paragraphId	sentenceID	tokenId	beginOffset	endOffset	whitespaceAfter	headTokenId	originalWord	normalizedWord	lemma	pos	ner	deprel	inQuotation	characterId	supersense
0	0	0	0	9	S	20	Returning	Returning	return	VBG	O	csubj	O	-1	B-verb.motion
0	0	1	10	14	S	0	home	home	home	NN	O	dobj	O	-1	B-noun.location
0	0	2	15	17	S	0	to	to	to	TO	O	prep	O	-1	O
0	0	3	18	21	S	6	the	the	the	DT	O	det	O	-1	O
0	0	4	22	28	S	6	Laguna	Laguna	Laguna	NNP	LOCATION	nn	O	-1	B-noun.group
0	0	5	29	35	S	6	Pueblo	Pueblo	Pueblo	NNP	LOCATION	nn	O	-1	I-noun.group
0	0	6	36	47	S	2	reservation	reservation	reservation	NN	O	pobj	O	-1	B-noun.communication
0	0	7	48	52	S	6	from	from	from	IN	O	prep	O	-1	O
0	0	8	53	58	N	10	World	World	World	NNP	MISC	nn	O	-1	B-noun.group
0	0	9	59	62	S	10	War	War	War	NNP	MISC	nn	O	-1	I-noun.group
0	0	10	63	65		7	II	II	II	NNP	MISC	pobj	O	-1	O
0	0	11	65	66	S	0	,	,	,	,	O	punct	O	-1	O
0	0	12	67	70	S	0	via	via	via	IN	O	prep	O	-1	O
0	0	13	71	72	S	14	a	a	a	DT	O	det	O	-1	O
0	0	14	73	80		16	Veteran	Veteran	Veteran	NNP	ORGANIZATION	poss	O	-1	B-noun.person
0	0	15	80	82	S	14	's	's	's	POS	ORGANIZATION	possessive	O	-1	O
0	0	16	83	91		12	Hospital	Hospital	Hospital	NNP	ORGANIZATION	pobj	O	-1	O
0	0	17	91	92	S	16	,	,	,	,	O	punct	O	-1	O
0	0	18	93	97	S	16	Tayo	Tayo	Tayo	NNP	PERSON	conj	O	4	O
0	0	19	98	102	S	20	must	must	must	MD	O	aux	O	-1	O
0	0	20	103	107	S	-1	find	find	find	VB	O	null	O	-1	B-verb.possession
0	0	21	108	109	S	22	a	a	a	DT	O	det	O	-1	O
0	0	22	110	113	S	20	way	way	way	NN	O	dobj	O	-1	B-noun.attribute
0	0	23	114	116	S	24	to	to	to	TO	O	aux	O	-1	O
0	0	24	117	121	S	22	cure	cure	cure	VB	O	infmod	O	-1	B-verb.body
0	0	25	122	129	N	24	himself	himself	himself	PRP	O	dobj	O	-1	O
0	0	26	130	132	S	25	of	of	of	IN	O	dep	O	-1	O
0	0	27	133	136	S	29	his	his	he	PRP$	O	poss	O	-1	O
0	0	28	137	143	S	29	mental	mental	mental	JJ	O	amod	O	-1	O
0	0	29	144	151		26	anguish	anguish	anguish	NN	O	pobj	O	-1	B-noun.feeling
0	0	30	151	152	S	20	,	,	,	,	O	punct	O	-1	O
0	0	31	153	156	S	20	and	and	and	CC	O	cc	O	-1	O
0	0	32	157	159	S	33	to	to	to	TO	O	aux	O	-1	O
0	0	33	160	165	S	20	bring	bring	bring	VB	O	conj	O	-1	B-verb.contact
0	0	34	166	169	S	35	the	the	the	DT	O	det	O	-1	O
0	0	35	170	174	S	33	rain	rain	rain	NN	O	dobj	O	-1	B-noun.phenomenon
0	0	36	175	179	S	33	back	back	back	RB	O	advmod	O	-1	O
0	0	37	180	182	S	36	to	to	to	TO	O	dep	O	-1	O
0	0	38	183	186	S	39	his	his	he	PRP$	O	poss	O	-1	O
0	0	39	187	196		37	community	community	community	NN	O	pobj	O	-1	B-noun.group
0	0	40	196	197	S	20	.	.	.	.	O	punct	O	-1	O
0	1	41	198	207	N	47	Combining	Combining	combine	VBG	O	dep	O	-1	O
0	1	42	208	213	S	41	prose	prose	prose	NN	O	dobj	O	-1	B-noun.communication
0	1	43	214	217	S	42	and	and	and	CC	O	cc	O	-1	O
0	1	44	218	224		42	poetry	poetry	poetry	NN	O	conj	O	-1	B-noun.communication
0	1	45	224	225	S	47	,	,	,	,	O	punct	O	-1	O
0	1	46	226	234	S	47	Ceremony	Ceremony	Ceremony	NNP	O	nsubj	O	-1	O
0	1	47	235	246	S	-1	interweaves	interweaves	interweave	VBZ	O	null	O	-1	B-verb.contact
0	1	48	247	250	S	50	the	the	the	DT	O	det	O	-1	O
0	1	49	251	261	S	50	individual	individual	individual	JJ	O	amod	O	-1	O
0	1	50	262	267	N	47	story	story	story	NN	O	dobj	O	-1	B-noun.communication
0	1	51	268	270	S	50	of	of	of	IN	O	prep	O	-1	O
0	1	52	271	275	S	51	Tayo	Tayo	Tayo	NNP	PERSON	pobj	O	4	B-noun.person
0	1	53	276	279	S	52	and	and	and	CC	O	cc	O	-1	O
0	1	54	280	283	S	56	the	the	the	DT	O	det	O	-1	O
0	1	55	284	294	S	56	collective	collective	collective	JJ	O	amod	O	-1	O
0	1	56	295	300	S	52	story	story	story	NN	O	conj	O	-1	B-noun.communication
0	1	57	301	303	S	56	of	of	of	IN	O	prep	O	-1	O
0	1	58	304	307	S	59	his	his	he	PRP$	O	poss	O	-1	O
0	1	59	308	314		57	people	people	people	NNS	O	pobj	O	-1	B-noun.group
0	1	60	314	315	S	47	.	.	.	.	O	punct	O	-1	O
0	2	61	316	318	S	65	As	As	as	IN	O	mark	O	-1	O
0	2	62	319	323		64	Tayo	Tayo	Tayo	NNP	PERSON	poss	O	4	B-noun.person
0	2	63	323	325	S	62	's	's	's	POS	O	possessive	O	-1	O
0	2	64	326	333	N	65	journey	journey	journey	NN	O	nsubj	O	-1	B-noun.act
0	2	65	334	341		69	unfolds	unfolds	unfold	VBZ	O	advcl	O	-1	B-verb.change
0	2	66	341	342	S	69	,	,	,	,	O	punct	O	-1	O
0	2	67	343	345	S	69	it	it	it	PRP	O	nsubjpass	O	-1	O
0	2	68	346	348	S	69	is	is	be	VBZ	O	auxpass	O	-1	O
0	2	69	349	359	S	-1	paralleled	paralleled	parallel	VBN	O	null	O	-1	B-verb.stative
0	2	70	360	362	S	69	by	by	by	IN	O	prep	O	-1	O
0	2	71	363	368	S	70	poems	poems	poem	NNS	O	pobj	O	-1	B-noun.communication
0	2	72	369	376	S	71	telling	telling	tell	VBG	O	partmod	O	-1	B-verb.communication
0	2	73	377	380	S	74	old	old	old	JJ	O	amod	O	-1	O
0	2	74	381	388		72	stories	stories	story	NNS	O	dobj	O	-1	B-noun.communication
0	2	75	388	389	S	69	.	.	.	.	O	punct	O	-1	O
0	3	76	390	393	S	77	The	The	the	DT	O	det	O	-1	O
0	3	77	394	400	S	108	trauma	trauma	trauma	NN	O	nsubj	O	-1	B-noun.state
0	3	78	401	403	S	77	of	of	of	IN	O	prep	O	-1	O
0	3	79	404	412	S	78	thinking	thinking	think	VBG	O	pcomp	O	-1	B-verb.cognition
0	3	80	413	415	S	81	he	he	he	PRP	O	nsubj	O	-1	O
0	3	81	416	419	S	79	saw	saw	see	VBD	O	ccomp	O	-1	B-verb.perception
0	3	82	420	423	S	83	his	his	he	PRP$	O	poss	O	-1	O
0	3	83	424	429	S	86	uncle	uncle	uncle	NN	O	nsubj	O	-1	B-noun.person
0	3	84	430	436		86	Josiah	Josiah	Josiah	NNP	PERSON	poss	O	1	I-noun.person
0	3	85	436	438	S	84	's	's	's	POS	O	possessive	O	-1	O
0	3	86	439	443	N	81	face	face	face	NN	O	ccomp	O	-1	B-noun.body
0	3	87	444	449	S	86	among	among	among	IN	O	prep	O	-1	O
0	3	88	450	451	S	89	a	a	a	DT	O	det	O	-1	O
0	3	89	452	457	S	87	crowd	crowd	crowd	NN	O	pobj	O	-1	B-noun.group
0	3	90	458	460	S	89	of	of	of	IN	O	prep	O	-1	O
0	3	91	461	469	S	92	Japanese	Japanese	japanese	JJ	MISC	amod	O	-1	O
0	3	92	470	478	S	90	soldiers	soldiers	soldier	NNS	O	pobj	O	-1	B-noun.person
0	3	93	479	481	S	95	he	he	he	PRP	O	nsubjpass	O	-1	O
0	3	94	482	485	S	95	was	was	be	VBD	O	auxpass	O	-1	O
0	3	95	486	493	S	89	ordered	ordered	order	VBN	O	rcmod	O	-1	B-verb.communication
0	3	96	494	496	S	97	to	to	to	TO	O	aux	O	-1	O
0	3	97	497	502		95	shoot	shoot	shoot	VB	O	xcomp	O	-1	B-verb.competition
0	3	98	502	503	S	86	,	,	,	,	O	punct	O	-1	O
0	3	99	504	507	N	86	and	and	and	CC	O	cc	O	-1	O
0	3	100	508	512	S	86	then	then	then	RB	O	advmod	O	-1	O
0	3	101	513	515	S	86	of	of	of	IN	O	prep	O	-1	O
0	3	102	516	524	S	101	watching	watching	watch	VBG	O	pcomp	O	-1	B-verb.perception
0	3	103	525	528	S	105	his	his	he	PRP$	O	poss	O	-1	O
0	3	104	529	535	S	105	cousin	cousin	cousin	NN	O	nn	O	-1	B-noun.person
0	3	105	536	541	S	106	Rocky	Rocky	Rocky	NNP	PERSON	nsubj	O	6	B-noun.person
0	3	106	542	545		102	die	die	die	VB	O	ccomp	O	-1	B-verb.change
0	3	107	545	546	S	77	,	,	,	,	O	punct	O	-1	O
0	3	108	547	552	S	-1	drove	drove	drive	VBD	O	null	O	-1	B-verb.motion
0	3	109	553	557	S	108	Tayo	Tayo	Tayo	NNP	PERSON	dobj	O	4	B-noun.person
0	3	110	558	561	S	108	out	out	out	IN	O	prep	O	-1	O
0	3	111	562	564	S	110	of	of	of	IN	O	dep	O	-1	O
0	3	112	565	568	S	113	his	his	he	PRP$	O	poss	O	6	O
0	3	113	569	573		111	mind	mind	mind	NN	O	pobj	O	-1	B-noun.cognition
0	3	114	573	574	N	108	.	.	.	.	O	punct	O	-1	O
0	4	115	575	576	S	116	A	A	a	DT	O	det	O	-1	O
0	4	116	577	583	S	124	period	period	period	NN	O	nsubj	O	-1	B-noun.time
0	4	117	584	586	S	116	of	of	of	IN	O	prep	O	-1	O
0	4	118	587	591	S	117	time	time	time	NN	O	pobj	O	-1	B-noun.time
0	4	119	592	594	S	118	in	in	in	IN	O	prep	O	-1	O
0	4	120	595	596	S	121	a	a	a	DT	O	det	O	-1	O
0	4	121	597	605		123	Veterans	Veterans	Veterans	NNP	O	poss	O	-1	B-noun.person
0	4	122	605	606	S	121	'	'	'	POS	O	possessive	O	-1	O
0	4	123	607	615	S	119	Hospital	Hospital	hospital	NN	O	pobj	O	-1	B-noun.artifact
0	4	124	616	620	S	-1	gets	gets	get	VBZ	O	null	O	-1	B-verb.change
0	4	125	621	624	S	124	him	him	he	PRP	O	dobj	O	6	O
0	4	126	625	629	S	124	well	well	well	RB	O	advmod	O	-1	O
0	4	127	630	636	S	124	enough	enough	enough	RB	O	advmod	O	-1	O
0	4	128	637	639	N	129	to	to	to	TO	O	aux	O	-1	O
0	4	129	640	646	S	124	return	return	return	VB	O	xcomp	O	-1	B-verb.motion
0	4	130	647	649	S	129	to	to	to	TO	O	prep	O	-1	O
0	4	131	650	653	S	132	his	his	he	PRP$	O	poss	O	6	O
0	4	132	654	658		130	home	home	home	NN	O	pobj	O	-1	B-noun.location
0	4	133	658	659	S	129	,	,	,	,	O	punct	O	-1	O
0	4	134	660	664	S	129	with	with	with	IN	O	prep	O	-1	O
0	4	135	665	668	S	136	his	his	he	PRP$	O	poss	O	6	O
0	4	136	669	680		134	Grandmother	Grandmother	grandmother	NN	O	pobj	O	-1	B-noun.person
0	4	137	680	681	S	124	,	,	,	,	O	punct	O	-1	O
0	4	138	682	685	S	139	his	his	he	PRP$	O	poss	O	6	O
0	4	139	686	692		137	Auntie	Auntie	Auntie	NNP	O	null	O	-1	B-noun.person
0	4	140	692	693	S	139	,	,	,	,	O	punct	O	-1	O
0	4	141	694	697	S	139	and	and	and	CC	O	cc	O	-1	O
0	4	142	698	701	S	144	her	her	she	PRP$	O	poss	O	-1	O
0	4	143	702	709	N	144	husband	husband	husband	NN	O	nn	O	-1	B-noun.person
0	4	144	710	716		139	Robert	Robert	Robert	NNP	PERSON	conj	O	0	B-noun.person
0	4	145	716	717	S	139	.	.	.	.	O	punct	O	-1	O
0	5	146	718	722	S	150	This	This	this	DT	O	nsubj	O	-1	O
0	5	147	723	725	S	150	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	5	148	726	729	S	150	the	the	the	DT	O	det	O	-1	O
0	5	149	730	736	S	150	family	family	family	NN	O	nn	O	-1	B-noun.group
0	5	150	737	741	S	-1	unit	unit	unit	NN	O	null	O	-1	I-noun.group
0	5	151	742	746	S	152	that	that	that	WDT	O	nsubj	O	-1	O
0	5	152	747	753	S	150	raised	raised	raise	VBD	O	rcmod	O	-1	B-verb.change
0	5	153	754	757	S	152	him	him	he	PRP	O	dobj	O	6	O
0	5	154	758	763	S	152	after	after	after	IN	O	prep	O	-1	O
0	5	155	764	767	S	156	his	his	he	PRP$	O	poss	O	6	O
0	5	156	768	774		154	mother	mother	mother	NN	O	pobj	O	-1	B-noun.person
0	5	157	774	775	N	156	,	,	,	,	O	punct	O	-1	O
0	5	158	776	779	S	160	who	who	who	WP	O	nsubj	O	-1	O
0	5	159	780	783	S	160	had	had	have	VBD	O	aux	O	-1	O
0	5	160	784	793	S	156	conceived	conceived	conceive	VBN	O	rcmod	O	-1	B-verb.creation
0	5	161	794	797	S	160	him	him	he	PRP	O	dobj	O	6	O
0	5	162	798	802	S	168	with	with	with	IN	O	mark	O	-1	O
0	5	163	803	805	S	166	an	an	a	DT	O	det	O	-1	O
0	5	164	806	813	S	166	unknown	unknown	unknown	JJ	O	amod	O	-1	O
0	5	165	814	819	S	166	white	white	white	JJ	O	amod	O	-1	O
0	5	166	820	823		168	man	man	man	NN	O	nsubj	O	-1	B-noun.person
0	5	167	823	824	S	166	,	,	,	,	O	punct	O	-1	O
0	5	168	825	829	S	160	left	left	leave	VBD	O	advcl	O	-1	B-verb.motion
0	5	169	830	833	S	168	him	him	he	PRP	O	dobj	O	-1	O
0	5	170	834	837	S	168	for	for	for	IN	O	prep	O	-1	O
0	5	171	838	842	N	170	good	good	good	JJ	O	pobj	O	-1	O
0	5	172	843	845	S	168	at	at	at	IN	O	prep	O	-1	O
0	5	173	846	849	S	174	the	the	the	DT	O	det	O	-1	O
0	5	174	850	853	S	172	age	age	age	NN	O	pobj	O	-1	B-noun.attribute
0	5	175	854	856	S	174	of	of	of	IN	O	prep	O	-1	O
0	5	176	857	861		175	four	four	four	CD	NUMBER	pobj	O	-1	O
0	5	177	861	862	S	150	.	.	.	.	O	punct	O	-1	O
0	6	178	863	865	S	184	In	In	in	IN	O	prep	O	-1	O
0	6	179	866	869	S	180	his	his	he	PRP$	O	poss	O	-1	O
0	6	180	870	876		182	family	family	family	NN	O	poss	O	-1	B-noun.group
0	6	181	876	878	S	180	's	's	's	POS	O	possessive	O	-1	O
0	6	182	879	883	S	178	home	home	home	NN	O	pobj	O	-1	B-noun.location
0	6	183	884	888	S	184	Tayo	Tayo	Tayo	NNP	PERSON	nsubj	O	4	I-noun.location
0	6	184	889	894	S	-1	faces	faces	face	VBZ	O	null	O	-1	B-verb.competition
0	6	185	895	898	S	186	not	not	not	RB	O	dep	O	-1	O
0	6	186	899	903	S	188	only	only	only	RB	O	preconj	O	-1	O
0	6	187	904	909	N	188	their	their	they	PRP$	O	poss	O	-1	O
0	6	188	910	924	S	184	disappointment	disappointment	disappointment	NN	O	dobj	O	-1	B-noun.feeling
0	6	189	925	927	S	188	at	at	at	IN	O	prep	O	-1	O
0	6	190	928	931	S	191	the	the	the	DT	O	det	O	-1	O
0	6	191	932	936	S	189	loss	loss	loss	NN	O	pobj	O	-1	B-noun.possession
0	6	192	937	939	S	191	of	of	of	IN	O	prep	O	-1	O
0	6	193	940	945		192	Rocky	Rocky	Rocky	NNP	LOCATION	pobj	O	-1	O
0	6	194	945	946	S	184	,	,	,	,	O	punct	O	-1	O
0	6	195	947	950	S	196	but	but	but	CC	O	dep	O	-1	O
0	6	196	951	955	S	184	also	also	also	RB	O	cc	O	-1	O
0	6	197	956	959	S	199	his	his	he	PRP$	O	poss	O	-1	O
0	6	198	960	969	S	199	continued	continued	continued	JJ	O	amod	O	-1	O
0	6	199	970	978	N	184	grieving	grieving	grieving	NN	O	conj	O	-1	B-noun.person
0	6	200	979	983	S	199	over	over	over	IN	O	prep	O	-1	O
0	6	201	984	987	S	204	his	his	he	PRP$	O	poss	O	-1	O
0	6	202	988	996	S	204	favorite	favorite	favorite	JJ	O	amod	O	-1	O
0	6	203	997	1002	S	204	uncle	uncle	uncle	NN	O	nn	O	-1	B-noun.person
0	6	204	1003	1009		206	Josiah	Josiah	Josiah	NNP	PERSON	poss	O	1	I-noun.person
0	6	205	1009	1011	S	204	's	's	's	POS	O	possessive	O	-1	O
0	6	206	1012	1017		200	death	death	death	NN	O	pobj	O	-1	B-noun.event
0	6	207	1017	1018	S	184	.	.	.	.	O	punct	O	-1	O
0	7	208	1019	1021	S	210	He	He	he	PRP	O	nsubj	O	-1	O
0	7	209	1022	1026	S	210	also	also	also	RB	O	advmod	O	-1	O
0	7	210	1027	1035	S	233	contends	contends	contend	VBZ	O	csubj	O	-1	B-verb.communication
0	7	211	1036	1040	S	210	with	with	with	IN	O	prep	O	-1	O
0	7	212	1041	1044	N	213	his	his	he	PRP$	O	poss	O	-1	O
0	7	213	1045	1050	S	211	guilt	guilt	guilt	NN	O	pobj	O	-1	B-noun.state
0	7	214	1051	1055	S	213	over	over	over	IN	O	prep	O	-1	O
0	7	215	1056	1057	S	216	a	a	a	DT	O	det	O	-1	O
0	7	216	1058	1064	S	214	prayer	prayer	prayer	NN	O	pobj	O	-1	B-noun.act
0	7	217	1065	1072	S	216	against	against	against	IN	O	prep	O	-1	O
0	7	218	1073	1076	S	219	the	the	the	DT	O	det	O	-1	O
0	7	219	1077	1081	S	217	rain	rain	rain	NN	O	pobj	O	-1	B-noun.phenomenon
0	7	220	1082	1084	S	221	he	he	he	PRP	O	nsubj	O	-1	O
0	7	221	1085	1092	S	219	uttered	uttered	utter	VBD	O	rcmod	O	-1	B-verb.communication
0	7	222	1093	1095	S	221	in	in	in	IN	O	prep	O	-1	O
0	7	223	1096	1099	S	224	the	the	the	DT	O	det	O	-1	O
0	7	224	1100	1107	S	222	forests	forests	forest	NNS	O	pobj	O	-1	B-noun.group
0	7	225	1108	1110	N	224	of	of	of	IN	O	prep	O	-1	O
0	7	226	1111	1114	S	227	the	the	the	DT	O	det	O	-1	O
0	7	227	1115	1126		225	Philippines	Philippines	Philippines	NNPS	LOCATION	pobj	O	-1	O
0	7	228	1126	1127	S	227	,	,	,	,	O	punct	O	-1	O
0	7	229	1128	1133	S	231	which	which	which	WDT	O	dobj	O	-1	O
0	7	230	1134	1136	S	231	he	he	he	PRP	O	nsubj	O	-1	O
0	7	231	1137	1143	S	227	thinks	thinks	think	VBZ	O	rcmod	O	-1	B-verb.cognition
0	7	232	1144	1146	S	233	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	7	233	1147	1158	S	-1	responsible	responsible	responsible	JJ	O	null	O	-1	O
0	7	234	1159	1162	S	233	for	for	for	IN	O	prep	O	-1	O
0	7	235	1163	1166	S	237	the	the	the	DT	O	det	O	-1	O
0	7	236	1167	1175	N	237	six-year	six-year	six-year	JJ	DURATION	amod	O	-1	O
0	7	237	1176	1183	S	234	drought	drought	drought	NN	O	pobj	O	-1	B-noun.state
0	7	238	1184	1186	S	237	on	on	on	IN	O	prep	O	-1	O
0	7	239	1187	1190	S	240	the	the	the	DT	O	det	O	-1	O
0	7	240	1191	1202		238	reservation	reservation	reservation	NN	O	pobj	O	-1	B-noun.location
0	7	241	1202	1203	S	233	.	.	.	.	O	punct	O	-1	O
0	8	242	1204	1206	S	245	As	As	as	IN	O	mark	O	-1	O
0	8	243	1207	1209	S	245	he	he	he	PRP	O	nsubj	O	-1	O
0	8	244	1210	1216	S	245	slowly	slowly	slowly	RB	O	advmod	O	-1	O
0	8	245	1217	1228		248	recuperates	recuperates	recuperate	VBZ	O	advcl	O	-1	O
0	8	246	1228	1229	S	248	,	,	,	,	O	punct	O	-1	O
0	8	247	1230	1234	S	248	Tayo	Tayo	Tayo	NNP	PERSON	nsubj	O	4	O
0	8	248	1235	1243	S	-1	realizes	realizes	realize	VBZ	O	null	O	-1	B-verb.cognition
0	8	249	1244	1248	S	253	that	that	that	IN	O	complm	O	-1	O
0	8	250	1249	1251	S	253	he	he	he	PRP	O	nsubj	O	-1	O
0	8	251	1252	1254	S	253	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	8	252	1255	1258	N	253	not	not	not	RB	O	neg	O	-1	O
0	8	253	1259	1264		248	alone	alone	alone	RB	O	ccomp	O	-1	O
0	8	254	1264	1265	S	248	.	.	.	.	O	punct	O	-1	O
0	9	255	1266	1269	S	257	His	His	he	PRP$	O	poss	O	-1	O
0	9	256	1270	1279	S	257	childhood	childhood	childhood	NN	O	nn	O	-1	B-noun.time
0	9	257	1280	1287	S	272	friends	friends	friend	NNS	O	nsubj	O	-1	B-noun.person
0	9	258	1288	1294		257	Harley	Harley	Harley	NNP	PERSON	dep	O	3	O
0	9	259	1294	1295	S	258	,	,	,	,	O	punct	O	-1	O
0	9	260	1296	1301		258	Leroy	Leroy	Leroy	NNP	PERSON	conj	O	2	O
0	9	261	1301	1302	S	260	,	,	,	,	O	punct	O	-1	O
0	9	262	1303	1306		260	Emo	Emo	Emo	NNP	O	conj	O	-1	O
0	9	263	1306	1307	S	258	,	,	,	,	O	punct	O	-1	O
0	9	264	1308	1311	S	257	and	and	and	CC	O	cc	O	-1	O
0	9	265	1312	1318	S	257	Pinkie	Pinkie	pinkie	NN	O	conj	O	-1	B-noun.body
0	9	266	1319	1322	N	268	who	who	who	WP	O	nsubj	O	-1	O
0	9	267	1323	1327	S	268	also	also	also	RB	O	advmod	O	-1	O
0	9	268	1328	1334	S	265	fought	fought	fight	VBD	O	rcmod	O	-1	B-verb.competition
0	9	269	1335	1337	S	268	in	in	in	IN	O	prep	O	-1	O
0	9	270	1338	1341	S	271	the	the	the	DT	O	det	O	-1	O
0	9	271	1342	1345	S	269	war	war	war	NN	O	pobj	O	-1	B-noun.act
0	9	272	1346	1353	S	-1	contend	contend	contend	VBP	O	null	O	-1	B-verb.communication
0	9	273	1354	1358	S	272	with	with	with	IN	O	prep	O	-1	O
0	9	274	1359	1366	S	276	similar	similar	similar	JJ	O	amod	O	-1	O
0	9	275	1367	1381	S	276	post-traumatic	post-traumatic	post-traumatic	JJ	O	amod	O	-1	O
0	9	276	1382	1388		273	stress	stress	stress	NN	O	pobj	O	-1	B-noun.communication
0	9	277	1388	1389	N	272	,	,	,	,	O	punct	O	-1	O
0	9	278	1390	1405	S	272	self-medicating	self-medicating	self-medicate	VBG	O	xcomp	O	-1	O
0	9	279	1406	1410	S	278	with	with	with	IN	O	prep	O	-1	O
0	9	280	1411	1418		279	alcohol	alcohol	alcohol	NN	O	pobj	O	-1	B-noun.food
0	9	281	1418	1419	S	272	.	.	.	.	O	punct	O	-1	O
0	10	282	1420	1423	S	283	The	The	the	DT	O	det	O	-1	O
0	10	283	1424	1431	S	284	company	company	company	NN	O	nsubj	O	-1	B-noun.group
0	10	284	1432	1434	S	-1	is	is	be	VBZ	O	null	O	-1	B-verb.stative
0	10	285	1435	1441	S	286	little	little	little	JJ	O	amod	O	-1	O
0	10	286	1442	1449		284	comfort	comfort	comfort	NN	O	nsubj	O	-1	B-noun.feeling
0	10	287	1449	1450	S	284	.	.	.	.	O	punct	O	-1	O
0	11	288	1451	1454	N	290	His	His	he	PRP$	O	poss	O	-1	O
0	11	289	1455	1458	S	290	old	old	old	JJ	O	amod	O	-1	O
0	11	290	1459	1466	S	291	friends	friends	friend	NNS	O	nsubj	O	-1	B-noun.person
0	11	291	1467	1472	S	-1	spend	spend	spend	VBP	O	null	O	-1	B-verb.stative
0	11	292	1473	1478	S	294	their	their	they	PRP$	O	poss	O	-1	O
0	11	293	1479	1486	S	294	drunken	drunken	drunken	JJ	O	amod	O	-1	O
0	11	294	1487	1492	S	291	hours	hours	hour	NNS	DURATION	dobj	O	-1	B-noun.time
0	11	295	1493	1504	S	291	reminiscing	reminiscing	reminisce	VBG	O	xcomp	O	-1	B-verb.cognition
0	11	296	1505	1510	S	301	about	about	about	IN	O	dep	O	-1	O
0	11	297	1511	1514	S	298	how	how	how	WRB	O	advmod	O	-1	O
0	11	298	1515	1520	N	301	great	great	great	JJ	O	dep	O	-1	O
0	11	299	1521	1524	S	300	the	the	the	DT	O	det	O	-1	O
0	11	300	1525	1528	S	301	war	war	war	NN	O	nsubj	O	-1	B-noun.act
0	11	301	1529	1532	S	295	was	was	be	VBD	O	advcl	O	-1	B-verb.stative
0	11	302	1533	1536	S	301	and	and	and	CC	O	cc	O	-1	O
0	11	303	1537	1540	S	305	how	how	how	WRB	O	advmod	O	-1	O
0	11	304	1541	1545	S	305	much	much	much	JJ	O	amod	O	-1	O
0	11	305	1546	1553	S	307	respect	respect	respect	NN	O	dep	O	-1	B-noun.cognition
0	11	306	1554	1558	S	307	they	they	they	PRP	O	nsubj	O	-1	O
0	11	307	1559	1562	S	301	got	got	get	VBD	O	conj	O	-1	B-verb.possession
0	11	308	1563	1568	S	310	while	while	while	IN	O	mark	O	-1	O
0	11	309	1569	1573	S	310	they	they	they	PRP	O	nsubj	O	-1	O
0	11	310	1574	1578	S	307	were	were	be	VBD	O	advcl	O	-1	B-verb.stative
0	11	311	1579	1581	S	310	in	in	in	IN	O	prep	O	-1	O
0	11	312	1582	1589		311	uniform	uniform	uniform	NN	O	pobj	O	-1	B-noun.artifact
0	11	313	1589	1590	N	291	.	.	.	.	O	punct	O	-1	O
0	12	314	1591	1596	S	315	These	These	these	DT	O	det	O	-1	O
0	12	315	1597	1604	S	317	stories	stories	story	NNS	O	nsubj	O	-1	B-noun.communication
0	12	316	1605	1609	S	317	only	only	only	RB	O	advmod	O	-1	O
0	12	317	1610	1614	S	-1	make	make	make	VBP	O	null	O	-1	B-verb.social
0	12	318	1615	1619	S	319	Tayo	Tayo	Tayo	NNP	PERSON	nsubj	O	4	B-noun.person
0	12	319	1620	1625	S	317	think	think	think	VB	O	xcomp	O	-1	B-verb.cognition
0	12	320	1626	1631	S	319	about	about	about	IN	O	prep	O	-1	O
0	12	321	1632	1635	S	323	the	the	the	DT	O	det	O	-1	O
0	12	322	1636	1646	S	323	tremendous	tremendous	tremendous	JJ	O	amod	O	-1	O
0	12	323	1647	1661	S	320	discrimination	discrimination	discrimination	NN	O	pobj	O	-1	B-noun.act
0	12	324	1662	1665	N	326	the	the	the	DT	O	det	O	-1	O
0	12	325	1666	1672	S	326	Native	Native	native	JJ	MISC	amod	O	-1	O
0	12	326	1673	1682	S	327	Americans	Americans	Americans	NNPS	MISC	nsubj	O	-1	B-noun.person
0	12	327	1683	1687	S	323	face	face	face	VBP	O	rcmod	O	-1	B-verb.competition
0	12	328	1688	1690	S	327	at	at	at	IN	O	prep	O	-1	O
0	12	329	1691	1694	S	330	the	the	the	DT	O	det	O	-1	O
0	12	330	1695	1700	S	328	hands	hands	hand	NNS	O	pobj	O	-1	B-noun.body
0	12	331	1701	1703	S	330	of	of	of	IN	O	prep	O	-1	O
0	12	332	1704	1707	S	333	the	the	the	DT	O	det	O	-1	O
0	12	333	1708	1714		331	whites	whites	whites	NNS	O	pobj	O	-1	B-noun.person
0	12	334	1714	1715	S	333	,	,	,	,	O	punct	O	-1	O
0	12	335	1716	1720	S	338	whom	whom	whom	WP	O	dep	O	-1	O
0	12	336	1721	1725	S	338	they	they	they	PRP	O	nsubj	O	-1	O
0	12	337	1726	1737	N	338	nonetheless	nonetheless	nonetheless	RB	O	advmod	O	-1	O
0	12	338	1738	1742	S	333	seem	seem	seem	VBP	O	rcmod	O	-1	B-verb.perception
0	12	339	1743	1745	S	340	to	to	to	TO	O	aux	O	-1	O
0	12	340	1746	1752		338	admire	admire	admire	VB	O	xcomp	O	-1	B-verb.emotion
0	12	341	1752	1753	S	317	,	,	,	,	O	punct	O	-1	O
0	12	342	1754	1757	S	317	and	and	and	CC	O	cc	O	-1	O
0	12	343	1758	1760	S	347	he	he	he	PRP	O	nsubj	O	-1	O
0	12	344	1761	1763	S	347	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	12	345	1764	1768	S	347	even	even	even	RB	O	advmod	O	-1	O
0	12	346	1769	1773	S	347	more	more	more	RBR	O	advmod	O	-1	O
0	12	347	1774	1782	S	317	saddened	saddened	saddened	JJ	O	conj	O	-1	O
0	12	348	1783	1786	S	347	and	and	and	CC	O	cc	O	-1	O
0	12	349	1787	1797		347	infuriated	infuriated	infuriate	VBN	O	conj	O	-1	B-verb.emotion
0	12	350	1797	1798	S	317	.	.	.	.	O	punct	O	-1	O
0	13	351	1799	1803	N	354	Just	Just	just	RB	O	advmod	O	-1	O
0	13	352	1804	1806	S	354	as	as	as	IN	O	mark	O	-1	O
0	13	353	1807	1811	S	354	Tayo	Tayo	Tayo	NNP	PERSON	nsubj	O	4	B-noun.person
0	13	354	1812	1818	S	372	begins	begins	begin	VBZ	O	dep	O	-1	B-verb.change
0	13	355	1819	1821	S	356	to	to	to	TO	O	aux	O	-1	O
0	13	356	1822	1826	S	354	give	give	give	VB	O	xcomp	O	-1	B-verb.possession
0	13	357	1827	1829	S	356	up	up	up	RP	O	prt	O	-1	O
0	13	358	1830	1834	S	356	hope	hope	hope	NN	O	dobj	O	-1	B-noun.feeling
0	13	359	1835	1838	S	356	and	and	and	CC	O	cc	O	-1	O
0	13	360	1839	1841	S	361	to	to	to	TO	O	aux	O	-1	O
0	13	361	1842	1846	S	356	wish	wish	wish	VB	O	conj	O	-1	B-verb.emotion
0	13	362	1847	1849	S	364	he	he	he	PRP	O	nsubj	O	-1	O
0	13	363	1850	1855	S	364	could	could	could	MD	O	aux	O	-1	O
0	13	364	1856	1862	S	361	return	return	return	VB	O	ccomp	O	-1	B-verb.motion
0	13	365	1863	1865	S	364	to	to	to	TO	O	prep	O	-1	O
0	13	366	1866	1869	N	368	the	the	the	DT	O	det	O	-1	O
0	13	367	1870	1872	S	368	VA	VA	VA	NNP	LOCATION	nn	O	-1	B-noun.group
0	13	368	1873	1881		365	hospital	hospital	hospital	NN	O	pobj	O	-1	B-noun.artifact
0	13	369	1881	1882	S	372	,	,	,	,	O	punct	O	-1	O
0	13	370	1883	1886	S	371	his	his	he	PRP$	O	poss	O	-1	O
0	13	371	1887	1898	S	372	grandmother	grandmother	grandmother	NN	O	nsubj	O	-1	B-noun.person
0	13	372	1899	1904	S	-1	calls	calls	call	VBZ	O	null	O	-1	B-verb.possession
0	13	373	1905	1907	S	372	in	in	in	IN	O	prep	O	-1	O
0	13	374	1908	1911	S	376	the	the	the	DT	O	det	O	-1	O
0	13	375	1912	1920	S	376	medicine	medicine	medicine	NN	O	nn	O	-1	B-noun.person
0	13	376	1921	1924		373	man	man	man	NN	O	pobj	O	-1	I-noun.person
0	13	377	1924	1925	S	376	,	,	,	,	O	punct	O	-1	O
0	13	378	1926	1933		376	Ku'oosh	Ku'oosh	ku'oosh	NN	O	appos	O	-1	O
0	13	379	1933	1934	N	372	.	.	.	.	O	punct	O	-1	O
0	14	380	1935	1942	S	381	Ku'oosh	Ku'oosh	ku'oosh	NN	O	nsubj	O	-1	O
0	14	381	1943	1951	S	-1	performs	performs	perform	VBZ	O	null	O	-1	B-verb.creation
0	14	382	1952	1955	S	385	for	for	for	IN	O	mark	O	-1	O
0	14	383	1956	1960	S	385	Tayo	Tayo	Tayo	NNP	PERSON	nsubj	O	4	B-noun.person
0	14	384	1961	1962	S	385	a	a	a	DT	O	det	O	-1	O
0	14	385	1963	1971	S	381	ceremony	ceremony	ceremony	NN	O	advcl	O	-1	B-noun.event
0	14	386	1972	1975	S	385	for	for	for	IN	O	prep	O	-1	O
0	14	387	1976	1984	S	386	warriors	warriors	warrior	NNS	O	pobj	O	-1	B-noun.person
0	14	388	1985	1988	S	390	who	who	who	WP	O	nsubj	O	-1	O
0	14	389	1989	1993	S	390	have	have	have	VBP	O	aux	O	-1	O
0	14	390	1994	2000	N	387	killed	killed	kill	VBN	O	rcmod	O	-1	B-verb.contact
0	14	391	2001	2003	S	390	in	in	in	IN	O	prep	O	-1	O
0	14	392	2004	2010		391	battle	battle	battle	NN	O	pobj	O	-1	B-noun.act
0	14	393	2010	2011	S	381	,	,	,	,	O	punct	O	-1	O
0	14	394	2012	2015	S	381	but	but	but	CC	O	cc	O	-1	O
0	14	395	2016	2020	S	396	both	both	both	DT	O	preconj	O	-1	O
0	14	396	2021	2028	S	399	Ku'oosh	Ku'oosh	ku'oosh	NN	O	nsubj	O	-1	B-noun.artifact
0	14	397	2029	2032	S	396	and	and	and	CC	O	cc	O	-1	O
0	14	398	2033	2037	S	396	Tayo	Tayo	Tayo	NNP	PERSON	conj	O	4	B-noun.person
0	14	399	2038	2042	S	381	fear	fear	fear	VBP	O	conj	O	-1	B-verb.emotion
0	14	400	2043	2047	S	406	that	that	that	IN	O	complm	O	-1	O
0	14	401	2048	2051	S	403	the	the	the	DT	O	det	O	-1	O
0	14	402	2052	2059	S	403	ancient	ancient	ancient	JJ	O	amod	O	-1	O
0	14	403	2060	2070	N	406	ceremonies	ceremonies	ceremony	NNS	O	nsubj	O	-1	B-noun.event
0	14	404	2071	2074	S	406	are	are	be	VBP	O	cop	O	-1	B-verb.stative
0	14	405	2075	2078	S	406	not	not	not	RB	O	neg	O	-1	O
0	14	406	2079	2089	S	399	applicable	applicable	applicable	JJ	O	ccomp	O	-1	O
0	14	407	2090	2092	S	406	to	to	to	TO	O	prep	O	-1	O
0	14	408	2093	2097	S	410	this	this	this	DT	O	det	O	-1	O
0	14	409	2098	2101	S	410	new	new	new	JJ	O	amod	O	-1	O
0	14	410	2102	2111		407	situation	situation	situation	NN	O	pobj	O	-1	B-noun.state
0	14	411	2111	2112	S	381	.	.	.	.	O	punct	O	-1	O
0	15	412	2113	2117	S	414	Tayo	Tayo	Tayo	NNP	PERSON	nsubjpass	O	4	B-noun.person
0	15	413	2118	2120	S	414	is	is	be	VBZ	O	auxpass	O	-1	O
0	15	414	2121	2127	S	-1	helped	helped	help	VBN	O	null	O	-1	B-verb.social
0	15	415	2128	2131	S	414	but	but	but	CC	O	cc	O	-1	O
0	15	416	2132	2135	S	417	not	not	not	RB	O	neg	O	-1	O
0	15	417	2136	2141	S	414	cured	cured	cure	VBN	O	conj	O	-1	B-verb.body
0	15	418	2142	2144	S	417	by	by	by	IN	O	prep	O	-1	O
0	15	419	2145	2152		421	Ku'oosh	Ku'oosh	Ku'oosh	NNP	PERSON	poss	O	5	B-noun.person
0	15	420	2152	2154	S	419	's	's	's	POS	O	possessive	O	-1	O
0	15	421	2155	2163		418	ceremony	ceremony	ceremony	NN	O	pobj	O	-1	B-noun.event
0	15	422	2163	2164	S	414	.	.	.	.	O	punct	O	-1	O
0	16	423	2165	2167	N	424	It	It	it	PRP	O	nsubj	O	-1	O
0	16	424	2168	2175	S	-1	prompts	prompts	prompt	VBZ	O	null	O	-1	B-verb.creation
0	16	425	2176	2179	S	427	him	him	he	PRP	O	nsubj	O	-1	O
0	16	426	2180	2182	S	427	to	to	to	TO	O	aux	O	-1	O
0	16	427	2183	2191	S	424	consider	consider	consider	VB	O	xcomp	O	-1	B-verb.cognition
0	16	428	2192	2195	S	429	his	his	he	PRP$	O	poss	O	-1	O
0	16	429	2196	2205		433	childhood	childhood	childhood	NN	O	nsubj	O	-1	B-noun.time
0	16	430	2205	2206	S	429	,	,	,	,	O	punct	O	-1	O
0	16	431	2207	2217	S	433	especially	especially	especially	RB	O	advmod	O	-1	O
0	16	432	2218	2221	S	433	the	the	the	DT	O	det	O	-1	O
0	16	433	2222	2228	S	427	summer	summer	summer	NN	DATE	xcomp	O	-1	B-noun.time
0	16	434	2229	2235	N	436	before	before	before	IN	DATE	mark	O	-1	O
0	16	435	2236	2238	S	436	he	he	he	PRP	O	nsubj	O	-1	O
0	16	436	2239	2243	S	433	left	left	leave	VBD	O	dep	O	-1	B-verb.motion
0	16	437	2244	2247	S	436	for	for	for	IN	O	prep	O	-1	O
0	16	438	2248	2251	S	439	the	the	the	DT	O	det	O	-1	O
0	16	439	2252	2256		437	army	army	army	NN	O	pobj	O	-1	B-noun.group
0	16	440	2256	2257	S	424	.	.	.	.	O	punct	O	-1	O
0	17	441	2258	2266	S	443	Although	Although	although	IN	O	mark	O	-1	O
0	17	442	2267	2273	S	443	Auntie	Auntie	Auntie	NNP	PERSON	nsubj	O	-1	B-noun.person
0	17	443	2274	2277	S	-1	did	did	do	VBD	O	null	O	-1	O
0	17	444	2278	2281	S	445	her	her	she	PRP$	O	poss	O	-1	O
0	17	445	2282	2286	S	443	best	best	best	JJS	O	dobj	O	-1	O
0	17	446	2287	2289	S	447	to	to	to	TO	O	aux	O	-1	O
0	17	447	2290	2294	S	443	keep	keep	keep	VB	O	xcomp	O	-1	B-verb.stative
0	17	448	2295	2298	S	450	the	the	the	DT	O	det	O	-1	O
0	17	449	2299	2302	N	450	two	two	two	CD	NUMBER	num	O	-1	O
0	17	450	2303	2307	S	451	boys	boys	boy	NNS	O	nsubj	O	-1	B-noun.person
0	17	451	2308	2316		447	separate	separate	separate	JJ	O	xcomp	O	-1	O
0	17	452	2316	2317	S	451	,	,	,	,	O	punct	O	-1	O
0	17	453	2318	2322	S	458	Tayo	Tayo	Tayo	NNP	PERSON	nsubj	O	4	B-noun.person
0	17	454	2323	2326	S	453	and	and	and	CC	O	cc	O	-1	O
0	17	455	2327	2332	S	453	Rocky	Rocky	Rocky	NNP	PERSON	conj	O	6	B-noun.person
0	17	456	2333	2339	S	458	became	became	become	VBD	O	cop	O	-1	B-verb.change
0	17	457	2340	2345	S	458	close	close	close	JJ	O	amod	O	-1	O
0	17	458	2346	2353		451	friends	friends	friend	NNS	O	ccomp	O	-1	B-noun.person
0	17	459	2353	2354	S	443	,	,	,	,	O	punct	O	-1	O
0	17	460	2355	2358	S	443	and	and	and	CC	O	cc	O	-1	O
0	17	461	2359	2362	S	462	the	the	the	DT	O	det	O	-1	O
0	17	462	2363	2369	N	471	summer	summer	summer	NN	DATE	nsubj	O	-1	B-noun.time
0	17	463	2370	2375	S	465	after	after	after	IN	O	mark	O	-1	O
0	17	464	2376	2380	S	465	they	they	they	PRP	O	nsubj	O	-1	O
0	17	465	2381	2390	S	471	graduated	graduated	graduate	VBD	O	advcl	O	-1	B-verb.possession
0	17	466	2391	2395	S	465	from	from	from	IN	O	prep	O	-1	O
0	17	467	2396	2400	S	468	high	high	high	JJ	O	amod	O	-1	O
0	17	468	2401	2407		466	school	school	school	NN	O	pobj	O	-1	B-noun.group
0	17	469	2407	2408	S	471	,	,	,	,	O	punct	O	-1	O
0	17	470	2409	2413	S	471	they	they	they	PRP	O	nsubj	O	-1	O
0	17	471	2414	2422	S	443	enlisted	enlisted	enlist	VBD	O	conj	O	-1	B-verb.competition
0	17	472	2423	2425	S	471	in	in	in	IN	O	prep	O	-1	O
0	17	473	2426	2429	S	474	the	the	the	DT	O	det	O	-1	O
0	17	474	2430	2434	N	472	army	army	army	NN	O	pobj	O	-1	B-noun.group
0	17	475	2435	2443		471	together	together	together	RB	O	advmod	O	-1	O
0	17	476	2443	2444	S	443	.	.	.	.	O	punct	O	-1	O
0	18	477	2445	2449	S	478	That	That	that	DT	O	det	O	-1	O
0	18	478	2450	2456		481	summer	summer	summer	NN	DATE	nsubj	O	-1	B-noun.time
0	18	479	2456	2457	S	481	,	,	,	,	O	punct	O	-1	O
0	18	480	2458	2464	S	481	Josiah	Josiah	Josiah	NNP	PERSON	nsubj	O	1	O
0	18	481	2465	2469	S	-1	fell	fell	fall	VBD	O	null	O	-1	B-verb.motion
0	18	482	2470	2472	S	481	in	in	in	IN	O	prep	O	-1	O
0	18	483	2473	2477	S	482	love	love	love	NN	O	pobj	O	-1	B-noun.feeling
0	18	484	2478	2482	S	483	with	with	with	IN	O	prep	O	-1	O
0	18	485	2483	2488	S	486	Night	Night	Night	NNP	TIME	nn	O	-1	B-noun.person
0	18	486	2489	2493		484	Swan	Swan	swan	NN	O	pobj	O	-1	I-noun.person
0	18	487	2493	2494	S	481	,	,	,	,	O	punct	O	-1	O
0	18	488	2495	2496	S	490	a	a	a	DT	O	det	O	-1	O
0	18	489	2497	2504	S	490	Mexican	Mexican	mexican	JJ	MISC	amod	O	-1	O
0	18	490	2505	2510	N	481	woman	woman	woman	NN	O	dobj	O	-1	B-noun.person
0	18	491	2511	2514	S	492	who	who	who	WP	O	nsubj	O	-1	O
0	18	492	2515	2520	S	490	lived	lived	live	VBD	O	rcmod	O	-1	B-verb.stative
0	18	493	2521	2525	S	494	just	just	just	RB	O	dep	O	-1	O
0	18	494	2526	2533	S	492	outside	outside	outside	IN	O	prep	O	-1	O
0	18	495	2534	2537	S	496	the	the	the	DT	O	det	O	-1	O
0	18	496	2538	2549		494	reservation	reservation	reservation	NN	O	pobj	O	-1	B-noun.location
0	18	497	2549	2550	S	481	.	.	.	.	O	punct	O	-1	O
0	19	498	2551	2553	S	-1	At	At	at	IN	O	null	O	-1	O
0	19	499	2554	2557	S	500	her	her	she	PRP$	O	poss	O	-1	O
0	19	500	2558	2564		498	urging	urging	urge	VBG	O	pcomp	O	-1	B-verb.communication
0	19	501	2564	2565	S	503	,	,	,	,	O	punct	O	-1	O
0	19	502	2566	2568	S	503	he	he	he	PRP	O	nsubj	O	1	O
0	19	503	2569	2577	N	500	invested	invested	invest	VBD	O	parataxis	O	-1	B-verb.possession
0	19	504	2578	2580	S	503	in	in	in	IN	O	prep	O	-1	O
0	19	505	2581	2582	S	506	a	a	a	DT	O	det	O	-1	O
0	19	506	2583	2587	S	504	herd	herd	herd	NN	O	pobj	O	-1	B-noun.group
0	19	507	2588	2590	S	506	of	of	of	IN	O	prep	O	-1	O
0	19	508	2591	2598	S	509	Mexican	Mexican	mexican	JJ	MISC	amod	O	-1	O
0	19	509	2599	2605		507	cattle	cattle	cattle	NNS	O	pobj	O	-1	B-noun.animal
0	19	510	2605	2606	S	509	,	,	,	,	O	punct	O	-1	O
0	19	511	2607	2612	S	513	which	which	which	WDT	O	rel	O	-1	O
0	19	512	2613	2617	S	513	Tayo	Tayo	Tayo	NNP	PERSON	nsubj	O	4	B-noun.person
0	19	513	2618	2624	S	509	helped	helped	help	VBD	O	rcmod	O	-1	B-verb.social
0	19	514	2625	2628	S	516	him	him	he	PRP	O	nsubj	O	1	O
0	19	515	2629	2631	S	516	to	to	to	TO	O	aux	O	-1	O
0	19	516	2632	2636	S	513	care	care	care	VB	O	ccomp	O	-1	B-verb.social
0	19	517	2637	2640		516	for	for	for	IN	O	prep	O	-1	O
0	19	518	2640	2641	N	498	.	.	.	.	O	punct	O	-1	O
0	20	519	2642	2644	S	525	As	As	as	IN	O	prep	O	-1	O
0	20	520	2645	2647	S	521	so	so	so	RB	O	advmod	O	-1	O
0	20	521	2648	2653	S	519	often	often	often	RB	O	dep	O	-1	O
0	20	522	2654	2661		521	happens	happens	happen	VBZ	O	dep	O	-1	B-verb.change
0	20	523	2661	2662	S	525	,	,	,	,	O	punct	O	-1	O
0	20	524	2663	2668	S	525	there	there	there	EX	O	expl	O	-1	O
0	20	525	2669	2671	S	-1	is	is	be	VBZ	O	null	O	-1	B-verb.stative
0	20	526	2672	2673	S	527	a	a	a	DT	O	det	O	-1	O
0	20	527	2674	2681	S	525	drought	drought	drought	NN	O	nsubj	O	-1	B-noun.state
0	20	528	2682	2686	S	529	that	that	that	WDT	O	nsubj	O	-1	O
0	20	529	2687	2693		527	summer	summer	summer	NN	DATE	rcmod	O	-1	B-noun.time
0	20	530	2693	2694	S	525	.	.	.	.	O	punct	O	-1	O
0	21	531	2695	2701	S	532	Having	Having	have	VBG	O	aux	O	-1	O
0	21	532	2702	2707	N	543	heard	heard	hear	VBN	O	dep	O	-1	B-verb.perception
0	21	533	2708	2711	S	535	the	the	the	DT	O	det	O	-1	O
0	21	534	2712	2715	S	535	old	old	old	JJ	O	amod	O	-1	O
0	21	535	2716	2723	S	532	stories	stories	story	NNS	O	dobj	O	-1	B-noun.communication
0	21	536	2724	2726	S	535	of	of	of	IN	O	prep	O	-1	O
0	21	537	2727	2730	S	540	how	how	how	WRB	O	advmod	O	-1	O
0	21	538	2731	2739	S	540	droughts	droughts	drought	NNS	O	nsubjpass	O	-1	B-noun.state
0	21	539	2740	2743	S	540	are	are	be	VBP	O	auxpass	O	-1	O
0	21	540	2744	2749		536	ended	ended	end	VBN	O	pcomp	O	-1	O
0	21	541	2749	2750	S	543	,	,	,	,	O	punct	O	-1	O
0	21	542	2751	2755	S	543	Tayo	Tayo	Tayo	NNP	PERSON	nsubj	O	4	O
0	21	543	2756	2760	S	-1	goes	goes	go	VBZ	O	null	O	-1	B-verb.stative
0	21	544	2761	2763	S	543	to	to	to	TO	O	prep	O	-1	O
0	21	545	2764	2765	S	546	a	a	a	DT	O	det	O	-1	O
0	21	546	2766	2772	N	544	spring	spring	spring	NN	DATE	pobj	O	-1	B-noun.time
0	21	547	2773	2776	S	543	and	and	and	CC	O	cc	O	-1	O
0	21	548	2777	2784	S	543	invents	invents	invent	VBZ	O	conj	O	-1	B-verb.creation
0	21	549	2785	2786	S	551	a	a	a	DT	O	det	O	-1	O
0	21	550	2787	2791	S	551	rain	rain	rain	NN	O	nn	O	-1	B-noun.phenomenon
0	21	551	2792	2800		548	ceremony	ceremony	ceremony	NN	O	dobj	O	-1	B-noun.event
0	21	552	2800	2801	S	543	.	.	.	.	O	punct	O	-1	O
0	22	553	2802	2805	S	555	The	The	the	DT	DATE	det	O	-1	O
0	22	554	2806	2815	S	555	following	following	follow	VBG	DATE	amod	O	-1	O
0	22	555	2816	2819	S	-1	day	day	day	NN	DATE	null	O	-1	B-noun.time
0	22	556	2820	2822	S	557	it	it	it	PRP	O	nsubj	O	-1	O
0	22	557	2823	2828		555	rains	rains	rain	NNS	O	rcmod	O	-1	O
0	22	558	2828	2829	S	555	.	.	.	.	O	punct	O	-1	O
0	23	559	2830	2832	S	571	In	In	in	IN	O	prep	O	-1	O
0	23	560	2833	2841	N	559	addition	addition	addition	NN	O	pobj	O	-1	B-noun.act
0	23	561	2842	2844	S	560	to	to	to	TO	O	prep	O	-1	O
0	23	562	2845	2852	S	561	helping	helping	help	VBG	O	pcomp	O	-1	B-verb.social
0	23	563	2853	2856	S	564	the	the	the	DT	O	det	O	-1	O
0	23	564	2857	2862	S	562	crops	crops	crop	NNS	O	dobj	O	-1	B-noun.plant
0	23	565	2863	2866	S	564	and	and	and	CC	O	cc	O	-1	O
0	23	566	2867	2870	S	567	the	the	the	DT	O	det	O	-1	O
0	23	567	2871	2877		564	cattle	cattle	cattle	NNS	O	conj	O	-1	B-noun.animal
0	23	568	2877	2878	S	571	,	,	,	,	O	punct	O	-1	O
0	23	569	2879	2882	S	570	the	the	the	DT	O	det	O	-1	O
0	23	570	2883	2887	S	571	rain	rain	rain	NN	O	nsubj	O	-1	B-noun.phenomenon
0	23	571	2888	2893	S	-1	keeps	keeps	keep	VBZ	O	null	O	-1	B-verb.stative
0	23	572	2894	2900	S	571	Josiah	Josiah	Josiah	NNP	PERSON	dobj	O	1	B-noun.person
0	23	573	2901	2905	N	571	from	from	from	IN	O	prep	O	-1	O
0	23	574	2906	2914	S	573	visiting	visiting	visit	VBG	O	pcomp	O	-1	B-verb.social
0	23	575	2915	2920	S	576	Night	Night	Night	NNP	TIME	nn	O	-1	B-noun.person
0	23	576	2921	2925		574	Swan	Swan	swan	NN	O	dobj	O	-1	I-noun.person
0	23	577	2925	2926	S	571	.	.	.	.	O	punct	O	-1	O
0	24	578	2927	2929	S	579	He	He	he	PRP	O	nsubj	O	1	O
0	24	579	2930	2934	S	-1	asks	asks	ask	VBZ	O	null	O	-1	B-verb.communication
0	24	580	2935	2939	S	579	Tayo	Tayo	Tayo	NNP	PERSON	dobj	O	4	B-noun.person
0	24	581	2940	2942	S	582	to	to	to	TO	O	aux	O	-1	O
0	24	582	2943	2948	S	579	bring	bring	bring	VB	O	xcomp	O	-1	B-verb.motion
0	24	583	2949	2952	S	582	her	her	she	PRP	O	iobj	O	-1	O
0	24	584	2953	2954	S	585	a	a	a	DT	O	det	O	-1	O
0	24	585	2955	2959		582	note	note	note	NN	O	dobj	O	-1	B-noun.communication
0	24	586	2959	2960	S	579	.	.	.	.	O	punct	O	-1	O
0	25	587	2961	2965	S	588	Tayo	Tayo	Tayo	NNP	PERSON	nsubj	O	4	B-noun.person
0	25	588	2966	2974	N	-1	delivers	delivers	deliver	VBZ	O	null	O	-1	B-verb.communication
0	25	589	2975	2978	S	590	the	the	the	DT	O	det	O	-1	O
0	25	590	2979	2983		588	note	note	note	NN	O	dobj	O	-1	B-noun.communication
0	25	591	2983	2984	S	588	,	,	,	,	O	punct	O	-1	O
0	25	592	2985	2988	S	588	and	and	and	CC	O	cc	O	-1	O
0	25	593	2989	2991	S	597	in	in	in	IN	O	prep	O	-1	O
0	25	594	2992	2995	S	595	the	the	the	DT	O	det	O	-1	O
0	25	595	2996	3003	S	593	process	process	process	NN	O	pobj	O	-1	B-noun.act
0	25	596	3004	3006	S	597	is	is	be	VBZ	O	auxpass	O	-1	O
0	25	597	3007	3014	S	588	seduced	seduced	seduce	VBN	O	conj	O	-1	B-verb.contact
0	25	598	3015	3017	S	597	by	by	by	IN	O	prep	O	-1	O
0	25	599	3018	3023	S	600	Night	Night	Night	NNP	TIME	nn	O	-1	B-noun.person
0	25	600	3024	3028		598	Swan	Swan	swan	NN	O	pobj	O	-1	I-noun.person
0	25	601	3028	3029	S	588	.	.	.	.	O	punct	O	-1	O
0	26	602	3030	3039	S	614	Realizing	Realizing	realize	VBG	O	dep	O	-1	B-verb.cognition
0	26	603	3040	3044	S	609	that	that	that	DT	O	complm	O	-1	O
0	26	604	3045	3048	S	605	his	his	he	PRP$	O	poss	O	1	O
0	26	605	3049	3057	S	609	ceremony	ceremony	ceremony	NN	O	nsubj	O	-1	B-noun.event
0	26	606	3058	3061	S	609	has	has	have	VBZ	O	aux	O	-1	O
0	26	607	3062	3065	S	609	not	not	not	RB	O	neg	O	-1	O
0	26	608	3066	3070	S	609	been	been	be	VBN	O	cop	O	-1	B-verb.stative
0	26	609	3071	3077	S	602	enough	enough	enough	RB	O	ccomp	O	-1	O
0	26	610	3078	3081	S	609	for	for	for	IN	O	prep	O	-1	O
0	26	611	3082	3086		610	Tayo	Tayo	Tayo	NNP	PERSON	pobj	O	4	O
0	26	612	3086	3087	S	614	,	,	,	,	O	punct	O	-1	O
0	26	613	3088	3095	N	614	Ku'oosh	Ku'oosh	Ku'oosh	NNP	O	nsubj	O	-1	O
0	26	614	3096	3101	S	-1	sends	sends	send	VBZ	O	null	O	-1	B-verb.motion
0	26	615	3102	3105	S	614	him	him	he	PRP	O	dobj	O	1	O
0	26	616	3106	3108	S	614	to	to	to	TO	O	prep	O	-1	O
0	26	617	3109	3112	S	619	the	the	the	DT	O	det	O	-1	O
0	26	618	3113	3119	S	619	nearby	nearby	nearby	JJ	O	amod	O	-1	O
0	26	619	3120	3124	S	616	town	town	town	NN	O	pobj	O	-1	B-noun.location
0	26	620	3125	3127	S	619	of	of	of	IN	O	prep	O	-1	O
0	26	621	3128	3134	S	620	Gallup	Gallup	Gallup	NNP	LOCATION	pobj	O	-1	B-noun.location
0	26	622	3135	3137	S	623	to	to	to	TO	O	aux	O	-1	O
0	26	623	3138	3141	S	614	see	see	see	VB	O	xcomp	O	-1	B-verb.perception
0	26	624	3142	3149	S	626	another	another	another	DT	O	det	O	-1	O
0	26	625	3150	3158	S	626	medicine	medicine	medicine	NN	O	nn	O	-1	B-noun.person
0	26	626	3159	3162		623	man	man	man	NN	O	dobj	O	-1	I-noun.person
0	26	627	3162	3163	N	626	,	,	,	,	O	punct	O	-1	O
0	26	628	3164	3171		626	Betonie	Betonie	betonie	NN	PERSON	appos	O	7	O
0	26	629	3171	3172	S	626	,	,	,	,	O	punct	O	-1	O
0	26	630	3173	3176	S	631	who	who	who	WP	O	nsubj	O	-1	O
0	26	631	3177	3182	S	626	knows	knows	know	VBZ	O	rcmod	O	-1	B-verb.cognition
0	26	632	3183	3187	S	631	more	more	more	JJR	O	dobj	O	-1	O
0	26	633	3188	3193	S	632	about	about	about	IN	O	prep	O	-1	O
0	26	634	3194	3197	S	635	the	the	the	DT	O	det	O	-1	O
0	26	635	3198	3206	S	633	problems	problems	problem	NNS	O	pobj	O	-1	B-noun.state
0	26	636	3207	3215	S	635	incurred	incurred	incur	VBN	O	partmod	O	-1	B-verb.stative
0	26	637	3216	3218	S	636	by	by	by	IN	O	prep	O	-1	O
0	26	638	3219	3222	S	639	the	the	the	DT	O	det	O	-1	O
0	26	639	3223	3230	N	637	contact	contact	contact	NN	O	pobj	O	-1	B-noun.act
0	26	640	3231	3238	S	639	between	between	between	IN	O	prep	O	-1	O
0	26	641	3239	3245	S	645	Native	Native	native	JJ	MISC	amod	O	-1	O
0	26	642	3246	3254	S	645	American	American	american	JJ	MISC	amod	O	-1	O
0	26	643	3255	3258	S	642	and	and	and	CC	O	cc	O	-1	O
0	26	644	3259	3264	S	642	white	white	white	JJ	O	conj	O	-1	O
0	26	645	3265	3273		640	cultures	cultures	culture	NNS	O	pobj	O	-1	B-noun.group
0	26	646	3273	3274	S	614	.	.	.	.	O	punct	O	-1	O
0	27	647	3275	3283	S	650	Although	Although	although	IN	O	mark	O	-1	O
0	27	648	3284	3286	S	650	he	he	he	PRP	O	nsubj	O	-1	O
0	27	649	3287	3289	S	650	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	27	650	3290	3299	N	666	skeptical	skeptical	skeptical	JJ	O	advcl	O	-1	O
0	27	651	3300	3302	S	650	of	of	of	IN	O	prep	O	-1	O
0	27	652	3303	3310		655	Betonie	Betonie	Betonie	NNP	PERSON	poss	O	7	B-noun.person
0	27	653	3310	3312	S	652	's	's	's	POS	O	possessive	O	-1	O
0	27	654	3313	3320	S	655	strange	strange	strange	JJ	O	amod	O	-1	O
0	27	655	3321	3325	S	651	ways	ways	way	NNS	O	pobj	O	-1	B-noun.act
0	27	656	3326	3329	S	655	and	and	and	CC	O	cc	O	-1	O
0	27	657	3330	3340	S	658	especially	especially	especially	RB	O	advmod	O	-1	O
0	27	658	3341	3345	S	659	high	high	high	JJ	O	amod	O	-1	O
0	27	659	3346	3356	S	655	connection	connection	connection	NN	O	conj	O	-1	B-noun.relation
0	27	660	3357	3361	S	659	with	with	with	IN	O	prep	O	-1	O
0	27	661	3362	3365	N	663	the	the	the	DT	O	det	O	-1	O
0	27	662	3366	3371	S	663	white	white	white	JJ	O	amod	O	-1	O
0	27	663	3372	3377		660	world	world	world	NN	O	pobj	O	-1	B-noun.group
0	27	664	3377	3378	S	666	,	,	,	,	O	punct	O	-1	O
0	27	665	3379	3383	S	666	Tayo	Tayo	Tayo	NNP	PERSON	nsubj	O	4	O
0	27	666	3384	3389	S	-1	tells	tells	tell	VBZ	O	null	O	-1	B-verb.communication
0	27	667	3390	3393	S	666	him	him	he	PRP	O	dobj	O	-1	O
0	27	668	3394	3396	S	666	of	of	of	IN	O	prep	O	-1	O
0	27	669	3397	3400	S	668	his	his	he	PRP$	O	pobj	O	-1	O
0	27	670	3401	3405	S	672	what	what	what	WP	O	nsubj	O	-1	O
0	27	671	3406	3408	S	672	is	is	be	VBZ	O	aux	O	-1	O
0	27	672	3409	3418	S	669	troubling	troubling	trouble	VBG	O	rcmod	O	-1	B-verb.emotion
0	27	673	3419	3422		672	him	him	he	PRP	O	dobj	O	-1	O
0	27	674	3422	3423	S	666	.	.	.	.	O	punct	O	-1	O
0	28	675	3424	3431	N	676	Betonie	Betonie	Betonie	NNP	PERSON	nsubj	O	7	B-noun.person
0	28	676	3432	3439	S	-1	listens	listens	listen	VBZ	O	null	O	-1	B-verb.perception
0	28	677	3440	3443	S	676	and	and	and	CC	O	cc	O	-1	O
0	28	678	3444	3452	S	676	explains	explains	explain	VBZ	O	conj	O	-1	B-verb.communication
0	28	679	3453	3457	S	682	that	that	that	IN	O	complm	O	-1	O
0	28	680	3458	3462	S	682	they	they	they	PRP	O	nsubj	O	-1	O
0	28	681	3463	3467	S	682	must	must	must	MD	O	aux	O	-1	O
0	28	682	3468	3474	S	678	invent	invent	invent	VB	O	ccomp	O	-1	B-verb.creation
0	28	683	3475	3478	S	682	and	and	and	CC	O	cc	O	-1	O
0	28	684	3479	3487	S	682	complete	complete	complete	VB	O	conj	O	-1	B-verb.change
0	28	685	3488	3489	S	687	a	a	a	DT	O	det	O	-1	O
0	28	686	3490	3493	S	687	new	new	new	JJ	O	amod	O	-1	O
0	28	687	3494	3502		684	ceremony	ceremony	ceremony	NN	O	dobj	O	-1	B-noun.event
0	28	688	3502	3503	N	676	.	.	.	.	O	punct	O	-1	O
0	29	689	3504	3508	S	690	Tayo	Tayo	Tayo	NNP	PERSON	nsubj	O	4	B-noun.person
0	29	690	3509	3516		-1	accepts	accepts	accept	VBZ	O	null	O	-1	B-verb.cognition
0	29	691	3516	3517	S	690	.	.	.	.	O	punct	O	-1	O
0	30	692	3518	3525	S	693	Betonie	Betonie	Betonie	NNP	PERSON	nsubj	O	7	B-noun.person
0	30	693	3526	3531	S	-1	tells	tells	tell	VBZ	O	null	O	-1	B-verb.communication
0	30	694	3532	3536	S	695	Tayo	Tayo	Tayo	NNP	PERSON	nn	O	4	B-noun.person
0	30	695	3537	3543	S	693	stores	stores	store	NNS	O	dobj	O	-1	B-noun.artifact
0	30	696	3544	3546	S	695	of	of	of	IN	O	prep	O	-1	O
0	30	697	3547	3550	S	699	the	the	the	DT	O	det	O	-1	O
0	30	698	3551	3554	S	699	old	old	old	JJ	O	amod	O	-1	O
0	30	699	3555	3565	S	696	ceremonies	ceremonies	ceremony	NNS	O	pobj	O	-1	B-noun.event
0	30	700	3566	3568	N	702	as	as	as	IN	O	mark	O	-1	O
0	30	701	3569	3571	S	702	he	he	he	PRP	O	nsubj	O	-1	O
0	30	702	3572	3580	S	693	performs	performs	perform	VBZ	O	advcl	O	-1	B-verb.creation
0	30	703	3581	3585		702	them	them	they	PRP	O	dobj	O	-1	O
0	30	704	3585	3586	S	693	.	.	.	.	O	punct	O	-1	O
0	31	705	3587	3591	S	707	Then	Then	then	RB	O	advmod	O	-1	O
0	31	706	3592	3599	S	707	Betonie	Betonie	Betonie	NNP	PERSON	nsubj	O	7	B-noun.person
0	31	707	3600	3605	S	-1	tells	tells	tell	VBZ	O	null	O	-1	B-verb.communication
0	31	708	3606	3610	S	709	Tayo	Tayo	Tayo	NNP	PERSON	nn	O	4	B-noun.person
0	31	709	3611	3618	S	707	stories	stories	story	NNS	O	dobj	O	-1	B-noun.communication
0	31	710	3619	3621	S	709	of	of	of	IN	O	prep	O	-1	O
0	31	711	3622	3625	S	712	his	his	he	PRP$	O	poss	O	-1	O
0	31	712	3626	3637		710	grandfather	grandfather	grandfather	NN	O	pobj	O	-1	B-noun.person
0	31	713	3637	3638	N	712	,	,	,	,	O	punct	O	-1	O
0	31	714	3639	3648		712	Descheeny	Descheeny	descheeny	NN	PERSON	conj	O	-1	O
0	31	715	3648	3649	S	707	,	,	,	,	O	punct	O	-1	O
0	31	716	3650	3653	S	707	and	and	and	CC	O	cc	O	-1	O
0	31	717	3654	3657	S	718	the	the	the	DT	O	det	O	-1	O
0	31	718	3658	3667	S	741	beginning	beginning	beginning	NN	O	nsubj	O	-1	B-noun.event
0	31	719	3668	3670	S	718	of	of	of	IN	O	prep	O	-1	O
0	31	720	3671	3674	S	721	the	the	the	DT	O	det	O	-1	O
0	31	721	3675	3683	S	719	creation	creation	creation	NN	O	pobj	O	-1	B-noun.act
0	31	722	3684	3686	S	721	of	of	of	IN	O	prep	O	-1	O
0	31	723	3687	3688	S	725	a	a	a	DT	O	det	O	-1	O
0	31	724	3689	3692	S	725	new	new	new	JJ	O	amod	O	-1	O
0	31	725	3693	3701	S	722	ceremony	ceremony	ceremony	NN	O	pobj	O	-1	B-noun.event
0	31	726	3702	3704	N	727	to	to	to	TO	O	aux	O	-1	O
0	31	727	3705	3709	S	718	stop	stop	stop	VB	O	infmod	O	-1	B-verb.social
0	31	728	3710	3713	S	729	the	the	the	DT	O	det	O	-1	O
0	31	729	3714	3725	S	727	destruction	destruction	destruction	NN	O	dobj	O	-1	B-noun.act
0	31	730	3726	3729	S	731	the	the	the	DT	O	det	O	-1	O
0	31	731	3730	3736		729	whites	whites	whites	NNS	O	dep	O	-1	B-noun.person
0	31	732	3736	3737	S	718	,	,	,	,	O	punct	O	-1	O
0	31	733	3738	3740	S	734	an	an	a	DT	O	det	O	-1	O
0	31	734	3741	3750	S	718	invention	invention	invention	NN	O	appos	O	-1	B-noun.cognition
0	31	735	3751	3753	S	734	of	of	of	IN	O	prep	O	-1	O
0	31	736	3754	3760	S	738	Native	Native	native	JJ	MISC	amod	O	-1	O
0	31	737	3761	3769	N	738	American	American	american	JJ	MISC	amod	O	-1	O
0	31	738	3770	3778		735	witchery	witchery	witchery	NN	O	pobj	O	-1	B-noun.cognition
0	31	739	3778	3779	S	718	,	,	,	,	O	punct	O	-1	O
0	31	740	3780	3783	S	741	are	are	be	VBP	O	aux	O	-1	O
0	31	741	3784	3792	S	707	wreaking	wreaking	wreak	VBG	O	conj	O	-1	B-verb.creation
0	31	742	3793	3795	S	741	on	on	on	IN	O	prep	O	-1	O
0	31	743	3796	3799	S	744	the	the	the	DT	O	det	O	-1	O
0	31	744	3800	3805		742	world	world	world	NN	O	pobj	O	-1	B-noun.object
0	31	745	3805	3806	S	707	.	.	.	.	O	punct	O	-1	O
0	32	746	3807	3814	S	747	Betonie	Betonie	Betonie	NNP	PERSON	nsubj	O	7	B-noun.person
0	32	747	3815	3820	S	-1	sends	sends	send	VBZ	O	null	O	-1	B-verb.motion
0	32	748	3821	3825	S	747	Tayo	Tayo	Tayo	NNP	PERSON	dobj	O	4	B-noun.person
0	32	749	3826	3830	S	747	back	back	back	RB	O	advmod	O	-1	O
0	32	750	3831	3835		747	home	home	home	RB	O	advmod	O	-1	O
0	32	751	3835	3836	S	747	,	,	,	,	O	punct	O	-1	O
0	32	752	3837	3846	S	747	reminding	reminding	remind	VBG	O	xcomp	O	-1	B-verb.cognition
0	32	753	3847	3850	S	752	him	him	he	PRP	O	dobj	O	-1	O
0	32	754	3851	3855	S	752	that	that	that	IN	O	prep	O	-1	O
0	32	755	3856	3859	S	756	the	the	the	DT	O	det	O	-1	O
0	32	756	3860	3868	N	754	ceremony	ceremony	ceremony	NN	O	pobj	O	-1	B-noun.event
0	32	757	3869	3871	S	756	is	is	be	VBZ	O	dep	O	-1	B-verb.stative
0	32	758	3872	3877	S	759	still	still	still	RB	O	advmod	O	-1	O
0	32	759	3878	3881	S	757	far	far	far	RB	O	advmod	O	-1	O
0	32	760	3882	3886	S	759	from	from	from	IN	O	dep	O	-1	O
0	32	761	3887	3895		760	complete	complete	complete	JJ	O	pobj	O	-1	O
0	32	762	3895	3896	S	747	.	.	.	.	O	punct	O	-1	O
0	33	763	3897	3901	S	765	When	When	when	WRB	O	advmod	O	-1	O
0	33	764	3902	3904	S	765	he	he	he	PRP	O	nsubj	O	-1	O
0	33	765	3905	3910	S	775	meets	meets	meet	VBZ	O	dep	O	-1	B-verb.motion
0	33	766	3911	3917	S	765	Harley	Harley	Harley	NNP	PERSON	dobj	O	3	B-noun.person
0	33	767	3918	3921	S	766	and	and	and	CC	O	cc	O	-1	O
0	33	768	3922	3927	S	766	Leroy	Leroy	Leroy	NNP	PERSON	conj	O	2	B-noun.person
0	33	769	3928	3930	S	765	on	on	on	IN	O	prep	O	-1	O
0	33	770	3931	3934	N	772	the	the	the	DT	O	det	O	-1	O
0	33	771	3935	3938	S	772	way	way	way	NN	O	nn	O	-1	B-noun.attribute
0	33	772	3939	3943		769	home	home	home	NN	O	pobj	O	-1	O
0	33	773	3943	3944	S	775	,	,	,	,	O	punct	O	-1	O
0	33	774	3945	3949	S	775	Tayo	Tayo	Tayo	NNP	PERSON	nsubj	O	4	O
0	33	775	3950	3955	S	-1	slips	slips	slip	VBZ	O	null	O	-1	B-verb.motion
0	33	776	3956	3960	S	775	back	back	back	RB	O	advmod	O	-1	O
0	33	777	3961	3965	S	775	into	into	into	IN	O	prep	O	-1	O
0	33	778	3966	3971	S	779	their	their	they	PRP$	O	poss	O	-1	O
0	33	779	3972	3981	S	777	lifestyle	lifestyle	lifestyle	NN	O	pobj	O	-1	B-noun.attribute
0	33	780	3982	3985	S	779	for	for	for	IN	O	prep	O	-1	O
0	33	781	3986	3987	S	782	a	a	a	DT	O	det	O	-1	O
0	33	782	3988	3994		780	moment	moment	moment	NN	O	pobj	O	-1	B-noun.time
0	33	783	3994	3995	S	775	,	,	,	,	O	punct	O	-1	O
0	33	784	3996	3999	S	775	but	but	but	CC	O	cc	O	-1	O
0	33	785	4000	4004	N	786	soon	soon	soon	RB	O	advmod	O	-1	O
0	33	786	4005	4010	S	775	moves	moves	move	VBZ	O	conj	O	-1	B-verb.motion
0	33	787	4011	4013		786	on	on	on	IN	O	prt	O	-1	O
0	33	788	4013	4014	S	786	,	,	,	,	O	punct	O	-1	O
0	33	789	4015	4022	S	793	heeding	heeding	heed	VBG	O	dep	O	-1	B-verb.social
0	33	790	4023	4026	S	791	the	the	the	DT	O	det	O	-1	O
0	33	791	4027	4032	S	789	signs	signs	sign	NNS	O	dobj	O	-1	B-noun.communication
0	33	792	4033	4040	S	793	Betonie	Betonie	Betonie	NNP	PERSON	nsubj	O	7	B-noun.person
0	33	793	4041	4045	S	786	told	told	tell	VBD	O	ccomp	O	-1	B-verb.communication
0	33	794	4046	4049	S	793	him	him	he	PRP	O	dobj	O	-1	O
0	33	795	4050	4052	S	793	of	of	of	IN	O	prep	O	-1	O
0	33	796	4053	4055	S	798	as	as	as	IN	O	mark	O	-1	O
0	33	797	4056	4058	S	798	he	he	he	PRP	O	nsubj	O	-1	O
0	33	798	4059	4067	S	793	searches	searches	search	VBZ	O	advcl	O	-1	B-verb.contact
0	33	799	4068	4071	N	798	for	for	for	IN	O	prep	O	-1	O
0	33	800	4072	4078		802	Josiah	Josiah	Josiah	NNP	PERSON	poss	O	1	B-noun.person
0	33	801	4078	4080	S	800	's	's	's	POS	O	possessive	O	-1	O
0	33	802	4081	4087		799	cattle	cattle	cattle	NNS	O	pobj	O	-1	B-noun.animal
0	33	803	4087	4088	S	775	.	.	.	.	O	punct	O	-1	O
0	34	804	4089	4093	S	805	Tayo	Tayo	Tayo	NNP	PERSON	nsubj	O	4	B-noun.person
0	34	805	4094	4101	S	-1	follows	follows	follow	VBZ	O	null	O	-1	B-verb.motion
0	34	806	4102	4105	S	807	the	the	the	DT	O	det	O	-1	O
0	34	807	4106	4111	S	805	stars	stars	star	NNS	O	dobj	O	-1	B-noun.object
0	34	808	4112	4114	S	807	to	to	to	TO	O	prep	O	-1	O
0	34	809	4115	4116	S	810	a	a	a	DT	O	det	O	-1	O
0	34	810	4117	4122		812	woman	woman	woman	NN	O	poss	O	-1	B-noun.person
0	34	811	4122	4124	S	810	's	's	's	POS	O	possessive	O	-1	O
0	34	812	4125	4130		808	house	house	house	NN	O	pobj	O	-1	B-noun.artifact
0	34	813	4130	4131	S	805	.	.	.	.	O	punct	O	-1	O
0	35	814	4132	4137	S	827	After	After	after	IN	O	prep	O	-1	O
0	35	815	4138	4146	N	814	spending	spending	spend	VBG	O	pcomp	O	-1	B-verb.stative
0	35	816	4147	4148	S	817	a	a	a	DT	O	det	O	-1	O
0	35	817	4149	4154	S	815	night	night	night	NN	TIME	dobj	O	-1	B-noun.time
0	35	818	4155	4159	S	815	with	with	with	IN	O	prep	O	-1	O
0	35	819	4160	4163	S	820	the	the	the	DT	O	det	O	-1	O
0	35	820	4164	4169		818	woman	woman	woman	NN	O	pobj	O	-1	B-noun.person
0	35	821	4169	4170	S	827	,	,	,	,	O	punct	O	-1	O
0	35	822	4171	4173		827	Ts	Ts	t	NNS	O	nsubj	O	-1	O
0	35	823	4173	4174		827	'	`	`	``	O	punct	O	-1	O
0	35	824	4174	4176		827	eh	eh	eh	UH	O	dep	O	-1	O
0	35	825	4176	4177	S	827	,	,	,	,	O	punct	O	-1	O
0	35	826	4178	4182	S	827	Tayo	Tayo	Tayo	NNP	PERSON	nsubj	O	4	O
0	35	827	4183	4188	S	-1	heads	heads	head	VBZ	O	null	O	-1	B-verb.motion
0	35	828	4189	4191	S	827	up	up	up	RP	O	prt	O	-1	O
0	35	829	4192	4196	S	827	into	into	into	IN	O	prep	O	-1	O
0	35	830	4197	4200	S	831	the	the	the	DT	O	det	O	-1	O
0	35	831	4201	4210		829	mountains	mountains	mountain	NNS	O	pobj	O	-1	B-noun.object
0	35	832	4210	4211	N	827	.	.	.	.	O	punct	O	-1	O
0	36	833	4212	4214	S	834	He	He	he	PRP	O	nsubj	O	-1	O
0	36	834	4215	4220	S	-1	finds	finds	find	VBZ	O	null	O	-1	B-verb.perception
0	36	835	4221	4227		837	Josiah	Josiah	Josiah	NNP	PERSON	poss	O	1	B-noun.person
0	36	836	4227	4229	S	835	's	's	's	POS	O	possessive	O	-1	O
0	36	837	4230	4236	S	834	cattle	cattle	cattle	NNS	O	dobj	O	-1	B-noun.animal
0	36	838	4237	4243	S	834	fenced	fenced	fence	VBD	O	dep	O	-1	B-verb.contact
0	36	839	4244	4248	S	838	into	into	into	IN	O	prep	O	-1	O
0	36	840	4249	4250	S	842	a	a	a	DT	O	det	O	-1	O
0	36	841	4251	4256	S	842	white	white	white	JJ	O	amod	O	-1	O
0	36	842	4257	4260		844	man	man	man	NN	O	poss	O	-1	B-noun.person
0	36	843	4260	4262	S	842	's	's	's	POS	O	possessive	O	-1	O
0	36	844	4263	4270		839	pasture	pasture	pasture	NN	O	pobj	O	-1	B-noun.location
0	36	845	4270	4271	S	834	.	.	.	.	O	punct	O	-1	O
0	37	846	4272	4277	N	855	While	While	while	IN	O	mark	O	-1	O
0	37	847	4278	4282	S	848	Tayo	Tayo	Tayo	NNP	PERSON	nn	O	4	B-noun.person
0	37	848	4283	4289	S	855	breaks	breaks	break	NNS	O	nsubj	O	-1	B-noun.event
0	37	849	4290	4294	S	848	into	into	into	IN	O	prep	O	-1	O
0	37	850	4295	4298	S	851	the	the	the	DT	O	det	O	-1	O
0	37	851	4299	4306		849	pasture	pasture	pasture	NN	O	pobj	O	-1	B-noun.location
0	37	852	4306	4307	S	848	,	,	,	,	O	punct	O	-1	O
0	37	853	4308	4311	S	854	the	the	the	DT	O	det	O	-1	O
0	37	854	4312	4318	S	848	cattle	cattle	cattle	NNS	O	conj	O	-1	B-noun.animal
0	37	855	4319	4322	S	864	run	run	run	VBP	O	advcl	O	-1	B-verb.motion
0	37	856	4323	4326	S	855	off	off	off	RP	O	prt	O	-1	O
0	37	857	4327	4329	S	855	to	to	to	TO	O	prep	O	-1	O
0	37	858	4330	4333	S	860	its	its	its	PRP$	O	poss	O	-1	O
0	37	859	4334	4337	S	860	far	far	far	JJ	O	amod	O	-1	O
0	37	860	4338	4345		857	reaches	reaches	reach	NNS	O	pobj	O	-1	B-noun.location
0	37	861	4345	4346	N	864	,	,	,	,	O	punct	O	-1	O
0	37	862	4347	4350	S	864	and	and	and	CC	O	cc	O	-1	O
0	37	863	4351	4355	S	864	Tayo	Tayo	Tayo	NNP	PERSON	nsubj	O	4	B-noun.person
0	37	864	4356	4362	S	-1	spends	spends	spend	VBZ	O	null	O	-1	B-verb.stative
0	37	865	4363	4366	S	866	all	all	all	DT	O	det	O	-1	O
0	37	866	4367	4372	S	864	night	night	night	NN	TIME	tmod	O	-1	B-noun.time
0	37	867	4373	4380	S	864	looking	looking	look	VBG	O	xcomp	O	-1	B-verb.contact
0	37	868	4381	4384	S	867	for	for	for	IN	O	prep	O	-1	O
0	37	869	4385	4389		868	them	them	they	PRP	O	pobj	O	-1	O
0	37	870	4389	4390	S	864	.	.	.	.	O	punct	O	-1	O
0	38	871	4391	4393	S	877	As	As	as	IN	O	prep	O	-1	O
0	38	872	4394	4398	S	873	dawn	dawn	dawn	NN	O	nn	O	-1	B-noun.time
0	38	873	4399	4409		871	approaches	approaches	approach	NNS	O	pobj	O	-1	B-noun.act
0	38	874	4409	4410	N	877	,	,	,	,	O	punct	O	-1	O
0	38	875	4411	4415	S	877	Tayo	Tayo	Tayo	NNP	PERSON	nsubj	O	4	B-noun.person
0	38	876	4416	4418	S	877	is	is	be	VBZ	O	aux	O	-1	B-verb.stative
0	38	877	4419	4424	S	-1	about	about	about	IN	O	null	O	-1	O
0	38	878	4425	4427	S	879	to	to	to	TO	O	aux	O	-1	O
0	38	879	4428	4432	S	877	give	give	give	VB	O	xcomp	O	-1	B-verb.possession
0	38	880	4433	4435	S	879	up	up	up	RP	O	prt	O	-1	O
0	38	881	4436	4440	S	885	when	when	when	WRB	O	advmod	O	-1	O
0	38	882	4441	4442	S	884	a	a	a	DT	O	det	O	-1	O
0	38	883	4443	4451	S	884	mountain	mountain	mountain	NN	O	nn	O	-1	B-noun.object
0	38	884	4452	4456	S	885	lion	lion	lion	NN	O	nsubj	O	-1	I-noun.animal
0	38	885	4457	4462	S	879	comes	comes	come	VBZ	O	advcl	O	-1	B-verb.stative
0	38	886	4463	4465	S	885	up	up	up	RP	O	prt	O	-1	O
0	38	887	4466	4468	S	885	to	to	to	TO	O	prep	O	-1	O
0	38	888	4469	4472		887	him	him	he	PRP	O	pobj	O	-1	O
0	38	889	4472	4473	S	877	.	.	.	.	O	punct	O	-1	O
0	39	890	4474	4478	N	891	Tayo	Tayo	Tayo	NNP	PERSON	nn	O	4	O
0	39	891	4479	4485	S	894	honors	honors	honor	NNS	O	nsubj	O	-1	B-noun.communication
0	39	892	4486	4489	S	894	the	the	the	DT	O	det	O	-1	O
0	39	893	4490	4498	S	894	mountain	mountain	mountain	NN	O	nn	O	-1	B-noun.object
0	39	894	4499	4503		-1	lion	lion	lion	NN	O	null	O	-1	O
0	39	895	4503	4504	S	894	,	,	,	,	O	punct	O	-1	O
0	39	896	4505	4508	S	894	and	and	and	CC	O	cc	O	-1	O
0	39	897	4509	4516	S	894	follows	follows	follow	VBZ	O	conj	O	-1	B-verb.motion
0	39	898	4517	4520	S	899	its	its	its	PRP$	O	poss	O	-1	O
0	39	899	4521	4527	S	897	tracks	tracks	track	NNS	O	dobj	O	-1	B-noun.object
0	39	900	4528	4530	S	899	to	to	to	TO	O	prep	O	-1	O
0	39	901	4531	4534	S	902	the	the	the	DT	O	det	O	-1	O
0	39	902	4535	4541		900	cattle	cattle	cattle	NNS	O	pobj	O	-1	B-noun.animal
0	39	903	4541	4542	N	894	.	.	.	.	O	punct	O	-1	O
0	40	904	4543	4547	S	-1	Just	Just	just	RB	O	null	O	-1	O
0	40	905	4548	4550	S	904	as	as	as	IN	O	dep	O	-1	O
0	40	906	4551	4553	S	907	he	he	he	PRP	O	nsubj	O	-1	O
0	40	907	4554	4559	S	905	herds	herds	herd	NNS	O	pcomp	O	-1	B-noun.group
0	40	908	4560	4563	S	909	the	the	the	DT	O	det	O	-1	O
0	40	909	4564	4570	S	907	cattle	cattle	cattle	NNS	O	dobj	O	-1	B-noun.animal
0	40	910	4571	4574	S	907	out	out	out	IN	O	prep	O	-1	O
0	40	911	4575	4577	S	910	of	of	of	IN	O	dep	O	-1	O
0	40	912	4578	4581	S	913	the	the	the	DT	O	det	O	-1	O
0	40	913	4582	4589		911	pasture	pasture	pasture	NN	O	pobj	O	-1	B-noun.location
0	40	914	4589	4590	S	907	,	,	,	,	O	punct	O	-1	O
0	40	915	4591	4594	S	917	two	two	two	CD	NUMBER	num	O	-1	O
0	40	916	4595	4600	S	917	white	white	white	JJ	O	amod	O	-1	O
0	40	917	4601	4610	N	918	patrolmen	patrolmen	patrolman	NNS	O	nsubj	O	-1	B-noun.group
0	40	918	4611	4615	S	907	find	find	find	VBP	O	rcmod	O	-1	B-verb.possession
0	40	919	4616	4620		918	Tayo	Tayo	Tayo	NNP	PERSON	dobj	O	4	O
0	40	920	4620	4621	S	904	.	.	.	.	O	punct	O	-1	O
0	41	921	4622	4625	S	922	Not	Not	not	RB	O	neg	O	-1	O
0	41	922	4626	4635	S	938	realizing	realizing	realize	VBG	O	ccomp	O	-1	B-verb.cognition
0	41	923	4636	4640	S	927	that	that	that	IN	O	complm	O	-1	O
0	41	924	4641	4644	S	925	the	the	the	DT	O	det	O	-1	O
0	41	925	4645	4651	S	927	cattle	cattle	cattle	NNS	O	nsubj	O	-1	B-noun.animal
0	41	926	4652	4655	S	927	are	are	be	VBP	O	aux	O	-1	O
0	41	927	4656	4663		922	missing	missing	miss	VBG	O	ccomp	O	-1	B-verb.stative
0	41	928	4663	4664	S	922	,	,	,	,	O	punct	O	-1	O
0	41	929	4665	4668	S	922	but	but	but	CC	O	cc	O	-1	O
0	41	930	4669	4676	N	922	knowing	knowing	know	VBG	O	conj	O	-1	B-verb.cognition
0	41	931	4677	4681	S	933	Tayo	Tayo	Tayo	NNP	PERSON	nsubj	O	4	B-noun.person
0	41	932	4682	4685	S	933	has	has	have	VBZ	O	aux	O	-1	O
0	41	933	4686	4696		930	trespassed	trespassed	trespass	VBN	O	ccomp	O	-1	O
0	41	934	4696	4697	S	938	,	,	,	,	O	punct	O	-1	O
0	41	935	4698	4701	S	938	the	the	the	DT	O	det	O	-1	O
0	41	936	4702	4711	S	938	patrolmen	patrolmen	patrolmen	NN	O	nn	O	-1	B-noun.group
0	41	937	4712	4718	S	938	arrest	arrest	arrest	NN	O	nn	O	-1	B-noun.act
0	41	938	4719	4723		-1	Tayo	Tayo	Tayo	NNP	PERSON	null	O	4	O
0	41	939	4723	4724	S	938	.	.	.	.	O	punct	O	-1	O
0	42	940	4725	4731	S	943	Before	Before	before	IN	O	mark	O	-1	O
0	42	941	4732	4736	S	943	they	they	they	PRP	O	nsubj	O	-1	O
0	42	942	4737	4740	N	943	can	can	can	MD	O	aux	O	-1	O
0	42	943	4741	4746	S	951	bring	bring	bring	VB	O	advcl	O	-1	B-verb.contact
0	42	944	4747	4750	S	943	him	him	he	PRP	O	dobj	O	-1	O
0	42	945	4751	4753	S	943	to	to	to	TO	O	prep	O	-1	O
0	42	946	4754	4758		945	town	town	town	NN	O	pobj	O	-1	B-noun.location
0	42	947	4758	4759	S	951	,	,	,	,	O	punct	O	-1	O
0	42	948	4760	4767		951	however	however	however	RB	O	advmod	O	-1	O
0	42	949	4767	4768	S	951	,	,	,	,	O	punct	O	-1	O
0	42	950	4769	4773	S	951	they	they	they	PRP	O	nsubj	O	-1	O
0	42	951	4774	4780	S	-1	notice	notice	notice	VBP	O	null	O	-1	B-verb.perception
0	42	952	4781	4784	S	955	the	the	the	DT	O	det	O	-1	O
0	42	953	4785	4793	S	955	mountain	mountain	mountain	NN	O	nn	O	-1	B-noun.object
0	42	954	4794	4798	S	955	lion	lion	lion	NN	O	nn	O	-1	I-noun.animal
0	42	955	4799	4805	N	951	tracks	tracks	track	NNS	O	dobj	O	-1	B-noun.object
0	42	956	4806	4809	S	951	and	and	and	CC	O	cc	O	-1	O
0	42	957	4810	4813	S	951	let	let	let	VB	O	conj	O	-1	B-verb.social
0	42	958	4814	4818	S	959	Tayo	Tayo	Tayo	NNP	PERSON	nsubj	O	4	B-noun.person
0	42	959	4819	4821	S	957	go	go	go	VB	O	ccomp	O	-1	B-verb.motion
0	42	960	4822	4824	S	959	in	in	in	IN	O	prep	O	-1	O
0	42	961	4825	4830	S	960	order	order	order	NN	O	pobj	O	-1	B-noun.state
0	42	962	4831	4833	S	961	to	to	to	TO	O	prep	O	-1	O
0	42	963	4834	4838	S	962	hunt	hunt	hunt	NN	O	pobj	O	-1	B-noun.person
0	42	964	4839	4841		963	it	it	it	PRP	O	dep	O	-1	O
0	42	965	4841	4842	S	951	.	.	.	.	O	punct	O	-1	O
0	43	966	4843	4845	S	968	As	As	as	IN	O	mark	O	-1	O
0	43	967	4846	4850	S	968	Tayo	Tayo	Tayo	NNP	PERSON	nsubj	O	4	B-noun.person
0	43	968	4851	4856	S	972	heads	heads	head	VBZ	O	advcl	O	-1	B-verb.motion
0	43	969	4857	4860		968	out	out	out	RP	O	prt	O	-1	O
0	43	970	4860	4861	S	972	,	,	,	,	O	punct	O	-1	O
0	43	971	4862	4864	S	972	it	it	it	PRP	O	nsubj	O	-1	O
0	43	972	4865	4871	N	-1	begins	begins	begin	VBZ	O	null	O	-1	B-verb.change
0	43	973	4872	4874	S	972	to	to	to	TO	O	prep	O	-1	O
0	43	974	4875	4879		973	snow	snow	snow	NN	O	pobj	O	-1	B-noun.phenomenon
0	43	975	4879	4880	S	972	.	.	.	.	O	punct	O	-1	O
0	44	976	4881	4885	S	977	Tayo	Tayo	Tayo	NNP	PERSON	nsubj	O	4	B-noun.person
0	44	977	4886	4891	S	-1	knows	knows	know	VBZ	O	null	O	-1	B-verb.cognition
0	44	978	4892	4896	S	980	this	this	this	DT	O	nsubj	O	-1	O
0	44	979	4897	4901	S	980	will	will	will	MD	O	aux	O	-1	O
0	44	980	4902	4907	S	977	cover	cover	cover	VB	O	ccomp	O	-1	B-verb.communication
0	44	981	4908	4911	S	982	the	the	the	DT	O	det	O	-1	O
0	44	982	4912	4918	S	980	tracks	tracks	track	NNS	O	dobj	O	-1	B-noun.object
0	44	983	4919	4921	S	982	of	of	of	IN	O	prep	O	-1	O
0	44	984	4922	4925	S	985	his	his	he	PRP$	O	poss	O	-1	O
0	44	985	4926	4932	S	983	cattle	cattle	cattle	NNS	O	pobj	O	-1	B-noun.animal
0	44	986	4933	4936	N	983	and	and	and	CC	O	cc	O	-1	O
0	44	987	4937	4939	S	983	of	of	of	IN	O	conj	O	-1	O
0	44	988	4940	4943	S	990	the	the	the	DT	O	det	O	-1	O
0	44	989	4944	4952	S	990	mountain	mountain	mountain	NN	O	nn	O	-1	B-noun.object
0	44	990	4953	4957		987	lion	lion	lion	NN	O	pobj	O	-1	O
0	44	991	4957	4958	S	980	,	,	,	,	O	punct	O	-1	O
0	44	992	4959	4965	S	980	making	making	make	VBG	O	xcomp	O	-1	B-verb.social
0	44	993	4966	4969	S	994	the	the	the	DT	O	det	O	-1	O
0	44	994	4970	4980		996	patrolmens	patrolmens	patrolmen	NNS	O	poss	O	-1	B-noun.person
0	44	995	4980	4981	S	994	'	'	'	POS	O	possessive	O	-1	O
0	44	996	4982	4989	S	992	efforts	efforts	effort	NNS	O	dobj	O	-1	B-noun.act
0	44	997	4990	4999		996	fruitless	fruitless	fruitless	JJ	O	amod	O	-1	O
0	44	998	4999	5000	S	977	.	.	.	.	O	punct	O	-1	O
0	45	999	5001	5003	N	1007	On	On	on	IN	O	prep	O	-1	O
0	45	1000	5004	5007	S	1001	the	the	the	DT	O	det	O	-1	O
0	45	1001	5008	5011	S	999	way	way	way	NN	O	pobj	O	-1	B-noun.attribute
0	45	1002	5012	5016	S	1001	down	down	down	IN	O	advmod	O	-1	O
0	45	1003	5017	5020	S	1004	the	the	the	DT	O	det	O	-1	O
0	45	1004	5021	5029		1002	mountain	mountain	mountain	NN	O	pobj	O	-1	B-noun.object
0	45	1005	5029	5030	S	1007	,	,	,	,	O	punct	O	-1	O
0	45	1006	5031	5035	S	1007	Tayo	Tayo	Tayo	NNP	PERSON	nsubj	O	4	O
0	45	1007	5036	5041	S	-1	meets	meets	meet	VBZ	O	null	O	-1	B-verb.motion
0	45	1008	5042	5043	S	1009	a	a	a	DT	O	det	O	-1	O
0	45	1009	5044	5050		1007	hunter	hunter	hunter	NN	O	dobj	O	-1	B-noun.person
0	45	1010	5050	5051	S	1009	,	,	,	,	O	punct	O	-1	O
0	45	1011	5052	5055	S	1012	who	who	who	WP	O	nsubj	O	-1	O
0	45	1012	5056	5061	S	1009	lives	lives	live	VBZ	O	rcmod	O	-1	B-verb.cognition
0	45	1013	5062	5066	S	1012	with	with	with	IN	O	prep	O	-1	O
0	45	1014	5067	5069		1013	Ts	Ts	t	NNS	O	pobj	O	-1	O
0	45	1015	5069	5070		1016	'	`	`	``	O	punct	O	-1	O
0	45	1016	5070	5072		1014	eh	eh	eh	UH	O	dep	O	-1	O
0	45	1017	5072	5073	N	1007	.	.	.	.	O	punct	O	-1	O
0	46	1018	5074	5078	S	1020	When	When	when	WRB	O	advmod	O	-1	O
0	46	1019	5079	5083	S	1020	they	they	they	PRP	O	nsubj	O	-1	O
0	46	1020	5084	5090	S	1028	arrive	arrive	arrive	VBP	O	dep	O	-1	B-verb.motion
0	46	1021	5091	5095	S	1020	back	back	back	RB	O	advmod	O	-1	O
0	46	1022	5096	5098	S	1020	at	at	at	IN	O	prep	O	-1	O
0	46	1023	5099	5102	S	1024	her	her	she	PRP$	O	poss	O	-1	O
0	46	1024	5103	5108		1022	house	house	house	NN	O	pobj	O	-1	B-noun.artifact
0	46	1025	5108	5109	S	1028	,	,	,	,	O	punct	O	-1	O
0	46	1026	5110	5113	S	1028	she	she	she	PRP	O	nsubj	O	-1	O
0	46	1027	5114	5117	S	1028	has	has	have	VBZ	O	aux	O	-1	O
0	46	1028	5118	5127	S	-1	corralled	corralled	corral	VBN	O	null	O	-1	B-verb.contact
0	46	1029	5128	5132		1031	Tayo	Tayo	Tayo	NNP	PERSON	poss	O	4	B-noun.person
0	46	1030	5132	5134	S	1029	's	's	's	POS	O	possessive	O	-1	O
0	46	1031	5135	5141		1028	cattle	cattle	cattle	NNS	O	dobj	O	-1	B-noun.animal
0	46	1032	5141	5142	N	1031	,	,	,	,	O	punct	O	-1	O
0	46	1033	5143	5148	S	1035	which	which	which	WDT	O	dobj	O	-1	O
0	46	1034	5149	5152	S	1035	she	she	she	PRP	O	nsubj	O	-1	O
0	46	1035	5153	5158	S	1031	keeps	keeps	keep	VBZ	O	rcmod	O	-1	B-verb.stative
0	46	1036	5159	5164	S	1046	until	until	until	IN	O	mark	O	-1	O
0	46	1037	5165	5169	S	1046	Tayo	Tayo	Tayo	NNP	PERSON	nsubj	O	4	B-noun.person
0	46	1038	5170	5173	S	1037	and	and	and	CC	O	cc	O	-1	O
0	46	1039	5174	5180	S	1040	Robert	Robert	Robert	NNP	PERSON	nn	O	0	B-noun.person
0	46	1040	5181	5187	S	1037	return	return	return	NN	O	conj	O	-1	B-noun.communication
0	46	1041	5188	5192	S	1040	with	with	with	IN	O	prep	O	-1	O
0	46	1042	5193	5194	S	1044	a	a	a	DT	O	det	O	-1	O
0	46	1043	5195	5201	S	1044	cattle	cattle	cattle	NNS	O	nn	O	-1	B-noun.animal
0	46	1044	5202	5207	N	1041	truck	truck	truck	NN	O	pobj	O	-1	B-noun.artifact
0	46	1045	5208	5210	S	1046	to	to	to	TO	O	aux	O	-1	O
0	46	1046	5211	5217	S	1035	gather	gather	gather	VB	O	advcl	O	-1	B-verb.contact
0	46	1047	5218	5222	S	1046	them	them	they	PRP	O	dobj	O	-1	O
0	46	1048	5223	5225		1046	up	up	up	RP	O	prt	O	-1	O
0	46	1049	5225	5226	S	1028	.	.	.	.	O	punct	O	-1	O
0	47	1050	5227	5236	S	1059	Returning	Returning	return	VBG	O	dep	O	-1	B-verb.motion
0	47	1051	5237	5241	S	1050	home	home	home	NN	O	advmod	O	-1	B-noun.location
0	47	1052	5242	5246	S	1050	with	with	with	IN	O	prep	O	-1	O
0	47	1053	5247	5253		1055	Josiah	Josiah	Josiah	NNP	PERSON	poss	O	1	B-noun.person
0	47	1054	5253	5255	S	1053	's	's	's	POS	O	possessive	O	-1	O
0	47	1055	5256	5262		1052	cattle	cattle	cattle	NNS	O	pobj	O	-1	B-noun.animal
0	47	1056	5262	5263	S	1059	,	,	,	,	O	punct	O	-1	O
0	47	1057	5264	5268	S	1059	Tayo	Tayo	Tayo	NNP	PERSON	nsubjpass	O	4	O
0	47	1058	5269	5274	S	1059	feels	feels	feel	VBZ	O	auxpass	O	-1	O
0	47	1059	5275	5280		-1	cured	cured	cure	VBN	O	null	O	-1	B-verb.body
0	47	1060	5280	5281	N	1059	.	.	.	.	O	punct	O	-1	O
0	48	1061	5282	5289		1065	However	However	however	RB	O	advmod	O	-1	O
0	48	1062	5289	5290	S	1065	,	,	,	,	O	punct	O	-1	O
0	48	1063	5291	5294	S	1064	the	the	the	DT	O	det	O	-1	O
0	48	1064	5295	5302	S	1065	drought	drought	drought	NN	O	nsubj	O	-1	B-noun.state
0	48	1065	5303	5311		-1	persists	persists	persist	VBZ	O	null	O	-1	B-verb.stative
0	48	1066	5311	5312	S	1065	,	,	,	,	O	punct	O	-1	O
0	48	1067	5313	5316	S	1065	and	and	and	CC	O	cc	O	-1	O
0	48	1068	5317	5321	S	1069	Tayo	Tayo	Tayo	NNP	PERSON	nsubj	O	4	B-noun.person
0	48	1069	5322	5327	S	1065	knows	knows	know	VBZ	O	conj	O	-1	B-verb.cognition
0	48	1070	5328	5331	S	1071	the	the	the	DT	O	det	O	-1	O
0	48	1071	5332	5340	S	1074	ceremony	ceremony	ceremony	NN	O	nsubj	O	-1	B-noun.event
0	48	1072	5341	5343	S	1074	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	48	1073	5344	5347	N	1074	not	not	not	RB	O	neg	O	-1	O
0	48	1074	5348	5356		1069	complete	complete	complete	JJ	O	ccomp	O	-1	O
0	48	1075	5356	5357	S	1065	.	.	.	.	O	punct	O	-1	O
0	49	1076	5358	5360	S	1077	He	He	he	PRP	O	nsubj	O	1	O
0	49	1077	5361	5365	S	-1	goes	goes	go	VBZ	O	null	O	-1	B-verb.stative
0	49	1078	5366	5368	S	1077	to	to	to	TO	O	prep	O	-1	O
0	49	1079	5369	5372	S	1080	the	the	the	DT	O	det	O	-1	O
0	49	1080	5373	5379		1082	family	family	family	NN	O	poss	O	-1	B-noun.group
0	49	1081	5379	5381	S	1080	's	's	's	POS	O	possessive	O	-1	O
0	49	1082	5382	5387	S	1078	ranch	ranch	ranch	NN	O	pobj	O	-1	B-noun.artifact
0	49	1083	5388	5392	S	1082	with	with	with	IN	O	prep	O	-1	O
0	49	1084	5393	5396	S	1085	the	the	the	DT	O	det	O	-1	O
0	49	1085	5397	5403		1083	cattle	cattle	cattle	NNS	O	pobj	O	-1	B-noun.animal
0	49	1086	5403	5404	S	1085	,	,	,	,	O	punct	O	-1	O
0	49	1087	5405	5410	S	1089	where	where	where	WRB	O	advmod	O	-1	O
0	49	1088	5411	5413	N	1089	he	he	he	PRP	O	nsubj	O	1	O
0	49	1089	5414	5419	S	1085	finds	finds	find	VBZ	O	rcmod	O	-1	B-verb.perception
0	49	1090	5420	5422		1089	Ts	Ts	t	NNS	O	dobj	O	-1	O
0	49	1091	5422	5423		1092	'	`	`	``	O	punct	O	-1	O
0	49	1092	5423	5425	S	1090	eh	eh	eh	UH	O	dep	O	-1	O
0	49	1093	5426	5427	S	1077	.	.	.	.	O	punct	O	-1	O
0	50	1094	5428	5432	S	1095	They	They	they	PRP	O	nsubj	O	-1	O
0	50	1095	5433	5438	S	-1	spend	spend	spend	VBP	O	null	O	-1	B-verb.stative
0	50	1096	5439	5442	S	1097	the	the	the	DT	O	det	O	-1	O
0	50	1097	5443	5449	S	1095	summer	summer	summer	NN	DATE	dobj	O	-1	B-noun.time
0	50	1098	5450	5458		1095	together	together	together	RB	O	advmod	O	-1	O
0	50	1099	5458	5459	S	1095	,	,	,	,	O	punct	O	-1	O
0	50	1100	5460	5463	S	1095	but	but	but	CC	O	cc	O	-1	O
0	50	1101	5464	5466	S	1103	as	as	as	IN	O	mark	O	-1	O
0	50	1102	5467	5469	S	1103	it	it	it	PRP	O	nsubj	O	-1	O
0	50	1103	5470	5475	S	1095	draws	draws	draw	VBZ	O	conj	O	-1	B-verb.emotion
0	50	1104	5476	5478	N	1103	to	to	to	TO	O	prep	O	-1	O
0	50	1105	5479	5481	S	1106	an	an	a	DT	O	det	O	-1	O
0	50	1106	5482	5485	S	1108	end	end	end	NN	O	nn	O	-1	B-noun.event
0	50	1107	5486	5492	S	1108	Robert	Robert	Robert	NNP	PERSON	nn	O	0	B-noun.person
0	50	1108	5493	5499	S	1104	visits	visits	visit	NNS	O	pobj	O	-1	B-noun.act
0	50	1109	5500	5503	S	1103	and	and	and	CC	O	cc	O	-1	O
0	50	1110	5504	5509	S	1103	warns	warns	warn	VBZ	O	conj	O	-1	B-verb.communication
0	50	1111	5510	5514	S	1103	Tayo	Tayo	Tayo	NNP	PERSON	dobj	O	4	B-noun.person
0	50	1112	5515	5519	S	1116	that	that	that	WDT	O	dobj	O	-1	O
0	50	1113	5520	5523	S	1116	Emo	Emo	Emo	NNP	O	nsubj	O	-1	B-noun.person
0	50	1114	5524	5527	S	1116	has	has	have	VBZ	O	aux	O	-1	O
0	50	1115	5528	5532	S	1116	been	been	be	VBN	O	aux	O	-1	O
0	50	1116	5533	5542	N	1111	spreading	spreading	spread	VBG	O	rcmod	O	-1	B-verb.contact
0	50	1117	5543	5549	S	1116	rumors	rumors	rumor	NNS	O	dobj	O	-1	B-noun.communication
0	50	1118	5550	5555	S	1117	about	about	about	IN	O	prep	O	-1	O
0	50	1119	5556	5559		1118	him	him	he	PRP	O	pobj	O	0	O
0	50	1120	5559	5560	S	1095	.	.	.	.	O	punct	O	-1	O
0	51	1121	5561	5568	S	1122	Shortly	Shortly	shortly	RB	O	advmod	O	-1	O
0	51	1122	5569	5579		-1	thereafter	thereafter	thereafter	RB	O	null	O	-1	O
0	51	1123	5579	5580	S	1122	,	,	,	,	O	punct	O	-1	O
0	51	1124	5581	5583		1123	Ts	Ts	t	NNS	O	null	O	-1	O
0	51	1125	5583	5584		1126	'	`	`	``	O	punct	O	-1	O
0	51	1126	5584	5586	S	1124	eh	eh	eh	UH	O	dep	O	-1	O
0	51	1127	5587	5592	S	1126	tells	tells	tell	VBZ	O	dep	O	-1	B-verb.communication
0	51	1128	5593	5597	S	1127	Tayo	Tayo	Tayo	NNP	PERSON	dobj	O	4	B-noun.person
0	51	1129	5598	5602	S	1136	that	that	that	WDT	O	dobj	O	-1	O
0	51	1130	5603	5606	N	1136	Emo	Emo	Emo	NNP	O	nsubj	O	-1	B-noun.person
0	51	1131	5607	5610	S	1130	and	and	and	CC	O	cc	O	-1	O
0	51	1132	5611	5614	S	1134	the	the	the	DT	O	det	O	-1	O
0	51	1133	5615	5620	S	1134	white	white	white	JJ	O	amod	O	-1	O
0	51	1134	5621	5627	S	1130	police	police	police	NNS	O	conj	O	-1	B-noun.group
0	51	1135	5628	5631	S	1136	are	are	be	VBP	O	aux	O	-1	O
0	51	1136	5632	5638	S	1128	coming	coming	come	VBG	O	rcmod	O	-1	B-verb.motion
0	51	1137	5639	5644	S	1136	after	after	after	IN	O	prep	O	-1	O
0	51	1138	5645	5648		1137	him	him	he	PRP	O	pobj	O	0	O
0	51	1139	5648	5649	S	1124	.	.	.	.	O	punct	O	-1	O
0	52	1140	5650	5656	S	1142	Before	Before	before	IN	O	mark	O	-1	O
0	52	1141	5657	5660	S	1142	she	she	she	PRP	O	nsubj	O	-1	O
0	52	1142	5661	5667		1145	leaves	leaves	leave	VBZ	O	advcl	O	-1	B-verb.motion
0	52	1143	5667	5668	S	1145	,	,	,	,	O	punct	O	-1	O
0	52	1144	5669	5672	N	1145	she	she	she	PRP	O	nsubj	O	-1	O
0	52	1145	5673	5678	S	-1	tells	tells	tell	VBZ	O	null	O	-1	B-verb.communication
0	52	1146	5679	5683	S	1145	Tayo	Tayo	Tayo	NNP	PERSON	dobj	O	4	B-noun.person
0	52	1147	5684	5687	S	1149	how	how	how	WRB	O	advmod	O	-1	O
0	52	1148	5688	5690	S	1149	to	to	to	TO	O	aux	O	-1	O
0	52	1149	5691	5696	S	1146	avoid	avoid	avoid	VB	O	ccomp	O	-1	B-verb.social
0	52	1150	5697	5704		1149	capture	capture	capture	NN	O	dobj	O	-1	B-noun.act
0	52	1151	5704	5705	S	1145	.	.	.	.	O	punct	O	-1	O
0	53	1152	5706	5715	S	1161	Following	Following	follow	VBG	O	prep	O	-1	O
0	53	1153	5716	5718		1157	Ts	Ts	t	NNS	O	poss	O	-1	O
0	53	1154	5718	5719		1156	'	`	`	``	O	punct	O	-1	O
0	53	1155	5719	5721		1156	eh	eh	eh	UH	O	dep	O	-1	O
0	53	1156	5721	5723	S	1153	's	's	's	POS	O	possessive	O	-1	O
0	53	1157	5724	5736		1152	instructions	instructions	instruction	NNS	O	pobj	O	-1	B-noun.communication
0	53	1158	5736	5737	S	1161	,	,	,	,	O	punct	O	-1	O
0	53	1159	5738	5742	S	1161	Tayo	Tayo	Tayo	NNP	PERSON	nsubj	O	4	O
0	53	1160	5743	5749	S	1161	easily	easily	easily	RB	O	advmod	O	-1	O
0	53	1161	5750	5756	S	-1	evades	evades	evade	VBZ	O	null	O	-1	B-verb.communication
0	53	1162	5757	5760	N	1164	the	the	the	DT	O	det	O	-1	O
0	53	1163	5761	5766	S	1164	white	white	white	JJ	O	amod	O	-1	O
0	53	1164	5767	5773		1161	police	police	police	NN	O	dobj	O	-1	B-noun.group
0	53	1165	5773	5774	S	1161	.	.	.	.	O	punct	O	-1	O
0	54	1166	5775	5780	S	1167	Still	Still	still	RB	O	advmod	O	-1	O
0	54	1167	5781	5788	S	1172	running	running	run	VBG	O	dep	O	-1	B-verb.stative
0	54	1168	5789	5793	S	1167	from	from	from	IN	O	prep	O	-1	O
0	54	1169	5794	5797		1168	Emo	Emo	Emo	NNP	O	pobj	O	-1	O
0	54	1170	5797	5798	S	1172	,	,	,	,	O	punct	O	-1	O
0	54	1171	5799	5801	S	1172	he	he	he	PRP	O	nsubj	O	0	O
0	54	1172	5802	5807	S	-1	meets	meets	meet	VBZ	O	null	O	-1	B-verb.motion
0	54	1173	5808	5814	S	1172	Harley	Harley	Harley	NNP	PERSON	dobj	O	3	B-noun.person
0	54	1174	5815	5818	S	1173	and	and	and	CC	O	cc	O	-1	O
0	54	1175	5819	5824		1173	Leroy	Leroy	Leroy	NNP	PERSON	conj	O	2	O
0	54	1176	5824	5825	N	1172	.	.	.	.	O	punct	O	-1	O
0	55	1177	5826	5832	S	1179	Almost	Almost	almost	RB	O	advmod	O	-1	O
0	55	1178	5833	5836	S	1179	too	too	too	RB	O	advmod	O	-1	O
0	55	1179	5837	5841		1182	late	late	late	JJ	O	dep	O	-1	O
0	55	1180	5841	5842	S	1182	,	,	,	,	O	punct	O	-1	O
0	55	1181	5843	5847	S	1182	Tayo	Tayo	Tayo	NNP	PERSON	nsubj	O	4	O
0	55	1182	5848	5856	S	-1	realizes	realizes	realize	VBZ	O	null	O	-1	B-verb.cognition
0	55	1183	5857	5861	S	1188	that	that	that	IN	O	complm	O	-1	O
0	55	1184	5862	5868	S	1188	Harley	Harley	Harley	NNP	PERSON	nsubj	O	3	B-noun.person
0	55	1185	5869	5872	S	1184	and	and	and	CC	O	cc	O	-1	O
0	55	1186	5873	5878	S	1184	Leroy	Leroy	Leroy	NNP	PERSON	conj	O	2	B-noun.person
0	55	1187	5879	5883	S	1188	have	have	have	VBP	O	aux	O	-1	O
0	55	1188	5884	5890	N	1182	joined	joined	join	VBN	O	ccomp	O	-1	B-verb.social
0	55	1189	5891	5897	S	1188	forces	forces	force	NNS	O	dobj	O	-1	B-noun.attribute
0	55	1190	5898	5902	S	1188	with	with	with	IN	O	prep	O	-1	O
0	55	1191	5903	5906		1190	Emo	Emo	emo	NN	O	pobj	O	-1	O
0	55	1192	5906	5907	S	1182	.	.	.	.	O	punct	O	-1	O
0	56	1193	5908	5915	S	1197	Running	Running	run	VBG	O	dep	O	-1	B-verb.motion
0	56	1194	5916	5921		1193	again	again	again	RB	O	advmod	O	-1	O
0	56	1195	5921	5922	S	1197	,	,	,	,	O	punct	O	-1	O
0	56	1196	5923	5927	S	1197	Tayo	Tayo	Tayo	NNP	PERSON	nsubj	O	4	O
0	56	1197	5928	5933	S	-1	finds	finds	find	VBZ	O	null	O	-1	B-verb.perception
0	56	1198	5934	5941	S	1197	himself	himself	himself	PRP	O	dobj	O	-1	O
0	56	1199	5942	5944	S	1197	in	in	in	IN	O	prep	O	-1	O
0	56	1200	5945	5947	S	1203	an	an	a	DT	O	det	O	-1	O
0	56	1201	5948	5957	N	1203	abandoned	abandoned	abandon	VBN	O	amod	O	-1	B-verb.possession
0	56	1202	5958	5965	S	1203	uranium	uranium	uranium	NN	O	nn	O	-1	B-noun.substance
0	56	1203	5966	5970		1199	mine	mine	mine	NN	O	pobj	O	-1	O
0	56	1204	5970	5971	S	1197	.	.	.	.	O	punct	O	-1	O
0	57	1205	5972	5974	S	1207	As	As	as	IN	O	mark	O	-1	O
0	57	1206	5975	5977	S	1207	he	he	he	PRP	O	nsubj	O	3	O
0	57	1207	5978	5983	S	1218	looks	looks	look	VBZ	O	advcl	O	-1	B-verb.perception
0	57	1208	5984	5986	S	1207	at	at	at	IN	O	prep	O	-1	O
0	57	1209	5987	5990	S	1211	the	the	the	DT	O	det	O	-1	O
0	57	1210	5991	5997	S	1211	gaping	gaping	gaping	JJ	O	amod	O	-1	O
0	57	1211	5998	6002	S	1208	hole	hole	hole	NN	O	pobj	O	-1	B-noun.object
0	57	1212	6003	6007	S	1207	left	left	leave	VBD	O	ccomp	O	-1	B-verb.stative
0	57	1213	6008	6010	S	1212	in	in	in	IN	O	prep	O	-1	O
0	57	1214	6011	6014	S	1215	the	the	the	DT	O	det	O	-1	O
0	57	1215	6015	6020		1213	earth	earth	earth	NN	O	pobj	O	-1	B-noun.object
0	57	1216	6020	6021	N	1218	,	,	,	,	O	punct	O	-1	O
0	57	1217	6022	6026	S	1218	Tayo	Tayo	Tayo	NNP	PERSON	nsubj	O	4	O
0	57	1218	6027	6035	S	-1	realizes	realizes	realize	VBZ	O	null	O	-1	B-verb.cognition
0	57	1219	6036	6040	S	1224	that	that	that	IN	O	complm	O	-1	O
0	57	1220	6041	6045	S	1224	this	this	this	DT	O	nsubj	O	-1	O
0	57	1221	6046	6048	S	1224	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	57	1222	6049	6052	S	1224	the	the	the	DT	O	det	O	-1	O
0	57	1223	6053	6057	S	1224	last	last	last	JJ	O	amod	O	-1	O
0	57	1224	6058	6065	S	1218	station	station	station	NN	O	ccomp	O	-1	B-noun.artifact
0	57	1225	6066	6068	S	1224	of	of	of	IN	O	prep	O	-1	O
0	57	1226	6069	6072	S	1227	his	his	he	PRP$	O	poss	O	3	O
0	57	1227	6073	6081		1225	ceremony	ceremony	ceremony	NN	O	pobj	O	-1	B-noun.event
0	57	1228	6081	6082	S	1224	,	,	,	,	O	punct	O	-1	O
0	57	1229	6083	6086	N	1230	the	the	the	DT	O	dep	O	-1	O
0	57	1230	6087	6090	S	1224	one	one	one	CD	NUMBER	appos	O	-1	O
0	57	1231	6091	6096	S	1233	where	where	where	WRB	O	advmod	O	-1	O
0	57	1232	6097	6099	S	1233	he	he	he	PRP	O	nsubj	O	3	O
0	57	1233	6100	6112	S	1230	incorporates	incorporates	incorporate	VBZ	O	rcmod	O	-1	B-verb.change
0	57	1234	6113	6115	S	1235	an	an	a	DT	O	det	O	-1	O
0	57	1235	6116	6123	S	1233	element	element	element	NN	O	dobj	O	-1	B-noun.cognition
0	57	1236	6124	6126	S	1235	of	of	of	IN	O	prep	O	-1	O
0	57	1237	6127	6132	S	1238	white	white	white	JJ	O	amod	O	-1	O
0	57	1238	6133	6140		1236	culture	culture	culture	NN	O	pobj	O	-1	B-noun.cognition
0	57	1239	6140	6141	S	1224	,	,	,	,	O	punct	O	-1	O
0	57	1240	6142	6145	S	1241	the	the	the	DT	O	det	O	-1	O
0	57	1241	6146	6150		1224	mine	mine	mine	NN	O	appos	O	-1	O
0	57	1242	6150	6151	N	1218	.	.	.	.	O	punct	O	-1	O
0	58	1243	6152	6155	S	1248	All	All	all	DT	O	nsubj	O	-1	O
0	58	1244	6156	6158	S	1245	he	he	he	PRP	O	nsubj	O	3	O
0	58	1245	6159	6162	S	1243	has	has	have	VBZ	O	rcmod	O	-1	O
0	58	1246	6163	6165	S	1247	to	to	to	TO	O	aux	O	-1	O
0	58	1247	6166	6168	S	1245	do	do	do	VB	O	xcomp	O	-1	B-verb.social
0	58	1248	6169	6171	S	-1	is	is	be	VBZ	O	null	O	-1	B-verb.stative
0	58	1249	6172	6174	S	1250	to	to	to	TO	O	aux	O	-1	O
0	58	1250	6175	6180	S	1248	spend	spend	spend	VB	O	xcomp	O	-1	B-verb.stative
0	58	1251	6181	6184	S	1252	the	the	the	DT	O	det	O	-1	O
0	58	1252	6185	6190	S	1250	night	night	night	NN	TIME	dobj	O	-1	B-noun.time
0	58	1253	6191	6196	S	1250	there	there	there	RB	O	advmod	O	-1	O
0	58	1254	6197	6200	S	1248	and	and	and	CC	O	cc	O	-1	O
0	58	1255	6201	6204	S	1256	the	the	the	DT	O	det	O	-1	O
0	58	1256	6205	6213	S	1259	ceremony	ceremony	ceremony	NN	O	nsubj	O	-1	B-noun.event
0	58	1257	6214	6218	N	1259	will	will	will	MD	O	aux	O	-1	O
0	58	1258	6219	6221	S	1259	be	be	be	VB	O	cop	O	-1	B-verb.stative
0	58	1259	6222	6230		1248	complete	complete	complete	JJ	O	conj	O	-1	O
0	58	1260	6230	6231	S	1248	.	.	.	.	O	punct	O	-1	O
0	59	1261	6232	6236	S	1265	Soon	Soon	soon	RB	O	advmod	O	-1	O
0	59	1262	6237	6240	S	1265	Emo	Emo	Emo	NNP	O	nsubj	O	-1	B-noun.person
0	59	1263	6241	6244	S	1262	and	and	and	CC	O	cc	O	-1	O
0	59	1264	6245	6251	S	1262	Pinkie	Pinkie	Pinkie	NNP	O	conj	O	-1	O
0	59	1265	6252	6258		-1	arrive	arrive	arrive	VBP	O	null	O	-1	O
0	59	1266	6258	6259	S	1265	.	.	.	.	O	punct	O	-1	O
0	60	1267	6260	6264	S	1274	From	From	from	IN	O	prep	O	-1	O
0	60	1268	6265	6266	S	1270	a	a	a	DT	O	det	O	-1	O
0	60	1269	6267	6273	S	1270	hiding	hiding	hiding	NN	O	nn	O	-1	B-noun.location
0	60	1270	6274	6279		1267	place	place	place	NN	O	pobj	O	-1	I-noun.location
0	60	1271	6279	6280	S	1274	,	,	,	,	O	punct	O	-1	O
0	60	1272	6281	6285	N	1274	Tayo	Tayo	Tayo	NNP	PERSON	nsubj	O	4	O
0	60	1273	6286	6290	S	1274	must	must	must	MD	O	aux	O	-1	O
0	60	1274	6291	6296	S	-1	watch	watch	watch	VB	O	null	O	-1	B-verb.perception
0	60	1275	6297	6301	S	1276	them	them	they	PRP	O	nsubj	O	-1	O
0	60	1276	6302	6309	S	1274	torture	torture	torture	VB	O	ccomp	O	-1	B-verb.emotion
0	60	1277	6310	6316	S	1276	Harley	Harley	Harley	NNP	PERSON	dobj	O	3	B-noun.person
0	60	1278	6317	6319	S	1276	to	to	to	TO	O	prep	O	-1	O
0	60	1279	6320	6325		1278	death	death	death	NN	O	pobj	O	-1	B-noun.event
0	60	1280	6325	6326	S	1274	,	,	,	,	O	punct	O	-1	O
0	60	1281	6327	6330	S	1274	and	and	and	CC	O	cc	O	-1	O
0	60	1282	6331	6339	S	1274	restrain	restrain	restrain	VB	O	conj	O	-1	B-verb.social
0	60	1283	6340	6347	S	1282	himself	himself	himself	PRP	O	dobj	O	-1	O
0	60	1284	6348	6352	N	1282	from	from	from	IN	O	prep	O	-1	O
0	60	1285	6353	6360	S	1284	killing	killing	kill	VBG	O	pcomp	O	-1	B-verb.contact
0	60	1286	6361	6364	S	1285	Emo	Emo	Emo	NNP	PERSON	dobj	O	-1	B-noun.person
0	60	1287	6365	6367	S	1290	in	in	in	IN	O	mark	O	-1	O
0	60	1288	6368	6373	S	1290	order	order	order	NN	O	dep	O	-1	B-noun.state
0	60	1289	6374	6376	S	1290	to	to	to	TO	O	aux	O	-1	O
0	60	1290	6377	6381	S	1285	save	save	save	VB	O	purpcl	O	-1	B-verb.social
0	60	1291	6382	6388		1290	Harley	Harley	Harley	NNP	PERSON	dobj	O	3	O
0	60	1292	6388	6389	S	1274	.	.	.	.	O	punct	O	-1	O
0	61	1293	6390	6394	S	1301	With	With	with	IN	O	prep	O	-1	O
0	61	1294	6395	6398	S	1295	the	the	the	DT	O	det	O	-1	O
0	61	1295	6399	6403	S	1293	help	help	help	NN	O	pobj	O	-1	B-noun.act
0	61	1296	6404	6406	S	1295	of	of	of	IN	O	prep	O	-1	O
0	61	1297	6407	6410	S	1298	the	the	the	DT	O	det	O	-1	O
0	61	1298	6411	6415		1296	wind	wind	wind	NN	O	pobj	O	-1	B-noun.phenomenon
0	61	1299	6415	6416	N	1301	,	,	,	,	O	punct	O	-1	O
0	61	1300	6417	6421	S	1301	Tayo	Tayo	Tayo	NNP	PERSON	nsubj	O	4	O
0	61	1301	6422	6430	S	-1	survives	survives	survive	VBZ	O	null	O	-1	B-verb.stative
0	61	1302	6431	6434	S	1303	the	the	the	DT	O	det	O	-1	O
0	61	1303	6435	6440		1301	night	night	night	NN	TIME	dobj	O	-1	B-noun.time
0	61	1304	6440	6441	S	1301	.	.	.	.	O	punct	O	-1	O
0	62	1305	6442	6444	S	1306	He	He	he	PRP	O	nsubj	O	3	O
0	62	1306	6445	6452	S	-1	returns	returns	return	VBZ	O	null	O	-1	B-verb.motion
0	62	1307	6453	6457	S	1306	home	home	home	NN	O	dobj	O	-1	B-noun.location
0	62	1308	6458	6461	S	1306	and	and	and	CC	O	cc	O	-1	O
0	62	1309	6462	6466	S	1306	goes	goes	go	VBZ	O	conj	O	-1	B-verb.motion
0	62	1310	6467	6471	S	1309	back	back	back	RB	O	advmod	O	-1	O
0	62	1311	6472	6474	S	1310	to	to	to	TO	O	dep	O	-1	O
0	62	1312	6475	6482		1311	Ku'oosh	Ku'oosh	Ku'oosh	NNP	O	pobj	O	-1	O
0	62	1313	6482	6483	N	1306	.	.	.	.	O	punct	O	-1	O
0	63	1314	6484	6489	S	1323	After	After	after	IN	O	prep	O	-1	O
0	63	1315	6490	6497	S	1314	hearing	hearing	hear	VBG	O	pcomp	O	-1	B-verb.perception
0	63	1316	6498	6501	S	1315	all	all	all	DT	O	dobj	O	-1	O
0	63	1317	6502	6507	S	1316	about	about	about	IN	O	prep	O	-1	O
0	63	1318	6508	6512		1320	Tayo	Tayo	Tayo	NNP	PERSON	poss	O	4	B-noun.person
0	63	1319	6512	6514	S	1318	's	's	's	POS	O	possessive	O	-1	O
0	63	1320	6515	6523		1317	ceremony	ceremony	ceremony	NN	O	pobj	O	-1	B-noun.event
0	63	1321	6523	6524	S	1323	,	,	,	,	O	punct	O	-1	O
0	63	1322	6525	6532	S	1323	Ku'oosh	Ku'oosh	ku'oosh	JJ	PERSON	nsubj	O	5	O
0	63	1323	6533	6543	S	-1	pronounces	pronounces	pronounce	VBZ	O	null	O	-1	B-verb.communication
0	63	1324	6544	6548	N	1328	that	that	that	IN	O	complm	O	-1	O
0	63	1325	6549	6551		1328	Ts	Ts	t	NNS	O	nsubj	O	-1	O
0	63	1326	6551	6552		1328	'	`	`	``	O	punct	O	-1	O
0	63	1327	6552	6554	S	1328	eh	eh	eh	UH	O	dep	O	-1	O
0	63	1328	6555	6558	S	1323	was	was	be	VBD	O	ccomp	O	-1	B-verb.stative
0	63	1329	6559	6561	S	1328	in	in	in	IN	O	prep	O	-1	O
0	63	1330	6562	6566	S	1331	fact	fact	fact	NN	O	nn	O	-1	B-noun.cognition
0	63	1331	6567	6572		1329	A'moo	A'moo	a'moo	NN	O	pobj	O	-1	O
0	63	1332	6572	6573		1333	'	`	`	``	O	punct	O	-1	O
0	63	1333	6573	6576		1331	ooh	ooh	ooh	NN	O	dep	O	-1	B-noun.quantity
0	63	1334	6576	6577	S	1333	,	,	,	,	O	punct	O	-1	O
0	63	1335	6578	6581	S	1337	who	who	who	WP	O	nsubj	O	-1	O
0	63	1336	6582	6585	S	1337	has	has	have	VBZ	O	aux	O	-1	O
0	63	1337	6586	6591	S	1333	given	given	give	VBN	O	rcmod	O	-1	B-verb.possession
0	63	1338	6592	6595	S	1339	her	her	she	PRP$	O	poss	O	4	O
0	63	1339	6596	6605	S	1337	blessings	blessings	blessing	NNS	O	dobj	O	-1	B-noun.act
0	63	1340	6606	6608	S	1337	to	to	to	TO	O	prep	O	-1	O
0	63	1341	6609	6613	N	1340	Tayo	Tayo	Tayo	NNP	PERSON	pobj	O	4	B-noun.person
0	63	1342	6614	6617	S	1341	and	and	and	CC	O	cc	O	-1	O
0	63	1343	6618	6621	S	1344	his	his	he	PRP$	O	poss	O	3	O
0	63	1344	6622	6630		1341	ceremony	ceremony	ceremony	NN	O	conj	O	-1	B-noun.event
0	63	1345	6630	6631	S	1328	;	;	;	:	O	punct	O	-1	O
0	63	1346	6632	6635	S	1347	the	the	the	DT	O	det	O	-1	O
0	63	1347	6636	6643	S	1349	drought	drought	drought	NN	O	nsubjpass	O	-1	B-noun.state
0	63	1348	6644	6646	S	1349	is	is	be	VBZ	O	auxpass	O	-1	O
0	63	1349	6647	6652	S	1328	ended	ended	end	VBN	O	parataxis	O	-1	B-verb.stative
0	63	1350	6653	6656	S	1349	and	and	and	CC	O	cc	O	-1	O
0	63	1351	6657	6660	S	1352	the	the	the	DT	O	det	O	-1	O
0	63	1352	6661	6672	S	1357	destruction	destruction	destruction	NN	O	nsubjpass	O	-1	B-noun.event
0	63	1353	6673	6675	S	1352	of	of	of	IN	O	prep	O	-1	O
0	63	1354	6676	6679	N	1355	the	the	the	DT	O	det	O	-1	O
0	63	1355	6680	6686	S	1353	whites	whites	whites	NNS	O	pobj	O	-1	B-noun.person
0	63	1356	6687	6689	S	1357	is	is	be	VBZ	O	auxpass	O	-1	O
0	63	1357	6690	6697		1349	stopped	stopped	stop	VBN	O	conj	O	-1	B-verb.motion
0	63	1358	6697	6698	S	1323	.	.	.	.	O	punct	O	-1	O
0	64	1359	6699	6703	S	1360	Tayo	Tayo	Tayo	NNP	PERSON	nsubj	O	4	B-noun.person
0	64	1360	6704	6710	S	-1	spends	spends	spend	VBZ	O	null	O	-1	B-verb.stative
0	64	1361	6711	6714	S	1363	one	one	one	CD	NUMBER	num	O	-1	O
0	64	1362	6715	6719	S	1363	last	last	last	JJ	DATE	amod	O	-1	O
0	64	1363	6720	6725	S	1360	night	night	night	NN	DATE	tmod	O	-1	B-noun.time
0	64	1364	6726	6728	S	1360	in	in	in	IN	O	prep	O	-1	O
0	64	1365	6729	6736		1367	Ku'oosh	Ku'oosh	Ku'oosh	NNP	LOCATION	poss	O	-1	B-noun.person
0	64	1366	6736	6738	S	1365	's	's	's	POS	O	possessive	O	-1	O
0	64	1367	6739	6744	N	1364	house	house	house	NN	O	pobj	O	-1	B-noun.artifact
0	64	1368	6745	6747	S	1369	to	to	to	TO	O	aux	O	-1	O
0	64	1369	6748	6754	S	1360	finish	finish	finish	VB	O	xcomp	O	-1	B-verb.change
0	64	1370	6755	6758	S	1369	off	off	off	RP	O	prt	O	-1	O
0	64	1371	6759	6762	S	1372	the	the	the	DT	O	det	O	-1	O
0	64	1372	6763	6771		1369	ceremony	ceremony	ceremony	NN	O	dobj	O	-1	B-noun.event
0	64	1373	6771	6772	S	1360	,	,	,	,	O	punct	O	-1	O
0	64	1374	6773	6776	S	1360	and	and	and	CC	O	cc	O	-1	O
0	64	1375	6777	6781	S	1377	then	then	then	RB	O	advmod	O	-1	O
0	64	1376	6782	6784	S	1377	he	he	he	PRP	O	nsubj	O	3	O
0	64	1377	6785	6792	S	1360	returns	returns	return	VBZ	O	conj	O	-1	B-verb.motion
0	64	1378	6793	6797		1377	home	home	home	NN	O	dobj	O	-1	B-noun.location
0	64	1379	6797	6798	N	1360	.	.	.	.	O	punct	O	-1	O
