paragraphId	sentenceID	tokenId	beginOffset	endOffset	whitespaceAfter	headTokenId	originalWord	normalizedWord	lemma	pos	ner	deprel	inQuotation	characterId	supersense
0	0	0	0	4	S	1	Cold	Cold	Cold	NNP	O	nn	O	-1	B-noun.person
0	0	1	5	13	S	2	Mountain	Mountain	Mountain	NNP	O	nsubj	O	-1	I-noun.person
0	0	2	14	19	N	-1	opens	opens	open	VBZ	O	null	O	-1	B-verb.social
0	0	3	20	24	S	2	with	with	with	IN	O	prep	O	-1	O
0	0	4	25	28	S	5	its	its	its	PRP$	O	poss	O	-1	O
0	0	5	29	40		3	protagonist	protagonist	protagonist	NN	O	pobj	O	-1	O
0	0	6	40	41	S	5	,	,	,	,	O	punct	O	-1	O
0	0	7	42	47		5	Inman	Inman	Inman	NNP	PERSON	appos	O	7	O
0	0	8	47	48	S	2	,	,	,	,	O	punct	O	-1	O
0	0	9	49	54	S	2	lying	lying	lie	VBG	O	xcomp	O	-1	B-verb.stative
0	0	10	55	57	S	9	in	in	in	IN	O	prep	O	-1	O
0	0	11	58	59	S	13	a	a	a	DT	O	det	O	-1	O
0	0	12	60	68	S	13	Virginia	Virginia	Virginia	NNP	LOCATION	nn	O	-1	B-noun.location
0	0	13	69	77	S	10	hospital	hospital	hospital	NN	O	pobj	O	-1	B-noun.artifact
0	0	14	78	88	N	13	recovering	recovering	recover	VBG	O	partmod	O	-1	B-verb.possession
0	0	15	89	93	S	14	from	from	from	IN	O	prep	O	-1	O
0	0	16	94	97	S	17	war	war	war	NN	O	nn	O	-1	B-noun.act
0	0	17	98	104		15	wounds	wounds	wound	NNS	O	pobj	O	-1	B-noun.state
0	0	18	104	105	S	2	.	.	.	.	O	punct	O	-1	O
0	1	19	106	108	S	21	He	He	he	PRP	O	nsubjpass	O	7	O
0	1	20	109	111	S	21	is	is	be	VBZ	O	auxpass	O	-1	O
0	1	21	112	121	S	-1	shattered	shattered	shatter	VBN	O	null	O	-1	B-verb.change
0	1	22	122	124	S	21	by	by	by	IN	O	prep	O	-1	O
0	1	23	125	128	S	24	the	the	the	DT	O	det	O	-1	O
0	1	24	129	137	S	22	violence	violence	violence	NN	O	pobj	O	-1	B-noun.act
0	1	25	138	140	S	27	he	he	he	PRP	O	nsubj	O	7	O
0	1	26	141	144	S	27	has	has	have	VBZ	O	aux	O	-1	O
0	1	27	145	154	N	24	witnessed	witnessed	witness	VBN	O	rcmod	O	-1	B-verb.perception
0	1	28	155	160	S	29	while	while	while	IN	O	mark	O	-1	O
0	1	29	161	169	S	27	fighting	fighting	fight	VBG	O	advcl	O	-1	B-verb.competition
0	1	30	170	172	S	29	in	in	in	IN	O	prep	O	-1	O
0	1	31	173	176	S	33	the	the	the	DT	O	det	O	-1	O
0	1	32	177	188	S	33	Confederate	Confederate	confederate	JJ	MISC	amod	O	-1	O
0	1	33	189	193	S	30	army	army	army	NN	O	pobj	O	-1	B-noun.group
0	1	34	194	197	S	29	and	and	and	CC	O	cc	O	-1	O
0	1	35	198	203	S	29	wants	wants	want	VBZ	O	conj	O	-1	B-verb.emotion
0	1	36	204	206	S	37	to	to	to	TO	O	aux	O	-1	O
0	1	37	207	209	S	35	go	go	go	VB	O	xcomp	O	-1	B-verb.motion
0	1	38	210	214	S	37	home	home	home	NN	O	advmod	O	-1	B-noun.location
0	1	39	215	217	S	40	to	to	to	TO	O	aux	O	-1	O
0	1	40	218	225	N	37	reunite	reunite	reunite	VB	O	xcomp	O	-1	B-verb.social
0	1	41	226	230	S	40	with	with	with	IN	O	prep	O	-1	O
0	1	42	231	234		41	Ada	Ada	ada	NN	O	pobj	O	-1	B-noun.substance
0	1	43	234	235	S	21	,	,	,	,	O	punct	O	-1	O
0	1	44	236	239	S	45	the	the	the	DT	O	det	O	-1	O
0	1	45	240	245	S	43	woman	woman	woman	NN	O	nsubj	O	-1	B-noun.person
0	1	46	246	248	S	47	he	he	he	PRP	O	nsubj	O	7	O
0	1	47	249	254		45	loves	loves	love	VBZ	O	rcmod	O	-1	B-verb.emotion
0	1	48	254	255	S	21	.	.	.	.	O	punct	O	-1	O
0	2	49	256	261	S	50	Inman	Inman	Inman	NNP	O	nn	O	-1	O
0	2	50	262	267	S	-1	talks	talks	talk	NNS	O	null	O	-1	B-noun.communication
0	2	51	268	270	S	50	to	to	to	TO	O	prep	O	-1	O
0	2	52	271	272	S	54	a	a	a	DT	O	det	O	-1	O
0	2	53	273	278	S	54	blind	blind	blind	JJ	O	amod	O	-1	O
0	2	54	279	282	S	51	man	man	man	NN	O	pobj	O	-1	B-noun.person
0	2	55	283	286	S	50	and	and	and	CC	O	cc	O	-1	O
0	2	56	287	295	N	50	realizes	realizes	realize	VBZ	O	conj	O	-1	B-verb.cognition
0	2	57	296	300	S	64	that	that	that	IN	O	complm	O	-1	O
0	2	58	301	307	S	64	losing	losing	lose	VBG	O	dep	O	-1	B-verb.possession
0	2	59	308	317	S	58	something	something	something	NN	O	dobj	O	-1	O
0	2	60	318	321	S	62	you	you	you	PRP	O	nsubj	O	-1	O
0	2	61	322	329	S	62	already	already	already	RB	O	advmod	O	-1	O
0	2	62	330	334	S	64	have	have	have	VBP	O	nsubj	O	-1	O
0	2	63	335	337	S	64	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	2	64	338	343	S	56	worse	worse	worse	JJR	O	ccomp	O	-1	O
0	2	65	344	348	S	64	than	than	than	IN	O	prep	O	-1	O
0	2	66	349	352	S	67	not	not	not	RB	O	neg	O	-1	O
0	2	67	353	360	N	65	getting	getting	get	VBG	O	pcomp	O	-1	B-verb.possession
0	2	68	361	365	S	70	what	what	what	WP	O	dobj	O	-1	O
0	2	69	366	369	S	70	you	you	you	PRP	O	nsubj	O	-1	O
0	2	70	370	374		67	want	want	want	VBP	O	ccomp	O	-1	O
0	2	71	374	375	S	50	.	.	.	.	O	punct	O	-1	O
0	3	72	376	379	S	73	One	One	one	CD	DURATION	num	O	-1	O
0	3	73	380	383	S	78	day	day	day	NN	DURATION	tmod	O	-1	B-noun.time
0	3	74	384	386	S	73	in	in	in	IN	O	prep	O	-1	O
0	3	75	387	391		74	town	town	town	NN	O	pobj	O	-1	B-noun.location
0	3	76	391	392	S	78	,	,	,	,	O	punct	O	-1	O
0	3	77	393	398	S	78	Inman	Inman	Inman	NNP	PERSON	nsubj	O	7	O
0	3	78	399	405	S	-1	writes	writes	write	VBZ	O	null	O	-1	B-verb.creation
0	3	79	406	408	S	80	to	to	to	TO	O	aux	O	-1	O
0	3	80	409	415	S	78	inform	inform	inform	VB	O	xcomp	O	-1	B-verb.communication
0	3	81	416	419	S	80	Ada	Ada	Ada	NNP	PERSON	dobj	O	10	B-noun.person
0	3	82	420	424	N	85	that	that	that	IN	O	complm	O	-1	O
0	3	83	425	427	S	85	he	he	he	PRP	O	nsubj	O	7	O
0	3	84	428	430	S	85	is	is	be	VBZ	O	aux	O	-1	O
0	3	85	431	440	S	80	returning	returning	return	VBG	O	ccomp	O	-1	B-verb.motion
0	3	86	441	445		85	home	home	home	NN	O	dobj	O	-1	B-noun.location
0	3	87	445	446	S	78	.	.	.	.	O	punct	O	-1	O
0	4	88	447	451	S	89	That	That	that	DT	O	det	O	-1	O
0	4	89	452	457		92	night	night	night	NN	TIME	tmod	O	-1	B-noun.time
0	4	90	457	458	S	92	,	,	,	,	O	punct	O	-1	O
0	4	91	459	461	S	92	he	he	he	PRP	O	nsubj	O	7	O
0	4	92	462	468	S	-1	leaves	leaves	leave	VBZ	O	null	O	-1	B-verb.motion
0	4	93	469	472	S	94	the	the	the	DT	O	det	O	-1	O
0	4	94	473	481	S	92	hospital	hospital	hospital	NN	O	dobj	O	-1	B-noun.artifact
0	4	95	482	489	N	92	through	through	through	IN	O	prep	O	-1	O
0	4	96	490	491	S	97	a	a	a	DT	O	det	O	-1	O
0	4	97	492	498	S	95	window	window	window	NN	O	pobj	O	-1	B-noun.artifact
0	4	98	499	502	S	92	and	and	and	CC	O	cc	O	-1	O
0	4	99	503	507	S	92	sets	sets	set	VBZ	O	conj	O	-1	B-verb.change
0	4	100	508	511	S	99	out	out	out	RP	O	prt	O	-1	O
0	4	101	512	514	S	99	on	on	on	IN	O	prep	O	-1	O
0	4	102	515	518	S	103	his	his	he	PRP$	O	poss	O	7	O
0	4	103	519	526	S	101	journey	journey	journey	NN	O	pobj	O	-1	B-noun.act
0	4	104	527	531	S	103	back	back	back	RB	O	advmod	O	-1	O
0	4	105	532	534	S	104	to	to	to	TO	O	dep	O	-1	O
0	4	106	535	540	S	107	North	North	North	NNP	LOCATION	nn	O	-1	B-noun.location
0	4	107	541	549		105	Carolina	Carolina	Carolina	NNP	LOCATION	pobj	O	-1	I-noun.location
0	4	108	549	550	S	92	.	.	.	.	O	punct	O	-1	O
0	5	109	551	554	S	110	The	The	the	DT	O	det	O	-1	O
0	5	110	555	560	S	115	story	story	story	NN	O	nsubj	O	-1	B-noun.communication
0	5	111	561	563	S	110	of	of	of	IN	O	prep	O	-1	O
0	5	112	564	569		114	Inman	Inman	Inman	NNP	PERSON	poss	O	7	B-noun.person
0	5	113	569	571	S	112	’s	's	's	POS	O	possessive	O	-1	O
0	5	114	572	582	S	111	adventures	adventures	adventure	NNS	O	pobj	O	-1	B-noun.act
0	5	115	583	594	S	-1	intertwines	intertwines	intertwine	VBZ	O	null	O	-1	B-verb.contact
0	5	116	595	599	S	115	with	with	with	IN	O	prep	O	-1	O
0	5	117	600	603		119	Ada	Ada	ada	NN	PERSON	poss	O	10	B-noun.substance
0	5	118	603	605	N	117	’s	's	's	POS	O	possessive	O	-1	O
0	5	119	606	611		116	story	story	story	NN	O	pobj	O	-1	B-noun.communication
0	5	120	611	612	S	115	.	.	.	.	O	punct	O	-1	O
0	6	121	613	616	S	123	Ada	Ada	Ada	NNP	PERSON	nsubjpass	O	10	O
0	6	122	617	619	S	123	is	is	be	VBZ	O	auxpass	O	-1	O
0	6	123	620	624	S	-1	left	left	leave	VBN	O	null	O	-1	B-verb.change
0	6	124	625	630	S	123	alone	alone	alone	RB	O	advmod	O	-1	O
0	6	125	631	633	S	126	to	to	to	TO	O	aux	O	-1	O
0	6	126	634	640	S	123	manage	manage	manage	VB	O	xcomp	O	-1	B-verb.social
0	6	127	641	646	S	129	Black	Black	black	JJ	PERSON	amod	O	5	O
0	6	128	647	651	S	129	Cove	Cove	Cove	NNP	PERSON	nn	O	5	O
0	6	129	652	656	S	126	Farm	Farm	Farm	NNP	PERSON	dobj	O	5	O
0	6	130	657	666	S	123	following	following	follow	VBG	O	prep	O	-1	O
0	6	131	667	670	N	132	her	her	she	PRP$	O	poss	O	10	O
0	6	132	671	677		134	father	father	father	NN	O	poss	O	-1	B-noun.person
0	6	133	677	679	S	132	’s	's	's	POS	O	possessive	O	-1	O
0	6	134	680	685		130	death	death	death	NN	O	pobj	O	-1	B-noun.event
0	6	135	685	686	S	123	.	.	.	.	O	punct	O	-1	O
0	7	136	687	690	S	138	She	She	she	PRP	O	nsubj	O	10	O
0	7	137	691	693	S	138	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	7	138	694	700	S	-1	bereft	bereft	bereft	JJ	O	null	O	-1	O
0	7	139	701	704	S	138	and	and	and	CC	O	cc	O	-1	O
0	7	140	705	708	S	138	has	has	have	VBZ	O	conj	O	-1	B-verb.possession
0	7	141	709	711	S	142	no	no	no	DT	O	det	O	-1	O
0	7	142	712	716	S	140	idea	idea	idea	NN	O	dobj	O	-1	B-noun.cognition
0	7	143	717	722	S	145	where	where	where	WRB	O	advmod	O	-1	O
0	7	144	723	726	S	145	she	she	she	PRP	O	nsubj	O	10	O
0	7	145	727	734	N	142	belongs	belongs	belong	VBZ	O	rcmod	O	-1	B-verb.possession
0	7	146	735	737	S	145	or	or	or	CC	O	cc	O	-1	O
0	7	147	738	741	S	150	how	how	how	WRB	O	advmod	O	-1	O
0	7	148	742	745	S	150	she	she	she	PRP	O	nsubj	O	10	O
0	7	149	746	752	S	150	should	should	should	MD	O	aux	O	-1	O
0	7	150	753	757	S	145	earn	earn	earn	VB	O	conj	O	-1	B-verb.possession
0	7	151	758	759	S	152	a	a	a	DT	O	det	O	-1	O
0	7	152	760	766		150	living	living	living	NN	O	dobj	O	-1	B-noun.cognition
0	7	153	766	767	S	138	.	.	.	.	O	punct	O	-1	O
0	8	154	768	772	S	156	When	When	when	WRB	O	advmod	O	-1	O
0	8	155	773	776	S	156	she	she	she	PRP	O	nsubj	O	10	O
0	8	156	777	783	S	164	visits	visits	visit	VBZ	O	dep	O	-1	B-verb.social
0	8	157	784	787	S	158	the	the	the	DT	O	det	O	-1	O
0	8	158	788	796		156	Swangers	Swangers	Swangers	NNP	O	dobj	O	-1	O
0	8	159	796	797	S	164	,	,	,	,	O	punct	O	-1	O
0	8	160	798	801	N	161	her	her	she	PRP$	O	poss	O	10	O
0	8	161	802	811		164	neighbors	neighbors	neighbor	NNS	O	nsubj	O	-1	B-noun.person
0	8	162	811	812	S	161	,	,	,	,	O	punct	O	-1	O
0	8	163	813	816	S	161	Ada	Ada	ada	NN	PERSON	appos	O	10	B-noun.substance
0	8	164	817	822	S	-1	looks	looks	look	VBZ	O	null	O	-1	B-verb.communication
0	8	165	823	827	S	164	into	into	into	IN	O	prep	O	-1	O
0	8	166	828	829	S	165	a	a	a	DT	O	pobj	O	-1	O
0	8	167	830	834	S	166	well	well	well	RB	O	advmod	O	-1	O
0	8	168	835	837	S	169	to	to	to	TO	O	aux	O	-1	O
0	8	169	838	846	S	166	foretell	foretell	foretell	VB	O	dep	O	-1	B-verb.communication
0	8	170	847	850	S	171	her	her	she	PRP$	O	poss	O	10	O
0	8	171	851	857		169	future	future	future	NN	DATE	dobj	O	-1	B-noun.time
0	8	172	857	858	S	164	.	.	.	.	O	punct	O	-1	O
0	9	173	859	862	S	174	She	She	she	PRP	O	nsubj	O	10	O
0	9	174	863	867	N	-1	sees	sees	see	VBZ	O	null	O	-1	B-verb.perception
0	9	175	868	869	S	176	a	a	a	DT	O	det	O	-1	O
0	9	176	870	873	S	174	man	man	man	NN	O	dobj	O	-1	B-noun.person
0	9	177	874	881	S	176	walking	walking	walk	VBG	O	partmod	O	-1	B-verb.motion
0	9	178	882	889	S	177	through	through	through	IN	O	prep	O	-1	O
0	9	179	890	893	S	180	the	the	the	DT	O	det	O	-1	O
0	9	180	894	899	S	178	woods	woods	wood	NNS	O	pobj	O	-1	B-noun.group
0	9	181	900	902	S	180	on	on	on	IN	O	prep	O	-1	O
0	9	182	903	904	S	183	a	a	a	DT	O	det	O	-1	O
0	9	183	905	912	S	181	journey	journey	journey	NN	O	pobj	O	-1	B-noun.act
0	9	184	913	916	S	174	but	but	but	CC	O	cc	O	-1	O
0	9	185	917	921	S	187	does	does	do	VBZ	O	aux	O	-1	O
0	9	186	922	925	S	187	not	not	not	RB	O	neg	O	-1	O
0	9	187	926	930	S	174	know	know	know	VB	O	conj	O	-1	B-verb.cognition
0	9	188	931	935	N	191	what	what	what	WP	O	dobj	O	-1	O
0	9	189	936	940	S	190	this	this	this	DT	O	det	O	-1	O
0	9	190	941	947	S	191	vision	vision	vision	NN	O	nsubj	O	-1	B-noun.cognition
0	9	191	948	953		187	means	means	mean	VBZ	O	ccomp	O	-1	B-verb.stative
0	9	192	953	954	S	174	.	.	.	.	O	punct	O	-1	O
0	10	193	955	958	S	195	The	The	the	DT	DATE	det	O	-1	O
0	10	194	959	963	S	195	next	next	next	JJ	DATE	amod	O	-1	O
0	10	195	964	967		199	day	day	day	NN	DATE	tmod	O	-1	B-noun.time
0	10	196	967	968	S	199	,	,	,	,	O	punct	O	-1	O
0	10	197	969	974	S	198	Sally	Sally	Sally	NNP	PERSON	nn	O	-1	O
0	10	198	975	982	S	199	Swanger	Swanger	Swanger	NNP	PERSON	nsubj	O	-1	O
0	10	199	983	988	S	-1	sends	sends	send	VBZ	O	null	O	-1	B-verb.motion
0	10	200	989	990	S	202	a	a	a	DT	O	det	O	-1	O
0	10	201	991	996	S	202	local	local	local	JJ	O	amod	O	-1	O
0	10	202	997	1001	N	206	girl	girl	girl	NN	O	nsubj	O	-1	B-noun.person
0	10	203	1002	1007	S	202	named	named	name	VBN	O	partmod	O	-1	B-verb.communication
0	10	204	1008	1012	S	203	Ruby	Ruby	Ruby	NNP	PERSON	dep	O	8	B-noun.person
0	10	205	1013	1015	S	206	to	to	to	TO	O	aux	O	-1	O
0	10	206	1016	1020	S	199	help	help	help	VB	O	ccomp	O	-1	B-verb.social
0	10	207	1021	1024	S	206	out	out	out	RP	O	prt	O	-1	O
0	10	208	1025	1027	S	206	on	on	on	IN	O	prep	O	-1	O
0	10	209	1028	1031	S	210	the	the	the	DT	O	det	O	-1	O
0	10	210	1032	1036		208	farm	farm	farm	NN	O	pobj	O	-1	B-noun.artifact
0	10	211	1036	1037	S	199	.	.	.	.	O	punct	O	-1	O
0	11	212	1038	1042	S	216	Ruby	Ruby	Ruby	NNP	PERSON	nsubj	O	8	O
0	11	213	1043	1046	S	212	and	and	and	CC	O	cc	O	-1	O
0	11	214	1047	1050	S	212	Ada	Ada	Ada	NNP	PERSON	conj	O	10	O
0	11	215	1051	1057	S	216	become	become	become	VBP	O	cop	O	-1	B-verb.change
0	11	216	1058	1065	N	-1	friends	friends	friend	NNS	O	null	O	-1	B-noun.person
0	11	217	1066	1069	S	216	and	and	and	CC	O	cc	O	-1	O
0	11	218	1070	1079	S	216	establish	establish	establish	VB	O	conj	O	-1	B-verb.creation
0	11	219	1080	1081	S	222	a	a	a	DT	O	det	O	-1	O
0	11	220	1082	1093	S	222	comfortable	comfortable	comfortable	JJ	O	amod	O	-1	O
0	11	221	1094	1102	S	222	domestic	domestic	domestic	JJ	O	amod	O	-1	O
0	11	222	1103	1110		218	routine	routine	routine	NN	O	dobj	O	-1	B-noun.act
0	11	223	1110	1111	S	216	.	.	.	.	O	punct	O	-1	O
0	12	224	1112	1121		231	Meanwhile	Meanwhile	meanwhile	RB	O	advmod	O	-1	O
0	12	225	1121	1122	S	231	,	,	,	,	O	punct	O	-1	O
0	12	226	1123	1128		228	Inman	Inman	Inman	NNP	PERSON	poss	O	7	B-noun.person
0	12	227	1128	1130	S	226	’s	's	's	POS	O	possessive	O	-1	O
0	12	228	1131	1138	S	231	journey	journey	journey	NN	O	nsubj	O	-1	B-noun.act
0	12	229	1139	1147	S	231	westward	westward	westward	RB	O	advmod	O	-1	O
0	12	230	1148	1150	S	231	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	12	231	1151	1158	S	-1	fraught	fraught	fraught	JJ	O	null	O	-1	O
0	12	232	1159	1163	S	231	with	with	with	IN	O	prep	O	-1	O
0	12	233	1164	1170	S	232	danger	danger	danger	NN	O	pobj	O	-1	B-noun.state
0	12	234	1171	1174	N	233	and	and	and	CC	O	cc	O	-1	O
0	12	235	1175	1183		233	violence	violence	violence	NN	O	conj	O	-1	B-noun.act
0	12	236	1183	1184	S	231	.	.	.	.	O	punct	O	-1	O
0	13	237	1185	1187	S	239	He	He	he	PRP	O	nsubjpass	O	7	O
0	13	238	1188	1190	S	239	is	is	be	VBZ	O	auxpass	O	-1	O
0	13	239	1191	1198	S	-1	pursued	pursued	pursue	VBN	O	null	O	-1	B-verb.social
0	13	240	1199	1205	S	239	across	across	across	IN	O	prep	O	-1	O
0	13	241	1206	1209	S	244	the	the	the	DT	O	det	O	-1	O
0	13	242	1210	1214	S	244	Cape	Cape	Cape	NNP	LOCATION	nn	O	-1	B-noun.location
0	13	243	1215	1219	S	244	Fear	Fear	fear	NN	LOCATION	nn	O	-1	I-noun.location
0	13	244	1220	1225		240	River	River	river	NN	LOCATION	pobj	O	-1	O
0	13	245	1225	1226	S	239	,	,	,	,	O	punct	O	-1	O
0	13	246	1227	1235	S	239	escaping	escaping	escape	VBG	O	xcomp	O	-1	B-verb.motion
0	13	247	1236	1240	N	246	with	with	with	IN	O	prep	O	-1	O
0	13	248	1241	1244	S	250	his	his	he	PRP$	O	poss	O	7	O
0	13	249	1245	1249	S	250	life	life	life	NN	O	nn	O	-1	B-noun.state
0	13	250	1250	1256	S	247	thanks	thanks	thanks	NNS	O	pobj	O	-1	B-noun.communication
0	13	251	1257	1259	S	250	to	to	to	TO	O	prep	O	-1	O
0	13	252	1260	1263	S	253	the	the	the	DT	O	det	O	-1	O
0	13	253	1264	1269	S	251	skill	skill	skill	NN	O	pobj	O	-1	B-noun.cognition
0	13	254	1270	1272	S	253	of	of	of	IN	O	prep	O	-1	O
0	13	255	1273	1274	S	256	a	a	a	DT	O	det	O	-1	O
0	13	256	1275	1279	S	254	girl	girl	girl	NN	O	pobj	O	-1	B-noun.person
0	13	257	1280	1288	S	256	paddling	paddling	paddle	VBG	O	partmod	O	-1	B-verb.motion
0	13	258	1289	1290	S	260	a	a	a	DT	O	det	O	-1	O
0	13	259	1291	1297	S	260	dugout	dugout	dugout	NN	O	nn	O	-1	B-noun.artifact
0	13	260	1298	1303		257	canoe	canoe	canoe	NN	O	dobj	O	-1	I-noun.artifact
0	13	261	1303	1304	S	239	.	.	.	.	O	punct	O	-1	O
0	14	262	1305	1310	N	263	Inman	Inman	Inman	NNP	PERSON	nsubj	O	7	B-noun.person
0	14	263	1311	1321	S	-1	intervenes	intervenes	intervene	VBZ	O	null	O	-1	B-verb.social
0	14	264	1322	1326	S	266	when	when	when	WRB	O	advmod	O	-1	O
0	14	265	1327	1329	S	266	he	he	he	PRP	O	nsubj	O	7	O
0	14	266	1330	1335	S	263	finds	finds	find	VBZ	O	advcl	O	-1	B-verb.perception
0	14	267	1336	1337	S	269	a	a	a	DT	O	det	O	-1	O
0	14	268	1338	1347	S	269	dissolute	dissolute	dissolute	JJ	O	amod	O	-1	O
0	14	269	1348	1356		266	preacher	preacher	preacher	NN	O	dobj	O	-1	B-noun.person
0	14	270	1356	1357	S	263	,	,	,	,	O	punct	O	-1	O
0	14	271	1358	1365	S	272	Solomon	Solomon	Solomon	NNP	PERSON	nn	O	-1	B-noun.person
0	14	272	1366	1372		263	Veasey	Veasey	Veasey	NNP	PERSON	dobj	O	-1	I-noun.person
0	14	273	1372	1373	S	263	,	,	,	,	O	punct	O	-1	O
0	14	274	1374	1384	N	263	attempting	attempting	attempt	VBG	O	xcomp	O	-1	B-verb.social
0	14	275	1385	1387	S	276	to	to	to	TO	O	aux	O	-1	O
0	14	276	1388	1394	S	274	murder	murder	murder	NN	O	xcomp	O	-1	B-noun.act
0	14	277	1395	1398	S	278	his	his	he	PRP$	O	poss	O	7	O
0	14	278	1399	1400		276	(	-LRB-	-lrb-	-LRB-	O	dobj	O	-1	O
0	14	279	1400	1403	S	280	the	the	the	DT	O	det	O	-1	O
0	14	280	1404	1412		284	preacher	preacher	preacher	NN	O	poss	O	-1	B-noun.person
0	14	281	1412	1414		280	’s	's	's	POS	O	possessive	O	-1	O
0	14	282	1414	1415	S	284	)	-RRB-	-rrb-	-RRB-	O	det	O	-1	O
0	14	283	1416	1424	S	284	pregnant	pregnant	pregnant	JJ	O	amod	O	-1	O
0	14	284	1425	1430		278	lover	lover	lover	NN	O	dobj	O	-1	B-noun.person
0	14	285	1430	1431	S	263	.	.	.	.	O	punct	O	-1	O
0	15	286	1432	1435	S	287	The	The	the	DT	O	det	O	-1	O
0	15	287	1436	1444	S	289	preacher	preacher	preacher	NN	O	nsubjpass	O	-1	B-noun.person
0	15	288	1445	1447	S	289	is	is	be	VBZ	O	auxpass	O	-1	O
0	15	289	1448	1454	N	-1	exiled	exiled	exile	VBN	O	null	O	-1	B-verb.social
0	15	290	1455	1459	S	289	from	from	from	IN	O	prep	O	-1	O
0	15	291	1460	1463	S	292	his	his	he	PRP$	O	poss	O	-1	O
0	15	292	1464	1473		290	community	community	community	NN	O	pobj	O	-1	B-noun.group
0	15	293	1473	1474	S	289	,	,	,	,	O	punct	O	-1	O
0	15	294	1475	1478	S	289	and	and	and	CC	O	cc	O	-1	O
0	15	295	1479	1484	S	297	Inman	Inman	Inman	NNP	PERSON	nsubjpass	O	7	B-noun.person
0	15	296	1485	1487	S	297	is	is	be	VBZ	O	auxpass	O	-1	O
0	15	297	1488	1494	S	289	forced	forced	force	VBN	O	conj	O	-1	B-verb.social
0	15	298	1495	1497	S	297	to	to	to	TO	O	prep	O	-1	O
0	15	299	1498	1499		298	-	-	-	:	O	punct	O	-1	O
0	15	300	1499	1507	S	301	continue	continue	continue	VB	O	cop	O	-1	B-verb.stative
0	15	301	1508	1512	S	298	part	part	part	NN	O	pobj	O	-1	B-noun.relation
0	15	302	1513	1515	S	301	of	of	of	IN	O	prep	O	-1	O
0	15	303	1516	1519	N	304	his	his	he	PRP$	O	poss	O	7	O
0	15	304	1520	1527	S	302	journey	journey	journey	NN	O	pobj	O	-1	B-noun.act
0	15	305	1528	1532	S	304	with	with	with	IN	O	prep	O	-1	O
0	15	306	1533	1539		305	Veasey	Veasey	Veasey	NNP	PERSON	pobj	O	6	B-noun.person
0	15	307	1539	1540	S	289	.	.	.	.	O	punct	O	-1	O
0	16	308	1541	1546	S	309	Inman	Inman	Inman	NNP	PERSON	nsubj	O	7	B-noun.person
0	16	309	1547	1550	S	-1	has	has	have	VBZ	O	null	O	-1	O
0	16	310	1551	1553	S	311	to	to	to	TO	O	aux	O	-1	O
0	16	311	1554	1563	S	309	intervene	intervene	intervene	VB	O	xcomp	O	-1	B-verb.social
0	16	312	1564	1569	S	311	again	again	again	RB	O	advmod	O	-1	O
0	16	313	1570	1574	S	315	when	when	when	WRB	O	advmod	O	-1	O
0	16	314	1575	1581	S	315	Veasey	Veasey	Veasey	NNP	PERSON	nsubj	O	6	B-noun.person
0	16	315	1582	1588	N	311	causes	causes	cause	VBZ	O	advcl	O	-1	B-verb.creation
0	16	316	1589	1596	S	315	trouble	trouble	trouble	NN	O	dobj	O	-1	B-noun.cognition
0	16	317	1597	1599	S	316	in	in	in	IN	O	prep	O	-1	O
0	16	318	1600	1601	S	319	a	a	a	DT	O	det	O	-1	O
0	16	319	1602	1607	S	317	store	store	store	NN	O	pobj	O	-1	B-noun.artifact
0	16	320	1608	1611	S	317	and	and	and	CC	O	cc	O	-1	O
0	16	321	1612	1614	S	317	at	at	at	IN	O	conj	O	-1	O
0	16	322	1615	1617	S	323	an	an	a	DT	O	det	O	-1	O
0	16	323	1618	1621		321	inn	inn	inn	NN	O	pobj	O	-1	B-noun.artifact
0	16	324	1621	1622	S	309	.	.	.	.	O	punct	O	-1	O
0	17	325	1623	1628	S	327	While	While	while	IN	O	mark	O	-1	O
0	17	326	1629	1635	S	327	Veasey	Veasey	Veasey	NNP	PERSON	nsubj	O	6	B-noun.person
0	17	327	1636	1642	S	-1	spends	spends	spend	VBZ	O	null	O	-1	B-verb.stative
0	17	328	1643	1646	S	329	the	the	the	DT	O	det	O	-1	O
0	17	329	1647	1652	N	327	night	night	night	NN	TIME	dobj	O	-1	B-noun.time
0	17	330	1653	1657	S	327	with	with	with	IN	O	prep	O	-1	O
0	17	331	1658	1659	S	332	a	a	a	DT	O	det	O	-1	O
0	17	332	1660	1670	S	330	prostitute	prostitute	prostitute	NN	O	pobj	O	-1	B-noun.person
0	17	333	1671	1677	S	332	called	called	call	VBN	O	partmod	O	-1	B-verb.communication
0	17	334	1678	1681	S	335	Big	Big	Big	NNP	O	nn	O	-1	B-noun.person
0	17	335	1682	1687		333	Tildy	Tildy	Tildy	NNP	O	dep	O	-1	I-noun.person
0	17	336	1687	1688	S	327	,	,	,	,	O	punct	O	-1	O
0	17	337	1689	1692	S	338	the	the	the	DT	O	det	O	-1	O
0	17	338	1693	1700	S	336	peddler	peddler	peddler	NN	O	dep	O	-1	B-noun.person
0	17	339	1701	1706	S	340	Odell	Odell	Odell	NNP	PERSON	nsubj	O	-1	B-noun.person
0	17	340	1707	1712	S	338	tells	tells	tell	VBZ	O	rcmod	O	-1	B-verb.communication
0	17	341	1713	1718	N	340	Inman	Inman	Inman	NNP	PERSON	dobj	O	7	B-noun.person
0	17	342	1719	1720	S	344	a	a	a	DT	O	det	O	-1	O
0	17	343	1721	1724	S	344	sad	sad	sad	JJ	O	amod	O	-1	O
0	17	344	1725	1730	S	341	story	story	story	NN	O	dep	O	-1	B-noun.communication
0	17	345	1731	1736	S	344	about	about	about	IN	O	prep	O	-1	O
0	17	346	1737	1747		348	landowners	landowners	landowner	NNS	O	poss	O	-1	B-noun.person
0	17	347	1747	1748	S	346	’	'	'	POS	O	possessive	O	-1	O
0	17	348	1749	1756	S	345	cruelty	cruelty	cruelty	NN	O	pobj	O	-1	B-noun.act
0	17	349	1757	1764	S	348	towards	towards	towards	IN	O	prep	O	-1	O
0	17	350	1765	1771		349	slaves	slaves	slave	NNS	O	pobj	O	-1	B-noun.person
0	17	351	1771	1772	S	338	.	.	.	.	O	punct	O	-1	O
0	18	352	1773	1776	S	354	The	The	the	DT	DATE	det	O	-1	O
0	18	353	1777	1781	S	354	next	next	next	JJ	DATE	amod	O	-1	O
0	18	354	1782	1785		359	day	day	day	NN	DATE	nsubj	O	-1	B-noun.time
0	18	355	1785	1786	S	354	,	,	,	,	O	punct	O	-1	O
0	18	356	1787	1792	S	354	Inman	Inman	Inman	NNP	PERSON	appos	O	7	B-noun.person
0	18	357	1793	1796	S	356	and	and	and	CC	O	cc	O	-1	O
0	18	358	1797	1803	S	356	Veasey	Veasey	Veasey	NNP	PERSON	conj	O	6	B-noun.person
0	18	359	1804	1808	S	-1	help	help	help	VBP	O	null	O	-1	B-verb.social
0	18	360	1809	1810	S	361	a	a	a	DT	O	det	O	-1	O
0	18	361	1811	1814	S	359	man	man	man	NN	O	dobj	O	-1	B-noun.person
0	18	362	1815	1821	S	361	remove	remove	remove	VB	O	dep	O	-1	B-verb.change
0	18	363	1822	1823	S	365	a	a	a	DT	O	det	O	-1	O
0	18	364	1824	1828	N	365	dead	dead	dead	JJ	O	amod	O	-1	O
0	18	365	1829	1833	S	362	bull	bull	bull	NN	O	dobj	O	-1	B-noun.animal
0	18	366	1834	1838	S	362	from	from	from	IN	O	prep	O	-1	O
0	18	367	1839	1842	S	368	his	his	he	PRP$	O	poss	O	7	O
0	18	368	1843	1849		366	stream	stream	stream	NN	O	pobj	O	-1	O
0	18	369	1849	1850	S	359	.	.	.	.	O	punct	O	-1	O
0	19	370	1851	1855	S	371	This	This	this	DT	O	det	O	-1	O
0	19	371	1856	1859		375	man	man	man	NN	O	nsubj	O	-1	B-noun.person
0	19	372	1859	1860	S	371	,	,	,	,	O	punct	O	-1	O
0	19	373	1861	1867		371	Junior	Junior	Junior	NNP	PERSON	appos	O	9	O
0	19	374	1867	1868	S	371	,	,	,	,	O	punct	O	-1	O
0	19	375	1869	1876	S	-1	invites	invites	invite	VBZ	O	null	O	-1	B-verb.emotion
0	19	376	1877	1881	S	375	them	them	they	PRP	O	dobj	O	-1	O
0	19	377	1882	1884	S	375	to	to	to	TO	O	prep	O	-1	O
0	19	378	1885	1888	S	379	his	his	he	PRP$	O	poss	O	-1	O
0	19	379	1889	1893	N	377	home	home	home	NN	O	pobj	O	-1	B-noun.location
0	19	380	1894	1896	S	381	to	to	to	TO	O	aux	O	-1	O
0	19	381	1897	1902	S	379	spend	spend	spend	VB	O	infmod	O	-1	B-verb.stative
0	19	382	1903	1906	S	383	the	the	the	DT	O	det	O	-1	O
0	19	383	1907	1912		381	night	night	night	NN	TIME	dobj	O	-1	B-noun.time
0	19	384	1912	1913	S	375	,	,	,	,	O	punct	O	-1	O
0	19	385	1914	1917	S	375	and	and	and	CC	O	cc	O	-1	O
0	19	386	1918	1925	S	388	several	several	several	JJ	O	amod	O	-1	O
0	19	387	1926	1933	S	388	strange	strange	strange	JJ	O	amod	O	-1	O
0	19	388	1934	1940	S	389	things	things	thing	NNS	O	nsubj	O	-1	B-noun.cognition
0	19	389	1941	1947		375	happen	happen	happen	VB	O	conj	O	-1	B-verb.change
0	19	390	1947	1948	S	375	.	.	.	.	O	punct	O	-1	O
0	20	391	1949	1954	S	393	Inman	Inman	Inman	NNP	PERSON	nsubjpass	O	7	B-noun.person
0	20	392	1955	1957	N	393	is	is	be	VBZ	O	auxpass	O	-1	O
0	20	393	1958	1965	S	-1	drugged	drugged	drug	VBN	O	null	O	-1	B-verb.body
0	20	394	1966	1969	S	393	and	and	and	CC	O	cc	O	-1	O
0	20	395	1970	1976	S	393	forced	forced	force	VBN	O	conj	O	-1	B-verb.social
0	20	396	1977	1979	S	397	to	to	to	TO	O	aux	O	-1	O
0	20	397	1980	1985	S	395	marry	marry	marry	VB	O	xcomp	O	-1	B-verb.social
0	20	398	1986	1992		400	Junior	Junior	Junior	NNP	PERSON	poss	O	9	B-noun.person
0	20	399	1992	1994	S	398	’s	's	's	POS	O	possessive	O	-1	O
0	20	400	1995	1999		397	wife	wife	wife	NN	O	dobj	O	-1	B-noun.person
0	20	401	1999	2000	S	400	,	,	,	,	O	punct	O	-1	O
0	20	402	2001	2004	S	405	who	who	who	WP	O	rel	O	-1	O
0	20	403	2005	2008	S	404	the	the	the	DT	O	det	O	-1	O
0	20	404	2009	2015	S	405	author	author	author	NN	O	nsubj	O	-1	B-noun.person
0	20	405	2016	2024	N	400	suggests	suggests	suggest	VBZ	O	rcmod	O	-1	B-verb.communication
0	20	406	2025	2028	S	409	may	may	may	MD	O	aux	O	-1	O
0	20	407	2029	2031	S	409	be	be	be	VB	O	cop	O	-1	B-verb.stative
0	20	408	2032	2033	S	409	a	a	a	DT	O	det	O	-1	O
0	20	409	2034	2042		405	cannibal	cannibal	cannibal	NN	O	ccomp	O	-1	B-noun.person
0	20	410	2042	2043	S	393	.	.	.	.	O	punct	O	-1	O
0	21	411	2044	2050	S	-1	Junior	Junior	junior	NN	O	null	O	-1	B-noun.person
0	21	412	2051	2055	S	411	then	then	then	RB	O	advmod	O	-1	O
0	21	413	2056	2061	S	414	hands	hands	hand	NNS	O	nn	O	-1	B-noun.body
0	21	414	2062	2067	S	411	Inman	Inman	Inman	NNP	PERSON	dep	O	7	B-noun.person
0	21	415	2068	2071	S	414	and	and	and	CC	O	cc	O	-1	O
0	21	416	2072	2078	S	414	Veasey	Veasey	Veasey	NNP	PERSON	conj	O	6	B-noun.person
0	21	417	2079	2083	S	411	over	over	over	IN	O	prep	O	-1	O
0	21	418	2084	2086	S	417	to	to	to	TO	O	dep	O	-1	O
0	21	419	2087	2090	N	421	the	the	the	DT	O	det	O	-1	O
0	21	420	2091	2095	S	421	Home	Home	Home	NNP	ORGANIZATION	nn	O	0	B-noun.group
0	21	421	2096	2101		418	Guard	Guard	Guard	NNP	ORGANIZATION	pobj	O	0	I-noun.group
0	21	422	2101	2102	S	421	,	,	,	,	O	punct	O	-1	O
0	21	423	2103	2106	S	425	the	the	the	DT	O	det	O	-1	O
0	21	424	2107	2115	S	425	military	military	military	JJ	O	amod	O	-1	O
0	21	425	2116	2121	S	421	force	force	force	NN	O	appos	O	-1	B-noun.attribute
0	21	426	2122	2126	S	429	that	that	that	WDT	O	nsubj	O	-1	O
0	21	427	2127	2130	S	429	has	has	have	VBZ	O	aux	O	-1	O
0	21	428	2131	2135	S	429	been	been	be	VBN	O	aux	O	-1	O
0	21	429	2136	2145	S	425	searching	searching	search	VBG	O	rcmod	O	-1	B-verb.contact
0	21	430	2146	2149	S	429	for	for	for	IN	O	prep	O	-1	O
0	21	431	2150	2155		430	Inman	Inman	Inman	NNP	PERSON	pobj	O	7	O
0	21	432	2155	2156	N	411	.	.	.	.	O	punct	O	-1	O
0	22	433	2157	2162	S	435	Inman	Inman	Inman	NNP	PERSON	nsubjpass	O	7	B-noun.person
0	22	434	2163	2165	S	435	is	is	be	VBZ	O	auxpass	O	-1	O
0	22	435	2166	2172	S	-1	forced	forced	force	VBN	O	null	O	-1	B-verb.social
0	22	436	2173	2175	S	437	to	to	to	TO	O	aux	O	-1	O
0	22	437	2176	2180	S	435	walk	walk	walk	VB	O	xcomp	O	-1	B-verb.motion
0	22	438	2181	2189		437	eastward	eastward	eastward	RB	O	advmod	O	-1	O
0	22	439	2189	2190	S	435	,	,	,	,	O	punct	O	-1	O
0	22	440	2191	2200	S	435	retracing	retracing	retrace	VBG	O	xcomp	O	-1	B-verb.motion
0	22	441	2201	2204	S	442	his	his	he	PRP$	O	poss	O	7	O
0	22	442	2205	2210		440	steps	steps	step	NNS	O	dobj	O	-1	B-noun.artifact
0	22	443	2210	2211	S	435	.	.	.	.	O	punct	O	-1	O
0	23	444	2212	2215	S	445	The	The	the	DT	O	det	O	-1	O
0	23	445	2216	2222	N	446	guards	guards	guard	NNS	O	nsubj	O	-1	B-noun.person
0	23	446	2223	2229	S	-1	decide	decide	decide	VBP	O	null	O	-1	B-verb.cognition
0	23	447	2230	2232	S	448	to	to	to	TO	O	aux	O	-1	O
0	23	448	2233	2238	S	446	shoot	shoot	shoot	VB	O	xcomp	O	-1	B-verb.competition
0	23	449	2239	2242	S	450	the	the	the	DT	O	det	O	-1	O
0	23	450	2243	2246	S	448	men	men	man	NNS	O	dobj	O	-1	B-noun.person
0	23	451	2247	2250	S	448	and	and	and	CC	O	cc	O	-1	O
0	23	452	2251	2255	S	448	bury	bury	bury	VB	O	conj	O	-1	B-verb.perception
0	23	453	2256	2260	S	452	them	them	they	PRP	O	dobj	O	-1	O
0	23	454	2261	2263	S	452	in	in	in	IN	O	prep	O	-1	O
0	23	455	2264	2265	S	457	a	a	a	DT	O	det	O	-1	O
0	23	456	2266	2273	S	457	shallow	shallow	shallow	JJ	O	amod	O	-1	O
0	23	457	2274	2279		454	grave	grave	grave	NN	O	pobj	O	-1	B-noun.time
0	23	458	2279	2280	S	446	.	.	.	.	O	punct	O	-1	O
0	24	459	2281	2289	N	461	Although	Although	although	IN	O	mark	O	-1	O
0	24	460	2290	2295	S	461	Inman	Inman	Inman	NNP	PERSON	nsubj	O	7	B-noun.person
0	24	461	2296	2303	S	469	escapes	escapes	escape	VBZ	O	advcl	O	-1	B-verb.motion
0	24	462	2304	2308	S	461	with	with	with	IN	O	prep	O	-1	O
0	24	463	2309	2310	S	466	a	a	a	DT	O	det	O	-1	O
0	24	464	2311	2317	S	466	slight	slight	slight	JJ	O	amod	O	-1	O
0	24	465	2318	2322	S	466	head	head	head	NN	O	nn	O	-1	B-noun.body
0	24	466	2323	2328		462	wound	wound	wound	NN	O	pobj	O	-1	O
0	24	467	2328	2329	S	469	,	,	,	,	O	punct	O	-1	O
0	24	468	2330	2336	S	469	Veasey	Veasey	Veasey	NNP	PERSON	nsubj	O	6	O
0	24	469	2337	2341		-1	dies	dies	die	VBZ	O	null	O	-1	B-verb.change
0	24	470	2341	2342	S	469	.	.	.	.	O	punct	O	-1	O
0	25	471	2343	2346		473	Ada	Ada	Ada	NNP	PERSON	poss	O	10	O
0	25	472	2346	2348	S	471	’s	's	's	POS	O	possessive	O	-1	O
0	25	473	2349	2354	S	474	story	story	story	NN	O	nsubj	O	-1	B-noun.communication
0	25	474	2355	2362		-1	resumes	resumes	resume	VBZ	O	null	O	-1	B-verb.change
0	25	475	2362	2363	S	474	.	.	.	.	O	punct	O	-1	O
0	26	476	2364	2367	S	477	The	The	the	DT	O	det	O	-1	O
0	26	477	2368	2373	S	478	novel	novel	novel	JJ	O	dep	O	-1	O
0	26	478	2374	2381	S	-1	follows	follows	follow	VBZ	O	null	O	-1	B-verb.motion
0	26	479	2382	2385	S	480	her	her	she	PRP$	O	poss	O	10	O
0	26	480	2386	2396	N	478	adjustment	adjustment	adjustment	NN	O	dobj	O	-1	B-noun.event
0	26	481	2397	2399	S	480	to	to	to	TO	O	prep	O	-1	O
0	26	482	2400	2401	S	483	a	a	a	DT	O	det	O	-1	O
0	26	483	2402	2406	S	481	life	life	life	NN	O	pobj	O	-1	B-noun.state
0	26	484	2407	2409	S	483	of	of	of	IN	O	prep	O	-1	O
0	26	485	2410	2415	S	484	labor	labor	labor	NN	O	pobj	O	-1	B-noun.act
0	26	486	2416	2418	S	480	in	in	in	IN	O	prep	O	-1	O
0	26	487	2419	2426	S	486	harmony	harmony	harmony	NN	O	pobj	O	-1	B-noun.attribute
0	26	488	2427	2431	S	487	with	with	with	IN	O	prep	O	-1	O
0	26	489	2432	2438		488	nature	nature	nature	NN	O	pobj	O	-1	B-noun.attribute
0	26	490	2438	2439	S	478	.	.	.	.	O	punct	O	-1	O
0	27	491	2440	2443		493	Ada	Ada	Ada	NNP	PERSON	poss	O	10	O
0	27	492	2443	2445	S	491	’s	's	's	POS	O	possessive	O	-1	O
0	27	493	2446	2456	S	-1	friendship	friendship	friendship	NN	O	null	O	-1	B-noun.state
0	27	494	2457	2461	N	493	with	with	with	IN	O	prep	O	-1	O
0	27	495	2462	2466	S	496	Ruby	Ruby	Ruby	NNP	PERSON	nn	O	8	O
0	27	496	2467	2475	S	494	blossoms	blossoms	blossom	NNS	O	pobj	O	-1	B-noun.plant
0	27	497	2476	2478	S	499	as	as	as	IN	O	mark	O	-1	O
0	27	498	2479	2482	S	499	she	she	she	PRP	O	nsubj	O	10	O
0	27	499	2483	2489	S	493	begins	begins	begin	VBZ	O	advcl	O	-1	B-verb.change
0	27	500	2490	2492	S	501	to	to	to	TO	O	aux	O	-1	O
0	27	501	2493	2501	S	499	identify	identify	identify	VB	O	xcomp	O	-1	B-verb.cognition
0	27	502	2502	2506	S	501	with	with	with	IN	O	prep	O	-1	O
0	27	503	2507	2510	S	505	the	the	the	DT	O	det	O	-1	O
0	27	504	2511	2518	S	505	natural	natural	natural	JJ	O	amod	O	-1	O
0	27	505	2519	2524		502	world	world	world	NN	O	pobj	O	-1	B-noun.group
0	27	506	2524	2525	N	493	.	.	.	.	O	punct	O	-1	O
0	28	507	2526	2529	S	509	The	The	the	DT	O	det	O	-1	O
0	28	508	2530	2536	S	509	female	female	female	JJ	O	amod	O	-1	O
0	28	509	2537	2548	S	510	protagonist	protagonist	protagonist	NN	O	nsubj	O	-1	B-noun.person
0	28	510	2549	2553	S	-1	lays	lays	lay	VBZ	O	null	O	-1	B-verb.contact
0	28	511	2554	2558	S	510	down	down	down	IN	O	advmod	O	-1	O
0	28	512	2559	2564	S	511	roots	roots	root	NNS	O	dep	O	-1	B-noun.plant
0	28	513	2565	2567	S	512	at	at	at	IN	O	prep	O	-1	O
0	28	514	2568	2571	S	515	the	the	the	DT	O	det	O	-1	O
0	28	515	2572	2576	S	513	farm	farm	farm	NN	O	pobj	O	-1	B-noun.artifact
0	28	516	2577	2580	S	510	and	and	and	CC	O	cc	O	-1	O
0	28	517	2581	2588	S	510	recalls	recalls	recall	VBZ	O	conj	O	-1	B-verb.cognition
0	28	518	2589	2597	N	517	memories	memories	memory	NNS	O	dobj	O	-1	B-noun.cognition
0	28	519	2598	2600	S	518	of	of	of	IN	O	prep	O	-1	O
0	28	520	2601	2606	S	519	Inman	Inman	Inman	NNP	PERSON	pobj	O	7	B-noun.person
0	28	521	2607	2610	S	520	and	and	and	CC	O	cc	O	-1	O
0	28	522	2611	2614	S	523	her	her	she	PRP$	O	poss	O	10	O
0	28	523	2615	2621		520	father	father	father	NN	O	conj	O	-1	B-noun.person
0	28	524	2621	2622	S	510	.	.	.	.	O	punct	O	-1	O
0	29	525	2623	2635		528	Occasionally	Occasionally	occasionally	RB	O	advmod	O	-1	O
0	29	526	2635	2636	S	528	,	,	,	,	O	punct	O	-1	O
0	29	527	2637	2640	S	528	she	she	she	PRP	O	nsubj	O	10	O
0	29	528	2641	2646	S	-1	finds	finds	find	VBZ	O	null	O	-1	B-verb.perception
0	29	529	2647	2654	S	528	herself	herself	herself	PRP	O	dobj	O	-1	O
0	29	530	2655	2662	N	529	touched	touched	touch	VBN	O	partmod	O	-1	B-verb.contact
0	29	531	2663	2665	S	530	by	by	by	IN	O	prep	O	-1	O
0	29	532	2666	2672	S	531	events	events	event	NNS	O	pobj	O	-1	B-noun.event
0	29	533	2673	2684	S	532	surrounding	surrounding	surround	VBG	O	partmod	O	-1	B-verb.contact
0	29	534	2685	2688	S	535	the	the	the	DT	O	det	O	-1	O
0	29	535	2689	2692		533	war	war	war	NN	O	dobj	O	-1	B-noun.act
0	29	536	2692	2693	S	528	.	.	.	.	O	punct	O	-1	O
0	30	537	2694	2695	S	538	A	A	a	DT	O	det	O	-1	O
0	30	538	2696	2701	S	547	group	group	group	NN	O	nsubj	O	-1	B-noun.group
0	30	539	2702	2704	S	538	of	of	of	IN	O	prep	O	-1	O
0	30	540	2705	2713	S	539	pilgrims	pilgrims	pilgrim	NNS	O	pobj	O	-1	B-noun.person
0	30	541	2714	2720	S	540	forced	forced	force	VBN	O	partmod	O	-1	B-verb.social
0	30	542	2721	2725	S	541	into	into	into	IN	O	prep	O	-1	O
0	30	543	2726	2731	N	542	exile	exile	exile	NN	O	pobj	O	-1	B-noun.person
0	30	544	2732	2734	S	541	by	by	by	IN	O	prep	O	-1	O
0	30	545	2735	2742	S	546	Federal	Federal	Federal	NNP	O	nn	O	-1	B-noun.person
0	30	546	2743	2751	S	544	soldiers	soldiers	soldier	NNS	O	pobj	O	-1	I-noun.person
0	30	547	2752	2757	S	-1	seeks	seeks	seek	VBZ	O	null	O	-1	B-verb.possession
0	30	548	2758	2765	S	547	shelter	shelter	shelter	NN	O	dobj	O	-1	B-noun.artifact
0	30	549	2766	2769	S	548	for	for	for	IN	O	prep	O	-1	O
0	30	550	2770	2771	S	551	a	a	a	DT	DURATION	det	O	-1	O
0	30	551	2772	2775	S	549	day	day	day	NN	DURATION	pobj	O	-1	B-noun.time
0	30	552	2776	2778	S	551	at	at	at	IN	O	prep	O	-1	O
0	30	553	2779	2782	S	554	the	the	the	DT	O	det	O	-1	O
0	30	554	2783	2787		552	farm	farm	farm	NN	O	pobj	O	-1	B-noun.artifact
0	30	555	2787	2788	S	547	.	.	.	.	O	punct	O	-1	O
0	31	556	2789	2792	S	557	Ada	Ada	Ada	NNP	PERSON	nsubj	O	10	O
0	31	557	2793	2800	N	-1	recalls	recalls	recall	VBZ	O	null	O	-1	B-verb.communication
0	31	558	2801	2807		563	Blount	Blount	Blount	NNP	PERSON	nsubj	O	-1	O
0	31	559	2807	2808	S	558	,	,	,	,	O	punct	O	-1	O
0	31	560	2809	2810	S	561	a	a	a	DT	O	det	O	-1	O
0	31	561	2811	2818	S	563	soldier	soldier	soldier	NN	O	dep	O	-1	B-noun.person
0	31	562	2819	2822	S	563	she	she	she	PRP	O	nsubj	O	10	O
0	31	563	2823	2826	S	557	met	met	meet	VBD	O	ccomp	O	-1	B-verb.motion
0	31	564	2827	2829	S	563	at	at	at	IN	O	prep	O	-1	O
0	31	565	2830	2831	S	566	a	a	a	DT	O	det	O	-1	O
0	31	566	2832	2837	S	564	party	party	party	NN	O	pobj	O	-1	B-noun.group
0	31	567	2838	2840	S	566	in	in	in	IN	O	prep	O	-1	O
0	31	568	2841	2851	S	567	Charleston	Charleston	Charleston	NNP	LOCATION	pobj	O	-1	B-noun.location
0	31	569	2852	2855	S	571	who	who	who	WP	O	nsubj	O	-1	O
0	31	570	2856	2861	S	571	later	later	later	RB	O	advmod	O	-1	O
0	31	571	2862	2866	N	563	died	died	die	VBD	O	ccomp	O	-1	B-verb.change
0	31	572	2867	2869	S	571	in	in	in	IN	O	prep	O	-1	O
0	31	573	2870	2876		572	battle	battle	battle	NN	O	pobj	O	-1	B-noun.act
0	31	574	2876	2877	S	557	.	.	.	.	O	punct	O	-1	O
0	32	575	2878	2885		589	Finally	Finally	finally	RB	O	advmod	O	-1	O
0	32	576	2885	2886	S	589	,	,	,	,	O	punct	O	-1	O
0	32	577	2887	2891	S	581	when	when	when	WRB	O	advmod	O	-1	O
0	32	578	2892	2895	S	581	Ada	Ada	Ada	NNP	PERSON	nsubj	O	10	B-noun.person
0	32	579	2896	2899	S	578	and	and	and	CC	O	cc	O	-1	O
0	32	580	2900	2904	S	578	Ruby	Ruby	Ruby	NNP	PERSON	conj	O	8	O
0	32	581	2905	2910	S	589	visit	visit	visit	VB	O	dep	O	-1	B-verb.social
0	32	582	2911	2914	S	583	the	the	the	DT	O	det	O	-1	O
0	32	583	2915	2919	S	581	town	town	town	NN	O	dobj	O	-1	B-noun.location
0	32	584	2920	2922	S	583	of	of	of	IN	O	prep	O	-1	O
0	32	585	2923	2927	S	586	Cold	Cold	Cold	NNP	LOCATION	nn	O	-1	B-noun.group
0	32	586	2928	2936		584	Mountain	Mountain	Mountain	NNP	LOCATION	pobj	O	-1	I-noun.group
0	32	587	2936	2937	S	589	,	,	,	,	O	punct	O	-1	O
0	32	588	2938	2942	N	589	they	they	they	PRP	O	nsubj	O	-1	O
0	32	589	2943	2947	S	-1	hear	hear	hear	VBP	O	null	O	-1	B-verb.perception
0	32	590	2948	2949	S	591	a	a	a	DT	O	det	O	-1	O
0	32	591	2950	2955	S	589	story	story	story	NN	O	dobj	O	-1	B-noun.communication
0	32	592	2956	2960	S	591	told	told	tell	VBN	O	partmod	O	-1	B-verb.communication
0	32	593	2961	2963	S	592	by	by	by	IN	O	prep	O	-1	O
0	32	594	2964	2965	S	595	a	a	a	DT	O	det	O	-1	O
0	32	595	2966	2974	S	593	prisoner	prisoner	prisoner	NN	O	pobj	O	-1	B-noun.person
0	32	596	2975	2981	S	595	jailed	jailed	jail	VBN	O	partmod	O	-1	B-verb.social
0	32	597	2982	2985	S	596	for	for	for	IN	O	prep	O	-1	O
0	32	598	2986	2995		597	desertion	desertion	desertion	NN	O	pobj	O	-1	B-noun.act
0	32	599	2995	2996	S	589	.	.	.	.	O	punct	O	-1	O
0	33	600	2997	3000	S	601	The	The	the	DT	O	det	O	-1	O
0	33	601	3001	3008	S	602	captive	captive	captive	NN	O	nsubj	O	-1	B-noun.person
0	33	602	3009	3014	N	-1	tells	tells	tell	VBZ	O	null	O	-1	B-verb.communication
0	33	603	3015	3017	S	602	of	of	of	IN	O	prep	O	-1	O
0	33	604	3018	3021	S	606	the	the	the	DT	O	det	O	-1	O
0	33	605	3022	3030	S	606	sadistic	sadistic	sadistic	JJ	O	amod	O	-1	O
0	33	606	3031	3037		608	Teague	Teague	Teague	NNP	PERSON	poss	O	2	B-noun.person
0	33	607	3037	3039	S	606	’s	's	's	POS	O	possessive	O	-1	O
0	33	608	3040	3044	S	603	band	band	band	NN	O	pobj	O	-1	B-noun.group
0	33	609	3045	3047	S	608	of	of	of	IN	O	prep	O	-1	O
0	33	610	3048	3051	S	612	the	the	the	DT	O	det	O	-1	O
0	33	611	3052	3056	S	612	Home	Home	Home	NNP	ORGANIZATION	nn	O	0	B-noun.group
0	33	612	3057	3062		609	Guard	Guard	Guard	NNP	ORGANIZATION	pobj	O	0	I-noun.group
0	33	613	3062	3063	S	602	.	.	.	.	O	punct	O	-1	O
0	34	614	3064	3066	S	622	On	On	on	IN	O	prep	O	-1	O
0	34	615	3067	3072	S	617	their	their	they	PRP$	O	poss	O	-1	O
0	34	616	3073	3077	S	617	walk	walk	walk	NN	O	nn	O	-1	B-noun.act
0	34	617	3078	3082		614	home	home	home	NN	O	pobj	O	-1	O
0	34	618	3082	3083	N	622	,	,	,	,	O	punct	O	-1	O
0	34	619	3084	3087	S	621	the	the	the	DT	O	det	O	-1	O
0	34	620	3088	3091	S	621	two	two	two	CD	NUMBER	num	O	-1	O
0	34	621	3092	3097	S	622	women	women	woman	NNS	O	nsubj	O	-1	B-noun.person
0	34	622	3098	3105	S	-1	observe	observe	observe	VBP	O	null	O	-1	B-verb.perception
0	34	623	3106	3110	S	624	some	some	some	DT	O	det	O	-1	O
0	34	624	3111	3117		622	herons	herons	heron	NNS	O	dobj	O	-1	B-noun.person
0	34	625	3117	3118	S	622	,	,	,	,	O	punct	O	-1	O
0	34	626	3119	3122	S	622	and	and	and	CC	O	cc	O	-1	O
0	34	627	3123	3127	S	628	Ruby	Ruby	Ruby	NNP	PERSON	nsubj	O	8	O
0	34	628	3128	3136	S	622	explains	explains	explain	VBZ	O	conj	O	-1	B-verb.communication
0	34	629	3137	3141	S	632	that	that	that	IN	O	complm	O	-1	O
0	34	630	3142	3143	S	631	a	a	a	DT	O	det	O	-1	O
0	34	631	3144	3149	N	632	heron	heron	heron	NN	O	nsubj	O	-1	B-noun.person
0	34	632	3150	3158	S	628	fathered	fathered	father	VBD	O	ccomp	O	-1	B-verb.body
0	34	633	3159	3162		632	her	her	she	PRP	O	dobj	O	8	O
0	34	634	3162	3163	S	622	.	.	.	.	O	punct	O	-1	O
0	35	635	3164	3167	S	636	Ada	Ada	Ada	NNP	PERSON	nsubj	O	10	O
0	35	636	3168	3173	S	-1	tells	tells	tell	VBZ	O	null	O	-1	B-verb.communication
0	35	637	3174	3177	S	639	the	the	the	DT	O	det	O	-1	O
0	35	638	3178	3187	S	639	intricate	intricate	intricate	JJ	O	amod	O	-1	O
0	35	639	3188	3193	S	636	story	story	story	NN	O	dobj	O	-1	B-noun.communication
0	35	640	3194	3196	S	639	of	of	of	IN	O	prep	O	-1	O
0	35	641	3197	3200	S	642	her	her	she	PRP$	O	poss	O	10	O
0	35	642	3201	3208		644	parents	parents	parent	NNS	O	poss	O	-1	B-noun.person
0	35	643	3208	3209	S	642	’	'	'	POS	O	possessive	O	-1	O
0	35	644	3210	3222	N	640	relationship	relationship	relationship	NN	O	pobj	O	-1	B-noun.relation
0	35	645	3223	3226	S	644	and	and	and	CC	O	cc	O	-1	O
0	35	646	3227	3230	S	647	her	her	she	PRP$	O	poss	O	10	O
0	35	647	3231	3237		650	mother	mother	mother	NN	O	poss	O	-1	B-noun.person
0	35	648	3237	3239	S	647	’s	's	's	POS	O	possessive	O	-1	O
0	35	649	3240	3246	S	650	tragic	tragic	tragic	JJ	O	amod	O	-1	O
0	35	650	3247	3252	S	644	death	death	death	NN	O	conj	O	-1	B-noun.event
0	35	651	3253	3255	S	650	in	in	in	IN	O	prep	O	-1	O
0	35	652	3256	3266		651	childbirth	childbirth	childbirth	NN	O	pobj	O	-1	B-noun.process
0	35	653	3266	3267	S	636	.	.	.	.	O	punct	O	-1	O
0	36	654	3268	3272		656	Ruby	Ruby	Ruby	NNP	PERSON	poss	O	8	O
0	36	655	3272	3274	S	654	’s	's	's	POS	O	possessive	O	-1	O
0	36	656	3275	3281		660	father	father	father	NN	O	nsubj	O	-1	B-noun.person
0	36	657	3281	3282	S	656	,	,	,	,	O	punct	O	-1	O
0	36	658	3283	3290		656	Stobrod	Stobrod	Stobrod	NNP	PERSON	appos	O	4	O
0	36	659	3290	3291	N	656	,	,	,	,	O	punct	O	-1	O
0	36	660	3292	3299	S	-1	appears	appears	appear	VBZ	O	null	O	-1	B-verb.perception
0	36	661	3300	3305		660	later	later	later	RB	O	advmod	O	-1	O
0	36	662	3305	3306	S	660	,	,	,	,	O	punct	O	-1	O
0	36	663	3307	3313	S	660	caught	caught	catch	VBN	O	ccomp	O	-1	B-verb.contact
0	36	664	3314	3316	S	663	in	in	in	IN	O	prep	O	-1	O
0	36	665	3317	3318	S	666	a	a	a	DT	O	det	O	-1	O
0	36	666	3319	3323	S	664	trap	trap	trap	NN	O	pobj	O	-1	B-noun.artifact
0	36	667	3324	3327	S	668	the	the	the	DT	O	det	O	-1	O
0	36	668	3328	3333	S	670	women	women	woman	NNS	O	nsubj	O	-1	B-noun.person
0	36	669	3334	3338	S	670	have	have	have	VBP	O	aux	O	-1	O
0	36	670	3339	3343	S	666	laid	laid	lay	VBN	O	rcmod	O	-1	B-verb.contact
0	36	671	3344	3346	S	672	to	to	to	TO	O	aux	O	-1	O
0	36	672	3347	3352	S	670	catch	catch	catch	VB	O	xcomp	O	-1	B-verb.cognition
0	36	673	3353	3354	S	675	a	a	a	DT	O	det	O	-1	O
0	36	674	3355	3359	N	675	corn	corn	corn	NN	O	nn	O	-1	B-noun.plant
0	36	675	3360	3365		672	thief	thief	thief	NN	O	dobj	O	-1	B-noun.person
0	36	676	3365	3366	S	660	.	.	.	.	O	punct	O	-1	O
0	37	677	3367	3369	S	678	He	He	he	PRP	O	nsubj	O	-1	O
0	37	678	3370	3378	S	-1	explains	explains	explain	VBZ	O	null	O	-1	B-verb.communication
0	37	679	3379	3383	S	682	that	that	that	IN	O	complm	O	-1	O
0	37	680	3384	3386	S	682	he	he	he	PRP	O	nsubj	O	-1	O
0	37	681	3387	3389	S	682	is	is	be	VBZ	O	aux	O	-1	O
0	37	682	3390	3396	S	678	living	living	live	VBG	O	ccomp	O	-1	B-verb.stative
0	37	683	3397	3399	S	682	in	in	in	IN	O	prep	O	-1	O
0	37	684	3400	3401	S	686	a	a	a	DT	O	det	O	-1	O
0	37	685	3402	3410	S	686	mountain	mountain	mountain	NN	O	nn	O	-1	B-noun.object
0	37	686	3411	3415	S	683	cave	cave	cave	NN	O	pobj	O	-1	B-noun.object
0	37	687	3416	3420	S	686	with	with	with	IN	O	prep	O	-1	O
0	37	688	3421	3422	S	689	a	a	a	DT	O	det	O	-1	O
0	37	689	3423	3432	N	687	community	community	community	NN	O	pobj	O	-1	B-noun.group
0	37	690	3433	3435	S	689	of	of	of	IN	O	prep	O	-1	O
0	37	691	3436	3444	S	690	outliers	outliers	outlier	NNS	O	pobj	O	-1	B-noun.person
0	37	692	3445	3448	S	693	who	who	who	WP	O	nsubj	O	-1	O
0	37	693	3449	3455	S	691	object	object	object	VBP	O	rcmod	O	-1	B-verb.communication
0	37	694	3456	3458	S	693	to	to	to	TO	O	prep	O	-1	O
0	37	695	3459	3462	S	696	the	the	the	DT	O	det	O	-1	O
0	37	696	3463	3466		694	war	war	war	NN	O	pobj	O	-1	B-noun.act
0	37	697	3466	3467	S	678	.	.	.	.	O	punct	O	-1	O
0	38	698	3468	3475	S	699	Stobrod	Stobrod	Stobrod	NNP	PERSON	nsubj	O	4	B-noun.person
0	38	699	3476	3481	S	-1	plays	plays	play	VBZ	O	null	O	-1	B-verb.competition
0	38	700	3482	3485	S	701	his	his	he	PRP$	O	poss	O	-1	O
0	38	701	3486	3492	S	699	fiddle	fiddle	fiddle	NN	O	dobj	O	-1	B-noun.artifact
0	38	702	3493	3495	S	703	to	to	to	TO	O	aux	O	-1	O
0	38	703	3496	3501	N	701	prove	prove	prove	VB	O	infmod	O	-1	B-verb.cognition
0	38	704	3502	3506	S	709	that	that	that	IN	O	complm	O	-1	O
0	38	705	3507	3509	S	709	he	he	he	PRP	O	nsubj	O	-1	O
0	38	706	3510	3512	S	709	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	38	707	3513	3514	S	709	a	a	a	DT	O	det	O	-1	O
0	38	708	3515	3522	S	709	changed	changed	changed	JJ	O	amod	O	-1	O
0	38	709	3523	3526		703	man	man	man	NN	O	ccomp	O	-1	B-noun.person
0	38	710	3526	3527	S	699	,	,	,	,	O	punct	O	-1	O
0	38	711	3528	3531	S	699	but	but	but	CC	O	cc	O	-1	O
0	38	712	3532	3536	S	714	Ruby	Ruby	Ruby	NNP	PERSON	nsubj	O	8	O
0	38	713	3537	3544	S	714	remains	remains	remain	VBZ	O	cop	O	-1	B-verb.change
0	38	714	3545	3554		699	skeptical	skeptical	skeptical	JJ	O	conj	O	-1	O
0	38	715	3554	3555	S	699	.	.	.	.	O	punct	O	-1	O
0	39	716	3556	3561		718	Inman	Inman	Inman	NNP	PERSON	poss	O	7	B-noun.person
0	39	717	3561	3563	S	716	’s	's	's	POS	O	possessive	O	-1	O
0	39	718	3564	3569	S	719	story	story	story	NN	O	nsubj	O	-1	B-noun.communication
0	39	719	3570	3579		-1	continues	continues	continue	VBZ	O	null	O	-1	B-verb.stative
0	39	720	3579	3580	S	719	.	.	.	.	O	punct	O	-1	O
0	40	721	3581	3587	S	723	Having	Having	have	VBG	O	aux	O	-1	O
0	40	722	3588	3592	S	723	been	been	be	VBN	O	auxpass	O	-1	O
0	40	723	3593	3600	S	733	dragged	dragged	drag	VBN	O	ccomp	O	-1	B-verb.contact
0	40	724	3601	3605	S	723	from	from	from	IN	O	prep	O	-1	O
0	40	725	3606	3609	N	727	the	the	the	DT	O	det	O	-1	O
0	40	726	3610	3617	S	727	shallow	shallow	shallow	JJ	O	amod	O	-1	O
0	40	727	3618	3623	S	724	grave	grave	grave	NN	O	pobj	O	-1	B-noun.time
0	40	728	3624	3626	S	723	by	by	by	IN	O	prep	O	-1	O
0	40	729	3627	3631	S	730	wild	wild	wild	JJ	O	amod	O	-1	O
0	40	730	3632	3636		728	hogs	hogs	hog	NNS	O	pobj	O	-1	B-noun.person
0	40	731	3636	3637	S	733	,	,	,	,	O	punct	O	-1	O
0	40	732	3638	3643	S	733	Inman	Inman	Inman	NNP	PERSON	nsubj	O	7	O
0	40	733	3644	3649	S	-1	meets	meets	meet	VBZ	O	null	O	-1	B-verb.motion
0	40	734	3650	3651	S	736	a	a	a	DT	O	det	O	-1	O
0	40	735	3652	3656	S	736	kind	kind	kind	NN	O	nn	O	-1	B-noun.cognition
0	40	736	3657	3662	S	733	slave	slave	slave	NN	O	dobj	O	-1	B-noun.person
0	40	737	3663	3666	S	738	who	who	who	WP	O	nsubj	O	-1	O
0	40	738	3667	3672	S	736	feeds	feeds	feed	VBZ	O	rcmod	O	-1	B-verb.consumption
0	40	739	3673	3676	N	738	and	and	and	CC	O	cc	O	-1	O
0	40	740	3677	3684	S	741	clothes	clothes	clothes	NNS	O	nn	O	-1	B-noun.artifact
0	40	741	3685	3688	S	738	him	him	he	PRP	O	conj	O	7	O
0	40	742	3689	3692	S	738	and	and	and	CC	O	cc	O	-1	O
0	40	743	3693	3698	S	745	draws	draws	draw	VBZ	O	cop	O	-1	B-verb.contact
0	40	744	3699	3700	S	745	a	a	a	DT	O	det	O	-1	O
0	40	745	3701	3704	S	738	map	map	map	NN	O	conj	O	-1	B-noun.artifact
0	40	746	3705	3707	S	745	of	of	of	IN	O	prep	O	-1	O
0	40	747	3708	3712	S	748	what	what	what	WP	O	nsubj	O	-1	O
0	40	748	3713	3717	S	746	lies	lies	lie	VBZ	O	pcomp	O	-1	B-verb.stative
0	40	749	3718	3723		748	ahead	ahead	ahead	RB	O	advmod	O	-1	O
0	40	750	3723	3724	S	733	.	.	.	.	O	punct	O	-1	O
0	41	751	3725	3727	S	752	He	He	he	PRP	O	nsubj	O	7	O
0	41	752	3728	3735	S	-1	returns	returns	return	VBZ	O	null	O	-1	B-verb.motion
0	41	753	3736	3738	S	752	to	to	to	TO	O	prep	O	-1	O
0	41	754	3739	3745		756	Junior	Junior	Junior	NNP	PERSON	poss	O	9	B-noun.person
0	41	755	3745	3747	S	754	’s	's	's	POS	O	possessive	O	-1	O
0	41	756	3748	3753	N	753	house	house	house	NN	O	pobj	O	-1	B-noun.artifact
0	41	757	3754	3757	S	752	and	and	and	CC	O	cc	O	-1	O
0	41	758	3758	3763	S	752	kills	kills	kill	VBZ	O	conj	O	-1	B-verb.contact
0	41	759	3764	3767		758	him	him	he	PRP	O	dobj	O	7	O
0	41	760	3767	3768	S	752	.	.	.	.	O	punct	O	-1	O
0	42	761	3769	3774	S	763	Inman	Inman	Inman	NNP	PERSON	nsubj	O	7	O
0	42	762	3775	3779	S	763	then	then	then	RB	O	advmod	O	-1	O
0	42	763	3780	3789	S	-1	continues	continues	continue	VBZ	O	null	O	-1	B-verb.stative
0	42	764	3790	3792	S	763	on	on	on	IN	O	prep	O	-1	O
0	42	765	3793	3796	S	766	his	his	he	PRP$	O	poss	O	7	O
0	42	766	3797	3804		764	journey	journey	journey	NN	O	pobj	O	-1	B-noun.act
0	42	767	3804	3805	S	763	,	,	,	,	O	punct	O	-1	O
0	42	768	3806	3810	S	763	full	full	full	JJ	O	xcomp	O	-1	O
0	42	769	3811	3813	S	768	of	of	of	IN	O	prep	O	-1	O
0	42	770	3814	3821		769	despair	despair	despair	NN	O	pobj	O	-1	B-noun.state
0	42	771	3821	3822	N	763	,	,	,	,	O	punct	O	-1	O
0	42	772	3823	3824	S	775	a	a	a	DT	O	det	O	-1	O
0	42	773	3825	3826		775	“	``	``	``	O	punct	B-QUOTE	-1	O
0	42	774	3826	3835	S	775	traveling	traveling	travel	VBG	O	amod	I-QUOTE	-1	B-verb.motion
0	42	775	3836	3841		763	shade	shade	shade	NN	O	dobj	I-QUOTE	-1	B-noun.state
0	42	776	3841	3842		763	.	.	.	.	O	punct	I-QUOTE	-1	O
0	42	777	3842	3843	S	763	”	''	''	''	O	punct	I-QUOTE	-1	O
0	43	778	3844	3849	S	779	Inman	Inman	Inman	NNP	PERSON	nsubj	O	7	O
0	43	779	3850	3855	S	-1	meets	meets	meet	VBZ	O	null	O	-1	B-verb.motion
0	43	780	3856	3858	S	782	an	an	a	DT	O	det	O	-1	O
0	43	781	3859	3862	S	782	old	old	old	JJ	O	amod	O	-1	O
0	43	782	3863	3868	S	779	woman	woman	woman	NN	O	dobj	O	-1	B-noun.person
0	43	783	3869	3872	S	784	who	who	who	WP	O	nsubj	O	-1	O
0	43	784	3873	3879	S	782	offers	offers	offer	VBZ	O	rcmod	O	-1	B-verb.possession
0	43	785	3880	3883	S	784	him	him	he	PRP	O	iobj	O	7	O
0	43	786	3884	3891	N	784	shelter	shelter	shelter	NN	O	dobj	O	-1	B-noun.artifact
0	43	787	3892	3894	S	784	at	at	at	IN	O	prep	O	-1	O
0	43	788	3895	3898	S	789	her	her	she	PRP$	O	poss	O	-1	O
0	43	789	3899	3903	S	787	camp	camp	camp	NN	O	pobj	O	-1	B-noun.artifact
0	43	790	3904	3906	S	784	in	in	in	IN	O	prep	O	-1	O
0	43	791	3907	3910	S	792	the	the	the	DT	O	det	O	-1	O
0	43	792	3911	3920		790	mountains	mountains	mountain	NNS	O	pobj	O	-1	B-noun.object
0	43	793	3920	3921	S	779	.	.	.	.	O	punct	O	-1	O
0	44	794	3922	3924	S	795	He	He	he	PRP	O	nsubj	O	7	O
0	44	795	3925	3930	S	-1	rests	rests	rest	VBZ	O	null	O	-1	B-verb.stative
0	44	796	3931	3934	S	795	and	and	and	CC	O	cc	O	-1	O
0	44	797	3935	3942	S	795	regains	regains	regain	VBZ	O	conj	O	-1	B-verb.possession
0	44	798	3943	3946	S	799	his	his	he	PRP$	O	poss	O	7	O
0	44	799	3947	3955	N	797	strength	strength	strength	NN	O	dobj	O	-1	B-noun.attribute
0	44	800	3956	3961	S	797	while	while	while	IN	O	prep	O	-1	O
0	44	801	3962	3965	S	803	the	the	the	DT	O	det	O	-1	O
0	44	802	3966	3971	S	803	woman	woman	woman	NN	O	nn	O	-1	B-noun.person
0	44	803	3972	3978	S	800	nurses	nurses	nurse	NNS	O	pobj	O	-1	B-noun.person
0	44	804	3979	3982	S	805	his	his	he	PRP$	O	poss	O	7	O
0	44	805	3983	3989	S	803	wounds	wounds	wound	NNS	O	dep	O	-1	B-noun.state
0	44	806	3990	3993	S	805	and	and	and	CC	O	cc	O	-1	O
0	44	807	3994	3999	S	805	talks	talks	talk	NNS	O	conj	O	-1	B-noun.communication
0	44	808	4000	4005	S	807	about	about	about	IN	O	prep	O	-1	O
0	44	809	4006	4009	S	810	her	her	she	PRP$	O	poss	O	-1	O
0	44	810	4010	4014		808	life	life	life	NN	O	pobj	O	-1	B-noun.state
0	44	811	4014	4015	S	795	.	.	.	.	O	punct	O	-1	O
0	45	812	4016	4021	N	813	Inman	Inman	Inman	NNP	PERSON	nsubj	O	7	B-noun.person
0	45	813	4022	4028	S	-1	learns	learns	learn	VBZ	O	null	O	-1	B-verb.cognition
0	45	814	4029	4033	S	817	that	that	that	IN	O	complm	O	-1	O
0	45	815	4034	4037	S	816	the	the	the	DT	O	det	O	-1	O
0	45	816	4038	4043	S	817	woman	woman	woman	NN	O	nsubj	O	-1	B-noun.person
0	45	817	4044	4047	S	813	ran	ran	run	VBD	O	ccomp	O	-1	B-verb.motion
0	45	818	4048	4052	S	817	away	away	away	RB	O	advmod	O	-1	O
0	45	819	4053	4057	S	818	from	from	from	IN	O	dep	O	-1	O
0	45	820	4058	4059	S	822	a	a	a	DT	O	det	O	-1	O
0	45	821	4060	4068	S	822	loveless	loveless	loveless	JJ	O	amod	O	-1	O
0	45	822	4069	4077	S	819	marriage	marriage	marriage	NN	O	pobj	O	-1	B-noun.state
0	45	823	4078	4081	S	817	and	and	and	CC	O	cc	O	-1	O
0	45	824	4082	4088	N	817	raises	raises	raise	VBZ	O	conj	O	-1	B-verb.change
0	45	825	4089	4094	S	824	goats	goats	goat	NNS	O	dobj	O	-1	B-noun.animal
0	45	826	4095	4098	S	825	for	for	for	IN	O	prep	O	-1	O
0	45	827	4099	4106	S	826	company	company	company	NN	O	pobj	O	-1	B-noun.group
0	45	828	4107	4110	S	827	and	and	and	CC	O	cc	O	-1	O
0	45	829	4111	4121		827	sustenance	sustenance	sustenance	NN	O	conj	O	-1	B-noun.food
0	45	830	4121	4122	S	813	.	.	.	.	O	punct	O	-1	O
0	46	831	4123	4128	S	832	Inman	Inman	Inman	NNP	PERSON	nsubj	O	7	B-noun.person
0	46	832	4129	4139	S	-1	identifies	identifies	identify	VBZ	O	null	O	-1	B-verb.cognition
0	46	833	4140	4144	S	832	with	with	with	IN	O	prep	O	-1	O
0	46	834	4145	4148	S	835	the	the	the	DT	O	det	O	-1	O
0	46	835	4149	4159		833	goat-woman	goat-woman	goat-woman	NN	O	pobj	O	-1	O
0	46	836	4159	4160	N	832	,	,	,	,	O	punct	O	-1	O
0	46	837	4161	4164	S	832	but	but	but	CC	O	cc	O	-1	O
0	46	838	4165	4174	S	832	concludes	concludes	conclude	VBZ	O	conj	O	-1	B-verb.cognition
0	46	839	4175	4179	S	843	that	that	that	IN	O	complm	O	-1	O
0	46	840	4180	4182	S	843	he	he	he	PRP	O	nsubj	O	7	O
0	46	841	4183	4188	S	843	could	could	could	MD	O	aux	O	-1	O
0	46	842	4189	4192	S	843	not	not	not	RB	O	neg	O	-1	O
0	46	843	4193	4197	S	838	live	live	live	VB	O	ccomp	O	-1	B-verb.stative
0	46	844	4198	4202	S	847	such	such	such	PDT	O	predet	O	-1	O
0	46	845	4203	4205	S	847	an	an	a	DT	O	det	O	-1	O
0	46	846	4206	4214	S	847	isolated	isolated	isolate	VBN	O	amod	O	-1	B-verb.change
0	46	847	4215	4219		843	life	life	life	NN	O	dobj	O	-1	B-noun.state
0	46	848	4219	4220	S	832	.	.	.	.	O	punct	O	-1	O
0	47	849	4221	4226	S	850	Inman	Inman	Inman	NNP	PERSON	nsubj	O	7	B-noun.person
0	47	850	4227	4236	S	863	continues	continues	continue	VBZ	O	dep	O	-1	B-verb.stative
0	47	851	4237	4239	S	852	to	to	to	TO	O	aux	O	-1	O
0	47	852	4240	4246	S	850	wander	wander	wander	VB	O	xcomp	O	-1	B-verb.motion
0	47	853	4247	4250	S	850	and	and	and	CC	O	cc	O	-1	O
0	47	854	4251	4256	S	850	meets	meets	meet	VBZ	O	conj	O	-1	B-verb.motion
0	47	855	4257	4258	S	856	a	a	a	DT	O	det	O	-1	O
0	47	856	4259	4262	S	854	man	man	man	NN	O	dobj	O	-1	B-noun.person
0	47	857	4263	4269	S	856	called	called	call	VBN	O	partmod	O	-1	B-verb.communication
0	47	858	4270	4271		859	“	``	``	``	O	punct	B-QUOTE	-1	O
0	47	859	4271	4276		857	Potts	Potts	Potts	NNP	O	dep	I-QUOTE	-1	O
0	47	860	4276	4277		863	,	,	,	,	O	punct	I-QUOTE	-1	O
0	47	861	4277	4278	N	863	”	''	''	''	O	punct	I-QUOTE	-1	O
0	47	862	4279	4282	S	863	who	who	who	WP	O	nsubj	O	-1	O
0	47	863	4283	4290	S	-1	directs	directs	direct	VBZ	O	null	O	-1	B-verb.communication
0	47	864	4291	4294	S	863	him	him	he	PRP	O	dobj	O	7	O
0	47	865	4295	4297	S	863	to	to	to	TO	O	prep	O	-1	O
0	47	866	4298	4299	S	867	a	a	a	DT	O	det	O	-1	O
0	47	867	4300	4305	S	865	cabin	cabin	cabin	NN	O	pobj	O	-1	B-noun.artifact
0	47	868	4306	4315	S	867	belonging	belonging	belong	VBG	O	partmod	O	-1	B-verb.stative
0	47	869	4316	4318	S	878	to	to	to	TO	O	aux	O	-1	O
0	47	870	4319	4323		878	Sara	Sara	Sara	NNP	PERSON	nsubj	O	3	O
0	47	871	4323	4324	S	870	,	,	,	,	O	punct	O	-1	O
0	47	872	4325	4326	S	875	a	a	a	DT	O	det	O	-1	O
0	47	873	4327	4331	S	875	kind	kind	kind	NN	O	nn	O	-1	B-noun.cognition
0	47	874	4332	4337	S	875	young	young	young	JJ	O	amod	O	-1	O
0	47	875	4338	4343	S	878	woman	woman	woman	NN	O	dep	O	-1	B-noun.person
0	47	876	4344	4349	N	877	whose	whose	whose	WP$	O	poss	O	-1	O
0	47	877	4350	4357	S	878	husband	husband	husband	NN	O	nsubj	O	-1	B-noun.person
0	47	878	4358	4362	S	868	died	died	die	VBD	O	xcomp	O	-1	B-verb.change
0	47	879	4363	4365	S	878	in	in	in	IN	O	prep	O	-1	O
0	47	880	4366	4372		879	battle	battle	battle	NN	O	pobj	O	-1	B-noun.act
0	47	881	4372	4373	S	863	.	.	.	.	O	punct	O	-1	O
0	48	882	4374	4378	S	883	Sara	Sara	Sara	NNP	PERSON	nsubj	O	3	B-noun.person
0	48	883	4379	4384	S	-1	feeds	feeds	feed	VBZ	O	null	O	-1	B-verb.consumption
0	48	884	4385	4390		883	Inman	Inman	Inman	NNP	PERSON	dobj	O	7	O
0	48	885	4390	4391	S	883	,	,	,	,	O	punct	O	-1	O
0	48	886	4392	4397	S	883	mends	mends	mend	VBZ	O	conj	O	-1	B-verb.change
0	48	887	4398	4401	S	888	his	his	he	PRP$	O	poss	O	7	O
0	48	888	4402	4409	S	886	clothes	clothes	clothes	NNS	O	dobj	O	-1	B-noun.artifact
0	48	889	4410	4413	N	883	and	and	and	CC	O	cc	O	-1	O
0	48	890	4414	4419	S	883	tells	tells	tell	VBZ	O	conj	O	-1	B-verb.communication
0	48	891	4420	4423	S	890	him	him	he	PRP	O	iobj	O	7	O
0	48	892	4424	4427	S	893	her	her	she	PRP$	O	poss	O	3	O
0	48	893	4428	4433		890	story	story	story	NN	O	dobj	O	-1	B-noun.communication
0	48	894	4433	4434	S	883	.	.	.	.	O	punct	O	-1	O
0	49	895	4435	4442	S	901	Despite	Despite	despite	IN	O	prep	O	-1	O
0	49	896	4443	4446	S	897	her	her	she	PRP$	O	poss	O	3	O
0	49	897	4447	4454		895	bravery	bravery	bravery	NN	O	pobj	O	-1	B-noun.attribute
0	49	898	4454	4455	S	901	,	,	,	,	O	punct	O	-1	O
0	49	899	4456	4459	S	901	she	she	she	PRP	O	nsubj	O	3	O
0	49	900	4460	4462	S	901	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	49	901	4463	4468	S	-1	close	close	close	JJ	O	null	O	-1	O
0	49	902	4469	4471	S	901	to	to	to	TO	O	prep	O	-1	O
0	49	903	4472	4479		902	despair	despair	despair	NN	O	pobj	O	-1	B-noun.state
0	49	904	4479	4480	S	901	.	.	.	.	O	punct	O	-1	O
0	50	905	4481	4484	N	907	The	The	the	DT	DATE	det	O	-1	O
0	50	906	4485	4489	S	907	next	next	next	JJ	DATE	amod	O	-1	O
0	50	907	4490	4493		910	day	day	day	NN	DATE	tmod	O	-1	B-noun.time
0	50	908	4493	4494	S	910	,	,	,	,	O	punct	O	-1	O
0	50	909	4495	4500	S	910	Inman	Inman	Inman	NNP	PERSON	nsubj	O	7	O
0	50	910	4501	4506	S	-1	kills	kills	kill	VBZ	O	null	O	-1	B-verb.contact
0	50	911	4507	4512	S	913	three	three	three	CD	NUMBER	num	O	-1	O
0	50	912	4513	4520	S	913	Federal	Federal	Federal	NNP	O	nn	O	-1	B-noun.person
0	50	913	4521	4529		910	soldiers	soldiers	soldier	NNS	O	dobj	O	-1	I-noun.person
0	50	914	4529	4530	S	913	,	,	,	,	O	punct	O	-1	O
0	50	915	4531	4537	S	913	called	called	call	VBN	O	partmod	O	-1	B-verb.communication
0	50	916	4538	4539		917	“	``	``	``	O	punct	B-QUOTE	-1	O
0	50	917	4539	4547		915	Federals	Federals	Federals	NNPS	O	dep	I-QUOTE	-1	O
0	50	918	4547	4548	N	917	”	''	''	''	O	punct	I-QUOTE	-1	O
0	50	919	4549	4551	S	915	in	in	in	IN	O	prep	O	-1	O
0	50	920	4552	4555	S	921	the	the	the	DT	O	det	O	-1	O
0	50	921	4556	4561		919	novel	novel	novel	JJ	O	pobj	O	-1	O
0	50	922	4561	4562	SS	910	,	,	,	,	O	punct	O	-1	O
0	50	923	4564	4569	S	910	after	after	after	IN	O	prep	O	-1	O
0	50	924	4570	4575	S	925	these	these	these	DT	O	det	O	-1	O
0	50	925	4576	4579	S	923	men	men	man	NNS	O	pobj	O	-1	B-noun.person
0	50	926	4580	4588	S	910	threaten	threaten	threaten	VBP	O	prep	O	-1	B-verb.stative
0	50	927	4589	4593	S	926	Sara	Sara	Sara	NNP	PERSON	dobj	O	3	B-noun.person
0	50	928	4594	4597	S	927	and	and	and	CC	O	cc	O	-1	O
0	50	929	4598	4601	S	930	her	her	she	PRP$	O	poss	O	3	O
0	50	930	4602	4606	S	927	baby	baby	baby	NN	O	conj	O	-1	B-noun.person
0	50	931	4607	4610	S	926	and	and	and	CC	O	cc	O	-1	O
0	50	932	4611	4616	N	926	steal	steal	steal	VB	O	conj	O	-1	B-verb.possession
0	50	933	4617	4620	S	935	the	the	the	DT	O	det	O	-1	O
0	50	934	4621	4627	S	935	family	family	family	NN	O	nn	O	-1	B-noun.group
0	50	935	4628	4631		932	hog	hog	hog	NN	O	dobj	O	-1	B-noun.person
0	50	936	4631	4632	S	926	,	,	,	,	O	punct	O	-1	O
0	50	937	4633	4636	S	939	the	the	the	DT	O	det	O	-1	O
0	50	938	4637	4641	S	939	only	only	only	JJ	O	amod	O	-1	O
0	50	939	4642	4646	S	926	form	form	form	NN	O	appos	O	-1	B-noun.cognition
0	50	940	4647	4649	S	939	of	of	of	IN	O	prep	O	-1	O
0	50	941	4650	4660	S	940	sustenance	sustenance	sustenance	NN	O	pobj	O	-1	B-noun.food
0	50	942	4661	4665	S	945	that	that	that	IN	O	dobj	O	-1	O
0	50	943	4666	4669	S	944	the	the	the	DT	O	det	O	-1	O
0	50	944	4670	4676	S	945	family	family	family	NN	O	nsubj	O	-1	B-noun.group
0	50	945	4677	4680		939	has	has	have	VBZ	O	rcmod	O	-1	O
0	50	946	4680	4681	S	910	.	.	.	.	O	punct	O	-1	O
0	51	947	4682	4684	S	953	At	At	at	IN	O	nsubj	O	-1	O
0	51	948	4685	4689		947	home	home	home	NN	O	pobj	O	-1	B-noun.location
0	51	949	4689	4690	S	948	,	,	,	,	O	punct	O	-1	O
0	51	950	4691	4694	S	948	Ada	Ada	ada	NN	PERSON	conj	O	10	B-noun.substance
0	51	951	4695	4698	S	947	and	and	and	CC	O	cc	O	-1	O
0	51	952	4699	4703	S	947	Ruby	Ruby	Ruby	NNP	O	conj	O	-1	O
0	51	953	4704	4709	S	-1	start	start	start	VBP	O	null	O	-1	B-verb.change
0	51	954	4710	4720	S	953	harvesting	harvesting	harvest	VBG	O	xcomp	O	-1	B-verb.contact
0	51	955	4721	4727	S	954	apples	apples	apple	NNS	O	dobj	O	-1	B-noun.food
0	51	956	4728	4730	S	958	as	as	as	IN	O	mark	O	-1	O
0	51	957	4731	4737	N	958	autumn	autumn	autumn	NN	DATE	nsubj	O	-1	B-noun.time
0	51	958	4738	4743		954	nears	nears	near	VBZ	O	advcl	O	-1	B-verb.motion
0	51	959	4743	4744	S	953	.	.	.	.	O	punct	O	-1	O
0	52	960	4745	4752	S	961	Stobrod	Stobrod	Stobrod	NNP	O	nsubj	O	-1	B-noun.person
0	52	961	4753	4762	S	-1	reappears	reappears	reappear	VBZ	O	null	O	-1	B-verb.change
0	52	962	4763	4767	S	961	with	with	with	IN	O	prep	O	-1	O
0	52	963	4768	4769	S	966	a	a	a	DT	O	det	O	-1	O
0	52	964	4770	4781	S	966	slow-witted	slow-witted	slow-witted	JJ	O	amod	O	-1	O
0	52	965	4782	4787	S	966	banjo	banjo	banjo	NN	O	nn	O	-1	B-noun.artifact
0	52	966	4788	4794	S	962	player	player	player	NN	O	pobj	O	-1	B-noun.person
0	52	967	4795	4800	S	966	named	named	name	VBN	O	partmod	O	-1	B-verb.communication
0	52	968	4801	4807		967	Pangle	Pangle	Pangle	NNP	O	dep	O	-1	B-noun.person
0	52	969	4807	4808	S	961	.	.	.	.	O	punct	O	-1	O
0	53	970	4809	4813		972	Ruby	Ruby	Ruby	NNP	PERSON	poss	O	8	O
0	53	971	4813	4815	N	970	’s	's	's	POS	O	possessive	O	-1	O
0	53	972	4816	4822	S	973	father	father	father	NN	O	nsubj	O	-1	B-noun.person
0	53	973	4823	4827	S	-1	asks	asks	ask	VBZ	O	null	O	-1	B-verb.communication
0	53	974	4828	4831	S	973	for	for	for	IN	O	prep	O	-1	O
0	53	975	4832	4839	S	974	shelter	shelter	shelter	NN	O	pobj	O	-1	B-noun.artifact
0	53	976	4840	4842	S	973	at	at	at	IN	O	prep	O	-1	O
0	53	977	4843	4846	S	978	the	the	the	DT	O	det	O	-1	O
0	53	978	4847	4851	S	976	farm	farm	farm	NN	O	pobj	O	-1	B-noun.artifact
0	53	979	4852	4855	S	976	and	and	and	CC	O	cc	O	-1	O
0	53	980	4856	4859	S	976	for	for	for	IN	O	conj	O	-1	O
0	53	981	4860	4864	S	982	food	food	food	NN	O	nn	O	-1	B-noun.food
0	53	982	4865	4875		980	provisions	provisions	provision	NNS	O	pobj	O	-1	B-noun.communication
0	53	983	4875	4876	S	973	,	,	,	,	O	punct	O	-1	O
0	53	984	4877	4887	N	973	explaining	explaining	explain	VBG	O	xcomp	O	-1	B-verb.communication
0	53	985	4888	4892	S	988	that	that	that	IN	O	complm	O	-1	O
0	53	986	4893	4896	S	987	the	the	the	DT	O	det	O	-1	O
0	53	987	4897	4900	S	988	men	men	man	NNS	O	nsubj	O	-1	B-noun.person
0	53	988	4901	4907	S	984	intend	intend	intend	VBP	O	ccomp	O	-1	B-verb.cognition
0	53	989	4908	4910	S	990	to	to	to	TO	O	aux	O	-1	O
0	53	990	4911	4916	S	988	leave	leave	leave	VB	O	xcomp	O	-1	B-verb.motion
0	53	991	4917	4920	S	992	the	the	the	DT	O	det	O	-1	O
0	53	992	4921	4929		994	outliers	outliers	outlier	NNS	O	poss	O	-1	B-noun.person
0	53	993	4929	4930	S	992	’	'	'	POS	O	possessive	O	-1	O
0	53	994	4931	4935	S	990	cave	cave	cave	NN	O	dobj	O	-1	B-noun.object
0	53	995	4936	4943	S	998	because	because	because	IN	O	mark	O	-1	O
0	53	996	4944	4946	S	998	it	it	it	PRP	O	nsubj	O	-1	O
0	53	997	4947	4949	S	998	is	is	be	VBZ	O	aux	O	-1	O
0	53	998	4950	4957	N	1000	getting	getting	get	VBG	O	dep	O	-1	B-verb.change
0	53	999	4958	4961	S	1000	too	too	too	RB	O	advmod	O	-1	O
0	53	1000	4962	4971		988	dangerous	dangerous	dangerous	JJ	O	xcomp	O	-1	O
0	53	1001	4971	4972	S	973	.	.	.	.	O	punct	O	-1	O
0	54	1002	4973	4975	S	1008	To	To	to	TO	O	prep	O	-1	O
0	54	1003	4976	4980		1005	Ruby	Ruby	Ruby	NNP	PERSON	poss	O	8	B-noun.person
0	54	1004	4980	4982	S	1003	’s	's	's	POS	O	possessive	O	-1	O
0	54	1005	4983	4992		1002	annoyance	annoyance	annoyance	NN	O	pobj	O	-1	B-noun.state
0	54	1006	4992	4993	S	1008	,	,	,	,	O	punct	O	-1	O
0	54	1007	4994	4997	S	1008	Ada	Ada	ada	NN	PERSON	nsubj	O	10	B-noun.substance
0	54	1008	4998	5004	S	-1	agrees	agrees	agree	VBZ	O	null	O	-1	B-verb.communication
0	54	1009	5005	5007	S	1010	to	to	to	TO	O	aux	O	-1	O
0	54	1010	5008	5012	S	1008	help	help	help	VB	O	xcomp	O	-1	B-verb.social
0	54	1011	5013	5020		1010	Stobrod	Stobrod	Stobrod	NNP	PERSON	dobj	O	4	O
0	54	1012	5020	5021	N	1008	.	.	.	.	O	punct	O	-1	O
0	55	1013	5022	5025	S	1014	The	The	the	DT	O	det	O	-1	O
0	55	1014	5026	5029	S	1015	men	men	man	NNS	O	nsubj	O	-1	B-noun.person
0	55	1015	5030	5032	S	-1	go	go	go	VB	O	null	O	-1	B-verb.motion
0	55	1016	5033	5036	S	1015	off	off	off	RP	O	prt	O	-1	O
0	55	1017	5037	5041	S	1015	into	into	into	IN	O	prep	O	-1	O
0	55	1018	5042	5045	S	1019	the	the	the	DT	O	det	O	-1	O
0	55	1019	5046	5055	S	1017	mountains	mountains	mountain	NNS	O	pobj	O	-1	B-noun.object
0	55	1020	5056	5060	S	1019	with	with	with	IN	O	prep	O	-1	O
0	55	1021	5061	5062	S	1022	a	a	a	DT	O	det	O	-1	O
0	55	1022	5063	5066	S	1020	boy	boy	boy	NN	O	pobj	O	-1	B-noun.person
0	55	1023	5067	5071	S	1022	from	from	from	IN	O	prep	O	-1	O
0	55	1024	5072	5079	S	1023	Georgia	Georgia	Georgia	NNP	LOCATION	pobj	O	-1	B-noun.location
0	55	1025	5080	5082	S	1026	to	to	to	TO	O	aux	O	-1	O
0	55	1026	5083	5087	N	1015	find	find	find	VB	O	xcomp	O	-1	B-verb.possession
0	55	1027	5088	5093	S	1029	their	their	they	PRP$	O	poss	O	-1	O
0	55	1028	5094	5097	S	1029	own	own	own	JJ	O	amod	O	-1	O
0	55	1029	5098	5102		1026	camp	camp	camp	NN	O	dobj	O	-1	B-noun.artifact
0	55	1030	5102	5103	S	1015	.	.	.	.	O	punct	O	-1	O
0	56	1031	5104	5110		1034	Teague	Teague	Teague	NNP	PERSON	poss	O	2	B-noun.person
0	56	1032	5110	5112	S	1031	’s	's	's	POS	O	possessive	O	-1	O
0	56	1033	5113	5117	S	1034	Home	Home	Home	NNP	O	nn	O	-1	B-noun.group
0	56	1034	5118	5123	S	1036	Guard	Guard	Guard	NNP	O	nsubj	O	-1	I-noun.group
0	56	1035	5124	5131	S	1036	appears	appears	appear	VBZ	O	aux	O	-1	B-verb.perception
0	56	1036	5132	5139	S	-1	looking	looking	look	VBG	O	null	O	-1	B-verb.contact
0	56	1037	5140	5143	S	1036	for	for	for	IN	O	prep	O	-1	O
0	56	1038	5144	5147	S	1040	the	the	the	DT	O	det	O	-1	O
0	56	1039	5148	5156	N	1040	mountain	mountain	mountain	NN	O	nn	O	-1	B-noun.object
0	56	1040	5157	5161	S	1037	cave	cave	cave	NN	O	pobj	O	-1	B-noun.object
0	56	1041	5162	5165	S	1036	and	and	and	CC	O	cc	O	-1	O
0	56	1042	5166	5172	S	1036	shoots	shoots	shoot	VBZ	O	conj	O	-1	B-verb.competition
0	56	1043	5173	5180	S	1042	Stobrod	Stobrod	Stobrod	NNP	O	dobj	O	-1	B-noun.person
0	56	1044	5181	5184	S	1043	and	and	and	CC	O	cc	O	-1	O
0	56	1045	5185	5191		1043	Pangle	Pangle	Pangle	NNP	LOCATION	conj	O	-1	O
0	56	1046	5191	5192	S	1036	.	.	.	.	O	punct	O	-1	O
0	57	1047	5193	5196	S	1049	The	The	the	DT	O	det	O	-1	O
0	57	1048	5197	5204	S	1049	Georgia	Georgia	Georgia	NNP	LOCATION	nn	O	-1	B-noun.location
0	57	1049	5205	5208		1060	boy	boy	boy	NN	O	nsubj	O	-1	O
0	57	1050	5208	5209	S	1049	,	,	,	,	O	punct	O	-1	O
0	57	1051	5210	5213	S	1052	who	who	who	WP	O	nsubj	O	-1	O
0	57	1052	5214	5222	N	1049	survived	survived	survive	VBD	O	rcmod	O	-1	B-verb.stative
0	57	1053	5223	5230	S	1055	because	because	because	IN	O	mark	O	-1	O
0	57	1054	5231	5233	S	1055	he	he	he	PRP	O	nsubj	O	-1	O
0	57	1055	5234	5237	S	1052	hid	hid	hide	VBD	O	advcl	O	-1	B-verb.perception
0	57	1056	5238	5240	S	1055	in	in	in	IN	O	prep	O	-1	O
0	57	1057	5241	5242	S	1058	a	a	a	DT	O	det	O	-1	O
0	57	1058	5243	5250		1056	thicket	thicket	thicket	NN	O	pobj	O	-1	B-noun.group
0	57	1059	5250	5251	S	1049	,	,	,	,	O	punct	O	-1	O
0	57	1060	5252	5256	S	-1	runs	runs	run	VBZ	O	null	O	-1	B-verb.motion
0	57	1061	5257	5259	S	1060	to	to	to	TO	O	prep	O	-1	O
0	57	1062	5260	5263	S	1063	the	the	the	DT	O	det	O	-1	O
0	57	1063	5264	5268	S	1061	farm	farm	farm	NN	O	pobj	O	-1	B-noun.artifact
0	57	1064	5269	5272	S	1060	and	and	and	CC	O	cc	O	-1	O
0	57	1065	5273	5278	S	1060	tells	tells	tell	VBZ	O	conj	O	-1	B-verb.communication
0	57	1066	5279	5282	S	1067	the	the	the	DT	O	det	O	-1	O
0	57	1067	5283	5288	N	1065	women	women	woman	NNS	O	dobj	O	-1	B-noun.person
0	57	1068	5289	5293	S	1069	what	what	what	WP	O	nsubj	O	-1	O
0	57	1069	5294	5302		1065	happened	happened	happen	VBD	O	dep	O	-1	B-verb.change
0	57	1070	5302	5303	S	1060	.	.	.	.	O	punct	O	-1	O
0	58	1071	5304	5307	S	1074	Ada	Ada	ada	NN	PERSON	nsubj	O	10	B-noun.substance
0	58	1072	5308	5311	S	1071	and	and	and	CC	O	cc	O	-1	O
0	58	1073	5312	5316	S	1071	Ruby	Ruby	Ruby	NNP	PERSON	conj	O	8	O
0	58	1074	5317	5322	S	-1	leave	leave	leave	VBP	O	null	O	-1	B-verb.motion
0	58	1075	5323	5325	S	1076	to	to	to	TO	O	aux	O	-1	O
0	58	1076	5326	5330	S	1074	bury	bury	bury	VB	O	xcomp	O	-1	B-verb.perception
0	58	1077	5331	5334	S	1078	the	the	the	DT	O	det	O	-1	O
0	58	1078	5335	5341	S	1076	bodies	bodies	body	NNS	O	dobj	O	-1	B-noun.body
0	58	1079	5342	5345	S	1078	and	and	and	CC	O	cc	O	-1	O
0	58	1080	5346	5350	S	1078	camp	camp	camp	NN	O	conj	O	-1	B-noun.artifact
0	58	1081	5351	5354	N	1076	out	out	out	IN	O	prep	O	-1	O
0	58	1082	5355	5357	S	1081	in	in	in	IN	O	dep	O	-1	O
0	58	1083	5358	5361	S	1084	the	the	the	DT	O	det	O	-1	O
0	58	1084	5362	5371		1082	mountains	mountains	mountain	NNS	O	pobj	O	-1	B-noun.object
0	58	1085	5371	5372	S	1074	.	.	.	.	O	punct	O	-1	O
0	59	1086	5373	5376	S	1088	The	The	the	DT	DATE	det	O	-1	O
0	59	1087	5377	5381	S	1088	next	next	next	JJ	DATE	amod	O	-1	O
0	59	1088	5382	5385		1091	day	day	day	NN	DATE	tmod	O	-1	B-noun.time
0	59	1089	5385	5386	S	1091	,	,	,	,	O	punct	O	-1	O
0	59	1090	5387	5391	S	1091	they	they	they	PRP	O	nsubj	O	-1	O
0	59	1091	5392	5396	S	-1	bury	bury	bury	VBP	O	null	O	-1	B-verb.perception
0	59	1092	5397	5403	S	1091	Pangle	Pangle	pangle	NN	O	dobj	O	-1	B-noun.person
0	59	1093	5404	5407	S	1091	but	but	but	CC	O	cc	O	-1	O
0	59	1094	5408	5416	S	1091	discover	discover	discover	VBP	O	conj	O	-1	B-verb.cognition
0	59	1095	5417	5421	N	1099	that	that	that	IN	O	complm	O	-1	O
0	59	1096	5422	5429	S	1099	Stobrod	Stobrod	Stobrod	NNP	O	nsubj	O	-1	B-noun.person
0	59	1097	5430	5432	S	1099	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	59	1098	5433	5438	S	1099	still	still	still	RB	O	advmod	O	-1	O
0	59	1099	5439	5444		1094	alive	alive	alive	JJ	O	ccomp	O	-1	O
0	59	1100	5444	5445	S	1091	.	.	.	.	O	punct	O	-1	O
0	60	1101	5446	5450	S	1102	Ruby	Ruby	Ruby	NNP	PERSON	nsubj	O	8	O
0	60	1102	5451	5458	S	-1	removes	removes	remove	VBZ	O	null	O	-1	B-verb.change
0	60	1103	5459	5462	S	1104	the	the	the	DT	O	det	O	-1	O
0	60	1104	5463	5469	S	1102	bullet	bullet	bullet	NN	O	dobj	O	-1	B-noun.artifact
0	60	1105	5470	5474	S	1102	from	from	from	IN	O	prep	O	-1	O
0	60	1106	5475	5478	S	1107	her	her	she	PRP$	O	poss	O	8	O
0	60	1107	5479	5485	N	1105	father	father	father	NN	O	pobj	O	-1	B-noun.person
0	60	1108	5486	5489	S	1102	and	and	and	CC	O	cc	O	-1	O
0	60	1109	5490	5495	S	1102	takes	takes	take	VBZ	O	conj	O	-1	B-verb.change
0	60	1110	5496	5499	S	1109	him	him	he	PRP	O	dobj	O	-1	O
0	60	1111	5500	5502	S	1109	to	to	to	TO	O	prep	O	-1	O
0	60	1112	5503	5505	S	1115	an	an	a	DT	O	det	O	-1	O
0	60	1113	5506	5515	S	1115	abandoned	abandoned	abandon	VBN	O	amod	O	-1	B-verb.possession
0	60	1114	5516	5524	S	1115	Cherokee	Cherokee	Cherokee	NNP	MISC	nn	O	-1	B-noun.person
0	60	1115	5525	5532		1111	village	village	village	NN	O	pobj	O	-1	I-noun.person
0	60	1116	5532	5533	S	1102	.	.	.	.	O	punct	O	-1	O
0	61	1117	5534	5543		1120	Meanwhile	Meanwhile	meanwhile	RB	O	advmod	O	-1	O
0	61	1118	5543	5544	S	1120	,	,	,	,	O	punct	O	-1	O
0	61	1119	5545	5550	S	1120	Inman	Inman	Inman	NNP	PERSON	nsubj	O	7	O
0	61	1120	5551	5558	S	-1	reaches	reaches	reach	VBZ	O	null	O	-1	B-verb.motion
0	61	1121	5559	5564	S	1123	Black	Black	black	JJ	ORGANIZATION	amod	O	5	O
0	61	1122	5565	5569	S	1123	Cove	Cove	Cove	NNP	ORGANIZATION	nn	O	5	O
0	61	1123	5570	5574	S	1120	Farm	Farm	Farm	NNP	ORGANIZATION	dobj	O	5	O
0	61	1124	5575	5578	S	1120	and	and	and	CC	O	cc	O	-1	O
0	61	1125	5579	5584	S	1120	finds	finds	find	VBZ	O	conj	O	-1	B-verb.perception
0	61	1126	5585	5592	N	1125	himself	himself	himself	PRP	O	dobj	O	-1	O
0	61	1127	5593	5595	S	1125	in	in	in	IN	O	prep	O	-1	O
0	61	1128	5596	5601	S	1127	sight	sight	sight	NN	O	pobj	O	-1	B-noun.cognition
0	61	1129	5602	5604	S	1128	of	of	of	IN	O	prep	O	-1	O
0	61	1130	5605	5609	S	1131	Cold	Cold	Cold	NNP	O	nn	O	-1	B-noun.group
0	61	1131	5610	5618		1129	Mountain	Mountain	Mountain	NNP	O	pobj	O	-1	I-noun.group
0	61	1132	5618	5619	S	1120	.	.	.	.	O	punct	O	-1	O
0	62	1133	5620	5623	S	1135	The	The	the	DT	O	det	O	-1	O
0	62	1134	5624	5631	S	1135	Georgia	Georgia	Georgia	NNP	LOCATION	nn	O	-1	B-noun.location
0	62	1135	5632	5635	S	1136	boy	boy	boy	NN	O	nsubj	O	-1	B-noun.person
0	62	1136	5636	5641	S	-1	tells	tells	tell	VBZ	O	null	O	-1	B-verb.communication
0	62	1137	5642	5645	S	1136	him	him	he	PRP	O	dobj	O	7	O
0	62	1138	5646	5650	S	1142	that	that	that	IN	O	complm	O	-1	O
0	62	1139	5651	5654	S	1140	the	the	the	DT	O	det	O	-1	O
0	62	1140	5655	5660	S	1142	women	women	woman	NNS	O	nsubjpass	O	-1	B-noun.person
0	62	1141	5661	5665	N	1142	have	have	have	VBP	O	aux	O	-1	O
0	62	1142	5666	5670	S	1136	left	left	leave	VBN	O	ccomp	O	-1	B-verb.motion
0	62	1143	5671	5673	S	1144	to	to	to	TO	O	aux	O	-1	O
0	62	1144	5674	5678	S	1142	bury	bury	bury	VB	O	xcomp	O	-1	B-verb.perception
0	62	1145	5679	5683		1147	Ruby	Ruby	Ruby	NNP	PERSON	poss	O	8	B-noun.person
0	62	1146	5683	5685	S	1145	’s	's	's	POS	O	possessive	O	-1	O
0	62	1147	5686	5692		1144	father	father	father	NN	O	dobj	O	-1	B-noun.person
0	62	1148	5692	5693	S	1136	.	.	.	.	O	punct	O	-1	O
0	63	1149	5694	5699	S	1150	Inman	Inman	Inman	NNP	PERSON	nsubj	O	7	B-noun.person
0	63	1150	5700	5706	S	-1	climbs	climbs	climb	VBZ	O	null	O	-1	B-verb.motion
0	63	1151	5707	5710	S	1152	the	the	the	DT	O	det	O	-1	O
0	63	1152	5711	5719	S	1150	mountain	mountain	mountain	NN	O	dobj	O	-1	B-noun.object
0	63	1153	5720	5723	S	1150	and	and	and	CC	O	cc	O	-1	O
0	63	1154	5724	5729	N	1150	finds	finds	find	VBZ	O	conj	O	-1	B-verb.perception
0	63	1155	5730	5736		1157	Pangle	Pangle	Pangle	NNP	PERSON	poss	O	-1	B-noun.person
0	63	1156	5736	5738	S	1155	’s	's	's	POS	O	possessive	O	-1	O
0	63	1157	5739	5744	S	1154	grave	grave	grave	NN	O	dobj	O	-1	B-noun.time
0	63	1158	5745	5748	S	1150	but	but	but	CC	O	cc	O	-1	O
0	63	1159	5749	5754	S	1150	loses	loses	lose	VBZ	O	conj	O	-1	B-verb.change
0	63	1160	5755	5758		1162	Ada	Ada	Ada	NNP	PERSON	poss	O	10	B-noun.person
0	63	1161	5758	5760	S	1160	’s	's	's	POS	O	possessive	O	-1	O
0	63	1162	5761	5767	S	1159	tracks	tracks	track	NNS	O	dobj	O	-1	B-noun.object
0	63	1163	5768	5770	S	1159	in	in	in	IN	O	prep	O	-1	O
0	63	1164	5771	5774	S	1165	the	the	the	DT	O	det	O	-1	O
0	63	1165	5775	5779		1163	snow	snow	snow	NN	O	pobj	O	-1	B-noun.phenomenon
0	63	1166	5779	5780	S	1150	.	.	.	.	O	punct	O	-1	O
0	64	1167	5781	5784	S	1169	The	The	the	DT	DATE	det	O	-1	O
0	64	1168	5785	5789	S	1169	next	next	next	JJ	DATE	amod	O	-1	O
0	64	1169	5790	5793	S	1171	day	day	day	NN	DATE	tmod	O	-1	B-noun.time
0	64	1170	5794	5796	N	1171	he	he	he	PRP	O	nsubj	O	7	O
0	64	1171	5797	5802	S	-1	hears	hears	hear	VBZ	O	null	O	-1	B-verb.perception
0	64	1172	5803	5804	S	1173	a	a	a	DT	O	det	O	-1	O
0	64	1173	5805	5812	S	1171	gunshot	gunshot	gunshot	NN	O	dobj	O	-1	B-noun.act
0	64	1174	5813	5816	S	1171	and	and	and	CC	O	cc	O	-1	O
0	64	1175	5817	5822	S	1171	finds	finds	find	VBZ	O	conj	O	-1	B-verb.perception
0	64	1176	5823	5826	S	1178	Ada	Ada	Ada	NNP	PERSON	nn	O	10	O
0	64	1177	5827	5834	S	1178	hunting	hunting	hunting	NN	O	nn	O	-1	B-noun.act
0	64	1178	5835	5842		1175	turkeys	turkeys	turkey	NNS	O	dobj	O	-1	B-noun.animal
0	64	1179	5842	5843	S	1171	.	.	.	.	O	punct	O	-1	O
0	65	1180	5844	5847	S	1181	The	The	the	DT	O	det	O	-1	O
0	65	1181	5848	5854	S	1182	lovers	lovers	lover	NNS	O	nsubj	O	-1	B-noun.person
0	65	1182	5855	5860	S	-1	spend	spend	spend	VBP	O	null	O	-1	B-verb.stative
0	65	1183	5861	5865	N	1184	four	four	four	CD	DURATION	num	O	-1	O
0	65	1184	5866	5870	S	1182	days	days	day	NNS	DURATION	dobj	O	-1	B-noun.time
0	65	1185	5871	5879	S	1182	together	together	together	RB	O	advmod	O	-1	O
0	65	1186	5880	5882	S	1182	at	at	at	IN	O	prep	O	-1	O
0	65	1187	5883	5886	S	1189	the	the	the	DT	O	det	O	-1	O
0	65	1188	5887	5895	S	1189	Cherokee	Cherokee	Cherokee	NNP	O	nn	O	-1	O
0	65	1189	5896	5903		1186	village	village	village	NN	O	pobj	O	-1	O
0	65	1190	5903	5904	S	1182	,	,	,	,	O	punct	O	-1	O
0	65	1191	5905	5915	S	1182	discussing	discussing	discuss	VBG	O	xcomp	O	-1	B-verb.communication
0	65	1192	5916	5921	S	1193	their	their	they	PRP$	O	poss	O	-1	O
0	65	1193	5922	5930		1191	feelings	feelings	feeling	NNS	O	dobj	O	-1	O
0	65	1194	5930	5931	S	1182	,	,	,	,	O	punct	O	-1	O
0	65	1195	5932	5936	N	1196	past	past	past	JJ	DATE	amod	O	-1	O
0	65	1196	5937	5948		1182	experiences	experiences	experience	NNS	O	dobj	O	-1	B-noun.cognition
0	65	1197	5948	5949	S	1182	,	,	,	,	O	punct	O	-1	O
0	65	1198	5950	5953	S	1182	and	and	and	CC	O	cc	O	-1	O
0	65	1199	5954	5959	S	1182	plans	plans	plan	NNS	O	conj	O	-1	B-noun.cognition
0	65	1200	5960	5963	S	1199	for	for	for	IN	O	prep	O	-1	O
0	65	1201	5964	5967	S	1202	the	the	the	DT	DATE	det	O	-1	O
0	65	1202	5968	5974		1200	future	future	future	NN	DATE	pobj	O	-1	B-noun.time
0	65	1203	5974	5975	S	1182	.	.	.	.	O	punct	O	-1	O
0	66	1204	5976	5980	S	1205	They	They	they	PRP	O	nsubj	O	-1	O
0	66	1205	5981	5987	S	-1	decide	decide	decide	VBP	O	null	O	-1	B-verb.cognition
0	66	1206	5988	5992	S	1209	that	that	that	IN	O	complm	O	-1	O
0	66	1207	5993	5998	S	1209	Inman	Inman	Inman	NNP	PERSON	nsubj	O	7	B-noun.person
0	66	1208	5999	6003	N	1209	will	will	will	MD	O	aux	O	-1	O
0	66	1209	6004	6008	S	1205	walk	walk	walk	VB	O	ccomp	O	-1	B-verb.motion
0	66	1210	6009	6014	S	1209	north	north	north	RB	O	advmod	O	-1	O
0	66	1211	6015	6018	S	1209	and	and	and	CC	O	cc	O	-1	O
0	66	1212	6019	6028	S	1209	surrender	surrender	surrender	VB	O	conj	O	-1	B-verb.competition
0	66	1213	6029	6031	S	1212	to	to	to	TO	O	prep	O	-1	O
0	66	1214	6032	6035	S	1215	the	the	the	DT	O	det	O	-1	O
0	66	1215	6036	6044		1213	Federals	Federals	Federals	NNPS	O	pobj	O	-1	B-noun.person
0	66	1216	6044	6045	S	1209	,	,	,	,	O	punct	O	-1	O
0	66	1217	6046	6051	S	1209	since	since	since	IN	O	prep	O	-1	O
0	66	1218	6052	6055	S	1219	the	the	the	DT	O	det	O	-1	O
0	66	1219	6056	6059	S	1217	war	war	war	NN	O	pobj	O	-1	B-noun.act
0	66	1220	6060	6064	S	1221	will	will	will	MD	O	aux	O	-1	O
0	66	1221	6065	6067	S	1209	be	be	be	VB	O	advcl	O	-1	B-verb.stative
0	66	1222	6068	6072	N	1223	over	over	over	RB	O	advmod	O	-1	O
0	66	1223	6073	6077		1221	soon	soon	soon	RB	O	advmod	O	-1	O
0	66	1224	6077	6078	S	1205	.	.	.	.	O	punct	O	-1	O
0	67	1225	6079	6081	S	1232	On	On	on	IN	O	prep	O	-1	O
0	67	1226	6082	6085	S	1228	the	the	the	DT	DATE	det	O	-1	O
0	67	1227	6086	6091	S	1228	fifth	fifth	fifth	JJ	DATE	amod	O	-1	O
0	67	1228	6092	6095		1225	day	day	day	NN	DATE	pobj	O	-1	B-noun.time
0	67	1229	6095	6096	S	1232	,	,	,	,	O	punct	O	-1	O
0	67	1230	6097	6104	S	1232	Stobrod	Stobrod	Stobrod	NNP	LOCATION	nsubj	O	-1	B-noun.person
0	67	1231	6105	6107	S	1232	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	67	1232	6108	6114	S	-1	strong	strong	strong	JJ	O	null	O	-1	O
0	67	1233	6115	6121	S	1232	enough	enough	enough	RB	O	advmod	O	-1	O
0	67	1234	6122	6124	S	1235	to	to	to	TO	O	aux	O	-1	O
0	67	1235	6125	6131		1232	travel	travel	travel	VB	O	xcomp	O	-1	B-verb.motion
0	67	1236	6131	6132	S	1232	.	.	.	.	O	punct	O	-1	O
0	68	1237	6133	6136	S	1240	Ada	Ada	ada	NN	PERSON	nsubj	O	10	B-noun.substance
0	68	1238	6137	6140	N	1237	and	and	and	CC	O	cc	O	-1	O
0	68	1239	6141	6145	S	1237	Ruby	Ruby	Ruby	NNP	PERSON	conj	O	8	O
0	68	1240	6146	6151	S	-1	leave	leave	leave	VBP	O	null	O	-1	B-verb.motion
0	68	1241	6152	6155	S	1240	for	for	for	IN	O	prep	O	-1	O
0	68	1242	6156	6159	S	1243	the	the	the	DT	O	det	O	-1	O
0	68	1243	6160	6164	S	1241	farm	farm	farm	NN	O	pobj	O	-1	B-noun.artifact
0	68	1244	6165	6168	S	1243	and	and	and	CC	O	cc	O	-1	O
0	68	1245	6169	6172	S	1246	the	the	the	DT	O	det	O	-1	O
0	68	1246	6173	6176	S	1247	men	men	man	NNS	O	nsubj	O	-1	B-noun.person
0	68	1247	6177	6183		1243	follow	follow	follow	VBP	O	conj	O	-1	O
0	68	1248	6183	6184	S	1240	.	.	.	.	O	punct	O	-1	O
0	69	1249	6185	6187	S	1260	On	On	on	IN	O	mark	O	-1	O
0	69	1250	6188	6191	S	1251	the	the	the	DT	O	det	O	-1	O
0	69	1251	6192	6199	S	1260	journey	journey	journey	NN	O	nsubj	O	-1	B-noun.act
0	69	1252	6200	6204	S	1260	back	back	back	RB	O	advmod	O	-1	O
0	69	1253	6205	6207	S	1260	to	to	to	TO	O	prep	O	-1	O
0	69	1254	6208	6213	S	1255	Black	Black	Black	NNP	PERSON	nn	O	5	B-noun.person
0	69	1255	6214	6218		1253	Cove	Cove	Cove	NNP	PERSON	pobj	O	5	I-noun.person
0	69	1256	6218	6219	S	1255	,	,	,	,	O	punct	O	-1	O
0	69	1257	6220	6223	S	1259	the	the	the	DT	O	det	O	-1	O
0	69	1258	6224	6228	S	1259	Home	Home	Home	NNP	O	nn	O	-1	B-noun.group
0	69	1259	6229	6234	S	1260	Guard	Guard	Guard	NNP	O	nsubj	O	-1	I-noun.group
0	69	1260	6235	6243	S	-1	ambushes	ambushes	ambush	VBZ	O	null	O	-1	B-verb.competition
0	69	1261	6244	6249	N	1260	Inman	Inman	Inman	NNP	PERSON	dobj	O	7	B-noun.person
0	69	1262	6250	6253	S	1261	and	and	and	CC	O	cc	O	-1	O
0	69	1263	6254	6261		1261	Stobrod	Stobrod	Stobrod	NNP	O	conj	O	-1	O
0	69	1264	6261	6262	S	1260	.	.	.	.	O	punct	O	-1	O
0	70	1265	6263	6268	S	1266	Inman	Inman	Inman	NNP	PERSON	nsubj	O	7	B-noun.person
0	70	1266	6269	6274	S	-1	kills	kills	kill	VBZ	O	null	O	-1	B-verb.contact
0	70	1267	6275	6278	S	1269	all	all	all	PDT	O	predet	O	-1	O
0	70	1268	6279	6282	S	1269	the	the	the	DT	O	det	O	-1	O
0	70	1269	6283	6286	S	1266	men	men	man	NNS	O	dobj	O	-1	B-noun.person
0	70	1270	6287	6293	S	1266	except	except	except	IN	O	prep	O	-1	O
0	70	1271	6294	6297	S	1270	for	for	for	IN	O	dep	O	-1	O
0	70	1272	6298	6303		1271	Birch	Birch	Birch	NNP	PERSON	pobj	O	1	O
0	70	1273	6303	6304	S	1272	,	,	,	,	O	punct	O	-1	O
0	70	1274	6305	6311		1276	Teague	Teague	Teague	NNP	PERSON	poss	O	2	B-noun.person
0	70	1275	6311	6313	N	1274	’s	's	's	POS	O	possessive	O	-1	O
0	70	1276	6314	6331		1272	second-in-command	second-in-command	second-in-command	NN	O	appos	O	-1	O
0	70	1277	6331	6332	S	1266	.	.	.	.	O	punct	O	-1	O
0	71	1278	6333	6338	S	1280	Birch	Birch	Birch	NNP	PERSON	nsubj	O	1	O
0	71	1279	6339	6344	S	1280	seems	seems	seem	VBZ	O	cop	O	-1	B-verb.perception
0	71	1280	6345	6354	S	-1	powerless	powerless	powerless	JJ	O	null	O	-1	O
0	71	1281	6355	6358	S	1280	and	and	and	CC	O	cc	O	-1	O
0	71	1282	6359	6365		1280	scared	scared	scared	JJ	O	conj	O	-1	O
0	71	1283	6365	6366	S	1280	,	,	,	,	O	punct	O	-1	O
0	71	1284	6367	6370	S	1280	but	but	but	CC	O	cc	O	-1	O
0	71	1285	6371	6373	S	1286	he	he	he	PRP	O	nsubj	O	1	O
0	71	1286	6374	6380	N	1280	shoots	shoots	shoot	VBZ	O	conj	O	-1	B-verb.competition
0	71	1287	6381	6386	S	1286	Inman	Inman	Inman	NNP	PERSON	dobj	O	7	B-noun.person
0	71	1288	6387	6393	S	1292	before	before	before	IN	O	mark	O	-1	O
0	71	1289	6394	6397	S	1290	the	the	the	DT	O	det	O	-1	O
0	71	1290	6398	6403	S	1292	Inman	Inman	Inman	NNP	PERSON	nsubj	O	7	B-noun.person
0	71	1291	6404	6407	S	1292	can	can	can	MD	O	aux	O	-1	O
0	71	1292	6408	6414	S	1286	attack	attack	attack	VB	O	advcl	O	-1	B-verb.competition
0	71	1293	6415	6418		1292	him	him	he	PRP	O	dobj	O	7	O
0	71	1294	6418	6419	S	1280	.	.	.	.	O	punct	O	-1	O
0	72	1295	6420	6423	S	1296	Ada	Ada	ada	NN	PERSON	nsubj	O	10	B-noun.substance
0	72	1296	6424	6429	S	-1	hears	hears	hear	VBZ	O	null	O	-1	B-verb.perception
0	72	1297	6430	6433	S	1298	the	the	the	DT	O	det	O	-1	O
0	72	1298	6434	6439		1296	shots	shots	shot	NNS	O	dobj	O	-1	B-noun.act
0	72	1299	6439	6440	S	1296	,	,	,	,	O	punct	O	-1	O
0	72	1300	6441	6446	N	1296	finds	finds	find	VBZ	O	conj	O	-1	B-verb.perception
0	72	1301	6447	6454		1300	Stobrod	Stobrod	Stobrod	NNP	PERSON	dobj	O	4	O
0	72	1302	6454	6455	S	1296	,	,	,	,	O	punct	O	-1	O
0	72	1303	6456	6459	S	1296	and	and	and	CC	O	cc	O	-1	O
0	72	1304	6460	6465	S	1307	races	races	race	NNS	O	nsubj	O	-1	B-noun.event
0	72	1305	6466	6470	S	1307	back	back	back	RB	O	advmod	O	-1	O
0	72	1306	6471	6473	S	1307	to	to	to	TO	O	aux	O	-1	O
0	72	1307	6474	6480	S	1296	locate	locate	locate	VB	O	conj	O	-1	B-verb.possession
0	72	1308	6481	6486		1307	Inman	Inman	Inman	NNP	PERSON	dobj	O	7	O
0	72	1309	6486	6487	S	1296	.	.	.	.	O	punct	O	-1	O
0	73	1310	6488	6491	S	1311	She	She	she	PRP	O	nsubj	O	10	O
0	73	1311	6492	6497	S	-1	holds	holds	hold	VBZ	O	null	O	-1	B-verb.emotion
0	73	1312	6498	6501	S	1311	him	him	he	PRP	O	dobj	O	7	O
0	73	1313	6502	6504	S	1311	in	in	in	IN	O	prep	O	-1	O
0	73	1314	6505	6508	S	1315	her	her	she	PRP$	O	poss	O	10	O
0	73	1315	6509	6512	N	1313	lap	lap	lap	NN	O	pobj	O	-1	B-noun.body
0	73	1316	6513	6515	S	1318	as	as	as	IN	O	mark	O	-1	O
0	73	1317	6516	6518	S	1318	he	he	he	PRP	O	nsubj	O	7	O
0	73	1318	6519	6523		1311	dies	dies	die	VBZ	O	advcl	O	-1	B-verb.change
0	73	1319	6523	6524	S	1311	.	.	.	.	O	punct	O	-1	O
0	74	1320	6525	6527	S	1345	In	In	in	IN	O	prep	O	-1	O
0	74	1321	6528	6529	S	1324	a	a	a	DT	O	det	O	-1	O
0	74	1322	6530	6535	S	1324	brief	brief	brief	JJ	O	amod	O	-1	O
0	74	1323	6536	6544	S	1324	epilogue	epilogue	epilogue	JJ	O	amod	O	-1	O
0	74	1324	6545	6548	S	1320	set	set	set	NN	O	pobj	O	-1	B-noun.group
0	74	1325	6549	6552	S	1326	ten	ten	ten	CD	DATE	num	O	-1	O
0	74	1326	6553	6558	S	1327	years	years	year	NNS	DATE	dep	O	-1	B-noun.time
0	74	1327	6559	6564		1324	later	later	later	RB	DATE	advmod	O	-1	O
0	74	1328	6564	6565	S	1324	,	,	,	,	O	punct	O	-1	O
0	74	1329	6566	6569		1324	Ada	Ada	Ada	NNP	PERSON	appos	O	10	O
0	74	1330	6569	6570	S	1324	,	,	,	,	O	punct	O	-1	O
0	74	1331	6571	6574	S	1334	her	her	she	PRP$	O	poss	O	10	O
0	74	1332	6575	6579	N	1334	nine	nine	nine	CD	NUMBER	num	O	-1	O
0	74	1333	6580	6588	S	1334	year-old	year-old	year-old	JJ	O	amod	O	-1	O
0	74	1334	6589	6597	S	1324	daughter	daughter	daughter	NN	O	appos	O	-1	B-noun.person
0	74	1335	6598	6599		1334	(	-LRB-	-lrb-	-LRB-	O	dep	O	-1	O
0	74	1336	6599	6609	S	1335	presumably	presumably	presumably	RB	O	advmod	O	-1	O
0	74	1337	6610	6612	S	1336	by	by	by	IN	O	dep	O	-1	O
0	74	1338	6613	6618		1339	Inman	Inman	Inman	NNP	PERSON	nn	O	7	O
0	74	1339	6618	6619		1337	)	-RRB-	-rrb-	-RRB-	O	pobj	O	-1	O
0	74	1340	6619	6620	S	1320	,	,	,	,	O	punct	O	-1	O
0	74	1341	6621	6624	S	1320	and	and	and	CC	O	cc	O	-1	O
0	74	1342	6625	6629		1344	Ruby	Ruby	Ruby	NNP	PERSON	poss	O	8	B-noun.person
0	74	1343	6629	6631	S	1342	’s	's	's	POS	O	possessive	O	-1	O
0	74	1344	6632	6638	S	1320	family	family	family	NN	O	conj	O	-1	B-noun.group
0	74	1345	6639	6645	N	-1	gather	gather	gather	VB	O	null	O	-1	B-verb.contact
0	74	1346	6646	6648	S	1345	in	in	in	IN	O	prep	O	-1	O
0	74	1347	6649	6652	S	1348	the	the	the	DT	O	det	O	-1	O
0	74	1348	6653	6660		1346	evening	evening	evening	NN	TIME	pobj	O	-1	B-noun.time
0	74	1349	6660	6661	S	1345	.	.	.	.	O	punct	O	-1	O
0	75	1350	6662	6666	S	1352	Ruby	Ruby	Ruby	NNP	PERSON	nsubj	O	8	O
0	75	1351	6667	6670	S	1352	has	has	have	VBZ	O	aux	O	-1	O
0	75	1352	6671	6678	S	-1	married	married	marry	VBN	O	null	O	-1	B-verb.social
0	75	1353	6679	6682	S	1354	the	the	the	DT	O	det	O	-1	O
0	75	1354	6683	6686	S	1352	boy	boy	boy	NN	O	dobj	O	-1	B-noun.person
0	75	1355	6687	6691	S	1352	from	from	from	IN	O	prep	O	-1	O
0	75	1356	6692	6699		1355	Georgia	Georgia	Georgia	NNP	LOCATION	pobj	O	-1	B-noun.location
0	75	1357	6699	6700	S	1352	,	,	,	,	O	punct	O	-1	O
0	75	1358	6701	6707	S	1352	called	called	call	VBD	O	dep	O	-1	B-verb.communication
0	75	1359	6708	6712		1358	Reid	Reid	Reid	NNP	PERSON	dobj	O	-1	B-noun.person
0	75	1360	6712	6713	N	1352	,	,	,	,	O	punct	O	-1	O
0	75	1361	6714	6717	S	1352	and	and	and	CC	O	cc	O	-1	O
0	75	1362	6718	6721	S	1363	has	has	have	VBZ	O	aux	O	-1	O
0	75	1363	6722	6725	S	1352	had	had	have	VBN	O	conj	O	-1	B-verb.possession
0	75	1364	6726	6731	S	1365	three	three	three	CD	NUMBER	num	O	-1	O
0	75	1365	6732	6736	S	1363	sons	sons	son	NNS	O	dobj	O	-1	B-noun.person
0	75	1366	6737	6741	S	1363	with	with	with	IN	O	prep	O	-1	O
0	75	1367	6742	6745		1366	him	him	he	PRP	O	pobj	O	-1	O
0	75	1368	6745	6746	S	1352	.	.	.	.	O	punct	O	-1	O
0	76	1369	6747	6750	S	1370	The	The	the	DT	O	det	O	-1	O
0	76	1370	6751	6757	S	1371	family	family	family	NN	O	nsubj	O	-1	B-noun.group
0	76	1371	6758	6762	S	-1	sits	sits	sit	VBZ	O	null	O	-1	B-verb.motion
0	76	1372	6763	6767	S	1371	down	down	down	RP	O	prt	O	-1	O
0	76	1373	6768	6770	S	1374	to	to	to	TO	O	aux	O	-1	O
0	76	1374	6771	6774		1371	eat	eat	eat	VB	O	xcomp	O	-1	B-verb.consumption
0	76	1375	6774	6775	S	1371	.	.	.	.	O	punct	O	-1	O
0	77	1376	6776	6780	N	1379	When	When	when	WRB	O	advmod	O	-1	O
0	77	1377	6781	6784	S	1378	the	the	the	DT	O	det	O	-1	O
0	77	1378	6785	6789	S	1379	meal	meal	meal	NN	O	nsubj	O	-1	B-noun.food
0	77	1379	6790	6792	S	-1	is	is	be	VBZ	O	null	O	-1	B-verb.stative
0	77	1380	6793	6797		1383	over	over	over	IN	O	dep	O	-1	O
0	77	1381	6797	6798	S	1383	,	,	,	,	O	punct	O	-1	O
0	77	1382	6799	6806	S	1383	Stobrod	Stobrod	Stobrod	NNP	PERSON	nsubj	O	4	O
0	77	1383	6807	6812	S	1379	plays	plays	play	VBZ	O	advcl	O	-1	B-verb.competition
0	77	1384	6813	6816	S	1385	his	his	he	PRP$	O	poss	O	-1	O
0	77	1385	6817	6823	S	1383	fiddle	fiddle	fiddle	NN	O	dobj	O	-1	B-noun.artifact
0	77	1386	6824	6827	S	1385	and	and	and	CC	O	cc	O	-1	O
0	77	1387	6828	6831	S	1385	Ada	Ada	ada	NN	ORGANIZATION	conj	O	10	B-noun.substance
0	77	1388	6832	6837	S	1383	reads	reads	read	VBZ	O	dep	O	-1	B-verb.cognition
0	77	1389	6838	6840	S	1388	to	to	to	TO	O	prep	O	-1	O
0	77	1390	6841	6844	N	1391	the	the	the	DT	O	det	O	-1	O
0	77	1391	6845	6853		1389	children	children	child	NNS	O	pobj	O	-1	B-noun.person
0	77	1392	6853	6854	N	1379	.	.	.	.	O	punct	O	-1	O
