paragraphId	sentenceID	tokenId	beginOffset	endOffset	whitespaceAfter	headTokenId	originalWord	normalizedWord	lemma	pos	ner	deprel	inQuotation	characterId	supersense
0	0	0	0	3	S	1	Mr.	Mr.	Mr.	NNP	PERSON	nn	O	8	B-noun.person
0	0	1	4	11		-1	Dursley	Dursley	Dursley	NNP	PERSON	null	O	8	I-noun.person
0	0	2	11	12	S	1	,	,	,	,	O	punct	O	-1	O
0	0	3	13	14	S	5	a	a	a	DT	O	det	O	-1	O
0	0	4	15	23	S	5	well-off	well-off	well-off	JJ	O	amod	O	-1	O
0	0	5	24	34		1	Englishman	Englishman	Englishman	NNP	MISC	appos	O	-1	B-noun.person
0	0	6	34	35	S	1	,	,	,	,	O	punct	O	-1	O
0	0	7	36	43	S	9	notices	notices	notice	NNS	O	nn	O	-1	B-noun.communication
0	0	8	44	51	N	9	strange	strange	strange	JJ	O	amod	O	-1	O
0	0	9	52	62	S	1	happenings	happenings	happening	NNS	O	appos	O	-1	B-noun.event
0	0	10	63	65	S	9	on	on	on	IN	O	prep	O	-1	O
0	0	11	66	69	S	12	his	his	he	PRP$	O	poss	O	-1	O
0	0	12	70	73	S	10	way	way	way	NN	O	pobj	O	-1	B-noun.attribute
0	0	13	74	76	S	14	to	to	to	TO	O	aux	O	-1	O
0	0	14	77	81	S	12	work	work	work	VB	O	infmod	O	-1	B-verb.social
0	0	15	82	85	S	16	one	one	one	CD	DURATION	num	O	-1	O
0	0	16	86	89		14	day	day	day	NN	DURATION	tmod	O	-1	B-noun.time
0	0	17	89	90	S	1	.	.	.	.	O	punct	O	-1	O
0	1	18	91	95	S	19	That	That	that	DT	O	det	O	-1	O
0	1	19	96	101		33	night	night	night	NN	TIME	dep	O	-1	B-noun.time
0	1	20	101	102	S	33	,	,	,	,	O	punct	O	-1	O
0	1	21	103	108	S	22	Albus	Albus	Albus	NNP	PERSON	nn	O	-1	O
0	1	22	109	119		33	Dumbledore	Dumbledore	Dumbledore	NNP	PERSON	nsubj	O	-1	O
0	1	23	119	120	N	22	,	,	,	,	O	punct	O	-1	O
0	1	24	121	124	S	25	the	the	the	DT	O	det	O	-1	O
0	1	25	125	129	S	22	head	head	head	NN	O	appos	O	-1	B-noun.body
0	1	26	130	132	S	25	of	of	of	IN	O	prep	O	-1	O
0	1	27	133	134	S	29	a	a	a	DT	O	det	O	-1	O
0	1	28	135	143	S	29	wizardry	wizardry	wizardry	NN	O	nn	O	-1	B-noun.cognition
0	1	29	144	151	S	26	academy	academy	academy	NN	O	pobj	O	-1	B-noun.group
0	1	30	152	158	S	29	called	called	call	VBN	O	partmod	O	-1	B-verb.communication
0	1	31	159	167		30	Hogwarts	Hogwarts	Hogwarts	NNP	ORGANIZATION	dep	O	5	O
0	1	32	167	168	S	22	,	,	,	,	O	punct	O	-1	O
0	1	33	169	174	S	-1	meets	meets	meet	VBZ	O	null	O	-1	B-verb.motion
0	1	34	175	184	S	35	Professor	Professor	Professor	NNP	O	nn	O	-1	B-noun.person
0	1	35	185	195		33	McGonagall	McGonagall	McGonagall	NNP	PERSON	dobj	O	7	I-noun.person
0	1	36	195	196	N	35	,	,	,	,	O	punct	O	-1	O
0	1	37	197	200	S	39	who	who	who	WP	O	nsubj	O	-1	O
0	1	38	201	205	S	39	also	also	also	RB	O	advmod	O	-1	O
0	1	39	206	213	S	35	teaches	teaches	teach	VBZ	O	rcmod	O	-1	B-verb.communication
0	1	40	214	216	S	39	at	at	at	IN	O	prep	O	-1	O
0	1	41	217	225		40	Hogwarts	Hogwarts	Hogwarts	NNP	ORGANIZATION	pobj	O	5	O
0	1	42	225	226	S	33	,	,	,	,	O	punct	O	-1	O
0	1	43	227	230	S	33	and	and	and	CC	O	cc	O	-1	O
0	1	44	231	232	S	33	a	a	a	DT	O	conj	O	-1	O
0	1	45	233	238	S	44	giant	giant	giant	JJ	O	amod	O	-1	O
0	1	46	239	244	S	45	named	named	name	VBN	O	partmod	O	-1	B-verb.communication
0	1	47	245	251	S	46	Hagrid	Hagrid	Hagrid	NNP	PERSON	dep	O	0	B-noun.person
0	1	48	252	259	S	46	outside	outside	outside	IN	O	prep	O	-1	O
0	1	49	260	263	N	51	the	the	the	DT	O	det	O	-1	O
0	1	50	264	271	S	51	Dursley	Dursley	Dursley	NNP	PERSON	nn	O	8	B-noun.person
0	1	51	272	276		48	home	home	home	NN	O	pobj	O	-1	O
0	1	52	276	277	S	33	.	.	.	.	O	punct	O	-1	O
0	2	53	278	288	S	54	Dumbledore	Dumbledore	Dumbledore	NNP	PERSON	nsubj	O	14	B-noun.person
0	2	54	289	294	S	-1	tells	tells	tell	VBZ	O	null	O	-1	B-verb.communication
0	2	55	295	305	S	54	McGonagall	McGonagall	McGonagall	NNP	PERSON	dobj	O	7	B-noun.person
0	2	56	306	310	S	61	that	that	that	IN	O	complm	O	-1	O
0	2	57	311	318	S	61	someone	someone	someone	NN	O	nsubj	O	-1	B-noun.Tops
0	2	58	319	324	S	57	named	named	name	VBN	O	partmod	O	-1	B-verb.communication
0	2	59	325	334	N	58	Voldemort	Voldemort	Voldemort	NNP	PERSON	xcomp	O	6	B-noun.person
0	2	60	335	338	S	61	has	has	have	VBZ	O	aux	O	-1	O
0	2	61	339	345	S	54	killed	killed	kill	VBN	O	ccomp	O	-1	B-verb.contact
0	2	62	346	347	S	66	a	a	a	DT	O	det	O	-1	O
0	2	63	348	351	S	66	Mr.	Mr.	Mr.	NNP	O	nn	O	-1	B-noun.person
0	2	64	352	355	S	63	and	and	and	CC	O	cc	O	-1	O
0	2	65	356	360	S	63	Mrs.	Mrs.	Mrs.	NNP	PERSON	conj	O	-1	B-noun.person
0	2	66	361	367	S	61	Potter	Potter	Potter	NNP	PERSON	dobj	O	-1	I-noun.person
0	2	67	368	371	S	61	and	and	and	CC	O	cc	O	-1	O
0	2	68	372	377	S	61	tried	tried	try	VBD	O	conj	O	-1	B-verb.social
0	2	69	378	392	S	68	unsuccessfully	unsuccessfully	unsuccessfully	RB	O	advmod	O	-1	O
0	2	70	393	395	S	71	to	to	to	TO	O	aux	O	-1	O
0	2	71	396	400	N	68	kill	kill	kill	VB	O	xcomp	O	-1	B-verb.contact
0	2	72	401	406	S	74	their	their	they	PRP$	O	poss	O	-1	O
0	2	73	407	411	S	74	baby	baby	baby	NN	O	nn	O	-1	B-noun.person
0	2	74	412	415		71	son	son	son	NN	O	dobj	O	-1	B-noun.person
0	2	75	415	416	S	74	,	,	,	,	O	punct	O	-1	O
0	2	76	417	422		74	Harry	Harry	Harry	NNP	PERSON	appos	O	2	O
0	2	77	422	423	S	54	.	.	.	.	O	punct	O	-1	O
0	3	78	424	434	S	79	Dumbledore	Dumbledore	Dumbledore	NNP	PERSON	nsubj	O	14	B-noun.person
0	3	79	435	441	S	-1	leaves	leaves	leave	VBZ	O	null	O	-1	B-verb.motion
0	3	80	442	447	S	79	Harry	Harry	Harry	NNP	PERSON	dobj	O	2	B-noun.person
0	3	81	448	452	S	79	with	with	with	IN	O	prep	O	-1	O
0	3	82	453	455	S	84	an	an	a	DT	O	det	O	-1	O
0	3	83	456	467	N	84	explanatory	explanatory	explanatory	JJ	O	amod	O	-1	O
0	3	84	468	472	S	81	note	note	note	NN	O	pobj	O	-1	B-noun.communication
0	3	85	473	475	S	79	in	in	in	IN	O	prep	O	-1	O
0	3	86	476	477	S	87	a	a	a	DT	O	det	O	-1	O
0	3	87	478	484	S	85	basket	basket	basket	NN	O	pobj	O	-1	B-noun.artifact
0	3	88	485	487	S	87	in	in	in	IN	O	prep	O	-1	O
0	3	89	488	493	S	88	front	front	front	NN	O	pobj	O	-1	B-noun.location
0	3	90	494	496	S	89	of	of	of	IN	O	prep	O	-1	O
0	3	91	497	500	S	93	the	the	the	DT	O	det	O	-1	O
0	3	92	501	508	S	93	Dursley	Dursley	Dursley	NNP	PERSON	nn	O	8	B-noun.person
0	3	93	509	513		90	home	home	home	NN	O	pobj	O	-1	O
0	3	94	513	514	S	79	.	.	.	.	O	punct	O	-1	O
0	4	95	515	518	S	96	Ten	Ten	ten	CD	DATE	num	O	-1	O
0	4	96	519	524	S	97	years	years	year	NNS	DATE	dep	O	-1	B-noun.time
0	4	97	525	530		103	later	later	later	RB	DATE	advmod	O	-1	O
0	4	98	530	531	S	103	,	,	,	,	O	punct	O	-1	O
0	4	99	532	535	S	101	the	the	the	DT	O	det	O	-1	O
0	4	100	536	543	S	101	Dursley	Dursley	Dursley	NNP	PERSON	nn	O	8	O
0	4	101	544	553	S	103	household	household	household	NN	O	nsubjpass	O	-1	O
0	4	102	554	556	S	103	is	is	be	VBZ	O	auxpass	O	-1	O
0	4	103	557	566	S	-1	dominated	dominated	dominate	VBN	O	null	O	-1	B-verb.stative
0	4	104	567	569	N	103	by	by	by	IN	O	prep	O	-1	O
0	4	105	570	573	S	106	the	the	the	DT	O	det	O	-1	O
0	4	106	574	582		108	Dursleys	Dursleys	Dursleys	NNPS	ORGANIZATION	poss	O	12	B-noun.person
0	4	107	582	583	S	106	’	'	'	POS	O	possessive	O	-1	O
0	4	108	584	587		104	son	son	son	NN	O	pobj	O	-1	B-noun.person
0	4	109	587	588	S	108	,	,	,	,	O	punct	O	-1	O
0	4	110	589	595		108	Dudley	Dudley	Dudley	NNP	PERSON	appos	O	3	O
0	4	111	595	596	S	108	,	,	,	,	O	punct	O	-1	O
0	4	112	597	600	S	113	who	who	who	WP	O	nsubj	O	-1	O
0	4	113	601	609	S	108	torments	torments	torment	VBZ	O	rcmod	O	-1	B-verb.emotion
0	4	114	610	613	S	113	and	and	and	CC	O	cc	O	-1	O
0	4	115	614	621	S	113	bullies	bullies	bully	VBZ	O	conj	O	-1	B-verb.emotion
0	4	116	622	627		115	Harry	Harry	Harry	NNP	PERSON	dobj	O	2	B-noun.person
0	4	117	627	628	S	103	.	.	.	.	O	punct	O	-1	O
0	5	118	629	635	N	120	Dudley	Dudley	Dudley	NNP	PERSON	nsubjpass	O	3	B-noun.person
0	5	119	636	638	S	120	is	is	be	VBZ	O	auxpass	O	-1	O
0	5	120	639	646		-1	spoiled	spoiled	spoil	VBN	O	null	O	-1	B-verb.social
0	5	121	646	647	S	120	,	,	,	,	O	punct	O	-1	O
0	5	122	648	653	S	125	while	while	while	IN	O	mark	O	-1	O
0	5	123	654	659	S	125	Harry	Harry	Harry	NNP	PERSON	nsubjpass	O	2	B-noun.person
0	5	124	660	662	S	125	is	is	be	VBZ	O	auxpass	O	-1	O
0	5	125	663	669	S	120	forced	forced	force	VBN	O	advcl	O	-1	B-verb.social
0	5	126	670	672	S	127	to	to	to	TO	O	aux	O	-1	O
0	5	127	673	678	S	125	sleep	sleep	sleep	VB	O	xcomp	O	-1	B-verb.body
0	5	128	679	681	S	127	in	in	in	IN	O	prep	O	-1	O
0	5	129	682	683	S	130	a	a	a	DT	O	det	O	-1	O
0	5	130	684	692	S	128	cupboard	cupboard	cupboard	NN	O	pobj	O	-1	B-noun.artifact
0	5	131	693	698	S	127	under	under	under	IN	O	prep	O	-1	O
0	5	132	699	702	S	133	the	the	the	DT	O	det	O	-1	O
0	5	133	703	709		131	stairs	stairs	stair	NNS	O	pobj	O	-1	B-noun.artifact
0	5	134	709	710	N	120	.	.	.	.	O	punct	O	-1	O
0	6	135	711	713	S	151	At	At	at	IN	O	prep	O	-1	O
0	6	136	714	717	S	137	the	the	the	DT	O	det	O	-1	O
0	6	137	718	721	S	135	zoo	zoo	zoo	NN	O	pobj	O	-1	B-noun.artifact
0	6	138	722	724	S	135	on	on	on	IN	O	dep	O	-1	O
0	6	139	725	731		141	Dudley	Dudley	Dudley	NNP	PERSON	poss	O	3	B-noun.person
0	6	140	731	733	S	139	’s	's	's	POS	O	possessive	O	-1	O
0	6	141	734	742		138	birthday	birthday	birthday	NN	O	pobj	O	-1	B-noun.time
0	6	142	742	743	S	151	,	,	,	,	O	punct	O	-1	O
0	6	143	744	747	S	144	the	the	the	DT	O	det	O	-1	O
0	6	144	748	753	S	151	glass	glass	glass	NN	O	nsubj	O	-1	B-noun.substance
0	6	145	754	756	S	144	in	in	in	IN	O	prep	O	-1	O
0	6	146	757	762	S	145	front	front	front	NN	O	pobj	O	-1	B-noun.location
0	6	147	763	765	S	146	of	of	of	IN	O	prep	O	-1	O
0	6	148	766	767	S	150	a	a	a	DT	O	det	O	-1	O
0	6	149	768	771	S	150	boa	boa	boa	NN	O	nn	O	-1	B-noun.animal
0	6	150	772	783	N	147	constrictor	constrictor	constrictor	NN	O	pobj	O	-1	I-noun.animal
0	6	151	784	791	S	-1	exhibit	exhibit	exhibit	VBP	O	null	O	-1	O
0	6	152	792	802		155	disappears	disappears	disappear	VBZ	O	dep	O	-1	B-verb.change
0	6	153	802	803	S	155	,	,	,	,	O	punct	O	-1	O
0	6	154	804	815	S	155	frightening	frightening	frightening	JJ	O	amod	O	-1	O
0	6	155	816	824		151	everyone	everyone	everyone	NN	O	dobj	O	-1	O
0	6	156	824	825	S	151	.	.	.	.	O	punct	O	-1	O
0	7	157	826	831	S	160	Harry	Harry	Harry	NNP	PERSON	nsubjpass	O	2	B-noun.person
0	7	158	832	834	S	160	is	is	be	VBZ	O	auxpass	O	-1	B-verb.stative
0	7	159	835	840	S	160	later	later	later	RB	O	advmod	O	-1	O
0	7	160	841	849	N	-1	punished	punished	punish	VBN	O	null	O	-1	B-verb.social
0	7	161	850	853	S	160	for	for	for	IN	O	prep	O	-1	O
0	7	162	854	858	S	163	this	this	this	DT	O	det	O	-1	O
0	7	163	859	867		161	incident	incident	incident	NN	O	pobj	O	-1	B-noun.event
0	7	164	867	868	S	160	.	.	.	.	O	punct	O	-1	O
0	8	165	869	879	S	166	Mysterious	Mysterious	mysterious	JJ	O	amod	O	-1	O
0	8	166	880	887	S	167	letters	letters	letter	NNS	O	nsubj	O	-1	B-noun.communication
0	8	167	888	893	S	-1	begin	begin	begin	VBP	O	null	O	-1	B-verb.change
0	8	168	894	902	S	167	arriving	arriving	arrive	VBG	O	xcomp	O	-1	B-verb.motion
0	8	169	903	906	S	168	for	for	for	IN	O	prep	O	-1	O
0	8	170	907	912		169	Harry	Harry	Harry	NNP	PERSON	pobj	O	2	O
0	8	171	912	913	S	167	.	.	.	.	O	punct	O	-1	O
0	9	172	914	918	S	173	They	They	they	PRP	O	nsubj	O	-1	O
0	9	173	919	924	N	-1	worry	worry	worry	VBP	O	null	O	-1	B-verb.emotion
0	9	174	925	928	S	175	Mr.	Mr.	Mr.	NNP	PERSON	nn	O	8	B-noun.person
0	9	175	929	936		173	Dursley	Dursley	Dursley	NNP	PERSON	dobj	O	8	I-noun.person
0	9	176	936	937	S	175	,	,	,	,	O	punct	O	-1	O
0	9	177	938	941	S	178	who	who	who	WP	O	nsubj	O	-1	O
0	9	178	942	947	S	175	tries	tries	try	VBZ	O	rcmod	O	-1	B-verb.social
0	9	179	948	950	S	180	to	to	to	TO	O	aux	O	-1	O
0	9	180	951	955	S	178	keep	keep	keep	VB	O	xcomp	O	-1	B-verb.stative
0	9	181	956	960	S	180	them	them	they	PRP	O	dobj	O	-1	O
0	9	182	961	965	S	180	from	from	from	IN	O	prep	O	-1	O
0	9	183	966	971		182	Harry	Harry	Harry	NNP	PERSON	pobj	O	2	B-noun.person
0	9	184	971	972	S	173	,	,	,	,	O	punct	O	-1	O
0	9	185	973	976	S	173	but	but	but	CC	O	cc	O	-1	O
0	9	186	977	980	S	187	the	the	the	DT	O	det	O	-1	O
0	9	187	981	988	N	189	letters	letters	letter	NNS	O	nsubj	O	-1	B-noun.communication
0	9	188	989	993	S	189	keep	keep	keep	VBP	O	aux	O	-1	B-verb.stative
0	9	189	994	1002	S	173	arriving	arriving	arrive	VBG	O	conj	O	-1	B-verb.motion
0	9	190	1003	1010	S	189	through	through	through	IN	O	prep	O	-1	O
0	9	191	1011	1016	S	192	every	every	every	DT	O	det	O	-1	O
0	9	192	1017	1022	S	190	crack	crack	crack	NN	O	pobj	O	-1	B-noun.artifact
0	9	193	1023	1025	S	192	in	in	in	IN	O	prep	O	-1	O
0	9	194	1026	1029	S	195	the	the	the	DT	O	det	O	-1	O
0	9	195	1030	1035		193	house	house	house	NN	O	pobj	O	-1	B-noun.artifact
0	9	196	1035	1036	S	173	.	.	.	.	O	punct	O	-1	O
0	10	197	1037	1044		200	Finally	Finally	finally	RB	O	advmod	O	-1	O
0	10	198	1044	1045	S	200	,	,	,	,	O	punct	O	-1	O
0	10	199	1046	1048	S	200	he	he	he	PRP	O	nsubj	O	2	O
0	10	200	1049	1054	N	-1	flees	flees	flee	VBZ	O	null	O	-1	B-verb.motion
0	10	201	1055	1059	S	200	with	with	with	IN	O	prep	O	-1	O
0	10	202	1060	1063	S	203	his	his	he	PRP$	O	poss	O	2	O
0	10	203	1064	1070	S	201	family	family	family	NN	O	pobj	O	-1	B-noun.group
0	10	204	1071	1073	S	203	to	to	to	TO	O	prep	O	-1	O
0	10	205	1074	1075	S	208	a	a	a	DT	O	det	O	-1	O
0	10	206	1076	1084	S	208	secluded	secluded	secluded	JJ	O	amod	O	-1	O
0	10	207	1085	1091	S	208	island	island	island	NN	O	nn	O	-1	B-noun.object
0	10	208	1092	1097	S	204	shack	shack	shack	NN	O	pobj	O	-1	B-noun.artifact
0	10	209	1098	1100	S	203	on	on	on	IN	O	prep	O	-1	O
0	10	210	1101	1104	S	211	the	the	the	DT	O	det	O	-1	O
0	10	211	1105	1108	S	209	eve	eve	eve	NN	O	pobj	O	-1	B-noun.person
0	10	212	1109	1111	S	211	of	of	of	IN	O	prep	O	-1	O
0	10	213	1112	1117		216	Harry	Harry	Harry	NNP	PERSON	poss	O	2	B-noun.person
0	10	214	1117	1119	N	213	’s	's	's	POS	O	possessive	O	-1	O
0	10	215	1120	1128	S	216	eleventh	eleventh	eleventh	JJ	ORDINAL	amod	O	-1	O
0	10	216	1129	1137		212	birthday	birthday	birthday	NN	O	pobj	O	-1	B-noun.time
0	10	217	1137	1138	S	200	.	.	.	.	O	punct	O	-1	O
0	11	218	1139	1141	S	222	At	At	at	IN	O	prep	O	-1	O
0	11	219	1142	1150		218	midnight	midnight	midnight	NN	TIME	pobj	O	-1	B-noun.time
0	11	220	1150	1151	S	222	,	,	,	,	O	punct	O	-1	O
0	11	221	1152	1156	S	222	they	they	they	PRP	O	nsubj	O	-1	O
0	11	222	1157	1161	S	-1	hear	hear	hear	VBP	O	null	O	-1	B-verb.perception
0	11	223	1162	1163	S	225	a	a	a	DT	O	det	O	-1	O
0	11	224	1164	1169	S	225	large	large	large	JJ	O	amod	O	-1	O
0	11	225	1170	1174	S	231	bang	bang	bang	NN	O	nsubj	O	-1	B-noun.event
0	11	226	1175	1177	S	231	on	on	on	IN	O	mark	O	-1	O
0	11	227	1178	1181	S	228	the	the	the	DT	O	det	O	-1	O
0	11	228	1182	1186	N	231	door	door	door	NN	O	nsubj	O	-1	B-noun.artifact
0	11	229	1187	1190	S	228	and	and	and	CC	O	cc	O	-1	O
0	11	230	1191	1197	S	228	Hagrid	Hagrid	hagrid	NN	PERSON	conj	O	0	B-noun.person
0	11	231	1198	1204		222	enters	enters	enter	VBZ	O	ccomp	O	-1	B-verb.motion
0	11	232	1204	1205	S	222	.	.	.	.	O	punct	O	-1	O
0	12	233	1206	1212	S	234	Hagrid	Hagrid	Hagrid	NNP	PERSON	nn	O	0	O
0	12	234	1213	1218	S	-1	hands	hands	hand	NNS	O	null	O	-1	B-noun.body
0	12	235	1219	1224	S	234	Harry	Harry	Harry	NNP	PERSON	dep	O	2	B-noun.person
0	12	236	1225	1227	S	238	an	an	a	DT	O	det	O	-1	O
0	12	237	1228	1238	S	238	admissions	admissions	admission	NNS	O	nn	O	-1	B-noun.act
0	12	238	1239	1245	S	235	letter	letter	letter	NN	O	dep	O	-1	B-noun.communication
0	12	239	1246	1248	S	238	to	to	to	TO	O	prep	O	-1	O
0	12	240	1249	1252	N	242	the	the	the	DT	O	det	O	-1	O
0	12	241	1253	1261	S	242	Hogwarts	Hogwarts	Hogwarts	NNP	ORGANIZATION	nn	O	-1	B-noun.person
0	12	242	1262	1268	S	239	School	School	School	NNP	ORGANIZATION	pobj	O	-1	I-noun.person
0	12	243	1269	1271	S	242	of	of	of	IN	ORGANIZATION	prep	O	-1	O
0	12	244	1272	1282	S	243	Witchcraft	Witchcraft	Witchcraft	NNP	ORGANIZATION	pobj	O	-1	B-noun.person
0	12	245	1283	1286	S	244	and	and	and	CC	O	cc	O	-1	O
0	12	246	1287	1295		244	Wizardry	Wizardry	Wizardry	NNP	O	conj	O	-1	O
0	12	247	1295	1296	S	234	.	.	.	.	O	punct	O	-1	O
0	13	248	1297	1302	S	249	Harry	Harry	Harry	NNP	PERSON	nsubj	O	2	B-noun.person
0	13	249	1303	1309	S	-1	learns	learns	learn	VBZ	O	null	O	-1	B-verb.cognition
0	13	250	1310	1314	S	254	that	that	that	IN	O	complm	O	-1	O
0	13	251	1315	1318	S	252	the	the	the	DT	O	det	O	-1	O
0	13	252	1319	1327	N	254	Dursleys	Dursleys	Dursleys	NNPS	ORGANIZATION	nsubj	O	12	B-noun.person
0	13	253	1328	1332	S	254	have	have	have	VBP	O	aux	O	-1	O
0	13	254	1333	1338	S	249	tried	tried	try	VBN	O	ccomp	O	-1	B-verb.social
0	13	255	1339	1341	S	256	to	to	to	TO	O	aux	O	-1	O
0	13	256	1342	1346	S	254	deny	deny	deny	VB	O	xcomp	O	-1	B-verb.communication
0	13	257	1347	1352		259	Harry	Harry	Harry	NNP	PERSON	poss	O	2	B-noun.person
0	13	258	1352	1354	S	257	’s	's	's	POS	O	possessive	O	-1	O
0	13	259	1355	1363	S	256	wizardry	wizardry	wizardry	NN	O	dobj	O	-1	B-noun.cognition
0	13	260	1364	1367	S	262	all	all	all	PDT	O	predet	O	-1	O
0	13	261	1368	1373	S	262	these	these	these	DT	O	det	O	-1	O
0	13	262	1374	1379		259	years	years	year	NNS	DURATION	dep	O	-1	B-noun.time
0	13	263	1379	1380	S	249	.	.	.	.	O	punct	O	-1	O
0	14	264	1381	1384	S	266	The	The	the	DT	DATE	det	O	-1	O
0	14	265	1385	1389	S	266	next	next	next	JJ	DATE	amod	O	-1	O
0	14	266	1390	1393		269	day	day	day	NN	DATE	nsubj	O	-1	B-noun.time
0	14	267	1393	1394	S	269	,	,	,	,	O	punct	O	-1	O
0	14	268	1395	1401	S	269	Hagrid	Hagrid	Hagrid	NNP	PERSON	nsubj	O	0	O
0	14	269	1402	1407	S	-1	takes	takes	take	VBZ	O	null	O	-1	B-verb.social
0	14	270	1408	1413	S	269	Harry	Harry	Harry	NNP	PERSON	dobj	O	2	B-noun.person
0	14	271	1414	1416	S	269	to	to	to	TO	O	prep	O	-1	O
0	14	272	1417	1423	S	271	London	London	London	NNP	LOCATION	pobj	O	-1	B-noun.location
0	14	273	1424	1426	S	274	to	to	to	TO	O	aux	O	-1	O
0	14	274	1427	1431	S	269	shop	shop	shop	VB	O	xcomp	O	-1	B-verb.possession
0	14	275	1432	1435	N	274	for	for	for	IN	O	prep	O	-1	O
0	14	276	1436	1442	S	277	school	school	school	NN	O	nn	O	-1	B-noun.group
0	14	277	1443	1451		275	supplies	supplies	supplies	NNS	O	pobj	O	-1	B-noun.possession
0	14	278	1451	1452	S	269	.	.	.	.	O	punct	O	-1	O
0	15	279	1453	1458	S	281	First	First	first	RB	ORDINAL	advmod	O	-1	O
0	15	280	1459	1463	S	281	they	they	they	PRP	O	nsubj	O	-1	O
0	15	281	1464	1466	S	-1	go	go	go	VBP	O	null	O	-1	B-verb.motion
0	15	282	1467	1469	S	281	to	to	to	TO	O	prep	O	-1	O
0	15	283	1470	1473	S	285	the	the	the	DT	O	det	O	-1	O
0	15	284	1474	1480	S	285	wizard	wizard	wizard	NN	O	nn	O	-1	B-noun.person
0	15	285	1481	1485		282	bank	bank	bank	NN	O	pobj	O	-1	B-noun.group
0	15	286	1485	1486	S	285	,	,	,	,	O	punct	O	-1	O
0	15	287	1487	1496		285	Gringotts	Gringotts	Gringotts	NNP	LOCATION	appos	O	-1	O
0	15	288	1496	1497	S	285	,	,	,	,	O	punct	O	-1	O
0	15	289	1498	1503	N	291	where	where	where	WRB	O	advmod	O	-1	O
0	15	290	1504	1509	S	291	Harry	Harry	Harry	NNP	PERSON	nsubj	O	2	B-noun.person
0	15	291	1510	1516	S	285	learns	learns	learn	VBZ	O	rcmod	O	-1	B-verb.cognition
0	15	292	1517	1521	S	296	that	that	that	IN	O	complm	O	-1	O
0	15	293	1522	1525	S	294	his	his	he	PRP$	O	poss	O	2	O
0	15	294	1526	1533	S	296	parents	parents	parent	NNS	O	nsubj	O	-1	B-noun.person
0	15	295	1534	1538	S	296	have	have	have	VBP	O	aux	O	-1	O
0	15	296	1539	1543	S	291	left	left	leave	VBN	O	ccomp	O	-1	B-verb.motion
0	15	297	1544	1547	S	296	him	him	he	PRP	O	iobj	O	2	O
0	15	298	1548	1549	S	300	a	a	a	DT	O	det	O	-1	O
0	15	299	1550	1555	S	300	hefty	hefty	hefty	JJ	O	amod	O	-1	O
0	15	300	1556	1562	S	296	supply	supply	supply	NN	O	dobj	O	-1	B-noun.quantity
0	15	301	1563	1565	S	300	of	of	of	IN	O	prep	O	-1	O
0	15	302	1566	1571		301	money	money	money	NN	O	pobj	O	-1	B-noun.possession
0	15	303	1571	1572	N	281	.	.	.	.	O	punct	O	-1	O
0	16	304	1573	1577	S	305	They	They	they	PRP	O	nsubj	O	-1	O
0	16	305	1578	1582	S	-1	shop	shop	shop	VBP	O	null	O	-1	B-verb.possession
0	16	306	1583	1585	S	305	on	on	on	IN	O	prep	O	-1	O
0	16	307	1586	1589	S	308	the	the	the	DT	O	det	O	-1	O
0	16	308	1590	1597		311	wizards	wizards	wizard	NNS	O	poss	O	-1	B-noun.person
0	16	309	1597	1598	S	308	’	'	'	POS	O	possessive	O	-1	O
0	16	310	1599	1609	S	311	commercial	commercial	commercial	JJ	O	amod	O	-1	O
0	16	311	1610	1616	S	306	street	street	street	NN	O	pobj	O	-1	B-noun.artifact
0	16	312	1617	1622	S	311	known	known	know	VBN	O	partmod	O	-1	B-verb.cognition
0	16	313	1623	1625	S	312	as	as	as	IN	O	prep	O	-1	O
0	16	314	1626	1632	S	315	Diagon	Diagon	Diagon	NNP	LOCATION	nn	O	-1	B-noun.person
0	16	315	1633	1638		313	Alley	Alley	Alley	NNP	LOCATION	pobj	O	-1	I-noun.person
0	16	316	1638	1639	S	315	,	,	,	,	O	punct	O	-1	O
0	16	317	1640	1645	N	320	where	where	where	WRB	O	advmod	O	-1	O
0	16	318	1646	1651	S	320	Harry	Harry	Harry	NNP	PERSON	nsubjpass	O	2	B-noun.person
0	16	319	1652	1654	S	320	is	is	be	VBZ	O	auxpass	O	-1	O
0	16	320	1655	1661	S	315	fitted	fitted	fit	VBN	O	rcmod	O	-1	B-verb.stative
0	16	321	1662	1665	S	320	for	for	for	IN	O	prep	O	-1	O
0	16	322	1666	1669	S	324	his	his	he	PRP$	O	poss	O	2	O
0	16	323	1670	1676	S	324	school	school	school	NN	O	nn	O	-1	B-noun.group
0	16	324	1677	1684		321	uniform	uniform	uniform	NN	O	pobj	O	-1	B-noun.artifact
0	16	325	1684	1685	S	305	.	.	.	.	O	punct	O	-1	O
0	17	326	1686	1691	S	327	Harry	Harry	Harry	NNP	PERSON	nsubj	O	2	B-noun.person
0	17	327	1692	1696	S	-1	buys	buys	buy	VBZ	O	null	O	-1	B-verb.possession
0	17	328	1697	1702		327	books	books	book	NNS	O	dobj	O	-1	B-noun.communication
0	17	329	1702	1703	S	327	,	,	,	,	O	punct	O	-1	O
0	17	330	1704	1715	N	327	ingredients	ingredients	ingredient	NNS	O	conj	O	-1	B-noun.artifact
0	17	331	1716	1719	S	330	for	for	for	IN	O	prep	O	-1	O
0	17	332	1720	1727		331	potions	potions	potion	NNS	O	pobj	O	-1	B-noun.food
0	17	333	1727	1728	S	327	,	,	,	,	O	punct	O	-1	O
0	17	334	1729	1732		327	and	and	and	CC	O	cc	O	-1	O
0	17	335	1732	1733	S	327	,	,	,	,	O	punct	O	-1	O
0	17	336	1734	1741		335	finally	finally	finally	RB	O	advmod	O	-1	O
0	17	337	1741	1742	S	340	,	,	,	,	O	punct	O	-1	O
0	17	338	1743	1744	S	340	a	a	a	DT	O	det	O	-1	O
0	17	339	1745	1750	S	340	magic	magic	magic	JJ	O	amod	O	-1	O
0	17	340	1751	1755		336	wand	wand	wand	NN	O	dep	O	-1	B-noun.artifact
0	17	341	1755	1756		344	—	--	--	:	O	punct	O	-1	O
0	17	342	1756	1759	S	344	the	the	the	DT	O	det	O	-1	O
0	17	343	1760	1769	S	344	companion	companion	companion	NN	O	nn	O	-1	B-noun.person
0	17	344	1770	1774	S	340	wand	wand	wand	NN	O	dep	O	-1	B-noun.artifact
0	17	345	1775	1777	S	344	to	to	to	TO	O	prep	O	-1	O
0	17	346	1778	1781	N	348	the	the	the	DT	O	det	O	-1	O
0	17	347	1782	1786	S	348	evil	evil	evil	JJ	O	amod	O	-1	O
0	17	348	1787	1796		345	Voldemort	Voldemort	Voldemort	NNP	PERSON	pobj	O	6	B-noun.person
0	17	349	1796	1798		348	’s	's	's	POS	O	possessive	O	-1	O
0	17	350	1798	1799	S	327	.	.	.	.	O	punct	O	-1	O
0	18	351	1800	1801	S	352	A	A	a	DT	DATE	det	O	-1	O
0	18	352	1802	1807	S	353	month	month	month	NN	DATE	dep	O	-1	B-noun.time
0	18	353	1808	1813		356	later	later	later	RB	DATE	advmod	O	-1	O
0	18	354	1813	1814	S	356	,	,	,	,	O	punct	O	-1	O
0	18	355	1815	1820	S	356	Harry	Harry	Harry	NNP	PERSON	nsubj	O	2	B-noun.person
0	18	356	1821	1825	S	-1	goes	goes	go	VBZ	O	null	O	-1	B-verb.stative
0	18	357	1826	1828	S	356	to	to	to	TO	O	prep	O	-1	O
0	18	358	1829	1832	S	360	the	the	the	DT	O	det	O	-1	O
0	18	359	1833	1838	S	360	train	train	train	NN	O	nn	O	-1	B-noun.artifact
0	18	360	1839	1846	S	357	station	station	station	NN	O	pobj	O	-1	I-noun.artifact
0	18	361	1847	1850	S	356	and	and	and	CC	O	cc	O	-1	O
0	18	362	1851	1858	N	356	catches	catches	catch	VBZ	O	conj	O	-1	B-verb.cognition
0	18	363	1859	1862	S	364	his	his	he	PRP$	O	poss	O	2	O
0	18	364	1863	1868	S	362	train	train	train	NN	O	dobj	O	-1	B-noun.artifact
0	18	365	1869	1871	S	362	to	to	to	TO	O	prep	O	-1	O
0	18	366	1872	1880	S	365	Hogwarts	Hogwarts	Hogwarts	NNP	LOCATION	pobj	O	-1	B-noun.person
0	18	367	1881	1883	S	362	on	on	on	IN	O	prep	O	-1	O
0	18	368	1884	1889	S	367	track	track	track	NN	O	pobj	O	-1	B-noun.object
0	18	369	1890	1894	S	368	nine	nine	nine	CD	NUMBER	num	O	-1	O
0	18	370	1895	1898	S	368	and	and	and	CC	O	cc	O	-1	O
0	18	371	1899	1904	S	372	three	three	three	CD	DURATION	num	O	-1	O
0	18	372	1905	1913		368	quarters	quarters	quarter	NNS	DURATION	conj	O	-1	B-noun.quantity
0	18	373	1913	1914	S	356	.	.	.	.	O	punct	O	-1	O
0	19	374	1915	1917	S	379	On	On	on	IN	O	prep	O	-1	O
0	19	375	1918	1921	S	376	the	the	the	DT	O	det	O	-1	O
0	19	376	1922	1927		374	train	train	train	NN	O	pobj	O	-1	B-noun.artifact
0	19	377	1927	1928	S	379	,	,	,	,	O	punct	O	-1	O
0	19	378	1929	1934	N	379	Harry	Harry	Harry	NNP	PERSON	nsubj	O	2	B-noun.person
0	19	379	1935	1944	S	-1	befriends	befriends	befriend	VBZ	O	null	O	-1	B-verb.social
0	19	380	1945	1950	S	382	other	other	other	JJ	O	amod	O	-1	O
0	19	381	1951	1961	S	382	first-year	first-year	first-year	JJ	O	amod	O	-1	O
0	19	382	1962	1970	S	379	students	students	student	NNS	O	dobj	O	-1	B-noun.person
0	19	383	1971	1975	S	382	like	like	like	IN	O	prep	O	-1	O
0	19	384	1976	1979	S	385	Ron	Ron	Ron	NNP	PERSON	nn	O	-1	B-noun.person
0	19	385	1980	1987	S	383	Weasley	Weasley	Weasley	NNP	PERSON	pobj	O	-1	I-noun.person
0	19	386	1988	1991	S	385	and	and	and	CC	O	cc	O	-1	O
0	19	387	1992	2000	N	388	Hermione	Hermione	Hermione	NNP	PERSON	nn	O	-1	B-noun.person
0	19	388	2001	2008		385	Granger	Granger	Granger	NNP	PERSON	conj	O	-1	I-noun.person
0	19	389	2008	2009	S	385	,	,	,	,	O	punct	O	-1	O
0	19	390	2010	2011	S	392	a	a	a	DT	O	det	O	-1	O
0	19	391	2012	2018	S	392	Muggle	Muggle	Muggle	NNP	MISC	nn	O	-1	B-noun.person
0	19	392	2019	2023	S	385	girl	girl	girl	NN	O	appos	O	-1	B-noun.person
0	19	393	2024	2030	S	392	chosen	chosen	choose	VBN	O	partmod	O	-1	B-verb.cognition
0	19	394	2031	2033	S	395	to	to	to	TO	O	aux	O	-1	O
0	19	395	2034	2040	S	393	attend	attend	attend	VB	O	xcomp	O	-1	B-verb.stative
0	19	396	2041	2049		395	Hogwarts	Hogwarts	Hogwarts	NNP	ORGANIZATION	dobj	O	5	O
0	19	397	2049	2050	S	379	.	.	.	.	O	punct	O	-1	O
0	20	398	2051	2053	S	403	At	At	at	IN	O	prep	O	-1	O
0	20	399	2054	2060		398	school	school	school	NN	O	pobj	O	-1	B-noun.group
0	20	400	2060	2061	S	403	,	,	,	,	O	punct	O	-1	O
0	20	401	2062	2065	N	402	the	the	the	DT	O	det	O	-1	O
0	20	402	2066	2077	S	403	first-years	first-years	first-year	NNS	O	nsubj	O	-1	O
0	20	403	2078	2082	S	-1	take	take	take	VBP	O	null	O	-1	O
0	20	404	2083	2088	S	405	turns	turns	turn	VBZ	O	aux	O	-1	B-verb.motion
0	20	405	2089	2096	S	403	putting	putting	put	VBG	O	xcomp	O	-1	B-verb.contact
0	20	406	2097	2099	S	405	on	on	on	RP	O	prt	O	-1	O
0	20	407	2100	2103	S	410	the	the	the	DT	O	det	O	-1	O
0	20	408	2104	2105		410	“	``	``	``	O	punct	B-QUOTE	-1	O
0	20	409	2105	2112	S	410	Sorting	Sorting	sort	VBG	O	amod	I-QUOTE	-1	O
0	20	410	2113	2116		405	Hat	Hat	hat	NN	O	dobj	I-QUOTE	-1	O
0	20	411	2116	2117	S	410	”	''	''	''	O	punct	I-QUOTE	-1	O
0	20	412	2118	2120	S	413	to	to	to	TO	O	aux	O	-1	O
0	20	413	2121	2125	S	410	find	find	find	VB	O	infmod	O	-1	B-verb.communication
0	20	414	2126	2129	N	413	out	out	out	RP	O	prt	O	-1	O
0	20	415	2130	2132	S	413	in	in	in	IN	O	prep	O	-1	O
0	20	416	2133	2138	S	415	which	which	which	WDT	O	pobj	O	-1	O
0	20	417	2139	2150	S	418	residential	residential	residential	JJ	O	amod	O	-1	O
0	20	418	2151	2156	S	415	house	house	house	NN	O	pobj	O	-1	B-noun.artifact
0	20	419	2157	2161	S	421	they	they	they	PRP	O	nsubj	O	-1	O
0	20	420	2162	2166	S	421	will	will	will	MD	O	aux	O	-1	O
0	20	421	2167	2171		418	live	live	live	VB	O	rcmod	O	-1	B-verb.stative
0	20	422	2171	2172	S	403	.	.	.	.	O	punct	O	-1	O
0	21	423	2173	2178	S	424	Harry	Harry	Harry	NNP	PERSON	nsubj	O	2	B-noun.person
0	21	424	2179	2184	S	-1	fears	fears	fear	VBZ	O	null	O	-1	B-verb.emotion
0	21	425	2185	2190	S	426	being	being	be	VBG	O	auxpass	O	-1	O
0	21	426	2191	2199	N	424	assigned	assigned	assign	VBN	O	xcomp	O	-1	B-verb.social
0	21	427	2200	2202	S	426	to	to	to	TO	O	prep	O	-1	O
0	21	428	2203	2206	S	431	the	the	the	DT	O	det	O	-1	O
0	21	429	2207	2215	S	431	sinister	sinister	sinister	JJ	O	amod	O	-1	O
0	21	430	2216	2225	S	431	Slytherin	Slytherin	Slytherin	NNP	PERSON	nn	O	-1	B-noun.person
0	21	431	2226	2231		427	house	house	house	NN	O	pobj	O	-1	B-noun.artifact
0	21	432	2231	2232	S	424	,	,	,	,	O	punct	O	-1	O
0	21	433	2233	2236	S	424	but	but	but	CC	O	cc	O	-1	O
0	21	434	2237	2239		440	he	he	he	PRP	O	nsubj	O	2	O
0	21	435	2239	2240	S	440	,	,	,	,	O	punct	O	-1	O
0	21	436	2241	2244		440	Ron	Ron	Ron	NNP	PERSON	nsubj	O	9	O
0	21	437	2244	2245	S	436	,	,	,	,	O	punct	O	-1	O
0	21	438	2246	2249	S	436	and	and	and	CC	O	cc	O	-1	O
0	21	439	2250	2258	S	436	Hermione	Hermione	Hermione	NNP	PERSON	conj	O	13	B-noun.person
0	21	440	2259	2262	S	424	end	end	end	VB	O	conj	O	-1	B-verb.change
0	21	441	2263	2265	N	440	up	up	up	RP	O	prt	O	-1	O
0	21	442	2266	2268	S	440	in	in	in	IN	O	prep	O	-1	O
0	21	443	2269	2272	S	446	the	the	the	DT	O	det	O	-1	O
0	21	444	2273	2278	S	446	noble	noble	noble	JJ	O	amod	O	-1	O
0	21	445	2279	2289	S	446	Gryffindor	Gryffindor	Gryffindor	NNP	O	nn	O	-1	B-noun.person
0	21	446	2290	2295		442	house	house	house	NN	O	pobj	O	-1	B-noun.artifact
0	21	447	2295	2296	S	424	.	.	.	.	O	punct	O	-1	O
0	22	448	2297	2299	S	456	As	As	as	IN	O	prep	O	-1	O
0	22	449	2300	2303	S	451	the	the	the	DT	O	det	O	-1	O
0	22	450	2304	2310	S	451	school	school	school	NN	O	nn	O	-1	B-noun.time
0	22	451	2311	2315	S	448	year	year	year	NN	DURATION	pobj	O	-1	I-noun.time
0	22	452	2316	2320	S	451	gets	gets	get	VBZ	O	dep	O	-1	B-verb.possession
0	22	453	2321	2329		452	underway	underway	underway	NN	O	dobj	O	-1	O
0	22	454	2329	2330	S	456	,	,	,	,	O	punct	O	-1	O
0	22	455	2331	2336	S	456	Harry	Harry	Harry	NNP	PERSON	nsubj	O	2	B-noun.person
0	22	456	2337	2346	S	-1	discovers	discovers	discover	VBZ	O	null	O	-1	B-verb.cognition
0	22	457	2347	2351	N	466	that	that	that	IN	O	complm	O	-1	O
0	22	458	2352	2355	S	460	his	his	he	PRP$	O	poss	O	2	O
0	22	459	2356	2363	S	460	Potions	Potions	potion	NNS	O	nn	O	-1	B-noun.food
0	22	460	2364	2373		466	professor	professor	professor	NN	O	nsubj	O	-1	O
0	22	461	2373	2374	S	460	,	,	,	,	O	punct	O	-1	O
0	22	462	2375	2380		460	Snape	Snape	Snape	NNP	PERSON	appos	O	11	O
0	22	463	2380	2381	S	460	,	,	,	,	O	punct	O	-1	O
0	22	464	2382	2386	S	466	does	does	do	VBZ	O	aux	O	-1	O
0	22	465	2387	2390	S	466	not	not	not	RB	O	neg	O	-1	O
0	22	466	2391	2395	S	456	like	like	like	VB	O	ccomp	O	-1	B-verb.emotion
0	22	467	2396	2399		466	him	him	he	PRP	O	dobj	O	2	O
0	22	468	2399	2400	S	456	.	.	.	.	O	punct	O	-1	O
0	23	469	2401	2407	S	470	Hagrid	Hagrid	Hagrid	NNP	PERSON	nsubj	O	0	B-noun.person
0	23	470	2408	2417	N	-1	reassures	reassures	reassure	VBZ	O	null	O	-1	B-verb.emotion
0	23	471	2418	2423	S	470	Harry	Harry	Harry	NNP	PERSON	dobj	O	2	B-noun.person
0	23	472	2424	2428	S	474	that	that	that	WDT	O	dobj	O	-1	O
0	23	473	2429	2434	S	474	Snape	Snape	Snape	NNP	PERSON	nsubj	O	11	B-noun.person
0	23	474	2435	2438	S	471	has	has	have	VBZ	O	rcmod	O	-1	B-verb.possession
0	23	475	2439	2441	S	476	no	no	no	DT	O	det	O	-1	O
0	23	476	2442	2448	S	474	reason	reason	reason	NN	O	dobj	O	-1	B-noun.motive
0	23	477	2449	2451	S	478	to	to	to	TO	O	aux	O	-1	O
0	23	478	2452	2459	S	476	dislike	dislike	dislike	VB	O	infmod	O	-1	B-verb.emotion
0	23	479	2460	2463		478	him	him	he	PRP	O	dobj	O	2	O
0	23	480	2463	2464	S	470	.	.	.	.	O	punct	O	-1	O
0	24	481	2465	2471	S	492	During	During	during	IN	O	prep	O	-1	O
0	24	482	2472	2477	S	485	their	their	they	PRP$	O	poss	O	-1	O
0	24	483	2478	2483	N	485	first	first	first	JJ	ORDINAL	amod	O	-1	O
0	24	484	2484	2490	S	485	flying	flying	fly	VBG	O	amod	O	-1	B-verb.motion
0	24	485	2491	2497	S	481	lesson	lesson	lesson	NN	O	pobj	O	-1	B-noun.act
0	24	486	2498	2500	S	485	on	on	on	IN	O	prep	O	-1	O
0	24	487	2501	2512		486	broomsticks	broomsticks	broomstick	NNS	O	pobj	O	-1	B-noun.artifact
0	24	488	2512	2513	S	492	,	,	,	,	O	punct	O	-1	O
0	24	489	2514	2517	S	490	the	the	the	DT	O	det	O	-1	O
0	24	490	2518	2526	S	492	students	students	student	NNS	O	nsubjpass	O	-1	B-noun.person
0	24	491	2527	2530	S	492	are	are	be	VBP	O	auxpass	O	-1	O
0	24	492	2531	2535	S	-1	told	told	tell	VBN	O	null	O	-1	B-verb.communication
0	24	493	2536	2538	S	495	to	to	to	TO	O	aux	O	-1	O
0	24	494	2539	2543	S	495	stay	stay	stay	VB	O	auxpass	O	-1	B-verb.change
0	24	495	2544	2552	N	492	grounded	grounded	ground	VBN	O	xcomp	O	-1	B-verb.contact
0	24	496	2553	2558	S	499	while	while	while	IN	O	mark	O	-1	O
0	24	497	2559	2562	S	498	the	the	the	DT	O	det	O	-1	O
0	24	498	2563	2570	S	499	teacher	teacher	teacher	NN	O	nsubj	O	-1	B-noun.person
0	24	499	2571	2576	S	495	takes	takes	take	VBZ	O	advcl	O	-1	B-verb.social
0	24	500	2577	2579	S	502	an	an	a	DT	O	det	O	-1	O
0	24	501	2580	2587	S	502	injured	injured	injured	JJ	O	amod	O	-1	O
0	24	502	2588	2591	S	499	boy	boy	boy	NN	O	dobj	O	-1	B-noun.person
0	24	503	2592	2597	S	502	named	named	name	VBN	O	partmod	O	-1	B-verb.communication
0	24	504	2598	2605	S	503	Neville	Neville	Neville	NNP	PERSON	dep	O	4	B-noun.person
0	24	505	2606	2608	S	499	to	to	to	TO	O	prep	O	-1	O
0	24	506	2609	2612	S	507	the	the	the	DT	O	det	O	-1	O
0	24	507	2613	2621		505	hospital	hospital	hospital	NN	O	pobj	O	-1	B-noun.artifact
0	24	508	2621	2622	N	492	.	.	.	.	O	punct	O	-1	O
0	25	509	2623	2628	S	510	Draco	Draco	Draco	NNP	PERSON	nn	O	-1	B-noun.person
0	25	510	2629	2635		-1	Malfoy	Malfoy	Malfoy	NNP	PERSON	null	O	-1	I-noun.person
0	25	511	2635	2636	S	510	,	,	,	,	O	punct	O	-1	O
0	25	512	2637	2638	S	514	a	a	a	DT	O	det	O	-1	O
0	25	513	2639	2648	S	514	Slytherin	Slytherin	Slytherin	NNP	LOCATION	nn	O	-1	B-noun.person
0	25	514	2649	2654		510	bully	bully	bully	NN	O	appos	O	-1	I-noun.person
0	25	515	2654	2655	S	510	,	,	,	,	O	punct	O	-1	O
0	25	516	2656	2664	S	520	snatches	snatches	snatch	NNS	O	nn	O	-1	B-noun.communication
0	25	517	2665	2672		520	Neville	Neville	Neville	NNP	PERSON	poss	O	4	B-noun.person
0	25	518	2672	2674	S	517	’s	's	's	POS	O	possessive	O	-1	O
0	25	519	2675	2681	S	520	prized	prized	prize	VBN	O	amod	O	-1	B-verb.possession
0	25	520	2682	2685	S	510	toy	toy	toy	NN	O	appos	O	-1	B-noun.artifact
0	25	521	2686	2689	N	510	and	and	and	CC	O	cc	O	-1	O
0	25	522	2690	2695	S	510	flies	flies	fly	VBZ	O	conj	O	-1	B-verb.motion
0	25	523	2696	2699	S	522	off	off	off	RP	O	prt	O	-1	O
0	25	524	2700	2704	S	522	with	with	with	IN	O	prep	O	-1	O
0	25	525	2705	2707	S	524	it	it	it	PRP	O	pobj	O	-1	O
0	25	526	2708	2710	S	525	to	to	to	TO	O	prep	O	-1	O
0	25	527	2711	2714	S	528	the	the	the	DT	O	det	O	-1	O
0	25	528	2715	2718	S	526	top	top	top	NN	O	pobj	O	-1	B-noun.location
0	25	529	2719	2721	S	528	of	of	of	IN	O	prep	O	-1	O
0	25	530	2722	2723	S	531	a	a	a	DT	O	det	O	-1	O
0	25	531	2724	2728		529	tree	tree	tree	NN	O	pobj	O	-1	B-noun.plant
0	25	532	2728	2729	S	510	.	.	.	.	O	punct	O	-1	O
0	26	533	2730	2735	S	534	Harry	Harry	Harry	NNP	PERSON	nsubj	O	2	B-noun.person
0	26	534	2736	2741	S	-1	flies	flies	fly	VBZ	O	null	O	-1	B-verb.motion
0	26	535	2742	2747	S	534	after	after	after	IN	O	prep	O	-1	O
0	26	536	2748	2751		535	him	him	he	PRP	O	pobj	O	2	O
0	26	537	2751	2752	S	534	.	.	.	.	O	punct	O	-1	O
0	27	538	2753	2759	N	539	Malfoy	Malfoy	Malfoy	NNP	PERSON	nsubj	O	10	B-noun.person
0	27	539	2760	2766	S	-1	throws	throws	throw	VBZ	O	null	O	-1	B-verb.contact
0	27	540	2767	2770	S	541	the	the	the	DT	O	det	O	-1	O
0	27	541	2771	2775	S	539	ball	ball	ball	NN	O	dobj	O	-1	B-noun.artifact
0	27	542	2776	2778	S	539	in	in	in	IN	O	prep	O	-1	O
0	27	543	2779	2782	S	544	the	the	the	DT	O	det	O	-1	O
0	27	544	2783	2786		542	air	air	air	NN	O	pobj	O	-1	B-noun.substance
0	27	545	2786	2787	S	539	,	,	,	,	O	punct	O	-1	O
0	27	546	2788	2791	S	539	and	and	and	CC	O	cc	O	-1	O
0	27	547	2792	2797	S	548	Harry	Harry	Harry	NNP	PERSON	nn	O	2	B-noun.person
0	27	548	2798	2804	S	539	speeds	speeds	speed	NNS	O	conj	O	-1	B-noun.time
0	27	549	2805	2813		548	downward	downward	downward	RB	O	advmod	O	-1	O
0	27	550	2813	2814	S	539	,	,	,	,	O	punct	O	-1	O
0	27	551	2815	2821	S	539	making	making	make	VBG	O	xcomp	O	-1	B-verb.creation
0	27	552	2822	2823	N	554	a	a	a	DT	O	det	O	-1	O
0	27	553	2824	2835	S	554	spectacular	spectacular	spectacular	JJ	O	amod	O	-1	O
0	27	554	2836	2841		551	catch	catch	catch	NN	O	dobj	O	-1	B-noun.attribute
0	27	555	2841	2842	S	539	.	.	.	.	O	punct	O	-1	O
0	28	556	2843	2852	S	558	Professor	Professor	Professor	NNP	O	nn	O	-1	B-noun.person
0	28	557	2853	2863	S	558	McGonagall	McGonagall	McGonagall	NNP	PERSON	nn	O	7	I-noun.person
0	28	558	2864	2873	S	560	witnesses	witnesses	witness	NNS	O	nsubj	O	-1	I-noun.person
0	28	559	2874	2878	S	560	this	this	this	DT	O	det	O	-1	O
0	28	560	2879	2887		-1	incident	incident	incident	NN	O	null	O	-1	B-noun.event
0	28	561	2887	2888	N	560	.	.	.	.	O	punct	O	-1	O
0	29	562	2889	2896	S	563	Instead	Instead	instead	RB	O	dep	O	-1	O
0	29	563	2897	2899	S	568	of	of	of	IN	O	advcl	O	-1	O
0	29	564	2900	2909	S	563	punishing	punishing	punish	VBG	O	pcomp	O	-1	B-verb.social
0	29	565	2910	2915		564	Harry	Harry	Harry	NNP	PERSON	dobj	O	2	B-noun.person
0	29	566	2915	2916	S	568	,	,	,	,	O	punct	O	-1	O
0	29	567	2917	2920	S	568	she	she	she	PRP	O	nsubj	O	-1	O
0	29	568	2921	2931	S	-1	recommends	recommends	recommend	VBZ	O	null	O	-1	B-verb.communication
0	29	569	2932	2936	S	571	that	that	that	IN	O	complm	O	-1	O
0	29	570	2937	2939	S	571	he	he	he	PRP	O	nsubj	O	2	O
0	29	571	2940	2944	S	568	play	play	play	VB	O	ccomp	O	-1	B-verb.competition
0	29	572	2945	2954		571	Quidditch	Quidditch	Quidditch	NNP	O	dobj	O	-1	O
0	29	573	2954	2955	N	572	,	,	,	,	O	punct	O	-1	O
0	29	574	2956	2957	S	576	a	a	a	DT	O	det	O	-1	O
0	29	575	2958	2968	S	576	much-loved	much-loved	much-loved	JJ	O	amod	O	-1	O
0	29	576	2969	2973	S	572	game	game	game	NN	O	appos	O	-1	B-noun.act
0	29	577	2974	2978	S	578	that	that	that	WDT	O	nsubj	O	-1	O
0	29	578	2979	2988	S	576	resembles	resembles	resemble	VBZ	O	rcmod	O	-1	B-verb.stative
0	29	579	2989	2995	S	578	soccer	soccer	soccer	NN	O	dobj	O	-1	B-noun.act
0	29	580	2996	3002	S	579	played	played	play	VBN	O	partmod	O	-1	B-verb.creation
0	29	581	3003	3005	S	580	on	on	on	IN	O	prep	O	-1	O
0	29	582	3006	3017		581	broomsticks	broomsticks	broomstick	NNS	O	pobj	O	-1	B-noun.artifact
0	29	583	3017	3018	S	572	,	,	,	,	O	punct	O	-1	O
0	29	584	3019	3022	N	571	for	for	for	IN	O	prep	O	-1	O
0	29	585	3023	3033		584	Gryffindor	Gryffindor	Gryffindor	NNP	O	pobj	O	-1	O
0	29	586	3033	3034	S	568	.	.	.	.	O	punct	O	-1	O
0	30	587	3035	3040	S	589	Later	Later	later	RB	O	advmod	O	-1	O
0	30	588	3041	3045	S	589	that	that	that	DT	O	det	O	-1	O
0	30	589	3046	3049		592	day	day	day	NN	DURATION	tmod	O	-1	B-noun.time
0	30	590	3049	3050	S	592	,	,	,	,	O	punct	O	-1	O
0	30	591	3051	3057	S	592	Malfoy	Malfoy	Malfoy	NNP	PERSON	nsubj	O	10	O
0	30	592	3058	3068	S	-1	challenges	challenges	challenge	VBZ	O	null	O	-1	B-verb.communication
0	30	593	3069	3074	S	592	Harry	Harry	Harry	NNP	PERSON	dobj	O	2	B-noun.person
0	30	594	3075	3077	S	592	to	to	to	TO	O	prep	O	-1	O
0	30	595	3078	3079	S	596	a	a	a	DT	O	det	O	-1	O
0	30	596	3080	3086		598	wizard	wizard	wizard	NN	O	poss	O	-1	B-noun.person
0	30	597	3086	3088	N	596	’s	's	's	POS	O	possessive	O	-1	O
0	30	598	3089	3093	S	594	duel	duel	duel	NN	O	pobj	O	-1	B-noun.act
0	30	599	3094	3096	S	592	at	at	at	IN	O	prep	O	-1	O
0	30	600	3097	3105		599	midnight	midnight	midnight	NN	TIME	pobj	O	-1	B-noun.time
0	30	601	3105	3106	S	592	.	.	.	.	O	punct	O	-1	O
0	31	602	3107	3113	S	605	Malfoy	Malfoy	Malfoy	NNP	PERSON	nsubj	O	10	B-noun.person
0	31	603	3114	3118		605	does	does	do	VBZ	O	aux	O	-1	O
0	31	604	3118	3121	S	605	n’t	n't	not	RB	O	neg	O	-1	O
0	31	605	3122	3126	S	-1	show	show	show	VB	O	null	O	-1	B-verb.perception
0	31	606	3127	3129	S	605	up	up	up	RP	O	prt	O	-1	O
0	31	607	3130	3132	S	605	at	at	at	IN	O	prep	O	-1	O
0	31	608	3133	3136	S	610	the	the	the	DT	O	det	O	-1	O
0	31	609	3137	3146	S	610	appointed	appointed	appoint	VBN	O	amod	O	-1	B-verb.social
0	31	610	3147	3152		607	place	place	place	NN	O	pobj	O	-1	B-noun.location
0	31	611	3152	3153	N	605	,	,	,	,	O	punct	O	-1	O
0	31	612	3154	3157	S	605	and	and	and	CC	O	cc	O	-1	O
0	31	613	3158	3163	S	615	Harry	Harry	Harry	NNP	PERSON	nsubj	O	2	B-noun.person
0	31	614	3164	3170	S	615	almost	almost	almost	RB	O	advmod	O	-1	O
0	31	615	3171	3175	S	605	gets	gets	get	VBZ	O	conj	O	-1	B-verb.possession
0	31	616	3176	3178	S	615	in	in	in	IN	O	prep	O	-1	O
0	31	617	3179	3186		616	trouble	trouble	trouble	NN	O	pobj	O	-1	B-noun.state
0	31	618	3186	3187	S	605	.	.	.	.	O	punct	O	-1	O
0	32	619	3188	3193	S	626	While	While	while	IN	O	prep	O	-1	O
0	32	620	3194	3200	S	619	trying	trying	try	VBG	O	pcomp	O	-1	B-verb.social
0	32	621	3201	3203	S	622	to	to	to	TO	O	aux	O	-1	O
0	32	622	3204	3208		620	hide	hide	hide	VB	O	xcomp	O	-1	B-verb.perception
0	32	623	3208	3209	S	626	,	,	,	,	O	punct	O	-1	O
0	32	624	3210	3212	S	626	he	he	he	PRP	O	nsubj	O	2	O
0	32	625	3213	3225	S	626	accidentally	accidentally	accidentally	RB	O	advmod	O	-1	O
0	32	626	3226	3235	N	-1	discovers	discovers	discover	VBZ	O	null	O	-1	B-verb.perception
0	32	627	3236	3237	S	630	a	a	a	DT	O	det	O	-1	O
0	32	628	3238	3244	S	630	fierce	fierce	fierce	JJ	O	amod	O	-1	O
0	32	629	3245	3257	S	630	three-headed	three-headed	three-headed	JJ	O	amod	O	-1	O
0	32	630	3258	3261	S	626	dog	dog	dog	NN	O	dobj	O	-1	B-noun.animal
0	32	631	3262	3270	S	630	guarding	guarding	guard	VBG	O	partmod	O	-1	B-verb.social
0	32	632	3271	3272	S	633	a	a	a	DT	O	det	O	-1	O
0	32	633	3273	3281	S	631	trapdoor	trapdoor	trapdoor	NN	O	dobj	O	-1	B-noun.person
0	32	634	3282	3284	S	631	in	in	in	IN	O	prep	O	-1	O
0	32	635	3285	3288	S	638	the	the	the	DT	O	det	O	-1	O
0	32	636	3289	3298	S	638	forbidden	forbidden	forbid	VBN	O	amod	O	-1	B-verb.communication
0	32	637	3299	3310	N	638	third-floor	third-floor	third-floor	JJ	O	amod	O	-1	O
0	32	638	3311	3319		634	corridor	corridor	corridor	NN	O	pobj	O	-1	B-noun.artifact
0	32	639	3319	3320	S	626	.	.	.	.	O	punct	O	-1	O
0	33	640	3321	3323	S	646	On	On	on	IN	O	prep	O	-1	O
0	33	641	3324	3333		640	Halloween	Halloween	Halloween	NNP	DATE	pobj	O	-1	O
0	33	642	3333	3334	S	646	,	,	,	,	O	punct	O	-1	O
0	33	643	3335	3336	S	644	a	a	a	DT	O	det	O	-1	O
0	33	644	3337	3342	S	646	troll	troll	troll	NN	O	nsubjpass	O	-1	B-noun.person
0	33	645	3343	3345	S	646	is	is	be	VBZ	O	auxpass	O	-1	O
0	33	646	3346	3351	S	-1	found	found	find	VBN	O	null	O	-1	B-verb.possession
0	33	647	3352	3354	S	646	in	in	in	IN	O	prep	O	-1	O
0	33	648	3355	3358	S	649	the	the	the	DT	O	det	O	-1	O
0	33	649	3359	3367		647	building	building	building	NN	O	pobj	O	-1	B-noun.artifact
0	33	650	3367	3368	S	646	.	.	.	.	O	punct	O	-1	O
0	34	651	3369	3372	S	652	The	The	the	DT	O	det	O	-1	O
0	34	652	3373	3381	N	655	students	students	student	NNS	O	nsubjpass	O	-1	B-noun.person
0	34	653	3382	3385	S	655	are	are	be	VBP	O	auxpass	O	-1	B-verb.stative
0	34	654	3386	3389	S	655	all	all	all	DT	O	dep	O	-1	O
0	34	655	3390	3398	S	-1	escorted	escorted	escort	VBN	O	null	O	-1	B-verb.motion
0	34	656	3399	3403	S	655	back	back	back	RB	O	advmod	O	-1	O
0	34	657	3404	3406	S	656	to	to	to	TO	O	dep	O	-1	O
0	34	658	3407	3412	S	659	their	their	they	PRP$	O	poss	O	-1	O
0	34	659	3413	3424		657	dormitories	dormitories	dormitory	NNS	O	pobj	O	-1	B-noun.artifact
0	34	660	3424	3425	S	655	,	,	,	,	O	punct	O	-1	O
0	34	661	3426	3429	S	655	but	but	but	CC	O	cc	O	-1	O
0	34	662	3430	3435	S	665	Harry	Harry	Harry	NNP	PERSON	nsubj	O	2	B-noun.person
0	34	663	3436	3439	S	662	and	and	and	CC	O	cc	O	-1	O
0	34	664	3440	3443	S	662	Ron	Ron	Ron	NNP	PERSON	conj	O	9	B-noun.person
0	34	665	3444	3449	N	655	sneak	sneak	sneak	VB	O	conj	O	-1	B-verb.motion
0	34	666	3450	3453	S	665	off	off	off	RP	O	prt	O	-1	O
0	34	667	3454	3456	S	668	to	to	to	TO	O	aux	O	-1	O
0	34	668	3457	3461	S	665	find	find	find	VB	O	xcomp	O	-1	B-verb.possession
0	34	669	3462	3470		668	Hermione	Hermione	Hermione	NNP	PERSON	dobj	O	13	O
0	34	670	3470	3471	S	669	,	,	,	,	O	punct	O	-1	O
0	34	671	3472	3475	S	673	who	who	who	WP	O	nsubj	O	-1	O
0	34	672	3476	3478	S	673	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	34	673	3479	3484	S	669	alone	alone	alone	RB	O	rcmod	O	-1	O
0	34	674	3485	3488	S	673	and	and	and	CC	O	cc	O	-1	O
0	34	675	3489	3496	S	673	unaware	unaware	unaware	JJ	O	conj	O	-1	O
0	34	676	3497	3499	S	675	of	of	of	IN	O	prep	O	-1	O
0	34	677	3500	3503	S	678	the	the	the	DT	O	det	O	-1	O
0	34	678	3504	3509		676	troll	troll	troll	NN	O	pobj	O	-1	B-noun.person
0	34	679	3509	3510	S	655	.	.	.	.	O	punct	O	-1	O
0	35	680	3511	3522		683	Unwittingly	Unwittingly	unwittingly	RB	O	advmod	O	-1	O
0	35	681	3522	3523	N	683	,	,	,	,	O	punct	O	-1	O
0	35	682	3524	3528	S	683	they	they	they	PRP	O	nsubj	O	-1	O
0	35	683	3529	3533	S	-1	lock	lock	lock	VBP	O	null	O	-1	B-verb.contact
0	35	684	3534	3537	S	685	the	the	the	DT	O	det	O	-1	O
0	35	685	3538	3543	S	683	troll	troll	troll	NN	O	dobj	O	-1	B-noun.person
0	35	686	3544	3546	S	685	in	in	in	IN	O	prep	O	-1	O
0	35	687	3547	3550	S	688	the	the	the	DT	O	det	O	-1	O
0	35	688	3551	3556		690	girls	girls	girl	NNS	O	poss	O	-1	B-noun.person
0	35	689	3556	3557	S	688	’	'	'	POS	O	possessive	O	-1	O
0	35	690	3558	3566	S	686	bathroom	bathroom	bathroom	NN	O	pobj	O	-1	B-noun.artifact
0	35	691	3567	3572	S	683	along	along	along	IN	O	prep	O	-1	O
0	35	692	3573	3577	S	691	with	with	with	IN	O	dep	O	-1	O
0	35	693	3578	3586		692	Hermione	Hermione	Hermione	NNP	PERSON	pobj	O	13	B-noun.person
0	35	694	3586	3587	N	683	.	.	.	.	O	punct	O	-1	O
0	36	695	3588	3596		698	Together	Together	together	RB	O	advmod	O	-1	O
0	36	696	3596	3597	S	698	,	,	,	,	O	punct	O	-1	O
0	36	697	3598	3602	S	698	they	they	they	PRP	O	nsubj	O	-1	O
0	36	698	3603	3609	S	-1	defeat	defeat	defeat	VBP	O	null	O	-1	B-verb.competition
0	36	699	3610	3613	S	700	the	the	the	DT	O	det	O	-1	O
0	36	700	3614	3619		698	troll	troll	troll	NN	O	dobj	O	-1	B-noun.person
0	36	701	3619	3620	S	698	.	.	.	.	O	punct	O	-1	O
0	37	702	3621	3629	S	703	Hermione	Hermione	Hermione	NNP	PERSON	nsubj	O	13	B-noun.person
0	37	703	3630	3635	S	-1	tells	tells	tell	VBZ	O	null	O	-1	B-verb.communication
0	37	704	3636	3637	S	705	a	a	a	DT	O	det	O	-1	O
0	37	705	3638	3641	S	703	lie	lie	lie	NN	O	dobj	O	-1	B-noun.communication
0	37	706	3642	3644	S	707	to	to	to	TO	O	aux	O	-1	O
0	37	707	3645	3652	S	703	protect	protect	protect	VB	O	xcomp	O	-1	B-verb.competition
0	37	708	3653	3658	N	707	Harry	Harry	Harry	NNP	PERSON	dobj	O	2	B-noun.person
0	37	709	3659	3662	S	708	and	and	and	CC	O	cc	O	-1	O
0	37	710	3663	3666	S	708	Ron	Ron	Ron	NNP	PERSON	conj	O	9	B-noun.person
0	37	711	3667	3671	S	707	from	from	from	IN	O	prep	O	-1	O
0	37	712	3672	3677	S	713	being	being	be	VBG	O	auxpass	O	-1	O
0	37	713	3678	3686		711	punished	punished	punish	VBN	O	pcomp	O	-1	B-verb.social
0	37	714	3686	3687	S	703	.	.	.	.	O	punct	O	-1	O
0	38	715	3688	3694	S	-1	During	During	during	IN	O	null	O	-1	O
0	38	716	3695	3700		720	Harry	Harry	Harry	NNP	O	poss	O	-1	B-noun.person
0	38	717	3700	3702	S	716	’s	's	's	POS	O	possessive	O	-1	O
0	38	718	3703	3708	S	720	first	first	first	JJ	ORDINAL	amod	O	-1	O
0	38	719	3709	3718	S	720	Quidditch	Quidditch	Quidditch	NNP	O	nn	O	-1	O
0	38	720	3719	3724		715	match	match	match	NN	O	pobj	O	-1	O
0	38	721	3724	3725	N	715	,	,	,	,	O	punct	O	-1	O
0	38	722	3726	3729	S	724	his	his	he	PRP$	O	poss	O	-1	O
0	38	723	3730	3735	S	724	broom	broom	broom	NN	O	nn	O	-1	B-noun.artifact
0	38	724	3736	3741	S	721	jerks	jerks	jerk	NNS	O	dobj	O	-1	B-noun.person
0	38	725	3742	3745	S	724	out	out	out	IN	O	prep	O	-1	O
0	38	726	3746	3748	S	725	of	of	of	IN	O	dep	O	-1	O
0	38	727	3749	3756		726	control	control	control	NN	O	pobj	O	-1	B-noun.attribute
0	38	728	3756	3757	S	715	.	.	.	.	O	punct	O	-1	O
0	39	729	3758	3766	S	731	Hermione	Hermione	Hermione	NNP	PERSON	nn	O	13	O
0	39	730	3767	3774	S	731	notices	notices	notice	NNS	O	nn	O	-1	B-noun.communication
0	39	731	3775	3780	S	-1	Snape	Snape	Snape	NNP	PERSON	null	O	11	B-noun.person
0	39	732	3781	3788	S	731	staring	staring	stare	VBG	O	amod	O	-1	B-verb.perception
0	39	733	3789	3791	N	732	at	at	at	IN	O	prep	O	-1	O
0	39	734	3792	3797	S	733	Harry	Harry	Harry	NNP	O	pobj	O	-1	B-noun.person
0	39	735	3798	3801	S	731	and	and	and	CC	O	cc	O	-1	O
0	39	736	3802	3811	S	731	muttering	muttering	mutter	VBG	O	conj	O	-1	B-verb.communication
0	39	737	3812	3813	S	738	a	a	a	DT	O	det	O	-1	O
0	39	738	3814	3819		736	curse	curse	curse	NN	O	dobj	O	-1	B-noun.communication
0	39	739	3819	3820	S	731	.	.	.	.	O	punct	O	-1	O
0	40	740	3821	3824	S	741	She	She	she	PRP	O	nsubj	O	13	O
0	40	741	3825	3834	S	-1	concludes	concludes	conclude	VBZ	O	null	O	-1	B-verb.cognition
0	40	742	3835	3839	S	745	that	that	that	IN	O	complm	O	-1	O
0	40	743	3840	3842	S	745	he	he	he	PRP	O	nsubj	O	-1	O
0	40	744	3843	3845	S	745	is	is	be	VBZ	O	aux	O	-1	O
0	40	745	3846	3853	S	741	jinxing	jinxing	jinx	VBG	O	ccomp	O	-1	B-verb.communication
0	40	746	3854	3859		748	Harry	Harry	Harry	NNP	PERSON	poss	O	2	B-noun.person
0	40	747	3859	3861	N	746	’s	's	's	POS	O	possessive	O	-1	O
0	40	748	3862	3867		745	broom	broom	broom	NN	O	dobj	O	-1	B-noun.artifact
0	40	749	3867	3868	S	745	,	,	,	,	O	punct	O	-1	O
0	40	750	3869	3872	S	745	and	and	and	CC	O	cc	O	-1	O
0	40	751	3873	3876	S	752	she	she	she	PRP	O	nsubj	O	13	O
0	40	752	3877	3881	S	745	sets	sets	set	VBZ	O	conj	O	-1	B-verb.contact
0	40	753	3882	3887		755	Snape	Snape	Snape	NNP	PERSON	poss	O	11	B-noun.person
0	40	754	3887	3889	S	753	’s	's	's	POS	O	possessive	O	-1	O
0	40	755	3890	3897	S	752	clothes	clothes	clothes	NNS	O	dobj	O	-1	B-noun.artifact
0	40	756	3898	3900	S	755	on	on	on	IN	O	prep	O	-1	O
0	40	757	3901	3905		756	fire	fire	fire	NN	O	pobj	O	-1	B-noun.act
0	40	758	3905	3906	S	741	.	.	.	.	O	punct	O	-1	O
0	41	759	3907	3912	S	760	Harry	Harry	Harry	NNP	PERSON	nsubj	O	2	B-noun.person
0	41	760	3913	3920	S	-1	regains	regains	regain	VBZ	O	null	O	-1	B-verb.possession
0	41	761	3921	3928	N	760	control	control	control	NN	O	dobj	O	-1	B-noun.attribute
0	41	762	3929	3931	S	761	of	of	of	IN	O	prep	O	-1	O
0	41	763	3932	3935	S	764	the	the	the	DT	O	det	O	-1	O
0	41	764	3936	3941	S	762	broom	broom	broom	NN	O	pobj	O	-1	B-noun.artifact
0	41	765	3942	3945	S	760	and	and	and	CC	O	cc	O	-1	O
0	41	766	3946	3951	S	760	makes	makes	make	VBZ	O	conj	O	-1	B-verb.creation
0	41	767	3952	3953	S	769	a	a	a	DT	O	det	O	-1	O
0	41	768	3954	3965	S	769	spectacular	spectacular	spectacular	JJ	O	amod	O	-1	O
0	41	769	3966	3970	S	766	play	play	play	NN	O	dobj	O	-1	B-noun.communication
0	41	770	3971	3973	S	771	to	to	to	TO	O	aux	O	-1	O
0	41	771	3974	3977	S	769	win	win	win	VB	O	infmod	O	-1	B-verb.competition
0	41	772	3978	3981	S	774	the	the	the	DT	O	det	O	-1	O
0	41	773	3982	3991	S	774	Quidditch	Quidditch	Quidditch	NNP	O	nn	O	-1	O
0	41	774	3992	3997		771	match	match	match	NN	O	dobj	O	-1	O
0	41	775	3997	3998	S	760	.	.	.	.	O	punct	O	-1	O
0	42	776	3999	4002	S	780	For	For	for	IN	O	prep	O	-1	O
0	42	777	4003	4012		776	Christmas	Christmas	Christmas	NNP	DATE	pobj	O	-1	O
0	42	778	4012	4013	S	780	,	,	,	,	O	punct	O	-1	O
0	42	779	4014	4019	S	780	Harry	Harry	Harry	NNP	PERSON	nsubj	O	2	B-noun.person
0	42	780	4020	4028	S	-1	receives	receives	receive	VBZ	O	null	O	-1	B-verb.possession
0	42	781	4029	4032	S	782	his	his	he	PRP$	O	poss	O	2	O
0	42	782	4033	4039		785	father	father	father	NN	O	poss	O	-1	B-noun.person
0	42	783	4039	4041	S	782	’s	's	's	POS	O	possessive	O	-1	O
0	42	784	4042	4054	N	785	invisibility	invisibility	invisibility	NN	O	nn	O	-1	B-noun.attribute
0	42	785	4055	4060		780	cloak	cloak	cloak	NN	O	dobj	O	-1	B-noun.artifact
0	42	786	4060	4061	S	780	,	,	,	,	O	punct	O	-1	O
0	42	787	4062	4065	S	780	and	and	and	CC	O	cc	O	-1	O
0	42	788	4066	4068	S	789	he	he	he	PRP	O	nsubj	O	2	O
0	42	789	4069	4077	S	780	explores	explores	explore	VBZ	O	conj	O	-1	B-verb.cognition
0	42	790	4078	4081	S	791	the	the	the	DT	O	det	O	-1	O
0	42	791	4082	4088		789	school	school	school	NN	O	dobj	O	-1	B-noun.group
0	42	792	4088	4089	S	789	,	,	,	,	O	punct	O	-1	O
0	42	793	4090	4096		795	unseen	unseen	unseen	JJ	O	dep	O	-1	O
0	42	794	4096	4097	S	795	,	,	,	,	O	punct	O	-1	O
0	42	795	4098	4102	S	789	late	late	late	JJ	O	advmod	O	-1	O
0	42	796	4103	4105	S	789	at	at	at	IN	O	prep	O	-1	O
0	42	797	4106	4111		796	night	night	night	NN	TIME	pobj	O	-1	B-noun.time
0	42	798	4111	4112	S	780	.	.	.	.	O	punct	O	-1	O
0	43	799	4113	4115	S	800	He	He	he	PRP	O	nsubj	O	2	O
0	43	800	4116	4125	N	-1	discovers	discovers	discover	VBZ	O	null	O	-1	B-verb.perception
0	43	801	4126	4129	S	802	the	the	the	DT	O	det	O	-1	O
0	43	802	4130	4136	S	813	Mirror	Mirror	Mirror	NNP	MISC	nsubj	O	-1	O
0	43	803	4137	4139	S	813	of	of	of	IN	MISC	dep	O	-1	O
0	43	804	4140	4146		813	Erised	Erised	Erised	NNP	MISC	punct	O	-1	O
0	43	805	4146	4147	S	804	,	,	,	,	O	punct	O	-1	O
0	43	806	4148	4153	S	807	which	which	which	WDT	O	nsubj	O	-1	O
0	43	807	4154	4162	S	813	displays	displays	display	VBZ	O	punct	O	-1	B-verb.perception
0	43	808	4163	4166	S	810	the	the	the	DT	O	det	O	-1	O
0	43	809	4167	4174	S	810	deepest	deepest	deepest	JJS	O	amod	O	-1	O
0	43	810	4175	4181	S	813	desire	desire	desire	NN	O	nsubj	O	-1	B-noun.attribute
0	43	811	4182	4184	S	813	of	of	of	IN	O	punct	O	-1	O
0	43	812	4185	4192	N	813	whoever	whoever	whoever	WP	O	nsubj	O	-1	O
0	43	813	4193	4198	S	800	looks	looks	look	VBZ	O	ccomp	O	-1	B-verb.perception
0	43	814	4199	4201	S	813	in	in	in	IN	O	prep	O	-1	O
0	43	815	4202	4204		814	it	it	it	PRP	O	pobj	O	-1	O
0	43	816	4204	4205	S	800	.	.	.	.	O	punct	O	-1	O
0	44	817	4206	4211	S	818	Harry	Harry	Harry	NNP	PERSON	nsubj	O	2	B-noun.person
0	44	818	4212	4217	S	-1	looks	looks	look	VBZ	O	null	O	-1	B-verb.perception
0	44	819	4218	4220	S	818	in	in	in	IN	O	prep	O	-1	O
0	44	820	4221	4223	S	819	it	it	it	PRP	O	pobj	O	-1	O
0	44	821	4224	4227	S	818	and	and	and	CC	O	cc	O	-1	O
0	44	822	4228	4232	S	818	sees	sees	see	VBZ	O	conj	O	-1	B-verb.perception
0	44	823	4233	4236	S	824	his	his	he	PRP$	O	poss	O	2	O
0	44	824	4237	4244	S	825	parents	parents	parent	NNS	O	nsubj	O	-1	B-noun.person
0	44	825	4245	4250		822	alive	alive	alive	JJ	O	ccomp	O	-1	O
0	44	826	4250	4251	S	818	.	.	.	.	O	punct	O	-1	O
0	45	827	4252	4257	N	836	After	After	after	IN	O	prep	O	-1	O
0	45	828	4258	4267		827	Christmas	Christmas	Christmas	NNP	DATE	pobj	O	-1	O
0	45	829	4267	4268	S	828	,	,	,	,	O	punct	O	-1	O
0	45	830	4269	4274		828	Harry	Harry	Harry	NNP	PERSON	conj	O	2	O
0	45	831	4274	4275	S	830	,	,	,	,	O	punct	O	-1	O
0	45	832	4276	4279		830	Ron	Ron	Ron	NNP	PERSON	conj	O	9	O
0	45	833	4279	4280	S	828	,	,	,	,	O	punct	O	-1	O
0	45	834	4281	4284	S	828	and	and	and	CC	O	cc	O	-1	O
0	45	835	4285	4293	S	828	Hermione	Hermione	hermione	NN	PERSON	conj	O	13	B-noun.person
0	45	836	4294	4299	S	-1	begin	begin	begin	VBP	O	null	O	-1	B-verb.change
0	45	837	4300	4302	S	838	to	to	to	TO	O	aux	O	-1	O
0	45	838	4303	4310	S	836	unravel	unravel	unravel	VB	O	xcomp	O	-1	B-verb.contact
0	45	839	4311	4314	S	841	the	the	the	DT	O	det	O	-1	O
0	45	840	4315	4325	N	841	mysterious	mysterious	mysterious	JJ	O	amod	O	-1	O
0	45	841	4326	4336	S	838	connection	connection	connection	NN	O	dobj	O	-1	B-noun.relation
0	45	842	4337	4344	S	841	between	between	between	IN	O	prep	O	-1	O
0	45	843	4345	4346	S	844	a	a	a	DT	O	det	O	-1	O
0	45	844	4347	4355	S	842	break-in	break-in	break-in	NN	O	pobj	O	-1	B-noun.act
0	45	845	4356	4358	S	844	at	at	at	IN	O	prep	O	-1	O
0	45	846	4359	4368	S	845	Gringotts	Gringotts	Gringotts	NNP	ORGANIZATION	pobj	O	-1	B-noun.location
0	45	847	4369	4372	S	846	and	and	and	CC	O	cc	O	-1	O
0	45	848	4373	4376	S	851	the	the	the	DT	O	det	O	-1	O
0	45	849	4377	4389	N	851	three-headed	three-headed	three-headed	JJ	O	amod	O	-1	O
0	45	850	4390	4395	S	851	guard	guard	guard	NN	O	nn	O	-1	B-noun.group
0	45	851	4396	4399		846	dog	dog	dog	NN	O	conj	O	-1	I-noun.animal
0	45	852	4399	4400	S	836	.	.	.	.	O	punct	O	-1	O
0	46	853	4401	4405	S	854	They	They	they	PRP	O	nsubj	O	-1	O
0	46	854	4406	4411	S	-1	learn	learn	learn	VBP	O	null	O	-1	B-verb.cognition
0	46	855	4412	4416	S	859	that	that	that	IN	O	complm	O	-1	O
0	46	856	4417	4420	S	857	the	the	the	DT	O	det	O	-1	O
0	46	857	4421	4424	S	859	dog	dog	dog	NN	O	nsubj	O	-1	B-noun.animal
0	46	858	4425	4427	S	859	is	is	be	VBZ	O	aux	O	-1	O
0	46	859	4428	4436	S	854	guarding	guarding	guard	VBG	O	ccomp	O	-1	B-verb.social
0	46	860	4437	4440	S	861	the	the	the	DT	O	det	O	-1	O
0	46	861	4441	4449		863	Sorcerer	Sorcerer	Sorcerer	NNP	O	poss	O	-1	B-noun.person
0	46	862	4449	4451	S	861	’s	's	's	POS	O	possessive	O	-1	O
0	46	863	4452	4457		859	Stone	Stone	Stone	NNP	O	dobj	O	-1	O
0	46	864	4457	4458	N	863	,	,	,	,	O	punct	O	-1	O
0	46	865	4459	4464	S	867	which	which	which	WDT	O	nsubj	O	-1	O
0	46	866	4465	4467	S	867	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	46	867	4468	4475	S	863	capable	capable	capable	JJ	O	rcmod	O	-1	O
0	46	868	4476	4478	S	867	of	of	of	IN	O	prep	O	-1	O
0	46	869	4479	4488	S	868	providing	providing	provide	VBG	O	pcomp	O	-1	B-verb.possession
0	46	870	4489	4496	S	871	eternal	eternal	eternal	JJ	O	amod	O	-1	O
0	46	871	4497	4501	S	869	life	life	life	NN	O	dobj	O	-1	B-noun.state
0	46	872	4502	4505	S	871	and	and	and	CC	O	cc	O	-1	O
0	46	873	4506	4515	S	874	unlimited	unlimited	unlimited	JJ	O	amod	O	-1	O
0	46	874	4516	4522	N	871	wealth	wealth	wealth	NN	O	conj	O	-1	B-noun.state
0	46	875	4523	4525	S	874	to	to	to	TO	O	prep	O	-1	O
0	46	876	4526	4529	S	877	its	its	its	PRP$	O	poss	O	-1	O
0	46	877	4530	4535	S	875	owner	owner	owner	NN	O	pobj	O	-1	B-noun.person
0	46	878	4536	4539	S	867	and	and	and	CC	O	cc	O	-1	O
0	46	879	4540	4547	S	867	belongs	belongs	belong	VBZ	O	conj	O	-1	B-verb.stative
0	46	880	4548	4550	S	879	to	to	to	TO	O	prep	O	-1	O
0	46	881	4551	4558	S	882	Nicolas	Nicolas	Nicolas	NNP	PERSON	nn	O	-1	B-noun.person
0	46	882	4559	4565		880	Flamel	Flamel	Flamel	NNP	PERSON	pobj	O	-1	I-noun.person
0	46	883	4565	4566	S	882	,	,	,	,	O	punct	O	-1	O
0	46	884	4567	4577		887	Dumbledore	Dumbledore	Dumbledore	NNP	PERSON	poss	O	14	B-noun.person
0	46	885	4577	4579	S	884	’s	's	's	POS	O	possessive	O	-1	O
0	46	886	4580	4583	S	887	old	old	old	JJ	O	amod	O	-1	O
0	46	887	4584	4591		882	partner	partner	partner	NN	O	appos	O	-1	B-noun.person
0	46	888	4591	4592	S	854	.	.	.	.	O	punct	O	-1	O
0	47	889	4593	4594	S	891	A	A	a	DT	DATE	det	O	-1	O
0	47	890	4595	4598	S	891	few	few	few	JJ	DATE	amod	O	-1	O
0	47	891	4599	4604	S	892	weeks	weeks	week	NNS	DATE	dep	O	-1	B-noun.time
0	47	892	4605	4610		895	later	later	later	RB	DATE	advmod	O	-1	O
0	47	893	4610	4611	S	895	,	,	,	,	O	punct	O	-1	O
0	47	894	4612	4618	S	895	Hagrid	Hagrid	Hagrid	NNP	PERSON	nsubj	O	0	O
0	47	895	4619	4623	S	-1	wins	wins	win	VBZ	O	null	O	-1	B-verb.competition
0	47	896	4624	4625	S	898	a	a	a	DT	O	det	O	-1	O
0	47	897	4626	4632	S	898	dragon	dragon	dragon	NN	O	nn	O	-1	B-noun.person
0	47	898	4633	4636	S	895	egg	egg	egg	NN	O	dobj	O	-1	B-noun.food
0	47	899	4637	4639	S	898	in	in	in	IN	O	prep	O	-1	O
0	47	900	4640	4641	S	902	a	a	a	DT	O	det	O	-1	O
0	47	901	4642	4647	N	902	poker	poker	poker	NN	O	nn	O	-1	B-noun.act
0	47	902	4648	4652		899	game	game	game	NN	O	pobj	O	-1	I-noun.act
0	47	903	4652	4653	S	895	.	.	.	.	O	punct	O	-1	O
0	48	904	4654	4661	S	907	Because	Because	because	IN	O	mark	O	-1	O
0	48	905	4662	4664	S	907	it	it	it	PRP	O	nsubj	O	-1	O
0	48	906	4665	4667	S	907	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	48	907	4668	4675	S	922	illegal	illegal	illegal	JJ	O	advcl	O	-1	O
0	48	908	4676	4678	S	909	to	to	to	TO	O	aux	O	-1	O
0	48	909	4679	4682	S	907	own	own	own	VB	O	xcomp	O	-1	B-verb.possession
0	48	910	4683	4690		909	dragons	dragons	dragon	NNS	O	dobj	O	-1	B-noun.person
0	48	911	4690	4691	S	922	,	,	,	,	O	punct	O	-1	O
0	48	912	4692	4697		919	Harry	Harry	Harry	NNP	PERSON	nn	O	2	O
0	48	913	4697	4698	S	912	,	,	,	,	O	punct	O	-1	O
0	48	914	4699	4702		912	Ron	Ron	Ron	NNP	PERSON	conj	O	9	O
0	48	915	4702	4703	S	912	,	,	,	,	O	punct	O	-1	O
0	48	916	4704	4707	S	912	and	and	and	CC	O	cc	O	-1	O
0	48	917	4708	4716	N	912	Hermione	Hermione	Hermione	NNP	PERSON	conj	O	13	B-noun.person
0	48	918	4717	4724	S	919	contact	contact	contact	NN	O	nn	O	-1	B-noun.act
0	48	919	4725	4728		922	Ron	Ron	Ron	NNP	PERSON	poss	O	9	B-noun.person
0	48	920	4728	4730	S	919	’s	's	's	POS	O	possessive	O	-1	O
0	48	921	4731	4736	S	922	older	older	older	JJR	O	amod	O	-1	O
0	48	922	4737	4744		-1	brother	brother	brother	NN	O	null	O	-1	B-noun.person
0	48	923	4744	4745	S	922	,	,	,	,	O	punct	O	-1	O
0	48	924	4746	4749	S	925	who	who	who	WP	O	nsubj	O	-1	O
0	48	925	4750	4757	S	922	studies	studies	study	VBZ	O	rcmod	O	-1	B-verb.cognition
0	48	926	4758	4765		925	dragons	dragons	dragon	NNS	O	dobj	O	-1	B-noun.person
0	48	927	4765	4766	S	922	.	.	.	.	O	punct	O	-1	O
0	49	928	4767	4771	S	929	They	They	they	PRP	O	nsubj	O	-1	O
0	49	929	4772	4779	S	-1	arrange	arrange	arrange	VBP	O	null	O	-1	B-verb.contact
0	49	930	4780	4782	N	932	to	to	to	TO	O	aux	O	-1	O
0	49	931	4783	4786	S	932	get	get	get	VB	O	dep	O	-1	B-verb.possession
0	49	932	4787	4790	S	929	rid	rid	rid	JJ	O	xcomp	O	-1	O
0	49	933	4791	4793	S	932	of	of	of	IN	O	prep	O	-1	O
0	49	934	4794	4797	S	935	the	the	the	DT	O	det	O	-1	O
0	49	935	4798	4804	S	933	dragon	dragon	dragon	NN	O	pobj	O	-1	B-noun.person
0	49	936	4805	4808	S	929	but	but	but	CC	O	cc	O	-1	O
0	49	937	4809	4812	S	938	get	get	get	VB	O	auxpass	O	-1	B-verb.change
0	49	938	4813	4819		929	caught	caught	catch	VBN	O	conj	O	-1	I-verb.change
0	49	939	4819	4820	S	929	.	.	.	.	O	punct	O	-1	O
0	50	940	4821	4826		948	Harry	Harry	Harry	NNP	PERSON	nsubjpass	O	2	O
0	50	941	4826	4827	S	940	,	,	,	,	O	punct	O	-1	O
0	50	942	4828	4831		940	Ron	Ron	Ron	NNP	PERSON	conj	O	9	O
0	50	943	4831	4832	S	940	,	,	,	,	O	punct	O	-1	O
0	50	944	4833	4836	S	940	and	and	and	CC	O	cc	O	-1	O
0	50	945	4837	4845	S	940	Hermione	Hermione	Hermione	NNP	PERSON	conj	O	13	B-noun.person
0	50	946	4846	4849	S	948	are	are	be	VBP	O	auxpass	O	-1	B-verb.stative
0	50	947	4850	4858	N	948	severely	severely	severely	RB	O	advmod	O	-1	O
0	50	948	4859	4867		-1	punished	punished	punish	VBN	O	null	O	-1	O
0	50	949	4867	4868	S	948	,	,	,	,	O	punct	O	-1	O
0	50	950	4869	4872	S	948	and	and	and	CC	O	cc	O	-1	O
0	50	951	4873	4883	S	953	Gryffindor	Gryffindor	Gryffindor	NNP	O	nsubjpass	O	-1	B-noun.person
0	50	952	4884	4886	S	953	is	is	be	VBZ	O	auxpass	O	-1	O
0	50	953	4887	4893	S	948	docked	docked	dock	VBN	O	conj	O	-1	B-verb.motion
0	50	954	4894	4897	S	955	150	150	150	CD	NUMBER	num	O	-1	O
0	50	955	4898	4904		953	points	points	point	NNS	O	dobj	O	-1	B-noun.cognition
0	50	956	4904	4905	N	948	.	.	.	.	O	punct	O	-1	O
0	51	957	4906	4917		963	Furthermore	Furthermore	furthermore	RB	O	advmod	O	-1	O
0	51	958	4917	4918	S	963	,	,	,	,	O	punct	O	-1	O
0	51	959	4919	4923	S	963	part	part	part	NN	O	nsubj	O	-1	B-noun.relation
0	51	960	4924	4926	S	959	of	of	of	IN	O	prep	O	-1	O
0	51	961	4927	4932	S	962	their	their	they	PRP$	O	poss	O	-1	O
0	51	962	4933	4943	S	960	punishment	punishment	punishment	NN	O	pobj	O	-1	B-noun.act
0	51	963	4944	4946	S	-1	is	is	be	VBZ	O	null	O	-1	B-verb.stative
0	51	964	4947	4949	S	965	to	to	to	TO	O	aux	O	-1	O
0	51	965	4950	4952	S	963	go	go	go	VB	O	xcomp	O	-1	B-verb.motion
0	51	966	4953	4957	S	965	into	into	into	IN	O	prep	O	-1	O
0	51	967	4958	4961	S	969	the	the	the	DT	O	det	O	-1	O
0	51	968	4962	4971	N	969	enchanted	enchanted	enchanted	JJ	O	amod	O	-1	O
0	51	969	4972	4978	S	966	forest	forest	forest	NN	O	pobj	O	-1	B-noun.group
0	51	970	4979	4983	S	965	with	with	with	IN	O	prep	O	-1	O
0	51	971	4984	4990	S	970	Hagrid	Hagrid	hagrid	NN	PERSON	pobj	O	0	B-noun.person
0	51	972	4991	4993	S	973	to	to	to	TO	O	aux	O	-1	O
0	51	973	4994	4998	S	965	find	find	find	VB	O	xcomp	O	-1	B-verb.communication
0	51	974	4999	5002	S	973	out	out	out	RP	O	prt	O	-1	O
0	51	975	5003	5006	S	978	who	who	who	WP	O	nsubj	O	-1	O
0	51	976	5007	5010	S	978	has	has	have	VBZ	O	aux	O	-1	O
0	51	977	5011	5015	S	978	been	been	be	VBN	O	aux	O	-1	O
0	51	978	5016	5023	S	973	killing	killing	kill	VBG	O	ccomp	O	-1	B-verb.contact
0	51	979	5024	5032	S	978	unicorns	unicorns	unicorn	NNS	O	dobj	O	-1	B-noun.person
0	51	980	5033	5041		978	recently	recently	recently	RB	DATE	advmod	O	-1	O
0	51	981	5041	5042	N	963	.	.	.	.	O	punct	O	-1	O
0	52	982	5043	5045	S	987	In	In	in	IN	O	prep	O	-1	O
0	52	983	5046	5049	S	984	the	the	the	DT	O	det	O	-1	O
0	52	984	5050	5056		982	forest	forest	forest	NN	O	pobj	O	-1	B-noun.group
0	52	985	5056	5057	S	987	,	,	,	,	O	punct	O	-1	O
0	52	986	5058	5063	S	987	Harry	Harry	Harry	NNP	PERSON	nsubj	O	2	B-noun.person
0	52	987	5064	5069	S	-1	comes	comes	come	VBZ	O	null	O	-1	B-verb.motion
0	52	988	5070	5074	S	987	upon	upon	upon	IN	O	prep	O	-1	O
0	52	989	5075	5076	S	994	a	a	a	DT	O	det	O	-1	O
0	52	990	5077	5083	S	994	hooded	hooded	hooded	JJ	O	amod	O	-1	O
0	52	991	5084	5087	S	994	man	man	man	NN	O	nn	O	-1	B-noun.person
0	52	992	5088	5096	S	994	drinking	drinking	drinking	NN	O	nn	O	-1	B-noun.act
0	52	993	5097	5104	S	994	unicorn	unicorn	unicorn	JJ	O	amod	O	-1	O
0	52	994	5105	5110		988	blood	blood	blood	NN	O	pobj	O	-1	B-noun.body
0	52	995	5110	5111	N	987	.	.	.	.	O	punct	O	-1	O
0	53	996	5112	5115	S	997	The	The	the	DT	O	det	O	-1	O
0	53	997	5116	5119	S	998	man	man	man	NN	O	nsubj	O	-1	B-noun.person
0	53	998	5120	5125	S	-1	tries	tries	try	VBZ	O	null	O	-1	B-verb.social
0	53	999	5126	5128	S	1000	to	to	to	TO	O	aux	O	-1	O
0	53	1000	5129	5135	S	998	attack	attack	attack	VB	O	xcomp	O	-1	B-verb.competition
0	53	1001	5136	5141		1000	Harry	Harry	Harry	NNP	PERSON	dobj	O	2	O
0	53	1002	5141	5142	S	998	,	,	,	,	O	punct	O	-1	O
0	53	1003	5143	5146	S	998	but	but	but	CC	O	cc	O	-1	O
0	53	1004	5147	5152	S	1006	Harry	Harry	Harry	NNP	PERSON	nsubjpass	O	2	B-noun.person
0	53	1005	5153	5155	S	1006	is	is	be	VBZ	O	auxpass	O	-1	O
0	53	1006	5156	5163	S	998	rescued	rescued	rescue	VBN	O	conj	O	-1	B-verb.social
0	53	1007	5164	5166	S	1006	by	by	by	IN	O	prep	O	-1	O
0	53	1008	5167	5168	S	1010	a	a	a	DT	O	det	O	-1	O
0	53	1009	5169	5177	N	1010	friendly	friendly	friendly	JJ	O	amod	O	-1	O
0	53	1010	5178	5185	S	1007	centaur	centaur	centaur	NN	O	pobj	O	-1	B-noun.person
0	53	1011	5186	5189	S	1012	who	who	who	WP	O	nsubj	O	-1	O
0	53	1012	5190	5195	S	1010	tells	tells	tell	VBZ	O	rcmod	O	-1	B-verb.communication
0	53	1013	5196	5199	S	1012	him	him	he	PRP	O	dobj	O	2	O
0	53	1014	5200	5204	S	1018	that	that	that	IN	O	complm	O	-1	O
0	53	1015	5205	5208	S	1016	his	his	he	PRP$	O	poss	O	2	O
0	53	1016	5209	5218	S	1018	assailant	assailant	assailant	NN	O	nsubj	O	-1	B-noun.person
0	53	1017	5219	5222	S	1018	was	was	be	VBD	O	cop	O	-1	B-verb.stative
0	53	1018	5223	5232		1012	Voldemort	Voldemort	Voldemort	NNP	PERSON	ccomp	O	6	O
0	53	1019	5232	5233	S	998	.	.	.	.	O	punct	O	-1	O
0	54	1020	5234	5239	S	1022	Harry	Harry	Harry	NNP	PERSON	nsubj	O	2	B-noun.person
0	54	1021	5240	5244	N	1022	also	also	also	RB	O	advmod	O	-1	O
0	54	1022	5245	5251	S	-1	learns	learns	learn	VBZ	O	null	O	-1	B-verb.cognition
0	54	1023	5252	5256	S	1026	that	that	that	IN	O	complm	O	-1	O
0	54	1024	5257	5259	S	1026	it	it	it	PRP	O	nsubj	O	-1	O
0	54	1025	5260	5262	S	1026	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	54	1026	5263	5272	S	1022	Voldemort	Voldemort	Voldemort	NNP	PERSON	ccomp	O	6	B-noun.person
0	54	1027	5273	5276	S	1030	who	who	who	WP	O	nsubj	O	-1	O
0	54	1028	5277	5280	S	1030	has	has	have	VBZ	O	aux	O	-1	O
0	54	1029	5281	5285	S	1030	been	been	be	VBN	O	aux	O	-1	O
0	54	1030	5286	5292	S	1026	trying	trying	try	VBG	O	rcmod	O	-1	B-verb.social
0	54	1031	5293	5295	S	1032	to	to	to	TO	O	aux	O	-1	O
0	54	1032	5296	5301	S	1030	steal	steal	steal	VB	O	xcomp	O	-1	B-verb.possession
0	54	1033	5302	5305	S	1034	the	the	the	DT	O	det	O	-1	O
0	54	1034	5306	5314		1036	Sorcerer	Sorcerer	Sorcerer	NNP	O	poss	O	-1	B-noun.person
0	54	1035	5314	5316	N	1034	’s	's	's	POS	O	possessive	O	-1	O
0	54	1036	5317	5322		1032	Stone	Stone	Stone	NNP	O	dobj	O	-1	O
0	54	1037	5322	5323	S	1022	.	.	.	.	O	punct	O	-1	O
0	55	1038	5324	5329	S	1039	Harry	Harry	Harry	NNP	PERSON	nsubj	O	2	B-noun.person
0	55	1039	5330	5337	S	-1	decides	decides	decide	VBZ	O	null	O	-1	B-verb.cognition
0	55	1040	5338	5342	S	1043	that	that	that	IN	O	complm	O	-1	O
0	55	1041	5343	5345	S	1043	he	he	he	PRP	O	nsubj	O	2	O
0	55	1042	5346	5350	S	1043	must	must	must	MD	O	aux	O	-1	O
0	55	1043	5351	5355	S	1039	find	find	find	VB	O	ccomp	O	-1	B-verb.possession
0	55	1044	5356	5359	S	1045	the	the	the	DT	O	det	O	-1	O
0	55	1045	5360	5365	S	1043	stone	stone	stone	NN	O	dobj	O	-1	B-noun.object
0	55	1046	5366	5372	S	1048	before	before	before	IN	O	mark	O	-1	O
0	55	1047	5373	5382	N	1048	Voldemort	Voldemort	Voldemort	NNP	PERSON	nsubj	O	6	B-noun.person
0	55	1048	5383	5387		1043	does	does	do	VBZ	O	advcl	O	-1	O
0	55	1049	5387	5388	S	1039	.	.	.	.	O	punct	O	-1	O
0	56	1050	5389	5391		1056	He	He	he	PRP	O	nsubj	O	2	O
0	56	1051	5391	5392	S	1056	,	,	,	,	O	punct	O	-1	O
0	56	1052	5393	5396		1056	Ron	Ron	Ron	NNP	PERSON	nsubj	O	9	O
0	56	1053	5396	5397	S	1052	,	,	,	,	O	punct	O	-1	O
0	56	1054	5398	5401	S	1052	and	and	and	CC	O	cc	O	-1	O
0	56	1055	5402	5410	S	1052	Hermione	Hermione	Hermione	NNP	PERSON	conj	O	13	B-noun.person
0	56	1056	5411	5416	S	-1	sneak	sneak	sneak	VB	O	null	O	-1	B-verb.motion
0	56	1057	5417	5420	S	1056	off	off	off	RP	O	prt	O	-1	O
0	56	1058	5421	5425	S	1059	that	that	that	DT	O	det	O	-1	O
0	56	1059	5426	5431	S	1056	night	night	night	NN	TIME	tmod	O	-1	B-noun.time
0	56	1060	5432	5434	S	1056	to	to	to	TO	O	prep	O	-1	O
0	56	1061	5435	5438	S	1064	the	the	the	DT	O	det	O	-1	O
0	56	1062	5439	5448	N	1064	forbidden	forbidden	forbid	VBN	O	amod	O	-1	B-verb.communication
0	56	1063	5449	5460	S	1064	third-floor	third-floor	third-floor	JJ	O	amod	O	-1	O
0	56	1064	5461	5469		1060	corridor	corridor	corridor	NN	O	pobj	O	-1	B-noun.artifact
0	56	1065	5469	5470	S	1056	.	.	.	.	O	punct	O	-1	O
0	57	1066	5471	5475	S	1067	They	They	they	PRP	O	nsubj	O	-1	O
0	57	1067	5476	5479	S	-1	get	get	get	VBP	O	null	O	-1	B-verb.motion
0	57	1068	5480	5484	S	1067	past	past	past	IN	DATE	prep	O	-1	O
0	57	1069	5485	5488	S	1071	the	the	the	DT	O	det	O	-1	O
0	57	1070	5489	5494	S	1071	guard	guard	guard	NN	O	nn	O	-1	B-noun.group
0	57	1071	5495	5498	S	1068	dog	dog	dog	NN	O	pobj	O	-1	I-noun.animal
0	57	1072	5499	5502	S	1067	and	and	and	CC	O	cc	O	-1	O
0	57	1073	5503	5510	S	1067	perform	perform	perform	VB	O	conj	O	-1	B-verb.creation
0	57	1074	5511	5515	S	1076	many	many	many	JJ	O	amod	O	-1	O
0	57	1075	5516	5526	N	1076	impressive	impressive	impressive	JJ	O	amod	O	-1	O
0	57	1076	5527	5532	S	1073	feats	feats	feat	NNS	O	dobj	O	-1	B-noun.act
0	57	1077	5533	5535	S	1079	as	as	as	IN	O	mark	O	-1	O
0	57	1078	5536	5540	S	1079	they	they	they	PRP	O	nsubj	O	-1	O
0	57	1079	5541	5544	S	1073	get	get	get	VBP	O	advcl	O	-1	B-verb.possession
0	57	1080	5545	5551	S	1079	closer	closer	closer	JJR	O	dobj	O	-1	O
0	57	1081	5552	5555	S	1080	and	and	and	CC	O	cc	O	-1	O
0	57	1082	5556	5562	S	1080	closer	closer	closer	JJR	O	conj	O	-1	O
0	57	1083	5563	5565	S	1082	to	to	to	TO	O	prep	O	-1	O
0	57	1084	5566	5569	S	1085	the	the	the	DT	O	det	O	-1	O
0	57	1085	5570	5575		1083	stone	stone	stone	NN	O	pobj	O	-1	B-noun.object
0	57	1086	5575	5576	S	1067	.	.	.	.	O	punct	O	-1	O
0	58	1087	5577	5582	S	1089	Harry	Harry	Harry	NNP	PERSON	nsubj	O	2	B-noun.person
0	58	1088	5583	5593	N	1089	ultimately	ultimately	ultimately	RB	O	advmod	O	-1	O
0	58	1089	5594	5599	S	-1	finds	finds	find	VBZ	O	null	O	-1	B-verb.perception
0	58	1090	5600	5607	S	1091	himself	himself	himself	PRP	O	nsubj	O	-1	O
0	58	1091	5608	5612	S	1089	face	face	face	VB	O	ccomp	O	-1	B-verb.communication
0	58	1092	5613	5615	S	1093	to	to	to	TO	O	aux	O	-1	O
0	58	1093	5616	5620	S	1091	face	face	face	VB	O	xcomp	O	-1	B-verb.communication
0	58	1094	5621	5625	S	1093	with	with	with	IN	O	prep	O	-1	O
0	58	1095	5626	5634		1094	Quirrell	Quirrell	Quirrell	NNP	PERSON	pobj	O	1	O
0	58	1096	5634	5635	S	1095	,	,	,	,	O	punct	O	-1	O
0	58	1097	5636	5639	S	1098	who	who	who	WP	O	nsubj	O	-1	O
0	58	1098	5640	5649	S	1095	announces	announces	announce	VBZ	O	rcmod	O	-1	B-verb.communication
0	58	1099	5650	5654	S	1102	that	that	that	IN	O	complm	O	-1	O
0	58	1100	5655	5660	N	1102	Harry	Harry	Harry	NNP	PERSON	nsubj	O	2	B-noun.person
0	58	1101	5661	5665	S	1102	must	must	must	MD	O	aux	O	-1	O
0	58	1102	5666	5669		1098	die	die	die	VB	O	ccomp	O	-1	B-verb.change
0	58	1103	5669	5670	S	1089	.	.	.	.	O	punct	O	-1	O
0	59	1104	5671	5678	S	1114	Knowing	Knowing	know	VBG	O	dep	O	-1	B-verb.cognition
0	59	1105	5679	5683	S	1107	that	that	that	DT	O	det	O	-1	O
0	59	1106	5684	5689	S	1107	Harry	Harry	Harry	NNP	PERSON	nn	O	2	B-noun.person
0	59	1107	5690	5697	S	1104	desires	desires	desire	NNS	O	dobj	O	-1	B-noun.feeling
0	59	1108	5698	5700	S	1109	to	to	to	TO	O	aux	O	-1	O
0	59	1109	5701	5705	S	1104	find	find	find	VB	O	xcomp	O	-1	B-verb.possession
0	59	1110	5706	5709	S	1111	the	the	the	DT	O	det	O	-1	O
0	59	1111	5710	5715		1109	stone	stone	stone	NN	O	dobj	O	-1	B-noun.object
0	59	1112	5715	5716	S	1114	,	,	,	,	O	punct	O	-1	O
0	59	1113	5717	5725	N	1114	Quirrell	Quirrell	Quirrell	NNP	PERSON	nsubj	O	1	O
0	59	1114	5726	5730	S	-1	puts	puts	put	VBZ	O	null	O	-1	B-verb.contact
0	59	1115	5731	5736	S	1114	Harry	Harry	Harry	NNP	PERSON	dobj	O	2	B-noun.person
0	59	1116	5737	5739	S	1114	in	in	in	IN	O	prep	O	-1	O
0	59	1117	5740	5745	S	1116	front	front	front	NN	O	pobj	O	-1	B-noun.location
0	59	1118	5746	5748	S	1117	of	of	of	IN	O	prep	O	-1	O
0	59	1119	5749	5752	S	1120	the	the	the	DT	O	det	O	-1	O
0	59	1120	5753	5759	S	1118	Mirror	Mirror	Mirror	NNP	O	pobj	O	-1	O
0	59	1121	5760	5762	S	1120	of	of	of	IN	O	prep	O	-1	O
0	59	1122	5763	5769	S	1121	Erised	Erised	Erised	NNP	O	pobj	O	-1	B-noun.person
0	59	1123	5770	5773	S	1114	and	and	and	CC	O	cc	O	-1	O
0	59	1124	5774	5779	S	1114	makes	makes	make	VBZ	O	conj	O	-1	B-verb.change
0	59	1125	5780	5783	S	1126	him	him	he	PRP	O	nsubj	O	2	O
0	59	1126	5784	5789	S	1124	state	state	state	NN	O	xcomp	O	-1	B-noun.location
0	59	1127	5790	5794	N	1129	what	what	what	WP	O	dobj	O	-1	O
0	59	1128	5795	5797	S	1129	he	he	he	PRP	O	nsubj	O	2	O
0	59	1129	5798	5802		1126	sees	sees	see	VBZ	O	ccomp	O	-1	B-verb.cognition
0	59	1130	5802	5803	S	1114	.	.	.	.	O	punct	O	-1	O
0	60	1131	5804	5809	S	1132	Harry	Harry	Harry	NNP	PERSON	nsubj	O	2	B-noun.person
0	60	1132	5810	5814	S	-1	sees	sees	see	VBZ	O	null	O	-1	B-verb.perception
0	60	1133	5815	5822	S	1132	himself	himself	himself	PRP	O	dobj	O	-1	O
0	60	1134	5823	5827	S	1132	with	with	with	IN	O	prep	O	-1	O
0	60	1135	5828	5831	S	1136	the	the	the	DT	O	det	O	-1	O
0	60	1136	5832	5837	S	1134	stone	stone	stone	NN	O	pobj	O	-1	B-noun.object
0	60	1137	5838	5840	S	1136	in	in	in	IN	O	prep	O	-1	O
0	60	1138	5841	5844	S	1139	his	his	he	PRP$	O	poss	O	2	O
0	60	1139	5845	5851		1137	pocket	pocket	pocket	NN	O	pobj	O	-1	B-noun.artifact
0	60	1140	5851	5852	S	1132	,	,	,	,	O	punct	O	-1	O
0	60	1141	5853	5856	S	1132	and	and	and	CC	O	cc	O	-1	O
0	60	1142	5857	5859	S	1148	at	at	at	IN	O	prep	O	-1	O
0	60	1143	5860	5864	N	1145	that	that	that	DT	O	det	O	-1	O
0	60	1144	5865	5869	S	1145	same	same	same	JJ	O	amod	O	-1	O
0	60	1145	5870	5876	S	1142	moment	moment	moment	NN	O	pobj	O	-1	B-noun.time
0	60	1146	5877	5879	S	1148	he	he	he	PRP	O	nsubj	O	2	O
0	60	1147	5880	5888	S	1148	actually	actually	actually	RB	O	advmod	O	-1	O
0	60	1148	5889	5894	S	1132	feels	feels	feel	VBZ	O	conj	O	-1	B-verb.cognition
0	60	1149	5895	5897	S	1148	it	it	it	PRP	O	dobj	O	-1	O
0	60	1150	5898	5900	S	1148	in	in	in	IN	O	prep	O	-1	O
0	60	1151	5901	5904	S	1152	his	his	he	PRP$	O	poss	O	2	O
0	60	1152	5905	5911		1150	pocket	pocket	pocket	NN	O	pobj	O	-1	B-noun.artifact
0	60	1153	5911	5912	S	1132	.	.	.	.	O	punct	O	-1	O
0	61	1154	5913	5916	S	1156	But	But	but	CC	O	cc	O	-1	O
0	61	1155	5917	5919	S	1156	he	he	he	PRP	O	nsubj	O	2	O
0	61	1156	5920	5925	S	-1	tells	tells	tell	VBZ	O	null	O	-1	B-verb.communication
0	61	1157	5926	5934	N	1156	Quirrell	Quirrell	Quirrell	NNP	PERSON	dobj	O	1	B-noun.person
0	61	1158	5935	5939	S	1160	that	that	that	IN	O	complm	O	-1	O
0	61	1159	5940	5942	S	1160	he	he	he	PRP	O	nsubj	O	2	O
0	61	1160	5943	5947	S	1156	sees	sees	see	VBZ	O	ccomp	O	-1	B-verb.cognition
0	61	1161	5948	5957	S	1160	something	something	something	NN	O	dobj	O	-1	O
0	61	1162	5958	5962		1161	else	else	else	RB	O	amod	O	-1	O
0	61	1163	5962	5963	S	1156	.	.	.	.	O	punct	O	-1	O
0	62	1164	5964	5965	S	1165	A	A	a	DT	O	det	O	-1	O
0	62	1165	5966	5971	S	1166	voice	voice	voice	NN	O	nsubj	O	-1	B-noun.communication
0	62	1166	5972	5977	S	-1	tells	tells	tell	VBZ	O	null	O	-1	B-verb.communication
0	62	1167	5978	5986	S	1166	Quirrell	Quirrell	Quirrell	NNP	PERSON	dobj	O	1	B-noun.person
0	62	1168	5987	5991	S	1172	that	that	that	IN	O	complm	O	-1	O
0	62	1169	5992	5995	S	1170	the	the	the	DT	O	det	O	-1	O
0	62	1170	5996	5999	N	1172	boy	boy	boy	NN	O	nsubj	O	-1	B-noun.person
0	62	1171	6000	6002	S	1172	is	is	be	VBZ	O	aux	O	-1	O
0	62	1172	6003	6008	S	1166	lying	lying	lie	VBG	O	ccomp	O	-1	B-verb.contact
0	62	1173	6009	6012	S	1172	and	and	and	CC	O	cc	O	-1	O
0	62	1174	6013	6021	S	1172	requests	requests	request	NNS	O	conj	O	-1	B-noun.communication
0	62	1175	6022	6024	S	1176	to	to	to	TO	O	aux	O	-1	O
0	62	1176	6025	6030	S	1174	speak	speak	speak	VB	O	infmod	O	-1	B-verb.communication
0	62	1177	6031	6033	S	1176	to	to	to	TO	O	prep	O	-1	O
0	62	1178	6034	6039	S	1179	Harry	Harry	Harry	NNP	PERSON	nn	O	2	O
0	62	1179	6040	6044	S	1177	face	face	face	NN	O	pobj	O	-1	B-noun.body
0	62	1180	6045	6047	S	1181	to	to	to	TO	O	aux	O	-1	O
0	62	1181	6048	6052		1179	face	face	face	VB	O	infmod	O	-1	B-verb.communication
0	62	1182	6052	6053	S	1166	.	.	.	.	O	punct	O	-1	O
0	63	1183	6054	6062	S	1184	Quirrell	Quirrell	Quirrell	NNP	PERSON	nsubj	O	1	B-noun.person
0	63	1184	6063	6070	S	-1	removes	removes	remove	VBZ	O	null	O	-1	B-verb.change
0	63	1185	6071	6074	N	1186	his	his	he	PRP$	O	poss	O	2	O
0	63	1186	6075	6081	S	1184	turban	turban	turban	NN	O	dobj	O	-1	B-noun.artifact
0	63	1187	6082	6085	S	1184	and	and	and	CC	O	cc	O	-1	O
0	63	1188	6086	6093	S	1184	reveals	reveals	reveal	VBZ	O	conj	O	-1	B-verb.perception
0	63	1189	6094	6103		1191	Voldemort	Voldemort	Voldemort	NNP	PERSON	poss	O	6	B-noun.person
0	63	1190	6103	6105	S	1189	’s	's	's	POS	O	possessive	O	-1	O
0	63	1191	6106	6110	S	1188	face	face	face	NN	O	dobj	O	-1	B-noun.body
0	63	1192	6111	6113	S	1188	on	on	on	IN	O	prep	O	-1	O
0	63	1193	6114	6117	S	1194	the	the	the	DT	O	det	O	-1	O
0	63	1194	6118	6122	S	1192	back	back	back	NN	O	pobj	O	-1	B-noun.body
0	63	1195	6123	6125	S	1194	of	of	of	IN	O	prep	O	-1	O
0	63	1196	6126	6129	S	1197	his	his	he	PRP$	O	poss	O	2	O
0	63	1197	6130	6134		1195	head	head	head	NN	O	pobj	O	-1	B-noun.body
0	63	1198	6134	6135	S	1184	.	.	.	.	O	punct	O	-1	O
0	64	1199	6136	6145		1208	Voldemort	Voldemort	Voldemort	NNP	PERSON	nsubj	O	6	O
0	64	1200	6145	6146	N	1199	,	,	,	,	O	punct	O	-1	O
0	64	1201	6147	6150	S	1203	who	who	who	WP	O	nsubj	O	-1	O
0	64	1202	6151	6153	S	1203	is	is	be	VBZ	O	aux	O	-1	O
0	64	1203	6154	6164	S	1199	inhabiting	inhabiting	inhabit	VBG	O	rcmod	O	-1	B-verb.stative
0	64	1204	6165	6173		1206	Quirrell	Quirrell	Quirrell	NNP	PERSON	poss	O	1	B-noun.person
0	64	1205	6173	6175	S	1204	’s	's	's	POS	O	possessive	O	-1	O
0	64	1206	6176	6180		1203	body	body	body	NN	O	dobj	O	-1	B-noun.body
0	64	1207	6180	6181	S	1199	,	,	,	,	O	punct	O	-1	O
0	64	1208	6182	6191	S	-1	instructs	instructs	instruct	VBZ	O	null	O	-1	B-verb.communication
0	64	1209	6192	6200	S	1211	Quirrell	Quirrell	Quirrell	NNP	PERSON	nsubj	O	1	B-noun.person
0	64	1210	6201	6203	S	1211	to	to	to	TO	O	aux	O	-1	O
0	64	1211	6204	6208	S	1208	kill	kill	kill	VB	O	xcomp	O	-1	B-verb.contact
0	64	1212	6209	6214		1211	Harry	Harry	Harry	NNP	PERSON	dobj	O	2	O
0	64	1213	6214	6215	N	1208	,	,	,	,	O	punct	O	-1	O
0	64	1214	6216	6219	S	1208	but	but	but	CC	O	cc	O	-1	O
0	64	1215	6220	6228	S	1217	Quirrell	Quirrell	Quirrell	NNP	PERSON	nsubjpass	O	1	B-noun.person
0	64	1216	6229	6231	S	1217	is	is	be	VBZ	O	auxpass	O	-1	O
0	64	1217	6232	6238	S	1208	burned	burned	burn	VBN	O	conj	O	-1	B-verb.change
0	64	1218	6239	6241	S	1217	by	by	by	IN	O	prep	O	-1	O
0	64	1219	6242	6249	S	1218	contact	contact	contact	NN	O	pobj	O	-1	B-noun.act
0	64	1220	6250	6254	S	1219	with	with	with	IN	O	prep	O	-1	O
0	64	1221	6255	6258	S	1222	the	the	the	DT	O	det	O	-1	O
0	64	1222	6259	6262		1220	boy	boy	boy	NN	O	pobj	O	-1	B-noun.person
0	64	1223	6262	6263	S	1208	.	.	.	.	O	punct	O	-1	O
0	65	1224	6264	6265	S	1225	A	A	a	DT	O	det	O	-1	O
0	65	1225	6266	6274	S	1226	struggle	struggle	struggle	NN	O	nsubj	O	-1	B-noun.act
0	65	1226	6275	6281	N	-1	ensues	ensues	ensue	VBZ	O	null	O	-1	B-verb.stative
0	65	1227	6282	6285	S	1226	and	and	and	CC	O	cc	O	-1	O
0	65	1228	6286	6291	S	1229	Harry	Harry	Harry	NNP	PERSON	nsubj	O	2	B-noun.person
0	65	1229	6292	6298	S	1226	passes	passes	pass	VBZ	O	conj	O	-1	B-verb.body
0	65	1230	6299	6302		1229	out	out	out	RP	O	prt	O	-1	O
0	65	1231	6302	6303	S	1226	.	.	.	.	O	punct	O	-1	O
0	66	1232	6304	6308	S	1234	When	When	when	WRB	O	advmod	O	-1	O
0	66	1233	6309	6314	S	1234	Harry	Harry	Harry	NNP	PERSON	nsubj	O	2	B-noun.person
0	66	1234	6315	6322	S	1238	regains	regains	regain	VBZ	O	dep	O	-1	B-verb.possession
0	66	1235	6323	6336		1234	consciousness	consciousness	consciousness	NN	O	dobj	O	-1	B-noun.cognition
0	66	1236	6336	6337	S	1238	,	,	,	,	O	punct	O	-1	O
0	66	1237	6338	6340	S	1238	he	he	he	PRP	O	nsubj	O	2	O
0	66	1238	6341	6343	S	-1	is	is	be	VBZ	O	null	O	-1	B-verb.stative
0	66	1239	6344	6346	S	1238	in	in	in	IN	O	prep	O	-1	O
0	66	1240	6347	6350	S	1241	the	the	the	DT	O	det	O	-1	O
0	66	1241	6351	6359	N	1239	hospital	hospital	hospital	NN	O	pobj	O	-1	B-noun.artifact
0	66	1242	6360	6364	S	1241	with	with	with	IN	O	prep	O	-1	O
0	66	1243	6365	6375		1242	Dumbledore	Dumbledore	dumbledore	NN	PERSON	pobj	O	14	O
0	66	1244	6375	6376	S	1238	.	.	.	.	O	punct	O	-1	O
0	67	1245	6377	6387	S	1246	Dumbledore	Dumbledore	Dumbledore	NNP	PERSON	nsubj	O	14	B-noun.person
0	67	1246	6388	6396	S	-1	explains	explains	explain	VBZ	O	null	O	-1	B-verb.communication
0	67	1247	6397	6401	S	1249	that	that	that	IN	O	complm	O	-1	O
0	67	1248	6402	6404	S	1249	he	he	he	PRP	O	nsubj	O	2	O
0	67	1249	6405	6410	S	1246	saved	saved	save	VBD	O	ccomp	O	-1	B-verb.social
0	67	1250	6411	6416	S	1249	Harry	Harry	Harry	NNP	PERSON	dobj	O	2	B-noun.person
0	67	1251	6417	6421	S	1249	from	from	from	IN	O	prep	O	-1	O
0	67	1252	6422	6430	N	1251	Quirrell	Quirrell	Quirrell	NNP	O	pobj	O	-1	B-noun.person
0	67	1253	6431	6435	S	1254	just	just	just	RB	O	dep	O	-1	O
0	67	1254	6436	6438	S	1249	in	in	in	IN	O	prep	O	-1	O
0	67	1255	6439	6443		1254	time	time	time	NN	O	pobj	O	-1	B-noun.time
0	67	1256	6443	6444	S	1246	.	.	.	.	O	punct	O	-1	O
0	68	1257	6445	6447	S	1258	He	He	he	PRP	O	nsubj	O	2	O
0	68	1258	6448	6452	S	-1	adds	adds	add	VBZ	O	null	O	-1	B-verb.communication
0	68	1259	6453	6457	S	1264	that	that	that	IN	O	complm	O	-1	O
0	68	1260	6458	6460	S	1264	he	he	he	PRP	O	nsubj	O	2	O
0	68	1261	6461	6464	S	1260	and	and	and	CC	O	cc	O	-1	O
0	68	1262	6465	6471	S	1260	Flamel	Flamel	Flamel	NNP	ORGANIZATION	conj	O	-1	B-noun.person
0	68	1263	6472	6476	S	1264	have	have	have	VBP	O	aux	O	-1	O
0	68	1264	6477	6484	S	1258	decided	decided	decide	VBN	O	ccomp	O	-1	B-verb.cognition
0	68	1265	6485	6487	S	1266	to	to	to	TO	O	aux	O	-1	O
0	68	1266	6488	6495	S	1264	destroy	destroy	destroy	VB	O	xcomp	O	-1	B-verb.creation
0	68	1267	6496	6499	N	1268	the	the	the	DT	O	det	O	-1	O
0	68	1268	6500	6505		1266	stone	stone	stone	NN	O	dobj	O	-1	B-noun.object
0	68	1269	6505	6506	S	1258	.	.	.	.	O	punct	O	-1	O
0	69	1270	6507	6512	S	1271	Harry	Harry	Harry	NNP	PERSON	nsubj	O	2	B-noun.person
0	69	1271	6513	6518	S	-1	heads	heads	head	VBZ	O	null	O	-1	B-verb.motion
0	69	1272	6519	6523	S	1271	down	down	down	RP	O	prep	O	-1	O
0	69	1273	6524	6526	S	1272	to	to	to	TO	O	dep	O	-1	O
0	69	1274	6527	6530	S	1276	the	the	the	DT	O	det	O	-1	O
0	69	1275	6531	6542	S	1276	end-of-year	end-of-year	end-of-year	JJ	O	amod	O	-1	O
0	69	1276	6543	6550		1273	banquet	banquet	banquet	NN	O	pobj	O	-1	B-noun.group
0	69	1277	6550	6551	S	1276	,	,	,	,	O	punct	O	-1	O
0	69	1278	6552	6557	S	1281	where	where	where	WRB	O	advmod	O	-1	O
0	69	1279	6558	6567	N	1281	Slytherin	Slytherin	Slytherin	NNP	LOCATION	nsubj	O	-1	B-noun.person
0	69	1280	6568	6570	S	1281	is	is	be	VBZ	O	aux	O	-1	O
0	69	1281	6571	6582	S	1276	celebrating	celebrating	celebrate	VBG	O	rcmod	O	-1	B-verb.social
0	69	1282	6583	6586	S	1283	its	its	its	PRP$	O	poss	O	-1	O
0	69	1283	6587	6594	S	1281	seventh	seventh	seventh	JJ	ORDINAL	dobj	O	-1	O
0	69	1284	6595	6606	S	1283	consecutive	consecutive	consecutive	JJ	O	dep	O	-1	O
0	69	1285	6607	6610	S	1284	win	win	win	VB	O	dep	O	-1	B-verb.possession
0	69	1286	6611	6613	S	1285	of	of	of	IN	O	prep	O	-1	O
0	69	1287	6614	6617	S	1290	the	the	the	DT	O	det	O	-1	O
0	69	1288	6618	6623	S	1290	house	house	house	NN	O	nn	O	-1	B-noun.artifact
0	69	1289	6624	6636	N	1290	championship	championship	championship	NN	O	nn	O	-1	B-noun.state
0	69	1290	6637	6640		1286	cup	cup	cup	NN	O	pobj	O	-1	B-noun.artifact
0	69	1291	6640	6641	S	1271	.	.	.	.	O	punct	O	-1	O
0	70	1292	6642	6652	S	1293	Dumbledore	Dumbledore	Dumbledore	NNP	PERSON	nsubj	O	14	B-noun.person
0	70	1293	6653	6657	S	-1	gets	gets	get	VBZ	O	null	O	-1	B-verb.motion
0	70	1294	6658	6660	S	1293	up	up	up	RP	O	prt	O	-1	O
0	70	1295	6661	6664	S	1293	and	and	and	CC	O	cc	O	-1	O
0	70	1296	6665	6671	S	1299	awards	awards	award	NNS	O	nn	O	-1	B-noun.act
0	70	1297	6672	6676	S	1299	many	many	many	JJ	O	amod	O	-1	O
0	70	1298	6677	6688	S	1299	last-minute	last-minute	last-minute	JJ	O	amod	O	-1	O
0	70	1299	6689	6695	S	1293	points	points	point	NNS	O	conj	O	-1	B-noun.cognition
0	70	1300	6696	6698	S	1299	to	to	to	TO	O	prep	O	-1	O
0	70	1301	6699	6709	N	1300	Gryffindor	Gryffindor	Gryffindor	NNP	O	pobj	O	-1	B-noun.person
0	70	1302	6710	6713	S	1299	for	for	for	IN	O	prep	O	-1	O
0	70	1303	6714	6717	S	1304	the	the	the	DT	O	det	O	-1	O
0	70	1304	6718	6723	S	1302	feats	feats	feat	NNS	O	pobj	O	-1	B-noun.act
0	70	1305	6724	6726	S	1304	of	of	of	IN	O	prep	O	-1	O
0	70	1306	6727	6732	S	1305	Harry	Harry	Harry	NNP	PERSON	pobj	O	2	B-noun.person
0	70	1307	6733	6736	S	1306	and	and	and	CC	O	cc	O	-1	O
0	70	1308	6737	6740	S	1309	his	his	he	PRP$	O	poss	O	2	O
0	70	1309	6741	6748		1306	friends	friends	friend	NNS	O	conj	O	-1	B-noun.person
0	70	1310	6748	6749	S	1293	,	,	,	,	O	punct	O	-1	O
0	70	1311	6750	6757	S	1293	winning	winning	win	VBG	O	xcomp	O	-1	B-verb.competition
0	70	1312	6758	6761	S	1314	the	the	the	DT	O	det	O	-1	O
0	70	1313	6762	6767	S	1314	house	house	house	NN	O	nn	O	-1	B-noun.artifact
0	70	1314	6768	6771	S	1311	cup	cup	cup	NN	O	dobj	O	-1	B-noun.artifact
0	70	1315	6772	6775	N	1311	for	for	for	IN	O	prep	O	-1	O
0	70	1316	6776	6786		1315	Gryffindor	Gryffindor	Gryffindor	NNP	O	pobj	O	-1	O
0	70	1317	6786	6787	S	1293	.	.	.	.	O	punct	O	-1	O
0	71	1318	6788	6793	S	1319	Harry	Harry	Harry	NNP	PERSON	nsubj	O	2	B-noun.person
0	71	1319	6794	6801	S	-1	returns	returns	return	VBZ	O	null	O	-1	B-verb.motion
0	71	1320	6802	6804	S	1319	to	to	to	TO	O	prep	O	-1	O
0	71	1321	6805	6811	S	1320	London	London	London	NNP	LOCATION	pobj	O	-1	B-noun.location
0	71	1322	6812	6814	S	1323	to	to	to	TO	O	aux	O	-1	O
0	71	1323	6815	6820	S	1319	spend	spend	spend	VB	O	xcomp	O	-1	B-verb.stative
0	71	1324	6821	6824	S	1325	the	the	the	DT	O	det	O	-1	O
0	71	1325	6825	6831	S	1323	summer	summer	summer	NN	DATE	tmod	O	-1	B-noun.time
0	71	1326	6832	6836	S	1323	with	with	with	IN	O	prep	O	-1	O
0	71	1327	6837	6840	N	1328	the	the	the	DT	O	det	O	-1	O
0	71	1328	6841	6849		1326	Dursleys	Dursleys	Dursleys	NNPS	ORGANIZATION	pobj	O	12	O
0	71	1329	6849	6850	N	1319	.	.	.	.	O	punct	O	-1	O
