paragraphId	sentenceID	tokenId	beginOffset	endOffset	whitespaceAfter	headTokenId	originalWord	normalizedWord	lemma	pos	ner	deprel	inQuotation	characterId	supersense
0	0	0	0	3	S	1	The	The	the	DT	O	det	O	-1	O
0	0	1	4	8	S	-1	news	news	news	NN	O	null	O	-1	B-noun.communication
0	0	2	9	13	S	17	that	that	that	IN	O	complm	O	-1	O
0	0	3	14	15	S	6	a	a	a	DT	O	det	O	-1	O
0	0	4	16	23	S	6	wealthy	wealthy	wealthy	JJ	O	amod	O	-1	O
0	0	5	24	29	N	6	young	young	young	JJ	O	amod	O	-1	O
0	0	6	30	39	S	17	gentleman	gentleman	gentleman	NN	O	nsubj	O	-1	B-noun.person
0	0	7	40	45	S	6	named	named	name	VBN	O	partmod	O	-1	B-verb.communication
0	0	8	46	53	S	9	Charles	Charles	Charles	NNP	PERSON	nn	O	11	B-noun.person
0	0	9	54	61	S	11	Bingley	Bingley	Bingley	NNP	PERSON	nsubj	O	11	I-noun.person
0	0	10	62	65	S	11	has	has	have	VBZ	O	aux	O	-1	O
0	0	11	66	72	S	7	rented	rented	rent	VBN	O	xcomp	O	-1	B-verb.social
0	0	12	73	76	S	13	the	the	the	DT	O	det	O	-1	O
0	0	13	77	82	N	11	manor	manor	manor	NN	O	dobj	O	-1	B-noun.artifact
0	0	14	83	85	S	13	of	of	of	IN	O	prep	O	-1	O
0	0	15	86	97	S	16	Netherfield	Netherfield	Netherfield	NNP	LOCATION	nn	O	-1	B-noun.location
0	0	16	98	102	S	14	Park	Park	Park	NNP	LOCATION	pobj	O	-1	I-noun.location
0	0	17	103	109	S	1	causes	causes	cause	VBZ	O	ccomp	O	-1	B-verb.creation
0	0	18	110	111	S	19	a	a	a	DT	O	det	O	-1	O
0	0	19	112	117	S	20	great	great	great	JJ	O	nsubj	O	-1	O
0	0	20	118	122	S	17	stir	stir	stir	VB	O	xcomp	O	-1	B-verb.motion
0	0	21	123	125	S	20	in	in	in	IN	O	prep	O	-1	O
0	0	22	126	129	S	24	the	the	the	DT	O	det	O	-1	O
0	0	23	130	136	S	24	nearby	nearby	nearby	JJ	O	amod	O	-1	O
0	0	24	137	144	S	21	village	village	village	NN	O	pobj	O	-1	B-noun.group
0	0	25	145	147	N	24	of	of	of	IN	O	prep	O	-1	O
0	0	26	148	157		25	Longbourn	Longbourn	Longbourn	NNP	LOCATION	pobj	O	-1	O
0	0	27	157	158	S	17	,	,	,	,	O	punct	O	-1	O
0	0	28	159	169	S	29	especially	especially	especially	RB	O	dep	O	-1	O
0	0	29	170	172	S	17	in	in	in	IN	O	prep	O	-1	O
0	0	30	173	176	S	32	the	the	the	DT	O	det	O	-1	O
0	0	31	177	183	S	32	Bennet	Bennet	Bennet	NNP	PERSON	nn	O	5	O
0	0	32	184	193		29	household	household	household	NN	O	pobj	O	-1	O
0	0	33	193	194	S	1	.	.	.	.	O	punct	O	-1	O
0	1	34	195	198	S	35	The	The	the	DT	O	det	O	-1	O
0	1	35	199	206	S	36	Bennets	Bennets	Bennets	NNPS	ORGANIZATION	nsubj	O	8	O
0	1	36	207	211	N	-1	have	have	have	VBP	O	null	O	-1	O
0	1	37	212	216	S	39	five	five	five	CD	NUMBER	num	O	-1	O
0	1	38	217	226	S	39	unmarried	unmarried	unmarried	JJ	O	amod	O	-1	O
0	1	39	227	236		36	daughters	daughters	daughter	NNS	O	dobj	O	-1	B-noun.person
0	1	40	236	237		39	—	--	--	:	O	punct	O	-1	O
0	1	41	237	241	S	36	from	from	from	IN	O	prep	O	-1	O
0	1	42	242	248	S	41	oldest	oldest	oldest	JJS	O	dep	O	-1	O
0	1	43	249	251	S	41	to	to	to	TO	O	dep	O	-1	O
0	1	44	252	260		43	youngest	youngest	youngest	JJS	O	pcomp	O	-1	O
0	1	45	260	261	S	44	,	,	,	,	O	punct	O	-1	O
0	1	46	262	266		44	Jane	Jane	Jane	NNP	PERSON	conj	O	12	O
0	1	47	266	267	S	46	,	,	,	,	O	punct	O	-1	O
0	1	48	268	277		46	Elizabeth	Elizabeth	Elizabeth	NNP	PERSON	conj	O	0	O
0	1	49	277	278	N	46	,	,	,	,	O	punct	O	-1	O
0	1	50	279	283		46	Mary	Mary	Mary	NNP	PERSON	conj	O	-1	B-noun.person
0	1	51	283	284	S	46	,	,	,	,	O	punct	O	-1	O
0	1	52	285	290		46	Kitty	Kitty	Kitty	NNP	PERSON	conj	O	-1	O
0	1	53	290	291	S	36	,	,	,	,	O	punct	O	-1	O
0	1	54	292	295	S	36	and	and	and	CC	O	cc	O	-1	O
0	1	55	296	301		36	Lydia	Lydia	Lydia	NNP	PERSON	conj	O	2	O
0	1	56	301	302		61	—	--	--	:	O	punct	O	-1	O
0	1	57	302	305	S	61	and	and	and	CC	O	cc	O	-1	O
0	1	58	306	310	S	59	Mrs.	Mrs.	Mrs.	NNP	PERSON	nn	O	-1	B-noun.person
0	1	59	311	317	S	61	Bennet	Bennet	Bennet	NNP	PERSON	nsubj	O	-1	I-noun.person
0	1	60	318	320	S	61	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	1	61	321	330	S	55	desperate	desperate	desperate	JJ	O	dep	O	-1	O
0	1	62	331	333	S	63	to	to	to	TO	O	aux	O	-1	O
0	1	63	334	337	S	61	see	see	see	VB	O	xcomp	O	-1	B-verb.perception
0	1	64	338	342	N	66	them	them	they	PRP	O	nsubj	O	-1	O
0	1	65	343	346	S	64	all	all	all	DT	O	dep	O	-1	O
0	1	66	347	354		63	married	married	marry	VBN	O	ccomp	O	-1	B-verb.social
0	1	67	354	355	S	36	.	.	.	.	O	punct	O	-1	O
0	2	68	356	361	S	71	After	After	after	IN	O	prep	O	-1	O
0	2	69	362	365	S	70	Mr.	Mr.	Mr.	NNP	PERSON	nn	O	5	B-noun.person
0	2	70	366	372	S	68	Bennet	Bennet	Bennet	NNP	PERSON	pobj	O	5	I-noun.person
0	2	71	373	377	S	-1	pays	pays	pay	VBZ	O	null	O	-1	B-verb.possession
0	2	72	378	379	S	74	a	a	a	DT	O	det	O	-1	O
0	2	73	380	386	S	74	social	social	social	JJ	O	amod	O	-1	O
0	2	74	387	392	S	71	visit	visit	visit	NN	O	dobj	O	-1	B-noun.act
0	2	75	393	395	S	74	to	to	to	TO	O	prep	O	-1	O
0	2	76	396	399	S	77	Mr.	Mr.	Mr.	NNP	PERSON	nn	O	9	B-noun.person
0	2	77	400	407		75	Bingley	Bingley	Bingley	NNP	PERSON	pobj	O	9	I-noun.person
0	2	78	407	408	N	77	,	,	,	,	O	punct	O	-1	O
0	2	79	409	412	S	80	the	the	the	DT	O	det	O	-1	O
0	2	80	413	420	S	81	Bennets	Bennets	Bennets	NNPS	ORGANIZATION	nsubj	O	8	O
0	2	81	421	427	S	77	attend	attend	attend	VBP	O	rcmod	O	-1	B-verb.stative
0	2	82	428	429	S	83	a	a	a	DT	O	det	O	-1	O
0	2	83	430	434	S	81	ball	ball	ball	NN	O	dobj	O	-1	B-noun.artifact
0	2	84	435	437	S	89	at	at	at	IN	O	rel	O	-1	O
0	2	85	438	443	S	84	which	which	which	WDT	O	pobj	O	-1	O
0	2	86	444	447	S	87	Mr.	Mr.	Mr.	NNP	PERSON	nn	O	9	B-noun.person
0	2	87	448	455	S	89	Bingley	Bingley	Bingley	NNP	PERSON	nsubj	O	9	I-noun.person
0	2	88	456	458	S	89	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	2	89	459	466		83	present	present	present	JJ	DATE	rcmod	O	-1	O
0	2	90	466	467	S	71	.	.	.	.	O	punct	O	-1	O
0	3	91	468	470	S	93	He	He	he	PRP	O	nsubjpass	O	9	O
0	3	92	471	473	S	93	is	is	be	VBZ	O	auxpass	O	-1	O
0	3	93	474	479	N	-1	taken	taken	take	VBN	O	null	O	-1	B-verb.possession
0	3	94	480	484	S	93	with	with	with	IN	O	prep	O	-1	O
0	3	95	485	489	S	94	Jane	Jane	Jane	NNP	PERSON	pobj	O	12	B-noun.person
0	3	96	490	493	S	93	and	and	and	CC	O	cc	O	-1	O
0	3	97	494	500	S	93	spends	spends	spend	VBZ	O	conj	O	-1	B-verb.stative
0	3	98	501	505	S	97	much	much	much	RB	O	dobj	O	-1	O
0	3	99	506	508	S	98	of	of	of	IN	O	prep	O	-1	O
0	3	100	509	512	S	102	the	the	the	DT	O	det	O	-1	O
0	3	101	513	520	S	102	evening	evening	evening	NN	TIME	nn	O	-1	B-noun.time
0	3	102	521	528	S	99	dancing	dancing	dancing	NN	O	pobj	O	-1	B-noun.act
0	3	103	529	533	S	97	with	with	with	IN	O	prep	O	-1	O
0	3	104	534	537		103	her	her	she	PRP	O	pobj	O	12	O
0	3	105	537	538	S	93	.	.	.	.	O	punct	O	-1	O
0	4	106	539	542	S	108	His	His	he	PRP$	O	poss	O	9	O
0	4	107	543	548	N	108	close	close	close	JJ	O	amod	O	-1	O
0	4	108	549	555		115	friend	friend	friend	NN	O	nsubj	O	-1	B-noun.person
0	4	109	555	556	S	108	,	,	,	,	O	punct	O	-1	O
0	4	110	557	560	S	111	Mr.	Mr.	Mr.	NNP	PERSON	nn	O	1	B-noun.person
0	4	111	561	566		108	Darcy	Darcy	Darcy	NNP	PERSON	appos	O	1	I-noun.person
0	4	112	566	567	S	108	,	,	,	,	O	punct	O	-1	O
0	4	113	568	570	S	115	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	4	114	571	575	S	115	less	less	less	RBR	O	advmod	O	-1	O
0	4	115	576	583	S	-1	pleased	pleased	pleased	JJ	O	null	O	-1	O
0	4	116	584	588	S	115	with	with	with	IN	O	prep	O	-1	O
0	4	117	589	592	S	118	the	the	the	DT	O	det	O	-1	O
0	4	118	593	600	S	116	evening	evening	evening	NN	TIME	pobj	O	-1	B-noun.time
0	4	119	601	604	S	115	and	and	and	CC	O	cc	O	-1	O
0	4	120	605	614	N	121	haughtily	haughtily	haughtily	RB	O	advmod	O	-1	O
0	4	121	615	622	S	115	refuses	refuses	refuse	VBZ	O	conj	O	-1	B-verb.communication
0	4	122	623	625	S	123	to	to	to	TO	O	aux	O	-1	O
0	4	123	626	631	S	121	dance	dance	dance	VB	O	xcomp	O	-1	B-verb.motion
0	4	124	632	636	S	123	with	with	with	IN	O	prep	O	-1	O
0	4	125	637	646		124	Elizabeth	Elizabeth	Elizabeth	NNP	PERSON	pobj	O	0	B-noun.person
0	4	126	646	647	S	125	,	,	,	,	O	punct	O	-1	O
0	4	127	648	653	S	128	which	which	which	WDT	O	nsubj	O	-1	O
0	4	128	654	659	S	125	makes	makes	make	VBZ	O	rcmod	O	-1	B-verb.change
0	4	129	660	668	S	130	everyone	everyone	everyone	NN	O	nn	O	-1	O
0	4	130	669	673	S	128	view	view	view	NN	O	dobj	O	-1	B-noun.cognition
0	4	131	674	677	S	130	him	him	he	PRP	O	dep	O	9	O
0	4	132	678	680	N	128	as	as	as	IN	O	prep	O	-1	O
0	4	133	681	689	S	132	arrogant	arrogant	arrogant	JJ	O	pobj	O	-1	O
0	4	134	690	693	S	133	and	and	and	CC	O	cc	O	-1	O
0	4	135	694	703		133	obnoxious	obnoxious	obnoxious	JJ	O	conj	O	-1	O
0	4	136	703	704	S	115	.	.	.	.	O	punct	O	-1	O
0	5	137	705	707	S	148	At	At	at	IN	O	prep	O	-1	O
0	5	138	708	714	S	139	social	social	social	JJ	O	amod	O	-1	O
0	5	139	715	724	S	137	functions	functions	function	NNS	O	pobj	O	-1	B-noun.relation
0	5	140	725	729	S	139	over	over	over	IN	O	prep	O	-1	O
0	5	141	730	740	S	142	subsequent	subsequent	subsequent	JJ	O	amod	O	-1	O
0	5	142	741	746		140	weeks	weeks	week	NNS	DURATION	pobj	O	-1	B-noun.time
0	5	143	746	747	S	148	,	,	,	,	O	punct	O	-1	O
0	5	144	748	755		148	however	however	however	RB	O	advmod	O	-1	O
0	5	145	755	756	S	148	,	,	,	,	O	punct	O	-1	O
0	5	146	757	760	N	147	Mr.	Mr.	Mr.	NNP	PERSON	nn	O	1	B-noun.person
0	5	147	761	766	S	148	Darcy	Darcy	Darcy	NNP	PERSON	nsubj	O	1	I-noun.person
0	5	148	767	772	S	-1	finds	finds	find	VBZ	O	null	O	-1	B-verb.perception
0	5	149	773	780	S	148	himself	himself	himself	PRP	O	dobj	O	-1	O
0	5	150	781	793	S	151	increasingly	increasingly	increasingly	RB	O	advmod	O	-1	O
0	5	151	794	803	S	148	attracted	attracted	attract	VBD	O	dep	O	-1	B-verb.contact
0	5	152	804	806	S	151	to	to	to	TO	O	prep	O	-1	O
0	5	153	807	816		155	Elizabeth	Elizabeth	Elizabeth	NNP	PERSON	poss	O	0	B-noun.person
0	5	154	816	818	S	153	’s	's	's	POS	O	possessive	O	-1	O
0	5	155	819	824	N	152	charm	charm	charm	NN	O	pobj	O	-1	B-noun.attribute
0	5	156	825	828	S	155	and	and	and	CC	O	cc	O	-1	O
0	5	157	829	841		155	intelligence	intelligence	intelligence	NN	O	conj	O	-1	B-noun.cognition
0	5	158	841	842	S	148	.	.	.	.	O	punct	O	-1	O
0	6	159	843	847		161	Jane	Jane	Jane	NNP	PERSON	poss	O	12	B-noun.person
0	6	160	847	849	S	159	’s	's	's	POS	O	possessive	O	-1	O
0	6	161	850	860	S	166	friendship	friendship	friendship	NN	O	nsubj	O	-1	B-noun.state
0	6	162	861	865	S	161	with	with	with	IN	O	prep	O	-1	O
0	6	163	866	869	S	164	Mr.	Mr.	Mr.	NNP	PERSON	nn	O	9	B-noun.person
0	6	164	870	877	S	162	Bingley	Bingley	Bingley	NNP	PERSON	pobj	O	9	I-noun.person
0	6	165	878	882	S	166	also	also	also	RB	O	advmod	O	-1	O
0	6	166	883	892	N	-1	continues	continues	continue	VBZ	O	null	O	-1	B-verb.stative
0	6	167	893	895	S	168	to	to	to	TO	O	aux	O	-1	O
0	6	168	896	903		166	burgeon	burgeon	burgeon	VB	O	xcomp	O	-1	B-verb.change
0	6	169	903	904	S	166	,	,	,	,	O	punct	O	-1	O
0	6	170	905	908	S	166	and	and	and	CC	O	cc	O	-1	O
0	6	171	909	913	S	172	Jane	Jane	Jane	NNP	PERSON	nsubj	O	12	B-noun.person
0	6	172	914	918	S	166	pays	pays	pay	VBZ	O	conj	O	-1	B-verb.possession
0	6	173	919	920	S	174	a	a	a	DT	O	det	O	-1	O
0	6	174	921	926	S	172	visit	visit	visit	NN	O	dobj	O	-1	B-noun.act
0	6	175	927	929	S	174	to	to	to	TO	O	prep	O	-1	O
0	6	176	930	933	S	178	the	the	the	DT	O	det	O	-1	O
0	6	177	934	941	S	178	Bingley	Bingley	Bingley	NNP	LOCATION	nn	O	-1	O
0	6	178	942	949		175	mansion	mansion	mansion	NN	O	pobj	O	-1	O
0	6	179	949	950	S	166	.	.	.	.	O	punct	O	-1	O
0	7	180	951	953	S	-1	On	On	on	IN	O	null	O	-1	O
0	7	181	954	957	N	182	her	her	she	PRP$	O	poss	O	12	O
0	7	182	958	965	S	180	journey	journey	journey	NN	O	pobj	O	-1	B-noun.act
0	7	183	966	968	S	180	to	to	to	TO	O	dep	O	-1	O
0	7	184	969	972	S	185	the	the	the	DT	O	det	O	-1	O
0	7	185	973	978	S	183	house	house	house	NN	O	pobj	O	-1	B-noun.artifact
0	7	186	979	982	S	188	she	she	she	PRP	O	nsubjpass	O	12	O
0	7	187	983	985	S	188	is	is	be	VBZ	O	auxpass	O	-1	O
0	7	188	986	992	S	185	caught	caught	catch	VBN	O	rcmod	O	-1	B-verb.contact
0	7	189	993	995	S	188	in	in	in	IN	O	prep	O	-1	O
0	7	190	996	997	S	191	a	a	a	DT	O	det	O	-1	O
0	7	191	998	1006	S	189	downpour	downpour	downpour	NN	O	pobj	O	-1	B-noun.phenomenon
0	7	192	1007	1010	S	188	and	and	and	CC	O	cc	O	-1	O
0	7	193	1011	1018	S	188	catches	catches	catch	VBZ	O	conj	O	-1	B-verb.cognition
0	7	194	1019	1022		193	ill	ill	ill	RB	O	advmod	O	-1	O
0	7	195	1022	1023	N	180	,	,	,	,	O	punct	O	-1	O
0	7	196	1024	1031	S	195	forcing	forcing	force	VBG	O	partmod	O	-1	B-verb.social
0	7	197	1032	1035	S	199	her	her	she	PRP	O	nsubj	O	12	O
0	7	198	1036	1038	S	199	to	to	to	TO	O	aux	O	-1	O
0	7	199	1039	1043	S	196	stay	stay	stay	VB	O	xcomp	O	-1	B-verb.stative
0	7	200	1044	1046	S	199	at	at	at	IN	O	prep	O	-1	O
0	7	201	1047	1058	S	200	Netherfield	Netherfield	Netherfield	NNP	LOCATION	pobj	O	-1	B-noun.location
0	7	202	1059	1062	S	199	for	for	for	IN	O	prep	O	-1	O
0	7	203	1063	1070	S	204	several	several	several	JJ	DURATION	amod	O	-1	O
0	7	204	1071	1075		202	days	days	day	NNS	DURATION	pobj	O	-1	B-noun.time
0	7	205	1075	1076	S	180	.	.	.	.	O	punct	O	-1	O
0	8	206	1077	1079	S	209	In	In	in	IN	O	mark	O	-1	O
0	8	207	1080	1085	S	209	order	order	order	NN	O	dep	O	-1	B-noun.state
0	8	208	1086	1088	N	209	to	to	to	TO	O	aux	O	-1	O
0	8	209	1089	1093	S	225	tend	tend	tend	VB	O	advcl	O	-1	B-verb.stative
0	8	210	1094	1096	S	209	to	to	to	TO	O	prep	O	-1	O
0	8	211	1097	1101		214	Jane	Jane	Jane	NNP	PERSON	dep	O	12	O
0	8	212	1101	1102	S	211	,	,	,	,	O	punct	O	-1	O
0	8	213	1103	1112	S	214	Elizabeth	Elizabeth	Elizabeth	NNP	PERSON	nn	O	0	B-noun.person
0	8	214	1113	1118	S	210	hikes	hikes	hike	NNS	O	pobj	O	-1	B-noun.act
0	8	215	1119	1126	S	214	through	through	through	IN	O	prep	O	-1	O
0	8	216	1127	1132	S	217	muddy	muddy	muddy	JJ	O	amod	O	-1	O
0	8	217	1133	1139	S	215	fields	fields	field	NNS	O	pobj	O	-1	B-noun.location
0	8	218	1140	1143	S	209	and	and	and	CC	O	cc	O	-1	O
0	8	219	1144	1151	S	209	arrives	arrives	arrive	VBZ	O	conj	O	-1	B-verb.motion
0	8	220	1152	1156	N	219	with	with	with	IN	O	prep	O	-1	O
0	8	221	1157	1158	S	223	a	a	a	DT	O	det	O	-1	O
0	8	222	1159	1168	S	223	spattered	spattered	spattered	JJ	O	amod	O	-1	O
0	8	223	1169	1174		220	dress	dress	dress	NN	O	pobj	O	-1	B-noun.artifact
0	8	224	1174	1175	S	225	,	,	,	,	O	punct	O	-1	O
0	8	225	1176	1180	S	-1	much	much	much	JJ	O	null	O	-1	O
0	8	226	1181	1183	S	225	to	to	to	TO	O	prep	O	-1	O
0	8	227	1184	1187	S	228	the	the	the	DT	O	det	O	-1	O
0	8	228	1188	1195	S	226	disdain	disdain	disdain	NN	O	pobj	O	-1	B-noun.feeling
0	8	229	1196	1198	S	228	of	of	of	IN	O	prep	O	-1	O
0	8	230	1199	1202	S	233	the	the	the	DT	O	det	O	-1	O
0	8	231	1203	1211	S	233	snobbish	snobbish	snobbish	JJ	O	amod	O	-1	O
0	8	232	1212	1216	S	233	Miss	Miss	Miss	NNP	PERSON	nn	O	7	B-noun.person
0	8	233	1217	1224		229	Bingley	Bingley	Bingley	NNP	PERSON	pobj	O	7	I-noun.person
0	8	234	1224	1225	N	233	,	,	,	,	O	punct	O	-1	O
0	8	235	1226	1233	S	236	Charles	Charles	Charles	NNP	PERSON	nn	O	11	B-noun.person
0	8	236	1234	1241		238	Bingley	Bingley	Bingley	NNP	PERSON	poss	O	11	I-noun.person
0	8	237	1241	1243	S	236	’s	's	's	POS	O	possessive	O	-1	O
0	8	238	1244	1250		233	sister	sister	sister	NN	O	appos	O	-1	B-noun.person
0	8	239	1250	1251	S	225	.	.	.	.	O	punct	O	-1	O
0	9	240	1252	1256	S	241	Miss	Miss	Miss	NNP	PERSON	nn	O	7	B-noun.person
0	9	241	1257	1264		243	Bingley	Bingley	Bingley	NNP	PERSON	poss	O	7	I-noun.person
0	9	242	1264	1266	S	241	’s	's	's	POS	O	possessive	O	-1	O
0	9	243	1267	1272	S	245	spite	spite	spite	NN	O	nsubj	O	-1	B-noun.feeling
0	9	244	1273	1277	S	245	only	only	only	RB	O	advmod	O	-1	O
0	9	245	1278	1287	S	-1	increases	increases	increase	VBZ	O	null	O	-1	B-verb.change
0	9	246	1288	1292	N	245	when	when	when	WRB	O	dep	O	-1	O
0	9	247	1293	1296	S	248	she	she	she	PRP	O	nsubj	O	7	O
0	9	248	1297	1304	S	246	notices	notices	notice	NNS	O	rcmod	O	-1	B-noun.communication
0	9	249	1305	1309	S	257	that	that	that	WDT	O	dobj	O	-1	O
0	9	250	1310	1315		257	Darcy	Darcy	Darcy	NNP	PERSON	nsubj	O	1	O
0	9	251	1315	1316	S	250	,	,	,	,	O	punct	O	-1	O
0	9	252	1317	1321	S	255	whom	whom	whom	WP	O	dobj	O	-1	O
0	9	253	1322	1325	S	255	she	she	she	PRP	O	nsubj	O	7	O
0	9	254	1326	1328	S	255	is	is	be	VBZ	O	aux	O	-1	O
0	9	255	1329	1337		250	pursuing	pursuing	pursue	VBG	O	rcmod	O	-1	O
0	9	256	1337	1338	S	250	,	,	,	,	O	punct	O	-1	O
0	9	257	1339	1343	S	248	pays	pays	pay	VBZ	O	rcmod	O	-1	B-verb.possession
0	9	258	1344	1349	S	260	quite	quite	quite	RB	O	advmod	O	-1	O
0	9	259	1350	1351	S	260	a	a	a	DT	O	det	O	-1	O
0	9	260	1352	1355	S	257	bit	bit	bit	NN	O	dobj	O	-1	B-noun.quantity
0	9	261	1356	1358	N	260	of	of	of	IN	O	prep	O	-1	O
0	9	262	1359	1368	S	261	attention	attention	attention	NN	O	pobj	O	-1	B-noun.cognition
0	9	263	1369	1371	S	257	to	to	to	TO	O	prep	O	-1	O
0	9	264	1372	1381		263	Elizabeth	Elizabeth	Elizabeth	NNP	PERSON	pobj	O	0	B-noun.person
0	9	265	1381	1382	S	245	.	.	.	.	O	punct	O	-1	O
0	10	266	1383	1387	S	274	When	When	when	WRB	O	advmod	O	-1	O
0	10	267	1388	1397	S	274	Elizabeth	Elizabeth	Elizabeth	NNP	PERSON	nsubj	O	0	B-noun.person
0	10	268	1398	1401	S	267	and	and	and	CC	O	cc	O	-1	O
0	10	269	1402	1406	S	271	Jane	Jane	Jane	NNP	PERSON	nn	O	12	B-noun.person
0	10	270	1407	1413	S	271	return	return	return	NN	O	nn	O	-1	B-noun.communication
0	10	271	1414	1418		267	home	home	home	NN	O	conj	O	-1	O
0	10	272	1418	1419	S	274	,	,	,	,	O	punct	O	-1	O
0	10	273	1420	1424	S	274	they	they	they	PRP	O	nsubj	O	-1	O
0	10	274	1425	1429	S	-1	find	find	find	VBP	O	null	O	-1	B-verb.possession
0	10	275	1430	1433	S	276	Mr.	Mr.	Mr.	NNP	PERSON	nn	O	6	B-noun.person
0	10	276	1434	1441	N	277	Collins	Collins	Collins	NNP	PERSON	nsubj	O	6	I-noun.person
0	10	277	1442	1450	S	274	visiting	visiting	visit	VBG	O	xcomp	O	-1	B-verb.motion
0	10	278	1451	1456	S	279	their	their	they	PRP$	O	poss	O	-1	O
0	10	279	1457	1466		277	household	household	household	NN	O	dobj	O	-1	B-noun.group
0	10	280	1466	1467	S	274	.	.	.	.	O	punct	O	-1	O
0	11	281	1468	1471	S	282	Mr.	Mr.	Mr.	NNP	PERSON	nn	O	6	B-noun.person
0	11	282	1472	1479	S	286	Collins	Collins	Collins	NNP	PERSON	nsubj	O	6	I-noun.person
0	11	283	1480	1482	S	286	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	11	284	1483	1484	S	286	a	a	a	DT	O	det	O	-1	O
0	11	285	1485	1490	S	286	young	young	young	JJ	O	amod	O	-1	O
0	11	286	1491	1500	S	-1	clergyman	clergyman	clergyman	NN	O	null	O	-1	B-noun.person
0	11	287	1501	1504	S	288	who	who	who	WP	O	nsubj	O	-1	O
0	11	288	1505	1511	S	286	stands	stands	stand	VBZ	O	rcmod	O	-1	B-verb.stative
0	11	289	1512	1514	N	290	to	to	to	TO	O	aux	O	-1	O
0	11	290	1515	1522	S	288	inherit	inherit	inherit	VB	O	xcomp	O	-1	B-verb.possession
0	11	291	1523	1526	S	292	Mr.	Mr.	Mr.	NNP	PERSON	nn	O	5	B-noun.person
0	11	292	1527	1533		294	Bennet	Bennet	Bennet	NNP	PERSON	poss	O	5	I-noun.person
0	11	293	1533	1535	S	292	’s	's	's	POS	O	possessive	O	-1	O
0	11	294	1536	1544		290	property	property	property	NN	O	dobj	O	-1	B-noun.possession
0	11	295	1544	1545	S	294	,	,	,	,	O	punct	O	-1	O
0	11	296	1546	1551	S	300	which	which	which	WDT	O	nsubjpass	O	-1	O
0	11	297	1552	1555	S	300	has	has	have	VBZ	O	aux	O	-1	O
0	11	298	1556	1560	S	300	been	been	be	VBN	O	auxpass	O	-1	O
0	11	299	1561	1562		300	“	``	``	``	O	punct	B-QUOTE	-1	O
0	11	300	1562	1570		294	entailed	entailed	entail	VBN	O	rcmod	I-QUOTE	-1	O
0	11	301	1570	1571		286	,	,	,	,	O	punct	I-QUOTE	-1	O
0	11	302	1571	1572	S	286	”	''	''	''	O	punct	I-QUOTE	-1	O
0	11	303	1573	1580	N	286	meaning	meaning	mean	VBG	O	xcomp	O	-1	B-verb.communication
0	11	304	1581	1585	S	309	that	that	that	IN	O	complm	O	-1	O
0	11	305	1586	1588	S	309	it	it	it	PRP	O	nsubjpass	O	-1	O
0	11	306	1589	1592	S	309	can	can	can	MD	O	aux	O	-1	O
0	11	307	1593	1597	S	309	only	only	only	RB	O	advmod	O	-1	O
0	11	308	1598	1600	S	309	be	be	be	VB	O	auxpass	O	-1	O
0	11	309	1601	1607	S	303	passed	passed	pass	VBN	O	ccomp	O	-1	B-verb.motion
0	11	310	1608	1612	S	309	down	down	down	RP	O	prt	O	-1	O
0	11	311	1613	1615	S	309	to	to	to	TO	O	prep	O	-1	O
0	11	312	1616	1620	S	313	male	male	male	JJ	O	amod	O	-1	O
0	11	313	1621	1626		311	heirs	heirs	heir	NNS	O	pobj	O	-1	B-noun.person
0	11	314	1626	1627	S	286	.	.	.	.	O	punct	O	-1	O
0	12	315	1628	1631	S	316	Mr.	Mr.	Mr.	NNP	PERSON	nn	O	6	B-noun.person
0	12	316	1632	1639	S	320	Collins	Collins	Collins	NNP	PERSON	nsubj	O	6	I-noun.person
0	12	317	1640	1642	S	320	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	12	318	1643	1644	S	320	a	a	a	DT	O	det	O	-1	O
0	12	319	1645	1652	N	320	pompous	pompous	pompous	JJ	O	amod	O	-1	O
0	12	320	1653	1657		-1	fool	fool	fool	NN	O	null	O	-1	B-noun.person
0	12	321	1657	1658	S	320	,	,	,	,	O	punct	O	-1	O
0	12	322	1659	1665	S	326	though	though	though	IN	O	mark	O	-1	O
0	12	323	1666	1668	S	326	he	he	he	PRP	O	nsubjpass	O	6	O
0	12	324	1669	1671	S	326	is	is	be	VBZ	O	auxpass	O	-1	B-verb.stative
0	12	325	1672	1677	S	326	quite	quite	quite	RB	O	advmod	O	-1	O
0	12	326	1678	1688	S	320	enthralled	enthralled	enthral	VBN	O	advcl	O	-1	B-verb.emotion
0	12	327	1689	1691	S	326	by	by	by	IN	O	prep	O	-1	O
0	12	328	1692	1695	S	330	the	the	the	DT	O	det	O	-1	O
0	12	329	1696	1702	S	330	Bennet	Bennet	Bennet	NNP	PERSON	nn	O	5	O
0	12	330	1703	1708		327	girls	girls	girl	NNS	O	pobj	O	-1	O
0	12	331	1708	1709	S	320	.	.	.	.	O	punct	O	-1	O
0	13	332	1710	1717	N	333	Shortly	Shortly	shortly	RB	O	dep	O	-1	O
0	13	333	1718	1723	S	338	after	after	after	IN	O	prep	O	-1	O
0	13	334	1724	1727	S	335	his	his	he	PRP$	O	poss	O	5	O
0	13	335	1728	1735		333	arrival	arrival	arrival	NN	O	pobj	O	-1	B-noun.act
0	13	336	1735	1736	S	338	,	,	,	,	O	punct	O	-1	O
0	13	337	1737	1739	S	338	he	he	he	PRP	O	nsubj	O	5	O
0	13	338	1740	1745	S	-1	makes	makes	make	VBZ	O	null	O	-1	B-verb.creation
0	13	339	1746	1747	S	340	a	a	a	DT	O	det	O	-1	O
0	13	340	1748	1756	S	338	proposal	proposal	proposal	NN	O	dobj	O	-1	B-noun.communication
0	13	341	1757	1759	S	340	of	of	of	IN	O	prep	O	-1	O
0	13	342	1760	1768	S	341	marriage	marriage	marriage	NN	O	pobj	O	-1	B-noun.state
0	13	343	1769	1771	S	340	to	to	to	TO	O	prep	O	-1	O
0	13	344	1772	1781		343	Elizabeth	Elizabeth	Elizabeth	NNP	PERSON	pobj	O	0	B-noun.person
0	13	345	1781	1782	N	338	.	.	.	.	O	punct	O	-1	O
0	14	346	1783	1786	S	347	She	She	she	PRP	O	nsubj	O	0	O
0	14	347	1787	1792	S	-1	turns	turns	turn	VBZ	O	null	O	-1	B-verb.motion
0	14	348	1793	1796	S	347	him	him	he	PRP	O	dobj	O	5	O
0	14	349	1797	1801		347	down	down	down	RP	O	prt	O	-1	O
0	14	350	1801	1802	S	347	,	,	,	,	O	punct	O	-1	O
0	14	351	1803	1811	S	347	wounding	wounding	wound	VBG	O	xcomp	O	-1	B-verb.body
0	14	352	1812	1815	S	353	his	his	he	PRP$	O	poss	O	5	O
0	14	353	1816	1821		351	pride	pride	pride	NN	O	dobj	O	-1	B-noun.feeling
0	14	354	1821	1822	S	347	.	.	.	.	O	punct	O	-1	O
0	15	355	1823	1832		362	Meanwhile	Meanwhile	meanwhile	RB	O	advmod	O	-1	O
0	15	356	1832	1833	S	362	,	,	,	,	O	punct	O	-1	O
0	15	357	1834	1837	S	359	the	the	the	DT	O	det	O	-1	O
0	15	358	1838	1844	S	359	Bennet	Bennet	Bennet	NNP	PERSON	nn	O	5	O
0	15	359	1845	1850	N	362	girls	girls	girl	NNS	O	nsubj	O	-1	B-noun.person
0	15	360	1851	1855	S	362	have	have	have	VBP	O	aux	O	-1	O
0	15	361	1856	1862	S	362	become	become	become	VBN	O	cop	O	-1	B-verb.change
0	15	362	1863	1871	S	-1	friendly	friendly	friendly	JJ	O	null	O	-1	O
0	15	363	1872	1876	S	362	with	with	with	IN	O	prep	O	-1	O
0	15	364	1877	1884	S	365	militia	militia	militia	NN	O	nn	O	-1	B-noun.group
0	15	365	1885	1893	S	363	officers	officers	officer	NNS	O	pobj	O	-1	B-noun.person
0	15	366	1894	1903	S	365	stationed	stationed	station	VBN	O	partmod	O	-1	B-verb.competition
0	15	367	1904	1906	S	366	in	in	in	IN	O	prep	O	-1	O
0	15	368	1907	1908	S	370	a	a	a	DT	O	det	O	-1	O
0	15	369	1909	1915	N	370	nearby	nearby	nearby	JJ	O	amod	O	-1	O
0	15	370	1916	1920		367	town	town	town	NN	O	pobj	O	-1	B-noun.location
0	15	371	1920	1921	S	362	.	.	.	.	O	punct	O	-1	O
0	16	372	1922	1927	S	374	Among	Among	among	IN	O	prep	O	-1	O
0	16	373	1928	1932	S	372	them	them	they	PRP	O	pobj	O	-1	O
0	16	374	1933	1935	S	-1	is	is	be	VBZ	O	null	O	-1	B-verb.stative
0	16	375	1936	1943		374	Wickham	Wickham	Wickham	NNP	PERSON	nsubj	O	4	O
0	16	376	1943	1944	S	375	,	,	,	,	O	punct	O	-1	O
0	16	377	1945	1946	S	380	a	a	a	DT	O	det	O	-1	O
0	16	378	1947	1955	S	380	handsome	handsome	handsome	JJ	O	amod	O	-1	O
0	16	379	1956	1961	S	380	young	young	young	JJ	O	amod	O	-1	O
0	16	380	1962	1969	S	375	soldier	soldier	soldier	NN	O	appos	O	-1	B-noun.person
0	16	381	1970	1973	S	383	who	who	who	WP	O	nsubj	O	-1	O
0	16	382	1974	1976	S	383	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	16	383	1977	1985	N	380	friendly	friendly	friendly	JJ	O	rcmod	O	-1	O
0	16	384	1986	1992	S	383	toward	toward	toward	IN	O	prep	O	-1	O
0	16	385	1993	2002	S	384	Elizabeth	Elizabeth	Elizabeth	NNP	PERSON	pobj	O	0	B-noun.person
0	16	386	2003	2006	S	383	and	and	and	CC	O	cc	O	-1	O
0	16	387	2007	2012	S	383	tells	tells	tell	VBZ	O	conj	O	-1	B-verb.communication
0	16	388	2013	2016	S	387	her	her	she	PRP$	O	dobj	O	0	O
0	16	389	2017	2020	S	392	how	how	how	WRB	O	advmod	O	-1	O
0	16	390	2021	2026	S	392	Darcy	Darcy	Darcy	NNP	PERSON	nsubj	O	1	B-noun.person
0	16	391	2027	2034	S	392	cruelly	cruelly	cruelly	RB	O	advmod	O	-1	O
0	16	392	2035	2042	S	388	cheated	cheated	cheat	VBD	O	ccomp	O	-1	B-verb.social
0	16	393	2043	2046	S	392	him	him	he	PRP	O	dobj	O	1	O
0	16	394	2047	2050	N	392	out	out	out	IN	O	prep	O	-1	O
0	16	395	2051	2053	S	394	of	of	of	IN	O	dep	O	-1	O
0	16	396	2054	2056	S	397	an	an	a	DT	O	det	O	-1	O
0	16	397	2057	2068		395	inheritance	inheritance	inheritance	NN	O	pobj	O	-1	B-noun.act
0	16	398	2068	2069	S	374	.	.	.	.	O	punct	O	-1	O
0	17	399	2070	2072	S	409	At	At	at	IN	O	prep	O	-1	O
0	17	400	2073	2076	S	401	the	the	the	DT	DATE	det	O	-1	O
0	17	401	2077	2086	S	399	beginning	beginning	beginning	NN	DATE	pobj	O	-1	B-noun.event
0	17	402	2087	2089	S	401	of	of	of	IN	DATE	prep	O	-1	O
0	17	403	2090	2096		402	winter	winter	winter	NN	DATE	pobj	O	-1	B-noun.time
0	17	404	2096	2097	S	409	,	,	,	,	O	punct	O	-1	O
0	17	405	2098	2101	S	406	the	the	the	DT	O	det	O	-1	O
0	17	406	2102	2110	S	409	Bingleys	Bingleys	Bingleys	NNPS	O	nsubj	O	-1	B-noun.person
0	17	407	2111	2114	S	406	and	and	and	CC	O	cc	O	-1	O
0	17	408	2115	2120	S	406	Darcy	Darcy	Darcy	NNP	PERSON	conj	O	1	B-noun.person
0	17	409	2121	2126	N	-1	leave	leave	leave	VBP	O	null	O	-1	B-verb.motion
0	17	410	2127	2138	S	409	Netherfield	Netherfield	Netherfield	NNP	LOCATION	dobj	O	-1	B-noun.person
0	17	411	2139	2142	S	409	and	and	and	CC	O	cc	O	-1	O
0	17	412	2143	2149	S	409	return	return	return	VB	O	conj	O	-1	B-verb.motion
0	17	413	2150	2152	S	412	to	to	to	TO	O	prep	O	-1	O
0	17	414	2153	2159		413	London	London	London	NNP	LOCATION	pobj	O	-1	B-noun.location
0	17	415	2159	2160	S	412	,	,	,	,	O	punct	O	-1	O
0	17	416	2161	2165	S	412	much	much	much	JJ	O	dobj	O	-1	O
0	17	417	2166	2168	S	416	to	to	to	TO	O	prep	O	-1	O
0	17	418	2169	2173		420	Jane	Jane	Jane	NNP	PERSON	poss	O	12	B-noun.person
0	17	419	2173	2175	S	418	’s	's	's	POS	O	possessive	O	-1	O
0	17	420	2176	2182		417	dismay	dismay	dismay	NN	O	pobj	O	-1	B-noun.feeling
0	17	421	2182	2183	S	409	.	.	.	.	O	punct	O	-1	O
0	18	422	2184	2185	S	424	A	A	a	DT	O	det	O	-1	O
0	18	423	2186	2193	N	424	further	further	further	JJ	O	amod	O	-1	O
0	18	424	2194	2199	S	425	shock	shock	shock	NN	O	nsubj	O	-1	B-noun.feeling
0	18	425	2200	2207	S	-1	arrives	arrives	arrive	VBZ	O	null	O	-1	B-verb.motion
0	18	426	2208	2212	S	425	with	with	with	IN	O	prep	O	-1	O
0	18	427	2213	2216	S	428	the	the	the	DT	O	det	O	-1	O
0	18	428	2217	2221	S	426	news	news	news	NN	O	pobj	O	-1	B-noun.communication
0	18	429	2222	2226	S	434	that	that	that	IN	O	complm	O	-1	O
0	18	430	2227	2230	S	431	Mr.	Mr.	Mr.	NNP	PERSON	nn	O	6	B-noun.person
0	18	431	2231	2238	S	434	Collins	Collins	Collins	NNP	PERSON	nsubj	O	6	I-noun.person
0	18	432	2239	2242	S	434	has	has	have	VBZ	O	aux	O	-1	O
0	18	433	2243	2249	S	434	become	become	become	VBN	O	auxpass	O	-1	B-verb.change
0	18	434	2250	2257	N	428	engaged	engaged	engage	VBN	O	ccomp	O	-1	B-verb.cognition
0	18	435	2258	2260	S	434	to	to	to	TO	O	prep	O	-1	O
0	18	436	2261	2270	S	437	Charlotte	Charlotte	Charlotte	NNP	PERSON	nn	O	-1	B-noun.location
0	18	437	2271	2276		435	Lucas	Lucas	Lucas	NNP	PERSON	pobj	O	-1	I-noun.location
0	18	438	2276	2277	S	437	,	,	,	,	O	punct	O	-1	O
0	18	439	2278	2287		442	Elizabeth	Elizabeth	Elizabeth	NNP	PERSON	poss	O	0	B-noun.person
0	18	440	2287	2289	S	439	’s	's	's	POS	O	possessive	O	-1	O
0	18	441	2290	2294	S	442	best	best	best	JJS	O	amod	O	-1	O
0	18	442	2295	2301	S	437	friend	friend	friend	NN	O	appos	O	-1	B-noun.person
0	18	443	2302	2305	S	442	and	and	and	CC	O	cc	O	-1	O
0	18	444	2306	2309	S	446	the	the	the	DT	O	det	O	-1	O
0	18	445	2310	2314	S	446	poor	poor	poor	JJ	O	amod	O	-1	O
0	18	446	2315	2323	N	442	daughter	daughter	daughter	NN	O	conj	O	-1	B-noun.person
0	18	447	2324	2326	S	446	of	of	of	IN	O	prep	O	-1	O
0	18	448	2327	2328	S	450	a	a	a	DT	O	det	O	-1	O
0	18	449	2329	2334	S	450	local	local	local	JJ	O	amod	O	-1	O
0	18	450	2335	2341		447	knight	knight	knight	NN	O	pobj	O	-1	B-noun.person
0	18	451	2341	2342	S	425	.	.	.	.	O	punct	O	-1	O
0	19	452	2343	2352	S	453	Charlotte	Charlotte	Charlotte	NNP	PERSON	nsubj	O	-1	O
0	19	453	2353	2361	S	-1	explains	explains	explain	VBZ	O	null	O	-1	B-verb.communication
0	19	454	2362	2364	S	453	to	to	to	TO	O	prep	O	-1	O
0	19	455	2365	2374	S	454	Elizabeth	Elizabeth	Elizabeth	NNP	PERSON	pobj	O	0	B-noun.person
0	19	456	2375	2379	S	459	that	that	that	IN	O	complm	O	-1	O
0	19	457	2380	2383	S	459	she	she	she	PRP	O	nsubj	O	0	O
0	19	458	2384	2386	S	459	is	is	be	VBZ	O	aux	O	-1	O
0	19	459	2387	2394	N	453	getting	getting	get	VBG	O	ccomp	O	-1	B-verb.change
0	19	460	2395	2400	S	459	older	older	older	JJR	O	dobj	O	-1	O
0	19	461	2401	2404	S	459	and	and	and	CC	O	cc	O	-1	O
0	19	462	2405	2410	S	464	needs	needs	need	VBZ	O	cop	O	-1	B-verb.consumption
0	19	463	2411	2414	S	464	the	the	the	DT	O	det	O	-1	O
0	19	464	2415	2420	S	459	match	match	match	NN	O	conj	O	-1	B-noun.artifact
0	19	465	2421	2424	S	464	for	for	for	IN	O	prep	O	-1	O
0	19	466	2425	2434	S	467	financial	financial	financial	JJ	O	amod	O	-1	O
0	19	467	2435	2442		465	reasons	reasons	reason	NNS	O	pobj	O	-1	B-noun.motive
0	19	468	2442	2443	S	453	.	.	.	.	O	punct	O	-1	O
0	20	469	2444	2453	S	474	Charlotte	Charlotte	Charlotte	NNP	LOCATION	nsubjpass	O	-1	B-noun.location
0	20	470	2454	2457	S	469	and	and	and	CC	O	cc	O	-1	O
0	20	471	2458	2461	N	472	Mr.	Mr.	Mr.	NNP	PERSON	nn	O	6	B-noun.person
0	20	472	2462	2469	S	469	Collins	Collins	Collins	NNP	PERSON	conj	O	6	I-noun.person
0	20	473	2470	2473	S	474	get	get	get	VB	O	auxpass	O	-1	O
0	20	474	2474	2481	S	-1	married	married	marry	VBN	O	null	O	-1	B-verb.social
0	20	475	2482	2485	S	474	and	and	and	CC	O	cc	O	-1	O
0	20	476	2486	2495	S	477	Elizabeth	Elizabeth	Elizabeth	NNP	PERSON	nsubj	O	0	B-noun.person
0	20	477	2496	2504	S	474	promises	promises	promise	VBZ	O	conj	O	-1	B-verb.communication
0	20	478	2505	2507	S	479	to	to	to	TO	O	aux	O	-1	O
0	20	479	2508	2513	S	477	visit	visit	visit	VB	O	xcomp	O	-1	B-verb.social
0	20	480	2514	2518	S	479	them	them	they	PRP	O	dobj	O	-1	O
0	20	481	2519	2521	S	479	at	at	at	IN	O	prep	O	-1	O
0	20	482	2522	2527	N	484	their	their	they	PRP$	O	poss	O	-1	O
0	20	483	2528	2531	S	484	new	new	new	JJ	O	amod	O	-1	O
0	20	484	2532	2536		481	home	home	home	NN	O	pobj	O	-1	B-noun.artifact
0	20	485	2536	2537	S	474	.	.	.	.	O	punct	O	-1	O
0	21	486	2538	2540	S	488	As	As	as	IN	O	mark	O	-1	O
0	21	487	2541	2547	S	488	winter	winter	winter	NN	DATE	nsubj	O	-1	B-noun.time
0	21	488	2548	2558		491	progresses	progresses	progress	VBZ	O	advcl	O	-1	B-verb.change
0	21	489	2558	2559	S	491	,	,	,	,	O	punct	O	-1	O
0	21	490	2560	2564	S	491	Jane	Jane	Jane	NNP	PERSON	nsubj	O	12	O
0	21	491	2565	2571	S	-1	visits	visits	visit	VBZ	O	null	O	-1	B-verb.social
0	21	492	2572	2575	S	493	the	the	the	DT	O	det	O	-1	O
0	21	493	2576	2580	S	491	city	city	city	NN	O	dobj	O	-1	B-noun.location
0	21	494	2581	2583	S	495	to	to	to	TO	O	aux	O	-1	O
0	21	495	2584	2587	S	491	see	see	see	VB	O	xcomp	O	-1	B-verb.perception
0	21	496	2588	2595	N	495	friends	friends	friend	NNS	O	dobj	O	-1	B-noun.person
0	21	497	2596	2597		495	(	-LRB-	-lrb-	-LRB-	O	dep	O	-1	O
0	21	498	2597	2603	S	497	hoping	hoping	hope	VBG	O	partmod	O	-1	B-verb.emotion
0	21	499	2604	2608	S	498	also	also	also	RB	O	advmod	O	-1	O
0	21	500	2609	2613	S	503	that	that	that	IN	O	complm	O	-1	O
0	21	501	2614	2617	S	503	she	she	she	PRP	O	nsubj	O	12	O
0	21	502	2618	2623	S	503	might	might	might	MD	O	aux	O	-1	O
0	21	503	2624	2627	S	498	see	see	see	VB	O	ccomp	O	-1	B-verb.perception
0	21	504	2628	2631	S	505	Mr.	Mr.	Mr.	NNP	PERSON	nn	O	9	B-noun.person
0	21	505	2632	2639		506	Bingley	Bingley	Bingley	NNP	PERSON	nsubj	O	9	I-noun.person
0	21	506	2639	2640		503	)	-RRB-	-rrb-	-RRB-	O	ccomp	O	-1	O
0	21	507	2640	2641	S	491	.	.	.	.	O	punct	O	-1	O
0	22	508	2642	2649		512	However	However	however	RB	O	advmod	O	-1	O
0	22	509	2649	2650	S	512	,	,	,	,	O	punct	O	-1	O
0	22	510	2651	2655	S	511	Miss	Miss	Miss	NNP	PERSON	nn	O	7	B-noun.person
0	22	511	2656	2663	N	512	Bingley	Bingley	Bingley	NNP	ORGANIZATION	nsubj	O	7	I-noun.person
0	22	512	2664	2670	S	-1	visits	visits	visit	VBZ	O	null	O	-1	B-verb.motion
0	22	513	2671	2674	S	512	her	her	she	PRP	O	dobj	O	7	O
0	22	514	2675	2678	S	512	and	and	and	CC	O	cc	O	-1	O
0	22	515	2679	2686	S	512	behaves	behaves	behave	VBZ	O	conj	O	-1	B-verb.body
0	22	516	2687	2693		515	rudely	rudely	rudely	RB	O	advmod	O	-1	O
0	22	517	2693	2694	S	512	,	,	,	,	O	punct	O	-1	O
0	22	518	2695	2700	S	521	while	while	while	IN	O	mark	O	-1	O
0	22	519	2701	2704	S	520	Mr.	Mr.	Mr.	NNP	PERSON	nn	O	9	B-noun.person
0	22	520	2705	2712	S	521	Bingley	Bingley	Bingley	NNP	PERSON	nsubj	O	9	I-noun.person
0	22	521	2713	2718	S	512	fails	fails	fail	VBZ	O	advcl	O	-1	B-verb.social
0	22	522	2719	2721	S	523	to	to	to	TO	O	aux	O	-1	O
0	22	523	2722	2727	N	521	visit	visit	visit	VB	O	xcomp	O	-1	B-verb.social
0	22	524	2728	2731	S	523	her	her	she	PRP$	O	dobj	O	7	O
0	22	525	2732	2734	S	524	at	at	at	IN	O	prep	O	-1	O
0	22	526	2735	2738		525	all	all	all	DT	O	pobj	O	-1	O
0	22	527	2738	2739	S	512	.	.	.	.	O	punct	O	-1	O
0	23	528	2740	2743	S	530	The	The	the	DT	O	det	O	-1	O
0	23	529	2744	2752	S	530	marriage	marriage	marriage	NN	O	nn	O	-1	B-noun.state
0	23	530	2753	2762	S	536	prospects	prospects	prospects	NNS	O	nsubj	O	-1	B-noun.state
0	23	531	2763	2766	S	530	for	for	for	IN	O	prep	O	-1	O
0	23	532	2767	2770	S	534	the	the	the	DT	O	det	O	-1	O
0	23	533	2771	2777	S	534	Bennet	Bennet	Bennet	NNP	PERSON	nn	O	5	O
0	23	534	2778	2783	S	531	girls	girls	girl	NNS	O	pobj	O	-1	B-noun.person
0	23	535	2784	2790	S	536	appear	appear	appear	VBP	O	cop	O	-1	B-verb.change
0	23	536	2791	2796		-1	bleak	bleak	bleak	JJ	O	null	O	-1	O
0	23	537	2796	2797	S	536	.	.	.	.	O	punct	O	-1	O
0	24	538	2798	2802	S	539	That	That	that	DT	O	det	O	-1	O
0	24	539	2803	2809		-1	spring	spring	spring	NN	DATE	null	O	-1	B-noun.time
0	24	540	2809	2810	S	543	,	,	,	,	O	punct	O	-1	O
0	24	541	2811	2820	S	543	Elizabeth	Elizabeth	Elizabeth	NNP	PERSON	nn	O	0	B-noun.person
0	24	542	2821	2827	S	543	visits	visits	visit	NNS	O	nn	O	-1	B-noun.act
0	24	543	2828	2837		539	Charlotte	Charlotte	Charlotte	NNP	LOCATION	dep	O	-1	O
0	24	544	2837	2838	S	543	,	,	,	,	O	punct	O	-1	O
0	24	545	2839	2842	S	547	who	who	who	WP	O	nsubj	O	-1	O
0	24	546	2843	2846	S	547	now	now	now	RB	DATE	advmod	O	-1	O
0	24	547	2847	2852	N	543	lives	lives	live	VBZ	O	rcmod	O	-1	B-verb.stative
0	24	548	2853	2857	S	547	near	near	near	IN	O	prep	O	-1	O
0	24	549	2858	2861	S	550	the	the	the	DT	O	det	O	-1	O
0	24	550	2862	2866	S	548	home	home	home	NN	O	pobj	O	-1	B-noun.location
0	24	551	2867	2869	S	550	of	of	of	IN	O	prep	O	-1	O
0	24	552	2870	2873	S	553	Mr.	Mr.	Mr.	NNP	PERSON	nn	O	6	B-noun.person
0	24	553	2874	2881		555	Collins	Collins	Collins	NNP	PERSON	poss	O	6	I-noun.person
0	24	554	2881	2883	S	553	’s	's	's	POS	O	possessive	O	-1	O
0	24	555	2884	2890		551	patron	patron	patron	NN	O	pobj	O	-1	B-noun.person
0	24	556	2890	2891	S	555	,	,	,	,	O	punct	O	-1	O
0	24	557	2892	2896	S	560	Lady	Lady	Lady	NNP	PERSON	nn	O	3	B-noun.person
0	24	558	2897	2906	S	560	Catherine	Catherine	Catherine	NNP	PERSON	nn	O	3	I-noun.person
0	24	559	2907	2909	S	560	de	de	de	IN	PERSON	dep	O	3	O
0	24	560	2910	2916		555	Bourgh	Bourgh	Bourgh	NNP	PERSON	appos	O	3	O
0	24	561	2916	2917	N	555	,	,	,	,	O	punct	O	-1	O
0	24	562	2918	2921	S	567	who	who	who	WP	O	nsubj	O	-1	O
0	24	563	2922	2924	S	567	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	24	564	2925	2929	S	567	also	also	also	RB	O	advmod	O	-1	O
0	24	565	2930	2935		567	Darcy	Darcy	Darcy	NNP	PERSON	poss	O	1	B-noun.person
0	24	566	2935	2937	S	565	’s	's	's	POS	O	possessive	O	-1	O
0	24	567	2938	2942		555	aunt	aunt	aunt	NN	O	rcmod	O	-1	B-noun.person
0	24	568	2942	2943	S	543	.	.	.	.	O	punct	O	-1	O
0	25	569	2944	2949	S	570	Darcy	Darcy	Darcy	NNP	PERSON	nsubj	O	1	B-noun.person
0	25	570	2950	2955	S	-1	calls	calls	call	VBZ	O	null	O	-1	B-verb.communication
0	25	571	2956	2958	S	570	on	on	on	IN	O	prep	O	-1	O
0	25	572	2959	2963	S	573	Lady	Lady	Lady	NNP	PERSON	nn	O	3	B-noun.person
0	25	573	2964	2973	S	571	Catherine	Catherine	Catherine	NNP	PERSON	pobj	O	3	I-noun.person
0	25	574	2974	2977	S	573	and	and	and	CC	O	cc	O	-1	O
0	25	575	2978	2988	S	576	encounters	encounters	encounter	NNS	O	nn	O	-1	B-noun.act
0	25	576	2989	2998		573	Elizabeth	Elizabeth	Elizabeth	NNP	PERSON	conj	O	0	B-noun.person
0	25	577	2998	2999	N	576	,	,	,	,	O	punct	O	-1	O
0	25	578	3000	3005	S	579	whose	whose	whose	WP$	O	poss	O	-1	O
0	25	579	3006	3014	S	580	presence	presence	presence	NN	O	nsubj	O	-1	B-noun.state
0	25	580	3015	3020	S	576	leads	leads	lead	VBZ	O	rcmod	O	-1	B-verb.motion
0	25	581	3021	3024	S	583	him	him	he	PRP	O	nsubj	O	1	O
0	25	582	3025	3027	S	583	to	to	to	TO	O	aux	O	-1	O
0	25	583	3028	3032	S	580	make	make	make	VB	O	xcomp	O	-1	B-verb.creation
0	25	584	3033	3034	S	585	a	a	a	DT	O	det	O	-1	O
0	25	585	3035	3041	S	583	number	number	number	NN	O	dobj	O	-1	B-noun.attribute
0	25	586	3042	3044	S	585	of	of	of	IN	O	prep	O	-1	O
0	25	587	3045	3051	S	586	visits	visits	visit	NNS	O	pobj	O	-1	B-noun.act
0	25	588	3052	3054	S	587	to	to	to	TO	O	prep	O	-1	O
0	25	589	3055	3058	S	590	the	the	the	DT	O	det	O	-1	O
0	25	590	3059	3066		592	Collins	Collins	Collins	NNP	ORGANIZATION	poss	O	6	B-noun.person
0	25	591	3066	3068	N	590	’s	's	's	POS	O	possessive	O	-1	O
0	25	592	3069	3073		588	home	home	home	NN	O	pobj	O	-1	O
0	25	593	3073	3074	S	592	,	,	,	,	O	punct	O	-1	O
0	25	594	3075	3080	S	597	where	where	where	WRB	O	advmod	O	-1	O
0	25	595	3081	3084	S	597	she	she	she	PRP	O	nsubj	O	0	O
0	25	596	3085	3087	S	597	is	is	be	VBZ	O	aux	O	-1	O
0	25	597	3088	3095		592	staying	staying	stay	VBG	O	rcmod	O	-1	B-verb.change
0	25	598	3095	3096	S	570	.	.	.	.	O	punct	O	-1	O
0	26	599	3097	3100	S	600	One	One	one	CD	DURATION	num	O	-1	O
0	26	600	3101	3104		603	day	day	day	NN	DURATION	tmod	O	-1	B-noun.time
0	26	601	3104	3105	S	603	,	,	,	,	O	punct	O	-1	O
0	26	602	3106	3108	S	603	he	he	he	PRP	O	nsubj	O	6	O
0	26	603	3109	3114	S	-1	makes	makes	make	VBZ	O	null	O	-1	B-verb.creation
0	26	604	3115	3116	S	606	a	a	a	DT	O	det	O	-1	O
0	26	605	3117	3125	S	606	shocking	shocking	shocking	JJ	O	amod	O	-1	O
0	26	606	3126	3134	N	603	proposal	proposal	proposal	NN	O	dobj	O	-1	B-noun.communication
0	26	607	3135	3137	S	606	of	of	of	IN	O	prep	O	-1	O
0	26	608	3138	3146		607	marriage	marriage	marriage	NN	O	pobj	O	-1	B-noun.state
0	26	609	3146	3147	S	608	,	,	,	,	O	punct	O	-1	O
0	26	610	3148	3153	S	613	which	which	which	WDT	O	dobj	O	-1	O
0	26	611	3154	3163	S	613	Elizabeth	Elizabeth	Elizabeth	NNP	PERSON	nsubj	O	0	B-noun.person
0	26	612	3164	3171	S	613	quickly	quickly	quickly	RB	O	advmod	O	-1	O
0	26	613	3172	3179		608	refuses	refuses	refuse	VBZ	O	rcmod	O	-1	O
0	26	614	3179	3180	S	603	.	.	.	.	O	punct	O	-1	O
0	27	615	3181	3184	S	616	She	She	she	PRP	O	nsubj	O	0	O
0	27	616	3185	3190	S	627	tells	tells	tell	VBZ	O	csubj	O	-1	B-verb.communication
0	27	617	3191	3196	S	616	Darcy	Darcy	Darcy	NNP	PERSON	dobj	O	1	B-noun.person
0	27	618	3197	3201	N	620	that	that	that	IN	O	complm	O	-1	O
0	27	619	3202	3205	S	620	she	she	she	PRP	O	nsubj	O	0	O
0	27	620	3206	3215	S	616	considers	considers	consider	VBZ	O	ccomp	O	-1	B-verb.cognition
0	27	621	3216	3219	S	622	him	him	he	PRP	O	nsubj	O	1	O
0	27	622	3220	3228	S	620	arrogant	arrogant	arrogant	JJ	O	dep	O	-1	O
0	27	623	3229	3232	S	622	and	and	and	CC	O	cc	O	-1	O
0	27	624	3233	3243		622	unpleasant	unpleasant	unpleasant	JJ	O	conj	O	-1	O
0	27	625	3243	3244	S	620	,	,	,	,	O	punct	O	-1	O
0	27	626	3245	3249	S	620	then	then	then	RB	O	advmod	O	-1	O
0	27	627	3250	3256	S	-1	scolds	scolds	scold	VBZ	O	null	O	-1	B-verb.communication
0	27	628	3257	3260	S	627	him	him	he	PRP	O	dobj	O	1	O
0	27	629	3261	3264	S	627	for	for	for	IN	O	prep	O	-1	O
0	27	630	3265	3273	N	629	steering	steering	steer	VBG	O	pcomp	O	-1	B-verb.motion
0	27	631	3274	3281	S	630	Bingley	Bingley	Bingley	NNP	PERSON	dobj	O	9	B-noun.person
0	27	632	3282	3286	S	630	away	away	away	RB	O	advmod	O	-1	O
0	27	633	3287	3291	S	632	from	from	from	IN	O	dep	O	-1	O
0	27	634	3292	3296	S	633	Jane	Jane	Jane	NNP	PERSON	pobj	O	12	B-noun.person
0	27	635	3297	3300	S	630	and	and	and	CC	O	cc	O	-1	O
0	27	636	3301	3314	S	630	disinheriting	disinheriting	disinherit	VBG	O	conj	O	-1	B-verb.possession
0	27	637	3315	3322		636	Wickham	Wickham	Wickham	NNP	PERSON	dobj	O	4	O
0	27	638	3322	3323	S	627	.	.	.	.	O	punct	O	-1	O
0	28	639	3324	3329	S	640	Darcy	Darcy	Darcy	NNP	PERSON	nsubj	O	1	B-noun.person
0	28	640	3330	3336	S	-1	leaves	leaves	leave	VBZ	O	null	O	-1	B-verb.motion
0	28	641	3337	3340	N	640	her	her	she	PRP$	O	dobj	O	12	O
0	28	642	3341	3344	S	641	but	but	but	CC	O	cc	O	-1	O
0	28	643	3345	3352	S	644	shortly	shortly	shortly	RB	O	advmod	O	-1	O
0	28	644	3353	3363	S	645	thereafter	thereafter	thereafter	RB	O	advmod	O	-1	O
0	28	645	3364	3372	S	641	delivers	delivers	deliver	VBZ	O	conj	O	-1	B-verb.communication
0	28	646	3373	3374	S	647	a	a	a	DT	O	det	O	-1	O
0	28	647	3375	3381	S	645	letter	letter	letter	NN	O	dobj	O	-1	B-noun.communication
0	28	648	3382	3384	S	647	to	to	to	TO	O	prep	O	-1	O
0	28	649	3385	3388		648	her	her	she	PRP	O	pobj	O	12	O
0	28	650	3388	3389	S	640	.	.	.	.	O	punct	O	-1	O
0	29	651	3390	3392	S	656	In	In	in	IN	O	prep	O	-1	O
0	29	652	3393	3397	S	653	this	this	this	DT	O	det	O	-1	O
0	29	653	3398	3404		651	letter	letter	letter	NN	O	pobj	O	-1	B-noun.communication
0	29	654	3404	3405	N	656	,	,	,	,	O	punct	O	-1	O
0	29	655	3406	3408	S	656	he	he	he	PRP	O	nsubj	O	1	O
0	29	656	3409	3415	S	-1	admits	admits	admit	VBZ	O	null	O	-1	B-verb.communication
0	29	657	3416	3420	S	659	that	that	that	IN	O	complm	O	-1	O
0	29	658	3421	3423	S	659	he	he	he	PRP	O	nsubj	O	1	O
0	29	659	3424	3429	S	656	urged	urged	urge	VBD	O	ccomp	O	-1	B-verb.communication
0	29	660	3430	3437	S	659	Bingley	Bingley	Bingley	NNP	PERSON	dobj	O	9	B-noun.person
0	29	661	3438	3440	S	662	to	to	to	TO	O	aux	O	-1	O
0	29	662	3441	3449	S	659	distance	distance	distance	VB	O	xcomp	O	-1	B-verb.stative
0	29	663	3450	3457	S	662	himself	himself	himself	PRP	O	dobj	O	-1	O
0	29	664	3458	3462	S	662	from	from	from	IN	O	prep	O	-1	O
0	29	665	3463	3467		664	Jane	Jane	Jane	NNP	PERSON	pobj	O	12	O
0	29	666	3467	3468	S	656	,	,	,	,	O	punct	O	-1	O
0	29	667	3469	3472	N	656	but	but	but	CC	O	cc	O	-1	O
0	29	668	3473	3479	S	656	claims	claims	claim	VBZ	O	conj	O	-1	B-verb.communication
0	29	669	3480	3482	S	670	he	he	he	PRP	O	nsubj	O	9	O
0	29	670	3483	3486	S	668	did	did	do	VBD	O	ccomp	O	-1	O
0	29	671	3487	3489	S	670	so	so	so	RB	O	advmod	O	-1	O
0	29	672	3490	3494	S	675	only	only	only	RB	O	advmod	O	-1	O
0	29	673	3495	3502	S	675	because	because	because	IN	O	dep	O	-1	O
0	29	674	3503	3505	S	675	he	he	he	PRP	O	nsubj	O	9	O
0	29	675	3506	3513	S	670	thought	thought	think	VBD	O	ccomp	O	-1	B-verb.cognition
0	29	676	3514	3519	S	677	their	their	they	PRP$	O	poss	O	-1	O
0	29	677	3520	3527	S	680	romance	romance	romance	NN	O	nsubj	O	-1	B-noun.state
0	29	678	3528	3531	S	680	was	was	be	VBD	O	cop	O	-1	B-verb.stative
0	29	679	3532	3535	S	680	not	not	not	RB	O	neg	O	-1	O
0	29	680	3536	3543		675	serious	serious	serious	JJ	O	ccomp	O	-1	O
0	29	681	3543	3544	N	656	.	.	.	.	O	punct	O	-1	O
0	30	682	3545	3547	S	687	As	As	as	IN	O	prep	O	-1	O
0	30	683	3548	3551	S	682	for	for	for	IN	O	dep	O	-1	O
0	30	684	3552	3559		683	Wickham	Wickham	Wickham	NNP	PERSON	pobj	O	4	O
0	30	685	3559	3560	S	687	,	,	,	,	O	punct	O	-1	O
0	30	686	3561	3563	S	687	he	he	he	PRP	O	nsubj	O	4	O
0	30	687	3564	3571	S	-1	informs	informs	inform	VBZ	O	null	O	-1	B-verb.communication
0	30	688	3572	3581	S	695	Elizabeth	Elizabeth	Elizabeth	NNP	PERSON	nn	O	0	B-noun.person
0	30	689	3582	3586	S	695	that	that	that	IN	O	complm	O	-1	O
0	30	690	3587	3590	S	692	the	the	the	DT	O	det	O	-1	O
0	30	691	3591	3596	S	692	young	young	young	JJ	O	amod	O	-1	O
0	30	692	3597	3604	S	695	officer	officer	officer	NN	O	nsubj	O	-1	B-noun.person
0	30	693	3605	3607	S	695	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	30	694	3608	3609	N	695	a	a	a	DT	O	det	O	-1	O
0	30	695	3610	3614	S	687	liar	liar	liar	NN	O	dobj	O	-1	B-noun.person
0	30	696	3615	3618	S	687	and	and	and	CC	O	cc	O	-1	O
0	30	697	3619	3623	S	707	that	that	that	IN	O	complm	O	-1	O
0	30	698	3624	3627	S	700	the	the	the	DT	O	det	O	-1	O
0	30	699	3628	3632	S	700	real	real	real	JJ	O	amod	O	-1	O
0	30	700	3633	3638	S	707	cause	cause	cause	NN	O	nsubj	O	-1	B-noun.event
0	30	701	3639	3641	S	700	of	of	of	IN	O	prep	O	-1	O
0	30	702	3642	3647	S	703	their	their	they	PRP$	O	poss	O	-1	O
0	30	703	3648	3660	S	701	disagreement	disagreement	disagreement	NN	O	pobj	O	-1	B-noun.state
0	30	704	3661	3664	S	707	was	was	be	VBD	O	cop	O	-1	B-verb.stative
0	30	705	3665	3672		707	Wickham	Wickham	Wickham	NNP	PERSON	poss	O	4	B-noun.person
0	30	706	3672	3674	N	705	’s	's	's	POS	O	possessive	O	-1	O
0	30	707	3675	3682	S	687	attempt	attempt	attempt	NN	O	conj	O	-1	B-noun.act
0	30	708	3683	3685	S	709	to	to	to	TO	O	aux	O	-1	O
0	30	709	3686	3691	S	707	elope	elope	elope	VB	O	infmod	O	-1	B-verb.motion
0	30	710	3692	3696	S	709	with	with	with	IN	O	prep	O	-1	O
0	30	711	3697	3700	S	713	his	his	he	PRP$	O	poss	O	4	O
0	30	712	3701	3706	S	713	young	young	young	JJ	O	amod	O	-1	O
0	30	713	3707	3713		710	sister	sister	sister	NN	O	pobj	O	-1	B-noun.person
0	30	714	3713	3714	S	707	,	,	,	,	O	punct	O	-1	O
0	30	715	3715	3724	S	716	Georgiana	Georgiana	Georgiana	NNP	PERSON	nn	O	-1	O
0	30	716	3725	3730		707	Darcy	Darcy	Darcy	NNP	PERSON	appos	O	-1	O
0	30	717	3730	3731	S	687	.	.	.	.	O	punct	O	-1	O
0	31	718	3732	3736	S	719	This	This	this	DT	O	det	O	-1	O
0	31	719	3737	3743	S	720	letter	letter	letter	NN	O	nsubj	O	-1	B-noun.communication
0	31	720	3744	3750	S	-1	causes	causes	cause	VBZ	O	null	O	-1	B-verb.communication
0	31	721	3751	3760	S	723	Elizabeth	Elizabeth	Elizabeth	NNP	PERSON	nsubj	O	0	B-noun.person
0	31	722	3761	3763	S	723	to	to	to	TO	O	aux	O	-1	O
0	31	723	3764	3774	N	720	reevaluate	reevaluate	reevaluate	VB	O	xcomp	O	-1	B-verb.cognition
0	31	724	3775	3778	S	725	her	her	she	PRP$	O	poss	O	0	O
0	31	725	3779	3787	S	723	feelings	feelings	feeling	NNS	O	dobj	O	-1	B-noun.Tops
0	31	726	3788	3793	S	725	about	about	about	IN	O	prep	O	-1	O
0	31	727	3794	3799		726	Darcy	Darcy	Darcy	NNP	PERSON	pobj	O	1	O
0	31	728	3799	3800	S	720	.	.	.	.	O	punct	O	-1	O
0	32	729	3801	3804	S	730	She	She	she	PRP	O	nsubj	O	0	O
0	32	730	3805	3812	S	-1	returns	returns	return	VBZ	O	null	O	-1	B-verb.motion
0	32	731	3813	3817	S	730	home	home	home	NN	O	dobj	O	-1	B-noun.location
0	32	732	3818	3821	S	730	and	and	and	CC	O	cc	O	-1	O
0	32	733	3822	3826	S	730	acts	acts	act	VBZ	O	conj	O	-1	B-verb.social
0	32	734	3827	3833	S	735	coldly	coldly	coldly	RB	O	dep	O	-1	O
0	32	735	3834	3840	N	733	toward	toward	toward	IN	O	prep	O	-1	O
0	32	736	3841	3848		735	Wickham	Wickham	Wickham	NNP	PERSON	pobj	O	4	O
0	32	737	3848	3849	S	730	.	.	.	.	O	punct	O	-1	O
0	33	738	3850	3853	S	739	The	The	the	DT	O	det	O	-1	O
0	33	739	3854	3861	S	741	militia	militia	militia	NN	O	nsubj	O	-1	B-noun.group
0	33	740	3862	3864	S	741	is	is	be	VBZ	O	aux	O	-1	O
0	33	741	3865	3872	S	-1	leaving	leaving	leave	VBG	O	null	O	-1	B-verb.motion
0	33	742	3873	3877		741	town	town	town	NN	O	dobj	O	-1	B-noun.location
0	33	743	3877	3878	S	742	,	,	,	,	O	punct	O	-1	O
0	33	744	3879	3884	S	745	which	which	which	WDT	O	nsubj	O	-1	O
0	33	745	3885	3890	S	742	makes	makes	make	VBZ	O	rcmod	O	-1	B-verb.change
0	33	746	3891	3894	S	752	the	the	the	DT	O	det	O	-1	O
0	33	747	3895	3902		752	younger	younger	younger	JJR	O	amod	O	-1	O
0	33	748	3902	3903	S	752	,	,	,	,	O	punct	O	-1	O
0	33	749	3904	3910	N	750	rather	rather	rather	RB	O	advmod	O	-1	O
0	33	750	3911	3920	S	752	man-crazy	man-crazy	man-crazy	JJ	O	amod	O	-1	O
0	33	751	3921	3927	S	752	Bennet	Bennet	Bennet	NNP	PERSON	nn	O	5	B-noun.person
0	33	752	3928	3933	S	753	girls	girls	girl	NNS	O	nsubj	O	-1	I-noun.person
0	33	753	3934	3944		745	distraught	distraught	distraught	JJ	O	xcomp	O	-1	O
0	33	754	3944	3945	S	741	.	.	.	.	O	punct	O	-1	O
0	34	755	3946	3951	S	756	Lydia	Lydia	Lydia	NNP	PERSON	nsubj	O	2	O
0	34	756	3952	3959	S	-1	manages	manages	manage	VBZ	O	null	O	-1	B-verb.social
0	34	757	3960	3962	S	758	to	to	to	TO	O	aux	O	-1	O
0	34	758	3963	3969	S	756	obtain	obtain	obtain	VB	O	xcomp	O	-1	B-verb.possession
0	34	759	3970	3980	N	758	permission	permission	permission	NN	O	dobj	O	-1	B-noun.communication
0	34	760	3981	3985	S	758	from	from	from	IN	O	prep	O	-1	O
0	34	761	3986	3989	S	762	her	her	she	PRP$	O	poss	O	2	O
0	34	762	3990	3996	S	760	father	father	father	NN	O	pobj	O	-1	B-noun.person
0	34	763	3997	3999	S	764	to	to	to	TO	O	aux	O	-1	O
0	34	764	4000	4005	S	762	spend	spend	spend	VB	O	infmod	O	-1	B-verb.stative
0	34	765	4006	4009	S	766	the	the	the	DT	O	det	O	-1	O
0	34	766	4010	4016	S	764	summer	summer	summer	NN	DATE	tmod	O	-1	B-noun.time
0	34	767	4017	4021	S	764	with	with	with	IN	O	prep	O	-1	O
0	34	768	4022	4024	S	770	an	an	a	DT	O	det	O	-1	O
0	34	769	4025	4028	S	770	old	old	old	JJ	O	amod	O	-1	O
0	34	770	4029	4036	S	767	colonel	colonel	colonel	NN	O	pobj	O	-1	B-noun.person
0	34	771	4037	4039	S	770	in	in	in	IN	O	prep	O	-1	O
0	34	772	4040	4048		771	Brighton	Brighton	Brighton	NNP	LOCATION	pobj	O	-1	B-noun.location
0	34	773	4048	4049	N	772	,	,	,	,	O	punct	O	-1	O
0	34	774	4050	4055	S	780	where	where	where	WRB	O	advmod	O	-1	O
0	34	775	4056	4063		777	Wickham	Wickham	Wickham	NNP	PERSON	poss	O	4	B-noun.person
0	34	776	4063	4065	S	775	’s	's	's	POS	O	possessive	O	-1	O
0	34	777	4066	4074	S	780	regiment	regiment	regiment	NN	O	nsubjpass	O	-1	B-noun.group
0	34	778	4075	4079	S	780	will	will	will	MD	O	aux	O	-1	O
0	34	779	4080	4082	S	780	be	be	be	VB	O	auxpass	O	-1	O
0	34	780	4083	4092		772	stationed	stationed	station	VBN	O	rcmod	O	-1	B-verb.competition
0	34	781	4092	4093	S	756	.	.	.	.	O	punct	O	-1	O
0	35	782	4094	4098	S	789	With	With	with	IN	O	prep	O	-1	O
0	35	783	4099	4102	S	784	the	the	the	DT	O	det	O	-1	O
0	35	784	4103	4110	S	782	arrival	arrival	arrival	NN	O	pobj	O	-1	B-noun.act
0	35	785	4111	4113	N	784	of	of	of	IN	O	prep	O	-1	O
0	35	786	4114	4118		785	June	June	June	NNP	DATE	pobj	O	-1	O
0	35	787	4118	4119	S	789	,	,	,	,	O	punct	O	-1	O
0	35	788	4120	4129	S	789	Elizabeth	Elizabeth	Elizabeth	NNP	PERSON	nsubj	O	0	B-noun.person
0	35	789	4130	4134	S	-1	goes	goes	go	VBZ	O	null	O	-1	B-verb.stative
0	35	790	4135	4137	S	789	on	on	on	IN	O	prep	O	-1	O
0	35	791	4138	4145	S	792	another	another	another	DT	O	det	O	-1	O
0	35	792	4146	4153		790	journey	journey	journey	NN	O	pobj	O	-1	B-noun.act
0	35	793	4153	4154	S	789	,	,	,	,	O	punct	O	-1	O
0	35	794	4155	4159	S	795	this	this	this	DT	O	det	O	-1	O
0	35	795	4160	4164	S	793	time	time	time	NN	O	dobj	O	-1	B-noun.event
0	35	796	4165	4169	S	795	with	with	with	IN	O	prep	O	-1	O
0	35	797	4170	4173	S	798	the	the	the	DT	O	det	O	-1	O
0	35	798	4174	4183		796	Gardiners	Gardiners	Gardiners	NNP	PERSON	pobj	O	-1	B-noun.person
0	35	799	4183	4184	N	798	,	,	,	,	O	punct	O	-1	O
0	35	800	4185	4188	S	802	who	who	who	WP	O	nsubj	O	-1	O
0	35	801	4189	4192	S	802	are	are	be	VBP	O	cop	O	-1	B-verb.stative
0	35	802	4193	4202	S	798	relatives	relatives	relative	NNS	O	rcmod	O	-1	B-noun.person
0	35	803	4203	4205	S	802	of	of	of	IN	O	prep	O	-1	O
0	35	804	4206	4209	S	805	the	the	the	DT	O	det	O	-1	O
0	35	805	4210	4217		803	Bennets	Bennets	Bennets	NNPS	ORGANIZATION	pobj	O	8	O
0	35	806	4217	4218	S	789	.	.	.	.	O	punct	O	-1	O
0	36	807	4219	4222	S	808	The	The	the	DT	O	det	O	-1	O
0	36	808	4223	4227	S	809	trip	trip	trip	NN	O	nsubj	O	-1	B-noun.act
0	36	809	4228	4233	S	-1	takes	takes	take	VBZ	O	null	O	-1	B-verb.change
0	36	810	4234	4237	S	809	her	her	she	PRP$	O	dobj	O	0	O
0	36	811	4238	4240	S	809	to	to	to	TO	O	prep	O	-1	O
0	36	812	4241	4244	S	813	the	the	the	DT	O	det	O	-1	O
0	36	813	4245	4250	N	811	North	North	North	NNP	O	pobj	O	-1	B-noun.location
0	36	814	4251	4254	S	809	and	and	and	CC	O	cc	O	-1	O
0	36	815	4255	4265	S	809	eventually	eventually	eventually	RB	O	advmod	O	-1	O
0	36	816	4266	4268	S	815	to	to	to	TO	O	dep	O	-1	O
0	36	817	4269	4272	S	818	the	the	the	DT	O	det	O	-1	O
0	36	818	4273	4285	S	816	neighborhood	neighborhood	neighborhood	NN	O	pobj	O	-1	B-noun.location
0	36	819	4286	4288	S	818	of	of	of	IN	O	prep	O	-1	O
0	36	820	4289	4298		819	Pemberley	Pemberley	Pemberley	NNP	LOCATION	pobj	O	-1	O
0	36	821	4298	4299	S	820	,	,	,	,	O	punct	O	-1	O
0	36	822	4300	4305		824	Darcy	Darcy	Darcy	NNP	PERSON	poss	O	1	B-noun.person
0	36	823	4305	4307	S	822	’s	's	's	POS	O	possessive	O	-1	O
0	36	824	4308	4314		820	estate	estate	estate	NN	O	appos	O	-1	B-noun.possession
0	36	825	4314	4315	N	809	.	.	.	.	O	punct	O	-1	O
0	37	826	4316	4319	S	827	She	She	she	PRP	O	nsubj	O	0	O
0	37	827	4320	4326	S	-1	visits	visits	visit	VBZ	O	null	O	-1	B-verb.social
0	37	828	4327	4336		827	Pemberley	Pemberley	Pemberley	NNP	PERSON	dobj	O	-1	O
0	37	829	4336	4337	S	830	,	,	,	,	O	punct	O	-1	O
0	37	830	4338	4343	S	828	after	after	after	IN	O	dep	O	-1	O
0	37	831	4344	4350	S	830	making	making	make	VBG	O	pcomp	O	-1	B-verb.social
0	37	832	4351	4355	S	831	sure	sure	sure	JJ	O	acomp	O	-1	O
0	37	833	4356	4360	S	835	that	that	that	IN	O	complm	O	-1	O
0	37	834	4361	4366	S	835	Darcy	Darcy	Darcy	NNP	PERSON	nsubj	O	1	B-noun.person
0	37	835	4367	4369	S	832	is	is	be	VBZ	O	ccomp	O	-1	B-verb.stative
0	37	836	4370	4374		835	away	away	away	RB	O	advmod	O	-1	O
0	37	837	4374	4375	S	830	,	,	,	,	O	punct	O	-1	O
0	37	838	4376	4379	N	830	and	and	and	CC	O	cc	O	-1	O
0	37	839	4380	4388	S	830	delights	delights	delight	VBZ	O	conj	O	-1	B-verb.consumption
0	37	840	4389	4391	S	830	in	in	in	IN	O	dep	O	-1	O
0	37	841	4392	4395	S	842	the	the	the	DT	O	det	O	-1	O
0	37	842	4396	4404	S	840	building	building	building	NN	O	pobj	O	-1	B-noun.artifact
0	37	843	4405	4408	S	842	and	and	and	CC	O	cc	O	-1	O
0	37	844	4409	4416		842	grounds	grounds	grounds	NNS	O	conj	O	-1	B-noun.motive
0	37	845	4416	4417	S	830	,	,	,	,	O	dep	O	-1	O
0	37	846	4418	4423	S	847	while	while	while	IN	O	mark	O	-1	O
0	37	847	4424	4431	S	845	hearing	hearing	hear	VBG	O	dep	O	-1	B-verb.perception
0	37	848	4432	4436	S	847	from	from	from	IN	O	prep	O	-1	O
0	37	849	4437	4442		851	Darcy	Darcy	Darcy	NNP	PERSON	poss	O	1	B-noun.person
0	37	850	4442	4444	N	849	’s	's	's	POS	O	possessive	O	-1	O
0	37	851	4445	4453	S	848	servants	servants	servant	NNS	O	pobj	O	-1	B-noun.person
0	37	852	4454	4458	S	859	that	that	that	IN	O	complm	O	-1	O
0	37	853	4459	4461	S	859	he	he	he	PRP	O	nsubj	O	1	O
0	37	854	4462	4464	S	859	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	37	855	4465	4466	S	859	a	a	a	DT	O	det	O	-1	O
0	37	856	4467	4476		859	wonderful	wonderful	wonderful	JJ	O	amod	O	-1	O
0	37	857	4476	4477	S	859	,	,	,	,	O	punct	O	-1	O
0	37	858	4478	4486	S	859	generous	generous	generous	JJ	O	amod	O	-1	O
0	37	859	4487	4493		847	master	master	master	NN	O	ccomp	O	-1	B-noun.person
0	37	860	4493	4494	S	830	.	.	.	.	O	punct	O	-1	O
0	38	861	4495	4503		864	Suddenly	Suddenly	suddenly	RB	O	advmod	O	-1	O
0	38	862	4503	4504	S	864	,	,	,	,	O	punct	O	-1	O
0	38	863	4505	4510	N	864	Darcy	Darcy	Darcy	NNP	PERSON	nsubj	O	1	O
0	38	864	4511	4518	S	-1	arrives	arrives	arrive	VBZ	O	null	O	-1	B-verb.motion
0	38	865	4519	4522	S	864	and	and	and	CC	O	cc	O	-1	O
0	38	866	4523	4530	S	864	behaves	behaves	behave	VBZ	O	conj	O	-1	B-verb.body
0	38	867	4531	4540	S	866	cordially	cordially	cordially	RB	O	advmod	O	-1	O
0	38	868	4541	4547	S	866	toward	toward	toward	IN	O	prep	O	-1	O
0	38	869	4548	4551		868	her	her	she	PRP	O	pobj	O	0	O
0	38	870	4551	4552	S	864	.	.	.	.	O	punct	O	-1	O
0	39	871	4553	4559	S	879	Making	Making	make	VBG	O	dep	O	-1	B-verb.social
0	39	872	4560	4562	S	873	no	no	no	DT	O	det	O	-1	O
0	39	873	4563	4570	S	871	mention	mention	mention	NN	O	dobj	O	-1	B-noun.communication
0	39	874	4571	4573	S	873	of	of	of	IN	O	prep	O	-1	O
0	39	875	4574	4577	N	876	his	his	he	PRP$	O	poss	O	1	O
0	39	876	4578	4586		874	proposal	proposal	proposal	NN	O	pobj	O	-1	B-noun.communication
0	39	877	4586	4587	S	879	,	,	,	,	O	punct	O	-1	O
0	39	878	4588	4590	S	879	he	he	he	PRP	O	nsubj	O	1	O
0	39	879	4591	4601	S	-1	entertains	entertains	entertain	VBZ	O	null	O	-1	B-verb.social
0	39	880	4602	4605	S	881	the	the	the	DT	O	det	O	-1	O
0	39	881	4606	4615	S	879	Gardiners	Gardiners	Gardiners	NNP	LOCATION	dobj	O	-1	B-noun.person
0	39	882	4616	4619	S	879	and	and	and	CC	O	cc	O	-1	O
0	39	883	4620	4627	S	879	invites	invites	invite	VBZ	O	conj	O	-1	B-verb.emotion
0	39	884	4628	4637	S	883	Elizabeth	Elizabeth	Elizabeth	NNP	PERSON	dobj	O	0	B-noun.person
0	39	885	4638	4640	S	886	to	to	to	TO	O	aux	O	-1	O
0	39	886	4641	4645	N	883	meet	meet	meet	VB	O	xcomp	O	-1	B-verb.social
0	39	887	4646	4649	S	888	his	his	he	PRP$	O	poss	O	1	O
0	39	888	4650	4656		886	sister	sister	sister	NN	O	dobj	O	-1	B-noun.person
0	39	889	4656	4657	S	879	.	.	.	.	O	punct	O	-1	O
0	40	890	4658	4665	S	891	Shortly	Shortly	shortly	RB	O	advmod	O	-1	O
0	40	891	4666	4676		897	thereafter	thereafter	thereafter	RB	O	advmod	O	-1	O
0	40	892	4676	4677	S	897	,	,	,	,	O	punct	O	-1	O
0	40	893	4678	4685		897	however	however	however	RB	O	advmod	O	-1	O
0	40	894	4685	4686	S	897	,	,	,	,	O	punct	O	-1	O
0	40	895	4687	4688	S	896	a	a	a	DT	O	det	O	-1	O
0	40	896	4689	4695	S	897	letter	letter	letter	NN	O	nsubj	O	-1	B-noun.communication
0	40	897	4696	4703	S	-1	arrives	arrives	arrive	VBZ	O	null	O	-1	B-verb.motion
0	40	898	4704	4708	S	897	from	from	from	IN	O	prep	O	-1	O
0	40	899	4709	4713		898	home	home	home	NN	O	pobj	O	-1	B-noun.location
0	40	900	4713	4714	N	897	,	,	,	,	O	punct	O	-1	O
0	40	901	4715	4722	S	897	telling	telling	tell	VBG	O	xcomp	O	-1	B-verb.communication
0	40	902	4723	4732	S	901	Elizabeth	Elizabeth	Elizabeth	NNP	PERSON	dobj	O	0	B-noun.person
0	40	903	4733	4737	S	906	that	that	that	WDT	O	nsubjpass	O	-1	O
0	40	904	4738	4743	S	906	Lydia	Lydia	Lydia	NNP	PERSON	nsubj	O	2	B-noun.location
0	40	905	4744	4747	S	906	has	has	have	VBZ	O	aux	O	-1	O
0	40	906	4748	4754	S	901	eloped	eloped	elope	VBN	O	dep	O	-1	B-verb.motion
0	40	907	4755	4759	S	906	with	with	with	IN	O	prep	O	-1	O
0	40	908	4760	4767	S	907	Wickham	Wickham	Wickham	NNP	PERSON	pobj	O	4	B-noun.person
0	40	909	4768	4771	S	906	and	and	and	CC	O	cc	O	-1	O
0	40	910	4772	4776	S	914	that	that	that	IN	O	complm	O	-1	O
0	40	911	4777	4780	N	912	the	the	the	DT	O	det	O	-1	O
0	40	912	4781	4787	S	914	couple	couple	couple	NN	O	nsubj	O	-1	B-noun.group
0	40	913	4788	4790	S	914	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	40	914	4791	4798	S	906	nowhere	nowhere	nowhere	RB	O	conj	O	-1	O
0	40	915	4799	4801	S	917	to	to	to	TO	O	aux	O	-1	O
0	40	916	4802	4804	S	917	be	be	be	VB	O	auxpass	O	-1	O
0	40	917	4805	4810		914	found	found	find	VBN	O	xcomp	O	-1	B-verb.possession
0	40	918	4810	4811	S	914	,	,	,	,	O	punct	O	-1	O
0	40	919	4812	4817	S	920	which	which	which	WDT	O	nsubj	O	-1	O
0	40	920	4818	4826	S	914	suggests	suggests	suggest	VBZ	O	ccomp	O	-1	B-verb.communication
0	40	921	4827	4831	S	925	that	that	that	IN	O	complm	O	-1	O
0	40	922	4832	4836	S	925	they	they	they	PRP	O	nsubj	O	-1	O
0	40	923	4837	4840	S	925	may	may	may	MD	O	aux	O	-1	O
0	40	924	4841	4843	S	925	be	be	be	VB	O	aux	O	-1	O
0	40	925	4844	4850	S	920	living	living	live	VBG	O	ccomp	O	-1	B-verb.stative
0	40	926	4851	4859	N	925	together	together	together	RB	O	advmod	O	-1	O
0	40	927	4860	4863	S	925	out	out	out	IN	O	prep	O	-1	O
0	40	928	4864	4866	S	927	of	of	of	IN	O	dep	O	-1	O
0	40	929	4867	4874		928	wedlock	wedlock	wedlock	NN	O	pobj	O	-1	B-noun.state
0	40	930	4874	4875	S	897	.	.	.	.	O	punct	O	-1	O
0	41	931	4876	4883	S	946	Fearful	Fearful	fearful	JJ	O	dep	O	-1	O
0	41	932	4884	4886	S	931	of	of	of	IN	O	prep	O	-1	O
0	41	933	4887	4890	S	934	the	the	the	DT	O	det	O	-1	O
0	41	934	4891	4899	S	932	disgrace	disgrace	disgrace	NN	O	pobj	O	-1	B-noun.state
0	41	935	4900	4904	S	937	such	such	such	JJ	O	amod	O	-1	O
0	41	936	4905	4906	S	937	a	a	a	DT	O	det	O	-1	O
0	41	937	4907	4916	S	939	situation	situation	situation	NN	O	nsubj	O	-1	B-noun.state
0	41	938	4917	4922	S	939	would	would	would	MD	O	aux	O	-1	O
0	41	939	4923	4928	N	934	bring	bring	bring	VB	O	rcmod	O	-1	B-verb.creation
0	41	940	4929	4931	S	939	on	on	on	RP	O	prt	O	-1	O
0	41	941	4932	4935	S	943	her	her	she	PRP$	O	poss	O	0	O
0	41	942	4936	4942	S	943	entire	entire	entire	JJ	O	amod	O	-1	O
0	41	943	4943	4949		939	family	family	family	NN	O	dobj	O	-1	B-noun.group
0	41	944	4949	4950	S	946	,	,	,	,	O	punct	O	-1	O
0	41	945	4951	4960	S	946	Elizabeth	Elizabeth	Elizabeth	NNP	PERSON	nsubj	O	0	B-noun.person
0	41	946	4961	4968	S	-1	hastens	hastens	hasten	VBZ	O	null	O	-1	B-verb.motion
0	41	947	4969	4973		946	home	home	home	NN	O	dobj	O	-1	B-noun.location
0	41	948	4973	4974	S	946	.	.	.	.	O	punct	O	-1	O
0	42	949	4975	4978	S	950	Mr.	Mr.	Mr.	NNP	PERSON	nn	O	10	B-noun.person
0	42	950	4979	4987	S	954	Gardiner	Gardiner	Gardiner	NNP	PERSON	nsubj	O	10	I-noun.person
0	42	951	4988	4991	S	950	and	and	and	CC	O	cc	O	-1	O
0	42	952	4992	4995	N	953	Mr.	Mr.	Mr.	NNP	PERSON	nn	O	5	B-noun.person
0	42	953	4996	5002	S	950	Bennet	Bennet	Bennet	NNP	PERSON	conj	O	5	I-noun.person
0	42	954	5003	5005	S	-1	go	go	go	VB	O	null	O	-1	B-verb.motion
0	42	955	5006	5009	S	954	off	off	off	RP	O	prt	O	-1	O
0	42	956	5010	5012	S	957	to	to	to	TO	O	aux	O	-1	O
0	42	957	5013	5019	S	954	search	search	search	VB	O	xcomp	O	-1	B-verb.contact
0	42	958	5020	5023	S	957	for	for	for	IN	O	prep	O	-1	O
0	42	959	5024	5029		958	Lydia	Lydia	Lydia	NNP	PERSON	pobj	O	2	B-noun.location
0	42	960	5029	5030	S	954	,	,	,	,	O	punct	O	-1	O
0	42	961	5031	5034	S	954	but	but	but	CC	O	cc	O	-1	O
0	42	962	5035	5038	S	963	Mr.	Mr.	Mr.	NNP	PERSON	nn	O	5	B-noun.person
0	42	963	5039	5045	S	965	Bennet	Bennet	Bennet	NNP	PERSON	nsubj	O	5	I-noun.person
0	42	964	5046	5056	S	965	eventually	eventually	eventually	RB	O	advmod	O	-1	O
0	42	965	5057	5064	N	954	returns	returns	return	VBZ	O	conj	O	-1	B-verb.motion
0	42	966	5065	5069	S	965	home	home	home	NN	O	dobj	O	-1	B-noun.location
0	42	967	5070	5082		966	empty-handed	empty-handed	empty-handed	JJ	O	amod	O	-1	O
0	42	968	5082	5083	S	954	.	.	.	.	O	punct	O	-1	O
0	43	969	5084	5088	S	970	Just	Just	just	RB	O	advmod	O	-1	O
0	43	970	5089	5093	S	974	when	when	when	WRB	O	advmod	O	-1	O
0	43	971	5094	5097	S	972	all	all	all	DT	O	det	O	-1	O
0	43	972	5098	5102	S	974	hope	hope	hope	NN	O	nsubjpass	O	-1	B-noun.feeling
0	43	973	5103	5108	S	974	seems	seems	seem	VBZ	O	auxpass	O	-1	B-verb.perception
0	43	974	5109	5113		978	lost	lost	lose	VBN	O	dep	O	-1	O
0	43	975	5113	5114	S	978	,	,	,	,	O	punct	O	-1	O
0	43	976	5115	5116	S	977	a	a	a	DT	O	det	O	-1	O
0	43	977	5117	5123	S	978	letter	letter	letter	NN	O	nsubj	O	-1	B-noun.communication
0	43	978	5124	5129	N	-1	comes	comes	come	VBZ	O	null	O	-1	B-verb.stative
0	43	979	5130	5134	S	978	from	from	from	IN	O	prep	O	-1	O
0	43	980	5135	5138	S	981	Mr.	Mr.	Mr.	NNP	PERSON	nn	O	10	B-noun.person
0	43	981	5139	5147	S	979	Gardiner	Gardiner	Gardiner	NNP	PERSON	pobj	O	10	I-noun.person
0	43	982	5148	5154	S	978	saying	saying	say	VBG	O	xcomp	O	-1	B-verb.communication
0	43	983	5155	5159	S	988	that	that	that	IN	O	complm	O	-1	O
0	43	984	5160	5163	S	985	the	the	the	DT	O	det	O	-1	O
0	43	985	5164	5170	S	988	couple	couple	couple	NN	O	nsubjpass	O	-1	B-noun.group
0	43	986	5171	5174	S	988	has	has	have	VBZ	O	aux	O	-1	O
0	43	987	5175	5179	S	988	been	been	be	VBN	O	auxpass	O	-1	O
0	43	988	5180	5185	S	982	found	found	find	VBN	O	ccomp	O	-1	B-verb.possession
0	43	989	5186	5189	S	988	and	and	and	CC	O	cc	O	-1	O
0	43	990	5190	5194	N	993	that	that	that	IN	O	complm	O	-1	O
0	43	991	5195	5202	S	993	Wickham	Wickham	Wickham	NNP	PERSON	nsubj	O	4	B-noun.person
0	43	992	5203	5206	S	993	has	has	have	VBZ	O	aux	O	-1	O
0	43	993	5207	5213	S	988	agreed	agreed	agree	VBN	O	conj	O	-1	B-verb.communication
0	43	994	5214	5216	S	995	to	to	to	TO	O	aux	O	-1	O
0	43	995	5217	5222	S	993	marry	marry	marry	VB	O	xcomp	O	-1	B-verb.social
0	43	996	5223	5228	S	995	Lydia	Lydia	Lydia	NNP	PERSON	dobj	O	2	B-noun.location
0	43	997	5229	5231	S	995	in	in	in	IN	O	prep	O	-1	O
0	43	998	5232	5240	S	997	exchange	exchange	exchange	NN	O	pobj	O	-1	B-noun.phenomenon
0	43	999	5241	5244	S	998	for	for	for	IN	O	prep	O	-1	O
0	43	1000	5245	5247	S	1002	an	an	a	DT	O	det	O	-1	O
0	43	1001	5248	5254	S	1002	annual	annual	annual	JJ	SET	amod	O	-1	O
0	43	1002	5255	5261		999	income	income	income	NN	O	pobj	O	-1	B-noun.possession
0	43	1003	5261	5262	N	978	.	.	.	.	O	punct	O	-1	O
0	44	1004	5263	5266	S	1005	The	The	the	DT	O	det	O	-1	O
0	44	1005	5267	5274	S	1007	Bennets	Bennets	Bennets	NNPS	PERSON	nsubjpass	O	8	O
0	44	1006	5275	5278	S	1007	are	are	be	VBP	O	auxpass	O	-1	O
0	44	1007	5279	5288	S	-1	convinced	convinced	convince	VBN	O	null	O	-1	B-verb.communication
0	44	1008	5289	5293	S	1012	that	that	that	IN	O	complm	O	-1	O
0	44	1009	5294	5297	S	1010	Mr.	Mr.	Mr.	NNP	PERSON	nn	O	10	B-noun.person
0	44	1010	5298	5306	S	1012	Gardiner	Gardiner	Gardiner	NNP	PERSON	nsubj	O	10	I-noun.person
0	44	1011	5307	5310	S	1012	has	has	have	VBZ	O	aux	O	-1	O
0	44	1012	5311	5315	S	1007	paid	paid	pay	VBN	O	ccomp	O	-1	B-verb.possession
0	44	1013	5316	5319	S	1012	off	off	off	RP	O	prt	O	-1	O
0	44	1014	5320	5327		1012	Wickham	Wickham	Wickham	NNP	PERSON	dobj	O	4	O
0	44	1015	5327	5328	N	1007	,	,	,	,	O	punct	O	-1	O
0	44	1016	5329	5332	S	1007	but	but	but	CC	O	cc	O	-1	O
0	44	1017	5333	5342	S	1018	Elizabeth	Elizabeth	Elizabeth	NNP	PERSON	nsubj	O	0	B-noun.person
0	44	1018	5343	5349	S	1007	learns	learns	learn	VBZ	O	conj	O	-1	B-verb.cognition
0	44	1019	5350	5354	S	1018	that	that	that	IN	O	dobj	O	-1	O
0	44	1020	5355	5358	S	1021	the	the	the	DT	O	det	O	-1	O
0	44	1021	5359	5365	S	1019	source	source	source	NN	O	pobj	O	-1	B-noun.location
0	44	1022	5366	5368	S	1021	of	of	of	IN	O	prep	O	-1	O
0	44	1023	5369	5372	S	1024	the	the	the	DT	O	det	O	-1	O
0	44	1024	5373	5378		1022	money	money	money	NN	O	pobj	O	-1	B-noun.possession
0	44	1025	5378	5379	S	1021	,	,	,	,	O	punct	O	-1	O
0	44	1026	5380	5383	S	1021	and	and	and	CC	O	cc	O	-1	O
0	44	1027	5384	5386	S	1021	of	of	of	IN	O	conj	O	-1	O
0	44	1028	5387	5390	S	1029	her	her	she	PRP$	O	poss	O	0	O
0	44	1029	5391	5397		1031	family	family	family	NN	O	poss	O	-1	B-noun.group
0	44	1030	5397	5399	N	1029	’s	's	's	POS	O	possessive	O	-1	O
0	44	1031	5400	5409		1027	salvation	salvation	salvation	NN	O	pobj	O	-1	B-noun.act
0	44	1032	5409	5410	S	1021	,	,	,	,	O	punct	O	-1	O
0	44	1033	5411	5414	S	1034	was	was	be	VBD	O	cop	O	-1	O
0	44	1034	5415	5419	S	1021	none	none	none	NN	O	appos	O	-1	O
0	44	1035	5420	5425	S	1034	other	other	other	JJ	O	amod	O	-1	O
0	44	1036	5426	5430	S	1035	than	than	than	IN	O	prep	O	-1	O
0	44	1037	5431	5436		1036	Darcy	Darcy	Darcy	NNP	PERSON	pobj	O	1	O
0	44	1038	5436	5437	S	1007	.	.	.	.	O	punct	O	-1	O
0	45	1039	5438	5441	S	1040	Now	Now	now	RB	DATE	advmod	O	-1	O
0	45	1040	5442	5449		-1	married	married	marry	VBN	O	null	O	-1	O
0	45	1041	5449	5450	S	1040	,	,	,	,	O	punct	O	-1	O
0	45	1042	5451	5458	S	1041	Wickham	Wickham	Wickham	NNP	PERSON	null	O	4	B-noun.person
0	45	1043	5459	5462	S	1042	and	and	and	CC	O	cc	O	-1	O
0	45	1044	5463	5468	S	1045	Lydia	Lydia	Lydia	NNP	PERSON	nn	O	2	B-noun.location
0	45	1045	5469	5475	S	1042	return	return	return	NN	O	conj	O	-1	B-noun.communication
0	45	1046	5476	5478	S	1045	to	to	to	TO	O	prep	O	-1	O
0	45	1047	5479	5488	S	1048	Longbourn	Longbourn	Longbourn	NNP	LOCATION	nn	O	-1	B-noun.person
0	45	1048	5489	5496		1046	briefly	briefly	briefly	NN	O	pobj	O	-1	I-noun.person
0	45	1049	5496	5497	S	1048	,	,	,	,	O	punct	O	-1	O
0	45	1050	5498	5503	N	1053	where	where	where	WRB	O	advmod	O	-1	O
0	45	1051	5504	5507	S	1052	Mr.	Mr.	Mr.	NNP	PERSON	nn	O	5	B-noun.person
0	45	1052	5508	5514	S	1053	Bennet	Bennet	Bennet	NNP	PERSON	nsubj	O	5	I-noun.person
0	45	1053	5515	5521	S	1048	treats	treats	treat	VBZ	O	rcmod	O	-1	B-verb.social
0	45	1054	5522	5526	S	1053	them	them	they	PRP	O	dobj	O	-1	O
0	45	1055	5527	5533		1053	coldly	coldly	coldly	RB	O	advmod	O	-1	O
0	45	1056	5533	5534	S	1042	.	.	.	.	O	punct	O	-1	O
0	46	1057	5535	5539	S	1059	They	They	they	PRP	O	nsubj	O	-1	O
0	46	1058	5540	5544	S	1059	then	then	then	RB	O	advmod	O	-1	O
0	46	1059	5545	5551	S	-1	depart	depart	depart	VBP	O	null	O	-1	B-verb.motion
0	46	1060	5552	5555	S	1059	for	for	for	IN	O	prep	O	-1	O
0	46	1061	5556	5563		1064	Wickham	Wickham	Wickham	NNP	PERSON	poss	O	4	B-noun.person
0	46	1062	5563	5565	S	1061	’s	's	's	POS	O	possessive	O	-1	O
0	46	1063	5566	5569	N	1064	new	new	new	JJ	O	amod	O	-1	O
0	46	1064	5570	5580	S	1060	assignment	assignment	assignment	NN	O	pobj	O	-1	B-noun.act
0	46	1065	5581	5583	S	1064	in	in	in	IN	O	prep	O	-1	O
0	46	1066	5584	5587	S	1067	the	the	the	DT	O	det	O	-1	O
0	46	1067	5588	5593	S	1065	North	North	north	NN	O	pobj	O	-1	B-noun.location
0	46	1068	5594	5596	S	1067	of	of	of	IN	O	prep	O	-1	O
0	46	1069	5597	5604		1068	England	England	England	NNP	LOCATION	pobj	O	-1	B-noun.location
0	46	1070	5604	5605	S	1059	.	.	.	.	O	punct	O	-1	O
0	47	1071	5606	5613	S	1072	Shortly	Shortly	shortly	RB	O	advmod	O	-1	O
0	47	1072	5614	5624		-1	thereafter	thereafter	thereafter	RB	O	null	O	-1	O
0	47	1073	5624	5625	S	1072	,	,	,	,	O	punct	O	-1	O
0	47	1074	5626	5633	N	1075	Bingley	Bingley	bingley	NN	PERSON	nn	O	9	O
0	47	1075	5634	5641	S	1073	returns	returns	return	NNS	O	null	O	-1	B-noun.communication
0	47	1076	5642	5644	S	1075	to	to	to	TO	O	prep	O	-1	O
0	47	1077	5645	5656	S	1076	Netherfield	Netherfield	Netherfield	NNP	LOCATION	pobj	O	-1	B-noun.person
0	47	1078	5657	5660	S	1075	and	and	and	CC	O	cc	O	-1	O
0	47	1079	5661	5668	S	1075	resumes	resumes	resume	VBZ	O	conj	O	-1	B-verb.change
0	47	1080	5669	5672	S	1081	his	his	he	PRP$	O	poss	O	4	O
0	47	1081	5673	5682	S	1079	courtship	courtship	courtship	NN	O	dobj	O	-1	B-noun.communication
0	47	1082	5683	5685	S	1081	of	of	of	IN	O	prep	O	-1	O
0	47	1083	5686	5690		1082	Jane	Jane	Jane	NNP	PERSON	pobj	O	12	O
0	47	1084	5690	5691	S	1075	.	.	.	.	O	punct	O	-1	O
0	48	1085	5692	5697	N	1086	Darcy	Darcy	Darcy	NNP	PERSON	nsubj	O	1	B-noun.person
0	48	1086	5698	5702	S	-1	goes	goes	go	VBZ	O	null	O	-1	B-verb.stative
0	48	1087	5703	5705	S	1088	to	to	to	TO	O	aux	O	-1	O
0	48	1088	5706	5710	S	1086	stay	stay	stay	VB	O	xcomp	O	-1	B-verb.change
0	48	1089	5711	5715	S	1088	with	with	with	IN	O	prep	O	-1	O
0	48	1090	5716	5719	S	1089	him	him	he	PRP	O	pobj	O	1	O
0	48	1091	5720	5723	S	1086	and	and	and	CC	O	cc	O	-1	O
0	48	1092	5724	5728	S	1086	pays	pays	pay	VBZ	O	conj	O	-1	B-verb.possession
0	48	1093	5729	5735	S	1092	visits	visits	visit	NNS	O	dobj	O	-1	B-noun.act
0	48	1094	5736	5738	S	1093	to	to	to	TO	O	prep	O	-1	O
0	48	1095	5739	5742	S	1096	the	the	the	DT	O	det	O	-1	O
0	48	1096	5743	5750	S	1094	Bennets	Bennets	Bennets	NNPS	ORGANIZATION	pobj	O	8	B-noun.person
0	48	1097	5751	5754	S	1086	but	but	but	CC	O	cc	O	-1	O
0	48	1098	5755	5760	S	1086	makes	makes	make	VBZ	O	conj	O	-1	B-verb.change
0	48	1099	5761	5763	N	1100	no	no	no	DT	O	det	O	-1	O
0	48	1100	5764	5771	S	1098	mention	mention	mention	NN	O	dobj	O	-1	B-noun.communication
0	48	1101	5772	5774	S	1100	of	of	of	IN	O	prep	O	-1	O
0	48	1102	5775	5778	S	1103	his	his	he	PRP$	O	poss	O	1	O
0	48	1103	5779	5785	S	1101	desire	desire	desire	NN	O	pobj	O	-1	B-noun.feeling
0	48	1104	5786	5788	S	1105	to	to	to	TO	O	aux	O	-1	O
0	48	1105	5789	5794	S	1103	marry	marry	marry	VB	O	infmod	O	-1	B-verb.social
0	48	1106	5795	5804		1105	Elizabeth	Elizabeth	Elizabeth	NNP	PERSON	dobj	O	0	B-noun.person
0	48	1107	5804	5805	S	1086	.	.	.	.	O	punct	O	-1	O
0	49	1108	5806	5813		1115	Bingley	Bingley	Bingley	NNP	PERSON	nn	O	9	O
0	49	1109	5813	5814	S	1115	,	,	,	,	O	punct	O	-1	O
0	49	1110	5815	5817	S	1115	on	on	on	IN	O	prep	O	-1	O
0	49	1111	5818	5821	S	1113	the	the	the	DT	O	det	O	-1	O
0	49	1112	5822	5827	S	1113	other	other	other	JJ	O	amod	O	-1	O
0	49	1113	5828	5832		1110	hand	hand	hand	NN	O	pobj	O	-1	B-noun.body
0	49	1114	5832	5833	N	1115	,	,	,	,	O	punct	O	-1	O
0	49	1115	5834	5841	S	-1	presses	presses	press	NNS	O	null	O	-1	B-noun.state
0	49	1116	5842	5845	S	1117	his	his	he	PRP$	O	poss	O	9	O
0	49	1117	5846	5850	S	1115	suit	suit	suit	NN	O	dobj	O	-1	B-noun.artifact
0	49	1118	5851	5854	S	1115	and	and	and	CC	O	cc	O	-1	O
0	49	1119	5855	5863	S	1115	proposes	proposes	propose	VBZ	O	conj	O	-1	B-verb.communication
0	49	1120	5864	5866	S	1119	to	to	to	TO	O	prep	O	-1	O
0	49	1121	5867	5871		1120	Jane	Jane	Jane	NNP	PERSON	pobj	O	12	O
0	49	1122	5871	5872	S	1120	,	,	,	,	O	punct	O	-1	O
0	49	1123	5873	5875	S	1120	to	to	to	TO	O	dep	O	-1	O
0	49	1124	5876	5879	S	1125	the	the	the	DT	O	det	O	-1	O
0	49	1125	5880	5887	S	1123	delight	delight	delight	NN	O	pobj	O	-1	B-noun.feeling
0	49	1126	5888	5890	S	1125	of	of	of	IN	O	prep	O	-1	O
0	49	1127	5891	5899	N	1126	everyone	everyone	everyone	NN	O	pobj	O	-1	O
0	49	1128	5900	5903	S	1125	but	but	but	CC	O	cc	O	-1	O
0	49	1129	5904	5911		1132	Bingley	Bingley	Bingley	NNP	PERSON	poss	O	9	B-noun.person
0	49	1130	5911	5913	S	1129	’s	's	's	POS	O	possessive	O	-1	O
0	49	1131	5914	5921	S	1132	haughty	haughty	haughty	JJ	O	amod	O	-1	O
0	49	1132	5922	5928		1125	sister	sister	sister	NN	O	conj	O	-1	B-noun.person
0	49	1133	5928	5929	S	1115	.	.	.	.	O	punct	O	-1	O
0	50	1134	5930	5935	S	1137	While	While	while	IN	O	mark	O	-1	O
0	50	1135	5936	5939	S	1136	the	the	the	DT	O	det	O	-1	O
0	50	1136	5940	5946	S	1137	family	family	family	NN	O	nsubj	O	-1	B-noun.group
0	50	1137	5947	5957		1143	celebrates	celebrates	celebrate	VBZ	O	advcl	O	-1	B-verb.social
0	50	1138	5957	5958	S	1143	,	,	,	,	O	punct	O	-1	O
0	50	1139	5959	5963	S	1143	Lady	Lady	Lady	NNP	PERSON	nsubj	O	3	B-noun.person
0	50	1140	5964	5973	N	1139	Catherine	Catherine	Catherine	NNP	PERSON	amod	O	3	I-noun.person
0	50	1141	5974	5976	S	1140	de	de	de	IN	PERSON	prep	O	3	O
0	50	1142	5977	5983	S	1141	Bourgh	Bourgh	Bourgh	NNP	PERSON	pobj	O	3	B-noun.person
0	50	1143	5984	5988	S	-1	pays	pays	pay	VBZ	O	null	O	-1	B-verb.possession
0	50	1144	5989	5990	S	1145	a	a	a	DT	O	det	O	-1	O
0	50	1145	5991	5996	S	1143	visit	visit	visit	NN	O	dobj	O	-1	B-noun.act
0	50	1146	5997	5999	S	1145	to	to	to	TO	O	prep	O	-1	O
0	50	1147	6000	6009		1146	Longbourn	Longbourn	Longbourn	NNP	LOCATION	pobj	O	-1	O
0	50	1148	6009	6010	S	1143	.	.	.	.	O	punct	O	-1	O
0	51	1149	6011	6014	S	1150	She	She	she	PRP	O	nsubj	O	3	O
0	51	1150	6015	6022	S	-1	corners	corners	corner	NNS	O	null	O	-1	B-noun.location
0	51	1151	6023	6032	S	1150	Elizabeth	Elizabeth	Elizabeth	NNP	PERSON	dobj	O	0	B-noun.person
0	51	1152	6033	6036	S	1150	and	and	and	CC	O	cc	O	-1	O
0	51	1153	6037	6041	N	1150	says	says	say	VBZ	O	conj	O	-1	B-verb.communication
0	51	1154	6042	6046	S	1157	that	that	that	IN	O	complm	O	-1	O
0	51	1155	6047	6050	S	1157	she	she	she	PRP	O	nsubj	O	0	O
0	51	1156	6051	6054	S	1157	has	has	have	VBZ	O	aux	O	-1	O
0	51	1157	6055	6060	S	1153	heard	heard	hear	VBN	O	ccomp	O	-1	B-verb.perception
0	51	1158	6061	6065	S	1165	that	that	that	IN	O	complm	O	-1	O
0	51	1159	6066	6071		1165	Darcy	Darcy	Darcy	NNP	PERSON	nsubj	O	1	O
0	51	1160	6071	6072	S	1165	,	,	,	,	O	punct	O	-1	O
0	51	1161	6073	6076	S	1162	her	her	she	PRP$	O	poss	O	0	O
0	51	1162	6077	6083		1165	nephew	nephew	nephew	NN	O	conj	O	-1	B-noun.person
0	51	1163	6083	6084	S	1165	,	,	,	,	O	punct	O	-1	O
0	51	1164	6085	6087	S	1165	is	is	be	VBZ	O	aux	O	-1	O
0	51	1165	6088	6096	S	1157	planning	planning	plan	VBG	O	ccomp	O	-1	B-verb.cognition
0	51	1166	6097	6099	S	1167	to	to	to	TO	O	aux	O	-1	O
0	51	1167	6100	6105	N	1165	marry	marry	marry	VB	O	xcomp	O	-1	B-verb.social
0	51	1168	6106	6109		1167	her	her	she	PRP	O	dobj	O	0	O
0	51	1169	6109	6110	S	1150	.	.	.	.	O	punct	O	-1	O
0	52	1170	6111	6116	S	1172	Since	Since	since	IN	O	mark	O	-1	O
0	52	1171	6117	6120	S	1172	she	she	she	PRP	O	nsubj	O	0	O
0	52	1172	6121	6130	S	-1	considers	considers	consider	VBZ	O	null	O	-1	B-verb.cognition
0	52	1173	6131	6132	S	1174	a	a	a	DT	O	det	O	-1	O
0	52	1174	6133	6139	S	1172	Bennet	Bennet	Bennet	NNP	PERSON	nsubj	O	5	O
0	52	1175	6140	6142	S	1177	an	an	a	DT	O	det	O	-1	O
0	52	1176	6143	6153	S	1177	unsuitable	unsuitable	unsuitable	JJ	O	amod	O	-1	O
0	52	1177	6154	6159	S	1174	match	match	match	NN	O	dep	O	-1	B-noun.artifact
0	52	1178	6160	6163	S	1184	for	for	for	IN	O	mark	O	-1	O
0	52	1179	6164	6165	S	1180	a	a	a	DT	O	det	O	-1	O
0	52	1180	6166	6171		1184	Darcy	Darcy	Darcy	NNP	PERSON	nsubj	O	1	O
0	52	1181	6171	6172	N	1180	,	,	,	,	O	punct	O	-1	O
0	52	1182	6173	6177	S	1183	Lady	Lady	Lady	NNP	PERSON	nn	O	3	B-noun.person
0	52	1183	6178	6187	S	1180	Catherine	Catherine	Catherine	NNP	PERSON	appos	O	3	I-noun.person
0	52	1184	6188	6195	S	1177	demands	demands	demand	VBZ	O	dep	O	-1	B-verb.communication
0	52	1185	6196	6200	S	1187	that	that	that	IN	O	complm	O	-1	O
0	52	1186	6201	6210	S	1187	Elizabeth	Elizabeth	Elizabeth	NNP	PERSON	nsubj	O	0	B-noun.person
0	52	1187	6211	6218	S	1184	promise	promise	promise	VBP	O	ccomp	O	-1	B-verb.communication
0	52	1188	6219	6221	S	1189	to	to	to	TO	O	aux	O	-1	O
0	52	1189	6222	6228	S	1187	refuse	refuse	refuse	VB	O	xcomp	O	-1	B-verb.communication
0	52	1190	6229	6232		1189	him	him	he	PRP	O	dobj	O	1	O
0	52	1191	6232	6233	S	1172	.	.	.	.	O	punct	O	-1	O
0	53	1192	6234	6243	N	1194	Elizabeth	Elizabeth	Elizabeth	NNP	PERSON	nsubj	O	0	B-noun.person
0	53	1193	6244	6254	S	1194	spiritedly	spiritedly	spiritedly	RB	O	advmod	O	-1	O
0	53	1194	6255	6262		-1	refuses	refuses	refuse	VBZ	O	null	O	-1	O
0	53	1195	6262	6263	S	1194	,	,	,	,	O	punct	O	-1	O
0	53	1196	6264	6270	S	1194	saying	saying	say	VBG	O	xcomp	O	-1	B-verb.communication
0	53	1197	6271	6274	S	1200	she	she	she	PRP	O	nsubjpass	O	0	O
0	53	1198	6275	6277	S	1200	is	is	be	VBZ	O	auxpass	O	-1	B-verb.stative
0	53	1199	6278	6281	S	1200	not	not	not	RB	O	neg	O	-1	O
0	53	1200	6282	6289	S	1196	engaged	engaged	engage	VBN	O	ccomp	O	-1	B-verb.cognition
0	53	1201	6290	6292	S	1200	to	to	to	TO	O	prep	O	-1	O
0	53	1202	6293	6298		1201	Darcy	Darcy	Darcy	NNP	PERSON	pobj	O	1	O
0	53	1203	6298	6299	S	1194	,	,	,	,	O	punct	O	-1	O
0	53	1204	6300	6303	S	1194	but	but	but	CC	O	cc	O	-1	O
0	53	1205	6304	6307	N	1208	she	she	she	PRP	O	nsubj	O	0	O
0	53	1206	6308	6312	S	1208	will	will	will	MD	O	aux	O	-1	O
0	53	1207	6313	6316	S	1208	not	not	not	RB	O	neg	O	-1	O
0	53	1208	6317	6324	S	1194	promise	promise	promise	VB	O	conj	O	-1	B-verb.communication
0	53	1209	6325	6333	S	1208	anything	anything	anything	NN	O	dobj	O	-1	O
0	53	1210	6334	6341	S	1208	against	against	against	IN	O	prep	O	-1	O
0	53	1211	6342	6345	S	1213	her	her	she	PRP$	O	poss	O	0	O
0	53	1212	6346	6349	S	1213	own	own	own	JJ	O	amod	O	-1	O
0	53	1213	6350	6359		1210	happiness	happiness	happiness	NN	O	pobj	O	-1	B-noun.state
0	53	1214	6359	6360	S	1194	.	.	.	.	O	punct	O	-1	O
0	54	1215	6361	6362	S	1217	A	A	a	DT	O	det	O	-1	O
0	54	1216	6363	6369	S	1217	little	little	little	JJ	O	amod	O	-1	O
0	54	1217	6370	6375		-1	later	later	later	JJ	O	null	O	-1	O
0	54	1218	6375	6376	N	1217	,	,	,	,	O	punct	O	-1	O
0	54	1219	6377	6386	S	1222	Elizabeth	Elizabeth	Elizabeth	NNP	PERSON	nsubj	O	0	B-noun.person
0	54	1220	6387	6390	S	1219	and	and	and	CC	O	cc	O	-1	O
0	54	1221	6391	6396	S	1219	Darcy	Darcy	Darcy	NNP	PERSON	conj	O	1	B-noun.person
0	54	1222	6397	6399	S	1217	go	go	go	VB	O	ccomp	O	-1	B-verb.motion
0	54	1223	6400	6403	S	1222	out	out	out	RP	O	prt	O	-1	O
0	54	1224	6404	6411	S	1222	walking	walking	walk	VBG	O	ccomp	O	-1	B-verb.motion
0	54	1225	6412	6420	S	1224	together	together	together	RB	O	advmod	O	-1	O
0	54	1226	6421	6424	S	1217	and	and	and	CC	O	cc	O	-1	O
0	54	1227	6425	6427	S	1228	he	he	he	PRP	O	nsubj	O	1	O
0	54	1228	6428	6433	S	1217	tells	tells	tell	VBZ	O	conj	O	-1	B-verb.communication
0	54	1229	6434	6437	S	1228	her	her	she	PRP$	O	dobj	O	0	O
0	54	1230	6438	6442	N	1235	that	that	that	DT	O	complm	O	-1	O
0	54	1231	6443	6446	S	1232	his	his	he	PRP$	O	poss	O	1	O
0	54	1232	6447	6455	S	1235	feelings	feelings	feeling	NNS	O	nsubj	O	-1	B-noun.Tops
0	54	1233	6456	6460	S	1235	have	have	have	VBP	O	aux	O	-1	O
0	54	1234	6461	6464	S	1235	not	not	not	RB	O	neg	O	-1	O
0	54	1235	6465	6472	S	1229	altered	altered	alter	VBN	O	ccomp	O	-1	B-verb.change
0	54	1236	6473	6478	S	1235	since	since	since	IN	O	prep	O	-1	O
0	54	1237	6479	6482	S	1238	the	the	the	DT	O	det	O	-1	O
0	54	1238	6483	6489		1236	spring	spring	spring	NN	DATE	pobj	O	-1	B-noun.time
0	54	1239	6489	6490	S	1217	.	.	.	.	O	punct	O	-1	O
0	55	1240	6491	6494	S	1242	She	She	she	PRP	O	nsubj	O	0	O
0	55	1241	6495	6503	S	1242	tenderly	tenderly	tenderly	RB	O	advmod	O	-1	O
0	55	1242	6504	6511	N	-1	accepts	accepts	accept	VBZ	O	null	O	-1	B-verb.cognition
0	55	1243	6512	6515	S	1244	his	his	he	PRP$	O	poss	O	1	O
0	55	1244	6516	6524		1242	proposal	proposal	proposal	NN	O	dobj	O	-1	B-noun.communication
0	55	1245	6524	6525	S	1242	,	,	,	,	O	punct	O	-1	O
0	55	1246	6526	6529	S	1242	and	and	and	CC	O	cc	O	-1	O
0	55	1247	6530	6534	S	1248	both	both	both	DT	O	preconj	O	-1	O
0	55	1248	6535	6539	S	1252	Jane	Jane	Jane	NNP	PERSON	nsubjpass	O	12	B-noun.person
0	55	1249	6540	6543	S	1248	and	and	and	CC	O	cc	O	-1	O
0	55	1250	6544	6553	S	1248	Elizabeth	Elizabeth	Elizabeth	NNP	PERSON	conj	O	0	B-noun.person
0	55	1251	6554	6557	S	1252	are	are	be	VBP	O	auxpass	O	-1	O
0	55	1252	6558	6565		1242	married	married	marry	VBN	O	conj	O	-1	B-verb.social
0	55	1253	6565	6566	N	1242	.	.	.	.	O	punct	O	-1	O
