paragraphId	sentenceID	tokenId	beginOffset	endOffset	whitespaceAfter	headTokenId	originalWord	normalizedWord	lemma	pos	ner	deprel	inQuotation	characterId	supersense
0	0	0	0	3	S	2	The	The	the	DT	O	det	O	-1	O
0	0	1	4	9	S	2	novel	novel	novel	JJ	O	amod	O	-1	O
0	0	2	10	16	S	-1	traces	traces	trace	NNS	O	null	O	-1	B-noun.quantity
0	0	3	17	20	S	4	the	the	the	DT	O	det	O	-1	O
0	0	4	21	31	S	2	adventures	adventures	adventure	NNS	O	dep	O	-1	B-noun.act
0	0	5	32	34	S	4	of	of	of	IN	O	prep	O	-1	O
0	0	6	35	41		5	Peekay	Peekay	Peekay	NNP	LOCATION	pobj	O	-1	O
0	0	7	41	42	S	6	,	,	,	,	O	punct	O	-1	O
0	0	8	43	45	S	12	an	an	a	DT	O	det	O	-1	O
0	0	9	46	62	S	12	English-speaking	English-speaking	english-speaking	JJ	MISC	amod	O	-1	O
0	0	10	63	68	S	12	South	South	south	JJ	MISC	amod	O	-1	O
0	0	11	69	76	S	10	African	African	african	JJ	MISC	dep	O	-1	O
0	0	12	77	80		6	boy	boy	boy	NN	O	appos	O	-1	B-noun.person
0	0	13	80	81	S	4	,	,	,	,	O	punct	O	-1	O
0	0	14	82	86	S	4	from	from	from	IN	O	prep	O	-1	O
0	0	15	87	90	S	14	age	age	age	NN	O	pobj	O	-1	B-noun.time
0	0	16	91	95	S	15	five	five	five	CD	NUMBER	num	O	-1	O
0	0	17	96	98	S	14	to	to	to	TO	O	dep	O	-1	O
0	0	18	99	102	S	17	age	age	age	NN	O	pobj	O	-1	B-noun.time
0	0	19	103	112		18	seventeen	seventeen	seventeen	CD	NUMBER	num	O	-1	O
0	0	20	112	113	S	4	,	,	,	,	O	punct	O	-1	O
0	0	21	114	118	S	4	from	from	from	IN	O	prep	O	-1	O
0	0	22	119	122	S	23	the	the	the	DT	DATE	det	O	-1	O
0	0	23	123	127	S	21	year	year	year	NN	DATE	pobj	O	-1	B-noun.time
0	0	24	128	132	S	23	1939	1939	1939	CD	DATE	num	O	-1	O
0	0	25	133	135	S	24	to	to	to	TO	O	prep	O	-1	O
0	0	26	136	140		25	1951	1951	1951	CD	DATE	pobj	O	-1	O
0	0	27	140	141	S	2	.	.	.	.	O	punct	O	-1	O
0	1	28	142	147	S	31	After	After	after	IN	O	mark	O	-1	O
0	1	29	148	151	S	30	his	his	he	PRP$	O	poss	O	-1	O
0	1	30	152	158	S	31	mother	mother	mother	NN	O	nsubj	O	-1	B-noun.person
0	1	31	159	166	S	41	suffers	suffers	suffer	VBZ	O	advcl	O	-1	B-verb.body
0	1	32	167	171	S	31	from	from	from	IN	O	prep	O	-1	O
0	1	33	172	173	S	35	a	a	a	DT	O	det	O	-1	O
0	1	34	174	181	S	35	nervous	nervous	nervous	JJ	O	amod	O	-1	O
0	1	35	182	191		32	breakdown	breakdown	breakdown	NN	O	pobj	O	-1	B-noun.act
0	1	36	191	192	S	41	,	,	,	,	O	punct	O	-1	O
0	1	37	193	196	S	39	the	the	the	DT	O	det	O	-1	O
0	1	38	197	210	S	39	five-year-old	five-year-old	five-year-old	JJ	DURATION	amod	O	-1	O
0	1	39	211	217	S	41	Peekay	Peekay	Peekay	NNP	LOCATION	nsubjpass	O	-1	B-noun.person
0	1	40	218	220	S	41	is	is	be	VBZ	O	auxpass	O	-1	O
0	1	41	221	228	S	-1	brought	brought	bring	VBN	O	null	O	-1	B-verb.creation
0	1	42	229	231	S	41	up	up	up	RP	O	prt	O	-1	O
0	1	43	232	234	S	41	by	by	by	IN	O	prep	O	-1	O
0	1	44	235	238	S	48	his	his	he	PRP$	O	poss	O	-1	O
0	1	45	239	243	S	48	Zulu	Zulu	Zulu	NNP	MISC	nn	O	-1	B-noun.person
0	1	46	244	249	S	48	nanny	nanny	nanny	NNP	O	nn	O	-1	I-noun.person
0	1	47	250	254	S	48	Mary	Mary	Mary	NNP	PERSON	nn	O	-1	I-noun.person
0	1	48	255	262	S	43	Mandoma	Mandoma	Mandoma	NNP	PERSON	pobj	O	-1	I-noun.person
0	1	49	263	266	S	48	and	and	and	CC	O	cc	O	-1	O
0	1	50	267	270	S	51	his	his	he	PRP$	O	poss	O	-1	O
0	1	51	271	277	S	48	Granpa	Granpa	granpa	NN	O	conj	O	-1	B-noun.person
0	1	52	278	280	S	51	on	on	on	IN	O	prep	O	-1	O
0	1	53	281	282	S	54	a	a	a	DT	O	det	O	-1	O
0	1	54	283	287	S	52	farm	farm	farm	NN	O	pobj	O	-1	B-noun.artifact
0	1	55	288	290	S	54	in	in	in	IN	O	prep	O	-1	O
0	1	56	291	294	S	57	the	the	the	DT	O	det	O	-1	O
0	1	57	295	303	S	55	province	province	province	NN	O	pobj	O	-1	B-noun.location
0	1	58	304	306	S	57	of	of	of	IN	O	prep	O	-1	O
0	1	59	307	312		58	Natal	Natal	Natal	NNP	LOCATION	pobj	O	-1	B-noun.location
0	1	60	312	313	S	41	.	.	.	.	O	punct	O	-1	O
0	2	61	314	318	S	62	Soon	Soon	soon	RB	O	dep	O	-1	O
0	2	62	319	324		-1	after	after	after	IN	O	null	O	-1	O
0	2	63	324	325	S	66	,	,	,	,	O	punct	O	-1	O
0	2	64	326	328	S	66	he	he	he	PRP	O	nsubjpass	O	-1	O
0	2	65	329	331	S	66	is	is	be	VBZ	O	auxpass	O	-1	O
0	2	66	332	336	S	62	sent	sent	send	VBN	O	pcomp	O	-1	B-verb.motion
0	2	67	337	339	S	66	to	to	to	TO	O	prep	O	-1	O
0	2	68	340	342	S	71	an	an	a	DT	O	det	O	-1	O
0	2	69	343	352	S	71	Afrikaans	Afrikaans	Afrikaans	NNP	MISC	nn	O	-1	O
0	2	70	353	361	S	71	boarding	boarding	board	VBG	O	amod	O	-1	B-verb.motion
0	2	71	362	368		67	school	school	school	NN	O	pobj	O	-1	O
0	2	72	368	369	S	71	,	,	,	,	O	punct	O	-1	O
0	2	73	370	375		71	where	where	where	WRB	O	dep	O	-1	O
0	2	74	375	377		75	--	--	--	:	O	punct	O	-1	O
0	2	75	377	379	S	73	as	as	as	IN	O	dep	O	-1	O
0	2	76	380	383	S	77	the	the	the	DT	O	det	O	-1	O
0	2	77	384	392	S	75	youngest	youngest	youngest	JJS	O	pobj	O	-1	O
0	2	78	393	395	S	77	of	of	of	IN	O	prep	O	-1	O
0	2	79	396	399	S	81	all	all	all	DT	O	det	O	-1	O
0	2	80	400	403	S	81	the	the	the	DT	O	dep	O	-1	O
0	2	81	404	412		78	students	students	student	NNS	O	pobj	O	-1	B-noun.person
0	2	82	412	413	S	75	,	,	,	,	O	punct	O	-1	O
0	2	83	414	417	S	75	and	and	and	CC	O	cc	O	-1	O
0	2	84	418	421	S	86	the	the	the	DT	O	det	O	-1	O
0	2	85	422	426	S	86	only	only	only	JJ	O	amod	O	-1	O
0	2	86	427	442		75	English-speaker	English-speaker	english-speaker	NN	MISC	conj	O	-1	O
0	2	87	442	444		91	--	--	--	:	O	punct	O	-1	O
0	2	88	444	446	S	91	he	he	he	PRP	O	nsubj	O	-1	O
0	2	89	447	449	S	91	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	2	90	450	458	S	91	brutally	brutally	brutally	RB	O	advmod	O	-1	O
0	2	91	459	467	S	86	tortured	tortured	tortured	JJ	O	dep	O	-1	O
0	2	92	468	470	S	91	by	by	by	IN	O	prep	O	-1	O
0	2	93	471	474	S	95	the	the	the	DT	O	det	O	-1	O
0	2	94	475	480	S	95	other	other	other	JJ	O	amod	O	-1	O
0	2	95	481	485		92	boys	boys	boy	NNS	O	pobj	O	-1	B-noun.person
0	2	96	485	486	S	62	.	.	.	.	O	punct	O	-1	O
0	3	97	487	490	S	98	The	The	the	DT	O	det	O	-1	O
0	3	98	491	496		-1	Judge	Judge	Judge	NNP	O	null	O	-1	B-noun.person
0	3	99	496	497	S	98	,	,	,	,	O	punct	O	-1	O
0	3	100	498	499	S	102	a	a	a	DT	O	det	O	-1	O
0	3	101	500	506	S	102	senior	senior	senior	JJ	O	amod	O	-1	O
0	3	102	507	510	S	98	boy	boy	boy	NN	O	appos	O	-1	B-noun.person
0	3	103	511	517	S	102	called	called	call	VBN	O	partmod	O	-1	B-verb.communication
0	3	104	518	524	S	105	Jaapie	Jaapie	Jaapie	NNP	PERSON	nn	O	7	B-noun.person
0	3	105	525	530		103	Botha	Botha	Botha	NNP	PERSON	dep	O	7	I-noun.person
0	3	106	530	531	S	98	,	,	,	,	O	punct	O	-1	O
0	3	107	532	535	S	98	and	and	and	CC	O	cc	O	-1	O
0	3	108	536	539	S	111	his	his	he	PRP$	O	poss	O	7	O
0	3	109	540	549	S	111	so-called	so-called	so-called	JJ	O	amod	O	-1	O
0	3	110	550	551		111	"	``	``	``	O	punct	B-QUOTE	-1	O
0	3	111	551	564		113	stormtroopers	stormtroopers	stormtrooper	NNS	O	nsubj	I-QUOTE	-1	O
0	3	112	564	565	S	113	"	''	''	''	O	punct	I-QUOTE	-1	O
0	3	113	566	572	S	98	punish	punish	punish	VB	O	conj	O	-1	B-verb.social
0	3	114	573	579	S	113	Peekay	Peekay	Peekay	NNP	PERSON	dobj	O	8	B-noun.person
0	3	115	580	583	S	113	for	for	for	IN	O	prep	O	-1	O
0	3	116	584	587	S	118	his	his	he	PRP$	O	poss	O	7	O
0	3	117	588	598	S	118	bedwetting	bedwetting	bedwetting	NN	O	nn	O	-1	B-noun.person
0	3	118	599	604	S	115	habit	habit	habit	NN	O	pobj	O	-1	B-noun.cognition
0	3	119	605	608	S	118	and	and	and	CC	O	cc	O	-1	O
0	3	120	609	612	S	122	his	his	he	PRP$	O	poss	O	7	O
0	3	121	613	624	S	122	circumcised	circumcised	circumcised	JJ	O	amod	O	-1	O
0	3	122	625	630	S	118	penis	penis	penis	NN	O	conj	O	-1	B-noun.body
0	3	123	631	633	S	122	by	by	by	IN	O	prep	O	-1	O
0	3	124	634	639	S	123	means	means	means	NNS	O	pobj	O	-1	B-noun.act
0	3	125	640	642	S	124	of	of	of	IN	O	prep	O	-1	O
0	3	126	643	651	S	130	constant	constant	constant	JJ	O	amod	O	-1	O
0	3	127	652	658	S	130	verbal	verbal	verbal	JJ	O	amod	O	-1	O
0	3	128	659	662	S	127	and	and	and	CC	O	cc	O	-1	O
0	3	129	663	671	S	127	physical	physical	physical	JJ	O	conj	O	-1	O
0	3	130	672	677		125	abuse	abuse	abuse	NN	O	pobj	O	-1	B-noun.act
0	3	131	677	678	S	98	.	.	.	.	O	punct	O	-1	O
0	4	132	679	683	S	133	They	They	they	PRP	O	nsubj	O	-1	O
0	4	133	684	688	S	-1	call	call	call	VBP	O	null	O	-1	B-verb.communication
0	4	134	689	692	S	136	him	him	he	PRP	O	nsubj	O	7	O
0	4	135	693	703	S	136	derogatory	derogatory	derogatory	JJ	O	amod	O	-1	O
0	4	136	704	709	S	133	names	names	name	NNS	O	xcomp	O	-1	B-noun.communication
0	4	137	710	712	S	136	in	in	in	IN	O	prep	O	-1	O
0	4	138	713	722	S	137	Afrikaans	Afrikaans	Afrikaans	NNP	O	pobj	O	-1	O
0	4	139	723	727	S	140	such	such	such	JJ	O	dep	O	-1	O
0	4	140	728	730	S	138	as	as	as	IN	O	prep	O	-1	O
0	4	141	731	732		142	"	``	``	``	O	punct	B-QUOTE	-1	O
0	4	142	732	739		140	pisskop	pisskop	pisskop	NN	O	pobj	I-QUOTE	-1	O
0	4	143	739	740	S	142	"	''	''	''	O	punct	I-QUOTE	-1	O
0	4	144	741	742		142	(	-LRB-	-lrb-	-LRB-	O	dep	O	-1	O
0	4	145	742	746	S	144	piss	piss	piss	VB	O	dep	O	-1	B-verb.body
0	4	146	747	751		147	head	head	head	NN	O	nn	O	-1	B-noun.body
0	4	147	751	752	S	145	)	-RRB-	-rrb-	-RRB-	O	dobj	O	-1	O
0	4	148	753	756	S	147	and	and	and	CC	O	cc	O	-1	O
0	4	149	757	758		150	"	``	``	``	O	punct	B-QUOTE	-1	O
0	4	150	758	765		147	rooinek	rooinek	rooinek	NN	O	conj	I-QUOTE	-1	O
0	4	151	765	766	S	150	"	''	''	''	O	punct	I-QUOTE	-1	O
0	4	152	767	768		150	(	-LRB-	-lrb-	-LRB-	O	dep	O	-1	O
0	4	153	768	775		154	redneck	redneck	redneck	NN	O	nn	O	-1	O
0	4	154	775	776		152	)	-RRB-	-rrb-	-RRB-	O	dep	O	-1	O
0	4	155	776	777	S	154	,	,	,	,	O	punct	O	-1	O
0	4	156	778	779	S	157	a	a	a	DT	O	det	O	-1	O
0	4	157	780	784	S	154	term	term	term	NN	O	appos	O	-1	B-noun.communication
0	4	158	785	789	S	157	used	used	use	VBN	O	partmod	O	-1	B-verb.consumption
0	4	159	790	793	S	158	for	for	for	IN	O	prep	O	-1	O
0	4	160	794	804	S	159	Englishmen	Englishmen	Englishmen	NNP	MISC	pobj	O	-1	B-noun.person
0	4	161	805	811	S	158	during	during	during	IN	O	prep	O	-1	O
0	4	162	812	815	S	164	the	the	the	DT	O	det	O	-1	O
0	4	163	816	820	S	164	Boer	Boer	Boer	NNP	MISC	nn	O	-1	B-noun.person
0	4	164	821	824	S	161	War	War	War	NNP	MISC	pobj	O	-1	O
0	4	165	825	826		157	(	-LRB-	-lrb-	-LRB-	O	dep	O	-1	O
0	4	166	826	832	S	165	fought	fought	fight	VBN	O	partmod	O	-1	B-verb.competition
0	4	167	833	840	S	166	between	between	between	IN	O	prep	O	-1	O
0	4	168	841	844	S	167	the	the	the	DT	O	pobj	O	-1	O
0	4	169	845	852	S	168	British	British	british	JJ	MISC	amod	O	-1	O
0	4	170	853	856	S	169	and	and	and	CC	O	cc	O	-1	O
0	4	171	857	860	S	172	the	the	the	DT	O	det	O	-1	O
0	4	172	861	866		169	Boers	Boers	Boers	NNP	O	conj	O	-1	B-noun.person
0	4	173	866	867	S	169	,	,	,	,	O	punct	O	-1	O
0	4	174	868	870	S	169	or	or	or	CC	O	cc	O	-1	O
0	4	175	871	881		169	Afrikaners	Afrikaners	Afrikaners	NNPS	MISC	conj	O	-1	B-noun.person
0	4	176	881	882		169	)	-RRB-	-rrb-	-RRB-	O	dep	O	-1	O
0	4	177	882	883	S	133	.	.	.	.	O	punct	O	-1	O
0	5	178	884	887	S	179	The	The	the	DT	O	det	O	-1	O
0	5	179	888	893		190	Judge	Judge	Judge	NNP	O	nsubj	O	-1	B-noun.person
0	5	180	893	894	S	179	,	,	,	,	O	punct	O	-1	O
0	5	181	895	898	S	182	who	who	who	WP	O	nsubj	O	-1	O
0	5	182	899	904	S	179	wears	wears	wear	VBZ	O	rcmod	O	-1	B-verb.body
0	5	183	905	906	S	185	a	a	a	DT	O	det	O	-1	O
0	5	184	907	915	S	185	swastika	swastika	swastika	NN	O	nn	O	-1	B-noun.communication
0	5	185	916	922	S	182	tattoo	tattoo	tattoo	NN	O	dobj	O	-1	B-noun.communication
0	5	186	923	925	S	182	on	on	on	IN	O	prep	O	-1	O
0	5	187	926	929	S	188	his	his	he	PRP$	O	poss	O	-1	O
0	5	188	930	933		186	arm	arm	arm	NN	O	pobj	O	-1	B-noun.body
0	5	189	933	934	S	179	,	,	,	,	O	punct	O	-1	O
0	5	190	935	944	S	-1	convinces	convinces	convince	VBZ	O	null	O	-1	B-verb.communication
0	5	191	945	948	S	193	the	the	the	DT	O	det	O	-1	O
0	5	192	949	957	S	193	innocent	innocent	innocent	JJ	O	amod	O	-1	O
0	5	193	958	964	S	190	Peekay	Peekay	Peekay	NNP	O	dobj	O	-1	B-noun.person
0	5	194	965	969	S	196	that	that	that	IN	O	complm	O	-1	O
0	5	195	970	976	S	196	Hitler	Hitler	Hitler	NNP	PERSON	nsubj	O	-1	B-noun.person
0	5	196	977	979	S	193	is	is	be	VBZ	O	ccomp	O	-1	B-verb.stative
0	5	197	980	982	S	196	on	on	on	IN	O	prep	O	-1	O
0	5	198	983	984	S	199	a	a	a	DT	O	det	O	-1	O
0	5	199	985	992	S	197	mission	mission	mission	NN	O	pobj	O	-1	B-noun.act
0	5	200	993	995	S	201	to	to	to	TO	O	aux	O	-1	O
0	5	201	996	1001	S	199	march	march	march	VB	O	infmod	O	-1	B-verb.motion
0	5	202	1002	1005	S	203	all	all	all	DT	O	det	O	-1	O
0	5	203	1006	1016	S	201	Englishmen	Englishmen	englishman	NNS	MISC	dobj	O	-1	B-noun.communication
0	5	204	1017	1021	S	201	into	into	into	IN	O	prep	O	-1	O
0	5	205	1022	1025	S	206	the	the	the	DT	O	det	O	-1	O
0	5	206	1026	1029	S	204	sea	sea	sea	NN	O	pobj	O	-1	B-noun.object
0	5	207	1030	1033	S	201	and	and	and	CC	O	cc	O	-1	O
0	5	208	1034	1036	S	209	to	to	to	TO	O	aux	O	-1	O
0	5	209	1037	1044	S	201	restore	restore	restore	VB	O	conj	O	-1	B-verb.social
0	5	210	1045	1050	S	209	glory	glory	glory	NN	O	dobj	O	-1	B-noun.attribute
0	5	211	1051	1053	S	209	to	to	to	TO	O	prep	O	-1	O
0	5	212	1054	1057	S	213	the	the	the	DT	O	det	O	-1	O
0	5	213	1058	1068		211	Afrikaners	Afrikaners	Afrikaners	NNPS	MISC	pobj	O	-1	B-noun.person
0	5	214	1068	1069	S	190	.	.	.	.	O	punct	O	-1	O
0	6	215	1070	1076		226	Mevrou	Mevrou	Mevrou	NNP	PERSON	nsubj	O	6	O
0	6	216	1076	1077	S	215	,	,	,	,	O	punct	O	-1	O
0	6	217	1078	1081	S	219	the	the	the	DT	O	det	O	-1	O
0	6	218	1082	1091	S	219	Afrikaans	Afrikaans	Afrikaans	NNP	O	nn	O	-1	O
0	6	219	1092	1097	S	215	woman	woman	woman	NN	O	appos	O	-1	B-noun.person
0	6	220	1098	1101	S	221	who	who	who	WP	O	nsubj	O	-1	O
0	6	221	1102	1106	S	219	runs	runs	run	VBZ	O	rcmod	O	-1	B-verb.social
0	6	222	1107	1110	S	224	the	the	the	DT	O	det	O	-1	O
0	6	223	1111	1119	S	224	boarding	boarding	board	VBG	O	amod	O	-1	B-verb.motion
0	6	224	1120	1125		221	house	house	house	NN	O	dobj	O	-1	B-noun.artifact
0	6	225	1125	1126	S	215	,	,	,	,	O	punct	O	-1	O
0	6	226	1127	1132	S	-1	walks	walks	walk	VBZ	O	null	O	-1	B-verb.motion
0	6	227	1133	1139	S	226	around	around	around	IN	O	prep	O	-1	O
0	6	228	1140	1151	S	227	brandishing	brandishing	brandish	VBG	O	pcomp	O	-1	B-verb.contact
0	6	229	1152	1155	S	232	her	her	she	PRP$	O	poss	O	-1	O
0	6	230	1156	1162	S	232	deadly	deadly	deadly	JJ	O	amod	O	-1	O
0	6	231	1163	1164		232	"	``	``	``	O	punct	B-QUOTE	-1	O
0	6	232	1164	1171		228	sjambok	sjambok	sjambok	NN	O	dobj	I-QUOTE	-1	O
0	6	233	1171	1172	S	232	"	''	''	''	O	punct	I-QUOTE	-1	O
0	6	234	1173	1174		237	(	-LRB-	-lrb-	-LRB-	O	punct	O	-1	O
0	6	235	1174	1178	S	236	cane	cane	cane	NN	O	nn	O	-1	B-noun.artifact
0	6	236	1179	1184		237	stick	stick	stick	NN	O	nsubj	O	-1	B-noun.artifact
0	6	237	1184	1185		232	)	-RRB-	-rrb-	-RRB-	O	dep	O	-1	O
0	6	238	1185	1186	S	226	,	,	,	,	O	punct	O	-1	O
0	6	239	1187	1194	S	240	instead	instead	instead	RB	O	dep	O	-1	O
0	6	240	1195	1197	S	226	of	of	of	IN	O	prep	O	-1	O
0	6	241	1198	1206	S	240	offering	offering	offer	VBG	O	pcomp	O	-1	B-verb.possession
0	6	242	1207	1213		241	solace	solace	solace	NN	O	dobj	O	-1	B-noun.feeling
0	6	243	1213	1214	S	226	.	.	.	.	O	punct	O	-1	O
0	7	244	1215	1221	S	246	Peekay	Peekay	peekay	JJ	O	amod	O	-1	O
0	7	245	1222	1229	S	246	returns	returns	return	NNS	O	nn	O	-1	B-noun.communication
0	7	246	1230	1234	S	-1	home	home	home	NN	O	null	O	-1	B-noun.artifact
0	7	247	1235	1240	S	246	after	after	after	IN	O	prep	O	-1	O
0	7	248	1241	1244	S	250	his	his	he	PRP$	O	poss	O	-1	O
0	7	249	1245	1250	S	250	first	first	first	JJ	DATE	amod	O	-1	O
0	7	250	1251	1255	S	247	year	year	year	NN	DATE	pobj	O	-1	B-noun.time
0	7	251	1256	1258	S	250	of	of	of	IN	O	prep	O	-1	O
0	7	252	1259	1265		251	school	school	school	NN	O	pobj	O	-1	B-noun.group
0	7	253	1265	1266	S	246	,	,	,	,	O	punct	O	-1	O
0	7	254	1267	1270	S	246	and	and	and	CC	O	cc	O	-1	O
0	7	255	1271	1274	S	257	his	his	he	PRP$	O	poss	O	-1	O
0	7	256	1275	1280	S	257	nanny	nanny	nanny	NN	O	nn	O	-1	B-noun.person
0	7	257	1281	1292	S	246	commissions	commissions	commission	NNS	O	conj	O	-1	B-noun.group
0	7	258	1293	1296	S	261	the	the	the	DT	O	det	O	-1	O
0	7	259	1297	1303	S	261	famous	famous	famous	JJ	O	amod	O	-1	O
0	7	260	1304	1309	S	261	black	black	black	JJ	O	amod	O	-1	O
0	7	261	1310	1315	S	257	chief	chief	chief	NN	O	dobj	O	-1	B-noun.person
0	7	262	1316	1333	S	261	Inkosi-Inkosikazi	Inkosi-Inkosikazi	Inkosi-Inkosikazi	NNP	MISC	dep	O	-1	B-noun.person
0	7	263	1334	1336	S	264	to	to	to	TO	O	aux	O	-1	O
0	7	264	1337	1342	S	261	solve	solve	solve	VB	O	infmod	O	-1	B-verb.cognition
0	7	265	1343	1349		268	Peekay	Peekay	Peekay	NNP	PERSON	poss	O	8	B-noun.person
0	7	266	1349	1351	S	265	's	's	's	POS	O	possessive	O	-1	O
0	7	267	1352	1362	S	268	bedwetting	bedwetting	bedwetting	NN	O	nn	O	-1	O
0	7	268	1363	1370		264	dilemma	dilemma	dilemma	NN	O	dobj	O	-1	O
0	7	269	1370	1371	S	246	.	.	.	.	O	punct	O	-1	O
0	8	270	1372	1375	S	271	Not	Not	not	RB	O	dep	O	-1	O
0	8	271	1376	1380	S	274	only	only	only	RB	O	advmod	O	-1	O
0	8	272	1381	1385	S	274	does	does	do	VBZ	O	aux	O	-1	O
0	8	273	1386	1403	S	274	Inkosi-Inkosikazi	Inkosi-Inkosikazi	Inkosi-Inkosikazi	NNP	PERSON	nsubj	O	2	B-noun.person
0	8	274	1404	1410	S	304	manage	manage	manage	VB	O	nsubj	O	-1	B-verb.social
0	8	275	1411	1415		274	this	this	this	DT	O	dobj	O	-1	O
0	8	276	1415	1416	S	274	,	,	,	,	O	punct	O	-1	O
0	8	277	1417	1420	S	274	but	but	but	CC	O	cc	O	-1	O
0	8	278	1421	1423	S	280	he	he	he	PRP	O	nsubj	O	-1	O
0	8	279	1424	1428	S	280	also	also	also	RB	O	advmod	O	-1	O
0	8	280	1429	1434	S	274	opens	opens	open	VBZ	O	conj	O	-1	B-verb.social
0	8	281	1435	1441		283	Peekay	Peekay	Peekay	NNP	PERSON	poss	O	8	B-noun.person
0	8	282	1441	1443	S	281	's	's	's	POS	O	possessive	O	-1	O
0	8	283	1444	1448	S	280	mind	mind	mind	NN	O	dobj	O	-1	B-noun.cognition
0	8	284	1449	1451	S	280	to	to	to	TO	O	prep	O	-1	O
0	8	285	1452	1453	S	287	a	a	a	DT	O	det	O	-1	O
0	8	286	1454	1461	S	287	special	special	special	JJ	O	amod	O	-1	O
0	8	287	1462	1467	S	284	place	place	place	NN	O	pobj	O	-1	B-noun.location
0	8	288	1468	1470	S	287	of	of	of	IN	O	prep	O	-1	O
0	8	289	1471	1472		290	"	``	``	``	O	punct	B-QUOTE	-1	O
0	8	290	1472	1480		288	dreaming	dreaming	dream	VBG	O	pcomp	I-QUOTE	-1	O
0	8	291	1480	1481		290	"	''	''	''	O	punct	I-QUOTE	-1	O
0	8	292	1481	1482		290	-	-	-	:	O	punct	O	-1	O
0	8	293	1482	1483	S	294	a	a	a	DT	O	det	O	-1	O
0	8	294	1484	1489	S	290	place	place	place	NN	O	dobj	O	-1	B-noun.location
0	8	295	1490	1492	S	294	of	of	of	IN	O	prep	O	-1	O
0	8	296	1493	1498	S	297	three	three	three	CD	NUMBER	num	O	-1	O
0	8	297	1499	1509	S	295	waterfalls	waterfalls	waterfall	NNS	O	pobj	O	-1	B-noun.object
0	8	298	1510	1513	S	297	and	and	and	CC	O	cc	O	-1	O
0	8	299	1514	1517	S	301	ten	ten	ten	CD	NUMBER	num	O	-1	O
0	8	300	1518	1530	S	301	stones-where	stones-where	stones-where	JJ	O	amod	O	-1	O
0	8	301	1531	1537	S	297	Peekay	Peekay	Peekay	NNP	O	conj	O	-1	B-noun.person
0	8	302	1538	1541	S	304	may	may	may	MD	O	aux	O	-1	O
0	8	303	1542	1548	S	304	always	always	always	RB	O	advmod	O	-1	O
0	8	304	1549	1553	S	-1	find	find	find	VB	O	null	O	-1	B-verb.possession
0	8	305	1554	1557		304	him	him	he	PRP	O	dobj	O	-1	O
0	8	306	1557	1558	S	304	.	.	.	.	O	punct	O	-1	O
0	9	307	1559	1565	S	308	Peekay	Peekay	peekay	JJ	O	amod	O	-1	O
0	9	308	1566	1573	S	317	returns	returns	return	NNS	O	nsubj	O	-1	B-noun.communication
0	9	309	1574	1576	S	310	to	to	to	TO	O	aux	O	-1	O
0	9	310	1577	1583	S	308	school	school	school	VB	O	infmod	O	-1	B-verb.social
0	9	311	1584	1587	S	313	the	the	the	DT	DATE	det	O	-1	O
0	9	312	1588	1597	S	313	following	following	following	JJ	DATE	amod	O	-1	O
0	9	313	1598	1602	S	310	year	year	year	NN	DATE	tmod	O	-1	B-noun.time
0	9	314	1603	1607	S	310	with	with	with	IN	O	prep	O	-1	O
0	9	315	1608	1611	S	316	his	his	he	PRP$	O	poss	O	-1	O
0	9	316	1612	1619	S	314	problem	problem	problem	NN	O	pobj	O	-1	B-noun.state
0	9	317	1620	1626		-1	solved	solved	solve	VBD	O	null	O	-1	B-verb.cognition
0	9	318	1626	1627	S	317	,	,	,	,	O	punct	O	-1	O
0	9	319	1628	1632	S	317	with	with	with	IN	O	prep	O	-1	O
0	9	320	1633	1639	S	321	Granpa	Granpa	Granpa	NNP	PERSON	nn	O	1	B-noun.person
0	9	321	1640	1645	S	322	Chook	Chook	Chook	NNP	PERSON	nsubj	O	1	I-noun.person
0	9	322	1646	1649	S	319	one	one	one	CD	NUMBER	pobj	O	-1	O
0	9	323	1650	1652	S	322	of	of	of	IN	O	prep	O	-1	O
0	9	324	1653	1670		327	Inkosi-Inkosikazi	Inkosi-Inkosikazi	Inkosi-Inkosikazi	NNP	PERSON	poss	O	2	B-noun.person
0	9	325	1670	1672	S	324	's	's	's	POS	O	possessive	O	-1	O
0	9	326	1673	1678	S	327	magic	magic	magic	JJ	O	amod	O	-1	O
0	9	327	1679	1686		323	chicken	chicken	chicken	NN	O	pobj	O	-1	B-noun.food
0	9	328	1686	1687	S	317	,	,	,	,	O	punct	O	-1	O
0	9	329	1688	1691	S	317	and	and	and	CC	O	cc	O	-1	O
0	9	330	1692	1696	S	335	with	with	with	IN	O	prep	O	-1	O
0	9	331	1697	1700	S	333	the	the	the	DT	O	det	O	-1	O
0	9	332	1701	1712	S	333	independent	independent	independent	JJ	O	amod	O	-1	O
0	9	333	1713	1719	S	330	spirit	spirit	spirit	NN	O	pobj	O	-1	B-noun.person
0	9	334	1720	1722	S	335	he	he	he	PRP	O	nsubj	O	-1	O
0	9	335	1723	1729	S	317	refers	refers	refer	VBZ	O	conj	O	-1	B-verb.communication
0	9	336	1730	1732	S	335	to	to	to	TO	O	dobj	O	-1	O
0	9	337	1733	1735	S	335	as	as	as	IN	O	prep	O	-1	O
0	9	338	1736	1739	S	340	the	the	the	DT	O	det	O	-1	O
0	9	339	1740	1741		340	"	``	``	``	O	punct	B-QUOTE	-1	O
0	9	340	1741	1746	S	337	power	power	power	NN	O	pobj	I-QUOTE	-1	B-noun.attribute
0	9	341	1747	1749	S	340	of	of	of	IN	O	prep	I-QUOTE	-1	O
0	9	342	1750	1753		341	one	one	one	CD	NUMBER	pobj	I-QUOTE	-1	O
0	9	343	1753	1754		317	.	.	.	.	O	punct	I-QUOTE	-1	O
0	9	344	1754	1755	S	317	"	''	''	''	O	punct	I-QUOTE	-1	O
0	10	345	1756	1762	S	346	Granpa	Granpa	Granpa	NNP	PERSON	nn	O	1	O
0	10	346	1763	1768	S	351	Chook	Chook	Chook	NNP	PERSON	nsubj	O	1	O
0	10	347	1769	1776	S	351	becomes	becomes	become	VBZ	O	cop	O	-1	B-verb.stative
0	10	348	1777	1783		351	Peekay	Peekay	Peekay	NNP	PERSON	poss	O	8	B-noun.person
0	10	349	1783	1785	S	348	's	's	's	POS	O	possessive	O	-1	O
0	10	350	1786	1790	S	351	only	only	only	JJ	O	amod	O	-1	O
0	10	351	1791	1797	S	-1	friend	friend	friend	NN	O	null	O	-1	B-noun.person
0	10	352	1798	1800	S	351	at	at	at	IN	O	prep	O	-1	O
0	10	353	1801	1807		352	school	school	school	NN	O	pobj	O	-1	B-noun.group
0	10	354	1807	1808	S	351	,	,	,	,	O	punct	O	-1	O
0	10	355	1809	1812	S	351	and	and	and	CC	O	cc	O	-1	O
0	10	356	1813	1819	S	357	Mevrou	Mevrou	Mevrou	NNP	PERSON	nsubj	O	6	B-noun.person
0	10	357	1820	1826	S	351	allows	allows	allow	VBZ	O	conj	O	-1	B-verb.social
0	10	358	1827	1830	S	360	him	him	he	PRP	O	nsubj	O	-1	O
0	10	359	1831	1833	S	360	to	to	to	TO	O	aux	O	-1	O
0	10	360	1834	1838	S	357	live	live	live	VB	O	xcomp	O	-1	B-verb.stative
0	10	361	1839	1841	S	360	in	in	in	IN	O	prep	O	-1	O
0	10	362	1842	1845	S	363	the	the	the	DT	O	det	O	-1	O
0	10	363	1846	1853	S	361	kitchen	kitchen	kitchen	NN	O	pobj	O	-1	B-noun.artifact
0	10	364	1854	1859	S	366	where	where	where	WRB	O	advmod	O	-1	O
0	10	365	1860	1862	S	366	he	he	he	PRP	O	nsubj	O	-1	O
0	10	366	1863	1868	S	363	keeps	keeps	keep	VBZ	O	rcmod	O	-1	B-verb.stative
0	10	367	1869	1872	S	368	the	the	the	DT	O	det	O	-1	O
0	10	368	1873	1884	S	366	cockroaches	cockroaches	cockroach	NNS	O	dobj	O	-1	B-noun.animal
0	10	369	1885	1887	S	366	at	at	at	IN	O	prep	O	-1	O
0	10	370	1888	1891		369	bay	bay	bay	NN	O	pobj	O	-1	B-noun.object
0	10	371	1891	1892	S	351	.	.	.	.	O	punct	O	-1	O
0	11	372	1893	1899	S	373	Peekay	Peekay	Peekay	NNP	PERSON	nsubj	O	8	B-noun.person
0	11	373	1900	1906	S	-1	excels	excels	excel	VBZ	O	null	O	-1	B-verb.stative
0	11	374	1907	1909	S	373	at	at	at	IN	O	prep	O	-1	O
0	11	375	1910	1916		374	school	school	school	NN	O	pobj	O	-1	B-noun.group
0	11	376	1916	1917	S	373	,	,	,	,	O	punct	O	-1	O
0	11	377	1918	1921	S	373	yet	yet	yet	RB	O	advmod	O	-1	O
0	11	378	1922	1924	S	380	he	he	he	PRP	O	nsubj	O	-1	O
0	11	379	1925	1928	S	380	has	has	have	VBZ	O	aux	O	-1	O
0	11	380	1929	1935	S	373	learnt	learnt	learn	VBN	O	ccomp	O	-1	B-verb.cognition
0	11	381	1936	1940	S	385	that	that	that	IN	O	complm	O	-1	O
0	11	382	1941	1950	S	385	surviving	surviving	survive	VBG	O	csubj	O	-1	B-verb.stative
0	11	383	1951	1954	S	384	the	the	the	DT	O	det	O	-1	O
0	11	384	1955	1961	S	382	system	system	system	NN	O	dobj	O	-1	B-noun.artifact
0	11	385	1962	1967	S	380	means	means	mean	VBZ	O	ccomp	O	-1	B-verb.communication
0	11	386	1968	1971	S	387	one	one	one	CD	NUMBER	nsubj	O	-1	O
0	11	387	1972	1975	S	385	has	has	have	VBZ	O	ccomp	O	-1	O
0	11	388	1976	1978	S	389	to	to	to	TO	O	aux	O	-1	O
0	11	389	1979	1984	S	387	adopt	adopt	adopt	VB	O	xcomp	O	-1	B-verb.possession
0	11	390	1985	1986	S	391	a	a	a	DT	O	det	O	-1	O
0	11	391	1987	2000	S	389	camouflage-he	camouflage-he	camouflage-he	NN	O	dobj	O	-1	O
0	11	392	2001	2005	S	393	thus	thus	thus	RB	O	advmod	O	-1	O
0	11	393	2006	2011	S	389	hides	hides	hide	VBZ	O	dep	O	-1	B-verb.perception
0	11	394	2012	2015	S	395	his	his	he	PRP$	O	poss	O	-1	O
0	11	395	2016	2026		393	brilliance	brilliance	brilliance	NN	O	dobj	O	-1	B-noun.attribute
0	11	396	2026	2027	S	373	.	.	.	.	O	punct	O	-1	O
0	12	397	2028	2040		401	Nevertheless	Nevertheless	nevertheless	RB	O	advmod	O	-1	O
0	12	398	2040	2041	S	401	,	,	,	,	O	punct	O	-1	O
0	12	399	2042	2044	S	401	he	he	he	PRP	O	nsubj	O	-1	O
0	12	400	2045	2049	S	401	soon	soon	soon	RB	O	advmod	O	-1	O
0	12	401	2050	2055	S	-1	finds	finds	find	VBZ	O	null	O	-1	B-verb.perception
0	12	402	2056	2063	S	403	himself	himself	himself	PRP	O	nsubj	O	-1	O
0	12	403	2064	2069	S	401	doing	doing	do	VBG	O	xcomp	O	-1	B-verb.social
0	12	404	2070	2073	S	408	all	all	all	PDT	O	predet	O	-1	O
0	12	405	2074	2077	S	406	the	the	the	DT	O	det	O	-1	O
0	12	406	2078	2083		408	Judge	Judge	Judge	NNP	O	poss	O	-1	B-noun.person
0	12	407	2083	2085	S	406	's	's	's	POS	O	possessive	O	-1	O
0	12	408	2086	2094		403	homework	homework	homework	NN	O	dobj	O	-1	B-noun.act
0	12	409	2094	2095	S	408	,	,	,	,	O	punct	O	-1	O
0	12	410	2096	2101	S	412	which	which	which	WDT	O	nsubj	O	-1	O
0	12	411	2102	2106	S	412	only	only	only	RB	O	advmod	O	-1	O
0	12	412	2107	2113	S	408	serves	serves	serve	VBZ	O	rcmod	O	-1	B-verb.stative
0	12	413	2114	2116	S	414	to	to	to	TO	O	aux	O	-1	O
0	12	414	2117	2125	S	412	increase	increase	increase	VB	O	xcomp	O	-1	B-verb.change
0	12	415	2126	2129	S	416	his	his	he	PRP$	O	poss	O	-1	O
0	12	416	2130	2142		414	intelligence	intelligence	intelligence	NN	O	dobj	O	-1	B-noun.cognition
0	12	417	2142	2143	S	401	.	.	.	.	O	punct	O	-1	O
0	13	418	2144	2148	S	420	This	This	this	DT	O	nsubj	O	-1	O
0	13	419	2149	2153	S	420	does	does	do	VBZ	O	aux	O	-1	O
0	13	420	2154	2161	S	-1	nothing	nothing	nothing	NN	O	null	O	-1	B-noun.quantity
0	13	421	2162	2164	S	422	to	to	to	TO	O	aux	O	-1	O
0	13	422	2165	2170	S	420	quash	quash	quash	VB	O	infmod	O	-1	B-verb.social
0	13	423	2171	2174	S	424	the	the	the	DT	O	det	O	-1	O
0	13	424	2175	2180		426	Judge	Judge	Judge	NNP	O	poss	O	-1	B-noun.person
0	13	425	2180	2182	S	424	's	's	's	POS	O	possessive	O	-1	O
0	13	426	2183	2189	S	422	hatred	hatred	hatred	NN	O	dobj	O	-1	B-noun.feeling
0	13	427	2190	2193	S	426	for	for	for	IN	O	prep	O	-1	O
0	13	428	2194	2203	S	427	Peekay-on	Peekay-on	peekay-on	NN	MISC	pobj	O	-1	B-noun.act
0	13	429	2204	2207	S	430	the	the	the	DT	O	det	O	-1	O
0	13	430	2208	2216		426	contrary	contrary	contrary	NN	O	dep	O	-1	B-noun.relation
0	13	431	2216	2217	S	430	,	,	,	,	O	punct	O	-1	O
0	13	432	2218	2220	S	430	at	at	at	IN	O	prep	O	-1	O
0	13	433	2221	2224	S	434	the	the	the	DT	O	det	O	-1	O
0	13	434	2225	2228	S	432	end	end	end	NN	O	pobj	O	-1	B-noun.location
0	13	435	2229	2231	S	434	of	of	of	IN	O	prep	O	-1	O
0	13	436	2232	2235	S	437	the	the	the	DT	O	det	O	-1	O
0	13	437	2236	2246	S	435	schoolyear	schoolyear	schoolyear	NN	O	pobj	O	-1	B-noun.person
0	13	438	2247	2250	S	440	the	the	the	DT	O	det	O	-1	O
0	13	439	2251	2256	S	440	Judge	Judge	Judge	NNP	O	nn	O	-1	B-noun.person
0	13	440	2257	2263	S	432	forces	forces	force	NNS	O	dep	O	-1	I-noun.person
0	13	441	2264	2266	S	440	to	to	to	TO	O	prep	O	-1	O
0	13	442	2267	2273	S	441	Peekay	Peekay	Peekay	NNP	LOCATION	pobj	O	-1	B-noun.person
0	13	443	2274	2276	S	444	to	to	to	TO	O	aux	O	-1	O
0	13	444	2277	2280	S	440	eat	eat	eat	VB	O	infmod	O	-1	B-verb.consumption
0	13	445	2281	2286	S	446	human	human	human	JJ	O	amod	O	-1	O
0	13	446	2287	2292		444	feces	feces	fece	NNS	O	dobj	O	-1	B-noun.substance
0	13	447	2292	2293	S	440	,	,	,	,	O	punct	O	-1	O
0	13	448	2294	2297	S	440	and	and	and	CC	O	cc	O	-1	O
0	13	449	2298	2300	S	450	he	he	he	PRP	O	nsubj	O	-1	O
0	13	450	2301	2306	S	440	kills	kills	kill	VBZ	O	conj	O	-1	B-verb.contact
0	13	451	2307	2313	S	452	Granpa	Granpa	Granpa	NNP	PERSON	nn	O	1	B-noun.person
0	13	452	2314	2319	S	450	Chook	Chook	Chook	NNP	PERSON	dobj	O	1	I-noun.person
0	13	453	2320	2324	S	455	with	with	with	IN	O	mark	O	-1	O
0	13	454	2325	2326	S	455	a	a	a	DT	O	nsubj	O	-1	O
0	13	455	2327	2335		450	catapult	catapult	catapult	VBP	O	advcl	O	-1	O
0	13	456	2335	2336	S	420	.	.	.	.	O	punct	O	-1	O
0	14	457	2337	2348		460	Traumatized	Traumatized	traumatize	VBN	O	ccomp	O	-1	O
0	14	458	2348	2349	S	460	,	,	,	,	O	punct	O	-1	O
0	14	459	2350	2356	S	460	Peekay	Peekay	Peekay	NNP	PERSON	nsubj	O	8	O
0	14	460	2357	2362	S	-1	longs	longs	long	VBZ	O	null	O	-1	B-verb.emotion
0	14	461	2363	2365	S	462	to	to	to	TO	O	aux	O	-1	O
0	14	462	2366	2372	S	460	arrive	arrive	arrive	VB	O	xcomp	O	-1	B-verb.motion
0	14	463	2373	2377	S	462	home	home	home	NN	O	dobj	O	-1	B-noun.location
0	14	464	2378	2380	S	462	to	to	to	TO	O	prep	O	-1	O
0	14	465	2381	2384	S	466	his	his	he	PRP$	O	poss	O	-1	O
0	14	466	2385	2390		464	nanny	nanny	nanny	NN	O	pobj	O	-1	B-noun.person
0	14	467	2390	2392	S	466	's	's	's	POS	O	possessive	O	-1	O
0	14	468	2393	2402	S	466	embracing	embracing	embrace	VBG	O	partmod	O	-1	B-verb.stative
0	14	469	2403	2407		468	arms	arms	arm	NNS	O	dobj	O	-1	B-noun.body
0	14	470	2407	2408	S	460	.	.	.	.	O	punct	O	-1	O
0	15	471	2409	2412	S	473	But	But	but	CC	O	cc	O	-1	O
0	15	472	2413	2419	S	473	Mevrou	Mevrou	Mevrou	NNP	PERSON	nsubj	O	6	B-noun.person
0	15	473	2420	2425	S	-1	tells	tells	tell	VBZ	O	null	O	-1	B-verb.communication
0	15	474	2426	2429	S	473	him	him	he	PRP	O	dobj	O	-1	O
0	15	475	2430	2434	S	480	that	that	that	IN	O	complm	O	-1	O
0	15	476	2435	2440	S	480	there	there	there	EX	O	expl	O	-1	O
0	15	477	2441	2444	S	480	has	has	have	VBZ	O	aux	O	-1	O
0	15	478	2445	2449	S	480	been	been	be	VBN	O	cop	O	-1	B-verb.stative
0	15	479	2450	2451	S	480	a	a	a	DT	O	det	O	-1	O
0	15	480	2452	2458	S	473	change	change	change	NN	O	ccomp	O	-1	B-noun.event
0	15	481	2459	2461	S	480	of	of	of	IN	O	prep	O	-1	O
0	15	482	2462	2467		481	plans	plans	plan	NNS	O	pobj	O	-1	B-noun.cognition
0	15	483	2467	2468	S	473	:	:	:	:	O	punct	O	-1	O
0	15	484	2469	2471	S	485	he	he	he	PRP	O	nsubj	O	-1	O
0	15	485	2472	2474	S	473	is	is	be	VBZ	O	parataxis	O	-1	B-verb.stative
0	15	486	2475	2477	S	487	to	to	to	TO	O	aux	O	-1	O
0	15	487	2478	2482	S	485	head	head	head	VB	O	xcomp	O	-1	B-verb.motion
0	15	488	2483	2485	S	487	to	to	to	TO	O	prep	O	-1	O
0	15	489	2486	2489	S	492	the	the	the	DT	O	det	O	-1	O
0	15	490	2490	2497	S	492	Eastern	Eastern	Eastern	NNP	LOCATION	nn	O	-1	B-noun.person
0	15	491	2498	2507	S	492	Transvaal	Transvaal	Transvaal	NNP	LOCATION	nn	O	-1	I-noun.person
0	15	492	2508	2512	S	488	town	town	town	NN	O	pobj	O	-1	I-noun.person
0	15	493	2513	2515	S	492	of	of	of	IN	O	prep	O	-1	O
0	15	494	2516	2525		493	Barberton	Barberton	Barberton	NNP	LOCATION	pobj	O	-1	O
0	15	495	2525	2526	S	494	,	,	,	,	O	punct	O	-1	O
0	15	496	2527	2532	S	499	where	where	where	WRB	O	advmod	O	-1	O
0	15	497	2533	2536	S	498	his	his	he	PRP$	O	poss	O	-1	O
0	15	498	2537	2543	S	499	Granpa	Granpa	granpa	NN	O	nsubj	O	-1	B-noun.person
0	15	499	2544	2550	S	494	awaits	awaits	await	VBZ	O	rcmod	O	-1	B-verb.cognition
0	15	500	2551	2554		499	him	him	he	PRP	O	dobj	O	-1	O
0	15	501	2554	2555	S	473	.	.	.	.	O	punct	O	-1	O
0	16	502	2556	2562		504	Peekay	Peekay	Peekay	NNP	PERSON	poss	O	8	B-noun.person
0	16	503	2562	2564	S	502	's	's	's	POS	O	possessive	O	-1	O
0	16	504	2565	2569	S	506	name	name	name	NN	O	nsubjpass	O	-1	B-noun.communication
0	16	505	2570	2572	S	506	is	is	be	VBZ	O	auxpass	O	-1	O
0	16	506	2573	2579	S	-1	coined	coined	coin	VBN	O	null	O	-1	B-verb.creation
0	16	507	2580	2582	S	506	by	by	by	IN	O	prep	O	-1	O
0	16	508	2583	2588	S	509	Harry	Harry	Harry	NNP	PERSON	nn	O	-1	B-noun.person
0	16	509	2589	2594		507	Crown	Crown	Crown	NNP	PERSON	pobj	O	-1	I-noun.person
0	16	510	2594	2595	S	509	,	,	,	,	O	punct	O	-1	O
0	16	511	2596	2597	S	513	a	a	a	DT	O	det	O	-1	O
0	16	512	2598	2604	S	513	Jewish	Jewish	jewish	JJ	MISC	amod	O	-1	O
0	16	513	2605	2608	S	509	man	man	man	NN	O	appos	O	-1	B-noun.person
0	16	514	2609	2614	S	516	where	where	where	WRB	O	advmod	O	-1	O
0	16	515	2615	2621	S	516	Mevrou	Mevrou	Mevrou	NNP	PERSON	nsubj	O	6	B-noun.person
0	16	516	2622	2627	S	513	takes	takes	take	VBZ	O	rcmod	O	-1	B-verb.motion
0	16	517	2628	2634	S	516	Peekay	Peekay	Peekay	NNP	PERSON	dobj	O	8	B-noun.person
0	16	518	2635	2637	S	519	to	to	to	TO	O	aux	O	-1	O
0	16	519	2638	2641	S	516	buy	buy	buy	VB	O	xcomp	O	-1	B-verb.possession
0	16	520	2642	2647	S	519	shoes	shoes	shoe	NNS	O	dobj	O	-1	B-noun.artifact
0	16	521	2648	2654	S	519	before	before	before	IN	O	prep	O	-1	O
0	16	522	2655	2658	S	525	the	the	the	DT	O	det	O	-1	O
0	16	523	2659	2663	S	525	trip	trip	trip	NN	O	nn	O	-1	B-noun.act
0	16	524	2664	2674	S	525	home-Harry	home-Harry	home-harry	JJ	O	amod	O	-1	O
0	16	525	2675	2680	S	521	Crown	Crown	crown	NN	O	pobj	O	-1	B-noun.communication
0	16	526	2681	2685	S	506	says	says	say	VBZ	O	dep	O	-1	B-verb.communication
0	16	527	2686	2690	S	535	that	that	that	IN	O	complm	O	-1	O
0	16	528	2691	2692		535	"	``	``	``	O	punct	B-QUOTE	-1	O
0	16	529	2692	2699		535	Pisskop	Pisskop	Pisskop	NNP	O	nn	I-QUOTE	-1	O
0	16	530	2699	2700	S	535	"	''	''	''	O	punct	I-QUOTE	-1	O
0	16	531	2701	2703	S	535	is	is	be	VBZ	O	cop	O	-1	O
0	16	532	2704	2707	S	535	not	not	not	RB	O	neg	O	-1	O
0	16	533	2708	2709	S	535	a	a	a	DT	O	det	O	-1	O
0	16	534	2710	2721	S	535	respectable	respectable	respectable	JJ	O	amod	O	-1	O
0	16	535	2722	2726	S	526	name	name	name	NN	O	ccomp	O	-1	B-noun.communication
0	16	536	2727	2730	S	535	for	for	for	IN	O	prep	O	-1	O
0	16	537	2731	2732	S	539	a	a	a	DT	O	det	O	-1	O
0	16	538	2733	2738	S	539	young	young	young	JJ	O	amod	O	-1	O
0	16	539	2739	2742		536	man	man	man	NN	O	pobj	O	-1	B-noun.person
0	16	540	2742	2743	S	535	,	,	,	,	O	punct	O	-1	O
0	16	541	2744	2747	S	535	and	and	and	CC	O	cc	O	-1	O
0	16	542	2748	2752	S	535	dubs	dubs	dub	VBZ	O	conj	O	-1	B-verb.communication
0	16	543	2753	2756	S	545	him	him	he	PRP	O	nsubj	O	-1	O
0	16	544	2757	2758		545	"	``	``	``	O	punct	B-QUOTE	-1	O
0	16	545	2758	2760		542	PK	PK	pk	NN	O	ccomp	I-QUOTE	-1	O
0	16	546	2760	2761	S	545	"	''	''	''	O	punct	I-QUOTE	-1	O
0	16	547	2762	2769		545	instead	instead	instead	RB	O	advmod	O	-1	O
0	16	548	2769	2770	S	506	.	.	.	.	O	punct	O	-1	O
0	17	549	2771	2773	S	556	On	On	on	IN	O	prep	O	-1	O
0	17	550	2774	2777	S	551	the	the	the	DT	O	det	O	-1	O
0	17	551	2778	2783	S	549	train	train	train	NN	O	pobj	O	-1	B-noun.artifact
0	17	552	2784	2786	S	551	to	to	to	TO	O	prep	O	-1	O
0	17	553	2787	2796		552	Barberton	Barberton	Barberton	NNP	LOCATION	pobj	O	-1	O
0	17	554	2796	2797	S	556	,	,	,	,	O	punct	O	-1	O
0	17	555	2798	2804	S	556	Peekay	Peekay	Peekay	NNP	PERSON	nsubj	O	8	O
0	17	556	2805	2810	S	-1	meets	meets	meet	VBZ	O	null	O	-1	B-verb.motion
0	17	557	2811	2817	S	558	Hoppie	Hoppie	Hoppie	NNP	PERSON	nn	O	-1	B-noun.person
0	17	558	2818	2828		556	Groenewald	Groenewald	Groenewald	NNP	PERSON	dobj	O	-1	I-noun.person
0	17	559	2828	2829	S	558	,	,	,	,	O	punct	O	-1	O
0	17	560	2830	2836	S	561	boxing	boxing	boxing	NN	O	nn	O	-1	B-noun.act
0	17	561	2837	2845	S	558	champion	champion	champion	NN	O	appos	O	-1	B-noun.person
0	17	562	2846	2848	S	561	of	of	of	IN	O	prep	O	-1	O
0	17	563	2849	2852	S	564	the	the	the	DT	O	det	O	-1	O
0	17	564	2853	2861		562	railways	railways	railway	NNS	O	pobj	O	-1	B-noun.artifact
0	17	565	2861	2862	S	556	.	.	.	.	O	punct	O	-1	O
0	18	566	2863	2869	S	567	Hoppie	Hoppie	Hoppie	NNP	PERSON	nsubj	O	5	B-noun.person
0	18	567	2870	2875	S	-1	shows	shows	show	VBZ	O	null	O	-1	B-verb.communication
0	18	568	2876	2882	S	571	Peekay	Peekay	Peekay	NNP	PERSON	nn	O	8	B-noun.person
0	18	569	2883	2886	S	571	his	his	he	PRP$	O	poss	O	-1	O
0	18	570	2887	2893	S	571	boxing	boxing	boxing	NN	O	nn	O	-1	B-noun.artifact
0	18	571	2894	2900		567	gloves	gloves	glove	NNS	O	dobj	O	-1	I-noun.artifact
0	18	572	2900	2901	S	567	,	,	,	,	O	punct	O	-1	O
0	18	573	2902	2905	S	567	and	and	and	CC	O	cc	O	-1	O
0	18	574	2906	2913	S	567	invites	invites	invite	VBZ	O	conj	O	-1	B-verb.emotion
0	18	575	2914	2917	S	576	the	the	the	DT	O	det	O	-1	O
0	18	576	2918	2921	S	574	boy	boy	boy	NN	O	dobj	O	-1	B-noun.person
0	18	577	2922	2924	S	578	to	to	to	TO	O	aux	O	-1	O
0	18	578	2925	2930	S	574	watch	watch	watch	VB	O	xcomp	O	-1	B-verb.perception
0	18	579	2931	2934	S	578	him	him	he	PRP	O	iobj	O	-1	O
0	18	580	2935	2938	S	578	box	box	box	NN	O	dobj	O	-1	B-noun.artifact
0	18	581	2939	2940	S	582	a	a	a	DT	O	det	O	-1	O
0	18	582	2941	2944	S	580	man	man	man	NN	O	dobj	O	-1	B-noun.person
0	18	583	2945	2951	S	582	called	called	call	VBN	O	partmod	O	-1	B-verb.communication
0	18	584	2952	2962	S	585	Jackhammer	Jackhammer	Jackhammer	NNP	PERSON	nn	O	-1	B-noun.person
0	18	585	2963	2967	S	583	Smit	Smit	Smit	NNP	PERSON	dep	O	-1	I-noun.person
0	18	586	2968	2970	S	583	in	in	in	IN	O	prep	O	-1	O
0	18	587	2971	2981		586	Gravelotte	Gravelotte	Gravelotte	NNP	LOCATION	pobj	O	-1	O
0	18	588	2981	2982	S	587	,	,	,	,	O	punct	O	-1	O
0	18	589	2983	2984	S	590	a	a	a	DT	O	det	O	-1	O
0	18	590	2985	2989	S	587	stop	stop	stop	NN	O	appos	O	-1	B-noun.event
0	18	591	2990	2992	S	590	on	on	on	IN	O	prep	O	-1	O
0	18	592	2993	2996	S	593	the	the	the	DT	O	det	O	-1	O
0	18	593	2997	3000	S	591	way	way	way	NN	O	pobj	O	-1	B-noun.attribute
0	18	594	3001	3003	S	593	to	to	to	TO	O	prep	O	-1	O
0	18	595	3004	3013		594	Barberton	Barberton	Barberton	NNP	LOCATION	pobj	O	-1	O
0	18	596	3013	3014	S	567	.	.	.	.	O	punct	O	-1	O
0	19	597	3015	3021		599	Peekay	Peekay	Peekay	NNP	PERSON	poss	O	8	B-noun.person
0	19	598	3021	3023	S	597	's	's	's	POS	O	possessive	O	-1	O
0	19	599	3024	3029	S	608	dream	dream	dream	NN	O	nsubjpass	O	-1	B-noun.cognition
0	19	600	3030	3032	S	603	to	to	to	TO	O	aux	O	-1	O
0	19	601	3033	3039	S	603	become	become	become	VB	O	cop	O	-1	B-verb.change
0	19	602	3040	3052	S	603	welterweight	welterweight	welterweight	JJ	O	amod	O	-1	O
0	19	603	3053	3061	S	599	champion	champion	champion	NN	O	infmod	O	-1	B-noun.person
0	19	604	3062	3064	S	603	of	of	of	IN	O	prep	O	-1	O
0	19	605	3065	3068	S	606	the	the	the	DT	O	det	O	-1	O
0	19	606	3069	3074	S	604	world	world	world	NN	O	pobj	O	-1	B-noun.object
0	19	607	3075	3077	S	608	is	is	be	VBZ	O	auxpass	O	-1	O
0	19	608	3078	3082		-1	born	born	bear	VBN	O	null	O	-1	O
0	19	609	3082	3083	S	608	.	.	.	.	O	punct	O	-1	O
0	20	610	3084	3086	S	611	He	He	he	PRP	O	nsubj	O	-1	O
0	20	611	3087	3094	S	-1	commits	commits	commit	VBZ	O	null	O	-1	B-verb.social
0	20	612	3095	3101		614	Hoppie	Hoppie	Hoppie	NNP	PERSON	poss	O	5	B-noun.person
0	20	613	3101	3103	S	612	's	's	's	POS	O	possessive	O	-1	O
0	20	614	3104	3110		611	advice	advice	advice	NN	O	dobj	O	-1	B-noun.communication
0	20	615	3110	3111		611	-	-	-	:	O	punct	O	-1	O
0	20	616	3111	3112		611	"	``	``	``	O	punct	B-QUOTE	-1	O
0	20	617	3112	3117	S	611	First	First	First	NNP	ORDINAL	dobj	I-QUOTE	-1	O
0	20	618	3118	3122	S	611	with	with	with	IN	O	prep	I-QUOTE	-1	O
0	20	619	3123	3126	S	620	the	the	the	DT	O	det	I-QUOTE	-1	O
0	20	620	3127	3131		618	head	head	head	NN	O	pobj	I-QUOTE	-1	B-noun.body
0	20	621	3131	3132	S	611	,	,	,	,	O	punct	I-QUOTE	-1	O
0	20	622	3133	3137	S	611	then	then	then	RB	O	advmod	I-QUOTE	-1	O
0	20	623	3138	3142	S	611	with	with	with	IN	O	prep	I-QUOTE	-1	O
0	20	624	3143	3146	S	625	the	the	the	DT	O	det	I-QUOTE	-1	O
0	20	625	3147	3152		623	heart	heart	heart	NN	O	pobj	I-QUOTE	-1	B-noun.cognition
0	20	626	3152	3153		625	"	''	''	''	O	punct	I-QUOTE	-1	O
0	20	627	3153	3154		611	-	-	-	:	O	punct	O	-1	O
0	20	628	3154	3156	S	611	to	to	to	TO	O	prep	O	-1	O
0	20	629	3157	3163		628	memory	memory	memory	NN	O	pobj	O	-1	B-noun.cognition
0	20	630	3163	3164	S	611	.	.	.	.	O	punct	O	-1	O
0	21	631	3165	3167	S	640	At	At	at	IN	O	prep	O	-1	O
0	21	632	3168	3171	S	635	the	the	the	DT	O	det	O	-1	O
0	21	633	3172	3181	S	635	Barberton	Barberton	Barberton	NNP	LOCATION	nn	O	-1	O
0	21	634	3182	3187	S	635	train	train	train	NN	O	nn	O	-1	B-noun.artifact
0	21	635	3188	3195		631	station	station	station	NN	O	pobj	O	-1	I-noun.artifact
0	21	636	3195	3196	S	640	,	,	,	,	O	punct	O	-1	O
0	21	637	3197	3203		639	Peekay	Peekay	Peekay	NNP	PERSON	poss	O	8	B-noun.person
0	21	638	3203	3205	S	637	's	's	's	POS	O	possessive	O	-1	O
0	21	639	3206	3212	S	640	mother	mother	mother	NN	O	nsubj	O	-1	B-noun.person
0	21	640	3213	3221	S	-1	welcomes	welcomes	welcome	VBZ	O	null	O	-1	B-verb.possession
0	21	641	3222	3229	S	643	him-she	him-she	him-she	NN	O	nsubj	O	-1	B-noun.person
0	21	642	3230	3233	S	643	has	has	have	VBZ	O	aux	O	-1	O
0	21	643	3234	3242	S	640	returned	returned	return	VBN	O	ccomp	O	-1	B-verb.motion
0	21	644	3243	3247	S	643	from	from	from	IN	O	prep	O	-1	O
0	21	645	3248	3251	S	647	the	the	the	DT	O	det	O	-1	O
0	21	646	3252	3258	S	647	mental	mental	mental	JJ	O	amod	O	-1	O
0	21	647	3259	3270		644	institution	institution	institution	NN	O	pobj	O	-1	B-noun.group
0	21	648	3270	3271	S	640	,	,	,	,	O	punct	O	-1	O
0	21	649	3272	3275	S	640	and	and	and	CC	O	cc	O	-1	O
0	21	650	3276	3279	S	654	has	has	have	VBZ	O	aux	O	-1	O
0	21	651	3280	3286	S	654	become	become	become	VBN	O	cop	O	-1	B-verb.change
0	21	652	3287	3288	S	654	a	a	a	DT	O	det	O	-1	O
0	21	653	3289	3299	S	654	born-again	born-again	born-again	JJ	O	amod	O	-1	O
0	21	654	3300	3309		640	Christian	Christian	Christian	NNP	MISC	conj	O	-1	B-noun.person
0	21	655	3309	3310	S	640	.	.	.	.	O	punct	O	-1	O
0	22	656	3311	3317	S	657	Peekay	Peekay	Peekay	NNP	PERSON	nsubj	O	8	B-noun.person
0	22	657	3318	3327	S	-1	discovers	discovers	discover	VBZ	O	null	O	-1	B-verb.perception
0	22	658	3328	3332	S	657	from	from	from	IN	O	prep	O	-1	O
0	22	659	3333	3336	S	658	Dum	Dum	dum	NN	PERSON	pobj	O	-1	B-noun.location
0	22	660	3337	3340	S	659	and	and	and	CC	O	cc	O	-1	O
0	22	661	3341	3344		659	Dee	Dee	Dee	NNP	PERSON	conj	O	-1	O
0	22	662	3344	3345	S	657	,	,	,	,	O	punct	O	-1	O
0	22	663	3346	3349	S	666	the	the	the	DT	O	det	O	-1	O
0	22	664	3350	3358	S	666	Shangaan	Shangaan	Shangaan	NNP	LOCATION	nn	O	-1	O
0	22	665	3359	3366	S	666	kitchen	kitchen	kitchen	NN	O	nn	O	-1	B-noun.artifact
0	22	666	3367	3375		662	servants	servants	servant	NNS	O	dobj	O	-1	B-noun.person
0	22	667	3375	3376	S	666	,	,	,	,	O	punct	O	-1	O
0	22	668	3377	3381	S	672	that	that	that	IN	O	complm	O	-1	O
0	22	669	3382	3388		671	Peekay	Peekay	Peekay	NNP	PERSON	poss	O	8	B-noun.person
0	22	670	3388	3390	S	669	's	's	's	POS	O	possessive	O	-1	O
0	22	671	3391	3397	S	672	mother	mother	mother	NN	O	nsubj	O	-1	B-noun.person
0	22	672	3398	3407	S	666	dismissed	dismissed	dismiss	VBD	O	ccomp	O	-1	B-verb.communication
0	22	673	3408	3411	S	674	his	his	he	PRP$	O	poss	O	-1	O
0	22	674	3412	3417	S	672	nanny	nanny	nanny	NN	O	dobj	O	-1	B-noun.person
0	22	675	3418	3425	S	677	because	because	because	IN	O	mark	O	-1	O
0	22	676	3426	3429	S	677	she	she	she	PRP	O	nsubj	O	-1	O
0	22	677	3430	3437	S	672	refused	refused	refuse	VBD	O	advcl	O	-1	B-verb.communication
0	22	678	3438	3440	S	679	to	to	to	TO	O	aux	O	-1	O
0	22	679	3441	3445	S	677	give	give	give	VB	O	xcomp	O	-1	B-verb.possession
0	22	680	3446	3449	S	681	her	her	she	PRP$	O	poss	O	-1	O
0	22	681	3450	3454	S	679	life	life	life	NN	O	dobj	O	-1	B-noun.state
0	22	682	3455	3457	S	679	to	to	to	TO	O	prep	O	-1	O
0	22	683	3458	3461	S	684	the	the	the	DT	O	det	O	-1	O
0	22	684	3462	3466		682	Lord	Lord	Lord	NNP	O	pobj	O	-1	B-noun.person
0	22	685	3466	3467	S	657	.	.	.	.	O	punct	O	-1	O
0	23	686	3468	3474		688	Peekay	Peekay	Peekay	NNP	PERSON	poss	O	8	B-noun.person
0	23	687	3474	3476	S	686	's	's	's	POS	O	possessive	O	-1	O
0	23	688	3477	3483	S	689	mother	mother	mother	NN	O	nsubj	O	-1	B-noun.person
0	23	689	3484	3490	S	-1	begins	begins	begin	VBZ	O	null	O	-1	B-verb.change
0	23	690	3491	3497	S	689	trying	trying	try	VBG	O	xcomp	O	-1	B-verb.social
0	23	691	3498	3500	S	692	to	to	to	TO	O	aux	O	-1	O
0	23	692	3501	3512	S	690	proselytize	proselytize	proselytize	VB	O	xcomp	O	-1	B-verb.communication
0	23	693	3513	3519		692	Peekay	Peekay	Peekay	NNP	PERSON	dobj	O	8	O
0	23	694	3519	3520	S	689	,	,	,	,	O	punct	O	-1	O
0	23	695	3521	3524	S	689	but	but	but	CC	O	cc	O	-1	O
0	23	696	3525	3527	S	697	he	he	he	PRP	O	nsubj	O	-1	O
0	23	697	3528	3533	S	689	tells	tells	tell	VBZ	O	conj	O	-1	B-verb.communication
0	23	698	3534	3537	S	699	his	his	he	PRP$	O	poss	O	-1	O
0	23	699	3538	3544	S	697	mother	mother	mother	NN	O	dobj	O	-1	B-noun.person
0	23	700	3545	3549	S	706	that	that	that	IN	O	complm	O	-1	O
0	23	701	3550	3553	S	702	the	the	the	DT	O	det	O	-1	O
0	23	702	3554	3558	S	706	Lord	Lord	Lord	NNP	O	nsubj	O	-1	B-noun.person
0	23	703	3559	3561	S	706	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	23	704	3562	3563	S	706	a	a	a	DT	O	det	O	-1	O
0	23	705	3564	3565		706	"	``	``	``	O	punct	B-QUOTE	-1	O
0	23	706	3565	3573		697	shithead	shithead	shithead	NN	O	ccomp	I-QUOTE	-1	O
0	23	707	3573	3574		689	.	.	.	.	O	punct	I-QUOTE	-1	O
0	23	708	3574	3575	S	689	"	''	''	''	O	punct	I-QUOTE	-1	O
0	24	709	3576	3578	S	718	In	In	in	IN	O	prep	O	-1	O
0	24	710	3579	3582	S	711	the	the	the	DT	O	det	O	-1	O
0	24	711	3583	3588	S	709	hills	hills	hill	NNS	O	pobj	O	-1	B-noun.object
0	24	712	3589	3595	S	711	behind	behind	behind	IN	O	prep	O	-1	O
0	24	713	3596	3599	S	715	his	his	he	PRP$	O	poss	O	-1	O
0	24	714	3600	3603	S	715	new	new	new	JJ	O	amod	O	-1	O
0	24	715	3604	3609		712	house	house	house	NN	O	pobj	O	-1	B-noun.artifact
0	24	716	3609	3610	S	718	,	,	,	,	O	punct	O	-1	O
0	24	717	3611	3617	S	718	Peekay	Peekay	Peekay	NNP	PERSON	nsubj	O	8	O
0	24	718	3618	3623	S	-1	meets	meets	meet	VBZ	O	null	O	-1	B-verb.motion
0	24	719	3624	3626	S	723	an	an	a	DT	O	det	O	-1	O
0	24	720	3627	3630	S	723	old	old	old	JJ	O	amod	O	-1	O
0	24	721	3631	3637	S	723	German	German	german	JJ	MISC	amod	O	-1	O
0	24	722	3638	3643	S	723	music	music	music	NN	O	nn	O	-1	B-noun.communication
0	24	723	3644	3653		718	professor	professor	professor	NN	O	dobj	O	-1	O
0	24	724	3653	3654	S	723	,	,	,	,	O	punct	O	-1	O
0	24	725	3655	3659	S	727	Karl	Karl	Karl	NNP	PERSON	nn	O	-1	B-noun.person
0	24	726	3660	3663	S	727	von	von	von	NNP	PERSON	nn	O	-1	I-noun.person
0	24	727	3664	3675		723	Vollensteen	Vollensteen	Vollensteen	NNP	PERSON	appos	O	-1	I-noun.person
0	24	728	3675	3676	S	723	,	,	,	,	O	punct	O	-1	O
0	24	729	3677	3680	S	730	who	who	who	WP	O	nsubj	O	-1	O
0	24	730	3681	3691	S	723	introduces	introduces	introduce	VBZ	O	rcmod	O	-1	B-verb.communication
0	24	731	3692	3699	S	730	himself	himself	himself	PRP	O	dobj	O	-1	O
0	24	732	3700	3702	S	730	as	as	as	IN	O	prep	O	-1	O
0	24	733	3703	3706	S	732	Doc	Doc	doc	NN	PERSON	pobj	O	4	B-noun.person
0	24	734	3707	3710	S	730	and	and	and	CC	O	cc	O	-1	O
0	24	735	3711	3719	S	730	explains	explains	explain	VBZ	O	conj	O	-1	B-verb.communication
0	24	736	3720	3724	S	738	that	that	that	IN	O	complm	O	-1	O
0	24	737	3725	3727	S	738	he	he	he	PRP	O	nsubj	O	-1	O
0	24	738	3728	3736	S	735	collects	collects	collect	VBZ	O	ccomp	O	-1	B-verb.possession
0	24	739	3737	3742		738	cacti	cacti	cactus	NNS	O	dobj	O	-1	B-noun.plant
0	24	740	3742	3743	S	718	.	.	.	.	O	punct	O	-1	O
0	25	741	3744	3747	S	746	Doc	Doc	Doc	NNP	PERSON	nsubj	O	4	B-noun.person
0	25	742	3748	3751	S	741	and	and	and	CC	O	cc	O	-1	O
0	25	743	3752	3758	S	741	Peekay	Peekay	Peekay	NNP	PERSON	conj	O	8	B-noun.person
0	25	744	3759	3765	S	746	become	become	become	VBP	O	cop	O	-1	B-verb.change
0	25	745	3766	3770	S	746	firm	firm	firm	JJ	O	amod	O	-1	O
0	25	746	3771	3778	S	-1	friends	friends	friend	NNS	O	null	O	-1	O
0	25	747	3779	3780		746	(	-LRB-	-lrb-	-LRB-	O	dobj	O	-1	O
0	25	748	3780	3785	S	747	along	along	along	IN	O	prep	O	-1	O
0	25	749	3786	3790	S	748	with	with	with	IN	O	dep	O	-1	O
0	25	750	3791	3795	S	751	Mrs.	Mrs.	Mrs.	NNP	PERSON	nn	O	3	B-noun.person
0	25	751	3796	3802		749	Boxall	Boxall	Boxall	NNP	PERSON	pobj	O	3	I-noun.person
0	25	752	3802	3803	S	751	,	,	,	,	O	punct	O	-1	O
0	25	753	3804	3807	S	755	the	the	the	DT	O	det	O	-1	O
0	25	754	3808	3812	S	755	town	town	town	NN	O	nn	O	-1	B-noun.location
0	25	755	3813	3822		751	librarian	librarian	librarian	NN	O	appos	O	-1	B-noun.person
0	25	756	3822	3823		755	)	-RRB-	-rrb-	-RRB-	O	dep	O	-1	O
0	25	757	3823	3824	S	746	,	,	,	,	O	punct	O	-1	O
0	25	758	3825	3828	S	746	and	and	and	CC	O	cc	O	-1	O
0	25	759	3829	3833	S	762	when	when	when	WRB	O	advmod	O	-1	O
0	25	760	3834	3837	S	762	Doc	Doc	Doc	NNP	PERSON	nsubjpass	O	4	B-noun.person
0	25	761	3838	3840	S	762	is	is	be	VBZ	O	auxpass	O	-1	O
0	25	762	3841	3846	S	777	taken	taken	take	VBN	O	dep	O	-1	B-verb.social
0	25	763	3847	3849	S	762	to	to	to	TO	O	prep	O	-1	O
0	25	764	3850	3853	S	766	the	the	the	DT	O	det	O	-1	O
0	25	765	3854	3863	S	766	Barberton	Barberton	Barberton	NNP	LOCATION	nn	O	-1	O
0	25	766	3864	3870	S	763	prison	prison	prison	NN	O	pobj	O	-1	B-noun.artifact
0	25	767	3871	3876	S	770	since	since	since	IN	O	mark	O	-1	O
0	25	768	3877	3879	S	770	he	he	he	PRP	O	nsubj	O	-1	O
0	25	769	3880	3885	S	770	never	never	never	RB	O	neg	O	-1	O
0	25	770	3886	3896	S	762	registered	registered	register	VBD	O	advcl	O	-1	B-verb.social
0	25	771	3897	3899	S	770	as	as	as	IN	O	prep	O	-1	O
0	25	772	3900	3901	S	774	a	a	a	DT	O	det	O	-1	O
0	25	773	3902	3909	S	774	foreign	foreign	foreign	JJ	O	amod	O	-1	O
0	25	774	3910	3915		771	alien	alien	alien	NN	O	pobj	O	-1	B-noun.person
0	25	775	3915	3916	S	777	,	,	,	,	O	punct	O	-1	O
0	25	776	3917	3923	S	777	Peekay	Peekay	Peekay	NNP	PERSON	nsubj	O	8	O
0	25	777	3924	3930	S	746	visits	visits	visit	VBZ	O	conj	O	-1	B-verb.social
0	25	778	3931	3934	S	777	him	him	he	PRP	O	dobj	O	-1	O
0	25	779	3935	3938	S	777	for	for	for	IN	O	prep	O	-1	O
0	25	780	3939	3944	S	781	music	music	music	NN	O	nn	O	-1	B-noun.act
0	25	781	3945	3952		779	lessons	lessons	lesson	NNS	O	pobj	O	-1	I-noun.act
0	25	782	3952	3953	S	746	.	.	.	.	O	punct	O	-1	O
0	26	783	3954	3957	S	784	The	The	the	DT	O	det	O	-1	O
0	26	784	3958	3964	S	785	prison	prison	prison	NN	O	nsubj	O	-1	B-noun.artifact
0	26	785	3965	3968	S	-1	has	has	have	VBZ	O	null	O	-1	B-verb.possession
0	26	786	3969	3970	S	788	a	a	a	DT	O	det	O	-1	O
0	26	787	3971	3977	S	788	boxing	boxing	boxing	NN	O	nn	O	-1	B-noun.act
0	26	788	3978	3983	S	785	squad	squad	squad	NN	O	dobj	O	-1	B-noun.group
0	26	789	3984	3989	S	791	where	where	where	WRB	O	advmod	O	-1	O
0	26	790	3990	3996	S	791	Peekay	Peekay	peekay	NN	O	nsubj	O	-1	B-noun.person
0	26	791	3997	4003	S	788	begins	begins	begin	VBZ	O	rcmod	O	-1	B-verb.change
0	26	792	4004	4011	S	791	lessons	lessons	lesson	NNS	O	dobj	O	-1	B-noun.act
0	26	793	4012	4017	S	791	under	under	under	IN	O	prep	O	-1	O
0	26	794	4018	4021	S	796	the	the	the	DT	O	det	O	-1	O
0	26	795	4022	4029	S	796	special	special	special	JJ	O	amod	O	-1	O
0	26	796	4030	4041	S	793	instruction	instruction	instruction	NN	O	pobj	O	-1	B-noun.act
0	26	797	4042	4044	S	796	of	of	of	IN	O	prep	O	-1	O
0	26	798	4045	4046	S	801	a	a	a	DT	O	det	O	-1	O
0	26	799	4047	4051	S	801	Cape	Cape	Cape	NNP	LOCATION	nn	O	-1	O
0	26	800	4052	4059	S	801	colored	colored	color	VBN	O	amod	O	-1	B-verb.change
0	26	801	4060	4063		797	man	man	man	NN	O	pobj	O	-1	B-noun.person
0	26	802	4063	4064	S	801	,	,	,	,	O	punct	O	-1	O
0	26	803	4065	4069	S	804	Geel	Geel	Geel	NNP	PERSON	nn	O	0	O
0	26	804	4070	4074		801	Piet	Piet	Piet	NNP	PERSON	appos	O	0	O
0	26	805	4074	4075	S	785	.	.	.	.	O	punct	O	-1	O
0	27	806	4076	4082	S	808	Peekay	Peekay	Peekay	NNP	PERSON	nsubj	O	8	O
0	27	807	4083	4090	S	808	quickly	quickly	quickly	RB	O	advmod	O	-1	O
0	27	808	4091	4099	S	-1	develops	develops	develop	VBZ	O	null	O	-1	B-verb.change
0	27	809	4100	4104	S	808	into	into	into	IN	O	prep	O	-1	O
0	27	810	4105	4107	S	812	an	an	a	DT	O	det	O	-1	O
0	27	811	4108	4119	S	812	outstanding	outstanding	outstanding	JJ	O	amod	O	-1	O
0	27	812	4120	4125		809	boxer	boxer	boxer	NN	O	pobj	O	-1	B-noun.person
0	27	813	4125	4126	S	808	,	,	,	,	O	punct	O	-1	O
0	27	814	4127	4134	S	808	leading	leading	lead	VBG	O	xcomp	O	-1	B-verb.stative
0	27	815	4135	4138	S	819	the	the	the	DT	O	det	O	-1	O
0	27	816	4139	4147	S	819	team-the	team-the	team-the	JJ	O	amod	O	-1	O
0	27	817	4148	4157	S	819	Barberton	Barberton	Barberton	NNP	ORGANIZATION	nn	O	-1	O
0	27	818	4158	4166	S	819	Blues-to	Blues-to	blues-to	NN	ORGANIZATION	nn	O	-1	O
0	27	819	4167	4174		814	victory	victory	victory	NN	O	dobj	O	-1	O
0	27	820	4174	4175	S	808	.	.	.	.	O	punct	O	-1	O
0	28	821	4176	4182	S	822	Peekay	Peekay	Peekay	NNP	PERSON	nsubj	O	8	B-noun.person
0	28	822	4183	4186	S	-1	has	has	have	VBZ	O	null	O	-1	B-verb.possession
0	28	823	4187	4192	S	824	great	great	great	JJ	O	amod	O	-1	O
0	28	824	4193	4203	S	822	compassion	compassion	compassion	NN	O	dobj	O	-1	B-noun.feeling
0	28	825	4204	4207	S	824	for	for	for	IN	O	prep	O	-1	O
0	28	826	4208	4211	S	828	the	the	the	DT	O	det	O	-1	O
0	28	827	4212	4217	S	828	black	black	black	JJ	O	amod	O	-1	O
0	28	828	4218	4227		825	prisoners	prisoners	prisoner	NNS	O	pobj	O	-1	B-noun.person
0	28	829	4227	4228	S	822	,	,	,	,	O	punct	O	-1	O
0	28	830	4229	4232	S	822	and	and	and	CC	O	cc	O	-1	O
0	28	831	4233	4238	S	822	works	works	work	VBZ	O	conj	O	-1	B-verb.body
0	28	832	4239	4242	S	831	out	out	out	RP	O	prt	O	-1	O
0	28	833	4243	4244	S	836	a	a	a	DT	O	det	O	-1	O
0	28	834	4245	4250	S	836	black	black	black	JJ	O	amod	O	-1	O
0	28	835	4251	4257	S	836	market	market	market	NN	O	nn	O	-1	B-noun.act
0	28	836	4258	4264	S	831	scheme	scheme	scheme	NN	O	dobj	O	-1	B-noun.cognition
0	28	837	4265	4269	S	836	with	with	with	IN	O	prep	O	-1	O
0	28	838	4270	4274	S	839	Geel	Geel	Geel	NNP	PERSON	nn	O	0	B-noun.person
0	28	839	4275	4279	S	837	Piet	Piet	Piet	NNP	PERSON	pobj	O	0	I-noun.person
0	28	840	4280	4283	S	839	and	and	and	CC	O	cc	O	-1	O
0	28	841	4284	4287	S	839	Doc	Doc	Doc	NNP	PERSON	conj	O	4	B-noun.person
0	28	842	4288	4291	S	839	for	for	for	IN	O	prep	O	-1	O
0	28	843	4292	4299	S	842	tobacco	tobacco	tobacco	NN	O	pobj	O	-1	B-noun.artifact
0	28	844	4300	4303	S	843	and	and	and	CC	O	cc	O	-1	O
0	28	845	4304	4311		843	letters	letters	letter	NNS	O	conj	O	-1	B-noun.communication
0	28	846	4311	4312	S	822	.	.	.	.	O	punct	O	-1	O
0	29	847	4313	4315	S	855	In	In	in	IN	O	prep	O	-1	O
0	29	848	4316	4320	S	850	such	such	such	PDT	O	predet	O	-1	O
0	29	849	4321	4322	S	850	a	a	a	DT	O	det	O	-1	O
0	29	850	4323	4326		847	way	way	way	NN	O	pobj	O	-1	B-noun.attribute
0	29	851	4326	4327	S	855	,	,	,	,	O	punct	O	-1	O
0	29	852	4328	4334	S	855	Peekay	Peekay	Peekay	NNP	PERSON	nsubj	O	8	O
0	29	853	4335	4342	S	855	becomes	becomes	become	VBZ	O	cop	O	-1	B-verb.stative
0	29	854	4343	4344	S	855	a	a	a	DT	O	det	O	-1	O
0	29	855	4345	4351	S	-1	legend	legend	legend	NN	O	null	O	-1	B-noun.communication
0	29	856	4352	4357	S	855	among	among	among	IN	O	prep	O	-1	O
0	29	857	4358	4363	S	859	black	black	black	JJ	O	amod	O	-1	O
0	29	858	4364	4369	S	859	South	South	South	NNP	MISC	nn	O	-1	B-noun.person
0	29	859	4370	4378	S	856	Africans	Africans	Africans	NNPS	MISC	pobj	O	-1	I-noun.person
0	29	860	4379	4380	S	855	-	-	-	:	O	punct	O	-1	O
0	29	861	4381	4385	S	862	they	they	they	PRP	O	nsubj	O	-1	O
0	29	862	4386	4393	S	855	believe	believe	believe	VBP	O	ccomp	O	-1	B-verb.cognition
0	29	863	4394	4396	S	866	he	he	he	PRP	O	nsubj	O	0	O
0	29	864	4397	4399	S	866	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	29	865	4400	4401	S	866	a	a	a	DT	O	det	O	-1	O
0	29	866	4402	4407		862	chief	chief	chief	NN	O	ccomp	O	-1	B-noun.person
0	29	867	4407	4408	S	866	,	,	,	,	O	punct	O	-1	O
0	29	868	4409	4412	S	871	the	the	the	DT	O	det	O	-1	O
0	29	869	4413	4414		871	"	``	``	``	O	punct	B-QUOTE	-1	O
0	29	870	4414	4427	S	871	Onoshobishobi	Onoshobishobi	Onoshobishobi	NNP	O	nn	I-QUOTE	-1	O
0	29	871	4428	4436		866	Ingelosi	Ingelosi	Ingelosi	NNP	O	appos	I-QUOTE	-1	O
0	29	872	4436	4437	S	871	"	''	''	''	O	punct	I-QUOTE	-1	O
0	29	873	4438	4440	S	871	or	or	or	CC	O	cc	O	-1	O
0	29	874	4441	4442		871	"	``	``	``	O	punct	B-QUOTE	-1	O
0	29	875	4442	4449	S	876	Tadpole	Tadpole	Tadpole	NNP	O	nn	I-QUOTE	-1	O
0	29	876	4450	4455		871	Angel	Angel	Angel	NNP	O	conj	I-QUOTE	-1	O
0	29	877	4455	4456		855	.	.	.	.	O	punct	I-QUOTE	-1	O
0	29	878	4456	4457	S	855	"	''	''	''	O	punct	I-QUOTE	-1	O
0	30	879	4458	4461	S	885	One	One	one	CD	NUMBER	nsubj	O	-1	O
0	30	880	4462	4464	S	879	of	of	of	IN	O	prep	O	-1	O
0	30	881	4465	4468	S	884	the	the	the	DT	O	det	O	-1	O
0	30	882	4469	4474	S	884	white	white	white	JJ	O	amod	O	-1	O
0	30	883	4475	4481	S	884	prison	prison	prison	NN	O	nn	O	-1	B-noun.artifact
0	30	884	4482	4489	S	880	wardens	wardens	warden	NNS	O	pobj	O	-1	B-noun.person
0	30	885	4490	4498	S	-1	suspects	suspects	suspect	VBZ	O	null	O	-1	B-verb.communication
0	30	886	4499	4503	S	891	that	that	that	IN	O	complm	O	-1	O
0	30	887	4504	4508	S	889	some	some	some	DT	O	det	O	-1	O
0	30	888	4509	4516	S	889	illegal	illegal	illegal	JJ	O	amod	O	-1	O
0	30	889	4517	4525	S	891	activity	activity	activity	NN	O	nsubj	O	-1	B-noun.state
0	30	890	4526	4528	S	891	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	30	891	4529	4537		902	underway	underway	underway	NN	O	nsubjpass	O	-1	O
0	30	892	4537	4538	S	891	,	,	,	,	O	punct	O	-1	O
0	30	893	4539	4542	S	891	and	and	and	CC	O	cc	O	-1	O
0	30	894	4543	4546	S	895	one	one	one	CD	NUMBER	num	O	-1	O
0	30	895	4547	4552	S	891	night	night	night	NN	TIME	conj	O	-1	B-noun.time
0	30	896	4553	4559	S	895	Peekay	Peekay	Peekay	NNP	PERSON	dep	O	8	B-noun.person
0	30	897	4560	4569	S	902	discovers	discovers	discover	VBZ	O	aux	O	-1	B-verb.perception
0	30	898	4570	4574	S	899	Geel	Geel	Geel	NNP	PERSON	nn	O	0	B-noun.person
0	30	899	4575	4579	S	902	Piet	Piet	Piet	NNP	PERSON	nsubj	O	0	I-noun.person
0	30	900	4580	4583	S	902	has	has	have	VBZ	O	aux	O	-1	O
0	30	901	4584	4588	S	902	been	been	be	VBN	O	auxpass	O	-1	O
0	30	902	4589	4597	S	885	murdered	murdered	murder	VBN	O	ccomp	O	-1	B-verb.social
0	30	903	4598	4600	S	902	in	in	in	IN	O	prep	O	-1	O
0	30	904	4601	4604	S	906	the	the	the	DT	O	det	O	-1	O
0	30	905	4605	4611	S	906	boxing	boxing	boxing	NN	O	nn	O	-1	B-noun.act
0	30	906	4612	4615	S	903	gym	gym	gym	NN	O	pobj	O	-1	B-noun.artifact
0	30	907	4616	4618	S	902	by	by	by	IN	O	prep	O	-1	O
0	30	908	4619	4622	S	911	the	the	the	DT	O	det	O	-1	O
0	30	909	4623	4630	S	911	violent	violent	violent	JJ	O	amod	O	-1	O
0	30	910	4631	4637	S	911	warder	warder	warder	NN	O	nn	O	-1	B-noun.person
0	30	911	4638	4644		907	Borman	Borman	Borman	NNP	PERSON	pobj	O	-1	I-noun.person
0	30	912	4644	4645	S	885	.	.	.	.	O	punct	O	-1	O
0	31	913	4646	4651	S	915	World	World	World	NNP	MISC	nn	O	-1	B-noun.group
0	31	914	4652	4655	S	915	War	War	War	NNP	MISC	nn	O	-1	I-noun.group
0	31	915	4656	4658	S	916	II	II	II	NNP	MISC	nsubj	O	-1	O
0	31	916	4659	4663		-1	ends	ends	end	VBZ	O	null	O	-1	O
0	31	917	4663	4664	S	916	,	,	,	,	O	punct	O	-1	O
0	31	918	4665	4668	S	916	and	and	and	CC	O	cc	O	-1	O
0	31	919	4669	4672	S	920	Doc	Doc	Doc	NNP	PERSON	nsubj	O	4	B-noun.person
0	31	920	4673	4678	S	916	finds	finds	find	VBZ	O	conj	O	-1	B-verb.perception
0	31	921	4679	4686	S	922	himself	himself	himself	PRP	O	nsubj	O	-1	O
0	31	922	4687	4691	S	920	free	free	free	JJ	O	xcomp	O	-1	O
0	31	923	4692	4696	S	924	once	once	once	RB	DATE	advmod	O	-1	O
0	31	924	4697	4702		922	again	again	again	RB	O	advmod	O	-1	O
0	31	925	4702	4703	S	916	.	.	.	.	O	punct	O	-1	O
0	32	926	4704	4707		937	Doc	Doc	Doc	NNP	O	nsubj	O	-1	B-noun.person
0	32	927	4707	4708	S	926	,	,	,	,	O	punct	O	-1	O
0	32	928	4709	4713	S	929	Mrs.	Mrs.	Mrs.	NNP	PERSON	nn	O	3	B-noun.person
0	32	929	4714	4720		926	Boxall	Boxall	Boxall	NNP	PERSON	conj	O	3	I-noun.person
0	32	930	4720	4721	S	926	,	,	,	,	O	punct	O	-1	O
0	32	931	4722	4725	S	926	and	and	and	CC	O	cc	O	-1	O
0	32	932	4726	4727	S	936	a	a	a	DT	O	det	O	-1	O
0	32	933	4728	4734	S	936	Jewish	Jewish	jewish	JJ	MISC	amod	O	-1	O
0	32	934	4735	4748	S	936	schoolteacher	schoolteacher	schoolteacher	NN	O	nn	O	-1	B-noun.person
0	32	935	4749	4753	S	936	Miss	Miss	Miss	NNP	PERSON	nn	O	-1	B-noun.person
0	32	936	4754	4763	S	926	Bornstein	Bornstein	Bornstein	NNP	PERSON	conj	O	-1	I-noun.person
0	32	937	4764	4771	S	-1	develop	develop	develop	VB	O	null	O	-1	B-verb.creation
0	32	938	4772	4778		941	Peekay	Peekay	Peekay	NNP	PERSON	poss	O	8	B-noun.person
0	32	939	4778	4780	S	938	's	's	's	POS	O	possessive	O	-1	O
0	32	940	4781	4791	S	941	precocious	precocious	precocious	JJ	O	amod	O	-1	O
0	32	941	4792	4801	S	937	intellect	intellect	intellect	NN	O	dobj	O	-1	B-noun.cognition
0	32	942	4802	4809	S	941	through	through	through	IN	O	prep	O	-1	O
0	32	943	4810	4815		942	music	music	music	NN	O	pobj	O	-1	B-noun.communication
0	32	944	4815	4816	S	943	,	,	,	,	O	punct	O	-1	O
0	32	945	4817	4827		943	literature	literature	literature	NN	O	conj	O	-1	B-noun.communication
0	32	946	4827	4828	S	943	,	,	,	,	O	punct	O	-1	O
0	32	947	4829	4834		943	chess	chess	chess	NN	O	conj	O	-1	O
0	32	948	4834	4835	S	937	,	,	,	,	O	punct	O	-1	O
0	32	949	4836	4839	S	937	and	and	and	CC	O	cc	O	-1	O
0	32	950	4840	4847		937	science	science	science	NN	O	conj	O	-1	B-noun.cognition
0	32	951	4847	4848	S	937	.	.	.	.	O	punct	O	-1	O
0	33	952	4849	4851	S	960	To	To	to	TO	O	prep	O	-1	O
0	33	953	4852	4855	S	954	the	the	the	DT	O	det	O	-1	O
0	33	954	4856	4863	S	952	delight	delight	delight	NN	O	pobj	O	-1	B-noun.feeling
0	33	955	4864	4866	S	954	of	of	of	IN	O	prep	O	-1	O
0	33	956	4867	4870	S	957	the	the	the	DT	O	det	O	-1	O
0	33	957	4871	4875		955	town	town	town	NN	O	pobj	O	-1	B-noun.location
0	33	958	4875	4876	S	960	,	,	,	,	O	punct	O	-1	O
0	33	959	4877	4883	S	960	Peekay	Peekay	Peekay	NNP	PERSON	nsubj	O	8	O
0	33	960	4884	4890	S	-1	passes	passes	pass	VBZ	O	null	O	-1	B-verb.motion
0	33	961	4891	4894	S	963	his	his	he	PRP$	O	poss	O	0	O
0	33	962	4895	4900	S	963	Royal	Royal	Royal	NNP	ORGANIZATION	nn	O	-1	B-noun.group
0	33	963	4901	4908	S	960	College	College	College	NNP	ORGANIZATION	dobj	O	-1	I-noun.group
0	33	964	4909	4911	S	963	of	of	of	IN	ORGANIZATION	prep	O	-1	O
0	33	965	4912	4917	S	966	Music	Music	Music	NNP	ORGANIZATION	nn	O	-1	O
0	33	966	4918	4923	S	964	exams	exams	exam	NNS	O	pobj	O	-1	B-noun.communication
0	33	967	4924	4927	S	960	and	and	and	CC	O	cc	O	-1	O
0	33	968	4928	4932	S	969	also	also	also	RB	O	advmod	O	-1	O
0	33	969	4933	4937	S	960	wins	wins	win	VBZ	O	conj	O	-1	B-verb.competition
0	33	970	4938	4941	S	975	the	the	the	DT	O	det	O	-1	O
0	33	971	4942	4949	S	975	Eastern	Eastern	Eastern	NNP	ORGANIZATION	nn	O	-1	B-noun.person
0	33	972	4950	4959	S	975	Transvaal	Transvaal	Transvaal	NNP	ORGANIZATION	nn	O	-1	I-noun.person
0	33	973	4960	4972	S	975	under-twelve	under-twelve	under-twelve	JJ	O	amod	O	-1	O
0	33	974	4973	4979	S	975	boxing	boxing	boxing	NN	O	nn	O	-1	B-noun.act
0	33	975	4980	4985		969	title	title	title	NN	O	dobj	O	-1	B-noun.communication
0	33	976	4985	4986	S	960	.	.	.	.	O	punct	O	-1	O
0	34	977	4987	4991	S	985	With	With	with	IN	O	prep	O	-1	O
0	34	978	4992	4995	S	979	the	the	the	DT	O	det	O	-1	O
0	34	979	4996	5000	S	977	help	help	help	NN	O	pobj	O	-1	B-noun.act
0	34	980	5001	5003	S	979	of	of	of	IN	O	prep	O	-1	O
0	34	981	5004	5007	S	982	his	his	he	PRP$	O	poss	O	0	O
0	34	982	5008	5015		980	mentors	mentors	mentor	NNS	O	pobj	O	-1	B-noun.person
0	34	983	5015	5016	S	985	,	,	,	,	O	punct	O	-1	O
0	34	984	5017	5023	S	985	Peekay	Peekay	Peekay	NNP	PERSON	nsubj	O	8	O
0	34	985	5024	5028	S	-1	wins	wins	win	VBZ	O	null	O	-1	B-verb.competition
0	34	986	5029	5030	S	987	a	a	a	DT	O	det	O	-1	O
0	34	987	5031	5042	S	985	scholarship	scholarship	scholarship	NN	O	dobj	O	-1	B-noun.possession
0	34	988	5043	5045	S	985	to	to	to	TO	O	prep	O	-1	O
0	34	989	5046	5049	S	991	the	the	the	DT	O	det	O	-1	O
0	34	990	5050	5061	S	991	prestigious	prestigious	prestigious	JJ	O	amod	O	-1	O
0	34	991	5062	5068	S	988	Prince	Prince	prince	NN	LOCATION	pobj	O	-1	B-noun.person
0	34	992	5069	5071	S	991	of	of	of	IN	LOCATION	prep	O	-1	O
0	34	993	5072	5077	S	994	Wales	Wales	Wales	NNP	LOCATION	nn	O	-1	O
0	34	994	5078	5084	S	992	school	school	school	NN	O	pobj	O	-1	B-noun.cognition
0	34	995	5085	5087	S	994	in	in	in	IN	O	prep	O	-1	O
0	34	996	5088	5100		995	Johannesburg	Johannesburg	Johannesburg	NNP	LOCATION	pobj	O	-1	B-noun.location
0	34	997	5100	5101	S	985	.	.	.	.	O	punct	O	-1	O
0	35	998	5102	5106	S	-1	Book	Book	book	VB	O	null	O	-1	B-verb.cognition
0	35	999	5107	5110	S	1003	Two	Two	two	CD	NUMBER	nsubj	O	-1	O
0	35	1000	5111	5113	S	999	of	of	of	IN	O	prep	O	-1	O
0	35	1001	5114	5117	S	1002	the	the	the	DT	O	det	O	-1	O
0	35	1002	5118	5123	S	1000	novel	novel	novel	JJ	O	pobj	O	-1	O
0	35	1003	5124	5133	S	998	describes	describes	describe	VBZ	O	ccomp	O	-1	B-verb.communication
0	35	1004	5134	5140		1006	Peekay	Peekay	Peekay	NNP	PERSON	poss	O	8	B-noun.person
0	35	1005	5140	5142	S	1004	's	's	's	POS	O	possessive	O	-1	O
0	35	1006	5143	5154	S	1003	experiences	experiences	experience	NNS	O	dobj	O	-1	B-noun.cognition
0	35	1007	5155	5157	S	1003	at	at	at	IN	O	prep	O	-1	O
0	35	1008	5158	5161	S	1009	the	the	the	DT	O	det	O	-1	O
0	35	1009	5162	5168	S	1007	Prince	Prince	Prince	NNP	LOCATION	pobj	O	-1	B-noun.person
0	35	1010	5169	5171	S	1009	of	of	of	IN	LOCATION	prep	O	-1	O
0	35	1011	5172	5177	S	1012	Wales	Wales	Wales	NNP	LOCATION	nn	O	-1	O
0	35	1012	5178	5184		1010	school	school	school	NN	O	pobj	O	-1	O
0	35	1013	5184	5185	S	998	.	.	.	.	O	punct	O	-1	O
0	36	1014	5186	5188	S	1016	He	He	he	PRP	O	nsubj	O	-1	O
0	36	1015	5189	5196	S	1016	quickly	quickly	quickly	RB	O	advmod	O	-1	O
0	36	1016	5197	5205	S	-1	partners	partners	partner	NNS	O	null	O	-1	B-noun.person
0	36	1017	5206	5208	S	1016	up	up	up	IN	O	advmod	O	-1	O
0	36	1018	5209	5213	S	1016	with	with	with	IN	O	prep	O	-1	O
0	36	1019	5214	5217	S	1020	the	the	the	DT	O	det	O	-1	O
0	36	1020	5218	5221	S	1018	son	son	son	NN	O	pobj	O	-1	B-noun.person
0	36	1021	5222	5224	S	1020	of	of	of	IN	O	prep	O	-1	O
0	36	1022	5225	5226	S	1024	a	a	a	DT	O	det	O	-1	O
0	36	1023	5227	5233	S	1024	Jewish	Jewish	jewish	JJ	MISC	amod	O	-1	O
0	36	1024	5234	5250		1021	multimillionaire	multimillionaire	multimillionaire	NN	O	pobj	O	-1	O
0	36	1025	5250	5251	S	1020	,	,	,	,	O	punct	O	-1	O
0	36	1026	5252	5258	S	1027	Morrie	Morrie	Morrie	NNP	PERSON	nn	O	-1	O
0	36	1027	5259	5263		1020	Levy	Levy	Levy	NNP	PERSON	appos	O	-1	O
0	36	1028	5263	5264	S	1016	.	.	.	.	O	punct	O	-1	O
0	37	1029	5265	5271	S	1032	Peekay	Peekay	Peekay	NNP	PERSON	nsubj	O	8	B-noun.person
0	37	1030	5272	5275	S	1029	and	and	and	CC	O	cc	O	-1	O
0	37	1031	5276	5282	S	1029	Morrie	Morrie	Morrie	NNP	PERSON	conj	O	9	B-noun.person
0	37	1032	5283	5287	S	-1	take	take	take	VBP	O	null	O	-1	B-verb.motion
0	37	1033	5288	5291	S	1034	the	the	the	DT	O	det	O	-1	O
0	37	1034	5292	5298	S	1032	school	school	school	NN	O	dobj	O	-1	B-noun.group
0	37	1035	5299	5301	S	1032	by	by	by	IN	O	prep	O	-1	O
0	37	1036	5302	5314		1040	storm-Peekay	storm-Peekay	storm-peekay	NN	PERSON	poss	O	-1	B-noun.person
0	37	1037	5314	5316	S	1036	's	's	's	POS	O	possessive	O	-1	O
0	37	1038	5317	5323	S	1040	boxing	boxing	boxing	NN	O	nn	O	-1	B-noun.act
0	37	1039	5324	5330	S	1040	talent	talent	talent	NN	O	nn	O	-1	B-noun.cognition
0	37	1040	5331	5338	S	1035	reforms	reforms	reform	NNS	O	pobj	O	-1	B-noun.act
0	37	1041	5339	5342	S	1043	the	the	the	DT	O	det	O	-1	O
0	37	1042	5343	5351	S	1043	pathetic	pathetic	pathetic	JJ	O	amod	O	-1	O
0	37	1043	5352	5358	S	1040	Prince	Prince	prince	NN	LOCATION	dobj	O	-1	B-noun.person
0	37	1044	5359	5361	S	1043	of	of	of	IN	LOCATION	prep	O	-1	O
0	37	1045	5362	5367	S	1047	Wales	Wales	Wales	NNP	LOCATION	nn	O	-1	O
0	37	1046	5368	5374	S	1047	boxing	boxing	boxing	NN	O	nn	O	-1	B-noun.act
0	37	1047	5375	5379		1044	team	team	team	NN	O	pobj	O	-1	B-noun.group
0	37	1048	5379	5380	S	1032	,	,	,	,	O	punct	O	-1	O
0	37	1049	5381	5384	S	1032	and	and	and	CC	O	cc	O	-1	O
0	37	1050	5385	5391	S	1054	Morrie	Morrie	Morrie	NNP	PERSON	nsubj	O	9	B-noun.person
0	37	1051	5392	5399	S	1054	becomes	becomes	become	VBZ	O	cop	O	-1	B-verb.change
0	37	1052	5400	5406		1054	Peekay	Peekay	Peekay	NNP	PERSON	poss	O	8	B-noun.person
0	37	1053	5406	5408	S	1052	's	's	's	POS	O	possessive	O	-1	O
0	37	1054	5409	5416		1032	manager	manager	manager	NN	O	conj	O	-1	B-noun.person
0	37	1055	5416	5417	S	1032	.	.	.	.	O	punct	O	-1	O
0	38	1056	5418	5422	S	1060	Soon	Soon	soon	RB	O	advmod	O	-1	O
0	38	1057	5423	5426	S	1059	the	the	the	DT	O	det	O	-1	O
0	38	1058	5427	5430	S	1059	two	two	two	CD	NUMBER	num	O	-1	O
0	38	1059	5431	5435	S	1060	boys	boys	boy	NNS	O	nsubj	O	-1	B-noun.person
0	38	1060	5436	5440	S	-1	have	have	have	VBP	O	null	O	-1	B-verb.possession
0	38	1061	5441	5442	S	1064	a	a	a	DT	O	det	O	-1	O
0	38	1062	5443	5452	S	1064	lucrative	lucrative	lucrative	JJ	O	amod	O	-1	O
0	38	1063	5453	5461	S	1064	gambling	gambling	gambling	NN	O	nn	O	-1	B-noun.act
0	38	1064	5462	5470	S	1065	business	business	business	NN	O	nsubj	O	-1	B-noun.group
0	38	1065	5471	5474	S	1060	set	set	set	VBD	O	ccomp	O	-1	B-verb.contact
0	38	1066	5475	5477		1065	up	up	up	RP	O	prt	O	-1	O
0	38	1067	5477	5478	S	1065	,	,	,	,	O	punct	O	-1	O
0	38	1068	5479	5481	S	1069	as	as	as	RB	O	dep	O	-1	O
0	38	1069	5482	5486	S	1065	well	well	well	RB	O	cc	O	-1	O
0	38	1070	5487	5489	S	1069	as	as	as	IN	O	dep	O	-1	O
0	38	1071	5490	5493	S	1072	all	all	all	DT	O	det	O	-1	O
0	38	1072	5494	5499	S	1065	kinds	kinds	kind	NNS	O	dobj	O	-1	B-noun.cognition
0	38	1073	5500	5502	S	1072	of	of	of	IN	O	prep	O	-1	O
0	38	1074	5503	5508	S	1076	other	other	other	JJ	O	amod	O	-1	O
0	38	1075	5509	5510		1076	"	``	``	``	O	punct	B-QUOTE	-1	O
0	38	1076	5510	5515		1073	scams	scams	scam	NNS	O	pobj	I-QUOTE	-1	O
0	38	1077	5515	5516	S	1076	"	''	''	''	O	punct	I-QUOTE	-1	O
0	38	1078	5517	5522	S	1079	which	which	which	WDT	O	nsubj	O	-1	O
0	38	1079	5523	5528	S	1076	bring	bring	bring	VBP	O	rcmod	O	-1	B-verb.motion
0	38	1080	5529	5531	S	1079	in	in	in	IN	O	prep	O	-1	O
0	38	1081	5532	5538	S	1082	enough	enough	enough	JJ	O	amod	O	-1	O
0	38	1082	5539	5544	S	1080	money	money	money	NN	O	pobj	O	-1	B-noun.possession
0	38	1083	5545	5548	S	1079	for	for	for	IN	O	prep	O	-1	O
0	38	1084	5549	5555	S	1083	Peekay	Peekay	Peekay	NNP	LOCATION	pobj	O	-1	B-noun.person
0	38	1085	5556	5558	S	1086	to	to	to	TO	O	aux	O	-1	O
0	38	1086	5559	5564	S	1079	begin	begin	begin	VB	O	xcomp	O	-1	B-verb.change
0	38	1087	5565	5571	S	1088	boxing	boxing	boxing	NN	O	nn	O	-1	B-noun.act
0	38	1088	5572	5579	S	1086	lessons	lessons	lesson	NNS	O	dobj	O	-1	B-noun.act
0	38	1089	5580	5584	S	1086	with	with	with	IN	O	prep	O	-1	O
0	38	1090	5585	5590	S	1091	South	South	South	NNP	LOCATION	nn	O	-1	B-noun.location
0	38	1091	5591	5597		1094	Africa	Africa	Africa	NNP	LOCATION	poss	O	-1	I-noun.location
0	38	1092	5597	5599	S	1091	's	's	's	POS	O	possessive	O	-1	O
0	38	1093	5600	5603	S	1094	top	top	top	JJ	O	amod	O	-1	O
0	38	1094	5604	5609		1089	coach	coach	coach	NN	O	pobj	O	-1	B-noun.person
0	38	1095	5609	5610	S	1094	,	,	,	,	O	punct	O	-1	O
0	38	1096	5611	5616	S	1097	Solly	Solly	Solly	NNP	PERSON	nn	O	-1	O
0	38	1097	5617	5624		1094	Goldman	Goldman	Goldman	NNP	PERSON	appos	O	-1	O
0	38	1098	5624	5625	S	1060	.	.	.	.	O	punct	O	-1	O
0	39	1099	5626	5632	S	1102	Peekay	Peekay	Peekay	NNP	PERSON	nsubj	O	8	B-noun.person
0	39	1100	5633	5640	S	1102	becomes	becomes	become	VBZ	O	cop	O	-1	B-verb.change
0	39	1101	5641	5642	S	1102	a	a	a	DT	O	det	O	-1	O
0	39	1102	5643	5651	S	-1	stranger	stranger	stranger	NN	O	null	O	-1	B-noun.person
0	39	1103	5652	5654	S	1102	to	to	to	TO	O	prep	O	-1	O
0	39	1104	5655	5662		1103	failure	failure	failure	NN	O	pobj	O	-1	B-noun.act
0	39	1105	5662	5663	S	1102	,	,	,	,	O	punct	O	-1	O
0	39	1106	5664	5673	S	1102	excelling	excelling	excel	VBG	O	xcomp	O	-1	B-verb.stative
0	39	1107	5674	5676	S	1106	at	at	at	IN	O	prep	O	-1	O
0	39	1108	5677	5683		1107	boxing	boxing	boxing	NN	O	pobj	O	-1	B-noun.act
0	39	1109	5683	5684	S	1106	,	,	,	,	O	punct	O	-1	O
0	39	1110	5685	5690		1106	rugby	rugby	rugby	JJ	O	conj	O	-1	O
0	39	1111	5690	5691	S	1106	,	,	,	,	O	punct	O	-1	O
0	39	1112	5692	5695	S	1106	and	and	and	CC	O	cc	O	-1	O
0	39	1113	5696	5705		1106	academics	academics	academic	NNS	O	conj	O	-1	B-noun.person
0	39	1114	5705	5706	S	1102	.	.	.	.	O	punct	O	-1	O
0	40	1115	5707	5714		1119	However	However	however	RB	O	advmod	O	-1	O
0	40	1116	5714	5715	S	1119	,	,	,	,	O	punct	O	-1	O
0	40	1117	5716	5718	S	1119	he	he	he	PRP	O	nsubj	O	-1	O
0	40	1118	5719	5723	S	1119	must	must	must	MD	O	aux	O	-1	O
0	40	1119	5724	5728	S	-1	face	face	face	VB	O	null	O	-1	B-verb.communication
0	40	1120	5729	5732		1122	Doc	Doc	Doc	NNP	PERSON	poss	O	4	B-noun.person
0	40	1121	5732	5734	S	1120	's	's	's	POS	O	possessive	O	-1	O
0	40	1122	5735	5740	S	1119	death	death	death	NN	O	dobj	O	-1	B-noun.event
0	40	1123	5741	5748	S	1119	towards	towards	towards	IN	O	prep	O	-1	O
0	40	1124	5749	5752	S	1125	the	the	the	DT	O	det	O	-1	O
0	40	1125	5753	5756	S	1123	end	end	end	NN	O	pobj	O	-1	B-noun.location
0	40	1126	5757	5759	S	1125	of	of	of	IN	O	prep	O	-1	O
0	40	1127	5760	5763	S	1129	his	his	he	PRP$	O	poss	O	-1	O
0	40	1128	5764	5770	S	1129	school	school	school	NN	O	nn	O	-1	B-noun.group
0	40	1129	5771	5777	S	1126	career	career	career	NN	O	pobj	O	-1	B-noun.act
0	40	1130	5778	5780	S	1131	as	as	as	RB	O	dep	O	-1	O
0	40	1131	5781	5785	S	1119	well	well	well	RB	O	cc	O	-1	O
0	40	1132	5786	5788	S	1131	as	as	as	IN	O	dep	O	-1	O
0	40	1133	5789	5792	S	1134	the	the	the	DT	O	det	O	-1	O
0	40	1134	5793	5807	S	1119	disappointment	disappointment	disappointment	NN	O	conj	O	-1	B-noun.feeling
0	40	1135	5808	5810	S	1134	of	of	of	IN	O	prep	O	-1	O
0	40	1136	5811	5814	S	1137	not	not	not	RB	O	neg	O	-1	O
0	40	1137	5815	5822	S	1135	winning	winning	win	VBG	O	pcomp	O	-1	B-verb.competition
0	40	1138	5823	5824	S	1140	a	a	a	DT	O	det	O	-1	O
0	40	1139	5825	5831	S	1140	Rhodes	Rhodes	Rhodes	NNP	O	nn	O	-1	B-noun.person
0	40	1140	5832	5843	S	1137	scholarship	scholarship	scholarship	NN	O	dobj	O	-1	B-noun.possession
0	40	1141	5844	5846	S	1142	to	to	to	TO	O	aux	O	-1	O
0	40	1142	5847	5853	S	1134	attend	attend	attend	VB	O	infmod	O	-1	B-verb.stative
0	40	1143	5854	5860	S	1144	Oxford	Oxford	Oxford	NNP	ORGANIZATION	nn	O	-1	B-noun.group
0	40	1144	5861	5871		1142	University	University	University	NNP	ORGANIZATION	dobj	O	-1	I-noun.group
0	40	1145	5871	5872	S	1119	.	.	.	.	O	punct	O	-1	O
0	41	1146	5873	5877	S	1158	Book	Book	book	VB	O	dep	O	-1	B-verb.cognition
0	41	1147	5878	5883	S	1148	Three	Three	three	CD	NUMBER	num	O	-1	O
0	41	1148	5884	5890	S	1158	traces	traces	trace	NNS	O	dep	O	-1	B-noun.quantity
0	41	1149	5891	5897		1151	Peekay	Peekay	Peekay	NNP	PERSON	poss	O	8	B-noun.person
0	41	1150	5897	5899	S	1149	's	's	's	POS	O	possessive	O	-1	O
0	41	1151	5900	5904	S	1158	life	life	life	NN	O	nsubj	O	-1	B-noun.state
0	41	1152	5905	5907	S	1151	in	in	in	IN	O	prep	O	-1	O
0	41	1153	5908	5916	S	1154	Northern	Northern	northern	JJ	LOCATION	amod	O	-1	O
0	41	1154	5917	5925	S	1152	Rhodesia	Rhodesia	Rhodesia	NNP	LOCATION	pobj	O	-1	O
0	41	1155	5926	5927		1158	(	-LRB-	-lrb-	-LRB-	O	dep	O	-1	O
0	41	1156	5927	5938	S	1157	present-day	present-day	present-day	JJ	O	amod	O	-1	O
0	41	1157	5939	5947		1158	Zimbabwe	Zimbabwe	Zimbabwe	NNP	LOCATION	nsubj	O	-1	O
0	41	1158	5947	5948	S	-1	)	-RRB-	-rrb-	-RRB-	O	null	O	-1	O
0	41	1159	5949	5954	S	1161	where	where	where	WRB	O	advmod	O	-1	O
0	41	1160	5955	5957	S	1161	he	he	he	PRP	O	nsubj	O	-1	O
0	41	1161	5958	5963	S	1158	takes	takes	take	VBZ	O	advcl	O	-1	B-verb.social
0	41	1162	5964	5966	S	1161	on	on	on	IN	O	prep	O	-1	O
0	41	1163	5967	5968	S	1164	a	a	a	DT	O	det	O	-1	O
0	41	1164	5969	5978	S	1162	dangerous	dangerous	dangerous	JJ	O	pobj	O	-1	O
0	41	1165	5979	5980		1161	(	-LRB-	-lrb-	-LRB-	O	dep	O	-1	O
0	41	1166	5980	5983	S	1165	but	but	but	CC	O	cc	O	-1	O
0	41	1167	5984	5993		1169	lucrative	lucrative	lucrative	JJ	O	amod	O	-1	O
0	41	1168	5993	5994	S	1169	)	-RRB-	-rrb-	-RRB-	O	amod	O	-1	O
0	41	1169	5995	5998	S	1165	job	job	job	NN	O	conj	O	-1	B-noun.act
0	41	1170	5999	6001	S	1169	as	as	as	IN	O	prep	O	-1	O
0	41	1171	6002	6003	S	1174	a	a	a	DT	O	det	O	-1	O
0	41	1172	6004	6005		1174	"	``	``	``	O	punct	B-QUOTE	-1	O
0	41	1173	6005	6012	S	1174	grizzly	grizzly	grizzly	JJ	O	amod	I-QUOTE	-1	O
0	41	1174	6013	6016		1170	man	man	man	NN	O	pobj	I-QUOTE	-1	B-noun.person
0	41	1175	6016	6017	S	1174	"	''	''	''	O	punct	I-QUOTE	-1	O
0	41	1176	6018	6020	S	1174	in	in	in	IN	O	prep	O	-1	O
0	41	1177	6021	6024	S	1178	the	the	the	DT	O	det	O	-1	O
0	41	1178	6025	6030	S	1176	mines	mines	mine	NNS	O	pobj	O	-1	B-noun.artifact
0	41	1179	6031	6033	S	1182	in	in	in	IN	O	mark	O	-1	O
0	41	1180	6034	6039	S	1182	order	order	order	NN	O	dep	O	-1	B-noun.state
0	41	1181	6040	6042	S	1182	to	to	to	TO	O	aux	O	-1	O
0	41	1182	6043	6048	S	1174	build	build	build	VB	O	dep	O	-1	B-verb.change
0	41	1183	6049	6051	S	1182	up	up	up	RP	O	prt	O	-1	O
0	41	1184	6052	6055	S	1185	his	his	he	PRP$	O	poss	O	-1	O
0	41	1185	6056	6060	S	1182	body	body	body	NN	O	dobj	O	-1	B-noun.body
0	41	1186	6061	6064	S	1182	for	for	for	IN	O	prep	O	-1	O
0	41	1187	6065	6068	S	1188	his	his	he	PRP$	O	poss	O	-1	O
0	41	1188	6069	6075		1186	boxing	boxing	boxing	NN	O	pobj	O	-1	B-noun.act
0	41	1189	6075	6076	S	1182	,	,	,	,	O	punct	O	-1	O
0	41	1190	6077	6080	S	1182	and	and	and	CC	O	cc	O	-1	O
0	41	1191	6081	6083	S	1192	to	to	to	TO	O	aux	O	-1	O
0	41	1192	6084	6088	S	1182	earn	earn	earn	VB	O	conj	O	-1	B-verb.possession
0	41	1193	6089	6095	S	1194	enough	enough	enough	JJ	O	amod	O	-1	O
0	41	1194	6096	6101	S	1192	money	money	money	NN	O	dobj	O	-1	B-noun.possession
0	41	1195	6102	6104	S	1196	to	to	to	TO	O	aux	O	-1	O
0	41	1196	6105	6108	S	1194	pay	pay	pay	VB	O	infmod	O	-1	B-verb.possession
0	41	1197	6109	6112	S	1198	his	his	he	PRP$	O	poss	O	-1	O
0	41	1198	6113	6116	S	1196	way	way	way	NN	O	dobj	O	-1	B-noun.act
0	41	1199	6117	6124	S	1196	through	through	through	IN	O	prep	O	-1	O
0	41	1200	6125	6130	S	1201	three	three	three	CD	DURATION	num	O	-1	O
0	41	1201	6131	6136	S	1199	years	years	year	NNS	DURATION	pobj	O	-1	B-noun.time
0	41	1202	6137	6139	S	1196	at	at	at	IN	O	prep	O	-1	O
0	41	1203	6140	6146		1202	Oxford	Oxford	Oxford	NNP	LOCATION	pobj	O	-1	B-noun.location
0	41	1204	6146	6147	S	1158	.	.	.	.	O	punct	O	-1	O
0	42	1205	6148	6150	S	1206	He	He	he	PRP	O	nsubj	O	-1	O
0	42	1206	6151	6156	S	-1	forms	forms	form	VBZ	O	null	O	-1	B-verb.social
0	42	1207	6157	6158	S	1209	a	a	a	DT	O	det	O	-1	O
0	42	1208	6159	6164	S	1209	close	close	close	JJ	O	amod	O	-1	O
0	42	1209	6165	6175	S	1206	friendship	friendship	friendship	NN	O	dobj	O	-1	B-noun.state
0	42	1210	6176	6180	S	1209	with	with	with	IN	O	prep	O	-1	O
0	42	1211	6181	6182	S	1213	a	a	a	DT	O	det	O	-1	O
0	42	1212	6183	6190	S	1213	Russian	Russian	russian	JJ	MISC	amod	O	-1	O
0	42	1213	6191	6196		1210	miner	miner	miner	NN	O	pobj	O	-1	B-noun.person
0	42	1214	6196	6197	S	1213	,	,	,	,	O	punct	O	-1	O
0	42	1215	6198	6206		1213	Rasputin	Rasputin	rasputin	NN	PERSON	appos	O	-1	O
0	42	1216	6206	6207	S	1213	,	,	,	,	O	punct	O	-1	O
0	42	1217	6208	6211	S	1219	who	who	who	WP	O	nsubj	O	-1	O
0	42	1218	6212	6222	S	1219	eventually	eventually	eventually	RB	O	advmod	O	-1	O
0	42	1219	6223	6228	S	1213	saves	saves	save	VBZ	O	rcmod	O	-1	B-verb.social
0	42	1220	6229	6235	S	1219	Peekay	Peekay	Peekay	NNP	PERSON	dobj	O	8	B-noun.person
0	42	1221	6236	6242	S	1219	during	during	during	IN	O	prep	O	-1	O
0	42	1222	6243	6244	S	1224	a	a	a	DT	O	det	O	-1	O
0	42	1223	6245	6251	S	1224	mining	mining	mining	NN	O	nn	O	-1	B-noun.act
0	42	1224	6252	6263		1221	catastrophe	catastrophe	catastrophe	NN	O	pobj	O	-1	B-noun.event
0	42	1225	6263	6264	S	1206	,	,	,	,	O	punct	O	-1	O
0	42	1226	6265	6272	S	1206	killing	killing	kill	VBG	O	xcomp	O	-1	B-verb.contact
0	42	1227	6273	6280	S	1226	himself	himself	himself	PRP	O	dobj	O	-1	O
0	42	1228	6281	6283	S	1226	in	in	in	IN	O	prep	O	-1	O
0	42	1229	6284	6287	S	1230	the	the	the	DT	O	det	O	-1	O
0	42	1230	6288	6295		1228	process	process	process	NN	O	pobj	O	-1	B-noun.act
0	42	1231	6295	6296	S	1206	.	.	.	.	O	punct	O	-1	O
0	43	1232	6297	6303	S	1233	Peekay	Peekay	peekay	NN	O	nsubj	O	-1	O
0	43	1233	6304	6312	S	1242	recovers	recovers	recover	VBZ	O	ccomp	O	-1	B-verb.possession
0	43	1234	6313	6316		1233	but	but	but	CC	O	cc	O	-1	O
0	43	1235	6316	6317	S	1233	,	,	,	,	O	punct	O	-1	O
0	43	1236	6318	6324	S	1233	before	before	before	IN	O	prep	O	-1	O
0	43	1237	6325	6332	S	1236	leaving	leaving	leave	VBG	O	pcomp	O	-1	B-verb.motion
0	43	1238	6333	6336	S	1239	the	the	the	DT	O	det	O	-1	O
0	43	1239	6337	6342		1237	mines	mines	mine	NNS	O	dobj	O	-1	B-noun.artifact
0	43	1240	6342	6343	S	1242	,	,	,	,	O	punct	O	-1	O
0	43	1241	6344	6346	S	1242	he	he	he	PRP	O	nsubj	O	-1	O
0	43	1242	6347	6356	S	-1	discovers	discovers	discover	VBZ	O	null	O	-1	B-verb.cognition
0	43	1243	6357	6361	S	1247	that	that	that	IN	O	complm	O	-1	O
0	43	1244	6362	6364	S	1247	he	he	he	PRP	O	nsubj	O	-1	O
0	43	1245	6365	6368	S	1247	has	has	have	VBZ	O	aux	O	-1	O
0	43	1246	6369	6373	S	1247	been	been	be	VBN	O	aux	O	-1	O
0	43	1247	6374	6381	S	1242	working	working	work	VBG	O	ccomp	O	-1	B-verb.social
0	43	1248	6382	6385	S	1247	for	for	for	IN	O	prep	O	-1	O
0	43	1249	6386	6389	S	1251	his	his	he	PRP$	O	poss	O	-1	O
0	43	1250	6390	6393	S	1251	old	old	old	JJ	O	amod	O	-1	O
0	43	1251	6394	6401		1248	nemesis	nemesis	nemesis	NN	O	pobj	O	-1	B-noun.person
0	43	1252	6401	6402	S	1242	,	,	,	,	O	punct	O	-1	O
0	43	1253	6403	6409	S	1254	Jaapie	Jaapie	Jaapie	NNP	PERSON	nn	O	7	O
0	43	1254	6410	6415		1242	Botha	Botha	Botha	NNP	PERSON	dobj	O	7	O
0	43	1255	6415	6416	S	1242	.	.	.	.	O	punct	O	-1	O
0	44	1256	6417	6423	S	1258	Peekay	Peekay	peekay	NN	O	nn	O	-1	O
0	44	1257	6424	6430	S	1258	fights	fights	fight	NNS	O	nn	O	-1	B-noun.act
0	44	1258	6431	6437	S	-1	Jaapie	Jaapie	Jaapie	NNP	PERSON	null	O	7	B-noun.person
0	44	1259	6438	6441	S	1258	and	and	and	CC	O	cc	O	-1	O
0	44	1260	6442	6448	S	1258	knocks	knocks	knock	VBZ	O	conj	O	-1	B-verb.contact
0	44	1261	6449	6452	S	1260	him	him	he	PRP	O	dobj	O	7	O
0	44	1262	6453	6456		1260	out	out	out	RP	O	prt	O	-1	O
0	44	1263	6456	6457	S	1258	.	.	.	.	O	punct	O	-1	O
0	45	1264	6458	6462	S	1271	Over	Over	over	IN	O	prep	O	-1	O
0	45	1265	6463	6468		1268	Botha	Botha	Botha	NNP	PERSON	poss	O	7	B-noun.person
0	45	1266	6468	6470	S	1265	's	's	's	POS	O	possessive	O	-1	O
0	45	1267	6471	6479	S	1268	swastika	swastika	swastika	NN	O	nn	O	-1	B-noun.communication
0	45	1268	6480	6486		1264	tattoo	tattoo	tattoo	NN	O	pobj	O	-1	B-noun.communication
0	45	1269	6486	6487	S	1271	,	,	,	,	O	punct	O	-1	O
0	45	1270	6488	6494	S	1271	Peekay	Peekay	Peekay	NNP	O	nsubj	O	-1	O
0	45	1271	6495	6502	S	-1	chisels	chisels	chisel	NNS	O	null	O	-1	B-noun.artifact
0	45	1272	6503	6504	S	1274	a	a	a	DT	O	det	O	-1	O
0	45	1273	6505	6510	S	1274	Union	Union	Union	NNP	O	nn	O	-1	B-noun.group
0	45	1274	6511	6515	S	1271	Jack	Jack	Jack	NNP	PERSON	dep	O	-1	I-noun.group
0	45	1275	6516	6519	S	1274	and	and	and	CC	O	cc	O	-1	O
0	45	1276	6520	6523	S	1279	the	the	the	DT	O	det	O	-1	O
0	45	1277	6524	6531	S	1279	letters	letters	letter	NNS	O	nn	O	-1	B-noun.communication
0	45	1278	6532	6533		1279	"	``	``	``	O	punct	B-QUOTE	-1	O
0	45	1279	6533	6535		1274	PK	PK	pk	NN	O	conj	I-QUOTE	-1	O
0	45	1280	6535	6536		1279	"	''	''	''	O	punct	I-QUOTE	-1	O
0	45	1281	6536	6537	N	1271	.	.	.	.	O	punct	O	-1	O
