paragraphId	sentenceID	tokenId	beginOffset	endOffset	whitespaceAfter	headTokenId	originalWord	normalizedWord	lemma	pos	ner	deprel	inQuotation	characterId	supersense
0	0	0	0	3	S	4	The	The	the	DT	O	det	O	-1	O
0	0	1	4	8	S	4	poor	poor	poor	JJ	O	amod	O	-1	O
0	0	2	9	16	S	4	peddler	peddler	peddler	NN	O	nn	O	-1	B-noun.person
0	0	3	17	21	S	4	John	John	John	NNP	PERSON	nn	O	-1	B-noun.person
0	0	4	22	33	S	6	Durbeyfield	Durbeyfield	Durbeyfield	NNP	PERSON	nsubj	O	-1	I-noun.person
0	0	5	34	36	N	6	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	0	6	37	44	S	-1	stunned	stunned	stunned	JJ	O	null	O	-1	O
0	0	7	45	47	S	8	to	to	to	TO	O	aux	O	-1	O
0	0	8	48	53	S	6	learn	learn	learn	VB	O	xcomp	O	-1	B-verb.cognition
0	0	9	54	58	S	13	that	that	that	IN	O	complm	O	-1	O
0	0	10	59	61	S	13	he	he	he	PRP	O	nsubj	O	-1	O
0	0	11	62	64	S	13	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	0	12	65	68	S	13	the	the	the	DT	O	det	O	-1	O
0	0	13	69	79	S	8	descendent	descendent	descendent	NN	O	ccomp	O	-1	B-noun.person
0	0	14	80	82	S	13	of	of	of	IN	O	prep	O	-1	O
0	0	15	83	85	S	18	an	an	a	DT	O	det	O	-1	O
0	0	16	86	93	S	18	ancient	ancient	ancient	JJ	O	amod	O	-1	O
0	0	17	94	99	S	18	noble	noble	noble	JJ	O	amod	O	-1	O
0	0	18	100	106		14	family	family	family	NN	O	pobj	O	-1	B-noun.group
0	0	19	106	107	S	13	,	,	,	,	O	punct	O	-1	O
0	0	20	108	111	N	21	the	the	the	DT	O	det	O	-1	O
0	0	21	112	125		13	d’Urbervilles	d'Urbervilles	d'Urbervilles	NNPS	O	appos	O	-1	O
0	0	22	125	126	S	6	.	.	.	.	O	punct	O	-1	O
0	1	23	127	136		31	Meanwhile	Meanwhile	meanwhile	RB	O	advmod	O	-1	O
0	1	24	136	137	S	31	,	,	,	,	O	punct	O	-1	O
0	1	25	138	142		31	Tess	Tess	Tess	NNP	PERSON	nsubj	O	0	O
0	1	26	142	143	S	25	,	,	,	,	O	punct	O	-1	O
0	1	27	144	147	S	29	his	his	he	PRP$	O	poss	O	-1	O
0	1	28	148	154	S	29	eldest	eldest	eldest	JJS	O	amod	O	-1	O
0	1	29	155	163		25	daughter	daughter	daughter	NN	O	appos	O	-1	B-noun.person
0	1	30	163	164	S	25	,	,	,	,	O	punct	O	-1	O
0	1	31	165	170	S	-1	joins	joins	join	VBZ	O	null	O	-1	B-verb.social
0	1	32	171	174	S	35	the	the	the	DT	O	det	O	-1	O
0	1	33	175	180	N	35	other	other	other	JJ	O	amod	O	-1	O
0	1	34	181	188	S	35	village	village	village	NN	O	nn	O	-1	B-noun.location
0	1	35	189	194	S	31	girls	girls	girl	NNS	O	dobj	O	-1	B-noun.person
0	1	36	195	197	S	35	in	in	in	IN	O	prep	O	-1	O
0	1	37	198	201	S	40	the	the	the	DT	O	det	O	-1	O
0	1	38	202	205	S	40	May	May	May	NNP	DATE	nn	O	-1	B-noun.time
0	1	39	206	209	S	40	Day	Day	Day	NNP	DATE	nn	O	-1	I-noun.time
0	1	40	210	215		36	dance	dance	dance	NN	O	pobj	O	-1	B-noun.communication
0	1	41	215	216	S	40	,	,	,	,	O	punct	O	-1	O
0	1	42	217	222	S	46	where	where	where	WRB	O	advmod	O	-1	O
0	1	43	223	227	S	45	Tess	Tess	Tess	NNP	PERSON	nn	O	0	B-noun.person
0	1	44	228	235	S	45	briefly	briefly	briefly	NN	O	nn	O	-1	I-noun.person
0	1	45	236	245	N	46	exchanges	exchanges	exchange	NNS	O	nsubj	O	-1	B-noun.phenomenon
0	1	46	246	253	S	40	glances	glances	glance	VBZ	O	rcmod	O	-1	B-verb.perception
0	1	47	254	258	S	46	with	with	with	IN	O	prep	O	-1	O
0	1	48	259	260	S	50	a	a	a	DT	O	det	O	-1	O
0	1	49	261	266	S	50	young	young	young	JJ	O	amod	O	-1	O
0	1	50	267	270		47	man	man	man	NN	O	pobj	O	-1	B-noun.person
0	1	51	270	271	S	31	.	.	.	.	O	punct	O	-1	O
0	2	52	272	275	S	53	Mr.	Mr.	Mr.	NNP	PERSON	nn	O	-1	B-noun.person
0	2	53	276	287	S	-1	Durbeyfield	Durbeyfield	Durbeyfield	NNP	PERSON	null	O	-1	I-noun.person
0	2	54	288	291	S	53	and	and	and	CC	O	cc	O	-1	O
0	2	55	292	295	S	56	his	his	he	PRP$	O	poss	O	-1	O
0	2	56	296	300	S	57	wife	wife	wife	NN	O	nsubj	O	-1	B-noun.person
0	2	57	301	307	S	53	decide	decide	decide	VB	O	conj	O	-1	B-verb.cognition
0	2	58	308	310	N	59	to	to	to	TO	O	aux	O	-1	O
0	2	59	311	315	S	57	send	send	send	VB	O	xcomp	O	-1	B-verb.motion
0	2	60	316	320	S	59	Tess	Tess	Tess	NNP	PERSON	dobj	O	0	B-noun.person
0	2	61	321	323	S	59	to	to	to	TO	O	prep	O	-1	O
0	2	62	324	327	S	64	the	the	the	DT	O	det	O	-1	O
0	2	63	328	340	S	64	d’Urberville	d'Urberville	d'Urberville	NNP	O	nn	O	-1	O
0	2	64	341	348		61	mansion	mansion	mansion	NN	O	pobj	O	-1	O
0	2	65	348	349	S	64	,	,	,	,	O	punct	O	-1	O
0	2	66	350	355	S	68	where	where	where	WRB	O	advmod	O	-1	O
0	2	67	356	360	S	68	they	they	they	PRP	O	nsubj	O	-1	O
0	2	68	361	365	S	64	hope	hope	hope	VBP	O	rcmod	O	-1	B-verb.emotion
0	2	69	366	370	S	70	Mrs.	Mrs.	Mrs.	NNP	O	nn	O	-1	B-noun.person
0	2	70	371	383	N	72	d’Urberville	d'Urberville	d'Urberville	NNP	O	nsubj	O	-1	I-noun.person
0	2	71	384	388	S	72	will	will	will	MD	O	aux	O	-1	O
0	2	72	389	393	S	68	make	make	make	VB	O	ccomp	O	-1	B-verb.social
0	2	73	394	398		75	Tess	Tess	Tess	NNP	PERSON	poss	O	0	B-noun.person
0	2	74	398	400	S	73	’s	's	's	POS	O	possessive	O	-1	O
0	2	75	401	408		72	fortune	fortune	fortune	NN	O	dobj	O	-1	B-noun.possession
0	2	76	408	409	S	53	.	.	.	.	O	punct	O	-1	O
0	3	77	410	412	S	84	In	In	in	IN	O	prep	O	-1	O
0	3	78	413	420		77	reality	reality	reality	NN	O	pobj	O	-1	B-noun.state
0	3	79	420	421	S	84	,	,	,	,	O	punct	O	-1	O
0	3	80	422	426	S	81	Mrs.	Mrs.	Mrs.	NNP	O	nn	O	-1	B-noun.person
0	3	81	427	439	S	84	d’Urberville	d'Urberville	d'Urberville	NNP	O	nsubj	O	-1	I-noun.person
0	3	82	440	442	S	84	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	3	83	443	445	S	84	no	no	no	DT	O	det	O	-1	O
0	3	84	446	454	N	-1	relation	relation	relation	NN	O	null	O	-1	B-noun.Tops
0	3	85	455	457	S	84	to	to	to	TO	O	prep	O	-1	O
0	3	86	458	462	S	85	Tess	Tess	Tess	NNP	PERSON	pobj	O	0	B-noun.person
0	3	87	463	465	S	84	at	at	at	IN	O	prep	O	-1	O
0	3	88	466	469		87	all	all	all	DT	O	pobj	O	-1	O
0	3	89	469	470	S	84	:	:	:	:	O	punct	O	-1	O
0	3	90	471	474	S	91	her	her	she	PRP$	O	poss	O	0	O
0	3	91	475	482		99	husband	husband	husband	NN	O	nsubj	O	-1	B-noun.person
0	3	92	482	483	S	91	,	,	,	,	O	punct	O	-1	O
0	3	93	484	487	S	96	the	the	the	DT	O	det	O	-1	O
0	3	94	488	496	S	96	merchant	merchant	merchant	NN	O	nn	O	-1	B-noun.person
0	3	95	497	502	S	96	Simon	Simon	Simon	NNP	PERSON	nn	O	-1	B-noun.person
0	3	96	503	509		91	Stokes	Stokes	Stokes	NNP	PERSON	appos	O	-1	I-noun.person
0	3	97	509	510	S	91	,	,	,	,	O	punct	O	-1	O
0	3	98	511	517	S	99	simply	simply	simply	RB	O	advmod	O	-1	O
0	3	99	518	525	N	84	changed	changed	change	VBD	O	parataxis	O	-1	B-verb.change
0	3	100	526	529	S	101	his	his	he	PRP$	O	poss	O	-1	O
0	3	101	530	534	S	99	name	name	name	NN	O	dobj	O	-1	B-noun.communication
0	3	102	535	537	S	99	to	to	to	TO	O	prep	O	-1	O
0	3	103	538	550	S	102	d’Urberville	d'Urberville	d'urberville	NN	O	pobj	O	-1	B-noun.act
0	3	104	551	556	S	106	after	after	after	IN	O	mark	O	-1	O
0	3	105	557	559	S	106	he	he	he	PRP	O	nsubj	O	-1	O
0	3	106	560	567		99	retired	retired	retire	VBD	O	advcl	O	-1	B-verb.social
0	3	107	567	568	S	84	.	.	.	.	O	punct	O	-1	O
0	4	108	569	572	S	112	But	But	but	CC	O	cc	O	-1	O
0	4	109	573	577	S	112	Tess	Tess	Tess	NNP	PERSON	nsubj	O	0	B-noun.person
0	4	110	578	582	S	112	does	does	do	VBZ	O	aux	O	-1	O
0	4	111	583	586	S	112	not	not	not	RB	O	neg	O	-1	O
0	4	112	587	591	N	-1	know	know	know	VB	O	null	O	-1	B-verb.cognition
0	4	113	592	596	S	114	this	this	this	DT	O	det	O	-1	O
0	4	114	597	601		112	fact	fact	fact	NN	O	dobj	O	-1	B-noun.cognition
0	4	115	601	602	S	112	,	,	,	,	O	punct	O	-1	O
0	4	116	603	606	S	112	and	and	and	CC	O	cc	O	-1	O
0	4	117	607	611	S	128	when	when	when	WRB	O	advmod	O	-1	O
0	4	118	612	615	S	121	the	the	the	DT	O	det	O	-1	O
0	4	119	616	626	S	121	lascivious	lascivious	lascivious	JJ	O	amod	O	-1	O
0	4	120	627	631	S	121	Alec	Alec	Alec	NNP	PERSON	nn	O	2	B-noun.person
0	4	121	632	644		128	d’Urberville	d'Urberville	d'Urberville	NNP	PERSON	nsubj	O	2	I-noun.person
0	4	122	644	645	S	121	,	,	,	,	O	punct	O	-1	O
0	4	123	646	650	S	124	Mrs.	Mrs.	Mrs.	NNP	PERSON	nn	O	-1	B-noun.person
0	4	124	651	663		126	d’Urberville	d'Urberville	d'Urberville	NNP	PERSON	poss	O	-1	I-noun.person
0	4	125	663	665	N	124	’s	's	's	POS	O	possessive	O	-1	O
0	4	126	666	669		121	son	son	son	NN	O	appos	O	-1	B-noun.person
0	4	127	669	670	S	121	,	,	,	,	O	punct	O	-1	O
0	4	128	671	679	S	140	procures	procures	procure	VBZ	O	advmod	O	-1	B-verb.possession
0	4	129	680	684	S	140	Tess	Tess	Tess	NNP	PERSON	nsubj	O	0	B-noun.person
0	4	130	685	686	S	131	a	a	a	DT	O	det	O	-1	O
0	4	131	687	690	S	129	job	job	job	NN	O	dep	O	-1	B-noun.act
0	4	132	691	698	S	131	tending	tending	tend	VBG	O	partmod	O	-1	B-verb.stative
0	4	133	699	704	S	132	fowls	fowls	fowl	NNS	O	dobj	O	-1	B-noun.animal
0	4	134	705	707	S	133	on	on	on	IN	O	prep	O	-1	O
0	4	135	708	711	S	137	the	the	the	DT	O	det	O	-1	O
0	4	136	712	724	S	137	d’Urberville	d'Urberville	d'urberville	NN	O	nn	O	-1	O
0	4	137	725	731		134	estate	estate	estate	NN	O	pobj	O	-1	O
0	4	138	731	732	N	129	,	,	,	,	O	punct	O	-1	O
0	4	139	733	737	S	129	Tess	Tess	Tess	NNP	PERSON	conj	O	0	B-noun.person
0	4	140	738	741	S	112	has	has	have	VBZ	O	conj	O	-1	B-verb.possession
0	4	141	742	744	S	142	no	no	no	DT	O	det	O	-1	O
0	4	142	745	751	S	140	choice	choice	choice	NN	O	dobj	O	-1	B-noun.cognition
0	4	143	752	755	S	142	but	but	but	CC	O	cc	O	-1	O
0	4	144	756	758	S	145	to	to	to	TO	O	aux	O	-1	O
0	4	145	759	765		142	accept	accept	accept	VB	O	conj	O	-1	B-verb.cognition
0	4	146	765	766	S	145	,	,	,	,	O	punct	O	-1	O
0	4	147	767	772	S	149	since	since	since	IN	O	mark	O	-1	O
0	4	148	773	776	S	149	she	she	she	PRP	O	nsubj	O	0	O
0	4	149	777	783	S	145	blames	blames	blame	VBZ	O	advcl	O	-1	B-verb.communication
0	4	150	784	791	S	149	herself	herself	herself	PRP	O	dobj	O	-1	O
0	4	151	792	795	S	149	for	for	for	IN	O	prep	O	-1	O
0	4	152	796	798	N	153	an	an	a	DT	O	det	O	-1	O
0	4	153	799	807	S	151	accident	accident	accident	NN	O	pobj	O	-1	B-noun.event
0	4	154	808	817	S	153	involving	involving	involve	VBG	O	partmod	O	-1	B-verb.stative
0	4	155	818	821	S	156	the	the	the	DT	O	det	O	-1	O
0	4	156	822	828		158	family	family	family	NN	O	poss	O	-1	B-noun.group
0	4	157	828	830	S	156	’s	's	's	POS	O	possessive	O	-1	O
0	4	158	831	836		154	horse	horse	horse	NN	O	dobj	O	-1	B-noun.animal
0	4	159	836	837	S	153	,	,	,	,	O	punct	O	-1	O
0	4	160	838	841	S	162	its	its	its	PRP$	O	poss	O	-1	O
0	4	161	842	846	S	162	only	only	only	JJ	O	amod	O	-1	O
0	4	162	847	852	S	153	means	means	means	NNS	O	appos	O	-1	B-noun.act
0	4	163	853	855	S	162	of	of	of	IN	O	prep	O	-1	O
0	4	164	856	862		163	income	income	income	NN	O	pobj	O	-1	B-noun.possession
0	4	165	862	863	S	112	.	.	.	.	O	punct	O	-1	O
0	5	166	864	868	S	167	Tess	Tess	Tess	NNP	PERSON	nsubj	O	0	B-noun.person
0	5	167	869	875	S	-1	spends	spends	spend	VBZ	O	null	O	-1	B-verb.stative
0	5	168	876	883	S	169	several	several	several	JJ	DURATION	amod	O	-1	O
0	5	169	884	890	S	167	months	months	month	NNS	DURATION	dobj	O	-1	B-noun.time
0	5	170	891	893	S	167	at	at	at	IN	O	prep	O	-1	O
0	5	171	894	898	S	172	this	this	this	DT	O	det	O	-1	O
0	5	172	899	902		170	job	job	job	NN	O	pobj	O	-1	B-noun.act
0	5	173	902	903	S	167	,	,	,	,	O	punct	O	-1	O
0	5	174	904	913	S	167	resisting	resisting	resist	VBG	O	xcomp	O	-1	B-verb.stative
0	5	175	914	918		177	Alec	Alec	Alec	NNP	PERSON	poss	O	2	B-noun.person
0	5	176	918	920	N	175	’s	's	's	POS	O	possessive	O	-1	O
0	5	177	921	929	S	174	attempts	attempts	attempt	NNS	O	dobj	O	-1	B-noun.act
0	5	178	930	932	S	179	to	to	to	TO	O	aux	O	-1	O
0	5	179	933	939	S	177	seduce	seduce	seduce	VB	O	infmod	O	-1	B-verb.contact
0	5	180	940	943		179	her	her	she	PRP	O	dobj	O	0	O
0	5	181	943	944	S	167	.	.	.	.	O	punct	O	-1	O
0	6	182	945	952		185	Finally	Finally	finally	RB	O	advmod	O	-1	O
0	6	183	952	953	S	185	,	,	,	,	O	punct	O	-1	O
0	6	184	954	958	S	185	Alec	Alec	Alec	NNP	PERSON	nsubj	O	2	O
0	6	185	959	964	S	-1	takes	takes	take	VBZ	O	null	O	-1	B-verb.possession
0	6	186	965	974	S	185	advantage	advantage	advantage	NN	O	dobj	O	-1	B-noun.attribute
0	6	187	975	977	S	185	of	of	of	IN	O	prep	O	-1	O
0	6	188	978	981	S	193	her	her	she	PRP$	O	poss	O	0	O
0	6	189	982	984	N	188	in	in	in	IN	O	prep	O	-1	O
0	6	190	985	988	S	191	the	the	the	DT	O	det	O	-1	O
0	6	191	989	994	S	189	woods	woods	wood	NNS	O	pobj	O	-1	B-noun.group
0	6	192	995	998	S	193	one	one	one	CD	NUMBER	num	O	-1	O
0	6	193	999	1004	S	187	night	night	night	NN	TIME	pobj	O	-1	B-noun.time
0	6	194	1005	1010	S	185	after	after	after	IN	O	prep	O	-1	O
0	6	195	1011	1012	S	196	a	a	a	DT	O	det	O	-1	O
0	6	196	1013	1017		194	fair	fair	fair	JJ	O	pobj	O	-1	O
0	6	197	1017	1018	S	185	.	.	.	.	O	punct	O	-1	O
0	7	198	1019	1023	S	199	Tess	Tess	Tess	NNP	PERSON	nsubj	O	0	B-noun.person
0	7	199	1024	1029	S	-1	knows	knows	know	VBZ	O	null	O	-1	B-verb.cognition
0	7	200	1030	1033	S	203	she	she	she	PRP	O	nsubj	O	0	O
0	7	201	1034	1038	S	203	does	does	do	VBZ	O	aux	O	-1	O
0	7	202	1039	1042	S	203	not	not	not	RB	O	neg	O	-1	O
0	7	203	1043	1047	S	199	love	love	love	VB	O	ccomp	O	-1	B-verb.emotion
0	7	204	1048	1052		203	Alec	Alec	Alec	NNP	PERSON	dobj	O	2	O
0	7	205	1052	1053	N	199	.	.	.	.	O	punct	O	-1	O
0	8	206	1054	1057	S	207	She	She	she	PRP	O	nsubj	O	0	O
0	8	207	1058	1065	S	-1	returns	returns	return	VBZ	O	null	O	-1	B-verb.motion
0	8	208	1066	1070	S	207	home	home	home	NN	O	dobj	O	-1	B-noun.location
0	8	209	1071	1073	S	207	to	to	to	TO	O	prep	O	-1	O
0	8	210	1074	1077	S	211	her	her	she	PRP$	O	poss	O	0	O
0	8	211	1078	1084	S	209	family	family	family	NN	O	pobj	O	-1	B-noun.group
0	8	212	1085	1087	S	213	to	to	to	TO	O	aux	O	-1	O
0	8	213	1088	1092	S	207	give	give	give	VB	O	xcomp	O	-1	B-verb.creation
0	8	214	1093	1098	S	213	birth	birth	birth	NN	O	dobj	O	-1	B-noun.time
0	8	215	1099	1101	S	213	to	to	to	TO	O	prep	O	-1	O
0	8	216	1102	1106		218	Alec	Alec	Alec	NNP	PERSON	poss	O	2	B-noun.person
0	8	217	1106	1108	S	216	’s	's	's	POS	O	possessive	O	-1	O
0	8	218	1109	1114		215	child	child	child	NN	O	pobj	O	-1	B-noun.person
0	8	219	1114	1115	S	218	,	,	,	,	O	punct	O	-1	O
0	8	220	1116	1120	N	222	whom	whom	whom	WP	O	dobj	O	-1	O
0	8	221	1121	1124	S	222	she	she	she	PRP	O	nsubj	O	0	O
0	8	222	1125	1134	S	218	christens	christens	christen	VBZ	O	rcmod	O	-1	B-verb.communication
0	8	223	1135	1141		222	Sorrow	Sorrow	sorrow	NN	O	dobj	O	-1	B-noun.feeling
0	8	224	1141	1142	S	207	.	.	.	.	O	punct	O	-1	O
0	9	225	1143	1149	S	226	Sorrow	Sorrow	sorrow	NN	O	nsubj	O	-1	B-noun.feeling
0	9	226	1150	1154	S	-1	dies	dies	die	VBZ	O	null	O	-1	B-verb.change
0	9	227	1155	1159	S	231	soon	soon	soon	RB	O	advmod	O	-1	O
0	9	228	1160	1165	S	231	after	after	after	IN	O	dep	O	-1	O
0	9	229	1166	1168	S	231	he	he	he	PRP	O	nsubjpass	O	2	O
0	9	230	1169	1171	S	231	is	is	be	VBZ	O	auxpass	O	-1	O
0	9	231	1172	1176		226	born	born	bear	VBN	O	ccomp	O	-1	O
0	9	232	1176	1177	S	231	,	,	,	,	O	punct	O	-1	O
0	9	233	1178	1181	S	231	and	and	and	CC	O	cc	O	-1	O
0	9	234	1182	1186	N	235	Tess	Tess	Tess	NNP	PERSON	nsubj	O	0	B-noun.person
0	9	235	1187	1193	S	231	spends	spends	spend	VBZ	O	conj	O	-1	B-verb.stative
0	9	236	1194	1195	S	238	a	a	a	DT	O	det	O	-1	O
0	9	237	1196	1205	S	238	miserable	miserable	miserable	JJ	O	amod	O	-1	O
0	9	238	1206	1210	S	235	year	year	year	NN	DURATION	tmod	O	-1	B-noun.time
0	9	239	1211	1213	S	235	at	at	at	IN	O	prep	O	-1	O
0	9	240	1214	1218	S	239	home	home	home	NN	O	pobj	O	-1	B-noun.location
0	9	241	1219	1225	S	231	before	before	before	IN	O	prep	O	-1	O
0	9	242	1226	1234	S	241	deciding	deciding	decide	VBG	O	pcomp	O	-1	B-verb.cognition
0	9	243	1235	1237	S	244	to	to	to	TO	O	aux	O	-1	O
0	9	244	1238	1242	S	242	seek	seek	seek	VB	O	xcomp	O	-1	B-verb.possession
0	9	245	1243	1247	S	244	work	work	work	NN	O	dobj	O	-1	B-noun.act
0	9	246	1248	1257		244	elsewhere	elsewhere	elsewhere	RB	O	advmod	O	-1	O
0	9	247	1257	1258	N	226	.	.	.	.	O	punct	O	-1	O
0	10	248	1259	1262	S	250	She	She	she	PRP	O	nsubj	O	0	O
0	10	249	1263	1270	S	250	finally	finally	finally	RB	O	advmod	O	-1	O
0	10	250	1271	1278	S	-1	accepts	accepts	accept	VBZ	O	null	O	-1	B-verb.cognition
0	10	251	1279	1280	S	252	a	a	a	DT	O	det	O	-1	O
0	10	252	1281	1284	S	250	job	job	job	NN	O	dobj	O	-1	B-noun.act
0	10	253	1285	1287	S	252	as	as	as	IN	O	prep	O	-1	O
0	10	254	1288	1289	S	255	a	a	a	DT	O	det	O	-1	O
0	10	255	1290	1298	S	253	milkmaid	milkmaid	milkmaid	NN	O	pobj	O	-1	B-noun.person
0	10	256	1299	1301	S	255	at	at	at	IN	O	prep	O	-1	O
0	10	257	1302	1305	S	259	the	the	the	DT	O	det	O	-1	O
0	10	258	1306	1316	S	259	Talbothays	Talbothays	Talbothays	NNP	O	nn	O	-1	B-noun.person
0	10	259	1317	1322		256	Dairy	Dairy	Dairy	NNP	O	pobj	O	-1	I-noun.person
0	10	260	1322	1323	S	250	.	.	.	.	O	punct	O	-1	O
0	11	261	1324	1326	S	265	At	At	at	IN	O	prep	O	-1	O
0	11	262	1327	1337		261	Talbothays	Talbothays	Talbothays	NNP	LOCATION	pobj	O	-1	O
0	11	263	1337	1338	S	265	,	,	,	,	O	punct	O	-1	O
0	11	264	1339	1343	S	265	Tess	Tess	Tess	NNP	PERSON	nsubj	O	0	O
0	11	265	1344	1350	S	-1	enjoys	enjoys	enjoy	VBZ	O	null	O	-1	B-verb.consumption
0	11	266	1351	1352	S	267	a	a	a	DT	O	det	O	-1	O
0	11	267	1353	1359	S	265	period	period	period	NN	O	dobj	O	-1	B-noun.time
0	11	268	1360	1362	S	267	of	of	of	IN	O	prep	O	-1	O
0	11	269	1363	1374	S	268	contentment	contentment	contentment	NN	O	pobj	O	-1	B-noun.feeling
0	11	270	1375	1378	N	269	and	and	and	CC	O	cc	O	-1	O
0	11	271	1379	1388		269	happiness	happiness	happiness	NN	O	conj	O	-1	B-noun.state
0	11	272	1388	1389	S	265	.	.	.	.	O	punct	O	-1	O
0	12	273	1390	1393	S	274	She	She	she	PRP	O	nsubj	O	0	O
0	12	274	1394	1403	S	-1	befriends	befriends	befriend	VBZ	O	null	O	-1	B-verb.social
0	12	275	1404	1409	S	274	three	three	three	CD	NUMBER	dobj	O	-1	O
0	12	276	1410	1412	S	275	of	of	of	IN	O	prep	O	-1	O
0	12	277	1413	1416	S	279	her	her	she	PRP$	O	poss	O	0	O
0	12	278	1417	1423	S	279	fellow	fellow	fellow	JJ	O	amod	O	-1	O
0	12	279	1424	1433		276	milkmaids	milkmaids	milkmaid	NNS	O	pobj	O	-1	B-noun.person
0	12	280	1433	1434		275	—	--	--	:	O	punct	O	-1	O
0	12	281	1434	1437		275	Izz	Izz	Izz	NNP	PERSON	dep	O	-1	O
0	12	282	1437	1438	S	281	,	,	,	,	O	punct	O	-1	O
0	12	283	1439	1444		281	Retty	Retty	Retty	NNP	PERSON	conj	O	-1	O
0	12	284	1444	1445	N	281	,	,	,	,	O	punct	O	-1	O
0	12	285	1446	1449	S	281	and	and	and	CC	O	cc	O	-1	O
0	12	286	1450	1456		281	Marian	Marian	Marian	NNP	PERSON	conj	O	-1	O
0	12	287	1456	1457		281	—	--	--	:	O	punct	O	-1	O
0	12	288	1457	1460	S	274	and	and	and	CC	O	cc	O	-1	O
0	12	289	1461	1466	S	274	meets	meets	meet	VBZ	O	conj	O	-1	B-verb.motion
0	12	290	1467	1468	S	291	a	a	a	DT	O	det	O	-1	O
0	12	291	1469	1472	S	289	man	man	man	NN	O	dobj	O	-1	B-noun.person
0	12	292	1473	1478	S	291	named	named	name	VBN	O	partmod	O	-1	B-verb.communication
0	12	293	1479	1484	S	294	Angel	Angel	Angel	NNP	PERSON	nn	O	-1	B-noun.person
0	12	294	1485	1490		292	Clare	Clare	Clare	NNP	PERSON	dep	O	-1	I-noun.person
0	12	295	1490	1491	S	291	,	,	,	,	O	punct	O	-1	O
0	12	296	1492	1495	S	297	who	who	who	WP	O	nsubj	O	-1	O
0	12	297	1496	1501	S	291	turns	turns	turn	VBZ	O	rcmod	O	-1	B-verb.stative
0	12	298	1502	1505	S	297	out	out	out	RP	O	prt	O	-1	O
0	12	299	1506	1508	S	302	to	to	to	TO	O	aux	O	-1	O
0	12	300	1509	1511	S	302	be	be	be	VB	O	cop	O	-1	B-verb.stative
0	12	301	1512	1515	N	302	the	the	the	DT	O	det	O	-1	O
0	12	302	1516	1519	S	297	man	man	man	NN	O	xcomp	O	-1	B-noun.person
0	12	303	1520	1524	S	302	from	from	from	IN	O	prep	O	-1	O
0	12	304	1525	1528	S	307	the	the	the	DT	O	det	O	-1	O
0	12	305	1529	1532	S	307	May	May	May	NNP	DATE	nn	O	-1	B-noun.time
0	12	306	1533	1536	S	307	Day	Day	Day	NNP	DATE	nn	O	-1	I-noun.time
0	12	307	1537	1542	S	303	dance	dance	dance	NN	O	pobj	O	-1	B-noun.communication
0	12	308	1543	1545	S	302	at	at	at	IN	O	prep	O	-1	O
0	12	309	1546	1549	S	310	the	the	the	DT	O	det	O	-1	O
0	12	310	1550	1559	S	308	beginning	beginning	beginning	NN	O	pobj	O	-1	B-noun.event
0	12	311	1560	1562	S	310	of	of	of	IN	O	prep	O	-1	O
0	12	312	1563	1566	S	313	the	the	the	DT	O	det	O	-1	O
0	12	313	1567	1572		311	novel	novel	novel	NN	O	pobj	O	-1	B-noun.communication
0	12	314	1572	1573	S	274	.	.	.	.	O	punct	O	-1	O
0	13	315	1574	1578	S	319	Tess	Tess	Tess	NNP	PERSON	nsubj	O	0	B-noun.person
0	13	316	1579	1582	N	315	and	and	and	CC	O	cc	O	-1	O
0	13	317	1583	1588	S	315	Angel	Angel	Angel	NNP	PERSON	conj	O	1	B-noun.person
0	13	318	1589	1595	S	319	slowly	slowly	slowly	RB	O	advmod	O	-1	O
0	13	319	1596	1600	S	-1	fall	fall	fall	VB	O	null	O	-1	B-verb.motion
0	13	320	1601	1603	S	319	in	in	in	IN	O	prep	O	-1	O
0	13	321	1604	1608		320	love	love	love	NN	O	pobj	O	-1	B-noun.feeling
0	13	322	1608	1609	S	319	.	.	.	.	O	punct	O	-1	O
0	14	323	1610	1614	S	324	They	They	they	PRP	O	nsubj	O	-1	O
0	14	324	1615	1619	S	-1	grow	grow	grow	VBP	O	null	O	-1	B-verb.change
0	14	325	1620	1626	S	324	closer	closer	closer	RBR	O	advmod	O	-1	O
0	14	326	1627	1637	S	324	throughout	throughout	throughout	IN	O	prep	O	-1	O
0	14	327	1638	1642		329	Tess	Tess	Tess	NNP	PERSON	poss	O	0	B-noun.person
0	14	328	1642	1644	S	327	’s	's	's	POS	O	possessive	O	-1	O
0	14	329	1645	1649	N	326	time	time	time	NN	O	pobj	O	-1	B-noun.time
0	14	330	1650	1652	S	324	at	at	at	IN	O	prep	O	-1	O
0	14	331	1653	1663		330	Talbothays	Talbothays	Talbothays	NNP	LOCATION	pobj	O	-1	O
0	14	332	1663	1664	S	324	,	,	,	,	O	punct	O	-1	O
0	14	333	1665	1668	S	324	and	and	and	CC	O	cc	O	-1	O
0	14	334	1669	1672	S	336	she	she	she	PRP	O	nsubj	O	0	O
0	14	335	1673	1683	S	336	eventually	eventually	eventually	RB	O	advmod	O	-1	O
0	14	336	1684	1691	S	324	accepts	accepts	accept	VBZ	O	conj	O	-1	B-verb.cognition
0	14	337	1692	1695	S	338	his	his	he	PRP$	O	poss	O	1	O
0	14	338	1696	1704	S	336	proposal	proposal	proposal	NN	O	dobj	O	-1	B-noun.communication
0	14	339	1705	1707	S	338	of	of	of	IN	O	prep	O	-1	O
0	14	340	1708	1716		339	marriage	marriage	marriage	NN	O	pobj	O	-1	B-noun.state
0	14	341	1716	1717	N	324	.	.	.	.	O	punct	O	-1	O
0	15	342	1718	1723		346	Still	Still	still	RB	O	advmod	O	-1	O
0	15	343	1723	1724	S	346	,	,	,	,	O	punct	O	-1	O
0	15	344	1725	1728	S	346	she	she	she	PRP	O	nsubjpass	O	0	O
0	15	345	1729	1731	S	346	is	is	be	VBZ	O	auxpass	O	-1	O
0	15	346	1732	1740	S	-1	troubled	troubled	trouble	VBN	O	null	O	-1	B-verb.emotion
0	15	347	1741	1743	S	346	by	by	by	IN	O	prep	O	-1	O
0	15	348	1744	1749	S	347	pangs	pangs	pang	NNS	O	pobj	O	-1	B-noun.feeling
0	15	349	1750	1752	S	348	of	of	of	IN	O	prep	O	-1	O
0	15	350	1753	1763	S	349	conscience	conscience	conscience	NN	O	pobj	O	-1	B-noun.motive
0	15	351	1764	1767	S	346	and	and	and	CC	O	cc	O	-1	O
0	15	352	1768	1773	S	346	feels	feels	feel	VBZ	O	conj	O	-1	B-verb.emotion
0	15	353	1774	1777	S	355	she	she	she	PRP	O	nsubj	O	0	O
0	15	354	1778	1784	N	355	should	should	should	MD	O	aux	O	-1	O
0	15	355	1785	1789	S	352	tell	tell	tell	VB	O	ccomp	O	-1	B-verb.communication
0	15	356	1790	1795	S	355	Angel	Angel	Angel	NNP	PERSON	dobj	O	1	B-noun.person
0	15	357	1796	1801	S	355	about	about	about	IN	O	prep	O	-1	O
0	15	358	1802	1805	S	359	her	her	she	PRP$	O	poss	O	0	O
0	15	359	1806	1810		357	past	past	past	NN	DATE	pobj	O	-1	B-noun.time
0	15	360	1810	1811	S	346	.	.	.	.	O	punct	O	-1	O
0	16	361	1812	1815	S	362	She	She	she	PRP	O	nsubj	O	0	O
0	16	362	1816	1822	S	-1	writes	writes	write	VBZ	O	null	O	-1	B-verb.communication
0	16	363	1823	1826	S	362	him	him	he	PRP	O	iobj	O	1	O
0	16	364	1827	1828	S	366	a	a	a	DT	O	det	O	-1	O
0	16	365	1829	1841	S	366	confessional	confessional	confessional	JJ	O	amod	O	-1	O
0	16	366	1842	1846	S	362	note	note	note	NN	O	dobj	O	-1	B-noun.communication
0	16	367	1847	1850	N	362	and	and	and	CC	O	cc	O	-1	O
0	16	368	1851	1856	S	362	slips	slips	slip	VBZ	O	conj	O	-1	B-verb.motion
0	16	369	1857	1859	S	368	it	it	it	PRP	O	dobj	O	-1	O
0	16	370	1860	1865	S	368	under	under	under	IN	O	prep	O	-1	O
0	16	371	1866	1869	S	372	his	his	he	PRP$	O	poss	O	1	O
0	16	372	1870	1874		370	door	door	door	NN	O	pobj	O	-1	B-noun.artifact
0	16	373	1874	1875	S	362	,	,	,	,	O	punct	O	-1	O
0	16	374	1876	1879	S	362	but	but	but	CC	O	cc	O	-1	O
0	16	375	1880	1882	S	376	it	it	it	PRP	O	nsubj	O	-1	O
0	16	376	1883	1889	S	362	slides	slides	slide	VBZ	O	conj	O	-1	B-verb.motion
0	16	377	1890	1895	S	376	under	under	under	IN	O	prep	O	-1	O
0	16	378	1896	1899	S	379	the	the	the	DT	O	det	O	-1	O
0	16	379	1900	1906	S	377	carpet	carpet	carpet	NN	O	pobj	O	-1	B-noun.artifact
0	16	380	1907	1910	S	379	and	and	and	CC	O	cc	O	-1	O
0	16	381	1911	1916	S	379	Angel	Angel	Angel	NNP	PERSON	conj	O	1	B-noun.person
0	16	382	1917	1922	N	383	never	never	never	RB	O	neg	O	-1	O
0	16	383	1923	1927	S	376	sees	sees	see	VBZ	O	ccomp	O	-1	B-verb.cognition
0	16	384	1928	1930		383	it	it	it	PRP	O	dobj	O	-1	O
0	16	385	1930	1931	S	362	.	.	.	.	O	punct	O	-1	O
0	17	386	1932	1937	S	398	After	After	after	IN	O	prep	O	-1	O
0	17	387	1938	1943	S	388	their	their	they	PRP$	O	poss	O	-1	O
0	17	388	1944	1951		386	wedding	wedding	wedding	NN	O	pobj	O	-1	B-noun.event
0	17	389	1951	1952	S	388	,	,	,	,	O	punct	O	-1	O
0	17	390	1953	1958	S	394	Angel	Angel	Angel	NNP	PERSON	nsubj	O	1	B-noun.person
0	17	391	1959	1962	S	390	and	and	and	CC	O	cc	O	-1	O
0	17	392	1963	1967	S	390	Tess	Tess	Tess	NNP	PERSON	conj	O	0	B-noun.person
0	17	393	1968	1972	S	394	both	both	both	CC	O	dep	O	-1	O
0	17	394	1973	1980	S	388	confess	confess	confess	VBP	O	rcmod	O	-1	B-verb.communication
0	17	395	1981	1994		394	indiscretions	indiscretions	indiscretion	NNS	O	dobj	O	-1	B-noun.attribute
0	17	396	1994	1995	S	398	:	:	:	:	O	punct	O	-1	O
0	17	397	1996	2001	N	398	Angel	Angel	Angel	NNP	PERSON	nsubj	O	1	O
0	17	398	2002	2007	S	-1	tells	tells	tell	VBZ	O	null	O	-1	B-verb.communication
0	17	399	2008	2012	S	398	Tess	Tess	Tess	NNP	PERSON	dobj	O	0	B-noun.person
0	17	400	2013	2018	S	398	about	about	about	IN	O	prep	O	-1	O
0	17	401	2019	2021	S	402	an	an	a	DT	O	det	O	-1	O
0	17	402	2022	2028	S	400	affair	affair	affair	NN	O	pobj	O	-1	B-noun.cognition
0	17	403	2029	2031	S	404	he	he	he	PRP	O	nsubj	O	1	O
0	17	404	2032	2035	S	402	had	had	have	VBD	O	rcmod	O	-1	B-verb.possession
0	17	405	2036	2040	S	404	with	with	with	IN	O	prep	O	-1	O
0	17	406	2041	2043	S	408	an	an	a	DT	O	det	O	-1	O
0	17	407	2044	2049	S	408	older	older	older	JJR	O	amod	O	-1	O
0	17	408	2050	2055	S	405	woman	woman	woman	NN	O	pobj	O	-1	B-noun.person
0	17	409	2056	2058	S	408	in	in	in	IN	O	prep	O	-1	O
0	17	410	2059	2065		409	London	London	London	NNP	LOCATION	pobj	O	-1	B-noun.location
0	17	411	2065	2066	N	398	,	,	,	,	O	punct	O	-1	O
0	17	412	2067	2070	S	398	and	and	and	CC	O	cc	O	-1	O
0	17	413	2071	2075	S	414	Tess	Tess	Tess	NNP	PERSON	nsubj	O	0	B-noun.person
0	17	414	2076	2081	S	398	tells	tells	tell	VBZ	O	conj	O	-1	B-verb.communication
0	17	415	2082	2087	S	414	Angel	Angel	Angel	NNP	PERSON	dobj	O	1	B-noun.person
0	17	416	2088	2093	S	414	about	about	about	IN	O	prep	O	-1	O
0	17	417	2094	2097	S	418	her	her	she	PRP$	O	poss	O	0	O
0	17	418	2098	2105	S	416	history	history	history	NN	O	pobj	O	-1	B-noun.time
0	17	419	2106	2110	S	418	with	with	with	IN	O	prep	O	-1	O
0	17	420	2111	2115		419	Alec	Alec	Alec	NNP	PERSON	pobj	O	2	B-noun.person
0	17	421	2115	2116	S	398	.	.	.	.	O	punct	O	-1	O
0	18	422	2117	2121	S	423	Tess	Tess	Tess	NNP	PERSON	nsubj	O	0	B-noun.person
0	18	423	2122	2130	S	-1	forgives	forgives	forgive	VBZ	O	null	O	-1	B-verb.communication
0	18	424	2131	2136		423	Angel	Angel	Angel	NNP	PERSON	dobj	O	1	B-noun.person
0	18	425	2136	2137	N	423	,	,	,	,	O	punct	O	-1	O
0	18	426	2138	2141	S	423	but	but	but	CC	O	cc	O	-1	O
0	18	427	2142	2147	S	430	Angel	Angel	Angel	NNP	PERSON	nsubj	O	1	B-noun.person
0	18	428	2148	2151		430	can	can	can	MD	O	aux	O	-1	O
0	18	429	2151	2154	S	430	not	not	not	RB	O	neg	O	-1	O
0	18	430	2155	2162	S	423	forgive	forgive	forgive	VB	O	conj	O	-1	B-verb.communication
0	18	431	2163	2167		430	Tess	Tess	Tess	NNP	PERSON	dobj	O	0	O
0	18	432	2167	2168	S	423	.	.	.	.	O	punct	O	-1	O
0	19	433	2169	2171	S	434	He	He	he	PRP	O	nsubj	O	1	O
0	19	434	2172	2177	S	-1	gives	gives	give	VBZ	O	null	O	-1	B-verb.possession
0	19	435	2178	2181	S	437	her	her	she	PRP$	O	poss	O	0	O
0	19	436	2182	2186	S	437	some	some	some	DT	O	det	O	-1	O
0	19	437	2187	2192	S	434	money	money	money	NN	O	dobj	O	-1	B-noun.possession
0	19	438	2193	2196	S	434	and	and	and	CC	O	cc	O	-1	O
0	19	439	2197	2203	N	434	boards	boards	board	NNS	O	conj	O	-1	B-noun.substance
0	19	440	2204	2205	S	441	a	a	a	DT	O	det	O	-1	O
0	19	441	2206	2210	S	442	ship	ship	ship	NN	O	nsubj	O	-1	B-noun.artifact
0	19	442	2211	2216	S	439	bound	bound	bind	VBD	O	rcmod	O	-1	B-verb.contact
0	19	443	2217	2220	S	442	for	for	for	IN	O	prep	O	-1	O
0	19	444	2221	2227		443	Brazil	Brazil	Brazil	NNP	LOCATION	pobj	O	-1	B-noun.location
0	19	445	2227	2228	S	444	,	,	,	,	O	punct	O	-1	O
0	19	446	2229	2234	S	448	where	where	where	WRB	O	advmod	O	-1	O
0	19	447	2235	2237	S	448	he	he	he	PRP	O	nsubj	O	1	O
0	19	448	2238	2244	S	444	thinks	thinks	think	VBZ	O	rcmod	O	-1	B-verb.cognition
0	19	449	2245	2247	S	451	he	he	he	PRP	O	nsubj	O	1	O
0	19	450	2248	2253	S	451	might	might	might	MD	O	aux	O	-1	O
0	19	451	2254	2263	S	448	establish	establish	establish	VB	O	ccomp	O	-1	B-verb.creation
0	19	452	2264	2265	S	453	a	a	a	DT	O	det	O	-1	O
0	19	453	2266	2270		451	farm	farm	farm	NN	O	dobj	O	-1	B-noun.artifact
0	19	454	2270	2271	N	434	.	.	.	.	O	punct	O	-1	O
0	20	455	2272	2274	S	456	He	He	he	PRP	O	nsubj	O	1	O
0	20	456	2275	2280	S	-1	tells	tells	tell	VBZ	O	null	O	-1	B-verb.communication
0	20	457	2281	2285	S	456	Tess	Tess	Tess	NNP	PERSON	dobj	O	0	B-noun.person
0	20	458	2286	2288	S	460	he	he	he	PRP	O	nsubj	O	1	O
0	20	459	2289	2293	S	460	will	will	will	MD	O	aux	O	-1	O
0	20	460	2294	2297	S	456	try	try	try	VB	O	dep	O	-1	B-verb.social
0	20	461	2298	2300	S	462	to	to	to	TO	O	aux	O	-1	O
0	20	462	2301	2307	S	460	accept	accept	accept	VB	O	xcomp	O	-1	B-verb.possession
0	20	463	2308	2311	S	464	her	her	she	PRP$	O	poss	O	0	O
0	20	464	2312	2316	S	462	past	past	past	NN	DATE	dobj	O	-1	B-noun.time
0	20	465	2317	2320	S	456	but	but	but	CC	O	cc	O	-1	O
0	20	466	2321	2326	S	470	warns	warns	warn	VBZ	O	aux	O	-1	B-verb.communication
0	20	467	2327	2330	S	470	her	her	she	PRP	O	dep	O	0	O
0	20	468	2331	2334	S	470	not	not	not	RB	O	neg	O	-1	O
0	20	469	2335	2337	S	470	to	to	to	TO	O	aux	O	-1	O
0	20	470	2338	2341	N	456	try	try	try	VB	O	conj	O	-1	B-verb.social
0	20	471	2342	2344	S	472	to	to	to	TO	O	aux	O	-1	O
0	20	472	2345	2349	S	470	join	join	join	VB	O	xcomp	O	-1	B-verb.social
0	20	473	2350	2353	S	472	him	him	he	PRP	O	dobj	O	1	O
0	20	474	2354	2359	S	476	until	until	until	IN	O	mark	O	-1	O
0	20	475	2360	2362	S	476	he	he	he	PRP	O	nsubj	O	1	O
0	20	476	2363	2368	S	470	comes	comes	come	VBZ	O	advcl	O	-1	B-verb.motion
0	20	477	2369	2372	S	476	for	for	for	IN	O	prep	O	-1	O
0	20	478	2373	2376		477	her	her	she	PRP	O	pobj	O	0	O
0	20	479	2376	2377	S	456	.	.	.	.	O	punct	O	-1	O
0	21	480	2378	2382	S	481	Tess	Tess	Tess	NNP	PERSON	nsubj	O	0	B-noun.person
0	21	481	2383	2392		-1	struggles	struggles	struggle	VBZ	O	null	O	-1	B-verb.social
0	21	482	2392	2393	S	481	.	.	.	.	O	punct	O	-1	O
0	22	483	2394	2397	S	484	She	She	she	PRP	O	nsubj	O	0	O
0	22	484	2398	2401	S	-1	has	has	have	VBZ	O	null	O	-1	B-verb.possession
0	22	485	2402	2403	S	487	a	a	a	DT	O	det	O	-1	O
0	22	486	2404	2413	S	487	difficult	difficult	difficult	JJ	O	amod	O	-1	O
0	22	487	2414	2418	S	484	time	time	time	NN	O	dobj	O	-1	B-noun.time
0	22	488	2419	2426	S	487	finding	finding	find	VBG	O	partmod	O	-1	B-verb.possession
0	22	489	2427	2431	N	488	work	work	work	NN	O	dobj	O	-1	B-noun.act
0	22	490	2432	2435	S	484	and	and	and	CC	O	cc	O	-1	O
0	22	491	2436	2438	S	492	is	is	be	VBZ	O	auxpass	O	-1	O
0	22	492	2439	2445	S	484	forced	forced	force	VBN	O	conj	O	-1	B-verb.social
0	22	493	2446	2448	S	494	to	to	to	TO	O	aux	O	-1	O
0	22	494	2449	2453	S	492	take	take	take	VB	O	xcomp	O	-1	B-verb.possession
0	22	495	2454	2455	S	496	a	a	a	DT	O	det	O	-1	O
0	22	496	2456	2459	S	494	job	job	job	NN	O	dobj	O	-1	B-noun.act
0	22	497	2460	2462	S	494	at	at	at	IN	O	prep	O	-1	O
0	22	498	2463	2465	S	502	an	an	a	DT	O	det	O	-1	O
0	22	499	2466	2476	S	502	unpleasant	unpleasant	unpleasant	JJ	O	amod	O	-1	O
0	22	500	2477	2480	S	499	and	and	and	CC	O	cc	O	-1	O
0	22	501	2481	2493	S	499	unprosperous	unprosperous	unprosperous	JJ	O	conj	O	-1	O
0	22	502	2494	2498		497	farm	farm	farm	NN	O	pobj	O	-1	B-noun.artifact
0	22	503	2498	2499	N	484	.	.	.	.	O	punct	O	-1	O
0	23	504	2500	2503	S	505	She	She	she	PRP	O	nsubj	O	0	O
0	23	505	2504	2509	S	-1	tries	tries	try	VBZ	O	null	O	-1	B-verb.social
0	23	506	2510	2512	S	507	to	to	to	TO	O	aux	O	-1	O
0	23	507	2513	2518	S	505	visit	visit	visit	VB	O	xcomp	O	-1	B-verb.social
0	23	508	2519	2524		510	Angel	Angel	Angel	NNP	PERSON	poss	O	1	B-noun.person
0	23	509	2524	2526	S	508	’s	's	's	POS	O	possessive	O	-1	O
0	23	510	2527	2533	S	507	family	family	family	NN	O	dobj	O	-1	B-noun.group
0	23	511	2534	2537	S	505	but	but	but	CC	O	cc	O	-1	O
0	23	512	2538	2547	S	505	overhears	overhears	overhear	VBZ	O	conj	O	-1	B-verb.perception
0	23	513	2548	2551	S	514	his	his	he	PRP$	O	poss	O	1	O
0	23	514	2552	2560	S	512	brothers	brothers	brother	NNS	O	dobj	O	-1	B-noun.person
0	23	515	2561	2571	N	514	discussing	discussing	discuss	VBG	O	partmod	O	-1	B-verb.communication
0	23	516	2572	2577		519	Angel	Angel	Angel	NNP	PERSON	poss	O	1	B-noun.person
0	23	517	2577	2579	S	516	’s	's	's	POS	O	possessive	O	-1	O
0	23	518	2580	2584	S	519	poor	poor	poor	JJ	O	amod	O	-1	O
0	23	519	2585	2593		515	marriage	marriage	marriage	NN	O	dobj	O	-1	B-noun.state
0	23	520	2593	2594	S	505	,	,	,	,	O	punct	O	-1	O
0	23	521	2595	2597	S	523	so	so	so	IN	O	mark	O	-1	O
0	23	522	2598	2601	S	523	she	she	she	PRP	O	nsubj	O	0	O
0	23	523	2602	2608		505	leaves	leaves	leave	VBZ	O	advcl	O	-1	B-verb.motion
0	23	524	2608	2609	S	505	.	.	.	.	O	punct	O	-1	O
0	24	525	2610	2613	S	526	She	She	she	PRP	O	nsubj	O	0	O
0	24	526	2614	2619	S	-1	hears	hears	hear	VBZ	O	null	O	-1	B-verb.perception
0	24	527	2620	2621	S	529	a	a	a	DT	O	det	O	-1	O
0	24	528	2622	2631	S	529	wandering	wandering	wander	VBG	O	amod	O	-1	B-verb.motion
0	24	529	2632	2640	N	530	preacher	preacher	preacher	NN	O	nsubj	O	-1	B-noun.person
0	24	530	2641	2646	S	526	speak	speak	speak	VBP	O	ccomp	O	-1	B-verb.communication
0	24	531	2647	2650	S	530	and	and	and	CC	O	cc	O	-1	O
0	24	532	2651	2653	S	533	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	24	533	2654	2661	S	530	stunned	stunned	stunned	JJ	O	conj	O	-1	O
0	24	534	2662	2664	S	535	to	to	to	TO	O	aux	O	-1	O
0	24	535	2665	2673	S	533	discover	discover	discover	VB	O	xcomp	O	-1	B-verb.cognition
0	24	536	2674	2678	S	540	that	that	that	IN	O	complm	O	-1	O
0	24	537	2679	2681	S	540	he	he	he	PRP	O	nsubj	O	-1	O
0	24	538	2682	2684	S	540	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	24	539	2685	2689	S	540	Alec	Alec	Alec	NNP	PERSON	nn	O	2	B-noun.person
0	24	540	2690	2702		535	d’Urberville	d'Urberville	d'Urberville	NNP	PERSON	ccomp	O	2	I-noun.person
0	24	541	2702	2703	S	540	,	,	,	,	O	punct	O	-1	O
0	24	542	2704	2707	N	545	who	who	who	WP	O	nsubjpass	O	-1	O
0	24	543	2708	2711	S	545	has	has	have	VBZ	O	aux	O	-1	O
0	24	544	2712	2716	S	545	been	been	be	VBN	O	auxpass	O	-1	O
0	24	545	2717	2726	S	540	converted	converted	convert	VBN	O	rcmod	O	-1	B-verb.change
0	24	546	2727	2729	S	545	to	to	to	TO	O	prep	O	-1	O
0	24	547	2730	2742	S	546	Christianity	Christianity	Christianity	NNP	O	pobj	O	-1	B-noun.group
0	24	548	2743	2745	S	545	by	by	by	IN	O	prep	O	-1	O
0	24	549	2746	2751		551	Angel	Angel	Angel	NNP	PERSON	poss	O	1	B-noun.person
0	24	550	2751	2753	S	549	’s	's	's	POS	O	possessive	O	-1	O
0	24	551	2754	2760		548	father	father	father	NN	O	pobj	O	-1	B-noun.person
0	24	552	2760	2761	S	540	,	,	,	,	O	punct	O	-1	O
0	24	553	2762	2765	S	555	the	the	the	DT	O	det	O	-1	O
0	24	554	2766	2774	N	555	Reverend	Reverend	Reverend	NNP	O	nn	O	-1	B-noun.person
0	24	555	2775	2780		540	Clare	Clare	Clare	NNP	PERSON	appos	O	-1	I-noun.person
0	24	556	2780	2781	S	526	.	.	.	.	O	punct	O	-1	O
0	25	557	2782	2786	S	562	Alec	Alec	Alec	NNP	PERSON	nsubjpass	O	2	B-noun.person
0	25	558	2787	2790	S	557	and	and	and	CC	O	cc	O	-1	O
0	25	559	2791	2795	S	557	Tess	Tess	Tess	NNP	PERSON	conj	O	0	B-noun.person
0	25	560	2796	2799	S	562	are	are	be	VBP	O	auxpass	O	-1	B-verb.stative
0	25	561	2800	2804	S	562	each	each	each	DT	O	dep	O	-1	O
0	25	562	2805	2811	S	-1	shaken	shaken	shake	VBN	O	null	O	-1	B-verb.motion
0	25	563	2812	2814	S	562	by	by	by	IN	O	prep	O	-1	O
0	25	564	2815	2820	S	565	their	their	they	PRP$	O	poss	O	-1	O
0	25	565	2821	2830		563	encounter	encounter	encounter	NN	O	pobj	O	-1	B-noun.act
0	25	566	2830	2831	S	562	,	,	,	,	O	punct	O	-1	O
0	25	567	2832	2835	S	562	and	and	and	CC	O	cc	O	-1	O
0	25	568	2836	2840	N	570	Alec	Alec	Alec	NNP	PERSON	nsubj	O	2	B-noun.person
0	25	569	2841	2852	S	570	appallingly	appallingly	appallingly	RB	O	advmod	O	-1	O
0	25	570	2853	2857	S	562	begs	begs	beg	VBZ	O	conj	O	-1	B-verb.communication
0	25	571	2858	2862	S	574	Tess	Tess	Tess	NNP	PERSON	nsubj	O	0	B-noun.person
0	25	572	2863	2868	S	574	never	never	never	RB	O	neg	O	-1	O
0	25	573	2869	2871	S	574	to	to	to	TO	O	aux	O	-1	O
0	25	574	2872	2877	S	570	tempt	tempt	tempt	VB	O	xcomp	O	-1	B-verb.communication
0	25	575	2878	2881	S	574	him	him	he	PRP	O	dobj	O	2	O
0	25	576	2882	2887		574	again	again	again	RB	O	advmod	O	-1	O
0	25	577	2887	2888	S	562	.	.	.	.	O	punct	O	-1	O
0	26	578	2889	2893	S	579	Soon	Soon	soon	RB	O	dep	O	-1	O
0	26	579	2894	2899		592	after	after	after	IN	O	advcl	O	-1	O
0	26	580	2899	2900	S	585	,	,	,	,	O	punct	O	-1	O
0	26	581	2901	2908		585	however	however	however	RB	O	advmod	O	-1	O
0	26	582	2908	2909	N	585	,	,	,	,	O	punct	O	-1	O
0	26	583	2910	2912	S	585	he	he	he	PRP	O	nsubj	O	2	O
0	26	584	2913	2918	S	585	again	again	again	RB	O	advmod	O	-1	O
0	26	585	2919	2923	S	579	begs	begs	beg	VBZ	O	pcomp	O	-1	B-verb.communication
0	26	586	2924	2928	S	585	Tess	Tess	Tess	NNP	PERSON	nsubj	O	0	B-noun.person
0	26	587	2929	2931	S	588	to	to	to	TO	O	aux	O	-1	O
0	26	588	2932	2937	S	585	marry	marry	marry	VB	O	xcomp	O	-1	B-verb.social
0	26	589	2938	2941		588	him	him	he	PRP	O	dobj	O	2	O
0	26	590	2941	2942	S	592	,	,	,	,	O	punct	O	-1	O
0	26	591	2943	2949	S	592	having	having	have	VBG	O	aux	O	-1	O
0	26	592	2950	2956	S	-1	turned	turned	turn	VBN	O	null	O	-1	B-verb.motion
0	26	593	2957	2960	S	594	his	his	he	PRP$	O	poss	O	2	O
0	26	594	2961	2965	S	592	back	back	back	NN	O	dobj	O	-1	B-noun.body
0	26	595	2966	2968	S	594	on	on	on	IN	O	prep	O	-1	O
0	26	596	2969	2972	S	599	his	his	he	PRP$	O	poss	O	2	O
0	26	597	2973	2974		599	-	-	-	:	O	punct	O	-1	O
0	26	598	2974	2983	N	599	religious	religious	religious	JJ	O	amod	O	-1	O
0	26	599	2984	2988		595	ways	ways	way	NNS	O	pobj	O	-1	B-noun.act
0	26	600	2988	2989	S	592	.	.	.	.	O	punct	O	-1	O
0	27	601	2990	2994	S	602	Tess	Tess	Tess	NNP	PERSON	nsubj	O	0	B-noun.person
0	27	602	2995	3001	S	-1	learns	learns	learn	VBZ	O	null	O	-1	B-verb.cognition
0	27	603	3002	3006	S	602	from	from	from	IN	O	prep	O	-1	O
0	27	604	3007	3010	S	606	her	her	she	PRP$	O	poss	O	0	O
0	27	605	3011	3017	S	606	sister	sister	sister	NN	O	nn	O	-1	B-noun.person
0	27	606	3018	3025	S	603	Liza-Lu	Liza-Lu	liza-lu	NN	O	pobj	O	-1	I-noun.person
0	27	607	3026	3030	S	610	that	that	that	WDT	O	dobj	O	-1	O
0	27	608	3031	3034	S	609	her	her	she	PRP$	O	poss	O	0	O
0	27	609	3035	3041	S	610	mother	mother	mother	NN	O	nsubj	O	-1	B-noun.person
0	27	610	3042	3044	N	606	is	is	be	VBZ	O	rcmod	O	-1	B-verb.stative
0	27	611	3045	3049	S	610	near	near	near	IN	O	prep	O	-1	O
0	27	612	3050	3055		611	death	death	death	NN	O	pobj	O	-1	B-noun.event
0	27	613	3055	3056	S	610	,	,	,	,	O	punct	O	-1	O
0	27	614	3057	3060	S	610	and	and	and	CC	O	cc	O	-1	O
0	27	615	3061	3065	S	617	Tess	Tess	Tess	NNP	PERSON	nsubjpass	O	0	B-noun.person
0	27	616	3066	3068	S	617	is	is	be	VBZ	O	auxpass	O	-1	O
0	27	617	3069	3075	S	610	forced	forced	force	VBN	O	conj	O	-1	B-verb.social
0	27	618	3076	3078	S	619	to	to	to	TO	O	aux	O	-1	O
0	27	619	3079	3085	S	617	return	return	return	VB	O	xcomp	O	-1	B-verb.motion
0	27	620	3086	3090	S	619	home	home	home	NN	O	advmod	O	-1	B-noun.location
0	27	621	3091	3093	S	622	to	to	to	TO	O	aux	O	-1	O
0	27	622	3094	3098	S	619	take	take	take	VB	O	xcomp	O	-1	B-verb.social
0	27	623	3099	3103	S	622	care	care	care	NN	O	dobj	O	-1	B-noun.act
0	27	624	3104	3106	S	622	of	of	of	IN	O	prep	O	-1	O
0	27	625	3107	3110		624	her	her	she	PRP$	O	pobj	O	0	O
0	27	626	3110	3111	N	602	.	.	.	.	O	punct	O	-1	O
0	28	627	3112	3115	S	628	Her	Her	she	PRP$	O	poss	O	0	O
0	28	628	3116	3122	S	629	mother	mother	mother	NN	O	nsubj	O	-1	B-noun.person
0	28	629	3123	3131		-1	recovers	recovers	recover	VBZ	O	null	O	-1	O
0	28	630	3131	3132	S	629	,	,	,	,	O	punct	O	-1	O
0	28	631	3133	3136	S	629	but	but	but	CC	O	cc	O	-1	O
0	28	632	3137	3140	S	633	her	her	she	PRP$	O	poss	O	0	O
0	28	633	3141	3147	S	635	father	father	father	NN	O	nsubj	O	-1	B-noun.person
0	28	634	3148	3160	S	635	unexpectedly	unexpectedly	unexpectedly	RB	O	advmod	O	-1	O
0	28	635	3161	3165	S	629	dies	dies	die	VBZ	O	conj	O	-1	B-verb.change
0	28	636	3166	3170	S	635	soon	soon	soon	RB	O	advmod	O	-1	O
0	28	637	3171	3176		636	after	after	after	IN	O	dep	O	-1	O
0	28	638	3176	3177	N	629	.	.	.	.	O	punct	O	-1	O
0	29	639	3178	3182	S	643	When	When	when	WRB	O	advmod	O	-1	O
0	29	640	3183	3186	S	641	the	the	the	DT	O	det	O	-1	O
0	29	641	3187	3193	S	643	family	family	family	NN	O	nsubjpass	O	-1	B-noun.group
0	29	642	3194	3196	S	643	is	is	be	VBZ	O	auxpass	O	-1	O
0	29	643	3197	3204	S	649	evicted	evicted	evict	VBN	O	dep	O	-1	B-verb.contact
0	29	644	3205	3209	S	643	from	from	from	IN	O	prep	O	-1	O
0	29	645	3210	3215	S	646	their	their	they	PRP$	O	poss	O	-1	O
0	29	646	3216	3220		644	home	home	home	NN	O	pobj	O	-1	O
0	29	647	3220	3221	S	649	,	,	,	,	O	punct	O	-1	O
0	29	648	3222	3226	S	649	Alec	Alec	Alec	NNP	PERSON	nsubj	O	2	O
0	29	649	3227	3233	S	-1	offers	offers	offer	VBZ	O	null	O	-1	B-verb.possession
0	29	650	3234	3238		649	help	help	help	NN	O	dobj	O	-1	B-noun.act
0	29	651	3238	3239	S	649	.	.	.	.	O	punct	O	-1	O
0	30	652	3240	3243	N	654	But	But	but	CC	O	cc	O	-1	O
0	30	653	3244	3248	S	654	Tess	Tess	Tess	NNP	PERSON	nsubj	O	0	B-noun.person
0	30	654	3249	3256	S	-1	refuses	refuses	refuse	VBZ	O	null	O	-1	B-verb.communication
0	30	655	3257	3259	S	656	to	to	to	TO	O	aux	O	-1	O
0	30	656	3260	3266		654	accept	accept	accept	VB	O	xcomp	O	-1	B-verb.cognition
0	30	657	3266	3267	S	654	,	,	,	,	O	punct	O	-1	O
0	30	658	3268	3275	S	654	knowing	knowing	know	VBG	O	xcomp	O	-1	B-verb.cognition
0	30	659	3276	3278	S	661	he	he	he	PRP	O	nsubj	O	2	O
0	30	660	3279	3283	S	661	only	only	only	RB	O	advmod	O	-1	O
0	30	661	3284	3289	S	658	wants	wants	want	VBZ	O	ccomp	O	-1	B-verb.emotion
0	30	662	3290	3292	S	661	to	to	to	TO	O	prep	O	-1	O
0	30	663	3293	3301	S	662	obligate	obligate	obligate	JJ	O	pobj	O	-1	O
0	30	664	3302	3305	S	662	her	her	she	PRP$	O	dep	O	0	O
0	30	665	3306	3308	N	664	to	to	to	TO	O	prep	O	-1	O
0	30	666	3309	3312	S	665	him	him	he	PRP	O	pobj	O	2	O
0	30	667	3313	3318		664	again	again	again	RB	O	advmod	O	-1	O
0	30	668	3318	3319	S	654	.	.	.	.	O	punct	O	-1	O
0	31	669	3320	3322	S	673	At	At	at	IN	O	prep	O	-1	O
0	31	670	3323	3327		669	last	last	last	JJ	O	pobj	O	-1	O
0	31	671	3327	3328	S	673	,	,	,	,	O	punct	O	-1	O
0	31	672	3329	3334	S	673	Angel	Angel	Angel	NNP	PERSON	nsubj	O	1	B-noun.person
0	31	673	3335	3342	S	-1	decides	decides	decide	VBZ	O	null	O	-1	B-verb.cognition
0	31	674	3343	3345	S	675	to	to	to	TO	O	aux	O	-1	O
0	31	675	3346	3353	S	673	forgive	forgive	forgive	VB	O	xcomp	O	-1	B-verb.communication
0	31	676	3354	3357	S	677	his	his	he	PRP$	O	poss	O	1	O
0	31	677	3358	3362		675	wife	wife	wife	NN	O	dobj	O	-1	B-noun.person
0	31	678	3362	3363	S	673	.	.	.	.	O	punct	O	-1	O
0	32	679	3364	3366	S	680	He	He	he	PRP	O	nsubj	O	1	O
0	32	680	3367	3373	N	-1	leaves	leaves	leave	VBZ	O	null	O	-1	B-verb.motion
0	32	681	3374	3380		683	Brazil	Brazil	Brazil	NNP	LOCATION	dep	O	-1	B-noun.location
0	32	682	3380	3381	S	681	,	,	,	,	O	punct	O	-1	O
0	32	683	3382	3391	S	680	desperate	desperate	desperate	JJ	O	dep	O	-1	O
0	32	684	3392	3394	S	685	to	to	to	TO	O	aux	O	-1	O
0	32	685	3395	3399	S	683	find	find	find	VB	O	xcomp	O	-1	B-verb.possession
0	32	686	3400	3403		685	her	her	she	PRP	O	dobj	O	0	O
0	32	687	3403	3404	S	680	.	.	.	.	O	punct	O	-1	O
0	33	688	3405	3412		691	Instead	Instead	instead	RB	O	advmod	O	-1	O
0	33	689	3412	3413	S	691	,	,	,	,	O	punct	O	-1	O
0	33	690	3414	3416	S	691	he	he	he	PRP	O	nsubj	O	1	O
0	33	691	3417	3422	S	-1	finds	finds	find	VBZ	O	null	O	-1	B-verb.perception
0	33	692	3423	3426	S	693	her	her	she	PRP$	O	poss	O	0	O
0	33	693	3427	3433		700	mother	mother	mother	NN	O	nsubj	O	-1	B-noun.person
0	33	694	3433	3434	S	693	,	,	,	,	O	punct	O	-1	O
0	33	695	3435	3438	N	696	who	who	who	WP	O	nsubj	O	-1	O
0	33	696	3439	3444	S	700	tells	tells	tell	VBZ	O	dep	O	-1	B-verb.communication
0	33	697	3445	3448	S	696	him	him	he	PRP	O	dobj	O	1	O
0	33	698	3449	3453	S	700	Tess	Tess	Tess	NNP	PERSON	nsubj	O	0	B-noun.person
0	33	699	3454	3457	S	700	has	has	have	VBZ	O	aux	O	-1	O
0	33	700	3458	3462	S	691	gone	gone	go	VBN	O	ccomp	O	-1	B-verb.stative
0	33	701	3463	3465	S	700	to	to	to	TO	O	prep	O	-1	O
0	33	702	3466	3467	S	703	a	a	a	DT	O	det	O	-1	O
0	33	703	3468	3475	S	701	village	village	village	NN	O	pobj	O	-1	B-noun.group
0	33	704	3476	3482	S	703	called	called	call	VBN	O	partmod	O	-1	B-verb.communication
0	33	705	3483	3493		704	Sandbourne	Sandbourne	Sandbourne	NNP	LOCATION	dep	O	-1	O
0	33	706	3493	3494	S	691	.	.	.	.	O	punct	O	-1	O
0	34	707	3495	3500		710	There	There	there	RB	O	advmod	O	-1	O
0	34	708	3500	3501	S	710	,	,	,	,	O	punct	O	-1	O
0	34	709	3502	3504	N	710	he	he	he	PRP	O	nsubj	O	1	O
0	34	710	3505	3510	S	-1	finds	finds	find	VBZ	O	null	O	-1	B-verb.perception
0	34	711	3511	3515	S	710	Tess	Tess	Tess	NNP	PERSON	dobj	O	0	B-noun.person
0	34	712	3516	3518	S	732	in	in	in	IN	O	mark	O	-1	O
0	34	713	3519	3521	S	715	an	an	a	DT	O	det	O	-1	O
0	34	714	3522	3531	S	715	expensive	expensive	expensive	JJ	O	amod	O	-1	O
0	34	715	3532	3545	S	732	boardinghouse	boardinghouse	boardinghouse	NN	O	nsubj	O	-1	B-noun.artifact
0	34	716	3546	3552	S	715	called	called	call	VBN	O	partmod	O	-1	B-verb.communication
0	34	717	3553	3556	S	718	The	The	the	DT	O	det	O	-1	O
0	34	718	3557	3563		716	Herons	Herons	Herons	NNPS	MISC	dep	O	-1	B-noun.person
0	34	719	3563	3564	S	715	,	,	,	,	O	punct	O	-1	O
0	34	720	3565	3570	N	722	where	where	where	WRB	O	advmod	O	-1	O
0	34	721	3571	3573	S	722	he	he	he	PRP	O	nsubj	O	1	O
0	34	722	3574	3579	S	732	tells	tells	tell	VBZ	O	dep	O	-1	B-verb.communication
0	34	723	3580	3583	S	726	her	her	she	PRP$	O	advmod	O	0	O
0	34	724	3584	3586	S	726	he	he	he	PRP	O	nsubj	O	1	O
0	34	725	3587	3590	S	726	has	has	have	VBZ	O	aux	O	-1	O
0	34	726	3591	3599	S	722	forgiven	forgiven	forgive	VBN	O	dobj	O	-1	B-verb.communication
0	34	727	3600	3603	S	732	her	her	she	PRP$	O	nsubj	O	0	O
0	34	728	3604	3607	S	727	and	and	and	CC	O	cc	O	-1	O
0	34	729	3608	3612	S	727	begs	begs	beg	VBZ	O	conj	O	-1	B-verb.communication
0	34	730	3613	3616	S	732	her	her	she	PRP$	O	dep	O	0	O
0	34	731	3617	3619	S	732	to	to	to	TO	O	aux	O	-1	O
0	34	732	3620	3624	S	710	take	take	take	VB	O	purpcl	O	-1	B-verb.possession
0	34	733	3625	3628	S	732	him	him	he	PRP	O	dobj	O	1	O
0	34	734	3629	3633		732	back	back	back	RB	O	prt	O	-1	O
0	34	735	3633	3634	N	710	.	.	.	.	O	punct	O	-1	O
0	35	736	3635	3639	S	737	Tess	Tess	Tess	NNP	PERSON	nsubj	O	0	B-noun.person
0	35	737	3640	3645	S	-1	tells	tells	tell	VBZ	O	null	O	-1	B-verb.communication
0	35	738	3646	3649	S	737	him	him	he	PRP	O	dobj	O	1	O
0	35	739	3650	3652	S	741	he	he	he	PRP	O	nsubj	O	1	O
0	35	740	3653	3656	S	741	has	has	have	VBZ	O	aux	O	-1	O
0	35	741	3657	3661	S	737	come	come	come	VBN	O	dep	O	-1	B-verb.change
0	35	742	3662	3665	S	743	too	too	too	RB	O	advmod	O	-1	O
0	35	743	3666	3670		741	late	late	late	RB	O	advmod	O	-1	O
0	35	744	3670	3671	S	737	.	.	.	.	O	punct	O	-1	O
0	36	745	3672	3675	S	747	She	She	she	PRP	O	nsubj	O	0	O
0	36	746	3676	3679	S	747	was	was	be	VBD	O	cop	O	-1	B-verb.stative
0	36	747	3680	3686	S	-1	unable	unable	unable	JJ	O	null	O	-1	O
0	36	748	3687	3689	S	749	to	to	to	TO	O	aux	O	-1	O
0	36	749	3690	3696	S	747	resist	resist	resist	VB	O	xcomp	O	-1	B-verb.competition
0	36	750	3697	3700	N	747	and	and	and	CC	O	cc	O	-1	O
0	36	751	3701	3705	S	747	went	went	go	VBD	O	conj	O	-1	B-verb.motion
0	36	752	3706	3710	S	751	back	back	back	RB	O	advmod	O	-1	O
0	36	753	3711	3713	S	752	to	to	to	TO	O	dep	O	-1	O
0	36	754	3714	3718	S	755	Alec	Alec	Alec	NNP	PERSON	nn	O	2	B-noun.person
0	36	755	3719	3731		753	d’Urberville	d'Urberville	d'Urberville	NNP	PERSON	pobj	O	2	I-noun.person
0	36	756	3731	3732	S	747	.	.	.	.	O	punct	O	-1	O
0	37	757	3733	3738	S	758	Angel	Angel	Angel	NNP	PERSON	nsubj	O	1	B-noun.person
0	37	758	3739	3745	S	-1	leaves	leaves	leave	VBZ	O	null	O	-1	B-verb.motion
0	37	759	3746	3748	S	758	in	in	in	IN	O	prep	O	-1	O
0	37	760	3749	3750	S	761	a	a	a	DT	O	det	O	-1	O
0	37	761	3751	3755		759	daze	daze	daze	NN	O	pobj	O	-1	B-noun.feeling
0	37	762	3755	3756	S	758	,	,	,	,	O	punct	O	-1	O
0	37	763	3757	3760		758	and	and	and	CC	O	cc	O	-1	O
0	37	764	3760	3761	S	765	,	,	,	,	O	punct	O	-1	O
0	37	765	3762	3773	N	772	heartbroken	heartbroken	heartbroken	JJ	O	parataxis	O	-1	O
0	37	766	3774	3776	S	765	to	to	to	TO	O	dep	O	-1	O
0	37	767	3777	3780	S	768	the	the	the	DT	O	det	O	-1	O
0	37	768	3781	3786	S	766	point	point	point	NN	O	pobj	O	-1	B-noun.cognition
0	37	769	3787	3789	S	768	of	of	of	IN	O	prep	O	-1	O
0	37	770	3790	3797		769	madness	madness	madness	NN	O	pobj	O	-1	B-noun.state
0	37	771	3797	3798	S	765	,	,	,	,	O	punct	O	-1	O
0	37	772	3799	3803	S	773	Tess	Tess	Tess	NNP	PERSON	nsubj	O	0	O
0	37	773	3804	3808	S	758	goes	goes	go	VBZ	O	conj	O	-1	B-verb.motion
0	37	774	3809	3817	S	773	upstairs	upstairs	upstairs	NN	O	dobj	O	-1	B-noun.artifact
0	37	775	3818	3821	S	773	and	and	and	CC	O	cc	O	-1	O
0	37	776	3822	3827	S	773	stabs	stabs	stab	VBZ	O	conj	O	-1	B-verb.contact
0	37	777	3828	3831	S	778	her	her	she	PRP$	O	poss	O	0	O
0	37	778	3832	3837	N	776	lover	lover	lover	NN	O	dobj	O	-1	B-noun.person
0	37	779	3838	3840	S	776	to	to	to	TO	O	prep	O	-1	O
0	37	780	3841	3846		779	death	death	death	NN	O	pobj	O	-1	B-noun.phenomenon
0	37	781	3846	3847	S	758	.	.	.	.	O	punct	O	-1	O
0	38	782	3848	3852	S	785	When	When	when	WRB	O	advmod	O	-1	O
0	38	783	3853	3856	S	784	the	the	the	DT	O	det	O	-1	O
0	38	784	3857	3865	S	785	landlady	landlady	landlady	NN	O	nsubj	O	-1	B-noun.person
0	38	785	3866	3871	S	791	finds	finds	find	VBZ	O	dep	O	-1	B-verb.perception
0	38	786	3872	3876		788	Alec	Alec	Alec	NNP	PERSON	poss	O	2	B-noun.person
0	38	787	3876	3878	S	786	’s	's	's	POS	O	possessive	O	-1	O
0	38	788	3879	3883		785	body	body	body	NN	O	dobj	O	-1	B-noun.body
0	38	789	3883	3884	S	791	,	,	,	,	O	punct	O	-1	O
0	38	790	3885	3888	S	791	she	she	she	PRP	O	nsubj	O	0	O
0	38	791	3889	3895	S	-1	raises	raises	raise	VBZ	O	null	O	-1	B-verb.communication
0	38	792	3896	3898	S	793	an	an	a	DT	O	det	O	-1	O
0	38	793	3899	3904		791	alarm	alarm	alarm	NN	O	dobj	O	-1	B-noun.feeling
0	38	794	3904	3905	N	791	,	,	,	,	O	punct	O	-1	O
0	38	795	3906	3909	S	791	but	but	but	CC	O	cc	O	-1	O
0	38	796	3910	3914	S	799	Tess	Tess	Tess	NNP	PERSON	nsubj	O	0	B-noun.person
0	38	797	3915	3918	S	799	has	has	have	VBZ	O	aux	O	-1	O
0	38	798	3919	3926	S	799	already	already	already	RB	O	advmod	O	-1	O
0	38	799	3927	3931	S	791	fled	fled	flee	VBN	O	conj	O	-1	B-verb.motion
0	38	800	3932	3934	S	801	to	to	to	TO	O	aux	O	-1	O
0	38	801	3935	3939	S	799	find	find	find	VB	O	xcomp	O	-1	B-verb.possession
0	38	802	3940	3945		801	Angel	Angel	Angel	NNP	PERSON	dobj	O	1	B-noun.person
0	38	803	3945	3946	S	791	.	.	.	.	O	punct	O	-1	O
0	39	804	3947	3952	S	805	Angel	Angel	Angel	NNP	PERSON	nsubj	O	1	B-noun.person
0	39	805	3953	3959	S	-1	agrees	agrees	agree	VBZ	O	null	O	-1	B-verb.communication
0	39	806	3960	3962	S	807	to	to	to	TO	O	aux	O	-1	O
0	39	807	3963	3967	S	805	help	help	help	VB	O	xcomp	O	-1	B-verb.social
0	39	808	3968	3972		807	Tess	Tess	Tess	NNP	PERSON	dobj	O	0	O
0	39	809	3972	3973	S	805	,	,	,	,	O	punct	O	-1	O
0	39	810	3974	3980	S	815	though	though	though	IN	O	mark	O	-1	O
0	39	811	3981	3983	S	815	he	he	he	PRP	O	nsubj	O	1	O
0	39	812	3984	3987		815	can	can	can	MD	O	aux	O	-1	O
0	39	813	3987	3990	S	815	not	not	not	RB	O	neg	O	-1	O
0	39	814	3991	3996	S	815	quite	quite	quite	RB	O	advmod	O	-1	O
0	39	815	3997	4004	N	805	believe	believe	believe	VB	O	advcl	O	-1	B-verb.cognition
0	39	816	4005	4009	S	820	that	that	that	IN	O	complm	O	-1	O
0	39	817	4010	4013	S	820	she	she	she	PRP	O	nsubj	O	0	O
0	39	818	4014	4017	S	820	has	has	have	VBZ	O	aux	O	-1	O
0	39	819	4018	4026	S	820	actually	actually	actually	RB	O	advmod	O	-1	O
0	39	820	4027	4035	S	815	murdered	murdered	murder	VBN	O	ccomp	O	-1	B-verb.social
0	39	821	4036	4040		820	Alec	Alec	Alec	NNP	PERSON	dobj	O	2	O
0	39	822	4040	4041	S	805	.	.	.	.	O	punct	O	-1	O
0	40	823	4042	4046	S	824	They	They	they	PRP	O	nsubj	O	-1	O
0	40	824	4047	4051	S	-1	hide	hide	hide	VBP	O	null	O	-1	B-verb.perception
0	40	825	4052	4055	S	824	out	out	out	RP	O	prt	O	-1	O
0	40	826	4056	4058	S	824	in	in	in	IN	O	prep	O	-1	O
0	40	827	4059	4061	S	829	an	an	a	DT	O	det	O	-1	O
0	40	828	4062	4067	S	829	empty	empty	empty	JJ	O	amod	O	-1	O
0	40	829	4068	4075	N	826	mansion	mansion	mansion	NN	O	pobj	O	-1	B-noun.location
0	40	830	4076	4079	S	824	for	for	for	IN	O	prep	O	-1	O
0	40	831	4080	4081	S	833	a	a	a	DT	DURATION	det	O	-1	O
0	40	832	4082	4085	S	833	few	few	few	JJ	DURATION	amod	O	-1	O
0	40	833	4086	4090		830	days	days	day	NNS	DURATION	pobj	O	-1	B-noun.time
0	40	834	4090	4091	S	824	,	,	,	,	O	punct	O	-1	O
0	40	835	4092	4096	S	824	then	then	then	RB	O	advmod	O	-1	O
0	40	836	4097	4103	S	837	travel	travel	travel	VB	O	dep	O	-1	B-verb.motion
0	40	837	4104	4111		824	farther	farther	farther	RBR	O	advmod	O	-1	O
0	40	838	4111	4112	S	824	.	.	.	.	O	punct	O	-1	O
0	41	839	4113	4117	S	841	When	When	when	WRB	O	advmod	O	-1	O
0	41	840	4118	4122	S	841	they	they	they	PRP	O	nsubj	O	-1	O
0	41	841	4123	4127	S	846	come	come	come	VBP	O	dep	O	-1	B-verb.motion
0	41	842	4128	4130	S	841	to	to	to	TO	O	prep	O	-1	O
0	41	843	4131	4141		842	Stonehenge	Stonehenge	Stonehenge	NNP	O	pobj	O	-1	B-noun.location
0	41	844	4141	4142	N	846	,	,	,	,	O	punct	O	-1	O
0	41	845	4143	4147	S	846	Tess	Tess	Tess	NNP	PERSON	nsubj	O	0	O
0	41	846	4148	4152	S	-1	goes	goes	go	VBZ	O	null	O	-1	B-verb.stative
0	41	847	4153	4155	S	848	to	to	to	TO	O	aux	O	-1	O
0	41	848	4156	4161		846	sleep	sleep	sleep	VB	O	xcomp	O	-1	B-verb.body
0	41	849	4161	4162	S	846	,	,	,	,	O	punct	O	-1	O
0	41	850	4163	4166	S	846	but	but	but	CC	O	cc	O	-1	O
0	41	851	4167	4171	S	846	when	when	when	WRB	O	conj	O	-1	O
0	41	852	4172	4179	S	853	morning	morning	morning	NN	TIME	nn	O	-1	B-noun.time
0	41	853	4180	4186	S	851	breaks	breaks	break	NNS	O	dep	O	-1	B-noun.event
0	41	854	4187	4194	S	855	shortly	shortly	shortly	RB	O	advmod	O	-1	O
0	41	855	4195	4205		853	thereafter	thereafter	thereafter	RB	O	advmod	O	-1	O
0	41	856	4205	4206	N	853	,	,	,	,	O	punct	O	-1	O
0	41	857	4207	4208	S	859	a	a	a	DT	O	det	O	-1	O
0	41	858	4209	4215	S	859	search	search	search	NN	O	nn	O	-1	B-noun.group
0	41	859	4216	4221	S	860	party	party	party	NN	O	nsubj	O	-1	I-noun.group
0	41	860	4222	4231	S	853	discovers	discovers	discover	VBZ	O	rcmod	O	-1	B-verb.perception
0	41	861	4232	4236		860	them	them	they	PRP	O	dobj	O	-1	O
0	41	862	4236	4237	S	846	.	.	.	.	O	punct	O	-1	O
0	42	863	4238	4242	S	865	Tess	Tess	Tess	NNP	PERSON	nsubjpass	O	0	B-noun.person
0	42	864	4243	4245	S	865	is	is	be	VBZ	O	auxpass	O	-1	O
0	42	865	4246	4254	S	-1	arrested	arrested	arrest	VBN	O	null	O	-1	B-verb.contact
0	42	866	4255	4258	S	865	and	and	and	CC	O	cc	O	-1	O
0	42	867	4259	4263	S	865	sent	sent	send	VBN	O	conj	O	-1	B-verb.motion
0	42	868	4264	4266	S	867	to	to	to	TO	O	prep	O	-1	O
0	42	869	4267	4271		868	jail	jail	jail	NN	O	pobj	O	-1	B-noun.artifact
0	42	870	4271	4272	N	865	.	.	.	.	O	punct	O	-1	O
0	43	871	4273	4278	S	874	Angel	Angel	Angel	NNP	O	nsubj	O	-1	B-noun.person
0	43	872	4279	4282	S	871	and	and	and	CC	O	cc	O	-1	O
0	43	873	4283	4290	S	871	Liza-Lu	Liza-Lu	Liza-Lu	NNP	O	conj	O	-1	B-noun.person
0	43	874	4291	4296	S	-1	watch	watch	watch	VBP	O	null	O	-1	B-verb.perception
0	43	875	4297	4299	S	880	as	as	as	IN	O	mark	O	-1	O
0	43	876	4300	4301	S	878	a	a	a	DT	O	det	O	-1	O
0	43	877	4302	4307	S	878	black	black	black	JJ	O	amod	O	-1	O
0	43	878	4308	4312	S	880	flag	flag	flag	NN	O	nsubjpass	O	-1	B-noun.artifact
0	43	879	4313	4315	S	880	is	is	be	VBZ	O	auxpass	O	-1	O
0	43	880	4316	4322	S	874	raised	raised	raise	VBN	O	advcl	O	-1	B-verb.motion
0	43	881	4323	4327	S	880	over	over	over	IN	O	prep	O	-1	O
0	43	882	4328	4331	S	883	the	the	the	DT	O	det	O	-1	O
0	43	883	4332	4338		881	prison	prison	prison	NN	O	pobj	O	-1	B-noun.artifact
0	43	884	4338	4339	N	880	,	,	,	,	O	punct	O	-1	O
0	43	885	4340	4349	S	880	signaling	signaling	signal	VBG	O	xcomp	O	-1	B-verb.communication
0	43	886	4350	4354		888	Tess	Tess	Tess	NNP	PERSON	poss	O	0	B-noun.person
0	43	887	4354	4356	S	886	’s	's	's	POS	O	possessive	O	-1	O
0	43	888	4357	4366		885	execution	execution	execution	NN	O	dobj	O	-1	B-noun.act
0	43	889	4366	4367	N	874	.	.	.	.	O	punct	O	-1	O
