paragraphId	sentenceID	tokenId	beginOffset	endOffset	whitespaceAfter	headTokenId	originalWord	normalizedWord	lemma	pos	ner	deprel	inQuotation	characterId	supersense
0	0	0	0	8	S	1	Ordinary	Ordinary	ordinary	JJ	O	amod	O	-1	O
0	0	1	9	15	S	3	People	People	people	NNS	O	nsubjpass	O	-1	B-noun.group
0	0	2	16	18	S	3	is	is	be	VBZ	O	auxpass	O	-1	O
0	0	3	19	22	S	-1	set	set	set	VBN	O	null	O	-1	B-verb.change
0	0	4	23	25	S	3	in	in	in	IN	O	prep	O	-1	O
0	0	5	26	30	S	6	Lake	Lake	Lake	NNP	LOCATION	nn	O	-1	B-noun.location
0	0	6	31	37		4	Forest	Forest	Forest	NNP	LOCATION	pobj	O	-1	I-noun.location
0	0	7	37	38	S	6	,	,	,	,	O	punct	O	-1	O
0	0	8	39	47		6	Illinois	Illinois	Illinois	NNP	LOCATION	appos	O	-1	O
0	0	9	47	48	S	3	,	,	,	,	O	punct	O	-1	O
0	0	10	49	55	S	3	during	during	during	IN	O	prep	O	-1	O
0	0	11	56	59	S	12	the	the	the	DT	DATE	det	O	-1	O
0	0	12	60	65		10	1970s	1970s	1970	NNS	DATE	pobj	O	-1	B-noun.time
0	0	13	65	66	S	3	.	.	.	.	O	punct	O	-1	O
0	1	14	67	70	S	15	The	The	the	DT	O	det	O	-1	O
0	1	15	71	77	S	16	action	action	action	NN	O	nsubj	O	-1	B-noun.act
0	1	16	78	85	S	-1	focuses	focuses	focus	VBZ	O	null	O	-1	B-verb.cognition
0	1	17	86	88	S	16	on	on	on	IN	O	prep	O	-1	O
0	1	18	89	92	S	20	the	the	the	DT	O	det	O	-1	O
0	1	19	93	100	S	20	Jarrett	Jarrett	Jarrett	NNP	PERSON	nn	O	-1	B-noun.person
0	1	20	101	107		17	family	family	family	NN	O	pobj	O	-1	B-noun.group
0	1	21	107	109		16	--	--	--	:	O	punct	O	-1	O
0	1	22	109	115	S	16	Calvin	Calvin	Calvin	NNP	PERSON	dep	O	1	B-noun.person
0	1	23	116	119	S	22	and	and	and	CC	O	cc	O	-1	O
0	1	24	120	124	S	22	Beth	Beth	Beth	NNP	PERSON	conj	O	3	B-noun.person
0	1	25	125	128	S	22	and	and	and	CC	O	cc	O	-1	O
0	1	26	129	134	S	28	their	their	they	PRP$	O	poss	O	-1	O
0	1	27	135	138	S	28	son	son	son	NN	O	nn	O	-1	B-noun.person
0	1	28	139	145		22	Conrad	Conrad	Conrad	NNP	PERSON	conj	O	5	B-noun.person
0	1	29	145	146	S	16	.	.	.	.	O	punct	O	-1	O
0	2	30	147	153	S	-1	Before	Before	before	IN	O	null	O	-1	O
0	2	31	154	157	S	32	the	the	the	DT	O	det	O	-1	O
0	2	32	158	164	S	30	action	action	action	NN	O	pobj	O	-1	B-noun.act
0	2	33	165	167	S	32	of	of	of	IN	O	prep	O	-1	O
0	2	34	168	171	S	35	the	the	the	DT	O	det	O	-1	O
0	2	35	172	176	S	33	book	book	book	NN	O	pobj	O	-1	B-noun.communication
0	2	36	177	183		39	begins	begins	begin	VBZ	O	dep	O	-1	B-verb.change
0	2	37	183	184	S	39	,	,	,	,	O	punct	O	-1	O
0	2	38	185	190	S	39	there	there	there	EX	O	expl	O	-1	O
0	2	39	191	194	S	35	was	was	be	VBD	O	dep	O	-1	B-verb.stative
0	2	40	195	196	S	43	a	a	a	DT	DURATION	det	O	-1	O
0	2	41	197	203	S	43	second	second	second	JJ	DURATION	amod	O	-1	O
0	2	42	204	211	S	43	Jarrett	Jarrett	Jarrett	NNP	O	nn	O	-1	B-noun.person
0	2	43	212	215		39	son	son	son	NN	O	nsubj	O	-1	I-noun.person
0	2	44	215	217		45	--	--	--	:	O	punct	O	-1	O
0	2	45	217	221		43	Buck	Buck	Buck	NNP	O	dep	O	-1	O
0	2	46	221	223		45	--	--	--	:	O	punct	O	-1	O
0	2	47	223	226	S	49	who	who	who	WP	O	nsubjpass	O	-1	O
0	2	48	227	230	S	49	was	was	be	VBD	O	auxpass	O	-1	O
0	2	49	231	237	S	43	killed	killed	kill	VBN	O	rcmod	O	-1	B-verb.contact
0	2	50	238	240	S	49	in	in	in	IN	O	prep	O	-1	O
0	2	51	241	242	S	53	a	a	a	DT	O	det	O	-1	O
0	2	52	243	250	S	53	boating	boating	boat	VBG	O	amod	O	-1	B-verb.motion
0	2	53	251	259	S	50	accident	accident	accident	NN	O	pobj	O	-1	B-noun.event
0	2	54	260	264	S	53	over	over	over	IN	O	prep	O	-1	O
0	2	55	265	266	S	56	a	a	a	DT	DURATION	det	O	-1	O
0	2	56	267	271	S	54	year	year	year	NN	DURATION	pobj	O	-1	B-noun.time
0	2	57	272	278	S	60	before	before	before	IN	O	mark	O	-1	O
0	2	58	279	282	S	59	the	the	the	DT	O	det	O	-1	O
0	2	59	283	288	S	60	novel	novel	novel	JJ	O	nsubj	O	-1	O
0	2	60	289	295		49	begins	begins	begin	VBZ	O	advcl	O	-1	B-verb.change
0	2	61	295	296	S	30	.	.	.	.	O	punct	O	-1	O
0	3	62	297	302	S	71	After	After	after	IN	O	prep	O	-1	O
0	3	63	303	306	S	64	the	the	the	DT	O	det	O	-1	O
0	3	64	307	312	S	62	death	death	death	NN	O	pobj	O	-1	B-noun.event
0	3	65	313	315	S	64	of	of	of	IN	O	prep	O	-1	O
0	3	66	316	320		65	Buck	Buck	Buck	NNP	O	pobj	O	-1	O
0	3	67	320	321	S	71	,	,	,	,	O	punct	O	-1	O
0	3	68	322	328	S	71	Conrad	Conrad	Conrad	NNP	PERSON	nsubjpass	O	5	B-noun.person
0	3	69	329	335	S	71	became	became	become	VBD	O	auxpass	O	-1	B-verb.change
0	3	70	336	342	S	71	deeply	deeply	deeply	RB	O	advmod	O	-1	O
0	3	71	343	351		-1	troubled	troubled	trouble	VBN	O	null	O	-1	O
0	3	72	351	352	S	71	,	,	,	,	O	punct	O	-1	O
0	3	73	353	360	S	71	blaming	blaming	blame	VBG	O	xcomp	O	-1	B-verb.communication
0	3	74	361	368		73	himself	himself	himself	PRP	O	dobj	O	-1	O
0	3	75	368	369	S	71	.	.	.	.	O	punct	O	-1	O
0	4	76	370	372	S	77	He	He	he	PRP	O	nsubj	O	5	O
0	4	77	373	378	S	-1	tried	tried	try	VBD	O	null	O	-1	B-verb.social
0	4	78	379	381	S	79	to	to	to	TO	O	aux	O	-1	O
0	4	79	382	388	S	77	commit	commit	commit	VB	O	xcomp	O	-1	B-verb.social
0	4	80	389	396	S	79	suicide	suicide	suicide	NN	O	dobj	O	-1	B-noun.act
0	4	81	397	399	S	79	by	by	by	IN	O	prep	O	-1	O
0	4	82	400	408	S	81	slashing	slashing	slash	VBG	O	pcomp	O	-1	B-verb.contact
0	4	83	409	412	S	84	his	his	he	PRP$	O	poss	O	5	O
0	4	84	413	419		82	wrists	wrists	wrist	NNS	O	dobj	O	-1	B-noun.body
0	4	85	419	420	S	77	;	;	;	:	O	punct	O	-1	O
0	4	86	421	424	S	87	his	his	he	PRP$	O	poss	O	5	O
0	4	87	425	432	S	88	attempt	attempt	attempt	NN	O	nsubj	O	-1	B-noun.act
0	4	88	433	439	S	77	failed	failed	fail	VBD	O	parataxis	O	-1	B-verb.social
0	4	89	440	444	S	91	when	when	when	WRB	O	advmod	O	-1	O
0	4	90	445	451	S	91	Calvin	Calvin	Calvin	NNP	PERSON	nsubj	O	1	B-noun.person
0	4	91	452	457	S	88	found	found	find	VBD	O	advcl	O	-1	B-verb.possession
0	4	92	458	461		91	him	him	he	PRP	O	dobj	O	1	O
0	4	93	461	462	S	88	,	,	,	,	O	punct	O	-1	O
0	4	94	463	469	S	96	before	before	before	IN	O	mark	O	-1	O
0	4	95	470	472	S	96	he	he	he	PRP	O	nsubj	O	1	O
0	4	96	473	477		88	died	died	die	VBD	O	advcl	O	-1	B-verb.change
0	4	97	477	478	S	96	,	,	,	,	O	punct	O	-1	O
0	4	98	479	481	S	96	in	in	in	IN	O	prep	O	-1	O
0	4	99	482	485	S	100	the	the	the	DT	O	det	O	-1	O
0	4	100	486	493		98	bathtub	bathtub	bathtub	NN	O	pobj	O	-1	B-noun.artifact
0	4	101	493	494	S	77	.	.	.	.	O	punct	O	-1	O
0	5	102	495	500	S	108	After	After	after	IN	O	prep	O	-1	O
0	5	103	501	504	S	104	the	the	the	DT	O	det	O	-1	O
0	5	104	505	512		102	attempt	attempt	attempt	NN	O	pobj	O	-1	B-noun.act
0	5	105	512	513	S	108	,	,	,	,	O	punct	O	-1	O
0	5	106	514	520	S	108	Conrad	Conrad	Conrad	NNP	PERSON	nsubjpass	O	5	B-noun.person
0	5	107	521	524	S	108	was	was	be	VBD	O	auxpass	O	-1	O
0	5	108	525	537		-1	hospitalized	hospitalized	hospitalize	VBN	O	null	O	-1	O
0	5	109	537	538	S	108	.	.	.	.	O	punct	O	-1	O
0	6	110	539	541	S	111	He	He	he	PRP	O	nsubj	O	5	O
0	6	111	542	546	S	-1	went	went	go	VBD	O	null	O	-1	B-verb.perception
0	6	112	547	554	S	111	through	through	through	IN	O	prep	O	-1	O
0	6	113	555	562	S	112	therapy	therapy	therapy	NN	O	pobj	O	-1	B-noun.act
0	6	114	563	566	S	111	and	and	and	CC	O	cc	O	-1	O
0	6	115	567	577	S	111	befriended	befriended	befriend	VBD	O	conj	O	-1	B-verb.social
0	6	116	578	583		115	Karen	Karen	Karen	NNP	PERSON	dobj	O	2	O
0	6	117	583	584	S	116	,	,	,	,	O	punct	O	-1	O
0	6	118	585	586	S	119	a	a	a	DT	O	det	O	-1	O
0	6	119	587	591	S	116	girl	girl	girl	NN	O	appos	O	-1	B-noun.person
0	6	120	592	595	S	121	his	his	he	PRP$	O	poss	O	5	O
0	6	121	596	599	S	119	age	age	age	NN	O	dep	O	-1	B-noun.time
0	6	122	600	603	S	125	who	who	who	WP	O	nsubj	O	-1	O
0	6	123	604	607	S	125	had	had	have	VBD	O	aux	O	-1	O
0	6	124	608	612	S	125	also	also	also	RB	O	advmod	O	-1	O
0	6	125	613	618	S	121	tried	tried	try	VBN	O	rcmod	O	-1	B-verb.social
0	6	126	619	621	S	127	to	to	to	TO	O	aux	O	-1	O
0	6	127	622	626	S	125	kill	kill	kill	VB	O	xcomp	O	-1	B-verb.contact
0	6	128	627	634		127	herself	herself	herself	PRP	O	dobj	O	-1	O
0	6	129	634	635	S	111	.	.	.	.	O	punct	O	-1	O
0	7	130	636	639	S	131	The	The	the	DT	O	det	O	-1	O
0	7	131	640	646	S	141	action	action	action	NN	O	nsubjpass	O	-1	B-noun.act
0	7	132	647	649	S	135	of	of	of	IN	O	mark	O	-1	O
0	7	133	650	653	S	134	the	the	the	DT	O	det	O	-1	O
0	7	134	654	658	S	135	book	book	book	NN	O	nsubj	O	-1	B-noun.communication
0	7	135	659	665	S	141	begins	begins	begin	VBZ	O	csubjpass	O	-1	B-verb.change
0	7	136	666	667	S	137	a	a	a	DT	DURATION	det	O	-1	O
0	7	137	668	673	S	135	month	month	month	NN	DURATION	dobj	O	-1	B-noun.time
0	7	138	674	679	S	135	after	after	after	IN	O	prep	O	-1	O
0	7	139	680	686	S	138	Conrad	Conrad	Conrad	NNP	PERSON	pobj	O	5	B-noun.person
0	7	140	687	689	S	141	is	is	be	VBZ	O	auxpass	O	-1	O
0	7	141	690	698	S	-1	released	released	release	VBN	O	null	O	-1	B-verb.contact
0	7	142	699	703	S	141	from	from	from	IN	O	prep	O	-1	O
0	7	143	704	707	S	144	the	the	the	DT	O	det	O	-1	O
0	7	144	708	716		142	hospital	hospital	hospital	NN	O	pobj	O	-1	B-noun.artifact
0	7	145	716	717	S	141	.	.	.	.	O	punct	O	-1	O
0	8	146	718	723	S	150	While	While	while	IN	O	mark	O	-1	O
0	8	147	724	726	S	150	he	he	he	PRP	O	nsubjpass	O	5	O
0	8	148	727	729	S	150	is	is	be	VBZ	O	auxpass	O	-1	B-verb.stative
0	8	149	730	740	S	150	physically	physically	physically	RB	O	advmod	O	-1	O
0	8	150	741	746		153	cured	cured	cure	VBN	O	advcl	O	-1	B-verb.body
0	8	151	746	747	S	153	,	,	,	,	O	punct	O	-1	O
0	8	152	748	750	S	153	he	he	he	PRP	O	conj	O	5	O
0	8	153	751	753	S	-1	is	is	be	VBZ	O	null	O	-1	B-verb.stative
0	8	154	754	756	S	158	by	by	by	IN	O	mark	O	-1	O
0	8	155	757	759	S	156	no	no	no	DT	O	det	O	-1	O
0	8	156	760	765	S	158	means	means	means	NNS	O	nsubj	O	-1	B-noun.act
0	8	157	766	777	S	158	emotionally	emotionally	emotionally	RB	O	advmod	O	-1	O
0	8	158	778	783		153	cured	cured	cure	VBD	O	advcl	O	-1	B-verb.body
0	8	159	783	784	S	158	,	,	,	,	O	punct	O	-1	O
0	8	160	785	788	S	158	and	and	and	CC	O	cc	O	-1	O
0	8	161	789	791	S	169	at	at	at	IN	O	prep	O	-1	O
0	8	162	792	795	S	163	the	the	the	DT	O	det	O	-1	O
0	8	163	796	803	S	161	request	request	request	NN	O	pobj	O	-1	B-noun.communication
0	8	164	804	806	S	163	of	of	of	IN	O	prep	O	-1	O
0	8	165	807	810	S	166	his	his	he	PRP$	O	poss	O	5	O
0	8	166	811	817		164	father	father	father	NN	O	pobj	O	-1	B-noun.person
0	8	167	817	818	S	169	,	,	,	,	O	punct	O	-1	O
0	8	168	819	821	S	169	he	he	he	PRP	O	nsubj	O	5	O
0	8	169	822	828	S	158	begins	begins	begin	VBZ	O	conj	O	-1	B-verb.change
0	8	170	829	831	S	171	to	to	to	TO	O	aux	O	-1	O
0	8	171	832	835	S	169	see	see	see	VB	O	xcomp	O	-1	B-verb.perception
0	8	172	836	837	S	173	a	a	a	DT	O	det	O	-1	O
0	8	173	838	850		171	psychiatrist	psychiatrist	psychiatrist	NN	O	dobj	O	-1	B-noun.person
0	8	174	850	851	S	173	,	,	,	,	O	punct	O	-1	O
0	8	175	852	855	S	176	Dr.	Dr.	Dr.	NNP	PERSON	nn	O	-1	B-noun.person
0	8	176	856	862		173	Berger	Berger	Berger	NNP	PERSON	appos	O	-1	I-noun.person
0	8	177	862	863	S	153	.	.	.	.	O	punct	O	-1	O
0	9	178	864	866	S	179	He	He	he	PRP	O	nsubj	O	-1	O
0	9	179	867	872	S	-1	tells	tells	tell	VBZ	O	null	O	-1	B-verb.communication
0	9	180	873	879	S	179	Berger	Berger	Berger	NNP	PERSON	dobj	O	4	B-noun.person
0	9	181	880	884	S	185	that	that	that	IN	O	complm	O	-1	O
0	9	182	885	887	S	185	he	he	he	PRP	O	nsubj	O	-1	O
0	9	183	888	892		185	does	does	do	VBZ	O	aux	O	-1	O
0	9	184	892	895	S	185	n't	n't	not	RB	O	neg	O	-1	O
0	9	185	896	901	S	179	think	think	think	VB	O	ccomp	O	-1	B-verb.cognition
0	9	186	902	908	S	187	highly	highly	highly	RB	O	dep	O	-1	O
0	9	187	909	911	S	185	of	of	of	IN	O	prep	O	-1	O
0	9	188	912	922		187	psychiatry	psychiatry	psychiatry	NN	O	pobj	O	-1	B-noun.cognition
0	9	189	922	923	S	179	,	,	,	,	O	punct	O	-1	O
0	9	190	924	927	S	179	but	but	but	CC	O	cc	O	-1	O
0	9	191	928	930	S	192	he	he	he	PRP	O	nsubj	O	-1	O
0	9	192	931	936	S	179	wants	wants	want	VBZ	O	conj	O	-1	B-verb.emotion
0	9	193	937	943	S	195	Berger	Berger	Berger	NNP	PERSON	nsubj	O	4	B-noun.person
0	9	194	944	946	S	195	to	to	to	TO	O	aux	O	-1	O
0	9	195	947	951	S	192	help	help	help	VB	O	xcomp	O	-1	B-verb.social
0	9	196	952	955	S	197	him	him	he	PRP	O	nsubj	O	4	O
0	9	197	956	960	S	195	gain	gain	gain	VB	O	ccomp	O	-1	B-verb.possession
0	9	198	961	965	S	199	more	more	more	RBR	O	advmod	O	-1	O
0	9	199	966	973	S	197	control	control	control	JJ	O	dobj	O	-1	O
0	9	200	974	978	S	199	over	over	over	IN	O	prep	O	-1	O
0	9	201	979	985	S	200	others	others	other	NNS	O	pobj	O	-1	O
0	9	202	986	988	S	206	so	so	so	IN	O	mark	O	-1	O
0	9	203	989	993	S	206	that	that	that	IN	O	dep	O	-1	O
0	9	204	994	996	S	206	he	he	he	PRP	O	nsubj	O	4	O
0	9	205	997	1000	S	206	can	can	can	MD	O	aux	O	-1	O
0	9	206	1001	1005	S	197	make	make	make	VB	O	advcl	O	-1	B-verb.social
0	9	207	1006	1009	S	208	his	his	he	PRP$	O	poss	O	4	O
0	9	208	1010	1016	S	209	father	father	father	NN	O	nsubj	O	-1	B-noun.person
0	9	209	1017	1021	S	206	stop	stop	stop	VB	O	xcomp	O	-1	B-verb.social
0	9	210	1022	1030	S	209	worrying	worrying	worry	VBG	O	xcomp	O	-1	B-verb.emotion
0	9	211	1031	1036	S	210	about	about	about	IN	O	prep	O	-1	O
0	9	212	1037	1040		211	him	him	he	PRP	O	pobj	O	4	O
0	9	213	1040	1041	S	179	.	.	.	.	O	punct	O	-1	O
0	10	214	1042	1048	S	215	Conrad	Conrad	Conrad	NNP	PERSON	nsubj	O	5	B-noun.person
0	10	215	1049	1053	S	-1	goes	goes	go	VBZ	O	null	O	-1	B-verb.motion
0	10	216	1054	1058	S	215	back	back	back	RB	O	advmod	O	-1	O
0	10	217	1059	1061	S	216	to	to	to	TO	O	dep	O	-1	O
0	10	218	1062	1068		217	school	school	school	NN	O	pobj	O	-1	B-noun.group
0	10	219	1068	1069	S	218	,	,	,	,	O	punct	O	-1	O
0	10	220	1070	1075	S	223	where	where	where	WRB	O	advmod	O	-1	O
0	10	221	1076	1078	S	223	he	he	he	PRP	O	nsubj	O	5	O
0	10	222	1079	1082	S	223	has	has	have	VBZ	O	aux	O	-1	O
0	10	223	1083	1094	S	218	experienced	experienced	experience	VBN	O	rcmod	O	-1	B-verb.perception
0	10	224	1095	1096	S	227	a	a	a	DT	O	det	O	-1	O
0	10	225	1097	1103	S	227	severe	severe	severe	JJ	O	amod	O	-1	O
0	10	226	1104	1112	S	227	academic	academic	academic	JJ	O	amod	O	-1	O
0	10	227	1113	1121	S	223	downturn	downturn	downturn	NN	O	dobj	O	-1	B-noun.act
0	10	228	1122	1126	S	227	ever	ever	ever	RB	O	advmod	O	-1	O
0	10	229	1127	1132	S	228	since	since	since	IN	O	dep	O	-1	O
0	10	230	1133	1137		232	Buck	Buck	Buck	NNP	O	poss	O	-1	B-noun.person
0	10	231	1137	1139	S	230	's	's	's	POS	O	possessive	O	-1	O
0	10	232	1140	1145		229	death	death	death	NN	O	pobj	O	-1	B-noun.event
0	10	233	1145	1146	S	215	.	.	.	.	O	punct	O	-1	O
0	11	234	1147	1149	S	237	He	He	he	PRP	O	nsubj	O	-1	O
0	11	235	1150	1152	S	237	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	11	236	1153	1154	S	237	a	a	a	DT	O	det	O	-1	O
0	11	237	1155	1161		-1	junior	junior	junior	NN	O	null	O	-1	B-noun.person
0	11	238	1161	1162	S	237	,	,	,	,	O	punct	O	-1	O
0	11	239	1163	1166	S	237	and	and	and	CC	O	cc	O	-1	O
0	11	240	1167	1169	S	243	he	he	he	PRP	O	nsubj	O	-1	O
0	11	241	1170	1172	S	243	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	11	242	1173	1174	S	243	a	a	a	DT	O	det	O	-1	O
0	11	243	1175	1181	S	237	member	member	member	NN	O	conj	O	-1	B-noun.person
0	11	244	1182	1184	S	243	of	of	of	IN	O	prep	O	-1	O
0	11	245	1185	1188	S	247	the	the	the	DT	O	det	O	-1	O
0	11	246	1189	1197	S	247	swimming	swimming	swimming	NN	O	nn	O	-1	B-noun.act
0	11	247	1198	1202		244	team	team	team	NN	O	pobj	O	-1	B-noun.group
0	11	248	1202	1203	S	237	.	.	.	.	O	punct	O	-1	O
0	12	249	1204	1211		252	However	However	however	RB	O	advmod	O	-1	O
0	12	250	1211	1212	S	252	,	,	,	,	O	punct	O	-1	O
0	12	251	1213	1215	S	252	he	he	he	PRP	O	nsubj	O	-1	O
0	12	252	1216	1221	S	-1	feels	feels	feel	VBZ	O	null	O	-1	B-verb.cognition
0	12	253	1222	1224	S	255	he	he	he	PRP	O	nsubj	O	-1	O
0	12	254	1225	1227	S	255	is	is	be	VBZ	O	aux	O	-1	O
0	12	255	1228	1236	S	252	becoming	becoming	become	VBG	O	ccomp	O	-1	B-verb.change
0	12	256	1237	1246	S	255	alienated	alienated	alienate	VBN	O	acomp	O	-1	B-verb.emotion
0	12	257	1247	1251	S	256	from	from	from	IN	O	prep	O	-1	O
0	12	258	1252	1256	S	259	even	even	even	RB	O	advmod	O	-1	O
0	12	259	1257	1261	S	257	some	some	some	DT	O	pobj	O	-1	O
0	12	260	1262	1264	S	259	of	of	of	IN	O	prep	O	-1	O
0	12	261	1265	1268	S	263	his	his	he	PRP$	O	poss	O	-1	O
0	12	262	1269	1273	S	263	best	best	best	JJS	O	amod	O	-1	O
0	12	263	1274	1281		260	friends	friends	friend	NNS	O	pobj	O	-1	B-noun.person
0	12	264	1281	1282	S	263	,	,	,	,	O	punct	O	-1	O
0	12	265	1283	1287	S	266	such	such	such	JJ	O	dep	O	-1	O
0	12	266	1288	1290	S	263	as	as	as	IN	O	prep	O	-1	O
0	12	267	1291	1294	S	268	Joe	Joe	Joe	NNP	PERSON	nn	O	-1	B-noun.person
0	12	268	1295	1302		266	Lazenby	Lazenby	Lazenby	NNP	PERSON	pobj	O	-1	I-noun.person
0	12	269	1302	1303	S	255	,	,	,	,	O	punct	O	-1	O
0	12	270	1304	1307	S	255	and	and	and	CC	O	cc	O	-1	O
0	12	271	1308	1312	S	255	ends	ends	end	VBZ	O	conj	O	-1	B-verb.change
0	12	272	1313	1315	S	271	up	up	up	RP	O	prt	O	-1	O
0	12	273	1316	1324	S	277	becoming	becoming	become	VBG	O	auxpass	O	-1	B-verb.change
0	12	274	1325	1329	S	277	more	more	more	RBR	O	advmod	O	-1	O
0	12	275	1330	1333	S	274	and	and	and	CC	O	cc	O	-1	O
0	12	276	1334	1338	S	274	more	more	more	RBR	O	conj	O	-1	O
0	12	277	1339	1347		271	isolated	isolated	isolate	VBN	O	xcomp	O	-1	B-verb.change
0	12	278	1347	1348	S	252	.	.	.	.	O	punct	O	-1	O
0	13	279	1349	1351	S	280	He	He	he	PRP	O	nsubj	O	-1	O
0	13	280	1352	1359	S	-1	decides	decides	decide	VBZ	O	null	O	-1	B-verb.cognition
0	13	281	1360	1362	S	282	to	to	to	TO	O	aux	O	-1	O
0	13	282	1363	1367	S	280	quit	quit	quit	VB	O	xcomp	O	-1	B-verb.stative
0	13	283	1368	1371	S	285	the	the	the	DT	O	det	O	-1	O
0	13	284	1372	1380	S	285	swimming	swimming	swimming	NN	O	nn	O	-1	B-noun.act
0	13	285	1381	1385		282	team	team	team	NN	O	dobj	O	-1	B-noun.group
0	13	286	1385	1386	S	280	,	,	,	,	O	punct	O	-1	O
0	13	287	1387	1395	S	291	although	although	although	IN	O	mark	O	-1	O
0	13	288	1396	1398	S	291	he	he	he	PRP	O	nsubj	O	-1	O
0	13	289	1399	1403	S	291	does	does	do	VBZ	O	aux	O	-1	O
0	13	290	1404	1407	S	291	not	not	not	RB	O	neg	O	-1	O
0	13	291	1408	1412	S	280	tell	tell	tell	VB	O	advcl	O	-1	B-verb.communication
0	13	292	1413	1416	S	293	his	his	he	PRP$	O	poss	O	-1	O
0	13	293	1417	1424	S	291	parents	parents	parent	NNS	O	dobj	O	-1	B-noun.person
0	13	294	1425	1430	S	291	about	about	about	IN	O	prep	O	-1	O
0	13	295	1431	1434	S	296	the	the	the	DT	O	det	O	-1	O
0	13	296	1435	1443	S	294	decision	decision	decision	NN	O	pobj	O	-1	B-noun.act
0	13	297	1444	1449	S	291	until	until	until	IN	O	prep	O	-1	O
0	13	298	1450	1451	S	299	a	a	a	DT	DATE	det	O	-1	O
0	13	299	1452	1457	S	300	month	month	month	NN	DATE	dep	O	-1	B-noun.time
0	13	300	1458	1463		297	later	later	later	RB	DATE	dep	O	-1	O
0	13	301	1463	1464	S	280	.	.	.	.	O	punct	O	-1	O
0	14	302	1465	1467	S	303	He	He	he	PRP	O	nsubj	O	-1	O
0	14	303	1468	1474	S	-1	spends	spends	spend	VBZ	O	null	O	-1	B-verb.stative
0	14	304	1475	1478	S	305	his	his	he	PRP$	O	poss	O	-1	O
0	14	305	1479	1483	S	303	time	time	time	NN	O	dobj	O	-1	B-noun.time
0	14	306	1484	1491	S	303	instead	instead	instead	RB	O	advmod	O	-1	O
0	14	307	1492	1494	S	303	in	in	in	IN	O	prep	O	-1	O
0	14	308	1495	1498	S	309	the	the	the	DT	O	det	O	-1	O
0	14	309	1499	1506	S	307	library	library	library	NN	O	pobj	O	-1	B-noun.artifact
0	14	310	1507	1512	S	303	after	after	after	IN	O	prep	O	-1	O
0	14	311	1513	1519		310	school	school	school	NN	O	pobj	O	-1	B-noun.group
0	14	312	1519	1520	S	303	.	.	.	.	O	punct	O	-1	O
0	15	313	1521	1523	S	315	He	He	he	PRP	O	nsubj	O	-1	O
0	15	314	1524	1528	S	315	even	even	even	RB	O	advmod	O	-1	O
0	15	315	1529	1533	S	-1	goes	goes	go	VBZ	O	null	O	-1	B-verb.motion
0	15	316	1534	1537	S	315	out	out	out	RP	O	prt	O	-1	O
0	15	317	1538	1541	S	315	for	for	for	IN	O	prep	O	-1	O
0	15	318	1542	1543	S	319	a	a	a	DT	O	det	O	-1	O
0	15	319	1544	1548	S	317	Coke	Coke	Coke	NNP	ORGANIZATION	pobj	O	-1	B-noun.person
0	15	320	1549	1553	S	315	with	with	with	IN	O	prep	O	-1	O
0	15	321	1554	1557	S	324	his	his	he	PRP$	O	poss	O	-1	O
0	15	322	1558	1561	S	324	old	old	old	JJ	O	amod	O	-1	O
0	15	323	1562	1568	S	324	friend	friend	friend	NN	O	nn	O	-1	B-noun.person
0	15	324	1569	1574	S	320	Karen	Karen	Karen	NNP	PERSON	pobj	O	2	I-noun.person
0	15	325	1575	1577	S	315	at	at	at	IN	O	prep	O	-1	O
0	15	326	1578	1581	S	327	one	one	one	CD	NUMBER	num	O	-1	O
0	15	327	1582	1587		325	point	point	point	NN	O	pobj	O	-1	B-noun.cognition
0	15	328	1587	1588	S	315	,	,	,	,	O	punct	O	-1	O
0	15	329	1589	1592	S	315	and	and	and	CC	O	cc	O	-1	O
0	15	330	1593	1595	S	331	he	he	he	PRP	O	nsubj	O	-1	O
0	15	331	1596	1600	S	315	sees	sees	see	VBZ	O	conj	O	-1	B-verb.cognition
0	15	332	1601	1605	S	335	that	that	that	IN	O	complm	O	-1	O
0	15	333	1606	1609	S	335	she	she	she	PRP	O	nsubj	O	2	O
0	15	334	1610	1612	S	335	is	is	be	VBZ	O	aux	O	-1	O
0	15	335	1613	1618	S	331	doing	doing	do	VBG	O	ccomp	O	-1	B-verb.social
0	15	336	1619	1623	S	335	much	much	much	RB	O	dobj	O	-1	O
0	15	337	1624	1630		336	better	better	better	RBR	O	advmod	O	-1	O
0	15	338	1630	1631	S	315	.	.	.	.	O	punct	O	-1	O
0	16	339	1632	1634	S	346	As	As	as	IN	O	prep	O	-1	O
0	16	340	1635	1638	S	341	the	the	the	DT	DATE	det	O	-1	O
0	16	341	1639	1643	S	339	year	year	year	NN	DATE	pobj	O	-1	B-noun.time
0	16	342	1644	1654		341	progresses	progresses	progress	VBZ	O	dep	O	-1	B-verb.change
0	16	343	1654	1655	S	346	,	,	,	,	O	punct	O	-1	O
0	16	344	1656	1658	S	346	he	he	he	PRP	O	nsubj	O	-1	O
0	16	345	1659	1666	S	346	becomes	becomes	become	VBZ	O	cop	O	-1	B-verb.change
0	16	346	1667	1677	S	-1	interested	interested	interested	JJ	O	null	O	-1	O
0	16	347	1678	1680	S	346	in	in	in	IN	O	prep	O	-1	O
0	16	348	1681	1682	S	349	a	a	a	DT	O	det	O	-1	O
0	16	349	1683	1687	S	347	girl	girl	girl	NN	O	pobj	O	-1	B-noun.person
0	16	350	1688	1690	S	349	at	at	at	IN	O	prep	O	-1	O
0	16	351	1691	1697	S	350	school	school	school	NN	O	pobj	O	-1	B-noun.group
0	16	352	1698	1703	S	351	named	named	name	VBN	O	partmod	O	-1	B-verb.communication
0	16	353	1704	1712	S	354	Jeannine	Jeannine	Jeannine	NNP	PERSON	nn	O	-1	B-noun.person
0	16	354	1713	1718		352	Pratt	Pratt	Pratt	NNP	PERSON	dep	O	-1	I-noun.person
0	16	355	1718	1719	S	349	,	,	,	,	O	punct	O	-1	O
0	16	356	1720	1723	S	358	who	who	who	WP	O	nsubj	O	-1	O
0	16	357	1724	1726	S	358	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	16	358	1727	1730	S	349	new	new	new	JJ	O	rcmod	O	-1	O
0	16	359	1731	1733	S	358	to	to	to	TO	O	prep	O	-1	O
0	16	360	1734	1738	S	361	Lake	Lake	Lake	NNP	LOCATION	nn	O	-1	B-noun.location
0	16	361	1739	1745		359	Forest	Forest	Forest	NNP	LOCATION	pobj	O	-1	I-noun.location
0	16	362	1745	1746	S	346	.	.	.	.	O	punct	O	-1	O
0	17	363	1747	1751	S	364	They	They	they	PRP	O	nsubj	O	-1	O
0	17	364	1752	1754	S	-1	go	go	go	VBP	O	null	O	-1	B-verb.motion
0	17	365	1755	1758	S	364	out	out	out	RP	O	prt	O	-1	O
0	17	366	1759	1760	S	367	a	a	a	DT	O	det	O	-1	O
0	17	367	1761	1767	S	364	couple	couple	couple	NN	O	dobj	O	-1	B-noun.quantity
0	17	368	1768	1770	S	367	of	of	of	IN	O	prep	O	-1	O
0	17	369	1771	1776	S	368	times	times	time	NNS	O	pobj	O	-1	B-noun.event
0	17	370	1777	1783	S	372	before	before	before	IN	O	mark	O	-1	O
0	17	371	1784	1788	S	372	they	they	they	PRP	O	nsubj	O	-1	O
0	17	372	1789	1794	S	364	start	start	start	VBP	O	advcl	O	-1	B-verb.change
0	17	373	1795	1797	S	372	to	to	to	TO	O	prep	O	-1	O
0	17	374	1798	1802	S	373	date	date	date	NN	O	pobj	O	-1	B-noun.time
0	17	375	1803	1812	S	372	seriously	seriously	seriously	RB	O	advmod	O	-1	O
0	17	376	1813	1820	S	372	towards	towards	towards	IN	O	prep	O	-1	O
0	17	377	1821	1824	S	378	the	the	the	DT	DATE	det	O	-1	O
0	17	378	1825	1828	S	376	end	end	end	NN	DATE	pobj	O	-1	B-noun.location
0	17	379	1829	1831	S	378	of	of	of	IN	DATE	prep	O	-1	O
0	17	380	1832	1835	S	381	the	the	the	DT	DATE	det	O	-1	O
0	17	381	1836	1840		379	year	year	year	NN	DATE	pobj	O	-1	B-noun.time
0	17	382	1840	1841	S	364	.	.	.	.	O	punct	O	-1	O
0	18	383	1842	1851		386	Meanwhile	Meanwhile	meanwhile	RB	O	advmod	O	-1	O
0	18	384	1851	1852	S	386	,	,	,	,	O	punct	O	-1	O
0	18	385	1853	1859	S	386	Conrad	Conrad	Conrad	NNP	PERSON	nsubj	O	5	B-noun.person
0	18	386	1860	1869	S	-1	continues	continues	continue	VBZ	O	null	O	-1	B-verb.stative
0	18	387	1870	1872	S	388	to	to	to	TO	O	aux	O	-1	O
0	18	388	1873	1876	S	386	see	see	see	VB	O	xcomp	O	-1	B-verb.perception
0	18	389	1877	1883		388	Berger	Berger	Berger	NNP	PERSON	dobj	O	4	O
0	18	390	1883	1884	S	386	,	,	,	,	O	punct	O	-1	O
0	18	391	1885	1893	S	394	although	although	although	IN	O	mark	O	-1	O
0	18	392	1894	1896	S	394	it	it	it	PRP	O	nsubj	O	-1	O
0	18	393	1897	1899	S	394	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	18	394	1900	1907	S	386	unclear	unclear	unclear	JJ	O	advcl	O	-1	O
0	18	395	1908	1915	S	398	whether	whether	whether	IN	O	complm	O	-1	O
0	18	396	1916	1918	S	398	he	he	he	PRP	O	nsubj	O	5	O
0	18	397	1919	1921	S	398	is	is	be	VBZ	O	aux	O	-1	O
0	18	398	1922	1928	S	394	making	making	make	VBG	O	ccomp	O	-1	B-verb.change
0	18	399	1929	1933	S	400	much	much	much	JJ	O	amod	O	-1	O
0	18	400	1934	1942		398	progress	progress	progress	NN	O	dobj	O	-1	B-noun.act
0	18	401	1942	1943	S	386	.	.	.	.	O	punct	O	-1	O
0	19	402	1944	1947	S	403	The	The	the	DT	O	det	O	-1	O
0	19	403	1948	1953	S	404	novel	novel	novel	JJ	O	nsubj	O	-1	O
0	19	404	1954	1961	S	-1	focuses	focuses	focus	VBZ	O	null	O	-1	B-verb.cognition
0	19	405	1962	1964	S	404	on	on	on	IN	O	prep	O	-1	O
0	19	406	1965	1968	S	408	his	his	he	PRP$	O	poss	O	5	O
0	19	407	1969	1975	S	408	family	family	family	NN	O	nn	O	-1	B-noun.group
0	19	408	1976	1980		405	life	life	life	NN	O	pobj	O	-1	B-noun.time
0	19	409	1980	1981	S	404	,	,	,	,	O	punct	O	-1	O
0	19	410	1982	1985	S	404	and	and	and	CC	O	cc	O	-1	O
0	19	411	1986	1988	S	412	we	we	we	PRP	O	nsubj	O	-1	O
0	19	412	1989	1992	S	404	see	see	see	VBP	O	conj	O	-1	B-verb.cognition
0	19	413	1993	1997	S	416	that	that	that	IN	O	complm	O	-1	O
0	19	414	1998	2004	S	416	Conrad	Conrad	Conrad	NNP	PERSON	nsubj	O	5	B-noun.person
0	19	415	2005	2007	S	416	is	is	be	VBZ	O	aux	O	-1	O
0	19	416	2008	2016	S	412	becoming	becoming	become	VBG	O	ccomp	O	-1	B-verb.change
0	19	417	2017	2029	S	418	increasingly	increasingly	increasingly	RB	O	advmod	O	-1	O
0	19	418	2030	2039	S	416	alienated	alienated	alienate	VBN	O	ccomp	O	-1	B-verb.emotion
0	19	419	2040	2044	S	418	from	from	from	IN	O	prep	O	-1	O
0	19	420	2045	2048	S	421	his	his	he	PRP$	O	poss	O	5	O
0	19	421	2049	2055		419	mother	mother	mother	NN	O	pobj	O	-1	B-noun.person
0	19	422	2055	2056	S	421	,	,	,	,	O	punct	O	-1	O
0	19	423	2057	2060	S	426	who	who	who	WP	O	nsubj	O	-1	O
0	19	424	2061	2063	S	426	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	19	425	2064	2067	S	426	not	not	not	RB	O	neg	O	-1	O
0	19	426	2068	2078	S	421	interested	interested	interested	JJ	O	rcmod	O	-1	O
0	19	427	2079	2081	S	426	in	in	in	IN	O	prep	O	-1	O
0	19	428	2082	2091	S	427	pampering	pampering	pamper	VBG	O	pcomp	O	-1	B-verb.social
0	19	429	2092	2095	S	428	him	him	he	PRP	O	dobj	O	5	O
0	19	430	2096	2098	S	429	or	or	or	CC	O	cc	O	-1	O
0	19	431	2099	2107	S	429	dwelling	dwelling	dwelling	NN	O	conj	O	-1	B-noun.artifact
0	19	432	2108	2110	S	428	on	on	on	IN	O	prep	O	-1	O
0	19	433	2111	2114	S	434	the	the	the	DT	DATE	det	O	-1	O
0	19	434	2115	2119		432	past	past	past	NN	DATE	pobj	O	-1	B-noun.time
0	19	435	2119	2120	S	404	.	.	.	.	O	punct	O	-1	O
0	20	436	2121	2124	S	437	His	His	he	PRP$	O	poss	O	5	O
0	20	437	2125	2137	S	443	relationship	relationship	relationship	NN	O	nsubj	O	-1	B-noun.relation
0	20	438	2138	2142	S	437	with	with	with	IN	O	prep	O	-1	O
0	20	439	2143	2146	S	440	his	his	he	PRP$	O	poss	O	5	O
0	20	440	2147	2153	S	438	father	father	father	NN	O	pobj	O	-1	B-noun.person
0	20	441	2154	2156	S	443	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	20	442	2157	2165	S	443	somewhat	somewhat	somewhat	RB	O	advmod	O	-1	O
0	20	443	2166	2174	S	-1	strained	strained	strained	JJ	O	null	O	-1	O
0	20	444	2175	2177	S	445	as	as	as	RB	O	advmod	O	-1	O
0	20	445	2178	2182		443	well	well	well	RB	O	advmod	O	-1	O
0	20	446	2182	2183	S	443	.	.	.	.	O	punct	O	-1	O
0	21	447	2184	2190	S	452	During	During	during	IN	O	prep	O	-1	O
0	21	448	2191	2194	S	449	the	the	the	DT	O	det	O	-1	O
0	21	449	2195	2201		447	winter	winter	winter	NN	DATE	pobj	O	-1	B-noun.time
0	21	450	2201	2202	S	452	,	,	,	,	O	punct	O	-1	O
0	21	451	2203	2209	S	452	Conrad	Conrad	Conrad	NNP	PERSON	nsubj	O	5	B-noun.person
0	21	452	2210	2214	S	-1	goes	goes	go	VBZ	O	null	O	-1	B-verb.stative
0	21	453	2215	2217	S	454	to	to	to	TO	O	aux	O	-1	O
0	21	454	2218	2221	S	452	see	see	see	VB	O	xcomp	O	-1	B-verb.perception
0	21	455	2222	2223	S	456	a	a	a	DT	O	det	O	-1	O
0	21	456	2224	2228	S	454	swim	swim	swim	VBP	O	dep	O	-1	B-verb.motion
0	21	457	2229	2233	S	456	meet	meet	meet	VB	O	ccomp	O	-1	B-verb.motion
0	21	458	2234	2236	S	457	on	on	on	IN	O	prep	O	-1	O
0	21	459	2237	2238	S	460	a	a	a	DT	O	det	O	-1	O
0	21	460	2239	2243		458	whim	whim	whim	NN	O	pobj	O	-1	B-noun.feeling
0	21	461	2243	2244	S	456	,	,	,	,	O	punct	O	-1	O
0	21	462	2245	2248	S	456	and	and	and	CC	O	cc	O	-1	O
0	21	463	2249	2259	S	465	afterwards	afterwards	afterwards	RB	O	advmod	O	-1	O
0	21	464	2260	2262	S	465	he	he	he	PRP	O	nsubj	O	5	O
0	21	465	2263	2267	S	456	gets	gets	get	VBZ	O	conj	O	-1	B-verb.possession
0	21	466	2268	2272	S	465	into	into	into	IN	O	prep	O	-1	O
0	21	467	2273	2274	S	469	a	a	a	DT	O	det	O	-1	O
0	21	468	2275	2279	S	469	fist	fist	fist	NN	O	nn	O	-1	B-noun.body
0	21	469	2280	2285	S	466	fight	fight	fight	NN	O	pobj	O	-1	B-noun.act
0	21	470	2286	2290	S	469	with	with	with	IN	O	prep	O	-1	O
0	21	471	2291	2293	S	473	an	an	a	DT	O	det	O	-1	O
0	21	472	2294	2297	S	473	old	old	old	JJ	O	amod	O	-1	O
0	21	473	2298	2304	S	470	friend	friend	friend	NN	O	pobj	O	-1	B-noun.person
0	21	474	2305	2308	S	476	who	who	who	WP	O	nsubj	O	-1	O
0	21	475	2309	2312	S	476	has	has	have	VBZ	O	aux	O	-1	O
0	21	476	2313	2318	S	473	begun	begun	begin	VBN	O	rcmod	O	-1	B-verb.change
0	21	477	2319	2321	S	478	to	to	to	TO	O	aux	O	-1	O
0	21	478	2322	2327	S	476	treat	treat	treat	VB	O	xcomp	O	-1	B-verb.social
0	21	479	2328	2331	S	478	him	him	he	PRP	O	dobj	O	5	O
0	21	480	2332	2339		478	cruelly	cruelly	cruelly	RB	O	advmod	O	-1	O
0	21	481	2339	2340	S	452	.	.	.	.	O	punct	O	-1	O
0	22	482	2341	2343	S	488	In	In	in	IN	O	prep	O	-1	O
0	22	483	2344	2348	S	484	some	some	some	DT	O	det	O	-1	O
0	22	484	2349	2353		482	ways	ways	way	NNS	O	pobj	O	-1	B-noun.act
0	22	485	2353	2354	S	488	,	,	,	,	O	punct	O	-1	O
0	22	486	2355	2357	S	488	it	it	it	PRP	O	nsubj	O	-1	O
0	22	487	2358	2360	S	488	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	22	488	2361	2368	S	-1	unclear	unclear	unclear	JJ	O	null	O	-1	O
0	22	489	2369	2376	S	493	whether	whether	whether	IN	O	complm	O	-1	O
0	22	490	2377	2383	S	493	Conrad	Conrad	Conrad	NNP	PERSON	nsubj	O	5	B-noun.person
0	22	491	2384	2386	S	493	is	is	be	VBZ	O	aux	O	-1	B-verb.stative
0	22	492	2387	2393	S	493	really	really	really	RB	O	advmod	O	-1	O
0	22	493	2394	2401	S	494	getting	getting	get	VBG	O	dep	O	-1	B-verb.change
0	22	494	2402	2408		488	better	better	better	JJR	O	dep	O	-1	O
0	22	495	2408	2409	S	488	.	.	.	.	O	punct	O	-1	O
0	23	496	2410	2413	S	497	His	His	he	PRP$	O	poss	O	5	O
0	23	497	2414	2420	S	498	father	father	father	NN	O	nsubj	O	-1	B-noun.person
0	23	498	2421	2426	S	-1	grows	grows	grow	VBZ	O	null	O	-1	B-verb.change
0	23	499	2427	2439	S	500	increasingly	increasingly	increasingly	RB	O	advmod	O	-1	O
0	23	500	2440	2449	S	498	concerned	concerned	concerned	JJ	O	acomp	O	-1	O
0	23	501	2450	2455	S	500	about	about	about	IN	O	prep	O	-1	O
0	23	502	2456	2459		501	him	him	he	PRP	O	pobj	O	5	O
0	23	503	2459	2460	S	498	.	.	.	.	O	punct	O	-1	O
0	24	504	2461	2465	S	505	That	That	that	DT	O	det	O	-1	O
0	24	505	2466	2472		508	spring	spring	spring	NN	DATE	nsubj	O	-1	B-noun.time
0	24	506	2472	2473	S	508	,	,	,	,	O	punct	O	-1	O
0	24	507	2474	2476	S	508	he	he	he	PRP	O	nsubj	O	5	O
0	24	508	2477	2481	S	-1	goes	goes	go	VBZ	O	null	O	-1	B-verb.stative
0	24	509	2482	2484	S	510	to	to	to	TO	O	aux	O	-1	O
0	24	510	2485	2489	S	508	stay	stay	stay	VB	O	xcomp	O	-1	B-verb.change
0	24	511	2490	2494	S	510	with	with	with	IN	O	prep	O	-1	O
0	24	512	2495	2498	S	513	his	his	he	PRP$	O	poss	O	5	O
0	24	513	2499	2511	S	511	grandparents	grandparents	grandparent	NNS	O	pobj	O	-1	B-noun.person
0	24	514	2512	2517	S	517	while	while	while	IN	O	mark	O	-1	O
0	24	515	2518	2521	S	516	his	his	he	PRP$	O	poss	O	5	O
0	24	516	2522	2529	S	517	parents	parents	parent	NNS	O	nsubj	O	-1	B-noun.person
0	24	517	2530	2532	S	510	go	go	go	VB	O	advcl	O	-1	B-verb.stative
0	24	518	2533	2535	S	517	on	on	on	IN	O	prep	O	-1	O
0	24	519	2536	2544	S	518	vacation	vacation	vacation	NN	O	pobj	O	-1	B-noun.time
0	24	520	2545	2547	S	519	to	to	to	TO	O	prep	O	-1	O
0	24	521	2548	2555		520	Houston	Houston	Houston	NNP	LOCATION	pobj	O	-1	B-noun.location
0	24	522	2555	2556	S	508	.	.	.	.	O	punct	O	-1	O
0	25	523	2557	2562		526	There	There	there	RB	O	advmod	O	-1	O
0	25	524	2562	2563	S	526	,	,	,	,	O	punct	O	-1	O
0	25	525	2564	2566	S	526	he	he	he	PRP	O	nsubj	O	5	O
0	25	526	2567	2573	S	-1	spends	spends	spend	VBZ	O	null	O	-1	B-verb.stative
0	25	527	2574	2578	S	526	lots	lots	lot	NNS	O	dobj	O	-1	B-noun.quantity
0	25	528	2579	2581	S	527	of	of	of	IN	O	prep	O	-1	O
0	25	529	2582	2586	S	528	time	time	time	NN	O	pobj	O	-1	B-noun.time
0	25	530	2587	2591	S	529	with	with	with	IN	O	prep	O	-1	O
0	25	531	2592	2600		530	Jeannine	Jeannine	Jeannine	NNP	PERSON	pobj	O	0	B-noun.person
0	25	532	2600	2601	S	526	.	.	.	.	O	punct	O	-1	O
0	26	533	2602	2605	S	534	One	One	one	CD	NUMBER	num	O	-1	O
0	26	534	2606	2611		539	night	night	night	NN	TIME	nsubj	O	-1	B-noun.time
0	26	535	2611	2612	S	539	,	,	,	,	O	punct	O	-1	O
0	26	536	2613	2620		539	however	however	however	RB	O	advmod	O	-1	O
0	26	537	2620	2621	S	539	,	,	,	,	O	punct	O	-1	O
0	26	538	2622	2624	S	539	he	he	he	PRP	O	nsubj	O	5	O
0	26	539	2625	2630	S	-1	reads	reads	read	VBZ	O	null	O	-1	B-verb.cognition
0	26	540	2631	2633	S	539	in	in	in	IN	O	prep	O	-1	O
0	26	541	2634	2637	S	542	the	the	the	DT	O	det	O	-1	O
0	26	542	2638	2647	S	540	newspaper	newspaper	newspaper	NN	O	pobj	O	-1	B-noun.communication
0	26	543	2648	2652	S	542	that	that	that	IN	O	prep	O	-1	O
0	26	544	2653	2656	S	545	his	his	he	PRP$	O	poss	O	5	O
0	26	545	2657	2663	S	543	friend	friend	friend	NN	O	nsubj	O	-1	B-noun.person
0	26	546	2664	2669	S	548	Karen	Karen	Karen	NNP	PERSON	nsubj	O	2	I-noun.person
0	26	547	2670	2673	S	548	has	has	have	VBZ	O	aux	O	-1	O
0	26	548	2674	2683	S	545	committed	committed	commit	VBN	O	rcmod	O	-1	B-verb.possession
0	26	549	2684	2691		548	suicide	suicide	suicide	NN	O	dobj	O	-1	B-noun.act
0	26	550	2691	2692	S	539	.	.	.	.	O	punct	O	-1	O
0	27	551	2693	2695	S	554	He	He	he	PRP	O	nsubjpass	O	5	O
0	27	552	2696	2698	S	554	is	is	be	VBZ	O	auxpass	O	-1	O
0	27	553	2699	2707	S	554	suddenly	suddenly	suddenly	RB	O	advmod	O	-1	O
0	27	554	2708	2714	S	-1	thrown	thrown	throw	VBN	O	null	O	-1	B-verb.contact
0	27	555	2715	2719	S	554	into	into	into	IN	O	prep	O	-1	O
0	27	556	2720	2725		555	shock	shock	shock	NN	O	pobj	O	-1	B-noun.feeling
0	27	557	2725	2726	S	554	,	,	,	,	O	punct	O	-1	O
0	27	558	2727	2730	S	554	and	and	and	CC	O	cc	O	-1	O
0	27	559	2731	2733	S	560	he	he	he	PRP	O	nsubj	O	5	O
0	27	560	2734	2740	S	554	spends	spends	spend	VBZ	O	conj	O	-1	B-verb.stative
0	27	561	2741	2744	S	563	the	the	the	DT	O	det	O	-1	O
0	27	562	2745	2750	S	563	whole	whole	whole	JJ	O	amod	O	-1	O
0	27	563	2751	2756	S	560	night	night	night	NN	TIME	dobj	O	-1	B-noun.time
0	27	564	2757	2759	S	560	in	in	in	IN	O	prep	O	-1	O
0	27	565	2760	2761	S	567	a	a	a	DT	O	det	O	-1	O
0	27	566	2762	2772	S	567	dream-like	dream-like	dream-like	JJ	O	amod	O	-1	O
0	27	567	2773	2779	S	564	trance	trance	trance	NN	O	pobj	O	-1	B-noun.state
0	27	568	2780	2788	S	567	thinking	thinking	think	VBG	O	partmod	O	-1	B-verb.cognition
0	27	569	2789	2794	S	568	about	about	about	IN	O	prep	O	-1	O
0	27	570	2795	2798	S	571	his	his	he	PRP$	O	poss	O	5	O
0	27	571	2799	2803	S	569	time	time	time	NN	O	pobj	O	-1	B-noun.time
0	27	572	2804	2808	S	571	with	with	with	IN	O	prep	O	-1	O
0	27	573	2809	2814		572	Karen	Karen	Karen	NNP	PERSON	pobj	O	2	O
0	27	574	2814	2815	S	573	,	,	,	,	O	punct	O	-1	O
0	27	575	2816	2819	S	578	his	his	he	PRP$	O	poss	O	5	O
0	27	576	2820	2823	S	578	own	own	own	JJ	O	amod	O	-1	O
0	27	577	2824	2831	S	578	suicide	suicide	suicide	NN	O	nn	O	-1	B-noun.act
0	27	578	2832	2839		573	attempt	attempt	attempt	NN	O	appos	O	-1	B-noun.act
0	27	579	2839	2840	S	554	,	,	,	,	O	punct	O	-1	O
0	27	580	2841	2844	S	554	and	and	and	CC	O	cc	O	-1	O
0	27	581	2845	2848	S	582	the	the	the	DT	O	det	O	-1	O
0	27	582	2849	2854	S	554	death	death	death	NN	O	conj	O	-1	B-noun.event
0	27	583	2855	2857	S	582	of	of	of	IN	O	prep	O	-1	O
0	27	584	2858	2861	S	585	his	his	he	PRP$	O	poss	O	5	O
0	27	585	2862	2869		583	brother	brother	brother	NN	O	pobj	O	-1	B-noun.person
0	27	586	2869	2870	S	554	.	.	.	.	O	punct	O	-1	O
0	28	587	2871	2873	S	588	He	He	he	PRP	O	nsubj	O	5	O
0	28	588	2874	2878	S	-1	goes	goes	go	VBZ	O	null	O	-1	B-verb.motion
0	28	589	2879	2882	S	588	out	out	out	RP	O	prt	O	-1	O
0	28	590	2883	2890	S	588	walking	walking	walk	VBG	O	xcomp	O	-1	B-verb.motion
0	28	591	2891	2893	S	590	at	at	at	IN	O	prep	O	-1	O
0	28	592	2894	2895	S	591	2	2	2	CD	TIME	pobj	O	-1	O
0	28	593	2896	2898	S	590	am	am	be	VBP	TIME	dep	O	-1	B-verb.stative
0	28	594	2899	2901	S	595	to	to	to	TO	O	aux	O	-1	O
0	28	595	2902	2907	S	593	think	think	think	VB	O	xcomp	O	-1	B-verb.cognition
0	28	596	2908	2912	S	597	some	some	some	DT	O	dep	O	-1	O
0	28	597	2913	2917		595	more	more	more	RBR	O	advmod	O	-1	O
0	28	598	2917	2918	S	593	,	,	,	,	O	punct	O	-1	O
0	28	599	2919	2922	S	593	and	and	and	CC	O	cc	O	-1	O
0	28	600	2923	2925	S	602	he	he	he	PRP	O	nsubjpass	O	5	O
0	28	601	2926	2928	S	602	is	is	be	VBZ	O	auxpass	O	-1	O
0	28	602	2929	2936	S	593	stopped	stopped	stop	VBN	O	conj	O	-1	B-verb.motion
0	28	603	2937	2939	S	602	by	by	by	IN	O	prep	O	-1	O
0	28	604	2940	2941	S	606	a	a	a	DT	O	det	O	-1	O
0	28	605	2942	2948	S	606	police	police	police	NN	O	nn	O	-1	B-noun.person
0	28	606	2949	2956	S	603	officer	officer	officer	NN	O	pobj	O	-1	I-noun.person
0	28	607	2957	2960	S	593	and	and	and	CC	O	cc	O	-1	O
0	28	608	2961	2965	S	593	told	told	tell	VBD	O	conj	O	-1	B-verb.communication
0	28	609	2966	2968	S	610	to	to	to	TO	O	aux	O	-1	O
0	28	610	2969	2975	S	608	return	return	return	VB	O	xcomp	O	-1	B-verb.motion
0	28	611	2976	2980		610	home	home	home	NN	O	dobj	O	-1	B-noun.location
0	28	612	2980	2981	S	588	.	.	.	.	O	punct	O	-1	O
0	29	613	2982	2984	S	614	He	He	he	PRP	O	nsubj	O	5	O
0	29	614	2985	2990	S	-1	falls	falls	fall	VBZ	O	null	O	-1	B-verb.motion
0	29	615	2991	2995	S	614	back	back	back	RB	O	advmod	O	-1	O
0	29	616	2996	3000	S	614	into	into	into	IN	O	prep	O	-1	O
0	29	617	3001	3002	S	618	a	a	a	DT	O	det	O	-1	O
0	29	618	3003	3008	S	616	dream	dream	dream	NN	O	pobj	O	-1	B-noun.cognition
0	29	619	3009	3011	S	618	at	at	at	IN	O	prep	O	-1	O
0	29	620	3012	3016	S	619	home	home	home	NN	O	pobj	O	-1	B-noun.location
0	29	621	3017	3020	S	614	and	and	and	CC	O	cc	O	-1	O
0	29	622	3021	3025	S	623	then	then	then	RB	O	advmod	O	-1	O
0	29	623	3026	3031	S	614	wakes	wakes	wake	VBZ	O	conj	O	-1	B-verb.body
0	29	624	3032	3034	S	623	up	up	up	RP	O	prt	O	-1	O
0	29	625	3035	3037	S	623	at	at	at	IN	O	prep	O	-1	O
0	29	626	3038	3042		625	dawn	dawn	dawn	NN	O	pobj	O	-1	B-noun.time
0	29	627	3042	3043	S	614	.	.	.	.	O	punct	O	-1	O
0	30	628	3044	3046	S	630	He	He	he	PRP	O	nsubj	O	5	O
0	30	629	3047	3058	S	630	immediately	immediately	immediately	RB	O	advmod	O	-1	O
0	30	630	3059	3064	S	-1	calls	calls	call	VBZ	O	null	O	-1	B-verb.communication
0	30	631	3065	3071	S	635	Berger	Berger	Berger	NNP	PERSON	nsubj	O	4	B-noun.person
0	30	632	3072	3075	S	631	and	and	and	CC	O	cc	O	-1	O
0	30	633	3076	3084	S	631	requests	requests	request	NNS	O	conj	O	-1	B-noun.communication
0	30	634	3085	3087	S	635	to	to	to	TO	O	aux	O	-1	O
0	30	635	3088	3092	S	630	meet	meet	meet	VB	O	xcomp	O	-1	B-verb.social
0	30	636	3093	3097	S	635	with	with	with	IN	O	prep	O	-1	O
0	30	637	3098	3101		636	him	him	he	PRP	O	pobj	O	4	O
0	30	638	3101	3102	S	630	.	.	.	.	O	punct	O	-1	O
0	31	639	3103	3105	S	645	In	In	in	IN	O	prep	O	-1	O
0	31	640	3106	3112		642	Berger	Berger	Berger	NNP	PERSON	poss	O	4	B-noun.person
0	31	641	3112	3114	S	640	's	's	's	POS	O	possessive	O	-1	O
0	31	642	3115	3121		639	office	office	office	NN	O	pobj	O	-1	B-noun.artifact
0	31	643	3121	3122	S	645	,	,	,	,	O	punct	O	-1	O
0	31	644	3123	3129	S	645	Conrad	Conrad	Conrad	NNP	PERSON	nsubj	O	5	B-noun.person
0	31	645	3130	3133	S	-1	has	has	have	VBZ	O	null	O	-1	B-verb.possession
0	31	646	3134	3135	S	647	a	a	a	DT	O	det	O	-1	O
0	31	647	3136	3145	S	645	breakdown	breakdown	breakdown	NN	O	dobj	O	-1	B-noun.act
0	31	648	3146	3149	S	645	and	and	and	CC	O	cc	O	-1	O
0	31	649	3150	3156	S	645	admits	admits	admit	VBZ	O	conj	O	-1	B-verb.communication
0	31	650	3157	3161	S	652	that	that	that	IN	O	complm	O	-1	O
0	31	651	3162	3164	S	652	he	he	he	PRP	O	nsubj	O	5	O
0	31	652	3165	3171	S	649	blames	blames	blame	VBZ	O	ccomp	O	-1	B-verb.communication
0	31	653	3172	3179	S	652	himself	himself	himself	PRP	O	dobj	O	-1	O
0	31	654	3180	3183	S	652	for	for	for	IN	O	prep	O	-1	O
0	31	655	3184	3187	S	656	the	the	the	DT	O	det	O	-1	O
0	31	656	3188	3193	S	654	death	death	death	NN	O	pobj	O	-1	B-noun.event
0	31	657	3194	3196	S	656	of	of	of	IN	O	prep	O	-1	O
0	31	658	3197	3201		657	Buck	Buck	Buck	NNP	O	pobj	O	-1	B-noun.person
0	31	659	3201	3202	S	645	.	.	.	.	O	punct	O	-1	O
0	32	660	3203	3209	S	661	Berger	Berger	Berger	NNP	PERSON	nsubj	O	4	B-noun.person
0	32	661	3210	3215	S	-1	tells	tells	tell	VBZ	O	null	O	-1	B-verb.communication
0	32	662	3216	3219	S	661	him	him	he	PRP	O	dobj	O	4	O
0	32	663	3220	3222	S	664	to	to	to	TO	O	aux	O	-1	O
0	32	664	3223	3227	S	661	stop	stop	stop	VB	O	xcomp	O	-1	B-verb.social
0	32	665	3228	3235	S	664	blaming	blaming	blame	VBG	O	xcomp	O	-1	B-verb.communication
0	32	666	3236	3243	S	665	himself	himself	himself	PRP	O	dobj	O	-1	O
0	32	667	3244	3247	S	665	and	and	and	CC	O	cc	O	-1	O
0	32	668	3248	3250	S	669	to	to	to	TO	O	aux	O	-1	O
0	32	669	3251	3255	S	665	stop	stop	stop	VB	O	conj	O	-1	B-verb.social
0	32	670	3256	3262	S	669	trying	trying	try	VBG	O	xcomp	O	-1	B-verb.social
0	32	671	3263	3265	S	672	to	to	to	TO	O	aux	O	-1	O
0	32	672	3266	3270	S	670	fill	fill	fill	VB	O	xcomp	O	-1	B-verb.change
0	32	673	3271	3275		675	Buck	Buck	Buck	NNP	O	poss	O	-1	B-noun.person
0	32	674	3275	3277	S	673	's	's	's	POS	O	possessive	O	-1	O
0	32	675	3278	3283		672	shoes	shoes	shoe	NNS	O	dobj	O	-1	B-noun.artifact
0	32	676	3283	3284	S	661	;	;	;	:	O	punct	O	-1	O
0	32	677	3285	3291	S	678	Conrad	Conrad	Conrad	NNP	PERSON	nsubj	O	5	B-noun.person
0	32	678	3292	3297	S	661	needs	needs	need	VBZ	O	parataxis	O	-1	B-verb.consumption
0	32	679	3298	3300	S	680	to	to	to	TO	O	aux	O	-1	O
0	32	680	3301	3306	S	678	allow	allow	allow	VB	O	xcomp	O	-1	B-verb.social
0	32	681	3307	3314	S	683	himself	himself	himself	PRP	O	nsubj	O	-1	O
0	32	682	3315	3317	S	683	to	to	to	TO	O	aux	O	-1	O
0	32	683	3318	3322	S	680	feel	feel	feel	VB	O	xcomp	O	-1	B-verb.cognition
0	32	684	3323	3327	S	683	more	more	more	JJR	O	acomp	O	-1	O
0	32	685	3328	3332	S	686	even	even	even	RB	O	advmod	O	-1	O
0	32	686	3333	3337	S	688	when	when	when	WRB	O	advmod	O	-1	O
0	32	687	3338	3340	S	688	he	he	he	PRP	O	nsubj	O	5	O
0	32	688	3341	3346	S	683	feels	feels	feel	VBZ	O	advcl	O	-1	B-verb.cognition
0	32	689	3347	3350		688	bad	bad	bad	JJ	O	acomp	O	-1	O
0	32	690	3350	3351	S	661	,	,	,	,	O	punct	O	-1	O
0	32	691	3352	3355	S	661	and	and	and	CC	O	cc	O	-1	O
0	32	692	3356	3358	S	693	he	he	he	PRP	O	nsubj	O	5	O
0	32	693	3359	3364	S	661	needs	needs	need	VBZ	O	conj	O	-1	B-verb.stative
0	32	694	3365	3367	S	696	to	to	to	TO	O	aux	O	-1	O
0	32	695	3368	3370	S	696	be	be	be	VB	O	cop	O	-1	B-verb.stative
0	32	696	3371	3378	S	693	himself	himself	himself	PRP	O	xcomp	O	-1	O
0	32	697	3379	3382	S	696	for	for	for	IN	O	prep	O	-1	O
0	32	698	3383	3384	S	699	a	a	a	DT	O	det	O	-1	O
0	32	699	3385	3391		697	change	change	change	NN	O	pobj	O	-1	B-noun.event
0	32	700	3391	3392	S	661	.	.	.	.	O	punct	O	-1	O
0	33	701	3393	3398	S	710	After	After	after	IN	O	prep	O	-1	O
0	33	702	3399	3403	S	703	this	this	this	DT	O	det	O	-1	O
0	33	703	3404	3413	S	701	breakdown	breakdown	breakdown	NN	O	pobj	O	-1	B-noun.act
0	33	704	3414	3417	S	703	and	and	and	CC	O	cc	O	-1	O
0	33	705	3418	3425	S	703	release	release	release	NN	O	conj	O	-1	B-noun.act
0	33	706	3426	3428	S	705	of	of	of	IN	O	prep	O	-1	O
0	33	707	3429	3436		706	emotion	emotion	emotion	NN	O	pobj	O	-1	B-noun.feeling
0	33	708	3436	3437	S	710	,	,	,	,	O	punct	O	-1	O
0	33	709	3438	3444	S	710	Conrad	Conrad	Conrad	NNP	PERSON	nsubj	O	5	B-noun.person
0	33	710	3445	3451	S	-1	begins	begins	begin	VBZ	O	null	O	-1	B-verb.change
0	33	711	3452	3454	S	712	to	to	to	TO	O	aux	O	-1	O
0	33	712	3455	3459	S	710	heal	heal	heal	VB	O	xcomp	O	-1	B-verb.change
0	33	713	3460	3473		712	substantially	substantially	substantially	RB	O	advmod	O	-1	O
0	33	714	3473	3474	S	710	,	,	,	,	O	punct	O	-1	O
0	33	715	3475	3483	S	710	enjoying	enjoying	enjoy	VBG	O	xcomp	O	-1	B-verb.emotion
0	33	716	3484	3485	S	718	a	a	a	DT	O	det	O	-1	O
0	33	717	3486	3491	S	718	great	great	great	JJ	O	amod	O	-1	O
0	33	718	3492	3504	S	715	relationship	relationship	relationship	NN	O	dobj	O	-1	B-noun.relation
0	33	719	3505	3509	S	718	with	with	with	IN	O	prep	O	-1	O
0	33	720	3510	3518		719	Jeannine	Jeannine	Jeannine	NNP	PERSON	pobj	O	0	B-noun.person
0	33	721	3518	3519	S	710	.	.	.	.	O	punct	O	-1	O
0	34	722	3520	3522	S	731	At	At	at	IN	O	prep	O	-1	O
0	34	723	3523	3526	S	724	the	the	the	DT	O	det	O	-1	O
0	34	724	3527	3530	S	722	end	end	end	NN	O	pobj	O	-1	B-noun.location
0	34	725	3531	3533	S	724	of	of	of	IN	O	prep	O	-1	O
0	34	726	3534	3537	S	727	the	the	the	DT	O	det	O	-1	O
0	34	727	3538	3543		725	novel	novel	novel	JJ	O	pobj	O	-1	O
0	34	728	3543	3544	S	731	,	,	,	,	O	punct	O	-1	O
0	34	729	3545	3547	S	731	he	he	he	PRP	O	nsubj	O	5	O
0	34	730	3548	3551	S	731	has	has	have	VBZ	O	aux	O	-1	O
0	34	731	3552	3557	S	-1	moved	moved	move	VBN	O	null	O	-1	B-verb.motion
0	34	732	3558	3560	S	731	to	to	to	TO	O	prep	O	-1	O
0	34	733	3561	3569	S	732	Evanston	Evanston	Evanston	NNP	LOCATION	pobj	O	-1	B-noun.person
0	34	734	3570	3574	S	731	with	with	with	IN	O	prep	O	-1	O
0	34	735	3575	3578	S	736	his	his	he	PRP$	O	poss	O	5	O
0	34	736	3579	3585		734	family	family	family	NN	O	pobj	O	-1	B-noun.group
0	34	737	3585	3586	S	731	,	,	,	,	O	punct	O	-1	O
0	34	738	3587	3590	S	731	and	and	and	CC	O	cc	O	-1	O
0	34	739	3591	3593	S	743	in	in	in	IN	O	prep	O	-1	O
0	34	740	3594	3597	S	741	the	the	the	DT	O	det	O	-1	O
0	34	741	3598	3606	S	739	Epilogue	Epilogue	Epilogue	NNP	MISC	pobj	O	-1	O
0	34	742	3607	3609	S	743	we	we	we	PRP	O	nsubj	O	-1	O
0	34	743	3610	3613	S	731	see	see	see	VBP	O	conj	O	-1	B-verb.perception
0	34	744	3614	3617	S	745	him	him	he	PRP	O	nsubj	O	5	O
0	34	745	3618	3628	S	743	rebuilding	rebuilding	rebuild	VBG	O	dep	O	-1	B-verb.creation
0	34	746	3629	3632	S	748	his	his	he	PRP$	O	poss	O	5	O
0	34	747	3633	3636	S	748	old	old	old	JJ	O	amod	O	-1	O
0	34	748	3637	3647	S	745	friendship	friendship	friendship	NN	O	dobj	O	-1	B-noun.state
0	34	749	3648	3652	S	748	with	with	with	IN	O	prep	O	-1	O
0	34	750	3653	3660		749	Lazenby	Lazenby	Lazenby	NNP	PERSON	pobj	O	-1	B-noun.person
0	34	751	3660	3661	S	731	.	.	.	.	O	punct	O	-1	O
0	35	752	3662	3665	S	753	The	The	the	DT	O	det	O	-1	O
0	35	753	3666	3671	S	757	story	story	story	NN	O	nsubjpass	O	-1	B-noun.communication
0	35	754	3672	3674	S	753	of	of	of	IN	O	prep	O	-1	O
0	35	755	3675	3681	S	754	Conrad	Conrad	Conrad	NNP	PERSON	pobj	O	5	B-noun.person
0	35	756	3682	3684	S	757	is	is	be	VBZ	O	auxpass	O	-1	O
0	35	757	3685	3689	S	-1	told	told	tell	VBN	O	null	O	-1	B-verb.communication
0	35	758	3690	3698	S	757	opposite	opposite	opposite	IN	O	prep	O	-1	O
0	35	759	3699	3702	S	760	the	the	the	DT	O	det	O	-1	O
0	35	760	3703	3708	S	758	story	story	story	NN	O	pobj	O	-1	B-noun.communication
0	35	761	3709	3711	S	760	of	of	of	IN	O	prep	O	-1	O
0	35	762	3712	3715	S	763	his	his	he	PRP$	O	poss	O	5	O
0	35	763	3716	3722		761	father	father	father	NN	O	pobj	O	-1	B-noun.person
0	35	764	3722	3723	S	763	,	,	,	,	O	punct	O	-1	O
0	35	765	3724	3730		763	Calvin	Calvin	Calvin	NNP	PERSON	appos	O	1	O
0	35	766	3730	3731	S	763	,	,	,	,	O	punct	O	-1	O
0	35	767	3732	3735	S	768	who	who	who	WP	O	nsubj	O	-1	O
0	35	768	3736	3742	S	763	spends	spends	spend	VBZ	O	rcmod	O	-1	B-verb.stative
0	35	769	3743	3747	S	768	most	most	most	JJS	O	dobj	O	-1	O
0	35	770	3748	3750	S	769	of	of	of	IN	O	prep	O	-1	O
0	35	771	3751	3754	S	772	his	his	he	PRP$	O	poss	O	5	O
0	35	772	3755	3759	S	770	time	time	time	NN	O	pobj	O	-1	B-noun.time
0	35	773	3760	3762	S	772	in	in	in	IN	O	prep	O	-1	O
0	35	774	3763	3766	S	775	the	the	the	DT	O	det	O	-1	O
0	35	775	3767	3772	S	773	novel	novel	novel	JJ	O	pobj	O	-1	O
0	35	776	3773	3781	S	775	worrying	worrying	worry	VBG	O	amod	O	-1	B-verb.emotion
0	35	777	3782	3787	S	775	about	about	about	IN	O	prep	O	-1	O
0	35	778	3788	3794		777	Conrad	Conrad	Conrad	NNP	PERSON	pobj	O	5	B-noun.person
0	35	779	3794	3795	S	757	.	.	.	.	O	punct	O	-1	O
0	36	780	3796	3802	S	784	Calvin	Calvin	Calvin	NNP	PERSON	nsubj	O	1	B-noun.person
0	36	781	3803	3805	S	784	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	36	782	3806	3807	S	784	a	a	a	DT	O	det	O	-1	O
0	36	783	3808	3811	S	784	tax	tax	tax	NN	O	nn	O	-1	B-noun.possession
0	36	784	3812	3820	S	-1	attorney	attorney	attorney	NN	O	null	O	-1	B-noun.person
0	36	785	3821	3824	S	786	who	who	who	WP	O	nsubj	O	-1	O
0	36	786	3825	3829	S	784	runs	runs	run	VBZ	O	rcmod	O	-1	B-verb.social
0	36	787	3830	3831	S	789	a	a	a	DT	O	det	O	-1	O
0	36	788	3832	3837	S	789	small	small	small	JJ	O	amod	O	-1	O
0	36	789	3838	3842	S	786	firm	firm	firm	NN	O	dobj	O	-1	B-noun.group
0	36	790	3843	3847	S	786	with	with	with	IN	O	prep	O	-1	O
0	36	791	3848	3851	S	792	his	his	he	PRP$	O	poss	O	1	O
0	36	792	3852	3859		790	partner	partner	partner	NN	O	pobj	O	-1	B-noun.person
0	36	793	3859	3860	S	792	,	,	,	,	O	punct	O	-1	O
0	36	794	3861	3864	S	795	Ray	Ray	Ray	NNP	PERSON	nn	O	-1	O
0	36	795	3865	3871		792	Hanley	Hanley	Hanley	NNP	PERSON	appos	O	-1	O
0	36	796	3871	3872	S	784	.	.	.	.	O	punct	O	-1	O
0	37	797	3873	3877	S	804	Most	Most	most	JJS	O	nsubj	O	-1	O
0	37	798	3878	3880	S	797	of	of	of	IN	O	prep	O	-1	O
0	37	799	3881	3884	S	800	the	the	the	DT	O	det	O	-1	O
0	37	800	3885	3893	S	798	chapters	chapters	chapter	NNS	O	pobj	O	-1	B-noun.communication
0	37	801	3894	3901	S	800	devoted	devoted	devote	VBN	O	partmod	O	-1	B-verb.communication
0	37	802	3902	3904	S	801	to	to	to	TO	O	prep	O	-1	O
0	37	803	3905	3911	S	802	Calvin	Calvin	Calvin	NNP	PERSON	pobj	O	1	B-noun.person
0	37	804	3912	3918	S	-1	depict	depict	depict	VB	O	null	O	-1	B-verb.creation
0	37	805	3919	3922	S	804	him	him	he	PRP	O	dobj	O	1	O
0	37	806	3923	3925	S	804	by	by	by	IN	O	prep	O	-1	O
0	37	807	3926	3933		806	himself	himself	himself	PRP	O	pobj	O	-1	O
0	37	808	3933	3934	S	804	,	,	,	,	O	punct	O	-1	O
0	37	809	3935	3943	S	804	thinking	thinking	think	VBG	O	xcomp	O	-1	B-verb.cognition
0	37	810	3944	3949	S	809	about	about	about	IN	O	prep	O	-1	O
0	37	811	3950	3953	S	812	the	the	the	DT	DATE	det	O	-1	O
0	37	812	3954	3958	S	810	past	past	past	NN	DATE	pobj	O	-1	B-noun.time
0	37	813	3959	3962	S	809	and	and	and	CC	O	cc	O	-1	O
0	37	814	3963	3966	S	815	his	his	he	PRP$	O	poss	O	1	O
0	37	815	3967	3970	S	809	son	son	son	NN	O	conj	O	-1	B-noun.person
0	37	816	3971	3974	S	815	and	and	and	CC	O	cc	O	-1	O
0	37	817	3975	3979		815	wife	wife	wife	NN	O	conj	O	-1	B-noun.person
0	37	818	3979	3980	S	804	.	.	.	.	O	punct	O	-1	O
0	38	819	3981	3983	S	821	It	It	it	PRP	O	nsubj	O	-1	O
0	38	820	3984	3986	S	821	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	38	821	3987	3992	S	-1	clear	clear	clear	JJ	O	null	O	-1	O
0	38	822	3993	3997	S	821	from	from	from	IN	O	prep	O	-1	O
0	38	823	3998	4001	S	824	the	the	the	DT	O	det	O	-1	O
0	38	824	4002	4011	S	822	beginning	beginning	beginning	NN	O	pobj	O	-1	B-noun.event
0	38	825	4012	4016	S	829	that	that	that	WDT	O	dobj	O	-1	O
0	38	826	4017	4023	S	829	Calvin	Calvin	Calvin	NNP	PERSON	nsubj	O	1	B-noun.person
0	38	827	4024	4027	S	826	and	and	and	CC	O	cc	O	-1	O
0	38	828	4028	4032	S	826	Beth	Beth	Beth	NNP	PERSON	conj	O	3	B-noun.person
0	38	829	4033	4037	S	824	have	have	have	VBP	O	rcmod	O	-1	B-verb.possession
0	38	830	4038	4045	S	832	serious	serious	serious	JJ	O	amod	O	-1	O
0	38	831	4046	4059	S	832	communication	communication	communication	NN	O	nn	O	-1	B-noun.communication
0	38	832	4060	4068		829	problems	problems	problem	NNS	O	dobj	O	-1	B-noun.communication
0	38	833	4068	4069	S	821	.	.	.	.	O	punct	O	-1	O
0	39	834	4070	4081		837	Essentially	Essentially	essentially	RB	O	advmod	O	-1	O
0	39	835	4081	4082	S	837	,	,	,	,	O	punct	O	-1	O
0	39	836	4083	4089	S	837	Calvin	Calvin	Calvin	NNP	PERSON	nsubj	O	1	B-noun.person
0	39	837	4090	4095	S	-1	wants	wants	want	VBZ	O	null	O	-1	B-verb.emotion
0	39	838	4096	4098	S	839	to	to	to	TO	O	aux	O	-1	O
0	39	839	4099	4103	S	837	talk	talk	talk	VB	O	xcomp	O	-1	B-verb.communication
0	39	840	4104	4111	S	839	through	through	through	IN	O	prep	O	-1	O
0	39	841	4112	4115	S	842	the	the	the	DT	DATE	det	O	-1	O
0	39	842	4116	4120	S	840	past	past	past	NN	DATE	pobj	O	-1	B-noun.time
0	39	843	4121	4125	S	839	with	with	with	IN	O	prep	O	-1	O
0	39	844	4126	4129	S	845	his	his	he	PRP$	O	poss	O	1	O
0	39	845	4130	4136		843	family	family	family	NN	O	pobj	O	-1	B-noun.group
0	39	846	4136	4137	S	837	;	;	;	:	O	punct	O	-1	O
0	39	847	4138	4140	S	848	he	he	he	PRP	O	nsubj	O	1	O
0	39	848	4141	4149	S	837	believes	believes	believe	VBZ	O	parataxis	O	-1	B-verb.cognition
0	39	849	4150	4154	S	853	that	that	that	IN	O	complm	O	-1	O
0	39	850	4155	4162	S	853	talking	talking	talk	VBG	O	nsubj	O	-1	B-verb.communication
0	39	851	4163	4165	S	853	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	39	852	4166	4169	S	853	the	the	the	DT	O	det	O	-1	O
0	39	853	4170	4173	S	848	way	way	way	NN	O	ccomp	O	-1	B-noun.attribute
0	39	854	4174	4176	S	855	to	to	to	TO	O	aux	O	-1	O
0	39	855	4177	4181		853	heal	heal	heal	VB	O	infmod	O	-1	B-verb.change
0	39	856	4181	4182	S	837	.	.	.	.	O	punct	O	-1	O
0	40	857	4183	4187		861	Beth	Beth	Beth	NNP	PERSON	nsubj	O	3	O
0	40	858	4187	4188	S	861	,	,	,	,	O	punct	O	-1	O
0	40	859	4189	4196		861	however	however	however	RB	O	advmod	O	-1	O
0	40	860	4196	4197	S	861	,	,	,	,	O	punct	O	-1	O
0	40	861	4198	4204	S	-1	abhors	abhors	abhor	VBZ	O	null	O	-1	B-verb.emotion
0	40	862	4205	4211		864	Calvin	Calvin	Calvin	NNP	PERSON	poss	O	1	B-noun.person
0	40	863	4211	4213	S	862	's	's	's	POS	O	possessive	O	-1	O
0	40	864	4214	4224		861	philosophy	philosophy	philosophy	NN	O	dobj	O	-1	B-noun.cognition
0	40	865	4224	4225	S	861	:	:	:	:	O	punct	O	-1	O
0	40	866	4226	4229	S	868	she	she	she	PRP	O	nsubj	O	3	O
0	40	867	4230	4234	S	868	only	only	only	RB	O	advmod	O	-1	O
0	40	868	4235	4240	S	861	wants	wants	want	VBZ	O	parataxis	O	-1	B-verb.emotion
0	40	869	4241	4243	S	870	to	to	to	TO	O	aux	O	-1	O
0	40	870	4244	4248	S	868	move	move	move	VB	O	xcomp	O	-1	B-verb.motion
0	40	871	4249	4251	S	870	on	on	on	IN	O	prep	O	-1	O
0	40	872	4252	4255	S	871	and	and	and	CC	O	cc	O	-1	O
0	40	873	4256	4261	S	871	leave	leave	leave	VB	O	conj	O	-1	B-verb.motion
0	40	874	4262	4265	S	875	the	the	the	DT	DATE	det	O	-1	O
0	40	875	4266	4270	S	870	past	past	past	NN	DATE	dobj	O	-1	B-noun.time
0	40	876	4271	4277		875	behind	behind	behind	IN	O	advmod	O	-1	O
0	40	877	4277	4278	S	861	.	.	.	.	O	punct	O	-1	O
0	41	878	4279	4282	S	881	She	She	she	PRP	O	nsubj	O	3	O
0	41	879	4283	4287	S	881	also	also	also	RB	O	advmod	O	-1	O
0	41	880	4288	4298	S	881	constantly	constantly	constantly	RB	O	advmod	O	-1	O
0	41	881	4299	4309	S	-1	criticizes	criticizes	criticize	VBZ	O	null	O	-1	B-verb.communication
0	41	882	4310	4313	S	883	her	her	she	PRP	O	dep	O	3	O
0	41	883	4314	4321	S	881	husband	husband	husband	NN	O	dobj	O	-1	B-noun.person
0	41	884	4322	4325	S	883	for	for	for	IN	O	prep	O	-1	O
0	41	885	4326	4335	S	886	pampering	pampering	pampering	NN	O	nn	O	-1	B-noun.act
0	41	886	4336	4342		884	Conrad	Conrad	Conrad	NNP	PERSON	pobj	O	5	B-noun.person
0	41	887	4342	4343	S	881	.	.	.	.	O	punct	O	-1	O
0	42	888	4344	4347	S	889	She	She	she	PRP	O	nsubj	O	3	O
0	42	889	4348	4354	S	-1	thinks	thinks	think	VBZ	O	null	O	-1	B-verb.cognition
0	42	890	4355	4361	S	891	Conrad	Conrad	Conrad	NNP	PERSON	nsubj	O	5	B-noun.person
0	42	891	4362	4367	S	889	ought	ought	ought	MD	O	ccomp	O	-1	O
0	42	892	4368	4370	S	894	to	to	to	TO	O	aux	O	-1	O
0	42	893	4371	4373	S	894	be	be	be	VB	O	auxpass	O	-1	O
0	42	894	4374	4378	S	891	left	left	leave	VBN	O	xcomp	O	-1	B-verb.cognition
0	42	895	4379	4381	S	896	to	to	to	TO	O	aux	O	-1	O
0	42	896	4382	4386	S	894	grow	grow	grow	VB	O	xcomp	O	-1	B-verb.change
0	42	897	4387	4389	S	896	up	up	up	RP	O	prt	O	-1	O
0	42	898	4390	4392	S	896	on	on	on	IN	O	prep	O	-1	O
0	42	899	4393	4396	S	900	his	his	he	PRP$	O	poss	O	5	O
0	42	900	4397	4400	S	898	own	own	own	JJ	O	pobj	O	-1	O
0	42	901	4401	4408	S	896	without	without	without	IN	O	prep	O	-1	O
0	42	902	4409	4416	S	903	parents	parents	parent	NNS	O	nsubj	O	-1	B-noun.person
0	42	903	4417	4426	S	901	breathing	breathing	breathe	VBG	O	pcomp	O	-1	B-verb.body
0	42	904	4427	4431	S	903	down	down	down	IN	O	prep	O	-1	O
0	42	905	4432	4435	S	906	his	his	he	PRP$	O	poss	O	5	O
0	42	906	4436	4440	S	904	neck	neck	neck	NN	O	pobj	O	-1	B-noun.body
0	42	907	4441	4444	S	909	all	all	all	PDT	O	predet	O	-1	O
0	42	908	4445	4448	S	909	the	the	the	DT	O	det	O	-1	O
0	42	909	4449	4453		906	time	time	time	NN	O	dep	O	-1	B-noun.time
0	42	910	4453	4454	S	889	.	.	.	.	O	punct	O	-1	O
0	43	911	4455	4461		914	Indeed	Indeed	indeed	RB	O	advmod	O	-1	O
0	43	912	4461	4462	S	914	,	,	,	,	O	punct	O	-1	O
0	43	913	4463	4467	S	914	Beth	Beth	Beth	NNP	PERSON	nsubj	O	3	O
0	43	914	4468	4474	S	-1	thinks	thinks	think	VBZ	O	null	O	-1	B-verb.cognition
0	43	915	4475	4479	S	917	that	that	that	IN	O	complm	O	-1	O
0	43	916	4480	4483	S	917	she	she	she	PRP	O	nsubj	O	3	O
0	43	917	4484	4491	S	914	managed	managed	manage	VBD	O	ccomp	O	-1	B-verb.social
0	43	918	4492	4494	S	919	to	to	to	TO	O	aux	O	-1	O
0	43	919	4495	4499	S	917	heal	heal	heal	VB	O	xcomp	O	-1	B-verb.change
0	43	920	4500	4503	S	921	her	her	she	PRP$	O	poss	O	3	O
0	43	921	4504	4507	S	919	own	own	own	JJ	O	dobj	O	-1	O
0	43	922	4508	4513	S	917	hurts	hurts	hurt	VBZ	O	conj	O	-1	B-verb.perception
0	43	923	4514	4516	S	922	on	on	on	IN	O	prep	O	-1	O
0	43	924	4517	4520	S	925	her	her	she	PRP$	O	poss	O	3	O
0	43	925	4521	4524		923	own	own	own	JJ	O	pobj	O	-1	O
0	43	926	4524	4525	S	917	,	,	,	,	O	punct	O	-1	O
0	43	927	4526	4529	S	917	and	and	and	CC	O	cc	O	-1	O
0	43	928	4530	4533	S	931	she	she	she	PRP	O	nsubj	O	3	O
0	43	929	4534	4538	S	931	does	does	do	VBZ	O	aux	O	-1	O
0	43	930	4539	4542	S	931	not	not	not	RB	O	neg	O	-1	O
0	43	931	4543	4553	S	917	understand	understand	understand	VB	O	conj	O	-1	B-verb.cognition
0	43	932	4554	4557	S	937	why	why	why	WRB	O	advmod	O	-1	O
0	43	933	4558	4566	S	937	everyone	everyone	everyone	NN	O	nsubj	O	-1	O
0	43	934	4567	4571	S	933	else	else	else	RB	O	advmod	O	-1	O
0	43	935	4572	4574		937	ca	ca	can	MD	O	aux	O	-1	O
0	43	936	4574	4577	S	937	n't	n't	not	RB	O	neg	O	-1	O
0	43	937	4578	4580	S	931	do	do	do	VB	O	advcl	O	-1	B-verb.social
0	43	938	4581	4584	S	939	the	the	the	DT	O	det	O	-1	O
0	43	939	4585	4589		937	same	same	same	JJ	O	dobj	O	-1	O
0	43	940	4589	4590	S	914	.	.	.	.	O	punct	O	-1	O
0	44	941	4591	4597	S	944	Calvin	Calvin	Calvin	NNP	PERSON	nsubj	O	1	B-noun.person
0	44	942	4598	4601	S	941	and	and	and	CC	O	cc	O	-1	O
0	44	943	4602	4606	S	941	Beth	Beth	Beth	NNP	PERSON	conj	O	3	B-noun.person
0	44	944	4607	4613	S	-1	attend	attend	attend	VBP	O	null	O	-1	B-verb.stative
0	44	945	4614	4621	S	944	parties	parties	party	NNS	O	dobj	O	-1	B-noun.group
0	44	946	4622	4630	S	944	together	together	together	RB	O	advmod	O	-1	O
0	44	947	4631	4634	S	944	and	and	and	CC	O	cc	O	-1	O
0	44	948	4635	4640	S	944	spend	spend	spend	VB	O	conj	O	-1	B-verb.stative
0	44	949	4641	4645	S	948	lots	lots	lot	NNS	O	dobj	O	-1	B-noun.quantity
0	44	950	4646	4648	S	949	of	of	of	IN	O	prep	O	-1	O
0	44	951	4649	4653	S	950	time	time	time	NN	O	pobj	O	-1	B-noun.time
0	44	952	4654	4658	S	948	with	with	with	IN	O	prep	O	-1	O
0	44	953	4659	4664	S	955	their	their	they	PRP$	O	poss	O	-1	O
0	44	954	4665	4668	S	955	own	own	own	JJ	O	amod	O	-1	O
0	44	955	4669	4676		952	friends	friends	friend	NNS	O	pobj	O	-1	B-noun.person
0	44	956	4676	4677	S	944	,	,	,	,	O	punct	O	-1	O
0	44	957	4678	4681	S	944	and	and	and	CC	O	cc	O	-1	O
0	44	958	4682	4684	S	959	we	we	we	PRP	O	nsubj	O	-1	O
0	44	959	4685	4688	S	944	see	see	see	VBP	O	conj	O	-1	B-verb.perception
0	44	960	4689	4693	S	959	them	them	they	PRP	O	dobj	O	-1	O
0	44	961	4694	4696	S	959	in	in	in	IN	O	prep	O	-1	O
0	44	962	4697	4705	S	963	numerous	numerous	numerous	JJ	O	amod	O	-1	O
0	44	963	4706	4716		961	situations	situations	situation	NNS	O	pobj	O	-1	B-noun.state
0	44	964	4716	4717	S	944	.	.	.	.	O	punct	O	-1	O
0	45	965	4718	4720	S	968	As	As	as	IN	O	mark	O	-1	O
0	45	966	4721	4724	S	967	the	the	the	DT	O	det	O	-1	O
0	45	967	4725	4730	S	968	novel	novel	novel	JJ	O	nsubj	O	-1	O
0	45	968	4731	4741		980	progresses	progresses	progress	VBZ	O	advcl	O	-1	B-verb.change
0	45	969	4741	4742	S	980	,	,	,	,	O	punct	O	-1	O
0	45	970	4743	4750		980	however	however	however	RB	O	advmod	O	-1	O
0	45	971	4750	4751	S	980	,	,	,	,	O	punct	O	-1	O
0	45	972	4752	4755	S	974	the	the	the	DT	O	det	O	-1	O
0	45	973	4756	4769	S	974	communication	communication	communication	NN	O	nn	O	-1	B-noun.communication
0	45	974	4770	4774	S	980	rift	rift	rift	NN	O	nsubj	O	-1	B-noun.object
0	45	975	4775	4782	S	980	between	between	between	IN	O	mark	O	-1	O
0	45	976	4783	4787	S	980	Beth	Beth	Beth	NNP	PERSON	nsubj	O	3	B-noun.person
0	45	977	4788	4791	S	976	and	and	and	CC	O	cc	O	-1	O
0	45	978	4792	4798	S	976	Calvin	Calvin	Calvin	NNP	PERSON	conj	O	1	B-noun.person
0	45	979	4799	4803	S	980	only	only	only	RB	O	advmod	O	-1	O
0	45	980	4804	4810		-1	widens	widens	widen	VBZ	O	null	O	-1	B-verb.change
0	45	981	4810	4811	S	980	.	.	.	.	O	punct	O	-1	O
0	46	982	4812	4816	S	983	They	They	they	PRP	O	nsubj	O	-1	O
0	46	983	4817	4822	S	-1	fight	fight	fight	VBP	O	null	O	-1	B-verb.competition
0	46	984	4823	4827	S	983	more	more	more	RBR	O	advmod	O	-1	O
0	46	985	4828	4831	S	984	and	and	and	CC	O	cc	O	-1	O
0	46	986	4832	4836	S	984	more	more	more	RBR	O	conj	O	-1	O
0	46	987	4837	4842	S	983	about	about	about	IN	O	prep	O	-1	O
0	46	988	4843	4846	S	990	how	how	how	WRB	O	advmod	O	-1	O
0	46	989	4847	4849	S	990	to	to	to	TO	O	aux	O	-1	O
0	46	990	4850	4855	S	987	treat	treat	treat	VB	O	pcomp	O	-1	B-verb.social
0	46	991	4856	4862		990	Conrad	Conrad	Conrad	NNP	PERSON	dobj	O	5	B-noun.person
0	46	992	4862	4863	S	983	.	.	.	.	O	punct	O	-1	O
0	47	993	4864	4868	S	995	They	They	they	PRP	O	nsubj	O	-1	O
0	47	994	4869	4873	S	995	also	also	also	RB	O	advmod	O	-1	O
0	47	995	4874	4879	S	-1	fight	fight	fight	VBP	O	null	O	-1	B-verb.competition
0	47	996	4880	4885	S	995	about	about	about	IN	O	prep	O	-1	O
0	47	997	4886	4895		996	vacations	vacations	vacation	NNS	O	pobj	O	-1	B-noun.time
0	47	998	4895	4896	S	995	.	.	.	.	O	punct	O	-1	O
0	48	999	4897	4901	S	1000	Beth	Beth	Beth	NNP	PERSON	nsubj	O	3	O
0	48	1000	4902	4907	S	-1	feels	feels	feel	VBZ	O	null	O	-1	B-verb.cognition
0	48	1001	4908	4912	S	1005	that	that	that	IN	O	complm	O	-1	O
0	48	1002	4913	4916	S	1003	the	the	the	DT	O	det	O	-1	O
0	48	1003	4917	4923	S	1005	family	family	family	NN	O	nsubj	O	-1	B-noun.group
0	48	1004	4924	4928	S	1005	must	must	must	MD	O	aux	O	-1	O
0	48	1005	4929	4932	S	1000	get	get	get	VB	O	ccomp	O	-1	B-verb.motion
0	48	1006	4933	4937	S	1005	away	away	away	RB	O	advmod	O	-1	O
0	48	1007	4938	4942	S	1006	from	from	from	IN	O	dep	O	-1	O
0	48	1008	4943	4951	S	1007	Illinois	Illinois	Illinois	NNP	LOCATION	pobj	O	-1	B-noun.location
0	48	1009	4952	4955	S	1007	for	for	for	IN	O	dep	O	-1	O
0	48	1010	4956	4965		1009	Christmas	Christmas	Christmas	NNP	DATE	pobj	O	-1	O
0	48	1011	4965	4966	S	1005	,	,	,	,	O	punct	O	-1	O
0	48	1012	4967	4970	S	1005	but	but	but	CC	O	cc	O	-1	O
0	48	1013	4971	4977	S	1014	Calvin	Calvin	Calvin	NNP	PERSON	nsubj	O	1	B-noun.person
0	48	1014	4978	4983	S	1005	makes	makes	make	VBZ	O	conj	O	-1	B-verb.change
0	48	1015	4984	4988	S	1016	them	them	they	PRP	O	nsubj	O	-1	O
0	48	1016	4989	4993	S	1014	stay	stay	stay	VB	O	xcomp	O	-1	B-verb.change
0	48	1017	4994	4996	S	1016	in	in	in	IN	O	prep	O	-1	O
0	48	1018	4997	5001	S	1019	Lake	Lake	Lake	NNP	LOCATION	nn	O	-1	B-noun.location
0	48	1019	5002	5008	S	1017	Forest	Forest	Forest	NNP	LOCATION	pobj	O	-1	I-noun.location
0	48	1020	5009	5011	S	1016	in	in	in	IN	O	prep	O	-1	O
0	48	1021	5012	5017	S	1020	hopes	hopes	hope	NNS	O	pobj	O	-1	B-noun.feeling
0	48	1022	5018	5022	S	1025	that	that	that	IN	O	dobj	O	-1	O
0	48	1023	5023	5027	S	1025	they	they	they	PRP	O	nsubj	O	-1	O
0	48	1024	5028	5031	S	1025	can	can	can	MD	O	aux	O	-1	O
0	48	1025	5032	5036	S	1021	talk	talk	talk	VB	O	ccomp	O	-1	B-verb.communication
0	48	1026	5037	5044	S	1025	through	through	through	IN	O	prep	O	-1	O
0	48	1027	5045	5050	S	1028	their	their	they	PRP$	O	poss	O	-1	O
0	48	1028	5051	5059	S	1026	problems	problems	problem	NNS	O	pobj	O	-1	B-noun.state
0	48	1029	5060	5062	S	1028	as	as	as	IN	O	prep	O	-1	O
0	48	1030	5063	5064	S	1031	a	a	a	DT	O	det	O	-1	O
0	48	1031	5065	5071		1029	family	family	family	NN	O	pobj	O	-1	B-noun.group
0	48	1032	5071	5072	S	1000	.	.	.	.	O	punct	O	-1	O
0	49	1033	5073	5075	S	1038	In	In	in	IN	O	prep	O	-1	O
0	49	1034	5076	5079	S	1035	the	the	the	DT	O	det	O	-1	O
0	49	1035	5080	5086		1033	spring	spring	spring	NN	DATE	pobj	O	-1	B-noun.time
0	49	1036	5086	5087	S	1038	,	,	,	,	O	punct	O	-1	O
0	49	1037	5088	5092	S	1038	they	they	they	PRP	O	nsubj	O	-1	O
0	49	1038	5093	5097	S	-1	take	take	take	VBP	O	null	O	-1	B-verb.motion
0	49	1039	5098	5099	S	1041	a	a	a	DT	O	det	O	-1	O
0	49	1040	5100	5107	S	1041	golfing	golfing	golfing	NN	O	nn	O	-1	B-noun.act
0	49	1041	5108	5112	S	1038	trip	trip	trip	NN	O	dobj	O	-1	B-noun.act
0	49	1042	5113	5115	S	1038	to	to	to	TO	O	prep	O	-1	O
0	49	1043	5116	5123	S	1042	Houston	Houston	Houston	NNP	LOCATION	pobj	O	-1	B-noun.location
0	49	1044	5124	5132		1038	together	together	together	RB	O	advmod	O	-1	O
0	49	1045	5132	5133	S	1038	;	;	;	:	O	punct	O	-1	O
0	49	1046	5134	5141		1049	however	however	however	RB	O	advmod	O	-1	O
0	49	1047	5141	5142	S	1049	,	,	,	,	O	punct	O	-1	O
0	49	1048	5143	5149	S	1049	things	things	thing	NNS	O	nsubj	O	-1	B-noun.cognition
0	49	1049	5150	5154	S	1038	blow	blow	blow	VBP	O	parataxis	O	-1	B-verb.change
0	49	1050	5155	5157	S	1049	up	up	up	RP	O	prt	O	-1	O
0	49	1051	5158	5162	S	1054	when	when	when	WRB	O	advmod	O	-1	O
0	49	1052	5163	5167	S	1054	Beth	Beth	Beth	NNP	PERSON	nsubj	O	3	O
0	49	1053	5168	5173	S	1052	again	again	again	RB	O	advmod	O	-1	O
0	49	1054	5174	5179	S	1049	rails	rails	rail	NNS	O	advcl	O	-1	B-noun.artifact
0	49	1055	5180	5182	S	1054	on	on	on	IN	O	prep	O	-1	O
0	49	1056	5183	5189	S	1055	Calvin	Calvin	Calvin	NNP	PERSON	pobj	O	1	B-noun.person
0	49	1057	5190	5193	S	1054	for	for	for	IN	O	prep	O	-1	O
0	49	1058	5194	5197	S	1059	his	his	he	PRP$	O	poss	O	1	O
0	49	1059	5198	5207	S	1057	obsession	obsession	obsession	NN	O	pobj	O	-1	B-noun.motive
0	49	1060	5208	5212	S	1059	with	with	with	IN	O	prep	O	-1	O
0	49	1061	5213	5219		1060	Conrad	Conrad	Conrad	NNP	PERSON	pobj	O	5	B-noun.person
0	49	1062	5219	5220	S	1038	.	.	.	.	O	punct	O	-1	O
0	50	1063	5221	5225	S	1065	When	When	when	WRB	O	advmod	O	-1	O
0	50	1064	5226	5230	S	1065	they	they	they	PRP	O	nsubj	O	-1	O
0	50	1065	5231	5237	S	1071	return	return	return	VBP	O	dep	O	-1	B-verb.motion
0	50	1066	5238	5240	S	1065	to	to	to	TO	O	prep	O	-1	O
0	50	1067	5241	5249		1066	Illinois	Illinois	Illinois	NNP	LOCATION	pobj	O	-1	B-noun.location
0	50	1068	5249	5250	S	1071	,	,	,	,	O	punct	O	-1	O
0	50	1069	5251	5255	S	1071	they	they	they	PRP	O	nsubj	O	-1	O
0	50	1070	5256	5262	S	1071	hardly	hardly	hardly	RB	O	advmod	O	-1	O
0	50	1071	5263	5268	S	-1	speak	speak	speak	VBP	O	null	O	-1	B-verb.communication
0	50	1072	5269	5271	S	1071	to	to	to	TO	O	prep	O	-1	O
0	50	1073	5272	5275	S	1074	one	one	one	CD	NUMBER	num	O	-1	O
0	50	1074	5276	5283	S	1072	another	another	another	DT	O	pobj	O	-1	O
0	50	1075	5284	5289	S	1077	until	until	until	IN	O	mark	O	-1	O
0	50	1076	5290	5294	S	1077	Beth	Beth	Beth	NNP	PERSON	nsubj	O	3	O
0	50	1077	5295	5304	S	1071	announces	announces	announce	VBZ	O	advcl	O	-1	B-verb.communication
0	50	1078	5305	5307	S	1077	to	to	to	TO	O	prep	O	-1	O
0	50	1079	5308	5314	S	1078	Calvin	Calvin	Calvin	NNP	PERSON	pobj	O	1	B-noun.person
0	50	1080	5315	5319	S	1083	that	that	that	IN	O	complm	O	-1	O
0	50	1081	5320	5323	S	1083	she	she	she	PRP	O	nsubj	O	3	O
0	50	1082	5324	5326	S	1083	is	is	be	VBZ	O	aux	O	-1	O
0	50	1083	5327	5334	S	1077	leaving	leaving	leave	VBG	O	ccomp	O	-1	B-verb.motion
0	50	1084	5335	5338	S	1083	for	for	for	IN	O	prep	O	-1	O
0	50	1085	5339	5345		1084	Europe	Europe	Europe	NNP	LOCATION	pobj	O	-1	O
0	50	1086	5345	5346	S	1071	.	.	.	.	O	punct	O	-1	O
0	51	1087	5347	5352	S	1091	While	While	while	IN	O	mark	O	-1	O
0	51	1088	5353	5357	S	1091	they	they	they	PRP	O	nsubj	O	-1	O
0	51	1089	5358	5360	S	1091	do	do	do	VBP	O	aux	O	-1	O
0	51	1090	5361	5364	S	1091	not	not	not	RB	O	neg	O	-1	O
0	51	1091	5365	5369	S	1098	talk	talk	talk	VB	O	advcl	O	-1	B-verb.communication
0	51	1092	5370	5375	S	1091	about	about	about	IN	O	prep	O	-1	O
0	51	1093	5376	5383		1092	divorce	divorce	divorce	NN	O	pobj	O	-1	B-noun.act
0	51	1094	5383	5384	S	1098	,	,	,	,	O	punct	O	-1	O
0	51	1095	5385	5390	S	1096	their	their	they	PRP$	O	poss	O	-1	O
0	51	1096	5391	5402	S	1098	differences	differences	difference	NNS	O	nsubj	O	-1	B-noun.attribute
0	51	1097	5403	5407	S	1098	seem	seem	seem	VBP	O	cop	O	-1	B-verb.perception
0	51	1098	5408	5419	S	-1	irrevocable	irrevocable	irrevocable	JJ	O	null	O	-1	O
0	51	1099	5420	5422	S	1098	by	by	by	IN	O	prep	O	-1	O
0	51	1100	5423	5426	S	1101	the	the	the	DT	O	det	O	-1	O
0	51	1101	5427	5430	S	1099	end	end	end	NN	O	pobj	O	-1	B-noun.location
0	51	1102	5431	5433	S	1101	of	of	of	IN	O	prep	O	-1	O
0	51	1103	5434	5437	S	1104	the	the	the	DT	O	det	O	-1	O
0	51	1104	5438	5443		1102	novel	novel	novel	NN	O	pobj	O	-1	B-noun.communication
0	51	1105	5443	5444	S	1098	.	.	.	.	O	punct	O	-1	O
0	52	1106	5445	5450	S	1108	After	After	after	IN	O	mark	O	-1	O
0	52	1107	5451	5455	S	1108	Beth	Beth	Beth	NNP	PERSON	nsubj	O	3	B-noun.person
0	52	1108	5456	5462		1116	leaves	leaves	leave	VBZ	O	advcl	O	-1	B-verb.motion
0	52	1109	5462	5463	S	1116	,	,	,	,	O	punct	O	-1	O
0	52	1110	5464	5471		1116	however	however	however	RB	O	advmod	O	-1	O
0	52	1111	5471	5472	S	1116	,	,	,	,	O	punct	O	-1	O
0	52	1112	5473	5479	S	1116	Conrad	Conrad	Conrad	NNP	PERSON	nsubj	O	5	B-noun.person
0	52	1113	5480	5483	S	1112	and	and	and	CC	O	cc	O	-1	O
0	52	1114	5484	5490	S	1112	Calvin	Calvin	Calvin	NNP	PERSON	conj	O	1	B-noun.person
0	52	1115	5491	5497	S	1116	really	really	really	RB	O	advmod	O	-1	O
0	52	1116	5498	5502	S	-1	come	come	come	VBN	O	null	O	-1	B-verb.motion
0	52	1117	5503	5511	S	1116	together	together	together	RB	O	advmod	O	-1	O
0	52	1118	5512	5515	S	1116	for	for	for	IN	O	prep	O	-1	O
0	52	1119	5516	5519	S	1121	the	the	the	DT	O	det	O	-1	O
0	52	1120	5520	5525	S	1121	first	first	first	JJ	ORDINAL	amod	O	-1	O
0	52	1121	5526	5530	S	1118	time	time	time	NN	O	pobj	O	-1	B-noun.event
0	52	1122	5531	5533	S	1121	in	in	in	IN	O	prep	O	-1	O
0	52	1123	5534	5537	S	1124	the	the	the	DT	O	det	O	-1	O
0	52	1124	5538	5543		1122	novel	novel	novel	JJ	O	pobj	O	-1	O
0	52	1125	5543	5544	S	1116	,	,	,	,	O	punct	O	-1	O
0	52	1126	5545	5551	S	1116	saying	saying	say	VBG	O	xcomp	O	-1	B-verb.communication
0	52	1127	5552	5556	S	1129	that	that	that	IN	O	complm	O	-1	O
0	52	1128	5557	5561	S	1129	they	they	they	PRP	O	nsubj	O	-1	O
0	52	1129	5562	5566	S	1126	love	love	love	VBP	O	ccomp	O	-1	B-verb.emotion
0	52	1130	5567	5571	S	1131	each	each	each	DT	O	det	O	-1	O
0	52	1131	5572	5577	S	1129	other	other	other	JJ	O	dobj	O	-1	O
0	52	1132	5578	5581	S	1129	and	and	and	CC	O	cc	O	-1	O
0	52	1133	5582	5589	S	1129	showing	showing	show	VBG	O	conj	O	-1	B-verb.perception
0	52	1134	5590	5592	S	1135	an	an	a	DT	O	det	O	-1	O
0	52	1135	5593	5601	S	1133	interest	interest	interest	NN	O	dobj	O	-1	B-noun.cognition
0	52	1136	5602	5604	S	1135	in	in	in	IN	O	prep	O	-1	O
0	52	1137	5605	5615	S	1136	developing	developing	develop	VBG	O	pcomp	O	-1	B-verb.creation
0	52	1138	5616	5617	S	1140	a	a	a	DT	O	det	O	-1	O
0	52	1139	5618	5624	S	1140	better	better	better	JJR	O	amod	O	-1	O
0	52	1140	5625	5637		1137	relationship	relationship	relationship	NN	O	dobj	O	-1	B-noun.relation
0	52	1141	5637	5638	S	1116	.	.	.	.	O	punct	O	-1	O
0	53	1142	5639	5645	S	1145	Calvin	Calvin	Calvin	NNP	PERSON	nsubj	O	1	B-noun.person
0	53	1143	5646	5649	S	1142	and	and	and	CC	O	cc	O	-1	O
0	53	1144	5650	5656	S	1142	Conrad	Conrad	Conrad	NNP	PERSON	conj	O	5	B-noun.person
0	53	1145	5657	5661	S	-1	move	move	move	VBP	O	null	O	-1	B-verb.motion
0	53	1146	5662	5664	S	1145	to	to	to	TO	O	prep	O	-1	O
0	53	1147	5665	5673		1146	Evanston	Evanston	Evanston	NNP	LOCATION	pobj	O	-1	O
0	53	1148	5673	5674	N	1145	.	.	.	.	O	punct	O	-1	O
