paragraphId	sentenceID	tokenId	beginOffset	endOffset	whitespaceAfter	headTokenId	originalWord	normalizedWord	lemma	pos	ner	deprel	inQuotation	characterId	supersense
0	0	0	0	3	S	1	The	The	the	DT	O	det	O	-1	O
0	0	1	4	12	S	15	man-apes	man-apes	man-ape	NNS	O	nsubj	O	-1	O
0	0	2	13	15	S	1	of	of	of	IN	O	prep	O	-1	O
0	0	3	16	19	S	4	the	the	the	DT	O	det	O	-1	O
0	0	4	20	25		2	world	world	world	NN	O	pobj	O	-1	B-noun.object
0	0	5	25	26	S	1	,	,	,	,	O	punct	O	-1	O
0	0	6	27	30	S	7	who	who	who	WP	O	nsubj	O	-1	O
0	0	7	31	36	S	1	lived	lived	live	VBD	O	rcmod	O	-1	B-verb.stative
0	0	8	37	39	S	7	by	by	by	IN	O	prep	O	-1	O
0	0	9	40	49	S	8	gathering	gathering	gather	VBG	O	pcomp	O	-1	B-verb.contact
0	0	10	50	57	S	9	berries	berries	berry	NNS	O	dobj	O	-1	B-noun.food
0	0	11	58	61	S	10	and	and	and	CC	O	cc	O	-1	O
0	0	12	62	66		10	nuts	nuts	nut	NNS	O	conj	O	-1	B-noun.plant
0	0	13	66	67	S	1	,	,	,	,	O	punct	O	-1	O
0	0	14	68	72	S	15	were	were	be	VBD	O	aux	O	-1	O
0	0	15	73	79	S	-1	facing	facing	face	VBG	O	null	O	-1	B-verb.stative
0	0	16	80	81	S	17	a	a	a	DT	O	det	O	-1	O
0	0	17	82	86	S	15	lack	lack	lack	NN	O	dobj	O	-1	B-noun.state
0	0	18	87	89	S	17	of	of	of	IN	O	prep	O	-1	O
0	0	19	90	94		18	food	food	food	NN	O	pobj	O	-1	B-noun.food
0	0	20	94	95	S	15	.	.	.	.	O	punct	O	-1	O
0	1	21	96	97	S	23	A	A	a	DT	O	det	O	-1	O
0	1	22	98	103	S	23	giant	giant	giant	JJ	O	amod	O	-1	O
0	1	23	104	112	S	24	monolith	monolith	monolith	NN	O	nsubj	O	-1	B-noun.artifact
0	1	24	113	121	S	-1	appeared	appeared	appear	VBD	O	null	O	-1	B-verb.perception
0	1	25	122	124	S	24	on	on	on	IN	O	prep	O	-1	O
0	1	26	125	130	S	28	Earth	Earth	Earth	NNP	O	nn	O	-1	B-noun.location
0	1	27	131	134	S	28	one	one	one	CD	DURATION	num	O	-1	O
0	1	28	135	138	S	25	day	day	day	NN	DURATION	pobj	O	-1	B-noun.time
0	1	29	139	142	S	24	and	and	and	CC	O	cc	O	-1	O
0	1	30	143	148	S	24	began	began	begin	VBD	O	conj	O	-1	B-verb.change
0	1	31	149	151	S	30	to	to	to	TO	O	prep	O	-1	O
0	1	32	152	162	S	31	experiment	experiment	experiment	NN	O	pobj	O	-1	B-noun.act
0	1	33	163	167	S	30	with	with	with	IN	O	prep	O	-1	O
0	1	34	168	172	S	33	many	many	many	JJ	O	pobj	O	-1	O
0	1	35	173	175	S	34	of	of	of	IN	O	prep	O	-1	O
0	1	36	176	180		35	them	them	they	PRP	O	pobj	O	-1	O
0	1	37	180	181	S	24	,	,	,	,	O	punct	O	-1	O
0	1	38	182	189	S	24	probing	probing	probe	VBG	O	xcomp	O	-1	B-verb.communication
0	1	39	190	193	S	38	and	and	and	CC	O	cc	O	-1	O
0	1	40	194	204	S	38	developing	developing	develop	VBG	O	conj	O	-1	B-verb.creation
0	1	41	205	210	S	42	their	their	they	PRP$	O	poss	O	-1	O
0	1	42	211	216		40	minds	minds	mind	NNS	O	dobj	O	-1	B-noun.cognition
0	1	43	216	217	S	24	.	.	.	.	O	punct	O	-1	O
0	2	44	218	223	S	50	Among	Among	among	IN	O	mark	O	-1	O
0	2	45	224	229	S	50	those	those	those	DT	O	nsubj	O	-1	O
0	2	46	230	232	S	50	in	in	in	IN	O	prep	O	-1	O
0	2	47	233	237	S	46	whom	whom	whom	WP	O	pobj	O	-1	O
0	2	48	238	241	S	49	the	the	the	DT	O	det	O	-1	O
0	2	49	242	250	S	50	monolith	monolith	monolith	NN	O	nsubj	O	-1	B-noun.artifact
0	2	50	251	255	S	-1	took	took	take	VBD	O	null	O	-1	B-verb.possession
0	2	51	256	258	S	52	an	an	a	DT	O	det	O	-1	O
0	2	52	259	267	S	50	interest	interest	interest	NN	O	dobj	O	-1	B-noun.cognition
0	2	53	268	271	S	54	was	was	be	VBD	O	cop	O	-1	B-verb.stative
0	2	54	272	284		50	Moon-Watcher	Moon-Watcher	Moon-Watcher	NNP	PERSON	tmod	O	4	O
0	2	55	284	285	S	54	,	,	,	,	O	punct	O	-1	O
0	2	56	286	289	S	58	the	the	the	DT	O	det	O	-1	O
0	2	57	290	294	S	58	only	only	only	JJ	O	amod	O	-1	O
0	2	58	295	302	S	54	man-ape	man-ape	man-ape	NN	O	appos	O	-1	B-noun.person
0	2	59	303	306	S	60	who	who	who	WP	O	nsubj	O	-1	O
0	2	60	307	313	S	58	walked	walked	walk	VBD	O	rcmod	O	-1	B-verb.motion
0	2	61	314	319	S	62	fully	fully	fully	RB	O	advmod	O	-1	O
0	2	62	320	327		60	upright	upright	upright	JJ	O	dep	O	-1	O
0	2	63	327	328	S	50	.	.	.	.	O	punct	O	-1	O
0	3	64	329	331	S	72	At	At	at	IN	O	prep	O	-1	O
0	3	65	332	337		64	night	night	night	NN	TIME	pobj	O	-1	B-noun.time
0	3	66	337	338	S	72	,	,	,	,	O	punct	O	-1	O
0	3	67	339	340	S	70	a	a	a	DT	O	det	O	-1	O
0	3	68	341	344	S	70	few	few	few	JJ	O	amod	O	-1	O
0	3	69	345	351	S	70	select	select	select	JJ	O	amod	O	-1	O
0	3	70	352	360	S	72	man-apes	man-apes	man-ape	NNS	O	nsubjpass	O	-1	B-noun.person
0	3	71	361	365	S	72	were	were	be	VBD	O	auxpass	O	-1	O
0	3	72	366	372	S	79	taught	taught	teach	VBN	O	ccomp	O	-1	B-verb.communication
0	3	73	373	376	S	72	and	and	and	CC	O	cc	O	-1	O
0	3	74	377	383	S	72	during	during	during	IN	O	conj	O	-1	O
0	3	75	384	387	S	76	the	the	the	DT	DATE	det	O	-1	O
0	3	76	388	391		74	day	day	day	NN	DATE	pobj	O	-1	B-noun.time
0	3	77	391	392	S	79	,	,	,	,	O	punct	O	-1	O
0	3	78	393	397	S	79	they	they	they	PRP	O	nsubj	O	-1	O
0	3	79	398	407		-1	innovated	innovated	innovate	VBD	O	null	O	-1	B-verb.creation
0	3	80	407	408	S	79	.	.	.	.	O	punct	O	-1	O
0	4	81	409	421	S	82	Moon-Watcher	Moon-Watcher	Moon-Watcher	NNP	PERSON	nsubj	O	4	O
0	4	82	422	432	S	-1	discovered	discovered	discover	VBD	O	null	O	-1	B-verb.cognition
0	4	83	433	437	S	87	that	that	that	IN	O	complm	O	-1	O
0	4	84	438	440	S	87	he	he	he	PRP	O	nsubj	O	4	O
0	4	85	441	446	S	87	could	could	could	MD	O	aux	O	-1	O
0	4	86	447	454	S	87	fashion	fashion	fashion	NN	O	nn	O	-1	B-noun.act
0	4	87	455	460	S	102	tools	tools	tool	NNS	O	advcl	O	-1	B-noun.artifact
0	4	88	461	465	S	87	with	with	with	IN	O	prep	O	-1	O
0	4	89	466	471	S	88	which	which	which	WDT	O	pobj	O	-1	O
0	4	90	472	474	S	91	to	to	to	TO	O	aux	O	-1	O
0	4	91	475	479	S	87	kill	kill	kill	VB	O	infmod	O	-1	B-verb.contact
0	4	92	480	487	S	91	animals	animals	animal	NNS	O	dobj	O	-1	B-noun.animal
0	4	93	488	491	S	92	for	for	for	IN	O	prep	O	-1	O
0	4	94	492	502		93	sustenance	sustenance	sustenance	NN	O	pobj	O	-1	B-noun.food
0	4	95	502	503		87	—	--	--	:	O	punct	O	-1	O
0	4	96	503	506	S	97	the	the	the	DT	O	det	O	-1	O
0	4	97	507	515		100	man-apes	man-apes	man-ape	NNS	O	poss	O	-1	B-noun.person
0	4	98	515	516	S	97	'	'	'	POS	O	possessive	O	-1	O
0	4	99	517	523	S	100	hunger	hunger	hunger	NN	O	nn	O	-1	B-noun.state
0	4	100	524	531	S	102	problem	problem	problem	NN	O	nsubjpass	O	-1	I-noun.state
0	4	101	532	535	S	102	was	was	be	VBD	O	auxpass	O	-1	O
0	4	102	536	542		82	solved	solved	solve	VBN	O	ccomp	O	-1	B-verb.cognition
0	4	103	542	543	S	82	.	.	.	.	O	punct	O	-1	O
0	5	104	544	548	S	105	Time	Time	Time	NNP	O	nsubj	O	-1	O
0	5	105	549	555	S	-1	passed	passed	pass	VBD	O	null	O	-1	B-verb.motion
0	5	106	556	559	S	105	and	and	and	CC	O	cc	O	-1	O
0	5	107	560	563	S	108	the	the	the	DT	O	det	O	-1	O
0	5	108	564	571	S	109	man-ape	man-ape	man-ape	JJ	O	nsubj	O	-1	O
0	5	109	572	579		105	evolved	evolved	evolve	VBD	O	conj	O	-1	B-verb.creation
0	5	110	579	580	S	105	.	.	.	.	O	punct	O	-1	O
0	6	111	581	584	S	112	His	His	he	PRP$	O	poss	O	4	O
0	6	112	585	590	S	113	brain	brain	brain	NN	O	nsubj	O	-1	B-noun.body
0	6	113	591	595		-1	grew	grew	grow	VBD	O	null	O	-1	B-verb.change
0	6	114	595	596	S	113	,	,	,	,	O	punct	O	-1	O
0	6	115	597	599	S	116	he	he	he	PRP	O	nsubj	O	4	O
0	6	116	600	608	S	113	invented	invented	invent	VBD	O	conj	O	-1	B-verb.creation
0	6	117	609	617	S	116	language	language	language	NN	O	dobj	O	-1	B-noun.communication
0	6	118	618	621	S	116	and	and	and	CC	O	cc	O	-1	O
0	6	119	622	631	S	116	organized	organized	organize	VBN	O	conj	O	-1	B-verb.social
0	6	120	632	636	S	119	into	into	into	IN	O	prep	O	-1	O
0	6	121	637	650		120	civilizations	civilizations	civilization	NNS	O	pobj	O	-1	B-noun.group
0	6	122	650	651	S	113	,	,	,	,	O	punct	O	-1	O
0	6	123	652	655	S	113	and	and	and	CC	O	cc	O	-1	O
0	6	124	656	658	S	125	he	he	he	PRP	O	nsubj	O	4	O
0	6	125	659	667	S	113	invented	invented	invent	VBD	O	conj	O	-1	B-verb.creation
0	6	126	668	675		125	weapons	weapons	weapon	NNS	O	dobj	O	-1	B-noun.artifact
0	6	127	675	676		129	—	--	--	:	O	punct	O	-1	O
0	6	128	676	681	S	129	first	first	first	JJ	ORDINAL	amod	O	-1	O
0	6	129	682	688		125	knives	knives	knife	NNS	O	dep	O	-1	B-noun.artifact
0	6	130	688	689	S	129	,	,	,	,	O	punct	O	-1	O
0	6	131	690	693	S	129	but	but	but	CC	O	cc	O	-1	O
0	6	132	694	698	S	129	then	then	then	RB	O	advmod	O	-1	O
0	6	133	699	703	S	129	guns	guns	gun	NNS	O	conj	O	-1	B-noun.artifact
0	6	134	704	707	S	129	and	and	and	CC	O	cc	O	-1	O
0	6	135	708	715	S	136	finally	finally	finally	RB	O	advmod	O	-1	O
0	6	136	716	723	S	137	nuclear	nuclear	nuclear	JJ	O	amod	O	-1	O
0	6	137	724	732		129	missiles	missiles	missile	NNS	O	conj	O	-1	B-noun.artifact
0	6	138	732	733	S	113	.	.	.	.	O	punct	O	-1	O
0	7	139	734	738	S	140	Such	Such	such	JJ	O	amod	O	-1	O
0	7	140	739	750	S	143	innovations	innovations	innovation	NNS	O	nsubj	O	-1	B-noun.artifact
0	7	141	751	754	S	143	had	had	have	VBD	O	aux	O	-1	O
0	7	142	755	759	S	143	been	been	be	VBN	O	cop	O	-1	B-verb.stative
0	7	143	760	767	S	-1	central	central	central	JJ	O	null	O	-1	O
0	7	144	768	770	S	143	in	in	in	IN	O	prep	O	-1	O
0	7	145	771	774		147	man	man	man	NN	O	poss	O	-1	B-noun.person
0	7	146	774	776	S	145	's	's	's	POS	O	possessive	O	-1	O
0	7	147	777	785	S	144	dominion	dominion	dominion	NN	O	pobj	O	-1	B-noun.state
0	7	148	786	790	S	147	over	over	over	IN	O	prep	O	-1	O
0	7	149	791	796		148	earth	earth	earth	NN	O	pobj	O	-1	B-noun.object
0	7	150	796	797	S	143	,	,	,	,	O	punct	O	-1	O
0	7	151	798	801	S	143	but	but	but	CC	O	cc	O	-1	O
0	7	152	802	803		143	"	``	``	``	O	punct	B-QUOTE	-1	O
0	7	153	803	805	S	154	as	as	as	RB	O	advmod	I-QUOTE	-1	O
0	7	154	806	810	S	161	long	long	long	RB	O	advmod	I-QUOTE	-1	O
0	7	155	811	813	S	157	as	as	as	IN	O	mark	I-QUOTE	-1	O
0	7	156	814	818	S	157	they	they	they	PRP	O	nsubj	I-QUOTE	-1	O
0	7	157	819	826		161	existed	existed	exist	VBD	O	advcl	I-QUOTE	-1	B-verb.stative
0	7	158	826	827	S	161	,	,	,	,	O	punct	I-QUOTE	-1	O
0	7	159	828	830	S	161	he	he	he	PRP	O	nsubj	I-QUOTE	-1	O
0	7	160	831	834	S	161	was	was	be	VBD	O	aux	I-QUOTE	-1	O
0	7	161	835	841	S	143	living	living	live	VBG	O	ccomp	I-QUOTE	-1	B-verb.stative
0	7	162	842	844	S	161	on	on	on	IN	O	prep	I-QUOTE	-1	O
0	7	163	845	853	S	164	borrowed	borrowed	borrow	VBN	O	amod	I-QUOTE	-1	B-verb.possession
0	7	164	854	858		162	time	time	time	NN	O	pobj	I-QUOTE	-1	B-noun.time
0	7	165	858	859		143	.	.	.	.	O	punct	I-QUOTE	-1	O
0	7	166	859	860	S	143	"	''	''	''	O	punct	I-QUOTE	-1	O
0	8	167	861	866	S	169	Eager	Eager	Eager	NNP	O	nsubj	O	-1	O
0	8	168	867	869	S	169	to	to	to	TO	O	aux	O	-1	O
0	8	169	870	876	S	-1	embark	embark	embark	VB	O	null	O	-1	B-verb.motion
0	8	170	877	879	S	169	on	on	on	IN	O	prep	O	-1	O
0	8	171	880	887	S	173	another	another	another	DT	O	det	O	-1	O
0	8	172	888	893	S	173	space	space	space	NN	O	nn	O	-1	B-noun.Tops
0	8	173	894	901		170	mission	mission	mission	NN	O	pobj	O	-1	O
0	8	174	901	902	S	173	,	,	,	,	O	punct	O	-1	O
0	8	175	903	906	S	177	Dr.	Dr.	Dr.	NNP	PERSON	nn	O	-1	B-noun.person
0	8	176	907	914	S	177	Heywood	Heywood	Heywood	NNP	PERSON	nn	O	-1	I-noun.person
0	8	177	915	920	S	178	Floyd	Floyd	Floyd	NNP	PERSON	nsubj	O	-1	I-noun.person
0	8	178	921	928	S	173	arrived	arrived	arrive	VBD	O	rcmod	O	-1	B-verb.motion
0	8	179	929	931	S	178	at	at	at	IN	O	prep	O	-1	O
0	8	180	932	935	S	183	the	the	the	DT	O	det	O	-1	O
0	8	181	936	943	S	183	Florida	Florida	Florida	NNP	LOCATION	nn	O	-1	B-noun.location
0	8	182	944	950	S	183	launch	launch	launch	NN	O	nn	O	-1	B-noun.artifact
0	8	183	951	959	S	179	location	location	location	NN	O	pobj	O	-1	B-noun.location
0	8	184	960	965	S	178	after	after	after	IN	O	prep	O	-1	O
0	8	185	966	973	S	184	meeting	meeting	meet	VBG	O	pcomp	O	-1	B-verb.social
0	8	186	974	978	S	185	with	with	with	IN	O	prep	O	-1	O
0	8	187	979	982	S	188	the	the	the	DT	O	det	O	-1	O
0	8	188	983	992		186	president	president	president	NN	O	pobj	O	-1	B-noun.person
0	8	189	992	993	S	169	.	.	.	.	O	punct	O	-1	O
0	9	190	994	996	S	191	He	He	he	PRP	O	nsubj	O	-1	O
0	9	191	997	1004	S	-1	offered	offered	offer	VBD	O	null	O	-1	B-verb.possession
0	9	192	1005	1007	S	193	no	no	no	DT	O	det	O	-1	O
0	9	193	1008	1015	S	191	comment	comment	comment	NN	O	dobj	O	-1	B-noun.communication
0	9	194	1016	1018	S	191	to	to	to	TO	O	prep	O	-1	O
0	9	195	1019	1022	S	196	the	the	the	DT	O	det	O	-1	O
0	9	196	1023	1028		194	press	press	press	NN	O	pobj	O	-1	B-noun.group
0	9	197	1028	1029	S	191	,	,	,	,	O	punct	O	-1	O
0	9	198	1030	1033	S	191	nor	nor	nor	CC	O	cc	O	-1	O
0	9	199	1034	1039	S	201	would	would	would	MD	O	aux	O	-1	O
0	9	200	1040	1042	S	201	he	he	he	PRP	O	nsubj	O	-1	O
0	9	201	1043	1049	S	191	reveal	reveal	reveal	VB	O	conj	O	-1	B-verb.perception
0	9	202	1050	1053	S	203	the	the	the	DT	O	det	O	-1	O
0	9	203	1054	1061	S	201	details	details	detail	NNS	O	dobj	O	-1	B-noun.cognition
0	9	204	1062	1064	S	203	of	of	of	IN	O	prep	O	-1	O
0	9	205	1065	1072	S	204	mission	mission	mission	NN	O	pobj	O	-1	B-noun.act
0	9	206	1073	1075	S	205	to	to	to	TO	O	prep	O	-1	O
0	9	207	1076	1079	S	208	the	the	the	DT	O	det	O	-1	O
0	9	208	1080	1084	S	206	crew	crew	crew	NN	O	pobj	O	-1	B-noun.group
0	9	209	1085	1089	S	210	that	that	that	WDT	O	nsubj	O	-1	O
0	9	210	1090	1096	S	208	served	served	serve	VBD	O	rcmod	O	-1	B-verb.stative
0	9	211	1097	1100	S	210	him	him	he	PRP	O	dobj	O	-1	O
0	9	212	1101	1103	S	213	so	so	so	RB	O	advmod	O	-1	O
0	9	213	1104	1114	S	210	faithfully	faithfully	faithfully	RB	O	advmod	O	-1	O
0	9	214	1115	1117	S	210	on	on	on	IN	O	prep	O	-1	O
0	9	215	1118	1123	S	214	board	board	board	NN	O	pobj	O	-1	B-noun.substance
0	9	216	1124	1126	S	210	or	or	or	CC	O	cc	O	-1	O
0	9	217	1127	1129	S	232	to	to	to	TO	O	prep	O	-1	O
0	9	218	1130	1133	S	220	his	his	he	PRP$	O	poss	O	-1	O
0	9	219	1134	1141	S	220	Russian	Russian	russian	JJ	MISC	amod	O	-1	O
0	9	220	1142	1148	S	217	friend	friend	friend	NN	O	pobj	O	-1	B-noun.person
0	9	221	1149	1153	S	223	whom	whom	whom	WP	O	dobj	O	-1	O
0	9	222	1154	1156	S	223	he	he	he	PRP	O	nsubj	O	-1	O
0	9	223	1157	1167	S	220	encounters	encounters	encounter	VBZ	O	rcmod	O	-1	B-verb.motion
0	9	224	1168	1170	S	223	at	at	at	IN	O	prep	O	-1	O
0	9	225	1171	1174	S	229	the	the	the	DT	O	det	O	-1	O
0	9	226	1175	1180	S	229	joint	joint	joint	JJ	O	amod	O	-1	O
0	9	227	1181	1194	S	229	U.S.-U.S.S.R.	U.S.-U.S.S.R.	U.S.-U.S.S.R.	NNP	O	nn	O	-1	O
0	9	228	1195	1200	S	229	space	space	space	NN	O	nn	O	-1	B-noun.artifact
0	9	229	1201	1208		224	station	station	station	NN	O	pobj	O	-1	I-noun.artifact
0	9	230	1208	1209	S	232	,	,	,	,	O	punct	O	-1	O
0	9	231	1210	1211	S	232	a	a	a	DT	O	det	O	-1	O
0	9	232	1212	1216	S	210	stop	stop	stop	NN	O	conj	O	-1	B-noun.event
0	9	233	1217	1219	S	232	on	on	on	IN	O	prep	O	-1	O
0	9	234	1220	1223	S	235	his	his	he	PRP$	O	poss	O	-1	O
0	9	235	1224	1231	S	233	journey	journey	journey	NN	O	pobj	O	-1	B-noun.act
0	9	236	1232	1234	S	235	to	to	to	TO	O	prep	O	-1	O
0	9	237	1235	1238	S	238	the	the	the	DT	O	det	O	-1	O
0	9	238	1239	1243		236	Moon	Moon	Moon	NNP	O	pobj	O	-1	O
0	9	239	1243	1244	S	191	.	.	.	.	O	punct	O	-1	O
0	10	240	1245	1249	S	246	Upon	Upon	upon	IN	O	prep	O	-1	O
0	10	241	1250	1253	S	242	his	his	he	PRP$	O	poss	O	-1	O
0	10	242	1254	1261		240	arrival	arrival	arrival	NN	O	pobj	O	-1	B-noun.act
0	10	243	1261	1262	S	246	,	,	,	,	O	punct	O	-1	O
0	10	244	1263	1268	S	246	Floyd	Floyd	Floyd	NNP	PERSON	nsubjpass	O	2	B-noun.person
0	10	245	1269	1271	S	246	is	is	be	VBZ	O	auxpass	O	-1	O
0	10	246	1272	1279	S	-1	greeted	greeted	greet	VBN	O	null	O	-1	B-verb.communication
0	10	247	1280	1282	S	246	by	by	by	IN	O	prep	O	-1	O
0	10	248	1283	1284	S	250	a	a	a	DT	O	det	O	-1	O
0	10	249	1285	1288	S	250	top	top	top	JJ	O	amod	O	-1	O
0	10	250	1289	1297	S	247	official	official	official	NN	O	pobj	O	-1	B-noun.person
0	10	251	1298	1300	S	250	of	of	of	IN	O	prep	O	-1	O
0	10	252	1301	1304	S	254	the	the	the	DT	O	det	O	-1	O
0	10	253	1305	1309	S	254	Moon	Moon	Moon	NNP	O	nn	O	-1	O
0	10	254	1310	1316	S	251	colony	colony	colony	NN	O	pobj	O	-1	B-noun.group
0	10	255	1317	1320	S	246	and	and	and	CC	O	cc	O	-1	O
0	10	256	1321	1328	S	246	whisked	whisked	whisk	VBD	O	conj	O	-1	B-verb.contact
0	10	257	1329	1332	S	256	off	off	off	RP	O	prt	O	-1	O
0	10	258	1333	1335	S	256	to	to	to	TO	O	prep	O	-1	O
0	10	259	1336	1337	S	260	a	a	a	DT	O	det	O	-1	O
0	10	260	1338	1345		258	meeting	meeting	meeting	NN	O	pobj	O	-1	B-noun.group
0	10	261	1345	1346	S	246	.	.	.	.	O	punct	O	-1	O
0	11	262	1347	1348	S	264	A	A	a	DT	O	det	O	-1	O
0	11	263	1349	1353	S	264	lead	lead	lead	NN	O	nn	O	-1	B-noun.substance
0	11	264	1354	1363	S	265	scientist	scientist	scientist	NN	O	nsubj	O	-1	B-noun.person
0	11	265	1364	1372	S	-1	explains	explains	explain	VBZ	O	null	O	-1	B-verb.communication
0	11	266	1373	1377	S	269	that	that	that	IN	O	complm	O	-1	O
0	11	267	1378	1382	S	269	they	they	they	PRP	O	nsubj	O	-1	O
0	11	268	1383	1386	S	269	had	had	have	VBD	O	aux	O	-1	O
0	11	269	1387	1392	S	265	found	found	find	VBN	O	ccomp	O	-1	B-verb.possession
0	11	270	1393	1394	S	272	a	a	a	DT	O	det	O	-1	O
0	11	271	1395	1403	S	272	magnetic	magnetic	magnetic	JJ	O	amod	O	-1	O
0	11	272	1404	1415	S	269	disturbance	disturbance	disturbance	NN	O	dobj	O	-1	B-noun.event
0	11	273	1416	1418	S	272	in	in	in	IN	O	prep	O	-1	O
0	11	274	1419	1424		273	Tycho	Tycho	Tycho	NNP	LOCATION	pobj	O	-1	O
0	11	275	1424	1425	S	274	,	,	,	,	O	punct	O	-1	O
0	11	276	1426	1429	S	274	one	one	one	CD	NUMBER	appos	O	-1	O
0	11	277	1430	1432	S	276	of	of	of	IN	O	prep	O	-1	O
0	11	278	1433	1436	S	279	the	the	the	DT	O	det	O	-1	O
0	11	279	1437	1441		281	Moon	Moon	Moon	NNP	PERSON	poss	O	-1	B-noun.person
0	11	280	1441	1443	S	279	's	's	's	POS	O	possessive	O	-1	O
0	11	281	1444	1451		277	craters	craters	crater	NNS	O	pobj	O	-1	B-noun.object
0	11	282	1451	1452	S	265	.	.	.	.	O	punct	O	-1	O
0	12	283	1453	1455	S	284	An	An	a	DT	O	det	O	-1	O
0	12	284	1456	1467	S	289	examination	examination	examination	NN	O	nsubj	O	-1	B-noun.act
0	12	285	1468	1470	S	284	of	of	of	IN	O	prep	O	-1	O
0	12	286	1471	1474	S	287	the	the	the	DT	O	det	O	-1	O
0	12	287	1475	1479	S	285	area	area	area	NN	O	pobj	O	-1	B-noun.location
0	12	288	1480	1483	S	289	had	had	have	VBD	O	aux	O	-1	O
0	12	289	1484	1492	S	-1	revealed	revealed	reveal	VBN	O	null	O	-1	B-verb.perception
0	12	290	1493	1494	S	293	a	a	a	DT	O	det	O	-1	O
0	12	291	1495	1500	S	293	large	large	large	JJ	O	amod	O	-1	O
0	12	292	1501	1506	S	293	black	black	black	JJ	O	amod	O	-1	O
0	12	293	1507	1511		289	slab	slab	slab	NN	O	dobj	O	-1	B-noun.artifact
0	12	294	1511	1512	S	293	,	,	,	,	O	punct	O	-1	O
0	12	295	1513	1519	S	293	called	called	call	VBN	O	partmod	O	-1	B-verb.communication
0	12	296	1520	1525	S	298	Tycho	Tycho	Tycho	NNP	PERSON	nn	O	-1	B-noun.person
0	12	297	1526	1534	S	298	Magnetic	Magnetic	magnetic	JJ	PERSON	amod	O	-1	O
0	12	298	1535	1546	S	295	Anomaly-One	Anomaly-One	anomaly-one	NN	PERSON	dep	O	-1	O
0	12	299	1547	1548		298	(	-LRB-	-lrb-	-LRB-	O	dep	O	-1	O
0	12	300	1548	1553		301	TMA-1	TMA-1	tma-1	NN	O	nn	O	-1	O
0	12	301	1553	1554		299	)	-RRB-	-rrb-	-RRB-	O	dep	O	-1	O
0	12	302	1554	1555	S	289	.	.	.	.	O	punct	O	-1	O
0	13	303	1556	1558	S	306	It	It	it	PRP	O	nsubjpass	O	-1	O
0	13	304	1559	1562	S	306	was	was	be	VBD	O	auxpass	O	-1	B-verb.stative
0	13	305	1563	1572	S	306	precisely	precisely	precisely	RB	O	advmod	O	-1	O
0	13	306	1573	1582	S	-1	fashioned	fashioned	fashion	VBN	O	null	O	-1	B-verb.creation
0	13	307	1583	1586		306	and	and	and	CC	O	cc	O	-1	O
0	13	308	1586	1587	S	306	,	,	,	,	O	punct	O	-1	O
0	13	309	1588	1590	S	306	at	at	at	IN	O	prep	O	-1	O
0	13	310	1591	1596	S	311	three	three	three	CD	DURATION	number	O	-1	O
0	13	311	1597	1604	S	312	million	million	million	CD	DURATION	num	O	-1	O
0	13	312	1605	1610	S	309	years	years	year	NNS	DURATION	pobj	O	-1	B-noun.time
0	13	313	1611	1613	S	312	of	of	of	IN	O	prep	O	-1	O
0	13	314	1614	1617		313	age	age	age	NN	O	pobj	O	-1	B-noun.attribute
0	13	315	1617	1618	S	306	,	,	,	,	O	punct	O	-1	O
0	13	316	1619	1627	S	306	predates	predates	predate	VBZ	O	conj	O	-1	B-verb.stative
0	13	317	1628	1634		316	humans	humans	human	NNS	O	dobj	O	-1	B-noun.animal
0	13	318	1634	1635	S	306	.	.	.	.	O	punct	O	-1	O
0	14	319	1636	1638	S	324	It	It	it	PRP	O	nsubj	O	-1	O
0	14	320	1639	1641	S	324	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	14	321	1642	1645	S	324	the	the	the	DT	O	det	O	-1	O
0	14	322	1646	1651	S	324	first	first	first	JJ	ORDINAL	amod	O	-1	O
0	14	323	1652	1662	S	324	definitive	definitive	definitive	JJ	O	amod	O	-1	O
0	14	324	1663	1668	S	-1	proof	proof	proof	NN	O	null	O	-1	B-noun.communication
0	14	325	1669	1671	S	324	of	of	of	IN	O	prep	O	-1	O
0	14	326	1672	1675	S	327	the	the	the	DT	O	det	O	-1	O
0	14	327	1676	1685	S	325	existence	existence	existence	NN	O	pobj	O	-1	B-noun.state
0	14	328	1686	1688	S	327	of	of	of	IN	O	prep	O	-1	O
0	14	329	1689	1706		332	extra-terrestrial	extra-terrestrial	extra-terrestrial	JJ	O	amod	O	-1	O
0	14	330	1706	1707	S	332	,	,	,	,	O	punct	O	-1	O
0	14	331	1708	1719	S	332	intelligent	intelligent	intelligent	JJ	O	amod	O	-1	O
0	14	332	1720	1724		328	life	life	life	NN	O	pobj	O	-1	B-noun.state
0	14	333	1724	1725	S	324	.	.	.	.	O	punct	O	-1	O
0	15	334	1726	1731	S	340	Floyd	Floyd	Floyd	NNP	PERSON	nsubj	O	2	B-noun.person
0	15	335	1732	1735	S	334	and	and	and	CC	O	cc	O	-1	O
0	15	336	1736	1737	S	337	a	a	a	DT	O	det	O	-1	O
0	15	337	1738	1742	S	334	team	team	team	NN	O	conj	O	-1	B-noun.group
0	15	338	1743	1745	S	337	of	of	of	IN	O	prep	O	-1	O
0	15	339	1746	1756	S	338	scientists	scientists	scientist	NNS	O	pobj	O	-1	B-noun.person
0	15	340	1757	1762	S	-1	drive	drive	drive	VBP	O	null	O	-1	B-verb.motion
0	15	341	1763	1769	S	340	across	across	across	IN	O	prep	O	-1	O
0	15	342	1770	1773	S	343	the	the	the	DT	O	det	O	-1	O
0	15	343	1774	1778	S	341	moon	moon	moon	NN	O	pobj	O	-1	B-noun.object
0	15	344	1779	1781	S	346	to	to	to	TO	O	aux	O	-1	O
0	15	345	1782	1790	S	346	actually	actually	actually	RB	O	advmod	O	-1	O
0	15	346	1791	1795	S	340	view	view	view	VB	O	xcomp	O	-1	O
0	15	347	1796	1799		346	TMA	TMA	tma	SYM	ORGANIZATION	dobj	O	-1	O
0	15	348	1799	1800	S	347	-	-	-	:	O	punct	O	-1	O
0	15	349	1801	1802		347	1	1	1	CD	DATE	dep	O	-1	O
0	15	350	1802	1803	S	340	.	.	.	.	O	punct	O	-1	O
0	16	351	1804	1808	S	353	When	When	when	WRB	O	advmod	O	-1	O
0	16	352	1809	1813	S	353	they	they	they	PRP	O	nsubj	O	-1	O
0	16	353	1814	1821	S	361	uncover	uncover	uncover	VBP	O	dep	O	-1	B-verb.perception
0	16	354	1822	1825	S	355	the	the	the	DT	O	det	O	-1	O
0	16	355	1826	1831		361	giant	giant	giant	NN	O	nsubj	O	-1	B-noun.animal
0	16	356	1831	1832	S	355	,	,	,	,	O	punct	O	-1	O
0	16	357	1833	1838	S	358	black	black	black	JJ	O	amod	O	-1	O
0	16	358	1839	1843	S	355	slab	slab	slab	NN	O	conj	O	-1	B-noun.artifact
0	16	359	1844	1847	S	355	and	and	and	CC	O	cc	O	-1	O
0	16	360	1848	1856	S	355	sunlight	sunlight	sunlight	NN	O	conj	O	-1	B-noun.phenomenon
0	16	361	1857	1861	S	-1	hits	hits	hit	VBZ	O	null	O	-1	B-verb.contact
0	16	362	1862	1866	S	361	upon	upon	upon	IN	O	prep	O	-1	O
0	16	363	1867	1869	S	362	it	it	it	PRP	O	pobj	O	-1	O
0	16	364	1870	1873	S	361	for	for	for	IN	O	prep	O	-1	O
0	16	365	1874	1877	S	367	the	the	the	DT	O	det	O	-1	O
0	16	366	1878	1883	S	367	first	first	first	JJ	ORDINAL	amod	O	-1	O
0	16	367	1884	1888		364	time	time	time	NN	O	pobj	O	-1	B-noun.time
0	16	368	1888	1889	S	361	,	,	,	,	O	punct	O	-1	O
0	16	369	1890	1892	S	370	it	it	it	PRP	O	nsubj	O	-1	O
0	16	370	1893	1898	S	361	sends	sends	send	VBZ	O	ccomp	O	-1	B-verb.motion
0	16	371	1899	1904	S	370	forth	forth	forth	RB	O	advmod	O	-1	O
0	16	372	1905	1906	S	374	a	a	a	DT	O	det	O	-1	O
0	16	373	1907	1915	S	374	piercing	piercing	pierce	VBG	O	amod	O	-1	B-verb.contact
0	16	374	1916	1921	S	370	sound	sound	sound	NN	O	dobj	O	-1	B-noun.attribute
0	16	375	1922	1925	S	374	and	and	and	CC	O	cc	O	-1	O
0	16	376	1926	1927	S	379	a	a	a	DT	O	det	O	-1	O
0	16	377	1928	1934	S	379	strong	strong	strong	JJ	O	amod	O	-1	O
0	16	378	1935	1939	S	379	wave	wave	wave	NN	O	nn	O	-1	B-noun.event
0	16	379	1940	1946	S	374	signal	signal	signal	NN	O	conj	O	-1	B-noun.communication
0	16	380	1947	1949	S	379	to	to	to	TO	O	prep	O	-1	O
0	16	381	1950	1953	S	383	the	the	the	DT	O	det	O	-1	O
0	16	382	1954	1957	S	383	far	far	far	JJ	O	amod	O	-1	O
0	16	383	1958	1965	S	380	reaches	reaches	reach	NNS	O	pobj	O	-1	B-noun.location
0	16	384	1966	1968	S	383	of	of	of	IN	O	prep	O	-1	O
0	16	385	1969	1972	S	386	the	the	the	DT	O	det	O	-1	O
0	16	386	1973	1981		384	universe	universe	universe	NN	O	pobj	O	-1	B-noun.object
0	16	387	1981	1982	S	361	.	.	.	.	O	punct	O	-1	O
0	17	388	1983	1988	S	389	David	David	David	NNP	PERSON	nn	O	5	B-noun.person
0	17	389	1989	1995	S	397	Bowman	Bowman	Bowman	NNP	PERSON	nsubj	O	5	I-noun.person
0	17	390	1996	1999	S	389	and	and	and	CC	O	cc	O	-1	O
0	17	391	2000	2005	S	392	Frank	Frank	Frank	NNP	PERSON	nn	O	-1	B-noun.person
0	17	392	2006	2011	S	389	Poole	Poole	Poole	NNP	PERSON	conj	O	-1	I-noun.person
0	17	393	2012	2016	S	397	were	were	be	VBD	O	cop	O	-1	B-verb.stative
0	17	394	2017	2020	S	397	the	the	the	DT	O	det	O	-1	O
0	17	395	2021	2030	S	397	conscious	conscious	conscious	JJ	O	amod	O	-1	O
0	17	396	2031	2036	S	397	human	human	human	JJ	O	amod	O	-1	O
0	17	397	2037	2043	S	-1	beings	beings	being	NNS	O	null	O	-1	B-noun.state
0	17	398	2044	2050	S	397	aboard	aboard	aboard	IN	O	prep	O	-1	O
0	17	399	2051	2054	S	402	the	the	the	DT	O	det	O	-1	O
0	17	400	2055	2064	S	402	Discovery	Discovery	Discovery	NNP	O	nn	O	-1	O
0	17	401	2065	2070	S	402	space	space	space	NN	O	nn	O	-1	B-noun.Tops
0	17	402	2071	2078	S	398	mission	mission	mission	NN	O	pobj	O	-1	B-noun.act
0	17	403	2079	2081	S	402	to	to	to	TO	O	prep	O	-1	O
0	17	404	2082	2088		403	Saturn	Saturn	Saturn	NNP	LOCATION	pobj	O	-1	O
0	17	405	2088	2089	S	397	.	.	.	.	O	punct	O	-1	O
0	18	406	2090	2095	S	411	Three	Three	three	CD	NUMBER	nsubj	O	-1	O
0	18	407	2096	2098	S	406	of	of	of	IN	O	prep	O	-1	O
0	18	408	2099	2104	S	409	their	their	they	PRP$	O	poss	O	-1	O
0	18	409	2105	2115	S	407	colleagues	colleagues	colleague	NNS	O	pobj	O	-1	B-noun.person
0	18	410	2116	2120	S	411	were	were	be	VBD	O	aux	O	-1	O
0	18	411	2121	2132		-1	hibernating	hibernating	hibernate	VBG	O	null	O	-1	B-verb.body
0	18	412	2132	2133	S	411	,	,	,	,	O	punct	O	-1	O
0	18	413	2134	2136	S	415	to	to	to	TO	O	aux	O	-1	O
0	18	414	2137	2139	S	415	be	be	be	VB	O	auxpass	O	-1	O
0	18	415	2140	2145	S	411	woken	woken	wake	VBN	O	xcomp	O	-1	B-verb.body
0	18	416	2146	2150	S	418	when	when	when	WRB	O	advmod	O	-1	O
0	18	417	2151	2155	S	418	they	they	they	PRP	O	nsubj	O	-1	O
0	18	418	2156	2166	S	415	approached	approached	approach	VBD	O	advcl	O	-1	B-verb.motion
0	18	419	2167	2173		418	Saturn	Saturn	Saturn	NNP	O	dobj	O	-1	O
0	18	420	2173	2174	S	411	.	.	.	.	O	punct	O	-1	O
0	19	421	2175	2187		429	Additionally	Additionally	additionally	RB	O	advmod	O	-1	O
0	19	422	2187	2188	S	429	,	,	,	,	O	punct	O	-1	O
0	19	423	2189	2192		429	Hal	Hal	Hal	NNP	PERSON	nsubj	O	0	O
0	19	424	2192	2193	S	423	,	,	,	,	O	punct	O	-1	O
0	19	425	2194	2196	S	428	an	an	a	DT	O	det	O	-1	O
0	19	426	2197	2209	S	427	artificially	artificially	artificially	RB	O	advmod	O	-1	O
0	19	427	2210	2221	S	428	intelligent	intelligent	intelligent	JJ	O	amod	O	-1	O
0	19	428	2222	2230	S	423	computer	computer	computer	NN	O	conj	O	-1	B-noun.artifact
0	19	429	2231	2241	S	-1	maintained	maintained	maintain	VBD	O	null	O	-1	B-verb.stative
0	19	430	2242	2245	S	431	the	the	the	DT	O	det	O	-1	O
0	19	431	2246	2250	S	429	ship	ship	ship	NN	O	dobj	O	-1	B-noun.artifact
0	19	432	2251	2254	S	429	and	and	and	CC	O	cc	O	-1	O
0	19	433	2255	2258	S	436	was	was	be	VBD	O	cop	O	-1	B-verb.stative
0	19	434	2259	2261	S	436	an	an	a	DT	O	det	O	-1	O
0	19	435	2262	2268	S	436	active	active	active	JJ	O	amod	O	-1	O
0	19	436	2269	2273	S	429	part	part	part	NN	O	conj	O	-1	B-noun.relation
0	19	437	2274	2276	S	436	of	of	of	IN	O	prep	O	-1	O
0	19	438	2277	2281	S	437	life	life	life	NN	O	pobj	O	-1	B-noun.state
0	19	439	2282	2288		438	aboard	aboard	aboard	IN	O	advmod	O	-1	O
0	19	440	2288	2289	S	429	.	.	.	.	O	punct	O	-1	O
0	20	441	2290	2296	S	446	Bowman	Bowman	Bowman	NNP	PERSON	nn	O	5	B-noun.person
0	20	442	2297	2300	S	441	and	and	and	CC	O	cc	O	-1	O
0	20	443	2301	2306		441	Poole	Poole	Poole	NNP	PERSON	conj	O	3	B-noun.person
0	20	444	2306	2308	S	443	's	's	's	POS	O	possessive	O	-1	O
0	20	445	2309	2319	S	446	day-to-day	day-to-day	day-to-day	JJ	O	amod	O	-1	O
0	20	446	2320	2325	S	450	lives	lives	life	NNS	O	nsubj	O	-1	B-noun.state
0	20	447	2326	2329	S	450	had	had	have	VBD	O	aux	O	-1	O
0	20	448	2330	2334	S	450	been	been	be	VBN	O	auxpass	O	-1	O
0	20	449	2335	2347	S	450	immaculately	immaculately	immaculately	RB	O	advmod	O	-1	O
0	20	450	2348	2355		-1	planned	planned	plan	VBN	O	null	O	-1	B-verb.cognition
0	20	451	2355	2356	S	450	.	.	.	.	O	punct	O	-1	O
0	21	452	2357	2362	S	453	Their	Their	they	PRP$	O	poss	O	-1	O
0	21	453	2363	2367	S	456	days	days	day	NNS	DURATION	nsubjpass	O	-1	B-noun.time
0	21	454	2368	2372	S	456	were	were	be	VBD	O	auxpass	O	-1	B-verb.stative
0	21	455	2373	2379	S	456	highly	highly	highly	RB	O	advmod	O	-1	O
0	21	456	2380	2390	S	-1	structured	structured	structure	VBN	O	null	O	-1	B-verb.change
0	21	457	2391	2393	S	458	to	to	to	TO	O	aux	O	-1	O
0	21	458	2394	2400	S	456	ensure	ensure	ensure	VB	O	xcomp	O	-1	B-verb.communication
0	21	459	2401	2404	S	461	the	the	the	DT	O	det	O	-1	O
0	21	460	2405	2414	S	461	continued	continued	continued	JJ	O	amod	O	-1	O
0	21	461	2415	2422	S	458	success	success	success	NN	O	dobj	O	-1	B-noun.event
0	21	462	2423	2425	S	461	of	of	of	IN	O	prep	O	-1	O
0	21	463	2426	2429	S	464	the	the	the	DT	O	det	O	-1	O
0	21	464	2430	2437	S	462	mission	mission	mission	NN	O	pobj	O	-1	B-noun.group
0	21	465	2438	2441	S	458	and	and	and	CC	O	cc	O	-1	O
0	21	466	2442	2444	S	467	to	to	to	TO	O	aux	O	-1	O
0	21	467	2445	2449	S	458	make	make	make	VB	O	conj	O	-1	B-verb.change
0	21	468	2450	2454	S	467	sure	sure	sure	JJ	O	acomp	O	-1	O
0	21	469	2455	2459	S	471	that	that	that	IN	O	complm	O	-1	O
0	21	470	2460	2467	S	471	nothing	nothing	nothing	NN	O	nsubj	O	-1	B-noun.quantity
0	21	471	2468	2472	S	468	went	went	go	VBD	O	ccomp	O	-1	B-verb.social
0	21	472	2473	2478		471	wrong	wrong	wrong	JJ	O	acomp	O	-1	O
0	21	473	2478	2479	S	456	.	.	.	.	O	punct	O	-1	O
0	22	474	2480	2483	S	475	The	The	the	DT	O	det	O	-1	O
0	22	475	2484	2488	S	477	ship	ship	ship	NN	O	nsubj	O	-1	B-noun.artifact
0	22	476	2489	2492	S	477	was	was	be	VBD	O	aux	O	-1	O
0	22	477	2493	2500	S	-1	nearing	nearing	near	VBG	O	null	O	-1	B-verb.motion
0	22	478	2501	2508		477	Jupiter	Jupiter	Jupiter	NNP	LOCATION	dobj	O	-1	O
0	22	479	2508	2509	S	477	.	.	.	.	O	punct	O	-1	O
0	23	480	2510	2514		483	Here	Here	here	RB	O	advmod	O	-1	O
0	23	481	2514	2515	S	483	,	,	,	,	O	punct	O	-1	O
0	23	482	2516	2518	S	483	it	it	it	PRP	O	nsubj	O	-1	O
0	23	483	2519	2527	S	-1	released	released	release	VBD	O	null	O	-1	B-verb.contact
0	23	484	2528	2534	S	483	probes	probes	probe	NNS	O	dobj	O	-1	B-noun.cognition
0	23	485	2535	2537	S	486	to	to	to	TO	O	aux	O	-1	O
0	23	486	2538	2544	S	483	gather	gather	gather	VB	O	xcomp	O	-1	B-verb.contact
0	23	487	2545	2556	S	486	information	information	information	NN	O	dobj	O	-1	B-noun.cognition
0	23	488	2557	2559	S	490	to	to	to	TO	O	aux	O	-1	O
0	23	489	2560	2562	S	490	be	be	be	VB	O	auxpass	O	-1	O
0	23	490	2563	2567	S	487	sent	sent	send	VBN	O	infmod	O	-1	B-verb.communication
0	23	491	2568	2572	S	490	back	back	back	RB	O	advmod	O	-1	O
0	23	492	2573	2575	S	491	to	to	to	TO	O	dep	O	-1	O
0	23	493	2576	2581	S	492	Earth	Earth	Earth	NNP	LOCATION	pobj	O	-1	B-noun.location
0	23	494	2582	2585	S	490	and	and	and	CC	O	cc	O	-1	O
0	23	495	2586	2593		490	studied	studied	study	VBN	O	conj	O	-1	B-verb.cognition
0	23	496	2593	2594	S	483	.	.	.	.	O	punct	O	-1	O
0	24	497	2595	2604	S	499	Discovery	Discovery	Discovery	NNP	O	nsubj	O	-1	O
0	24	498	2605	2609	S	499	then	then	then	RB	O	advmod	O	-1	O
0	24	499	2610	2614	S	-1	took	took	take	VBD	O	null	O	-1	B-verb.possession
0	24	500	2615	2624	S	499	advantage	advantage	advantage	NN	O	dobj	O	-1	B-noun.attribute
0	24	501	2625	2627	S	499	of	of	of	IN	O	prep	O	-1	O
0	24	502	2628	2635		505	Jupiter	Jupiter	Jupiter	NNP	LOCATION	poss	O	-1	B-noun.person
0	24	503	2635	2637	S	502	's	's	's	POS	O	possessive	O	-1	O
0	24	504	2638	2651	S	505	gravitational	gravitational	gravitational	JJ	O	amod	O	-1	O
0	24	505	2652	2657	S	501	field	field	field	NN	O	pobj	O	-1	B-noun.location
0	24	506	2658	2660	S	507	to	to	to	TO	O	aux	O	-1	O
0	24	507	2661	2664	S	499	get	get	get	VB	O	xcomp	O	-1	B-verb.possession
0	24	508	2665	2667	S	510	an	an	a	DT	O	det	O	-1	O
0	24	509	2668	2673	S	510	extra	extra	extra	JJ	O	amod	O	-1	O
0	24	510	2674	2678	S	507	push	push	push	NN	O	dobj	O	-1	B-noun.act
0	24	511	2679	2682	S	510	and	and	and	CC	O	cc	O	-1	O
0	24	512	2683	2688	S	510	speed	speed	speed	NN	O	conj	O	-1	B-noun.time
0	24	513	2689	2691	S	512	on	on	on	IN	O	prep	O	-1	O
0	24	514	2692	2698	S	513	toward	toward	toward	IN	O	dep	O	-1	O
0	24	515	2699	2705		514	Saturn	Saturn	Saturn	NNP	O	pobj	O	-1	O
0	24	516	2705	2706	S	499	.	.	.	.	O	punct	O	-1	O
0	25	517	2707	2712	S	519	Poole	Poole	Poole	NNP	PERSON	nsubj	O	3	B-noun.person
0	25	518	2713	2715	S	519	is	is	be	VBZ	O	aux	O	-1	O
0	25	519	2716	2724	S	-1	watching	watching	watch	VBG	O	null	O	-1	B-verb.perception
0	25	520	2725	2726	S	522	a	a	a	DT	O	det	O	-1	O
0	25	521	2727	2735	S	522	birthday	birthday	birthday	NN	O	nn	O	-1	B-noun.time
0	25	522	2736	2741	S	519	video	video	video	NN	O	dobj	O	-1	B-noun.communication
0	25	523	2742	2753	S	519	transmitted	transmitted	transmit	VBD	O	dep	O	-1	B-verb.possession
0	25	524	2754	2756	S	523	to	to	to	TO	O	prep	O	-1	O
0	25	525	2757	2760	S	524	him	him	he	PRP	O	pobj	O	3	O
0	25	526	2761	2763	S	523	by	by	by	IN	O	prep	O	-1	O
0	25	527	2764	2767	S	528	his	his	he	PRP$	O	poss	O	3	O
0	25	528	2768	2774	S	526	family	family	family	NN	O	pobj	O	-1	B-noun.group
0	25	529	2775	2779	S	530	back	back	back	RB	O	advmod	O	-1	O
0	25	530	2780	2784	S	523	home	home	home	RB	O	advmod	O	-1	O
0	25	531	2785	2789	S	533	when	when	when	WRB	O	advmod	O	-1	O
0	25	532	2790	2793	S	533	Hal	Hal	Hal	NNP	PERSON	nsubj	O	0	B-noun.person
0	25	533	2794	2804	S	523	interrupts	interrupts	interrupt	VBZ	O	advcl	O	-1	B-verb.communication
0	25	534	2805	2807	S	535	to	to	to	TO	O	aux	O	-1	O
0	25	535	2808	2812	S	533	tell	tell	tell	VB	O	xcomp	O	-1	B-verb.communication
0	25	536	2813	2816	S	535	him	him	he	PRP	O	dobj	O	0	O
0	25	537	2817	2821	S	545	that	that	that	IN	O	complm	O	-1	O
0	25	538	2822	2825	S	540	the	the	the	DT	O	det	O	-1	O
0	25	539	2826	2831	S	540	AE-35	AE-35	AE-35	NNP	MISC	nn	O	-1	O
0	25	540	2832	2836	S	545	unit	unit	unit	NN	O	nsubjpass	O	-1	B-noun.quantity
0	25	541	2837	2839	S	540	of	of	of	IN	O	prep	O	-1	O
0	25	542	2840	2843	S	543	the	the	the	DT	O	det	O	-1	O
0	25	543	2844	2848	S	541	ship	ship	ship	NN	O	pobj	O	-1	B-noun.artifact
0	25	544	2849	2851	S	545	is	is	be	VBZ	O	auxpass	O	-1	O
0	25	545	2852	2855	S	535	set	set	set	VBN	O	ccomp	O	-1	B-verb.cognition
0	25	546	2856	2858	S	545	to	to	to	TO	O	prep	O	-1	O
0	25	547	2859	2870		546	malfunction	malfunction	malfunction	NN	O	pobj	O	-1	B-noun.event
0	25	548	2870	2871	S	519	.	.	.	.	O	punct	O	-1	O
0	26	549	2872	2877	S	550	Poole	Poole	Poole	NNP	PERSON	nsubj	O	3	B-noun.person
0	26	550	2878	2883	S	-1	takes	takes	take	VBZ	O	null	O	-1	B-verb.social
0	26	551	2884	2887	S	550	one	one	one	CD	NUMBER	dobj	O	-1	O
0	26	552	2888	2890	S	551	of	of	of	IN	O	prep	O	-1	O
0	26	553	2891	2894	S	555	the	the	the	DT	O	det	O	-1	O
0	26	554	2895	2910	S	555	extra-vehicular	extra-vehicular	extra-vehicular	JJ	O	amod	O	-1	O
0	26	555	2911	2915	S	552	pods	pods	pod	NNS	O	pobj	O	-1	B-noun.plant
0	26	556	2916	2919	S	550	and	and	and	CC	O	cc	O	-1	O
0	26	557	2920	2928	S	550	replaces	replaces	replace	VBZ	O	conj	O	-1	B-verb.change
0	26	558	2929	2932	S	560	the	the	the	DT	O	det	O	-1	O
0	26	559	2933	2938	S	560	AE-35	AE-35	AE-35	NNP	MISC	nn	O	-1	O
0	26	560	2939	2943		557	unit	unit	unit	NN	O	dobj	O	-1	O
0	26	561	2943	2944	S	560	,	,	,	,	O	punct	O	-1	O
0	26	562	2945	2950	S	564	which	which	which	WDT	O	nsubj	O	-1	O
0	26	563	2951	2953	S	564	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	26	564	2954	2962	S	560	critical	critical	critical	JJ	O	rcmod	O	-1	O
0	26	565	2963	2966	S	564	for	for	for	IN	O	prep	O	-1	O
0	26	566	2967	2978	S	565	maintaining	maintaining	maintain	VBG	O	pcomp	O	-1	B-verb.possession
0	26	567	2979	2984	S	568	radio	radio	radio	NN	O	nn	O	-1	B-noun.communication
0	26	568	2985	2992	S	566	contact	contact	contact	NN	O	dobj	O	-1	B-noun.act
0	26	569	2993	2997	S	568	with	with	with	IN	O	prep	O	-1	O
0	26	570	2998	3003		569	Earth	Earth	Earth	NNP	LOCATION	pobj	O	-1	O
0	26	571	3003	3004	S	550	.	.	.	.	O	punct	O	-1	O
0	27	572	3005	3011	S	573	Bowman	Bowman	Bowman	NNP	PERSON	nsubj	O	5	B-noun.person
0	27	573	3012	3020	S	-1	conducts	conducts	conduct	VBZ	O	null	O	-1	B-verb.social
0	27	574	3021	3026	S	573	tests	tests	test	NNS	O	dobj	O	-1	B-noun.cognition
0	27	575	3027	3029	S	573	on	on	on	IN	O	prep	O	-1	O
0	27	576	3030	3033	S	578	the	the	the	DT	O	det	O	-1	O
0	27	577	3034	3039	S	578	AE-35	AE-35	AE-35	NNP	MISC	nn	O	-1	O
0	27	578	3040	3044	S	575	unit	unit	unit	NN	O	pobj	O	-1	B-noun.quantity
0	27	579	3045	3049	S	582	that	that	that	WDT	O	nsubj	O	-1	O
0	27	580	3050	3053	S	582	has	has	have	VBZ	O	aux	O	-1	O
0	27	581	3054	3058	S	582	been	been	be	VBN	O	auxpass	O	-1	O
0	27	582	3059	3067	S	578	replaced	replaced	replace	VBN	O	rcmod	O	-1	B-verb.change
0	27	583	3068	3071	S	582	and	and	and	CC	O	cc	O	-1	O
0	27	584	3072	3081	S	582	discovers	discovers	discover	VBZ	O	conj	O	-1	B-verb.perception
0	27	585	3082	3086	S	588	that	that	that	IN	O	complm	O	-1	O
0	27	586	3087	3094	S	588	nothing	nothing	nothing	NN	O	nsubj	O	-1	B-noun.quantity
0	27	587	3095	3097	S	588	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	27	588	3098	3103	S	584	wrong	wrong	wrong	JJ	O	ccomp	O	-1	O
0	27	589	3104	3108	S	588	with	with	with	IN	O	prep	O	-1	O
0	27	590	3109	3111		589	it	it	it	PRP	O	pobj	O	-1	O
0	27	591	3111	3112	S	573	.	.	.	.	O	punct	O	-1	O
0	28	592	3113	3118		595	Later	Later	later	RB	O	advmod	O	-1	O
0	28	593	3118	3119	S	595	,	,	,	,	O	punct	O	-1	O
0	28	594	3120	3123	S	595	Hal	Hal	Hal	NNP	PERSON	nsubj	O	0	O
0	28	595	3124	3130	S	-1	claims	claims	claim	VBZ	O	null	O	-1	B-verb.communication
0	28	596	3131	3135	S	602	that	that	that	IN	O	complm	O	-1	O
0	28	597	3136	3139	S	600	the	the	the	DT	O	det	O	-1	O
0	28	598	3140	3146	S	600	second	second	second	JJ	ORDINAL	amod	O	-1	O
0	28	599	3147	3152	S	600	AE-35	AE-35	ae-35	NN	O	nn	O	-1	O
0	28	600	3153	3157	S	602	unit	unit	unit	NN	O	nsubjpass	O	-1	B-noun.quantity
0	28	601	3158	3160	S	602	is	is	be	VBZ	O	auxpass	O	-1	O
0	28	602	3161	3164	S	595	set	set	set	VBN	O	ccomp	O	-1	B-verb.cognition
0	28	603	3165	3167	S	604	to	to	to	TO	O	aux	O	-1	O
0	28	604	3168	3172		602	fail	fail	fail	VB	O	xcomp	O	-1	B-verb.social
0	28	605	3172	3173	S	595	.	.	.	.	O	punct	O	-1	O
0	29	606	3174	3184		-1	Suspicious	Suspicious	suspicious	JJ	O	null	O	-1	O
0	29	607	3184	3185	S	606	,	,	,	,	O	punct	O	-1	O
0	29	608	3186	3191	S	607	Poole	Poole	Poole	NNP	PERSON	null	O	3	B-noun.person
0	29	609	3192	3195	S	608	and	and	and	CC	O	cc	O	-1	O
0	29	610	3196	3202	S	611	Bowman	Bowman	Bowman	NNP	PERSON	nn	O	5	B-noun.person
0	29	611	3203	3208	S	608	radio	radio	radio	NN	O	conj	O	-1	B-noun.artifact
0	29	612	3209	3213	S	608	back	back	back	RB	O	advmod	O	-1	O
0	29	613	3214	3216	S	612	to	to	to	TO	O	dep	O	-1	O
0	29	614	3217	3222		613	Earth	Earth	Earth	NNP	LOCATION	pobj	O	-1	B-noun.location
0	29	615	3222	3223	S	608	;	;	;	:	O	punct	O	-1	O
0	29	616	3224	3228	S	618	they	they	they	PRP	O	nsubjpass	O	-1	O
0	29	617	3229	3232	S	618	are	are	be	VBP	O	auxpass	O	-1	O
0	29	618	3233	3237	S	608	told	told	tell	VBN	O	parataxis	O	-1	B-verb.communication
0	29	619	3238	3242	S	622	that	that	that	IN	O	complm	O	-1	O
0	29	620	3243	3252	S	622	something	something	something	NN	O	nsubj	O	-1	O
0	29	621	3253	3255	S	622	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	29	622	3256	3261	S	618	wrong	wrong	wrong	JJ	O	ccomp	O	-1	O
0	29	623	3262	3266	S	622	with	with	with	IN	O	prep	O	-1	O
0	29	624	3267	3270	S	623	Hal	Hal	Hal	NNP	PERSON	pobj	O	0	B-noun.person
0	29	625	3271	3274	S	618	and	and	and	CC	O	cc	O	-1	O
0	29	626	3275	3278	S	627	are	are	be	VBP	O	auxpass	O	-1	O
0	29	627	3279	3284	S	618	given	given	give	VBN	O	conj	O	-1	B-verb.possession
0	29	628	3285	3297	S	627	instructions	instructions	instruction	NNS	O	dobj	O	-1	B-noun.communication
0	29	629	3298	3300	S	630	to	to	to	TO	O	aux	O	-1	O
0	29	630	3301	3305	S	628	shut	shut	shut	VB	O	infmod	O	-1	B-verb.contact
0	29	631	3306	3309	S	630	him	him	he	PRP	O	dobj	O	0	O
0	29	632	3310	3313		630	off	off	off	RP	O	prt	O	-1	O
0	29	633	3313	3314	S	608	.	.	.	.	O	punct	O	-1	O
0	30	634	3315	3320	S	635	These	These	these	DT	O	det	O	-1	O
0	30	635	3321	3333	S	637	instructions	instructions	instruction	NNS	O	nsubj	O	-1	B-noun.communication
0	30	636	3334	3337	S	637	are	are	be	VBP	O	cop	O	-1	B-verb.stative
0	30	637	3338	3349	S	-1	interrupted	interrupted	interrupted	JJ	O	null	O	-1	O
0	30	638	3350	3352	S	641	as	as	as	IN	O	mark	O	-1	O
0	30	639	3353	3356	S	640	the	the	the	DT	O	det	O	-1	O
0	30	640	3357	3363	S	641	signal	signal	signal	NN	O	nsubj	O	-1	B-noun.communication
0	30	641	3364	3369		637	fades	fades	fade	VBZ	O	advcl	O	-1	B-verb.change
0	30	642	3369	3370		637	—	--	--	:	O	punct	O	-1	O
0	30	643	3370	3373	S	645	the	the	the	DT	O	det	O	-1	O
0	30	644	3374	3379	S	645	AE-35	AE-35	AE-35	NNP	MISC	nn	O	-1	O
0	30	645	3380	3384	S	647	unit	unit	unit	NN	O	nsubj	O	-1	B-noun.quantity
0	30	646	3385	3388	S	647	has	has	have	VBZ	O	aux	O	-1	O
0	30	647	3389	3402		637	malfunctioned	malfunctioned	malfunction	VBN	O	parataxis	O	-1	B-verb.contact
0	30	648	3402	3403	S	637	.	.	.	.	O	punct	O	-1	O
0	31	649	3404	3409	S	652	Poole	Poole	Poole	NNP	PERSON	nsubj	O	3	B-noun.person
0	31	650	3410	3413	S	649	and	and	and	CC	O	cc	O	-1	O
0	31	651	3414	3420	S	649	Bowman	Bowman	Bowman	NNP	PERSON	conj	O	5	B-noun.person
0	31	652	3421	3424	S	-1	try	try	try	VBP	O	null	O	-1	B-verb.social
0	31	653	3425	3430	S	652	begin	begin	begin	VB	O	dobj	O	-1	B-verb.change
0	31	654	3431	3433	S	655	to	to	to	TO	O	aux	O	-1	O
0	31	655	3434	3440	S	653	wonder	wonder	wonder	VB	O	xcomp	O	-1	B-verb.communication
0	31	656	3441	3444	S	659	how	how	how	WRB	O	advmod	O	-1	O
0	31	657	3445	3449	S	659	they	they	they	PRP	O	nsubj	O	-1	O
0	31	658	3450	3454	S	659	will	will	will	MD	O	aux	O	-1	O
0	31	659	3455	3467	S	655	re-establish	re-establish	re-establish	VB	O	ccomp	O	-1	O
0	31	660	3468	3481	S	659	communication	communication	communication	NN	O	dobj	O	-1	B-noun.communication
0	31	661	3482	3486	S	659	with	with	with	IN	O	prep	O	-1	O
0	31	662	3487	3492		661	Earth	Earth	Earth	NNP	LOCATION	pobj	O	-1	O
0	31	663	3492	3493	S	652	.	.	.	.	O	punct	O	-1	O
0	32	664	3494	3499	S	665	Poole	Poole	Poole	NNP	PERSON	nsubj	O	3	B-noun.person
0	32	665	3500	3505	S	-1	takes	takes	take	VBZ	O	null	O	-1	B-verb.social
0	32	666	3506	3507	S	667	a	a	a	DT	O	det	O	-1	O
0	32	667	3508	3511	S	665	Pod	Pod	pod	NN	O	dobj	O	-1	B-noun.plant
0	32	668	3512	3519	S	665	outside	outside	outside	IN	O	prep	O	-1	O
0	32	669	3520	3523	S	670	the	the	the	DT	O	det	O	-1	O
0	32	670	3524	3528	S	668	ship	ship	ship	NN	O	pobj	O	-1	B-noun.artifact
0	32	671	3529	3531	S	672	to	to	to	TO	O	aux	O	-1	O
0	32	672	3532	3537	S	670	bring	bring	bring	VB	O	infmod	O	-1	B-verb.motion
0	32	673	3538	3540	S	672	in	in	in	IN	O	prep	O	-1	O
0	32	674	3541	3544	S	677	the	the	the	DT	O	det	O	-1	O
0	32	675	3545	3551	S	677	failed	failed	fail	VBN	O	amod	O	-1	B-verb.social
0	32	676	3552	3557	S	677	AE-35	AE-35	AE-35	NNP	MISC	nn	O	-1	O
0	32	677	3558	3562		673	unit	unit	unit	NN	O	pobj	O	-1	O
0	32	678	3562	3563	S	665	.	.	.	.	O	punct	O	-1	O
0	33	679	3564	3566	S	682	As	As	as	IN	O	mark	O	-1	O
0	33	680	3567	3569	S	682	he	he	he	PRP	O	nsubj	O	3	O
0	33	681	3570	3572	S	682	is	is	be	VBZ	O	aux	O	-1	O
0	33	682	3573	3580	S	700	working	working	work	VBG	O	advcl	O	-1	B-verb.social
0	33	683	3581	3583	S	682	on	on	on	IN	O	prep	O	-1	O
0	33	684	3584	3594	S	683	dislodging	dislodging	dislodge	VBG	O	pcomp	O	-1	B-verb.contact
0	33	685	3595	3598	S	686	the	the	the	DT	O	det	O	-1	O
0	33	686	3599	3603		684	unit	unit	unit	NN	O	dobj	O	-1	B-noun.artifact
0	33	687	3603	3604	S	700	,	,	,	,	O	punct	O	-1	O
0	33	688	3605	3608	S	689	the	the	the	DT	O	det	O	-1	O
0	33	689	3609	3612		700	pod	pod	pod	NN	O	nsubj	O	-1	B-noun.plant
0	33	690	3612	3613	S	689	,	,	,	,	O	punct	O	-1	O
0	33	691	3614	3619	S	694	which	which	which	WDT	O	dobj	O	-1	O
0	33	692	3620	3622	S	694	he	he	he	PRP	O	nsubj	O	3	O
0	33	693	3623	3626	S	694	had	had	have	VBD	O	aux	O	-1	O
0	33	694	3627	3631	S	689	left	left	leave	VBN	O	rcmod	O	-1	B-verb.motion
0	33	695	3632	3639	S	694	further	further	further	RB	O	advmod	O	-1	O
0	33	696	3640	3644	S	694	from	from	from	IN	O	prep	O	-1	O
0	33	697	3645	3648	S	698	the	the	the	DT	O	det	O	-1	O
0	33	698	3649	3653		696	ship	ship	ship	NN	O	pobj	O	-1	B-noun.artifact
0	33	699	3653	3654	S	689	,	,	,	,	O	punct	O	-1	O
0	33	700	3655	3661	S	-1	begins	begins	begin	VBZ	O	null	O	-1	B-verb.change
0	33	701	3662	3668	S	700	moving	moving	move	VBG	O	xcomp	O	-1	B-verb.motion
0	33	702	3669	3675	S	701	toward	toward	toward	IN	O	prep	O	-1	O
0	33	703	3676	3679		702	him	him	he	PRP	O	pobj	O	3	O
0	33	704	3679	3680	S	700	.	.	.	.	O	punct	O	-1	O
0	34	705	3681	3683	S	707	He	He	he	PRP	O	nsubj	O	3	O
0	34	706	3684	3686	S	707	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	34	707	3687	3693	S	-1	unable	unable	unable	JJ	O	null	O	-1	O
0	34	708	3694	3696	S	709	to	to	to	TO	O	aux	O	-1	O
0	34	709	3697	3701	S	707	move	move	move	VB	O	xcomp	O	-1	B-verb.motion
0	34	710	3702	3705	S	709	out	out	out	IN	O	prep	O	-1	O
0	34	711	3706	3708	S	710	of	of	of	IN	O	dep	O	-1	O
0	34	712	3709	3712	S	713	the	the	the	DT	O	det	O	-1	O
0	34	713	3713	3716	S	711	way	way	way	NN	O	pobj	O	-1	B-noun.attribute
0	34	714	3717	3719	S	709	in	in	in	IN	O	prep	O	-1	O
0	34	715	3720	3724	S	714	time	time	time	NN	O	pobj	O	-1	B-noun.time
0	34	716	3725	3728	S	707	and	and	and	CC	O	cc	O	-1	O
0	34	717	3729	3731	S	719	he	he	he	PRP	O	nsubjpass	O	3	O
0	34	718	3732	3734	S	719	is	is	be	VBZ	O	auxpass	O	-1	O
0	34	719	3735	3741	S	707	killed	killed	kill	VBN	O	conj	O	-1	B-verb.contact
0	34	720	3742	3744	S	719	by	by	by	IN	O	prep	O	-1	O
0	34	721	3745	3748	S	722	the	the	the	DT	O	det	O	-1	O
0	34	722	3749	3758		720	collision	collision	collision	NN	O	pobj	O	-1	B-noun.event
0	34	723	3758	3759	S	707	.	.	.	.	O	punct	O	-1	O
0	35	724	3760	3766	S	726	Bowman	Bowman	Bowman	NNP	PERSON	nsubjpass	O	5	B-noun.person
0	35	725	3767	3769	S	726	is	is	be	VBZ	O	auxpass	O	-1	O
0	35	726	3770	3777	S	-1	shocked	shocked	shock	VBN	O	null	O	-1	B-verb.emotion
0	35	727	3778	3780	S	726	by	by	by	IN	O	prep	O	-1	O
0	35	728	3781	3786		730	Poole	Poole	Poole	NNP	PERSON	poss	O	3	B-noun.person
0	35	729	3786	3788	S	728	's	's	's	POS	O	possessive	O	-1	O
0	35	730	3789	3794	S	727	death	death	death	NN	O	pobj	O	-1	B-noun.event
0	35	731	3795	3798	S	726	and	and	and	CC	O	cc	O	-1	O
0	35	732	3799	3801	S	734	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	35	733	3802	3808	S	734	deeply	deeply	deeply	RB	O	advmod	O	-1	O
0	35	734	3809	3819		726	distraught	distraught	distraught	JJ	O	conj	O	-1	O
0	35	735	3819	3820	S	726	.	.	.	.	O	punct	O	-1	O
0	36	736	3821	3823	S	737	He	He	he	PRP	O	nsubj	O	5	O
0	36	737	3824	3831	S	-1	wonders	wonders	wonder	VBZ	O	null	O	-1	B-verb.cognition
0	36	738	3832	3839	S	743	whether	whether	whether	IN	O	complm	O	-1	O
0	36	739	3840	3843	S	743	Hal	Hal	Hal	NNP	PERSON	nsubj	O	0	B-noun.person
0	36	740	3844	3850	S	743	really	really	really	RB	O	advmod	O	-1	O
0	36	741	3851	3856	S	743	could	could	could	MD	O	aux	O	-1	O
0	36	742	3857	3861	S	743	have	have	have	VB	O	aux	O	-1	O
0	36	743	3862	3868	S	737	killed	killed	kill	VBN	O	ccomp	O	-1	B-verb.contact
0	36	744	3869	3874		743	Poole	Poole	Poole	NNP	PERSON	dobj	O	3	O
0	36	745	3874	3875	S	737	.	.	.	.	O	punct	O	-1	O
0	37	746	3876	3878	S	747	He	He	he	PRP	O	nsubj	O	3	O
0	37	747	3879	3886	S	-1	decides	decides	decide	VBZ	O	null	O	-1	B-verb.cognition
0	37	748	3887	3891	S	751	that	that	that	IN	O	complm	O	-1	O
0	37	749	3892	3894	S	751	he	he	he	PRP	O	nsubj	O	3	O
0	37	750	3895	3899	S	751	will	will	will	MD	O	aux	O	-1	O
0	37	751	3900	3904	S	747	need	need	need	VB	O	ccomp	O	-1	B-verb.stative
0	37	752	3905	3907	S	753	to	to	to	TO	O	aux	O	-1	O
0	37	753	3908	3912	S	751	wake	wake	wake	VB	O	xcomp	O	-1	B-verb.body
0	37	754	3913	3916	S	757	the	the	the	DT	O	det	O	-1	O
0	37	755	3917	3922	S	757	three	three	three	CD	NUMBER	num	O	-1	O
0	37	756	3923	3928	S	757	other	other	other	JJ	O	amod	O	-1	O
0	37	757	3929	3939	S	753	astronauts	astronauts	astronaut	NNS	O	dobj	O	-1	B-noun.person
0	37	758	3940	3944	S	753	from	from	from	IN	O	prep	O	-1	O
0	37	759	3945	3950	S	760	their	their	they	PRP$	O	poss	O	-1	O
0	37	760	3951	3962		758	hibernation	hibernation	hibernation	NN	O	pobj	O	-1	B-noun.state
0	37	761	3962	3963	S	747	.	.	.	.	O	punct	O	-1	O
0	38	762	3964	3966	S	763	He	He	he	PRP	O	nsubj	O	3	O
0	38	763	3967	3970	S	-1	has	has	have	VBZ	O	null	O	-1	B-verb.possession
0	38	764	3971	3972	S	766	a	a	a	DT	O	det	O	-1	O
0	38	765	3973	3977	S	766	long	long	long	JJ	O	amod	O	-1	O
0	38	766	3978	3986	S	763	argument	argument	argument	NN	O	dobj	O	-1	B-noun.communication
0	38	767	3987	3991	S	766	with	with	with	IN	O	prep	O	-1	O
0	38	768	3992	3995		767	Hal	Hal	Hal	NNP	PERSON	pobj	O	0	B-noun.person
0	38	769	3995	3996	S	763	,	,	,	,	O	punct	O	-1	O
0	38	770	3997	3999	S	763	at	at	at	IN	O	prep	O	-1	O
0	38	771	4000	4003	S	772	the	the	the	DT	O	det	O	-1	O
0	38	772	4004	4007	S	770	end	end	end	NN	O	pobj	O	-1	B-noun.location
0	38	773	4008	4010	S	772	of	of	of	IN	O	prep	O	-1	O
0	38	774	4011	4016		773	which	which	which	WDT	O	pobj	O	-1	O
0	38	775	4016	4017	S	763	,	,	,	,	O	punct	O	-1	O
0	38	776	4018	4025	S	778	because	because	because	IN	O	mark	O	-1	O
0	38	777	4026	4032	S	778	Bowman	Bowman	Bowman	NNP	PERSON	nsubj	O	5	B-noun.person
0	38	778	4033	4042	S	784	threatens	threatens	threaten	VBZ	O	advcl	O	-1	B-verb.communication
0	38	779	4043	4045	S	780	to	to	to	TO	O	aux	O	-1	O
0	38	780	4046	4056	S	778	disconnect	disconnect	disconnect	VB	O	xcomp	O	-1	B-verb.contact
0	38	781	4057	4060		780	him	him	he	PRP	O	dobj	O	5	O
0	38	782	4060	4061	S	784	,	,	,	,	O	punct	O	-1	O
0	38	783	4062	4065	S	784	Hal	Hal	Hal	NNP	PERSON	nsubj	O	0	B-noun.person
0	38	784	4066	4072	S	763	agrees	agrees	agree	VBZ	O	conj	O	-1	B-verb.communication
0	38	785	4073	4075	S	786	to	to	to	TO	O	aux	O	-1	O
0	38	786	4076	4080	S	784	give	give	give	VB	O	xcomp	O	-1	B-verb.possession
0	38	787	4081	4084	S	786	him	him	he	PRP	O	iobj	O	0	O
0	38	788	4085	4091	S	789	manual	manual	manual	JJ	O	amod	O	-1	O
0	38	789	4092	4099	S	786	control	control	control	NN	O	dobj	O	-1	B-noun.relation
0	38	790	4100	4104	S	789	over	over	over	IN	O	prep	O	-1	O
0	38	791	4105	4108	S	792	the	the	the	DT	O	det	O	-1	O
0	38	792	4109	4116	S	790	process	process	process	NN	O	pobj	O	-1	B-noun.act
0	38	793	4117	4119	S	792	of	of	of	IN	O	prep	O	-1	O
0	38	794	4120	4126	S	793	ending	ending	end	VBG	O	pcomp	O	-1	B-verb.stative
0	38	795	4127	4130	S	796	the	the	the	DT	O	det	O	-1	O
0	38	796	4131	4142		794	hibernation	hibernation	hibernation	NN	O	dobj	O	-1	B-noun.state
0	38	797	4142	4143	S	763	.	.	.	.	O	punct	O	-1	O
0	39	798	4144	4146	S	800	As	As	as	IN	O	prep	O	-1	O
0	39	799	4147	4153	S	798	Bowman	Bowman	Bowman	NNP	PERSON	pobj	O	5	B-noun.person
0	39	800	4154	4156	S	809	is	is	be	VBZ	O	advcl	O	-1	O
0	39	801	4157	4166	S	800	beginning	beginning	begin	VBG	O	prep	O	-1	B-verb.change
0	39	802	4167	4169	S	801	to	to	to	TO	O	prep	O	-1	O
0	39	803	4170	4174	S	802	thaw	thaw	thaw	NN	O	pobj	O	-1	B-noun.process
0	39	804	4175	4178	S	803	out	out	out	IN	O	prep	O	-1	O
0	39	805	4179	4182	S	806	his	his	he	PRP$	O	poss	O	5	O
0	39	806	4183	4193		804	colleagues	colleagues	colleague	NNS	O	pobj	O	-1	B-noun.person
0	39	807	4193	4194	S	809	,	,	,	,	O	punct	O	-1	O
0	39	808	4195	4197	S	809	he	he	he	PRP	O	nsubj	O	5	O
0	39	809	4198	4203	S	-1	feels	feels	feel	VBZ	O	null	O	-1	B-verb.cognition
0	39	810	4204	4205	S	812	a	a	a	DT	O	det	O	-1	O
0	39	811	4206	4210	S	812	cold	cold	cold	JJ	O	amod	O	-1	O
0	39	812	4211	4216	S	813	chill	chill	chill	NN	O	nsubj	O	-1	B-noun.attribute
0	39	813	4217	4222	S	809	enter	enter	enter	VBP	O	ccomp	O	-1	B-verb.motion
0	39	814	4223	4226	S	815	the	the	the	DT	O	det	O	-1	O
0	39	815	4227	4231		813	ship	ship	ship	NN	O	dobj	O	-1	B-noun.artifact
0	39	816	4231	4232	S	809	.	.	.	.	O	punct	O	-1	O
0	40	817	4233	4236	S	819	The	The	the	DT	O	det	O	-1	O
0	40	818	4237	4244	S	819	airlock	airlock	airlock	NN	O	nn	O	-1	B-noun.artifact
0	40	819	4245	4250	S	824	doors	doors	door	NNS	O	nsubj	O	-1	B-noun.artifact
0	40	820	4251	4253	S	819	on	on	on	IN	O	prep	O	-1	O
0	40	821	4254	4260	S	820	bottom	bottom	bottom	NN	O	pobj	O	-1	B-noun.location
0	40	822	4261	4265	S	824	have	have	have	VBP	O	aux	O	-1	O
0	40	823	4266	4270	S	824	been	been	be	VBN	O	auxpass	O	-1	O
0	40	824	4271	4277		-1	opened	opened	open	VBN	O	null	O	-1	B-verb.contact
0	40	825	4277	4278	S	824	.	.	.	.	O	punct	O	-1	O
0	41	826	4279	4289	S	830	Everything	Everything	everything	NN	O	nsubj	O	-1	O
0	41	827	4290	4292	S	826	on	on	on	IN	O	prep	O	-1	O
0	41	828	4293	4296	S	829	the	the	the	DT	O	det	O	-1	O
0	41	829	4297	4301	S	827	ship	ship	ship	NN	O	pobj	O	-1	B-noun.artifact
0	41	830	4302	4308	S	-1	begins	begins	begin	VBZ	O	null	O	-1	B-verb.change
0	41	831	4309	4318	S	832	violently	violently	violently	RB	O	advmod	O	-1	O
0	41	832	4319	4329	S	830	fluttering	fluttering	flutter	VBG	O	xcomp	O	-1	B-verb.motion
0	41	833	4330	4335		832	about	about	about	RB	O	prt	O	-1	O
0	41	834	4335	4336	S	830	.	.	.	.	O	punct	O	-1	O
0	42	835	4337	4340	S	836	The	The	the	DT	O	det	O	-1	O
0	42	836	4341	4349	S	841	pressure	pressure	pressure	NN	O	nsubj	O	-1	B-noun.phenomenon
0	42	837	4350	4352	S	836	on	on	on	IN	O	prep	O	-1	O
0	42	838	4353	4358	S	837	board	board	board	NN	O	pobj	O	-1	B-noun.substance
0	42	839	4359	4361	S	841	is	is	be	VBZ	O	aux	O	-1	B-verb.stative
0	42	840	4362	4375	S	841	significantly	significantly	significantly	RB	O	advmod	O	-1	O
0	42	841	4376	4384	S	-1	dropping	dropping	drop	VBG	O	null	O	-1	B-verb.motion
0	42	842	4385	4387	S	846	as	as	as	IN	O	mark	O	-1	O
0	42	843	4388	4391	S	844	the	the	the	DT	O	det	O	-1	O
0	42	844	4392	4396	S	846	ship	ship	ship	NN	O	nsubj	O	-1	B-noun.artifact
0	42	845	4397	4399	S	846	is	is	be	VBZ	O	aux	O	-1	O
0	42	846	4400	4413	S	841	equilibrating	equilibrating	equilibrate	VBG	O	advcl	O	-1	B-verb.change
0	42	847	4414	4418	S	846	with	with	with	IN	O	prep	O	-1	O
0	42	848	4419	4422	S	850	the	the	the	DT	O	det	O	-1	O
0	42	849	4423	4429	S	850	vacuum	vacuum	vacuum	NN	O	nn	O	-1	B-noun.state
0	42	850	4430	4437		847	outside	outside	outside	NN	O	pobj	O	-1	O
0	42	851	4437	4438	S	841	.	.	.	.	O	punct	O	-1	O
0	43	852	4439	4445	S	853	Bowman	Bowman	Bowman	NNP	PERSON	nsubj	O	5	B-noun.person
0	43	853	4446	4451	S	-1	claws	claws	claw	VBZ	O	null	O	-1	B-verb.motion
0	43	854	4452	4455	S	855	his	his	he	PRP$	O	poss	O	5	O
0	43	855	4456	4459	S	853	way	way	way	NN	O	dobj	O	-1	B-noun.attribute
0	43	856	4460	4464	S	853	into	into	into	IN	O	prep	O	-1	O
0	43	857	4465	4466	S	860	a	a	a	DT	O	det	O	-1	O
0	43	858	4467	4473	S	860	sealed	sealed	seal	VBN	O	amod	O	-1	B-verb.contact
0	43	859	4474	4483	S	860	emergency	emergency	emergency	NN	O	nn	O	-1	B-noun.event
0	43	860	4484	4491	S	856	chamber	chamber	chamber	NN	O	pobj	O	-1	B-noun.artifact
0	43	861	4492	4497	S	863	where	where	where	WRB	O	advmod	O	-1	O
0	43	862	4498	4500	S	863	he	he	he	PRP	O	nsubj	O	5	O
0	43	863	4501	4507	S	860	drinks	drinks	drink	VBZ	O	rcmod	O	-1	B-verb.consumption
0	43	864	4508	4512	S	863	from	from	from	IN	O	prep	O	-1	O
0	43	865	4513	4515	S	868	an	an	a	DT	O	det	O	-1	O
0	43	866	4516	4525	S	868	emergency	emergency	emergency	NN	O	nn	O	-1	B-noun.event
0	43	867	4526	4532	S	868	oxygen	oxygen	oxygen	NN	O	nn	O	-1	B-noun.substance
0	43	868	4533	4539		864	supply	supply	supply	NN	O	pobj	O	-1	O
0	43	869	4539	4540	S	853	.	.	.	.	O	punct	O	-1	O
0	44	870	4541	4547	S	872	Bowman	Bowman	Bowman	NNP	PERSON	nsubj	O	5	B-noun.person
0	44	871	4548	4552	S	872	then	then	then	RB	O	advmod	O	-1	O
0	44	872	4553	4561	S	-1	descends	descends	descend	VBZ	O	null	O	-1	B-verb.motion
0	44	873	4562	4564	S	872	to	to	to	TO	O	prep	O	-1	O
0	44	874	4565	4568	S	875	the	the	the	DT	O	det	O	-1	O
0	44	875	4569	4573		877	ship	ship	ship	NN	O	poss	O	-1	B-noun.artifact
0	44	876	4573	4575	S	875	's	's	's	POS	O	possessive	O	-1	O
0	44	877	4576	4583	S	873	innards	innards	innards	NNS	O	pobj	O	-1	B-noun.body
0	44	878	4584	4587	S	877	and	and	and	CC	O	cc	O	-1	O
0	44	879	4588	4599	S	880	disconnects	disconnects	disconnect	NNS	O	nn	O	-1	B-noun.attribute
0	44	880	4600	4603		877	Hal	Hal	Hal	NNP	PERSON	conj	O	0	O
0	44	881	4603	4604	S	880	,	,	,	,	O	punct	O	-1	O
0	44	882	4605	4608	S	884	who	who	who	WP	O	rel	O	-1	O
0	44	883	4609	4611	S	884	he	he	he	PRP	O	nsubj	O	0	O
0	44	884	4612	4620	S	880	realizes	realizes	realize	VBZ	O	rcmod	O	-1	B-verb.cognition
0	44	885	4621	4624	S	886	has	has	have	VBZ	O	aux	O	-1	O
0	44	886	4625	4631	S	884	turned	turned	turn	VBN	O	ccomp	O	-1	B-verb.change
0	44	887	4632	4640		886	murderer	murderer	murderer	NN	O	dobj	O	-1	B-noun.person
0	44	888	4640	4641	S	872	.	.	.	.	O	punct	O	-1	O
0	45	889	4642	4648	S	890	Bowman	Bowman	Bowman	NNP	PERSON	nsubj	O	5	B-noun.person
0	45	890	4649	4653	S	-1	puts	puts	put	VBZ	O	null	O	-1	B-verb.contact
0	45	891	4654	4657	S	892	the	the	the	DT	O	det	O	-1	O
0	45	892	4658	4662	S	890	ship	ship	ship	NN	O	dobj	O	-1	B-noun.artifact
0	45	893	4663	4667	S	890	back	back	back	RB	O	advmod	O	-1	O
0	45	894	4668	4670	S	890	in	in	in	IN	O	prep	O	-1	O
0	45	895	4671	4676	S	894	order	order	order	NN	O	pobj	O	-1	B-noun.state
0	45	896	4677	4680	S	890	and	and	and	CC	O	cc	O	-1	O
0	45	897	4681	4695	S	890	re-establishes	re-establishes	re-establish	VBZ	O	conj	O	-1	O
0	45	898	4696	4703	S	897	contact	contact	contact	NN	O	dobj	O	-1	B-noun.act
0	45	899	4704	4708	S	898	with	with	with	IN	O	prep	O	-1	O
0	45	900	4709	4714		899	Earth	Earth	Earth	NNP	LOCATION	pobj	O	-1	O
0	45	901	4714	4715	S	890	.	.	.	.	O	punct	O	-1	O
0	46	902	4716	4720	S	903	Only	Only	only	RB	O	advmod	O	-1	O
0	46	903	4721	4725	S	906	then	then	then	RB	O	advmod	O	-1	O
0	46	904	4726	4730	S	906	does	does	do	VBZ	O	aux	O	-1	O
0	46	905	4731	4733	S	906	he	he	he	PRP	O	nsubj	O	5	O
0	46	906	4734	4739	S	-1	learn	learn	learn	VB	O	null	O	-1	B-verb.cognition
0	46	907	4740	4744	S	914	that	that	that	IN	O	complm	O	-1	O
0	46	908	4745	4748	S	910	the	the	the	DT	O	det	O	-1	O
0	46	909	4749	4753	S	910	true	true	true	JJ	O	amod	O	-1	O
0	46	910	4754	4761	S	914	purpose	purpose	purpose	NN	O	nsubj	O	-1	B-noun.cognition
0	46	911	4762	4764	S	910	of	of	of	IN	O	prep	O	-1	O
0	46	912	4765	4768	S	913	the	the	the	DT	O	det	O	-1	O
0	46	913	4769	4776	S	911	mission	mission	mission	NN	O	pobj	O	-1	B-noun.group
0	46	914	4777	4779	S	906	is	is	be	VBZ	O	ccomp	O	-1	B-verb.stative
0	46	915	4780	4782	S	916	to	to	to	TO	O	aux	O	-1	O
0	46	916	4783	4790	S	914	explore	explore	explore	VB	O	xcomp	O	-1	B-verb.cognition
0	46	917	4791	4798		916	Japetus	Japetus	Japetus	NNP	PERSON	dobj	O	1	O
0	46	918	4798	4799	S	917	,	,	,	,	O	punct	O	-1	O
0	46	919	4800	4801	S	920	a	a	a	DT	O	det	O	-1	O
0	46	920	4802	4806	S	917	moon	moon	moon	NN	O	appos	O	-1	B-noun.object
0	46	921	4807	4809	S	920	of	of	of	IN	O	prep	O	-1	O
0	46	922	4810	4816		921	Saturn	Saturn	Saturn	NNP	ORGANIZATION	pobj	O	-1	O
0	46	923	4816	4817	S	916	,	,	,	,	O	punct	O	-1	O
0	46	924	4818	4821	S	916	and	and	and	CC	O	cc	O	-1	O
0	46	925	4822	4827	S	916	learn	learn	learn	VB	O	conj	O	-1	B-verb.cognition
0	46	926	4828	4832	S	925	more	more	more	JJR	O	dobj	O	-1	O
0	46	927	4833	4838	S	926	about	about	about	IN	O	prep	O	-1	O
0	46	928	4839	4842	S	929	the	the	the	DT	O	det	O	-1	O
0	46	929	4843	4855	S	927	civilization	civilization	civilization	NN	O	pobj	O	-1	B-noun.group
0	46	930	4856	4860	S	931	that	that	that	WDT	O	nsubj	O	-1	O
0	46	931	4861	4865	S	929	left	left	leave	VBD	O	rcmod	O	-1	B-verb.stative
0	46	932	4866	4871	S	931	TMA-1	TMA-1	tma-1	NN	MISC	dobj	O	-1	O
0	46	933	4872	4878	S	931	behind	behind	behind	IN	O	prep	O	-1	O
0	46	934	4879	4881	S	933	on	on	on	IN	O	dep	O	-1	O
0	46	935	4882	4885	S	936	the	the	the	DT	O	det	O	-1	O
0	46	936	4886	4890		934	Moon	Moon	Moon	NNP	O	pobj	O	-1	O
0	46	937	4890	4891	S	906	.	.	.	.	O	punct	O	-1	O
0	47	938	4892	4898	S	939	Bowman	Bowman	Bowman	NNP	PERSON	nsubj	O	5	B-noun.person
0	47	939	4899	4905	S	-1	learns	learns	learn	VBZ	O	null	O	-1	B-verb.cognition
0	47	940	4906	4910	S	943	that	that	that	IN	O	complm	O	-1	O
0	47	941	4911	4914	S	943	Hal	Hal	Hal	NNP	PERSON	nsubj	O	0	B-noun.person
0	47	942	4915	4918	S	943	had	had	have	VBD	O	aux	O	-1	O
0	47	943	4919	4924	S	939	begun	begun	begin	VBN	O	ccomp	O	-1	B-verb.change
0	47	944	4925	4927	S	945	to	to	to	TO	O	aux	O	-1	O
0	47	945	4928	4932	S	943	feel	feel	feel	VB	O	xcomp	O	-1	B-verb.emotion
0	47	946	4933	4939	S	945	guilty	guilty	guilty	JJ	O	acomp	O	-1	O
0	47	947	4940	4945	S	946	about	about	about	IN	O	prep	O	-1	O
0	47	948	4946	4953	S	947	keeping	keeping	keep	VBG	O	pcomp	O	-1	B-verb.stative
0	47	949	4954	4957	S	950	the	the	the	DT	O	det	O	-1	O
0	47	950	4958	4965	S	948	purpose	purpose	purpose	NN	O	dobj	O	-1	B-noun.cognition
0	47	951	4966	4968	S	950	of	of	of	IN	O	prep	O	-1	O
0	47	952	4969	4972	S	953	the	the	the	DT	O	det	O	-1	O
0	47	953	4973	4980	S	951	mission	mission	mission	NN	O	pobj	O	-1	B-noun.act
0	47	954	4981	4985	S	953	from	from	from	IN	O	prep	O	-1	O
0	47	955	4986	4989	S	954	him	him	he	PRP	O	pobj	O	5	O
0	47	956	4990	4993	S	955	and	and	and	CC	O	cc	O	-1	O
0	47	957	4994	4999		955	Poole	Poole	Poole	NNP	PERSON	conj	O	3	O
0	47	958	4999	5000	S	939	.	.	.	.	O	punct	O	-1	O
0	48	959	5001	5005	S	961	This	This	this	DT	O	nsubj	O	-1	O
0	48	960	5006	5009	S	961	had	had	have	VBD	O	aux	O	-1	O
0	48	961	5010	5015	S	-1	begun	begun	begin	VBN	O	null	O	-1	B-verb.change
0	48	962	5016	5018	S	963	to	to	to	TO	O	aux	O	-1	O
0	48	963	5019	5027	S	961	manifest	manifest	manifest	VB	O	xcomp	O	-1	B-verb.communication
0	48	964	5028	5034	S	963	itself	itself	itself	PRP	O	dobj	O	-1	O
0	48	965	5035	5037	S	963	in	in	in	IN	O	prep	O	-1	O
0	48	966	5038	5044	S	967	little	little	little	JJ	O	amod	O	-1	O
0	48	967	5045	5051		965	errors	errors	error	NNS	O	pobj	O	-1	B-noun.act
0	48	968	5051	5052	S	961	.	.	.	.	O	punct	O	-1	O
0	49	969	5053	5063		981	Ultimately	Ultimately	ultimately	RB	O	advmod	O	-1	O
0	49	970	5063	5064	S	981	,	,	,	,	O	punct	O	-1	O
0	49	971	5065	5069	S	974	when	when	when	WRB	O	advmod	O	-1	O
0	49	972	5070	5073	S	974	Hal	Hal	Hal	NNP	PERSON	nsubjpass	O	0	B-noun.person
0	49	973	5074	5077	S	974	was	was	be	VBD	O	auxpass	O	-1	O
0	49	974	5078	5088	S	981	threatened	threatened	threaten	VBN	O	dep	O	-1	B-verb.stative
0	49	975	5089	5093	S	974	with	with	with	IN	O	prep	O	-1	O
0	49	976	5094	5099	S	977	being	being	be	VBG	O	auxpass	O	-1	O
0	49	977	5100	5104	S	975	shut	shut	shut	VBN	O	pcomp	O	-1	B-verb.contact
0	49	978	5105	5108		977	off	off	off	RP	O	prt	O	-1	O
0	49	979	5108	5109	S	981	,	,	,	,	O	punct	O	-1	O
0	49	980	5110	5112	S	981	he	he	he	PRP	O	nsubj	O	0	O
0	49	981	5113	5117	S	-1	felt	felt	feel	VBD	O	null	O	-1	B-verb.cognition
0	49	982	5118	5121	S	983	the	the	the	DT	O	det	O	-1	O
0	49	983	5122	5126	S	981	need	need	need	NN	O	dobj	O	-1	B-noun.state
0	49	984	5127	5129	S	985	to	to	to	TO	O	aux	O	-1	O
0	49	985	5130	5136	S	983	defend	defend	defend	VB	O	infmod	O	-1	B-verb.communication
0	49	986	5137	5144		985	himself	himself	himself	PRP	O	dobj	O	-1	O
0	49	987	5144	5145	S	983	,	,	,	,	O	punct	O	-1	O
0	49	988	5146	5148	S	993	as	as	as	IN	O	mark	O	-1	O
0	49	989	5149	5151	S	993	if	if	if	IN	O	dep	O	-1	O
0	49	990	5152	5155	S	992	his	his	he	PRP$	O	poss	O	0	O
0	49	991	5156	5160	S	992	very	very	very	RB	O	advmod	O	-1	O
0	49	992	5161	5170	S	993	existence	existence	existence	NN	O	nsubj	O	-1	B-noun.state
0	49	993	5171	5175	S	983	were	were	be	VBD	O	advcl	O	-1	B-verb.stative
0	49	994	5176	5178	S	993	at	at	at	IN	O	prep	O	-1	O
0	49	995	5179	5184		994	stake	stake	stake	NN	O	pobj	O	-1	B-noun.possession
0	49	996	5184	5185	S	981	.	.	.	.	O	punct	O	-1	O
0	50	997	5186	5192	S	998	Bowman	Bowman	Bowman	NNP	PERSON	nsubj	O	5	B-noun.person
0	50	998	5193	5199	S	-1	spends	spends	spend	VBZ	O	null	O	-1	B-verb.stative
0	50	999	5200	5206	S	998	months	months	month	NNS	DURATION	dobj	O	-1	B-noun.time
0	50	1000	5207	5209	S	999	on	on	on	IN	O	prep	O	-1	O
0	50	1001	5210	5213	S	1002	the	the	the	DT	O	det	O	-1	O
0	50	1002	5214	5218		1000	ship	ship	ship	NN	O	pobj	O	-1	B-noun.artifact
0	50	1003	5218	5219	S	998	,	,	,	,	O	punct	O	-1	O
0	50	1004	5220	5225		998	alone	alone	alone	RB	O	advmod	O	-1	O
0	50	1005	5225	5226	S	998	,	,	,	,	O	punct	O	-1	O
0	50	1006	5227	5236	S	998	preparing	preparing	prepare	VBG	O	xcomp	O	-1	B-verb.change
0	50	1007	5237	5239	S	1006	to	to	to	TO	O	prep	O	-1	O
0	50	1008	5240	5250	S	1007	rendezvous	rendezvous	rendezvous	NN	O	pobj	O	-1	B-noun.act
0	50	1009	5251	5255	S	1008	with	with	with	IN	O	prep	O	-1	O
0	50	1010	5256	5263		1009	Japetus	Japetus	Japetus	NNP	PERSON	pobj	O	1	B-noun.person
0	50	1011	5263	5264	S	998	.	.	.	.	O	punct	O	-1	O
0	51	1012	5265	5267	S	1013	He	He	he	PRP	O	nsubj	O	5	O
0	51	1013	5268	5275	S	-1	notices	notices	notice	NNS	O	null	O	-1	B-noun.communication
0	51	1014	5276	5277	S	1017	a	a	a	DT	O	det	O	-1	O
0	51	1015	5278	5283	S	1017	small	small	small	JJ	O	amod	O	-1	O
0	51	1016	5284	5289	S	1017	black	black	black	JJ	O	amod	O	-1	O
0	51	1017	5290	5294	S	1013	spot	spot	spot	NN	O	dobj	O	-1	B-noun.location
0	51	1018	5295	5297	S	1017	on	on	on	IN	O	prep	O	-1	O
0	51	1019	5298	5301	S	1020	the	the	the	DT	O	det	O	-1	O
0	51	1020	5302	5306		1018	moon	moon	moon	NN	O	pobj	O	-1	B-noun.object
0	51	1021	5306	5307	S	1013	.	.	.	.	O	punct	O	-1	O
0	52	1022	5308	5312	S	1024	When	When	when	WRB	O	advmod	O	-1	O
0	52	1023	5313	5315	S	1024	he	he	he	PRP	O	nsubj	O	5	O
0	52	1024	5316	5320	S	1028	gets	gets	get	VBZ	O	dep	O	-1	B-verb.change
0	52	1025	5321	5327		1024	closer	closer	closer	RB	O	advmod	O	-1	O
0	52	1026	5327	5328	S	1028	,	,	,	,	O	punct	O	-1	O
0	52	1027	5329	5331	S	1028	he	he	he	PRP	O	nsubj	O	5	O
0	52	1028	5332	5340	S	-1	realizes	realizes	realize	VBZ	O	null	O	-1	B-verb.cognition
0	52	1029	5341	5345	S	1035	that	that	that	IN	O	complm	O	-1	O
0	52	1030	5346	5350	S	1035	this	this	this	DT	O	nsubj	O	-1	O
0	52	1031	5351	5353	S	1035	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	52	1032	5354	5356	S	1035	an	an	a	DT	O	det	O	-1	O
0	52	1033	5357	5364	S	1035	immense	immense	immense	JJ	O	amod	O	-1	O
0	52	1034	5365	5370	S	1035	black	black	black	JJ	O	amod	O	-1	O
0	52	1035	5371	5375		1028	slab	slab	slab	NN	O	ccomp	O	-1	B-noun.artifact
0	52	1036	5375	5376	S	1035	,	,	,	,	O	punct	O	-1	O
0	52	1037	5377	5384	S	1035	similar	similar	similar	JJ	O	amod	O	-1	O
0	52	1038	5385	5387	S	1037	to	to	to	TO	O	prep	O	-1	O
0	52	1039	5388	5393		1038	TMA-1	TMA-1	tma-1	NN	O	pobj	O	-1	O
0	52	1040	5393	5394	S	1035	,	,	,	,	O	punct	O	-1	O
0	52	1041	5395	5399	S	1043	only	only	only	RB	O	advmod	O	-1	O
0	52	1042	5400	5404	S	1043	much	much	much	RB	O	advmod	O	-1	O
0	52	1043	5405	5411		1035	larger	larger	larger	JJR	O	amod	O	-1	O
0	52	1044	5411	5412	S	1028	.	.	.	.	O	punct	O	-1	O
0	53	1045	5413	5415	S	1046	He	He	he	PRP	O	nsubj	O	5	O
0	53	1046	5416	5421	S	-1	takes	takes	take	VBZ	O	null	O	-1	B-verb.social
0	53	1047	5422	5425	S	1046	one	one	one	CD	NUMBER	dobj	O	-1	O
0	53	1048	5426	5428	S	1047	of	of	of	IN	O	prep	O	-1	O
0	53	1049	5429	5432	S	1051	the	the	the	DT	O	det	O	-1	O
0	53	1050	5433	5448	S	1051	extra-vehicular	extra-vehicular	extra-vehicular	JJ	O	amod	O	-1	O
0	53	1051	5449	5453	S	1048	pods	pods	pod	NNS	O	pobj	O	-1	B-noun.plant
0	53	1052	5454	5456	S	1051	in	in	in	IN	O	prep	O	-1	O
0	53	1053	5457	5459	S	1054	an	an	a	DT	O	det	O	-1	O
0	53	1054	5460	5467	S	1052	attempt	attempt	attempt	NN	O	pobj	O	-1	B-noun.act
0	53	1055	5468	5470	S	1056	to	to	to	TO	O	aux	O	-1	O
0	53	1056	5471	5475	S	1054	land	land	land	VB	O	infmod	O	-1	B-verb.motion
0	53	1057	5476	5478	S	1056	on	on	on	IN	O	prep	O	-1	O
0	53	1058	5479	5482	S	1059	the	the	the	DT	O	det	O	-1	O
0	53	1059	5483	5487		1057	slab	slab	slab	NN	O	pobj	O	-1	B-noun.artifact
0	53	1060	5487	5488	S	1046	.	.	.	.	O	punct	O	-1	O
0	54	1061	5489	5492	S	1062	The	The	the	DT	O	det	O	-1	O
0	54	1062	5493	5497		1072	slab	slab	slab	NN	O	nsubj	O	-1	B-noun.artifact
0	54	1063	5497	5498	S	1062	,	,	,	,	O	punct	O	-1	O
0	54	1064	5499	5504	S	1067	which	which	which	WDT	O	nsubj	O	-1	O
0	54	1065	5505	5508	S	1067	had	had	have	VBD	O	aux	O	-1	O
0	54	1066	5509	5513	S	1067	been	been	be	VBN	O	cop	O	-1	B-verb.stative
0	54	1067	5514	5519	S	1062	inert	inert	inert	JJ	O	rcmod	O	-1	O
0	54	1068	5520	5523	S	1067	for	for	for	IN	O	prep	O	-1	O
0	54	1069	5524	5526	S	1070	so	so	so	RB	O	advmod	O	-1	O
0	54	1070	5527	5531		1068	long	long	long	RB	O	pobj	O	-1	O
0	54	1071	5531	5532	S	1062	,	,	,	,	O	punct	O	-1	O
0	54	1072	5533	5538	S	-1	opens	opens	open	VBZ	O	null	O	-1	B-verb.social
0	54	1073	5539	5542	S	1072	and	and	and	CC	O	cc	O	-1	O
0	54	1074	5543	5545	S	1075	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	54	1075	5546	5550	S	1072	full	full	full	JJ	O	conj	O	-1	O
0	54	1076	5551	5553	S	1075	of	of	of	IN	O	prep	O	-1	O
0	54	1077	5554	5559		1076	stars	stars	star	NNS	O	pobj	O	-1	B-noun.object
0	54	1078	5559	5560	S	1072	.	.	.	.	O	punct	O	-1	O
0	55	1079	5561	5563	S	1080	It	It	it	PRP	O	nsubj	O	-1	O
0	55	1080	5564	5572	S	-1	swallows	swallows	swallow	VBZ	O	null	O	-1	B-verb.consumption
0	55	1081	5573	5579		1083	Bowman	Bowman	Bowman	NNP	PERSON	poss	O	5	B-noun.person
0	55	1082	5579	5581	S	1081	's	's	's	POS	O	possessive	O	-1	O
0	55	1083	5582	5585	S	1080	pod	pod	pod	NN	O	dobj	O	-1	B-noun.plant
0	55	1084	5586	5589	S	1080	and	and	and	CC	O	cc	O	-1	O
0	55	1085	5590	5600	S	1080	disappears	disappears	disappear	VBZ	O	conj	O	-1	B-verb.change
0	55	1086	5601	5605	S	1085	from	from	from	IN	O	prep	O	-1	O
0	55	1087	5606	5613		1086	Japetus	Japetus	Japetus	NNP	LOCATION	pobj	O	-1	O
0	55	1088	5613	5614	S	1080	.	.	.	.	O	punct	O	-1	O
0	56	1089	5615	5622	S	1090	Mission	Mission	Mission	NNP	O	nn	O	-1	B-noun.group
0	56	1090	5623	5630	S	1092	control	control	control	NN	O	nsubj	O	-1	B-noun.attribute
0	56	1091	5631	5636	S	1092	never	never	never	RB	O	neg	O	-1	O
0	56	1092	5637	5642	S	-1	hears	hears	hear	VBZ	O	null	O	-1	B-verb.perception
0	56	1093	5643	5647	S	1092	from	from	from	IN	O	prep	O	-1	O
0	56	1094	5648	5654	S	1093	Bowman	Bowman	Bowman	NNP	PERSON	pobj	O	5	B-noun.person
0	56	1095	5655	5660		1092	again	again	again	RB	O	advmod	O	-1	O
0	56	1096	5660	5661	S	1092	.	.	.	.	O	punct	O	-1	O
0	57	1097	5662	5668	S	1099	Bowman	Bowman	Bowman	NNP	PERSON	nsubjpass	O	5	B-noun.person
0	57	1098	5669	5672	S	1099	was	was	be	VBD	O	auxpass	O	-1	O
0	57	1099	5673	5680	S	-1	whisked	whisked	whisk	VBN	O	null	O	-1	B-verb.motion
0	57	1100	5681	5688	S	1099	through	through	through	IN	O	prep	O	-1	O
0	57	1101	5689	5690	S	1102	a	a	a	DT	O	det	O	-1	O
0	57	1102	5691	5696	S	1100	field	field	field	NN	O	pobj	O	-1	B-noun.location
0	57	1103	5697	5699	S	1102	of	of	of	IN	O	prep	O	-1	O
0	57	1104	5700	5705	S	1103	stars	stars	star	NNS	O	pobj	O	-1	B-noun.object
0	57	1105	5706	5710	S	1106	that	that	that	WDT	O	nsubj	O	-1	O
0	57	1106	5711	5717	S	1104	seemed	seemed	seem	VBD	O	rcmod	O	-1	B-verb.perception
0	57	1107	5718	5720	S	1110	as	as	as	IN	O	mark	O	-1	O
0	57	1108	5721	5727	S	1110	though	though	though	IN	O	dep	O	-1	O
0	57	1109	5728	5730	S	1110	it	it	it	PRP	O	nsubj	O	-1	O
0	57	1110	5731	5734	S	1106	had	had	have	VBD	O	advcl	O	-1	B-verb.possession
0	57	1111	5735	5737	S	1112	no	no	no	DT	O	det	O	-1	O
0	57	1112	5738	5741		1110	end	end	end	NN	O	dobj	O	-1	B-noun.location
0	57	1113	5741	5742	S	1099	.	.	.	.	O	punct	O	-1	O
0	58	1114	5743	5750		1118	Finally	Finally	finally	RB	O	advmod	O	-1	O
0	58	1115	5750	5751	S	1118	,	,	,	,	O	punct	O	-1	O
0	58	1116	5752	5754	S	1118	he	he	he	PRP	O	nsubjpass	O	5	O
0	58	1117	5755	5758	S	1118	was	was	be	VBD	O	auxpass	O	-1	O
0	58	1118	5759	5767	S	-1	released	released	release	VBN	O	null	O	-1	B-verb.contact
0	58	1119	5768	5772	S	1118	into	into	into	IN	O	prep	O	-1	O
0	58	1120	5773	5774	S	1122	a	a	a	DT	O	det	O	-1	O
0	58	1121	5775	5782	S	1122	faraway	faraway	faraway	JJ	O	amod	O	-1	O
0	58	1122	5783	5788	S	1119	world	world	world	NN	O	pobj	O	-1	B-noun.group
0	58	1123	5789	5793	S	1126	only	only	only	RB	O	advmod	O	-1	O
0	58	1124	5794	5796	S	1126	to	to	to	TO	O	aux	O	-1	O
0	58	1125	5797	5799	S	1126	be	be	be	VB	O	auxpass	O	-1	O
0	58	1126	5800	5809	S	1118	swallowed	swallowed	swallow	VBN	O	dep	O	-1	B-verb.consumption
0	58	1127	5810	5814	S	1126	back	back	back	RB	O	advmod	O	-1	O
0	58	1128	5815	5819	S	1126	into	into	into	IN	O	prep	O	-1	O
0	58	1129	5820	5823	S	1131	the	the	the	DT	O	det	O	-1	O
0	58	1130	5824	5828	S	1131	Star	Star	Star	NNP	O	nn	O	-1	B-noun.person
0	58	1131	5829	5833	S	1128	Gate	Gate	Gate	NNP	O	pobj	O	-1	I-noun.person
0	58	1132	5834	5837	S	1118	and	and	and	CC	O	cc	O	-1	O
0	58	1133	5838	5844	S	1118	repeat	repeat	repeat	VB	O	conj	O	-1	B-verb.communication
0	58	1134	5845	5848	S	1135	the	the	the	DT	O	det	O	-1	O
0	58	1135	5849	5856	S	1133	process	process	process	NN	O	dobj	O	-1	B-noun.act
0	58	1136	5857	5862		1133	again	again	again	RB	O	advmod	O	-1	O
0	58	1137	5862	5863	S	1118	.	.	.	.	O	punct	O	-1	O
0	59	1138	5864	5874		1142	Eventually	Eventually	eventually	RB	O	advmod	O	-1	O
0	59	1139	5874	5875	S	1142	,	,	,	,	O	punct	O	-1	O
0	59	1140	5876	5878	S	1142	he	he	he	PRP	O	nsubjpass	O	5	O
0	59	1141	5879	5881	S	1142	is	is	be	VBZ	O	auxpass	O	-1	O
0	59	1142	5882	5889	S	-1	brought	brought	bring	VBN	O	null	O	-1	B-verb.motion
0	59	1143	5890	5892	S	1142	to	to	to	TO	O	prep	O	-1	O
0	59	1144	5893	5897	S	1145	what	what	what	WP	O	nsubj	O	-1	O
0	59	1145	5898	5905	S	1143	appears	appears	appear	VBZ	O	pcomp	O	-1	B-verb.perception
0	59	1146	5906	5908	S	1151	to	to	to	TO	O	aux	O	-1	O
0	59	1147	5909	5911	S	1151	be	be	be	VB	O	cop	O	-1	B-verb.stative
0	59	1148	5912	5913	S	1151	a	a	a	DT	O	det	O	-1	O
0	59	1149	5914	5918	S	1151	nice	nice	nice	JJ	O	amod	O	-1	O
0	59	1150	5919	5924	S	1151	hotel	hotel	hotel	NN	O	nn	O	-1	B-noun.artifact
0	59	1151	5925	5930		1145	suite	suite	suite	NN	O	xcomp	O	-1	O
0	59	1152	5930	5931	S	1151	,	,	,	,	O	punct	O	-1	O
0	59	1153	5932	5941	S	1154	carefully	carefully	carefully	RB	O	advmod	O	-1	O
0	59	1154	5942	5953	S	1151	constructed	constructed	construct	VBN	O	partmod	O	-1	B-verb.creation
0	59	1155	5954	5956	S	1156	to	to	to	TO	O	aux	O	-1	O
0	59	1156	5957	5961	S	1154	make	make	make	VB	O	xcomp	O	-1	B-verb.social
0	59	1157	5962	5965	S	1158	him	him	he	PRP	O	nsubj	O	5	O
0	59	1158	5966	5970	S	1156	feel	feel	feel	VB	O	xcomp	O	-1	B-verb.emotion
0	59	1159	5971	5973	S	1158	at	at	at	IN	O	prep	O	-1	O
0	59	1160	5974	5978		1159	home	home	home	NN	O	pobj	O	-1	B-noun.location
0	59	1161	5978	5979	S	1142	.	.	.	.	O	punct	O	-1	O
0	60	1162	5980	5986	S	1163	Bowman	Bowman	Bowman	NNP	PERSON	nsubj	O	5	B-noun.person
0	60	1163	5987	5991	S	-1	lies	lies	lie	VBZ	O	null	O	-1	B-verb.motion
0	60	1164	5992	5996	S	1163	down	down	down	RP	O	prt	O	-1	O
0	60	1165	5997	5999	S	1166	to	to	to	TO	O	aux	O	-1	O
0	60	1166	6000	6002	S	1163	go	go	go	VB	O	xcomp	O	-1	B-verb.stative
0	60	1167	6003	6005	S	1168	to	to	to	TO	O	aux	O	-1	O
0	60	1168	6006	6011		1166	sleep	sleep	sleep	VB	O	xcomp	O	-1	B-verb.body
0	60	1169	6011	6012	S	1163	.	.	.	.	O	punct	O	-1	O
0	61	1170	6013	6018	S	1172	While	While	while	IN	O	mark	O	-1	O
0	61	1171	6019	6021	S	1172	he	he	he	PRP	O	nsubj	O	5	O
0	61	1172	6022	6028		1179	sleeps	sleeps	sleep	VBZ	O	advcl	O	-1	B-verb.body
0	61	1173	6028	6029	S	1179	,	,	,	,	O	punct	O	-1	O
0	61	1174	6030	6033	S	1175	his	his	he	PRP$	O	poss	O	5	O
0	61	1175	6034	6038	S	1179	mind	mind	mind	NN	O	nsubjpass	O	-1	B-noun.cognition
0	61	1176	6039	6042	S	1175	and	and	and	CC	O	cc	O	-1	O
0	61	1177	6043	6051	S	1175	memories	memories	memory	NNS	O	conj	O	-1	B-noun.cognition
0	61	1178	6052	6055	S	1179	are	are	be	VBP	O	auxpass	O	-1	O
0	61	1179	6056	6063	S	-1	drained	drained	drain	VBN	O	null	O	-1	B-verb.motion
0	61	1180	6064	6068	S	1179	from	from	from	IN	O	prep	O	-1	O
0	61	1181	6069	6072	S	1182	his	his	he	PRP$	O	poss	O	5	O
0	61	1182	6073	6077	S	1180	body	body	body	NN	O	pobj	O	-1	B-noun.body
0	61	1183	6078	6081	S	1179	and	and	and	CC	O	cc	O	-1	O
0	61	1184	6082	6091	S	1179	preserved	preserved	preserve	VBN	O	conj	O	-1	B-verb.stative
0	61	1185	6092	6094	S	1184	in	in	in	IN	O	prep	O	-1	O
0	61	1186	6095	6096	S	1188	a	a	a	DT	O	det	O	-1	O
0	61	1187	6097	6102	S	1188	light	light	light	JJ	O	amod	O	-1	O
0	61	1188	6103	6112		1185	structure	structure	structure	NN	O	pobj	O	-1	B-noun.artifact
0	61	1189	6112	6113	S	1179	.	.	.	.	O	punct	O	-1	O
0	62	1190	6114	6119	S	1191	David	David	David	NNP	PERSON	nn	O	5	B-noun.person
0	62	1191	6120	6126	S	1194	Bowman	Bowman	Bowman	NNP	PERSON	nsubjpass	O	5	I-noun.person
0	62	1192	6127	6129	S	1194	is	is	be	VBZ	O	aux	O	-1	O
0	62	1193	6130	6135	S	1194	being	being	be	VBG	O	auxpass	O	-1	O
0	62	1194	6136	6140	S	-1	made	made	make	VBN	O	null	O	-1	B-verb.social
0	62	1195	6141	6149	S	1194	immortal	immortal	immortal	JJ	O	dep	O	-1	O
0	62	1196	6150	6153	S	1195	and	and	and	CC	O	cc	O	-1	O
0	62	1197	6154	6161	S	1195	without	without	without	IN	O	conj	O	-1	O
0	62	1198	6162	6163	S	1199	a	a	a	DT	O	det	O	-1	O
0	62	1199	6164	6168		1197	body	body	body	NN	O	pobj	O	-1	B-noun.body
0	62	1200	6168	6169	S	1194	.	.	.	.	O	punct	O	-1	O
0	63	1201	6170	6176	S	1202	Bowman	Bowman	Bowman	NNP	PERSON	nsubj	O	5	B-noun.person
0	63	1202	6177	6184	S	-1	returns	returns	return	VBZ	O	null	O	-1	B-verb.motion
0	63	1203	6185	6187	S	1202	to	to	to	TO	O	prep	O	-1	O
0	63	1204	6188	6191	S	1206	our	our	we	PRP$	O	poss	O	-1	O
0	63	1205	6192	6197	S	1206	solar	solar	solar	JJ	O	amod	O	-1	O
0	63	1206	6198	6204	S	1203	system	system	system	NN	O	pobj	O	-1	B-noun.artifact
0	63	1207	6205	6208	S	1202	and	and	and	CC	O	cc	O	-1	O
0	63	1208	6209	6214	S	1202	looks	looks	look	VBZ	O	conj	O	-1	B-verb.perception
0	63	1209	6215	6219	S	1208	over	over	over	IN	O	prep	O	-1	O
0	63	1210	6220	6225		1209	Earth	Earth	Earth	NNP	LOCATION	pobj	O	-1	O
0	63	1211	6225	6226	S	1202	.	.	.	.	O	punct	O	-1	O
0	64	1212	6227	6228	S	1214	A	A	a	DT	O	det	O	-1	O
0	64	1213	6229	6236	S	1214	nuclear	nuclear	nuclear	JJ	O	amod	O	-1	O
0	64	1214	6237	6244	S	1217	warhead	warhead	warhead	NN	O	nsubjpass	O	-1	B-noun.artifact
0	64	1215	6245	6248	S	1217	has	has	have	VBZ	O	aux	O	-1	O
0	64	1216	6249	6253	S	1217	been	been	be	VBN	O	auxpass	O	-1	O
0	64	1217	6254	6259		-1	fired	fired	fire	VBN	O	null	O	-1	B-verb.competition
0	64	1218	6259	6260	S	1217	;	;	;	:	O	punct	O	-1	O
0	64	1219	6261	6267	S	1220	Bowman	Bowman	Bowman	NNP	PERSON	nsubj	O	5	B-noun.person
0	64	1220	6268	6277	S	1217	detonates	detonates	detonate	VBZ	O	parataxis	O	-1	B-verb.change
0	64	1221	6278	6281	S	1222	the	the	the	DT	O	det	O	-1	O
0	64	1222	6282	6289	S	1220	warhead	warhead	warhead	NN	O	dobj	O	-1	B-noun.artifact
0	64	1223	6290	6292	S	1220	in	in	in	IN	O	prep	O	-1	O
0	64	1224	6293	6296	S	1225	the	the	the	DT	O	det	O	-1	O
0	64	1225	6297	6300		1223	air	air	air	NN	O	pobj	O	-1	B-noun.substance
0	64	1226	6300	6301	S	1220	,	,	,	,	O	punct	O	-1	O
0	64	1227	6302	6308	S	1220	saving	saving	save	VBG	O	xcomp	O	-1	B-verb.social
0	64	1228	6309	6312	S	1229	the	the	the	DT	O	det	O	-1	O
0	64	1229	6313	6318	S	1227	world	world	world	NN	O	dobj	O	-1	B-noun.object
0	64	1230	6319	6323	S	1227	from	from	from	IN	O	prep	O	-1	O
0	64	1231	6324	6331	S	1232	nuclear	nuclear	nuclear	JJ	O	amod	O	-1	O
0	64	1232	6332	6343		1230	destruction	destruction	destruction	NN	O	pobj	O	-1	B-noun.event
0	64	1233	6343	6344	N	1217	.	.	.	.	O	punct	O	-1	O
