paragraphId	sentenceID	tokenId	beginOffset	endOffset	whitespaceAfter	headTokenId	originalWord	normalizedWord	lemma	pos	ner	deprel	inQuotation	characterId	supersense
0	0	0	0	8	S	1	Although	Although	although	IN	O	mark	O	-1	O
0	0	1	9	18	S	22	convinced	convinced	convinced	JJ	O	advcl	O	-1	O
0	0	2	19	23	N	7	that	that	that	IN	O	complm	O	-1	O
0	0	3	24	27	S	7	she	she	she	PRP	O	nsubj	O	-1	O
0	0	4	28	35	S	3	herself	herself	herself	PRP	O	dep	O	-1	O
0	0	5	36	40	S	7	will	will	will	MD	O	aux	O	-1	O
0	0	6	41	46	S	7	never	never	never	RB	O	neg	O	-1	O
0	0	7	47	52		1	marry	marry	marry	VB	O	ccomp	O	-1	O
0	0	8	52	53	S	22	,	,	,	,	O	punct	O	-1	O
0	0	9	54	58	S	10	Emma	Emma	Emma	NNP	PERSON	nn	O	-1	O
0	0	10	59	68		22	Woodhouse	Woodhouse	Woodhouse	NNP	PERSON	nsubj	O	-1	O
0	0	11	68	69	S	10	,	,	,	,	O	punct	O	-1	O
0	0	12	70	71	S	15	a	a	a	DT	O	det	O	-1	O
0	0	13	72	82	S	15	precocious	precocious	precocious	JJ	O	amod	O	-1	O
0	0	14	83	98	N	15	twenty-year-old	twenty-year-old	twenty-year-old	JJ	DURATION	amod	O	-1	O
0	0	15	99	107	S	10	resident	resident	resident	NN	O	appos	O	-1	B-noun.person
0	0	16	108	110	S	15	of	of	of	IN	O	prep	O	-1	O
0	0	17	111	114	S	18	the	the	the	DT	O	det	O	-1	O
0	0	18	115	122	S	16	village	village	village	NN	O	pobj	O	-1	B-noun.group
0	0	19	123	125	S	18	of	of	of	IN	O	prep	O	-1	O
0	0	20	126	134		19	Highbury	Highbury	Highbury	NNP	LOCATION	pobj	O	-1	O
0	0	21	134	135	S	10	,	,	,	,	O	punct	O	-1	O
0	0	22	136	144	S	-1	imagines	imagines	imagine	VBZ	O	null	O	-1	B-verb.creation
0	0	23	145	152	S	22	herself	herself	herself	PRP	O	dobj	O	-1	O
0	0	24	153	155	S	27	to	to	to	TO	O	aux	O	-1	O
0	0	25	156	158	S	27	be	be	be	VB	O	cop	O	-1	B-verb.stative
0	0	26	159	168	N	27	naturally	naturally	naturally	RB	O	advmod	O	-1	O
0	0	27	169	175	S	23	gifted	gifted	gifted	JJ	O	xcomp	O	-1	O
0	0	28	176	178	S	27	in	in	in	IN	O	prep	O	-1	O
0	0	29	179	188	S	28	conjuring	conjuring	conjure	VBG	O	pcomp	O	-1	B-verb.creation
0	0	30	189	193	S	31	love	love	love	NN	O	nn	O	-1	B-noun.act
0	0	31	194	201		29	matches	matches	match	NNS	O	dobj	O	-1	I-noun.act
0	0	32	201	202	S	22	.	.	.	.	O	punct	O	-1	O
0	1	33	203	208	S	50	After	After	after	IN	O	prep	O	-1	O
0	1	34	209	222	S	35	self-declared	self-declared	self-declared	JJ	O	amod	O	-1	O
0	1	35	223	230	S	33	success	success	success	NN	O	pobj	O	-1	B-noun.event
0	1	36	231	233	N	35	at	at	at	IN	O	prep	O	-1	O
0	1	37	234	245	S	36	matchmaking	matchmaking	matchmaking	NN	O	pobj	O	-1	B-noun.act
0	1	38	246	253	S	37	between	between	between	IN	O	prep	O	-1	O
0	1	39	254	257	S	40	her	her	she	PRP$	O	poss	O	-1	O
0	1	40	258	267	S	38	governess	governess	governess	NN	O	pobj	O	-1	B-noun.person
0	1	41	268	271	S	40	and	and	and	CC	O	cc	O	-1	O
0	1	42	272	275	S	43	Mr.	Mr.	Mr.	NNP	PERSON	nn	O	6	B-noun.person
0	1	43	276	282		40	Weston	Weston	Weston	NNP	PERSON	conj	O	6	I-noun.person
0	1	44	282	283	S	43	,	,	,	,	O	punct	O	-1	O
0	1	45	284	285	S	47	a	a	a	DT	O	det	O	-1	O
0	1	46	286	293	S	47	village	village	village	NN	O	nn	O	-1	B-noun.group
0	1	47	294	301		43	widower	widower	widower	NN	O	appos	O	-1	B-noun.person
0	1	48	301	302	N	50	,	,	,	,	O	punct	O	-1	O
0	1	49	303	307	S	50	Emma	Emma	Emma	NNP	PERSON	nsubj	O	3	O
0	1	50	308	313	S	-1	takes	takes	take	VBZ	O	null	O	-1	B-verb.change
0	1	51	314	316	S	50	it	it	it	PRP	O	dobj	O	-1	O
0	1	52	317	321	S	55	upon	upon	upon	IN	O	mark	O	-1	O
0	1	53	322	329	S	55	herself	herself	herself	PRP	O	nsubj	O	-1	O
0	1	54	330	332	S	55	to	to	to	TO	O	aux	O	-1	O
0	1	55	333	337	S	50	find	find	find	VB	O	advcl	O	-1	B-verb.possession
0	1	56	338	340	S	58	an	an	a	DT	O	det	O	-1	O
0	1	57	341	349	S	58	eligible	eligible	eligible	JJ	O	amod	O	-1	O
0	1	58	350	355	S	55	match	match	match	NN	O	dobj	O	-1	B-noun.artifact
0	1	59	356	359	S	55	for	for	for	IN	O	prep	O	-1	O
0	1	60	360	363	S	62	her	her	she	PRP$	O	poss	O	3	O
0	1	61	364	367	N	62	new	new	new	JJ	O	amod	O	-1	O
0	1	62	368	374		59	friend	friend	friend	NN	O	pobj	O	-1	B-noun.person
0	1	63	374	375	S	62	,	,	,	,	O	punct	O	-1	O
0	1	64	376	383	S	65	Harriet	Harriet	Harriet	NNP	PERSON	nn	O	-1	O
0	1	65	384	389		62	Smith	Smith	Smith	NNP	PERSON	appos	O	-1	O
0	1	66	389	390	S	50	.	.	.	.	O	punct	O	-1	O
0	2	67	391	397	S	72	Though	Though	though	IN	O	mark	O	-1	O
0	2	68	398	405		70	Harriet	Harriet	Harriet	NNP	PERSON	poss	O	5	B-noun.person
0	2	69	405	407	S	68	’s	's	's	POS	O	possessive	O	-1	O
0	2	70	408	417	S	72	parentage	parentage	parentage	NN	O	nsubj	O	-1	B-noun.state
0	2	71	418	420	S	72	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	2	72	421	428		76	unknown	unknown	unknown	JJ	O	advcl	O	-1	O
0	2	73	428	429	S	76	,	,	,	,	O	punct	O	-1	O
0	2	74	430	434	N	76	Emma	Emma	Emma	NNP	PERSON	nsubjpass	O	3	B-noun.person
0	2	75	435	437	S	76	is	is	be	VBZ	O	auxpass	O	-1	O
0	2	76	438	447	S	-1	convinced	convinced	convince	VBN	O	null	O	-1	B-verb.communication
0	2	77	448	452	S	79	that	that	that	IN	O	complm	O	-1	O
0	2	78	453	460	S	79	Harriet	Harriet	Harriet	NNP	PERSON	nsubj	O	5	B-noun.person
0	2	79	461	469	S	76	deserves	deserves	deserve	VBZ	O	ccomp	O	-1	B-verb.stative
0	2	80	470	472	S	85	to	to	to	TO	O	aux	O	-1	O
0	2	81	473	475	S	85	be	be	be	VB	O	cop	O	-1	B-verb.stative
0	2	82	476	477	S	83	a	a	a	DT	O	det	O	-1	O
0	2	83	478	487		85	gentleman	gentleman	gentleman	NN	O	poss	O	-1	B-noun.person
0	2	84	487	489	S	83	’s	's	's	POS	O	possessive	O	-1	O
0	2	85	490	494	S	79	wife	wife	wife	NN	O	xcomp	O	-1	B-noun.person
0	2	86	495	498	N	79	and	and	and	CC	O	cc	O	-1	O
0	2	87	499	503	S	79	sets	sets	set	VBZ	O	conj	O	-1	B-verb.contact
0	2	88	504	507	S	89	her	her	she	PRP$	O	poss	O	5	O
0	2	89	508	514		91	friend	friend	friend	NN	O	poss	O	-1	B-noun.person
0	2	90	514	516	S	89	’s	's	's	POS	O	possessive	O	-1	O
0	2	91	517	523	S	87	sights	sights	sight	NNS	O	dobj	O	-1	B-noun.communication
0	2	92	524	526	S	87	on	on	on	IN	O	prep	O	-1	O
0	2	93	527	530	S	94	Mr.	Mr.	Mr.	NNP	PERSON	nn	O	1	B-noun.person
0	2	94	531	536		92	Elton	Elton	Elton	NNP	PERSON	pobj	O	1	I-noun.person
0	2	95	536	537	S	94	,	,	,	,	O	punct	O	-1	O
0	2	96	538	541	S	98	the	the	the	DT	O	det	O	-1	O
0	2	97	542	549	S	98	village	village	village	NN	O	nn	O	-1	B-noun.group
0	2	98	550	555		94	vicar	vicar	vicar	NN	O	appos	O	-1	B-noun.person
0	2	99	555	556	S	76	.	.	.	.	O	punct	O	-1	O
0	3	100	557	566		103	Meanwhile	Meanwhile	meanwhile	RB	O	advmod	O	-1	O
0	3	101	566	567	N	103	,	,	,	,	O	punct	O	-1	O
0	3	102	568	572	S	103	Emma	Emma	Emma	NNP	PERSON	nsubj	O	3	O
0	3	103	573	582	S	-1	persuades	persuades	persuade	VBZ	O	null	O	-1	B-verb.social
0	3	104	583	590	S	103	Harriet	Harriet	Harriet	NNP	PERSON	dobj	O	5	B-noun.person
0	3	105	591	593	S	106	to	to	to	TO	O	aux	O	-1	O
0	3	106	594	600	S	103	reject	reject	reject	VB	O	xcomp	O	-1	B-verb.possession
0	3	107	601	604	S	108	the	the	the	DT	O	det	O	-1	O
0	3	108	605	613	S	106	proposal	proposal	proposal	NN	O	dobj	O	-1	B-noun.communication
0	3	109	614	616	S	108	of	of	of	IN	O	prep	O	-1	O
0	3	110	617	623	S	111	Robert	Robert	Robert	NNP	PERSON	nn	O	2	B-noun.person
0	3	111	624	630		109	Martin	Martin	Martin	NNP	PERSON	pobj	O	2	I-noun.person
0	3	112	630	631	N	111	,	,	,	,	O	punct	O	-1	O
0	3	113	632	633	S	115	a	a	a	DT	O	det	O	-1	O
0	3	114	634	644	S	115	well-to-do	well-to-do	well-to-do	JJ	O	amod	O	-1	O
0	3	115	645	651	S	111	farmer	farmer	farmer	NN	O	appos	O	-1	B-noun.person
0	3	116	652	655	S	115	for	for	for	IN	O	prep	O	-1	O
0	3	117	656	660	S	120	whom	whom	whom	WP	O	dobj	O	-1	O
0	3	118	661	668	S	120	Harriet	Harriet	Harriet	NNP	PERSON	nsubj	O	5	B-noun.person
0	3	119	669	676	S	120	clearly	clearly	clearly	RB	O	advmod	O	-1	O
0	3	120	677	680	S	116	has	has	have	VBZ	O	pcomp	O	-1	B-verb.possession
0	3	121	681	689		120	feelings	feelings	feeling	NNS	O	dobj	O	-1	O
0	3	122	689	690	S	103	.	.	.	.	O	punct	O	-1	O
0	4	123	691	698	S	125	Harriet	Harriet	Harriet	NNP	PERSON	nsubjpass	O	5	B-noun.person
0	4	124	699	706	S	125	becomes	becomes	become	VBZ	O	auxpass	O	-1	B-verb.change
0	4	125	707	717	S	-1	infatuated	infatuated	infatuate	VBN	O	null	O	-1	B-verb.emotion
0	4	126	718	722	S	125	with	with	with	IN	O	prep	O	-1	O
0	4	127	723	726	S	128	Mr.	Mr.	Mr.	NNP	PERSON	nn	O	1	B-noun.person
0	4	128	727	732	S	126	Elton	Elton	Elton	NNP	PERSON	pobj	O	1	I-noun.person
0	4	129	733	738	S	128	under	under	under	IN	O	prep	O	-1	O
0	4	130	739	743		132	Emma	Emma	Emma	NNP	PERSON	poss	O	3	B-noun.person
0	4	131	743	745	S	130	’s	's	's	POS	O	possessive	O	-1	O
0	4	132	746	759		129	encouragement	encouragement	encouragement	NN	O	pobj	O	-1	O
0	4	133	759	760	N	125	,	,	,	,	O	punct	O	-1	O
0	4	134	761	764	S	125	but	but	but	CC	O	cc	O	-1	O
0	4	135	765	769		137	Emma	Emma	Emma	NNP	PERSON	poss	O	3	B-noun.person
0	4	136	769	771	S	135	’s	's	's	POS	O	possessive	O	-1	O
0	4	137	772	777	S	138	plans	plans	plan	NNS	O	nsubj	O	-1	B-noun.cognition
0	4	138	778	780	S	125	go	go	go	VBP	O	conj	O	-1	B-verb.motion
0	4	139	781	785	S	138	awry	awry	awry	RB	O	advmod	O	-1	O
0	4	140	786	790	S	142	when	when	when	WRB	O	advmod	O	-1	O
0	4	141	791	796	S	142	Elton	Elton	Elton	NNP	PERSON	nsubj	O	1	B-noun.person
0	4	142	797	802	S	138	makes	makes	make	VBZ	O	advcl	O	-1	B-verb.change
0	4	143	803	805	S	148	it	it	it	PRP	O	nsubj	O	-1	O
0	4	144	806	811	S	148	clear	clear	clear	JJ	O	dep	O	-1	O
0	4	145	812	816	S	148	that	that	that	IN	O	dep	O	-1	O
0	4	146	817	820	S	147	his	his	he	PRP$	O	poss	O	1	O
0	4	147	821	830	N	148	affection	affection	affection	NN	O	nsubj	O	-1	B-noun.feeling
0	4	148	831	833	S	142	is	is	be	VBZ	O	xcomp	O	-1	B-verb.stative
0	4	149	834	837	S	148	for	for	for	IN	O	prep	O	-1	O
0	4	150	838	842		149	Emma	Emma	Emma	NNP	PERSON	pobj	O	3	O
0	4	151	842	843	S	150	,	,	,	,	O	punct	O	-1	O
0	4	152	844	847	S	150	not	not	not	RB	O	neg	O	-1	O
0	4	153	848	855		150	Harriet	Harriet	Harriet	NNP	PERSON	dep	O	5	O
0	4	154	855	856	S	125	.	.	.	.	O	punct	O	-1	O
0	5	155	857	861	S	156	Emma	Emma	Emma	NNP	PERSON	nsubj	O	3	B-noun.person
0	5	156	862	870	S	-1	realizes	realizes	realize	VBZ	O	null	O	-1	B-verb.cognition
0	5	157	871	875	S	167	that	that	that	IN	O	complm	O	-1	O
0	5	158	876	879	S	159	her	her	she	PRP$	O	poss	O	3	O
0	5	159	880	889	S	167	obsession	obsession	obsession	NN	O	nsubj	O	-1	B-noun.motive
0	5	160	890	894	N	159	with	with	with	IN	O	prep	O	-1	O
0	5	161	895	901	S	160	making	making	make	VBG	O	pcomp	O	-1	B-verb.creation
0	5	162	902	903	S	163	a	a	a	DT	O	det	O	-1	O
0	5	163	904	909	S	161	match	match	match	NN	O	dobj	O	-1	B-noun.artifact
0	5	164	910	913	S	161	for	for	for	IN	O	prep	O	-1	O
0	5	165	914	921	S	164	Harriet	Harriet	Harriet	NNP	PERSON	pobj	O	5	B-noun.person
0	5	166	922	925	S	167	has	has	have	VBZ	O	aux	O	-1	O
0	5	167	926	933	S	156	blinded	blinded	blind	VBN	O	ccomp	O	-1	B-verb.perception
0	5	168	934	937	S	167	her	her	she	PRP$	O	dobj	O	5	O
0	5	169	938	940	S	168	to	to	to	TO	O	prep	O	-1	O
0	5	170	941	944	S	172	the	the	the	DT	O	det	O	-1	O
0	5	171	945	949	S	172	true	true	true	JJ	O	amod	O	-1	O
0	5	172	950	956	S	169	nature	nature	nature	NN	O	pobj	O	-1	B-noun.attribute
0	5	173	957	959	N	172	of	of	of	IN	O	prep	O	-1	O
0	5	174	960	963	S	175	the	the	the	DT	O	det	O	-1	O
0	5	175	964	973		173	situation	situation	situation	NN	O	pobj	O	-1	B-noun.state
0	5	176	973	974	S	156	.	.	.	.	O	punct	O	-1	O
0	6	177	975	978	S	178	Mr.	Mr.	Mr.	NNP	PERSON	nn	O	4	B-noun.person
0	6	178	979	988		187	Knightley	Knightley	Knightley	NNP	PERSON	nsubj	O	4	I-noun.person
0	6	179	988	989	S	178	,	,	,	,	O	punct	O	-1	O
0	6	180	990	994		182	Emma	Emma	Emma	NNP	PERSON	poss	O	3	B-noun.person
0	6	181	994	996	S	180	’s	's	's	POS	O	possessive	O	-1	O
0	6	182	997	1011	S	178	brother-in-law	brother-in-law	brother-in-law	NN	O	appos	O	-1	B-noun.person
0	6	183	1012	1015	S	182	and	and	and	CC	O	cc	O	-1	O
0	6	184	1016	1025	N	185	treasured	treasured	treasured	JJ	O	amod	O	-1	O
0	6	185	1026	1032		182	friend	friend	friend	NN	O	conj	O	-1	B-noun.person
0	6	186	1032	1033	S	178	,	,	,	,	O	punct	O	-1	O
0	6	187	1034	1041	S	-1	watches	watches	watch	VBZ	O	null	O	-1	B-verb.perception
0	6	188	1042	1046		191	Emma	Emma	Emma	NNP	PERSON	poss	O	3	B-noun.person
0	6	189	1046	1048	S	188	’s	's	's	POS	O	possessive	O	-1	O
0	6	190	1049	1060	S	191	matchmaking	matchmaking	matchmaking	NN	O	nn	O	-1	B-noun.act
0	6	191	1061	1068	S	187	efforts	efforts	effort	NNS	O	dobj	O	-1	B-noun.act
0	6	192	1069	1073	S	191	with	with	with	IN	O	prep	O	-1	O
0	6	193	1074	1075	S	195	a	a	a	DT	O	det	O	-1	O
0	6	194	1076	1084	S	195	critical	critical	critical	JJ	O	amod	O	-1	O
0	6	195	1085	1088		192	eye	eye	eye	NN	O	pobj	O	-1	B-noun.body
0	6	196	1088	1089	N	187	.	.	.	.	O	punct	O	-1	O
0	7	197	1090	1092	S	198	He	He	he	PRP	O	nsubj	O	4	O
0	7	198	1093	1101	S	-1	believes	believes	believe	VBZ	O	null	O	-1	B-verb.cognition
0	7	199	1102	1106	S	206	that	that	that	IN	O	complm	O	-1	O
0	7	200	1107	1110	S	201	Mr.	Mr.	Mr.	NNP	PERSON	nn	O	7	B-noun.person
0	7	201	1111	1117	S	206	Martin	Martin	Martin	NNP	PERSON	nsubj	O	7	I-noun.person
0	7	202	1118	1120	S	206	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	7	203	1121	1122	S	206	a	a	a	DT	O	det	O	-1	O
0	7	204	1123	1129	S	206	worthy	worthy	worthy	JJ	O	amod	O	-1	O
0	7	205	1130	1135	S	206	young	young	young	JJ	O	amod	O	-1	O
0	7	206	1136	1139	S	198	man	man	man	NN	O	ccomp	O	-1	B-noun.person
0	7	207	1140	1144	S	211	whom	whom	whom	WP	O	dobj	O	-1	O
0	7	208	1145	1152	S	211	Harriet	Harriet	Harriet	NNP	PERSON	nsubj	O	5	B-noun.person
0	7	209	1153	1158	N	211	would	would	would	MD	O	aux	O	-1	O
0	7	210	1159	1161	S	211	be	be	be	VB	O	cop	O	-1	B-verb.stative
0	7	211	1162	1167	S	206	lucky	lucky	lucky	JJ	O	rcmod	O	-1	O
0	7	212	1168	1170	S	213	to	to	to	TO	O	aux	O	-1	O
0	7	213	1171	1176		211	marry	marry	marry	VB	O	xcomp	O	-1	B-verb.social
0	7	214	1176	1177	S	198	.	.	.	.	O	punct	O	-1	O
0	8	215	1178	1180	S	218	He	He	he	PRP	O	nsubj	O	7	O
0	8	216	1181	1184	S	215	and	and	and	CC	O	cc	O	-1	O
0	8	217	1185	1189	S	215	Emma	Emma	Emma	NNP	PERSON	conj	O	3	B-noun.person
0	8	218	1190	1197	S	231	quarrel	quarrel	quarrel	VBP	O	ccomp	O	-1	B-verb.communication
0	8	219	1198	1202	S	218	over	over	over	IN	O	prep	O	-1	O
0	8	220	1203	1207		222	Emma	Emma	Emma	NNP	PERSON	poss	O	3	B-noun.person
0	8	221	1207	1209	S	220	’s	's	's	POS	O	possessive	O	-1	O
0	8	222	1210	1218		219	meddling	meddling	meddling	NN	O	pobj	O	-1	B-noun.act
0	8	223	1218	1219	S	218	,	,	,	,	O	punct	O	-1	O
0	8	224	1220	1223		218	and	and	and	CC	O	cc	O	-1	O
0	8	225	1223	1224	N	218	,	,	,	,	O	punct	O	-1	O
0	8	226	1225	1227	S	218	as	as	as	IN	O	prep	O	-1	O
0	8	227	1228	1233		226	usual	usual	usual	JJ	O	pobj	O	-1	O
0	8	228	1233	1234	S	231	,	,	,	,	O	punct	O	-1	O
0	8	229	1235	1238	S	230	Mr.	Mr.	Mr.	NNP	PERSON	nn	O	4	B-noun.person
0	8	230	1239	1248	S	231	Knightley	Knightley	Knightley	NNP	PERSON	nsubj	O	4	I-noun.person
0	8	231	1249	1255	S	-1	proves	proves	prove	VBZ	O	null	O	-1	B-verb.cognition
0	8	232	1256	1258	S	235	to	to	to	TO	O	aux	O	-1	O
0	8	233	1259	1261	S	235	be	be	be	VB	O	cop	O	-1	B-verb.stative
0	8	234	1262	1265	S	235	the	the	the	DT	O	det	O	-1	O
0	8	235	1266	1271	S	231	wiser	wiser	wiser	JJR	O	xcomp	O	-1	O
0	8	236	1272	1274	S	235	of	of	of	IN	O	prep	O	-1	O
0	8	237	1275	1278	S	238	the	the	the	DT	O	det	O	-1	O
0	8	238	1279	1283		236	pair	pair	pair	NN	O	pobj	O	-1	B-noun.group
0	8	239	1283	1284	S	231	.	.	.	.	O	punct	O	-1	O
0	9	240	1285	1290		256	Elton	Elton	Elton	NNP	PERSON	nsubj	O	1	O
0	9	241	1290	1291	N	240	,	,	,	,	O	punct	O	-1	O
0	9	242	1292	1299	S	240	spurned	spurned	spurn	VBN	O	dep	O	-1	B-verb.communication
0	9	243	1300	1302	S	242	by	by	by	IN	O	prep	O	-1	O
0	9	244	1303	1307	S	243	Emma	Emma	Emma	NNP	PERSON	pobj	O	3	B-noun.person
0	9	245	1308	1311	S	242	and	and	and	CC	O	cc	O	-1	O
0	9	246	1312	1320	S	242	offended	offended	offend	VBN	O	conj	O	-1	B-verb.emotion
0	9	247	1321	1323	S	246	by	by	by	IN	O	prep	O	-1	O
0	9	248	1324	1327	S	249	her	her	she	PRP$	O	poss	O	3	O
0	9	249	1328	1339	S	247	insinuation	insinuation	insinuation	NN	O	pobj	O	-1	B-noun.communication
0	9	250	1340	1344	S	254	that	that	that	IN	O	complm	O	-1	O
0	9	251	1345	1352	S	254	Harriet	Harriet	Harriet	NNP	PERSON	nsubj	O	5	B-noun.person
0	9	252	1353	1355	N	254	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	9	253	1356	1359	S	254	his	his	he	PRP$	O	poss	O	1	O
0	9	254	1360	1365		249	equal	equal	equal	JJ	O	ccomp	O	-1	O
0	9	255	1365	1366	S	240	,	,	,	,	O	punct	O	-1	O
0	9	256	1367	1373	S	-1	leaves	leaves	leave	VBZ	O	null	O	-1	B-verb.motion
0	9	257	1374	1377	S	256	for	for	for	IN	O	prep	O	-1	O
0	9	258	1378	1381	S	259	the	the	the	DT	O	det	O	-1	O
0	9	259	1382	1386	S	257	town	town	town	NN	O	pobj	O	-1	B-noun.location
0	9	260	1387	1389	S	259	of	of	of	IN	O	prep	O	-1	O
0	9	261	1390	1394	S	260	Bath	Bath	bath	NN	O	pobj	O	-1	B-noun.artifact
0	9	262	1395	1398	S	256	and	and	and	CC	O	cc	O	-1	O
0	9	263	1399	1406	S	256	marries	marries	marry	VBZ	O	conj	O	-1	B-verb.social
0	9	264	1407	1408	S	265	a	a	a	DT	O	det	O	-1	O
0	9	265	1409	1413	S	263	girl	girl	girl	NN	O	dobj	O	-1	B-noun.person
0	9	266	1414	1419	N	263	there	there	there	RB	O	advmod	O	-1	O
0	9	267	1420	1426	S	268	almost	almost	almost	RB	O	advmod	O	-1	O
0	9	268	1427	1438		263	immediately	immediately	immediately	RB	O	advmod	O	-1	O
0	9	269	1438	1439	S	256	.	.	.	.	O	punct	O	-1	O
0	10	270	1440	1444	S	272	Emma	Emma	Emma	NNP	PERSON	nsubjpass	O	3	B-noun.person
0	10	271	1445	1447	S	272	is	is	be	VBZ	O	auxpass	O	-1	O
0	10	272	1448	1452	S	-1	left	left	leave	VBN	O	null	O	-1	B-verb.motion
0	10	273	1453	1455	S	274	to	to	to	TO	O	aux	O	-1	O
0	10	274	1456	1463	S	272	comfort	comfort	comfort	VB	O	xcomp	O	-1	B-verb.emotion
0	10	275	1464	1471	S	274	Harriet	Harriet	Harriet	NNP	PERSON	dobj	O	5	B-noun.person
0	10	276	1472	1475	S	274	and	and	and	CC	O	cc	O	-1	O
0	10	277	1476	1478	S	278	to	to	to	TO	O	aux	O	-1	O
0	10	278	1479	1485	S	274	wonder	wonder	wonder	VB	O	conj	O	-1	B-verb.cognition
0	10	279	1486	1491	S	278	about	about	about	IN	O	prep	O	-1	O
0	10	280	1492	1495	N	281	the	the	the	DT	O	det	O	-1	O
0	10	281	1496	1505	S	279	character	character	character	NN	O	pobj	O	-1	B-noun.cognition
0	10	282	1506	1508	S	281	of	of	of	IN	O	prep	O	-1	O
0	10	283	1509	1510	S	285	a	a	a	DT	O	det	O	-1	O
0	10	284	1511	1514	S	285	new	new	new	JJ	O	amod	O	-1	O
0	10	285	1515	1522	S	282	visitor	visitor	visitor	NN	O	pobj	O	-1	B-noun.person
0	10	286	1523	1531	S	285	expected	expected	expect	VBN	O	partmod	O	-1	B-verb.cognition
0	10	287	1532	1534	S	286	in	in	in	IN	O	prep	O	-1	O
0	10	288	1535	1543		287	Highbury	Highbury	Highbury	NNP	O	pobj	O	-1	O
0	10	289	1543	1544		272	—	--	--	:	O	punct	O	-1	O
0	10	290	1544	1547	S	291	Mr.	Mr.	Mr.	NNP	PERSON	nn	O	6	B-noun.person
0	10	291	1548	1554		293	Weston	Weston	Weston	NNP	PERSON	poss	O	6	I-noun.person
0	10	292	1554	1556	S	291	’s	's	's	POS	O	possessive	O	-1	O
0	10	293	1557	1560		272	son	son	son	NN	O	dep	O	-1	B-noun.person
0	10	294	1560	1561	N	293	,	,	,	,	O	punct	O	-1	O
0	10	295	1562	1567	S	296	Frank	Frank	Frank	NNP	PERSON	nn	O	-1	B-noun.person
0	10	296	1568	1577		293	Churchill	Churchill	Churchill	NNP	PERSON	appos	O	-1	I-noun.person
0	10	297	1577	1578	S	272	.	.	.	.	O	punct	O	-1	O
0	11	298	1579	1584	S	300	Frank	Frank	Frank	NNP	PERSON	nsubjpass	O	0	B-noun.person
0	11	299	1585	1587	S	300	is	is	be	VBZ	O	auxpass	O	-1	O
0	11	300	1588	1591	S	-1	set	set	set	VBN	O	null	O	-1	B-verb.cognition
0	11	301	1592	1594	S	302	to	to	to	TO	O	aux	O	-1	O
0	11	302	1595	1600	S	300	visit	visit	visit	VB	O	xcomp	O	-1	B-verb.social
0	11	303	1601	1604	S	304	his	his	he	PRP$	O	poss	O	0	O
0	11	304	1605	1611	S	302	father	father	father	NN	O	dobj	O	-1	B-noun.person
0	11	305	1612	1614	S	304	in	in	in	IN	O	prep	O	-1	O
0	11	306	1615	1623	S	305	Highbury	Highbury	Highbury	NNP	LOCATION	pobj	O	-1	B-noun.location
0	11	307	1624	1629	N	302	after	after	after	IN	O	prep	O	-1	O
0	11	308	1630	1636	S	310	having	having	have	VBG	O	aux	O	-1	O
0	11	309	1637	1641	S	310	been	been	be	VBN	O	auxpass	O	-1	O
0	11	310	1642	1648	S	307	raised	raised	raise	VBN	O	pcomp	O	-1	B-verb.change
0	11	311	1649	1651	S	310	by	by	by	IN	O	prep	O	-1	O
0	11	312	1652	1655	S	313	his	his	he	PRP$	O	poss	O	0	O
0	11	313	1656	1660	S	311	aunt	aunt	aunt	NN	O	pobj	O	-1	B-noun.person
0	11	314	1661	1664	S	313	and	and	and	CC	O	cc	O	-1	O
0	11	315	1665	1670	S	313	uncle	uncle	uncle	NN	O	conj	O	-1	B-noun.person
0	11	316	1671	1673	S	315	in	in	in	IN	O	prep	O	-1	O
0	11	317	1674	1680		316	London	London	London	NNP	LOCATION	pobj	O	-1	B-noun.location
0	11	318	1680	1681	S	313	,	,	,	,	O	punct	O	-1	O
0	11	319	1682	1685	S	321	who	who	who	WP	O	nsubj	O	-1	O
0	11	320	1686	1690	S	321	have	have	have	VBP	O	aux	O	-1	O
0	11	321	1691	1696	N	313	taken	taken	take	VBN	O	rcmod	O	-1	B-verb.possession
0	11	322	1697	1700	S	321	him	him	he	PRP	O	dobj	O	0	O
0	11	323	1701	1703	S	321	as	as	as	IN	O	prep	O	-1	O
0	11	324	1704	1709	S	325	their	their	they	PRP$	O	poss	O	-1	O
0	11	325	1710	1714		323	heir	heir	heir	NN	O	pobj	O	-1	B-noun.person
0	11	326	1714	1715	S	300	.	.	.	.	O	punct	O	-1	O
0	12	327	1716	1720	S	328	Emma	Emma	Emma	NNP	PERSON	nsubj	O	3	B-noun.person
0	12	328	1721	1726	S	-1	knows	knows	know	VBZ	O	null	O	-1	B-verb.cognition
0	12	329	1727	1734	S	328	nothing	nothing	nothing	NN	O	dobj	O	-1	B-noun.quantity
0	12	330	1735	1740	S	331	about	about	about	IN	O	dep	O	-1	O
0	12	331	1741	1746		329	Frank	Frank	Frank	NNP	PERSON	dep	O	0	B-noun.person
0	12	332	1746	1747	S	331	,	,	,	,	O	punct	O	-1	O
0	12	333	1748	1751	S	337	who	who	who	WP	O	nsubj	O	-1	O
0	12	334	1752	1755	S	337	has	has	have	VBZ	O	aux	O	-1	O
0	12	335	1756	1760	N	337	long	long	long	RB	O	advmod	O	-1	O
0	12	336	1761	1765	S	337	been	been	be	VBN	O	auxpass	O	-1	O
0	12	337	1766	1774	S	331	deterred	deterred	deter	VBN	O	rcmod	O	-1	B-verb.communication
0	12	338	1775	1779	S	337	from	from	from	IN	O	prep	O	-1	O
0	12	339	1780	1788	S	338	visiting	visiting	visit	VBG	O	pcomp	O	-1	B-verb.social
0	12	340	1789	1792	S	341	his	his	he	PRP$	O	poss	O	0	O
0	12	341	1793	1799	S	339	father	father	father	NN	O	dobj	O	-1	B-noun.person
0	12	342	1800	1802	S	339	by	by	by	IN	O	prep	O	-1	O
0	12	343	1803	1806	S	344	his	his	he	PRP$	O	poss	O	0	O
0	12	344	1807	1811		346	aunt	aunt	aunt	NN	O	poss	O	-1	B-noun.person
0	12	345	1811	1813	S	344	’s	's	's	POS	O	possessive	O	-1	O
0	12	346	1814	1823	S	342	illnesses	illnesses	illness	NNS	O	pobj	O	-1	B-noun.state
0	12	347	1824	1827	N	346	and	and	and	CC	O	cc	O	-1	O
0	12	348	1828	1838		346	complaints	complaints	complaint	NNS	O	conj	O	-1	B-noun.state
0	12	349	1838	1839	S	328	.	.	.	.	O	punct	O	-1	O
0	13	350	1840	1843	S	351	Mr.	Mr.	Mr.	NNP	PERSON	nn	O	4	B-noun.person
0	13	351	1844	1853	S	354	Knightley	Knightley	Knightley	NNP	PERSON	nsubj	O	4	I-noun.person
0	13	352	1854	1856	S	354	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	13	353	1857	1868	S	354	immediately	immediately	immediately	RB	O	advmod	O	-1	O
0	13	354	1869	1879	S	-1	suspicious	suspicious	suspicious	JJ	O	null	O	-1	O
0	13	355	1880	1882	S	354	of	of	of	IN	O	prep	O	-1	O
0	13	356	1883	1886	S	358	the	the	the	DT	O	det	O	-1	O
0	13	357	1887	1892	N	358	young	young	young	JJ	O	amod	O	-1	O
0	13	358	1893	1896		355	man	man	man	NN	O	pobj	O	-1	B-noun.person
0	13	359	1896	1897	S	358	,	,	,	,	O	punct	O	-1	O
0	13	360	1898	1908	S	361	especially	especially	especially	RB	O	dep	O	-1	O
0	13	361	1909	1914	S	358	after	after	after	IN	O	prep	O	-1	O
0	13	362	1915	1920	S	363	Frank	Frank	Frank	NNP	PERSON	nsubj	O	0	B-noun.person
0	13	363	1921	1927	S	361	rushes	rushes	rush	VBZ	O	pcomp	O	-1	B-verb.motion
0	13	364	1928	1932	S	363	back	back	back	RB	O	advmod	O	-1	O
0	13	365	1933	1935	S	363	to	to	to	TO	O	prep	O	-1	O
0	13	366	1936	1942	S	365	London	London	London	NNP	LOCATION	pobj	O	-1	B-noun.location
0	13	367	1943	1949	S	363	merely	merely	merely	RB	O	advmod	O	-1	O
0	13	368	1950	1952	S	369	to	to	to	TO	O	aux	O	-1	O
0	13	369	1953	1957	N	363	have	have	have	VB	O	xcomp	O	-1	B-verb.possession
0	13	370	1958	1961	S	372	his	his	he	PRP$	O	poss	O	0	O
0	13	371	1962	1966	S	372	hair	hair	hair	NN	O	nn	O	-1	B-noun.body
0	13	372	1967	1970		369	cut	cut	cut	NN	O	dobj	O	-1	O
0	13	373	1970	1971	S	354	.	.	.	.	O	punct	O	-1	O
0	14	374	1972	1976		378	Emma	Emma	Emma	NNP	PERSON	nsubj	O	3	O
0	14	375	1976	1977	S	378	,	,	,	,	O	punct	O	-1	O
0	14	376	1978	1985		378	however	however	however	RB	O	advmod	O	-1	O
0	14	377	1985	1986	S	378	,	,	,	,	O	punct	O	-1	O
0	14	378	1987	1992	S	-1	finds	finds	find	VBZ	O	null	O	-1	B-verb.perception
0	14	379	1993	1998	S	380	Frank	Frank	Frank	NNP	PERSON	nsubj	O	-1	B-noun.person
0	14	380	1999	2009	S	378	delightful	delightful	delightful	JJ	PERSON	xcomp	O	-1	O
0	14	381	2010	2013	S	380	and	and	and	CC	O	cc	O	-1	O
0	14	382	2014	2021	N	380	notices	notices	notice	NNS	O	conj	O	-1	B-noun.communication
0	14	383	2022	2026	S	387	that	that	that	IN	O	dep	O	-1	O
0	14	384	2027	2030	S	385	his	his	he	PRP$	O	poss	O	-1	O
0	14	385	2031	2037	S	387	charms	charms	charm	NNS	O	nsubjpass	O	-1	B-noun.attribute
0	14	386	2038	2041	S	387	are	are	be	VBP	O	auxpass	O	-1	O
0	14	387	2042	2050	S	382	directed	directed	direct	VBN	O	rcmod	O	-1	B-verb.creation
0	14	388	2051	2057	S	389	mainly	mainly	mainly	RB	O	dep	O	-1	O
0	14	389	2058	2064	S	387	toward	toward	toward	IN	O	prep	O	-1	O
0	14	390	2065	2068		389	her	her	she	PRP	O	pobj	O	3	O
0	14	391	2068	2069	S	378	.	.	.	.	O	punct	O	-1	O
0	15	392	2070	2076	S	394	Though	Though	though	IN	O	mark	O	-1	O
0	15	393	2077	2080	S	394	she	she	she	PRP	O	nsubj	O	3	O
0	15	394	2081	2086	N	401	plans	plans	plan	VBZ	O	advcl	O	-1	B-verb.cognition
0	15	395	2087	2089	S	396	to	to	to	TO	O	aux	O	-1	O
0	15	396	2090	2100	S	394	discourage	discourage	discourage	VB	O	xcomp	O	-1	B-verb.communication
0	15	397	2101	2106	S	398	these	these	these	DT	O	det	O	-1	O
0	15	398	2107	2113		396	charms	charms	charm	NNS	O	dobj	O	-1	B-noun.attribute
0	15	399	2113	2114	S	401	,	,	,	,	O	punct	O	-1	O
0	15	400	2115	2118	S	401	she	she	she	PRP	O	nsubj	O	3	O
0	15	401	2119	2124	S	-1	finds	finds	find	VBZ	O	null	O	-1	B-verb.perception
0	15	402	2125	2132	S	403	herself	herself	herself	PRP	O	nsubj	O	-1	O
0	15	403	2133	2142	S	401	flattered	flattered	flattered	JJ	O	ccomp	O	-1	O
0	15	404	2143	2146	S	403	and	and	and	CC	O	cc	O	-1	O
0	15	405	2147	2154	N	403	engaged	engaged	engage	VBN	O	conj	O	-1	B-verb.social
0	15	406	2155	2157	S	405	in	in	in	IN	O	prep	O	-1	O
0	15	407	2158	2159	S	408	a	a	a	DT	O	det	O	-1	O
0	15	408	2160	2170	S	406	flirtation	flirtation	flirtation	NN	O	pobj	O	-1	B-noun.act
0	15	409	2171	2175	S	408	with	with	with	IN	O	prep	O	-1	O
0	15	410	2176	2179	S	412	the	the	the	DT	O	det	O	-1	O
0	15	411	2180	2185	S	412	young	young	young	JJ	O	amod	O	-1	O
0	15	412	2186	2189		409	man	man	man	NN	O	pobj	O	-1	B-noun.person
0	15	413	2189	2190	S	401	.	.	.	.	O	punct	O	-1	O
0	16	414	2191	2195	S	415	Emma	Emma	Emma	NNP	PERSON	nsubj	O	3	B-noun.person
0	16	415	2196	2202	S	-1	greets	greets	greet	VBZ	O	null	O	-1	B-verb.communication
0	16	416	2203	2207	S	417	Jane	Jane	Jane	NNP	PERSON	nn	O	-1	B-noun.person
0	16	417	2208	2215		415	Fairfax	Fairfax	Fairfax	NNP	PERSON	dobj	O	-1	I-noun.person
0	16	418	2215	2216	S	417	,	,	,	,	O	punct	O	-1	O
0	16	419	2217	2224	S	420	another	another	another	DT	O	det	O	-1	O
0	16	420	2225	2233	N	417	addition	addition	addition	NN	O	appos	O	-1	B-noun.artifact
0	16	421	2234	2236	S	420	to	to	to	TO	O	prep	O	-1	O
0	16	422	2237	2240	S	424	the	the	the	DT	O	det	O	-1	O
0	16	423	2241	2249	S	424	Highbury	Highbury	Highbury	NNP	O	nn	O	-1	O
0	16	424	2250	2253		421	set	set	set	NN	O	pobj	O	-1	O
0	16	425	2253	2254	S	417	,	,	,	,	O	punct	O	-1	O
0	16	426	2255	2259	S	415	with	with	with	IN	O	prep	O	-1	O
0	16	427	2260	2264	S	428	less	less	less	JJR	O	amod	O	-1	O
0	16	428	2265	2275		426	enthusiasm	enthusiasm	enthusiasm	NN	O	pobj	O	-1	B-noun.feeling
0	16	429	2275	2276	S	415	.	.	.	.	O	punct	O	-1	O
0	17	430	2277	2281	S	432	Jane	Jane	Jane	NNP	PERSON	nsubj	O	8	B-noun.person
0	17	431	2282	2284	S	432	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	17	432	2285	2294	S	-1	beautiful	beautiful	beautiful	JJ	O	null	O	-1	O
0	17	433	2295	2298	N	432	and	and	and	CC	O	cc	O	-1	O
0	17	434	2299	2311		432	accomplished	accomplished	accomplished	JJ	O	conj	O	-1	O
0	17	435	2311	2312	S	432	,	,	,	,	O	punct	O	-1	O
0	17	436	2313	2316	S	432	but	but	but	CC	O	cc	O	-1	O
0	17	437	2317	2321	S	438	Emma	Emma	Emma	NNP	PERSON	nn	O	3	B-noun.person
0	17	438	2322	2330	S	432	dislikes	dislikes	dislikes	NN	O	conj	O	-1	B-noun.cognition
0	17	439	2331	2334	S	438	her	her	she	PRP$	O	poss	O	3	O
0	17	440	2335	2342	S	441	because	because	because	IN	O	dep	O	-1	O
0	17	441	2343	2345	S	438	of	of	of	IN	O	prep	O	-1	O
0	17	442	2346	2349	S	443	her	her	she	PRP$	O	poss	O	3	O
0	17	443	2350	2357	S	441	reserve	reserve	reserve	NN	O	pobj	O	-1	B-noun.attribute
0	17	444	2358	2361		443	and	and	and	CC	O	cc	O	-1	O
0	17	445	2361	2362	N	448	,	,	,	,	O	punct	O	-1	O
0	17	446	2363	2366	S	447	the	the	the	DT	O	det	O	-1	O
0	17	447	2367	2375	S	448	narrator	narrator	narrator	NN	O	nsubj	O	-1	B-noun.person
0	17	448	2376	2386		443	insinuates	insinuates	insinuate	VBZ	O	conj	O	-1	B-verb.motion
0	17	449	2386	2387	S	432	,	,	,	,	O	punct	O	-1	O
0	17	450	2388	2395	S	453	because	because	because	IN	O	mark	O	-1	O
0	17	451	2396	2399	S	453	she	she	she	PRP	O	nsubj	O	3	O
0	17	452	2400	2402	S	453	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	17	453	2403	2410	S	432	jealous	jealous	jealous	JJ	O	advcl	O	-1	O
0	17	454	2411	2413	S	453	of	of	of	IN	O	prep	O	-1	O
0	17	455	2414	2418		454	Jane	Jane	Jane	NNP	PERSON	pobj	O	8	O
0	17	456	2418	2419	S	432	.	.	.	.	O	punct	O	-1	O
0	18	457	2420	2429		463	Suspicion	Suspicion	suspicion	NN	O	tmod	O	-1	B-noun.cognition
0	18	458	2429	2430	S	463	,	,	,	,	O	punct	O	-1	O
0	18	459	2431	2439		463	intrigue	intrigue	intrigue	NN	O	nsubj	O	-1	B-noun.cognition
0	18	460	2439	2440	S	463	,	,	,	,	O	punct	O	-1	O
0	18	461	2441	2444	S	463	and	and	and	CC	O	cc	O	-1	O
0	18	462	2445	2462	S	463	misunderstandings	misunderstandings	misunderstanding	NNS	O	nsubj	O	-1	B-noun.communication
0	18	463	2463	2468		-1	ensue	ensue	ensue	VBP	O	null	O	-1	B-verb.stative
0	18	464	2468	2469	S	463	.	.	.	.	O	punct	O	-1	O
0	19	465	2470	2473	N	466	Mr.	Mr.	Mr.	NNP	PERSON	nn	O	4	B-noun.person
0	19	466	2474	2483	S	467	Knightley	Knightley	Knightley	NNP	PERSON	nsubj	O	4	I-noun.person
0	19	467	2484	2491	S	-1	defends	defends	defend	VBZ	O	null	O	-1	B-verb.competition
0	19	468	2492	2496		467	Jane	Jane	Jane	NNP	PERSON	dobj	O	8	O
0	19	469	2496	2497	S	467	,	,	,	,	O	punct	O	-1	O
0	19	470	2498	2504	S	467	saying	saying	say	VBG	O	xcomp	O	-1	B-verb.communication
0	19	471	2505	2509	S	473	that	that	that	IN	O	complm	O	-1	O
0	19	472	2510	2513	S	473	she	she	she	PRP	O	nsubj	O	8	O
0	19	473	2514	2522	S	470	deserves	deserves	deserve	VBZ	O	ccomp	O	-1	B-verb.stative
0	19	474	2523	2533	S	473	compassion	compassion	compassion	NN	O	dobj	O	-1	B-noun.feeling
0	19	475	2534	2541		481	because	because	because	IN	O	mark	O	-1	O
0	19	476	2541	2542	N	481	,	,	,	,	O	punct	O	-1	O
0	19	477	2543	2549	S	481	unlike	unlike	unlike	IN	O	prep	O	-1	O
0	19	478	2550	2554		477	Emma	Emma	Emma	NNP	PERSON	pobj	O	3	O
0	19	479	2554	2555	S	481	,	,	,	,	O	punct	O	-1	O
0	19	480	2556	2559	S	481	she	she	she	PRP	O	nsubj	O	3	O
0	19	481	2560	2563	S	473	has	has	have	VBZ	O	advcl	O	-1	B-verb.possession
0	19	482	2564	2566	S	484	no	no	no	DT	O	det	O	-1	O
0	19	483	2567	2578	S	484	independent	independent	independent	JJ	O	amod	O	-1	O
0	19	484	2579	2586	S	481	fortune	fortune	fortune	NN	O	dobj	O	-1	B-noun.phenomenon
0	19	485	2587	2590	S	481	and	and	and	CC	O	cc	O	-1	O
0	19	486	2591	2595	S	488	must	must	must	MD	O	aux	O	-1	O
0	19	487	2596	2600	S	488	soon	soon	soon	RB	O	advmod	O	-1	O
0	19	488	2601	2606	N	481	leave	leave	leave	VB	O	conj	O	-1	B-verb.motion
0	19	489	2607	2611	S	488	home	home	home	NN	O	advmod	O	-1	B-noun.location
0	19	490	2612	2614	S	491	to	to	to	TO	O	aux	O	-1	O
0	19	491	2615	2619	S	488	work	work	work	VB	O	xcomp	O	-1	B-verb.social
0	19	492	2620	2622	S	491	as	as	as	IN	O	prep	O	-1	O
0	19	493	2623	2624	S	494	a	a	a	DT	O	det	O	-1	O
0	19	494	2625	2634		492	governess	governess	governess	NN	O	pobj	O	-1	B-noun.person
0	19	495	2634	2635	S	467	.	.	.	.	O	punct	O	-1	O
0	20	496	2636	2640	S	497	Mrs.	Mrs.	Mrs.	NNP	PERSON	nn	O	-1	B-noun.person
0	20	497	2641	2647	S	498	Weston	Weston	Weston	NNP	PERSON	nsubj	O	-1	I-noun.person
0	20	498	2648	2656	S	-1	suspects	suspects	suspect	VBZ	O	null	O	-1	B-verb.communication
0	20	499	2657	2661	S	507	that	that	that	IN	O	complm	O	-1	O
0	20	500	2662	2665	S	501	the	the	the	DT	O	det	O	-1	O
0	20	501	2666	2672	N	507	warmth	warmth	warmth	NN	O	nsubj	O	-1	B-noun.cognition
0	20	502	2673	2675	S	501	of	of	of	IN	O	prep	O	-1	O
0	20	503	2676	2679	S	504	Mr.	Mr.	Mr.	NNP	PERSON	nn	O	4	B-noun.person
0	20	504	2680	2689		506	Knightley	Knightley	Knightley	NNP	PERSON	poss	O	4	I-noun.person
0	20	505	2689	2691	S	504	’s	's	's	POS	O	possessive	O	-1	O
0	20	506	2692	2699	S	502	defense	defense	defense	NN	O	pobj	O	-1	B-noun.act
0	20	507	2700	2705	S	498	comes	comes	come	VBZ	O	ccomp	O	-1	B-verb.motion
0	20	508	2706	2710	S	507	from	from	from	IN	O	prep	O	-1	O
0	20	509	2711	2719	S	510	romantic	romantic	romantic	JJ	O	amod	O	-1	O
0	20	510	2720	2728		508	feelings	feelings	feeling	NNS	O	pobj	O	-1	B-noun.Tops
0	20	511	2728	2729	S	513	,	,	,	,	O	punct	O	-1	O
0	20	512	2730	2732	S	513	an	an	a	DT	O	det	O	-1	O
0	20	513	2733	2744	N	507	implication	implication	implication	NN	O	parataxis	O	-1	B-noun.cognition
0	20	514	2745	2749	S	515	Emma	Emma	Emma	NNP	PERSON	nsubj	O	3	O
0	20	515	2750	2757		513	resists	resists	resist	VBZ	O	rcmod	O	-1	O
0	20	516	2757	2758	S	498	.	.	.	.	O	punct	O	-1	O
0	21	517	2759	2767	S	518	Everyone	Everyone	everyone	NN	O	nsubj	O	-1	O
0	21	518	2768	2775	S	-1	assumes	assumes	assume	VBZ	O	null	O	-1	B-verb.cognition
0	21	519	2776	2780	S	524	that	that	that	IN	O	complm	O	-1	O
0	21	520	2781	2786	S	524	Frank	Frank	Frank	NNP	PERSON	nsubj	O	0	B-noun.person
0	21	521	2787	2790	S	520	and	and	and	CC	O	cc	O	-1	O
0	21	522	2791	2795	S	520	Emma	Emma	Emma	NNP	PERSON	conj	O	3	B-noun.person
0	21	523	2796	2799	S	524	are	are	be	VBP	O	aux	O	-1	O
0	21	524	2800	2807	S	518	forming	forming	form	VBG	O	ccomp	O	-1	B-verb.social
0	21	525	2808	2810	N	526	an	an	a	DT	O	det	O	-1	O
0	21	526	2811	2821		524	attachment	attachment	attachment	NN	O	dobj	O	-1	B-noun.feeling
0	21	527	2821	2822	S	524	,	,	,	,	O	punct	O	-1	O
0	21	528	2823	2829	S	531	though	though	though	IN	O	mark	O	-1	O
0	21	529	2830	2834	S	531	Emma	Emma	Emma	NNP	PERSON	nsubj	O	3	B-noun.person
0	21	530	2835	2839	S	531	soon	soon	soon	RB	O	advmod	O	-1	O
0	21	531	2840	2849	S	524	dismisses	dismisses	dismiss	VBZ	O	advcl	O	-1	B-verb.communication
0	21	532	2850	2855	S	531	Frank	Frank	Frank	NNP	PERSON	dobj	O	0	B-noun.person
0	21	533	2856	2858	S	531	as	as	as	IN	O	prep	O	-1	O
0	21	534	2859	2860	S	536	a	a	a	DT	O	det	O	-1	O
0	21	535	2861	2870	S	536	potential	potential	potential	JJ	O	amod	O	-1	O
0	21	536	2871	2877	N	533	suitor	suitor	suitor	NN	O	pobj	O	-1	B-noun.person
0	21	537	2878	2881	S	531	and	and	and	CC	O	cc	O	-1	O
0	21	538	2882	2890	S	531	imagines	imagines	imagine	VBZ	O	conj	O	-1	B-verb.creation
0	21	539	2891	2894	S	538	him	him	he	PRP	O	dobj	O	0	O
0	21	540	2895	2897	S	538	as	as	as	IN	O	prep	O	-1	O
0	21	541	2898	2899	S	542	a	a	a	DT	O	det	O	-1	O
0	21	542	2900	2905	S	540	match	match	match	NN	O	pobj	O	-1	B-noun.artifact
0	21	543	2906	2909	S	542	for	for	for	IN	O	prep	O	-1	O
0	21	544	2910	2917		543	Harriet	Harriet	Harriet	NNP	PERSON	pobj	O	5	O
0	21	545	2917	2918	S	518	.	.	.	.	O	punct	O	-1	O
0	22	546	2919	2921	S	552	At	At	at	IN	O	prep	O	-1	O
0	22	547	2922	2923	S	549	a	a	a	DT	O	det	O	-1	O
0	22	548	2924	2931	S	549	village	village	village	NN	O	nn	O	-1	B-noun.group
0	22	549	2932	2936		546	ball	ball	ball	NN	O	pobj	O	-1	O
0	22	550	2936	2937	S	552	,	,	,	,	O	punct	O	-1	O
0	22	551	2938	2947	N	552	Knightley	Knightley	Knightley	NNP	PERSON	nsubj	O	4	O
0	22	552	2948	2953	S	-1	earns	earns	earn	VBZ	O	null	O	-1	B-verb.possession
0	22	553	2954	2958		555	Emma	Emma	Emma	NNP	PERSON	poss	O	3	B-noun.person
0	22	554	2958	2960	S	553	’s	's	's	POS	O	possessive	O	-1	O
0	22	555	2961	2969	S	552	approval	approval	approval	NN	O	dobj	O	-1	B-noun.act
0	22	556	2970	2972	S	552	by	by	by	IN	O	prep	O	-1	O
0	22	557	2973	2981	S	556	offering	offering	offer	VBG	O	pcomp	O	-1	B-verb.possession
0	22	558	2982	2984	S	559	to	to	to	TO	O	aux	O	-1	O
0	22	559	2985	2990	S	557	dance	dance	dance	VB	O	xcomp	O	-1	B-verb.motion
0	22	560	2991	2995	S	559	with	with	with	IN	O	prep	O	-1	O
0	22	561	2996	3003		560	Harriet	Harriet	Harriet	NNP	PERSON	pobj	O	5	O
0	22	562	3003	3004	S	561	,	,	,	,	O	punct	O	-1	O
0	22	563	3005	3008	S	567	who	who	who	WP	O	nsubjpass	O	-1	O
0	22	564	3009	3012	N	567	has	has	have	VBZ	O	aux	O	-1	O
0	22	565	3013	3017	S	567	just	just	just	RB	O	advmod	O	-1	O
0	22	566	3018	3022	S	567	been	been	be	VBN	O	auxpass	O	-1	O
0	22	567	3023	3033	S	561	humiliated	humiliated	humiliate	VBN	O	rcmod	O	-1	B-verb.emotion
0	22	568	3034	3036	S	567	by	by	by	IN	O	prep	O	-1	O
0	22	569	3037	3040	S	570	Mr.	Mr.	Mr.	NNP	PERSON	nn	O	1	B-noun.person
0	22	570	3041	3046	S	568	Elton	Elton	Elton	NNP	PERSON	pobj	O	1	I-noun.person
0	22	571	3047	3050	S	570	and	and	and	CC	O	cc	O	-1	O
0	22	572	3051	3054	S	574	his	his	he	PRP$	O	poss	O	1	O
0	22	573	3055	3058	S	574	new	new	new	JJ	O	amod	O	-1	O
0	22	574	3059	3063		570	wife	wife	wife	NN	O	conj	O	-1	B-noun.person
0	22	575	3063	3064	S	552	.	.	.	.	O	punct	O	-1	O
0	23	576	3065	3068	S	578	The	The	the	DT	DATE	det	O	-1	O
0	23	577	3069	3073	S	578	next	next	next	JJ	DATE	amod	O	-1	O
0	23	578	3074	3077		581	day	day	day	NN	DATE	tmod	O	-1	B-noun.time
0	23	579	3077	3078	N	581	,	,	,	,	O	punct	O	-1	O
0	23	580	3079	3084	S	581	Frank	Frank	Frank	NNP	PERSON	nsubj	O	0	B-noun.person
0	23	581	3085	3090	S	-1	saves	saves	save	VBZ	O	null	O	-1	B-verb.social
0	23	582	3091	3098	S	581	Harriet	Harriet	Harriet	NNP	PERSON	dobj	O	5	B-noun.person
0	23	583	3099	3103	S	581	from	from	from	IN	O	prep	O	-1	O
0	23	584	3104	3109	S	585	Gypsy	Gypsy	gypsy	NN	O	nn	O	-1	B-noun.person
0	23	585	3110	3117		583	beggars	beggars	beggar	NNS	O	pobj	O	-1	B-noun.person
0	23	586	3117	3118	S	581	.	.	.	.	O	punct	O	-1	O
0	24	587	3119	3123	S	589	When	When	when	WRB	O	advmod	O	-1	O
0	24	588	3124	3131	S	589	Harriet	Harriet	Harriet	NNP	PERSON	nsubj	O	5	B-noun.person
0	24	589	3132	3137	S	606	tells	tells	tell	VBZ	O	dep	O	-1	B-verb.communication
0	24	590	3138	3142	N	589	Emma	Emma	Emma	NNP	PERSON	dobj	O	3	B-noun.person
0	24	591	3143	3147	S	594	that	that	that	IN	O	complm	O	-1	O
0	24	592	3148	3151	S	594	she	she	she	PRP	O	nsubj	O	3	O
0	24	593	3152	3155	S	594	has	has	have	VBZ	O	aux	O	-1	O
0	24	594	3156	3162	S	589	fallen	fallen	fall	VBN	O	ccomp	O	-1	B-verb.change
0	24	595	3163	3165	S	594	in	in	in	IN	O	prep	O	-1	O
0	24	596	3166	3170	S	595	love	love	love	NN	O	pobj	O	-1	B-noun.feeling
0	24	597	3171	3175	S	596	with	with	with	IN	O	prep	O	-1	O
0	24	598	3176	3177	S	599	a	a	a	DT	O	det	O	-1	O
0	24	599	3178	3181	S	597	man	man	man	NN	O	pobj	O	-1	B-noun.person
0	24	600	3182	3187	S	599	above	above	above	IN	O	prep	O	-1	O
0	24	601	3188	3191	S	603	her	her	she	PRP$	O	poss	O	3	O
0	24	602	3192	3198	S	603	social	social	social	JJ	O	amod	O	-1	O
0	24	603	3199	3206		600	station	station	station	NN	O	pobj	O	-1	B-noun.artifact
0	24	604	3206	3207	N	606	,	,	,	,	O	punct	O	-1	O
0	24	605	3208	3212	S	606	Emma	Emma	Emma	NNP	PERSON	nsubj	O	3	O
0	24	606	3213	3221	S	-1	believes	believes	believe	VBZ	O	null	O	-1	B-verb.cognition
0	24	607	3222	3226	S	609	that	that	that	IN	O	complm	O	-1	O
0	24	608	3227	3230	S	609	she	she	she	PRP	O	nsubj	O	3	O
0	24	609	3231	3236	S	606	means	means	mean	VBZ	O	ccomp	O	-1	B-verb.communication
0	24	610	3237	3242		609	Frank	Frank	Frank	NNP	PERSON	dobj	O	0	B-noun.person
0	24	611	3242	3243	S	606	.	.	.	.	O	punct	O	-1	O
0	25	612	3244	3253	S	613	Knightley	Knightley	knightley	NN	PERSON	nsubj	O	4	O
0	25	613	3254	3260	S	-1	begins	begins	begin	VBZ	O	null	O	-1	B-verb.change
0	25	614	3261	3263	S	615	to	to	to	TO	O	aux	O	-1	O
0	25	615	3264	3271	N	613	suspect	suspect	suspect	VB	O	xcomp	O	-1	B-verb.communication
0	25	616	3272	3276	S	620	that	that	that	IN	O	complm	O	-1	O
0	25	617	3277	3282	S	620	Frank	Frank	Frank	NNP	PERSON	nsubj	O	0	B-noun.person
0	25	618	3283	3286	S	617	and	and	and	CC	O	cc	O	-1	O
0	25	619	3287	3291	S	617	Jane	Jane	Jane	NNP	PERSON	conj	O	8	B-noun.person
0	25	620	3292	3296	S	615	have	have	have	VBP	O	ccomp	O	-1	B-verb.possession
0	25	621	3297	3298	S	623	a	a	a	DT	O	det	O	-1	O
0	25	622	3299	3305	S	623	secret	secret	secret	JJ	O	amod	O	-1	O
0	25	623	3306	3319		620	understanding	understanding	understanding	NN	O	dobj	O	-1	B-noun.cognition
0	25	624	3319	3320	S	613	,	,	,	,	O	punct	O	-1	O
0	25	625	3321	3324	S	613	and	and	and	CC	O	cc	O	-1	O
0	25	626	3325	3327	S	627	he	he	he	PRP	O	nsubj	O	0	O
0	25	627	3328	3336	N	613	attempts	attempts	attempt	VBZ	O	conj	O	-1	B-verb.social
0	25	628	3337	3339	S	629	to	to	to	TO	O	aux	O	-1	O
0	25	629	3340	3344	S	627	warn	warn	warn	VB	O	xcomp	O	-1	B-verb.communication
0	25	630	3345	3349		629	Emma	Emma	Emma	NNP	PERSON	dobj	O	3	O
0	25	631	3349	3350	S	613	.	.	.	.	O	punct	O	-1	O
0	26	632	3351	3355	S	633	Emma	Emma	Emma	NNP	PERSON	nsubj	O	3	B-noun.person
0	26	633	3356	3362	S	-1	laughs	laughs	laugh	VBZ	O	null	O	-1	B-verb.body
0	26	634	3363	3365	S	633	at	at	at	IN	O	prep	O	-1	O
0	26	635	3366	3375		637	Knightley	Knightley	Knightley	NNP	PERSON	poss	O	4	B-noun.person
0	26	636	3375	3377	S	635	’s	's	's	POS	O	possessive	O	-1	O
0	26	637	3378	3388	S	634	suggestion	suggestion	suggestion	NN	O	pobj	O	-1	B-noun.cognition
0	26	638	3389	3392	S	633	and	and	and	CC	O	cc	O	-1	O
0	26	639	3393	3398	S	633	loses	loses	lose	VBZ	O	conj	O	-1	B-verb.possession
0	26	640	3399	3408		642	Knightley	Knightley	Knightley	NNP	PERSON	poss	O	4	B-noun.person
0	26	641	3408	3410	N	640	’s	's	's	POS	O	possessive	O	-1	O
0	26	642	3411	3419	S	639	approval	approval	approval	NN	O	dobj	O	-1	B-noun.act
0	26	643	3420	3424	S	645	when	when	when	WRB	O	advmod	O	-1	O
0	26	644	3425	3428	S	645	she	she	she	PRP	O	nsubj	O	3	O
0	26	645	3429	3435	S	639	flirts	flirts	flirt	VBZ	O	advcl	O	-1	B-verb.communication
0	26	646	3436	3440	S	645	with	with	with	IN	O	prep	O	-1	O
0	26	647	3441	3446	S	651	Frank	Frank	Frank	NNP	PERSON	nn	O	0	B-noun.person
0	26	648	3447	3450	S	647	and	and	and	CC	O	cc	O	-1	O
0	26	649	3451	3458	S	647	insults	insults	insult	NNS	O	conj	O	-1	B-noun.communication
0	26	650	3459	3463	S	651	Miss	Miss	Miss	NNP	PERSON	nn	O	-1	B-noun.person
0	26	651	3464	3469		646	Bates	Bates	Bates	NNP	PERSON	pobj	O	-1	I-noun.person
0	26	652	3469	3470	S	651	,	,	,	,	O	punct	O	-1	O
0	26	653	3471	3472	S	655	a	a	a	DT	O	det	O	-1	O
0	26	654	3473	3484	N	655	kindhearted	kindhearted	kindhearted	JJ	O	amod	O	-1	O
0	26	655	3485	3493	S	651	spinster	spinster	spinster	NN	O	appos	O	-1	B-noun.person
0	26	656	3494	3497	S	655	and	and	and	CC	O	cc	O	-1	O
0	26	657	3498	3502		659	Jane	Jane	Jane	NNP	PERSON	poss	O	8	B-noun.person
0	26	658	3502	3504	S	657	’s	's	's	POS	O	possessive	O	-1	O
0	26	659	3505	3509		655	aunt	aunt	aunt	NN	O	conj	O	-1	B-noun.person
0	26	660	3509	3510	S	651	,	,	,	,	O	punct	O	-1	O
0	26	661	3511	3513	S	645	at	at	at	IN	O	prep	O	-1	O
0	26	662	3514	3515	S	663	a	a	a	DT	O	det	O	-1	O
0	26	663	3516	3522		661	picnic	picnic	picnic	NN	O	pobj	O	-1	B-noun.time
0	26	664	3522	3523	S	633	.	.	.	.	O	punct	O	-1	O
0	27	665	3524	3528	S	667	When	When	when	WRB	O	advmod	O	-1	O
0	27	666	3529	3538	S	667	Knightley	Knightley	Knightley	NNP	PERSON	nsubj	O	4	B-noun.person
0	27	667	3539	3549	N	671	reprimands	reprimands	reprimand	VBZ	O	dep	O	-1	B-verb.communication
0	27	668	3550	3554		667	Emma	Emma	Emma	NNP	PERSON	dobj	O	3	O
0	27	669	3554	3555	S	671	,	,	,	,	O	punct	O	-1	O
0	27	670	3556	3559	S	671	she	she	she	PRP	O	nsubj	O	3	O
0	27	671	3560	3565		-1	weeps	weeps	weep	VBZ	O	null	O	-1	B-verb.body
0	27	672	3565	3566	S	671	.	.	.	.	O	punct	O	-1	O
0	28	673	3567	3571	S	674	News	News	news	NN	O	nsubj	O	-1	B-noun.communication
0	28	674	3572	3577	S	-1	comes	comes	come	VBZ	O	null	O	-1	B-verb.stative
0	28	675	3578	3582	S	680	that	that	that	IN	O	complm	O	-1	O
0	28	676	3583	3588		678	Frank	Frank	Frank	NNP	PERSON	poss	O	0	B-noun.person
0	28	677	3588	3590	S	676	’s	's	's	POS	O	possessive	O	-1	O
0	28	678	3591	3595	S	680	aunt	aunt	aunt	NN	O	nsubj	O	-1	B-noun.person
0	28	679	3596	3599	S	680	has	has	have	VBZ	O	aux	O	-1	O
0	28	680	3600	3604		674	died	died	die	VBN	O	ccomp	O	-1	B-verb.change
0	28	681	3604	3605	S	674	,	,	,	,	O	punct	O	-1	O
0	28	682	3606	3609	S	674	and	and	and	CC	O	cc	O	-1	O
0	28	683	3610	3614	S	684	this	this	this	DT	O	det	O	-1	O
0	28	684	3615	3620	N	685	event	event	event	NN	O	nsubj	O	-1	B-noun.event
0	28	685	3621	3626	S	674	paves	paves	pave	VBZ	O	conj	O	-1	B-verb.contact
0	28	686	3627	3630	S	687	the	the	the	DT	O	det	O	-1	O
0	28	687	3631	3634	S	685	way	way	way	NN	O	dobj	O	-1	B-noun.attribute
0	28	688	3635	3638	S	687	for	for	for	IN	O	prep	O	-1	O
0	28	689	3639	3641	S	691	an	an	a	DT	O	det	O	-1	O
0	28	690	3642	3652	S	691	unexpected	unexpected	unexpected	JJ	O	amod	O	-1	O
0	28	691	3653	3663	S	688	revelation	revelation	revelation	NN	O	pobj	O	-1	B-noun.communication
0	28	692	3664	3668	S	694	that	that	that	WDT	O	nsubj	O	-1	O
0	28	693	3669	3675	S	694	slowly	slowly	slowly	RB	O	advmod	O	-1	O
0	28	694	3676	3682	S	691	solves	solves	solve	VBZ	O	rcmod	O	-1	B-verb.cognition
0	28	695	3683	3686	N	696	the	the	the	DT	O	det	O	-1	O
0	28	696	3687	3696		694	mysteries	mysteries	mystery	NNS	O	dobj	O	-1	B-noun.cognition
0	28	697	3696	3697	S	674	.	.	.	.	O	punct	O	-1	O
0	29	698	3698	3703	S	704	Frank	Frank	Frank	NNP	PERSON	nsubj	O	0	B-noun.person
0	29	699	3704	3707	S	698	and	and	and	CC	O	cc	O	-1	O
0	29	700	3708	3712	S	698	Jane	Jane	Jane	NNP	PERSON	conj	O	8	B-noun.person
0	29	701	3713	3717	S	704	have	have	have	VBP	O	aux	O	-1	O
0	29	702	3718	3722	S	704	been	been	be	VBN	O	auxpass	O	-1	O
0	29	703	3723	3731	S	704	secretly	secretly	secretly	RB	O	advmod	O	-1	O
0	29	704	3732	3739		-1	engaged	engaged	engage	VBN	O	null	O	-1	B-verb.cognition
0	29	705	3739	3740	S	704	;	;	;	:	O	punct	O	-1	O
0	29	706	3741	3744	S	707	his	his	he	PRP$	O	poss	O	0	O
0	29	707	3745	3755	N	713	attentions	attentions	attention	NNS	O	nsubj	O	-1	B-noun.cognition
0	29	708	3756	3758	S	707	to	to	to	TO	O	prep	O	-1	O
0	29	709	3759	3763	S	708	Emma	Emma	Emma	NNP	PERSON	pobj	O	3	B-noun.person
0	29	710	3764	3768	S	713	have	have	have	VBP	O	aux	O	-1	O
0	29	711	3769	3773	S	713	been	been	be	VBN	O	cop	O	-1	B-verb.stative
0	29	712	3774	3775	S	713	a	a	a	DT	O	det	O	-1	O
0	29	713	3776	3782	S	704	screen	screen	screen	NN	O	parataxis	O	-1	B-noun.artifact
0	29	714	3783	3785	S	715	to	to	to	TO	O	aux	O	-1	O
0	29	715	3786	3790	S	713	hide	hide	hide	VB	O	infmod	O	-1	B-verb.perception
0	29	716	3791	3794	S	718	his	his	he	PRP$	O	poss	O	0	O
0	29	717	3795	3799	S	718	true	true	true	JJ	O	amod	O	-1	O
0	29	718	3800	3810		715	preference	preference	preference	NN	O	dobj	O	-1	B-noun.feeling
0	29	719	3810	3811	S	704	.	.	.	.	O	punct	O	-1	O
0	30	720	3812	3816	S	734	With	With	with	IN	O	prep	O	-1	O
0	30	721	3817	3820	N	722	his	his	he	PRP$	O	poss	O	0	O
0	30	722	3821	3825		724	aunt	aunt	aunt	NN	O	poss	O	-1	B-noun.person
0	30	723	3825	3827	S	722	’s	's	's	POS	O	possessive	O	-1	O
0	30	724	3828	3833	S	720	death	death	death	NN	O	pobj	O	-1	B-noun.event
0	30	725	3834	3837	S	724	and	and	and	CC	O	cc	O	-1	O
0	30	726	3838	3841	S	727	his	his	he	PRP$	O	poss	O	0	O
0	30	727	3842	3847		729	uncle	uncle	uncle	NN	O	poss	O	-1	B-noun.person
0	30	728	3847	3849	S	727	’s	's	's	POS	O	possessive	O	-1	O
0	30	729	3850	3858		724	approval	approval	approval	NN	O	conj	O	-1	B-noun.act
0	30	730	3858	3859	S	734	,	,	,	,	O	punct	O	-1	O
0	30	731	3860	3865	S	734	Frank	Frank	Frank	NNP	PERSON	nsubj	O	0	B-noun.person
0	30	732	3866	3869	S	734	can	can	can	MD	O	aux	O	-1	O
0	30	733	3870	3873	S	734	now	now	now	RB	DATE	advmod	O	-1	O
0	30	734	3874	3879	S	-1	marry	marry	marry	VB	O	null	O	-1	B-verb.social
0	30	735	3880	3884		734	Jane	Jane	Jane	NNP	PERSON	dobj	O	8	O
0	30	736	3884	3885	N	735	,	,	,	,	O	punct	O	-1	O
0	30	737	3886	3889	S	738	the	the	the	DT	O	det	O	-1	O
0	30	738	3890	3895	S	735	woman	woman	woman	NN	O	appos	O	-1	B-noun.person
0	30	739	3896	3898	S	740	he	he	he	PRP	O	nsubj	O	0	O
0	30	740	3899	3904		738	loves	loves	love	VBZ	O	rcmod	O	-1	B-verb.emotion
0	30	741	3904	3905	S	734	.	.	.	.	O	punct	O	-1	O
0	31	742	3906	3910	S	743	Emma	Emma	Emma	NNP	PERSON	nsubj	O	3	B-noun.person
0	31	743	3911	3918	S	-1	worries	worries	worry	VBZ	O	null	O	-1	B-verb.emotion
0	31	744	3919	3923	S	748	that	that	that	IN	O	complm	O	-1	O
0	31	745	3924	3931	S	748	Harriet	Harriet	Harriet	NNP	PERSON	nsubjpass	O	5	B-noun.person
0	31	746	3932	3936	S	748	will	will	will	MD	O	aux	O	-1	O
0	31	747	3937	3939	S	748	be	be	be	VB	O	auxpass	O	-1	O
0	31	748	3940	3947		743	crushed	crushed	crush	VBN	O	ccomp	O	-1	B-verb.social
0	31	749	3947	3948	S	748	,	,	,	,	O	punct	O	-1	O
0	31	750	3949	3952	N	748	but	but	but	CC	O	cc	O	-1	O
0	31	751	3953	3956	S	753	she	she	she	PRP	O	nsubj	O	3	O
0	31	752	3957	3961	S	753	soon	soon	soon	RB	O	advmod	O	-1	O
0	31	753	3962	3971	S	748	discovers	discovers	discover	VBZ	O	conj	O	-1	B-verb.cognition
0	31	754	3972	3976	S	757	that	that	that	IN	O	complm	O	-1	O
0	31	755	3977	3979	S	757	it	it	it	PRP	O	nsubj	O	-1	O
0	31	756	3980	3982	S	757	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	31	757	3983	3992		753	Knightley	Knightley	Knightley	NNP	PERSON	ccomp	O	4	O
0	31	758	3992	3993	S	757	,	,	,	,	O	punct	O	-1	O
0	31	759	3994	3997	S	757	not	not	not	RB	O	neg	O	-1	O
0	31	760	3998	4003		757	Frank	Frank	Frank	NNP	PERSON	dep	O	0	B-noun.person
0	31	761	4003	4004	S	757	,	,	,	,	O	punct	O	-1	O
0	31	762	4005	4008	S	765	who	who	who	WP	O	nsubj	O	-1	O
0	31	763	4009	4011	S	765	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	31	764	4012	4015	S	765	the	the	the	DT	O	det	O	-1	O
0	31	765	4016	4022	N	757	object	object	object	NN	O	rcmod	O	-1	B-noun.Tops
0	31	766	4023	4025	S	765	of	of	of	IN	O	prep	O	-1	O
0	31	767	4026	4033		769	Harriet	Harriet	Harriet	NNP	PERSON	poss	O	5	B-noun.person
0	31	768	4033	4035	S	767	’s	's	's	POS	O	possessive	O	-1	O
0	31	769	4036	4045		766	affection	affection	affection	NN	O	pobj	O	-1	B-noun.feeling
0	31	770	4045	4046	S	743	.	.	.	.	O	punct	O	-1	O
0	32	771	4047	4054	S	772	Harriet	Harriet	Harriet	NNP	PERSON	nsubj	O	5	B-noun.person
0	32	772	4055	4063	S	-1	believes	believes	believe	VBZ	O	null	O	-1	B-verb.cognition
0	32	773	4064	4068	S	775	that	that	that	IN	O	complm	O	-1	O
0	32	774	4069	4078	S	775	Knightley	Knightley	Knightley	NNP	PERSON	nn	O	4	B-noun.person
0	32	775	4079	4085	S	772	shares	shares	share	NNS	O	ccomp	O	-1	B-noun.possession
0	32	776	4086	4089	N	777	her	her	she	PRP$	O	poss	O	5	O
0	32	777	4090	4098		775	feelings	feelings	feeling	NNS	O	dobj	O	-1	O
0	32	778	4098	4099	S	772	.	.	.	.	O	punct	O	-1	O
0	33	779	4100	4104	S	780	Emma	Emma	Emma	NNP	PERSON	nsubj	O	3	B-noun.person
0	33	780	4105	4110	S	-1	finds	finds	find	VBZ	O	null	O	-1	B-verb.perception
0	33	781	4111	4118	S	780	herself	herself	herself	PRP	O	dobj	O	-1	O
0	33	782	4119	4124	S	781	upset	upset	upset	VBN	O	partmod	O	-1	B-verb.emotion
0	33	783	4125	4127	S	782	by	by	by	IN	O	prep	O	-1	O
0	33	784	4128	4135		786	Harriet	Harriet	Harriet	NNP	PERSON	poss	O	5	B-noun.person
0	33	785	4135	4137	S	784	’s	's	's	POS	O	possessive	O	-1	O
0	33	786	4138	4148		783	revelation	revelation	revelation	NN	O	pobj	O	-1	B-noun.communication
0	33	787	4148	4149	S	780	,	,	,	,	O	punct	O	-1	O
0	33	788	4150	4153	N	780	and	and	and	CC	O	cc	O	-1	O
0	33	789	4154	4157	S	791	her	her	she	PRP$	O	poss	O	3	O
0	33	790	4158	4166	S	791	distress	distress	distress	NN	O	nn	O	-1	B-noun.feeling
0	33	791	4167	4173	S	794	forces	forces	force	NNS	O	nsubj	O	-1	B-noun.attribute
0	33	792	4174	4177	S	794	her	her	she	PRP$	O	poss	O	3	O
0	33	793	4178	4180	S	794	to	to	to	TO	O	aux	O	-1	O
0	33	794	4181	4188	S	780	realize	realize	realize	VB	O	conj	O	-1	B-verb.cognition
0	33	795	4189	4193	S	797	that	that	that	IN	O	complm	O	-1	O
0	33	796	4194	4197	S	797	she	she	she	PRP	O	nsubj	O	3	O
0	33	797	4198	4200	S	794	is	is	be	VBZ	O	ccomp	O	-1	B-verb.stative
0	33	798	4201	4203	S	797	in	in	in	IN	O	prep	O	-1	O
0	33	799	4204	4208	S	798	love	love	love	NN	O	pobj	O	-1	B-noun.feeling
0	33	800	4209	4213	S	799	with	with	with	IN	O	prep	O	-1	O
0	33	801	4214	4223		800	Knightley	Knightley	Knightley	NNP	PERSON	pobj	O	4	B-noun.person
0	33	802	4223	4224	N	780	.	.	.	.	O	punct	O	-1	O
0	34	803	4225	4229	S	804	Emma	Emma	Emma	NNP	PERSON	nsubj	O	3	B-noun.person
0	34	804	4230	4237	S	-1	expects	expects	expect	VBZ	O	null	O	-1	B-verb.cognition
0	34	805	4238	4247	S	807	Knightley	Knightley	Knightley	NNP	PERSON	nsubj	O	4	B-noun.person
0	34	806	4248	4250	S	807	to	to	to	TO	O	aux	O	-1	O
0	34	807	4251	4255	S	804	tell	tell	tell	VB	O	xcomp	O	-1	B-verb.communication
0	34	808	4256	4259	S	810	her	her	she	PRP$	O	punct	O	3	O
0	34	809	4260	4262	S	810	he	he	he	PRP	O	nsubj	O	4	O
0	34	810	4263	4268	S	807	loves	loves	love	VBZ	O	dep	O	-1	B-verb.emotion
0	34	811	4269	4276		810	Harriet	Harriet	Harriet	NNP	PERSON	dobj	O	5	O
0	34	812	4276	4277	S	810	,	,	,	,	O	punct	O	-1	O
0	34	813	4278	4281		810	but	but	but	CC	O	cc	O	-1	O
0	34	814	4281	4282	S	810	,	,	,	,	O	punct	O	-1	O
0	34	815	4283	4285	S	810	to	to	to	TO	O	prep	O	-1	O
0	34	816	4286	4289	N	817	her	her	she	PRP$	O	poss	O	3	O
0	34	817	4290	4297		815	delight	delight	delight	NN	O	pobj	O	-1	B-noun.feeling
0	34	818	4297	4298	S	807	,	,	,	,	O	punct	O	-1	O
0	34	819	4299	4308	S	820	Knightley	Knightley	Knightley	NNP	PERSON	nsubj	O	4	O
0	34	820	4309	4317	S	807	declares	declares	declare	VBZ	O	ccomp	O	-1	B-verb.communication
0	34	821	4318	4321	S	822	his	his	he	PRP$	O	poss	O	4	O
0	34	822	4322	4326	S	820	love	love	love	NN	O	dobj	O	-1	B-noun.feeling
0	34	823	4327	4330	S	822	for	for	for	IN	O	prep	O	-1	O
0	34	824	4331	4335		823	Emma	Emma	Emma	NNP	PERSON	pobj	O	3	O
0	34	825	4335	4336	S	804	.	.	.	.	O	punct	O	-1	O
0	35	826	4337	4344	S	829	Harriet	Harriet	Harriet	NNP	PERSON	nsubjpass	O	5	B-noun.person
0	35	827	4345	4347	S	829	is	is	be	VBZ	O	auxpass	O	-1	B-verb.stative
0	35	828	4348	4352	S	829	soon	soon	soon	RB	O	advmod	O	-1	O
0	35	829	4353	4362	N	-1	comforted	comforted	comfort	VBN	O	null	O	-1	B-verb.emotion
0	35	830	4363	4365	S	829	by	by	by	IN	O	prep	O	-1	O
0	35	831	4366	4367	S	833	a	a	a	DT	DURATION	det	O	-1	O
0	35	832	4368	4374	S	833	second	second	second	JJ	DURATION	amod	O	-1	O
0	35	833	4375	4383	S	830	proposal	proposal	proposal	NN	O	pobj	O	-1	B-noun.communication
0	35	834	4384	4388	S	833	from	from	from	IN	O	prep	O	-1	O
0	35	835	4389	4395	S	836	Robert	Robert	Robert	NNP	PERSON	nn	O	2	B-noun.person
0	35	836	4396	4402		834	Martin	Martin	Martin	NNP	PERSON	pobj	O	2	I-noun.person
0	35	837	4402	4403	S	836	,	,	,	,	O	punct	O	-1	O
0	35	838	4404	4409	S	840	which	which	which	WDT	O	dobj	O	-1	O
0	35	839	4410	4413	S	840	she	she	she	PRP	O	nsubj	O	3	O
0	35	840	4414	4421		836	accepts	accepts	accept	VBZ	O	rcmod	O	-1	B-verb.cognition
0	35	841	4421	4422	S	829	.	.	.	.	O	punct	O	-1	O
0	36	842	4423	4426	N	844	The	The	the	DT	O	det	O	-1	O
0	36	843	4427	4432	S	844	novel	novel	novel	JJ	O	amod	O	-1	O
0	36	844	4433	4437	S	-1	ends	ends	end	NNS	O	null	O	-1	B-noun.cognition
0	36	845	4438	4442	S	844	with	with	with	IN	O	prep	O	-1	O
0	36	846	4443	4446	S	847	the	the	the	DT	O	det	O	-1	O
0	36	847	4447	4455	S	845	marriage	marriage	marriage	NN	O	pobj	O	-1	B-noun.state
0	36	848	4456	4458	S	847	of	of	of	IN	O	prep	O	-1	O
0	36	849	4459	4466	S	848	Harriet	Harriet	Harriet	NNP	PERSON	pobj	O	5	B-noun.person
0	36	850	4467	4470	S	849	and	and	and	CC	O	cc	O	-1	O
0	36	851	4471	4474	S	852	Mr.	Mr.	Mr.	NNP	PERSON	nn	O	7	B-noun.person
0	36	852	4475	4481	S	849	Martin	Martin	Martin	NNP	PERSON	conj	O	7	I-noun.person
0	36	853	4482	4485	S	849	and	and	and	CC	O	cc	O	-1	O
0	36	854	4486	4490	N	849	that	that	that	DT	O	conj	O	-1	O
0	36	855	4491	4493	S	854	of	of	of	IN	O	prep	O	-1	O
0	36	856	4494	4498	S	855	Emma	Emma	Emma	NNP	PERSON	pobj	O	3	B-noun.person
0	36	857	4499	4502	S	856	and	and	and	CC	O	cc	O	-1	O
0	36	858	4503	4506	S	859	Mr.	Mr.	Mr.	NNP	PERSON	nn	O	4	B-noun.person
0	36	859	4507	4516		856	Knightley	Knightley	Knightley	NNP	PERSON	conj	O	4	I-noun.person
0	36	860	4516	4517	S	844	,	,	,	,	O	punct	O	-1	O
0	36	861	4518	4527	S	844	resolving	resolving	resolve	VBG	O	partmod	O	-1	B-verb.cognition
0	36	862	4528	4531	S	863	the	the	the	DT	O	det	O	-1	O
0	36	863	4532	4540	S	861	question	question	question	NN	O	dobj	O	-1	B-noun.communication
0	36	864	4541	4543	S	863	of	of	of	IN	O	prep	O	-1	O
0	36	865	4544	4547	S	866	who	who	who	WP	O	nsubj	O	-1	O
0	36	866	4548	4553	S	864	loves	loves	love	VBZ	O	pcomp	O	-1	B-verb.emotion
0	36	867	4554	4558	N	866	whom	whom	whom	WP	O	dobj	O	-1	O
0	36	868	4559	4564	S	866	after	after	after	IN	O	prep	O	-1	O
0	36	869	4565	4568		868	all	all	all	DT	O	pobj	O	-1	O
0	36	870	4568	4569	N	844	.	.	.	.	O	punct	O	-1	O
