paragraphId	sentenceID	tokenId	beginOffset	endOffset	whitespaceAfter	headTokenId	originalWord	normalizedWord	lemma	pos	ner	deprel	inQuotation	characterId	supersense
0	0	0	0	3	S	1	The	The	the	DT	O	det	O	-1	O
0	0	1	4	9		4	novel	novel	novel	NN	O	poss	O	-1	B-noun.communication
0	0	2	9	11	S	1	’s	's	's	POS	O	possessive	O	-1	O
0	0	3	12	19	S	4	opening	opening	opening	NN	O	nn	O	-1	B-noun.act
0	0	4	20	28	S	5	chapters	chapters	chapter	NNS	O	nsubj	O	-1	B-noun.communication
0	0	5	29	38	S	-1	establish	establish	establish	VBP	O	null	O	-1	B-verb.creation
0	0	6	39	42	S	9	the	the	the	DT	O	det	O	-1	O
0	0	7	43	48	S	9	Civil	Civil	civil	JJ	MISC	amod	O	-1	O
0	0	8	49	52	S	9	War	War	war	NN	MISC	nn	O	-1	B-noun.act
0	0	9	53	60		5	setting	setting	setting	NN	O	dobj	O	-1	O
0	0	10	60	61	S	5	,	,	,	,	O	punct	O	-1	O
0	0	11	62	67	S	5	delve	delve	delve	VB	O	xcomp	O	-1	B-verb.contact
0	0	12	68	72	S	11	into	into	into	IN	O	prep	O	-1	O
0	0	13	73	76	N	15	the	the	the	DT	O	det	O	-1	O
0	0	14	77	91	S	15	sociopolitical	sociopolitical	sociopolitical	JJ	O	amod	O	-1	O
0	0	15	92	99	S	12	debates	debates	debate	NNS	O	pobj	O	-1	B-noun.communication
0	0	16	100	111	S	15	surrounding	surrounding	surround	VBG	O	partmod	O	-1	B-verb.contact
0	0	17	112	115	S	18	the	the	the	DT	O	det	O	-1	O
0	0	18	116	119		16	war	war	war	NN	O	dobj	O	-1	B-noun.act
0	0	19	119	120	S	5	,	,	,	,	O	punct	O	-1	O
0	0	20	121	124	S	5	and	and	and	CC	O	cc	O	-1	O
0	0	21	125	135	S	5	illustrate	illustrate	illustrate	VBP	O	conj	O	-1	B-verb.communication
0	0	22	136	139	S	23	the	the	the	DT	O	det	O	-1	O
0	0	23	140	145	S	21	lives	lives	life	NNS	O	dobj	O	-1	B-noun.state
0	0	24	146	148	S	23	of	of	of	IN	O	prep	O	-1	O
0	0	25	149	155		24	slaves	slaves	slave	NNS	O	pobj	O	-1	B-noun.person
0	0	26	155	156	N	5	,	,	,	,	O	punct	O	-1	O
0	0	27	157	169	S	29	particularly	particularly	particularly	RB	O	advmod	O	-1	O
0	0	28	170	175	S	29	Uncle	Uncle	Uncle	NNP	PERSON	nn	O	6	B-noun.person
0	0	29	176	182		5	Daniel	Daniel	Daniel	NNP	PERSON	ccomp	O	6	I-noun.person
0	0	30	182	183	S	29	,	,	,	,	O	punct	O	-1	O
0	0	31	184	188	S	32	Aunt	Aunt	Aunt	NNP	PERSON	nn	O	-1	B-noun.person
0	0	32	189	194		29	Linda	Linda	Linda	NNP	PERSON	conj	O	-1	I-noun.person
0	0	33	194	195	S	29	,	,	,	,	O	punct	O	-1	O
0	0	34	196	202	S	35	Robert	Robert	Robert	NNP	PERSON	nn	O	-1	B-noun.person
0	0	35	203	210		29	Johnson	Johnson	Johnson	NNP	PERSON	conj	O	-1	I-noun.person
0	0	36	210	211	S	29	,	,	,	,	O	punct	O	-1	O
0	0	37	212	215	S	29	and	and	and	CC	O	cc	O	-1	O
0	0	38	216	219	S	39	Tom	Tom	Tom	NNP	PERSON	nn	O	10	B-noun.person
0	0	39	220	228		29	Anderson	Anderson	Anderson	NNP	PERSON	conj	O	10	I-noun.person
0	0	40	228	229	S	5	.	.	.	.	O	punct	O	-1	O
0	1	41	230	232	S	50	In	In	in	IN	O	prep	O	-1	O
0	1	42	233	236	N	45	the	the	the	DT	O	det	O	-1	O
0	1	43	237	242	S	45	North	North	North	NNP	LOCATION	nn	O	-1	B-noun.location
0	1	44	243	251	S	45	Carolina	Carolina	Carolina	NNP	LOCATION	nn	O	-1	I-noun.location
0	1	45	252	263		41	marketplace	marketplace	marketplace	NN	O	pobj	O	-1	B-noun.act
0	1	46	263	264	S	50	,	,	,	,	O	punct	O	-1	O
0	1	47	265	268	S	50	Tom	Tom	Tom	NNP	PERSON	nsubj	O	10	B-noun.person
0	1	48	269	272	S	47	and	and	and	CC	O	cc	O	-1	O
0	1	49	273	279	S	47	Robert	Robert	Robert	NNP	PERSON	conj	O	4	B-noun.person
0	1	50	280	284	S	-1	meet	meet	meet	VBP	O	null	O	-1	B-verb.motion
0	1	51	285	287	S	53	to	to	to	TO	O	aux	O	-1	O
0	1	52	288	296	S	53	secretly	secretly	secretly	RB	O	advmod	O	-1	O
0	1	53	297	304	S	50	discuss	discuss	discuss	VB	O	xcomp	O	-1	B-verb.communication
0	1	54	305	308	S	56	the	the	the	DT	O	det	O	-1	O
0	1	55	309	314	S	56	Union	Union	Union	NNP	O	nn	O	-1	B-noun.group
0	1	56	315	319		58	army	army	army	NN	O	poss	O	-1	I-noun.group
0	1	57	319	321	N	56	’s	's	's	POS	O	possessive	O	-1	O
0	1	58	322	330	S	53	progress	progress	progress	NN	O	dobj	O	-1	B-noun.act
0	1	59	331	338	S	58	against	against	against	IN	O	prep	O	-1	O
0	1	60	339	342	S	61	the	the	the	DT	O	det	O	-1	O
0	1	61	343	348		59	South	South	South	NNP	LOCATION	pobj	O	-1	B-noun.location
0	1	62	348	349	S	50	.	.	.	.	O	punct	O	-1	O
0	2	63	350	354	S	64	Soon	Soon	soon	RB	O	dep	O	-1	O
0	2	64	355	360		68	after	after	after	IN	O	dep	O	-1	O
0	2	65	360	361	S	68	,	,	,	,	O	punct	O	-1	O
0	2	66	362	365	S	67	the	the	the	DT	O	det	O	-1	O
0	2	67	366	372	S	68	slaves	slaves	slave	NNS	O	nsubj	O	-1	B-noun.person
0	2	68	373	379	S	-1	desert	desert	desert	VBP	O	null	O	-1	B-verb.cognition
0	2	69	380	385	S	70	their	their	they	PRP$	O	poss	O	-1	O
0	2	70	386	392	S	68	owners	owners	owner	NNS	O	dobj	O	-1	B-noun.person
0	2	71	393	396	S	68	and	and	and	CC	O	cc	O	-1	O
0	2	72	397	401	S	68	join	join	join	VB	O	conj	O	-1	B-verb.social
0	2	73	402	405	N	75	the	the	the	DT	O	det	O	-1	O
0	2	74	406	411	S	75	Union	Union	Union	NNP	O	nn	O	-1	B-noun.group
0	2	75	412	416		72	army	army	army	NN	O	dobj	O	-1	I-noun.group
0	2	76	416	417	S	68	.	.	.	.	O	punct	O	-1	O
0	3	77	418	423	S	78	Uncle	Uncle	Uncle	NNP	PERSON	nn	O	6	B-noun.person
0	3	78	424	430	S	79	Daniel	Daniel	Daniel	NNP	PERSON	nsubj	O	6	I-noun.person
0	3	79	431	436	S	-1	leads	leads	lead	VBZ	O	null	O	-1	B-verb.stative
0	3	80	437	438	S	83	a	a	a	DT	O	det	O	-1	O
0	3	81	439	450	S	83	clandestine	clandestine	clandestine	JJ	O	amod	O	-1	O
0	3	82	451	457	S	83	prayer	prayer	prayer	NN	O	nn	O	-1	B-noun.act
0	3	83	458	465	S	79	meeting	meeting	meeting	NN	O	dobj	O	-1	I-noun.act
0	3	84	466	468	S	83	in	in	in	IN	O	prep	O	-1	O
0	3	85	469	472	S	86	the	the	the	DT	O	det	O	-1	O
0	3	86	473	478		84	woods	woods	wood	NNS	O	pobj	O	-1	B-noun.group
0	3	87	478	479	S	79	,	,	,	,	O	punct	O	-1	O
0	3	88	480	483	S	91	the	the	the	DT	O	det	O	-1	O
0	3	89	484	488	N	90	only	only	only	RB	O	advmod	O	-1	O
0	3	90	489	493	S	91	safe	safe	safe	JJ	O	amod	O	-1	O
0	3	91	494	502	S	79	location	location	location	NN	O	dobj	O	-1	B-noun.location
0	3	92	503	506	S	91	for	for	for	IN	O	prep	O	-1	O
0	3	93	507	513	S	92	slaves	slaves	slave	NNS	O	pobj	O	-1	B-noun.person
0	3	94	514	516	S	95	to	to	to	TO	O	aux	O	-1	O
0	3	95	517	527	S	91	congregate	congregate	congregate	VB	O	infmod	O	-1	B-verb.motion
0	3	96	528	531	S	95	and	and	and	CC	O	cc	O	-1	O
0	3	97	532	539		95	worship	worship	worship	NN	O	conj	O	-1	B-noun.act
0	3	98	539	540	S	79	.	.	.	.	O	punct	O	-1	O
0	4	99	541	545	S	100	Iola	Iola	Iola	NNP	PERSON	nn	O	-1	B-noun.person
0	4	100	546	551		113	Leroy	Leroy	Leroy	NNP	PERSON	nsubjpass	O	-1	I-noun.person
0	4	101	551	552	S	100	,	,	,	,	O	punct	O	-1	O
0	4	102	553	554	S	103	a	a	a	DT	O	det	O	-1	O
0	4	103	555	560	S	100	slave	slave	slave	NN	O	appos	O	-1	B-noun.person
0	4	104	561	565	S	103	with	with	with	IN	O	prep	O	-1	O
0	4	105	566	567	S	107	a	a	a	DT	O	det	O	-1	O
0	4	106	568	573	S	107	white	white	white	JJ	O	amod	O	-1	O
0	4	107	574	584	S	104	complexion	complexion	complexion	NN	O	pobj	O	-1	B-noun.attribute
0	4	108	585	588	S	107	and	and	and	CC	O	cc	O	-1	O
0	4	109	589	593	S	110	blue	blue	blue	JJ	O	amod	O	-1	O
0	4	110	594	598		107	eyes	eyes	eye	NNS	O	conj	O	-1	B-noun.body
0	4	111	598	599	S	100	,	,	,	,	O	punct	O	-1	O
0	4	112	600	602	S	113	is	is	be	VBZ	O	auxpass	O	-1	O
0	4	113	603	607	S	-1	held	held	hold	VBN	O	null	O	-1	B-verb.creation
0	4	114	608	615	S	113	captive	captive	captive	JJ	O	dep	O	-1	O
0	4	115	616	618	N	114	by	by	by	IN	O	prep	O	-1	O
0	4	116	619	622	S	119	the	the	the	DT	O	det	O	-1	O
0	4	117	623	630	S	119	abusive	abusive	abusive	JJ	O	amod	O	-1	O
0	4	118	631	637	S	119	Master	Master	Master	NNP	O	nn	O	-1	B-noun.person
0	4	119	638	641		115	Tom	Tom	Tom	NNP	PERSON	pobj	O	10	I-noun.person
0	4	120	641	642	S	113	.	.	.	.	O	punct	O	-1	O
0	5	121	643	646	S	122	Tom	Tom	Tom	NNP	PERSON	nn	O	10	B-noun.person
0	5	122	647	655	S	123	Anderson	Anderson	Anderson	NNP	PERSON	nsubj	O	10	I-noun.person
0	5	123	656	664	S	-1	arranges	arranges	arrange	VBZ	O	null	O	-1	B-verb.contact
0	5	124	665	668	S	123	for	for	for	IN	O	prep	O	-1	O
0	5	125	669	672	S	127	the	the	the	DT	O	det	O	-1	O
0	5	126	673	678	S	127	Union	Union	Union	NNP	O	nn	O	-1	B-noun.group
0	5	127	679	683	S	124	army	army	army	NN	O	pobj	O	-1	I-noun.group
0	5	128	684	686	S	127	to	to	to	TO	O	prep	O	-1	O
0	5	129	687	693	S	130	rescue	rescue	rescue	NN	O	nn	O	-1	B-noun.act
0	5	130	694	698		128	Iola	Iola	Iola	NNP	LOCATION	pobj	O	-1	O
0	5	131	698	699	N	123	.	.	.	.	O	punct	O	-1	O
0	6	132	700	706	S	141	Exiled	Exiled	exile	VBN	O	ccomp	O	-1	B-verb.social
0	6	133	707	711	S	132	from	from	from	IN	O	prep	O	-1	O
0	6	134	712	718	S	133	family	family	family	NN	O	pobj	O	-1	B-noun.group
0	6	135	719	722	S	134	and	and	and	CC	O	cc	O	-1	O
0	6	136	723	727		134	home	home	home	NN	O	conj	O	-1	B-noun.location
0	6	137	727	728	S	141	,	,	,	,	O	punct	O	-1	O
0	6	138	729	733	S	141	Iola	Iola	Iola	NNP	LOCATION	nsubj	O	-1	O
0	6	139	734	741	S	141	becomes	becomes	become	VBZ	O	cop	O	-1	B-verb.stative
0	6	140	742	743	S	141	a	a	a	DT	O	det	O	-1	O
0	6	141	744	749	S	-1	nurse	nurse	nurse	NN	O	null	O	-1	B-noun.person
0	6	142	750	752	S	141	in	in	in	IN	O	prep	O	-1	O
0	6	143	753	756	S	144	the	the	the	DT	O	det	O	-1	O
0	6	144	757	761		142	army	army	army	NN	O	pobj	O	-1	B-noun.group
0	6	145	761	762	S	141	.	.	.	.	O	punct	O	-1	O
0	7	146	763	766	S	148	Tom	Tom	Tom	NNP	PERSON	nsubjpass	O	10	B-noun.person
0	7	147	767	769	S	148	is	is	be	VBZ	O	auxpass	O	-1	O
0	7	148	770	777	S	-1	wounded	wounded	wound	VBN	O	null	O	-1	B-verb.body
0	7	149	778	780	S	148	in	in	in	IN	O	prep	O	-1	O
0	7	150	781	782	N	151	a	a	a	DT	O	det	O	-1	O
0	7	151	783	791	S	149	skirmish	skirmish	skirmish	NN	O	pobj	O	-1	B-noun.act
0	7	152	792	796	S	151	with	with	with	IN	O	prep	O	-1	O
0	7	153	797	808	S	154	Confederate	Confederate	confederate	JJ	MISC	amod	O	-1	O
0	7	154	809	815		152	forces	forces	force	NNS	O	pobj	O	-1	B-noun.group
0	7	155	815	816	S	148	,	,	,	,	O	punct	O	-1	O
0	7	156	817	820	S	148	and	and	and	CC	O	cc	O	-1	O
0	7	157	821	825		159	Iola	Iola	Iola	NNP	LOCATION	poss	O	-1	B-noun.person
0	7	158	825	827	S	157	’s	's	's	POS	O	possessive	O	-1	O
0	7	159	828	836	S	164	attempts	attempts	attempt	NNS	O	nsubj	O	-1	B-noun.act
0	7	160	837	839	S	161	to	to	to	TO	O	aux	O	-1	O
0	7	161	840	847	S	159	restore	restore	restore	VB	O	infmod	O	-1	B-verb.social
0	7	162	848	851	S	163	his	his	he	PRP$	O	poss	O	10	O
0	7	163	852	858	S	161	health	health	health	NN	O	dobj	O	-1	B-noun.state
0	7	164	859	862	S	148	are	are	be	VBP	O	conj	O	-1	B-verb.stative
0	7	165	863	865	N	164	in	in	in	IN	O	prep	O	-1	O
0	7	166	866	870		165	vain	vain	vain	JJ	O	pobj	O	-1	O
0	7	167	870	871	S	148	.	.	.	.	O	punct	O	-1	O
0	8	168	872	875	S	169	Dr.	Dr.	Dr.	NNP	PERSON	nn	O	5	B-noun.person
0	8	169	876	883		177	Gresham	Gresham	Gresham	NNP	PERSON	nsubj	O	5	I-noun.person
0	8	170	883	884	S	169	,	,	,	,	O	punct	O	-1	O
0	8	171	885	886	S	175	a	a	a	DT	O	det	O	-1	O
0	8	172	887	892	S	175	white	white	white	JJ	O	amod	O	-1	O
0	8	173	893	898	S	175	Union	Union	Union	NNP	O	nn	O	-1	B-noun.group
0	8	174	899	907	S	175	hospital	hospital	hospital	NN	O	nn	O	-1	B-noun.artifact
0	8	175	908	917		169	physician	physician	physician	NN	O	appos	O	-1	B-noun.person
0	8	176	917	918	S	169	,	,	,	,	O	punct	O	-1	O
0	8	177	919	927	S	-1	develops	develops	develop	VBZ	O	null	O	-1	B-verb.creation
0	8	178	928	937	S	177	affection	affection	affection	NN	O	dobj	O	-1	B-noun.feeling
0	8	179	938	941	S	178	for	for	for	IN	O	prep	O	-1	O
0	8	180	942	946	S	179	Iola	Iola	Iola	NNP	LOCATION	pobj	O	-1	B-noun.person
0	8	181	947	950	N	177	but	but	but	CC	O	cc	O	-1	O
0	8	182	951	953	S	183	is	is	be	VBZ	O	auxpass	O	-1	O
0	8	183	954	963	S	177	disturbed	disturbed	disturb	VBN	O	conj	O	-1	B-verb.emotion
0	8	184	964	966	S	183	by	by	by	IN	O	prep	O	-1	O
0	8	185	967	970	S	187	her	her	she	PRP$	O	poss	O	-1	O
0	8	186	971	977	S	187	tender	tender	tender	NN	O	nn	O	-1	B-noun.possession
0	8	187	978	982	S	184	care	care	care	NN	O	pobj	O	-1	B-noun.act
0	8	188	983	985	S	187	of	of	of	IN	O	prep	O	-1	O
0	8	189	986	989		188	Tom	Tom	Tom	NNP	PERSON	pobj	O	10	B-noun.person
0	8	190	989	990	S	189	,	,	,	,	O	punct	O	-1	O
0	8	191	991	992	S	193	a	a	a	DT	O	det	O	-1	O
0	8	192	993	998	S	193	black	black	black	JJ	O	amod	O	-1	O
0	8	193	999	1002		189	man	man	man	NN	O	appos	O	-1	B-noun.person
0	8	194	1002	1003	S	177	.	.	.	.	O	punct	O	-1	O
0	9	195	1004	1007	S	196	Dr.	Dr.	Dr.	NNP	PERSON	nn	O	5	B-noun.person
0	9	196	1008	1015	S	197	Gresham	Gresham	Gresham	NNP	PERSON	nsubj	O	5	I-noun.person
0	9	197	1016	1024	N	-1	despises	despises	despise	VBZ	O	null	O	-1	B-verb.emotion
0	9	198	1025	1038		197	miscegenation	miscegenation	miscegenation	NN	O	dobj	O	-1	B-noun.act
0	9	199	1038	1039	S	198	,	,	,	,	O	punct	O	-1	O
0	9	200	1040	1042	S	198	or	or	or	CC	O	cc	O	-1	O
0	9	201	1043	1049	S	198	racial	racial	racial	JJ	O	conj	O	-1	O
0	9	202	1050	1056		198	mixing	mixing	mix	VBG	O	partmod	O	-1	B-verb.change
0	9	203	1056	1057	S	197	,	,	,	,	O	punct	O	-1	O
0	9	204	1058	1061	S	197	and	and	and	CC	O	cc	O	-1	O
0	9	205	1062	1068	S	197	checks	checks	check	NNS	O	conj	O	-1	B-noun.possession
0	9	206	1069	1072	S	207	his	his	he	PRP$	O	poss	O	10	O
0	9	207	1073	1081	S	205	feelings	feelings	feeling	NNS	O	dobj	O	-1	B-noun.Tops
0	9	208	1082	1085	S	207	for	for	for	IN	O	prep	O	-1	O
0	9	209	1086	1090	S	208	Iola	Iola	Iola	NNP	LOCATION	pobj	O	-1	B-noun.person
0	9	210	1091	1095	S	212	when	when	when	WRB	O	advmod	O	-1	O
0	9	211	1096	1098	S	212	he	he	he	PRP	O	nsubj	O	10	O
0	9	212	1099	1105	N	205	learns	learns	learn	VBZ	O	dep	O	-1	B-verb.cognition
0	9	213	1106	1110	S	217	that	that	that	IN	O	complm	O	-1	O
0	9	214	1111	1114	S	217	she	she	she	PRP	O	nsubj	O	-1	O
0	9	215	1115	1117	S	217	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	9	216	1118	1119	S	217	a	a	a	DT	O	det	O	-1	O
0	9	217	1120	1127		212	mulatta	mulatta	mulatta	NN	O	ccomp	O	-1	O
0	9	218	1127	1128	S	217	,	,	,	,	O	punct	O	-1	O
0	9	219	1129	1130	S	220	a	a	a	DT	O	det	O	-1	O
0	9	220	1131	1136	S	217	woman	woman	woman	NN	O	appos	O	-1	B-noun.person
0	9	221	1137	1140	S	224	who	who	who	WP	O	nsubj	O	-1	O
0	9	222	1141	1143	S	224	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	9	223	1144	1148	S	224	both	both	both	DT	O	preconj	O	-1	O
0	9	224	1149	1154	S	220	black	black	black	JJ	O	rcmod	O	-1	O
0	9	225	1155	1158	S	224	and	and	and	CC	O	cc	O	-1	O
0	9	226	1159	1164		224	white	white	white	JJ	O	conj	O	-1	O
0	9	227	1164	1165	S	197	.	.	.	.	O	punct	O	-1	O
0	10	228	1166	1178		234	Nevertheless	Nevertheless	nevertheless	RB	O	advmod	O	-1	O
0	10	229	1178	1179	S	234	,	,	,	,	O	punct	O	-1	O
0	10	230	1180	1183	N	231	Dr.	Dr.	Dr.	NNP	PERSON	nn	O	5	B-noun.person
0	10	231	1184	1191	S	234	Gresham	Gresham	Gresham	NNP	PERSON	nsubj	O	5	I-noun.person
0	10	232	1192	1195		234	can	can	can	MD	O	aux	O	-1	O
0	10	233	1195	1198	S	234	not	not	not	RB	O	neg	O	-1	O
0	10	234	1199	1207	S	-1	suppress	suppress	suppress	VB	O	null	O	-1	B-verb.change
0	10	235	1208	1211	S	236	his	his	he	PRP$	O	poss	O	10	O
0	10	236	1212	1220	S	234	feelings	feelings	feeling	NNS	O	dobj	O	-1	B-noun.Tops
0	10	237	1221	1224	S	234	and	and	and	CC	O	cc	O	-1	O
0	10	238	1225	1233	S	234	proposes	proposes	propose	VBZ	O	conj	O	-1	B-verb.communication
0	10	239	1234	1236	S	238	to	to	to	TO	O	prep	O	-1	O
0	10	240	1237	1241		239	Iola	Iola	Iola	NNP	LOCATION	pobj	O	-1	O
0	10	241	1241	1242	S	234	.	.	.	.	O	punct	O	-1	O
0	11	242	1243	1245	S	243	To	To	to	TO	O	aux	O	-1	O
0	11	243	1246	1253	S	-1	explain	explain	explain	VB	O	null	O	-1	B-verb.communication
0	11	244	1254	1258		246	Iola	Iola	Iola	NNP	LOCATION	poss	O	-1	B-noun.person
0	11	245	1258	1260	S	244	’s	's	's	POS	O	possessive	O	-1	O
0	11	246	1261	1270	S	243	condition	condition	condition	NN	O	dobj	O	-1	B-noun.state
0	11	247	1271	1273	S	243	as	as	as	IN	O	prep	O	-1	O
0	11	248	1274	1275	S	249	a	a	a	DT	O	det	O	-1	O
0	11	249	1276	1281		247	slave	slave	slave	NN	O	pobj	O	-1	B-noun.person
0	11	250	1281	1282	S	249	,	,	,	,	O	punct	O	-1	O
0	11	251	1283	1286	S	253	the	the	the	DT	O	det	O	-1	O
0	11	252	1287	1292	S	253	novel	novel	novel	JJ	O	amod	O	-1	O
0	11	253	1293	1300	S	249	flashes	flashes	flash	NNS	O	appos	O	-1	B-noun.event
0	11	254	1301	1305	S	253	back	back	back	RB	O	advmod	O	-1	O
0	11	255	1306	1308	S	254	to	to	to	TO	O	dep	O	-1	O
0	11	256	1309	1312	S	257	her	her	she	PRP$	O	poss	O	-1	O
0	11	257	1313	1320		259	parents	parents	parent	NNS	O	poss	O	-1	B-noun.person
0	11	258	1320	1321	N	257	’	'	'	POS	O	possessive	O	-1	O
0	11	259	1322	1331	S	255	courtship	courtship	courtship	NN	O	pobj	O	-1	B-noun.communication
0	11	260	1332	1335	S	259	and	and	and	CC	O	cc	O	-1	O
0	11	261	1336	1344		259	marriage	marriage	marriage	NN	O	conj	O	-1	B-noun.state
0	11	262	1344	1345	S	243	.	.	.	.	O	punct	O	-1	O
0	12	263	1346	1349	S	265	The	The	the	DT	O	det	O	-1	O
0	12	264	1350	1354	S	265	time	time	time	NN	O	nn	O	-1	B-noun.time
0	12	265	1355	1363	S	266	sequence	sequence	sequence	NN	O	nsubj	O	-1	B-noun.group
0	12	266	1364	1366	S	-1	is	is	be	VBZ	O	null	O	-1	B-verb.stative
0	12	267	1367	1370	S	271	out	out	out	IN	O	mark	O	-1	O
0	12	268	1371	1373	S	271	of	of	of	IN	O	nsubj	O	-1	O
0	12	269	1374	1379	S	271	order	order	order	NN	O	dep	O	-1	B-noun.state
0	12	270	1380	1382	S	271	to	to	to	TO	O	aux	O	-1	O
0	12	271	1383	1390	S	266	develop	develop	develop	VB	O	advcl	O	-1	B-verb.creation
0	12	272	1391	1399	S	271	conflict	conflict	conflict	NN	O	dobj	O	-1	B-noun.act
0	12	273	1400	1403	N	272	and	and	and	CC	O	cc	O	-1	O
0	12	274	1404	1412		272	suspense	suspense	suspense	NN	O	conj	O	-1	B-noun.feeling
0	12	275	1412	1413	S	266	.	.	.	.	O	punct	O	-1	O
0	13	276	1414	1418		278	Iola	Iola	Iola	NNP	LOCATION	poss	O	-1	B-noun.person
0	13	277	1418	1420	S	276	’s	's	's	POS	O	possessive	O	-1	O
0	13	278	1421	1427		288	father	father	father	NN	O	nsubj	O	-1	B-noun.person
0	13	279	1427	1428	S	278	,	,	,	,	O	punct	O	-1	O
0	13	280	1429	1435	S	281	Eugene	Eugene	Eugene	NNP	PERSON	nn	O	-1	B-noun.person
0	13	281	1436	1441		278	Leroy	Leroy	Leroy	NNP	PERSON	appos	O	-1	I-noun.person
0	13	282	1441	1442	S	278	,	,	,	,	O	punct	O	-1	O
0	13	283	1443	1445	S	288	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	13	284	1446	1447	S	288	a	a	a	DT	O	det	O	-1	O
0	13	285	1448	1455	S	288	wealthy	wealthy	wealthy	JJ	O	amod	O	-1	O
0	13	286	1456	1464	S	288	southern	southern	southern	JJ	O	amod	O	-1	O
0	13	287	1465	1470	S	288	slave	slave	slave	NN	O	nn	O	-1	B-noun.person
0	13	288	1471	1476		-1	owner	owner	owner	NN	O	null	O	-1	I-noun.person
0	13	289	1476	1477	S	288	.	.	.	.	O	punct	O	-1	O
0	14	290	1478	1482	S	293	When	When	when	WRB	O	advmod	O	-1	O
0	14	291	1483	1485	N	293	he	he	he	PRP	O	nsubj	O	-1	O
0	14	292	1486	1493	S	293	becomes	becomes	become	VBZ	O	cop	O	-1	B-verb.change
0	14	293	1494	1497		298	ill	ill	ill	RB	O	advmod	O	-1	O
0	14	294	1497	1498	S	298	,	,	,	,	O	punct	O	-1	O
0	14	295	1499	1504		297	Leroy	Leroy	Leroy	NNP	PERSON	poss	O	0	B-noun.person
0	14	296	1504	1506	S	295	’s	's	's	POS	O	possessive	O	-1	O
0	14	297	1507	1514	S	298	friends	friends	friend	NNS	O	nsubj	O	-1	B-noun.person
0	14	298	1515	1522	S	-1	abandon	abandon	abandon	VBP	O	null	O	-1	B-verb.possession
0	14	299	1523	1526		298	him	him	he	PRP	O	dobj	O	-1	O
0	14	300	1526	1527	S	298	.	.	.	.	O	punct	O	-1	O
0	15	301	1528	1529	S	303	A	A	a	DT	O	det	O	-1	O
0	15	302	1530	1543	S	303	compassionate	compassionate	compassionate	JJ	O	amod	O	-1	O
0	15	303	1544	1549		312	slave	slave	slave	NN	O	nsubj	O	-1	B-noun.person
0	15	304	1549	1550	S	303	,	,	,	,	O	punct	O	-1	O
0	15	305	1551	1556		303	Marie	Marie	Marie	NNP	PERSON	appos	O	8	O
0	15	306	1556	1557	S	303	,	,	,	,	O	punct	O	-1	O
0	15	307	1558	1561	S	309	who	who	who	WP	O	nsubj	O	-1	O
0	15	308	1562	1564	N	309	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	15	309	1565	1576	S	303	one-quarter	one-quarter	one-quarter	NN	DURATION	rcmod	O	-1	B-noun.quantity
0	15	310	1577	1582		309	black	black	black	JJ	O	amod	O	-1	O
0	15	311	1582	1583	S	303	,	,	,	,	O	punct	O	-1	O
0	15	312	1584	1589	S	-1	tends	tends	tend	VBZ	O	null	O	-1	B-verb.stative
0	15	313	1590	1592	S	312	to	to	to	TO	O	prep	O	-1	O
0	15	314	1593	1598		313	Leroy	Leroy	Leroy	NNP	PERSON	pobj	O	0	O
0	15	315	1598	1599	S	312	.	.	.	.	O	punct	O	-1	O
0	16	316	1600	1608	S	325	Grateful	Grateful	Grateful	NNP	O	nsubj	O	-1	B-noun.person
0	16	317	1609	1612	S	316	for	for	for	IN	O	prep	O	-1	O
0	16	318	1613	1618		320	Marie	Marie	Marie	NNP	PERSON	poss	O	8	B-noun.person
0	16	319	1618	1620	S	318	’s	's	's	POS	O	possessive	O	-1	O
0	16	320	1621	1625		317	care	care	care	NN	O	pobj	O	-1	B-noun.act
0	16	321	1625	1626	S	316	,	,	,	,	O	punct	O	-1	O
0	16	322	1627	1630	S	324	the	the	the	DT	O	det	O	-1	O
0	16	323	1631	1642	S	324	love-struck	love-struck	love-struck	JJ	O	amod	O	-1	O
0	16	324	1643	1648	N	316	Leroy	Leroy	Leroy	NNP	PERSON	appos	O	0	B-noun.person
0	16	325	1649	1654	S	347	sends	sends	send	VBZ	O	csubj	O	-1	B-verb.motion
0	16	326	1655	1660	S	325	Marie	Marie	Marie	NNP	PERSON	dobj	O	8	B-noun.person
0	16	327	1661	1663	S	325	to	to	to	TO	O	prep	O	-1	O
0	16	328	1664	1665	S	330	a	a	a	DT	O	det	O	-1	O
0	16	329	1666	1674	S	330	northern	northern	northern	JJ	O	amod	O	-1	O
0	16	330	1675	1681		327	school	school	school	NN	O	pobj	O	-1	B-noun.group
0	16	331	1681	1682	S	325	,	,	,	,	O	punct	O	-1	O
0	16	332	1683	1688	S	325	frees	frees	free	VBZ	O	conj	O	-1	B-verb.social
0	16	333	1689	1692	S	332	her	her	she	PRP$	O	dobj	O	8	O
0	16	334	1693	1697	S	332	from	from	from	IN	O	prep	O	-1	O
0	16	335	1698	1705		334	slavery	slavery	slavery	NN	O	pobj	O	-1	B-noun.state
0	16	336	1705	1706	S	325	,	,	,	,	O	punct	O	-1	O
0	16	337	1707	1710		325	and	and	and	CC	O	cc	O	-1	O
0	16	338	1710	1711	S	325	,	,	,	,	O	punct	O	-1	O
0	16	339	1712	1719	S	325	despite	despite	despite	IN	O	prep	O	-1	O
0	16	340	1720	1728	S	339	protests	protests	protest	NNS	O	pobj	O	-1	B-noun.communication
0	16	341	1729	1733	N	340	from	from	from	IN	O	prep	O	-1	O
0	16	342	1734	1737	S	345	his	his	he	PRP$	O	poss	O	0	O
0	16	343	1738	1744	S	345	cousin	cousin	cousin	NN	O	nn	O	-1	B-noun.person
0	16	344	1745	1751	S	345	Alfred	Alfred	Alfred	NNP	PERSON	nn	O	-1	B-noun.person
0	16	345	1752	1760		341	Lorraine	Lorraine	Lorraine	NNP	PERSON	pobj	O	-1	I-noun.person
0	16	346	1760	1761	S	325	,	,	,	,	O	punct	O	-1	O
0	16	347	1762	1770	S	-1	proposes	proposes	propose	VBZ	O	null	O	-1	B-verb.communication
0	16	348	1771	1773	S	347	to	to	to	TO	O	prep	O	-1	O
0	16	349	1774	1777		348	her	her	she	PRP	O	pobj	O	-1	O
0	16	350	1777	1778	S	347	.	.	.	.	O	punct	O	-1	O
0	17	351	1779	1782	S	352	The	The	the	DT	O	det	O	-1	O
0	17	352	1783	1789	S	353	couple	couple	couple	NN	O	nsubj	O	-1	B-noun.group
0	17	353	1790	1795		-1	marry	marry	marry	VB	O	null	O	-1	B-verb.social
0	17	354	1795	1796	S	353	,	,	,	,	O	punct	O	-1	O
0	17	355	1797	1800	S	353	and	and	and	CC	O	cc	O	-1	O
0	17	356	1801	1806	S	357	Marie	Marie	Marie	NNP	PERSON	nsubj	O	8	B-noun.person
0	17	357	1807	1812	S	353	bears	bears	bear	VBZ	O	conj	O	-1	B-verb.stative
0	17	358	1813	1818	N	359	three	three	three	CD	NUMBER	num	O	-1	O
0	17	359	1819	1827	S	357	children	children	child	NNS	O	dobj	O	-1	B-noun.person
0	17	360	1828	1831	S	362	who	who	who	WP	O	nsubj	O	-1	O
0	17	361	1832	1835	S	362	are	are	be	VBP	O	cop	O	-1	B-verb.stative
0	17	362	1836	1846	S	359	one-eighth	one-eighth	one-eighth	NN	ORDINAL	rcmod	O	-1	B-noun.quantity
0	17	363	1847	1852		362	black	black	black	JJ	O	amod	O	-1	O
0	17	364	1852	1853	S	353	,	,	,	,	O	punct	O	-1	O
0	17	365	1854	1857	S	353	but	but	but	CC	O	cc	O	-1	O
0	17	366	1858	1862	S	367	they	they	they	PRP	O	nsubj	O	-1	O
0	17	367	1863	1869	S	353	decide	decide	decide	VBP	O	conj	O	-1	B-verb.cognition
0	17	368	1870	1872	S	369	to	to	to	TO	O	aux	O	-1	O
0	17	369	1873	1878	S	367	raise	raise	raise	VB	O	xcomp	O	-1	B-verb.change
0	17	370	1879	1884		369	Harry	Harry	Harry	NNP	PERSON	dobj	O	2	O
0	17	371	1884	1885	S	370	,	,	,	,	O	punct	O	-1	O
0	17	372	1886	1890		370	Iola	Iola	Iola	NNP	LOCATION	conj	O	-1	O
0	17	373	1890	1891	S	370	,	,	,	,	O	punct	O	-1	O
0	17	374	1892	1895	S	370	and	and	and	CC	O	cc	O	-1	O
0	17	375	1896	1902	N	370	Gracie	Gracie	Gracie	NNP	LOCATION	conj	O	-1	B-noun.person
0	17	376	1903	1905	S	369	as	as	as	IN	O	prep	O	-1	O
0	17	377	1906	1911		376	white	white	white	JJ	O	pobj	O	-1	O
0	17	378	1911	1912	S	353	.	.	.	.	O	punct	O	-1	O
0	18	379	1913	1915	S	380	To	To	to	TO	O	aux	O	-1	O
0	18	380	1916	1923	S	389	protect	protect	protect	VB	O	dep	O	-1	B-verb.competition
0	18	381	1924	1928	S	380	them	them	they	PRP	O	dobj	O	-1	O
0	18	382	1929	1933	S	380	from	from	from	IN	O	prep	O	-1	O
0	18	383	1934	1943	S	382	prejudice	prejudice	prejudice	NN	O	pobj	O	-1	B-noun.cognition
0	18	384	1944	1947	S	383	and	and	and	CC	O	cc	O	-1	O
0	18	385	1948	1955		383	slavery	slavery	slavery	NN	O	conj	O	-1	B-noun.state
0	18	386	1955	1956	S	389	,	,	,	,	O	punct	O	-1	O
0	18	387	1957	1960	S	388	the	the	the	DT	O	det	O	-1	O
0	18	388	1961	1967	S	389	Leroys	Leroys	Leroys	NNPS	O	nsubj	O	-1	B-noun.person
0	18	389	1968	1972	S	-1	lead	lead	lead	VBP	O	null	O	-1	B-verb.stative
0	18	390	1973	1974	S	392	a	a	a	DT	O	det	O	-1	O
0	18	391	1975	1983	N	392	solitary	solitary	solitary	JJ	O	amod	O	-1	O
0	18	392	1984	1988	S	389	life	life	life	NN	O	dobj	O	-1	B-noun.state
0	18	393	1989	1992	S	392	and	and	and	CC	O	cc	O	-1	O
0	18	394	1993	1998	S	395	later	later	later	RB	O	advmod	O	-1	O
0	18	395	1999	2003	S	392	send	send	send	VB	O	conj	O	-1	B-verb.motion
0	18	396	2004	2009	S	397	their	their	they	PRP$	O	poss	O	-1	O
0	18	397	2010	2018	S	395	children	children	child	NNS	O	dobj	O	-1	B-noun.person
0	18	398	2019	2021	S	395	to	to	to	TO	O	prep	O	-1	O
0	18	399	2022	2030	S	400	northern	northern	northern	JJ	O	amod	O	-1	O
0	18	400	2031	2038		398	schools	schools	school	NNS	O	pobj	O	-1	B-noun.group
0	18	401	2038	2039	S	389	.	.	.	.	O	punct	O	-1	O
0	19	402	2040	2045	S	403	Marie	Marie	Marie	NNP	PERSON	nsubj	O	8	B-noun.person
0	19	403	2046	2054	S	-1	predicts	predicts	predict	VBZ	O	null	O	-1	B-verb.communication
0	19	404	2055	2059	N	419	that	that	that	IN	O	complm	O	-1	O
0	19	405	2060	2068		419	Lorraine	Lorraine	Lorraine	NNP	PERSON	nsubj	O	3	B-noun.location
0	19	406	2068	2069	S	405	,	,	,	,	O	punct	O	-1	O
0	19	407	2070	2073	S	408	who	who	who	WP	O	nsubj	O	-1	O
0	19	408	2074	2079	S	405	shuns	shuns	shun	VBZ	O	dep	O	-1	B-verb.communication
0	19	409	2080	2083	S	412	her	her	she	PRP$	O	nn	O	8	O
0	19	410	2084	2087	S	409	and	and	and	CC	O	cc	O	-1	O
0	19	411	2088	2091	S	409	her	her	she	PRP$	O	conj	O	8	O
0	19	412	2092	2100	S	408	children	children	child	NNS	O	dobj	O	-1	B-noun.person
0	19	413	2101	2108	S	416	because	because	because	IN	O	mark	O	-1	O
0	19	414	2109	2113	S	416	they	they	they	PRP	O	nsubj	O	-1	O
0	19	415	2114	2117	S	416	are	are	be	VBP	O	cop	O	-1	B-verb.stative
0	19	416	2118	2125		419	mulatto	mulatto	mulatto	JJ	O	advcl	O	-1	O
0	19	417	2125	2126	S	416	,	,	,	,	O	punct	O	-1	O
0	19	418	2127	2131	S	419	will	will	will	MD	O	aux	O	-1	O
0	19	419	2132	2136	S	403	sell	sell	sell	VB	O	ccomp	O	-1	B-verb.possession
0	19	420	2137	2141	N	419	them	them	they	PRP	O	dobj	O	-1	O
0	19	421	2142	2146	S	419	into	into	into	IN	O	prep	O	-1	O
0	19	422	2147	2154	S	421	slavery	slavery	slavery	NN	O	pobj	O	-1	B-noun.state
0	19	423	2155	2159	S	419	upon	upon	upon	IN	O	prep	O	-1	O
0	19	424	2160	2165		426	Leroy	Leroy	Leroy	NNP	PERSON	poss	O	0	B-noun.person
0	19	425	2165	2167	S	424	’s	's	's	POS	O	possessive	O	-1	O
0	19	426	2168	2173		423	death	death	death	NN	O	pobj	O	-1	B-noun.event
0	19	427	2173	2174	S	403	.	.	.	.	O	punct	O	-1	O
0	20	428	2175	2178	S	430	The	The	the	DT	O	det	O	-1	O
0	20	429	2179	2184	S	430	novel	novel	novel	JJ	O	amod	O	-1	O
0	20	430	2185	2190	S	-1	skips	skips	skip	NNS	O	null	O	-1	B-noun.act
0	20	431	2191	2196	S	430	ahead	ahead	ahead	RB	O	advmod	O	-1	O
0	20	432	2197	2204	S	433	several	several	several	JJ	DURATION	amod	O	-1	O
0	20	433	2205	2210	S	430	years	years	year	NNS	DURATION	tmod	O	-1	B-noun.time
0	20	434	2211	2213	S	430	to	to	to	TO	O	prep	O	-1	O
0	20	435	2214	2218		437	Iola	Iola	Iola	NNP	LOCATION	poss	O	-1	B-noun.person
0	20	436	2218	2220	S	435	’s	's	's	POS	O	possessive	O	-1	O
0	20	437	2221	2230	S	434	childhood	childhood	childhood	NN	O	pobj	O	-1	B-noun.time
0	20	438	2231	2233	S	437	in	in	in	IN	O	prep	O	-1	O
0	20	439	2234	2235	S	441	a	a	a	DT	O	det	O	-1	O
0	20	440	2236	2244	S	441	northern	northern	northern	JJ	O	amod	O	-1	O
0	20	441	2245	2251		438	school	school	school	NN	O	pobj	O	-1	B-noun.group
0	20	442	2251	2252	N	430	.	.	.	.	O	punct	O	-1	O
0	21	443	2253	2263		446	Ironically	Ironically	ironically	RB	O	advmod	O	-1	O
0	21	444	2263	2264	S	446	,	,	,	,	O	punct	O	-1	O
0	21	445	2265	2269	S	446	Iola	Iola	Iola	NNP	LOCATION	nsubj	O	-1	O
0	21	446	2270	2279	S	-1	professes	professes	profess	VBZ	O	null	O	-1	B-verb.communication
0	21	447	2280	2281	S	449	a	a	a	DT	O	det	O	-1	O
0	21	448	2282	2293	S	449	pro-slavery	pro-slavery	pro-slavery	JJ	O	amod	O	-1	O
0	21	449	2294	2300		446	stance	stance	stance	NN	O	dobj	O	-1	B-noun.attribute
0	21	450	2300	2301	S	446	.	.	.	.	O	punct	O	-1	O
0	22	451	2302	2304	S	459	In	In	in	IN	O	prep	O	-1	O
0	22	452	2305	2306	S	453	a	a	a	DT	O	det	O	-1	O
0	22	453	2307	2313	S	451	letter	letter	letter	NN	O	pobj	O	-1	B-noun.communication
0	22	454	2314	2316	S	453	to	to	to	TO	O	prep	O	-1	O
0	22	455	2317	2320	S	456	her	her	she	PRP$	O	poss	O	8	O
0	22	456	2321	2328		454	parents	parents	parent	NNS	O	pobj	O	-1	B-noun.person
0	22	457	2328	2329	S	459	,	,	,	,	O	punct	O	-1	O
0	22	458	2330	2333	N	459	she	she	she	PRP	O	nsubj	O	8	O
0	22	459	2334	2341	S	470	details	details	detail	NNS	O	advcl	O	-1	B-noun.cognition
0	22	460	2342	2343	S	462	a	a	a	DT	O	det	O	-1	O
0	22	461	2344	2357	S	462	controversial	controversial	controversial	JJ	O	amod	O	-1	O
0	22	462	2358	2366	S	459	incident	incident	incident	NN	O	dep	O	-1	B-noun.event
0	22	463	2367	2369	S	462	at	at	at	IN	O	prep	O	-1	O
0	22	464	2370	2376		463	school	school	school	NN	O	pobj	O	-1	B-noun.group
0	22	465	2376	2377		462	—	--	--	:	O	punct	O	-1	O
0	22	466	2377	2378	S	468	a	a	a	DT	O	det	O	-1	O
0	22	467	2379	2384	S	468	black	black	black	JJ	O	amod	O	-1	O
0	22	468	2385	2389		470	girl	girl	girl	NN	O	poss	O	-1	B-noun.person
0	22	469	2389	2391	S	468	’s	's	's	POS	O	possessive	O	-1	O
0	22	470	2392	2402		-1	enrollment	enrollment	enrollment	NN	O	null	O	-1	B-noun.act
0	22	471	2402	2403	S	470	.	.	.	.	O	punct	O	-1	O
0	23	472	2404	2407	S	473	The	The	the	DT	O	det	O	-1	O
0	23	473	2408	2413		476	novel	novel	novel	NN	O	poss	O	-1	B-noun.communication
0	23	474	2413	2415	N	473	’s	's	's	POS	O	possessive	O	-1	O
0	23	475	2416	2425	S	476	nonlinear	nonlinear	nonlinear	JJ	O	amod	O	-1	O
0	23	476	2426	2435	S	477	structure	structure	structure	NN	O	nsubj	O	-1	B-noun.artifact
0	23	477	2436	2443	S	-1	creates	creates	create	VBZ	O	null	O	-1	B-verb.creation
0	23	478	2444	2449	S	477	irony	irony	irony	NN	O	dobj	O	-1	B-noun.communication
0	23	479	2450	2453	S	477	and	and	and	CC	O	cc	O	-1	O
0	23	480	2454	2465	S	477	foreshadows	foreshadows	foreshadow	VBZ	O	conj	O	-1	B-verb.communication
0	23	481	2466	2474		480	conflict	conflict	conflict	NN	O	dobj	O	-1	B-noun.act
0	23	482	2474	2475	S	477	,	,	,	,	O	punct	O	-1	O
0	23	483	2476	2479	S	487	for	for	for	IN	O	mark	O	-1	O
0	23	484	2480	2483	S	485	the	the	the	DT	O	det	O	-1	O
0	23	485	2484	2490	S	487	reader	reader	reader	NN	O	nsubj	O	-1	B-noun.person
0	23	486	2491	2498	N	487	already	already	already	RB	O	advmod	O	-1	O
0	23	487	2499	2504	S	477	knows	knows	know	VBZ	O	advcl	O	-1	B-verb.cognition
0	23	488	2505	2509	S	493	that	that	that	IN	O	complm	O	-1	O
0	23	489	2510	2514	S	493	Iola	Iola	Iola	NNP	LOCATION	nsubj	O	-1	B-noun.person
0	23	490	2515	2517	S	493	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	23	491	2518	2520	S	493	an	an	a	DT	O	det	O	-1	O
0	23	492	2521	2529	S	493	enslaved	enslaved	enslaved	JJ	O	amod	O	-1	O
0	23	493	2530	2537		487	mulatta	mulatta	mulatta	NN	O	ccomp	O	-1	O
0	23	494	2537	2538	S	477	.	.	.	.	O	punct	O	-1	O
0	24	495	2539	2543	S	504	Upon	Upon	upon	IN	O	prep	O	-1	O
0	24	496	2544	2549		498	Leroy	Leroy	Leroy	NNP	PERSON	poss	O	0	B-noun.person
0	24	497	2549	2551	S	496	’s	's	's	POS	O	possessive	O	-1	O
0	24	498	2552	2557	S	495	death	death	death	NN	O	pobj	O	-1	B-noun.event
0	24	499	2558	2562	S	498	from	from	from	IN	O	prep	O	-1	O
0	24	500	2563	2569	S	501	yellow	yellow	yellow	JJ	O	amod	O	-1	O
0	24	501	2570	2575		499	fever	fever	fever	NN	O	pobj	O	-1	B-noun.state
0	24	502	2575	2576	N	504	,	,	,	,	O	punct	O	-1	O
0	24	503	2577	2585	S	504	Lorraine	Lorraine	Lorraine	NNP	PERSON	nsubj	O	3	B-noun.location
0	24	504	2586	2598	S	-1	orchestrates	orchestrates	orchestrate	VBZ	O	null	O	-1	B-verb.creation
0	24	505	2599	2602	S	506	the	the	the	DT	O	det	O	-1	O
0	24	506	2603	2609		508	family	family	family	NN	O	poss	O	-1	B-noun.group
0	24	507	2609	2611	S	506	’s	's	's	POS	O	possessive	O	-1	O
0	24	508	2612	2618		504	demise	demise	demise	NN	O	dobj	O	-1	B-noun.time
0	24	509	2618	2619	S	504	,	,	,	,	O	punct	O	-1	O
0	24	510	2620	2629	S	504	finagling	finagling	finagle	VBG	O	xcomp	O	-1	B-verb.social
0	24	511	2630	2635	S	512	legal	legal	legal	JJ	O	amod	O	-1	O
0	24	512	2636	2645	S	510	loopholes	loopholes	loophole	NNS	O	dobj	O	-1	B-noun.communication
0	24	513	2646	2648	S	514	to	to	to	TO	O	aux	O	-1	O
0	24	514	2649	2657	N	510	overtake	overtake	overtake	VB	O	xcomp	O	-1	B-verb.competition
0	24	515	2658	2663		517	Leroy	Leroy	Leroy	NNP	PERSON	poss	O	0	B-noun.person
0	24	516	2663	2665	S	515	’s	's	's	POS	O	possessive	O	-1	O
0	24	517	2666	2674		514	property	property	property	NN	O	dobj	O	-1	B-noun.possession
0	24	518	2674	2675	S	514	,	,	,	,	O	punct	O	-1	O
0	24	519	2676	2678	S	520	to	to	to	TO	O	aux	O	-1	O
0	24	520	2679	2683	S	514	void	void	void	VB	O	conj	O	-1	B-verb.social
0	24	521	2684	2689	S	525	Leroy	Leroy	Leroy	NNP	PERSON	nn	O	0	B-noun.person
0	24	522	2690	2693	S	521	and	and	and	CC	O	cc	O	-1	O
0	24	523	2694	2699		521	Marie	Marie	Marie	NNP	PERSON	conj	O	8	B-noun.person
0	24	524	2699	2701	S	523	’s	's	's	POS	O	possessive	O	-1	O
0	24	525	2702	2710		520	marriage	marriage	marriage	NN	O	dobj	O	-1	B-noun.state
0	24	526	2710	2711	S	514	,	,	,	,	O	punct	O	-1	O
0	24	527	2712	2715	S	514	and	and	and	CC	O	cc	O	-1	O
0	24	528	2716	2718	S	529	to	to	to	TO	O	aux	O	-1	O
0	24	529	2719	2726	S	514	nullify	nullify	nullify	VB	O	conj	O	-1	B-verb.social
0	24	530	2727	2732		532	Marie	Marie	Marie	NNP	PERSON	poss	O	8	B-noun.person
0	24	531	2732	2734	N	530	’s	's	's	POS	O	possessive	O	-1	O
0	24	532	2735	2742		529	freedom	freedom	freedom	NN	O	dobj	O	-1	B-noun.state
0	24	533	2742	2743	S	504	.	.	.	.	O	punct	O	-1	O
0	25	534	2744	2748		538	Then	Then	then	RB	O	advmod	O	-1	O
0	25	535	2748	2749	S	538	,	,	,	,	O	punct	O	-1	O
0	25	536	2750	2752	S	538	he	he	he	PRP	O	nsubj	O	0	O
0	25	537	2753	2764	S	538	nefariously	nefariously	nefariously	RB	O	advmod	O	-1	O
0	25	538	2765	2770	S	-1	sells	sells	sell	VBZ	O	null	O	-1	B-verb.possession
0	25	539	2771	2776	S	538	Marie	Marie	Marie	NNP	PERSON	dobj	O	8	B-noun.person
0	25	540	2777	2780	S	539	and	and	and	CC	O	cc	O	-1	O
0	25	541	2781	2784	S	542	her	her	she	PRP$	O	poss	O	8	O
0	25	542	2785	2793	S	539	children	children	child	NNS	O	conj	O	-1	B-noun.person
0	25	543	2794	2796	S	542	as	as	as	IN	O	prep	O	-1	O
0	25	544	2797	2803		543	slaves	slaves	slave	NNS	O	pobj	O	-1	B-noun.person
0	25	545	2803	2804	S	538	.	.	.	.	O	punct	O	-1	O
0	26	546	2805	2810	N	547	Marie	Marie	Marie	NNP	PERSON	nsubj	O	8	B-noun.person
0	26	547	2811	2820	S	-1	discloses	discloses	disclose	VBZ	O	null	O	-1	B-verb.communication
0	26	548	2821	2825		551	Iola	Iola	Iola	NNP	LOCATION	poss	O	-1	B-noun.person
0	26	549	2825	2827	S	548	’s	's	's	POS	O	possessive	O	-1	O
0	26	550	2828	2832	S	551	true	true	true	JJ	O	amod	O	-1	O
0	26	551	2833	2841	S	547	identity	identity	identity	NN	O	dobj	O	-1	B-noun.attribute
0	26	552	2842	2844	S	547	as	as	as	IN	O	prep	O	-1	O
0	26	553	2845	2846	S	554	a	a	a	DT	O	det	O	-1	O
0	26	554	2847	2854		552	mulatta	mulatta	mulatta	NN	O	pobj	O	-1	O
0	26	555	2854	2855	S	547	.	.	.	.	O	punct	O	-1	O
0	27	556	2856	2861	S	560	Marie	Marie	Marie	NNP	PERSON	nsubj	O	8	B-noun.person
0	27	557	2862	2865	S	556	and	and	and	CC	O	cc	O	-1	O
0	27	558	2866	2872	S	556	Gracie	Gracie	Gracie	NNP	LOCATION	conj	O	-1	B-noun.person
0	27	559	2873	2877	S	560	also	also	also	RB	O	advmod	O	-1	O
0	27	560	2878	2883	S	-1	catch	catch	catch	VB	O	null	O	-1	B-verb.cognition
0	27	561	2884	2890	N	562	yellow	yellow	yellow	JJ	O	amod	O	-1	O
0	27	562	2891	2896		560	fever	fever	fever	NN	O	dobj	O	-1	B-noun.state
0	27	563	2896	2897	S	560	,	,	,	,	O	punct	O	-1	O
0	27	564	2898	2901	S	560	and	and	and	CC	O	cc	O	-1	O
0	27	565	2902	2908	S	566	Gracie	Gracie	Gracie	NNP	PERSON	nsubj	O	-1	B-noun.person
0	27	566	2909	2913		560	dies	dies	die	VBZ	O	conj	O	-1	B-verb.change
0	27	567	2913	2914	S	560	.	.	.	.	O	punct	O	-1	O
0	28	568	2915	2918	S	569	The	The	the	DT	O	det	O	-1	O
0	28	569	2919	2923	S	570	plot	plot	plot	NN	O	nsubj	O	-1	B-noun.cognition
0	28	570	2924	2930	S	-1	shifts	shifts	shift	VBZ	O	null	O	-1	B-verb.change
0	28	571	2931	2935	S	570	back	back	back	RB	O	advmod	O	-1	O
0	28	572	2936	2938	S	571	to	to	to	TO	O	dep	O	-1	O
0	28	573	2939	2942	S	574	the	the	the	DT	O	det	O	-1	O
0	28	574	2943	2950		572	present	present	present	JJ	DATE	pobj	O	-1	O
0	28	575	2950	2951	S	570	.	.	.	.	O	punct	O	-1	O
0	29	576	2952	2956	S	577	Iola	Iola	Iola	NNP	LOCATION	nsubj	O	-1	B-noun.person
0	29	577	2957	2964	S	-1	rebuffs	rebuffs	rebuff	VBZ	O	null	O	-1	B-verb.communication
0	29	578	2965	2968	S	579	Dr.	Dr.	Dr.	NNP	PERSON	nn	O	5	B-noun.person
0	29	579	2969	2976		581	Gresham	Gresham	Gresham	NNP	PERSON	poss	O	5	I-noun.person
0	29	580	2976	2978	S	579	’s	's	's	POS	O	possessive	O	-1	O
0	29	581	2979	2987	N	577	proposal	proposal	proposal	NN	O	dobj	O	-1	B-noun.communication
0	29	582	2988	2995	S	584	because	because	because	IN	O	mark	O	-1	O
0	29	583	2996	2999	S	584	she	she	she	PRP	O	nsubj	O	8	O
0	29	584	3000	3007	S	577	refuses	refuses	refuse	VBZ	O	advcl	O	-1	B-verb.communication
0	29	585	3008	3010	S	586	to	to	to	TO	O	aux	O	-1	O
0	29	586	3011	3016	S	584	marry	marry	marry	VB	O	xcomp	O	-1	B-verb.social
0	29	587	3017	3018	S	588	a	a	a	DT	O	det	O	-1	O
0	29	588	3019	3022	S	586	man	man	man	NN	O	dobj	O	-1	B-noun.person
0	29	589	3023	3028	S	590	whose	whose	whose	WP$	O	poss	O	-1	O
0	29	590	3029	3033	S	592	race	race	race	NN	O	nsubj	O	-1	B-noun.group
0	29	591	3034	3037	S	592	has	has	have	VBZ	O	aux	O	-1	O
0	29	592	3038	3047	S	588	oppressed	oppressed	oppress	VBN	O	rcmod	O	-1	B-verb.social
0	29	593	3048	3051	S	594	her	her	she	PRP$	O	poss	O	8	O
0	29	594	3052	3058	S	592	family	family	family	NN	O	dobj	O	-1	B-noun.group
0	29	595	3059	3062	S	594	and	and	and	CC	O	cc	O	-1	O
0	29	596	3063	3066	S	598	the	the	the	DT	O	det	O	-1	O
0	29	597	3067	3072	N	598	black	black	black	JJ	O	amod	O	-1	O
0	29	598	3073	3082	S	594	community	community	community	NN	O	conj	O	-1	B-noun.group
0	29	599	3083	3086	S	598	via	via	via	IN	O	prep	O	-1	O
0	29	600	3087	3094		599	slavery	slavery	slavery	NN	O	pobj	O	-1	B-noun.state
0	29	601	3094	3095	S	577	.	.	.	.	O	punct	O	-1	O
0	30	602	3096	3100	S	603	Iola	Iola	iola	NN	LOCATION	nsubj	O	-1	O
0	30	603	3101	3107	S	-1	begins	begins	begin	VBZ	O	null	O	-1	B-verb.change
0	30	604	3108	3110	S	605	to	to	to	TO	O	aux	O	-1	O
0	30	605	3111	3117	S	603	accept	accept	accept	VB	O	xcomp	O	-1	B-verb.possession
0	30	606	3118	3121	S	607	her	her	she	PRP$	O	poss	O	8	O
0	30	607	3122	3130	S	605	identity	identity	identity	NN	O	dobj	O	-1	B-noun.attribute
0	30	608	3131	3133	S	605	as	as	as	IN	O	prep	O	-1	O
0	30	609	3134	3139		608	black	black	black	JJ	O	pobj	O	-1	O
0	30	610	3139	3140	S	603	,	,	,	,	O	punct	O	-1	O
0	30	611	3141	3144	S	603	and	and	and	CC	O	cc	O	-1	O
0	30	612	3145	3148	S	613	she	she	she	PRP	O	nsubj	O	8	O
0	30	613	3149	3157	N	603	resolves	resolves	resolve	VBZ	O	conj	O	-1	B-verb.cognition
0	30	614	3158	3160	S	615	to	to	to	TO	O	aux	O	-1	O
0	30	615	3161	3167	S	613	locate	locate	locate	VB	O	xcomp	O	-1	B-verb.possession
0	30	616	3168	3171	S	617	her	her	she	PRP$	O	poss	O	8	O
0	30	617	3172	3178	S	615	mother	mother	mother	NN	O	dobj	O	-1	B-noun.person
0	30	618	3179	3185	S	615	before	before	before	IN	O	prep	O	-1	O
0	30	619	3186	3196	S	618	committing	committing	commit	VBG	O	pcomp	O	-1	B-verb.social
0	30	620	3197	3199	S	619	to	to	to	TO	O	prep	O	-1	O
0	30	621	3200	3203	S	622	any	any	any	DT	O	det	O	-1	O
0	30	622	3204	3212		620	marriage	marriage	marriage	NN	O	pobj	O	-1	B-noun.state
0	30	623	3212	3213	S	603	.	.	.	.	O	punct	O	-1	O
0	31	624	3214	3223		627	Meanwhile	Meanwhile	meanwhile	RB	O	advmod	O	-1	O
0	31	625	3223	3224	S	627	,	,	,	,	O	punct	O	-1	O
0	31	626	3225	3230	S	627	Harry	Harry	Harry	NNP	PERSON	nsubj	O	2	B-noun.person
0	31	627	3231	3238	S	-1	remains	remains	remain	VBZ	O	null	O	-1	B-verb.change
0	31	628	3239	3241	N	627	at	at	at	IN	O	prep	O	-1	O
0	31	629	3242	3248	S	628	school	school	school	NN	O	pobj	O	-1	B-noun.group
0	31	630	3249	3251	S	629	in	in	in	IN	O	prep	O	-1	O
0	31	631	3252	3257		630	Maine	Maine	Maine	NNP	LOCATION	pobj	O	-1	B-noun.location
0	31	632	3257	3258	S	627	,	,	,	,	O	punct	O	-1	O
0	31	633	3259	3266	S	632	unaware	unaware	unaware	JJ	O	acomp	O	-1	O
0	31	634	3267	3269	S	633	of	of	of	IN	O	prep	O	-1	O
0	31	635	3270	3273	S	636	his	his	he	PRP$	O	poss	O	2	O
0	31	636	3274	3280		638	family	family	family	NN	O	poss	O	-1	B-noun.group
0	31	637	3280	3282	S	636	’s	's	's	POS	O	possessive	O	-1	O
0	31	638	3283	3290	S	634	tragedy	tragedy	tragedy	NN	O	pobj	O	-1	B-noun.event
0	31	639	3291	3296	S	641	until	until	until	IN	O	mark	O	-1	O
0	31	640	3297	3299	S	641	he	he	he	PRP	O	nsubj	O	2	O
0	31	641	3300	3308	S	633	receives	receives	receive	VBZ	O	advcl	O	-1	B-verb.possession
0	31	642	3309	3310	S	643	a	a	a	DT	O	det	O	-1	O
0	31	643	3311	3317	S	641	letter	letter	letter	NN	O	dobj	O	-1	B-noun.communication
0	31	644	3318	3322	N	643	from	from	from	IN	O	prep	O	-1	O
0	31	645	3323	3327		644	Iola	Iola	Iola	NNP	LOCATION	pobj	O	-1	O
0	31	646	3327	3328	S	627	.	.	.	.	O	punct	O	-1	O
0	32	647	3329	3333	S	649	When	When	when	WRB	O	advmod	O	-1	O
0	32	648	3334	3336	S	649	he	he	he	PRP	O	nsubj	O	2	O
0	32	649	3337	3343	S	662	learns	learns	learn	VBZ	O	dep	O	-1	B-verb.cognition
0	32	650	3344	3346	S	649	of	of	of	IN	O	prep	O	-1	O
0	32	651	3347	3350	S	653	his	his	he	PRP$	O	poss	O	2	O
0	32	652	3351	3355	S	653	real	real	real	JJ	O	amod	O	-1	O
0	32	653	3356	3364	S	650	identity	identity	identity	NN	O	pobj	O	-1	B-noun.attribute
0	32	654	3365	3368	S	653	and	and	and	CC	O	cc	O	-1	O
0	32	655	3369	3372	S	656	his	his	he	PRP$	O	poss	O	2	O
0	32	656	3373	3379		658	family	family	family	NN	O	poss	O	-1	B-noun.group
0	32	657	3379	3381	S	656	’s	's	's	POS	O	possessive	O	-1	O
0	32	658	3382	3392		653	separation	separation	separation	NN	O	conj	O	-1	B-noun.state
0	32	659	3392	3393	S	662	,	,	,	,	O	punct	O	-1	O
0	32	660	3394	3396	S	662	he	he	he	PRP	O	nsubj	O	2	O
0	32	661	3397	3404	N	662	becomes	becomes	become	VBZ	O	cop	O	-1	B-verb.change
0	32	662	3405	3408		-1	ill	ill	ill	JJ	O	null	O	-1	O
0	32	663	3408	3409	S	662	.	.	.	.	O	punct	O	-1	O
0	33	664	3410	3415		667	Later	Later	later	RB	O	advmod	O	-1	O
0	33	665	3415	3416	S	667	,	,	,	,	O	punct	O	-1	O
0	33	666	3417	3422	S	667	Harry	Harry	Harry	NNP	PERSON	nsubj	O	2	B-noun.person
0	33	667	3423	3428	S	-1	joins	joins	join	VBZ	O	null	O	-1	B-verb.social
0	33	668	3429	3432	S	670	the	the	the	DT	O	det	O	-1	O
0	33	669	3433	3438	S	670	Union	Union	Union	NNP	O	nn	O	-1	B-noun.group
0	33	670	3439	3443		673	army	army	army	NN	O	poss	O	-1	I-noun.group
0	33	671	3443	3445	S	670	’s	's	's	POS	O	possessive	O	-1	O
0	33	672	3446	3451	S	673	black	black	black	JJ	O	amod	O	-1	O
0	33	673	3452	3458		667	regime	regime	regime	NN	O	dobj	O	-1	B-noun.group
0	33	674	3458	3459	S	667	.	.	.	.	O	punct	O	-1	O
0	34	675	3460	3465	S	677	While	While	while	IN	O	mark	O	-1	O
0	34	676	3466	3468	S	677	he	he	he	PRP	O	nsubj	O	2	O
0	34	677	3469	3478	S	692	hesitates	hesitates	hesitate	VBZ	O	advcl	O	-1	B-verb.stative
0	34	678	3479	3481	N	679	to	to	to	TO	O	aux	O	-1	O
0	34	679	3482	3491	S	677	associate	associate	associate	VB	O	xcomp	O	-1	B-verb.cognition
0	34	680	3492	3499	S	679	himself	himself	himself	PRP	O	dobj	O	-1	O
0	34	681	3500	3504	S	679	with	with	with	IN	O	prep	O	-1	O
0	34	682	3505	3506	S	683	a	a	a	DT	O	det	O	-1	O
0	34	683	3507	3511	S	681	race	race	race	NN	O	pobj	O	-1	B-noun.event
0	34	684	3512	3522	S	683	ostracized	ostracized	ostracize	VBN	O	partmod	O	-1	B-verb.social
0	34	685	3523	3525	S	684	as	as	as	IN	O	prep	O	-1	O
0	34	686	3526	3531	S	687	lower	lower	lower	JJR	O	amod	O	-1	O
0	34	687	3532	3537	S	685	class	class	class	NN	O	pobj	O	-1	B-noun.group
0	34	688	3538	3541	S	687	and	and	and	CC	O	cc	O	-1	O
0	34	689	3542	3550		687	inferior	inferior	inferior	JJ	O	conj	O	-1	O
0	34	690	3550	3551	S	692	,	,	,	,	O	punct	O	-1	O
0	34	691	3552	3557	S	692	Harry	Harry	Harry	NNP	PERSON	nsubj	O	2	B-noun.person
0	34	692	3558	3565	N	-1	chooses	chooses	choose	VBZ	O	null	O	-1	B-verb.cognition
0	34	693	3566	3568	S	694	to	to	to	TO	O	aux	O	-1	O
0	34	694	3569	3573	S	692	pass	pass	pass	VB	O	xcomp	O	-1	B-verb.motion
0	34	695	3574	3576	S	696	as	as	as	RB	O	advmod	O	-1	O
0	34	696	3577	3582		694	black	black	black	JJ	O	acomp	O	-1	O
0	34	697	3582	3583	S	692	.	.	.	.	O	punct	O	-1	O
0	35	698	3584	3588	S	-1	Iola	Iola	Iola	NNP	LOCATION	null	O	-1	O
0	35	699	3589	3594	S	700	later	later	later	RB	O	advmod	O	-1	O
0	35	700	3595	3601	S	698	nurses	nurses	nurse	NNS	O	dep	O	-1	B-noun.person
0	35	701	3602	3608		700	Robert	Robert	Robert	NNP	PERSON	dep	O	4	B-noun.person
0	35	702	3608	3609	S	701	,	,	,	,	O	punct	O	-1	O
0	35	703	3610	3614	S	701	hurt	hurt	hurt	VBN	O	partmod	O	-1	B-verb.body
0	35	704	3615	3617	S	703	in	in	in	IN	O	prep	O	-1	O
0	35	705	3618	3624		704	battle	battle	battle	NN	O	pobj	O	-1	B-noun.act
0	35	706	3624	3625	S	698	.	.	.	.	O	punct	O	-1	O
0	36	707	3626	3629	S	708	She	She	she	PRP	O	nsubj	O	8	O
0	36	708	3630	3635	S	-1	sings	sings	sing	VBZ	O	null	O	-1	B-verb.communication
0	36	709	3636	3638	S	710	to	to	to	TO	O	aux	O	-1	O
0	36	710	3639	3645	S	708	soothe	soothe	soothe	VB	O	xcomp	O	-1	B-verb.emotion
0	36	711	3646	3649		710	him	him	he	PRP	O	dobj	O	2	O
0	36	712	3649	3650	N	708	,	,	,	,	O	punct	O	-1	O
0	36	713	3651	3654	S	708	and	and	and	CC	O	cc	O	-1	O
0	36	714	3655	3657	S	715	he	he	he	PRP	O	nsubj	O	2	O
0	36	715	3658	3668	S	708	recognizes	recognizes	recognize	VBZ	O	conj	O	-1	B-verb.cognition
0	36	716	3669	3672	S	717	the	the	the	DT	O	det	O	-1	O
0	36	717	3673	3677	S	715	song	song	song	NN	O	dobj	O	-1	B-noun.communication
0	36	718	3678	3680	S	715	as	as	as	IN	O	prep	O	-1	O
0	36	719	3681	3684	S	720	his	his	he	PRP$	O	poss	O	2	O
0	36	720	3685	3691		718	mother	mother	mother	NN	O	pobj	O	-1	B-noun.person
0	36	721	3691	3693		720	’s	's	's	POS	O	possessive	O	-1	O
0	36	722	3693	3694	S	708	.	.	.	.	O	punct	O	-1	O
0	37	723	3695	3709		727	Coincidentally	Coincidentally	coincidentally	RB	O	advmod	O	-1	O
0	37	724	3709	3710	S	727	,	,	,	,	O	punct	O	-1	O
0	37	725	3711	3714	S	726	the	the	the	DT	O	dep	O	-1	O
0	37	726	3715	3718	S	727	two	two	two	CD	NUMBER	nsubj	O	-1	O
0	37	727	3719	3727	S	-1	discover	discover	discover	VBP	O	null	O	-1	B-verb.cognition
0	37	728	3728	3732	N	731	that	that	that	IN	O	complm	O	-1	O
0	37	729	3733	3737	S	731	they	they	they	PRP	O	nsubj	O	-1	O
0	37	730	3738	3741	S	731	are	are	be	VBP	O	cop	O	-1	B-verb.stative
0	37	731	3742	3751		727	relatives	relatives	relative	NNS	O	ccomp	O	-1	B-noun.person
0	37	732	3751	3752	S	727	.	.	.	.	O	punct	O	-1	O
0	38	733	3753	3759	S	737	Robert	Robert	Robert	NNP	PERSON	nsubj	O	4	B-noun.person
0	38	734	3760	3762	S	737	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	38	735	3763	3768		737	Marie	Marie	Marie	NNP	PERSON	poss	O	8	B-noun.person
0	38	736	3768	3770	S	735	’s	's	's	POS	O	possessive	O	-1	O
0	38	737	3771	3777	S	-1	sister	sister	sister	NN	O	null	O	-1	B-noun.person
0	38	738	3778	3781	S	737	and	and	and	CC	O	cc	O	-1	O
0	38	739	3782	3786		741	Iola	Iola	Iola	NNP	LOCATION	poss	O	-1	B-noun.person
0	38	740	3786	3788	S	739	’s	's	's	POS	O	possessive	O	-1	O
0	38	741	3789	3794		737	uncle	uncle	uncle	NN	O	conj	O	-1	B-noun.person
0	38	742	3794	3795	S	737	.	.	.	.	O	punct	O	-1	O
0	39	743	3796	3798	S	747	As	As	as	IN	O	mark	O	-1	O
0	39	744	3799	3802	S	746	the	the	the	DT	O	det	O	-1	O
0	39	745	3803	3808	S	746	Civil	Civil	Civil	NNP	MISC	nn	O	-1	O
0	39	746	3809	3812	N	747	War	War	War	NNP	MISC	nsubj	O	-1	O
0	39	747	3813	3817		752	ends	ends	end	VBZ	O	advcl	O	-1	O
0	39	748	3817	3818	S	752	,	,	,	,	O	punct	O	-1	O
0	39	749	3819	3822	S	751	the	the	the	DT	O	det	O	-1	O
0	39	750	3823	3828	S	751	Union	Union	Union	NNP	O	nn	O	-1	B-noun.group
0	39	751	3829	3837	S	752	hospital	hospital	hospital	NN	O	nsubj	O	-1	B-noun.artifact
0	39	752	3838	3844		-1	closes	closes	close	VBZ	O	null	O	-1	B-verb.contact
0	39	753	3844	3845	S	752	.	.	.	.	O	punct	O	-1	O
0	40	754	3846	3850	S	756	Iola	Iola	Iola	NNP	LOCATION	nsubj	O	-1	O
0	40	755	3851	3858	S	756	briefly	briefly	briefly	RB	O	advmod	O	-1	O
0	40	756	3859	3866	S	-1	teaches	teaches	teach	VBZ	O	null	O	-1	B-verb.communication
0	40	757	3867	3869	S	756	at	at	at	IN	O	prep	O	-1	O
0	40	758	3870	3871	S	759	a	a	a	DT	O	det	O	-1	O
0	40	759	3872	3878	S	757	school	school	school	NN	O	pobj	O	-1	B-noun.group
0	40	760	3879	3882	S	759	for	for	for	IN	O	prep	O	-1	O
0	40	761	3883	3888	S	762	freed	freed	free	VBN	O	amod	O	-1	B-verb.social
0	40	762	3889	3895		760	slaves	slaves	slave	NNS	O	pobj	O	-1	B-noun.person
0	40	763	3895	3896	N	756	.	.	.	.	O	punct	O	-1	O
0	41	764	3897	3903	S	765	Robert	Robert	Robert	NNP	PERSON	nsubj	O	4	B-noun.person
0	41	765	3904	3912	S	-1	revisits	revisits	revisit	VBZ	O	null	O	-1	B-verb.motion
0	41	766	3913	3916	S	768	the	the	the	DT	O	det	O	-1	O
0	41	767	3917	3924	S	768	Johnson	Johnson	Johnson	NNP	PERSON	nn	O	-1	B-noun.person
0	41	768	3925	3935		765	plantation	plantation	plantation	NN	O	dobj	O	-1	B-noun.possession
0	41	769	3935	3936	S	768	,	,	,	,	O	punct	O	-1	O
0	41	770	3937	3942	S	773	where	where	where	WRB	O	advmod	O	-1	O
0	41	771	3943	3945	S	773	he	he	he	PRP	O	nsubjpass	O	4	O
0	41	772	3946	3949	S	773	was	was	be	VBD	O	auxpass	O	-1	O
0	41	773	3950	3958		768	enslaved	enslaved	enslave	VBN	O	rcmod	O	-1	O
0	41	774	3958	3959	S	765	,	,	,	,	O	punct	O	-1	O
0	41	775	3960	3963	S	765	and	and	and	CC	O	cc	O	-1	O
0	41	776	3964	3973	S	765	discovers	discovers	discover	VBZ	O	conj	O	-1	B-verb.perception
0	41	777	3974	3975	N	779	a	a	a	DT	O	det	O	-1	O
0	41	778	3976	3984	S	779	thriving	thriving	thrive	VBG	O	amod	O	-1	B-verb.change
0	41	779	3985	3995	S	776	settlement	settlement	settlement	NN	O	dobj	O	-1	B-noun.group
0	41	780	3996	3998	S	779	of	of	of	IN	O	prep	O	-1	O
0	41	781	3999	4004	S	782	freed	freed	free	VBN	O	amod	O	-1	B-verb.social
0	41	782	4005	4011		780	blacks	blacks	black	NNS	O	pobj	O	-1	B-noun.attribute
0	41	783	4011	4012	S	782	,	,	,	,	O	punct	O	-1	O
0	41	784	4013	4022	S	782	including	including	include	VBG	O	prep	O	-1	B-verb.stative
0	41	785	4023	4028	S	786	Uncle	Uncle	Uncle	NNP	O	nn	O	-1	B-noun.person
0	41	786	4029	4035	S	784	Daniel	Daniel	Daniel	NNP	PERSON	pobj	O	6	I-noun.person
0	41	787	4036	4039	S	786	and	and	and	CC	O	cc	O	-1	O
0	41	788	4040	4044	S	789	Aunt	Aunt	Aunt	NNP	O	nn	O	-1	B-noun.person
0	41	789	4045	4050		786	Linda	Linda	Linda	NNP	PERSON	conj	O	-1	I-noun.person
0	41	790	4050	4051	S	765	.	.	.	.	O	punct	O	-1	O
0	42	791	4052	4057	N	792	Harry	Harry	Harry	NNP	PERSON	nsubj	O	2	B-noun.person
0	42	792	4058	4065	S	-1	awakens	awakens	awaken	VBZ	O	null	O	-1	B-verb.body
0	42	793	4066	4070	S	792	from	from	from	IN	O	prep	O	-1	O
0	42	794	4071	4072	S	796	a	a	a	DT	O	det	O	-1	O
0	42	795	4073	4076	S	796	war	war	war	NN	O	nn	O	-1	B-noun.act
0	42	796	4077	4083	S	793	injury	injury	injury	NN	O	pobj	O	-1	B-noun.state
0	42	797	4084	4088	S	796	with	with	with	IN	O	prep	O	-1	O
0	42	798	4089	4092	S	799	his	his	he	PRP$	O	poss	O	2	O
0	42	799	4093	4099	S	797	mother	mother	mother	NN	O	pobj	O	-1	B-noun.person
0	42	800	4100	4113	S	792	unexplainably	unexplainably	unexplainably	RB	O	advmod	O	-1	O
0	42	801	4114	4116	S	792	at	at	at	IN	O	prep	O	-1	O
0	42	802	4117	4120	S	803	his	his	he	PRP$	O	poss	O	2	O
0	42	803	4121	4128		801	bedside	bedside	bedside	NN	O	pobj	O	-1	B-noun.location
0	42	804	4128	4129	S	792	.	.	.	.	O	punct	O	-1	O
0	43	805	4130	4136	S	816	Within	Within	within	IN	O	prep	O	-1	O
0	43	806	4137	4140	N	807	the	the	the	DT	O	det	O	-1	O
0	43	807	4141	4148	S	805	context	context	context	NN	O	pobj	O	-1	B-noun.communication
0	43	808	4149	4151	S	807	of	of	of	IN	O	prep	O	-1	O
0	43	809	4152	4161	S	810	religious	religious	religious	JJ	O	amod	O	-1	O
0	43	810	4162	4168		808	events	events	event	NNS	O	pobj	O	-1	B-noun.event
0	43	811	4168	4169	S	816	,	,	,	,	O	punct	O	-1	O
0	43	812	4170	4173	S	813	the	the	the	DT	O	det	O	-1	O
0	43	813	4174	4180		815	slaves	slaves	slave	NNS	O	poss	O	-1	B-noun.person
0	43	814	4180	4181	S	813	’	'	'	POS	O	possessive	O	-1	O
0	43	815	4182	4190	S	816	families	families	family	NNS	O	nsubj	O	-1	B-noun.group
0	43	816	4191	4198		-1	reunite	reunite	reunite	VBP	O	null	O	-1	B-verb.social
0	43	817	4198	4199	S	816	.	.	.	.	O	punct	O	-1	O
0	44	818	4200	4202	S	824	At	At	at	IN	O	prep	O	-1	O
0	44	819	4203	4204	S	821	a	a	a	DT	O	det	O	-1	O
0	44	820	4205	4211	S	821	prayer	prayer	prayer	NN	O	nn	O	-1	B-noun.act
0	44	821	4212	4219		818	meeting	meeting	meeting	NN	O	pobj	O	-1	I-noun.act
0	44	822	4219	4220	N	824	,	,	,	,	O	punct	O	-1	O
0	44	823	4221	4227	S	824	Robert	Robert	Robert	NNP	PERSON	nsubj	O	4	B-noun.person
0	44	824	4228	4236	S	-1	reclaims	reclaims	reclaim	VBZ	O	null	O	-1	B-verb.possession
0	44	825	4237	4240	S	827	his	his	he	PRP$	O	poss	O	4	O
0	44	826	4241	4250	S	827	long-lost	long-lost	long-lost	JJ	O	amod	O	-1	O
0	44	827	4251	4257		824	mother	mother	mother	NN	O	dobj	O	-1	B-noun.person
0	44	828	4257	4258	S	827	,	,	,	,	O	punct	O	-1	O
0	44	829	4259	4266		827	Harriet	Harriet	Harriet	NNP	PERSON	appos	O	7	O
0	44	830	4266	4267	S	824	.	.	.	.	O	punct	O	-1	O
0	45	831	4268	4273	S	834	Harry	Harry	Harry	NNP	PERSON	nsubj	O	2	B-noun.person
0	45	832	4274	4277	S	831	and	and	and	CC	O	cc	O	-1	O
0	45	833	4278	4282	S	831	Iola	Iola	Iola	NNP	LOCATION	conj	O	-1	B-noun.person
0	45	834	4283	4292	S	-1	reconnect	reconnect	reconnect	VBP	O	null	O	-1	O
0	45	835	4293	4295	S	834	at	at	at	IN	O	prep	O	-1	O
0	45	836	4296	4297	N	838	a	a	a	DT	O	det	O	-1	O
0	45	837	4298	4307	S	838	Methodist	Methodist	Methodist	NNP	O	nn	O	-1	B-noun.person
0	45	838	4308	4318		835	Conference	Conference	Conference	NNP	O	pobj	O	-1	I-noun.person
0	45	839	4318	4319	S	834	.	.	.	.	O	punct	O	-1	O
0	46	840	4320	4325	S	845	While	While	while	IN	O	mark	O	-1	O
0	46	841	4326	4331	S	845	Marie	Marie	Marie	NNP	PERSON	nsubj	O	8	B-noun.person
0	46	842	4332	4335	S	841	and	and	and	CC	O	cc	O	-1	O
0	46	843	4336	4339	S	844	her	her	she	PRP$	O	poss	O	8	O
0	46	844	4340	4348	S	841	children	children	child	NNS	O	conj	O	-1	B-noun.person
0	46	845	4349	4353	S	-1	move	move	move	VBP	O	null	O	-1	B-verb.motion
0	46	846	4354	4356	S	845	to	to	to	TO	O	prep	O	-1	O
0	46	847	4357	4364	S	846	Georgia	Georgia	Georgia	NNP	LOCATION	pobj	O	-1	B-noun.location
0	46	848	4365	4368	S	845	and	and	and	CC	O	cc	O	-1	O
0	46	849	4369	4375	S	845	relish	relish	relish	VB	O	conj	O	-1	B-verb.emotion
0	46	850	4376	4381	S	851	their	their	they	PRP$	O	poss	O	-1	O
0	46	851	4382	4386	S	849	time	time	time	NN	O	dobj	O	-1	B-noun.time
0	46	852	4387	4395		849	together	together	together	RB	O	advmod	O	-1	O
0	46	853	4395	4396	N	845	,	,	,	,	O	punct	O	-1	O
0	46	854	4397	4404	S	845	Harriet	Harriet	Harriet	NNP	PERSON	xcomp	O	7	B-noun.person
0	46	855	4405	4408	S	854	and	and	and	CC	O	cc	O	-1	O
0	46	856	4409	4415	S	857	Robert	Robert	Robert	NNP	PERSON	nn	O	4	B-noun.person
0	46	857	4416	4422	S	854	travel	travel	travel	NN	O	conj	O	-1	B-noun.act
0	46	858	4423	4425	S	854	to	to	to	TO	O	prep	O	-1	O
0	46	859	4426	4429	S	860	the	the	the	DT	O	det	O	-1	O
0	46	860	4430	4435		858	North	North	North	NNP	O	pobj	O	-1	B-noun.location
0	46	861	4435	4436	S	845	.	.	.	.	O	punct	O	-1	O
0	47	862	4437	4447		867	Eventually	Eventually	eventually	RB	O	advmod	O	-1	O
0	47	863	4447	4448	S	867	,	,	,	,	O	punct	O	-1	O
0	47	864	4449	4453	S	867	Iola	Iola	Iola	NNP	LOCATION	nsubj	O	-1	B-noun.person
0	47	865	4454	4457	S	864	and	and	and	CC	O	cc	O	-1	O
0	47	866	4458	4463	S	864	Marie	Marie	Marie	NNP	PERSON	conj	O	8	B-noun.person
0	47	867	4464	4471	S	-1	reunite	reunite	reunite	VB	O	null	O	-1	B-verb.social
0	47	868	4472	4476	N	867	with	with	with	IN	O	prep	O	-1	O
0	47	869	4477	4484		868	Harriet	Harriet	Harriet	NNP	PERSON	pobj	O	7	B-noun.person
0	47	870	4484	4485	S	867	.	.	.	.	O	punct	O	-1	O
0	48	871	4486	4492	S	874	Robert	Robert	Robert	NNP	PERSON	nsubj	O	4	B-noun.person
0	48	872	4493	4496	S	871	and	and	and	CC	O	cc	O	-1	O
0	48	873	4497	4501	S	871	Iola	Iola	Iola	NNP	LOCATION	conj	O	-1	B-noun.person
0	48	874	4502	4510	S	-1	confront	confront	confront	VBP	O	null	O	-1	B-verb.competition
0	48	875	4511	4525	S	874	discrimination	discrimination	discrimination	NN	O	dobj	O	-1	B-noun.act
0	48	876	4526	4528	S	875	in	in	in	IN	O	prep	O	-1	O
0	48	877	4529	4532	S	880	the	the	the	DT	O	det	O	-1	O
0	48	878	4533	4541	S	880	northern	northern	northern	JJ	O	amod	O	-1	O
0	48	879	4542	4549	S	880	housing	housing	housing	NN	O	nn	O	-1	B-noun.artifact
0	48	880	4550	4556		876	market	market	market	NN	O	pobj	O	-1	O
0	48	881	4556	4557	S	874	,	,	,	,	O	punct	O	-1	O
0	48	882	4558	4561	N	874	and	and	and	CC	O	cc	O	-1	O
0	48	883	4562	4564	S	889	as	as	as	IN	O	prep	O	-1	O
0	48	884	4565	4566	S	886	a	a	a	DT	O	det	O	-1	O
0	48	885	4567	4572	S	886	black	black	black	JJ	O	amod	O	-1	O
0	48	886	4573	4578		883	woman	woman	woman	NN	O	pobj	O	-1	B-noun.person
0	48	887	4578	4579	S	889	,	,	,	,	O	punct	O	-1	O
0	48	888	4580	4584	S	889	Iola	Iola	Iola	NNP	LOCATION	nsubj	O	-1	O
0	48	889	4585	4594	S	874	struggles	struggles	struggle	VBZ	O	conj	O	-1	B-verb.social
0	48	890	4595	4597	S	891	to	to	to	TO	O	aux	O	-1	O
0	48	891	4598	4602	S	889	find	find	find	VB	O	xcomp	O	-1	B-verb.possession
0	48	892	4603	4613		891	employment	employment	employment	NN	O	dobj	O	-1	B-noun.state
0	48	893	4613	4614	S	874	.	.	.	.	O	punct	O	-1	O
0	49	894	4615	4618	S	896	The	The	the	DT	O	det	O	-1	O
0	49	895	4619	4624	S	896	Leroy	Leroy	Leroy	NNP	PERSON	nn	O	0	B-noun.person
0	49	896	4625	4631	S	897	family	family	family	NN	O	nsubj	O	-1	B-noun.group
0	49	897	4632	4642	N	-1	associates	associates	associate	VBZ	O	null	O	-1	B-verb.cognition
0	49	898	4643	4647	S	897	with	with	with	IN	O	prep	O	-1	O
0	49	899	4648	4659	S	901	progressive	progressive	progressive	JJ	O	amod	O	-1	O
0	49	900	4660	4668	S	901	northern	northern	northern	JJ	O	amod	O	-1	O
0	49	901	4669	4677		898	thinkers	thinkers	thinker	NNS	O	pobj	O	-1	B-noun.person
0	49	902	4677	4678	S	901	,	,	,	,	O	punct	O	-1	O
0	49	903	4679	4688	S	901	including	including	include	VBG	O	prep	O	-1	B-verb.stative
0	49	904	4689	4692	S	905	Dr.	Dr.	Dr.	NNP	PERSON	nn	O	1	B-noun.person
0	49	905	4693	4700		903	Latimer	Latimer	Latimer	NNP	PERSON	pobj	O	1	I-noun.person
0	49	906	4700	4701	S	905	,	,	,	,	O	punct	O	-1	O
0	49	907	4702	4705	S	908	Dr.	Dr.	Dr.	NNP	PERSON	nn	O	5	B-noun.person
0	49	908	4706	4713		905	Gresham	Gresham	Gresham	NNP	PERSON	conj	O	5	I-noun.person
0	49	909	4713	4714	S	905	,	,	,	,	O	punct	O	-1	O
0	49	910	4715	4718	S	905	and	and	and	CC	O	cc	O	-1	O
0	49	911	4719	4723	N	912	Miss	Miss	Miss	NNP	PERSON	nn	O	9	B-noun.person
0	49	912	4724	4730		905	Delany	Delany	Delany	NNP	PERSON	conj	O	9	I-noun.person
0	49	913	4730	4731	S	905	,	,	,	,	O	punct	O	-1	O
0	49	914	4732	4735	S	915	who	who	who	WP	O	nsubj	O	-1	O
0	49	915	4736	4742	S	905	gather	gather	gather	VBP	O	rcmod	O	-1	B-verb.contact
0	49	916	4743	4745	S	915	at	at	at	IN	O	prep	O	-1	O
0	49	917	4746	4747	S	918	a	a	a	DT	O	det	O	-1	O
0	49	918	4748	4761	S	916	conversazione	conversazione	conversazione	NN	O	pobj	O	-1	B-noun.person
0	49	919	4762	4764	S	920	to	to	to	TO	O	aux	O	-1	O
0	49	920	4765	4772	S	915	discuss	discuss	discuss	VB	O	xcomp	O	-1	B-verb.communication
0	49	921	4773	4776	S	924	the	the	the	DT	O	det	O	-1	O
0	49	922	4777	4785	N	924	post-war	post-war	post-war	JJ	O	amod	O	-1	O
0	49	923	4786	4800	S	924	sociopolitical	sociopolitical	sociopolitical	JJ	O	amod	O	-1	O
0	49	924	4801	4811	S	920	conditions	conditions	condition	NNS	O	dobj	O	-1	B-noun.state
0	49	925	4812	4818	S	924	facing	facing	face	VBG	O	partmod	O	-1	B-verb.stative
0	49	926	4819	4822	S	928	the	the	the	DT	O	det	O	-1	O
0	49	927	4823	4828	S	928	black	black	black	JJ	O	amod	O	-1	O
0	49	928	4829	4833		925	race	race	race	NN	O	dobj	O	-1	B-noun.event
0	49	929	4833	4834	S	897	.	.	.	.	O	punct	O	-1	O
0	50	930	4835	4838	S	931	The	The	the	DT	O	det	O	-1	O
0	50	931	4839	4844	S	932	group	group	group	NN	O	nsubj	O	-1	B-noun.group
0	50	932	4845	4849	S	-1	aims	aims	aim	VBZ	O	null	O	-1	B-verb.competition
0	50	933	4850	4852	S	934	to	to	to	TO	O	aux	O	-1	O
0	50	934	4853	4857	S	932	sway	sway	sway	VB	O	xcomp	O	-1	B-verb.motion
0	50	935	4858	4864	N	936	public	public	public	JJ	O	amod	O	-1	O
0	50	936	4865	4872	S	934	opinion	opinion	opinion	NN	O	dobj	O	-1	B-noun.cognition
0	50	937	4873	4878	S	936	about	about	about	IN	O	prep	O	-1	O
0	50	938	4879	4885		940	blacks	blacks	black	NNS	O	poss	O	-1	B-noun.attribute
0	50	939	4885	4886	S	938	’	'	'	POS	O	possessive	O	-1	O
0	50	940	4887	4899		937	achievements	achievements	achievement	NNS	O	pobj	O	-1	B-noun.act
0	50	941	4899	4900	S	932	,	,	,	,	O	punct	O	-1	O
0	50	942	4901	4904	S	932	and	and	and	CC	O	cc	O	-1	O
0	50	943	4905	4908	S	946	the	the	the	DT	O	det	O	-1	O
0	50	944	4909	4915	S	946	astute	astute	astute	JJ	O	amod	O	-1	O
0	50	945	4916	4919	S	946	Dr.	Dr.	Dr.	NNP	PERSON	nn	O	1	B-noun.person
0	50	946	4920	4927		951	Latimer	Latimer	Latimer	NNP	PERSON	nsubj	O	1	I-noun.person
0	50	947	4927	4928	S	946	,	,	,	,	O	punct	O	-1	O
0	50	948	4929	4930	S	949	a	a	a	DT	O	det	O	-1	O
0	50	949	4931	4938		946	mulatto	mulatto	mulatto	JJ	O	appos	O	-1	O
0	50	950	4938	4939	S	946	,	,	,	,	O	punct	O	-1	O
0	50	951	4940	4946	N	932	proves	proves	prove	VBZ	O	conj	O	-1	B-verb.cognition
0	50	952	4947	4950	S	954	his	his	he	PRP$	O	poss	O	1	O
0	50	953	4951	4960	S	954	scholarly	scholarly	scholarly	JJ	O	amod	O	-1	O
0	50	954	4961	4968	S	951	ability	ability	ability	NN	O	dobj	O	-1	B-noun.attribute
0	50	955	4969	4975	S	951	before	before	before	IN	O	prep	O	-1	O
0	50	956	4976	4979	S	957	Dr.	Dr.	Dr.	NNP	PERSON	nn	O	-1	B-noun.person
0	50	957	4980	4987		955	Latrobe	Latrobe	Latrobe	NNP	PERSON	pobj	O	-1	I-noun.person
0	50	958	4987	4988	S	957	,	,	,	,	O	punct	O	-1	O
0	50	959	4989	4990	S	961	a	a	a	DT	O	det	O	-1	O
0	50	960	4991	4996	S	961	white	white	white	JJ	O	amod	O	-1	O
0	50	961	4997	5007	S	957	southerner	southerner	southerner	NN	O	appos	O	-1	B-noun.person
0	50	962	5008	5017	S	961	skeptical	skeptical	skeptical	JJ	O	amod	O	-1	O
0	50	963	5018	5020	S	962	of	of	of	IN	O	prep	O	-1	O
0	50	964	5021	5027		967	blacks	blacks	black	NNS	O	poss	O	-1	B-noun.attribute
0	50	965	5027	5028	N	964	’	'	'	POS	O	possessive	O	-1	O
0	50	966	5029	5041	S	967	intellectual	intellectual	intellectual	JJ	O	amod	O	-1	O
0	50	967	5042	5050		963	equality	equality	equality	NN	O	pobj	O	-1	B-noun.attribute
0	50	968	5050	5051	S	932	.	.	.	.	O	punct	O	-1	O
0	51	969	5052	5060	S	973	Lorraine	Lorraine	Lorraine	NNP	PERSON	nsubj	O	3	O
0	51	970	5061	5068	S	973	becomes	becomes	become	VBZ	O	cop	O	-1	B-verb.stative
0	51	971	5069	5070	S	973	a	a	a	DT	O	det	O	-1	O
0	51	972	5071	5082	S	973	Confederate	Confederate	confederate	JJ	MISC	amod	O	-1	O
0	51	973	5083	5090	S	-1	soldier	soldier	soldier	NN	O	null	O	-1	B-noun.person
0	51	974	5091	5094	S	973	and	and	and	CC	O	cc	O	-1	O
0	51	975	5095	5099	S	973	dies	dies	die	VBZ	O	conj	O	-1	B-verb.change
0	51	976	5100	5102	S	975	in	in	in	IN	O	prep	O	-1	O
0	51	977	5103	5106	S	978	the	the	the	DT	O	det	O	-1	O
0	51	978	5107	5110		976	war	war	war	NN	O	pobj	O	-1	B-noun.act
0	51	979	5110	5111	S	973	.	.	.	.	O	punct	O	-1	O
0	52	980	5112	5115	S	982	The	The	the	DT	O	det	O	-1	O
0	52	981	5116	5126	S	982	convoluted	convoluted	convoluted	JJ	O	amod	O	-1	O
0	52	982	5127	5131	S	983	plot	plot	plot	NN	O	nsubj	O	-1	B-noun.cognition
0	52	983	5132	5140	S	-1	revolves	revolves	revolve	VBZ	O	null	O	-1	B-verb.motion
0	52	984	5141	5147	S	983	around	around	around	IN	O	advmod	O	-1	O
0	52	985	5148	5151	S	983	and	and	and	CC	O	cc	O	-1	O
0	52	986	5152	5161	S	983	questions	questions	question	NNS	O	conj	O	-1	B-noun.communication
0	52	987	5162	5165	S	989	the	the	the	DT	O	det	O	-1	O
0	52	988	5166	5172	S	989	social	social	social	JJ	O	amod	O	-1	O
0	52	989	5173	5185	S	986	implications	implications	implication	NNS	O	dobj	O	-1	B-noun.cognition
0	52	990	5186	5188	N	989	of	of	of	IN	O	prep	O	-1	O
0	52	991	5189	5202		990	miscegenation	miscegenation	miscegenation	NN	O	pobj	O	-1	B-noun.act
0	52	992	5202	5203	S	983	.	.	.	.	O	punct	O	-1	O
0	53	993	5204	5208	S	994	Iola	Iola	Iola	NNP	LOCATION	nsubj	O	-1	B-noun.person
0	53	994	5209	5216	S	-1	rejects	rejects	reject	VBZ	O	null	O	-1	B-verb.cognition
0	53	995	5217	5220	S	996	Dr.	Dr.	Dr.	NNP	PERSON	nn	O	5	B-noun.person
0	53	996	5221	5228		999	Gresham	Gresham	Gresham	NNP	PERSON	poss	O	5	I-noun.person
0	53	997	5228	5230	S	996	’s	's	's	POS	O	possessive	O	-1	O
0	53	998	5231	5237	S	999	second	second	second	JJ	ORDINAL	amod	O	-1	O
0	53	999	5238	5246	S	994	proposal	proposal	proposal	NN	O	dobj	O	-1	B-noun.communication
0	53	1000	5247	5249	S	1004	as	as	as	IN	O	mark	O	-1	O
0	53	1001	5250	5253	S	1004	she	she	she	PRP	O	nsubj	O	3	O
0	53	1002	5254	5257	S	1004	now	now	now	RB	DATE	advmod	O	-1	O
0	53	1003	5258	5263	S	1004	fully	fully	fully	RB	O	advmod	O	-1	O
0	53	1004	5264	5273	N	994	perceives	perceives	perceive	VBZ	O	advcl	O	-1	B-verb.perception
0	53	1005	5274	5281	S	1004	herself	herself	herself	PRP	O	dobj	O	-1	O
0	53	1006	5282	5284	S	1004	as	as	as	IN	O	prep	O	-1	O
0	53	1007	5285	5286	S	1009	a	a	a	DT	O	det	O	-1	O
0	53	1008	5287	5292	S	1009	black	black	black	JJ	O	amod	O	-1	O
0	53	1009	5293	5298	S	1006	woman	woman	woman	NN	O	pobj	O	-1	B-noun.person
0	53	1010	5299	5302	S	1011	who	who	who	WP	O	nsubj	O	-1	O
0	53	1011	5303	5310	S	1009	intends	intends	intend	VBZ	O	rcmod	O	-1	B-verb.cognition
0	53	1012	5311	5313	S	1013	to	to	to	TO	O	aux	O	-1	O
0	53	1013	5314	5319	S	1011	marry	marry	marry	VB	O	xcomp	O	-1	B-verb.social
0	53	1014	5320	5321	S	1016	a	a	a	DT	O	det	O	-1	O
0	53	1015	5322	5327	S	1016	black	black	black	JJ	O	amod	O	-1	O
0	53	1016	5328	5331		1013	man	man	man	NN	O	dobj	O	-1	B-noun.person
0	53	1017	5331	5332	S	994	.	.	.	.	O	punct	O	-1	O
0	54	1018	5333	5336	S	1019	Dr.	Dr.	Dr.	NNP	PERSON	nn	O	1	B-noun.person
0	54	1019	5337	5344	S	1020	Latimer	Latimer	Latimer	NNP	PERSON	nsubj	O	1	I-noun.person
0	54	1020	5345	5352	S	-1	decides	decides	decide	VBZ	O	null	O	-1	B-verb.cognition
0	54	1021	5353	5355	N	1022	to	to	to	TO	O	aux	O	-1	O
0	54	1022	5356	5360	S	1020	pass	pass	pass	VB	O	xcomp	O	-1	B-verb.motion
0	54	1023	5361	5363	S	1024	as	as	as	RB	O	advmod	O	-1	O
0	54	1024	5364	5369		1022	black	black	black	JJ	O	acomp	O	-1	O
0	54	1025	5369	5370	S	1024	,	,	,	,	O	punct	O	-1	O
0	54	1026	5371	5382	S	1028	sacrificing	sacrificing	sacrifice	VBG	O	amod	O	-1	B-verb.possession
0	54	1027	5383	5389	S	1028	family	family	family	NN	O	nn	O	-1	B-noun.group
0	54	1028	5390	5397	S	1024	fortune	fortune	fortune	NN	O	conj	O	-1	B-noun.possession
0	54	1029	5398	5401	S	1024	and	and	and	CC	O	cc	O	-1	O
0	54	1030	5402	5405	S	1032	the	the	the	DT	O	det	O	-1	O
0	54	1031	5406	5412	S	1032	upward	upward	upward	JJ	O	amod	O	-1	O
0	54	1032	5413	5421	S	1024	mobility	mobility	mobility	NN	O	conj	O	-1	B-noun.attribute
0	54	1033	5422	5429	S	1032	granted	granted	grant	VBN	O	partmod	O	-1	B-verb.possession
0	54	1034	5430	5432	S	1033	to	to	to	TO	O	prep	O	-1	O
0	54	1035	5433	5439		1034	whites	whites	whites	NNS	O	pobj	O	-1	B-noun.person
0	54	1036	5439	5440	N	1020	.	.	.	.	O	punct	O	-1	O
0	55	1037	5441	5445	S	1039	Both	Both	both	DT	O	det	O	-1	O
0	55	1038	5446	5453	S	1039	fervent	fervent	fervent	JJ	O	amod	O	-1	O
0	55	1039	5454	5464	S	-1	proponents	proponents	proponent	NNS	O	null	O	-1	B-noun.person
0	55	1040	5465	5468	S	1039	for	for	for	IN	O	prep	O	-1	O
0	55	1041	5469	5475		1043	blacks	blacks	black	NNS	O	poss	O	-1	B-noun.attribute
0	55	1042	5475	5476	S	1041	’	'	'	POS	O	possessive	O	-1	O
0	55	1043	5477	5483		1040	rights	rights	rights	NNS	O	pobj	O	-1	B-noun.attribute
0	55	1044	5483	5484	S	1039	,	,	,	,	O	punct	O	-1	O
0	55	1045	5485	5488	S	1046	Dr.	Dr.	Dr.	NNP	PERSON	nn	O	1	B-noun.person
0	55	1046	5489	5496	S	1039	Latimer	Latimer	Latimer	NNP	PERSON	appos	O	1	I-noun.person
0	55	1047	5497	5500	S	1046	and	and	and	CC	O	cc	O	-1	O
0	55	1048	5501	5505	S	1049	Iola	Iola	Iola	NNP	LOCATION	nn	O	-1	B-noun.person
0	55	1049	5506	5510	S	1046	fall	fall	fall	NN	DATE	conj	O	-1	B-noun.time
0	55	1050	5511	5513	S	1049	in	in	in	IN	O	prep	O	-1	O
0	55	1051	5514	5518	S	1050	love	love	love	NN	O	pobj	O	-1	B-noun.feeling
0	55	1052	5519	5522	N	1039	and	and	and	CC	O	cc	O	-1	O
0	55	1053	5523	5528		1039	marry	marry	marry	VB	O	conj	O	-1	B-verb.social
0	55	1054	5528	5529	S	1039	.	.	.	.	O	punct	O	-1	O
0	56	1055	5530	5535	S	1057	Harry	Harry	Harry	NNP	PERSON	nsubjpass	O	2	B-noun.person
0	56	1056	5536	5538	S	1057	is	is	be	VBZ	O	auxpass	O	-1	O
0	56	1057	5539	5546	S	-1	engaged	engaged	engage	VBN	O	null	O	-1	B-verb.cognition
0	56	1058	5547	5549	S	1057	to	to	to	TO	O	prep	O	-1	O
0	56	1059	5550	5554	S	1060	Miss	Miss	Miss	NNP	PERSON	nn	O	9	B-noun.person
0	56	1060	5555	5561		1058	Delany	Delany	Delany	NNP	PERSON	pobj	O	9	I-noun.person
0	56	1061	5561	5562	S	1060	,	,	,	,	O	punct	O	-1	O
0	56	1062	5563	5564	S	1065	a	a	a	DT	O	det	O	-1	O
0	56	1063	5565	5581	S	1065	college-educated	college-educated	college-educated	JJ	O	amod	O	-1	O
0	56	1064	5582	5587	S	1065	black	black	black	JJ	O	amod	O	-1	O
0	56	1065	5588	5593	S	1060	woman	woman	woman	NN	O	appos	O	-1	B-noun.person
0	56	1066	5594	5597	S	1065	and	and	and	CC	O	cc	O	-1	O
0	56	1067	5598	5605		1065	teacher	teacher	teacher	NN	O	conj	O	-1	B-noun.person
0	56	1068	5605	5606	N	1057	.	.	.	.	O	punct	O	-1	O
0	57	1069	5607	5610	S	1070	The	The	the	DT	O	det	O	-1	O
0	57	1070	5611	5617	S	1077	plight	plight	plight	NN	O	nsubjpass	O	-1	B-noun.state
0	57	1071	5618	5620	S	1070	of	of	of	IN	O	prep	O	-1	O
0	57	1072	5621	5626	S	1073	slave	slave	slave	NN	O	nn	O	-1	B-noun.person
0	57	1073	5627	5632	S	1071	owner	owner	owner	NN	O	pobj	O	-1	I-noun.person
0	57	1074	5633	5636	S	1073	and	and	and	CC	O	cc	O	-1	O
0	57	1075	5637	5642	S	1073	slave	slave	slave	NN	O	conj	O	-1	B-noun.person
0	57	1076	5643	5646	S	1077	has	has	have	VBZ	O	aux	O	-1	O
0	57	1077	5647	5655		-1	reversed	reversed	reverse	VBN	O	null	O	-1	B-verb.change
0	57	1078	5655	5656	S	1077	.	.	.	.	O	punct	O	-1	O
0	58	1079	5657	5660	S	1081	The	The	the	DT	O	det	O	-1	O
0	58	1080	5661	5666	S	1081	slave	slave	slave	NN	O	nn	O	-1	B-noun.person
0	58	1081	5667	5673	S	1083	owners	owners	owner	NNS	O	nsubj	O	-1	I-noun.person
0	58	1082	5674	5678	N	1083	have	have	have	VBP	O	aux	O	-1	O
0	58	1083	5679	5691		-1	deteriorated	deteriorated	deteriorate	VBN	O	null	O	-1	B-verb.change
0	58	1084	5691	5692	S	1083	.	.	.	.	O	punct	O	-1	O
0	59	1085	5693	5699	S	1086	Master	Master	master	NN	O	nn	O	-1	B-noun.person
0	59	1086	5700	5708		1094	Gundover	Gundover	gundover	NN	O	nsubj	O	-1	O
0	59	1087	5708	5709	S	1086	,	,	,	,	O	punct	O	-1	O
0	59	1088	5710	5714	S	1089	Aunt	Aunt	Aunt	NNP	PERSON	nn	O	-1	B-noun.person
0	59	1089	5715	5720		1092	Katie	Katie	Katie	NNP	PERSON	poss	O	-1	I-noun.person
0	59	1090	5720	5722	S	1089	’s	's	's	POS	O	possessive	O	-1	O
0	59	1091	5723	5728	S	1092	slave	slave	slave	NN	O	nn	O	-1	B-noun.person
0	59	1092	5729	5734		1086	owner	owner	owner	NN	O	appos	O	-1	I-noun.person
0	59	1093	5734	5735	S	1086	,	,	,	,	O	punct	O	-1	O
0	59	1094	5736	5740		-1	died	died	die	VBD	O	null	O	-1	B-verb.change
0	59	1095	5740	5741	S	1094	,	,	,	,	O	punct	O	-1	O
0	59	1096	5742	5745	S	1094	and	and	and	CC	O	cc	O	-1	O
0	59	1097	5746	5750	S	1098	Mrs.	Mrs.	Mrs.	NNP	PERSON	nn	O	-1	B-noun.person
0	59	1098	5751	5758		1103	Johnson	Johnson	Johnson	NNP	PERSON	nsubj	O	-1	I-noun.person
0	59	1099	5758	5759	N	1098	,	,	,	,	O	punct	O	-1	O
0	59	1100	5760	5763	S	1101	now	now	now	RB	DATE	advmod	O	-1	O
0	59	1101	5764	5768		1098	poor	poor	poor	JJ	O	amod	O	-1	O
0	59	1102	5768	5769	S	1098	,	,	,	,	O	punct	O	-1	O
0	59	1103	5770	5777	S	1094	depends	depends	depend	VBZ	O	conj	O	-1	B-verb.stative
0	59	1104	5778	5780	S	1103	on	on	on	IN	O	prep	O	-1	O
0	59	1105	5781	5787		1108	Robert	Robert	Robert	NNP	PERSON	poss	O	4	B-noun.person
0	59	1106	5787	5789	S	1105	’s	's	's	POS	O	possessive	O	-1	O
0	59	1107	5790	5799	S	1108	financial	financial	financial	JJ	O	amod	O	-1	O
0	59	1108	5800	5807		1104	support	support	support	NN	O	pobj	O	-1	B-noun.act
0	59	1109	5807	5808	S	1094	.	.	.	.	O	punct	O	-1	O
0	60	1110	5809	5816		1115	However	However	however	RB	O	advmod	O	-1	O
0	60	1111	5816	5817	S	1115	,	,	,	,	O	punct	O	-1	O
0	60	1112	5818	5821	S	1114	the	the	the	DT	O	det	O	-1	O
0	60	1113	5822	5828	N	1114	former	former	former	JJ	O	amod	O	-1	O
0	60	1114	5829	5835	S	1115	slaves	slaves	slave	NNS	O	nsubj	O	-1	B-noun.person
0	60	1115	5836	5843	S	-1	prosper	prosper	prosper	VBP	O	null	O	-1	B-verb.possession
0	60	1116	5844	5847	S	1115	and	and	and	CC	O	cc	O	-1	O
0	60	1117	5848	5854	S	1115	return	return	return	VBP	O	conj	O	-1	B-verb.motion
0	60	1118	5855	5857	S	1117	to	to	to	TO	O	prep	O	-1	O
0	60	1119	5858	5863	S	1120	North	North	North	NNP	LOCATION	nn	O	-1	B-noun.location
0	60	1120	5864	5872	S	1118	Carolina	Carolina	Carolina	NNP	LOCATION	pobj	O	-1	I-noun.location
0	60	1121	5873	5875	S	1122	to	to	to	TO	O	aux	O	-1	O
0	60	1122	5876	5883	S	1117	elevate	elevate	elevate	VB	O	xcomp	O	-1	B-verb.social
0	60	1123	5884	5887	S	1125	the	the	the	DT	O	det	O	-1	O
0	60	1124	5888	5893	S	1125	black	black	black	JJ	O	amod	O	-1	O
0	60	1125	5894	5903		1122	community	community	community	NN	O	dobj	O	-1	B-noun.group
0	60	1126	5903	5904	S	1115	.	.	.	.	O	punct	O	-1	O
0	61	1127	5905	5908	N	1128	Dr.	Dr.	Dr.	NNP	PERSON	nn	O	1	B-noun.person
0	61	1128	5909	5916	S	1131	Latimer	Latimer	Latimer	NNP	PERSON	nsubj	O	1	I-noun.person
0	61	1129	5917	5920	S	1128	and	and	and	CC	O	cc	O	-1	O
0	61	1130	5921	5925	S	1128	Iola	Iola	Iola	NNP	LOCATION	conj	O	-1	B-noun.person
0	61	1131	5926	5933	S	-1	succeed	succeed	succeed	VB	O	null	O	-1	B-verb.social
0	61	1132	5934	5936	S	1131	in	in	in	IN	O	prep	O	-1	O
0	61	1133	5937	5942	S	1135	their	their	they	PRP$	O	poss	O	-1	O
0	61	1134	5943	5953	S	1135	respective	respective	respective	JJ	O	amod	O	-1	O
0	61	1135	5954	5961	S	1132	careers	careers	career	NNS	O	pobj	O	-1	B-noun.act
0	61	1136	5962	5964	S	1131	as	as	as	IN	O	prep	O	-1	O
0	61	1137	5965	5974	S	1136	physician	physician	physician	NN	O	pobj	O	-1	B-noun.person
0	61	1138	5975	5978	S	1137	and	and	and	CC	O	cc	O	-1	O
0	61	1139	5979	5986		1137	teacher	teacher	teacher	NN	O	conj	O	-1	B-noun.person
0	61	1140	5986	5987	S	1131	.	.	.	.	O	punct	O	-1	O
0	62	1141	5988	5993	N	1145	Harry	Harry	Harry	NNP	O	nsubj	O	-1	B-noun.person
0	62	1142	5994	5997	S	1141	and	and	and	CC	O	cc	O	-1	O
0	62	1143	5998	6002	S	1144	Miss	Miss	Miss	NNP	PERSON	nn	O	9	B-noun.person
0	62	1144	6003	6009	S	1141	Delany	Delany	Delany	NNP	PERSON	conj	O	9	I-noun.person
0	62	1145	6010	6017	S	-1	operate	operate	operate	VBP	O	null	O	-1	B-verb.contact
0	62	1146	6018	6019	S	1147	a	a	a	DT	O	det	O	-1	O
0	62	1147	6020	6026		1145	school	school	school	NN	O	dobj	O	-1	B-noun.group
0	62	1148	6026	6027	S	1145	.	.	.	.	O	punct	O	-1	O
0	63	1149	6028	6034	S	1151	Robert	Robert	Robert	NNP	PERSON	nn	O	4	B-noun.person
0	63	1150	6035	6044	S	1151	purchases	purchases	purchase	NNS	O	nn	O	-1	B-noun.possession
0	63	1151	6045	6049		-1	land	land	land	NN	O	null	O	-1	B-noun.object
0	63	1152	6049	6050	S	1151	,	,	,	,	O	punct	O	-1	O
0	63	1153	6051	6056	S	1155	which	which	which	WDT	O	dobj	O	-1	O
0	63	1154	6057	6059	S	1155	he	he	he	PRP	O	nsubj	O	4	O
0	63	1155	6060	6067	S	1151	resells	resells	resell	VBZ	O	rcmod	O	-1	B-verb.possession
0	63	1156	6068	6070	S	1155	to	to	to	TO	O	prep	O	-1	O
0	63	1157	6071	6074	N	1158	the	the	the	DT	O	det	O	-1	O
0	63	1158	6075	6080		1156	needy	needy	needy	JJ	O	pobj	O	-1	O
0	63	1159	6080	6081	S	1151	.	.	.	.	O	punct	O	-1	O
0	64	1160	6082	6087	S	1165	While	While	while	IN	O	mark	O	-1	O
0	64	1161	6088	6093	S	1162	Uncle	Uncle	Uncle	NNP	O	nn	O	-1	B-noun.person
0	64	1162	6094	6100	S	1165	Daniel	Daniel	Daniel	NNP	PERSON	nsubj	O	6	I-noun.person
0	64	1163	6101	6104	S	1162	and	and	and	CC	O	cc	O	-1	O
0	64	1164	6105	6112	S	1162	Harriet	Harriet	Harriet	NNP	PERSON	conj	O	7	B-noun.person
0	64	1165	6113	6119		-1	retire	retire	retire	VB	O	null	O	-1	B-verb.social
0	64	1166	6119	6120	S	1165	,	,	,	,	O	prep	O	-1	O
0	64	1167	6121	6126	S	1168	Marie	Marie	Marie	NNP	PERSON	nn	O	8	O
0	64	1168	6127	6137	S	1166	volunteers	volunteers	volunteer	NNS	O	nsubj	O	-1	O
0	64	1169	6138	6140	S	1168	in	in	in	IN	O	prep	O	-1	O
0	64	1170	6141	6144	S	1171	the	the	the	DT	O	det	O	-1	O
0	64	1171	6145	6154		1169	community	community	community	NN	O	pobj	O	-1	B-noun.group
0	64	1172	6154	6155	S	1165	.	.	.	.	O	punct	O	-1	O
0	65	1173	6156	6159	N	1176	The	The	the	DT	O	det	O	-1	O
0	65	1174	6160	6168	S	1176	reunited	reunited	reunite	VBN	O	amod	O	-1	B-verb.social
0	65	1175	6169	6174	S	1176	Leroy	Leroy	Leroy	NNP	PERSON	nn	O	0	B-noun.person
0	65	1176	6175	6181	S	1177	family	family	family	NN	O	nsubj	O	-1	B-noun.group
0	65	1177	6182	6187	S	-1	toils	toils	toil	VBZ	O	null	O	-1	B-verb.social
0	65	1178	6188	6190	S	1177	as	as	as	IN	O	prep	O	-1	O
0	65	1179	6191	6200	S	1178	advocates	advocates	advocate	NNS	O	pobj	O	-1	B-noun.person
0	65	1180	6201	6204	S	1179	for	for	for	IN	O	prep	O	-1	O
0	65	1181	6205	6211	S	1182	racial	racial	racial	JJ	O	amod	O	-1	O
0	65	1182	6212	6223	S	1180	empowerment	empowerment	empowerment	NN	O	pobj	O	-1	B-noun.act
0	65	1183	6224	6227	S	1182	and	and	and	CC	O	cc	O	-1	O
0	65	1184	6228	6233	N	1185	civil	civil	civil	JJ	O	amod	O	-1	O
0	65	1185	6234	6240		1182	rights	rights	rights	NNS	O	conj	O	-1	B-noun.attribute
0	65	1186	6240	6241	N	1177	.	.	.	.	O	punct	O	-1	O
