paragraphId	sentenceID	tokenId	beginOffset	endOffset	whitespaceAfter	headTokenId	originalWord	normalizedWord	lemma	pos	ner	deprel	inQuotation	characterId	supersense
0	0	0	0	3	S	1	The	The	the	DT	O	det	O	-1	O
0	0	1	4	12	S	2	narrator	narrator	narrator	NN	O	nsubj	O	-1	B-noun.person
0	0	2	13	17	S	-1	says	says	say	VBZ	O	null	O	-1	B-verb.communication
0	0	3	18	22	S	12	that	that	that	IN	O	complm	O	-1	O
0	0	4	23	26	S	6	his	his	he	PRP$	O	poss	O	-1	O
0	0	5	27	39	S	6	cardiologist	cardiologist	cardiologist	NN	O	nn	O	-1	B-noun.person
0	0	6	40	46		12	friend	friend	friend	NN	O	nsubj	O	-1	B-noun.person
0	0	7	46	47	S	6	,	,	,	,	O	punct	O	-1	O
0	0	8	48	51	S	9	Mel	Mel	Mel	NNP	PERSON	nn	O	-1	O
0	0	9	52	60		6	McGinnis	McGinnis	McGinnis	NNP	PERSON	appos	O	-1	O
0	0	10	60	61	S	6	,	,	,	,	O	punct	O	-1	O
0	0	11	62	64	S	12	is	is	be	VBZ	O	aux	O	-1	O
0	0	12	65	72		2	talking	talking	talk	VBG	O	ccomp	O	-1	B-verb.communication
0	0	13	72	73	S	2	.	.	.	.	O	punct	O	-1	O
0	1	14	74	77	S	15	The	The	the	DT	O	det	O	-1	O
0	1	15	78	86	S	19	narrator	narrator	narrator	NN	O	nsubj	O	-1	B-noun.person
0	1	16	87	90	S	15	and	and	and	CC	O	cc	O	-1	O
0	1	17	91	94	S	15	Mel	Mel	Mel	NNP	PERSON	conj	O	2	B-noun.person
0	1	18	95	98	S	19	are	are	be	VBP	O	aux	O	-1	O
0	1	19	99	106	S	-1	sitting	sitting	sit	VBG	O	null	O	-1	B-verb.contact
0	1	20	107	113	S	19	around	around	around	IN	O	prep	O	-1	O
0	1	21	114	117		24	Mel	Mel	Mel	NNP	PERSON	poss	O	2	B-noun.person
0	1	22	117	119	S	21	’s	's	's	POS	O	possessive	O	-1	O
0	1	23	120	127	S	24	kitchen	kitchen	kitchen	NN	O	nn	O	-1	B-noun.artifact
0	1	24	128	133	S	20	table	table	table	NN	O	pobj	O	-1	I-noun.artifact
0	1	25	134	136	S	24	in	in	in	IN	O	prep	O	-1	O
0	1	26	137	148		25	Albuquerque	Albuquerque	Albuquerque	NNP	LOCATION	pobj	O	-1	B-noun.location
0	1	27	148	149	S	26	,	,	,	,	O	punct	O	-1	O
0	1	28	150	153	S	29	New	New	New	NNP	LOCATION	nn	O	-1	B-noun.location
0	1	29	154	160		26	Mexico	Mexico	Mexico	NNP	LOCATION	appos	O	-1	I-noun.location
0	1	30	160	161	S	19	,	,	,	,	O	punct	O	-1	O
0	1	31	162	170	S	19	drinking	drinking	drink	VBG	O	xcomp	O	-1	B-verb.consumption
0	1	32	171	174	S	31	gin	gin	gin	NN	O	dobj	O	-1	B-noun.food
0	1	33	175	179	S	31	with	with	with	IN	O	prep	O	-1	O
0	1	34	180	185	S	35	their	their	they	PRP$	O	poss	O	-1	O
0	1	35	186	191		33	wives	wives	wife	NNS	O	pobj	O	-1	B-noun.person
0	1	36	191	192	S	19	,	,	,	,	O	punct	O	-1	O
0	1	37	193	198	S	19	Laura	Laura	Laura	NNP	PERSON	xcomp	O	0	B-noun.person
0	1	38	199	202	S	37	and	and	and	CC	O	cc	O	-1	O
0	1	39	203	208		37	Terri	Terri	Terri	NNP	PERSON	conj	O	4	O
0	1	40	208	209	S	19	.	.	.	.	O	punct	O	-1	O
0	2	41	210	214	S	42	They	They	they	PRP	O	nsubj	O	-1	O
0	2	42	215	220	S	-1	begin	begin	begin	VBP	O	null	O	-1	B-verb.change
0	2	43	221	228	S	42	talking	talking	talk	VBG	O	xcomp	O	-1	B-verb.communication
0	2	44	229	234	S	43	about	about	about	IN	O	prep	O	-1	O
0	2	45	235	239		44	love	love	love	NN	O	pobj	O	-1	B-noun.feeling
0	2	46	239	240	S	42	.	.	.	.	O	punct	O	-1	O
0	3	47	241	244	S	48	Mel	Mel	Mel	NNP	PERSON	nsubj	O	2	B-noun.person
0	3	48	245	251	S	-1	thinks	thinks	think	VBZ	O	null	O	-1	B-verb.cognition
0	3	49	252	256	S	51	love	love	love	NN	O	nsubj	O	-1	B-noun.feeling
0	3	50	257	259	S	51	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	3	51	260	269	S	48	spiritual	spiritual	spiritual	JJ	O	ccomp	O	-1	O
0	3	52	270	273	S	48	and	and	and	CC	O	cc	O	-1	O
0	3	53	274	278	S	48	says	says	say	VBZ	O	conj	O	-1	B-verb.communication
0	3	54	279	281	S	55	he	he	he	PRP	O	nsubj	O	2	O
0	3	55	282	286	S	53	used	used	use	VBD	O	ccomp	O	-1	B-verb.consumption
0	3	56	287	289	S	57	to	to	to	TO	O	aux	O	-1	O
0	3	57	290	292	S	55	be	be	be	VB	O	xcomp	O	-1	B-verb.stative
0	3	58	293	295	S	57	in	in	in	IN	O	prep	O	-1	O
0	3	59	296	299	S	60	the	the	the	DT	O	det	O	-1	O
0	3	60	300	308		58	seminary	seminary	seminary	JJ	O	pobj	O	-1	O
0	3	61	308	309	S	48	.	.	.	.	O	punct	O	-1	O
0	4	62	310	315	S	63	Terri	Terri	Terri	NNP	PERSON	nsubj	O	4	B-noun.person
0	4	63	316	320	S	-1	says	says	say	VBZ	O	null	O	-1	B-verb.communication
0	4	64	321	325	S	72	that	that	that	IN	O	complm	O	-1	O
0	4	65	326	332	S	67	before	before	before	IN	O	mark	O	-1	O
0	4	66	333	336	S	67	she	she	she	PRP	O	nsubj	O	4	O
0	4	67	337	342	S	72	lived	lived	live	VBD	O	advcl	O	-1	B-verb.stative
0	4	68	343	347	S	67	with	with	with	IN	O	prep	O	-1	O
0	4	69	348	351		68	Mel	Mel	Mel	NNP	PERSON	pobj	O	2	B-noun.person
0	4	70	351	352	S	72	,	,	,	,	O	punct	O	-1	O
0	4	71	353	356	S	72	she	she	she	PRP	O	nsubj	O	4	O
0	4	72	357	362	S	63	lived	lived	live	VBD	O	ccomp	O	-1	B-verb.stative
0	4	73	363	367	S	72	with	with	with	IN	O	prep	O	-1	O
0	4	74	368	369	S	75	a	a	a	DT	O	det	O	-1	O
0	4	75	370	373	S	73	man	man	man	NN	O	pobj	O	-1	B-noun.person
0	4	76	374	379	S	75	named	named	name	VBN	O	partmod	O	-1	B-verb.communication
0	4	77	380	382	S	76	Ed	Ed	Ed	NNP	PERSON	dep	O	5	B-noun.person
0	4	78	383	386	S	79	who	who	who	WP	O	nsubj	O	-1	O
0	4	79	387	392	S	77	tried	tried	try	VBD	O	pcomp	O	-1	B-verb.social
0	4	80	393	395	S	81	to	to	to	TO	O	aux	O	-1	O
0	4	81	396	400	S	79	kill	kill	kill	VB	O	xcomp	O	-1	B-verb.contact
0	4	82	401	404	S	81	her	her	she	PRP$	O	dobj	O	4	O
0	4	83	405	412	S	85	because	because	because	IN	O	mark	O	-1	O
0	4	84	413	415	S	85	he	he	he	PRP	O	nsubj	O	5	O
0	4	85	416	421	S	72	loved	loved	love	VBD	O	advcl	O	-1	B-verb.emotion
0	4	86	422	425	S	85	her	her	she	PRP	O	dobj	O	4	O
0	4	87	426	428	S	88	so	so	so	RB	O	advmod	O	-1	O
0	4	88	429	433		85	much	much	much	RB	O	advmod	O	-1	O
0	4	89	433	434	S	63	.	.	.	.	O	punct	O	-1	O
0	5	90	435	438	S	91	Mel	Mel	Mel	NNP	PERSON	nsubj	O	2	B-noun.person
0	5	91	439	448	S	-1	disagrees	disagrees	disagree	VBZ	O	null	O	-1	B-verb.communication
0	5	92	449	453	S	94	that	that	that	IN	O	complm	O	-1	O
0	5	93	454	456	S	94	Ed	Ed	Ed	NNP	PERSON	nsubj	O	5	B-noun.person
0	5	94	457	461	S	91	felt	felt	feel	VBD	O	ccomp	O	-1	B-verb.cognition
0	5	95	462	465	S	96	any	any	any	DT	O	det	O	-1	O
0	5	96	466	470	S	94	love	love	love	NN	O	dobj	O	-1	B-noun.feeling
0	5	97	471	474	S	96	for	for	for	IN	O	prep	O	-1	O
0	5	98	475	478		97	her	her	she	PRP	O	pobj	O	4	O
0	5	99	478	479	S	91	,	,	,	,	O	punct	O	-1	O
0	5	100	480	483	S	91	but	but	but	CC	O	cc	O	-1	O
0	5	101	484	489	S	102	Terri	Terri	Terri	NNP	PERSON	nsubj	O	4	B-noun.person
0	5	102	490	494	S	91	says	says	say	VBZ	O	conj	O	-1	B-verb.communication
0	5	103	495	499	S	105	that	that	that	IN	O	complm	O	-1	O
0	5	104	500	502	S	105	he	he	he	PRP	O	nsubj	O	2	O
0	5	105	503	506		102	did	did	do	VBD	O	ccomp	O	-1	O
0	5	106	506	507	S	91	.	.	.	.	O	punct	O	-1	O
0	6	107	508	511	S	108	Mel	Mel	Mel	NNP	PERSON	nsubj	O	2	B-noun.person
0	6	108	512	517	S	-1	tells	tells	tell	VBZ	O	null	O	-1	B-verb.communication
0	6	109	518	521	S	110	the	the	the	DT	O	det	O	-1	O
0	6	110	522	530	S	108	narrator	narrator	narrator	NN	O	dobj	O	-1	B-noun.person
0	6	111	531	534	S	110	and	and	and	CC	O	cc	O	-1	O
0	6	112	535	540	S	110	Laura	Laura	Laura	NNP	PERSON	conj	O	0	B-noun.person
0	6	113	541	545	S	117	that	that	that	WDT	O	dep	O	-1	O
0	6	114	546	548	S	117	Ed	Ed	Ed	NNP	PERSON	nsubj	O	5	B-noun.person
0	6	115	549	552	S	117	had	had	have	VBD	O	aux	O	-1	O
0	6	116	553	557	S	117	also	also	also	RB	O	advmod	O	-1	O
0	6	117	558	568	S	112	threatened	threatened	threaten	VBN	O	dep	O	-1	B-verb.stative
0	6	118	569	572	S	117	him	him	he	PRP	O	dobj	O	5	O
0	6	119	573	576	S	118	and	and	and	CC	O	cc	O	-1	O
0	6	120	577	582		118	Terri	Terri	Terri	NNP	PERSON	conj	O	4	O
0	6	121	582	583	S	108	.	.	.	.	O	punct	O	-1	O
0	7	122	584	587	S	123	The	The	the	DT	O	det	O	-1	O
0	7	123	588	596	S	124	narrator	narrator	narrator	NN	O	nsubj	O	-1	B-noun.person
0	7	124	597	602	S	-1	holds	holds	hold	VBZ	O	null	O	-1	B-verb.stative
0	7	125	603	608		127	Laura	Laura	Laura	NNP	PERSON	poss	O	0	B-noun.person
0	7	126	608	610	S	125	’s	's	's	POS	O	possessive	O	-1	O
0	7	127	611	615	S	124	hand	hand	hand	NN	O	dobj	O	-1	B-noun.body
0	7	128	616	619	S	124	and	and	and	CC	O	cc	O	-1	O
0	7	129	620	624	S	124	says	says	say	VBZ	O	conj	O	-1	B-verb.communication
0	7	130	625	629	S	135	that	that	that	IN	O	complm	O	-1	O
0	7	131	630	632	S	135	he	he	he	PRP	O	nsubj	O	-1	O
0	7	132	633	637		135	does	does	do	VBZ	O	aux	O	-1	O
0	7	133	637	640	S	135	n’t	n't	not	RB	O	neg	O	-1	O
0	7	134	641	647	S	135	really	really	really	RB	O	advmod	O	-1	O
0	7	135	648	652	S	129	know	know	know	VB	O	ccomp	O	-1	B-verb.cognition
0	7	136	653	660	S	139	whether	whether	whether	IN	O	complm	O	-1	O
0	7	137	661	665		139	that	that	that	DT	O	nsubj	O	-1	O
0	7	138	665	667	S	139	’s	's	be	VBZ	O	cop	O	-1	B-verb.stative
0	7	139	668	672		135	love	love	love	NN	O	ccomp	O	-1	B-noun.feeling
0	7	140	672	673	S	139	,	,	,	,	O	punct	O	-1	O
0	7	141	674	679	S	143	while	while	while	IN	O	mark	O	-1	O
0	7	142	680	685	S	143	Laura	Laura	Laura	NNP	PERSON	nsubj	O	0	B-noun.person
0	7	143	686	690	S	139	says	says	say	VBZ	O	advcl	O	-1	B-verb.communication
0	7	144	691	695	S	148	that	that	that	IN	O	complm	O	-1	O
0	7	145	696	699	S	148	you	you	you	PRP	O	nsubj	O	-1	O
0	7	146	700	703	S	148	can	can	can	MD	O	aux	O	-1	O
0	7	147	704	709	S	148	never	never	never	RB	O	neg	O	-1	O
0	7	148	710	714	S	143	know	know	know	VB	O	ccomp	O	-1	B-verb.cognition
0	7	149	715	720	S	148	about	about	about	IN	O	prep	O	-1	O
0	7	150	721	726	S	151	other	other	other	JJ	O	amod	O	-1	O
0	7	151	727	733		153	people	people	people	NNS	O	poss	O	-1	B-noun.group
0	7	152	733	735	S	151	’s	's	's	POS	O	possessive	O	-1	O
0	7	153	736	746		149	situations	situations	situation	NNS	O	pobj	O	-1	B-noun.state
0	7	154	746	747	S	124	.	.	.	.	O	punct	O	-1	O
0	8	155	748	753	S	156	Terri	Terri	Terri	NNP	PERSON	nsubj	O	4	B-noun.person
0	8	156	754	758	S	-1	says	says	say	VBZ	O	null	O	-1	B-verb.communication
0	8	157	759	761	S	158	Ed	Ed	Ed	NNP	PERSON	nsubj	O	5	B-noun.person
0	8	158	762	766	S	156	took	took	take	VBD	O	ccomp	O	-1	B-verb.contact
0	8	159	767	770	S	160	rat	rat	rat	NN	O	nn	O	-1	B-noun.animal
0	8	160	771	777	S	158	poison	poison	poison	NN	O	dobj	O	-1	B-noun.substance
0	8	161	778	782	S	163	when	when	when	WRB	O	advmod	O	-1	O
0	8	162	783	786	S	163	she	she	she	PRP	O	nsubj	O	4	O
0	8	163	787	791	S	158	left	left	leave	VBD	O	advcl	O	-1	B-verb.motion
0	8	164	792	795	S	163	him	him	he	PRP	O	dobj	O	5	O
0	8	165	796	799	S	163	but	but	but	CC	O	cc	O	-1	O
0	8	166	800	804	S	168	that	that	that	IN	O	complm	O	-1	O
0	8	167	805	807	S	168	he	he	he	PRP	O	nsubj	O	5	O
0	8	168	808	816		163	survived	survived	survive	VBD	O	conj	O	-1	B-verb.stative
0	8	169	816	817	S	156	.	.	.	.	O	punct	O	-1	O
0	9	170	818	821	S	171	Mel	Mel	Mel	NNP	PERSON	nsubj	O	2	B-noun.person
0	9	171	822	826	S	-1	says	says	say	VBZ	O	null	O	-1	B-verb.communication
0	9	172	827	829		174	he	he	he	PRP	O	nsubj	O	2	O
0	9	173	829	831	S	174	’s	's	be	VBZ	O	cop	O	-1	O
0	9	174	832	836	S	171	dead	dead	dead	JJ	O	ccomp	O	-1	O
0	9	175	837	840		174	now	now	now	RB	DATE	advmod	O	-1	O
0	9	176	840	841	S	171	.	.	.	.	O	punct	O	-1	O
0	10	177	842	847	S	178	Terri	Terri	Terri	NNP	PERSON	nsubj	O	4	B-noun.person
0	10	178	848	852	S	-1	says	says	say	VBZ	O	null	O	-1	B-verb.communication
0	10	179	853	855	S	180	he	he	he	PRP	O	nsubj	O	2	O
0	10	180	856	860	S	178	shot	shot	shoot	VBD	O	ccomp	O	-1	B-verb.social
0	10	181	861	868		180	himself	himself	himself	PRP	O	dobj	O	-1	O
0	10	182	868	869	S	178	,	,	,	,	O	punct	O	-1	O
0	10	183	870	873	S	178	but	but	but	CC	O	cc	O	-1	O
0	10	184	874	876	S	186	he	he	he	PRP	O	nsubj	O	2	O
0	10	185	877	878		186	“	``	``	``	O	punct	B-QUOTE	-1	O
0	10	186	878	885	S	178	bungled	bungled	bungle	VBD	O	conj	I-QUOTE	-1	O
0	10	187	886	888		186	it	it	it	PRP	O	dobj	I-QUOTE	-1	O
0	10	188	888	889		178	.	.	.	.	O	punct	I-QUOTE	-1	O
0	10	189	889	890	S	178	”	''	''	''	O	punct	I-QUOTE	-1	O
0	11	190	891	894	S	191	The	The	the	DT	O	det	O	-1	O
0	11	191	895	903	S	192	narrator	narrator	narrator	NN	O	nsubj	O	-1	B-noun.person
0	11	192	904	913	S	-1	describes	describes	describe	VBZ	O	null	O	-1	B-verb.communication
0	11	193	914	917		192	Mel	Mel	Mel	NNP	PERSON	dobj	O	2	B-noun.person
0	11	194	917	918	S	192	.	.	.	.	O	punct	O	-1	O
0	12	195	919	921		197	He	He	he	PRP	O	nsubj	O	2	O
0	12	196	921	923	S	197	’s	's	be	VBZ	O	cop	O	-1	O
0	12	197	924	934		-1	forty-five	forty-five	forty-five	CD	NUMBER	null	O	-1	O
0	12	198	934	935	S	197	,	,	,	,	O	punct	O	-1	O
0	12	199	936	939	S	197	and	and	and	CC	O	cc	O	-1	O
0	12	200	940	943	S	201	his	his	he	PRP$	O	poss	O	2	O
0	12	201	944	953	S	204	movements	movements	movement	NNS	O	nsubj	O	-1	B-noun.act
0	12	202	954	957	S	204	are	are	be	VBP	O	cop	O	-1	B-verb.stative
0	12	203	958	965	S	204	usually	usually	usually	RB	O	advmod	O	-1	O
0	12	204	966	973	S	197	precise	precise	precise	JJ	O	conj	O	-1	O
0	12	205	974	978	S	210	when	when	when	WRB	O	advmod	O	-1	O
0	12	206	979	981	S	210	he	he	he	PRP	O	nsubj	O	2	O
0	12	207	982	985		210	has	has	have	VBZ	O	aux	O	-1	O
0	12	208	985	988	S	210	n’t	n't	not	RB	O	neg	O	-1	O
0	12	209	989	993	S	210	been	been	be	VBN	O	aux	O	-1	O
0	12	210	994	1002		204	drinking	drinking	drink	VBG	O	advcl	O	-1	B-verb.consumption
0	12	211	1002	1003	S	197	.	.	.	.	O	punct	O	-1	O
0	13	212	1004	1007	S	213	The	The	the	DT	O	det	O	-1	O
0	13	213	1008	1016	S	214	narrator	narrator	narrator	NN	O	nsubj	O	-1	B-noun.person
0	13	214	1017	1021	S	-1	asks	asks	ask	VBZ	O	null	O	-1	B-verb.communication
0	13	215	1022	1025	S	217	how	how	how	WRB	O	advmod	O	-1	O
0	13	216	1026	1028	S	217	Ed	Ed	Ed	NNP	PERSON	nsubj	O	5	O
0	13	217	1029	1036	S	214	bungled	bungled	bungle	VBD	O	ccomp	O	-1	B-verb.social
0	13	218	1037	1040	S	219	his	his	he	PRP$	O	poss	O	5	O
0	13	219	1041	1048		217	suicide	suicide	suicide	NN	O	dobj	O	-1	B-noun.act
0	13	220	1048	1049	S	214	,	,	,	,	O	punct	O	-1	O
0	13	221	1050	1053	S	214	but	but	but	CC	O	cc	O	-1	O
0	13	222	1054	1057	S	224	Mel	Mel	Mel	NNP	PERSON	nsubj	O	2	B-noun.person
0	13	223	1058	1064	S	224	merely	merely	merely	RB	O	advmod	O	-1	O
0	13	224	1065	1072	S	214	replies	replies	reply	VBZ	O	conj	O	-1	B-verb.communication
0	13	225	1073	1077	S	229	that	that	that	IN	O	complm	O	-1	O
0	13	226	1078	1080	S	229	Ed	Ed	Ed	NNP	PERSON	nsubj	O	5	B-noun.person
0	13	227	1081	1084	S	229	was	was	be	VBD	O	aux	O	-1	B-verb.stative
0	13	228	1085	1091	S	229	always	always	always	RB	O	advmod	O	-1	O
0	13	229	1092	1103	S	224	threatening	threatening	threaten	VBG	O	ccomp	O	-1	B-verb.communication
0	13	230	1104	1107	S	229	him	him	he	PRP	O	dobj	O	2	O
0	13	231	1108	1111	S	230	and	and	and	CC	O	cc	O	-1	O
0	13	232	1112	1117		230	Terri	Terri	Terri	NNP	PERSON	conj	O	4	O
0	13	233	1117	1118	S	214	.	.	.	.	O	punct	O	-1	O
0	14	234	1119	1124	S	235	Laura	Laura	Laura	NNP	PERSON	nsubj	O	0	B-noun.person
0	14	235	1125	1129	S	-1	asks	asks	ask	VBZ	O	null	O	-1	B-verb.communication
0	14	236	1130	1135	S	235	again	again	again	RB	O	advmod	O	-1	O
0	14	237	1136	1140	S	238	what	what	what	WP	O	nsubj	O	-1	O
0	14	238	1141	1149	S	235	happened	happened	happen	VBD	O	ccomp	O	-1	B-verb.change
0	14	239	1150	1154	S	238	with	with	with	IN	O	prep	O	-1	O
0	14	240	1155	1158	S	241	the	the	the	DT	O	det	O	-1	O
0	14	241	1159	1166		239	suicide	suicide	suicide	NN	O	pobj	O	-1	B-noun.act
0	14	242	1166	1167	S	235	,	,	,	,	O	punct	O	-1	O
0	14	243	1168	1171	S	235	and	and	and	CC	O	cc	O	-1	O
0	14	244	1172	1175	S	245	Mel	Mel	Mel	NNP	PERSON	nsubj	O	2	B-noun.person
0	14	245	1176	1180	S	235	says	says	say	VBZ	O	conj	O	-1	B-verb.communication
0	14	246	1181	1185	S	253	that	that	that	IN	O	complm	O	-1	O
0	14	247	1186	1190	S	249	when	when	when	WRB	O	advmod	O	-1	O
0	14	248	1191	1193	S	249	Ed	Ed	Ed	NNP	PERSON	nsubj	O	5	B-noun.person
0	14	249	1194	1198	S	253	shot	shot	shoot	VBD	O	dep	O	-1	B-verb.social
0	14	250	1199	1206		249	himself	himself	himself	PRP	O	dobj	O	-1	O
0	14	251	1206	1207	S	253	,	,	,	,	O	punct	O	-1	O
0	14	252	1208	1215	S	253	someone	someone	someone	NN	O	nsubj	O	-1	O
0	14	253	1216	1221	S	245	heard	heard	hear	VBD	O	ccomp	O	-1	B-verb.perception
0	14	254	1222	1224	S	253	it	it	it	PRP	O	dobj	O	-1	O
0	14	255	1225	1228	S	253	and	and	and	CC	O	cc	O	-1	O
0	14	256	1229	1235	S	253	called	called	call	VBD	O	conj	O	-1	B-verb.communication
0	14	257	1236	1238	S	258	an	an	a	DT	O	det	O	-1	O
0	14	258	1239	1248		256	ambulance	ambulance	ambulance	NN	O	dobj	O	-1	B-noun.artifact
0	14	259	1248	1249	S	235	,	,	,	,	O	punct	O	-1	O
0	14	260	1250	1253	S	235	and	and	and	CC	O	cc	O	-1	O
0	14	261	1254	1256	S	262	Ed	Ed	Ed	NNP	PERSON	nsubj	O	5	B-noun.person
0	14	262	1257	1262	S	235	lived	lived	live	VBD	O	conj	O	-1	B-verb.stative
0	14	263	1263	1266	S	262	for	for	for	IN	O	prep	O	-1	O
0	14	264	1267	1272	S	265	three	three	three	CD	DURATION	num	O	-1	O
0	14	265	1273	1277		263	days	days	day	NNS	DURATION	pobj	O	-1	B-noun.time
0	14	266	1277	1278	S	235	.	.	.	.	O	punct	O	-1	O
0	15	267	1279	1284	S	268	Terri	Terri	Terri	NNP	PERSON	nsubj	O	4	B-noun.person
0	15	268	1285	1289	S	-1	says	says	say	VBZ	O	null	O	-1	B-verb.communication
0	15	269	1290	1293	S	270	she	she	she	PRP	O	nsubj	O	4	O
0	15	270	1294	1297	S	268	was	was	be	VBD	O	ccomp	O	-1	B-verb.stative
0	15	271	1298	1302	S	270	with	with	with	IN	O	prep	O	-1	O
0	15	272	1303	1306	S	271	him	him	he	PRP	O	pobj	O	5	O
0	15	273	1307	1311	S	275	when	when	when	WRB	O	advmod	O	-1	O
0	15	274	1312	1314	S	275	he	he	he	PRP	O	nsubj	O	5	O
0	15	275	1315	1319	S	270	died	died	die	VBD	O	advcl	O	-1	B-verb.change
0	15	276	1320	1323	S	275	and	and	and	CC	O	cc	O	-1	O
0	15	277	1324	1328	S	279	that	that	that	IN	O	complm	O	-1	O
0	15	278	1329	1331	S	279	Ed	Ed	Ed	NNP	PERSON	nsubj	O	5	B-noun.person
0	15	279	1332	1336	S	275	died	died	die	VBD	O	conj	O	-1	B-verb.change
0	15	280	1337	1340	S	279	for	for	for	IN	O	prep	O	-1	O
0	15	281	1341	1345		280	love	love	love	NN	O	pobj	O	-1	B-noun.feeling
0	15	282	1345	1346	S	268	.	.	.	.	O	punct	O	-1	O
0	16	283	1347	1350	S	285	But	But	but	CC	O	cc	O	-1	O
0	16	284	1351	1354	S	285	she	she	she	PRP	O	nsubj	O	4	O
0	16	285	1355	1361	S	-1	admits	admits	admit	VBZ	O	null	O	-1	B-verb.communication
0	16	286	1362	1366	S	291	that	that	that	IN	O	complm	O	-1	O
0	16	287	1367	1370	S	291	she	she	she	PRP	O	nsubjpass	O	4	O
0	16	288	1371	1374	S	287	and	and	and	CC	O	cc	O	-1	O
0	16	289	1375	1378	S	287	Mel	Mel	Mel	NNP	PERSON	conj	O	2	B-noun.person
0	16	290	1379	1383	S	291	were	were	be	VBD	O	auxpass	O	-1	O
0	16	291	1384	1390	S	285	scared	scared	scare	VBN	O	ccomp	O	-1	B-verb.emotion
0	16	292	1391	1395	S	295	when	when	when	WRB	O	advmod	O	-1	O
0	16	293	1396	1398	S	295	Ed	Ed	Ed	NNP	PERSON	nsubj	O	5	B-noun.person
0	16	294	1399	1402	S	295	was	was	be	VBD	O	aux	O	-1	O
0	16	295	1403	1414	S	291	threatening	threatening	threaten	VBG	O	advcl	O	-1	B-verb.communication
0	16	296	1415	1419	S	295	them	them	they	PRP	O	dobj	O	-1	O
0	16	297	1420	1423	S	295	and	and	and	CC	O	cc	O	-1	O
0	16	298	1424	1428	S	302	that	that	that	IN	O	complm	O	-1	O
0	16	299	1429	1432	S	302	Mel	Mel	Mel	NNP	PERSON	nsubj	O	2	B-noun.person
0	16	300	1433	1436	S	302	had	had	have	VBD	O	aux	O	-1	O
0	16	301	1437	1441	S	302	even	even	even	RB	O	advmod	O	-1	O
0	16	302	1442	1446	S	295	made	made	make	VBN	O	conj	O	-1	B-verb.creation
0	16	303	1447	1448	S	304	a	a	a	DT	O	det	O	-1	O
0	16	304	1449	1453		302	will	will	will	NN	O	dobj	O	-1	B-noun.cognition
0	16	305	1453	1454	S	285	.	.	.	.	O	punct	O	-1	O
0	17	306	1455	1458	S	307	Mel	Mel	Mel	NNP	PERSON	nsubj	O	2	B-noun.person
0	17	307	1459	1464	S	-1	opens	opens	open	VBZ	O	null	O	-1	B-verb.social
0	17	308	1465	1472	S	309	another	another	another	DT	O	det	O	-1	O
0	17	309	1473	1479	S	307	bottle	bottle	bottle	NN	O	dobj	O	-1	B-noun.artifact
0	17	310	1480	1482	S	309	of	of	of	IN	O	prep	O	-1	O
0	17	311	1483	1486		310	gin	gin	gin	NN	O	pobj	O	-1	B-noun.food
0	17	312	1486	1487	S	307	.	.	.	.	O	punct	O	-1	O
0	18	313	1488	1491	S	314	The	The	the	DT	O	det	O	-1	O
0	18	314	1492	1500		318	narrator	narrator	narrator	NN	O	nsubj	O	-1	B-noun.person
0	18	315	1500	1501	S	318	,	,	,	,	O	punct	O	-1	O
0	18	316	1502	1511		318	meanwhile	meanwhile	meanwhile	RB	O	advmod	O	-1	O
0	18	317	1511	1512	S	318	,	,	,	,	O	punct	O	-1	O
0	18	318	1513	1522	S	-1	describes	describes	describe	VBZ	O	null	O	-1	B-verb.communication
0	18	319	1523	1526	S	320	his	his	he	PRP$	O	poss	O	2	O
0	18	320	1527	1531		318	wife	wife	wife	NN	O	dobj	O	-1	B-noun.person
0	18	321	1531	1532	S	320	,	,	,	,	O	punct	O	-1	O
0	18	322	1533	1538		320	Laura	Laura	Laura	NNP	PERSON	appos	O	0	O
0	18	323	1538	1539	S	318	.	.	.	.	O	punct	O	-1	O
0	19	324	1540	1543		328	She	She	she	PRP	O	nsubj	O	0	O
0	19	325	1543	1545	S	328	’s	's	be	VBZ	O	cop	O	-1	O
0	19	326	1546	1547	S	328	a	a	a	DT	O	det	O	-1	O
0	19	327	1548	1553	S	328	legal	legal	legal	JJ	O	amod	O	-1	O
0	19	328	1554	1563		-1	secretary	secretary	secretary	NN	O	null	O	-1	B-noun.person
0	19	329	1563	1564	S	328	,	,	,	,	O	punct	O	-1	O
0	19	330	1565	1572	S	328	younger	younger	younger	JJR	O	amod	O	-1	O
0	19	331	1573	1577	S	330	than	than	than	IN	O	prep	O	-1	O
0	19	332	1578	1581	S	333	the	the	the	DT	O	det	O	-1	O
0	19	333	1582	1590		331	narrator	narrator	narrator	NN	O	pobj	O	-1	B-noun.person
0	19	334	1590	1591	S	330	,	,	,	,	O	punct	O	-1	O
0	19	335	1592	1595	S	330	and	and	and	CC	O	cc	O	-1	O
0	19	336	1596	1605	S	330	seemingly	seemingly	seemingly	RB	O	advmod	O	-1	O
0	19	337	1606	1610	S	338	very	very	very	RB	O	advmod	O	-1	O
0	19	338	1611	1621	S	330	compatible	compatible	compatible	JJ	O	advmod	O	-1	O
0	19	339	1622	1626	S	330	with	with	with	IN	O	prep	O	-1	O
0	19	340	1627	1630		339	him	him	he	PRP	O	pobj	O	-1	O
0	19	341	1630	1631	S	328	.	.	.	.	O	punct	O	-1	O
0	20	342	1632	1637	S	343	Laura	Laura	Laura	NNP	PERSON	nsubj	O	0	B-noun.person
0	20	343	1638	1642	S	-1	says	says	say	VBZ	O	null	O	-1	B-verb.communication
0	20	344	1643	1647	S	355	that	that	that	IN	O	complm	O	-1	O
0	20	345	1648	1651	S	355	she	she	she	PRP	O	nsubj	O	0	O
0	20	346	1652	1655	S	345	and	and	and	CC	O	cc	O	-1	O
0	20	347	1656	1659	S	348	the	the	the	DT	O	det	O	-1	O
0	20	348	1660	1668		345	narrator	narrator	narrator	NN	O	conj	O	-1	B-noun.person
0	20	349	1668	1669	S	348	,	,	,	,	O	punct	O	-1	O
0	20	350	1670	1675	S	351	whose	whose	whose	WP$	O	poss	O	-1	O
0	20	351	1676	1680	S	353	name	name	name	NN	O	nsubj	O	-1	B-noun.communication
0	20	352	1681	1683	S	353	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	20	353	1684	1688		348	Nick	Nick	Nick	NNP	PERSON	rcmod	O	1	O
0	20	354	1688	1689	S	348	,	,	,	,	O	punct	O	-1	O
0	20	355	1690	1694	S	343	know	know	know	VBP	O	ccomp	O	-1	B-verb.cognition
0	20	356	1695	1698	S	355	all	all	all	DT	O	dobj	O	-1	O
0	20	357	1699	1704	S	356	about	about	about	IN	O	prep	O	-1	O
0	20	358	1705	1709		357	love	love	love	NN	O	pobj	O	-1	B-noun.feeling
0	20	359	1709	1710	S	343	.	.	.	.	O	punct	O	-1	O
0	21	360	1711	1715	S	361	Nick	Nick	Nick	NNP	PERSON	nn	O	1	O
0	21	361	1716	1722	S	-1	kisses	kisses	kiss	NNS	O	null	O	-1	B-noun.act
0	21	362	1723	1726	S	363	her	her	she	PRP$	O	poss	O	0	O
0	21	363	1727	1731		361	hand	hand	hand	NN	O	dobj	O	-1	B-noun.body
0	21	364	1731	1732	S	361	.	.	.	.	O	punct	O	-1	O
0	22	365	1733	1738	S	366	Terri	Terri	Terri	NNP	PERSON	nsubj	O	4	B-noun.person
0	22	366	1739	1743	S	-1	asks	asks	ask	VBZ	O	null	O	-1	B-verb.communication
0	22	367	1744	1748	S	366	them	them	they	PRP	O	dobj	O	-1	O
0	22	368	1749	1752	S	372	how	how	how	WRB	O	advmod	O	-1	O
0	22	369	1753	1757	S	368	long	long	long	RB	O	advmod	O	-1	O
0	22	370	1758	1762		372	they	they	they	PRP	O	nsubj	O	-1	O
0	22	371	1762	1765	S	372	’ve	've	have	VBP	O	aux	O	-1	O
0	22	372	1766	1770	S	366	been	been	be	VBN	O	advcl	O	-1	B-verb.stative
0	22	373	1771	1779		372	together	together	together	RB	O	advmod	O	-1	O
0	22	374	1779	1780	S	372	,	,	,	,	O	punct	O	-1	O
0	22	375	1781	1784	S	372	and	and	and	CC	O	cc	O	-1	O
0	22	376	1785	1790	S	377	Laura	Laura	Laura	NNP	PERSON	nsubj	O	0	B-noun.person
0	22	377	1791	1796	S	372	tells	tells	tell	VBZ	O	conj	O	-1	B-verb.communication
0	22	378	1797	1800	S	377	her	her	she	PRP$	O	dobj	O	0	O
0	22	379	1801	1805	S	382	that	that	that	IN	O	complm	O	-1	O
0	22	380	1806	1810		382	they	they	they	PRP	O	nsubj	O	-1	O
0	22	381	1810	1813	S	382	’ve	've	have	VBP	O	aux	O	-1	O
0	22	382	1814	1818	S	378	been	been	be	VBN	O	ccomp	O	-1	B-verb.stative
0	22	383	1819	1827	S	382	together	together	together	RB	O	advmod	O	-1	O
0	22	384	1828	1831	S	382	for	for	for	IN	O	prep	O	-1	O
0	22	385	1832	1837	S	386	about	about	about	IN	DURATION	quantmod	O	-1	O
0	22	386	1838	1846	S	387	eighteen	eighteen	eighteen	CD	DURATION	num	O	-1	O
0	22	387	1847	1853		384	months	months	month	NNS	DURATION	pobj	O	-1	B-noun.time
0	22	388	1853	1854	S	366	.	.	.	.	O	punct	O	-1	O
0	23	389	1855	1859	S	391	They	They	they	PRP	O	nsubj	O	-1	O
0	23	390	1860	1863	S	391	all	all	all	DT	O	det	O	-1	O
0	23	391	1864	1869	S	-1	toast	toast	toast	NN	O	null	O	-1	B-noun.food
0	23	392	1870	1872	S	393	to	to	to	TO	O	aux	O	-1	O
0	23	393	1873	1877		391	love	love	love	VB	O	infmod	O	-1	B-verb.emotion
0	23	394	1877	1878	S	391	.	.	.	.	O	punct	O	-1	O
0	24	395	1879	1880	S	396	A	A	a	DT	O	det	O	-1	O
0	24	396	1881	1884	S	397	dog	dog	dog	NN	O	nsubj	O	-1	B-noun.animal
0	24	397	1885	1890	S	-1	barks	barks	bark	VBZ	O	null	O	-1	B-verb.communication
0	24	398	1891	1898		397	outside	outside	outside	RB	O	advmod	O	-1	O
0	24	399	1898	1899	S	397	,	,	,	,	O	punct	O	-1	O
0	24	400	1900	1903	S	397	and	and	and	CC	O	cc	O	-1	O
0	24	401	1904	1907	S	402	the	the	the	DT	O	det	O	-1	O
0	24	402	1908	1911	S	404	sun	sun	sun	NN	O	nsubj	O	-1	B-noun.object
0	24	403	1912	1914	S	404	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	24	404	1915	1921	S	397	bright	bright	bright	JJ	O	conj	O	-1	O
0	24	405	1922	1924	S	404	in	in	in	IN	O	prep	O	-1	O
0	24	406	1925	1928	S	407	the	the	the	DT	O	det	O	-1	O
0	24	407	1929	1936		405	kitchen	kitchen	kitchen	NN	O	pobj	O	-1	B-noun.artifact
0	24	408	1936	1937	S	397	.	.	.	.	O	punct	O	-1	O
0	25	409	1938	1941	S	410	Mel	Mel	Mel	NNP	PERSON	nsubj	O	2	B-noun.person
0	25	410	1942	1946	S	-1	says	says	say	VBZ	O	null	O	-1	B-verb.communication
0	25	411	1947	1949		413	he	he	he	PRP	O	nsubj	O	2	O
0	25	412	1949	1952	S	413	’ll	'll	will	MD	O	aux	O	-1	O
0	25	413	1953	1957	S	410	give	give	give	VB	O	ccomp	O	-1	B-verb.possession
0	25	414	1958	1962	S	413	them	them	they	PRP	O	iobj	O	-1	O
0	25	415	1963	1965	S	416	an	an	a	DT	O	det	O	-1	O
0	25	416	1966	1973	S	413	example	example	example	NN	O	dobj	O	-1	B-noun.cognition
0	25	417	1974	1976	S	416	of	of	of	IN	O	prep	O	-1	O
0	25	418	1977	1981	S	417	love	love	love	NN	O	pobj	O	-1	B-noun.feeling
0	25	419	1982	1985	S	413	but	but	but	CC	O	cc	O	-1	O
0	25	420	1986	1990	S	413	then	then	then	RB	O	advmod	O	-1	O
0	25	421	1991	1995	S	410	says	says	say	VBZ	O	dep	O	-1	B-verb.communication
0	25	422	1996	2000	S	425	that	that	that	IN	O	complm	O	-1	O
0	25	423	2001	2003	S	424	no	no	no	DT	O	det	O	-1	O
0	25	424	2004	2007	S	425	one	one	one	NN	NUMBER	nsubj	O	-1	O
0	25	425	2008	2013	S	421	knows	knows	know	VBZ	O	ccomp	O	-1	B-verb.cognition
0	25	426	2014	2022	S	425	anything	anything	anything	NN	O	dobj	O	-1	O
0	25	427	2023	2028	S	426	about	about	about	IN	O	prep	O	-1	O
0	25	428	2029	2033		427	love	love	love	NN	O	pobj	O	-1	B-noun.feeling
0	25	429	2033	2034	S	410	.	.	.	.	O	punct	O	-1	O
0	26	430	2035	2037	S	431	He	He	he	PRP	O	nsubj	O	2	O
0	26	431	2038	2042	S	-1	says	says	say	VBZ	O	null	O	-1	B-verb.communication
0	26	432	2043	2045	S	433	he	he	he	PRP	O	nsubj	O	2	O
0	26	433	2046	2051	S	431	loves	loves	love	VBZ	O	ccomp	O	-1	B-verb.emotion
0	26	434	2052	2057		433	Terri	Terri	Terri	NNP	PERSON	dobj	O	4	O
0	26	435	2057	2058	S	431	,	,	,	,	O	punct	O	-1	O
0	26	436	2059	2062	S	431	but	but	but	CC	O	cc	O	-1	O
0	26	437	2063	2065	S	438	he	he	he	PRP	O	nsubj	O	2	O
0	26	438	2066	2071	S	431	knows	knows	know	VBZ	O	conj	O	-1	B-verb.cognition
0	26	439	2072	2074	S	440	he	he	he	PRP	O	nsubj	O	2	O
0	26	440	2075	2080	S	438	loved	loved	love	VBD	O	ccomp	O	-1	B-verb.emotion
0	26	441	2081	2084	S	443	his	his	he	PRP$	O	poss	O	2	O
0	26	442	2085	2090	S	443	first	first	first	JJ	ORDINAL	amod	O	-1	O
0	26	443	2091	2095		440	wife	wife	wife	NN	O	dobj	O	-1	B-noun.person
0	26	444	2095	2096	S	438	,	,	,	,	O	punct	O	-1	O
0	26	445	2097	2105		452	Marjorie	Marjorie	Marjorie	NNP	PERSON	nsubj	O	3	O
0	26	446	2105	2106	S	452	,	,	,	,	O	punct	O	-1	O
0	26	447	2107	2110		452	too	too	too	RB	O	advmod	O	-1	O
0	26	448	2110	2111	S	452	,	,	,	,	O	punct	O	-1	O
0	26	449	2112	2116	S	452	even	even	even	RB	O	advmod	O	-1	O
0	26	450	2117	2123	S	452	though	though	though	IN	O	dep	O	-1	O
0	26	451	2124	2126	S	452	he	he	he	PRP	O	nsubj	O	2	O
0	26	452	2127	2132	S	438	hates	hates	hate	VBZ	O	ccomp	O	-1	B-verb.emotion
0	26	453	2133	2136	S	454	her	her	she	PRP$	O	poss	O	3	O
0	26	454	2137	2140		452	now	now	now	RB	DATE	dobj	O	-1	O
0	26	455	2140	2141	S	431	.	.	.	.	O	punct	O	-1	O
0	27	456	2142	2144	S	457	He	He	he	PRP	O	nsubj	O	2	O
0	27	457	2145	2150	S	-1	wants	wants	want	VBZ	O	null	O	-1	B-verb.emotion
0	27	458	2151	2153	S	459	to	to	to	TO	O	aux	O	-1	O
0	27	459	2154	2158	S	457	know	know	know	VB	O	xcomp	O	-1	B-verb.cognition
0	27	460	2159	2163	S	461	what	what	what	WP	O	nsubj	O	-1	O
0	27	461	2164	2172	S	459	happened	happened	happen	VBD	O	ccomp	O	-1	B-verb.change
0	27	462	2173	2175	S	461	to	to	to	TO	O	prep	O	-1	O
0	27	463	2176	2179	S	464	the	the	the	DT	O	det	O	-1	O
0	27	464	2180	2184	S	462	love	love	love	NN	O	pobj	O	-1	B-noun.feeling
0	27	465	2185	2187	S	466	he	he	he	PRP	O	nsubj	O	2	O
0	27	466	2188	2192	S	464	felt	felt	feel	VBD	O	rcmod	O	-1	B-verb.emotion
0	27	467	2193	2196	S	466	for	for	for	IN	O	prep	O	-1	O
0	27	468	2197	2200	S	470	his	his	he	PRP$	O	poss	O	2	O
0	27	469	2201	2206	S	470	first	first	first	JJ	ORDINAL	amod	O	-1	O
0	27	470	2207	2211		467	wife	wife	wife	NN	O	pobj	O	-1	B-noun.person
0	27	471	2211	2212	S	457	.	.	.	.	O	punct	O	-1	O
0	28	472	2213	2215	S	473	He	He	he	PRP	O	nsubj	O	2	O
0	28	473	2216	2222	S	-1	points	points	point	VBZ	O	null	O	-1	B-verb.communication
0	28	474	2223	2226	S	473	out	out	out	RP	O	prt	O	-1	O
0	28	475	2227	2231	S	479	that	that	that	IN	O	complm	O	-1	O
0	28	476	2232	2236	S	479	Nick	Nick	Nick	NNP	PERSON	nsubj	O	1	B-noun.person
0	28	477	2237	2240	S	476	and	and	and	CC	O	cc	O	-1	O
0	28	478	2241	2246	S	476	Laura	Laura	Laura	NNP	PERSON	conj	O	0	B-noun.person
0	28	479	2247	2251	S	473	love	love	love	VBP	O	ccomp	O	-1	B-verb.emotion
0	28	480	2252	2256	S	481	each	each	each	DT	O	det	O	-1	O
0	28	481	2257	2262	S	479	other	other	other	JJ	O	dobj	O	-1	O
0	28	482	2263	2266	S	479	but	but	but	CC	O	cc	O	-1	O
0	28	483	2267	2272	S	479	loved	loved	love	VBD	O	conj	O	-1	B-verb.emotion
0	28	484	2273	2278	S	485	other	other	other	JJ	O	amod	O	-1	O
0	28	485	2279	2285	S	483	people	people	people	NNS	O	dobj	O	-1	B-noun.group
0	28	486	2286	2292	S	488	before	before	before	IN	O	mark	O	-1	O
0	28	487	2293	2297	S	488	they	they	they	PRP	O	nsubj	O	-1	O
0	28	488	2298	2301	S	483	met	met	meet	VBD	O	advcl	O	-1	B-verb.motion
0	28	489	2302	2305	S	488	and	and	and	CC	O	cc	O	-1	O
0	28	490	2306	2310	S	492	were	were	be	VBD	O	auxpass	O	-1	B-verb.stative
0	28	491	2311	2315	S	492	each	each	each	DT	O	dep	O	-1	O
0	28	492	2316	2323	S	488	married	married	marry	VBN	O	conj	O	-1	B-verb.social
0	28	493	2324	2326	S	492	to	to	to	TO	O	prep	O	-1	O
0	28	494	2327	2334	S	493	someone	someone	someone	NN	O	pobj	O	-1	O
0	28	495	2335	2339	S	494	else	else	else	RB	O	amod	O	-1	O
0	28	496	2340	2346	S	498	before	before	before	IN	O	dep	O	-1	O
0	28	497	2347	2349	S	498	as	as	as	RB	O	advmod	O	-1	O
0	28	498	2350	2354		492	well	well	well	RB	O	advmod	O	-1	O
0	28	499	2354	2355	S	473	.	.	.	.	O	punct	O	-1	O
0	29	500	2356	2359	S	501	Mel	Mel	Mel	NNP	PERSON	nsubj	O	2	B-noun.person
0	29	501	2360	2364	S	-1	says	says	say	VBZ	O	null	O	-1	B-verb.communication
0	29	502	2365	2369	S	512	that	that	that	IN	O	complm	O	-1	O
0	29	503	2370	2372	S	505	if	if	if	IN	O	mark	O	-1	O
0	29	504	2373	2382	S	505	something	something	something	NN	O	nsubj	O	-1	O
0	29	505	2383	2391	S	512	happened	happened	happen	VBD	O	advcl	O	-1	B-verb.change
0	29	506	2392	2394	S	505	to	to	to	TO	O	prep	O	-1	O
0	29	507	2395	2398	S	506	him	him	he	PRP	O	pobj	O	2	O
0	29	508	2399	2401	S	507	or	or	or	CC	O	cc	O	-1	O
0	29	509	2402	2407		507	Terri	Terri	Terri	NNP	PERSON	conj	O	4	O
0	29	510	2407	2408	S	512	,	,	,	,	O	punct	O	-1	O
0	29	511	2409	2411	S	512	he	he	he	PRP	O	nsubj	O	2	O
0	29	512	2412	2417	S	501	knows	knows	know	VBZ	O	ccomp	O	-1	B-verb.cognition
0	29	513	2418	2422	S	517	that	that	that	IN	O	complm	O	-1	O
0	29	514	2423	2430	S	515	whoever	whoever	whoever	WP	O	nsubj	O	-1	O
0	29	515	2431	2439	S	517	remained	remained	remain	VBD	O	csubj	O	-1	B-verb.change
0	29	516	2440	2445	S	517	would	would	would	MD	O	aux	O	-1	O
0	29	517	2446	2450	S	512	find	find	find	VB	O	ccomp	O	-1	B-verb.possession
0	29	518	2451	2458	S	517	someone	someone	someone	NN	O	dobj	O	-1	O
0	29	519	2459	2463	S	518	else	else	else	RB	O	advmod	O	-1	O
0	29	520	2464	2466	S	521	to	to	to	TO	O	aux	O	-1	O
0	29	521	2467	2471		518	love	love	love	VB	O	infmod	O	-1	B-verb.emotion
0	29	522	2471	2472	S	501	.	.	.	.	O	punct	O	-1	O
0	30	523	2473	2475	S	524	He	He	he	PRP	O	nsubj	O	2	O
0	30	524	2476	2482	S	-1	admits	admits	admit	VBZ	O	null	O	-1	B-verb.communication
0	30	525	2483	2487	S	530	that	that	that	IN	O	complm	O	-1	O
0	30	526	2488	2492		530	that	that	that	DT	O	nsubj	O	-1	O
0	30	527	2492	2494	S	530	’s	's	be	VBZ	O	cop	O	-1	B-verb.stative
0	30	528	2495	2496	S	530	a	a	a	DT	O	det	O	-1	O
0	30	529	2497	2505	S	530	horrible	horrible	horrible	JJ	O	amod	O	-1	O
0	30	530	2506	2511	S	524	thing	thing	thing	NN	O	ccomp	O	-1	B-noun.state
0	30	531	2512	2514	S	532	to	to	to	TO	O	aux	O	-1	O
0	30	532	2515	2518	S	530	say	say	say	VB	O	infmod	O	-1	B-verb.communication
0	30	533	2519	2522	S	524	but	but	but	CC	O	cc	O	-1	O
0	30	534	2523	2527	S	524	asks	asks	ask	VBZ	O	conj	O	-1	B-verb.communication
0	30	535	2528	2531	S	536	the	the	the	DT	O	det	O	-1	O
0	30	536	2532	2538	S	534	others	others	other	NNS	O	dobj	O	-1	O
0	30	537	2539	2541	S	538	to	to	to	TO	O	aux	O	-1	O
0	30	538	2542	2546	S	534	tell	tell	tell	VB	O	xcomp	O	-1	B-verb.communication
0	30	539	2547	2550	S	538	him	him	he	PRP	O	dobj	O	2	O
0	30	540	2551	2553	S	543	if	if	if	IN	O	mark	O	-1	O
0	30	541	2554	2556		543	he	he	he	PRP	O	nsubj	O	2	O
0	30	542	2556	2558	S	543	’s	's	be	VBZ	O	cop	O	-1	O
0	30	543	2559	2564		538	wrong	wrong	wrong	JJ	O	advcl	O	-1	O
0	30	544	2564	2565	S	524	.	.	.	.	O	punct	O	-1	O
0	31	545	2566	2571	S	546	Terri	Terri	Terri	NNP	PERSON	nsubj	O	4	B-noun.person
0	31	546	2572	2576	S	-1	asks	asks	ask	VBZ	O	null	O	-1	B-verb.communication
0	31	547	2577	2580	S	546	Mel	Mel	Mel	NNP	PERSON	dobj	O	2	B-noun.person
0	31	548	2581	2588	S	551	whether	whether	whether	IN	O	complm	O	-1	O
0	31	549	2589	2591		551	he	he	he	PRP	O	nsubj	O	2	O
0	31	550	2591	2593	S	551	’s	's	be	VBZ	O	cop	O	-1	O
0	31	551	2594	2599		546	drunk	drunk	drunk	JJ	O	ccomp	O	-1	O
0	31	552	2599	2600	S	546	,	,	,	,	O	punct	O	-1	O
0	31	553	2601	2604	S	546	and	and	and	CC	O	cc	O	-1	O
0	31	554	2605	2607	S	555	he	he	he	PRP	O	nsubj	O	2	O
0	31	555	2608	2612	S	546	says	says	say	VBZ	O	conj	O	-1	B-verb.communication
0	31	556	2613	2615	S	558	he	he	he	PRP	O	nsubj	O	2	O
0	31	557	2616	2619	S	558	can	can	can	MD	O	aux	O	-1	O
0	31	558	2620	2623	S	555	say	say	say	VB	O	ccomp	O	-1	B-verb.communication
0	31	559	2624	2628	S	562	what	what	what	WP	O	dobj	O	-1	O
0	31	560	2629	2631		562	he	he	he	PRP	O	nsubj	O	2	O
0	31	561	2631	2633	S	562	’s	's	be	VBZ	O	aux	O	-1	O
0	31	562	2634	2642	S	558	thinking	thinking	think	VBG	O	ccomp	O	-1	B-verb.cognition
0	31	563	2643	2650	S	562	without	without	without	IN	O	prep	O	-1	O
0	31	564	2651	2656	S	565	being	being	be	VBG	O	cop	O	-1	B-verb.stative
0	31	565	2657	2662		563	drunk	drunk	drunk	JJ	O	pcomp	O	-1	O
0	31	566	2662	2663	S	546	.	.	.	.	O	punct	O	-1	O
0	32	567	2664	2666	S	568	He	He	he	PRP	O	nsubj	O	2	O
0	32	568	2667	2671	S	-1	says	says	say	VBZ	O	null	O	-1	B-verb.communication
0	32	569	2672	2676		573	they	they	they	PRP	O	nsubj	O	-1	O
0	32	570	2676	2679	S	573	’re	're	be	VBP	O	aux	O	-1	B-verb.stative
0	32	571	2680	2683	S	573	all	all	all	DT	O	dep	O	-1	O
0	32	572	2684	2688	S	573	just	just	just	RB	O	advmod	O	-1	O
0	32	573	2689	2696		568	talking	talking	talk	VBG	O	ccomp	O	-1	B-verb.communication
0	32	574	2696	2697	S	573	,	,	,	,	O	punct	O	-1	O
0	32	575	2698	2701	S	573	and	and	and	CC	O	cc	O	-1	O
0	32	576	2702	2706	S	578	that	that	that	IN	O	complm	O	-1	O
0	32	577	2707	2709		578	he	he	he	PRP	O	nsubj	O	2	O
0	32	578	2709	2711	S	573	’s	's	be	VBZ	O	conj	O	-1	O
0	32	579	2712	2715	S	578	not	not	not	RB	O	neg	O	-1	O
0	32	580	2716	2718	S	578	on	on	on	IN	O	prep	O	-1	O
0	32	581	2719	2723		580	call	call	call	NN	O	pobj	O	-1	B-noun.communication
0	32	582	2723	2724	S	568	.	.	.	.	O	punct	O	-1	O
0	33	583	2725	2727	S	584	He	He	he	PRP	O	nsubj	O	2	O
0	33	584	2728	2733	S	-1	tells	tells	tell	VBZ	O	null	O	-1	B-verb.communication
0	33	585	2734	2739	S	584	Laura	Laura	Laura	NNP	PERSON	dobj	O	0	B-noun.person
0	33	586	2740	2743	S	585	and	and	and	CC	O	cc	O	-1	O
0	33	587	2744	2748	S	585	Nick	Nick	Nick	NNP	PERSON	conj	O	1	B-noun.person
0	33	588	2749	2753	S	590	that	that	that	IN	O	complm	O	-1	O
0	33	589	2754	2756	S	590	he	he	he	PRP	O	nsubj	O	1	O
0	33	590	2757	2762	S	584	loves	loves	love	VBZ	O	ccomp	O	-1	B-verb.emotion
0	33	591	2763	2767		590	them	them	they	PRP	O	dobj	O	-1	O
0	33	592	2767	2768	S	584	.	.	.	.	O	punct	O	-1	O
0	34	593	2769	2772	S	594	Mel	Mel	Mel	NNP	PERSON	nsubj	O	2	B-noun.person
0	34	594	2773	2777	S	-1	says	says	say	VBZ	O	null	O	-1	B-verb.communication
0	34	595	2778	2782	S	598	that	that	that	IN	O	complm	O	-1	O
0	34	596	2783	2785	S	598	he	he	he	PRP	O	nsubj	O	2	O
0	34	597	2786	2789	S	598	was	was	be	VBD	O	aux	O	-1	O
0	34	598	2790	2796	S	594	trying	trying	try	VBG	O	ccomp	O	-1	B-verb.social
0	34	599	2797	2799	S	600	to	to	to	TO	O	aux	O	-1	O
0	34	600	2800	2804	S	598	make	make	make	VB	O	xcomp	O	-1	B-verb.social
0	34	601	2805	2806	S	602	a	a	a	DT	O	det	O	-1	O
0	34	602	2807	2812		600	point	point	point	NN	O	dobj	O	-1	B-noun.communication
0	34	603	2812	2813	S	594	.	.	.	.	O	punct	O	-1	O
0	35	604	2814	2816	S	605	He	He	he	PRP	O	nsubj	O	2	O
0	35	605	2817	2822	S	-1	tells	tells	tell	VBZ	O	null	O	-1	B-verb.communication
0	35	606	2823	2827	S	605	them	them	they	PRP	O	dobj	O	-1	O
0	35	607	2828	2833	S	605	about	about	about	IN	O	prep	O	-1	O
0	35	608	2834	2836	S	610	an	an	a	DT	O	det	O	-1	O
0	35	609	2837	2844	S	610	elderly	elderly	elderly	JJ	O	amod	O	-1	O
0	35	610	2845	2851	S	607	couple	couple	couple	NN	O	pobj	O	-1	B-noun.group
0	35	611	2852	2855	S	614	who	who	who	WP	O	nsubjpass	O	-1	O
0	35	612	2856	2860	S	614	were	were	be	VBD	O	auxpass	O	-1	B-verb.stative
0	35	613	2861	2867	S	614	nearly	nearly	nearly	RB	O	advmod	O	-1	O
0	35	614	2868	2874	S	610	killed	killed	kill	VBN	O	rcmod	O	-1	B-verb.contact
0	35	615	2875	2879	S	619	when	when	when	WRB	O	advmod	O	-1	O
0	35	616	2880	2881	S	618	a	a	a	DT	O	det	O	-1	O
0	35	617	2882	2887	S	618	drunk	drunk	drunk	JJ	O	amod	O	-1	O
0	35	618	2888	2896	S	619	teenager	teenager	teenager	NN	O	nsubj	O	-1	B-noun.person
0	35	619	2897	2900	S	614	hit	hit	hit	VBD	O	advcl	O	-1	B-verb.contact
0	35	620	2901	2906	S	621	their	their	they	PRP$	O	poss	O	-1	O
0	35	621	2907	2913	S	619	camper	camper	camper	NN	O	dobj	O	-1	B-noun.person
0	35	622	2914	2918	S	619	with	with	with	IN	O	prep	O	-1	O
0	35	623	2919	2922	S	624	his	his	he	PRP$	O	poss	O	-1	O
0	35	624	2923	2926		622	car	car	car	NN	O	pobj	O	-1	B-noun.artifact
0	35	625	2926	2927	S	605	.	.	.	.	O	punct	O	-1	O
0	36	626	2928	2932	S	629	Both	Both	both	DT	O	nsubj	O	-1	O
0	36	627	2933	2935	S	626	of	of	of	IN	O	prep	O	-1	O
0	36	628	2936	2940	S	627	them	them	they	PRP	O	pobj	O	-1	O
0	36	629	2941	2949	S	-1	survived	survived	survive	VBD	O	null	O	-1	B-verb.stative
0	36	630	2950	2953	S	629	but	but	but	CC	O	cc	O	-1	O
0	36	631	2954	2958	S	633	were	were	be	VBD	O	auxpass	O	-1	B-verb.stative
0	36	632	2959	2964	S	633	badly	badly	badly	RB	O	advmod	O	-1	O
0	36	633	2965	2972		629	injured	injured	injure	VBN	O	conj	O	-1	B-verb.body
0	36	634	2972	2973	S	629	.	.	.	.	O	punct	O	-1	O
0	37	635	2974	2977	S	636	Mel	Mel	Mel	NNP	PERSON	nsubj	O	2	B-noun.person
0	37	636	2978	2987	S	-1	describes	describes	describe	VBZ	O	null	O	-1	B-verb.communication
0	37	637	2988	2991	S	642	how	how	how	WRB	O	advmod	O	-1	O
0	37	638	2992	2994	S	642	he	he	he	PRP	O	nsubj	O	2	O
0	37	639	2995	2998	S	638	and	and	and	CC	O	cc	O	-1	O
0	37	640	2999	3004	S	641	other	other	other	JJ	O	amod	O	-1	O
0	37	641	3005	3013	S	638	surgeons	surgeons	surgeon	NNS	O	conj	O	-1	B-noun.person
0	37	642	3014	3022	S	636	operated	operated	operate	VBD	O	ccomp	O	-1	B-verb.contact
0	37	643	3023	3029	S	645	almost	almost	almost	RB	O	advmod	O	-1	O
0	37	644	3030	3033	S	645	all	all	all	DT	O	det	O	-1	O
0	37	645	3034	3039	S	642	night	night	night	NN	TIME	tmod	O	-1	B-noun.time
0	37	646	3040	3043	S	642	and	and	and	CC	O	cc	O	-1	O
0	37	647	3044	3048	S	652	that	that	that	IN	O	complm	O	-1	O
0	37	648	3049	3058	S	652	afterward	afterward	afterward	RB	O	advmod	O	-1	O
0	37	649	3059	3062	S	650	the	the	the	DT	O	det	O	-1	O
0	37	650	3063	3069	S	652	couple	couple	couple	NN	O	nsubjpass	O	-1	B-noun.group
0	37	651	3070	3073	S	652	was	was	be	VBD	O	auxpass	O	-1	O
0	37	652	3074	3085	S	642	transferred	transferred	transfer	VBN	O	conj	O	-1	B-verb.motion
0	37	653	3086	3088	S	652	to	to	to	TO	O	prep	O	-1	O
0	37	654	3089	3090	S	656	a	a	a	DT	O	det	O	-1	O
0	37	655	3091	3098	S	656	private	private	private	JJ	O	amod	O	-1	O
0	37	656	3099	3103		653	room	room	room	NN	O	pobj	O	-1	B-noun.artifact
0	37	657	3103	3104	S	636	.	.	.	.	O	punct	O	-1	O
0	38	658	3105	3108	S	659	Mel	Mel	Mel	NNP	PERSON	nsubj	O	2	B-noun.person
0	38	659	3109	3119	S	-1	interrupts	interrupts	interrupt	VBZ	O	null	O	-1	B-verb.communication
0	38	660	3120	3127	S	659	himself	himself	himself	PRP	O	dobj	O	-1	O
0	38	661	3128	3130	S	662	to	to	to	TO	O	aux	O	-1	O
0	38	662	3131	3135	S	659	tell	tell	tell	VB	O	xcomp	O	-1	B-verb.communication
0	38	663	3136	3144	S	665	everyone	everyone	everyone	NN	O	nsubj	O	-1	O
0	38	664	3145	3147	S	665	to	to	to	TO	O	aux	O	-1	O
0	38	665	3148	3153	S	662	drink	drink	drink	VB	O	ccomp	O	-1	B-verb.consumption
0	38	666	3154	3158	S	667	more	more	more	JJR	O	amod	O	-1	O
0	38	667	3159	3162	S	665	gin	gin	gin	NN	O	dobj	O	-1	B-noun.food
0	38	668	3163	3165	S	673	so	so	so	IN	O	mark	O	-1	O
0	38	669	3166	3170	S	673	that	that	that	IN	O	dep	O	-1	O
0	38	670	3171	3175	S	673	they	they	they	PRP	O	nsubj	O	-1	O
0	38	671	3176	3179	S	673	can	can	can	MD	O	aux	O	-1	O
0	38	672	3180	3183	S	673	all	all	all	RB	O	advmod	O	-1	O
0	38	673	3184	3186	S	665	go	go	go	VB	O	advcl	O	-1	B-verb.stative
0	38	674	3187	3189	S	673	to	to	to	TO	O	prep	O	-1	O
0	38	675	3190	3196	S	674	dinner	dinner	dinner	NN	O	pobj	O	-1	B-noun.food
0	38	676	3197	3199	S	673	at	at	at	IN	O	prep	O	-1	O
0	38	677	3200	3201	S	679	a	a	a	DT	O	det	O	-1	O
0	38	678	3202	3205	S	679	new	new	new	JJ	O	amod	O	-1	O
0	38	679	3206	3211	S	676	place	place	place	NN	O	pobj	O	-1	B-noun.location
0	38	680	3212	3214	S	683	he	he	he	PRP	O	nsubj	O	2	O
0	38	681	3215	3218	S	680	and	and	and	CC	O	cc	O	-1	O
0	38	682	3219	3224	S	680	Terri	Terri	Terri	NNP	PERSON	conj	O	4	B-noun.person
0	38	683	3225	3229	S	679	know	know	know	VBP	O	rcmod	O	-1	B-verb.cognition
0	38	684	3230	3235		683	about	about	about	IN	O	prep	O	-1	O
0	38	685	3235	3236	S	659	.	.	.	.	O	punct	O	-1	O
0	39	686	3237	3240	S	687	Mel	Mel	Mel	NNP	PERSON	nsubj	O	2	B-noun.person
0	39	687	3241	3245	S	-1	says	says	say	VBZ	O	null	O	-1	B-verb.communication
0	39	688	3246	3250	S	702	that	that	that	IN	O	complm	O	-1	O
0	39	689	3251	3253	S	692	if	if	if	IN	O	mark	O	-1	O
0	39	690	3254	3256	S	692	he	he	he	PRP	O	nsubj	O	2	O
0	39	691	3257	3262	S	692	could	could	could	MD	O	aux	O	-1	O
0	39	692	3263	3267	S	702	come	come	come	VB	O	advcl	O	-1	B-verb.motion
0	39	693	3268	3272	S	692	back	back	back	RB	O	advmod	O	-1	O
0	39	694	3273	3275	S	692	in	in	in	IN	O	prep	O	-1	O
0	39	695	3276	3283	S	696	another	another	another	DT	O	det	O	-1	O
0	39	696	3284	3288		694	life	life	life	NN	O	pobj	O	-1	B-noun.cognition
0	39	697	3288	3289	S	702	,	,	,	,	O	punct	O	-1	O
0	39	698	3290	3292		702	he	he	he	PRP	O	nsubj	O	2	O
0	39	699	3292	3294	S	702	’d	'd	would	MD	O	aux	O	-1	O
0	39	700	3295	3297	S	702	be	be	be	VB	O	cop	O	-1	B-verb.stative
0	39	701	3298	3299	S	702	a	a	a	DT	O	det	O	-1	O
0	39	702	3300	3304	S	687	chef	chef	chef	NN	O	ccomp	O	-1	B-noun.person
0	39	703	3305	3307	S	702	or	or	or	CC	O	cc	O	-1	O
0	39	704	3308	3309	S	705	a	a	a	DT	O	det	O	-1	O
0	39	705	3310	3316		702	knight	knight	knight	NN	O	conj	O	-1	B-noun.person
0	39	706	3316	3317	S	687	.	.	.	.	O	punct	O	-1	O
0	40	707	3318	3323	S	-1	Terri	Terri	Terri	NNP	PERSON	null	O	4	B-noun.person
0	40	708	3324	3327	S	707	and	and	and	CC	O	cc	O	-1	O
0	40	709	3328	3331	S	710	Mel	Mel	Mel	NNP	PERSON	nn	O	2	B-noun.person
0	40	710	3332	3338	S	707	debate	debate	debate	NN	O	conj	O	-1	B-noun.communication
0	40	711	3339	3346	S	716	whether	whether	whether	IN	O	complm	O	-1	O
0	40	712	3347	3350	S	714	the	the	the	DT	O	det	O	-1	O
0	40	713	3351	3358	S	714	correct	correct	correct	JJ	O	amod	O	-1	O
0	40	714	3359	3363	S	716	word	word	word	NN	O	nsubj	O	-1	B-noun.communication
0	40	715	3364	3366	S	716	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	40	716	3367	3373	S	710	vessel	vessel	vessel	NN	O	ccomp	O	-1	B-noun.body
0	40	717	3374	3376	S	716	or	or	or	CC	O	cc	O	-1	O
0	40	718	3377	3383		716	vassal	vassal	vassal	NN	O	conj	O	-1	B-noun.person
0	40	719	3383	3384	S	707	.	.	.	.	O	punct	O	-1	O
0	41	720	3385	3389	S	721	Nick	Nick	Nick	NNP	PERSON	nsubj	O	1	O
0	41	721	3390	3394	S	-1	says	says	say	VBZ	O	null	O	-1	B-verb.communication
0	41	722	3395	3399	S	728	that	that	that	IN	O	complm	O	-1	O
0	41	723	3400	3405	S	725	being	being	be	VBG	O	cop	O	-1	B-verb.stative
0	41	724	3406	3407	S	725	a	a	a	DT	O	det	O	-1	O
0	41	725	3408	3414	S	728	knight	knight	knight	NN	O	nsubj	O	-1	B-noun.person
0	41	726	3415	3420	S	728	could	could	could	MD	O	aux	O	-1	O
0	41	727	3421	3423	S	728	be	be	be	VB	O	cop	O	-1	B-verb.stative
0	41	728	3424	3433	S	721	dangerous	dangerous	dangerous	JJ	O	ccomp	O	-1	O
0	41	729	3434	3441	S	730	because	because	because	IN	O	dep	O	-1	O
0	41	730	3442	3444	S	728	of	of	of	IN	O	prep	O	-1	O
0	41	731	3445	3448	S	734	all	all	all	PDT	O	predet	O	-1	O
0	41	732	3449	3452	S	734	the	the	the	DT	O	det	O	-1	O
0	41	733	3453	3458	S	734	heavy	heavy	heavy	JJ	O	amod	O	-1	O
0	41	734	3459	3464		730	armor	armor	armor	NN	O	pobj	O	-1	B-noun.artifact
0	41	735	3464	3465	S	721	.	.	.	.	O	punct	O	-1	O
0	42	736	3466	3471	S	737	Laura	Laura	Laura	NNP	PERSON	nsubj	O	0	B-noun.person
0	42	737	3472	3476	S	-1	asks	asks	ask	VBZ	O	null	O	-1	B-verb.communication
0	42	738	3477	3481	S	739	what	what	what	WP	O	nsubj	O	-1	O
0	42	739	3482	3490	S	737	happened	happened	happen	VBD	O	ccomp	O	-1	B-verb.change
0	42	740	3491	3493	S	739	to	to	to	TO	O	prep	O	-1	O
0	42	741	3494	3497	S	743	the	the	the	DT	O	det	O	-1	O
0	42	742	3498	3501	S	743	old	old	old	JJ	O	amod	O	-1	O
0	42	743	3502	3508		740	couple	couple	couple	NN	O	pobj	O	-1	B-noun.group
0	42	744	3508	3509	S	737	,	,	,	,	O	punct	O	-1	O
0	42	745	3510	3514	S	737	then	then	then	RB	O	advmod	O	-1	O
0	42	746	3515	3524	S	737	struggles	struggles	struggle	VBZ	O	dep	O	-1	B-verb.social
0	42	747	3525	3527	S	748	to	to	to	TO	O	aux	O	-1	O
0	42	748	3528	3533	S	746	light	light	light	VB	O	xcomp	O	-1	B-verb.change
0	42	749	3534	3535	S	750	a	a	a	DT	O	det	O	-1	O
0	42	750	3536	3545		748	cigarette	cigarette	cigarette	NN	O	dobj	O	-1	B-noun.artifact
0	42	751	3545	3546	S	737	.	.	.	.	O	punct	O	-1	O
0	43	752	3547	3551	S	753	Nick	Nick	Nick	NNP	PERSON	nsubj	O	1	O
0	43	753	3552	3557	S	-1	notes	notes	note	VBZ	O	null	O	-1	B-verb.communication
0	43	754	3558	3562	S	761	that	that	that	IN	O	complm	O	-1	O
0	43	755	3563	3566	S	756	the	the	the	DT	O	det	O	-1	O
0	43	756	3567	3570	S	761	sun	sun	sun	NN	O	nsubj	O	-1	B-noun.object
0	43	757	3571	3573	S	756	in	in	in	IN	O	prep	O	-1	O
0	43	758	3574	3577	S	759	the	the	the	DT	O	det	O	-1	O
0	43	759	3578	3585	S	757	kitchen	kitchen	kitchen	NN	O	pobj	O	-1	B-noun.artifact
0	43	760	3586	3589	S	761	has	has	have	VBZ	O	aux	O	-1	O
0	43	761	3590	3597		753	changed	changed	change	VBN	O	ccomp	O	-1	B-verb.change
0	43	762	3597	3598	S	753	.	.	.	.	O	punct	O	-1	O
0	44	763	3599	3602	S	764	Mel	Mel	Mel	NNP	PERSON	nsubj	O	2	B-noun.person
0	44	764	3603	3608	S	-1	tells	tells	tell	VBZ	O	null	O	-1	B-verb.communication
0	44	765	3609	3614	S	764	Laura	Laura	Laura	NNP	PERSON	dobj	O	0	B-noun.person
0	44	766	3615	3619	S	775	that	that	that	IN	O	complm	O	-1	O
0	44	767	3620	3622	S	771	if	if	if	IN	O	mark	O	-1	O
0	44	768	3623	3628	S	769	their	their	they	PRP$	O	poss	O	-1	O
0	44	769	3629	3639	S	771	situations	situations	situation	NNS	O	nsubj	O	-1	B-noun.state
0	44	770	3640	3644	S	771	were	were	be	VBD	O	cop	O	-1	B-verb.stative
0	44	771	3645	3654		775	different	different	different	JJ	O	advcl	O	-1	O
0	44	772	3654	3655	S	775	,	,	,	,	O	punct	O	-1	O
0	44	773	3656	3658		775	he	he	he	PRP	O	nsubj	O	2	O
0	44	774	3658	3660	S	775	’d	'd	would	MD	O	aux	O	-1	O
0	44	775	3661	3665	S	764	fall	fall	fall	VB	O	ccomp	O	-1	B-verb.motion
0	44	776	3666	3668	S	775	in	in	in	IN	O	prep	O	-1	O
0	44	777	3669	3673	S	776	love	love	love	NN	O	pobj	O	-1	B-noun.feeling
0	44	778	3674	3678	S	777	with	with	with	IN	O	prep	O	-1	O
0	44	779	3679	3682		778	her	her	she	PRP	O	pobj	O	0	O
0	44	780	3682	3683	S	764	.	.	.	.	O	punct	O	-1	O
0	45	781	3684	3692	S	786	Resuming	Resuming	resume	VBG	O	dep	O	-1	B-verb.change
0	45	782	3693	3696	S	783	the	the	the	DT	O	det	O	-1	O
0	45	783	3697	3702		781	story	story	story	NN	O	dobj	O	-1	B-noun.communication
0	45	784	3702	3703	S	786	,	,	,	,	O	punct	O	-1	O
0	45	785	3704	3707	S	786	Mel	Mel	Mel	NNP	PERSON	nsubj	O	2	B-noun.person
0	45	786	3708	3712	S	-1	says	says	say	VBZ	O	null	O	-1	B-verb.communication
0	45	787	3713	3717	S	789	that	that	that	IN	O	complm	O	-1	O
0	45	788	3718	3720	S	789	he	he	he	PRP	O	nsubj	O	2	O
0	45	789	3721	3725	S	786	kept	kept	keep	VBD	O	ccomp	O	-1	B-verb.stative
0	45	790	3726	3734	S	789	checking	checking	check	VBG	O	xcomp	O	-1	B-verb.communication
0	45	791	3735	3737	S	790	in	in	in	IN	O	prep	O	-1	O
0	45	792	3738	3740	S	791	on	on	on	IN	O	dep	O	-1	O
0	45	793	3741	3744	S	795	the	the	the	DT	O	det	O	-1	O
0	45	794	3745	3748	S	795	old	old	old	JJ	O	amod	O	-1	O
0	45	795	3749	3755		792	couple	couple	couple	NN	O	pobj	O	-1	B-noun.group
0	45	796	3755	3756	S	795	,	,	,	,	O	punct	O	-1	O
0	45	797	3757	3761	S	800	both	both	both	DT	O	nsubj	O	-1	O
0	45	798	3762	3764	S	797	of	of	of	IN	O	prep	O	-1	O
0	45	799	3765	3769	S	798	whom	whom	whom	WP	O	pobj	O	-1	O
0	45	800	3770	3774	S	803	were	were	be	VBD	O	nsubj	O	-1	B-verb.stative
0	45	801	3775	3777	S	800	in	in	in	IN	O	prep	O	-1	O
0	45	802	3778	3787	S	801	full-body	full-body	full-body	JJ	O	pobj	O	-1	O
0	45	803	3788	3793		795	casts	casts	cast	VBZ	O	rcmod	O	-1	B-verb.creation
0	45	804	3793	3794	S	786	.	.	.	.	O	punct	O	-1	O
0	46	805	3795	3798	S	806	The	The	the	DT	O	det	O	-1	O
0	46	806	3799	3806	S	808	husband	husband	husband	NN	O	nsubj	O	-1	B-noun.person
0	46	807	3807	3810	S	808	was	was	be	VBD	O	cop	O	-1	B-verb.stative
0	46	808	3811	3815		-1	okay	okay	okay	JJ	O	null	O	-1	O
0	46	809	3815	3816	S	808	,	,	,	,	O	punct	O	-1	O
0	46	810	3817	3820	S	808	and	and	and	CC	O	cc	O	-1	O
0	46	811	3821	3824	S	812	the	the	the	DT	O	det	O	-1	O
0	46	812	3825	3829	S	814	wife	wife	wife	NN	O	nsubj	O	-1	B-noun.person
0	46	813	3830	3833	S	814	was	was	be	VBD	O	aux	O	-1	O
0	46	814	3834	3839	S	808	going	going	go	VBG	O	conj	O	-1	O
0	46	815	3840	3842	S	817	to	to	to	TO	O	aux	O	-1	O
0	46	816	3843	3845	S	817	be	be	be	VB	O	cop	O	-1	B-verb.stative
0	46	817	3846	3850		814	okay	okay	okay	JJ	O	xcomp	O	-1	O
0	46	818	3850	3851	S	808	,	,	,	,	O	punct	O	-1	O
0	46	819	3852	3855	S	808	but	but	but	CC	O	cc	O	-1	O
0	46	820	3856	3859	S	821	the	the	the	DT	O	det	O	-1	O
0	46	821	3860	3867	S	823	husband	husband	husband	NN	O	nsubjpass	O	-1	B-noun.person
0	46	822	3868	3871	S	823	was	was	be	VBD	O	auxpass	O	-1	O
0	46	823	3872	3881	S	808	depressed	depressed	depress	VBN	O	conj	O	-1	B-verb.emotion
0	46	824	3882	3889	S	828	because	because	because	IN	O	mark	O	-1	O
0	46	825	3890	3892	S	828	he	he	he	PRP	O	nsubj	O	-1	O
0	46	826	3893	3898		828	could	could	could	MD	O	aux	O	-1	O
0	46	827	3898	3901	S	828	n’t	n't	not	RB	O	neg	O	-1	O
0	46	828	3902	3905	S	823	see	see	see	VB	O	advcl	O	-1	B-verb.perception
0	46	829	3906	3909	S	830	his	his	he	PRP$	O	poss	O	-1	O
0	46	830	3910	3914	S	828	wife	wife	wife	NN	O	dobj	O	-1	B-noun.person
0	46	831	3915	3922	S	828	through	through	through	IN	O	prep	O	-1	O
0	46	832	3923	3926	S	833	the	the	the	DT	O	det	O	-1	O
0	46	833	3927	3935	S	831	eyeholes	eyeholes	eyehole	NNS	O	pobj	O	-1	B-noun.artifact
0	46	834	3936	3938	S	833	in	in	in	IN	O	prep	O	-1	O
0	46	835	3939	3942	S	836	his	his	he	PRP$	O	poss	O	-1	O
0	46	836	3943	3947		834	cast	cast	cast	NN	O	pobj	O	-1	B-noun.group
0	46	837	3947	3948	S	808	.	.	.	.	O	punct	O	-1	O
0	47	838	3949	3952	S	839	Mel	Mel	Mel	NNP	PERSON	nsubj	O	2	B-noun.person
0	47	839	3953	3957	S	-1	says	says	say	VBZ	O	null	O	-1	B-verb.communication
0	47	840	3958	3962	S	844	that	that	that	IN	O	complm	O	-1	O
0	47	841	3963	3965	S	844	he	he	he	PRP	O	nsubj	O	2	O
0	47	842	3966	3971		844	could	could	could	MD	O	aux	O	-1	O
0	47	843	3971	3974	S	844	n’t	n't	not	RB	O	neg	O	-1	O
0	47	844	3975	3982	S	839	believe	believe	believe	VB	O	ccomp	O	-1	B-verb.cognition
0	47	845	3983	3986	S	846	the	the	the	DT	O	det	O	-1	O
0	47	846	3987	3990	S	848	man	man	man	NN	O	nsubjpass	O	-1	B-noun.person
0	47	847	3991	3994	S	848	was	was	be	VBD	O	auxpass	O	-1	O
0	47	848	3995	4004	S	844	depressed	depressed	depress	VBN	O	ccomp	O	-1	B-verb.emotion
0	47	849	4005	4012	S	853	because	because	because	IN	O	mark	O	-1	O
0	47	850	4013	4015	S	853	he	he	he	PRP	O	nsubj	O	2	O
0	47	851	4016	4021		853	could	could	could	MD	O	aux	O	-1	O
0	47	852	4021	4024	S	853	n’t	n't	not	RB	O	neg	O	-1	O
0	47	853	4025	4028	S	848	see	see	see	VB	O	advcl	O	-1	B-verb.perception
0	47	854	4029	4032	S	855	his	his	he	PRP$	O	poss	O	2	O
0	47	855	4033	4037		853	wife	wife	wife	NN	O	dobj	O	-1	B-noun.person
0	47	856	4037	4038	S	839	.	.	.	.	O	punct	O	-1	O
0	48	857	4039	4041	S	858	He	He	he	PRP	O	nsubj	O	2	O
0	48	858	4042	4046	S	-1	asks	asks	ask	VBZ	O	null	O	-1	B-verb.communication
0	48	859	4047	4055	S	858	everyone	everyone	everyone	NN	O	dobj	O	-1	O
0	48	860	4056	4063	S	862	whether	whether	whether	IN	O	complm	O	-1	O
0	48	861	4064	4068	S	862	they	they	they	PRP	O	nsubj	O	-1	O
0	48	862	4069	4072	S	859	see	see	see	VBP	O	ccomp	O	-1	B-verb.perception
0	48	863	4073	4076	S	864	the	the	the	DT	O	det	O	-1	O
0	48	864	4077	4082		862	point	point	point	NN	O	dobj	O	-1	B-noun.communication
0	48	865	4082	4083	S	858	.	.	.	.	O	punct	O	-1	O
0	49	866	4084	4088	S	867	Nick	Nick	Nick	NNP	PERSON	nsubj	O	1	O
0	49	867	4089	4093	S	-1	says	says	say	VBZ	O	null	O	-1	B-verb.communication
0	49	868	4094	4098		871	they	they	they	PRP	O	nsubj	O	-1	O
0	49	869	4098	4101	S	871	’re	're	be	VBP	O	cop	O	-1	B-verb.stative
0	49	870	4102	4105	S	871	all	all	all	DT	O	dep	O	-1	O
0	49	871	4106	4111	S	867	drunk	drunk	drunk	JJ	O	ccomp	O	-1	O
0	49	872	4112	4115	S	871	and	and	and	CC	O	cc	O	-1	O
0	49	873	4116	4120	S	877	that	that	that	IN	O	complm	O	-1	O
0	49	874	4121	4124	S	875	the	the	the	DT	O	det	O	-1	O
0	49	875	4125	4130	S	877	light	light	light	NN	O	nsubj	O	-1	B-noun.phenomenon
0	49	876	4131	4133	S	877	is	is	be	VBZ	O	aux	O	-1	O
0	49	877	4134	4141	S	871	leaving	leaving	leave	VBG	O	conj	O	-1	B-verb.motion
0	49	878	4142	4145	S	879	the	the	the	DT	O	det	O	-1	O
0	49	879	4146	4150		877	room	room	room	NN	O	dobj	O	-1	B-noun.artifact
0	49	880	4150	4151	S	867	.	.	.	.	O	punct	O	-1	O
0	50	881	4152	4157	S	882	Terri	Terri	Terri	NNP	PERSON	nsubj	O	4	B-noun.person
0	50	882	4158	4162	S	-1	says	says	say	VBZ	O	null	O	-1	B-verb.communication
0	50	883	4163	4166	S	885	Mel	Mel	Mel	NNP	PERSON	nsubj	O	2	B-noun.person
0	50	884	4167	4169	S	885	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	50	885	4170	4179	S	882	depressed	depressed	depressed	JJ	O	ccomp	O	-1	O
0	50	886	4180	4183	S	885	and	and	and	CC	O	cc	O	-1	O
0	50	887	4184	4189	S	885	tells	tells	tell	VBZ	O	conj	O	-1	B-verb.communication
0	50	888	4190	4193	S	887	him	him	he	PRP	O	dobj	O	2	O
0	50	889	4194	4196	S	890	to	to	to	TO	O	aux	O	-1	O
0	50	890	4197	4201	S	887	take	take	take	VB	O	xcomp	O	-1	B-verb.possession
0	50	891	4202	4203	S	892	a	a	a	DT	O	det	O	-1	O
0	50	892	4204	4208		890	pill	pill	pill	NN	O	dobj	O	-1	B-noun.artifact
0	50	893	4208	4209	S	885	,	,	,	,	O	punct	O	-1	O
0	50	894	4210	4213	S	885	but	but	but	CC	O	cc	O	-1	O
0	50	895	4214	4217	S	896	Mel	Mel	Mel	NNP	PERSON	nsubj	O	2	B-noun.person
0	50	896	4218	4222	S	885	says	says	say	VBZ	O	conj	O	-1	B-verb.communication
0	50	897	4223	4225		900	he	he	he	PRP	O	nsubjpass	O	2	O
0	50	898	4225	4227	S	900	’s	's	be	VBZ	O	auxpass	O	-1	O
0	50	899	4228	4235	S	900	already	already	already	RB	O	advmod	O	-1	O
0	50	900	4236	4241	S	896	taken	taken	take	VBN	O	ccomp	O	-1	B-verb.possession
0	50	901	4242	4252	S	900	everything	everything	everything	NN	O	dobj	O	-1	O
0	50	902	4253	4261		901	possible	possible	possible	JJ	O	amod	O	-1	O
0	50	903	4261	4262	S	882	.	.	.	.	O	punct	O	-1	O
0	51	904	4263	4266	S	905	Mel	Mel	Mel	NNP	PERSON	nsubj	O	2	B-noun.person
0	51	905	4267	4271	S	-1	says	says	say	VBZ	O	null	O	-1	B-verb.communication
0	51	906	4272	4274	S	907	he	he	he	PRP	O	nsubj	O	2	O
0	51	907	4275	4280	S	905	wants	wants	want	VBZ	O	ccomp	O	-1	B-verb.emotion
0	51	908	4281	4283	S	909	to	to	to	TO	O	aux	O	-1	O
0	51	909	4284	4288	S	907	call	call	call	VB	O	xcomp	O	-1	B-verb.communication
0	51	910	4289	4292	S	911	his	his	he	PRP$	O	poss	O	2	O
0	51	911	4293	4297		909	kids	kids	kid	NNS	O	dobj	O	-1	B-noun.person
0	51	912	4297	4298	S	905	,	,	,	,	O	punct	O	-1	O
0	51	913	4299	4302	S	905	but	but	but	CC	O	cc	O	-1	O
0	51	914	4303	4308	S	915	Terri	Terri	Terri	NNP	PERSON	nsubj	O	4	B-noun.person
0	51	915	4309	4313	S	905	says	says	say	VBZ	O	conj	O	-1	B-verb.communication
0	51	916	4314	4316		919	he	he	he	PRP	O	nsubj	O	2	O
0	51	917	4316	4319	S	919	’ll	'll	will	MD	O	aux	O	-1	O
0	51	918	4320	4324	S	919	only	only	only	RB	O	advmod	O	-1	O
0	51	919	4325	4329	S	915	feel	feel	feel	VB	O	ccomp	O	-1	B-verb.emotion
0	51	920	4330	4335	S	919	worse	worse	worse	JJR	O	acomp	O	-1	O
0	51	921	4336	4338	S	923	if	if	if	IN	O	mark	O	-1	O
0	51	922	4339	4347	S	923	Marjorie	Marjorie	Marjorie	NNP	PERSON	nsubj	O	3	B-noun.person
0	51	923	4348	4355	S	919	answers	answers	answer	VBZ	O	advcl	O	-1	B-verb.communication
0	51	924	4356	4359	S	925	the	the	the	DT	O	det	O	-1	O
0	51	925	4360	4365		923	phone	phone	phone	NN	O	dobj	O	-1	B-noun.artifact
0	51	926	4365	4366	S	905	.	.	.	.	O	punct	O	-1	O
0	52	927	4367	4372	S	928	Terri	Terri	Terri	NNP	PERSON	nsubj	O	4	B-noun.person
0	52	928	4373	4377	S	-1	says	says	say	VBZ	O	null	O	-1	B-verb.communication
0	52	929	4378	4382	S	931	that	that	that	IN	O	complm	O	-1	O
0	52	930	4383	4386	S	931	Mel	Mel	Mel	NNP	PERSON	nsubj	O	2	B-noun.person
0	52	931	4387	4393	S	928	wishes	wishes	wish	VBZ	O	ccomp	O	-1	B-verb.emotion
0	52	932	4394	4402	S	934	Marjorie	Marjorie	Marjorie	NNP	PERSON	nsubj	O	3	B-noun.person
0	52	933	4403	4408	S	934	would	would	would	MD	O	aux	O	-1	O
0	52	934	4409	4416	S	931	remarry	remarry	remarry	VB	O	ccomp	O	-1	B-verb.social
0	52	935	4417	4419	S	934	or	or	or	CC	O	cc	O	-1	O
0	52	936	4420	4423		934	die	die	die	VB	O	conj	O	-1	B-verb.change
0	52	937	4423	4424	S	928	.	.	.	.	O	punct	O	-1	O
0	53	938	4425	4428	S	939	Mel	Mel	Mel	NNP	PERSON	nsubj	O	2	B-noun.person
0	53	939	4429	4433	S	-1	says	says	say	VBZ	O	null	O	-1	B-verb.communication
0	53	940	4434	4442	S	942	Marjorie	Marjorie	Marjorie	NNP	PERSON	nsubj	O	3	B-noun.person
0	53	941	4443	4445	S	942	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	53	942	4446	4454	S	939	allergic	allergic	allergic	JJ	O	ccomp	O	-1	O
0	53	943	4455	4457	S	942	to	to	to	TO	O	prep	O	-1	O
0	53	944	4458	4462	S	943	bees	bees	bee	NNS	O	pobj	O	-1	B-noun.animal
0	53	945	4463	4466	S	942	and	and	and	CC	O	cc	O	-1	O
0	53	946	4467	4471	S	948	that	that	that	IN	O	complm	O	-1	O
0	53	947	4472	4474	S	948	he	he	he	PRP	O	nsubj	O	2	O
0	53	948	4475	4481	S	942	wishes	wishes	wish	VBZ	O	conj	O	-1	B-verb.emotion
0	53	949	4482	4484	S	951	he	he	he	PRP	O	nsubj	O	2	O
0	53	950	4485	4490	S	951	could	could	could	MD	O	aux	O	-1	O
0	53	951	4491	4498	S	948	release	release	release	VB	O	ccomp	O	-1	B-verb.contact
0	53	952	4499	4503	S	951	bees	bees	bee	NNS	O	dobj	O	-1	B-noun.animal
0	53	953	4504	4506	S	951	in	in	in	IN	O	prep	O	-1	O
0	53	954	4507	4510	S	955	her	her	she	PRP$	O	poss	O	3	O
0	53	955	4511	4516	S	953	house	house	house	NN	O	pobj	O	-1	B-noun.artifact
0	53	956	4517	4519	S	957	to	to	to	TO	O	aux	O	-1	O
0	53	957	4520	4524	S	951	kill	kill	kill	VB	O	xcomp	O	-1	B-verb.contact
0	53	958	4525	4528		957	her	her	she	PRP	O	dobj	O	3	O
0	53	959	4528	4529	S	939	.	.	.	.	O	punct	O	-1	O
0	54	960	4530	4532	S	961	He	He	he	PRP	O	nsubj	O	2	O
0	54	961	4533	4541	S	-1	suggests	suggests	suggest	VBZ	O	null	O	-1	B-verb.communication
0	54	962	4542	4546	S	964	they	they	they	PRP	O	nsubj	O	-1	O
0	54	963	4547	4550	S	962	all	all	all	DT	O	dep	O	-1	O
0	54	964	4551	4553	S	961	go	go	go	VBP	O	ccomp	O	-1	B-verb.motion
0	54	965	4554	4557	S	964	out	out	out	RP	O	prt	O	-1	O
0	54	966	4558	4560	S	967	to	to	to	TO	O	aux	O	-1	O
0	54	967	4561	4564		964	eat	eat	eat	VB	O	xcomp	O	-1	B-verb.consumption
0	54	968	4564	4565	S	961	,	,	,	,	O	punct	O	-1	O
0	54	969	4566	4569	S	961	but	but	but	CC	O	cc	O	-1	O
0	54	970	4570	4574	S	971	Nick	Nick	Nick	NNP	PERSON	nsubj	O	1	B-noun.person
0	54	971	4575	4583	S	961	suggests	suggests	suggest	VBZ	O	conj	O	-1	B-verb.communication
0	54	972	4584	4588	S	975	they	they	they	PRP	O	nsubj	O	-1	O
0	54	973	4589	4595	S	975	should	should	should	MD	O	aux	O	-1	O
0	54	974	4596	4600	S	975	just	just	just	RB	O	advmod	O	-1	O
0	54	975	4601	4605	S	971	keep	keep	keep	VB	O	ccomp	O	-1	B-verb.stative
0	54	976	4606	4614		975	drinking	drinking	drinking	NN	O	dobj	O	-1	B-noun.act
0	54	977	4614	4615	S	961	.	.	.	.	O	punct	O	-1	O
0	55	978	4616	4621	S	979	Laura	Laura	Laura	NNP	PERSON	nsubj	O	0	B-noun.person
0	55	979	4622	4629	S	-1	remarks	remarks	remark	VBZ	O	null	O	-1	B-verb.communication
0	55	980	4630	4634	S	983	that	that	that	IN	O	complm	O	-1	O
0	55	981	4635	4638		983	she	she	she	PRP	O	nsubj	O	0	O
0	55	982	4638	4640	S	983	’s	's	be	VBZ	O	aux	O	-1	O
0	55	983	4641	4649		979	starving	starving	starve	VBG	O	ccomp	O	-1	B-verb.consumption
0	55	984	4649	4650	S	983	,	,	,	,	O	punct	O	-1	O
0	55	985	4651	4654	S	983	and	and	and	CC	O	cc	O	-1	O
0	55	986	4655	4660	S	987	Terri	Terri	Terri	NNP	PERSON	nsubj	O	4	B-noun.person
0	55	987	4661	4665	S	983	says	says	say	VBZ	O	conj	O	-1	B-verb.communication
0	55	988	4666	4669		990	she	she	she	PRP	O	nsubj	O	4	O
0	55	989	4669	4672	S	990	’ll	'll	will	MD	O	aux	O	-1	O
0	55	990	4673	4678	S	987	serve	serve	serve	VB	O	ccomp	O	-1	B-verb.competition
0	55	991	4679	4680	S	992	a	a	a	DT	O	det	O	-1	O
0	55	992	4681	4686		990	snack	snack	snack	NN	O	dobj	O	-1	B-noun.food
0	55	993	4686	4687	S	983	,	,	,	,	O	punct	O	-1	O
0	55	994	4688	4691	S	983	but	but	but	CC	O	cc	O	-1	O
0	55	995	4692	4695	S	996	she	she	she	PRP	O	nsubj	O	4	O
0	55	996	4696	4701	S	983	stays	stays	stay	VBZ	O	conj	O	-1	B-verb.change
0	55	997	4702	4704	S	996	in	in	in	IN	O	prep	O	-1	O
0	55	998	4705	4708	S	999	her	her	she	PRP$	O	poss	O	4	O
0	55	999	4709	4713		997	seat	seat	seat	NN	O	pobj	O	-1	O
0	55	1000	4713	4714	S	979	.	.	.	.	O	punct	O	-1	O
0	56	1001	4715	4718	S	1002	Mel	Mel	Mel	NNP	PERSON	nn	O	2	O
0	56	1002	4719	4726	S	-1	notices	notices	notice	NNS	O	null	O	-1	B-noun.communication
0	56	1003	4727	4731	S	1007	that	that	that	IN	O	complm	O	-1	O
0	56	1004	4732	4735	S	1005	the	the	the	DT	O	det	O	-1	O
0	56	1005	4736	4739	S	1007	gin	gin	gin	NN	O	nsubjpass	O	-1	B-noun.food
0	56	1006	4740	4742	S	1007	is	is	be	VBZ	O	auxpass	O	-1	O
0	56	1007	4743	4747		1002	gone	gone	go	VBN	O	ccomp	O	-1	B-verb.motion
0	56	1008	4747	4748	S	1002	,	,	,	,	O	punct	O	-1	O
0	56	1009	4749	4752	S	1002	and	and	and	CC	O	cc	O	-1	O
0	56	1010	4753	4758	S	1011	Terri	Terri	Terri	NNP	PERSON	nsubj	O	4	B-noun.person
0	56	1011	4759	4763	S	1002	asks	asks	ask	VBZ	O	conj	O	-1	B-verb.communication
0	56	1012	4764	4768	S	1015	what	what	what	WP	O	dobj	O	-1	O
0	56	1013	4769	4773	S	1015	they	they	they	PRP	O	nsubj	O	-1	O
0	56	1014	4774	4780	S	1015	should	should	should	MD	O	aux	O	-1	O
0	56	1015	4781	4783	S	1011	do	do	do	VB	O	ccomp	O	-1	O
0	56	1016	4784	4787		1015	now	now	now	RB	DATE	advmod	O	-1	O
0	56	1017	4787	4788	S	1002	.	.	.	.	O	punct	O	-1	O
0	57	1018	4789	4793	S	1019	Nick	Nick	Nick	NNP	PERSON	nsubj	O	1	O
0	57	1019	4794	4798	S	-1	says	says	say	VBZ	O	null	O	-1	B-verb.communication
0	57	1020	4799	4801	S	1022	he	he	he	PRP	O	nsubj	O	1	O
0	57	1021	4802	4805	S	1022	can	can	can	MD	O	aux	O	-1	O
0	57	1022	4806	4810	S	1019	hear	hear	hear	VB	O	ccomp	O	-1	B-verb.perception
0	57	1023	4811	4819		1026	everyone	everyone	everyone	NN	O	poss	O	-1	O
0	57	1024	4819	4821	S	1023	’s	's	's	POS	O	possessive	O	-1	O
0	57	1025	4822	4827	S	1026	heart	heart	heart	NN	O	nn	O	-1	B-noun.body
0	57	1026	4828	4835		1022	beating	beating	beating	NN	O	dobj	O	-1	B-noun.act
0	57	1027	4835	4836	S	1019	.	.	.	.	O	punct	O	-1	O
0	58	1028	4837	4840	S	1030	The	The	the	DT	O	det	O	-1	O
0	58	1029	4841	4845	S	1030	four	four	four	CD	NUMBER	num	O	-1	O
0	58	1030	4846	4853	S	1032	friends	friends	friend	NNS	O	nsubj	O	-1	B-noun.person
0	58	1031	4854	4858	S	1032	just	just	just	RB	O	advmod	O	-1	O
0	58	1032	4859	4862	S	-1	sit	sit	sit	VBP	O	null	O	-1	B-verb.stative
0	58	1033	4863	4865	S	1032	in	in	in	IN	O	prep	O	-1	O
0	58	1034	4866	4871	S	1035	their	their	they	PRP$	O	poss	O	-1	O
0	58	1035	4872	4877	S	1033	seats	seats	seat	NNS	O	pobj	O	-1	B-noun.location
0	58	1036	4878	4883	S	1040	until	until	until	IN	O	mark	O	-1	O
0	58	1037	4884	4887	S	1038	the	the	the	DT	O	det	O	-1	O
0	58	1038	4888	4892	S	1040	room	room	room	NN	O	nsubj	O	-1	B-noun.artifact
0	58	1039	4893	4895	S	1040	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	58	1040	4896	4900		1032	dark	dark	dark	JJ	O	advcl	O	-1	O
0	58	1041	4900	4901	N	1032	.	.	.	.	O	punct	O	-1	O
