paragraphId	sentenceID	tokenId	beginOffset	endOffset	whitespaceAfter	headTokenId	originalWord	normalizedWord	lemma	pos	ner	deprel	inQuotation	characterId	supersense
0	0	0	0	7	S	1	Newland	Newland	Newland	NNP	PERSON	nn	O	-1	B-noun.person
0	0	1	8	14	S	6	Archer	Archer	Archer	NNP	PERSON	nsubj	O	-1	I-noun.person
0	0	2	15	20		6	could	could	could	MD	O	aux	O	-1	O
0	0	3	20	23	S	6	n't	n't	not	RB	O	neg	O	-1	O
0	0	4	24	26	S	6	be	be	be	VB	O	cop	O	-1	B-verb.stative
0	0	5	27	31	S	6	more	more	more	RBR	O	advmod	O	-1	O
0	0	6	32	39	S	-1	pleased	pleased	pleased	JJ	O	null	O	-1	O
0	0	7	40	44	S	6	with	with	with	IN	O	prep	O	-1	O
0	0	8	45	48	S	10	his	his	he	PRP$	O	poss	O	-1	O
0	0	9	49	55	S	10	recent	recent	recent	JJ	O	amod	O	-1	O
0	0	10	56	66	S	7	engagement	engagement	engagement	NN	O	pobj	O	-1	B-noun.act
0	0	11	67	69	S	10	to	to	to	TO	O	prep	O	-1	O
0	0	12	70	73	S	16	the	the	the	DT	O	det	O	-1	O
0	0	13	74	83	S	16	beautiful	beautiful	beautiful	JJ	O	amod	O	-1	O
0	0	14	84	93	S	16	debutante	debutante	debutante	JJ	O	amod	O	-1	O
0	0	15	94	97	S	16	May	May	May	NNP	DATE	nn	O	-1	B-noun.person
0	0	16	98	105		11	Welland	Welland	Welland	NNP	LOCATION	pobj	O	-1	I-noun.person
0	0	17	105	106	S	6	.	.	.	.	O	punct	O	-1	O
0	1	18	107	114		23	However	However	however	RB	O	advmod	O	-1	O
0	1	19	114	115	S	23	,	,	,	,	O	punct	O	-1	O
0	1	20	116	119	S	21	his	his	he	PRP$	O	poss	O	-1	O
0	1	21	120	125	S	23	world	world	world	NN	O	nsubjpass	O	-1	B-noun.group
0	1	22	126	128	S	23	is	is	be	VBZ	O	auxpass	O	-1	O
0	1	23	129	135	S	37	thrown	thrown	throw	VBN	O	ccomp	O	-1	B-verb.contact
0	1	24	136	142	S	25	upside	upside	upside	RB	O	advmod	O	-1	O
0	1	25	143	147	S	23	down	down	down	RB	O	advmod	O	-1	O
0	1	26	148	150	S	23	by	by	by	IN	O	prep	O	-1	O
0	1	27	151	154	S	29	the	the	the	DT	O	det	O	-1	O
0	1	28	155	166	S	29	sensational	sensational	sensational	JJ	O	amod	O	-1	O
0	1	29	167	174	S	26	arrival	arrival	arrival	NN	O	pobj	O	-1	B-noun.act
0	1	30	175	177	S	29	of	of	of	IN	O	prep	O	-1	O
0	1	31	178	181		33	May	May	May	NNP	DATE	poss	O	-1	B-noun.person
0	1	32	181	183	S	31	's	's	's	POS	O	possessive	O	-1	O
0	1	33	184	190		30	cousin	cousin	cousin	NN	O	pobj	O	-1	B-noun.person
0	1	34	190	191	S	37	,	,	,	,	O	punct	O	-1	O
0	1	35	192	200	S	37	Countess	Countess	Countess	NNP	PERSON	nn	O	-1	B-noun.person
0	1	36	201	206	S	37	Ellen	Ellen	Ellen	NNP	PERSON	nn	O	-1	I-noun.person
0	1	37	207	214		-1	Olenska	Olenska	Olenska	NNP	PERSON	null	O	-1	I-noun.person
0	1	38	214	215	S	37	.	.	.	.	O	punct	O	-1	O
0	2	39	216	224	S	40	Recently	Recently	recently	RB	DATE	advmod	O	-1	O
0	2	40	225	233	S	-1	returned	returned	return	VBN	O	null	O	-1	B-verb.motion
0	2	41	234	236	S	40	to	to	to	TO	O	prep	O	-1	O
0	2	42	237	244	S	41	America	America	America	NNP	LOCATION	pobj	O	-1	B-noun.location
0	2	43	245	250	S	40	after	after	after	IN	O	prep	O	-1	O
0	2	44	251	261	S	43	separating	separating	separate	VBG	O	pcomp	O	-1	B-verb.stative
0	2	45	262	266	S	44	from	from	from	IN	O	prep	O	-1	O
0	2	46	267	270	S	47	her	her	she	PRP$	O	poss	O	-1	O
0	2	47	271	278		45	husband	husband	husband	NN	O	pobj	O	-1	B-noun.person
0	2	48	278	279	S	40	,	,	,	,	O	punct	O	-1	O
0	2	49	280	281	S	52	a	a	a	DT	O	det	O	-1	O
0	2	50	282	294	S	52	philandering	philandering	philandering	JJ	O	amod	O	-1	O
0	2	51	295	301	S	52	Polish	Polish	polish	JJ	MISC	amod	O	-1	O
0	2	52	302	307		40	count	count	count	NN	O	dep	O	-1	B-noun.quantity
0	2	53	307	308	S	52	,	,	,	,	O	punct	O	-1	O
0	2	54	309	317	S	56	Countess	Countess	Countess	NNP	PERSON	nn	O	1	B-noun.person
0	2	55	318	325	S	56	Olenska	Olenska	Olenska	NNP	PERSON	nn	O	1	I-noun.person
0	2	56	326	332	S	52	shocks	shocks	shock	NNS	O	appos	O	-1	B-noun.feeling
0	2	57	333	336	S	61	the	the	the	DT	O	det	O	-1	O
0	2	58	337	342	S	61	staid	staid	staid	JJ	O	amod	O	-1	O
0	2	59	343	346	S	61	New	New	New	NNP	LOCATION	nn	O	-1	B-noun.group
0	2	60	347	351	S	61	York	York	York	NNP	LOCATION	nn	O	-1	I-noun.group
0	2	61	352	363	S	56	aristocracy	aristocracy	aristocracy	NN	O	dobj	O	-1	B-noun.group
0	2	62	364	368	S	61	with	with	with	IN	O	prep	O	-1	O
0	2	63	369	372	S	65	her	her	she	PRP$	O	poss	O	1	O
0	2	64	373	382	S	65	revealing	revealing	revealing	JJ	O	amod	O	-1	O
0	2	65	383	390		62	clothes	clothes	clothes	NNS	O	pobj	O	-1	B-noun.artifact
0	2	66	390	391	S	61	,	,	,	,	O	punct	O	-1	O
0	2	67	392	400	S	68	carefree	carefree	carefree	JJ	O	amod	O	-1	O
0	2	68	401	408		61	manners	manners	manners	NNS	O	conj	O	-1	B-noun.attribute
0	2	69	408	409	S	61	,	,	,	,	O	punct	O	-1	O
0	2	70	410	413	S	61	and	and	and	CC	O	cc	O	-1	O
0	2	71	414	420	S	61	rumors	rumors	rumor	NNS	O	conj	O	-1	B-noun.communication
0	2	72	421	423	S	71	of	of	of	IN	O	prep	O	-1	O
0	2	73	424	432		72	adultery	adultery	adultery	NN	O	pobj	O	-1	B-noun.act
0	2	74	432	433	S	40	.	.	.	.	O	punct	O	-1	O
0	3	75	434	441	S	90	Because	Because	because	IN	O	dep	O	-1	O
0	3	76	442	445	S	77	the	the	the	DT	O	det	O	-1	O
0	3	77	446	454		79	Countess	Countess	Countess	NNP	O	poss	O	-1	B-noun.person
0	3	78	454	456	S	77	's	's	's	POS	O	possessive	O	-1	O
0	3	79	457	463		75	family	family	family	NN	O	pcomp	O	-1	B-noun.group
0	3	80	463	464	S	79	,	,	,	,	O	punct	O	-1	O
0	3	81	465	471	S	79	headed	headed	head	VBN	O	partmod	O	-1	B-verb.motion
0	3	82	472	474	S	81	by	by	by	IN	O	prep	O	-1	O
0	3	83	475	478	S	87	the	the	the	DT	O	det	O	-1	O
0	3	84	479	487	S	87	powerful	powerful	powerful	JJ	O	amod	O	-1	O
0	3	85	488	492	S	87	Mrs.	Mrs.	Mrs.	NNP	PERSON	nn	O	-1	B-noun.person
0	3	86	493	499	S	87	Manson	Manson	Manson	NNP	PERSON	nn	O	-1	I-noun.person
0	3	87	500	507		82	Mingott	Mingott	Mingott	NNP	PERSON	pobj	O	-1	I-noun.person
0	3	88	507	508	S	90	,	,	,	,	O	punct	O	-1	O
0	3	89	509	513	S	90	have	have	have	VBP	O	aux	O	-1	O
0	3	90	514	520	S	-1	chosen	chosen	choose	VBN	O	null	O	-1	B-verb.cognition
0	3	91	521	523	S	92	to	to	to	TO	O	aux	O	-1	O
0	3	92	524	535	S	90	reintroduce	reintroduce	reintroduce	VB	O	xcomp	O	-1	B-verb.communication
0	3	93	536	539	S	101	her	her	she	PRP$	O	nsubj	O	-1	O
0	3	94	540	544	S	93	into	into	into	IN	O	prep	O	-1	O
0	3	95	545	549	S	96	good	good	good	JJ	O	amod	O	-1	O
0	3	96	550	557		94	society	society	society	NN	O	pobj	O	-1	B-noun.group
0	3	97	557	558	S	93	,	,	,	,	O	punct	O	-1	O
0	3	98	559	565	S	93	Archer	Archer	Archer	NNP	PERSON	conj	O	0	B-noun.person
0	3	99	566	569	S	93	and	and	and	CC	O	cc	O	-1	O
0	3	100	570	573	S	93	May	May	May	NNP	DATE	conj	O	-1	B-noun.person
0	3	101	574	578	S	92	feel	feel	feel	VBP	O	ccomp	O	-1	B-verb.cognition
0	3	102	579	581	S	105	it	it	it	PRP	O	nsubj	O	-1	O
0	3	103	582	591	S	105	necessary	necessary	necessary	JJ	O	dep	O	-1	O
0	3	104	592	594	S	105	to	to	to	TO	O	aux	O	-1	O
0	3	105	595	603	S	101	befriend	befriend	befriend	VB	O	ccomp	O	-1	B-verb.social
0	3	106	604	607		105	her	her	she	PRP	O	dobj	O	-1	O
0	3	107	607	608	S	90	.	.	.	.	O	punct	O	-1	O
0	4	108	609	611	S	110	As	As	as	IN	O	prep	O	-1	O
0	4	109	612	618	S	108	Archer	Archer	Archer	NNP	PERSON	pobj	O	0	B-noun.person
0	4	110	619	624	S	118	comes	comes	come	VBZ	O	advcl	O	-1	B-verb.motion
0	4	111	625	627	S	113	to	to	to	TO	O	aux	O	-1	O
0	4	112	628	634	S	113	better	better	better	JJR	O	dep	O	-1	O
0	4	113	635	639	S	110	know	know	know	VB	O	xcomp	O	-1	B-verb.cognition
0	4	114	640	643	S	115	the	the	the	DT	O	det	O	-1	O
0	4	115	644	652		113	Countess	Countess	Countess	NNP	O	dobj	O	-1	B-noun.person
0	4	116	652	653	S	118	,	,	,	,	O	punct	O	-1	O
0	4	117	654	656	S	118	he	he	he	PRP	O	nsubj	O	0	O
0	4	118	657	663	S	-1	begins	begins	begin	VBZ	O	null	O	-1	B-verb.change
0	4	119	664	666	S	120	to	to	to	TO	O	aux	O	-1	O
0	4	120	667	677	S	118	appreciate	appreciate	appreciate	VB	O	xcomp	O	-1	B-verb.emotion
0	4	121	678	681	S	123	her	her	she	PRP$	O	poss	O	-1	O
0	4	122	682	696	S	123	unconventional	unconventional	unconventional	JJ	O	amod	O	-1	O
0	4	123	697	702	S	120	views	views	view	NNS	O	dobj	O	-1	B-noun.cognition
0	4	124	703	705	S	123	on	on	on	IN	O	prep	O	-1	O
0	4	125	706	709	S	127	New	New	New	NNP	LOCATION	nn	O	-1	B-noun.location
0	4	126	710	714	S	127	York	York	York	NNP	LOCATION	nn	O	-1	I-noun.location
0	4	127	715	722		124	society	society	society	NN	O	pobj	O	-1	B-noun.group
0	4	128	722	723	S	118	.	.	.	.	O	punct	O	-1	O
0	5	129	724	733		134	Meanwhile	Meanwhile	meanwhile	RB	O	advmod	O	-1	O
0	5	130	733	734	S	134	,	,	,	,	O	punct	O	-1	O
0	5	131	735	741	S	134	Archer	Archer	Archer	NNP	PERSON	nsubj	O	0	B-noun.person
0	5	132	742	749	S	134	becomes	becomes	become	VBZ	O	cop	O	-1	B-verb.change
0	5	133	750	762	S	134	increasingly	increasingly	increasingly	RB	O	advmod	O	-1	O
0	5	134	763	776	S	-1	disillusioned	disillusioned	disillusioned	JJ	O	null	O	-1	O
0	5	135	777	781	S	134	with	with	with	IN	O	prep	O	-1	O
0	5	136	782	785	S	138	his	his	he	PRP$	O	poss	O	0	O
0	5	137	786	789	S	138	new	new	new	JJ	O	amod	O	-1	O
0	5	138	790	797		135	fianceé	fianceé	fianceé	NN	O	pobj	O	-1	O
0	5	139	797	798	S	138	,	,	,	,	O	punct	O	-1	O
0	5	140	799	802		138	May	May	May	NNP	DATE	appos	O	-1	O
0	5	141	802	803	S	134	.	.	.	.	O	punct	O	-1	O
0	6	142	804	806	S	143	He	He	he	PRP	O	nsubj	O	0	O
0	6	143	807	813	S	-1	begins	begins	begin	VBZ	O	null	O	-1	B-verb.change
0	6	144	814	816	S	145	to	to	to	TO	O	aux	O	-1	O
0	6	145	817	820	S	143	see	see	see	VB	O	xcomp	O	-1	B-verb.perception
0	6	146	821	824	S	145	her	her	she	PRP	O	dobj	O	-1	O
0	6	147	825	827	S	145	as	as	as	IN	O	prep	O	-1	O
0	6	148	828	831	S	150	the	the	the	DT	O	det	O	-1	O
0	6	149	832	844	S	150	manufactured	manufactured	manufacture	VBN	O	amod	O	-1	B-verb.creation
0	6	150	845	852	S	147	product	product	product	NN	O	pobj	O	-1	B-noun.artifact
0	6	151	853	855	S	150	of	of	of	IN	O	prep	O	-1	O
0	6	152	856	859	S	153	her	her	she	PRP$	O	poss	O	-1	O
0	6	153	860	865		151	class	class	class	NN	O	pobj	O	-1	B-noun.group
0	6	154	865	866	S	150	:	:	:	:	O	punct	O	-1	O
0	6	155	867	873		150	polite	polite	polite	JJ	O	amod	O	-1	O
0	6	156	873	874	S	155	,	,	,	,	O	punct	O	-1	O
0	6	157	875	883		155	innocent	innocent	innocent	JJ	O	conj	O	-1	O
0	6	158	883	884	S	155	,	,	,	,	O	punct	O	-1	O
0	6	159	885	888	S	155	and	and	and	CC	O	cc	O	-1	O
0	6	160	889	896	S	161	utterly	utterly	utterly	RB	O	advmod	O	-1	O
0	6	161	897	903	S	155	devoid	devoid	devoid	JJ	O	conj	O	-1	O
0	6	162	904	906	S	155	of	of	of	IN	O	prep	O	-1	O
0	6	163	907	915	S	164	personal	personal	personal	JJ	O	amod	O	-1	O
0	6	164	916	923	S	162	opinion	opinion	opinion	NN	O	pobj	O	-1	B-noun.cognition
0	6	165	924	927	S	164	and	and	and	CC	O	cc	O	-1	O
0	6	166	928	933	S	164	sense	sense	sense	NN	O	conj	O	-1	B-noun.cognition
0	6	167	934	936	S	166	of	of	of	IN	O	prep	O	-1	O
0	6	168	937	941		167	self	self	self	NN	O	pobj	O	-1	B-noun.cognition
0	6	169	941	942	S	143	.	.	.	.	O	punct	O	-1	O
0	7	170	943	946	S	172	The	The	the	DT	O	det	O	-1	O
0	7	171	947	955	S	172	Countess	Countess	Countess	NNP	O	nn	O	-1	B-noun.person
0	7	172	956	963	S	174	Olenska	Olenska	Olenska	NNP	PERSON	nsubj	O	1	I-noun.person
0	7	173	964	968	S	174	soon	soon	soon	RB	O	advmod	O	-1	O
0	7	174	969	978	S	-1	announces	announces	announce	VBZ	O	null	O	-1	B-verb.communication
0	7	175	979	982	S	176	her	her	she	PRP	O	dep	O	1	O
0	7	176	983	992	S	174	intention	intention	intention	NN	O	dobj	O	-1	B-noun.cognition
0	7	177	993	995	S	176	of	of	of	IN	O	prep	O	-1	O
0	7	178	996	1005	S	177	divorcing	divorcing	divorce	VBG	O	pcomp	O	-1	B-verb.social
0	7	179	1006	1009	S	180	her	her	she	PRP$	O	poss	O	1	O
0	7	180	1010	1017		178	husband	husband	husband	NN	O	dobj	O	-1	B-noun.person
0	7	181	1017	1018	S	174	.	.	.	.	O	punct	O	-1	O
0	8	182	1019	1024	S	184	While	While	while	IN	O	mark	O	-1	O
0	8	183	1025	1031	S	184	Archer	Archer	Archer	NNP	PERSON	nsubj	O	0	B-noun.person
0	8	184	1032	1040	S	191	supports	supports	support	VBZ	O	advcl	O	-1	B-verb.social
0	8	185	1041	1044	S	186	her	her	she	PRP$	O	poss	O	1	O
0	8	186	1045	1051	S	184	desire	desire	desire	NN	O	dobj	O	-1	B-noun.feeling
0	8	187	1052	1055	S	186	for	for	for	IN	O	prep	O	-1	O
0	8	188	1056	1063		187	freedom	freedom	freedom	NN	O	pobj	O	-1	B-noun.state
0	8	189	1063	1064	S	191	,	,	,	,	O	punct	O	-1	O
0	8	190	1065	1067	S	191	he	he	he	PRP	O	nsubj	O	0	O
0	8	191	1068	1073	S	-1	feels	feels	feel	VBZ	O	null	O	-1	B-verb.cognition
0	8	192	1074	1083	S	191	compelled	compelled	compel	VBN	O	dep	O	-1	B-verb.social
0	8	193	1084	1086	S	194	to	to	to	TO	O	aux	O	-1	O
0	8	194	1087	1090	S	192	act	act	act	VB	O	xcomp	O	-1	B-verb.social
0	8	195	1091	1093	S	194	on	on	on	IN	O	prep	O	-1	O
0	8	196	1094	1100	S	195	behalf	behalf	behalf	NN	O	pobj	O	-1	B-noun.act
0	8	197	1101	1103	S	196	of	of	of	IN	O	prep	O	-1	O
0	8	198	1104	1107	S	200	the	the	the	DT	O	det	O	-1	O
0	8	199	1108	1115	S	200	Mingott	Mingott	Mingott	NNP	PERSON	nn	O	-1	B-noun.person
0	8	200	1116	1122	S	197	family	family	family	NN	O	pobj	O	-1	B-noun.group
0	8	201	1123	1126	S	194	and	and	and	CC	O	cc	O	-1	O
0	8	202	1127	1135	S	194	persuade	persuade	persuade	VB	O	conj	O	-1	B-verb.social
0	8	203	1136	1141	S	202	Ellen	Ellen	Ellen	NNP	PERSON	dobj	O	2	B-noun.person
0	8	204	1142	1144	S	206	to	to	to	TO	O	aux	O	-1	O
0	8	205	1145	1151	S	206	remain	remain	remain	VB	O	cop	O	-1	B-verb.change
0	8	206	1152	1159		202	married	married	married	JJ	O	xcomp	O	-1	O
0	8	207	1159	1160	S	191	.	.	.	.	O	punct	O	-1	O
0	9	208	1161	1163	S	217	At	At	at	IN	O	prep	O	-1	O
0	9	209	1164	1165	S	210	a	a	a	DT	O	det	O	-1	O
0	9	210	1166	1172		212	friend	friend	friend	NN	O	poss	O	-1	B-noun.person
0	9	211	1172	1174	S	210	's	's	's	POS	O	possessive	O	-1	O
0	9	212	1175	1182	S	208	cottage	cottage	cottage	NN	O	pobj	O	-1	B-noun.artifact
0	9	213	1183	1187	S	212	near	near	near	IN	O	prep	O	-1	O
0	9	214	1188	1194		213	Hudson	Hudson	Hudson	NNP	LOCATION	pobj	O	-1	B-noun.location
0	9	215	1194	1195	S	217	,	,	,	,	O	punct	O	-1	O
0	9	216	1196	1202	S	217	Archer	Archer	Archer	NNP	PERSON	nsubj	O	0	B-noun.person
0	9	217	1203	1211	S	-1	realizes	realizes	realize	VBZ	O	null	O	-1	B-verb.cognition
0	9	218	1212	1216	S	220	that	that	that	IN	O	complm	O	-1	O
0	9	219	1217	1219	S	220	he	he	he	PRP	O	nsubj	O	0	O
0	9	220	1220	1222	S	217	is	is	be	VBZ	O	ccomp	O	-1	B-verb.stative
0	9	221	1223	1225	S	220	in	in	in	IN	O	prep	O	-1	O
0	9	222	1226	1230	S	221	love	love	love	NN	O	pobj	O	-1	B-noun.feeling
0	9	223	1231	1235	S	222	with	with	with	IN	O	prep	O	-1	O
0	9	224	1236	1241		223	Ellen	Ellen	Ellen	NNP	PERSON	pobj	O	2	B-noun.person
0	9	225	1241	1242	S	217	.	.	.	.	O	punct	O	-1	O
0	10	226	1243	1245	S	228	He	He	he	PRP	O	nsubj	O	0	O
0	10	227	1246	1254	S	228	abruptly	abruptly	abruptly	RB	O	advmod	O	-1	O
0	10	228	1255	1261	S	-1	leaves	leaves	leave	VBZ	O	null	O	-1	B-verb.motion
0	10	229	1262	1265	S	231	the	the	the	DT	DATE	det	O	-1	O
0	10	230	1266	1270	S	231	next	next	next	JJ	DATE	amod	O	-1	O
0	10	231	1271	1274	S	228	day	day	day	NN	DATE	dobj	O	-1	B-noun.time
0	10	232	1275	1278	S	231	for	for	for	IN	O	prep	O	-1	O
0	10	233	1279	1286		232	Florida	Florida	Florida	NNP	LOCATION	pobj	O	-1	B-noun.location
0	10	234	1286	1287	S	233	,	,	,	,	O	punct	O	-1	O
0	10	235	1288	1293	S	238	where	where	where	WRB	O	advmod	O	-1	O
0	10	236	1294	1296	S	238	he	he	he	PRP	O	nsubjpass	O	0	O
0	10	237	1297	1299	S	238	is	is	be	VBZ	O	auxpass	O	-1	O
0	10	238	1300	1308	S	233	reunited	reunited	reunite	VBN	O	rcmod	O	-1	B-verb.social
0	10	239	1309	1313	S	238	with	with	with	IN	O	prep	O	-1	O
0	10	240	1314	1317	S	239	May	May	May	NNP	DATE	pobj	O	-1	B-noun.person
0	10	241	1318	1321	S	240	and	and	and	CC	O	cc	O	-1	O
0	10	242	1322	1325	S	243	her	her	she	PRP$	O	poss	O	2	O
0	10	243	1326	1333		240	parents	parents	parent	NNS	O	conj	O	-1	B-noun.person
0	10	244	1333	1334	S	233	,	,	,	,	O	punct	O	-1	O
0	10	245	1335	1338	S	246	who	who	who	WP	O	nsubj	O	-1	O
0	10	246	1339	1342	S	233	are	are	be	VBP	O	rcmod	O	-1	B-verb.stative
0	10	247	1343	1348	S	246	there	there	there	EX	O	expl	O	-1	O
0	10	248	1349	1351	S	246	on	on	on	IN	O	dep	O	-1	O
0	10	249	1352	1360		248	vacation	vacation	vacation	NN	O	pobj	O	-1	B-noun.time
0	10	250	1360	1361	S	228	.	.	.	.	O	punct	O	-1	O
0	11	251	1362	1367		254	There	There	there	RB	O	advmod	O	-1	O
0	11	252	1367	1368	S	254	,	,	,	,	O	punct	O	-1	O
0	11	253	1369	1371	S	254	he	he	he	PRP	O	nsubj	O	0	O
0	11	254	1372	1379	S	-1	presses	presses	press	NNS	O	null	O	-1	B-noun.state
0	11	255	1380	1383	S	254	May	May	May	NNP	DATE	dep	O	-1	O
0	11	256	1384	1386	S	257	to	to	to	TO	O	aux	O	-1	O
0	11	257	1387	1394	S	254	shorten	shorten	shorten	VB	O	infmod	O	-1	B-verb.change
0	11	258	1395	1400	S	259	their	their	they	PRP$	O	poss	O	-1	O
0	11	259	1401	1411		257	engagement	engagement	engagement	NN	O	dobj	O	-1	B-noun.act
0	11	260	1411	1412	S	254	.	.	.	.	O	punct	O	-1	O
0	12	261	1413	1416	S	263	May	May	May	NNP	DATE	nsubj	O	-1	O
0	12	262	1417	1424	S	263	becomes	becomes	become	VBZ	O	cop	O	-1	B-verb.change
0	12	263	1425	1435	S	-1	suspicious	suspicious	suspicious	JJ	O	null	O	-1	O
0	12	264	1436	1439	S	263	and	and	and	CC	O	cc	O	-1	O
0	12	265	1440	1444	S	263	asks	asks	ask	VBZ	O	conj	O	-1	B-verb.communication
0	12	266	1445	1448	S	265	him	him	he	PRP	O	dobj	O	0	O
0	12	267	1449	1451	S	274	if	if	if	IN	O	mark	O	-1	O
0	12	268	1452	1455	S	269	his	his	he	PRP$	O	poss	O	0	O
0	12	269	1456	1461	S	274	hurry	hurry	hurry	NN	O	nsubjpass	O	-1	B-noun.state
0	12	270	1462	1464	S	272	to	to	to	TO	O	aux	O	-1	O
0	12	271	1465	1468	S	272	get	get	get	VB	O	auxpass	O	-1	B-verb.change
0	12	272	1469	1476	S	269	married	married	marry	VBN	O	infmod	O	-1	B-verb.social
0	12	273	1477	1479	S	274	is	is	be	VBZ	O	auxpass	O	-1	O
0	12	274	1480	1488	S	265	prompted	prompted	prompt	VBN	O	advcl	O	-1	B-verb.creation
0	12	275	1489	1491	S	274	by	by	by	IN	O	prep	O	-1	O
0	12	276	1492	1495	S	277	the	the	the	DT	O	det	O	-1	O
0	12	277	1496	1500	S	275	fear	fear	fear	NN	O	pobj	O	-1	B-noun.feeling
0	12	278	1501	1505	S	281	that	that	that	IN	O	complm	O	-1	O
0	12	279	1506	1508	S	281	he	he	he	PRP	O	nsubj	O	0	O
0	12	280	1509	1511	S	281	is	is	be	VBZ	O	aux	O	-1	O
0	12	281	1512	1520	S	277	marrying	marrying	marry	VBG	O	ccomp	O	-1	B-verb.social
0	12	282	1521	1524	S	284	the	the	the	DT	O	det	O	-1	O
0	12	283	1525	1530	S	284	wrong	wrong	wrong	JJ	O	amod	O	-1	O
0	12	284	1531	1537		281	person	person	person	NN	O	dobj	O	-1	B-noun.person
0	12	285	1537	1538	S	263	.	.	.	.	O	punct	O	-1	O
0	13	286	1539	1545	S	287	Archer	Archer	Archer	NNP	PERSON	nsubj	O	0	B-noun.person
0	13	287	1546	1555	S	-1	reassures	reassures	reassure	VBZ	O	null	O	-1	B-verb.emotion
0	13	288	1556	1559	S	287	May	May	May	NNP	DATE	tmod	O	-1	B-noun.person
0	13	289	1560	1564	S	291	that	that	that	IN	O	complm	O	-1	O
0	13	290	1565	1567	S	291	he	he	he	PRP	O	nsubj	O	0	O
0	13	291	1568	1570	S	287	is	is	be	VBZ	O	ccomp	O	-1	B-verb.stative
0	13	292	1571	1573	S	291	in	in	in	IN	O	prep	O	-1	O
0	13	293	1574	1578	S	292	love	love	love	NN	O	pobj	O	-1	B-noun.feeling
0	13	294	1579	1583	S	293	with	with	with	IN	O	prep	O	-1	O
0	13	295	1584	1587		294	her	her	she	PRP	O	pobj	O	2	O
0	13	296	1587	1588	S	287	.	.	.	.	O	punct	O	-1	O
0	14	297	1589	1593	S	303	Back	Back	back	RB	O	advmod	O	-1	O
0	14	298	1594	1596	S	297	in	in	in	IN	O	dep	O	-1	O
0	14	299	1597	1600	S	300	New	New	New	NNP	LOCATION	nn	O	-1	B-noun.location
0	14	300	1601	1605		298	York	York	York	NNP	LOCATION	pobj	O	-1	I-noun.location
0	14	301	1605	1606	S	303	,	,	,	,	O	punct	O	-1	O
0	14	302	1607	1613	S	303	Archer	Archer	Archer	NNP	PERSON	nsubj	O	0	B-noun.person
0	14	303	1614	1619	S	-1	calls	calls	call	VBZ	O	null	O	-1	B-verb.communication
0	14	304	1620	1622	S	309	on	on	on	IN	O	mark	O	-1	O
0	14	305	1623	1628		309	Ellen	Ellen	Ellen	NNP	PERSON	nsubj	O	2	O
0	14	306	1628	1629	S	305	,	,	,	,	O	punct	O	-1	O
0	14	307	1630	1633	S	305	and	and	and	CC	O	cc	O	-1	O
0	14	308	1634	1640	S	305	Archer	Archer	Archer	NNP	PERSON	conj	O	0	B-noun.person
0	14	309	1641	1647	S	303	admits	admits	admit	VBZ	O	advcl	O	-1	B-verb.communication
0	14	310	1648	1652	S	312	that	that	that	IN	O	complm	O	-1	O
0	14	311	1653	1655	S	312	he	he	he	PRP	O	nsubj	O	0	O
0	14	312	1656	1658	S	309	is	is	be	VBZ	O	ccomp	O	-1	B-verb.stative
0	14	313	1659	1661	S	312	in	in	in	IN	O	prep	O	-1	O
0	14	314	1662	1666	S	313	love	love	love	NN	O	pobj	O	-1	B-noun.feeling
0	14	315	1667	1671	S	314	with	with	with	IN	O	prep	O	-1	O
0	14	316	1672	1675		315	her	her	she	PRP	O	pobj	O	2	O
0	14	317	1675	1676	S	303	.	.	.	.	O	punct	O	-1	O
0	15	318	1677	1681	S	319	Just	Just	just	RB	O	advmod	O	-1	O
0	15	319	1682	1686		323	then	then	then	RB	O	advmod	O	-1	O
0	15	320	1686	1687	S	323	,	,	,	,	O	punct	O	-1	O
0	15	321	1688	1689	S	322	a	a	a	DT	O	det	O	-1	O
0	15	322	1690	1698	S	323	telegram	telegram	telegram	NN	O	nsubj	O	-1	B-noun.communication
0	15	323	1699	1706	S	-1	arrives	arrives	arrive	VBZ	O	null	O	-1	B-verb.motion
0	15	324	1707	1711	S	323	from	from	from	IN	O	prep	O	-1	O
0	15	325	1712	1715		324	May	May	May	NNP	DATE	pobj	O	-1	O
0	15	326	1715	1716	S	323	,	,	,	,	O	punct	O	-1	O
0	15	327	1717	1727	S	323	announcing	announcing	announce	VBG	O	xcomp	O	-1	B-verb.communication
0	15	328	1728	1732	S	332	that	that	that	IN	O	complm	O	-1	O
0	15	329	1733	1736	S	330	her	her	she	PRP$	O	poss	O	2	O
0	15	330	1737	1744	S	332	parents	parents	parent	NNS	O	nsubj	O	-1	B-noun.person
0	15	331	1745	1749	S	332	have	have	have	VBP	O	aux	O	-1	O
0	15	332	1750	1756	S	327	pushed	pushed	push	VBN	O	ccomp	O	-1	B-verb.motion
0	15	333	1757	1764	S	332	forward	forward	forward	RB	O	advmod	O	-1	O
0	15	334	1765	1768	S	336	the	the	the	DT	O	det	O	-1	O
0	15	335	1769	1776	S	336	wedding	wedding	wedding	NN	O	nn	O	-1	B-noun.event
0	15	336	1777	1781		332	date	date	date	NN	O	dobj	O	-1	B-noun.time
0	15	337	1781	1782	S	323	.	.	.	.	O	punct	O	-1	O
0	16	338	1783	1788	S	349	After	After	after	IN	O	prep	O	-1	O
0	16	339	1789	1794	S	340	their	their	they	PRP$	O	poss	O	-1	O
0	16	340	1795	1802	S	338	wedding	wedding	wedding	NN	O	pobj	O	-1	B-noun.event
0	16	341	1803	1806	S	340	and	and	and	CC	O	cc	O	-1	O
0	16	342	1807	1816	S	340	honeymoon	honeymoon	honeymoon	NN	O	conj	O	-1	B-noun.time
0	16	343	1817	1819	S	340	in	in	in	IN	O	prep	O	-1	O
0	16	344	1820	1826		343	Europe	Europe	Europe	NNP	LOCATION	pobj	O	-1	O
0	16	345	1826	1827	S	344	,	,	,	,	O	punct	O	-1	O
0	16	346	1828	1834	S	344	Archer	Archer	Archer	NNP	PERSON	conj	O	0	B-noun.person
0	16	347	1835	1838	S	344	and	and	and	CC	O	cc	O	-1	O
0	16	348	1839	1842	S	344	May	May	May	NNP	DATE	conj	O	-1	B-noun.person
0	16	349	1843	1849	S	-1	settle	settle	settle	VB	O	null	O	-1	B-verb.motion
0	16	350	1850	1854	S	349	down	down	down	RP	O	prt	O	-1	O
0	16	351	1855	1857	S	349	to	to	to	TO	O	prep	O	-1	O
0	16	352	1858	1865	S	353	married	married	married	JJ	O	amod	O	-1	O
0	16	353	1866	1870	S	351	life	life	life	NN	O	pobj	O	-1	B-noun.state
0	16	354	1871	1873	S	353	in	in	in	IN	O	prep	O	-1	O
0	16	355	1874	1877	S	356	New	New	New	NNP	LOCATION	nn	O	-1	B-noun.location
0	16	356	1878	1882		354	York	York	York	NNP	LOCATION	pobj	O	-1	I-noun.location
0	16	357	1882	1883	S	349	.	.	.	.	O	punct	O	-1	O
0	17	358	1884	1888	S	366	Over	Over	over	IN	O	prep	O	-1	O
0	17	359	1889	1893		358	time	time	time	NN	O	pobj	O	-1	B-noun.time
0	17	360	1893	1894	S	366	,	,	,	,	O	punct	O	-1	O
0	17	361	1895	1901		363	Archer	Archer	Archer	NNP	PERSON	poss	O	0	B-noun.person
0	17	362	1901	1903	S	361	's	's	's	POS	O	possessive	O	-1	O
0	17	363	1904	1910	S	366	memory	memory	memory	NN	O	nsubj	O	-1	B-noun.cognition
0	17	364	1911	1913	S	363	of	of	of	IN	O	prep	O	-1	O
0	17	365	1914	1919	S	364	Ellen	Ellen	Ellen	NNP	PERSON	pobj	O	2	B-noun.person
0	17	366	1920	1925	S	-1	fades	fades	fade	VBZ	O	null	O	-1	B-verb.change
0	17	367	1926	1928	S	366	to	to	to	TO	O	prep	O	-1	O
0	17	368	1929	1930	S	370	a	a	a	DT	O	det	O	-1	O
0	17	369	1931	1938	S	370	wistful	wistful	wistful	JJ	O	amod	O	-1	O
0	17	370	1939	1944		367	image	image	image	NN	O	pobj	O	-1	B-noun.cognition
0	17	371	1944	1945	S	366	.	.	.	.	O	punct	O	-1	O
0	18	372	1946	1949	S	380	But	But	but	CC	O	cc	O	-1	O
0	18	373	1950	1952	S	380	on	on	on	IN	O	prep	O	-1	O
0	18	374	1953	1961	S	373	vacation	vacation	vacation	NN	O	pobj	O	-1	B-noun.time
0	18	375	1962	1964	S	374	in	in	in	IN	O	prep	O	-1	O
0	18	376	1965	1972		375	Newport	Newport	Newport	NNP	LOCATION	pobj	O	-1	B-noun.location
0	18	377	1972	1973	S	380	,	,	,	,	O	punct	O	-1	O
0	18	378	1974	1976	S	380	he	he	he	PRP	O	nsubjpass	O	0	O
0	18	379	1977	1979	S	380	is	is	be	VBZ	O	auxpass	O	-1	O
0	18	380	1980	1988	S	-1	reunited	reunited	reunite	VBN	O	null	O	-1	B-verb.social
0	18	381	1989	1993	S	380	with	with	with	IN	O	prep	O	-1	O
0	18	382	1994	1997		381	her	her	she	PRP	O	pobj	O	2	O
0	18	383	1997	1998	S	380	,	,	,	,	O	punct	O	-1	O
0	18	384	1999	2002	S	380	and	and	and	CC	O	cc	O	-1	O
0	18	385	2003	2008	S	386	Ellen	Ellen	Ellen	NNP	PERSON	nsubj	O	2	B-noun.person
0	18	386	2009	2017	S	380	promises	promises	promise	VBZ	O	conj	O	-1	B-verb.communication
0	18	387	2018	2021	S	386	not	not	not	RB	O	neg	O	-1	O
0	18	388	2022	2024	S	389	to	to	to	TO	O	aux	O	-1	O
0	18	389	2025	2031	S	386	return	return	return	VB	O	xcomp	O	-1	B-verb.motion
0	18	390	2032	2034	S	389	to	to	to	TO	O	prep	O	-1	O
0	18	391	2035	2041	S	390	Europe	Europe	Europe	NNP	LOCATION	pobj	O	-1	B-noun.group
0	18	392	2042	2044	S	393	as	as	as	RB	O	advmod	O	-1	O
0	18	393	2045	2049	S	389	long	long	long	RB	O	advmod	O	-1	O
0	18	394	2050	2052	S	400	as	as	as	IN	O	mark	O	-1	O
0	18	395	2053	2056	S	400	she	she	she	PRP	O	nsubj	O	2	O
0	18	396	2057	2060	S	395	and	and	and	CC	O	cc	O	-1	O
0	18	397	2061	2068	S	395	Newland	Newland	Newland	NNP	PERSON	conj	O	-1	B-noun.person
0	18	398	2069	2071	S	400	do	do	do	VBP	O	aux	O	-1	O
0	18	399	2072	2075	S	400	not	not	not	RB	O	neg	O	-1	O
0	18	400	2076	2079	S	393	act	act	act	VB	O	dep	O	-1	B-verb.social
0	18	401	2080	2084	S	400	upon	upon	upon	IN	O	prep	O	-1	O
0	18	402	2085	2090	S	403	their	their	they	PRP$	O	poss	O	-1	O
0	18	403	2091	2095	S	401	love	love	love	NN	O	pobj	O	-1	B-noun.feeling
0	18	404	2096	2099	S	403	for	for	for	IN	O	prep	O	-1	O
0	18	405	2100	2104	S	406	each	each	each	DT	O	det	O	-1	O
0	18	406	2105	2110		404	other	other	other	JJ	O	pobj	O	-1	O
0	18	407	2110	2111	S	380	.	.	.	.	O	punct	O	-1	O
0	19	408	2112	2116	S	414	Back	Back	back	RB	O	advmod	O	-1	O
0	19	409	2117	2119	S	408	in	in	in	IN	O	dep	O	-1	O
0	19	410	2120	2123	S	411	New	New	New	NNP	LOCATION	nn	O	-1	B-noun.location
0	19	411	2124	2128		409	York	York	York	NNP	LOCATION	pobj	O	-1	I-noun.location
0	19	412	2128	2129	S	414	,	,	,	,	O	punct	O	-1	O
0	19	413	2130	2136	S	414	Archer	Archer	Archer	NNP	PERSON	nsubj	O	0	B-noun.person
0	19	414	2137	2143	S	-1	learns	learns	learn	VBZ	O	null	O	-1	B-verb.cognition
0	19	415	2144	2148	S	418	that	that	that	IN	O	complm	O	-1	O
0	19	416	2149	2154	S	417	Count	Count	Count	NNP	PERSON	nn	O	-1	B-noun.person
0	19	417	2155	2162	S	418	Olenski	Olenski	Olenski	NNP	PERSON	nsubj	O	-1	I-noun.person
0	19	418	2163	2168	S	414	wants	wants	want	VBZ	O	ccomp	O	-1	B-verb.emotion
0	19	419	2169	2172	S	420	his	his	he	PRP$	O	poss	O	0	O
0	19	420	2173	2177	S	422	wife	wife	wife	NN	O	nsubj	O	-1	B-noun.person
0	19	421	2178	2180	S	422	to	to	to	TO	O	aux	O	-1	O
0	19	422	2181	2187	S	418	return	return	return	VB	O	xcomp	O	-1	B-verb.motion
0	19	423	2188	2190	S	422	to	to	to	TO	O	prep	O	-1	O
0	19	424	2191	2194	S	423	him	him	he	PRP	O	pobj	O	0	O
0	19	425	2195	2198	S	418	and	and	and	CC	O	cc	O	-1	O
0	19	426	2199	2203	S	429	that	that	that	IN	O	complm	O	-1	O
0	19	427	2204	2209	S	429	Ellen	Ellen	Ellen	NNP	PERSON	nsubj	O	2	B-noun.person
0	19	428	2210	2213	S	429	has	has	have	VBZ	O	aux	O	-1	O
0	19	429	2214	2221		418	refused	refused	refuse	VBN	O	conj	O	-1	B-verb.communication
0	19	430	2221	2222	S	414	.	.	.	.	O	punct	O	-1	O
0	20	431	2223	2228	S	439	After	After	after	IN	O	prep	O	-1	O
0	20	432	2229	2232	S	433	the	the	the	DT	O	det	O	-1	O
0	20	433	2233	2239	S	431	stroke	stroke	stroke	NN	O	pobj	O	-1	B-noun.act
0	20	434	2240	2242	S	433	of	of	of	IN	O	prep	O	-1	O
0	20	435	2243	2246	S	436	her	her	she	PRP$	O	poss	O	2	O
0	20	436	2247	2258		434	grandmother	grandmother	grandmother	NN	O	pobj	O	-1	B-noun.person
0	20	437	2258	2259	S	439	,	,	,	,	O	punct	O	-1	O
0	20	438	2260	2265	S	439	Ellen	Ellen	Ellen	NNP	PERSON	nsubj	O	2	O
0	20	439	2266	2273	S	-1	returns	returns	return	VBZ	O	null	O	-1	B-verb.motion
0	20	440	2274	2276	S	439	to	to	to	TO	O	prep	O	-1	O
0	20	441	2277	2280	S	442	New	New	New	NNP	LOCATION	nn	O	-1	B-noun.location
0	20	442	2281	2285	S	440	York	York	York	NNP	LOCATION	pobj	O	-1	I-noun.location
0	20	443	2286	2288	S	444	to	to	to	TO	O	aux	O	-1	O
0	20	444	2289	2293	S	439	care	care	care	VB	O	xcomp	O	-1	B-verb.social
0	20	445	2294	2297	S	444	for	for	for	IN	O	prep	O	-1	O
0	20	446	2298	2301		445	her	her	she	PRP	O	pobj	O	2	O
0	20	447	2301	2302	S	439	.	.	.	.	O	punct	O	-1	O
0	21	448	2303	2306	S	451	She	She	she	PRP	O	nsubj	O	2	O
0	21	449	2307	2310	S	448	and	and	and	CC	O	cc	O	-1	O
0	21	450	2311	2317	S	448	Archer	Archer	Archer	NNP	PERSON	conj	O	0	B-noun.person
0	21	451	2318	2323	S	-1	agree	agree	agree	VBP	O	null	O	-1	B-verb.communication
0	21	452	2324	2326	S	451	to	to	to	TO	O	prep	O	-1	O
0	21	453	2327	2337	S	455	consummate	consummate	consummate	JJ	O	amod	O	-1	O
0	21	454	2338	2343	S	455	their	their	they	PRP$	O	poss	O	-1	O
0	21	455	2344	2350		452	affair	affair	affair	NN	O	pobj	O	-1	B-noun.cognition
0	21	456	2350	2351	S	451	.	.	.	.	O	punct	O	-1	O
0	22	457	2352	2355	S	461	But	But	but	CC	O	cc	O	-1	O
0	22	458	2356	2364		461	suddenly	suddenly	suddenly	RB	O	advmod	O	-1	O
0	22	459	2364	2365	S	461	,	,	,	,	O	punct	O	-1	O
0	22	460	2366	2371	S	461	Ellen	Ellen	Ellen	NNP	PERSON	nsubj	O	2	O
0	22	461	2372	2381	S	-1	announces	announces	announce	VBZ	O	null	O	-1	B-verb.communication
0	22	462	2382	2385	S	463	her	her	she	PRP$	O	poss	O	2	O
0	22	463	2386	2395	S	461	intention	intention	intention	NN	O	dobj	O	-1	B-noun.cognition
0	22	464	2396	2398	S	465	to	to	to	TO	O	aux	O	-1	O
0	22	465	2399	2405	S	463	return	return	return	VB	O	infmod	O	-1	B-verb.motion
0	22	466	2406	2408	S	465	to	to	to	TO	O	prep	O	-1	O
0	22	467	2409	2415		466	Europe	Europe	Europe	NNP	LOCATION	pobj	O	-1	O
0	22	468	2415	2416	S	461	.	.	.	.	O	punct	O	-1	O
0	23	469	2417	2420	S	470	May	May	May	NNP	DATE	nsubj	O	-1	O
0	23	470	2421	2427	S	-1	throws	throws	throw	VBZ	O	null	O	-1	B-verb.contact
0	23	471	2428	2429	S	473	a	a	a	DT	O	det	O	-1	O
0	23	472	2430	2438	S	473	farewell	farewell	farewell	NN	O	nn	O	-1	B-noun.communication
0	23	473	2439	2444	S	470	party	party	party	NN	O	dobj	O	-1	B-noun.group
0	23	474	2445	2448	S	473	for	for	for	IN	O	prep	O	-1	O
0	23	475	2449	2454		474	Ellen	Ellen	Ellen	NNP	PERSON	pobj	O	2	O
0	23	476	2454	2455	S	470	,	,	,	,	O	punct	O	-1	O
0	23	477	2456	2459	S	470	and	and	and	CC	O	cc	O	-1	O
0	23	478	2460	2465	S	481	after	after	after	IN	O	mark	O	-1	O
0	23	479	2466	2469	S	480	the	the	the	DT	O	det	O	-1	O
0	23	480	2470	2476	S	481	guests	guests	guest	NNS	O	nsubj	O	-1	B-noun.person
0	23	481	2477	2482		484	leave	leave	leave	VBP	O	advcl	O	-1	B-verb.motion
0	23	482	2482	2483	S	484	,	,	,	,	O	punct	O	-1	O
0	23	483	2484	2487	S	484	May	May	May	NNP	DATE	nsubj	O	-1	O
0	23	484	2488	2497	S	470	announces	announces	announce	VBZ	O	conj	O	-1	B-verb.communication
0	23	485	2498	2500	S	484	to	to	to	TO	O	prep	O	-1	O
0	23	486	2501	2507	S	485	Archer	Archer	Archer	NNP	PERSON	pobj	O	0	B-noun.person
0	23	487	2508	2512	S	490	that	that	that	IN	O	complm	O	-1	O
0	23	488	2513	2516	S	490	she	she	she	PRP	O	nsubj	O	2	O
0	23	489	2517	2519	S	490	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	23	490	2520	2528	S	484	pregnant	pregnant	pregnant	JJ	O	ccomp	O	-1	O
0	23	491	2529	2532	S	490	and	and	and	CC	O	cc	O	-1	O
0	23	492	2533	2537	S	494	that	that	that	IN	O	complm	O	-1	O
0	23	493	2538	2541	S	494	she	she	she	PRP	O	nsubj	O	2	O
0	23	494	2542	2546	S	490	told	told	tell	VBD	O	conj	O	-1	B-verb.communication
0	23	495	2547	2552	S	494	Ellen	Ellen	Ellen	NNP	PERSON	dobj	O	2	B-noun.person
0	23	496	2553	2556	S	497	her	her	she	PRP$	O	poss	O	2	O
0	23	497	2557	2561	S	494	news	news	news	NN	O	dep	O	-1	B-noun.communication
0	23	498	2562	2565	S	499	two	two	two	CD	DATE	num	O	-1	O
0	23	499	2566	2571	S	500	weeks	weeks	week	NNS	DATE	dep	O	-1	B-noun.time
0	23	500	2572	2579		497	earlier	earlier	earlier	RBR	DATE	advmod	O	-1	O
0	23	501	2579	2580	S	470	.	.	.	.	O	punct	O	-1	O
0	24	502	2581	2592	S	503	Twenty-five	Twenty-five	twenty-five	CD	DURATION	num	O	-1	O
0	24	503	2593	2598	S	504	years	years	year	NNS	DURATION	nsubj	O	-1	B-noun.time
0	24	504	2599	2603		-1	pass	pass	pass	VBP	O	null	O	-1	B-verb.motion
0	24	505	2603	2604	S	504	.	.	.	.	O	punct	O	-1	O
0	25	506	2605	2607	S	513	In	In	in	IN	O	prep	O	-1	O
0	25	507	2608	2612	S	508	that	that	that	DT	O	det	O	-1	O
0	25	508	2613	2617		506	time	time	time	NN	O	pobj	O	-1	B-noun.time
0	25	509	2617	2618	S	513	,	,	,	,	O	punct	O	-1	O
0	25	510	2619	2622	S	511	the	the	the	DT	O	det	O	-1	O
0	25	511	2623	2630	S	513	Archers	Archers	Archers	NNPS	O	nsubj	O	-1	B-noun.person
0	25	512	2631	2635	S	513	have	have	have	VBP	O	aux	O	-1	O
0	25	513	2636	2639	S	-1	had	had	have	VBN	O	null	O	-1	B-verb.possession
0	25	514	2640	2645	S	515	three	three	three	CD	NUMBER	num	O	-1	O
0	25	515	2646	2654	S	513	children	children	child	NNS	O	dobj	O	-1	B-noun.person
0	25	516	2655	2658	S	513	and	and	and	CC	O	cc	O	-1	O
0	25	517	2659	2662	S	519	May	May	May	NNP	DATE	nsubj	O	-1	B-noun.person
0	25	518	2663	2666	S	519	has	has	have	VBZ	O	aux	O	-1	O
0	25	519	2667	2671	S	513	died	died	die	VBN	O	conj	O	-1	B-verb.change
0	25	520	2672	2676	S	519	from	from	from	IN	O	prep	O	-1	O
0	25	521	2677	2686		520	pneumonia	pneumonia	pneumonia	NN	O	pobj	O	-1	B-noun.state
0	25	522	2686	2687	S	513	.	.	.	.	O	punct	O	-1	O
0	26	523	2688	2691	S	527	Now	Now	now	RB	DATE	advmod	O	-1	O
0	26	524	2692	2698		526	Archer	Archer	Archer	NNP	PERSON	poss	O	0	B-noun.person
0	26	525	2698	2700	S	524	's	's	's	POS	O	possessive	O	-1	O
0	26	526	2701	2704	S	527	son	son	son	NN	O	nsubj	O	-1	B-noun.person
0	26	527	2705	2714	S	-1	convinces	convinces	convince	VBZ	O	null	O	-1	B-verb.communication
0	26	528	2715	2718	S	530	him	him	he	PRP	O	nsubj	O	0	O
0	26	529	2719	2721	S	530	to	to	to	TO	O	aux	O	-1	O
0	26	530	2722	2728	S	527	travel	travel	travel	VB	O	ccomp	O	-1	B-verb.motion
0	26	531	2729	2731	S	530	to	to	to	TO	O	prep	O	-1	O
0	26	532	2732	2738		531	France	France	France	NNP	LOCATION	pobj	O	-1	B-noun.location
0	26	533	2738	2739	S	527	.	.	.	.	O	punct	O	-1	O
0	27	534	2740	2745		537	There	There	there	RB	O	advmod	O	-1	O
0	27	535	2745	2746	S	537	,	,	,	,	O	punct	O	-1	O
0	27	536	2747	2751	S	537	they	they	they	PRP	O	nsubj	O	-1	O
0	27	537	2752	2759	S	-1	arrange	arrange	arrange	VBP	O	null	O	-1	B-verb.contact
0	27	538	2760	2762	S	539	to	to	to	TO	O	aux	O	-1	O
0	27	539	2763	2768	S	537	visit	visit	visit	VB	O	xcomp	O	-1	B-verb.social
0	27	540	2769	2772	S	542	the	the	the	DT	O	det	O	-1	O
0	27	541	2773	2781	S	542	Countess	Countess	Countess	NNP	PERSON	nn	O	1	B-noun.person
0	27	542	2782	2789	S	539	Olenska	Olenska	Olenska	NNP	PERSON	dobj	O	1	I-noun.person
0	27	543	2790	2792	S	539	at	at	at	IN	O	prep	O	-1	O
0	27	544	2793	2796	S	546	her	her	she	PRP$	O	poss	O	1	O
0	27	545	2797	2802	S	546	Paris	Paris	Paris	NNP	LOCATION	nn	O	-1	B-noun.location
0	27	546	2803	2812		543	apartment	apartment	apartment	NN	O	pobj	O	-1	B-noun.artifact
0	27	547	2812	2813	S	537	.	.	.	.	O	punct	O	-1	O
0	28	548	2814	2821		555	However	However	however	RB	O	advmod	O	-1	O
0	28	549	2821	2822	S	555	,	,	,	,	O	punct	O	-1	O
0	28	550	2823	2825	S	555	at	at	at	IN	O	prep	O	-1	O
0	28	551	2826	2829	S	553	the	the	the	DT	DATE	det	O	-1	O
0	28	552	2830	2834	S	553	last	last	last	JJ	DATE	amod	O	-1	O
0	28	553	2835	2841	S	550	minute	minute	minute	NN	DATE	pobj	O	-1	B-noun.time
0	28	554	2842	2848	S	555	Archer	Archer	Archer	NNP	PERSON	nsubj	O	0	B-noun.person
0	28	555	2849	2854	S	-1	sends	sends	send	VBZ	O	null	O	-1	B-verb.motion
0	28	556	2855	2858	S	557	his	his	he	PRP$	O	poss	O	0	O
0	28	557	2859	2862	S	555	son	son	son	NN	O	dobj	O	-1	B-noun.person
0	28	558	2863	2868	S	555	alone	alone	alone	RB	O	advmod	O	-1	O
0	28	559	2869	2871	S	560	to	to	to	TO	O	aux	O	-1	O
0	28	560	2872	2877	S	555	visit	visit	visit	VB	O	xcomp	O	-1	B-verb.social
0	28	561	2878	2881		560	her	her	she	PRP	O	dobj	O	1	O
0	28	562	2881	2882	S	555	,	,	,	,	O	punct	O	-1	O
0	28	563	2883	2890	S	555	content	content	content	JJ	O	acomp	O	-1	O
0	28	564	2891	2898	S	555	instead	instead	instead	RB	O	advmod	O	-1	O
0	28	565	2899	2901	S	566	to	to	to	TO	O	aux	O	-1	O
0	28	566	2902	2906	S	555	live	live	live	VB	O	xcomp	O	-1	B-verb.stative
0	28	567	2907	2911	S	566	with	with	with	IN	O	prep	O	-1	O
0	28	568	2912	2915	S	569	his	his	he	PRP$	O	poss	O	0	O
0	28	569	2916	2924	S	567	memories	memories	memory	NNS	O	pobj	O	-1	B-noun.cognition
0	28	570	2925	2927	S	569	of	of	of	IN	O	prep	O	-1	O
0	28	571	2928	2931	S	572	the	the	the	DT	DATE	det	O	-1	O
0	28	572	2932	2936		570	past	past	past	NN	DATE	pobj	O	-1	B-noun.time
0	28	573	2936	2937	N	555	.	.	.	.	O	punct	O	-1	O
