paragraphId	sentenceID	tokenId	beginOffset	endOffset	whitespaceAfter	headTokenId	originalWord	normalizedWord	lemma	pos	ner	deprel	inQuotation	characterId	supersense
0	0	0	0	7	S	1	Ponyboy	Ponyboy	Ponyboy	NNP	PERSON	nn	O	-1	B-noun.person
0	0	1	8	14	S	2	Curtis	Curtis	Curtis	NNP	PERSON	nsubj	O	-1	I-noun.person
0	0	2	15	22	S	-1	belongs	belongs	belong	VBZ	O	null	O	-1	B-verb.stative
0	0	3	23	25	N	2	to	to	to	TO	O	prep	O	-1	O
0	0	4	26	27	S	6	a	a	a	DT	O	det	O	-1	O
0	0	5	28	39	S	6	lower-class	lower-class	lower-class	JJ	O	amod	O	-1	O
0	0	6	40	45	S	3	group	group	group	NN	O	pobj	O	-1	B-noun.group
0	0	7	46	48	S	6	of	of	of	IN	O	prep	O	-1	O
0	0	8	49	57	S	9	Oklahoma	Oklahoma	Oklahoma	NNP	LOCATION	nn	O	-1	B-noun.location
0	0	9	58	64	S	7	youths	youths	youth	NNS	O	pobj	O	-1	B-noun.person
0	0	10	65	68	S	11	who	who	who	WP	O	nsubj	O	-1	O
0	0	11	69	73	S	9	call	call	call	VBP	O	rcmod	O	-1	B-verb.communication
0	0	12	74	84	S	13	themselves	themselves	themselves	PRP	O	nsubj	O	-1	O
0	0	13	85	93	N	11	greasers	greasers	greaser	NNS	O	xcomp	O	-1	B-noun.person
0	0	14	94	101	S	15	because	because	because	IN	O	dep	O	-1	O
0	0	15	102	104	S	13	of	of	of	IN	O	prep	O	-1	O
0	0	16	105	110	S	19	their	their	they	PRP$	O	poss	O	-1	O
0	0	17	111	117	S	19	greasy	greasy	greasy	JJ	O	amod	O	-1	O
0	0	18	118	122	S	19	long	long	long	JJ	O	amod	O	-1	O
0	0	19	123	127		15	hair	hair	hair	NN	O	pobj	O	-1	B-noun.body
0	0	20	127	128	S	2	.	.	.	.	O	punct	O	-1	O
0	1	21	129	136	S	29	Walking	Walking	walk	VBG	O	dep	O	-1	B-verb.motion
0	1	22	137	141	S	21	home	home	home	NN	O	dobj	O	-1	B-noun.location
0	1	23	142	146	S	21	from	from	from	IN	O	prep	O	-1	O
0	1	24	147	148	S	25	a	a	a	DT	O	det	O	-1	O
0	1	25	149	154		23	movie	movie	movie	NN	O	pobj	O	-1	B-noun.communication
0	1	26	154	155	S	29	,	,	,	,	O	punct	O	-1	O
0	1	27	156	163	N	29	Ponyboy	Ponyboy	Ponyboy	NNP	LOCATION	nsubjpass	O	-1	B-noun.person
0	1	28	164	166	S	29	is	is	be	VBZ	O	auxpass	O	-1	O
0	1	29	167	175	S	-1	attacked	attacked	attack	VBN	O	null	O	-1	B-verb.competition
0	1	30	176	178	S	29	by	by	by	IN	O	prep	O	-1	O
0	1	31	179	180	S	32	a	a	a	DT	O	det	O	-1	O
0	1	32	181	186	S	30	group	group	group	NN	O	pobj	O	-1	B-noun.group
0	1	33	187	189	S	32	of	of	of	IN	O	prep	O	-1	O
0	1	34	190	194		33	Socs	Socs	Socs	NNPS	MISC	pobj	O	-1	O
0	1	35	194	195	S	29	,	,	,	,	O	punct	O	-1	O
0	1	36	196	199	S	37	the	the	the	DT	O	det	O	-1	O
0	1	37	200	208		39	greasers	greasers	greaser	NNS	O	poss	O	-1	B-noun.person
0	1	38	208	209	S	37	’	'	'	POS	O	possessive	O	-1	O
0	1	39	210	216		35	rivals	rivals	rival	NNS	O	dobj	O	-1	O
0	1	40	216	217	S	39	,	,	,	,	O	punct	O	-1	O
0	1	41	218	221	S	44	who	who	who	WP	O	nsubj	O	-1	O
0	1	42	222	225	S	44	are	are	be	VBP	O	cop	O	-1	B-verb.stative
0	1	43	226	237	N	44	upper-class	upper-class	upper-class	JJ	O	amod	O	-1	O
0	1	44	238	244	S	39	youths	youths	youth	NNS	O	rcmod	O	-1	B-noun.person
0	1	45	245	249	S	44	from	from	from	IN	O	prep	O	-1	O
0	1	46	250	253	S	48	the	the	the	DT	O	det	O	-1	O
0	1	47	254	258	S	48	West	West	West	NNP	LOCATION	nn	O	-1	B-noun.location
0	1	48	259	263	S	45	Side	Side	side	NN	LOCATION	pobj	O	-1	I-noun.location
0	1	49	264	266	S	48	of	of	of	IN	O	prep	O	-1	O
0	1	50	267	271		49	town	town	town	NN	O	pobj	O	-1	B-noun.location
0	1	51	271	272	S	29	.	.	.	.	O	punct	O	-1	O
0	2	52	273	276	S	53	The	The	the	DT	O	det	O	-1	O
0	2	53	277	281		59	Socs	Socs	Socs	NNPS	MISC	nsubj	O	-1	O
0	2	54	281	282	S	53	,	,	,	,	O	punct	O	-1	O
0	2	55	283	288	S	53	short	short	short	RB	O	advmod	O	-1	O
0	2	56	289	292	S	55	for	for	for	IN	O	dep	O	-1	O
0	2	57	293	300		56	Socials	Socials	social	NNS	O	pobj	O	-1	O
0	2	58	300	301	N	53	,	,	,	,	O	punct	O	-1	O
0	2	59	302	306	S	-1	gang	gang	gang	NN	O	null	O	-1	B-noun.group
0	2	60	307	309	S	59	up	up	up	RP	O	prt	O	-1	O
0	2	61	310	312	S	59	on	on	on	IN	O	prep	O	-1	O
0	2	62	313	320	S	61	Ponyboy	Ponyboy	Ponyboy	NNP	LOCATION	pobj	O	-1	B-noun.person
0	2	63	321	324	S	59	and	and	and	CC	O	cc	O	-1	O
0	2	64	325	333	S	59	threaten	threaten	threaten	VB	O	conj	O	-1	B-verb.stative
0	2	65	334	336	S	66	to	to	to	TO	O	aux	O	-1	O
0	2	66	337	341	S	64	slit	slit	slit	VB	O	xcomp	O	-1	B-verb.contact
0	2	67	342	345	S	68	his	his	he	PRP$	O	poss	O	-1	O
0	2	68	346	352		66	throat	throat	throat	NN	O	dobj	O	-1	B-noun.body
0	2	69	352	353	S	59	.	.	.	.	O	punct	O	-1	O
0	3	70	354	355	S	71	A	A	a	DT	O	det	O	-1	O
0	3	71	356	361	S	74	group	group	group	NN	O	nsubj	O	-1	B-noun.group
0	3	72	362	364	S	71	of	of	of	IN	O	prep	O	-1	O
0	3	73	365	373	N	72	greasers	greasers	greaser	NNS	O	pobj	O	-1	B-noun.person
0	3	74	374	379	S	-1	comes	comes	come	VBZ	O	null	O	-1	B-verb.motion
0	3	75	380	383	S	74	and	and	and	CC	O	cc	O	-1	O
0	3	76	384	390	S	74	chases	chases	chase	VBZ	O	conj	O	-1	B-verb.motion
0	3	77	391	394	S	78	the	the	the	DT	O	nsubj	O	-1	O
0	3	78	395	402	S	76	bullies	bullies	bully	VBZ	O	ccomp	O	-1	B-verb.emotion
0	3	79	403	407		78	away	away	away	RB	O	advmod	O	-1	O
0	3	80	407	408	S	78	,	,	,	,	O	punct	O	-1	O
0	3	81	409	415	S	78	saving	saving	save	VBG	O	xcomp	O	-1	B-verb.social
0	3	82	416	423		81	Ponyboy	Ponyboy	Ponyboy	NNP	LOCATION	dobj	O	-1	O
0	3	83	423	424	S	74	.	.	.	.	O	punct	O	-1	O
0	4	84	425	432		86	Ponyboy	Ponyboy	Ponyboy	NNP	LOCATION	poss	O	-1	B-noun.person
0	4	85	432	434	S	84	’s	's	's	POS	O	possessive	O	-1	O
0	4	86	435	443	N	87	rescuers	rescuers	rescuer	NNS	O	nsubj	O	-1	B-noun.person
0	4	87	444	451	S	-1	include	include	include	VBP	O	null	O	-1	B-verb.stative
0	4	88	452	455	S	90	his	his	he	PRP$	O	poss	O	-1	O
0	4	89	456	463	S	90	brother	brother	brother	NN	O	nn	O	-1	B-noun.person
0	4	90	464	471		87	Sodapop	Sodapop	Sodapop	NNP	PERSON	dobj	O	6	B-noun.person
0	4	91	471	472	S	90	,	,	,	,	O	punct	O	-1	O
0	4	92	473	474	S	97	a	a	a	DT	O	det	O	-1	O
0	4	93	475	483		97	charming	charming	charming	JJ	O	amod	O	-1	O
0	4	94	483	484	S	97	,	,	,	,	O	punct	O	-1	O
0	4	95	485	493	S	97	handsome	handsome	handsome	JJ	O	amod	O	-1	O
0	4	96	494	505	S	97	high-school	high-school	high-school	NN	O	nn	O	-1	O
0	4	97	506	513		90	dropout	dropout	dropout	NN	O	appos	O	-1	O
0	4	98	513	514	N	90	,	,	,	,	O	punct	O	-1	O
0	4	99	515	518	S	90	and	and	and	CC	O	cc	O	-1	O
0	4	100	519	524		108	Darry	Darry	Darry	NNP	PERSON	dep	O	3	O
0	4	101	524	525	S	100	,	,	,	,	O	punct	O	-1	O
0	4	102	526	533		105	Ponyboy	Ponyboy	Ponyboy	NNP	LOCATION	poss	O	-1	B-noun.person
0	4	103	533	535	S	102	’s	's	's	POS	O	possessive	O	-1	O
0	4	104	536	542	S	105	oldest	oldest	oldest	JJS	O	amod	O	-1	O
0	4	105	543	550	S	108	brother	brother	brother	NN	O	nsubj	O	-1	B-noun.person
0	4	106	551	552		108	(	-LRB-	-lrb-	-LRB-	O	punct	O	-1	O
0	4	107	552	557	S	108	Darry	Darry	Darry	NNP	PERSON	nsubj	O	3	O
0	4	108	558	565	S	90	assumed	assumed	assume	VBD	O	conj	O	-1	B-verb.cognition
0	4	109	566	580	N	108	responsibility	responsibility	responsibility	NN	O	dobj	O	-1	B-noun.act
0	4	110	581	584	S	122	for	for	for	IN	O	mark	O	-1	O
0	4	111	585	588	S	112	his	his	he	PRP$	O	poss	O	-1	O
0	4	112	589	597	S	122	brothers	brothers	brother	NNS	O	nsubj	O	-1	B-noun.person
0	4	113	598	602	S	117	when	when	when	WRB	O	advmod	O	-1	O
0	4	114	603	608	S	115	their	their	they	PRP$	O	poss	O	-1	O
0	4	115	609	616	S	117	parents	parents	parent	NNS	O	nsubjpass	O	-1	B-noun.person
0	4	116	617	621	S	117	were	were	be	VBD	O	auxpass	O	-1	O
0	4	117	622	628	S	122	killed	killed	kill	VBN	O	dep	O	-1	B-verb.contact
0	4	118	629	631	S	117	in	in	in	IN	O	prep	O	-1	O
0	4	119	632	633	S	121	a	a	a	DT	O	det	O	-1	O
0	4	120	634	637	S	121	car	car	car	NN	O	nn	O	-1	B-noun.artifact
0	4	121	638	643		118	crash	crash	crash	NN	O	pobj	O	-1	O
0	4	122	643	644		109	)	-RRB-	-rrb-	-RRB-	O	advcl	O	-1	O
0	4	123	644	645	N	87	.	.	.	.	O	punct	O	-1	O
0	5	124	646	649	S	125	The	The	the	DT	O	det	O	-1	O
0	5	125	650	654	S	136	rest	rest	rest	NN	O	nsubj	O	-1	B-noun.relation
0	5	126	655	657	S	125	of	of	of	IN	O	prep	O	-1	O
0	5	127	658	661	S	128	the	the	the	DT	O	det	O	-1	O
0	5	128	662	670	S	126	greasers	greasers	greaser	NNS	O	pobj	O	-1	B-noun.person
0	5	129	671	674	S	130	who	who	who	WP	O	nsubj	O	-1	O
0	5	130	675	679	S	128	come	come	come	VBP	O	rcmod	O	-1	B-verb.motion
0	5	131	680	682	S	130	to	to	to	TO	O	prep	O	-1	O
0	5	132	683	690		134	Ponyboy	Ponyboy	Ponyboy	NNP	LOCATION	poss	O	-1	B-noun.person
0	5	133	690	692	S	132	’s	's	's	POS	O	possessive	O	-1	O
0	5	134	693	699	S	131	rescue	rescue	rescue	NN	O	pobj	O	-1	B-noun.act
0	5	135	700	703	S	136	are	are	be	VBP	O	cop	O	-1	B-verb.stative
0	5	136	704	710		-1	Johnny	Johnny	Johnny	NNP	PERSON	null	O	5	B-noun.person
0	5	137	710	711	N	136	,	,	,	,	O	punct	O	-1	O
0	5	138	712	713	S	140	a	a	a	DT	O	det	O	-1	O
0	5	139	714	723	S	140	sensitive	sensitive	sensitive	JJ	O	amod	O	-1	O
0	5	140	724	740		136	sixteen-year-old	sixteen-year-old	sixteen-year-old	NN	DURATION	appos	O	-1	O
0	5	141	740	741	S	136	;	;	;	:	O	punct	O	-1	O
0	5	142	742	747		136	Dally	Dally	Dally	NNP	PERSON	conj	O	2	O
0	5	143	747	748	S	142	,	,	,	,	O	punct	O	-1	O
0	5	144	749	750	S	147	a	a	a	DT	O	det	O	-1	O
0	5	145	751	759	S	147	hardened	hardened	hardened	JJ	O	amod	O	-1	O
0	5	146	760	766	S	147	street	street	street	NN	O	nn	O	-1	B-noun.artifact
0	5	147	767	771	S	142	hood	hood	hood	NN	O	appos	O	-1	B-noun.person
0	5	148	772	776	N	147	with	with	with	IN	O	prep	O	-1	O
0	5	149	777	778	S	152	a	a	a	DT	O	det	O	-1	O
0	5	150	779	783	S	152	long	long	long	JJ	O	amod	O	-1	O
0	5	151	784	792	S	152	criminal	criminal	criminal	JJ	O	amod	O	-1	O
0	5	152	793	799		148	record	record	record	NN	O	pobj	O	-1	B-noun.act
0	5	153	799	800	S	136	;	;	;	:	O	punct	O	-1	O
0	5	154	801	806		136	Steve	Steve	Steve	NNP	PERSON	conj	O	-1	O
0	5	155	806	807	S	154	,	,	,	,	O	punct	O	-1	O
0	5	156	808	815		159	Sodapop	Sodapop	Sodapop	NNP	PERSON	poss	O	6	B-noun.person
0	5	157	815	817	S	156	’s	's	's	POS	O	possessive	O	-1	O
0	5	158	818	822	S	159	best	best	best	JJS	O	amod	O	-1	O
0	5	159	823	829		154	friend	friend	friend	NN	O	appos	O	-1	B-noun.person
0	5	160	829	830	S	136	;	;	;	:	O	punct	O	-1	O
0	5	161	831	834	S	136	and	and	and	CC	O	cc	O	-1	O
0	5	162	835	842		136	Two-Bit	Two-Bit	Two-Bit	NNP	O	conj	O	-1	O
0	5	163	842	843	N	136	,	,	,	,	O	punct	O	-1	O
0	5	164	844	847	S	169	the	the	the	DT	O	det	O	-1	O
0	5	165	848	854	S	169	oldest	oldest	oldest	JJS	O	amod	O	-1	O
0	5	166	855	858	S	165	and	and	and	CC	O	cc	O	-1	O
0	5	167	859	867	S	165	funniest	funniest	funniest	JJS	O	conj	O	-1	O
0	5	168	868	873	S	169	group	group	group	NN	O	nn	O	-1	B-noun.group
0	5	169	874	880		136	member	member	member	NN	O	appos	O	-1	B-noun.group
0	5	170	880	881	S	136	.	.	.	.	O	punct	O	-1	O
0	6	171	882	885	S	173	The	The	the	DT	DATE	det	O	-1	O
0	6	172	886	890	S	173	next	next	next	JJ	DATE	amod	O	-1	O
0	6	173	891	896		178	night	night	night	NN	DATE	nsubj	O	-1	B-noun.time
0	6	174	896	897	S	173	,	,	,	,	O	punct	O	-1	O
0	6	175	898	905	S	173	Ponyboy	Ponyboy	Ponyboy	NNP	LOCATION	appos	O	-1	B-noun.person
0	6	176	906	909	S	175	and	and	and	CC	O	cc	O	-1	O
0	6	177	910	916	S	175	Johnny	Johnny	Johnny	NNP	PERSON	conj	O	5	B-noun.person
0	6	178	917	919	S	-1	go	go	go	VBP	O	null	O	-1	B-verb.motion
0	6	179	920	922	S	178	to	to	to	TO	O	prep	O	-1	O
0	6	180	923	924	S	181	a	a	a	DT	O	det	O	-1	O
0	6	181	925	930	S	179	movie	movie	movie	NN	O	pobj	O	-1	B-noun.communication
0	6	182	931	935	N	181	with	with	with	IN	O	prep	O	-1	O
0	6	183	936	941		182	Dally	Dally	Dally	NNP	PERSON	pobj	O	2	B-noun.person
0	6	184	941	942	S	178	.	.	.	.	O	punct	O	-1	O
0	7	185	943	947	S	186	They	They	they	PRP	O	nsubj	O	-1	O
0	7	186	948	951	S	-1	sit	sit	sit	VBP	O	null	O	-1	B-verb.contact
0	7	187	952	958	S	186	behind	behind	behind	IN	O	prep	O	-1	O
0	7	188	959	960	S	189	a	a	a	DT	O	det	O	-1	O
0	7	189	961	965	S	187	pair	pair	pair	NN	O	pobj	O	-1	B-noun.group
0	7	190	966	968	S	189	of	of	of	IN	O	prep	O	-1	O
0	7	191	969	979	S	193	attractive	attractive	attractive	JJ	O	amod	O	-1	O
0	7	192	980	983	S	193	Soc	Soc	soc	JJ	O	amod	O	-1	O
0	7	193	984	989		190	girls	girls	girl	NNS	O	pobj	O	-1	B-noun.person
0	7	194	989	990	S	186	.	.	.	.	O	punct	O	-1	O
0	8	195	991	996	S	196	Dally	Dally	dally	RB	PERSON	advmod	O	2	O
0	8	196	997	1003	N	-1	flirts	flirts	flirt	VBZ	O	null	O	-1	B-verb.communication
0	8	197	1004	1008	S	196	with	with	with	IN	O	prep	O	-1	O
0	8	198	1009	1012	S	199	the	the	the	DT	O	det	O	-1	O
0	8	199	1013	1018	S	197	girls	girls	girl	NNS	O	pobj	O	-1	B-noun.person
0	8	200	1019	1030		199	obnoxiously	obnoxiously	obnoxiously	RB	O	advmod	O	-1	O
0	8	201	1030	1031	S	196	.	.	.	.	O	punct	O	-1	O
0	9	202	1032	1037	S	204	After	After	after	IN	O	prep	O	-1	O
0	9	203	1038	1044	S	202	Johnny	Johnny	Johnny	NNP	PERSON	pobj	O	5	B-noun.person
0	9	204	1045	1050	S	-1	tells	tells	tell	VBZ	O	null	O	-1	B-verb.communication
0	9	205	1051	1056	S	204	Dally	Dally	dally	RB	PERSON	advmod	O	2	O
0	9	206	1057	1059	S	207	to	to	to	TO	O	aux	O	-1	O
0	9	207	1060	1064	S	204	stop	stop	stop	VB	O	xcomp	O	-1	B-verb.social
0	9	208	1065	1074	N	207	harassing	harassing	harass	VBG	O	xcomp	O	-1	B-verb.emotion
0	9	209	1075	1078	S	211	the	the	the	DT	O	det	O	-1	O
0	9	210	1079	1082	S	211	Soc	Soc	soc	JJ	O	amod	O	-1	O
0	9	211	1083	1088		208	girls	girls	girl	NNS	O	dobj	O	-1	B-noun.person
0	9	212	1088	1089	S	204	,	,	,	,	O	punct	O	-1	O
0	9	213	1090	1095	S	214	Dally	Dally	dally	RB	PERSON	advmod	O	2	O
0	9	214	1096	1101	S	204	walks	walks	walk	VBZ	O	ccomp	O	-1	B-verb.motion
0	9	215	1102	1106		214	away	away	away	RB	O	advmod	O	-1	O
0	9	216	1106	1107	S	204	.	.	.	.	O	punct	O	-1	O
0	10	217	1108	1114	S	220	Johnny	Johnny	Johnny	NNP	PERSON	nsubj	O	5	B-noun.person
0	10	218	1115	1118	S	217	and	and	and	CC	O	cc	O	-1	O
0	10	219	1119	1126	S	217	Ponyboy	Ponyboy	Ponyboy	NNP	LOCATION	conj	O	-1	B-noun.person
0	10	220	1127	1130	S	-1	sit	sit	sit	VBP	O	null	O	-1	B-verb.contact
0	10	221	1131	1135	S	220	with	with	with	IN	O	prep	O	-1	O
0	10	222	1136	1139	N	223	the	the	the	DT	O	det	O	-1	O
0	10	223	1140	1145		221	girls	girls	girl	NNS	O	pobj	O	-1	B-noun.person
0	10	224	1145	1146	S	223	,	,	,	,	O	punct	O	-1	O
0	10	225	1147	1150	S	227	who	who	who	WP	O	nsubjpass	O	-1	O
0	10	226	1151	1154	S	227	are	are	be	VBP	O	auxpass	O	-1	O
0	10	227	1155	1160	S	223	named	named	name	VBN	O	rcmod	O	-1	B-verb.communication
0	10	228	1161	1167	S	227	Cherry	Cherry	Cherry	NNP	PERSON	xcomp	O	1	B-noun.person
0	10	229	1168	1171	S	228	and	and	and	CC	O	cc	O	-1	O
0	10	230	1172	1178		228	Marcia	Marcia	Marcia	NNP	PERSON	conj	O	-1	O
0	10	231	1178	1179	S	220	,	,	,	,	O	punct	O	-1	O
0	10	232	1180	1183	S	220	and	and	and	CC	O	cc	O	-1	O
0	10	233	1184	1191	S	236	Ponyboy	Ponyboy	Ponyboy	NNP	LOCATION	nsubj	O	-1	B-noun.person
0	10	234	1192	1195	S	233	and	and	and	CC	O	cc	O	-1	O
0	10	235	1196	1202	S	233	Cherry	Cherry	Cherry	NNP	PERSON	conj	O	1	O
0	10	236	1203	1211	N	220	discover	discover	discover	VBP	O	conj	O	-1	B-verb.cognition
0	10	237	1212	1216	S	239	that	that	that	IN	O	complm	O	-1	O
0	10	238	1217	1221	S	239	they	they	they	PRP	O	nsubj	O	-1	O
0	10	239	1222	1226	S	236	have	have	have	VBP	O	ccomp	O	-1	B-verb.possession
0	10	240	1227	1228	S	241	a	a	a	DT	O	det	O	-1	O
0	10	241	1229	1232	S	239	lot	lot	lot	NN	O	dobj	O	-1	B-noun.quantity
0	10	242	1233	1235	S	241	in	in	in	IN	O	prep	O	-1	O
0	10	243	1236	1242		242	common	common	common	JJ	O	pobj	O	-1	O
0	10	244	1242	1243	S	220	.	.	.	.	O	punct	O	-1	O
0	11	245	1244	1251	S	246	Two-Bit	Two-Bit	two-bit	JJ	O	nsubj	O	-1	O
0	11	246	1252	1259		-1	arrives	arrives	arrive	VBZ	O	null	O	-1	B-verb.motion
0	11	247	1259	1260	S	246	,	,	,	,	O	punct	O	-1	O
0	11	248	1261	1264	S	246	and	and	and	CC	O	cc	O	-1	O
0	11	249	1265	1268	S	251	the	the	the	DT	O	det	O	-1	O
0	11	250	1269	1274	S	251	three	three	three	CD	NUMBER	num	O	-1	O
0	11	251	1275	1283	S	252	greasers	greasers	greaser	NNS	O	nsubj	O	-1	B-noun.person
0	11	252	1284	1289	N	246	begin	begin	begin	VBP	O	conj	O	-1	B-verb.change
0	11	253	1290	1292	S	254	to	to	to	TO	O	aux	O	-1	O
0	11	254	1293	1297	S	252	walk	walk	walk	VB	O	xcomp	O	-1	B-verb.motion
0	11	255	1298	1301	S	257	the	the	the	DT	O	det	O	-1	O
0	11	256	1302	1305	S	257	Soc	Soc	soc	JJ	O	amod	O	-1	O
0	11	257	1306	1311	S	254	girls	girls	girl	NNS	O	dobj	O	-1	B-noun.person
0	11	258	1312	1314	S	257	to	to	to	TO	O	prep	O	-1	O
0	11	259	1315	1322		261	Two-Bit	Two-Bit	Two-Bit	NNP	O	poss	O	-1	B-noun.person
0	11	260	1322	1324	S	259	’s	's	's	POS	O	possessive	O	-1	O
0	11	261	1325	1330	S	258	house	house	house	NN	O	pobj	O	-1	B-noun.artifact
0	11	262	1331	1333	S	265	so	so	so	IN	O	mark	O	-1	O
0	11	263	1334	1336	S	265	he	he	he	PRP	O	nsubj	O	1	O
0	11	264	1337	1340	S	265	can	can	can	MD	O	aux	O	-1	O
0	11	265	1341	1346	S	252	drive	drive	drive	VB	O	advcl	O	-1	B-verb.motion
0	11	266	1347	1351	S	265	them	them	they	PRP	O	dobj	O	-1	O
0	11	267	1352	1356		265	home	home	home	NN	O	advmod	O	-1	O
0	11	268	1356	1357	N	246	.	.	.	.	O	punct	O	-1	O
0	12	269	1358	1360	S	278	On	On	on	IN	O	prep	O	-1	O
0	12	270	1361	1364	S	271	the	the	the	DT	O	det	O	-1	O
0	12	271	1365	1368	S	269	way	way	way	NN	O	pobj	O	-1	B-noun.attribute
0	12	272	1369	1371	S	271	to	to	to	TO	O	prep	O	-1	O
0	12	273	1372	1379		275	Two-Bit	Two-Bit	Two-Bit	NNP	O	poss	O	-1	B-noun.person
0	12	274	1379	1381	S	273	’s	's	's	POS	O	possessive	O	-1	O
0	12	275	1382	1387		272	house	house	house	NN	O	pobj	O	-1	B-noun.artifact
0	12	276	1387	1388	S	278	,	,	,	,	O	punct	O	-1	O
0	12	277	1389	1393	S	278	they	they	they	PRP	O	nsubj	O	-1	O
0	12	278	1394	1397	S	-1	run	run	run	VBP	O	null	O	-1	B-verb.stative
0	12	279	1398	1402	S	278	into	into	into	IN	O	prep	O	-1	O
0	12	280	1403	1406	S	279	Bob	Bob	Bob	NNP	PERSON	pobj	O	4	B-noun.person
0	12	281	1407	1410	S	280	and	and	and	CC	O	cc	O	-1	O
0	12	282	1411	1416		280	Randy	Randy	Randy	NNP	PERSON	conj	O	0	O
0	12	283	1416	1417	S	280	,	,	,	,	O	punct	O	-1	O
0	12	284	1418	1421	N	285	the	the	the	DT	O	det	O	-1	O
0	12	285	1422	1427		288	girls	girls	girl	NNS	O	poss	O	-1	B-noun.person
0	12	286	1427	1428	S	285	’	'	'	POS	O	possessive	O	-1	O
0	12	287	1429	1436	S	288	drunken	drunken	drunken	JJ	O	amod	O	-1	O
0	12	288	1437	1447		280	boyfriends	boyfriends	boyfriend	NNS	O	appos	O	-1	B-noun.person
0	12	289	1447	1448	S	278	.	.	.	.	O	punct	O	-1	O
0	13	290	1449	1452	S	291	The	The	the	DT	O	det	O	-1	O
0	13	291	1453	1458	S	293	girls	girls	girl	NNS	O	nsubj	O	-1	B-noun.person
0	13	292	1459	1463	S	293	must	must	must	MD	O	aux	O	-1	O
0	13	293	1464	1469	S	-1	leave	leave	leave	VB	O	null	O	-1	B-verb.motion
0	13	294	1470	1474	S	293	with	with	with	IN	O	prep	O	-1	O
0	13	295	1475	1480	S	296	their	their	they	PRP$	O	poss	O	-1	O
0	13	296	1481	1491	N	294	boyfriends	boyfriends	boyfriend	NNS	O	pobj	O	-1	B-noun.person
0	13	297	1492	1494	S	300	in	in	in	IN	O	mark	O	-1	O
0	13	298	1495	1500	S	300	order	order	order	NN	O	dep	O	-1	B-noun.state
0	13	299	1501	1503	S	300	to	to	to	TO	O	aux	O	-1	O
0	13	300	1504	1511	S	293	prevent	prevent	prevent	VB	O	advcl	O	-1	B-verb.social
0	13	301	1512	1513	S	302	a	a	a	DT	O	det	O	-1	O
0	13	302	1514	1519	S	300	fight	fight	fight	NN	O	dobj	O	-1	B-noun.act
0	13	303	1520	1527	S	302	between	between	between	IN	O	prep	O	-1	O
0	13	304	1528	1531	S	305	the	the	the	DT	O	det	O	-1	O
0	13	305	1532	1536	S	303	Socs	Socs	Socs	NNPS	MISC	pobj	O	-1	B-noun.person
0	13	306	1537	1540	S	305	and	and	and	CC	O	cc	O	-1	O
0	13	307	1541	1544	S	308	the	the	the	DT	O	det	O	-1	O
0	13	308	1545	1553		305	greasers	greasers	greaser	NNS	O	conj	O	-1	B-noun.person
0	13	309	1553	1554	S	293	.	.	.	.	O	punct	O	-1	O
0	14	310	1555	1562	S	312	Ponyboy	Ponyboy	Ponyboy	NNP	LOCATION	nsubj	O	-1	B-noun.person
0	14	311	1563	1565	S	312	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	14	312	1566	1570	S	-1	late	late	late	JJ	O	null	O	-1	O
0	14	313	1571	1578	S	312	getting	getting	get	VBG	O	partmod	O	-1	B-verb.motion
0	14	314	1579	1583		313	home	home	home	NN	O	advmod	O	-1	B-noun.location
0	14	315	1583	1584	S	312	,	,	,	,	O	punct	O	-1	O
0	14	316	1585	1588	S	312	and	and	and	CC	O	cc	O	-1	O
0	14	317	1589	1592	S	318	his	his	he	PRP$	O	poss	O	0	O
0	14	318	1593	1600	S	321	brother	brother	brother	NN	O	nsubj	O	-1	B-noun.person
0	14	319	1601	1606	S	318	Darry	Darry	Darry	NNP	PERSON	dep	O	3	B-noun.person
0	14	320	1607	1609	N	321	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	14	321	1610	1617	S	312	furious	furious	furious	JJ	O	conj	O	-1	O
0	14	322	1618	1622	S	321	with	with	with	IN	O	prep	O	-1	O
0	14	323	1623	1626		322	him	him	he	PRP	O	pobj	O	0	O
0	14	324	1626	1627	S	312	.	.	.	.	O	punct	O	-1	O
0	15	325	1628	1632	S	335	Sick	Sick	sick	NN	O	nsubj	O	-1	O
0	15	326	1633	1635	S	325	of	of	of	IN	O	prep	O	-1	O
0	15	327	1636	1641		330	Darry	Darry	Darry	NNP	PERSON	poss	O	3	B-noun.person
0	15	328	1641	1643	S	327	’s	's	's	POS	O	possessive	O	-1	O
0	15	329	1644	1652	S	330	constant	constant	constant	JJ	O	amod	O	-1	O
0	15	330	1653	1661	S	326	scrutiny	scrutiny	scrutiny	NN	O	pobj	O	-1	B-noun.act
0	15	331	1662	1665	S	330	and	and	and	CC	O	cc	O	-1	O
0	15	332	1666	1675		330	criticism	criticism	criticism	NN	O	conj	O	-1	B-noun.communication
0	15	333	1675	1676	N	335	,	,	,	,	O	punct	O	-1	O
0	15	334	1677	1684	S	335	Ponyboy	Ponyboy	Ponyboy	NNP	LOCATION	nsubj	O	-1	O
0	15	335	1685	1690	S	-1	yells	yells	yell	VBZ	O	null	O	-1	B-verb.communication
0	15	336	1691	1693	S	335	at	at	at	IN	O	prep	O	-1	O
0	15	337	1694	1699		336	Darry	Darry	Darry	NNP	PERSON	pobj	O	3	O
0	15	338	1699	1700	S	335	.	.	.	.	O	punct	O	-1	O
0	16	339	1701	1704	S	340	The	The	the	DT	O	det	O	-1	O
0	16	340	1705	1713	S	341	brothers	brothers	brother	NNS	O	nsubj	O	-1	B-noun.person
0	16	341	1714	1719	S	-1	begin	begin	begin	VBP	O	null	O	-1	B-verb.change
0	16	342	1720	1722	S	343	to	to	to	TO	O	aux	O	-1	O
0	16	343	1723	1728		341	fight	fight	fight	VB	O	xcomp	O	-1	B-verb.competition
0	16	344	1728	1729	S	341	,	,	,	,	O	punct	O	-1	O
0	16	345	1730	1733	S	341	and	and	and	CC	O	cc	O	-1	O
0	16	346	1734	1739	S	347	Darry	Darry	Darry	NNP	PERSON	nsubj	O	3	B-noun.person
0	16	347	1740	1745	N	341	slaps	slaps	slap	VBZ	O	conj	O	-1	B-verb.contact
0	16	348	1746	1753	S	347	Ponyboy	Ponyboy	Ponyboy	NNP	LOCATION	dobj	O	-1	B-noun.person
0	16	349	1754	1760	S	347	across	across	across	IN	O	prep	O	-1	O
0	16	350	1761	1764	S	351	the	the	the	DT	O	det	O	-1	O
0	16	351	1765	1769		349	face	face	face	NN	O	pobj	O	-1	B-noun.body
0	16	352	1769	1770	S	341	.	.	.	.	O	punct	O	-1	O
0	17	353	1771	1778	S	354	Ponyboy	Ponyboy	Ponyboy	NNP	LOCATION	nn	O	-1	O
0	17	354	1779	1784		-1	flees	flees	flee	NNS	O	null	O	-1	O
0	17	355	1784	1785	S	354	,	,	,	,	O	punct	O	-1	O
0	17	356	1786	1796	S	354	determined	determined	determine	VBN	O	partmod	O	-1	B-verb.communication
0	17	357	1797	1799	S	358	to	to	to	TO	O	aux	O	-1	O
0	17	358	1800	1803	S	356	run	run	run	VB	O	xcomp	O	-1	B-verb.motion
0	17	359	1804	1808		358	away	away	away	RB	O	advmod	O	-1	O
0	17	360	1808	1809	N	354	.	.	.	.	O	punct	O	-1	O
0	18	361	1810	1812	S	362	He	He	he	PRP	O	nsubj	O	0	O
0	18	362	1813	1818	S	-1	finds	finds	find	VBZ	O	null	O	-1	B-verb.perception
0	18	363	1819	1825		362	Johnny	Johnny	Johnny	NNP	PERSON	dobj	O	5	B-noun.person
0	18	364	1825	1826	S	363	,	,	,	,	O	punct	O	-1	O
0	18	365	1827	1830	S	363	and	and	and	CC	O	cc	O	-1	O
0	18	366	1831	1834	S	369	the	the	the	DT	O	det	O	-1	O
0	18	367	1835	1838	S	369	two	two	two	CD	NUMBER	num	O	-1	O
0	18	368	1839	1843	S	369	boys	boys	boy	NNS	O	nn	O	-1	B-noun.person
0	18	369	1844	1849	S	363	heads	heads	head	NNS	O	conj	O	-1	B-noun.body
0	18	370	1850	1853	S	362	for	for	for	IN	O	prep	O	-1	O
0	18	371	1854	1857	S	372	the	the	the	DT	O	det	O	-1	O
0	18	372	1858	1862		370	park	park	park	NN	O	pobj	O	-1	B-noun.location
0	18	373	1862	1863	S	362	.	.	.	.	O	punct	O	-1	O
0	19	374	1864	1869	S	376	There	There	there	EX	O	expl	O	-1	O
0	19	375	1870	1874	N	376	they	they	they	PRP	O	nsubj	O	-1	O
0	19	376	1875	1884	S	-1	encounter	encounter	encounter	VBP	O	null	O	-1	B-verb.motion
0	19	377	1885	1888	S	376	Bob	Bob	Bob	NNP	PERSON	dobj	O	4	B-noun.person
0	19	378	1889	1892	S	377	and	and	and	CC	O	cc	O	-1	O
0	19	379	1893	1898	S	377	Randy	Randy	Randy	NNP	PERSON	conj	O	0	B-noun.person
0	19	380	1899	1903	S	376	with	with	with	IN	O	prep	O	-1	O
0	19	381	1904	1905	S	382	a	a	a	DT	O	det	O	-1	O
0	19	382	1906	1911	S	380	group	group	group	NN	O	pobj	O	-1	B-noun.group
0	19	383	1912	1914	S	382	of	of	of	IN	O	prep	O	-1	O
0	19	384	1915	1918	S	385	Soc	Soc	Soc	NNP	O	nn	O	-1	B-noun.person
0	19	385	1919	1923		383	boys	boys	boy	NNS	O	pobj	O	-1	I-noun.person
0	19	386	1923	1924	S	376	.	.	.	.	O	punct	O	-1	O
0	20	387	1925	1928	S	390	The	The	the	DT	O	det	O	-1	O
0	20	388	1929	1933	S	390	Socs	Socs	Socs	NNPS	MISC	nn	O	-1	O
0	20	389	1934	1940	N	390	attack	attack	attack	NN	O	nn	O	-1	B-noun.act
0	20	390	1941	1947	S	-1	Johnny	Johnny	Johnny	NNP	PERSON	null	O	5	B-noun.person
0	20	391	1948	1951	S	390	and	and	and	CC	O	cc	O	-1	O
0	20	392	1952	1959		390	Ponyboy	Ponyboy	Ponyboy	NNP	LOCATION	conj	O	-1	O
0	20	393	1959	1960	S	390	,	,	,	,	O	punct	O	-1	O
0	20	394	1961	1964	S	390	and	and	and	CC	O	cc	O	-1	O
0	20	395	1965	1968	S	398	one	one	one	CD	NUMBER	nsubj	O	-1	O
0	20	396	1969	1971	S	395	of	of	of	IN	O	prep	O	-1	O
0	20	397	1972	1976	S	396	them	them	they	PRP	O	pobj	O	-1	O
0	20	398	1977	1982	S	390	holds	holds	hold	VBZ	O	conj	O	-1	B-verb.stative
0	20	399	1983	1990		401	Ponyboy	Ponyboy	Ponyboy	NNP	LOCATION	poss	O	-1	B-noun.person
0	20	400	1990	1992	S	399	’s	's	's	POS	O	possessive	O	-1	O
0	20	401	1993	1997	S	398	head	head	head	NN	O	dobj	O	-1	B-noun.body
0	20	402	1998	2003	S	398	under	under	under	IN	O	prep	O	-1	O
0	20	403	2004	2007	N	405	the	the	the	DT	O	det	O	-1	O
0	20	404	2008	2014	S	405	frigid	frigid	frigid	JJ	O	amod	O	-1	O
0	20	405	2015	2020	S	402	water	water	water	NN	O	pobj	O	-1	B-noun.substance
0	20	406	2021	2023	S	405	of	of	of	IN	O	prep	O	-1	O
0	20	407	2024	2025	S	408	a	a	a	DT	O	det	O	-1	O
0	20	408	2026	2034	S	406	fountain	fountain	fountain	NN	O	pobj	O	-1	B-noun.artifact
0	20	409	2035	2040	S	398	until	until	until	IN	O	prep	O	-1	O
0	20	410	2041	2048	S	411	Ponyboy	Ponyboy	Ponyboy	NNP	LOCATION	nn	O	-1	B-noun.person
0	20	411	2049	2055	S	409	blacks	blacks	black	NNS	O	pobj	O	-1	I-noun.person
0	20	412	2056	2059		411	out	out	out	RB	O	prt	O	-1	O
0	20	413	2059	2060	S	390	.	.	.	.	O	punct	O	-1	O
0	21	414	2061	2068	S	415	Ponyboy	Ponyboy	Ponyboy	NNP	LOCATION	nsubj	O	-1	B-noun.person
0	21	415	2069	2076	N	-1	regains	regains	regain	VBZ	O	null	O	-1	B-verb.possession
0	21	416	2077	2090	S	415	consciousness	consciousness	consciousness	NN	O	dobj	O	-1	B-noun.cognition
0	21	417	2091	2093	S	418	to	to	to	TO	O	aux	O	-1	O
0	21	418	2094	2098	S	415	find	find	find	VB	O	xcomp	O	-1	B-verb.possession
0	21	419	2099	2106	S	420	himself	himself	himself	PRP	O	nsubj	O	-1	O
0	21	420	2107	2112	S	418	lying	lying	lie	VBG	O	xcomp	O	-1	B-verb.stative
0	21	421	2113	2115	S	420	on	on	on	IN	O	prep	O	-1	O
0	21	422	2116	2119	S	423	the	the	the	DT	O	det	O	-1	O
0	21	423	2120	2126		421	ground	ground	ground	NN	O	pobj	O	-1	B-noun.object
0	21	424	2126	2127	S	415	.	.	.	.	O	punct	O	-1	O
0	22	425	2128	2130	S	427	He	He	he	PRP	O	nsubj	O	5	O
0	22	426	2131	2133	S	427	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	22	427	2134	2138	S	-1	next	next	next	JJ	O	null	O	-1	O
0	22	428	2139	2141	N	427	to	to	to	TO	O	prep	O	-1	O
0	22	429	2142	2148		428	Johnny	Johnny	Johnny	NNP	PERSON	pobj	O	5	B-noun.person
0	22	430	2148	2149		427	—	--	--	:	O	punct	O	-1	O
0	22	431	2149	2152	S	427	and	and	and	CC	O	cc	O	-1	O
0	22	432	2153	2157	S	427	next	next	next	JJ	O	conj	O	-1	O
0	22	433	2158	2160	S	432	to	to	to	TO	O	dep	O	-1	O
0	22	434	2161	2164		436	Bob	Bob	Bob	NNP	PERSON	poss	O	4	B-noun.person
0	22	435	2164	2166	S	434	’s	's	's	POS	O	possessive	O	-1	O
0	22	436	2167	2173		433	corpse	corpse	corpse	NN	O	pobj	O	-1	B-noun.body
0	22	437	2173	2174	S	427	.	.	.	.	O	punct	O	-1	O
0	23	438	2175	2181	S	439	Johnny	Johnny	Johnny	NNP	PERSON	nsubj	O	5	B-noun.person
0	23	439	2182	2187	S	-1	tells	tells	tell	VBZ	O	null	O	-1	B-verb.communication
0	23	440	2188	2195	S	439	Ponyboy	Ponyboy	Ponyboy	NNP	LOCATION	dobj	O	-1	B-noun.person
0	23	441	2196	2200	S	446	that	that	that	IN	O	complm	O	-1	O
0	23	442	2201	2203	S	446	he	he	he	PRP	O	nsubj	O	5	O
0	23	443	2204	2205		446	(	-LRB-	-lrb-	-LRB-	O	advmod	O	-1	O
0	23	444	2205	2211		445	Johnny	Johnny	Johnny	NNP	PERSON	nn	O	5	O
0	23	445	2211	2212	N	446	)	-RRB-	-rrb-	-RRB-	O	nsubj	O	-1	O
0	23	446	2213	2219	S	439	killed	killed	kill	VBD	O	ccomp	O	-1	B-verb.contact
0	23	447	2220	2223	S	446	Bob	Bob	Bob	NNP	PERSON	dobj	O	4	B-noun.person
0	23	448	2224	2231	S	452	because	because	because	IN	O	mark	O	-1	O
0	23	449	2232	2235	S	450	the	the	the	DT	O	det	O	-1	O
0	23	450	2236	2240	S	452	Socs	Socs	Socs	NNPS	MISC	nsubj	O	-1	B-noun.person
0	23	451	2241	2245	S	452	were	were	be	VBD	O	aux	O	-1	O
0	23	452	2246	2251	S	446	going	going	go	VBG	O	advcl	O	-1	B-verb.motion
0	23	453	2252	2254	S	454	to	to	to	TO	O	aux	O	-1	O
0	23	454	2255	2260	S	452	drown	drown	drown	VB	O	xcomp	O	-1	B-verb.contact
0	23	455	2261	2268	S	454	Ponyboy	Ponyboy	Ponyboy	NNP	LOCATION	dobj	O	-1	B-noun.person
0	23	456	2269	2272	S	454	and	and	and	CC	O	cc	O	-1	O
0	23	457	2273	2277	N	454	beat	beat	beat	VB	O	conj	O	-1	B-verb.contact
0	23	458	2278	2280	S	457	up	up	up	RP	O	prt	O	-1	O
0	23	459	2281	2287		457	Johnny	Johnny	Johnny	NNP	PERSON	dobj	O	5	B-noun.person
0	23	460	2287	2288	S	439	.	.	.	.	O	punct	O	-1	O
0	24	461	2289	2298	S	-1	Desperate	Desperate	desperate	JJ	O	null	O	-1	O
0	24	462	2299	2302	S	461	and	and	and	CC	O	cc	O	-1	O
0	24	463	2303	2312		461	terrified	terrified	terrify	VBD	O	conj	O	-1	B-verb.emotion
0	24	464	2312	2313	S	461	,	,	,	,	O	punct	O	-1	O
0	24	465	2314	2321	S	461	Ponyboy	Ponyboy	Ponyboy	NNP	LOCATION	dep	O	-1	B-noun.person
0	24	466	2322	2325	S	465	and	and	and	CC	O	cc	O	-1	O
0	24	467	2326	2332	S	465	Johnny	Johnny	Johnny	NNP	PERSON	conj	O	5	B-noun.person
0	24	468	2333	2338	S	461	hurry	hurry	hurry	VB	O	dep	O	-1	B-verb.motion
0	24	469	2339	2341	N	470	to	to	to	TO	O	aux	O	-1	O
0	24	470	2342	2346	S	468	find	find	find	VB	O	xcomp	O	-1	B-verb.possession
0	24	471	2347	2352	S	472	Dally	Dally	Dally	NNP	PERSON	nn	O	-1	B-noun.person
0	24	472	2353	2360		481	Winston	Winston	Winston	NNP	PERSON	nsubj	O	-1	I-noun.person
0	24	473	2360	2361	S	472	,	,	,	,	O	punct	O	-1	O
0	24	474	2362	2365	S	476	the	the	the	DT	O	det	O	-1	O
0	24	475	2366	2369	S	476	one	one	one	CD	NUMBER	num	O	-1	O
0	24	476	2370	2376	S	472	person	person	person	NN	O	appos	O	-1	B-noun.person
0	24	477	2377	2381	S	478	they	they	they	PRP	O	nsubj	O	-1	O
0	24	478	2382	2387	S	476	think	think	think	VBP	O	ccomp	O	-1	B-verb.cognition
0	24	479	2388	2393	S	481	might	might	might	MD	O	aux	O	-1	O
0	24	480	2394	2396	S	481	be	be	be	VB	O	cop	O	-1	B-verb.stative
0	24	481	2397	2401	S	470	able	able	able	JJ	O	xcomp	O	-1	O
0	24	482	2402	2404	S	483	to	to	to	TO	O	aux	O	-1	O
0	24	483	2405	2409	N	481	help	help	help	VB	O	xcomp	O	-1	B-verb.social
0	24	484	2410	2414		483	them	them	they	PRP	O	dobj	O	-1	O
0	24	485	2414	2415	S	461	.	.	.	.	O	punct	O	-1	O
0	25	486	2416	2421	S	487	Dally	Dally	dally	RB	PERSON	advmod	O	2	O
0	25	487	2422	2427	S	-1	gives	gives	give	VBZ	O	null	O	-1	B-verb.possession
0	25	488	2428	2432	S	487	them	them	they	PRP	O	iobj	O	-1	O
0	25	489	2433	2434	S	490	a	a	a	DT	O	det	O	-1	O
0	25	490	2435	2438	S	487	gun	gun	gun	NN	O	dobj	O	-1	B-noun.artifact
0	25	491	2439	2442	S	490	and	and	and	CC	O	cc	O	-1	O
0	25	492	2443	2447	S	493	some	some	some	DT	O	det	O	-1	O
0	25	493	2448	2453	S	490	money	money	money	NN	O	conj	O	-1	B-noun.possession
0	25	494	2454	2457	S	487	and	and	and	CC	O	cc	O	-1	O
0	25	495	2458	2463	S	487	sends	sends	send	VBZ	O	conj	O	-1	B-verb.motion
0	25	496	2464	2468	S	495	them	them	they	PRP	O	dobj	O	-1	O
0	25	497	2469	2471	S	495	to	to	to	TO	O	prep	O	-1	O
0	25	498	2472	2474	N	500	an	an	a	DT	O	det	O	-1	O
0	25	499	2475	2484	S	500	abandoned	abandoned	abandon	VBN	O	amod	O	-1	B-verb.possession
0	25	500	2485	2491	S	497	church	church	church	NN	O	pobj	O	-1	B-noun.artifact
0	25	501	2492	2496	S	500	near	near	near	IN	O	prep	O	-1	O
0	25	502	2497	2500	S	504	the	the	the	DT	O	det	O	-1	O
0	25	503	2501	2512	S	504	neighboring	neighboring	neighboring	JJ	O	amod	O	-1	O
0	25	504	2513	2517	S	501	town	town	town	NN	O	pobj	O	-1	B-noun.location
0	25	505	2518	2520	S	504	of	of	of	IN	O	prep	O	-1	O
0	25	506	2521	2533		505	Windrixville	Windrixville	Windrixville	NNP	LOCATION	pobj	O	-1	O
0	25	507	2533	2534	S	487	.	.	.	.	O	punct	O	-1	O
0	26	508	2535	2539	N	509	They	They	they	PRP	O	nsubj	O	-1	O
0	26	509	2540	2544	S	-1	hide	hide	hide	VBP	O	null	O	-1	B-verb.perception
0	26	510	2545	2548	S	509	out	out	out	RP	O	prt	O	-1	O
0	26	511	2549	2551	S	509	in	in	in	IN	O	prep	O	-1	O
0	26	512	2552	2555	S	513	the	the	the	DT	O	det	O	-1	O
0	26	513	2556	2562	S	511	church	church	church	NN	O	pobj	O	-1	B-noun.artifact
0	26	514	2563	2566	S	513	for	for	for	IN	O	prep	O	-1	O
0	26	515	2567	2568	S	516	a	a	a	DT	DURATION	det	O	-1	O
0	26	516	2569	2573		514	week	week	week	NN	DURATION	pobj	O	-1	B-noun.time
0	26	517	2573	2574	S	509	,	,	,	,	O	punct	O	-1	O
0	26	518	2575	2582	S	509	cutting	cutting	cut	VBG	O	xcomp	O	-1	B-verb.contact
0	26	519	2583	2586	S	518	and	and	and	CC	O	cc	O	-1	O
0	26	520	2587	2592	S	518	dying	dying	die	VBG	O	conj	O	-1	B-verb.change
0	26	521	2593	2598	S	522	their	their	they	PRP$	O	poss	O	-1	O
0	26	522	2599	2603	N	520	hair	hair	hair	NN	O	dobj	O	-1	B-noun.body
0	26	523	2604	2606	S	524	to	to	to	TO	O	aux	O	-1	O
0	26	524	2607	2615	S	520	disguise	disguise	disguise	VB	O	xcomp	O	-1	B-verb.perception
0	26	525	2616	2626		524	themselves	themselves	themselves	PRP	O	dobj	O	-1	O
0	26	526	2626	2627	S	518	,	,	,	,	O	punct	O	-1	O
0	26	527	2628	2635	S	528	reading	reading	read	VBG	O	auxpass	O	-1	B-verb.cognition
0	26	528	2636	2640	S	518	Gone	Gone	go	VBN	O	conj	O	-1	B-verb.stative
0	26	529	2641	2645	S	528	with	with	with	IN	O	prep	O	-1	O
0	26	530	2646	2649	S	531	the	the	the	DT	O	det	O	-1	O
0	26	531	2650	2654	S	529	Wind	Wind	wind	NN	O	pobj	O	-1	B-noun.phenomenon
0	26	532	2655	2660		528	aloud	aloud	aloud	RB	O	advmod	O	-1	O
0	26	533	2660	2661	N	518	,	,	,	,	O	punct	O	-1	O
0	26	534	2662	2665	S	518	and	and	and	CC	O	cc	O	-1	O
0	26	535	2666	2676	S	518	discussing	discussing	discuss	VBG	O	conj	O	-1	B-verb.communication
0	26	536	2677	2683		535	poetry	poetry	poetry	NN	O	dobj	O	-1	B-noun.communication
0	26	537	2683	2684	S	509	.	.	.	.	O	punct	O	-1	O
0	27	538	2685	2690	S	543	After	After	after	IN	O	prep	O	-1	O
0	27	539	2691	2698	S	540	several	several	several	JJ	DURATION	amod	O	-1	O
0	27	540	2699	2703		538	days	days	day	NNS	DURATION	pobj	O	-1	B-noun.time
0	27	541	2703	2704	S	543	,	,	,	,	O	punct	O	-1	O
0	27	542	2705	2710	S	543	Dally	Dally	dally	RB	PERSON	advmod	O	2	O
0	27	543	2711	2716	S	-1	comes	comes	come	VBZ	O	null	O	-1	B-verb.perception
0	27	544	2717	2719	S	545	to	to	to	TO	O	aux	O	-1	O
0	27	545	2720	2725	N	543	check	check	check	VB	O	xcomp	O	-1	B-verb.cognition
0	27	546	2726	2728	S	545	on	on	on	IN	O	prep	O	-1	O
0	27	547	2729	2736	S	546	Ponyboy	Ponyboy	Ponyboy	NNP	LOCATION	pobj	O	-1	B-noun.person
0	27	548	2737	2740	S	547	and	and	and	CC	O	cc	O	-1	O
0	27	549	2741	2747		547	Johnny	Johnny	Johnny	NNP	PERSON	conj	O	5	B-noun.person
0	27	550	2747	2748	S	543	.	.	.	.	O	punct	O	-1	O
0	28	551	2749	2751	S	552	He	He	he	PRP	O	nsubj	O	5	O
0	28	552	2752	2757	S	-1	tells	tells	tell	VBZ	O	null	O	-1	B-verb.communication
0	28	553	2758	2761	S	554	the	the	the	DT	O	det	O	-1	O
0	28	554	2762	2766	S	552	boys	boys	boy	NNS	O	dobj	O	-1	B-noun.person
0	28	555	2767	2771		554	that	that	that	IN	O	dep	O	-1	O
0	28	556	2771	2772	S	555	,	,	,	,	O	punct	O	-1	O
0	28	557	2773	2778	S	556	since	since	since	IN	O	dep	O	-1	O
0	28	558	2779	2782		560	Bob	Bob	Bob	NNP	PERSON	poss	O	4	B-noun.person
0	28	559	2782	2784	S	558	’s	's	's	POS	O	possessive	O	-1	O
0	28	560	2785	2790		557	death	death	death	NN	O	pobj	O	-1	B-noun.event
0	28	561	2790	2791	N	557	,	,	,	,	O	punct	O	-1	O
0	28	562	2792	2800	S	561	tensions	tensions	tension	NNS	O	dobj	O	-1	B-noun.state
0	28	563	2801	2808	S	562	between	between	between	IN	O	prep	O	-1	O
0	28	564	2809	2812	S	565	the	the	the	DT	O	det	O	-1	O
0	28	565	2813	2821	S	563	greasers	greasers	greaser	NNS	O	pobj	O	-1	B-noun.person
0	28	566	2822	2825	S	565	and	and	and	CC	O	cc	O	-1	O
0	28	567	2826	2829	S	568	the	the	the	DT	O	det	O	-1	O
0	28	568	2830	2834	S	570	Socs	Socs	Socs	NNPS	MISC	nsubj	O	-1	B-noun.person
0	28	569	2835	2839	S	570	have	have	have	VBP	O	aux	O	-1	O
0	28	570	2840	2849		565	escalated	escalated	escalate	VBN	O	conj	O	-1	B-verb.change
0	28	571	2849	2850	S	561	.	.	.	.	O	punct	O	-1	O
0	29	572	2851	2852	S	573	A	A	a	DT	O	det	O	-1	O
0	29	573	2853	2859	N	-1	rumble	rumble	rumble	VB	O	null	O	-1	B-verb.perception
0	29	574	2860	2862	S	573	is	is	be	VBZ	O	dep	O	-1	O
0	29	575	2863	2865	S	576	to	to	to	TO	O	aux	O	-1	O
0	29	576	2866	2870	S	574	take	take	take	VB	O	xcomp	O	-1	B-verb.change
0	29	577	2871	2876	S	576	place	place	place	NN	O	dobj	O	-1	I-verb.change
0	29	578	2877	2880	S	580	the	the	the	DT	DATE	det	O	-1	O
0	29	579	2881	2885	S	580	next	next	next	JJ	DATE	amod	O	-1	O
0	29	580	2886	2891	S	576	night	night	night	NN	DATE	tmod	O	-1	B-noun.time
0	29	581	2892	2894	S	582	to	to	to	TO	O	aux	O	-1	O
0	29	582	2895	2901	S	576	settle	settle	settle	VB	O	xcomp	O	-1	B-verb.communication
0	29	583	2902	2909		582	matters	matters	matter	NNS	O	dobj	O	-1	B-noun.cognition
0	29	584	2909	2910	S	573	.	.	.	.	O	punct	O	-1	O
0	30	585	2911	2913	S	586	He	He	he	PRP	O	nsubj	O	5	O
0	30	586	2914	2918	S	-1	says	says	say	VBZ	O	null	O	-1	B-verb.communication
0	30	587	2919	2923	N	601	that	that	that	IN	O	complm	O	-1	O
0	30	588	2924	2930		601	Cherry	Cherry	Cherry	NNP	PERSON	nsubj	O	1	O
0	30	589	2930	2931	S	588	,	,	,	,	O	punct	O	-1	O
0	30	590	2932	2935	S	591	who	who	who	WP	O	nsubj	O	-1	O
0	30	591	2936	2941	S	588	feels	feels	feel	VBZ	O	rcmod	O	-1	B-verb.cognition
0	30	592	2942	2951	S	593	partially	partially	partially	RB	O	advmod	O	-1	O
0	30	593	2952	2963	S	591	responsible	responsible	responsible	JJ	O	acomp	O	-1	O
0	30	594	2964	2967	S	593	for	for	for	IN	O	prep	O	-1	O
0	30	595	2968	2971		597	Bob	Bob	Bob	NNP	PERSON	poss	O	4	B-noun.person
0	30	596	2971	2973	S	595	’s	's	's	POS	O	possessive	O	-1	O
0	30	597	2974	2979		594	death	death	death	NN	O	pobj	O	-1	B-noun.event
0	30	598	2979	2980	S	588	,	,	,	,	O	punct	O	-1	O
0	30	599	2981	2984	S	601	has	has	have	VBZ	O	aux	O	-1	O
0	30	600	2985	2989	N	601	been	been	be	VBN	O	aux	O	-1	O
0	30	601	2990	2996	S	586	acting	acting	act	VBG	O	ccomp	O	-1	B-verb.stative
0	30	602	2997	2999	S	601	as	as	as	IN	O	prep	O	-1	O
0	30	603	3000	3001	S	604	a	a	a	DT	O	det	O	-1	O
0	30	604	3002	3005	S	602	spy	spy	spy	NN	O	pobj	O	-1	B-noun.person
0	30	605	3006	3009	S	604	for	for	for	IN	O	prep	O	-1	O
0	30	606	3010	3013	S	607	the	the	the	DT	O	det	O	-1	O
0	30	607	3014	3022		605	greasers	greasers	greaser	NNS	O	pobj	O	-1	B-noun.person
0	30	608	3022	3023	S	586	.	.	.	.	O	punct	O	-1	O
0	31	609	3024	3030	S	610	Johnny	Johnny	Johnny	NNP	PERSON	nn	O	5	B-noun.person
0	31	610	3031	3037	S	-1	shocks	shocks	shock	NNS	O	null	O	-1	B-noun.feeling
0	31	611	3038	3043	S	612	Dally	Dally	dally	RB	PERSON	dep	O	2	O
0	31	612	3044	3046	S	610	by	by	by	IN	O	prep	O	-1	O
0	31	613	3047	3056	N	612	declaring	declaring	declare	VBG	O	pcomp	O	-1	B-verb.communication
0	31	614	3057	3060	S	615	his	his	he	PRP$	O	poss	O	5	O
0	31	615	3061	3070	S	613	intention	intention	intention	NN	O	dobj	O	-1	B-noun.cognition
0	31	616	3071	3073	S	617	to	to	to	TO	O	aux	O	-1	O
0	31	617	3074	3076	S	615	go	go	go	VB	O	infmod	O	-1	B-verb.motion
0	31	618	3077	3081	S	617	back	back	back	RB	O	advmod	O	-1	O
0	31	619	3082	3085	S	617	and	and	and	CC	O	cc	O	-1	O
0	31	620	3086	3090	S	617	turn	turn	turn	VB	O	conj	O	-1	B-verb.motion
0	31	621	3091	3098	S	620	himself	himself	himself	PRP	O	dobj	O	-1	O
0	31	622	3099	3101		620	in	in	in	IN	O	prt	O	-1	O
0	31	623	3101	3102	S	610	.	.	.	.	O	punct	O	-1	O
0	32	624	3103	3108	S	625	Dally	Dally	dally	RB	PERSON	advmod	O	2	O
0	32	625	3109	3115	S	-1	agrees	agrees	agree	VBZ	O	null	O	-1	B-verb.communication
0	32	626	3116	3118	S	627	to	to	to	TO	O	aux	O	-1	O
0	32	627	3119	3124	S	625	drive	drive	drive	VB	O	xcomp	O	-1	B-verb.motion
0	32	628	3125	3132	S	627	Ponyboy	Ponyboy	Ponyboy	NNP	LOCATION	dobj	O	-1	B-noun.person
0	32	629	3133	3136	S	628	and	and	and	CC	O	cc	O	-1	O
0	32	630	3137	3143	S	628	Johnny	Johnny	Johnny	NNP	PERSON	conj	O	5	B-noun.person
0	32	631	3144	3148	S	627	back	back	back	RB	O	advmod	O	-1	O
0	32	632	3149	3153		627	home	home	home	NN	O	advmod	O	-1	O
0	32	633	3153	3154	S	625	.	.	.	.	O	punct	O	-1	O
0	33	634	3155	3162		642	However	However	however	RB	O	advmod	O	-1	O
0	33	635	3162	3163	S	642	,	,	,	,	O	punct	O	-1	O
0	33	636	3164	3166	N	639	as	as	as	IN	O	mark	O	-1	O
0	33	637	3167	3170	S	638	the	the	the	DT	O	det	O	-1	O
0	33	638	3171	3175	S	639	boys	boys	boy	NNS	O	nsubj	O	-1	B-noun.person
0	33	639	3176	3181		642	leave	leave	leave	VBP	O	dep	O	-1	O
0	33	640	3181	3182	S	642	,	,	,	,	O	punct	O	-1	O
0	33	641	3183	3187	S	642	they	they	they	PRP	O	nsubj	O	-1	O
0	33	642	3188	3194	S	-1	notice	notice	notice	VBP	O	null	O	-1	B-verb.perception
0	33	643	3195	3199	S	655	that	that	that	IN	O	complm	O	-1	O
0	33	644	3200	3203	S	646	the	the	the	DT	O	det	O	-1	O
0	33	645	3204	3213	S	646	abandoned	abandoned	abandon	VBN	O	amod	O	-1	B-verb.possession
0	33	646	3214	3220	S	655	church	church	church	NN	O	nsubj	O	-1	B-noun.artifact
0	33	647	3221	3226	S	653	where	where	where	WRB	O	advmod	O	-1	O
0	33	648	3227	3234	N	653	Ponyboy	Ponyboy	Ponyboy	NNP	LOCATION	nsubj	O	-1	B-noun.person
0	33	649	3235	3238	S	648	and	and	and	CC	O	cc	O	-1	O
0	33	650	3239	3245	S	648	Johnny	Johnny	Johnny	NNP	PERSON	conj	O	5	B-noun.person
0	33	651	3246	3250	S	653	have	have	have	VBP	O	aux	O	-1	O
0	33	652	3251	3255	S	653	been	been	be	VBN	O	aux	O	-1	O
0	33	653	3256	3263	S	646	staying	staying	stay	VBG	O	rcmod	O	-1	B-verb.change
0	33	654	3264	3267	S	655	has	has	have	VBZ	O	aux	O	-1	O
0	33	655	3268	3274	S	642	caught	caught	catch	VBN	O	ccomp	O	-1	B-verb.cognition
0	33	656	3275	3279		655	fire	fire	fire	NN	O	dobj	O	-1	B-noun.act
0	33	657	3279	3280	S	642	.	.	.	.	O	punct	O	-1	O
0	34	658	3281	3285	S	659	They	They	they	PRP	O	nsubj	O	-1	O
0	34	659	3286	3294	S	-1	discover	discover	discover	VBP	O	null	O	-1	B-verb.cognition
0	34	660	3295	3299	N	666	that	that	that	IN	O	complm	O	-1	O
0	34	661	3300	3301	S	662	a	a	a	DT	O	det	O	-1	O
0	34	662	3302	3307	S	666	group	group	group	NN	O	nsubj	O	-1	B-noun.group
0	34	663	3308	3310	S	662	of	of	of	IN	O	prep	O	-1	O
0	34	664	3311	3325	S	663	schoolchildren	schoolchildren	schoolchildren	NN	O	pobj	O	-1	B-noun.person
0	34	665	3326	3329	S	666	has	has	have	VBZ	O	aux	O	-1	O
0	34	666	3330	3338	S	659	wandered	wandered	wander	VBN	O	ccomp	O	-1	B-verb.motion
0	34	667	3339	3345		666	inside	inside	inside	RB	O	advmod	O	-1	O
0	34	668	3345	3346	S	659	.	.	.	.	O	punct	O	-1	O
0	35	669	3347	3354	S	677	Ponyboy	Ponyboy	Ponyboy	NNP	LOCATION	nsubj	O	-1	B-noun.person
0	35	670	3355	3358	S	669	and	and	and	CC	O	cc	O	-1	O
0	35	671	3359	3365	N	672	Johnny	Johnny	Johnny	NNP	PERSON	nn	O	5	B-noun.person
0	35	672	3366	3370	S	669	rush	rush	rush	NN	O	conj	O	-1	B-noun.feeling
0	35	673	3371	3375	S	672	into	into	into	IN	O	prep	O	-1	O
0	35	674	3376	3379	S	675	the	the	the	DT	O	det	O	-1	O
0	35	675	3380	3387	S	673	inferno	inferno	inferno	NN	O	pobj	O	-1	B-noun.location
0	35	676	3388	3390	S	677	to	to	to	TO	O	aux	O	-1	O
0	35	677	3391	3395	S	-1	save	save	save	VB	O	null	O	-1	B-verb.social
0	35	678	3396	3399	S	679	the	the	the	DT	O	det	O	-1	O
0	35	679	3400	3408		677	children	children	child	NNS	O	dobj	O	-1	B-noun.person
0	35	680	3408	3409	S	677	.	.	.	.	O	punct	O	-1	O
0	36	681	3410	3414	S	694	Just	Just	just	RB	O	advmod	O	-1	O
0	36	682	3415	3417	S	684	as	as	as	IN	O	mark	O	-1	O
0	36	683	3418	3422	S	684	they	they	they	PRP	O	nsubj	O	-1	O
0	36	684	3423	3426	S	694	get	get	get	VBP	O	advcl	O	-1	B-verb.possession
0	36	685	3427	3430	N	687	the	the	the	DT	O	det	O	-1	O
0	36	686	3431	3435	S	687	last	last	last	JJ	O	amod	O	-1	O
0	36	687	3436	3441	S	684	child	child	child	NN	O	dobj	O	-1	B-noun.person
0	36	688	3442	3449	S	684	through	through	through	IN	O	prep	O	-1	O
0	36	689	3450	3453	S	690	the	the	the	DT	O	det	O	-1	O
0	36	690	3454	3460		688	window	window	window	NN	O	pobj	O	-1	B-noun.artifact
0	36	691	3460	3461	S	694	,	,	,	,	O	punct	O	-1	O
0	36	692	3462	3465	S	693	the	the	the	DT	O	det	O	-1	O
0	36	693	3466	3470	S	694	roof	roof	roof	NN	O	nsubj	O	-1	B-noun.artifact
0	36	694	3471	3476	S	-1	caves	caves	cave	VBZ	O	null	O	-1	B-verb.contact
0	36	695	3477	3479		694	in	in	in	IN	O	prt	O	-1	O
0	36	696	3479	3480	S	694	,	,	,	,	O	punct	O	-1	O
0	36	697	3481	3484	S	694	and	and	and	CC	O	cc	O	-1	O
0	36	698	3485	3492	S	699	Ponyboy	Ponyboy	Ponyboy	NNP	LOCATION	nn	O	-1	B-noun.person
0	36	699	3493	3499	N	694	blacks	blacks	black	NNS	O	conj	O	-1	I-noun.person
0	36	700	3500	3503		699	out	out	out	RB	O	prt	O	-1	O
0	36	701	3503	3504	S	694	.	.	.	.	O	punct	O	-1	O
0	37	702	3505	3507	S	703	He	He	he	PRP	O	nsubj	O	5	O
0	37	703	3508	3515	S	-1	regains	regains	regain	VBZ	O	null	O	-1	B-verb.possession
0	37	704	3516	3529	S	703	consciousness	consciousness	consciousness	NN	O	dobj	O	-1	B-noun.cognition
0	37	705	3530	3532	S	703	in	in	in	IN	O	prep	O	-1	O
0	37	706	3533	3535	S	707	an	an	a	DT	O	det	O	-1	O
0	37	707	3536	3545		705	ambulance	ambulance	ambulance	NN	O	pobj	O	-1	B-noun.artifact
0	37	708	3545	3546	S	703	.	.	.	.	O	punct	O	-1	O
0	38	709	3547	3549	S	715	At	At	at	IN	O	prep	O	-1	O
0	38	710	3550	3553	S	711	the	the	the	DT	O	det	O	-1	O
0	38	711	3554	3562		709	hospital	hospital	hospital	NN	O	pobj	O	-1	B-noun.artifact
0	38	712	3562	3563	N	715	,	,	,	,	O	punct	O	-1	O
0	38	713	3564	3566	S	715	he	he	he	PRP	O	nsubjpass	O	5	O
0	38	714	3567	3569	S	715	is	is	be	VBZ	O	auxpass	O	-1	O
0	38	715	3570	3579	S	-1	diagnosed	diagnosed	diagnose	VBN	O	null	O	-1	B-verb.cognition
0	38	716	3580	3584	S	715	with	with	with	IN	O	prep	O	-1	O
0	38	717	3585	3590	S	718	minor	minor	minor	JJ	O	amod	O	-1	O
0	38	718	3591	3596	S	716	burns	burns	burn	NNS	O	pobj	O	-1	B-noun.state
0	38	719	3597	3600	S	718	and	and	and	CC	O	cc	O	-1	O
0	38	720	3601	3608		718	bruises	bruises	bruise	NNS	O	conj	O	-1	B-noun.state
0	38	721	3608	3609	S	715	.	.	.	.	O	punct	O	-1	O
0	39	722	3610	3615	S	726	Dally	Dally	dally	RB	O	advmod	O	-1	O
0	39	723	3616	3618	S	726	is	is	be	VBZ	O	auxpass	O	-1	B-verb.stative
0	39	724	3619	3622	S	726	not	not	not	RB	O	neg	O	-1	O
0	39	725	3623	3628	S	726	badly	badly	badly	RB	O	advmod	O	-1	O
0	39	726	3629	3633	N	-1	hurt	hurt	hurt	VBN	O	null	O	-1	B-verb.body
0	39	727	3634	3640		726	either	either	either	RB	O	advmod	O	-1	O
0	39	728	3640	3641	S	726	,	,	,	,	O	punct	O	-1	O
0	39	729	3642	3645	S	726	but	but	but	CC	O	cc	O	-1	O
0	39	730	3646	3652		732	Johnny	Johnny	Johnny	NNP	PERSON	poss	O	5	B-noun.person
0	39	731	3652	3654	S	730	’s	's	's	POS	O	possessive	O	-1	O
0	39	732	3655	3659	S	734	back	back	back	NN	O	nsubjpass	O	-1	B-noun.body
0	39	733	3660	3663	S	734	was	was	be	VBD	O	auxpass	O	-1	O
0	39	734	3664	3670	S	726	broken	broken	break	VBN	O	conj	O	-1	B-verb.change
0	39	735	3671	3673	S	734	by	by	by	IN	O	prep	O	-1	O
0	39	736	3674	3677	S	738	the	the	the	DT	O	det	O	-1	O
0	39	737	3678	3685	S	738	falling	falling	fall	VBG	O	amod	O	-1	B-verb.motion
0	39	738	3686	3690		735	roof	roof	roof	NN	O	pobj	O	-1	B-noun.artifact
0	39	739	3690	3691	S	726	,	,	,	,	O	punct	O	-1	O
0	39	740	3692	3695	S	726	and	and	and	CC	O	cc	O	-1	O
0	39	741	3696	3698	S	742	he	he	he	PRP	O	nsubj	O	5	O
0	39	742	3699	3701	N	726	is	is	be	VBZ	O	conj	O	-1	B-verb.stative
0	39	743	3702	3704	S	742	in	in	in	IN	O	prep	O	-1	O
0	39	744	3705	3713	S	745	critical	critical	critical	JJ	O	amod	O	-1	O
0	39	745	3714	3723		743	condition	condition	condition	NN	O	pobj	O	-1	B-noun.state
0	39	746	3723	3724	S	726	.	.	.	.	O	punct	O	-1	O
0	40	747	3725	3730	S	750	Darry	Darry	Darry	NNP	PERSON	nsubj	O	3	B-noun.person
0	40	748	3731	3734	S	747	and	and	and	CC	O	cc	O	-1	O
0	40	749	3735	3742	S	747	Sodapop	Sodapop	Sodapop	NNP	PERSON	conj	O	6	B-noun.person
0	40	750	3743	3747	S	-1	come	come	come	VBP	O	null	O	-1	B-verb.motion
0	40	751	3748	3750	S	752	to	to	to	TO	O	aux	O	-1	O
0	40	752	3751	3754	S	750	get	get	get	VB	O	xcomp	O	-1	B-verb.possession
0	40	753	3755	3762		752	Ponyboy	Ponyboy	Ponyboy	NNP	LOCATION	dobj	O	-1	O
0	40	754	3762	3763	S	750	,	,	,	,	O	punct	O	-1	O
0	40	755	3764	3767	N	750	and	and	and	CC	O	cc	O	-1	O
0	40	756	3768	3773	S	759	Darry	Darry	Darry	NNP	PERSON	nsubj	O	3	B-noun.person
0	40	757	3774	3777	S	756	and	and	and	CC	O	cc	O	-1	O
0	40	758	3778	3785	S	756	Ponyboy	Ponyboy	Ponyboy	NNP	LOCATION	conj	O	-1	B-noun.person
0	40	759	3786	3790	S	750	make	make	make	VBP	O	conj	O	-1	B-verb.stative
0	40	760	3791	3793		759	up	up	up	RP	O	prt	O	-1	O
0	40	761	3793	3794	S	750	.	.	.	.	O	punct	O	-1	O
0	41	762	3795	3798	S	768	The	The	the	DT	DATE	nsubj	O	-1	O
0	41	763	3799	3808	S	762	following	following	follow	VBG	DATE	prep	O	-1	O
0	41	764	3809	3816		763	morning	morning	morning	NN	DATE	pobj	O	-1	B-noun.time
0	41	765	3816	3817	S	768	,	,	,	,	O	punct	O	-1	O
0	41	766	3818	3821	S	767	the	the	the	DT	O	det	O	-1	O
0	41	767	3822	3832	N	768	newspapers	newspapers	newspaper	NNS	O	nsubj	O	-1	B-noun.group
0	41	768	3833	3841	S	-1	proclaim	proclaim	proclaim	VBP	O	null	O	-1	B-verb.communication
0	41	769	3842	3849	S	772	Ponyboy	Ponyboy	Ponyboy	NNP	LOCATION	nn	O	-1	B-noun.person
0	41	770	3850	3853	S	769	and	and	and	CC	O	cc	O	-1	O
0	41	771	3854	3860	S	769	Johnny	Johnny	Johnny	NNP	PERSON	conj	O	5	B-noun.person
0	41	772	3861	3867		768	heroes	heroes	hero	NNS	O	dobj	O	-1	I-noun.person
0	41	773	3867	3868	S	768	.	.	.	.	O	punct	O	-1	O
0	42	774	3869	3873	S	776	They	They	they	PRP	O	nsubj	O	-1	O
0	42	775	3874	3878	S	776	also	also	also	RB	O	advmod	O	-1	O
0	42	776	3879	3885	S	-1	report	report	report	VBP	O	null	O	-1	B-verb.communication
0	42	777	3886	3890		788	that	that	that	IN	O	complm	O	-1	O
0	42	778	3890	3891	S	788	,	,	,	,	O	punct	O	-1	O
0	42	779	3892	3899	N	780	because	because	because	IN	O	dep	O	-1	O
0	42	780	3900	3902	S	788	of	of	of	IN	O	prep	O	-1	O
0	42	781	3903	3906		783	Bob	Bob	Bob	NNP	PERSON	poss	O	4	B-noun.person
0	42	782	3906	3908	S	781	’s	's	's	POS	O	possessive	O	-1	O
0	42	783	3909	3914		780	death	death	death	NN	O	pobj	O	-1	B-noun.event
0	42	784	3914	3915	S	788	,	,	,	,	O	punct	O	-1	O
0	42	785	3916	3922	S	788	Johnny	Johnny	Johnny	NNP	PERSON	nsubjpass	O	5	B-noun.person
0	42	786	3923	3927	S	788	will	will	will	MD	O	aux	O	-1	O
0	42	787	3928	3930	S	788	be	be	be	VB	O	auxpass	O	-1	O
0	42	788	3931	3938	S	776	charged	charged	charge	VBN	O	ccomp	O	-1	B-verb.competition
0	42	789	3939	3943	S	788	with	with	with	IN	O	prep	O	-1	O
0	42	790	3944	3956		789	manslaughter	manslaughter	manslaughter	NN	O	pobj	O	-1	B-noun.act
0	42	791	3956	3957	S	776	.	.	.	.	O	punct	O	-1	O
0	43	792	3958	3965		797	Finally	Finally	finally	RB	O	advmod	O	-1	O
0	43	793	3965	3966	N	797	,	,	,	,	O	punct	O	-1	O
0	43	794	3967	3970	S	795	the	the	the	DT	O	det	O	-1	O
0	43	795	3971	3977	S	797	papers	papers	papers	NNS	O	nsubj	O	-1	B-noun.communication
0	43	796	3978	3982	S	797	also	also	also	RB	O	advmod	O	-1	O
0	43	797	3983	3988	S	-1	state	state	state	VBP	O	null	O	-1	B-verb.communication
0	43	798	3989	3993	S	804	that	that	that	IN	O	complm	O	-1	O
0	43	799	3994	3998	S	800	both	both	both	CC	O	preconj	O	-1	O
0	43	800	3999	4006	S	804	Ponyboy	Ponyboy	Ponyboy	NNP	LOCATION	nsubj	O	-1	B-noun.person
0	43	801	4007	4010	S	800	and	and	and	CC	O	cc	O	-1	O
0	43	802	4011	4017	S	800	Johnny	Johnny	Johnny	NNP	PERSON	conj	O	5	B-noun.person
0	43	803	4018	4022	S	804	will	will	will	MD	O	aux	O	-1	O
0	43	804	4023	4027	S	797	have	have	have	VB	O	ccomp	O	-1	O
0	43	805	4028	4030	N	806	to	to	to	TO	O	aux	O	-1	O
0	43	806	4031	4033	S	804	go	go	go	VB	O	xcomp	O	-1	B-verb.motion
0	43	807	4034	4036	S	806	to	to	to	TO	O	prep	O	-1	O
0	43	808	4037	4045	S	809	juvenile	juvenile	juvenile	JJ	O	amod	O	-1	O
0	43	809	4046	4051	S	807	court	court	court	NN	O	pobj	O	-1	B-noun.group
0	43	810	4052	4054	S	815	so	so	so	IN	O	mark	O	-1	O
0	43	811	4055	4059	S	815	that	that	that	IN	O	dep	O	-1	O
0	43	812	4060	4061	S	813	a	a	a	DT	O	det	O	-1	O
0	43	813	4062	4067	S	815	judge	judge	judge	NN	O	nsubj	O	-1	B-noun.person
0	43	814	4068	4071	S	815	can	can	can	MD	O	aux	O	-1	O
0	43	815	4072	4078	S	804	decide	decide	decide	VB	O	advcl	O	-1	B-verb.cognition
0	43	816	4079	4081	S	820	if	if	if	IN	O	mark	O	-1	O
0	43	817	4082	4086	S	820	they	they	they	PRP	O	nsubjpass	O	-1	O
0	43	818	4087	4093	S	820	should	should	should	MD	O	aux	O	-1	O
0	43	819	4094	4096	N	820	be	be	be	VB	O	auxpass	O	-1	O
0	43	820	4097	4101	S	815	sent	sent	send	VBN	O	advcl	O	-1	B-verb.motion
0	43	821	4102	4104	S	820	to	to	to	TO	O	prep	O	-1	O
0	43	822	4105	4106	S	823	a	a	a	DT	O	det	O	-1	O
0	43	823	4107	4111		825	boys	boys	boy	NNS	O	poss	O	-1	B-noun.person
0	43	824	4111	4112	S	823	’	'	'	POS	O	possessive	O	-1	O
0	43	825	4113	4117		821	home	home	home	NN	O	pobj	O	-1	B-noun.location
0	43	826	4117	4118	S	797	.	.	.	.	O	punct	O	-1	O
0	44	827	4119	4126	S	830	Ponyboy	Ponyboy	Ponyboy	NNP	LOCATION	nsubj	O	-1	B-noun.person
0	44	828	4127	4130	S	827	and	and	and	CC	O	cc	O	-1	O
0	44	829	4131	4138	S	827	Two-Bit	Two-Bit	Two-Bit	NNP	O	conj	O	-1	B-noun.person
0	44	830	4139	4141	S	-1	go	go	go	VBP	O	null	O	-1	B-verb.motion
0	44	831	4142	4144	S	832	to	to	to	TO	O	aux	O	-1	O
0	44	832	4145	4148	S	830	get	get	get	VB	O	xcomp	O	-1	B-verb.possession
0	44	833	4149	4150	S	834	a	a	a	DT	O	det	O	-1	O
0	44	834	4151	4155	S	832	Coke	Coke	Coke	NNP	ORGANIZATION	dobj	O	-1	O
0	44	835	4156	4159	S	832	and	and	and	CC	O	cc	O	-1	O
0	44	836	4160	4163	S	832	run	run	run	VB	O	conj	O	-1	B-verb.stative
0	44	837	4164	4168	S	836	into	into	into	IN	O	prep	O	-1	O
0	44	838	4169	4174		837	Randy	Randy	Randy	NNP	PERSON	pobj	O	0	O
0	44	839	4174	4175	S	830	.	.	.	.	O	punct	O	-1	O
0	45	840	4176	4181	N	841	Randy	Randy	Randy	NNP	PERSON	nsubj	O	0	B-noun.person
0	45	841	4182	4187	S	-1	tells	tells	tell	VBZ	O	null	O	-1	B-verb.communication
0	45	842	4188	4195	S	841	Ponyboy	Ponyboy	Ponyboy	NNP	LOCATION	dobj	O	-1	B-noun.person
0	45	843	4196	4200	S	846	that	that	that	IN	O	complm	O	-1	O
0	45	844	4201	4203	S	846	he	he	he	PRP	O	nsubj	O	0	O
0	45	845	4204	4206	S	846	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	45	846	4207	4211	S	841	sick	sick	sick	JJ	O	ccomp	O	-1	O
0	45	847	4212	4214	S	846	of	of	of	IN	O	prep	O	-1	O
0	45	848	4215	4218	S	850	all	all	all	PDT	O	predet	O	-1	O
0	45	849	4219	4222	S	850	the	the	the	DT	O	det	O	-1	O
0	45	850	4223	4231	S	847	fighting	fighting	fighting	NN	O	pobj	O	-1	B-noun.act
0	45	851	4232	4235	S	846	and	and	and	CC	O	cc	O	-1	O
0	45	852	4236	4240	S	854	does	does	do	VBZ	O	aux	O	-1	O
0	45	853	4241	4244	S	854	not	not	not	RB	O	neg	O	-1	O
0	45	854	4245	4249	N	846	plan	plan	plan	VB	O	conj	O	-1	B-verb.cognition
0	45	855	4250	4252	S	856	to	to	to	TO	O	aux	O	-1	O
0	45	856	4253	4255	S	854	go	go	go	VB	O	xcomp	O	-1	B-verb.motion
0	45	857	4256	4258	S	859	to	to	to	TO	O	aux	O	-1	O
0	45	858	4259	4262	S	859	the	the	the	DT	O	dep	O	-1	O
0	45	859	4263	4269	S	856	rumble	rumble	rumble	VB	O	xcomp	O	-1	B-verb.perception
0	45	860	4270	4274	S	861	that	that	that	DT	O	det	O	-1	O
0	45	861	4275	4280		859	night	night	night	NN	TIME	dobj	O	-1	B-noun.time
0	45	862	4280	4281	S	841	.	.	.	.	O	punct	O	-1	O
0	46	863	4282	4286	S	875	When	When	when	WRB	O	advmod	O	-1	O
0	46	864	4287	4294	S	875	Ponyboy	Ponyboy	Ponyboy	NNP	LOCATION	nsubj	O	-1	B-noun.person
0	46	865	4295	4298	S	864	and	and	and	CC	O	cc	O	-1	O
0	46	866	4299	4306	S	868	Two-Bit	Two-Bit	two-bit	JJ	O	amod	O	-1	O
0	46	867	4307	4312	S	868	visit	visit	visit	NN	O	nn	O	-1	B-noun.group
0	46	868	4313	4319	N	864	Johnny	Johnny	Johnny	NNP	PERSON	conj	O	5	I-noun.group
0	46	869	4320	4322	S	864	in	in	in	IN	O	prep	O	-1	O
0	46	870	4323	4326	S	871	the	the	the	DT	O	det	O	-1	O
0	46	871	4327	4335		869	hospital	hospital	hospital	NN	O	pobj	O	-1	B-noun.artifact
0	46	872	4335	4336	S	864	,	,	,	,	O	punct	O	-1	O
0	46	873	4337	4343	S	864	Johnny	Johnny	Johnny	NNP	PERSON	appos	O	5	B-noun.person
0	46	874	4344	4349	S	875	seems	seems	seem	VBZ	O	cop	O	-1	B-verb.perception
0	46	875	4350	4354		-1	weak	weak	weak	JJ	O	null	O	-1	O
0	46	876	4354	4355	S	875	.	.	.	.	O	punct	O	-1	O
0	47	877	4356	4358	S	878	He	He	he	PRP	O	nsubj	O	5	O
0	47	878	4359	4363	S	-1	asks	asks	ask	VBZ	O	null	O	-1	B-verb.communication
0	47	879	4364	4371	S	878	Ponyboy	Ponyboy	Ponyboy	NNP	LOCATION	dobj	O	-1	B-noun.person
0	47	880	4372	4375	S	878	for	for	for	IN	O	prep	O	-1	O
0	47	881	4376	4377	S	883	a	a	a	DT	O	det	O	-1	O
0	47	882	4378	4381	S	883	new	new	new	JJ	O	amod	O	-1	O
0	47	883	4382	4386	N	880	copy	copy	copy	NN	O	pobj	O	-1	B-noun.communication
0	47	884	4387	4389	S	883	of	of	of	IN	O	prep	O	-1	O
0	47	885	4390	4394	S	884	Gone	Gone	go	VBN	O	pobj	O	-1	B-verb.motion
0	47	886	4395	4399	S	885	with	with	with	IN	O	prep	O	-1	O
0	47	887	4400	4403	S	888	the	the	the	DT	O	det	O	-1	O
0	47	888	4404	4408		886	Wind	Wind	wind	NN	O	pobj	O	-1	B-noun.phenomenon
0	47	889	4408	4409	S	878	.	.	.	.	O	punct	O	-1	O
0	48	890	4410	4416	S	899	During	During	during	IN	O	prep	O	-1	O
0	48	891	4417	4422	S	892	their	their	they	PRP$	O	poss	O	-1	O
0	48	892	4423	4428	S	890	visit	visit	visit	NN	O	pobj	O	-1	B-noun.act
0	48	893	4429	4433	N	892	with	with	with	IN	O	prep	O	-1	O
0	48	894	4434	4439		893	Dally	Dally	Dally	NNP	PERSON	pobj	O	2	O
0	48	895	4439	4440	S	894	,	,	,	,	O	punct	O	-1	O
0	48	896	4441	4448	S	894	Ponyboy	Ponyboy	Ponyboy	NNP	LOCATION	conj	O	-1	B-noun.person
0	48	897	4449	4452	S	894	and	and	and	CC	O	cc	O	-1	O
0	48	898	4453	4460	S	894	Two-Bit	Two-Bit	Two-Bit	NNP	O	conj	O	-1	B-noun.person
0	48	899	4461	4467	S	-1	notice	notice	notice	VBP	O	null	O	-1	B-verb.perception
0	48	900	4468	4472	S	904	that	that	that	IN	O	complm	O	-1	O
0	48	901	4473	4478	S	904	Dally	Dally	Dally	NNP	PERSON	nsubj	O	2	B-noun.person
0	48	902	4479	4481	S	904	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	48	903	4482	4486	S	904	much	much	much	RB	O	advmod	O	-1	O
0	48	904	4487	4495	S	899	stronger	stronger	stronger	JJR	O	ccomp	O	-1	O
0	48	905	4496	4500	S	904	than	than	than	IN	O	prep	O	-1	O
0	48	906	4501	4507		905	Johnny	Johnny	Johnny	NNP	PERSON	pobj	O	5	B-noun.person
0	48	907	4507	4508	N	899	.	.	.	.	O	punct	O	-1	O
0	49	908	4509	4514	S	909	Dally	Dally	dally	RB	PERSON	advmod	O	2	O
0	49	909	4515	4519	S	-1	asks	asks	ask	VBZ	O	null	O	-1	B-verb.communication
0	49	910	4520	4522	S	911	to	to	to	TO	O	aux	O	-1	O
0	49	911	4523	4529	S	909	borrow	borrow	borrow	VB	O	xcomp	O	-1	B-verb.possession
0	49	912	4530	4537		915	Two-Bit	Two-Bit	Two-Bit	NNP	O	poss	O	-1	B-noun.person
0	49	913	4537	4539	S	912	’s	's	's	POS	O	possessive	O	-1	O
0	49	914	4540	4553	S	915	black-handled	black-handled	black-handled	JJ	O	amod	O	-1	O
0	49	915	4554	4565		911	switchblade	switchblade	switchblade	NN	O	dobj	O	-1	B-noun.artifact
0	49	916	4565	4566	S	909	.	.	.	.	O	punct	O	-1	O
0	50	917	4567	4569	S	925	On	On	on	IN	O	prep	O	-1	O
0	50	918	4570	4573	N	920	the	the	the	DT	O	det	O	-1	O
0	50	919	4574	4577	S	920	way	way	way	NN	O	nn	O	-1	B-noun.attribute
0	50	920	4578	4582		917	home	home	home	NN	O	pobj	O	-1	O
0	50	921	4582	4583	S	925	,	,	,	,	O	punct	O	-1	O
0	50	922	4584	4591	S	925	Two-Bit	Two-Bit	two-bit	JJ	O	nsubj	O	-1	O
0	50	923	4592	4595	S	922	and	and	and	CC	O	cc	O	-1	O
0	50	924	4596	4603	S	922	Ponyboy	Ponyboy	Ponyboy	NNP	LOCATION	conj	O	-1	B-noun.person
0	50	925	4604	4607	S	-1	see	see	see	VBP	O	null	O	-1	B-verb.perception
0	50	926	4608	4614		925	Cherry	Cherry	Cherry	NNP	O	dobj	O	-1	O
0	50	927	4614	4615	S	925	.	.	.	.	O	punct	O	-1	O
0	51	928	4616	4619	S	929	She	She	she	PRP	O	nsubj	O	5	O
0	51	929	4620	4627	S	-1	refuses	refuses	refuse	VBZ	O	null	O	-1	B-verb.communication
0	51	930	4628	4630	S	931	to	to	to	TO	O	aux	O	-1	O
0	51	931	4631	4636	S	929	visit	visit	visit	VB	O	xcomp	O	-1	B-verb.social
0	51	932	4637	4643	N	931	Johnny	Johnny	Johnny	NNP	PERSON	dobj	O	5	B-noun.person
0	51	933	4644	4651	S	936	because	because	because	IN	O	mark	O	-1	O
0	51	934	4652	4654	S	936	he	he	he	PRP	O	nsubj	O	5	O
0	51	935	4655	4658	S	936	has	has	have	VBZ	O	aux	O	-1	O
0	51	936	4659	4665	S	929	killed	killed	kill	VBN	O	advcl	O	-1	B-verb.contact
0	51	937	4666	4669		936	Bob	Bob	Bob	NNP	PERSON	dobj	O	4	O
0	51	938	4669	4670	S	929	,	,	,	,	O	punct	O	-1	O
0	51	939	4671	4674	S	929	and	and	and	CC	O	cc	O	-1	O
0	51	940	4675	4682	S	941	Ponyboy	Ponyboy	Ponyboy	NNP	LOCATION	nsubj	O	-1	B-noun.person
0	51	941	4683	4688	S	929	calls	calls	call	VBZ	O	conj	O	-1	B-verb.communication
0	51	942	4689	4692	S	944	her	her	she	PRP	O	dep	O	5	O
0	51	943	4693	4694	S	944	a	a	a	DT	O	det	O	-1	O
0	51	944	4695	4702		941	traitor	traitor	traitor	NN	O	dobj	O	-1	B-noun.person
0	51	945	4702	4703	S	929	.	.	.	.	O	punct	O	-1	O
0	52	946	4704	4708	N	948	When	When	when	WRB	O	advmod	O	-1	O
0	52	947	4709	4712	S	948	she	she	she	PRP	O	nsubj	O	5	O
0	52	948	4713	4721	S	952	explains	explains	explain	VBZ	O	dep	O	-1	B-verb.communication
0	52	949	4722	4729		948	herself	herself	herself	PRP	O	dobj	O	-1	O
0	52	950	4729	4730	S	952	,	,	,	,	O	punct	O	-1	O
0	52	951	4731	4733	S	952	he	he	he	PRP	O	nsubj	O	5	O
0	52	952	4734	4741		-1	relents	relents	relent	VBZ	O	null	O	-1	B-verb.stative
0	52	953	4741	4742	S	952	.	.	.	.	O	punct	O	-1	O
0	53	954	4743	4745	S	960	At	At	at	IN	O	prep	O	-1	O
0	53	955	4746	4749	S	956	the	the	the	DT	O	det	O	-1	O
0	53	956	4750	4756		954	rumble	rumble	rumble	VB	O	pobj	O	-1	B-verb.perception
0	53	957	4756	4757	S	960	,	,	,	,	O	punct	O	-1	O
0	53	958	4758	4761	S	959	the	the	the	DT	O	det	O	-1	O
0	53	959	4762	4770	S	960	greasers	greasers	greaser	NNS	O	nsubj	O	-1	B-noun.person
0	53	960	4771	4777	S	-1	defeat	defeat	defeat	VBP	O	null	O	-1	B-verb.competition
0	53	961	4778	4781	S	962	the	the	the	DT	O	det	O	-1	O
0	53	962	4782	4786		960	Socs	Socs	Socs	NNPS	MISC	dobj	O	-1	O
0	53	963	4786	4787	S	960	.	.	.	.	O	punct	O	-1	O
0	54	964	4788	4793	S	965	Dally	Dally	dally	RB	O	advmod	O	-1	O
0	54	965	4794	4799	N	-1	shows	shows	show	VBZ	O	null	O	-1	B-verb.perception
0	54	966	4800	4802	S	965	up	up	up	RP	O	prt	O	-1	O
0	54	967	4803	4807	S	968	just	just	just	RB	O	dep	O	-1	O
0	54	968	4808	4810	S	965	in	in	in	IN	O	prep	O	-1	O
0	54	969	4811	4815	S	968	time	time	time	NN	O	pobj	O	-1	B-noun.time
0	54	970	4816	4819	S	969	for	for	for	IN	O	prep	O	-1	O
0	54	971	4820	4823	S	972	the	the	the	DT	O	det	O	-1	O
0	54	972	4824	4829		970	fight	fight	fight	NN	O	pobj	O	-1	B-noun.act
0	54	973	4829	4830	S	965	;	;	;	:	O	punct	O	-1	O
0	54	974	4831	4833	S	976	he	he	he	PRP	O	nsubj	O	5	O
0	54	975	4834	4837	S	976	has	has	have	VBZ	O	aux	O	-1	O
0	54	976	4838	4845	S	965	escaped	escaped	escape	VBN	O	parataxis	O	-1	B-verb.motion
0	54	977	4846	4850	S	976	from	from	from	IN	O	prep	O	-1	O
0	54	978	4851	4854	S	979	the	the	the	DT	O	det	O	-1	O
0	54	979	4855	4863		977	hospital	hospital	hospital	NN	O	pobj	O	-1	B-noun.artifact
0	54	980	4863	4864	N	965	.	.	.	.	O	punct	O	-1	O
0	55	981	4865	4870	S	-1	After	After	after	IN	O	null	O	-1	O
0	55	982	4871	4874	S	983	the	the	the	DT	O	det	O	-1	O
0	55	983	4875	4880		981	fight	fight	fight	NN	O	pobj	O	-1	B-noun.act
0	55	984	4880	4881	S	983	,	,	,	,	O	punct	O	-1	O
0	55	985	4882	4889	S	988	Ponyboy	Ponyboy	Ponyboy	NNP	LOCATION	nsubj	O	-1	B-noun.person
0	55	986	4890	4893	S	985	and	and	and	CC	O	cc	O	-1	O
0	55	987	4894	4899	S	985	Dally	Dally	Dally	NNP	PERSON	conj	O	2	B-noun.person
0	55	988	4900	4905	S	983	hurry	hurry	hurry	VB	O	rcmod	O	-1	B-verb.motion
0	55	989	4906	4910	S	988	back	back	back	RB	O	advmod	O	-1	O
0	55	990	4911	4913	S	991	to	to	to	TO	O	aux	O	-1	O
0	55	991	4914	4917	S	988	see	see	see	VB	O	xcomp	O	-1	B-verb.perception
0	55	992	4918	4924	S	991	Johnny	Johnny	Johnny	NNP	PERSON	dobj	O	5	B-noun.person
0	55	993	4925	4928	N	991	and	and	and	CC	O	cc	O	-1	O
0	55	994	4929	4933	S	991	find	find	find	VB	O	conj	O	-1	B-verb.cognition
0	55	995	4934	4938	S	998	that	that	that	IN	O	complm	O	-1	O
0	55	996	4939	4941	S	998	he	he	he	PRP	O	nsubj	O	5	O
0	55	997	4942	4944	S	998	is	is	be	VBZ	O	aux	O	-1	O
0	55	998	4945	4950		994	dying	dying	die	VBG	O	ccomp	O	-1	B-verb.change
0	55	999	4950	4951	S	981	.	.	.	.	O	punct	O	-1	O
0	56	1000	4952	4956	S	1002	When	When	when	WRB	O	advmod	O	-1	O
0	56	1001	4957	4963	S	1002	Johnny	Johnny	Johnny	NNP	PERSON	nsubj	O	5	B-noun.person
0	56	1002	4964	4968		1005	dies	dies	die	VBZ	O	dep	O	-1	B-verb.change
0	56	1003	4968	4969	S	1005	,	,	,	,	O	punct	O	-1	O
0	56	1004	4970	4975	S	1005	Dally	Dally	Dally	NNP	PERSON	nsubj	O	2	O
0	56	1005	4976	4981	S	-1	loses	loses	lose	VBZ	O	null	O	-1	B-verb.possession
0	56	1006	4982	4989	S	1005	control	control	control	NN	O	dobj	O	-1	B-noun.attribute
0	56	1007	4990	4993	N	1005	and	and	and	CC	O	cc	O	-1	O
0	56	1008	4994	4998	S	1005	runs	runs	run	VBZ	O	conj	O	-1	B-verb.motion
0	56	1009	4999	5003	S	1008	from	from	from	IN	O	prep	O	-1	O
0	56	1010	5004	5007	S	1011	the	the	the	DT	O	det	O	-1	O
0	56	1011	5008	5012	S	1009	room	room	room	NN	O	pobj	O	-1	B-noun.artifact
0	56	1012	5013	5015	S	1011	in	in	in	IN	O	prep	O	-1	O
0	56	1013	5016	5017	S	1014	a	a	a	DT	O	det	O	-1	O
0	56	1014	5018	5024		1012	frenzy	frenzy	frenzy	NN	O	pobj	O	-1	B-noun.state
0	56	1015	5024	5025	S	1005	.	.	.	.	O	punct	O	-1	O
0	57	1016	5026	5033	S	1017	Ponyboy	Ponyboy	Ponyboy	NNP	LOCATION	nsubj	O	-1	B-noun.person
0	57	1017	5034	5042	S	-1	stumbles	stumbles	stumble	VBZ	O	null	O	-1	B-verb.motion
0	57	1018	5043	5047	S	1019	home	home	home	NN	O	dep	O	-1	B-noun.location
0	57	1019	5048	5052	S	1017	late	late	late	JJ	TIME	advmod	O	-1	O
0	57	1020	5053	5057	N	1021	that	that	that	IN	TIME	dep	O	-1	O
0	57	1021	5058	5063		1017	night	night	night	NN	TIME	tmod	O	-1	B-noun.time
0	57	1022	5063	5064	S	1017	,	,	,	,	O	punct	O	-1	O
0	57	1023	5065	5072	S	1017	feeling	feeling	feel	VBG	O	xcomp	O	-1	O
0	57	1024	5073	5078	S	1023	dazed	dazed	daze	VBN	O	acomp	O	-1	B-verb.perception
0	57	1025	5079	5082	S	1024	and	and	and	CC	O	cc	O	-1	O
0	57	1026	5083	5094		1024	disoriented	disoriented	disorient	VBN	O	conj	O	-1	B-verb.perception
0	57	1027	5094	5095	S	1017	.	.	.	.	O	punct	O	-1	O
0	58	1028	5096	5098	S	1029	He	He	he	PRP	O	nsubj	O	5	O
0	58	1029	5099	5104	S	-1	tells	tells	tell	VBZ	O	null	O	-1	B-verb.communication
0	58	1030	5105	5108	S	1031	the	the	the	DT	O	det	O	-1	O
0	58	1031	5109	5115	S	1029	others	others	other	NNS	O	dobj	O	-1	O
0	58	1032	5116	5118	S	1031	of	of	of	IN	O	prep	O	-1	O
0	58	1033	5119	5125		1035	Johnny	Johnny	Johnny	NNP	PERSON	poss	O	5	B-noun.person
0	58	1034	5125	5127	N	1033	’s	's	's	POS	O	possessive	O	-1	O
0	58	1035	5128	5133		1032	death	death	death	NN	O	pobj	O	-1	B-noun.event
0	58	1036	5133	5134	S	1029	.	.	.	.	O	punct	O	-1	O
0	59	1037	5135	5140	S	1038	Dally	Dally	dally	RB	PERSON	advmod	O	2	O
0	59	1038	5141	5146	S	-1	calls	calls	call	VBZ	O	null	O	-1	B-verb.communication
0	59	1039	5147	5149	S	1040	to	to	to	TO	O	aux	O	-1	O
0	59	1040	5150	5153	S	1038	say	say	say	VB	O	xcomp	O	-1	B-verb.communication
0	59	1041	5154	5158	S	1044	that	that	that	IN	O	complm	O	-1	O
0	59	1042	5159	5161	S	1044	he	he	he	PRP	O	nsubj	O	5	O
0	59	1043	5162	5165	S	1044	has	has	have	VBZ	O	aux	O	-1	O
0	59	1044	5166	5172	S	1040	robbed	robbed	rob	VBN	O	ccomp	O	-1	B-verb.possession
0	59	1045	5173	5174	S	1047	a	a	a	DT	O	det	O	-1	O
0	59	1046	5175	5182	S	1047	grocery	grocery	grocery	NN	O	nn	O	-1	B-noun.artifact
0	59	1047	5183	5188	S	1044	store	store	store	NN	O	dobj	O	-1	I-noun.artifact
0	59	1048	5189	5192	N	1047	and	and	and	CC	O	cc	O	-1	O
0	59	1049	5193	5196	S	1050	the	the	the	DT	O	det	O	-1	O
0	59	1050	5197	5201	S	1047	cops	cops	cop	NNS	O	conj	O	-1	B-noun.person
0	59	1051	5202	5205	S	1052	are	are	be	VBP	O	aux	O	-1	O
0	59	1052	5206	5213	S	1038	looking	looking	look	VBG	O	xcomp	O	-1	B-verb.contact
0	59	1053	5214	5217	S	1052	for	for	for	IN	O	prep	O	-1	O
0	59	1054	5218	5221		1053	him	him	he	PRP	O	pobj	O	5	O
0	59	1055	5221	5222	S	1038	.	.	.	.	O	punct	O	-1	O
0	60	1056	5223	5226	S	1057	The	The	the	DT	O	det	O	-1	O
0	60	1057	5227	5235	S	1058	greasers	greasers	greaser	NNS	O	nsubj	O	-1	B-noun.person
0	60	1058	5236	5241	S	-1	hurry	hurry	hurry	VBP	O	null	O	-1	B-verb.motion
0	60	1059	5242	5244	S	1060	to	to	to	TO	O	aux	O	-1	O
0	60	1060	5245	5249	S	1058	find	find	find	VB	O	xcomp	O	-1	B-verb.possession
0	60	1061	5250	5253		1060	him	him	he	PRP	O	dobj	O	5	O
0	60	1062	5253	5254	S	1058	,	,	,	,	O	punct	O	-1	O
0	60	1063	5255	5258	N	1058	but	but	but	CC	O	cc	O	-1	O
0	60	1064	5259	5263	S	1067	they	they	they	PRP	O	nsubj	O	-1	O
0	60	1065	5264	5267	S	1067	are	are	be	VBP	O	cop	O	-1	B-verb.stative
0	60	1066	5268	5271	S	1067	too	too	too	RB	O	advmod	O	-1	O
0	60	1067	5272	5276		1058	late	late	late	JJ	O	conj	O	-1	O
0	60	1068	5276	5277	S	1058	.	.	.	.	O	punct	O	-1	O
0	61	1069	5278	5283	S	1070	Dally	Dally	dally	RB	PERSON	advmod	O	2	O
0	61	1070	5284	5290	S	-1	raises	raises	raise	VBZ	O	null	O	-1	B-verb.change
0	61	1071	5291	5292	S	1072	a	a	a	DT	O	det	O	-1	O
0	61	1072	5293	5296	S	1070	gun	gun	gun	NN	O	dobj	O	-1	B-noun.artifact
0	61	1073	5297	5299	S	1070	to	to	to	TO	O	prep	O	-1	O
0	61	1074	5300	5303	S	1075	the	the	the	DT	O	det	O	-1	O
0	61	1075	5304	5310	S	1073	police	police	police	NN	O	pobj	O	-1	B-noun.group
0	61	1076	5311	5314	S	1070	and	and	and	CC	O	cc	O	-1	O
0	61	1077	5315	5319	S	1078	they	they	they	PRP	O	nsubj	O	-1	O
0	61	1078	5320	5323	N	1070	gun	gun	gun	NN	O	conj	O	-1	B-noun.artifact
0	61	1079	5324	5327	S	1078	him	him	he	PRP	O	punct	O	5	O
0	61	1080	5328	5332		1078	down	down	down	RB	O	advmod	O	-1	O
0	61	1081	5332	5333	S	1070	.	.	.	.	O	punct	O	-1	O
0	62	1082	5334	5345		1085	Overwhelmed	Overwhelmed	overwhelmed	JJ	O	dep	O	-1	O
0	62	1083	5345	5346	S	1085	,	,	,	,	O	punct	O	-1	O
0	62	1084	5347	5354	S	1085	Ponyboy	Ponyboy	Ponyboy	NNP	LOCATION	nsubj	O	-1	O
0	62	1085	5355	5361	S	-1	passes	passes	pass	VBZ	O	null	O	-1	B-verb.body
0	62	1086	5362	5365		1085	out	out	out	RP	O	prt	O	-1	O
0	62	1087	5365	5366	S	1085	.	.	.	.	O	punct	O	-1	O
0	63	1088	5367	5374	S	1089	Ponyboy	Ponyboy	Ponyboy	NNP	LOCATION	nsubj	O	-1	B-noun.person
0	63	1089	5375	5380	S	-1	wakes	wakes	wake	VBZ	O	null	O	-1	B-verb.body
0	63	1090	5381	5383	S	1089	up	up	up	RP	O	prt	O	-1	O
0	63	1091	5384	5386	S	1089	in	in	in	IN	O	prep	O	-1	O
0	63	1092	5387	5390	S	1091	bed	bed	bed	NN	O	pobj	O	-1	B-noun.artifact
0	63	1093	5391	5393	S	1089	at	at	at	IN	O	prep	O	-1	O
0	63	1094	5394	5398		1093	home	home	home	NN	O	pobj	O	-1	B-noun.location
0	63	1095	5398	5399	S	1089	.	.	.	.	O	punct	O	-1	O
0	64	1096	5400	5402	S	1098	He	He	he	PRP	O	nsubj	O	5	O
0	64	1097	5403	5406	S	1098	has	has	have	VBZ	O	aux	O	-1	O
0	64	1098	5407	5415	S	-1	suffered	suffered	suffer	VBN	O	null	O	-1	B-verb.perception
0	64	1099	5416	5417	S	1100	a	a	a	DT	O	det	O	-1	O
0	64	1100	5418	5428	S	1098	concussion	concussion	concussion	NN	O	dobj	O	-1	B-noun.event
0	64	1101	5429	5433	N	1098	from	from	from	IN	O	prep	O	-1	O
0	64	1102	5434	5435	S	1103	a	a	a	DT	O	det	O	-1	O
0	64	1103	5436	5440	S	1101	kick	kick	kick	NN	O	pobj	O	-1	B-noun.act
0	64	1104	5441	5443	S	1103	to	to	to	TO	O	prep	O	-1	O
0	64	1105	5444	5447	S	1106	the	the	the	DT	O	det	O	-1	O
0	64	1106	5448	5452	S	1104	head	head	head	NN	O	pobj	O	-1	B-noun.body
0	64	1107	5453	5455	S	1109	at	at	at	IN	O	mark	O	-1	O
0	64	1108	5456	5459	S	1109	the	the	the	DT	O	dep	O	-1	O
0	64	1109	5460	5466	S	1098	rumble	rumble	rumble	VB	O	advcl	O	-1	B-verb.perception
0	64	1110	5467	5470	S	1109	and	and	and	CC	O	cc	O	-1	O
0	64	1111	5471	5474	S	1113	has	has	have	VBZ	O	aux	O	-1	O
0	64	1112	5475	5479	S	1113	been	been	be	VBN	O	cop	O	-1	B-verb.stative
0	64	1113	5480	5489	S	1109	delirious	delirious	delirious	JJ	O	conj	O	-1	O
0	64	1114	5490	5492	S	1113	in	in	in	IN	O	prep	O	-1	O
0	64	1115	5493	5496	S	1114	bed	bed	bed	NN	O	pobj	O	-1	B-noun.artifact
0	64	1116	5497	5500	N	1113	for	for	for	IN	O	prep	O	-1	O
0	64	1117	5501	5508	S	1118	several	several	several	JJ	DURATION	amod	O	-1	O
0	64	1118	5509	5513		1116	days	days	day	NNS	DURATION	pobj	O	-1	B-noun.time
0	64	1119	5513	5514	S	1098	.	.	.	.	O	punct	O	-1	O
0	65	1120	5515	5519	S	1122	When	When	when	WRB	O	advmod	O	-1	O
0	65	1121	5520	5522	S	1122	he	he	he	PRP	O	nsubj	O	5	O
0	65	1122	5523	5525	S	1126	is	is	be	VBZ	O	dep	O	-1	B-verb.stative
0	65	1123	5526	5530		1122	well	well	well	RB	O	advmod	O	-1	O
0	65	1124	5530	5531	S	1126	,	,	,	,	O	punct	O	-1	O
0	65	1125	5532	5534	S	1126	he	he	he	PRP	O	nsubj	O	5	O
0	65	1126	5535	5542	S	-1	attends	attends	attend	VBZ	O	null	O	-1	B-verb.stative
0	65	1127	5543	5546	S	1128	his	his	he	PRP$	O	poss	O	5	O
0	65	1128	5547	5554		1126	hearing	hearing	hearing	NN	O	dobj	O	-1	B-noun.act
0	65	1129	5554	5555	S	1128	,	,	,	,	O	punct	O	-1	O
0	65	1130	5556	5561	S	1133	where	where	where	WRB	O	advmod	O	-1	O
0	65	1131	5562	5565	S	1132	the	the	the	DT	O	det	O	-1	O
0	65	1132	5566	5571	N	1133	judge	judge	judge	NN	O	nsubj	O	-1	B-noun.person
0	65	1133	5572	5578	S	1128	treats	treats	treat	VBZ	O	rcmod	O	-1	B-verb.social
0	65	1134	5579	5582	S	1133	him	him	he	PRP	O	dobj	O	5	O
0	65	1135	5583	5589	S	1133	kindly	kindly	kindly	RB	O	advmod	O	-1	O
0	65	1136	5590	5593	S	1133	and	and	and	CC	O	cc	O	-1	O
0	65	1137	5594	5601	S	1133	acquits	acquits	acquit	VBZ	O	conj	O	-1	B-verb.communication
0	65	1138	5602	5605	S	1137	him	him	he	PRP	O	dobj	O	5	O
0	65	1139	5606	5608	S	1138	of	of	of	IN	O	dep	O	-1	O
0	65	1140	5609	5623	S	1139	responsibility	responsibility	responsibility	NN	O	pobj	O	-1	B-noun.act
0	65	1141	5624	5627	S	1140	for	for	for	IN	O	prep	O	-1	O
0	65	1142	5628	5631		1144	Bob	Bob	Bob	NNP	PERSON	poss	O	4	B-noun.person
0	65	1143	5631	5633	S	1142	’s	's	's	POS	O	possessive	O	-1	O
0	65	1144	5634	5639		1141	death	death	death	NN	O	pobj	O	-1	B-noun.event
0	65	1145	5639	5640	N	1126	.	.	.	.	O	punct	O	-1	O
0	66	1146	5641	5644	S	1148	The	The	the	DT	O	det	O	-1	O
0	66	1147	5645	5650	S	1148	court	court	court	NN	O	nn	O	-1	B-noun.group
0	66	1148	5651	5656	S	-1	rules	rules	rule	NNS	O	null	O	-1	B-noun.communication
0	66	1149	5657	5661	S	1153	that	that	that	WDT	O	dobj	O	-1	O
0	66	1150	5662	5669	S	1153	Ponyboy	Ponyboy	Ponyboy	NNP	LOCATION	nsubjpass	O	-1	B-noun.person
0	66	1151	5670	5674	S	1153	will	will	will	MD	O	aux	O	-1	O
0	66	1152	5675	5677	S	1153	be	be	be	VB	O	auxpass	O	-1	O
0	66	1153	5678	5685	S	1148	allowed	allowed	allow	VBN	O	rcmod	O	-1	B-verb.social
0	66	1154	5686	5688	S	1155	to	to	to	TO	O	aux	O	-1	O
0	66	1155	5689	5695	S	1153	remain	remain	remain	VB	O	xcomp	O	-1	B-verb.change
0	66	1156	5696	5698	S	1155	at	at	at	IN	O	prep	O	-1	O
0	66	1157	5699	5703	S	1156	home	home	home	NN	O	pobj	O	-1	B-noun.location
0	66	1158	5704	5708	N	1157	with	with	with	IN	O	prep	O	-1	O
0	66	1159	5709	5714		1158	Darry	Darry	Darry	NNP	PERSON	pobj	O	3	B-noun.person
0	66	1160	5714	5715	S	1148	.	.	.	.	O	punct	O	-1	O
0	67	1161	5716	5719	S	1166	For	For	for	IN	O	prep	O	-1	O
0	67	1162	5720	5721	S	1163	a	a	a	DT	O	det	O	-1	O
0	67	1163	5722	5726		1161	time	time	time	NN	O	pobj	O	-1	B-noun.time
0	67	1164	5726	5727	S	1166	,	,	,	,	O	punct	O	-1	O
0	67	1165	5728	5735	S	1166	Ponyboy	Ponyboy	Ponyboy	NNP	LOCATION	nsubj	O	-1	O
0	67	1166	5736	5741	S	-1	feels	feels	feel	VBZ	O	null	O	-1	B-verb.cognition
0	67	1167	5742	5750	S	1166	listless	listless	listless	JJ	O	acomp	O	-1	O
0	67	1168	5751	5754	S	1167	and	and	and	CC	O	cc	O	-1	O
0	67	1169	5755	5760		1167	empty	empty	empty	JJ	O	conj	O	-1	O
0	67	1170	5760	5761	S	1166	.	.	.	.	O	punct	O	-1	O
0	68	1171	5762	5765	S	1172	His	His	he	PRP$	O	poss	O	4	O
0	68	1172	5766	5772	N	1173	grades	grades	grade	NNS	O	nsubj	O	-1	B-noun.group
0	68	1173	5773	5777		-1	slip	slip	slip	VBP	O	null	O	-1	B-verb.motion
0	68	1174	5777	5778	S	1176	,	,	,	,	O	punct	O	-1	O
0	68	1175	5779	5781	S	1176	he	he	he	PRP	O	nsubj	O	4	O
0	68	1176	5782	5787	S	1173	feels	feels	feel	VBZ	O	ccomp	O	-1	B-verb.cognition
0	68	1177	5788	5795	S	1176	hostile	hostile	hostile	JJ	O	punct	O	-1	O
0	68	1178	5796	5798	S	1176	to	to	to	TO	O	prep	O	-1	O
0	68	1179	5799	5804		1178	Darry	Darry	Darry	NNP	PERSON	pobj	O	3	O
0	68	1180	5804	5805	S	1173	,	,	,	,	O	punct	O	-1	O
0	68	1181	5806	5809	S	1173	and	and	and	CC	O	cc	O	-1	O
0	68	1182	5810	5812	S	1183	he	he	he	PRP	O	nsubj	O	4	O
0	68	1183	5813	5818	S	1173	loses	loses	lose	VBZ	O	conj	O	-1	B-verb.possession
0	68	1184	5819	5822	S	1185	his	his	he	PRP$	O	poss	O	4	O
0	68	1185	5823	5831		1183	appetite	appetite	appetite	NN	O	dobj	O	-1	B-noun.feeling
0	68	1186	5831	5832	S	1173	.	.	.	.	O	punct	O	-1	O
0	69	1187	5833	5835	S	1191	At	At	at	IN	O	prep	O	-1	O
0	69	1188	5836	5840		1187	last	last	last	JJ	O	pobj	O	-1	O
0	69	1189	5840	5841	N	1191	,	,	,	,	O	punct	O	-1	O
0	69	1190	5842	5849	S	1191	Sodapop	Sodapop	Sodapop	NNP	PERSON	nsubj	O	6	O
0	69	1191	5850	5855	S	-1	tells	tells	tell	VBZ	O	null	O	-1	B-verb.communication
0	69	1192	5856	5863	S	1191	Ponyboy	Ponyboy	Ponyboy	NNP	LOCATION	dobj	O	-1	B-noun.person
0	69	1193	5864	5868	S	1191	that	that	that	IN	O	prep	O	-1	O
0	69	1194	5869	5871	S	1193	he	he	he	PRP	O	null	O	4	O
0	69	1195	5872	5873		1194	(	-LRB-	-lrb-	-LRB-	O	dep	O	-1	O
0	69	1196	5873	5880		1197	Sodapop	Sodapop	sodapop	NN	PERSON	nn	O	6	O
0	69	1197	5880	5881	S	1199	)	-RRB-	-rrb-	-RRB-	O	nsubj	O	-1	O
0	69	1198	5882	5884	S	1199	is	is	be	VBZ	O	cop	O	-1	O
0	69	1199	5885	5890	S	1195	angry	angry	angry	JJ	O	rcmod	O	-1	O
0	69	1200	5891	5894	S	1199	and	and	and	CC	O	cc	O	-1	O
0	69	1201	5895	5905	N	1199	frustrated	frustrated	frustrated	JJ	O	conj	O	-1	O
0	69	1202	5906	5913	S	1203	because	because	because	IN	O	dep	O	-1	O
0	69	1203	5914	5916	S	1199	of	of	of	IN	O	prep	O	-1	O
0	69	1204	5917	5920	S	1205	the	the	the	DT	O	det	O	-1	O
0	69	1205	5921	5928	S	1203	tension	tension	tension	NN	O	pobj	O	-1	B-noun.state
0	69	1206	5929	5931	S	1205	at	at	at	IN	O	prep	O	-1	O
0	69	1207	5932	5936		1206	home	home	home	NN	O	pobj	O	-1	B-noun.location
0	69	1208	5936	5937	S	1194	.	.	.	.	O	punct	O	-1	O
0	70	1209	5938	5940	S	1211	He	He	he	PRP	O	nsubj	O	4	O
0	70	1210	5941	5950	S	1211	tearfully	tearfully	tearfully	RB	O	advmod	O	-1	O
0	70	1211	5951	5955	S	-1	asks	asks	ask	VBZ	O	null	O	-1	B-verb.communication
0	70	1212	5956	5960	S	1216	that	that	that	IN	O	complm	O	-1	O
0	70	1213	5961	5968	S	1216	Ponyboy	Ponyboy	Ponyboy	NNP	LOCATION	nsubj	O	-1	B-noun.person
0	70	1214	5969	5972	N	1213	and	and	and	CC	O	cc	O	-1	O
0	70	1215	5973	5978	S	1213	Darry	Darry	Darry	NNP	PERSON	conj	O	3	B-noun.person
0	70	1216	5979	5983	S	1211	stop	stop	stop	VB	O	ccomp	O	-1	B-verb.motion
0	70	1217	5984	5992		1216	fighting	fighting	fight	VBG	O	xcomp	O	-1	O
0	70	1218	5992	5993	S	1211	.	.	.	.	O	punct	O	-1	O
0	71	1219	5994	6001	S	1220	Finally	Finally	finally	RB	O	advmod	O	-1	O
0	71	1220	6002	6015	S	1228	understanding	understanding	understand	VBG	O	dep	O	-1	B-verb.cognition
0	71	1221	6016	6019	S	1222	the	the	the	DT	O	det	O	-1	O
0	71	1222	6020	6025	S	1220	value	value	value	NN	O	dobj	O	-1	B-noun.attribute
0	71	1223	6026	6028	S	1222	of	of	of	IN	O	prep	O	-1	O
0	71	1224	6029	6032	S	1225	his	his	he	PRP$	O	poss	O	4	O
0	71	1225	6033	6039		1223	family	family	family	NN	O	pobj	O	-1	B-noun.group
0	71	1226	6039	6040	N	1228	,	,	,	,	O	punct	O	-1	O
0	71	1227	6041	6048	S	1228	Ponyboy	Ponyboy	Ponyboy	NNP	LOCATION	nsubj	O	-1	O
0	71	1228	6049	6055	S	-1	agrees	agrees	agree	VBZ	O	null	O	-1	B-verb.communication
0	71	1229	6056	6059	S	1231	not	not	not	RB	O	neg	O	-1	O
0	71	1230	6060	6062	S	1231	to	to	to	TO	O	aux	O	-1	O
0	71	1231	6063	6068	S	1228	fight	fight	fight	VB	O	xcomp	O	-1	B-verb.competition
0	71	1232	6069	6073	S	1231	with	with	with	IN	O	prep	O	-1	O
0	71	1233	6074	6079	S	1232	Darry	Darry	Darry	NNP	PERSON	pobj	O	3	B-noun.person
0	71	1234	6080	6087		1231	anymore	anymore	anymore	RB	O	advmod	O	-1	O
0	71	1235	6087	6088	S	1228	.	.	.	.	O	punct	O	-1	O
0	72	1236	6089	6091	S	1237	He	He	he	PRP	O	nsubj	O	4	O
0	72	1237	6092	6097	S	-1	finds	finds	find	VBZ	O	null	O	-1	B-verb.cognition
0	72	1238	6098	6102	S	1237	that	that	that	IN	O	dobj	O	-1	O
0	72	1239	6103	6106	N	1238	for	for	for	IN	O	dep	O	-1	O
0	72	1240	6107	6110	S	1242	the	the	the	DT	O	det	O	-1	O
0	72	1241	6111	6116	S	1242	first	first	first	JJ	ORDINAL	amod	O	-1	O
0	72	1242	6117	6121	S	1239	time	time	time	NN	O	pobj	O	-1	B-noun.event
0	72	1243	6122	6124	S	1245	he	he	he	PRP	O	nsubj	O	4	O
0	72	1244	6125	6128	S	1245	can	can	can	MD	O	aux	O	-1	O
0	72	1245	6129	6137	S	1242	remember	remember	remember	VB	O	rcmod	O	-1	B-verb.cognition
0	72	1246	6138	6143		1251	Dally	Dally	Dally	NNP	PERSON	nn	O	2	B-noun.person
0	72	1247	6143	6145	S	1246	’s	's	's	POS	O	possessive	O	-1	O
0	72	1248	6146	6149	S	1246	and	and	and	CC	O	cc	O	-1	O
0	72	1249	6150	6156		1246	Johnny	Johnny	Johnny	NNP	PERSON	conj	O	5	B-noun.person
0	72	1250	6156	6158	S	1249	’s	's	's	POS	O	possessive	O	-1	O
0	72	1251	6159	6165	S	1245	deaths	deaths	death	NNS	O	dobj	O	-1	B-noun.event
0	72	1252	6166	6173	N	1251	without	without	without	IN	O	prep	O	-1	O
0	72	1253	6174	6178	S	1252	pain	pain	pain	NN	O	pobj	O	-1	B-noun.state
0	72	1254	6179	6181	S	1253	or	or	or	CC	O	cc	O	-1	O
0	72	1255	6182	6188		1253	denial	denial	denial	NN	O	conj	O	-1	B-noun.communication
0	72	1256	6188	6189	S	1237	.	.	.	.	O	punct	O	-1	O
0	73	1257	6190	6192	S	1258	He	He	he	PRP	O	nsubj	O	5	O
0	73	1258	6193	6200	S	-1	decides	decides	decide	VBZ	O	null	O	-1	B-verb.cognition
0	73	1259	6201	6203	S	1260	to	to	to	TO	O	aux	O	-1	O
0	73	1260	6204	6208	S	1258	tell	tell	tell	VB	O	xcomp	O	-1	B-verb.communication
0	73	1261	6209	6214	S	1262	their	their	they	PRP$	O	poss	O	-1	O
0	73	1262	6215	6220	S	1260	story	story	story	NN	O	dobj	O	-1	B-noun.communication
0	73	1263	6221	6224	S	1258	and	and	and	CC	O	cc	O	-1	O
0	73	1264	6225	6231	S	1265	begins	begins	begin	VBZ	O	aux	O	-1	B-verb.change
0	73	1265	6232	6239	N	1258	writing	writing	write	VBG	O	conj	O	-1	B-verb.creation
0	73	1266	6240	6241	S	1268	a	a	a	DT	O	det	O	-1	O
0	73	1267	6242	6246	S	1268	term	term	term	NN	O	nn	O	-1	B-noun.communication
0	73	1268	6247	6252	S	1265	paper	paper	paper	NN	O	dobj	O	-1	I-noun.communication
0	73	1269	6253	6256	S	1268	for	for	for	IN	O	prep	O	-1	O
0	73	1270	6257	6260	S	1272	his	his	he	PRP$	O	poss	O	5	O
0	73	1271	6261	6268	S	1272	English	English	english	JJ	MISC	amod	O	-1	O
0	73	1272	6269	6274		1269	class	class	class	NN	O	pobj	O	-1	B-noun.group
0	73	1273	6274	6275	S	1272	,	,	,	,	O	punct	O	-1	O
0	73	1274	6276	6281	S	1275	which	which	which	WDT	O	nsubj	O	-1	O
0	73	1275	6282	6287	S	1272	turns	turns	turn	VBZ	O	rcmod	O	-1	B-verb.stative
0	73	1276	6288	6291	S	1275	out	out	out	RP	O	prt	O	-1	O
0	73	1277	6292	6294	S	1280	to	to	to	TO	O	aux	O	-1	O
0	73	1278	6295	6297	S	1280	be	be	be	VB	O	cop	O	-1	B-verb.stative
0	73	1279	6298	6301	S	1280	the	the	the	DT	O	det	O	-1	O
0	73	1280	6302	6307	S	1275	novel	novel	novel	JJ	O	xcomp	O	-1	O
0	73	1281	6308	6314		1280	itself	itself	itself	PRP	O	dep	O	-1	O
0	73	1282	6314	6315	N	1258	.	.	.	.	O	punct	O	-1	O
