paragraphId	sentenceID	tokenId	beginOffset	endOffset	whitespaceAfter	headTokenId	originalWord	normalizedWord	lemma	pos	ner	deprel	inQuotation	characterId	supersense
0	0	0	0	5		20	Celie	Celie	Celie	NNP	PERSON	nsubj	O	3	B-noun.person
0	0	1	5	6	S	0	,	,	,	,	O	punct	O	-1	O
0	0	2	7	10	S	3	the	the	the	DT	O	det	O	-1	O
0	0	3	11	22	S	0	protagonist	protagonist	protagonist	NN	O	appos	O	-1	B-noun.person
0	0	4	23	26	S	3	and	and	and	CC	O	cc	O	-1	O
0	0	5	27	35	S	3	narrator	narrator	narrator	NN	O	conj	O	-1	B-noun.person
0	0	6	36	38	S	5	of	of	of	IN	O	prep	O	-1	O
0	0	7	39	42	N	8	The	The	the	DT	O	det	O	-1	O
0	0	8	43	48	S	6	Color	Color	color	NN	O	pobj	O	-1	B-noun.group
0	0	9	49	55		8	Purple	Purple	Purple	NNP	O	dep	O	-1	I-noun.group
0	0	10	55	56	S	0	,	,	,	,	O	punct	O	-1	O
0	0	11	57	59	S	20	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	0	12	60	61	S	20	a	a	a	DT	O	det	O	-1	O
0	0	13	62	66		20	poor	poor	poor	JJ	O	amod	O	-1	O
0	0	14	66	67	S	20	,	,	,	,	O	punct	O	-1	O
0	0	15	68	78		20	uneducated	uneducated	uneducated	JJ	O	amod	O	-1	O
0	0	16	78	79	S	20	,	,	,	,	O	punct	O	-1	O
0	0	17	80	97	N	20	fourteen-year-old	fourteen-year-old	fourteen-year-old	JJ	DURATION	amod	O	-1	O
0	0	18	98	103	S	20	black	black	black	JJ	O	amod	O	-1	O
0	0	19	104	108	S	20	girl	girl	girl	NN	O	nn	O	-1	B-noun.person
0	0	20	109	115	S	-1	living	living	living	NN	O	null	O	-1	B-noun.cognition
0	0	21	116	118	S	20	in	in	in	IN	O	prep	O	-1	O
0	0	22	119	124	S	23	rural	rural	rural	JJ	O	amod	O	-1	O
0	0	23	125	132		21	Georgia	Georgia	Georgia	NNP	LOCATION	pobj	O	-1	B-noun.location
0	0	24	132	133	S	20	.	.	.	.	O	punct	O	-1	O
0	1	25	134	139	S	26	Celie	Celie	Celie	NNP	PERSON	nsubj	O	3	B-noun.person
0	1	26	140	146	S	-1	starts	starts	start	VBZ	O	null	O	-1	B-verb.change
0	1	27	147	154	S	26	writing	writing	write	VBG	O	xcomp	O	-1	B-verb.creation
0	1	28	155	162	N	27	letters	letters	letter	NNS	O	dobj	O	-1	B-noun.communication
0	1	29	163	165	S	28	to	to	to	TO	O	prep	O	-1	O
0	1	30	166	169	S	29	God	God	God	NNP	O	pobj	O	-1	B-noun.person
0	1	31	170	177	S	37	because	because	because	IN	O	mark	O	-1	O
0	1	32	178	181	S	33	her	her	she	PRP$	O	poss	O	-1	O
0	1	33	182	188		37	father	father	father	NN	O	nsubj	O	-1	B-noun.person
0	1	34	188	189	S	33	,	,	,	,	O	punct	O	-1	O
0	1	35	190	198		33	Alphonso	Alphonso	Alphonso	NNP	PERSON	appos	O	0	O
0	1	36	198	199	S	33	,	,	,	,	O	punct	O	-1	O
0	1	37	200	205	S	27	beats	beats	beat	VBZ	O	advcl	O	-1	B-verb.competition
0	1	38	206	209	S	37	and	and	and	CC	O	cc	O	-1	O
0	1	39	210	215	S	37	rapes	rapes	rape	VBZ	O	conj	O	-1	B-verb.social
0	1	40	216	219		39	her	her	she	PRP	O	dobj	O	-1	O
0	1	41	219	220	S	26	.	.	.	.	O	punct	O	-1	O
0	2	42	221	229	N	45	Alphonso	Alphonso	Alphonso	NNP	PERSON	nsubj	O	0	B-noun.person
0	2	43	230	233	S	45	has	has	have	VBZ	O	aux	O	-1	O
0	2	44	234	241	S	45	already	already	already	RB	O	advmod	O	-1	O
0	2	45	242	253	S	-1	impregnated	impregnated	impregnate	VBN	O	null	O	-1	B-verb.change
0	2	46	254	259	S	45	Celie	Celie	Celie	NNP	PERSON	dobj	O	3	B-noun.person
0	2	47	260	264		45	once	once	once	RB	DATE	advmod	O	-1	O
0	2	48	264	265	S	45	.	.	.	.	O	punct	O	-1	O
0	3	49	266	271	S	50	Celie	Celie	Celie	NNP	PERSON	nsubj	O	3	B-noun.person
0	3	50	272	276	S	-1	gave	gave	give	VBD	O	null	O	-1	B-verb.creation
0	3	51	277	282	S	50	birth	birth	birth	NN	O	dobj	O	-1	B-noun.time
0	3	52	283	285	S	50	to	to	to	TO	O	prep	O	-1	O
0	3	53	286	287	S	54	a	a	a	DT	O	det	O	-1	O
0	3	54	288	292		52	girl	girl	girl	NN	O	pobj	O	-1	B-noun.person
0	3	55	292	293	N	54	,	,	,	,	O	punct	O	-1	O
0	3	56	294	298	S	59	whom	whom	whom	WP	O	dobj	O	-1	O
0	3	57	299	302	S	58	her	her	she	PRP$	O	poss	O	-1	O
0	3	58	303	309	S	59	father	father	father	NN	O	nsubj	O	-1	B-noun.person
0	3	59	310	315	S	54	stole	stole	steal	VBD	O	rcmod	O	-1	B-verb.possession
0	3	60	316	319	S	59	and	and	and	CC	O	cc	O	-1	O
0	3	61	320	330	S	62	presumably	presumably	presumably	RB	O	advmod	O	-1	O
0	3	62	331	337	S	59	killed	killed	kill	VBN	O	conj	O	-1	B-verb.contact
0	3	63	338	340	S	62	in	in	in	IN	O	prep	O	-1	O
0	3	64	341	344	S	65	the	the	the	DT	O	det	O	-1	O
0	3	65	345	350		63	woods	woods	wood	NNS	O	pobj	O	-1	B-noun.group
0	3	66	350	351	S	50	.	.	.	.	O	punct	O	-1	O
0	4	67	352	357	N	68	Celie	Celie	Celie	NNP	PERSON	nsubj	O	3	B-noun.person
0	4	68	358	361	S	-1	has	has	have	VBZ	O	null	O	-1	B-verb.possession
0	4	69	362	363	S	71	a	a	a	DT	DURATION	det	O	-1	O
0	4	70	364	370	S	71	second	second	second	JJ	DURATION	amod	O	-1	O
0	4	71	371	376		68	child	child	child	NN	O	dobj	O	-1	B-noun.person
0	4	72	376	377	S	68	,	,	,	,	O	punct	O	-1	O
0	4	73	378	379	S	74	a	a	a	DT	O	det	O	-1	O
0	4	74	380	383		68	boy	boy	boy	NN	O	dobj	O	-1	B-noun.person
0	4	75	383	384	S	74	,	,	,	,	O	punct	O	-1	O
0	4	76	385	389	S	80	whom	whom	whom	WP	O	dobj	O	-1	O
0	4	77	390	393	S	78	her	her	she	PRP$	O	poss	O	-1	O
0	4	78	394	400	S	80	father	father	father	NN	O	nsubj	O	-1	B-noun.person
0	4	79	401	405	S	80	also	also	also	RB	O	advmod	O	-1	O
0	4	80	406	412		74	steals	steals	steal	VBZ	O	rcmod	O	-1	B-verb.possession
0	4	81	412	413	S	68	.	.	.	.	O	punct	O	-1	O
0	5	82	414	419		84	Celie	Celie	Celie	NNP	PERSON	poss	O	3	B-noun.person
0	5	83	419	421	N	82	’s	's	's	POS	O	possessive	O	-1	O
0	5	84	422	428	S	87	mother	mother	mother	NN	O	nsubj	O	-1	B-noun.person
0	5	85	429	436	S	87	becomes	becomes	become	VBZ	O	cop	O	-1	B-verb.change
0	5	86	437	446	S	87	seriously	seriously	seriously	RB	O	advmod	O	-1	O
0	5	87	447	450	S	-1	ill	ill	ill	JJ	O	null	O	-1	O
0	5	88	451	454	S	87	and	and	and	CC	O	cc	O	-1	O
0	5	89	455	459		87	dies	dies	die	VBZ	O	conj	O	-1	B-verb.change
0	5	90	459	460	S	87	.	.	.	.	O	punct	O	-1	O
0	6	91	461	469	S	92	Alphonso	Alphonso	Alphonso	NNP	PERSON	nsubj	O	0	B-noun.person
0	6	92	470	476	S	-1	brings	brings	bring	VBZ	O	null	O	-1	B-verb.motion
0	6	93	477	481	S	92	home	home	home	NN	O	dobj	O	-1	B-noun.location
0	6	94	482	483	S	96	a	a	a	DT	O	det	O	-1	O
0	6	95	484	487	N	96	new	new	new	JJ	O	amod	O	-1	O
0	6	96	488	492	S	93	wife	wife	wife	NN	O	dobj	O	-1	B-noun.person
0	6	97	493	496	S	92	but	but	but	CC	O	cc	O	-1	O
0	6	98	497	506	S	92	continues	continues	continue	VBZ	O	conj	O	-1	B-verb.stative
0	6	99	507	509	S	100	to	to	to	TO	O	aux	O	-1	O
0	6	100	510	515	S	98	abuse	abuse	abuse	VB	O	xcomp	O	-1	B-verb.social
0	6	101	516	521		100	Celie	Celie	Celie	NNP	PERSON	dobj	O	3	O
0	6	102	521	522	S	92	.	.	.	.	O	punct	O	-1	O
0	7	103	523	528	S	114	Celie	Celie	Celie	NNP	PERSON	nsubj	O	3	B-noun.person
0	7	104	529	532	S	103	and	and	and	CC	O	cc	O	-1	O
0	7	105	533	536	S	110	her	her	she	PRP$	O	poss	O	-1	O
0	7	106	537	543		110	bright	bright	bright	JJ	O	amod	O	-1	O
0	7	107	543	544	S	110	,	,	,	,	O	punct	O	-1	O
0	7	108	545	551	S	109	pretty	pretty	pretty	RB	O	advmod	O	-1	O
0	7	109	552	559	S	110	younger	younger	younger	JJR	O	amod	O	-1	O
0	7	110	560	566		103	sister	sister	sister	NN	O	conj	O	-1	B-noun.person
0	7	111	566	567	S	110	,	,	,	,	O	punct	O	-1	O
0	7	112	568	574		110	Nettie	Nettie	Nettie	NNP	PERSON	appos	O	5	O
0	7	113	574	575	S	103	,	,	,	,	O	punct	O	-1	O
0	7	114	576	581	N	-1	learn	learn	learn	VBP	O	null	O	-1	B-verb.cognition
0	7	115	582	586	S	114	that	that	that	IN	O	prep	O	-1	O
0	7	116	587	588	S	117	a	a	a	DT	O	det	O	-1	O
0	7	117	589	592	S	115	man	man	man	NN	O	nsubj	O	-1	B-noun.person
0	7	118	593	598	S	117	known	known	know	VBN	O	partmod	O	-1	B-verb.cognition
0	7	119	599	603	S	120	only	only	only	RB	O	dep	O	-1	O
0	7	120	604	606	S	123	as	as	as	IN	O	advmod	O	-1	O
0	7	121	607	610	S	122	Mr.	Mr.	Mr.	NNP	O	nn	O	-1	B-noun.person
0	7	122	611	617	S	123	______	______	______	NNP	O	nsubj	O	-1	I-noun.person
0	7	123	618	623	S	118	wants	wants	want	VBZ	O	advcl	O	-1	B-verb.emotion
0	7	124	624	626	S	125	to	to	to	TO	O	aux	O	-1	O
0	7	125	627	632	S	123	marry	marry	marry	VB	O	xcomp	O	-1	B-verb.social
0	7	126	633	639		125	Nettie	Nettie	Nettie	NNP	PERSON	dobj	O	5	O
0	7	127	639	640	S	114	.	.	.	.	O	punct	O	-1	O
0	8	128	641	644	S	129	Mr.	Mr.	Mr.	NNP	O	nn	O	-1	B-noun.person
0	8	129	645	651	S	130	______	______	______	NNP	O	nsubj	O	-1	I-noun.person
0	8	130	652	655	N	-1	has	has	have	VBZ	O	null	O	-1	B-verb.possession
0	8	131	656	657	S	132	a	a	a	DT	O	det	O	-1	O
0	8	132	658	663	S	130	lover	lover	lover	NN	O	dobj	O	-1	B-noun.person
0	8	133	664	669	S	132	named	named	name	VBN	O	partmod	O	-1	B-verb.communication
0	8	134	670	674	S	135	Shug	Shug	Shug	NNP	PERSON	nn	O	1	B-noun.person
0	8	135	675	680		133	Avery	Avery	Avery	NNP	PERSON	dep	O	1	I-noun.person
0	8	136	680	681	S	132	,	,	,	,	O	punct	O	-1	O
0	8	137	682	683	S	140	a	a	a	DT	O	det	O	-1	O
0	8	138	684	690	S	140	sultry	sultry	sultry	JJ	O	amod	O	-1	O
0	8	139	691	697	S	140	lounge	lounge	lounge	NN	O	nn	O	-1	B-noun.artifact
0	8	140	698	704	S	132	singer	singer	singer	NN	O	appos	O	-1	B-noun.person
0	8	141	705	710	S	142	whose	whose	whose	WP$	O	poss	O	-1	O
0	8	142	711	721	N	143	photograph	photograph	photograph	NN	O	nsubj	O	-1	B-noun.artifact
0	8	143	722	732	S	140	fascinates	fascinates	fascinate	VBZ	O	rcmod	O	-1	B-verb.stative
0	8	144	733	738		143	Celie	Celie	Celie	NNP	PERSON	dobj	O	3	O
0	8	145	738	739	S	130	.	.	.	.	O	punct	O	-1	O
0	9	146	740	748	S	147	Alphonso	Alphonso	Alphonso	NNP	PERSON	nsubj	O	0	B-noun.person
0	9	147	749	756	S	-1	refuses	refuses	refuse	VBZ	O	null	O	-1	B-verb.communication
0	9	148	757	759	S	149	to	to	to	TO	O	aux	O	-1	O
0	9	149	760	763	S	147	let	let	let	VB	O	xcomp	O	-1	B-verb.social
0	9	150	764	770	S	151	Nettie	Nettie	Nettie	NNP	PERSON	nsubj	O	5	B-noun.person
0	9	151	771	776		149	marry	marry	marry	VB	O	ccomp	O	-1	O
0	9	152	776	777	S	147	,	,	,	,	O	punct	O	-1	O
0	9	153	778	781	S	147	and	and	and	CC	O	cc	O	-1	O
0	9	154	782	789	N	155	instead	instead	instead	RB	O	advmod	O	-1	O
0	9	155	790	796	S	147	offers	offers	offer	VBZ	O	conj	O	-1	B-verb.possession
0	9	156	797	800	S	157	Mr.	Mr.	Mr.	NNP	O	nn	O	-1	B-noun.person
0	9	157	801	807	S	155	______	______	______	NNP	O	dobj	O	-1	I-noun.person
0	9	158	808	811	S	162	the	the	the	DT	O	det	O	-1	O
0	9	159	812	813		162	“	``	``	``	O	punct	B-QUOTE	-1	O
0	9	160	813	817		162	ugly	ugly	ugly	JJ	O	amod	I-QUOTE	-1	O
0	9	161	817	818	S	162	”	''	''	''	O	punct	I-QUOTE	-1	O
0	9	162	819	824	S	157	Celie	Celie	Celie	NNP	PERSON	dobj	O	3	O
0	9	163	825	827	S	155	as	as	as	IN	O	prep	O	-1	O
0	9	164	828	829	S	165	a	a	a	DT	O	det	O	-1	O
0	9	165	830	835		163	bride	bride	bride	NN	O	pobj	O	-1	B-noun.person
0	9	166	835	836	S	147	.	.	.	.	O	punct	O	-1	O
0	10	167	837	840	S	168	Mr.	Mr.	Mr.	NNP	O	nn	O	-1	B-noun.person
0	10	168	841	847	S	170	______	______	______	NNP	O	nsubj	O	-1	I-noun.person
0	10	169	848	858	N	170	eventually	eventually	eventually	RB	O	advmod	O	-1	O
0	10	170	859	866	S	-1	accepts	accepts	accept	VBZ	O	null	O	-1	B-verb.cognition
0	10	171	867	870	S	172	the	the	the	DT	O	det	O	-1	O
0	10	172	871	876		170	offer	offer	offer	NN	O	dobj	O	-1	B-noun.communication
0	10	173	876	877	S	170	,	,	,	,	O	punct	O	-1	O
0	10	174	878	881	S	170	and	and	and	CC	O	cc	O	-1	O
0	10	175	882	887	S	170	takes	takes	take	VBZ	O	conj	O	-1	B-verb.social
0	10	176	888	893	S	175	Celie	Celie	Celie	NNP	PERSON	dobj	O	3	B-noun.person
0	10	177	894	898	S	175	into	into	into	IN	O	prep	O	-1	O
0	10	178	899	900	S	183	a	a	a	DT	O	det	O	-1	O
0	10	179	901	910	S	183	difficult	difficult	difficult	JJ	O	amod	O	-1	O
0	10	180	911	914	S	179	and	and	and	CC	O	cc	O	-1	O
0	10	181	915	922	N	179	joyless	joyless	joyless	JJ	O	conj	O	-1	O
0	10	182	923	930	S	183	married	married	married	JJ	O	amod	O	-1	O
0	10	183	931	935		177	life	life	life	NN	O	pobj	O	-1	B-noun.state
0	10	184	935	936	S	170	.	.	.	.	O	punct	O	-1	O
0	11	185	937	943	S	186	Nettie	Nettie	Nettie	NNP	PERSON	nsubj	O	5	B-noun.person
0	11	186	944	948	S	-1	runs	runs	run	VBZ	O	null	O	-1	B-verb.motion
0	11	187	949	953	S	186	away	away	away	RB	O	advmod	O	-1	O
0	11	188	954	958	S	187	from	from	from	IN	O	dep	O	-1	O
0	11	189	959	967	S	188	Alphonso	Alphonso	Alphonso	NNP	PERSON	pobj	O	0	B-noun.person
0	11	190	968	971	S	186	and	and	and	CC	O	cc	O	-1	O
0	11	191	972	977	S	186	takes	takes	take	VBZ	O	conj	O	-1	B-verb.change
0	11	192	978	984	S	191	refuge	refuge	refuge	NN	O	dobj	O	-1	B-noun.location
0	11	193	985	987	N	191	at	at	at	IN	O	prep	O	-1	O
0	11	194	988	993		196	Celie	Celie	Celie	NNP	ORGANIZATION	poss	O	3	B-noun.person
0	11	195	993	995	S	194	’s	's	's	POS	O	possessive	O	-1	O
0	11	196	996	1001		193	house	house	house	NN	O	pobj	O	-1	B-noun.artifact
0	11	197	1001	1002	S	186	.	.	.	.	O	punct	O	-1	O
0	12	198	1003	1006	S	199	Mr.	Mr.	Mr.	NNP	O	nn	O	-1	B-noun.person
0	12	199	1007	1013	S	202	______	______	______	NNP	O	nsubj	O	-1	I-noun.person
0	12	200	1014	1019	S	201	still	still	still	RB	O	advmod	O	-1	O
0	12	201	1020	1027	S	202	desires	desires	desire	NNS	O	dep	O	-1	B-noun.feeling
0	12	202	1028	1034		-1	Nettie	Nettie	Nettie	NNP	PERSON	null	O	5	O
0	12	203	1034	1035	S	202	,	,	,	,	O	punct	O	-1	O
0	12	204	1036	1039	S	202	and	and	and	CC	O	cc	O	-1	O
0	12	205	1040	1044	S	207	when	when	when	WRB	O	advmod	O	-1	O
0	12	206	1045	1047	S	207	he	he	he	PRP	O	nsubj	O	-1	O
0	12	207	1048	1056	N	202	advances	advances	advance	NNS	O	conj	O	-1	B-noun.event
0	12	208	1057	1059	S	207	on	on	on	IN	O	prep	O	-1	O
0	12	209	1060	1063	S	211	her	her	she	PRP$	O	poss	O	5	O
0	12	210	1064	1067	S	211	she	she	she	PRP	O	nsubj	O	5	O
0	12	211	1068	1073	S	208	flees	flees	flee	VBZ	O	pobj	O	-1	B-verb.motion
0	12	212	1074	1077	S	207	for	for	for	IN	O	prep	O	-1	O
0	12	213	1078	1081	S	215	her	her	she	PRP$	O	poss	O	5	O
0	12	214	1082	1085	S	215	own	own	own	JJ	O	amod	O	-1	O
0	12	215	1086	1092		212	safety	safety	safety	NN	O	pobj	O	-1	B-noun.state
0	12	216	1092	1093	S	202	.	.	.	.	O	punct	O	-1	O
0	13	217	1094	1099	S	218	Never	Never	never	RB	O	neg	O	-1	O
0	13	218	1100	1107	S	224	hearing	hearing	hear	VBG	O	advcl	O	-1	B-verb.perception
0	13	219	1108	1112	S	218	from	from	from	IN	O	prep	O	-1	O
0	13	220	1113	1119	S	219	Nettie	Nettie	Nettie	NNP	PERSON	pobj	O	5	B-noun.person
0	13	221	1120	1125		220	again	again	again	RB	O	advmod	O	-1	O
0	13	222	1125	1126	N	224	,	,	,	,	O	punct	O	-1	O
0	13	223	1127	1132	S	224	Celie	Celie	Celie	NNP	PERSON	nsubj	O	3	O
0	13	224	1133	1140	S	-1	assumes	assumes	assume	VBZ	O	null	O	-1	B-verb.cognition
0	13	225	1141	1144	S	227	she	she	she	PRP	O	nsubj	O	5	O
0	13	226	1145	1147	S	227	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	13	227	1148	1152		224	dead	dead	dead	JJ	O	ccomp	O	-1	O
0	13	228	1152	1153	S	224	.	.	.	.	O	punct	O	-1	O
0	14	229	1154	1157	S	230	Mr.	Mr.	Mr.	NNP	O	nn	O	-1	B-noun.person
0	14	230	1158	1164		233	______	______	______	NNP	O	poss	O	-1	I-noun.person
0	14	231	1164	1166	S	230	’s	's	's	POS	O	possessive	O	-1	O
0	14	232	1167	1173	S	233	sister	sister	sister	NN	O	nn	O	-1	B-noun.person
0	14	233	1174	1178	S	234	Kate	Kate	Kate	NNP	PERSON	nsubj	O	-1	B-noun.person
0	14	234	1179	1184	S	-1	feels	feels	feel	VBZ	O	null	O	-1	B-verb.emotion
0	14	235	1185	1190	S	234	sorry	sorry	sorry	JJ	O	acomp	O	-1	O
0	14	236	1191	1194	S	235	for	for	for	IN	O	prep	O	-1	O
0	14	237	1195	1200		236	Celie	Celie	Celie	NNP	PERSON	pobj	O	3	O
0	14	238	1200	1201	S	234	,	,	,	,	O	punct	O	-1	O
0	14	239	1202	1205	S	234	and	and	and	CC	O	cc	O	-1	O
0	14	240	1206	1211	N	234	tells	tells	tell	VBZ	O	conj	O	-1	B-verb.communication
0	14	241	1212	1215	S	240	her	her	she	PRP$	O	dobj	O	-1	O
0	14	242	1216	1218	S	243	to	to	to	TO	O	aux	O	-1	O
0	14	243	1219	1224	S	240	fight	fight	fight	VB	O	xcomp	O	-1	B-verb.competition
0	14	244	1225	1229	S	243	back	back	back	RB	O	advmod	O	-1	O
0	14	245	1230	1237	S	243	against	against	against	IN	O	prep	O	-1	O
0	14	246	1238	1241	S	247	Mr.	Mr.	Mr.	NNP	O	nn	O	-1	B-noun.person
0	14	247	1242	1248	S	245	______	______	______	NNP	O	pobj	O	-1	I-noun.person
0	14	248	1249	1255	S	243	rather	rather	rather	RB	O	cc	O	-1	O
0	14	249	1256	1260	S	248	than	than	than	IN	O	dep	O	-1	O
0	14	250	1261	1267	S	243	submit	submit	submit	VB	O	conj	O	-1	B-verb.communication
0	14	251	1268	1270	S	250	to	to	to	TO	O	prep	O	-1	O
0	14	252	1271	1274	S	253	his	his	he	PRP$	O	poss	O	-1	O
0	14	253	1275	1281		251	abuses	abuses	abuse	NNS	O	pobj	O	-1	B-noun.act
0	14	254	1281	1282	N	234	.	.	.	.	O	punct	O	-1	O
0	15	255	1283	1288		262	Harpo	Harpo	Harpo	NNP	PERSON	nsubj	O	9	B-noun.person
0	15	256	1288	1289	S	262	,	,	,	,	O	punct	O	-1	O
0	15	257	1290	1293	S	258	Mr.	Mr.	Mr.	NNP	O	nn	O	-1	B-noun.person
0	15	258	1294	1300		260	______	______	______	NNP	O	poss	O	-1	I-noun.person
0	15	259	1300	1302	S	258	’s	's	's	POS	O	possessive	O	-1	O
0	15	260	1303	1306		262	son	son	son	NN	O	nsubj	O	-1	B-noun.person
0	15	261	1306	1307	S	260	,	,	,	,	O	punct	O	-1	O
0	15	262	1308	1313	S	-1	falls	falls	fall	VBZ	O	null	O	-1	B-verb.change
0	15	263	1314	1316	S	262	in	in	in	IN	O	prep	O	-1	O
0	15	264	1317	1321	S	263	love	love	love	NN	O	pobj	O	-1	B-noun.feeling
0	15	265	1322	1326	S	264	with	with	with	IN	O	prep	O	-1	O
0	15	266	1327	1328	S	270	a	a	a	DT	O	det	O	-1	O
0	15	267	1329	1334		270	large	large	large	JJ	O	amod	O	-1	O
0	15	268	1334	1335	S	270	,	,	,	,	O	punct	O	-1	O
0	15	269	1336	1342	S	270	spunky	spunky	spunky	JJ	O	amod	O	-1	O
0	15	270	1343	1347	N	265	girl	girl	girl	NN	O	pobj	O	-1	B-noun.person
0	15	271	1348	1353	S	270	named	named	name	VBN	O	partmod	O	-1	B-verb.communication
0	15	272	1354	1359		271	Sofia	Sofia	Sofia	NNP	LOCATION	dep	O	-1	O
0	15	273	1359	1360	S	262	.	.	.	.	O	punct	O	-1	O
0	16	274	1361	1365	S	275	Shug	Shug	Shug	NNP	PERSON	nn	O	1	B-noun.person
0	16	275	1366	1371	S	276	Avery	Avery	Avery	NNP	PERSON	nsubj	O	1	I-noun.person
0	16	276	1372	1377	S	-1	comes	comes	come	VBZ	O	null	O	-1	B-verb.motion
0	16	277	1378	1380	S	276	to	to	to	TO	O	prep	O	-1	O
0	16	278	1381	1385	S	277	town	town	town	NN	O	pobj	O	-1	B-noun.location
0	16	279	1386	1388	S	280	to	to	to	TO	O	aux	O	-1	O
0	16	280	1389	1393	S	276	sing	sing	sing	VB	O	xcomp	O	-1	B-verb.creation
0	16	281	1394	1396	S	280	at	at	at	IN	O	prep	O	-1	O
0	16	282	1397	1398	S	284	a	a	a	DT	O	det	O	-1	O
0	16	283	1399	1404	S	284	local	local	local	JJ	O	amod	O	-1	O
0	16	284	1405	1408		281	bar	bar	bar	NN	O	pobj	O	-1	B-noun.artifact
0	16	285	1408	1409	S	276	,	,	,	,	O	punct	O	-1	O
0	16	286	1410	1413	N	276	but	but	but	CC	O	cc	O	-1	O
0	16	287	1414	1419	S	290	Celie	Celie	Celie	NNP	PERSON	nsubjpass	O	3	B-noun.person
0	16	288	1420	1422	S	290	is	is	be	VBZ	O	auxpass	O	-1	B-verb.stative
0	16	289	1423	1426	S	290	not	not	not	RB	O	neg	O	-1	O
0	16	290	1427	1434	S	276	allowed	allowed	allow	VBN	O	conj	O	-1	B-verb.social
0	16	291	1435	1437	S	292	to	to	to	TO	O	aux	O	-1	O
0	16	292	1438	1440	S	290	go	go	go	VB	O	xcomp	O	-1	B-verb.motion
0	16	293	1441	1444	S	292	see	see	see	VB	O	acomp	O	-1	B-verb.perception
0	16	294	1445	1448		293	her	her	she	PRP	O	dobj	O	-1	O
0	16	295	1448	1449	S	276	.	.	.	.	O	punct	O	-1	O
0	17	296	1450	1455	S	298	Sofia	Sofia	Sofia	NNP	LOCATION	nsubj	O	-1	O
0	17	297	1456	1463	S	298	becomes	becomes	become	VBZ	O	cop	O	-1	B-verb.change
0	17	298	1464	1472	S	-1	pregnant	pregnant	pregnant	JJ	O	null	O	-1	O
0	17	299	1473	1476	S	298	and	and	and	CC	O	cc	O	-1	O
0	17	300	1477	1484	N	298	marries	marries	marry	VBZ	O	conj	O	-1	B-verb.social
0	17	301	1485	1490		300	Harpo	Harpo	Harpo	NNP	PERSON	dobj	O	9	B-noun.person
0	17	302	1490	1491	S	298	.	.	.	.	O	punct	O	-1	O
0	18	303	1492	1497	S	305	Celie	Celie	Celie	NNP	PERSON	nsubjpass	O	3	B-noun.person
0	18	304	1498	1500	S	305	is	is	be	VBZ	O	auxpass	O	-1	O
0	18	305	1501	1507	S	-1	amazed	amazed	amaze	VBN	O	null	O	-1	B-verb.cognition
0	18	306	1508	1510	S	305	by	by	by	IN	O	prep	O	-1	O
0	18	307	1511	1516		309	Sofia	Sofia	Sofia	NNP	LOCATION	poss	O	-1	B-noun.location
0	18	308	1516	1518	S	307	’s	's	's	POS	O	possessive	O	-1	O
0	18	309	1519	1527	S	306	defiance	defiance	defiance	NN	O	pobj	O	-1	B-noun.attribute
0	18	310	1528	1530	S	309	in	in	in	IN	O	prep	O	-1	O
0	18	311	1531	1534	S	312	the	the	the	DT	O	det	O	-1	O
0	18	312	1535	1539	S	310	face	face	face	NN	O	pobj	O	-1	B-noun.body
0	18	313	1540	1542	S	312	of	of	of	IN	O	prep	O	-1	O
0	18	314	1543	1548		320	Harpo	Harpo	Harpo	NNP	PERSON	nn	O	9	B-noun.person
0	18	315	1548	1550	N	314	’s	's	's	POS	O	possessive	O	-1	O
0	18	316	1551	1554	S	314	and	and	and	CC	O	cc	O	-1	O
0	18	317	1555	1558		318	Mr.	Mr.	Mr.	NNP	O	nn	O	-1	B-noun.person
0	18	318	1559	1565		314	______	______	______	NNP	O	conj	O	-1	I-noun.person
0	18	319	1565	1567	S	318	’s	's	's	POS	O	possessive	O	-1	O
0	18	320	1568	1576	S	313	attempts	attempts	attempt	NNS	O	pobj	O	-1	B-noun.act
0	18	321	1577	1579	S	322	to	to	to	TO	O	aux	O	-1	O
0	18	322	1580	1585	S	320	treat	treat	treat	VB	O	infmod	O	-1	B-verb.social
0	18	323	1586	1591	S	322	Sofia	Sofia	Sofia	NNP	LOCATION	dobj	O	-1	B-noun.location
0	18	324	1592	1594	S	322	as	as	as	IN	O	prep	O	-1	O
0	18	325	1595	1597	S	326	an	an	a	DT	O	det	O	-1	O
0	18	326	1598	1606		324	inferior	inferior	inferior	JJ	O	pobj	O	-1	O
0	18	327	1606	1607	S	305	.	.	.	.	O	punct	O	-1	O
0	19	328	1608	1613		330	Harpo	Harpo	Harpo	NNP	PERSON	poss	O	9	B-noun.person
0	19	329	1613	1615	N	328	’s	's	's	POS	O	possessive	O	-1	O
0	19	330	1616	1624	S	-1	attempts	attempts	attempt	NNS	O	null	O	-1	B-noun.act
0	19	331	1625	1627	S	332	to	to	to	TO	O	aux	O	-1	O
0	19	332	1628	1632	S	330	beat	beat	beat	VB	O	infmod	O	-1	B-verb.competition
0	19	333	1633	1638	S	332	Sofia	Sofia	Sofia	NNP	LOCATION	dobj	O	-1	B-noun.location
0	19	334	1639	1643	S	332	into	into	into	IN	O	prep	O	-1	O
0	19	335	1644	1654	S	334	submission	submission	submission	NN	O	pobj	O	-1	B-noun.communication
0	19	336	1655	1667	S	337	consistently	consistently	consistently	RB	O	advmod	O	-1	O
0	19	337	1668	1672		332	fail	fail	fail	VBP	O	advmod	O	-1	B-verb.social
0	19	338	1672	1673	S	337	,	,	,	,	O	punct	O	-1	O
0	19	339	1674	1676	S	337	as	as	as	IN	O	prep	O	-1	O
0	19	340	1677	1682	N	339	Sofia	Sofia	Sofia	NNP	LOCATION	pobj	O	-1	B-noun.location
0	19	341	1683	1685	S	330	is	is	be	VBZ	O	dep	O	-1	B-verb.stative
0	19	342	1686	1688	S	341	by	by	by	IN	O	prep	O	-1	O
0	19	343	1689	1692	S	346	far	far	far	RB	O	advmod	O	-1	O
0	19	344	1693	1696	S	346	the	the	the	DT	O	det	O	-1	O
0	19	345	1697	1707	S	346	physically	physically	physically	RB	O	advmod	O	-1	O
0	19	346	1708	1716	S	342	stronger	stronger	stronger	JJR	O	pobj	O	-1	O
0	19	347	1717	1719	S	346	of	of	of	IN	O	prep	O	-1	O
0	19	348	1720	1723	S	349	the	the	the	DT	O	dep	O	-1	O
0	19	349	1724	1727		347	two	two	two	CD	NUMBER	pobj	O	-1	O
0	19	350	1727	1728	S	330	.	.	.	.	O	punct	O	-1	O
0	20	351	1729	1733	S	352	Shug	Shug	Shug	NNP	PERSON	nsubj	O	1	B-noun.person
0	20	352	1734	1739	S	-1	falls	falls	fall	VBZ	O	null	O	-1	B-verb.motion
0	20	353	1740	1743	S	352	ill	ill	ill	RB	O	advmod	O	-1	O
0	20	354	1744	1747	S	352	and	and	and	CC	O	cc	O	-1	O
0	20	355	1748	1751	S	356	Mr.	Mr.	Mr.	NNP	O	nn	O	-1	B-noun.person
0	20	356	1752	1758	S	357	______	______	______	NNP	O	nsubj	O	-1	I-noun.person
0	20	357	1759	1764	S	352	takes	takes	take	VBZ	O	conj	O	-1	B-verb.motion
0	20	358	1765	1768	S	357	her	her	she	PRP$	O	dobj	O	-1	O
0	20	359	1769	1773	S	357	into	into	into	IN	O	prep	O	-1	O
0	20	360	1774	1777	S	361	his	his	he	PRP$	O	poss	O	-1	O
0	20	361	1778	1783		359	house	house	house	NN	O	pobj	O	-1	B-noun.artifact
0	20	362	1783	1784	N	352	.	.	.	.	O	punct	O	-1	O
0	21	363	1785	1789	S	366	Shug	Shug	Shug	NNP	PERSON	nsubj	O	1	B-noun.person
0	21	364	1790	1792	S	366	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	21	365	1793	1802	S	366	initially	initially	initially	RB	O	advmod	O	-1	O
0	21	366	1803	1807	S	-1	rude	rude	rude	JJ	O	null	O	-1	O
0	21	367	1808	1810	S	366	to	to	to	TO	O	prep	O	-1	O
0	21	368	1811	1816		367	Celie	Celie	Celie	NNP	PERSON	pobj	O	3	O
0	21	369	1816	1817	S	366	,	,	,	,	O	punct	O	-1	O
0	21	370	1818	1821	S	366	but	but	but	CC	O	cc	O	-1	O
0	21	371	1822	1825	S	373	the	the	the	DT	O	det	O	-1	O
0	21	372	1826	1829	S	373	two	two	two	CD	NUMBER	num	O	-1	O
0	21	373	1830	1835	S	375	women	women	woman	NNS	O	nsubj	O	-1	B-noun.person
0	21	374	1836	1842	S	375	become	become	become	VBP	O	cop	O	-1	B-verb.change
0	21	375	1843	1850	N	366	friends	friends	friend	NNS	O	conj	O	-1	B-noun.person
0	21	376	1851	1853	S	378	as	as	as	IN	O	mark	O	-1	O
0	21	377	1854	1859	S	378	Celie	Celie	Celie	NNP	PERSON	nsubj	O	3	B-noun.person
0	21	378	1860	1865	S	375	takes	takes	take	VBZ	O	advcl	O	-1	B-verb.social
0	21	379	1866	1872	S	378	charge	charge	charge	NN	O	dobj	O	-1	B-noun.act
0	21	380	1873	1875	S	379	of	of	of	IN	O	prep	O	-1	O
0	21	381	1876	1883	S	382	nursing	nursing	nursing	NN	O	nn	O	-1	B-noun.act
0	21	382	1884	1888		380	Shug	Shug	Shug	NNP	PERSON	pobj	O	1	O
0	21	383	1888	1889	S	366	.	.	.	.	O	punct	O	-1	O
0	22	384	1890	1895	S	385	Celie	Celie	Celie	NNP	PERSON	nsubj	O	3	B-noun.person
0	22	385	1896	1901	S	-1	finds	finds	find	VBZ	O	null	O	-1	B-verb.perception
0	22	386	1902	1909	S	387	herself	herself	herself	PRP	O	nsubj	O	-1	O
0	22	387	1910	1920	N	385	infatuated	infatuated	infatuate	VBN	O	ccomp	O	-1	B-verb.emotion
0	22	388	1921	1925	S	387	with	with	with	IN	O	prep	O	-1	O
0	22	389	1926	1930	S	388	Shug	Shug	Shug	NNP	PERSON	pobj	O	1	B-noun.person
0	22	390	1931	1934	S	387	and	and	and	CC	O	cc	O	-1	O
0	22	391	1935	1944	S	387	attracted	attracted	attract	VBD	O	conj	O	-1	B-verb.contact
0	22	392	1945	1947	S	391	to	to	to	TO	O	prep	O	-1	O
0	22	393	1948	1951	S	394	her	her	she	PRP$	O	poss	O	-1	O
0	22	394	1952	1960		392	sexually	sexually	sexually	RB	O	pobj	O	-1	O
0	22	395	1960	1961	S	385	.	.	.	.	O	punct	O	-1	O
0	23	396	1962	1972	S	407	Frustrated	Frustrated	frustrate	VBN	O	ccomp	O	-1	B-verb.social
0	23	397	1973	1977	S	396	with	with	with	IN	O	prep	O	-1	O
0	23	398	1978	1983		401	Harpo	Harpo	Harpo	NNP	PERSON	poss	O	9	B-noun.person
0	23	399	1983	1985	N	398	’s	's	's	POS	O	possessive	O	-1	O
0	23	400	1986	1996	S	401	consistent	consistent	consistent	JJ	O	amod	O	-1	O
0	23	401	1997	2005	S	397	attempts	attempts	attempt	NNS	O	pobj	O	-1	B-noun.act
0	23	402	2006	2008	S	403	to	to	to	TO	O	aux	O	-1	O
0	23	403	2009	2020	S	401	subordinate	subordinate	subordinate	VB	O	infmod	O	-1	B-verb.cognition
0	23	404	2021	2024		403	her	her	she	PRP	O	dobj	O	-1	O
0	23	405	2024	2025	S	407	,	,	,	,	O	punct	O	-1	O
0	23	406	2026	2031	S	407	Sofia	Sofia	Sofia	NNP	LOCATION	nsubj	O	-1	B-noun.location
0	23	407	2032	2037	S	-1	moves	moves	move	VBZ	O	null	O	-1	B-verb.motion
0	23	408	2038	2041		407	out	out	out	RP	O	prt	O	-1	O
0	23	409	2041	2042	S	407	,	,	,	,	O	punct	O	-1	O
0	23	410	2043	2049	N	407	taking	taking	take	VBG	O	xcomp	O	-1	B-verb.motion
0	23	411	2050	2053	S	412	her	her	she	PRP$	O	poss	O	-1	O
0	23	412	2054	2062		410	children	children	child	NNS	O	dobj	O	-1	B-noun.person
0	23	413	2062	2063	S	407	.	.	.	.	O	punct	O	-1	O
0	24	414	2064	2071	S	415	Several	Several	several	JJ	DATE	amod	O	-1	O
0	24	415	2072	2078	S	416	months	months	month	NNS	DATE	dep	O	-1	B-noun.time
0	24	416	2079	2084		419	later	later	later	RB	DATE	advmod	O	-1	O
0	24	417	2084	2085	S	419	,	,	,	,	O	punct	O	-1	O
0	24	418	2086	2091	S	419	Harpo	Harpo	Harpo	NNP	PERSON	nsubj	O	9	B-noun.person
0	24	419	2092	2097	S	-1	opens	opens	open	VBZ	O	null	O	-1	B-verb.social
0	24	420	2098	2099	S	422	a	a	a	DT	O	det	O	-1	O
0	24	421	2100	2104	S	422	juke	juke	juke	JJ	O	amod	O	-1	O
0	24	422	2105	2110	S	419	joint	joint	joint	NN	O	dobj	O	-1	B-noun.body
0	24	423	2111	2116	N	425	where	where	where	WRB	O	advmod	O	-1	O
0	24	424	2117	2121	S	425	Shug	Shug	Shug	NNP	PERSON	nsubj	O	1	B-noun.person
0	24	425	2122	2127	S	422	sings	sings	sing	VBZ	O	rcmod	O	-1	B-verb.creation
0	24	426	2128	2135		425	nightly	nightly	nightly	JJ	SET	acomp	O	-1	O
0	24	427	2135	2136	S	419	.	.	.	.	O	punct	O	-1	O
0	25	428	2137	2142	S	430	Celie	Celie	Celie	NNP	PERSON	nsubjpass	O	3	B-noun.person
0	25	429	2143	2148	S	430	grows	grows	grow	VBZ	O	auxpass	O	-1	B-verb.change
0	25	430	2149	2157	S	-1	confused	confused	confuse	VBN	O	null	O	-1	B-verb.cognition
0	25	431	2158	2162	S	430	over	over	over	IN	O	prep	O	-1	O
0	25	432	2163	2166	S	433	her	her	she	PRP$	O	poss	O	-1	O
0	25	433	2167	2175	S	431	feelings	feelings	feeling	NNS	O	pobj	O	-1	B-noun.Tops
0	25	434	2176	2182	N	433	toward	toward	toward	IN	O	prep	O	-1	O
0	25	435	2183	2187		434	Shug	Shug	Shug	NNP	PERSON	pobj	O	1	O
0	25	436	2187	2188	S	430	.	.	.	.	O	punct	O	-1	O
0	26	437	2189	2193	S	438	Shug	Shug	Shug	NNP	PERSON	nsubj	O	1	B-noun.person
0	26	438	2194	2201	S	-1	decides	decides	decide	VBZ	O	null	O	-1	B-verb.cognition
0	26	439	2202	2204	S	440	to	to	to	TO	O	aux	O	-1	O
0	26	440	2205	2209	S	438	stay	stay	stay	VB	O	xcomp	O	-1	B-verb.change
0	26	441	2210	2214	S	443	when	when	when	WRB	O	advmod	O	-1	O
0	26	442	2215	2218	S	443	she	she	she	PRP	O	nsubj	O	-1	O
0	26	443	2219	2225	S	440	learns	learns	learn	VBZ	O	advcl	O	-1	B-verb.cognition
0	26	444	2226	2230	S	447	that	that	that	IN	O	complm	O	-1	O
0	26	445	2231	2234	S	446	Mr.	Mr.	Mr.	NNP	O	nn	O	-1	B-noun.person
0	26	446	2235	2241	S	447	______	______	______	NNP	O	nsubj	O	-1	I-noun.person
0	26	447	2242	2247	N	443	beats	beats	beat	VBZ	O	ccomp	O	-1	B-verb.competition
0	26	448	2248	2253	S	447	Celie	Celie	Celie	NNP	PERSON	dobj	O	3	B-noun.person
0	26	449	2254	2258	S	451	when	when	when	WRB	O	advmod	O	-1	O
0	26	450	2259	2263	S	451	Shug	Shug	Shug	NNP	PERSON	nsubj	O	1	B-noun.person
0	26	451	2264	2266	S	443	is	is	be	VBZ	O	advcl	O	-1	B-verb.stative
0	26	452	2267	2271		451	away	away	away	RB	O	advmod	O	-1	O
0	26	453	2271	2272	S	438	.	.	.	.	O	punct	O	-1	O
0	27	454	2273	2277	S	458	Shug	Shug	Shug	NNP	PERSON	nn	O	1	B-noun.person
0	27	455	2278	2281	S	454	and	and	and	CC	O	cc	O	-1	O
0	27	456	2282	2287		454	Celie	Celie	Celie	NNP	PERSON	conj	O	3	B-noun.person
0	27	457	2287	2289	S	456	’s	's	's	POS	O	possessive	O	-1	O
0	27	458	2290	2302	S	464	relationship	relationship	relationship	NN	O	nsubj	O	-1	B-noun.state
0	27	459	2303	2308	S	458	grows	grows	grow	VBZ	O	dep	O	-1	B-verb.change
0	27	460	2309	2317		459	intimate	intimate	intimate	JJ	O	acomp	O	-1	O
0	27	461	2317	2318	S	459	,	,	,	,	O	punct	O	-1	O
0	27	462	2319	2322	N	458	and	and	and	CC	O	cc	O	-1	O
0	27	463	2323	2327	S	458	Shug	Shug	shug	NN	PERSON	conj	O	1	B-noun.person
0	27	464	2328	2334	S	-1	begins	begins	begin	VBZ	O	null	O	-1	B-verb.change
0	27	465	2335	2337	S	466	to	to	to	TO	O	aux	O	-1	O
0	27	466	2338	2341	S	464	ask	ask	ask	VB	O	xcomp	O	-1	B-verb.communication
0	27	467	2342	2347	S	468	Celie	Celie	Celie	NNP	PERSON	nn	O	3	B-noun.person
0	27	468	2348	2357	S	466	questions	questions	question	NNS	O	dobj	O	-1	B-noun.communication
0	27	469	2358	2363	S	468	about	about	about	IN	O	prep	O	-1	O
0	27	470	2364	2367		469	sex	sex	sex	NN	O	pobj	O	-1	B-noun.act
0	27	471	2367	2368	S	464	.	.	.	.	O	punct	O	-1	O
0	28	472	2369	2374	S	473	Sofia	Sofia	Sofia	NNP	LOCATION	nn	O	-1	B-noun.location
0	28	473	2375	2382	S	-1	returns	returns	return	NNS	O	null	O	-1	B-noun.communication
0	28	474	2383	2386	N	473	for	for	for	IN	O	prep	O	-1	O
0	28	475	2387	2388	S	476	a	a	a	DT	O	det	O	-1	O
0	28	476	2389	2394	S	474	visit	visit	visit	NN	O	pobj	O	-1	B-noun.act
0	28	477	2395	2398	S	473	and	and	and	CC	O	cc	O	-1	O
0	28	478	2399	2407	S	479	promptly	promptly	promptly	RB	O	advmod	O	-1	O
0	28	479	2408	2412	S	473	gets	gets	get	VBZ	O	conj	O	-1	B-verb.motion
0	28	480	2413	2415	S	479	in	in	in	IN	O	prep	O	-1	O
0	28	481	2416	2417	S	482	a	a	a	DT	O	det	O	-1	O
0	28	482	2418	2423	S	480	fight	fight	fight	NN	O	pobj	O	-1	B-noun.act
0	28	483	2424	2428	S	482	with	with	with	IN	O	prep	O	-1	O
0	28	484	2429	2434		487	Harpo	Harpo	Harpo	NNP	PERSON	poss	O	9	B-noun.person
0	28	485	2434	2436	S	484	’s	's	's	POS	O	possessive	O	-1	O
0	28	486	2437	2440	S	487	new	new	new	JJ	O	amod	O	-1	O
0	28	487	2441	2451		483	girlfriend	girlfriend	girlfriend	NN	O	pobj	O	-1	B-noun.person
0	28	488	2451	2452	S	487	,	,	,	,	O	punct	O	-1	O
0	28	489	2453	2459		487	Squeak	Squeak	Squeak	NNP	O	appos	O	-1	O
0	28	490	2459	2460	N	473	.	.	.	.	O	punct	O	-1	O
0	29	491	2461	2463	S	504	In	In	in	IN	O	prep	O	-1	O
0	29	492	2464	2468	S	494	town	town	town	NN	O	nn	O	-1	B-noun.location
0	29	493	2469	2472	S	494	one	one	one	CD	DURATION	num	O	-1	O
0	29	494	2473	2476		491	day	day	day	NN	DURATION	pobj	O	-1	B-noun.time
0	29	495	2476	2477	S	504	,	,	,	,	O	punct	O	-1	O
0	29	496	2478	2481	S	497	the	the	the	DT	O	det	O	-1	O
0	29	497	2482	2487		499	mayor	mayor	mayor	NN	O	poss	O	-1	B-noun.person
0	29	498	2487	2489	S	497	’s	's	's	POS	O	possessive	O	-1	O
0	29	499	2490	2494		504	wife	wife	wife	NN	O	nsubj	O	-1	B-noun.person
0	29	500	2494	2495	S	499	,	,	,	,	O	punct	O	-1	O
0	29	501	2496	2500	S	502	Miss	Miss	Miss	NNP	PERSON	nn	O	-1	B-noun.person
0	29	502	2501	2507		499	Millie	Millie	Millie	NNP	PERSON	appos	O	-1	I-noun.person
0	29	503	2507	2508	S	499	,	,	,	,	O	punct	O	-1	O
0	29	504	2509	2513	S	-1	asks	asks	ask	VBZ	O	null	O	-1	B-verb.communication
0	29	505	2514	2519	S	504	Sofia	Sofia	Sofia	NNP	LOCATION	dobj	O	-1	B-noun.location
0	29	506	2520	2522	S	507	to	to	to	TO	O	aux	O	-1	O
0	29	507	2523	2527	N	504	work	work	work	VB	O	xcomp	O	-1	B-verb.social
0	29	508	2528	2530	S	507	as	as	as	IN	O	prep	O	-1	O
0	29	509	2531	2534	S	510	her	her	she	PRP$	O	poss	O	-1	O
0	29	510	2535	2539		508	maid	maid	maid	NN	O	pobj	O	-1	B-noun.person
0	29	511	2539	2540	S	504	.	.	.	.	O	punct	O	-1	O
0	30	512	2541	2546	S	513	Sofia	Sofia	Sofia	NNP	LOCATION	nn	O	-1	B-noun.location
0	30	513	2547	2554	S	-1	answers	answers	answer	NNS	O	null	O	-1	B-noun.communication
0	30	514	2555	2559	S	513	with	with	with	IN	O	prep	O	-1	O
0	30	515	2560	2561	S	518	a	a	a	DT	O	det	O	-1	O
0	30	516	2562	2567	S	518	sassy	sassy	sassy	JJ	O	amod	O	-1	O
0	30	517	2568	2569		518	“	``	``	``	O	punct	B-QUOTE	-1	O
0	30	518	2569	2573	S	514	Hell	Hell	Hell	NNP	O	pobj	I-QUOTE	-1	O
0	30	519	2574	2576		518	no	no	no	UH	O	dep	I-QUOTE	-1	O
0	30	520	2576	2577		513	.	.	.	.	O	punct	I-QUOTE	-1	O
0	30	521	2577	2578	S	513	”	''	''	''	O	punct	I-QUOTE	-1	O
0	31	522	2579	2583	S	525	When	When	when	WRB	O	advmod	O	-1	O
0	31	523	2584	2587	S	524	the	the	the	DT	O	det	O	-1	O
0	31	524	2588	2593	N	525	mayor	mayor	mayor	NN	O	nsubj	O	-1	B-noun.person
0	31	525	2594	2599	S	532	slaps	slaps	slap	VBZ	O	dep	O	-1	B-verb.contact
0	31	526	2600	2605	S	525	Sofia	Sofia	Sofia	NNP	LOCATION	dobj	O	-1	B-noun.location
0	31	527	2606	2609	S	525	for	for	for	IN	O	prep	O	-1	O
0	31	528	2610	2613	S	529	her	her	she	PRP$	O	poss	O	-1	O
0	31	529	2614	2629		527	insubordination	insubordination	insubordination	NN	O	pobj	O	-1	B-noun.attribute
0	31	530	2629	2630	S	532	,	,	,	,	O	punct	O	-1	O
0	31	531	2631	2634	S	532	she	she	she	PRP	O	nsubj	O	-1	O
0	31	532	2635	2642	S	-1	returns	returns	return	VBZ	O	null	O	-1	B-verb.motion
0	31	533	2643	2646	S	534	the	the	the	DT	O	det	O	-1	O
0	31	534	2647	2651		532	blow	blow	blow	NN	O	dobj	O	-1	B-noun.act
0	31	535	2651	2652	S	532	,	,	,	,	O	punct	O	-1	O
0	31	536	2653	2661	N	532	knocking	knocking	knock	VBG	O	xcomp	O	-1	B-verb.contact
0	31	537	2662	2665	S	538	the	the	the	DT	O	det	O	-1	O
0	31	538	2666	2671	S	536	mayor	mayor	mayor	NN	O	dobj	O	-1	B-noun.person
0	31	539	2672	2676		536	down	down	down	RB	O	advmod	O	-1	O
0	31	540	2676	2677	S	532	.	.	.	.	O	punct	O	-1	O
0	32	541	2678	2683	S	543	Sofia	Sofia	Sofia	NNP	LOCATION	nsubjpass	O	-1	B-noun.location
0	32	542	2684	2686	S	543	is	is	be	VBZ	O	auxpass	O	-1	O
0	32	543	2687	2691	S	-1	sent	sent	send	VBN	O	null	O	-1	B-verb.motion
0	32	544	2692	2694	S	543	to	to	to	TO	O	prep	O	-1	O
0	32	545	2695	2699		544	jail	jail	jail	NN	O	pobj	O	-1	B-noun.artifact
0	32	546	2699	2700	S	543	.	.	.	.	O	punct	O	-1	O
0	33	547	2701	2707		549	Squeak	Squeak	squeak	VB	O	poss	O	-1	B-verb.perception
0	33	548	2707	2709	S	547	’s	's	's	POS	O	possessive	O	-1	O
0	33	549	2710	2718	S	555	attempts	attempts	attempt	NNS	O	nsubj	O	-1	B-noun.act
0	33	550	2719	2721	S	551	to	to	to	TO	O	aux	O	-1	O
0	33	551	2722	2725	N	549	get	get	get	VB	O	infmod	O	-1	B-verb.possession
0	33	552	2726	2731	S	553	Sofia	Sofia	Sofia	NNP	LOCATION	nsubj	O	-1	B-noun.location
0	33	553	2732	2737	S	551	freed	freed	free	VBN	O	ccomp	O	-1	B-verb.social
0	33	554	2738	2741	S	555	are	are	be	VBP	O	cop	O	-1	B-verb.stative
0	33	555	2742	2748		-1	futile	futile	futile	JJ	O	null	O	-1	O
0	33	556	2748	2749	S	555	.	.	.	.	O	punct	O	-1	O
0	34	557	2750	2755	S	559	Sofia	Sofia	Sofia	NNP	LOCATION	nsubjpass	O	-1	B-noun.location
0	34	558	2756	2758	S	559	is	is	be	VBZ	O	auxpass	O	-1	O
0	34	559	2759	2768	S	-1	sentenced	sentenced	sentence	VBN	O	null	O	-1	B-verb.communication
0	34	560	2769	2771	S	561	to	to	to	TO	O	aux	O	-1	O
0	34	561	2772	2776	S	559	work	work	work	VB	O	xcomp	O	-1	B-verb.social
0	34	562	2777	2780	S	561	for	for	for	IN	O	prep	O	-1	O
0	34	563	2781	2787	S	564	twelve	twelve	twelve	CD	DURATION	num	O	-1	O
0	34	564	2788	2793	S	562	years	years	year	NNS	DURATION	pobj	O	-1	B-noun.time
0	34	565	2794	2796	N	561	as	as	as	IN	O	prep	O	-1	O
0	34	566	2797	2800	S	567	the	the	the	DT	O	det	O	-1	O
0	34	567	2801	2806		569	mayor	mayor	mayor	NN	O	poss	O	-1	B-noun.person
0	34	568	2806	2808	S	567	’s	's	's	POS	O	possessive	O	-1	O
0	34	569	2809	2813		565	maid	maid	maid	NN	O	pobj	O	-1	B-noun.person
0	34	570	2813	2814	S	559	.	.	.	.	O	punct	O	-1	O
0	35	571	2815	2819	S	572	Shug	Shug	shug	NN	PERSON	nn	O	1	O
0	35	572	2820	2827	S	-1	returns	returns	return	NNS	O	null	O	-1	B-noun.communication
0	35	573	2828	2832	S	572	with	with	with	IN	O	prep	O	-1	O
0	35	574	2833	2834	S	576	a	a	a	DT	O	det	O	-1	O
0	35	575	2835	2838	S	576	new	new	new	JJ	O	amod	O	-1	O
0	35	576	2839	2846		573	husband	husband	husband	NN	O	pobj	O	-1	B-noun.person
0	35	577	2846	2847	S	576	,	,	,	,	O	punct	O	-1	O
0	35	578	2848	2853		576	Grady	Grady	Grady	NNP	PERSON	appos	O	-1	O
0	35	579	2853	2854	S	572	.	.	.	.	O	punct	O	-1	O
0	36	580	2855	2862	S	585	Despite	Despite	despite	IN	O	prep	O	-1	O
0	36	581	2863	2866	S	582	her	her	she	PRP$	O	poss	O	-1	O
0	36	582	2867	2875		580	marriage	marriage	marriage	NN	O	pobj	O	-1	B-noun.state
0	36	583	2875	2876	S	585	,	,	,	,	O	punct	O	-1	O
0	36	584	2877	2881	N	585	Shug	Shug	Shug	NNP	PERSON	nsubj	O	1	O
0	36	585	2882	2892	S	-1	instigates	instigates	instigate	VBZ	O	null	O	-1	B-verb.communication
0	36	586	2893	2894	S	588	a	a	a	DT	O	det	O	-1	O
0	36	587	2895	2901	S	588	sexual	sexual	sexual	JJ	O	amod	O	-1	O
0	36	588	2902	2914	S	585	relationship	relationship	relationship	NN	O	dobj	O	-1	B-noun.relation
0	36	589	2915	2919	S	588	with	with	with	IN	O	prep	O	-1	O
0	36	590	2920	2925		589	Celie	Celie	Celie	NNP	PERSON	pobj	O	3	O
0	36	591	2925	2926	S	585	,	,	,	,	O	punct	O	-1	O
0	36	592	2927	2930	S	585	and	and	and	CC	O	cc	O	-1	O
0	36	593	2931	2934	S	585	the	the	the	DT	O	conj	O	-1	O
0	36	594	2935	2938	S	596	two	two	two	CD	NUMBER	nsubj	O	-1	O
0	36	595	2939	2949	N	596	frequently	frequently	frequently	RB	O	advmod	O	-1	O
0	36	596	2950	2955	S	593	share	share	share	VBP	O	rcmod	O	-1	B-verb.possession
0	36	597	2956	2959	S	599	the	the	the	DT	O	det	O	-1	O
0	36	598	2960	2964	S	599	same	same	same	JJ	O	amod	O	-1	O
0	36	599	2965	2968		596	bed	bed	bed	NN	O	dobj	O	-1	B-noun.artifact
0	36	600	2968	2969	S	585	.	.	.	.	O	punct	O	-1	O
0	37	601	2970	2973	S	602	One	One	one	CD	NUMBER	num	O	-1	O
0	37	602	2974	2979	S	604	night	night	night	NN	TIME	dep	O	-1	B-noun.time
0	37	603	2980	2984	S	604	Shug	Shug	Shug	NNP	PERSON	nsubj	O	1	B-noun.person
0	37	604	2985	2989	S	-1	asks	asks	ask	VBZ	O	null	O	-1	B-verb.communication
0	37	605	2990	2995	S	604	Celie	Celie	Celie	NNP	PERSON	dobj	O	3	B-noun.person
0	37	606	2996	3001	S	604	about	about	about	IN	O	prep	O	-1	O
0	37	607	3002	3005	S	608	her	her	she	PRP$	O	poss	O	-1	O
0	37	608	3006	3012		606	sister	sister	sister	NN	O	pobj	O	-1	B-noun.person
0	37	609	3012	3013	N	604	.	.	.	.	O	punct	O	-1	O
0	38	610	3014	3019	S	611	Celie	Celie	Celie	NNP	PERSON	nsubj	O	3	B-noun.person
0	38	611	3020	3027	S	-1	assumes	assumes	assume	VBZ	O	null	O	-1	B-verb.cognition
0	38	612	3028	3034	S	614	Nettie	Nettie	Nettie	NNP	PERSON	nsubj	O	5	B-noun.person
0	38	613	3035	3037	S	614	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	38	614	3038	3042	S	611	dead	dead	dead	JJ	O	xcomp	O	-1	O
0	38	615	3043	3050	S	618	because	because	because	IN	O	mark	O	-1	O
0	38	616	3051	3054	S	618	she	she	she	PRP	O	nsubj	O	5	O
0	38	617	3055	3058	S	618	had	had	have	VBD	O	aux	O	-1	O
0	38	618	3059	3067	S	614	promised	promised	promise	VBN	O	advcl	O	-1	B-verb.communication
0	38	619	3068	3070	S	620	to	to	to	TO	O	aux	O	-1	O
0	38	620	3071	3076	S	618	write	write	write	VB	O	xcomp	O	-1	B-verb.communication
0	38	621	3077	3079	N	620	to	to	to	TO	O	prep	O	-1	O
0	38	622	3080	3085	S	621	Celie	Celie	Celie	NNP	PERSON	pobj	O	3	B-noun.person
0	38	623	3086	3089	S	618	but	but	but	CC	O	cc	O	-1	O
0	38	624	3090	3095	S	625	never	never	never	RB	O	neg	O	-1	O
0	38	625	3096	3099		618	did	did	do	VBD	O	conj	O	-1	O
0	38	626	3099	3100	S	611	.	.	.	.	O	punct	O	-1	O
0	39	627	3101	3105	S	628	Shug	Shug	Shug	NNP	PERSON	nsubj	O	1	B-noun.person
0	39	628	3106	3110	S	-1	says	says	say	VBZ	O	null	O	-1	B-verb.communication
0	39	629	3111	3114	S	631	she	she	she	PRP	O	nsubj	O	5	O
0	39	630	3115	3118	S	631	has	has	have	VBZ	O	aux	O	-1	O
0	39	631	3119	3123	S	628	seen	seen	see	VBN	O	ccomp	O	-1	B-verb.perception
0	39	632	3124	3127	S	633	Mr.	Mr.	Mr.	NNP	O	nn	O	-1	B-noun.person
0	39	633	3128	3134	S	634	______	______	______	NNP	O	nsubj	O	-1	I-noun.person
0	39	634	3135	3139	S	631	hide	hide	hide	VB	O	ccomp	O	-1	B-verb.perception
0	39	635	3140	3144	S	634	away	away	away	RB	O	advmod	O	-1	O
0	39	636	3145	3153	N	638	numerous	numerous	numerous	JJ	O	amod	O	-1	O
0	39	637	3154	3164	S	638	mysterious	mysterious	mysterious	JJ	O	amod	O	-1	O
0	39	638	3165	3172	S	634	letters	letters	letter	NNS	O	dobj	O	-1	B-noun.communication
0	39	639	3173	3177	S	641	that	that	that	WDT	O	nsubj	O	-1	O
0	39	640	3178	3182	S	641	have	have	have	VBP	O	aux	O	-1	O
0	39	641	3183	3190	S	638	arrived	arrived	arrive	VBN	O	rcmod	O	-1	B-verb.motion
0	39	642	3191	3193	S	641	in	in	in	IN	O	prep	O	-1	O
0	39	643	3194	3197	S	644	the	the	the	DT	O	det	O	-1	O
0	39	644	3198	3202		642	mail	mail	mail	NN	O	pobj	O	-1	B-noun.communication
0	39	645	3202	3203	S	628	.	.	.	.	O	punct	O	-1	O
0	40	646	3204	3208	S	647	Shug	Shug	Shug	NNP	PERSON	nsubj	O	1	B-noun.person
0	40	647	3209	3216	S	-1	manages	manages	manage	VBZ	O	null	O	-1	B-verb.social
0	40	648	3217	3219	N	649	to	to	to	TO	O	aux	O	-1	O
0	40	649	3220	3223	S	647	get	get	get	VB	O	xcomp	O	-1	B-verb.change
0	40	650	3224	3227	S	651	her	her	she	PRP$	O	poss	O	5	O
0	40	651	3228	3233	S	649	hands	hands	hand	NNS	O	dobj	O	-1	B-noun.body
0	40	652	3234	3236	S	649	on	on	on	IN	O	prep	O	-1	O
0	40	653	3237	3240	S	652	one	one	one	CD	NUMBER	pobj	O	-1	O
0	40	654	3241	3243	S	653	of	of	of	IN	O	prep	O	-1	O
0	40	655	3244	3249	S	656	these	these	these	DT	O	det	O	-1	O
0	40	656	3250	3257		654	letters	letters	letter	NNS	O	pobj	O	-1	B-noun.communication
0	40	657	3257	3258	S	647	,	,	,	,	O	punct	O	-1	O
0	40	658	3259	3262	S	647	and	and	and	CC	O	cc	O	-1	O
0	40	659	3263	3267	S	660	they	they	they	PRP	O	nsubj	O	-1	O
0	40	660	3268	3272	S	647	find	find	find	VBP	O	conj	O	-1	B-verb.possession
0	40	661	3273	3275	S	662	it	it	it	PRP	O	nsubj	O	-1	O
0	40	662	3276	3278	S	660	is	is	be	VBZ	O	ccomp	O	-1	B-verb.stative
0	40	663	3279	3283	N	662	from	from	from	IN	O	prep	O	-1	O
0	40	664	3284	3290		663	Nettie	Nettie	Nettie	NNP	PERSON	pobj	O	5	O
0	40	665	3290	3291	S	647	.	.	.	.	O	punct	O	-1	O
0	41	666	3292	3301	S	676	Searching	Searching	searching	NN	O	nsubj	O	-1	O
0	41	667	3302	3309	S	666	through	through	through	IN	O	prep	O	-1	O
0	41	668	3310	3313	S	669	Mr.	Mr.	Mr.	NNP	O	nn	O	-1	B-noun.person
0	41	669	3314	3320		671	______	______	______	NNP	O	poss	O	-1	I-noun.person
0	41	670	3320	3322	S	669	’s	's	's	POS	O	possessive	O	-1	O
0	41	671	3323	3328		667	trunk	trunk	trunk	NN	O	pobj	O	-1	B-noun.artifact
0	41	672	3328	3329	S	671	,	,	,	,	O	punct	O	-1	O
0	41	673	3330	3335	S	671	Celie	Celie	Celie	NNP	PERSON	appos	O	3	B-noun.person
0	41	674	3336	3339	S	673	and	and	and	CC	O	cc	O	-1	O
0	41	675	3340	3344	S	673	Shug	Shug	Shug	NNP	PERSON	conj	O	1	B-noun.person
0	41	676	3345	3349	N	-1	find	find	find	VBP	O	null	O	-1	B-verb.possession
0	41	677	3350	3356	S	676	dozens	dozens	dozen	NNS	O	dobj	O	-1	B-noun.quantity
0	41	678	3357	3359	S	677	of	of	of	IN	O	prep	O	-1	O
0	41	679	3360	3367	S	678	letters	letters	letter	NNS	O	pobj	O	-1	B-noun.communication
0	41	680	3368	3372	S	683	that	that	that	WDT	O	dobj	O	-1	O
0	41	681	3373	3379	S	683	Nettie	Nettie	Nettie	NNP	PERSON	nsubj	O	5	B-noun.person
0	41	682	3380	3383	S	683	has	has	have	VBZ	O	aux	O	-1	O
0	41	683	3384	3388	S	677	sent	sent	send	VBN	O	rcmod	O	-1	B-verb.motion
0	41	684	3389	3391	S	683	to	to	to	TO	O	prep	O	-1	O
0	41	685	3392	3397	S	684	Celie	Celie	Celie	NNP	PERSON	pobj	O	3	B-noun.person
0	41	686	3398	3402	S	683	over	over	over	IN	O	prep	O	-1	O
0	41	687	3403	3406	S	688	the	the	the	DT	DURATION	det	O	-1	O
0	41	688	3407	3412		686	years	years	year	NNS	DURATION	pobj	O	-1	B-noun.time
0	41	689	3412	3413	S	676	.	.	.	.	O	punct	O	-1	O
0	42	690	3414	3422	N	695	Overcome	Overcome	overcome	VB	O	ccomp	O	-1	B-verb.competition
0	42	691	3423	3427	S	690	with	with	with	IN	O	prep	O	-1	O
0	42	692	3428	3435		691	emotion	emotion	emotion	NN	O	pobj	O	-1	B-noun.feeling
0	42	693	3435	3436	S	695	,	,	,	,	O	punct	O	-1	O
0	42	694	3437	3442	S	695	Celie	Celie	Celie	NNP	PERSON	nsubj	O	3	O
0	42	695	3443	3448	S	-1	reads	reads	read	VBZ	O	null	O	-1	B-verb.cognition
0	42	696	3449	3452	S	697	the	the	the	DT	O	det	O	-1	O
0	42	697	3453	3460	S	695	letters	letters	letter	NNS	O	dobj	O	-1	B-noun.communication
0	42	698	3461	3463	S	697	in	in	in	IN	O	prep	O	-1	O
0	42	699	3464	3469		698	order	order	order	NN	O	pobj	O	-1	B-noun.state
0	42	700	3469	3470	S	695	,	,	,	,	O	punct	O	-1	O
0	42	701	3471	3480	S	695	wondering	wondering	wonder	VBG	O	dep	O	-1	B-verb.cognition
0	42	702	3481	3484	S	704	how	how	how	WRB	O	advmod	O	-1	O
0	42	703	3485	3487	N	704	to	to	to	TO	O	aux	O	-1	O
0	42	704	3488	3492	S	701	keep	keep	keep	VB	O	ccomp	O	-1	B-verb.stative
0	42	705	3493	3500	S	704	herself	herself	herself	PRP	O	dobj	O	-1	O
0	42	706	3501	3505	S	704	from	from	from	IN	O	prep	O	-1	O
0	42	707	3506	3513	S	706	killing	killing	kill	VBG	O	pcomp	O	-1	B-verb.contact
0	42	708	3514	3517	S	709	Mr.	Mr.	Mr.	NNP	O	nn	O	-1	B-noun.person
0	42	709	3518	3524		707	______	______	______	NNP	O	dobj	O	-1	I-noun.person
0	42	710	3524	3525	S	695	.	.	.	.	O	punct	O	-1	O
0	43	711	3526	3529	S	712	The	The	the	DT	O	det	O	-1	O
0	43	712	3530	3537	S	713	letters	letters	letter	NNS	O	nsubj	O	-1	B-noun.communication
0	43	713	3538	3546	S	-1	indicate	indicate	indicate	VBP	O	null	O	-1	B-verb.communication
0	43	714	3547	3551	S	716	that	that	that	IN	O	complm	O	-1	O
0	43	715	3552	3558	S	716	Nettie	Nettie	Nettie	NNP	PERSON	nsubj	O	5	B-noun.person
0	43	716	3559	3569	S	713	befriended	befriended	befriend	VBD	O	ccomp	O	-1	B-verb.social
0	43	717	3570	3571	S	719	a	a	a	DT	O	det	O	-1	O
0	43	718	3572	3582	N	719	missionary	missionary	missionary	JJ	O	amod	O	-1	O
0	43	719	3583	3589		716	couple	couple	couple	NN	O	dobj	O	-1	B-noun.group
0	43	720	3589	3590	S	719	,	,	,	,	O	punct	O	-1	O
0	43	721	3591	3597	S	719	Samuel	Samuel	Samuel	NNP	PERSON	appos	O	6	B-noun.person
0	43	722	3598	3601	S	721	and	and	and	CC	O	cc	O	-1	O
0	43	723	3602	3609		721	Corrine	Corrine	Corrine	NNP	PERSON	conj	O	7	O
0	43	724	3609	3610	S	713	,	,	,	,	O	punct	O	-1	O
0	43	725	3611	3614	S	713	and	and	and	CC	O	cc	O	-1	O
0	43	726	3615	3623	S	713	traveled	traveled	travel	VBD	O	conj	O	-1	B-verb.motion
0	43	727	3624	3628	S	726	with	with	with	IN	O	prep	O	-1	O
0	43	728	3629	3633	S	727	them	them	they	PRP	O	pobj	O	-1	O
0	43	729	3634	3636	S	726	to	to	to	TO	O	prep	O	-1	O
0	43	730	3637	3643	S	729	Africa	Africa	Africa	NNP	LOCATION	pobj	O	-1	O
0	43	731	3644	3646	N	732	to	to	to	TO	O	aux	O	-1	O
0	43	732	3647	3649	S	726	do	do	do	VB	O	xcomp	O	-1	B-verb.social
0	43	733	3650	3658	S	734	ministry	ministry	ministry	NN	O	nn	O	-1	B-noun.group
0	43	734	3659	3663		732	work	work	work	NN	O	dobj	O	-1	B-noun.act
0	43	735	3663	3664	S	713	.	.	.	.	O	punct	O	-1	O
0	44	736	3665	3671	S	739	Samuel	Samuel	Samuel	NNP	PERSON	nsubj	O	6	B-noun.person
0	44	737	3672	3675	S	736	and	and	and	CC	O	cc	O	-1	O
0	44	738	3676	3683	S	736	Corrine	Corrine	Corrine	NNP	PERSON	conj	O	7	B-noun.person
0	44	739	3684	3688	S	-1	have	have	have	VBP	O	null	O	-1	B-verb.possession
0	44	740	3689	3692	S	742	two	two	two	CD	NUMBER	num	O	-1	O
0	44	741	3693	3700	S	742	adopted	adopted	adopted	JJ	O	amod	O	-1	O
0	44	742	3701	3709		739	children	children	child	NNS	O	dobj	O	-1	B-noun.person
0	44	743	3709	3710	N	739	,	,	,	,	O	punct	O	-1	O
0	44	744	3711	3717	S	739	Olivia	Olivia	Olivia	NNP	PERSON	dobj	O	8	B-noun.person
0	44	745	3718	3721	S	744	and	and	and	CC	O	cc	O	-1	O
0	44	746	3722	3726		744	Adam	Adam	Adam	NNP	PERSON	conj	O	2	B-noun.person
0	44	747	3726	3727	S	739	.	.	.	.	O	punct	O	-1	O
0	45	748	3728	3734	S	753	Nettie	Nettie	Nettie	NNP	PERSON	nsubj	O	5	B-noun.person
0	45	749	3735	3738	S	748	and	and	and	CC	O	cc	O	-1	O
0	45	750	3739	3746	S	748	Corrine	Corrine	Corrine	NNP	PERSON	conj	O	7	B-noun.person
0	45	751	3747	3753	S	753	become	become	become	VBP	O	cop	O	-1	B-verb.change
0	45	752	3754	3759	S	753	close	close	close	JJ	O	amod	O	-1	O
0	45	753	3760	3767		-1	friends	friends	friend	NNS	O	null	O	-1	B-noun.person
0	45	754	3767	3768	S	753	,	,	,	,	O	punct	O	-1	O
0	45	755	3769	3772	S	753	but	but	but	CC	O	cc	O	-1	O
0	45	756	3773	3780		753	Corrine	Corrine	Corrine	NNP	PERSON	conj	O	7	O
0	45	757	3780	3781	N	758	,	,	,	,	O	punct	O	-1	O
0	45	758	3782	3790	S	756	noticing	noticing	notice	VBG	O	parataxis	O	-1	B-verb.perception
0	45	759	3791	3795	S	763	that	that	that	IN	O	complm	O	-1	O
0	45	760	3796	3799	S	762	her	her	she	PRP$	O	poss	O	7	O
0	45	761	3800	3807	S	762	adopted	adopted	adopted	JJ	O	amod	O	-1	O
0	45	762	3808	3816	S	763	children	children	child	NNS	O	nsubj	O	-1	B-noun.person
0	45	763	3817	3825	S	758	resemble	resemble	resemble	VBP	O	ccomp	O	-1	B-verb.stative
0	45	764	3826	3832		763	Nettie	Nettie	Nettie	NNP	PERSON	dobj	O	5	O
0	45	765	3832	3833	S	763	,	,	,	,	O	punct	O	-1	O
0	45	766	3834	3841	S	763	wonders	wonders	wonder	VBZ	O	dep	O	-1	B-verb.cognition
0	45	767	3842	3844	S	771	if	if	if	IN	O	mark	O	-1	O
0	45	768	3845	3851	N	771	Nettie	Nettie	Nettie	NNP	PERSON	nsubj	O	5	B-noun.person
0	45	769	3852	3855	S	768	and	and	and	CC	O	cc	O	-1	O
0	45	770	3856	3862	S	768	Samuel	Samuel	Samuel	NNP	PERSON	conj	O	6	B-noun.person
0	45	771	3863	3867	S	763	have	have	have	VBP	O	advcl	O	-1	B-verb.possession
0	45	772	3868	3869	S	774	a	a	a	DT	O	det	O	-1	O
0	45	773	3870	3876	S	774	secret	secret	secret	JJ	O	amod	O	-1	O
0	45	774	3877	3881		771	past	past	past	NN	DATE	dobj	O	-1	B-noun.time
0	45	775	3881	3882	S	753	.	.	.	.	O	punct	O	-1	O
0	46	776	3883	3895	S	777	Increasingly	Increasingly	increasingly	RB	O	advmod	O	-1	O
0	46	777	3896	3906		780	suspicious	suspicious	suspicious	JJ	O	dep	O	-1	O
0	46	778	3906	3907	S	780	,	,	,	,	O	punct	O	-1	O
0	46	779	3908	3915	N	780	Corrine	Corrine	Corrine	NNP	PERSON	nsubj	O	7	O
0	46	780	3916	3921	S	-1	tries	tries	try	VBZ	O	null	O	-1	B-verb.social
0	46	781	3922	3924	S	782	to	to	to	TO	O	aux	O	-1	O
0	46	782	3925	3930	S	780	limit	limit	limit	VB	O	xcomp	O	-1	B-verb.change
0	46	783	3931	3937		785	Nettie	Nettie	Nettie	NNP	PERSON	poss	O	5	B-noun.person
0	46	784	3937	3939	S	783	’s	's	's	POS	O	possessive	O	-1	O
0	46	785	3940	3944	S	782	role	role	role	NN	O	dobj	O	-1	B-noun.act
0	46	786	3945	3951	S	782	within	within	within	IN	O	prep	O	-1	O
0	46	787	3952	3955	S	788	her	her	she	PRP$	O	poss	O	5	O
0	46	788	3956	3962		786	family	family	family	NN	O	pobj	O	-1	B-noun.group
0	46	789	3962	3963	S	780	.	.	.	.	O	punct	O	-1	O
0	47	790	3964	3970	S	792	Nettie	Nettie	Nettie	NNP	PERSON	nsubj	O	5	B-noun.person
0	47	791	3971	3978	S	792	becomes	becomes	become	VBZ	O	cop	O	-1	B-verb.change
0	47	792	3979	3992	S	-1	disillusioned	disillusioned	disillusioned	JJ	O	null	O	-1	O
0	47	793	3993	3997	S	792	with	with	with	IN	O	prep	O	-1	O
0	47	794	3998	4001	S	796	her	her	she	PRP$	O	poss	O	5	O
0	47	795	4002	4012	S	796	missionary	missionary	missionary	JJ	O	amod	O	-1	O
0	47	796	4013	4023		793	experience	experience	experience	NN	O	pobj	O	-1	B-noun.cognition
0	47	797	4023	4024	N	792	,	,	,	,	O	punct	O	-1	O
0	47	798	4025	4027	S	800	as	as	as	IN	O	mark	O	-1	O
0	47	799	4028	4031	S	800	she	she	she	PRP	O	nsubj	O	5	O
0	47	800	4032	4037	S	792	finds	finds	find	VBZ	O	advcl	O	-1	B-verb.perception
0	47	801	4038	4041	S	802	the	the	the	DT	O	det	O	-1	O
0	47	802	4042	4050	S	803	Africans	Africans	Africans	NNPS	MISC	nsubj	O	-1	B-noun.person
0	47	803	4051	4064	S	800	self-centered	self-centered	self-centered	JJ	O	ccomp	O	-1	O
0	47	804	4065	4068	S	803	and	and	and	CC	O	cc	O	-1	O
0	47	805	4069	4078		803	obstinate	obstinate	obstinate	JJ	O	conj	O	-1	O
0	47	806	4078	4079	S	792	.	.	.	.	O	punct	O	-1	O
0	48	807	4080	4087	S	809	Corrine	Corrine	Corrine	NNP	PERSON	nsubj	O	7	B-noun.person
0	48	808	4088	4095	S	809	becomes	becomes	become	VBZ	O	cop	O	-1	B-verb.change
0	48	809	4096	4099	N	-1	ill	ill	ill	JJ	O	null	O	-1	O
0	48	810	4100	4104	S	809	with	with	with	IN	O	prep	O	-1	O
0	48	811	4105	4106	S	812	a	a	a	DT	O	det	O	-1	O
0	48	812	4107	4112		810	fever	fever	fever	NN	O	pobj	O	-1	B-noun.state
0	48	813	4112	4113	S	809	.	.	.	.	O	punct	O	-1	O
0	49	814	4114	4120	S	815	Nettie	Nettie	Nettie	NNP	PERSON	nsubj	O	5	B-noun.person
0	49	815	4121	4125	S	-1	asks	asks	ask	VBZ	O	null	O	-1	B-verb.communication
0	49	816	4126	4132	S	815	Samuel	Samuel	Samuel	NNP	PERSON	dobj	O	6	B-noun.person
0	49	817	4133	4135	S	818	to	to	to	TO	O	aux	O	-1	O
0	49	818	4136	4140	S	815	tell	tell	tell	VB	O	xcomp	O	-1	B-verb.communication
0	49	819	4141	4144	S	818	her	her	she	PRP$	O	dobj	O	5	O
0	49	820	4145	4148	S	822	how	how	how	WRB	O	advmod	O	-1	O
0	49	821	4149	4151	S	822	he	he	he	PRP	O	nsubj	O	6	O
0	49	822	4152	4159	S	818	adopted	adopted	adopt	VBD	O	dep	O	-1	B-verb.possession
0	49	823	4160	4166	S	822	Olivia	Olivia	Olivia	NNP	PERSON	dobj	O	8	B-noun.person
0	49	824	4167	4170	N	823	and	and	and	CC	O	cc	O	-1	O
0	49	825	4171	4175		823	Adam	Adam	Adam	NNP	PERSON	conj	O	2	B-noun.person
0	49	826	4175	4176	S	815	.	.	.	.	O	punct	O	-1	O
0	50	827	4177	4182	S	834	Based	Based	base	VBN	O	prep	O	-1	B-verb.cognition
0	50	828	4183	4185	S	827	on	on	on	IN	O	dep	O	-1	O
0	50	829	4186	4192		831	Samuel	Samuel	Samuel	NNP	PERSON	poss	O	6	B-noun.person
0	50	830	4192	4194	S	829	’s	's	's	POS	O	possessive	O	-1	O
0	50	831	4195	4200		828	story	story	story	NN	O	pobj	O	-1	B-noun.communication
0	50	832	4200	4201	S	834	,	,	,	,	O	punct	O	-1	O
0	50	833	4202	4208	S	834	Nettie	Nettie	Nettie	NNP	PERSON	nsubj	O	5	O
0	50	834	4209	4217	S	-1	realizes	realizes	realize	VBZ	O	null	O	-1	B-verb.cognition
0	50	835	4218	4222	S	844	that	that	that	IN	O	complm	O	-1	O
0	50	836	4223	4226	S	838	the	the	the	DT	O	det	O	-1	O
0	50	837	4227	4230	S	838	two	two	two	CD	NUMBER	num	O	-1	O
0	50	838	4231	4239	N	844	children	children	child	NNS	O	nsubj	O	-1	B-noun.person
0	50	839	4240	4243	S	844	are	are	be	VBP	O	cop	O	-1	B-verb.stative
0	50	840	4244	4252	S	844	actually	actually	actually	RB	O	advmod	O	-1	O
0	50	841	4253	4258		844	Celie	Celie	Celie	NNP	PERSON	poss	O	3	B-noun.person
0	50	842	4258	4260	S	841	’s	's	's	POS	O	possessive	O	-1	O
0	50	843	4261	4271	S	844	biological	biological	biological	JJ	O	amod	O	-1	O
0	50	844	4272	4280		834	children	children	child	NNS	O	ccomp	O	-1	B-noun.person
0	50	845	4280	4281	S	844	,	,	,	,	O	punct	O	-1	O
0	50	846	4282	4287	S	844	alive	alive	alive	JJ	O	amod	O	-1	O
0	50	847	4288	4293	S	846	after	after	after	IN	O	prep	O	-1	O
0	50	848	4294	4297		847	all	all	all	DT	O	pobj	O	-1	O
0	50	849	4297	4298	S	834	.	.	.	.	O	punct	O	-1	O
0	51	850	4299	4305	S	852	Nettie	Nettie	Nettie	NNP	PERSON	nsubj	O	5	O
0	51	851	4306	4310	N	852	also	also	also	RB	O	advmod	O	-1	O
0	51	852	4311	4317	S	-1	learns	learns	learn	VBZ	O	null	O	-1	B-verb.cognition
0	51	853	4318	4322	S	858	that	that	that	IN	O	complm	O	-1	O
0	51	854	4323	4331	S	858	Alphonso	Alphonso	Alphonso	NNP	PERSON	nsubj	O	0	B-noun.person
0	51	855	4332	4334	S	858	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	51	856	4335	4341	S	858	really	really	really	RB	O	advmod	O	-1	O
0	51	857	4342	4346	S	858	only	only	only	RB	O	advmod	O	-1	O
0	51	858	4347	4353	S	852	Nettie	Nettie	Nettie	NNP	PERSON	ccomp	O	5	B-noun.person
0	51	859	4354	4357	S	858	and	and	and	CC	O	cc	O	-1	O
0	51	860	4358	4363		862	Celie	Celie	Celie	NNP	PERSON	poss	O	3	B-noun.person
0	51	861	4363	4365	S	860	’s	's	's	POS	O	possessive	O	-1	O
0	51	862	4366	4377		858	step-father	step-father	step-father	NN	O	conj	O	-1	O
0	51	863	4377	4378	N	862	,	,	,	,	O	punct	O	-1	O
0	51	864	4379	4382	S	862	not	not	not	RB	O	neg	O	-1	O
0	51	865	4383	4388	S	867	their	their	they	PRP$	O	poss	O	-1	O
0	51	866	4389	4393	S	867	real	real	real	JJ	O	amod	O	-1	O
0	51	867	4394	4400		862	father	father	father	NN	O	dep	O	-1	B-noun.person
0	51	868	4400	4401	S	852	.	.	.	.	O	punct	O	-1	O
0	52	869	4402	4407	S	871	Their	Their	they	PRP$	O	poss	O	-1	O
0	52	870	4408	4412	S	871	real	real	real	JJ	O	amod	O	-1	O
0	52	871	4413	4419	S	874	father	father	father	NN	O	nsubj	O	-1	B-noun.person
0	52	872	4420	4423	S	874	was	was	be	VBD	O	cop	O	-1	B-verb.stative
0	52	873	4424	4425	S	874	a	a	a	DT	O	det	O	-1	O
0	52	874	4426	4436	S	-1	storeowner	storeowner	storeowner	NN	O	null	O	-1	B-noun.person
0	52	875	4437	4441	S	878	whom	whom	whom	WP	O	dobj	O	-1	O
0	52	876	4442	4447	N	877	white	white	white	JJ	O	amod	O	-1	O
0	52	877	4448	4451	S	878	men	men	man	NNS	O	nsubj	O	-1	B-noun.person
0	52	878	4452	4459	S	874	lynched	lynched	lynch	VBD	O	rcmod	O	-1	B-verb.social
0	52	879	4460	4467	S	881	because	because	because	IN	O	mark	O	-1	O
0	52	880	4468	4472	S	881	they	they	they	PRP	O	nsubj	O	-1	O
0	52	881	4473	4481	S	878	resented	resented	resent	VBD	O	advcl	O	-1	B-verb.emotion
0	52	882	4482	4485	S	883	his	his	he	PRP$	O	poss	O	-1	O
0	52	883	4486	4493		881	success	success	success	NN	O	dobj	O	-1	B-noun.event
0	52	884	4493	4494	S	874	.	.	.	.	O	punct	O	-1	O
0	53	885	4495	4503	S	886	Alphonso	Alphonso	Alphonso	NNP	PERSON	nsubj	O	0	B-noun.person
0	53	886	4504	4508	S	-1	told	told	tell	VBD	O	null	O	-1	B-verb.communication
0	53	887	4509	4514	N	886	Celie	Celie	Celie	NNP	PERSON	dobj	O	3	B-noun.person
0	53	888	4515	4518	S	887	and	and	and	CC	O	cc	O	-1	O
0	53	889	4519	4525	S	887	Nettie	Nettie	Nettie	NNP	PERSON	conj	O	5	B-noun.person
0	53	890	4526	4528	S	894	he	he	he	PRP	O	nsubj	O	0	O
0	53	891	4529	4532	S	894	was	was	be	VBD	O	cop	O	-1	B-verb.stative
0	53	892	4533	4538	S	894	their	their	they	PRP$	O	poss	O	-1	O
0	53	893	4539	4543	S	894	real	real	real	JJ	O	amod	O	-1	O
0	53	894	4544	4550	S	886	father	father	father	NN	O	dep	O	-1	B-noun.person
0	53	895	4551	4558	S	897	because	because	because	IN	O	mark	O	-1	O
0	53	896	4559	4561	S	897	he	he	he	PRP	O	nsubj	O	0	O
0	53	897	4562	4568	S	894	wanted	wanted	want	VBD	O	advcl	O	-1	B-verb.emotion
0	53	898	4569	4571	S	899	to	to	to	TO	O	aux	O	-1	O
0	53	899	4572	4579	N	897	inherit	inherit	inherit	VB	O	xcomp	O	-1	B-verb.possession
0	53	900	4580	4583	S	901	the	the	the	DT	O	det	O	-1	O
0	53	901	4584	4589	S	899	house	house	house	NN	O	dobj	O	-1	B-noun.artifact
0	53	902	4590	4593	S	901	and	and	and	CC	O	cc	O	-1	O
0	53	903	4594	4602	S	901	property	property	property	NN	O	conj	O	-1	B-noun.possession
0	53	904	4603	4607	S	901	that	that	that	WDT	O	dep	O	-1	O
0	53	905	4608	4611	S	904	was	was	be	VBD	O	ccomp	O	-1	B-verb.stative
0	53	906	4612	4616	S	905	once	once	once	RB	DATE	advmod	O	-1	O
0	53	907	4617	4622	S	908	their	their	they	PRP$	O	poss	O	-1	O
0	53	908	4623	4629		906	mother	mother	mother	NN	O	dep	O	-1	B-noun.person
0	53	909	4629	4631		908	’s	's	's	POS	O	possessive	O	-1	O
0	53	910	4631	4632	S	886	.	.	.	.	O	punct	O	-1	O
0	54	911	4633	4639	S	912	Nettie	Nettie	Nettie	NNP	PERSON	nsubj	O	5	B-noun.person
0	54	912	4640	4649	S	-1	confesses	confesses	confess	VBZ	O	null	O	-1	B-verb.communication
0	54	913	4650	4652	S	912	to	to	to	TO	O	prep	O	-1	O
0	54	914	4653	4659	S	913	Samuel	Samuel	Samuel	NNP	PERSON	pobj	O	6	B-noun.person
0	54	915	4660	4663	S	914	and	and	and	CC	O	cc	O	-1	O
0	54	916	4664	4671	S	914	Corrine	Corrine	Corrine	NNP	PERSON	conj	O	7	B-noun.person
0	54	917	4672	4676	S	919	that	that	that	IN	O	complm	O	-1	O
0	54	918	4677	4680	S	919	she	she	she	PRP	O	nsubj	O	5	O
0	54	919	4681	4683	S	912	is	is	be	VBZ	O	ccomp	O	-1	B-verb.stative
0	54	920	4684	4686	N	919	in	in	in	IN	O	prep	O	-1	O
0	54	921	4687	4691	S	926	fact	fact	fact	NN	O	nn	O	-1	B-noun.cognition
0	54	922	4692	4697	S	923	their	their	they	PRP$	O	poss	O	-1	O
0	54	923	4698	4706		926	children	children	child	NNS	O	poss	O	-1	B-noun.person
0	54	924	4706	4708	S	923	’s	's	's	POS	O	possessive	O	-1	O
0	54	925	4709	4719	S	926	biological	biological	biological	JJ	O	amod	O	-1	O
0	54	926	4720	4724		920	aunt	aunt	aunt	NN	O	pobj	O	-1	B-noun.person
0	54	927	4724	4725	S	912	.	.	.	.	O	punct	O	-1	O
0	55	928	4726	4729	S	931	The	The	the	DT	O	det	O	-1	O
0	55	929	4730	4737	S	930	gravely	gravely	gravely	RB	O	advmod	O	-1	O
0	55	930	4738	4741	S	931	ill	ill	ill	JJ	O	amod	O	-1	O
0	55	931	4742	4749	S	932	Corrine	Corrine	Corrine	NNP	PERSON	nsubj	O	7	B-noun.person
0	55	932	4750	4757	N	-1	refuses	refuses	refuse	VBZ	O	null	O	-1	B-verb.communication
0	55	933	4758	4760	S	934	to	to	to	TO	O	aux	O	-1	O
0	55	934	4761	4768	S	932	believe	believe	believe	VB	O	xcomp	O	-1	B-verb.cognition
0	55	935	4769	4775		934	Nettie	Nettie	Nettie	NNP	PERSON	dobj	O	5	O
0	55	936	4775	4776	S	932	.	.	.	.	O	punct	O	-1	O
0	56	937	4777	4784	S	938	Corrine	Corrine	Corrine	NNP	PERSON	nsubj	O	7	B-noun.person
0	56	938	4785	4789		-1	dies	dies	die	VBZ	O	null	O	-1	B-verb.change
0	56	939	4789	4790	S	938	,	,	,	,	O	punct	O	-1	O
0	56	940	4791	4794	S	938	but	but	but	CC	O	cc	O	-1	O
0	56	941	4795	4802	S	938	accepts	accepts	accept	VBZ	O	conj	O	-1	B-verb.cognition
0	56	942	4803	4809		944	Nettie	Nettie	Nettie	NNP	PERSON	poss	O	5	B-noun.person
0	56	943	4809	4811	S	942	’s	's	's	POS	O	possessive	O	-1	O
0	56	944	4812	4817	S	941	story	story	story	NN	O	dobj	O	-1	B-noun.communication
0	56	945	4818	4821	N	938	and	and	and	CC	O	cc	O	-1	O
0	56	946	4822	4827	S	947	feels	feels	feel	VBZ	O	auxpass	O	-1	B-verb.emotion
0	56	947	4828	4838	S	938	reconciled	reconciled	reconcile	VBN	O	conj	O	-1	B-verb.change
0	56	948	4839	4843	S	949	just	just	just	RB	O	dep	O	-1	O
0	56	949	4844	4850	S	947	before	before	before	IN	O	prep	O	-1	O
0	56	950	4851	4854	S	951	her	her	she	PRP$	O	poss	O	5	O
0	56	951	4855	4860		949	death	death	death	NN	O	pobj	O	-1	B-noun.event
0	56	952	4860	4861	S	938	.	.	.	.	O	punct	O	-1	O
0	57	953	4862	4871		966	Meanwhile	Meanwhile	meanwhile	RB	O	advmod	O	-1	O
0	57	954	4871	4872	S	966	,	,	,	,	O	punct	O	-1	O
0	57	955	4873	4878	S	957	Celie	Celie	Celie	NNP	PERSON	nn	O	3	O
0	57	956	4879	4885	N	957	visits	visits	visit	NNS	O	nn	O	-1	B-noun.act
0	57	957	4886	4894		966	Alphonso	Alphonso	Alphonso	NNP	PERSON	nsubj	O	0	O
0	57	958	4894	4895	S	957	,	,	,	,	O	punct	O	-1	O
0	57	959	4896	4899	S	961	who	who	who	WP	O	nsubj	O	-1	O
0	57	960	4900	4901		961	-	-	-	:	O	punct	O	-1	O
0	57	961	4901	4909	S	957	confirms	confirms	confirm	VBZ	O	rcmod	O	-1	B-verb.cognition
0	57	962	4910	4916		964	Nettie	Nettie	Nettie	NNP	PERSON	poss	O	5	B-noun.person
0	57	963	4916	4918	S	962	’s	's	's	POS	O	possessive	O	-1	O
0	57	964	4919	4924		961	story	story	story	NN	O	dobj	O	-1	B-noun.communication
0	57	965	4924	4925	S	957	,	,	,	,	O	punct	O	-1	O
0	57	966	4926	4935	S	-1	admitting	admitting	admit	VBG	O	null	O	-1	B-verb.communication
0	57	967	4936	4940	S	974	that	that	that	IN	O	complm	O	-1	O
0	57	968	4941	4943	S	974	he	he	he	PRP	O	nsubj	O	0	O
0	57	969	4944	4946	S	974	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	57	970	4947	4951	N	974	only	only	only	RB	O	advmod	O	-1	O
0	57	971	4952	4955	S	972	the	the	the	DT	O	det	O	-1	O
0	57	972	4956	4961		974	women	women	woman	NNS	O	poss	O	-1	B-noun.person
0	57	973	4961	4963	S	972	’s	's	's	POS	O	possessive	O	-1	O
0	57	974	4964	4974		966	stepfather	stepfather	stepfather	NN	O	ccomp	O	-1	B-noun.person
0	57	975	4974	4975	S	966	.	.	.	.	O	punct	O	-1	O
0	58	976	4976	4981	S	977	Celie	Celie	celie	NN	PERSON	nsubj	O	3	O
0	58	977	4982	4988	S	-1	begins	begins	begin	VBZ	O	null	O	-1	B-verb.change
0	58	978	4989	4991	S	979	to	to	to	TO	O	aux	O	-1	O
0	58	979	4992	4996	S	977	lose	lose	lose	VB	O	xcomp	O	-1	B-verb.possession
0	58	980	4997	5001	S	979	some	some	some	DT	O	dobj	O	-1	O
0	58	981	5002	5004	S	980	of	of	of	IN	O	prep	O	-1	O
0	58	982	5005	5008	S	983	her	her	she	PRP$	O	poss	O	5	O
0	58	983	5009	5014	S	981	faith	faith	faith	NN	O	pobj	O	-1	B-noun.cognition
0	58	984	5015	5017	N	983	in	in	in	IN	O	prep	O	-1	O
0	58	985	5018	5021		984	God	God	God	NNP	O	pobj	O	-1	O
0	58	986	5021	5022	S	977	,	,	,	,	O	punct	O	-1	O
0	58	987	5023	5026	S	977	but	but	but	CC	O	cc	O	-1	O
0	58	988	5027	5031	S	989	Shug	Shug	Shug	NNP	PERSON	nsubj	O	1	B-noun.person
0	58	989	5032	5037	S	977	tries	tries	try	VBZ	O	conj	O	-1	B-verb.social
0	58	990	5038	5040	S	991	to	to	to	TO	O	aux	O	-1	O
0	58	991	5041	5044	S	989	get	get	get	VB	O	xcomp	O	-1	B-verb.change
0	58	992	5045	5048	S	991	her	her	she	PRP	O	dobj	O	5	O
0	58	993	5049	5051	S	994	to	to	to	TO	O	aux	O	-1	O
0	58	994	5052	5061	S	991	reimagine	reimagine	reimagine	VB	O	xcomp	O	-1	O
0	58	995	5062	5065	S	994	God	God	God	NNP	O	dobj	O	-1	B-noun.person
0	58	996	5066	5068	S	994	in	in	in	IN	O	prep	O	-1	O
0	58	997	5069	5072	S	999	her	her	she	PRP$	O	poss	O	5	O
0	58	998	5073	5076	S	999	own	own	own	JJ	O	amod	O	-1	O
0	58	999	5077	5080		996	way	way	way	NN	O	pobj	O	-1	B-noun.attribute
0	58	1000	5080	5081	N	994	,	,	,	,	O	punct	O	-1	O
0	58	1001	5082	5088	S	994	rather	rather	rather	RB	O	cc	O	-1	O
0	58	1002	5089	5093	S	1001	than	than	than	IN	O	dep	O	-1	O
0	58	1003	5094	5096	S	994	in	in	in	IN	O	conj	O	-1	O
0	58	1004	5097	5100	S	1006	the	the	the	DT	O	det	O	-1	O
0	58	1005	5101	5112	S	1006	traditional	traditional	traditional	JJ	O	amod	O	-1	O
0	58	1006	5113	5118	S	1003	image	image	image	NN	O	pobj	O	-1	B-noun.cognition
0	58	1007	5119	5121	S	1006	of	of	of	IN	O	prep	O	-1	O
0	58	1008	5122	5125	S	1013	the	the	the	DT	O	det	O	-1	O
0	58	1009	5126	5129		1013	old	old	old	JJ	O	amod	O	-1	O
0	58	1010	5129	5130	S	1013	,	,	,	,	O	punct	O	-1	O
0	58	1011	5131	5138	S	1013	bearded	bearded	bearded	JJ	O	amod	O	-1	O
0	58	1012	5139	5144	S	1013	white	white	white	JJ	O	amod	O	-1	O
0	58	1013	5145	5148		1007	man	man	man	NN	O	pobj	O	-1	B-noun.person
0	58	1014	5148	5149	S	977	.	.	.	.	O	punct	O	-1	O
0	59	1015	5150	5153	S	1016	The	The	the	DT	O	det	O	-1	O
0	59	1016	5154	5159	S	1017	mayor	mayor	mayor	NN	O	nsubj	O	-1	B-noun.person
0	59	1017	5160	5168	S	-1	releases	releases	release	VBZ	O	null	O	-1	B-verb.contact
0	59	1018	5169	5174	S	1017	Sofia	Sofia	Sofia	NNP	LOCATION	dobj	O	-1	B-noun.location
0	59	1019	5175	5179	S	1017	from	from	from	IN	O	prep	O	-1	O
0	59	1020	5180	5183	S	1021	her	her	she	PRP$	O	poss	O	5	O
0	59	1021	5184	5193	S	1019	servitude	servitude	servitude	NN	O	pobj	O	-1	B-noun.state
0	59	1022	5194	5197	S	1023	six	six	six	CD	DURATION	num	O	-1	O
0	59	1023	5198	5204	N	1024	months	months	month	NNS	DURATION	dep	O	-1	B-noun.time
0	59	1024	5205	5210		1017	early	early	early	RB	O	advmod	O	-1	O
0	59	1025	5210	5211	S	1017	.	.	.	.	O	punct	O	-1	O
0	60	1026	5212	5214	S	1033	At	At	at	IN	O	prep	O	-1	O
0	60	1027	5215	5221	S	1029	dinner	dinner	dinner	NN	O	nn	O	-1	B-noun.food
0	60	1028	5222	5225	S	1029	one	one	one	CD	NUMBER	num	O	-1	O
0	60	1029	5226	5231		1026	night	night	night	NN	TIME	pobj	O	-1	B-noun.time
0	60	1030	5231	5232	S	1033	,	,	,	,	O	punct	O	-1	O
0	60	1031	5233	5238	S	1033	Celie	Celie	Celie	NNP	PERSON	nsubj	O	3	O
0	60	1032	5239	5246	S	1033	finally	finally	finally	RB	O	advmod	O	-1	O
0	60	1033	5247	5255	S	-1	releases	releases	release	VBZ	O	null	O	-1	B-verb.contact
0	60	1034	5256	5259	S	1036	her	her	she	PRP	O	dep	O	5	O
0	60	1035	5260	5267	S	1036	pent-up	pent-up	pent-up	JJ	O	amod	O	-1	O
0	60	1036	5268	5272		1033	rage	rage	rage	NN	O	dobj	O	-1	B-noun.feeling
0	60	1037	5272	5273	N	1036	,	,	,	,	O	punct	O	-1	O
0	60	1038	5274	5281	S	1036	angrily	angrily	angrily	RB	O	advmod	O	-1	O
0	60	1039	5282	5289	S	1041	cursing	cursing	cursing	NN	O	nn	O	-1	B-noun.person
0	60	1040	5290	5293	S	1041	Mr.	Mr.	Mr.	NNP	O	nn	O	-1	B-noun.person
0	60	1041	5294	5300	S	1036	______	______	______	NNP	O	dep	O	-1	I-noun.person
0	60	1042	5301	5304	S	1036	for	for	for	IN	O	prep	O	-1	O
0	60	1043	5305	5308	S	1044	his	his	he	PRP$	O	poss	O	-1	O
0	60	1044	5309	5314	S	1042	years	years	year	NNS	DURATION	pobj	O	-1	B-noun.time
0	60	1045	5315	5317	S	1044	of	of	of	IN	O	prep	O	-1	O
0	60	1046	5318	5323		1045	abuse	abuse	abuse	NN	O	pobj	O	-1	B-noun.act
0	60	1047	5323	5324	S	1033	.	.	.	.	O	punct	O	-1	O
0	61	1048	5325	5329	S	1049	Shug	Shug	Shug	NNP	PERSON	nsubj	O	1	B-noun.person
0	61	1049	5330	5339	N	-1	announces	announces	announce	VBZ	O	null	O	-1	B-verb.communication
0	61	1050	5340	5344	S	1055	that	that	that	IN	O	complm	O	-1	O
0	61	1051	5345	5348	S	1055	she	she	she	PRP	O	nsubj	O	5	O
0	61	1052	5349	5352	S	1051	and	and	and	CC	O	cc	O	-1	O
0	61	1053	5353	5358	S	1051	Celie	Celie	Celie	NNP	PERSON	conj	O	3	B-noun.person
0	61	1054	5359	5362	S	1055	are	are	be	VBP	O	aux	O	-1	O
0	61	1055	5363	5369	S	1049	moving	moving	move	VBG	O	ccomp	O	-1	B-verb.motion
0	61	1056	5370	5372	S	1055	to	to	to	TO	O	prep	O	-1	O
0	61	1057	5373	5382		1056	Tennessee	Tennessee	Tennessee	NNP	LOCATION	pobj	O	-1	B-noun.location
0	61	1058	5382	5383	S	1055	,	,	,	,	O	punct	O	-1	O
0	61	1059	5384	5387	S	1055	and	and	and	CC	O	cc	O	-1	O
0	61	1060	5388	5394	S	1061	Squeak	Squeak	squeak	VB	PERSON	nsubj	O	-1	O
0	61	1061	5395	5402	S	1055	decides	decides	decide	VBZ	O	conj	O	-1	B-verb.cognition
0	61	1062	5403	5405	N	1063	to	to	to	TO	O	aux	O	-1	O
0	61	1063	5406	5408	S	1061	go	go	go	VB	O	xcomp	O	-1	B-verb.stative
0	61	1064	5409	5413	S	1063	with	with	with	IN	O	prep	O	-1	O
0	61	1065	5414	5418		1064	them	them	they	PRP	O	pobj	O	-1	O
0	61	1066	5418	5419	S	1049	.	.	.	.	O	punct	O	-1	O
0	62	1067	5420	5422	S	1071	In	In	in	IN	O	prep	O	-1	O
0	62	1068	5423	5432		1067	Tennessee	Tennessee	Tennessee	NNP	LOCATION	pobj	O	-1	B-noun.location
0	62	1069	5432	5433	S	1071	,	,	,	,	O	punct	O	-1	O
0	62	1070	5434	5439	S	1071	Celie	Celie	Celie	NNP	PERSON	nsubj	O	3	O
0	62	1071	5440	5446	S	-1	spends	spends	spend	VBZ	O	null	O	-1	B-verb.stative
0	62	1072	5447	5450	S	1073	her	her	she	PRP$	O	poss	O	5	O
0	62	1073	5451	5455	S	1071	time	time	time	NN	O	dobj	O	-1	B-noun.time
0	62	1074	5456	5465	S	1073	designing	designing	design	VBG	O	dep	O	-1	B-verb.creation
0	62	1075	5466	5469	N	1074	and	and	and	CC	O	cc	O	-1	O
0	62	1076	5470	5476	S	1074	sewing	sewing	sew	VBG	O	conj	O	-1	B-verb.contact
0	62	1077	5477	5489	S	1078	individually	individually	individually	RB	O	advmod	O	-1	O
0	62	1078	5490	5498	S	1079	tailored	tailored	tailor	VBN	O	amod	O	-1	B-verb.change
0	62	1079	5499	5504	S	1076	pairs	pairs	pair	NNS	O	dobj	O	-1	B-noun.group
0	62	1080	5505	5507	S	1079	of	of	of	IN	O	prep	O	-1	O
0	62	1081	5508	5513		1080	pants	pants	pants	NNS	O	pobj	O	-1	B-noun.event
0	62	1082	5513	5514	S	1071	,	,	,	,	O	punct	O	-1	O
0	62	1083	5515	5525	S	1084	eventually	eventually	eventually	RB	O	advmod	O	-1	O
0	62	1084	5526	5533	N	1071	turning	turning	turn	VBG	O	xcomp	O	-1	B-verb.motion
0	62	1085	5534	5537	S	1086	her	her	she	PRP$	O	poss	O	5	O
0	62	1086	5538	5543	S	1084	hobby	hobby	hobby	NN	O	dobj	O	-1	B-noun.act
0	62	1087	5544	5548	S	1084	into	into	into	IN	O	prep	O	-1	O
0	62	1088	5549	5550	S	1089	a	a	a	DT	O	det	O	-1	O
0	62	1089	5551	5559		1087	business	business	business	NN	O	pobj	O	-1	B-noun.act
0	62	1090	5559	5560	S	1071	.	.	.	.	O	punct	O	-1	O
0	63	1091	5561	5566	S	1092	Celie	Celie	Celie	NNP	PERSON	nsubj	O	3	B-noun.person
0	63	1092	5567	5574	S	-1	returns	returns	return	VBZ	O	null	O	-1	B-verb.motion
0	63	1093	5575	5577	S	1092	to	to	to	TO	O	prep	O	-1	O
0	63	1094	5578	5585	S	1093	Georgia	Georgia	Georgia	NNP	LOCATION	pobj	O	-1	B-noun.location
0	63	1095	5586	5589	S	1092	for	for	for	IN	O	prep	O	-1	O
0	63	1096	5590	5591	S	1097	a	a	a	DT	O	det	O	-1	O
0	63	1097	5592	5597		1095	visit	visit	visit	NN	O	pobj	O	-1	B-noun.act
0	63	1098	5597	5598	N	1092	,	,	,	,	O	punct	O	-1	O
0	63	1099	5599	5602	S	1092	and	and	and	CC	O	cc	O	-1	O
0	63	1100	5603	5608	S	1092	finds	finds	find	VBZ	O	conj	O	-1	B-verb.cognition
0	63	1101	5609	5613	S	1105	that	that	that	IN	O	complm	O	-1	O
0	63	1102	5614	5617	S	1103	Mr.	Mr.	Mr.	NNP	O	nn	O	-1	B-noun.person
0	63	1103	5618	5624	S	1105	______	______	______	NNP	O	nsubj	O	-1	I-noun.person
0	63	1104	5625	5628	S	1105	has	has	have	VBZ	O	aux	O	-1	O
0	63	1105	5629	5637	S	1100	reformed	reformed	reform	VBN	O	ccomp	O	-1	B-verb.change
0	63	1106	5638	5641	S	1107	his	his	he	PRP$	O	poss	O	-1	O
0	63	1107	5642	5646	S	1105	ways	ways	way	NNS	O	dobj	O	-1	B-noun.act
0	63	1108	5647	5650	S	1105	and	and	and	CC	O	cc	O	-1	O
0	63	1109	5651	5655	S	1112	that	that	that	IN	O	complm	O	-1	O
0	63	1110	5656	5664	N	1112	Alphonso	Alphonso	Alphonso	NNP	PERSON	nsubj	O	0	B-noun.person
0	63	1111	5665	5668	S	1112	has	has	have	VBZ	O	aux	O	-1	O
0	63	1112	5669	5673		1105	died	died	die	VBN	O	conj	O	-1	B-verb.change
0	63	1113	5673	5674	S	1092	.	.	.	.	O	punct	O	-1	O
0	64	1114	5675	5683		1116	Alphonso	Alphonso	Alphonso	NNP	PERSON	poss	O	0	B-noun.person
0	64	1115	5683	5685	S	1114	’s	's	's	POS	O	possessive	O	-1	O
0	64	1116	5686	5691	S	1121	house	house	house	NN	O	nsubj	O	-1	B-noun.artifact
0	64	1117	5692	5695	S	1116	and	and	and	CC	O	cc	O	-1	O
0	64	1118	5696	5700	S	1116	land	land	land	NN	O	conj	O	-1	B-noun.object
0	64	1119	5701	5704	S	1121	are	are	be	VBP	O	cop	O	-1	B-verb.stative
0	64	1120	5705	5708	S	1121	now	now	now	RB	DATE	advmod	O	-1	O
0	64	1121	5709	5713		-1	hers	hers	hers	NNS	O	null	O	-1	O
0	64	1122	5713	5714	S	1121	,	,	,	,	O	punct	O	-1	O
0	64	1123	5715	5717	S	1125	so	so	so	IN	O	mark	O	-1	O
0	64	1124	5718	5721	S	1125	she	she	she	PRP	O	nsubj	O	5	O
0	64	1125	5722	5727	S	1121	moves	moves	move	VBZ	O	advcl	O	-1	B-verb.motion
0	64	1126	5728	5733		1125	there	there	there	RB	O	advmod	O	-1	O
0	64	1127	5733	5734	S	1121	.	.	.	.	O	punct	O	-1	O
0	65	1128	5735	5744		1133	Meanwhile	Meanwhile	meanwhile	RB	O	advmod	O	-1	O
0	65	1129	5744	5745	S	1133	,	,	,	,	O	punct	O	-1	O
0	65	1130	5746	5752	S	1133	Nettie	Nettie	Nettie	NNP	PERSON	nsubj	O	5	B-noun.person
0	65	1131	5753	5756	S	1130	and	and	and	CC	O	cc	O	-1	O
0	65	1132	5757	5763	S	1130	Samuel	Samuel	Samuel	NNP	PERSON	conj	O	6	B-noun.person
0	65	1133	5764	5769	S	-1	marry	marry	marry	VB	O	null	O	-1	B-verb.social
0	65	1134	5770	5773	S	1133	and	and	and	CC	O	cc	O	-1	O
0	65	1135	5774	5781	S	1133	prepare	prepare	prepare	VB	O	conj	O	-1	B-verb.change
0	65	1136	5782	5784	S	1137	to	to	to	TO	O	aux	O	-1	O
0	65	1137	5785	5791	N	1135	return	return	return	VB	O	xcomp	O	-1	B-verb.motion
0	65	1138	5792	5794	S	1137	to	to	to	TO	O	prep	O	-1	O
0	65	1139	5795	5802		1138	America	America	America	NNP	LOCATION	pobj	O	-1	B-noun.location
0	65	1140	5802	5803	S	1133	.	.	.	.	O	punct	O	-1	O
0	66	1141	5804	5810	S	1143	Before	Before	before	IN	O	mark	O	-1	O
0	66	1142	5811	5815	S	1143	they	they	they	PRP	O	nsubj	O	-1	O
0	66	1143	5816	5821		1151	leave	leave	leave	VBP	O	advcl	O	-1	B-verb.motion
0	66	1144	5821	5822	S	1151	,	,	,	,	O	punct	O	-1	O
0	66	1145	5823	5829		1147	Samuel	Samuel	Samuel	NNP	PERSON	poss	O	6	B-noun.person
0	66	1146	5829	5831	S	1145	’s	's	's	POS	O	possessive	O	-1	O
0	66	1147	5832	5835		1151	son	son	son	NN	O	nsubj	O	-1	B-noun.person
0	66	1148	5835	5836	S	1147	,	,	,	,	O	punct	O	-1	O
0	66	1149	5837	5841		1147	Adam	Adam	Adam	NNP	PERSON	appos	O	2	O
0	66	1150	5841	5842	S	1147	,	,	,	,	O	punct	O	-1	O
0	66	1151	5843	5850	S	-1	marries	marries	marry	VBZ	O	null	O	-1	B-verb.social
0	66	1152	5851	5856		1151	Tashi	Tashi	Tashi	NNP	PERSON	dobj	O	4	O
0	66	1153	5856	5857	N	1152	,	,	,	,	O	punct	O	-1	O
0	66	1154	5858	5859	S	1157	a	a	a	DT	O	det	O	-1	O
0	66	1155	5860	5866	S	1157	native	native	native	JJ	O	amod	O	-1	O
0	66	1156	5867	5874	S	1157	African	African	african	JJ	MISC	amod	O	-1	O
0	66	1157	5875	5879		1152	girl	girl	girl	NN	O	appos	O	-1	B-noun.person
0	66	1158	5879	5880	S	1151	.	.	.	.	O	punct	O	-1	O
0	67	1159	5881	5890	S	1164	Following	Following	follow	VBG	O	prep	O	-1	O
0	67	1160	5891	5898	S	1161	African	African	african	JJ	MISC	amod	O	-1	O
0	67	1161	5899	5908		1159	tradition	tradition	tradition	NN	O	pobj	O	-1	B-noun.cognition
0	67	1162	5908	5909	S	1164	,	,	,	,	O	punct	O	-1	O
0	67	1163	5910	5915	S	1164	Tashi	Tashi	Tashi	NNP	PERSON	nsubj	O	4	O
0	67	1164	5916	5925	S	-1	undergoes	undergoes	undergo	VBZ	O	null	O	-1	B-verb.perception
0	67	1165	5926	5929	N	1167	the	the	the	DT	O	det	O	-1	O
0	67	1166	5930	5937	S	1167	painful	painful	painful	JJ	O	amod	O	-1	O
0	67	1167	5938	5945	S	1164	rituals	rituals	ritual	NNS	O	dobj	O	-1	B-noun.act
0	67	1168	5946	5948	S	1167	of	of	of	IN	O	prep	O	-1	O
0	67	1169	5949	5955	S	1170	female	female	female	JJ	O	amod	O	-1	O
0	67	1170	5956	5968	S	1168	circumcision	circumcision	circumcision	NN	O	pobj	O	-1	B-noun.time
0	67	1171	5969	5972	S	1170	and	and	and	CC	O	cc	O	-1	O
0	67	1172	5973	5979	S	1173	facial	facial	facial	JJ	O	amod	O	-1	O
0	67	1173	5980	5988		1170	scarring	scarring	scarring	NN	O	conj	O	-1	O
0	67	1174	5988	5989	S	1164	.	.	.	.	O	punct	O	-1	O
0	68	1175	5990	5992	S	1179	In	In	in	IN	O	prep	O	-1	O
0	68	1176	5993	6003		1175	solidarity	solidarity	solidarity	NN	O	pobj	O	-1	B-noun.attribute
0	68	1177	6003	6004	N	1179	,	,	,	,	O	punct	O	-1	O
0	68	1178	6005	6009	S	1179	Adam	Adam	Adam	NNP	PERSON	nsubj	O	2	B-noun.person
0	68	1179	6010	6019	S	-1	undergoes	undergoes	undergo	VBZ	O	null	O	-1	B-verb.perception
0	68	1180	6020	6023	S	1184	the	the	the	DT	O	det	O	-1	O
0	68	1181	6024	6028	S	1184	same	same	same	JJ	O	amod	O	-1	O
0	68	1182	6029	6035	S	1184	facial	facial	facial	JJ	O	amod	O	-1	O
0	68	1183	6036	6044	S	1184	scarring	scarring	scarring	NN	O	nn	O	-1	B-noun.person
0	68	1184	6045	6051		1179	ritual	ritual	ritual	NN	O	dobj	O	-1	B-noun.act
0	68	1185	6051	6052	S	1179	.	.	.	.	O	punct	O	-1	O
0	69	1186	6053	6058	S	1190	Celie	Celie	Celie	NNP	PERSON	nsubj	O	3	B-noun.person
0	69	1187	6059	6062	S	1186	and	and	and	CC	O	cc	O	-1	O
0	69	1188	6063	6066	S	1189	Mr.	Mr.	Mr.	NNP	O	nn	O	-1	B-noun.person
0	69	1189	6067	6073	S	1186	______	______	______	NNP	O	conj	O	-1	I-noun.person
0	69	1190	6074	6083	S	-1	reconcile	reconcile	reconcile	VB	O	null	O	-1	B-verb.change
0	69	1191	6084	6087	S	1190	and	and	and	CC	O	cc	O	-1	O
0	69	1192	6088	6093	S	1190	begin	begin	begin	VB	O	conj	O	-1	B-verb.change
0	69	1193	6094	6096	S	1195	to	to	to	TO	O	aux	O	-1	O
0	69	1194	6097	6106	N	1195	genuinely	genuinely	genuinely	RB	O	advmod	O	-1	O
0	69	1195	6107	6112	S	1192	enjoy	enjoy	enjoy	VB	O	xcomp	O	-1	B-verb.emotion
0	69	1196	6113	6117	S	1197	each	each	each	DT	O	det	O	-1	O
0	69	1197	6118	6123		1199	other	other	other	JJ	O	poss	O	-1	O
0	69	1198	6123	6125	S	1197	’s	's	's	POS	O	possessive	O	-1	O
0	69	1199	6126	6133		1195	company	company	company	NN	O	dobj	O	-1	B-noun.group
0	69	1200	6133	6134	S	1190	.	.	.	.	O	punct	O	-1	O
0	70	1201	6135	6138	S	1214	Now	Now	now	RB	DATE	advmod	O	-1	O
0	70	1202	6139	6150	S	1201	independent	independent	independent	JJ	O	dep	O	-1	O
0	70	1203	6151	6162		1202	financially	financially	financially	RB	O	advmod	O	-1	O
0	70	1204	6162	6163	S	1214	,	,	,	,	O	punct	O	-1	O
0	70	1205	6164	6175		1214	spiritually	spiritually	spiritually	RB	O	advmod	O	-1	O
0	70	1206	6175	6176	N	1214	,	,	,	,	O	punct	O	-1	O
0	70	1207	6177	6180	S	1214	and	and	and	CC	O	cc	O	-1	O
0	70	1208	6181	6192		1214	emotionally	emotionally	emotionally	RB	O	advmod	O	-1	O
0	70	1209	6192	6193	S	1214	,	,	,	,	O	punct	O	-1	O
0	70	1210	6194	6199	S	1214	Celie	Celie	Celie	NNP	PERSON	nsubjpass	O	3	B-noun.person
0	70	1211	6200	6202	S	1214	is	is	be	VBZ	O	auxpass	O	-1	B-verb.stative
0	70	1212	6203	6205	S	1213	no	no	no	RB	O	advmod	O	-1	O
0	70	1213	6206	6212	S	1214	longer	longer	longer	RB	O	advmod	O	-1	O
0	70	1214	6213	6221	S	-1	bothered	bothered	bother	VBN	O	null	O	-1	B-verb.social
0	70	1215	6222	6224	S	1214	by	by	by	IN	O	prep	O	-1	O
0	70	1216	6225	6229		1215	Shug	Shug	Shug	NNP	PERSON	pobj	O	1	B-noun.person
0	70	1217	6229	6231	S	1216	’s	's	's	POS	O	possessive	O	-1	O
0	70	1218	6232	6239	S	1216	passing	passing	pass	VBG	O	partmod	O	-1	B-verb.motion
0	70	1219	6240	6246	S	1218	flings	flings	fling	NNS	O	dobj	O	-1	B-noun.act
0	70	1220	6247	6251	N	1218	with	with	with	IN	O	prep	O	-1	O
0	70	1221	6252	6259	S	1222	younger	younger	younger	JJR	O	amod	O	-1	O
0	70	1222	6260	6263		1220	men	men	man	NNS	O	pobj	O	-1	B-noun.person
0	70	1223	6263	6264	S	1214	.	.	.	.	O	punct	O	-1	O
0	71	1224	6265	6270	S	1225	Sofia	Sofia	Sofia	NNP	LOCATION	nsubj	O	-1	O
0	71	1225	6271	6280	S	-1	remarries	remarries	remarry	VBZ	O	null	O	-1	B-verb.social
0	71	1226	6281	6286	S	1225	Harpo	Harpo	Harpo	NNP	PERSON	dobj	O	9	B-noun.person
0	71	1227	6287	6290	S	1225	and	and	and	CC	O	cc	O	-1	O
0	71	1228	6291	6294	S	1229	now	now	now	RB	DATE	advmod	O	-1	O
0	71	1229	6295	6300	S	1225	works	works	work	VBZ	O	conj	O	-1	B-verb.social
0	71	1230	6301	6303	S	1229	in	in	in	IN	O	prep	O	-1	O
0	71	1231	6304	6309		1234	Celie	Celie	Celie	NNP	PERSON	poss	O	3	B-noun.person
0	71	1232	6309	6311	S	1231	’s	's	's	POS	O	possessive	O	-1	O
0	71	1233	6312	6320	N	1234	clothing	clothing	clothing	NN	O	nn	O	-1	B-noun.artifact
0	71	1234	6321	6326		1230	store	store	store	NN	O	pobj	O	-1	I-noun.artifact
0	71	1235	6326	6327	S	1225	.	.	.	.	O	punct	O	-1	O
0	72	1236	6328	6334	S	1238	Nettie	Nettie	Nettie	NNP	PERSON	nsubj	O	5	O
0	72	1237	6335	6342	S	1238	finally	finally	finally	RB	O	advmod	O	-1	O
0	72	1238	6343	6350	S	-1	returns	returns	return	VBZ	O	null	O	-1	B-verb.motion
0	72	1239	6351	6353	S	1238	to	to	to	TO	O	prep	O	-1	O
0	72	1240	6354	6361	S	1239	America	America	America	NNP	LOCATION	pobj	O	-1	B-noun.location
0	72	1241	6362	6366	S	1240	with	with	with	IN	O	prep	O	-1	O
0	72	1242	6367	6373	S	1241	Samuel	Samuel	Samuel	NNP	PERSON	pobj	O	6	B-noun.person
0	72	1243	6374	6377	S	1238	and	and	and	CC	O	cc	O	-1	O
0	72	1244	6378	6381	S	1245	the	the	the	DT	O	det	O	-1	O
0	72	1245	6382	6390		1238	children	children	child	NNS	O	conj	O	-1	B-noun.person
0	72	1246	6390	6391	N	1238	.	.	.	.	O	punct	O	-1	O
0	73	1247	6392	6403	S	1248	Emotionally	Emotionally	emotionally	RB	O	advmod	O	-1	O
0	73	1248	6404	6411	S	1259	drained	drained	drain	VBN	O	ccomp	O	-1	B-verb.motion
0	73	1249	6412	6415	S	1248	but	but	but	CC	O	cc	O	-1	O
0	73	1250	6416	6427	S	1248	exhilarated	exhilarated	exhilarate	VBN	O	conj	O	-1	B-verb.emotion
0	73	1251	6428	6430	S	1250	by	by	by	IN	O	prep	O	-1	O
0	73	1252	6431	6434	S	1253	the	the	the	DT	O	det	O	-1	O
0	73	1253	6435	6442	S	1251	reunion	reunion	reunion	NN	O	pobj	O	-1	B-noun.group
0	73	1254	6443	6447	S	1253	with	with	with	IN	O	prep	O	-1	O
0	73	1255	6448	6451	S	1256	her	her	she	PRP$	O	poss	O	5	O
0	73	1256	6452	6458		1254	sister	sister	sister	NN	O	pobj	O	-1	B-noun.person
0	73	1257	6458	6459	N	1259	,	,	,	,	O	punct	O	-1	O
0	73	1258	6460	6465	S	1259	Celie	Celie	Celie	NNP	PERSON	nsubj	O	3	O
0	73	1259	6466	6471	S	1270	notes	notes	note	VBZ	O	ccomp	O	-1	B-verb.communication
0	73	1260	6472	6476	S	1267	that	that	that	IN	O	complm	O	-1	O
0	73	1261	6477	6483	S	1267	though	though	though	IN	O	mark	O	-1	O
0	73	1262	6484	6487	S	1267	she	she	she	PRP	O	nsubj	O	5	O
0	73	1263	6488	6491	S	1262	and	and	and	CC	O	cc	O	-1	O
0	73	1264	6492	6498	S	1262	Nettie	Nettie	Nettie	NNP	PERSON	conj	O	5	B-noun.person
0	73	1265	6499	6502	S	1267	are	are	be	VBP	O	cop	O	-1	B-verb.stative
0	73	1266	6503	6506	S	1267	now	now	now	RB	DATE	advmod	O	-1	O
0	73	1267	6507	6510		1259	old	old	old	JJ	O	ccomp	O	-1	O
0	73	1268	6510	6511	S	1270	,	,	,	,	O	punct	O	-1	O
0	73	1269	6512	6515	S	1270	she	she	she	PRP	O	nsubj	O	5	O
0	73	1270	6516	6519	S	-1	has	has	have	VBZ	O	null	O	-1	O
0	73	1271	6520	6525	N	1270	never	never	never	RB	O	advmod	O	-1	O
0	73	1272	6526	6528	S	1270	in	in	in	IN	O	prep	O	-1	O
0	73	1273	6529	6532	S	1274	her	her	she	PRP$	O	poss	O	5	O
0	73	1274	6533	6537	S	1272	life	life	life	NN	O	pobj	O	-1	B-noun.state
0	73	1275	6538	6542	S	1270	felt	felt	feel	VBD	O	dep	O	-1	B-verb.emotion
0	73	1276	6543	6550		1275	younger	younger	younger	JJR	O	acomp	O	-1	O
0	73	1277	6550	6551	N	1270	.	.	.	.	O	punct	O	-1	O
