paragraphId	sentenceID	tokenId	beginOffset	endOffset	whitespaceAfter	headTokenId	originalWord	normalizedWord	lemma	pos	ner	deprel	inQuotation	characterId	supersense
0	0	0	0	2	S	7	In	In	in	IN	O	prep	O	-1	O
0	0	1	3	4	S	3	a	a	a	DT	O	det	O	-1	O
0	0	2	5	10	S	3	brief	brief	brief	JJ	O	amod	O	-1	O
0	0	3	11	18		0	preface	preface	preface	NN	O	pobj	O	-1	B-noun.communication
0	0	4	18	19	S	7	,	,	,	,	O	punct	O	-1	O
0	0	5	20	24	S	6	C.S.	C.S.	C.S.	NNP	PERSON	nn	O	-1	O
0	0	6	25	30	S	7	Lewis	Lewis	Lewis	NNP	PERSON	nsubj	O	-1	O
0	0	7	31	35	S	-1	says	says	say	VBZ	O	null	O	-1	B-verb.communication
0	0	8	36	38	S	9	he	he	he	PRP	O	nsubj	O	-1	O
0	0	9	39	49	S	7	discovered	discovered	discover	VBD	O	ccomp	O	-1	B-verb.perception
0	0	10	50	53	S	11	the	the	the	DT	O	det	O	-1	O
0	0	11	54	60	S	9	bundle	bundle	bundle	NN	O	dobj	O	-1	B-noun.group
0	0	12	61	63	S	11	of	of	of	IN	O	prep	O	-1	O
0	0	13	64	73		15	Screwtape	Screwtape	Screwtape	NNP	O	poss	O	-1	B-noun.person
0	0	14	73	75	S	13	’s	's	's	POS	O	possessive	O	-1	O
0	0	15	76	83	S	12	letters	letters	letter	NNS	O	pobj	O	-1	B-noun.communication
0	0	16	84	93		9	somewhere	somewhere	somewhere	RB	O	advmod	O	-1	O
0	0	17	93	94	S	7	,	,	,	,	O	punct	O	-1	O
0	0	18	95	98	S	7	but	but	but	CC	O	cc	O	-1	O
0	0	19	99	103	S	21	will	will	will	MD	O	aux	O	-1	O
0	0	20	104	107	S	21	not	not	not	RB	O	neg	O	-1	O
0	0	21	108	111	S	7	say	say	say	VB	O	conj	O	-1	B-verb.communication
0	0	22	112	115	S	24	how	how	how	WRB	O	advmod	O	-1	O
0	0	23	116	118	S	24	he	he	he	PRP	O	nsubj	O	-1	O
0	0	24	119	126	S	21	managed	managed	manage	VBD	O	ccomp	O	-1	B-verb.social
0	0	25	127	129	S	26	to	to	to	TO	O	aux	O	-1	O
0	0	26	130	134	S	24	come	come	come	VB	O	xcomp	O	-1	B-verb.possession
0	0	27	135	141	S	26	across	across	across	IN	O	prep	O	-1	O
0	0	28	142	146		27	them	them	they	PRP	O	pobj	O	-1	O
0	0	29	146	147	S	7	.	.	.	.	O	punct	O	-1	O
0	1	30	148	157	S	33	Screwtape	Screwtape	Screwtape	NNP	O	nsubj	O	-1	B-noun.person
0	1	31	158	160	S	33	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	1	32	161	162	S	33	a	a	a	DT	O	det	O	-1	O
0	1	33	163	168		36	devil	devil	devil	NNP	O	nsubj	O	-1	B-noun.person
0	1	34	168	169	S	36	,	,	,	,	O	punct	O	-1	O
0	1	35	170	172	S	36	he	he	he	PRP	O	nsubj	O	-1	O
0	1	36	173	178	S	-1	warns	warns	warn	VBZ	O	null	O	-1	B-verb.communication
0	1	37	179	182	S	38	the	the	the	DT	O	det	O	-1	O
0	1	38	183	189		36	reader	reader	reader	NN	O	dobj	O	-1	O
0	1	39	189	190	S	36	,	,	,	,	O	punct	O	-1	O
0	1	40	191	194	S	36	and	and	and	CC	O	cc	O	-1	O
0	1	41	195	204		43	Screwtape	Screwtape	Screwtape	NNP	O	poss	O	-1	B-noun.person
0	1	42	204	206	S	41	’s	's	's	POS	O	possessive	O	-1	O
0	1	43	207	214	S	52	version	version	version	NN	O	nsubjpass	O	-1	B-noun.communication
0	1	44	215	217	S	43	of	of	of	IN	O	prep	O	-1	O
0	1	45	218	224		44	events	events	event	NNS	O	pobj	O	-1	B-noun.event
0	1	46	224	225	S	52	,	,	,	,	O	punct	O	-1	O
0	1	47	226	235		52	therefore	therefore	therefore	RB	O	advmod	O	-1	O
0	1	48	235	236	S	52	,	,	,	,	O	punct	O	-1	O
0	1	49	237	243	S	52	should	should	should	MD	O	aux	O	-1	O
0	1	50	244	247	S	52	not	not	not	RB	O	neg	O	-1	O
0	1	51	248	250	S	52	be	be	be	VB	O	auxpass	O	-1	O
0	1	52	251	256	S	36	taken	taken	take	VBN	O	conj	O	-1	B-verb.cognition
0	1	53	257	259	S	52	as	as	as	IN	O	prep	O	-1	O
0	1	54	260	263	S	55	the	the	the	DT	O	det	O	-1	O
0	1	55	264	269		53	truth	truth	truth	NN	O	pobj	O	-1	B-noun.cognition
0	1	56	269	270	S	36	.	.	.	.	O	punct	O	-1	O
0	2	57	271	275	S	60	Then	Then	then	RB	O	advmod	O	-1	O
0	2	58	276	279	S	59	the	the	the	DT	O	det	O	-1	O
0	2	59	280	287	S	60	letters	letters	letter	NNS	O	nsubj	O	-1	B-noun.communication
0	2	60	288	293		-1	begin	begin	begin	VBP	O	null	O	-1	B-verb.change
0	2	61	293	294	S	60	.	.	.	.	O	punct	O	-1	O
0	3	62	295	297	S	66	In	In	in	IN	O	prep	O	-1	O
0	3	63	298	302		62	them	them	they	PRP	O	pobj	O	-1	O
0	3	64	302	303	S	66	,	,	,	,	O	punct	O	-1	O
0	3	65	304	313	S	66	Screwtape	Screwtape	Screwtape	NNP	O	nsubj	O	-1	O
0	3	66	314	321	S	-1	advises	advises	advise	VBZ	O	null	O	-1	B-verb.communication
0	3	67	322	325	S	68	his	his	he	PRP$	O	poss	O	-1	O
0	3	68	326	332		66	nephew	nephew	nephew	NN	O	dobj	O	-1	B-noun.person
0	3	69	332	333	S	68	,	,	,	,	O	punct	O	-1	O
0	3	70	334	342		68	Wormwood	Wormwood	Wormwood	NNP	PERSON	appos	O	0	O
0	3	71	342	343	S	66	,	,	,	,	O	punct	O	-1	O
0	3	72	344	346	S	66	on	on	on	IN	O	prep	O	-1	O
0	3	73	347	350	S	74	how	how	how	WRB	O	advmod	O	-1	O
0	3	74	351	355	S	72	best	best	best	JJS	O	pcomp	O	-1	O
0	3	75	356	358	S	76	to	to	to	TO	O	aux	O	-1	O
0	3	76	359	364	S	74	tempt	tempt	tempt	VB	O	infmod	O	-1	B-verb.communication
0	3	77	365	366	S	79	a	a	a	DT	O	det	O	-1	O
0	3	78	367	374	S	79	British	British	british	JJ	MISC	amod	O	-1	O
0	3	79	375	378		76	man	man	man	NN	O	dobj	O	-1	B-noun.person
0	3	80	378	379	S	79	,	,	,	,	O	punct	O	-1	O
0	3	81	380	386	S	79	called	called	call	VBN	O	partmod	O	-1	B-verb.communication
0	3	82	387	391	S	85	only	only	only	RB	O	advmod	O	-1	O
0	3	83	392	393		85	“	``	``	``	O	punct	B-QUOTE	-1	O
0	3	84	393	396	S	85	the	the	the	DT	O	det	I-QUOTE	-1	O
0	3	85	397	404		81	Patient	Patient	patient	NN	O	dep	I-QUOTE	-1	B-noun.person
0	3	86	404	405		72	,	,	,	,	O	punct	I-QUOTE	-1	O
0	3	87	405	406	S	72	”	''	''	''	O	punct	I-QUOTE	-1	O
0	3	88	407	411	S	66	into	into	into	IN	O	prep	O	-1	O
0	3	89	412	415	S	88	sin	sin	sin	NN	O	pobj	O	-1	B-noun.attribute
0	3	90	416	419		89	and	and	and	CC	O	cc	O	-1	O
0	3	91	419	420	S	89	,	,	,	,	O	punct	O	-1	O
0	3	92	421	431		89	eventually	eventually	eventually	RB	O	advmod	O	-1	O
0	3	93	431	432	S	89	,	,	,	,	O	punct	O	-1	O
0	3	94	433	437	S	89	into	into	into	IN	O	prep	O	-1	O
0	3	95	438	442		94	Hell	Hell	Hell	NNP	O	pobj	O	-1	O
0	3	96	442	443	S	66	.	.	.	.	O	punct	O	-1	O
0	4	97	444	452	S	101	Wormwood	Wormwood	Wormwood	NNP	O	nsubj	O	-1	O
0	4	98	453	455	S	101	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	4	99	456	458	S	101	an	an	a	DT	O	det	O	-1	O
0	4	100	459	472	S	101	inexperienced	inexperienced	inexperienced	JJ	O	amod	O	-1	O
0	4	101	473	478		-1	devil	devil	devil	NNP	O	null	O	-1	B-noun.person
0	4	102	478	479	S	101	,	,	,	,	O	punct	O	-1	O
0	4	103	480	483	S	101	and	and	and	CC	O	cc	O	-1	O
0	4	104	484	486	S	111	he	he	he	PRP	O	nsubj	O	-1	O
0	4	105	487	494	S	111	hasgone	hasgone	hasgone	RB	O	advmod	O	-1	O
0	4	106	495	497	S	105	to	to	to	TO	O	dep	O	-1	O
0	4	107	498	499	S	109	a	a	a	DT	O	det	O	-1	O
0	4	108	500	508	S	109	training	training	training	NN	O	nn	O	-1	B-noun.group
0	4	109	509	516	S	106	college	college	college	NN	O	pobj	O	-1	I-noun.group
0	4	110	517	519	S	111	to	to	to	TO	O	aux	O	-1	O
0	4	111	520	524	S	101	help	help	help	VB	O	conj	O	-1	B-verb.social
0	4	112	525	532	S	111	prepare	prepare	prepare	VB	O	ccomp	O	-1	B-verb.change
0	4	113	533	536	S	115	him	him	he	PRP	O	nsubj	O	-1	O
0	4	114	537	539	S	115	to	to	to	TO	O	aux	O	-1	O
0	4	115	540	545	S	112	tempt	tempt	tempt	VB	O	xcomp	O	-1	B-verb.communication
0	4	116	546	552	S	115	humans	humans	human	NNS	O	dobj	O	-1	B-noun.animal
0	4	117	553	557	S	115	into	into	into	IN	O	prep	O	-1	O
0	4	118	558	561		117	sin	sin	sin	NN	O	pobj	O	-1	B-noun.attribute
0	4	119	561	562	S	101	.	.	.	.	O	punct	O	-1	O
0	5	120	563	572	S	121	Screwtape	Screwtape	Screwtape	NNP	O	nsubj	O	-1	B-noun.person
0	5	121	573	582		-1	complains	complains	complain	VBZ	O	null	O	-1	B-verb.communication
0	5	122	582	583	S	121	,	,	,	,	O	punct	O	-1	O
0	5	123	584	591		121	however	however	however	RB	O	advmod	O	-1	O
0	5	124	591	592	S	121	,	,	,	,	O	punct	O	-1	O
0	5	125	593	597	S	129	that	that	that	IN	O	complm	O	-1	O
0	5	126	598	602	S	127	this	this	this	DT	O	det	O	-1	O
0	5	127	603	610	S	129	college	college	college	NN	O	nsubj	O	-1	B-noun.group
0	5	128	611	614	S	129	has	has	have	VBZ	O	aux	O	-1	O
0	5	129	615	621	S	121	taught	taught	teach	VBN	O	ccomp	O	-1	B-verb.communication
0	5	130	622	630	S	131	Wormwood	Wormwood	wormwood	JJ	MISC	amod	O	-1	O
0	5	131	631	638	S	129	nothing	nothing	nothing	NN	O	dobj	O	-1	B-noun.quantity
0	5	132	639	646	S	133	because	because	because	IN	O	dep	O	-1	O
0	5	133	647	649	S	129	of	of	of	IN	O	prep	O	-1	O
0	5	134	650	653	S	136	its	its	its	PRP$	O	poss	O	-1	O
0	5	135	654	665	S	136	incompetent	incompetent	incompetent	JJ	O	amod	O	-1	O
0	5	136	666	674		133	director	director	director	NN	O	pobj	O	-1	B-noun.person
0	5	137	674	675	S	136	,	,	,	,	O	punct	O	-1	O
0	5	138	676	683		136	Slubgob	Slubgob	Slubgob	NNP	PERSON	appos	O	-1	O
0	5	139	683	684	S	121	.	.	.	.	O	punct	O	-1	O
0	6	140	685	687	S	146	By	By	by	IN	O	prep	O	-1	O
0	6	141	688	691	S	143	the	the	the	DT	O	det	O	-1	O
0	6	142	692	698	S	143	second	second	second	JJ	ORDINAL	amod	O	-1	O
0	6	143	699	705		140	letter	letter	letter	NN	O	pobj	O	-1	B-noun.communication
0	6	144	705	706	S	146	,	,	,	,	O	punct	O	-1	O
0	6	145	707	714	S	146	readers	readers	reader	NNS	O	nsubj	O	-1	B-noun.person
0	6	146	715	720	S	-1	learn	learn	learn	VBP	O	null	O	-1	B-verb.cognition
0	6	147	721	725	S	151	that	that	that	IN	O	complm	O	-1	O
0	6	148	726	729	S	149	the	the	the	DT	O	det	O	-1	O
0	6	149	730	737	S	151	Patient	Patient	patient	NN	O	nsubjpass	O	-1	B-noun.person
0	6	150	738	741	S	151	has	has	have	VBZ	O	aux	O	-1	O
0	6	151	742	751	S	146	converted	converted	convert	VBN	O	ccomp	O	-1	B-verb.change
0	6	152	752	754	S	151	to	to	to	TO	O	prep	O	-1	O
0	6	153	755	767	S	152	Christianity	Christianity	Christianity	NNP	O	pobj	O	-1	B-noun.group
0	6	154	768	771	S	151	and	and	and	CC	O	cc	O	-1	O
0	6	155	772	775	S	156	has	has	have	VBZ	O	aux	O	-1	O
0	6	156	776	781	S	151	begun	begun	begin	VBN	O	conj	O	-1	B-verb.change
0	6	157	782	787	S	156	going	going	go	VBG	O	xcomp	O	-1	O
0	6	158	788	790	S	157	to	to	to	TO	O	prep	O	-1	O
0	6	159	791	797		158	church	church	church	NN	O	pobj	O	-1	B-noun.artifact
0	6	160	797	798	S	146	.	.	.	.	O	punct	O	-1	O
0	7	161	799	802	S	162	The	The	the	DT	O	det	O	-1	O
0	7	162	803	810	S	165	Patient	Patient	patient	NN	O	nsubj	O	-1	B-noun.person
0	7	163	811	813	S	165	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	7	164	814	818	S	165	most	most	most	RBS	O	advmod	O	-1	O
0	7	165	819	825	S	-1	likely	likely	likely	JJ	O	null	O	-1	O
0	7	166	826	828	S	165	in	in	in	IN	O	prep	O	-1	O
0	7	167	829	832	S	168	his	his	he	PRP$	O	poss	O	-1	O
0	7	168	833	845	S	166	mid-thirties	mid-thirties	mid-thirty	NNS	O	pobj	O	-1	B-noun.time
0	7	169	846	849	S	165	and	and	and	CC	O	cc	O	-1	O
0	7	170	850	852	S	171	he	he	he	PRP	O	nsubj	O	-1	O
0	7	171	853	858	S	165	lives	lives	live	VBZ	O	conj	O	-1	B-verb.cognition
0	7	172	859	863	S	171	with	with	with	IN	O	prep	O	-1	O
0	7	173	864	867	S	172	and	and	and	CC	O	cc	O	-1	O
0	7	174	868	873	S	175	takes	takes	take	VBZ	O	cop	O	-1	B-verb.social
0	7	175	874	878	S	172	care	care	care	NN	O	conj	O	-1	B-noun.act
0	7	176	879	881	S	175	of	of	of	IN	O	prep	O	-1	O
0	7	177	882	885	S	179	his	his	he	PRP$	O	poss	O	-1	O
0	7	178	886	891	S	179	aging	aging	aging	NN	O	nn	O	-1	B-noun.process
0	7	179	892	898		176	mother	mother	mother	NN	O	pobj	O	-1	B-noun.person
0	7	180	898	899	S	165	.	.	.	.	O	punct	O	-1	O
0	8	181	900	903	S	182	The	The	the	DT	O	det	O	-1	O
0	8	182	904	911		184	Patient	Patient	patient	NN	O	poss	O	-1	B-noun.person
0	8	183	911	913	S	182	’s	's	's	POS	O	possessive	O	-1	O
0	8	184	914	920	S	188	mother	mother	mother	NN	O	nsubj	O	-1	B-noun.person
0	8	185	921	923	S	188	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	8	186	924	925	S	188	a	a	a	DT	O	det	O	-1	O
0	8	187	926	935	S	188	difficult	difficult	difficult	JJ	O	amod	O	-1	O
0	8	188	936	941		-1	woman	woman	woman	NN	O	null	O	-1	B-noun.person
0	8	189	941	942	S	188	.	.	.	.	O	punct	O	-1	O
0	9	190	943	946	S	191	She	She	she	PRP	O	nsubj	O	-1	O
0	9	191	947	952	S	-1	makes	makes	make	VBZ	O	null	O	-1	B-verb.change
0	9	192	953	957	S	193	many	many	many	JJ	O	amod	O	-1	O
0	9	193	958	965	S	191	demands	demands	demand	NNS	O	dobj	O	-1	B-noun.communication
0	9	194	966	968	S	193	on	on	on	IN	O	prep	O	-1	O
0	9	195	969	972	S	196	the	the	the	DT	O	det	O	-1	O
0	9	196	973	980		198	Patient	Patient	patient	NN	O	poss	O	-1	B-noun.person
0	9	197	980	982	S	196	’s	's	's	POS	O	possessive	O	-1	O
0	9	198	983	987	S	194	time	time	time	NN	O	pobj	O	-1	B-noun.time
0	9	199	988	991	S	198	and	and	and	CC	O	cc	O	-1	O
0	9	200	992	998		198	energy	energy	energy	NN	O	conj	O	-1	B-noun.phenomenon
0	9	201	998	999	S	191	.	.	.	.	O	punct	O	-1	O
0	10	202	1000	1002	S	208	In	In	in	IN	O	prep	O	-1	O
0	10	203	1003	1006	S	205	the	the	the	DT	O	det	O	-1	O
0	10	204	1007	1012	S	205	early	early	early	JJ	O	amod	O	-1	O
0	10	205	1013	1020		202	letters	letters	letter	NNS	O	pobj	O	-1	B-noun.communication
0	10	206	1020	1021	S	208	,	,	,	,	O	punct	O	-1	O
0	10	207	1022	1031	S	208	Screwtape	Screwtape	screwtape	NN	O	nsubj	O	-1	O
0	10	208	1032	1039	S	-1	advises	advises	advise	VBZ	O	null	O	-1	B-verb.communication
0	10	209	1040	1048	S	211	Wormwood	Wormwood	Wormwood	NNP	PERSON	nsubj	O	0	O
0	10	210	1049	1051	S	211	to	to	to	TO	O	aux	O	-1	O
0	10	211	1052	1056	S	208	make	make	make	VB	O	ccomp	O	-1	B-verb.social
0	10	212	1057	1060	S	213	the	the	the	DT	O	det	O	-1	O
0	10	213	1061	1068	S	211	Patient	Patient	patient	NN	O	dobj	O	-1	B-noun.person
0	10	214	1069	1074	S	211	think	think	think	VBP	O	dep	O	-1	B-verb.cognition
0	10	215	1075	1079	S	223	that	that	that	IN	O	complm	O	-1	O
0	10	216	1080	1085	S	217	being	being	be	VBG	O	cop	O	-1	B-verb.stative
0	10	217	1086	1095	S	223	Christian	Christian	Christian	NNP	MISC	nsubj	O	-1	B-noun.person
0	10	218	1096	1098	S	223	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	10	219	1099	1101	S	223	an	an	a	DT	O	det	O	-1	O
0	10	220	1102	1110		223	internal	internal	internal	JJ	O	amod	O	-1	O
0	10	221	1110	1111	S	223	,	,	,	,	O	punct	O	-1	O
0	10	222	1112	1121	S	223	spiritual	spiritual	spiritual	JJ	O	amod	O	-1	O
0	10	223	1122	1127	S	214	thing	thing	thing	NN	O	ccomp	O	-1	B-noun.state
0	10	224	1128	1134	S	223	rather	rather	rather	RB	O	cc	O	-1	O
0	10	225	1135	1139	S	224	than	than	than	IN	O	dep	O	-1	O
0	10	226	1140	1142	S	228	an	an	a	DT	O	det	O	-1	O
0	10	227	1143	1151	S	228	external	external	external	JJ	O	amod	O	-1	O
0	10	228	1152	1155	S	223	way	way	way	NN	O	conj	O	-1	B-noun.attribute
0	10	229	1156	1158	S	228	of	of	of	IN	O	prep	O	-1	O
0	10	230	1159	1164	S	229	being	being	be	VBG	O	pcomp	O	-1	B-verb.stative
0	10	231	1165	1167	S	230	in	in	in	IN	O	prep	O	-1	O
0	10	232	1168	1171	S	233	the	the	the	DT	O	det	O	-1	O
0	10	233	1172	1177		231	world	world	world	NN	O	pobj	O	-1	B-noun.object
0	10	234	1177	1178	S	208	.	.	.	.	O	punct	O	-1	O
0	11	235	1179	1184	S	238	After	After	after	IN	O	mark	O	-1	O
0	11	236	1185	1188	S	237	the	the	the	DT	O	det	O	-1	O
0	11	237	1189	1196	S	238	Patient	Patient	patient	NN	O	nsubj	O	-1	B-noun.person
0	11	238	1197	1202		242	prays	prays	pray	VBZ	O	advcl	O	-1	B-verb.communication
0	11	239	1202	1203	S	242	,	,	,	,	O	punct	O	-1	O
0	11	240	1204	1212	S	242	Wormwood	Wormwood	Wormwood	NNP	PERSON	nsubj	O	0	O
0	11	241	1213	1219	S	242	should	should	should	MD	O	aux	O	-1	O
0	11	242	1220	1224	S	-1	make	make	make	VB	O	null	O	-1	B-verb.social
0	11	243	1225	1228	S	244	him	him	he	PRP	O	nsubj	O	-1	O
0	11	244	1229	1234	S	242	fight	fight	fight	VB	O	xcomp	O	-1	B-verb.competition
0	11	245	1235	1239	S	244	with	with	with	IN	O	prep	O	-1	O
0	11	246	1240	1243	S	247	his	his	he	PRP$	O	poss	O	-1	O
0	11	247	1244	1250	S	245	mother	mother	mother	NN	O	pobj	O	-1	B-noun.person
0	11	248	1251	1256	S	247	about	about	about	IN	O	prep	O	-1	O
0	11	249	1257	1270	S	250	insignificant	insignificant	insignificant	JJ	O	amod	O	-1	O
0	11	250	1271	1278	S	248	details	details	detail	NNS	O	pobj	O	-1	B-noun.cognition
0	11	251	1279	1284	S	250	about	about	about	IN	O	prep	O	-1	O
0	11	252	1285	1288	S	253	the	the	the	DT	O	det	O	-1	O
0	11	253	1289	1294	S	251	house	house	house	NN	O	pobj	O	-1	B-noun.artifact
0	11	254	1295	1298	S	253	and	and	and	CC	O	cc	O	-1	O
0	11	255	1299	1305		253	chores	chores	chore	NNS	O	conj	O	-1	B-noun.act
0	11	256	1305	1306	S	242	.	.	.	.	O	punct	O	-1	O
0	12	257	1307	1311	S	-1	Over	Over	over	IN	O	null	O	-1	O
0	12	258	1312	1315	S	259	the	the	the	DT	O	det	O	-1	O
0	12	259	1316	1322	S	257	course	course	course	NN	O	pobj	O	-1	B-noun.act
0	12	260	1323	1325	S	259	of	of	of	IN	O	prep	O	-1	O
0	12	261	1326	1331	S	263	these	these	these	DT	O	det	O	-1	O
0	12	262	1332	1337	S	263	early	early	early	JJ	O	amod	O	-1	O
0	12	263	1338	1345		260	letters	letters	letter	NNS	O	pobj	O	-1	B-noun.communication
0	12	264	1345	1346	S	257	,	,	,	,	O	punct	O	-1	O
0	12	265	1347	1350	S	266	the	the	the	DT	O	det	O	-1	O
0	12	266	1351	1358	S	264	dynamic	dynamic	dynamic	JJ	O	dep	O	-1	O
0	12	267	1359	1366	S	271	between	between	between	IN	O	mark	O	-1	O
0	12	268	1367	1376	S	271	Screwtape	Screwtape	Screwtape	NNP	O	nsubj	O	-1	B-noun.person
0	12	269	1377	1380	S	268	and	and	and	CC	O	cc	O	-1	O
0	12	270	1381	1389	S	268	Wormwood	Wormwood	Wormwood	NNP	O	conj	O	-1	O
0	12	271	1390	1396	S	266	begins	begins	begin	VBZ	O	advcl	O	-1	B-verb.change
0	12	272	1397	1399	S	273	to	to	to	TO	O	aux	O	-1	O
0	12	273	1400	1404	S	271	take	take	take	VB	O	xcomp	O	-1	B-verb.stative
0	12	274	1405	1410		273	shape	shape	shape	NN	O	dobj	O	-1	I-verb.stative
0	12	275	1410	1411	S	266	.	.	.	.	O	punct	O	-1	O
0	13	276	1412	1420	S	277	Wormwood	Wormwood	Wormwood	NNP	PERSON	nsubj	O	0	O
0	13	277	1421	1426	S	-1	keeps	keeps	keep	VBZ	O	null	O	-1	B-verb.stative
0	13	278	1427	1434	S	277	himself	himself	himself	PRP	O	dobj	O	-1	O
0	13	279	1435	1444	S	277	invisible	invisible	invisible	JJ	O	dep	O	-1	O
0	13	280	1445	1447	S	282	as	as	as	IN	O	mark	O	-1	O
0	13	281	1448	1450	S	282	he	he	he	PRP	O	nsubj	O	-1	O
0	13	282	1451	1458	S	279	follows	follows	follow	VBZ	O	dep	O	-1	B-verb.motion
0	13	283	1459	1462	S	284	the	the	the	DT	O	det	O	-1	O
0	13	284	1463	1470	S	282	Patient	Patient	patient	NN	O	dobj	O	-1	B-noun.person
0	13	285	1471	1477	S	284	around	around	around	IN	O	prep	O	-1	O
0	13	286	1478	1480	S	285	on	on	on	IN	O	dep	O	-1	O
0	13	287	1481	1486		286	Earth	Earth	Earth	NNP	LOCATION	pobj	O	-1	O
0	13	288	1486	1487	SS	277	.	.	.	.	O	punct	O	-1	O
0	14	289	1489	1491	S	291	He	He	he	PRP	O	nsubj	O	-1	O
0	14	290	1492	1503	S	291	essentially	essentially	essentially	RB	O	advmod	O	-1	O
0	14	291	1504	1512	S	-1	whispers	whispers	whisper	NNS	O	null	O	-1	B-noun.communication
0	14	292	1513	1515	S	291	in	in	in	IN	O	prep	O	-1	O
0	14	293	1516	1519	S	294	the	the	the	DT	O	det	O	-1	O
0	14	294	1520	1527		296	Patient	Patient	patient	NN	O	poss	O	-1	B-noun.person
0	14	295	1527	1529	S	294	’s	's	's	POS	O	possessive	O	-1	O
0	14	296	1530	1533		292	ear	ear	ear	NN	O	pobj	O	-1	B-noun.body
0	14	297	1533	1534	S	291	,	,	,	,	O	punct	O	-1	O
0	14	298	1535	1546	S	291	encouraging	encouraging	encourage	VBG	O	xcomp	O	-1	B-verb.social
0	14	299	1547	1550	S	300	the	the	the	DT	O	det	O	-1	O
0	14	300	1551	1558	S	298	Patient	Patient	patient	NN	O	dobj	O	-1	B-noun.person
0	14	301	1559	1561	S	302	to	to	to	TO	O	aux	O	-1	O
0	14	302	1562	1572	S	300	experience	experience	experience	VB	O	infmod	O	-1	B-verb.perception
0	14	303	1573	1581	S	304	negative	negative	negative	JJ	O	amod	O	-1	O
0	14	304	1582	1590	S	302	emotions	emotions	emotion	NNS	O	dobj	O	-1	B-noun.feeling
0	14	305	1591	1594	S	302	and	and	and	CC	O	cc	O	-1	O
0	14	306	1595	1597	S	307	to	to	to	TO	O	aux	O	-1	O
0	14	307	1598	1604	S	302	pursue	pursue	pursue	VB	O	conj	O	-1	B-verb.social
0	14	308	1605	1614	S	309	unhealthy	unhealthy	unhealthy	JJ	O	amod	O	-1	O
0	14	309	1615	1627		307	distractions	distractions	distraction	NNS	O	dobj	O	-1	B-noun.cognition
0	14	310	1627	1628	S	291	.	.	.	.	O	punct	O	-1	O
0	15	311	1629	1635	S	318	Unlike	Unlike	unlike	IN	O	prep	O	-1	O
0	15	312	1636	1644		311	Wormwood	Wormwood	Wormwood	NNP	PERSON	pobj	O	0	O
0	15	313	1644	1645	S	318	,	,	,	,	O	punct	O	-1	O
0	15	314	1646	1655	S	318	Screwtape	Screwtape	Screwtape	NNP	O	nsubj	O	-1	B-noun.person
0	15	315	1656	1658	S	318	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	15	316	1659	1661	S	318	an	an	a	DT	O	det	O	-1	O
0	15	317	1662	1673	S	318	experienced	experienced	experienced	JJ	O	amod	O	-1	O
0	15	318	1674	1681		-1	tempter	tempter	tempter	NN	O	null	O	-1	B-noun.person
0	15	319	1681	1682	S	318	.	.	.	.	O	punct	O	-1	O
0	16	320	1683	1685	S	323	He	He	he	PRP	O	nsubj	O	-1	O
0	16	321	1686	1689	S	323	has	has	have	VBZ	O	aux	O	-1	O
0	16	322	1690	1697	S	323	already	already	already	RB	O	advmod	O	-1	O
0	16	323	1698	1701	S	-1	won	won	win	VBN	O	null	O	-1	B-verb.competition
0	16	324	1702	1707	S	323	souls	souls	soul	NNS	O	dobj	O	-1	B-noun.person
0	16	325	1708	1711	S	324	for	for	for	IN	O	prep	O	-1	O
0	16	326	1712	1716		325	Hell	Hell	Hell	NNP	O	pobj	O	-1	O
0	16	327	1716	1717	S	323	.	.	.	.	O	punct	O	-1	O
0	17	328	1718	1722	S	330	This	This	this	DT	O	nsubj	O	-1	O
0	17	329	1723	1726	S	330	has	has	have	VBZ	O	aux	O	-1	O
0	17	330	1727	1733	S	-1	earned	earned	earn	VBN	O	null	O	-1	B-verb.possession
0	17	331	1734	1737		330	him	him	he	PRP	O	dobj	O	-1	O
0	17	332	1737	1738	S	334	,	,	,	,	O	punct	O	-1	O
0	17	333	1739	1741	S	334	it	it	it	PRP	O	nsubj	O	-1	O
0	17	334	1742	1747		330	seems	seems	seem	VBZ	O	parataxis	O	-1	B-verb.perception
0	17	335	1747	1748	S	334	,	,	,	,	O	punct	O	-1	O
0	17	336	1749	1750	S	338	a	a	a	DT	O	det	O	-1	O
0	17	337	1751	1765	S	338	mid-management	mid-management	mid-management	JJ	O	amod	O	-1	O
0	17	338	1766	1774	S	334	position	position	position	NN	O	dep	O	-1	B-noun.cognition
0	17	339	1775	1777	S	338	in	in	in	IN	O	prep	O	-1	O
0	17	340	1778	1782		344	Hell	Hell	Hell	NNP	O	poss	O	-1	O
0	17	341	1782	1784	S	340	’s	's	's	POS	O	possessive	O	-1	O
0	17	342	1785	1789	S	344	vast	vast	vast	JJ	O	amod	O	-1	O
0	17	343	1790	1791		344	“	``	``	``	O	punct	B-QUOTE	-1	O
0	17	344	1791	1801		339	Lowerarchy	Lowerarchy	Lowerarchy	NNP	O	pobj	I-QUOTE	-1	O
0	17	345	1801	1802		338	”	''	''	''	O	punct	I-QUOTE	-1	O
0	17	346	1802	1803		338	—	--	--	:	O	punct	O	-1	O
0	17	347	1803	1804	S	349	a	a	a	DT	O	det	O	-1	O
0	17	348	1805	1813	S	349	devilish	devilish	devilish	JJ	O	amod	O	-1	O
0	17	349	1814	1825	S	338	corporation	corporation	corporation	NN	O	dep	O	-1	B-noun.group
0	17	350	1826	1830	S	351	that	that	that	WDT	O	nsubj	O	-1	O
0	17	351	1831	1841	S	349	determines	determines	determine	VBZ	O	rcmod	O	-1	B-verb.communication
0	17	352	1842	1845	S	353	how	how	how	WRB	O	advmod	O	-1	O
0	17	353	1846	1850	S	351	best	best	best	JJS	O	ccomp	O	-1	O
0	17	354	1851	1853	S	355	to	to	to	TO	O	aux	O	-1	O
0	17	355	1854	1862	S	353	organize	organize	organize	VB	O	infmod	O	-1	B-verb.social
0	17	356	1863	1867		359	Hell	Hell	Hell	NNP	O	poss	O	-1	O
0	17	357	1867	1869	S	356	’s	's	's	POS	O	possessive	O	-1	O
0	17	358	1870	1880	S	359	temptation	temptation	temptation	NN	O	nn	O	-1	B-noun.cognition
0	17	359	1881	1891	S	355	strategies	strategies	strategy	NNS	O	dobj	O	-1	B-noun.cognition
0	17	360	1892	1894	S	355	on	on	on	IN	O	prep	O	-1	O
0	17	361	1895	1900		360	Earth	Earth	Earth	NNP	LOCATION	pobj	O	-1	O
0	17	362	1900	1901	S	330	.	.	.	.	O	punct	O	-1	O
0	18	363	1902	1907	S	367	After	After	after	IN	O	mark	O	-1	O
0	18	364	1908	1913	S	366	World	World	World	NNP	MISC	nn	O	-1	B-noun.group
0	18	365	1914	1917	S	366	War	War	War	NNP	MISC	nn	O	-1	I-noun.group
0	18	366	1918	1920	S	367	II	II	II	NNP	MISC	nsubj	O	-1	O
0	18	367	1921	1927		371	begins	begins	begin	VBZ	O	advcl	O	-1	B-verb.change
0	18	368	1927	1928	S	371	,	,	,	,	O	punct	O	-1	O
0	18	369	1929	1932	S	370	the	the	the	DT	O	det	O	-1	O
0	18	370	1933	1940	S	371	Patient	Patient	patient	NN	O	nsubj	O	-1	B-noun.person
0	18	371	1941	1948	S	-1	worries	worries	worry	VBZ	O	null	O	-1	B-verb.emotion
0	18	372	1949	1954	S	371	about	about	about	IN	O	prep	O	-1	O
0	18	373	1955	1962	S	377	whether	whether	whether	IN	O	complm	O	-1	O
0	18	374	1963	1965	S	377	he	he	he	PRP	O	nsubjpass	O	-1	O
0	18	375	1966	1970	S	377	will	will	will	MD	O	aux	O	-1	O
0	18	376	1971	1973	S	377	be	be	be	VB	O	auxpass	O	-1	O
0	18	377	1974	1981		372	drafted	drafted	draft	VBN	O	pcomp	O	-1	B-verb.creation
0	18	378	1981	1982	S	371	.	.	.	.	O	punct	O	-1	O
0	19	379	1983	1992	S	380	Screwtape	Screwtape	screwtape	NN	O	nsubj	O	-1	O
0	19	380	1993	2000	S	-1	advises	advises	advise	VBZ	O	null	O	-1	B-verb.communication
0	19	381	2001	2009	S	383	Wormwood	Wormwood	Wormwood	NNP	PERSON	nsubj	O	0	O
0	19	382	2010	2012	S	383	to	to	to	TO	O	aux	O	-1	O
0	19	383	2013	2020	S	380	exploit	exploit	exploit	VB	O	ccomp	O	-1	B-verb.consumption
0	19	384	2021	2024	S	385	the	the	the	DT	O	det	O	-1	O
0	19	385	2025	2032		387	Patient	Patient	patient	NN	O	poss	O	-1	B-noun.person
0	19	386	2032	2034	S	385	’s	's	's	POS	O	possessive	O	-1	O
0	19	387	2035	2046		383	uncertainty	uncertainty	uncertainty	NN	O	dobj	O	-1	B-noun.attribute
0	19	388	2046	2047	S	383	,	,	,	,	O	punct	O	-1	O
0	19	389	2048	2051	S	383	and	and	and	CC	O	cc	O	-1	O
0	19	390	2052	2056		383	soon	soon	soon	RB	O	advmod	O	-1	O
0	19	391	2056	2057	S	380	,	,	,	,	O	punct	O	-1	O
0	19	392	2058	2063	S	393	there	there	there	EX	O	expl	O	-1	O
0	19	393	2064	2066	S	380	is	is	be	VBZ	O	ccomp	O	-1	B-verb.stative
0	19	394	2067	2068	S	395	a	a	a	DT	O	det	O	-1	O
0	19	395	2069	2075	S	393	period	period	period	NN	O	nsubj	O	-1	B-noun.time
0	19	396	2076	2078	S	395	of	of	of	IN	O	prep	O	-1	O
0	19	397	2079	2087	S	398	relative	relative	relative	JJ	O	amod	O	-1	O
0	19	398	2088	2098	S	396	inactivity	inactivity	inactivity	NN	O	pobj	O	-1	B-noun.state
0	19	399	2099	2105	S	395	during	during	during	IN	O	prep	O	-1	O
0	19	400	2106	2109	S	401	the	the	the	DT	O	det	O	-1	O
0	19	401	2110	2113		399	war	war	war	NN	O	pobj	O	-1	B-noun.act
0	19	402	2113	2114	S	380	.	.	.	.	O	punct	O	-1	O
0	20	403	2115	2121	S	408	During	During	during	IN	O	prep	O	-1	O
0	20	404	2122	2126	S	405	this	this	this	DT	O	det	O	-1	O
0	20	405	2127	2131		403	time	time	time	NN	O	pobj	O	-1	B-noun.event
0	20	406	2131	2132	S	408	,	,	,	,	O	punct	O	-1	O
0	20	407	2133	2140	S	408	Patient	Patient	patient	NN	O	nsubj	O	-1	B-noun.person
0	20	408	2141	2146	S	-1	makes	makes	make	VBZ	O	null	O	-1	B-verb.change
0	20	409	2147	2150		412	new	new	new	JJ	O	amod	O	-1	O
0	20	410	2150	2151	S	412	,	,	,	,	O	punct	O	-1	O
0	20	411	2152	2159	S	412	unnamed	unnamed	unnamed	JJ	O	amod	O	-1	O
0	20	412	2160	2167		408	friends	friends	friend	NNS	O	dobj	O	-1	B-noun.person
0	20	413	2167	2168	S	408	.	.	.	.	O	punct	O	-1	O
0	21	414	2169	2174	S	415	These	These	these	DT	O	det	O	-1	O
0	21	415	2175	2182		421	friends	friends	friend	NNS	O	nsubj	O	-1	B-noun.person
0	21	416	2182	2183	S	421	,	,	,	,	O	punct	O	-1	O
0	21	417	2184	2191		421	however	however	however	RB	O	advmod	O	-1	O
0	21	418	2191	2192	S	421	,	,	,	,	O	punct	O	-1	O
0	21	419	2193	2196	S	421	are	are	be	VBP	O	cop	O	-1	O
0	21	420	2197	2200	S	421	not	not	not	RB	O	neg	O	-1	O
0	21	421	2201	2211		-1	Christians	Christians	christian	NNS	MISC	null	O	-1	B-noun.person
0	21	422	2211	2212	S	421	.	.	.	.	O	punct	O	-1	O
0	22	423	2213	2217	S	425	They	They	they	PRP	O	nsubj	O	-1	O
0	22	424	2218	2221	S	425	are	are	be	VBP	O	cop	O	-1	B-verb.stative
0	22	425	2222	2231	S	-1	skeptical	skeptical	skeptical	JJ	O	null	O	-1	O
0	22	426	2232	2235	S	425	and	and	and	CC	O	cc	O	-1	O
0	22	427	2236	2243		425	worldly	worldly	worldly	JJ	O	conj	O	-1	O
0	22	428	2243	2244	S	425	.	.	.	.	O	punct	O	-1	O
0	23	429	2245	2254	S	430	Screwtape	Screwtape	screwtape	NN	O	nsubj	O	-1	O
0	23	430	2255	2262	S	-1	advises	advises	advise	VBZ	O	null	O	-1	B-verb.communication
0	23	431	2263	2271	S	433	Wormwood	Wormwood	Wormwood	NNP	PERSON	nsubj	O	0	O
0	23	432	2272	2274	S	433	to	to	to	TO	O	aux	O	-1	O
0	23	433	2275	2279	S	430	make	make	make	VB	O	ccomp	O	-1	B-verb.social
0	23	434	2280	2283	S	435	the	the	the	DT	O	det	O	-1	O
0	23	435	2284	2291	S	437	Patient	Patient	patient	NN	O	nsubj	O	-1	B-noun.person
0	23	436	2292	2293	S	437	a	a	a	DT	O	det	O	-1	O
0	23	437	2294	2303		433	hypocrite	hypocrite	hypocrite	NN	O	xcomp	O	-1	B-noun.person
0	23	438	2303	2304	S	430	.	.	.	.	O	punct	O	-1	O
0	24	439	2305	2308	S	440	The	The	the	DT	O	det	O	-1	O
0	24	440	2309	2316	S	442	Patient	Patient	patient	NN	O	nsubj	O	-1	B-noun.person
0	24	441	2317	2323	S	442	should	should	should	MD	O	aux	O	-1	O
0	24	442	2324	2329	S	-1	think	think	think	VB	O	null	O	-1	B-verb.cognition
0	24	443	2330	2332	S	445	he	he	he	PRP	O	nsubj	O	-1	O
0	24	444	2333	2335	S	445	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	24	445	2336	2342	S	451	better	better	better	JJR	O	ccomp	O	-1	O
0	24	446	2343	2347	S	445	than	than	than	IN	O	prep	O	-1	O
0	24	447	2348	2351	S	448	his	his	he	PRP$	O	poss	O	-1	O
0	24	448	2352	2358		446	fellow	fellow	fellow	NN	O	pobj	O	-1	B-noun.person
0	24	449	2358	2359	S	451	,	,	,	,	O	punct	O	-1	O
0	24	450	2360	2366	S	451	humble	humble	humble	JJ	O	amod	O	-1	O
0	24	451	2367	2378	S	442	churchgoers	churchgoers	churchgoer	NNS	O	dobj	O	-1	B-noun.person
0	24	452	2379	2386	S	454	because	because	because	IN	O	mark	O	-1	O
0	24	453	2387	2389	S	454	he	he	he	PRP	O	nsubj	O	-1	O
0	24	454	2390	2393	S	442	has	has	have	VBZ	O	advcl	O	-1	B-verb.possession
0	24	455	2394	2398	S	456	such	such	such	JJ	O	dep	O	-1	O
0	24	456	2399	2404	S	454	smart	smart	smart	JJ	O	prep	O	-1	O
0	24	457	2405	2408	S	456	and	and	and	CC	O	cc	O	-1	O
0	24	458	2409	2422	S	459	sophisticated	sophisticated	sophisticated	JJ	O	amod	O	-1	O
0	24	459	2423	2430		456	friends	friends	friend	NNS	O	conj	O	-1	B-noun.person
0	24	460	2430	2431	S	442	,	,	,	,	O	punct	O	-1	O
0	24	461	2432	2435	S	442	and	and	and	CC	O	cc	O	-1	O
0	24	462	2436	2438	S	464	he	he	he	PRP	O	nsubj	O	-1	O
0	24	463	2439	2445	S	464	should	should	should	MD	O	aux	O	-1	O
0	24	464	2446	2451	S	442	think	think	think	VB	O	conj	O	-1	B-verb.cognition
0	24	465	2452	2454	S	467	he	he	he	PRP	O	nsubj	O	-1	O
0	24	466	2455	2457	S	467	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	24	467	2458	2464	S	464	better	better	better	JJR	O	ccomp	O	-1	O
0	24	468	2465	2469	S	467	than	than	than	IN	O	prep	O	-1	O
0	24	469	2470	2473	S	470	his	his	he	PRP$	O	poss	O	-1	O
0	24	470	2474	2481	S	468	friends	friends	friend	NNS	O	pobj	O	-1	B-noun.person
0	24	471	2482	2489	S	479	because	because	because	IN	O	mark	O	-1	O
0	24	472	2490	2492		479	he	he	he	PRP	O	nsubj	O	-1	O
0	24	473	2492	2493	S	479	,	,	,	,	O	punct	O	-1	O
0	24	474	2494	2500	S	479	unlike	unlike	unlike	IN	O	prep	O	-1	O
0	24	475	2501	2505		474	them	them	they	PRP	O	pobj	O	-1	O
0	24	476	2505	2506	S	479	,	,	,	,	O	punct	O	-1	O
0	24	477	2507	2509	S	479	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	24	478	2510	2511	S	479	a	a	a	DT	O	det	O	-1	O
0	24	479	2512	2521		467	Christian	Christian	Christian	NNP	MISC	advcl	O	-1	B-noun.person
0	24	480	2521	2522	S	442	.	.	.	.	O	punct	O	-1	O
0	25	481	2523	2525	S	500	As	As	as	IN	O	prep	O	-1	O
0	25	482	2526	2527	S	483	a	a	a	DT	O	det	O	-1	O
0	25	483	2528	2534	S	481	result	result	result	NN	O	pobj	O	-1	B-noun.phenomenon
0	25	484	2535	2537	S	483	of	of	of	IN	O	prep	O	-1	O
0	25	485	2538	2541	S	487	the	the	the	DT	O	det	O	-1	O
0	25	486	2542	2550	S	487	negative	negative	negative	JJ	O	amod	O	-1	O
0	25	487	2551	2560	S	484	influence	influence	influence	NN	O	pobj	O	-1	B-noun.attribute
0	25	488	2561	2563	S	487	of	of	of	IN	O	prep	O	-1	O
0	25	489	2564	2569	S	490	these	these	these	DT	O	det	O	-1	O
0	25	490	2570	2577	S	488	friends	friends	friend	NNS	O	pobj	O	-1	B-noun.person
0	25	491	2578	2580	S	487	on	on	on	IN	O	prep	O	-1	O
0	25	492	2581	2584	S	493	the	the	the	DT	O	det	O	-1	O
0	25	493	2585	2592		491	Patient	Patient	patient	NN	O	pobj	O	-1	B-noun.person
0	25	494	2592	2593	S	493	,	,	,	,	O	punct	O	-1	O
0	25	495	2594	2602		493	Wormwood	Wormwood	Wormwood	NNP	PERSON	appos	O	0	O
0	25	496	2602	2603	S	500	,	,	,	,	O	punct	O	-1	O
0	25	497	2604	2608	S	498	very	very	very	RB	O	advmod	O	-1	O
0	25	498	2609	2616		500	briefly	briefly	briefly	RB	O	advmod	O	-1	O
0	25	499	2616	2617	S	500	,	,	,	,	O	punct	O	-1	O
0	25	500	2618	2623	S	-1	seems	seems	seem	VBZ	O	null	O	-1	B-verb.perception
0	25	501	2624	2626	S	503	to	to	to	TO	O	aux	O	-1	O
0	25	502	2627	2629	S	503	be	be	be	VB	O	aux	O	-1	O
0	25	503	2630	2635	S	500	doing	doing	do	VBG	O	xcomp	O	-1	B-verb.social
0	25	504	2636	2637	S	506	a	a	a	DT	O	det	O	-1	O
0	25	505	2638	2642	S	506	good	good	good	JJ	O	amod	O	-1	O
0	25	506	2643	2646	S	503	job	job	job	NN	O	dobj	O	-1	B-noun.act
0	25	507	2647	2654	S	506	winning	winning	win	VBG	O	partmod	O	-1	B-verb.competition
0	25	508	2655	2659	S	507	over	over	over	IN	O	prep	O	-1	O
0	25	509	2660	2663	S	510	the	the	the	DT	O	det	O	-1	O
0	25	510	2664	2671		512	Patient	Patient	patient	NN	O	poss	O	-1	B-noun.person
0	25	511	2671	2673	S	510	’s	's	's	POS	O	possessive	O	-1	O
0	25	512	2674	2678		508	soul	soul	soul	NN	O	pobj	O	-1	B-noun.person
0	25	513	2678	2679	S	500	.	.	.	.	O	punct	O	-1	O
0	26	514	2680	2684		516	Soon	Soon	soon	RB	O	advmod	O	-1	O
0	26	515	2684	2685	S	516	,	,	,	,	O	punct	O	-1	O
0	26	516	2686	2693		534	however	however	however	RB	O	advmod	O	-1	O
0	26	517	2693	2694	S	534	,	,	,	,	O	punct	O	-1	O
0	26	518	2695	2700	S	534	after	after	after	IN	O	prep	O	-1	O
0	26	519	2701	2708	S	518	reading	reading	read	VBG	O	pcomp	O	-1	B-verb.cognition
0	26	520	2709	2710	S	521	a	a	a	DT	O	det	O	-1	O
0	26	521	2711	2715	S	519	book	book	book	NN	O	dobj	O	-1	B-noun.communication
0	26	522	2716	2719	S	519	and	and	and	CC	O	cc	O	-1	O
0	26	523	2720	2725	S	519	going	going	go	VBG	O	conj	O	-1	B-verb.motion
0	26	524	2726	2728	S	523	on	on	on	IN	O	prep	O	-1	O
0	26	525	2729	2730	S	526	a	a	a	DT	O	det	O	-1	O
0	26	526	2731	2735	S	524	walk	walk	walk	NN	O	pobj	O	-1	B-noun.act
0	26	527	2736	2738	S	523	by	by	by	IN	O	prep	O	-1	O
0	26	528	2739	2741	S	530	an	an	a	DT	O	det	O	-1	O
0	26	529	2742	2745	S	530	old	old	old	JJ	O	amod	O	-1	O
0	26	530	2746	2750		527	mill	mill	mill	NN	O	pobj	O	-1	B-noun.artifact
0	26	531	2750	2751	S	534	,	,	,	,	O	punct	O	-1	O
0	26	532	2752	2755	S	533	the	the	the	DT	O	det	O	-1	O
0	26	533	2756	2763	S	534	Patient	Patient	patient	NN	O	nsubj	O	-1	B-noun.person
0	26	534	2764	2775	S	-1	experiences	experiences	experience	VBZ	O	null	O	-1	B-verb.perception
0	26	535	2776	2777	S	534	a	a	a	DT	O	dobj	O	-1	O
0	26	536	2778	2789	S	535	reawakening	reawakening	reawaken	VBG	O	amod	O	-1	B-verb.body
0	26	537	2790	2792	S	535	of	of	of	IN	O	prep	O	-1	O
0	26	538	2793	2796	S	539	his	his	he	PRP$	O	poss	O	-1	O
0	26	539	2797	2802		537	faith	faith	faith	NN	O	pobj	O	-1	B-noun.cognition
0	26	540	2802	2803	S	534	.	.	.	.	O	punct	O	-1	O
0	27	541	2804	2808	S	543	This	This	this	DT	O	det	O	-1	O
0	27	542	2809	2820	S	543	reawakening	reawakening	reawaken	VBG	O	amod	O	-1	B-verb.body
0	27	543	2821	2828	S	-1	amounts	amounts	amount	NNS	O	null	O	-1	B-noun.possession
0	27	544	2829	2831	S	543	to	to	to	TO	O	prep	O	-1	O
0	27	545	2832	2833	S	547	a	a	a	DT	DURATION	det	O	-1	O
0	27	546	2834	2840	S	547	second	second	second	JJ	DURATION	amod	O	-1	O
0	27	547	2841	2851		544	conversion	conversion	conversion	NN	O	pobj	O	-1	B-noun.event
0	27	548	2851	2852	S	543	,	,	,	,	O	punct	O	-1	O
0	27	549	2853	2856		543	and	and	and	CC	O	cc	O	-1	O
0	27	550	2856	2857	S	559	,	,	,	,	O	punct	O	-1	O
0	27	551	2858	2864	S	559	during	during	during	IN	O	prep	O	-1	O
0	27	552	2865	2867		551	it	it	it	PRP	O	pobj	O	-1	O
0	27	553	2867	2868	S	559	,	,	,	,	O	punct	O	-1	O
0	27	554	2869	2872	S	555	the	the	the	DT	O	det	O	-1	O
0	27	555	2873	2878		559	Enemy	Enemy	enemy	NN	O	nsubj	O	-1	B-noun.group
0	27	556	2878	2879		557	—	--	--	:	O	punct	O	-1	O
0	27	557	2879	2882		555	God	God	God	NNP	O	dep	O	-1	O
0	27	558	2882	2883		557	—	--	--	:	O	punct	O	-1	O
0	27	559	2883	2888	S	543	forms	forms	form	VBZ	O	conj	O	-1	B-verb.social
0	27	560	2889	2890	S	561	a	a	a	DT	O	det	O	-1	O
0	27	561	2891	2898	S	559	barrier	barrier	barrier	NN	O	nsubj	O	-1	B-noun.artifact
0	27	562	2899	2901	S	561	of	of	of	IN	O	prep	O	-1	O
0	27	563	2902	2907	S	562	grace	grace	grace	NN	O	pobj	O	-1	B-noun.state
0	27	564	2908	2914	S	561	around	around	around	IN	O	prep	O	-1	O
0	27	565	2915	2918	S	566	the	the	the	DT	O	det	O	-1	O
0	27	566	2919	2926	S	564	Patient	Patient	patient	NN	O	pobj	O	-1	B-noun.person
0	27	567	2927	2931	S	568	that	that	that	WDT	O	nsubj	O	-1	O
0	27	568	2932	2939	S	566	appears	appears	appear	VBZ	O	rcmod	O	-1	B-verb.perception
0	27	569	2940	2942	S	568	to	to	to	TO	O	prep	O	-1	O
0	27	570	2943	2951	S	569	Wormwood	Wormwood	Wormwood	NNP	PERSON	pobj	O	0	O
0	27	571	2952	2954	S	568	as	as	as	IN	O	prep	O	-1	O
0	27	572	2955	2956	S	574	a	a	a	DT	O	det	O	-1	O
0	27	573	2957	2964	S	574	noxious	noxious	noxious	JJ	O	amod	O	-1	O
0	27	574	2965	2968		571	fog	fog	fog	NN	O	pobj	O	-1	B-noun.phenomenon
0	27	575	2968	2969	S	543	.	.	.	.	O	punct	O	-1	O
0	28	576	2970	2975	S	584	After	After	after	IN	O	prep	O	-1	O
0	28	577	2976	2979	S	578	the	the	the	DT	O	det	O	-1	O
0	28	578	2980	2987		581	Patient	Patient	patient	NN	O	poss	O	-1	B-noun.person
0	28	579	2987	2989	S	578	’s	's	's	POS	O	possessive	O	-1	O
0	28	580	2990	2996	S	581	second	second	second	JJ	ORDINAL	amod	O	-1	O
0	28	581	2997	3007		576	conversion	conversion	conversion	NN	O	pobj	O	-1	B-noun.event
0	28	582	3007	3008	S	584	,	,	,	,	O	punct	O	-1	O
0	28	583	3009	3018	S	584	Screwtape	Screwtape	screwtape	NN	O	nsubj	O	-1	O
0	28	584	3019	3026	S	-1	advises	advises	advise	VBZ	O	null	O	-1	B-verb.communication
0	28	585	3027	3035	S	587	Wormwood	Wormwood	Wormwood	NNP	PERSON	nsubj	O	0	O
0	28	586	3036	3038	S	587	to	to	to	TO	O	aux	O	-1	O
0	28	587	3039	3044	S	584	tempt	tempt	tempt	VB	O	ccomp	O	-1	B-verb.communication
0	28	588	3045	3048	S	589	the	the	the	DT	O	det	O	-1	O
0	28	589	3049	3056	S	587	Patient	Patient	patient	NN	O	dobj	O	-1	B-noun.person
0	28	590	3057	3061	S	587	with	with	with	IN	O	prep	O	-1	O
0	28	591	3062	3068	S	592	sexual	sexual	sexual	JJ	O	amod	O	-1	O
0	28	592	3069	3078		590	pleasures	pleasures	pleasure	NNS	O	pobj	O	-1	B-noun.feeling
0	28	593	3078	3079	S	584	.	.	.	.	O	punct	O	-1	O
0	29	594	3080	3089	S	595	Screwtape	Screwtape	Screwtape	NNP	O	nsubj	O	-1	B-noun.person
0	29	595	3090	3099	S	-1	instructs	instructs	instruct	VBZ	O	null	O	-1	B-verb.communication
0	29	596	3100	3108	S	598	Wormwood	Wormwood	Wormwood	NNP	PERSON	nsubj	O	0	O
0	29	597	3109	3111	S	598	to	to	to	TO	O	aux	O	-1	O
0	29	598	3112	3116	S	595	make	make	make	VB	O	ccomp	O	-1	B-verb.creation
0	29	599	3117	3118	S	600	a	a	a	DT	O	det	O	-1	O
0	29	600	3119	3123	S	598	list	list	list	NN	O	dobj	O	-1	B-noun.communication
0	29	601	3124	3126	S	600	of	of	of	IN	O	prep	O	-1	O
0	29	602	3127	3130	S	605	all	all	all	PDT	O	predet	O	-1	O
0	29	603	3131	3134	S	605	the	the	the	DT	O	det	O	-1	O
0	29	604	3135	3140	S	605	young	young	young	JJ	O	amod	O	-1	O
0	29	605	3141	3146	S	601	women	women	woman	NNS	O	pobj	O	-1	B-noun.person
0	29	606	3147	3149	S	605	in	in	in	IN	O	prep	O	-1	O
0	29	607	3150	3153	S	608	the	the	the	DT	O	det	O	-1	O
0	29	608	3154	3161		610	Patient	Patient	patient	NN	O	poss	O	-1	B-noun.person
0	29	609	3161	3163	S	608	’s	's	's	POS	O	possessive	O	-1	O
0	29	610	3164	3176	S	606	neighborhood	neighborhood	neighborhood	NN	O	pobj	O	-1	B-noun.location
0	29	611	3177	3181	S	613	that	that	that	WDT	O	nsubj	O	-1	O
0	29	612	3182	3187	S	613	would	would	would	MD	O	aux	O	-1	O
0	29	613	3188	3193	S	610	prove	prove	prove	VB	O	rcmod	O	-1	B-verb.stative
0	29	614	3194	3196	S	617	to	to	to	TO	O	aux	O	-1	O
0	29	615	3197	3199	S	617	be	be	be	VB	O	cop	O	-1	B-verb.stative
0	29	616	3200	3203	S	617	bad	bad	bad	JJ	O	amod	O	-1	O
0	29	617	3204	3213	S	613	marriages	marriages	marriage	NNS	O	xcomp	O	-1	B-noun.state
0	29	618	3214	3221	S	617	matches	matches	match	VBZ	O	dep	O	-1	B-verb.stative
0	29	619	3222	3225	S	618	for	for	for	IN	O	prep	O	-1	O
0	29	620	3226	3229	S	621	the	the	the	DT	O	det	O	-1	O
0	29	621	3230	3237		619	Patient	Patient	patient	NN	O	pobj	O	-1	B-noun.person
0	29	622	3237	3238	S	595	.	.	.	.	O	punct	O	-1	O
0	30	623	3239	3242	S	626	But	But	but	CC	O	cc	O	-1	O
0	30	624	3243	3246	S	625	the	the	the	DT	O	det	O	-1	O
0	30	625	3247	3254	S	626	Patient	Patient	patient	NN	O	nsubj	O	-1	B-noun.person
0	30	626	3255	3260	S	-1	falls	falls	fall	VBZ	O	null	O	-1	B-verb.change
0	30	627	3261	3263	S	626	in	in	in	IN	O	prep	O	-1	O
0	30	628	3264	3268	S	630	love	love	love	NN	O	nn	O	-1	B-noun.feeling
0	30	629	3269	3276	S	630	withthe	withthe	withthe	NN	O	nn	O	-1	B-noun.person
0	30	630	3277	3282		627	Woman	Woman	Woman	NNP	O	pobj	O	-1	B-noun.person
0	30	631	3282	3283	S	626	.	.	.	.	O	punct	O	-1	O
0	31	632	3284	3285	S	634	A	A	a	DT	O	det	O	-1	O
0	31	633	3286	3295	S	634	Christian	Christian	christian	JJ	MISC	amod	O	-1	O
0	31	634	3296	3300	S	637	girl	girl	girl	NN	O	nsubj	O	-1	B-noun.person
0	31	635	3301	3302	S	637	a	a	a	DT	O	det	O	-1	O
0	31	636	3303	3312	S	637	Christian	Christian	christian	JJ	MISC	amod	O	-1	O
0	31	637	3313	3319		-1	family	family	family	NN	O	null	O	-1	B-noun.group
0	31	638	3319	3320	S	637	,	,	,	,	O	punct	O	-1	O
0	31	639	3321	3324	S	640	the	the	the	DT	O	det	O	-1	O
0	31	640	3325	3330	S	641	Woman	Woman	Woman	NNP	MISC	nsubj	O	-1	B-noun.person
0	31	641	3331	3334	S	637	has	has	have	VBZ	O	rcmod	O	-1	B-verb.possession
0	31	642	3335	3336	S	645	a	a	a	DT	O	det	O	-1	O
0	31	643	3337	3349	S	644	tremendously	tremendously	tremendously	RB	O	advmod	O	-1	O
0	31	644	3350	3358	S	645	positive	positive	positive	JJ	O	amod	O	-1	O
0	31	645	3359	3368	S	641	influence	influence	influence	NN	O	dobj	O	-1	B-noun.attribute
0	31	646	3369	3371	S	645	on	on	on	IN	O	prep	O	-1	O
0	31	647	3372	3375	S	648	the	the	the	DT	O	det	O	-1	O
0	31	648	3376	3383		650	Patient	Patient	patient	NN	O	poss	O	-1	B-noun.person
0	31	649	3383	3385	S	648	’s	's	's	POS	O	possessive	O	-1	O
0	31	650	3386	3390		646	life	life	life	NN	O	pobj	O	-1	B-noun.state
0	31	651	3390	3391	S	637	.	.	.	.	O	punct	O	-1	O
0	32	652	3392	3401	S	653	Screwtape	Screwtape	Screwtape	NNP	O	nsubj	O	-1	B-noun.person
0	32	653	3402	3407	S	-1	hates	hates	hate	VBZ	O	null	O	-1	B-verb.emotion
0	32	654	3408	3411	S	655	the	the	the	DT	O	det	O	-1	O
0	32	655	3412	3417		653	Woman	Woman	Woman	NNP	O	dobj	O	-1	B-noun.person
0	32	656	3417	3418	S	653	.	.	.	.	O	punct	O	-1	O
0	33	657	3419	3425	S	662	During	During	during	IN	O	prep	O	-1	O
0	33	658	3426	3430	S	659	this	this	this	DT	O	det	O	-1	O
0	33	659	3431	3435		657	time	time	time	NN	O	pobj	O	-1	B-noun.event
0	33	660	3435	3436	S	662	,	,	,	,	O	punct	O	-1	O
0	33	661	3437	3445	S	662	Wormwood	Wormwood	Wormwood	NNP	PERSON	nsubj	O	0	O
0	33	662	3446	3453	S	-1	reports	reports	report	VBZ	O	null	O	-1	B-verb.communication
0	33	663	3454	3463	S	662	Screwtape	Screwtape	Screwtape	NNP	O	dobj	O	-1	B-noun.person
0	33	664	3464	3466	S	663	to	to	to	TO	O	prep	O	-1	O
0	33	665	3467	3471		668	Hell	Hell	Hell	NNP	O	poss	O	-1	B-noun.location
0	33	666	3471	3473	S	665	’s	's	's	POS	O	possessive	O	-1	O
0	33	667	3474	3480	S	668	secret	secret	secret	JJ	O	amod	O	-1	O
0	33	668	3481	3487	S	664	police	police	police	NN	O	pobj	O	-1	B-noun.group
0	33	669	3488	3495	S	671	because	because	because	IN	O	mark	O	-1	O
0	33	670	3496	3505	S	671	Screwtape	Screwtape	Screwtape	NNP	O	nsubj	O	-1	B-noun.person
0	33	671	3506	3512	S	662	writes	writes	write	VBZ	O	advcl	O	-1	B-verb.communication
0	33	672	3513	3517	S	676	that	that	that	IN	O	complm	O	-1	O
0	33	673	3518	3521	S	674	the	the	the	DT	O	det	O	-1	O
0	33	674	3522	3527	S	676	Enemy	Enemy	enemy	NN	O	nsubj	O	-1	B-noun.group
0	33	675	3528	3534	S	676	really	really	really	RB	O	advmod	O	-1	O
0	33	676	3535	3540	S	671	loves	loves	love	VBZ	O	ccomp	O	-1	B-verb.emotion
0	33	677	3541	3547		676	humans	humans	human	NNS	O	dobj	O	-1	B-noun.animal
0	33	678	3547	3548	S	662	.	.	.	.	O	punct	O	-1	O
0	34	679	3549	3551	S	684	In	In	in	IN	O	prep	O	-1	O
0	34	680	3552	3556		679	Hell	Hell	Hell	NNP	O	pobj	O	-1	O
0	34	681	3556	3557	S	684	,	,	,	,	O	punct	O	-1	O
0	34	682	3558	3562	S	683	this	this	this	DT	O	det	O	-1	O
0	34	683	3563	3568	S	684	claim	claim	claim	NN	O	nsubj	O	-1	B-noun.communication
0	34	684	3569	3571	S	-1	is	is	be	VBZ	O	null	O	-1	B-verb.stative
0	34	685	3572	3578		684	heresy	heresy	heresy	RB	O	advmod	O	-1	O
0	34	686	3578	3579	S	684	.	.	.	.	O	punct	O	-1	O
0	35	687	3580	3582	S	688	It	It	it	PRP	O	nsubj	O	-1	O
0	35	688	3583	3594	S	-1	contradicts	contradicts	contradict	VBZ	O	null	O	-1	B-verb.stative
0	35	689	3595	3599		692	Hell	Hell	Hell	NNP	O	poss	O	-1	O
0	35	690	3599	3601	S	689	’s	's	's	POS	O	possessive	O	-1	O
0	35	691	3602	3611	S	692	essential	essential	essential	JJ	O	amod	O	-1	O
0	35	692	3612	3624	S	688	teachingthat	teachingthat	teachingthat	NN	O	dobj	O	-1	B-noun.person
0	35	693	3625	3628	S	694	the	the	the	DT	O	det	O	-1	O
0	35	694	3629	3634		696	Enemy	Enemy	enemy	NN	O	poss	O	-1	B-noun.group
0	35	695	3634	3636	S	694	’s	's	's	POS	O	possessive	O	-1	O
0	35	696	3637	3641	S	699	love	love	love	NN	O	nsubj	O	-1	B-noun.feeling
0	35	697	3642	3644	S	699	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	35	698	3645	3646	S	699	a	a	a	DT	O	det	O	-1	O
0	35	699	3647	3650	S	692	lie	lie	lie	NN	O	rcmod	O	-1	B-noun.communication
0	35	700	3651	3655	S	703	that	that	that	IN	O	complm	O	-1	O
0	35	701	3656	3659	S	702	the	the	the	DT	O	det	O	-1	O
0	35	702	3660	3665	S	703	Enemy	Enemy	enemy	NN	O	nsubj	O	-1	B-noun.group
0	35	703	3666	3670	S	699	uses	uses	use	VBZ	O	ccomp	O	-1	B-verb.consumption
0	35	704	3671	3673	S	703	to	to	to	TO	O	prep	O	-1	O
0	35	705	3674	3678	S	707	mask	mask	mask	NN	O	nn	O	-1	B-noun.artifact
0	35	706	3679	3682	S	707	His	His	he	PRP$	O	poss	O	-1	O
0	35	707	3683	3696		704	self-interest	self-interest	self-interest	NN	O	pobj	O	-1	B-noun.attribute
0	35	708	3696	3697	S	688	.	.	.	.	O	punct	O	-1	O
0	36	709	3698	3706	S	710	Wormwood	Wormwood	Wormwood	NNP	PERSON	nsubj	O	0	O
0	36	710	3707	3716	S	-1	continues	continues	continue	VBZ	O	null	O	-1	B-verb.stative
0	36	711	3717	3719	S	712	to	to	to	TO	O	aux	O	-1	O
0	36	712	3720	3724	S	710	make	make	make	VB	O	xcomp	O	-1	B-verb.change
0	36	713	3725	3729	S	714	poor	poor	poor	JJ	O	amod	O	-1	O
0	36	714	3730	3738	S	712	progress	progress	progress	NN	O	dobj	O	-1	B-noun.act
0	36	715	3739	3743	S	712	with	with	with	IN	O	prep	O	-1	O
0	36	716	3744	3747	S	717	the	the	the	DT	O	det	O	-1	O
0	36	717	3748	3755	S	715	Patient	Patient	patient	NN	O	pobj	O	-1	B-noun.person
0	36	718	3756	3759		710	and	and	and	CC	O	cc	O	-1	O
0	36	719	3759	3760	S	710	,	,	,	,	O	punct	O	-1	O
0	36	720	3761	3767	S	710	during	during	during	IN	O	prep	O	-1	O
0	36	721	3768	3770	S	722	an	an	a	DT	O	det	O	-1	O
0	36	722	3771	3778	S	720	episode	episode	episode	NN	O	pobj	O	-1	B-noun.event
0	36	723	3779	3781	S	722	of	of	of	IN	O	prep	O	-1	O
0	36	724	3782	3789	S	725	intense	intense	intense	JJ	O	amod	O	-1	O
0	36	725	3790	3795		723	anger	anger	anger	NN	O	pobj	O	-1	B-noun.feeling
0	36	726	3795	3796	S	710	,	,	,	,	O	punct	O	-1	O
0	36	727	3797	3806	S	728	Screwtape	Screwtape	screwtape	NN	O	nsubj	O	-1	O
0	36	728	3807	3817	S	710	transforms	transforms	transform	VBZ	O	ccomp	O	-1	B-verb.change
0	36	729	3818	3822	S	728	into	into	into	IN	O	prep	O	-1	O
0	36	730	3823	3824	S	732	a	a	a	DT	O	det	O	-1	O
0	36	731	3825	3830	S	732	giant	giant	giant	JJ	O	amod	O	-1	O
0	36	732	3831	3840		729	centipede	centipede	centipede	NN	O	pobj	O	-1	B-noun.animal
0	36	733	3840	3841	S	710	.	.	.	.	O	punct	O	-1	O
0	37	734	3842	3846	S	738	This	This	this	DT	O	nsubj	O	-1	O
0	37	735	3847	3849	S	738	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	37	736	3850	3851	S	738	a	a	a	DT	O	det	O	-1	O
0	37	737	3852	3858	S	738	normal	normal	normal	JJ	O	amod	O	-1	O
0	37	738	3859	3869		-1	occurrence	occurrence	occurrence	NN	O	null	O	-1	B-noun.event
0	37	739	3869	3870	S	744	,	,	,	,	O	punct	O	-1	O
0	37	740	3871	3873	S	744	he	he	he	PRP	O	conj	O	-1	O
0	37	741	3874	3875	S	744	,	,	,	,	O	punct	O	-1	O
0	37	742	3876	3878	S	744	an	an	a	DT	O	det	O	-1	O
0	37	743	3879	3886	S	744	outward	outward	outward	JJ	O	amod	O	-1	O
0	37	744	3887	3900	S	738	manifestation	manifestation	manifestation	NN	O	dep	O	-1	B-noun.event
0	37	745	3901	3903	S	744	of	of	of	IN	O	prep	O	-1	O
0	37	746	3904	3907	S	750	his	his	he	PRP$	O	poss	O	-1	O
0	37	747	3908	3913	S	750	inner	inner	inner	JJ	O	amod	O	-1	O
0	37	748	3914	3915		750	“	``	``	``	O	punct	B-QUOTE	-1	O
0	37	749	3915	3919	S	750	Life	Life	Life	NNP	O	nn	I-QUOTE	-1	B-noun.phenomenon
0	37	750	3920	3925		745	Force	Force	Force	NNP	O	pobj	I-QUOTE	-1	O
0	37	751	3925	3926		738	.	.	.	.	O	punct	I-QUOTE	-1	O
0	37	752	3926	3927	S	738	”	''	''	''	O	punct	I-QUOTE	-1	O
0	38	753	3928	3930	S	754	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	38	754	3931	3935	S	-1	able	able	able	JJ	O	null	O	-1	O
0	38	755	3936	3938	S	756	to	to	to	TO	O	aux	O	-1	O
0	38	756	3939	3944	S	754	clear	clear	clear	VB	O	xcomp	O	-1	B-verb.change
0	38	757	3945	3948	S	758	his	his	he	PRP$	O	poss	O	-1	O
0	38	758	3949	3953	S	756	name	name	name	NN	O	dobj	O	-1	B-noun.communication
0	38	759	3954	3958	S	756	with	with	with	IN	O	prep	O	-1	O
0	38	760	3959	3963		762	Hell	Hell	Hell	NNP	O	poss	O	-1	O
0	38	761	3963	3965	S	760	’s	's	's	POS	O	possessive	O	-1	O
0	38	762	3966	3977	S	759	authorities	authorities	authority	NNS	O	pobj	O	-1	B-noun.group
0	38	763	3978	3980	S	756	by	by	by	IN	O	prep	O	-1	O
0	38	764	3981	3991	S	763	explaining	explaining	explain	VBG	O	pcomp	O	-1	B-verb.communication
0	38	765	3992	3996	S	769	that	that	that	IN	O	complm	O	-1	O
0	38	766	3997	3999	S	769	he	he	he	PRP	O	nsubj	O	-1	O
0	38	767	4000	4003	S	769	was	was	be	VBD	O	cop	O	-1	B-verb.stative
0	38	768	4004	4008	S	769	only	only	only	RB	O	advmod	O	-1	O
0	38	769	4009	4017	S	764	speaking	speaking	speaking	NN	O	ccomp	O	-1	B-noun.communication
0	38	770	4018	4020	S	769	of	of	of	IN	O	prep	O	-1	O
0	38	771	4021	4024	S	772	the	the	the	DT	O	det	O	-1	O
0	38	772	4025	4030		774	Enemy	Enemy	enemy	NN	O	poss	O	-1	B-noun.group
0	38	773	4030	4032	S	772	’s	's	's	POS	O	possessive	O	-1	O
0	38	774	4033	4037	S	770	love	love	love	NN	O	pobj	O	-1	B-noun.feeling
0	38	775	4038	4041	S	774	for	for	for	IN	O	prep	O	-1	O
0	38	776	4042	4048	S	775	humans	humans	human	NNS	O	pobj	O	-1	B-noun.Tops
0	38	777	4049	4051	S	769	as	as	as	IN	O	prep	O	-1	O
0	38	778	4052	4054	S	779	an	an	a	DT	O	det	O	-1	O
0	38	779	4055	4062	S	777	analogy	analogy	analogy	NN	O	pobj	O	-1	B-noun.attribute
0	38	780	4063	4066	S	779	for	for	for	IN	O	prep	O	-1	O
0	38	781	4067	4070	S	782	the	the	the	DT	O	det	O	-1	O
0	38	782	4071	4076		785	Enemy	Enemy	enemy	NN	O	poss	O	-1	B-noun.group
0	38	783	4076	4078	S	782	’s	's	's	POS	O	possessive	O	-1	O
0	38	784	4079	4095	S	785	incomprehensible	incomprehensible	incomprehensible	NN	O	nn	O	-1	O
0	38	785	4096	4109	S	780	preoccupation	preoccupation	preoccupation	NN	O	pobj	O	-1	B-noun.cognition
0	38	786	4110	4114	S	785	with	with	with	IN	O	prep	O	-1	O
0	38	787	4115	4124		786	humankind	humankind	humankind	NN	O	pobj	O	-1	B-noun.animal
0	38	788	4124	4125	S	754	.	.	.	.	O	punct	O	-1	O
0	39	789	4126	4131	S	791	World	World	World	NNP	MISC	nn	O	-1	B-noun.group
0	39	790	4132	4135	S	791	War	War	War	NNP	MISC	nn	O	-1	I-noun.group
0	39	791	4136	4138		795	II	II	II	NNP	MISC	nsubj	O	-1	O
0	39	792	4138	4139	S	795	,	,	,	,	O	punct	O	-1	O
0	39	793	4140	4149		795	meanwhile	meanwhile	meanwhile	RB	O	advmod	O	-1	O
0	39	794	4149	4150	S	795	,	,	,	,	O	punct	O	-1	O
0	39	795	4151	4156	S	-1	grows	grows	grow	VBZ	O	null	O	-1	B-verb.change
0	39	796	4157	4163	S	795	active	active	active	JJ	O	dobj	O	-1	O
0	39	797	4164	4169		795	again	again	again	RB	O	advmod	O	-1	O
0	39	798	4169	4170	S	795	.	.	.	.	O	punct	O	-1	O
0	40	799	4171	4174	S	800	The	The	the	DT	O	det	O	-1	O
0	40	800	4175	4182	S	801	Germans	Germans	Germans	NNPS	MISC	nsubj	O	-1	B-noun.person
0	40	801	4183	4188	S	-1	begin	begin	begin	VBP	O	null	O	-1	B-verb.change
0	40	802	4189	4191	S	803	to	to	to	TO	O	aux	O	-1	O
0	40	803	4192	4196	S	801	drop	drop	drop	VB	O	xcomp	O	-1	B-verb.motion
0	40	804	4197	4202	S	803	bombs	bombs	bomb	NNS	O	dobj	O	-1	B-noun.artifact
0	40	805	4203	4205	S	804	on	on	on	IN	O	prep	O	-1	O
0	40	806	4206	4209	S	807	the	the	the	DT	O	det	O	-1	O
0	40	807	4210	4217		810	Patient	Patient	patient	NN	O	poss	O	-1	B-noun.person
0	40	808	4217	4219	S	807	’s	's	's	POS	O	possessive	O	-1	O
0	40	809	4220	4227	S	810	unnamed	unnamed	unnamed	JJ	O	amod	O	-1	O
0	40	810	4228	4236		805	hometown	hometown	hometown	NN	O	pobj	O	-1	B-noun.location
0	40	811	4236	4237	S	801	.	.	.	.	O	punct	O	-1	O
0	41	812	4238	4241	S	813	The	The	the	DT	O	det	O	-1	O
0	41	813	4242	4249		816	Patient	Patient	patient	NN	O	poss	O	-1	B-noun.person
0	41	814	4249	4251	S	813	’s	's	's	POS	O	possessive	O	-1	O
0	41	815	4252	4263	S	816	unspecified	unspecified	unspecified	JJ	O	amod	O	-1	O
0	41	816	4264	4270	S	817	duties	duties	duty	NNS	O	nsubj	O	-1	B-noun.act
0	41	817	4271	4276	S	-1	place	place	place	VBP	O	null	O	-1	B-verb.contact
0	41	818	4277	4280	S	817	him	him	he	PRP	O	dobj	O	-1	O
0	41	819	4281	4283	S	817	in	in	in	IN	O	prep	O	-1	O
0	41	820	4284	4289	S	821	harms	harms	harm	NNS	O	nn	O	-1	B-noun.state
0	41	821	4290	4293		819	way	way	way	NN	O	pobj	O	-1	O
0	41	822	4293	4294	S	817	,	,	,	,	O	punct	O	-1	O
0	41	823	4295	4298	S	817	and	and	and	CC	O	cc	O	-1	O
0	41	824	4299	4301	S	826	he	he	he	PRP	O	nsubj	O	-1	O
0	41	825	4302	4306	S	826	soon	soon	soon	RB	O	advmod	O	-1	O
0	41	826	4307	4313	S	817	begins	begins	begin	VBZ	O	conj	O	-1	B-verb.change
0	41	827	4314	4316	S	828	to	to	to	TO	O	aux	O	-1	O
0	41	828	4317	4321	S	826	fear	fear	fear	VB	O	xcomp	O	-1	B-verb.emotion
0	41	829	4322	4325	S	828	for	for	for	IN	O	prep	O	-1	O
0	41	830	4326	4329	S	831	his	his	he	PRP$	O	poss	O	-1	O
0	41	831	4330	4334		829	life	life	life	NN	O	pobj	O	-1	B-noun.state
0	41	832	4334	4335	S	817	.	.	.	.	O	punct	O	-1	O
0	42	833	4336	4345	S	834	Screwtape	Screwtape	screwtape	NN	O	nsubj	O	-1	O
0	42	834	4346	4353	S	-1	advises	advises	advise	VBZ	O	null	O	-1	B-verb.communication
0	42	835	4354	4362	S	837	Wormwood	Wormwood	Wormwood	NNP	PERSON	nsubj	O	0	O
0	42	836	4363	4365	S	837	to	to	to	TO	O	aux	O	-1	O
0	42	837	4366	4373	S	834	exploit	exploit	exploit	VB	O	ccomp	O	-1	B-verb.consumption
0	42	838	4374	4377	S	839	the	the	the	DT	O	det	O	-1	O
0	42	839	4378	4385		841	Patient	Patient	patient	NN	O	poss	O	-1	B-noun.person
0	42	840	4385	4387	S	839	’s	's	's	POS	O	possessive	O	-1	O
0	42	841	4388	4397		837	cowardice	cowardice	cowardice	NN	O	dobj	O	-1	B-noun.attribute
0	42	842	4397	4398	S	837	,	,	,	,	O	punct	O	-1	O
0	42	843	4399	4402	S	837	but	but	but	CC	O	cc	O	-1	O
0	42	844	4403	4406	S	845	not	not	not	RB	O	dep	O	-1	O
0	42	845	4407	4409	S	837	to	to	to	TO	O	conj	O	-1	O
0	42	846	4410	4413	S	847	the	the	the	DT	O	det	O	-1	O
0	42	847	4414	4420	S	845	extent	extent	extent	NN	O	pobj	O	-1	B-noun.state
0	42	848	4421	4425	S	851	that	that	that	IN	O	complm	O	-1	O
0	42	849	4426	4429	S	850	the	the	the	DT	O	det	O	-1	O
0	42	850	4430	4437	S	851	Patient	Patient	patient	NN	O	nsubj	O	-1	B-noun.person
0	42	851	4438	4443	S	847	prays	prays	pray	VBZ	O	ccomp	O	-1	B-verb.communication
0	42	852	4444	4447	S	851	for	for	for	IN	O	prep	O	-1	O
0	42	853	4448	4452	S	852	help	help	help	NN	O	pobj	O	-1	B-noun.act
0	42	854	4453	4457	S	853	with	with	with	IN	O	prep	O	-1	O
0	42	855	4458	4460		854	it	it	it	PRP	O	pobj	O	-1	O
0	42	856	4460	4461	S	834	.	.	.	.	O	punct	O	-1	O
0	43	857	4462	4468	S	863	During	During	during	IN	O	prep	O	-1	O
0	43	858	4469	4472	S	859	one	one	one	CD	NUMBER	num	O	-1	O
0	43	859	4473	4480		857	bombing	bombing	bombing	NN	O	pobj	O	-1	B-noun.act
0	43	860	4480	4481	S	863	,	,	,	,	O	punct	O	-1	O
0	43	861	4482	4485	S	862	the	the	the	DT	O	det	O	-1	O
0	43	862	4486	4493	S	863	Patient	Patient	patient	NN	O	nsubj	O	-1	B-noun.person
0	43	863	4494	4498	S	-1	acts	acts	act	VBZ	O	null	O	-1	O
0	43	864	4499	4508	S	863	according	according	accord	VBG	O	prep	O	-1	O
0	43	865	4509	4511	S	864	to	to	to	TO	O	dep	O	-1	O
0	43	866	4512	4515	S	867	his	his	he	PRP$	O	poss	O	-1	O
0	43	867	4516	4520		865	duty	duty	duty	NN	O	pobj	O	-1	B-noun.act
0	43	868	4520	4521	S	863	.	.	.	.	O	punct	O	-1	O
0	44	869	4522	4529	S	872	Because	Because	because	IN	O	mark	O	-1	O
0	44	870	4530	4532	S	872	he	he	he	PRP	O	nsubj	O	-1	O
0	44	871	4533	4535	S	872	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	44	872	4536	4542		878	afraid	afraid	afraid	JJ	O	advcl	O	-1	O
0	44	873	4542	4543	S	878	,	,	,	,	O	punct	O	-1	O
0	44	874	4544	4551		878	however	however	however	RB	O	advmod	O	-1	O
0	44	875	4551	4552	S	878	,	,	,	,	O	punct	O	-1	O
0	44	876	4553	4556	S	877	the	the	the	DT	O	det	O	-1	O
0	44	877	4557	4564	S	878	Patient	Patient	patient	NN	O	nsubj	O	-1	B-noun.person
0	44	878	4565	4570	S	-1	feels	feels	feel	VBZ	O	null	O	-1	B-verb.body
0	44	879	4571	4578	S	883	himself	himself	himself	PRP	O	nsubj	O	-1	O
0	44	880	4579	4581	S	883	to	to	to	TO	O	aux	O	-1	O
0	44	881	4582	4584	S	883	be	be	be	VB	O	cop	O	-1	B-verb.stative
0	44	882	4585	4586	S	883	a	a	a	DT	O	det	O	-1	O
0	44	883	4587	4593		878	coward	coward	coward	NN	O	ccomp	O	-1	B-noun.person
0	44	884	4593	4594	S	878	.	.	.	.	O	punct	O	-1	O
0	45	885	4595	4599	S	888	This	This	this	DT	O	nsubj	O	-1	O
0	45	886	4600	4602	S	888	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	45	887	4603	4606	S	888	bad	bad	bad	JJ	O	amod	O	-1	O
0	45	888	4607	4611	S	-1	news	news	news	NN	O	null	O	-1	B-noun.communication
0	45	889	4612	4615	S	893	for	for	for	IN	O	mark	O	-1	O
0	45	890	4616	4624		893	Wormwood	Wormwood	Wormwood	NNP	PERSON	nsubj	O	0	O
0	45	891	4624	4625	S	893	,	,	,	,	O	punct	O	-1	O
0	45	892	4626	4635	S	893	Screwtape	Screwtape	Screwtape	NNP	O	nsubj	O	-1	O
0	45	893	4636	4640		888	says	says	say	VBZ	O	advcl	O	-1	B-verb.communication
0	45	894	4640	4641	S	888	.	.	.	.	O	punct	O	-1	O
0	46	895	4642	4644	S	896	It	It	it	PRP	O	nsubj	O	-1	O
0	46	896	4645	4650	S	-1	keeps	keeps	keep	VBZ	O	null	O	-1	B-verb.stative
0	46	897	4651	4654	S	898	the	the	the	DT	O	det	O	-1	O
0	46	898	4655	4662	S	899	Patient	Patient	patient	NN	O	nsubj	O	-1	B-noun.person
0	46	899	4663	4669		896	humble	humble	humble	JJ	O	xcomp	O	-1	O
0	46	900	4669	4670	S	896	.	.	.	.	O	punct	O	-1	O
0	47	901	4671	4680	S	902	Screwtape	Screwtape	Screwtape	NNP	O	nsubj	O	-1	B-noun.person
0	47	902	4681	4686	S	-1	warns	warns	warn	VBZ	O	null	O	-1	B-verb.communication
0	47	903	4687	4695	S	902	Wormwood	Wormwood	Wormwood	NNP	PERSON	dobj	O	0	B-noun.person
0	47	904	4696	4700	S	910	that	that	that	IN	O	complm	O	-1	O
0	47	905	4701	4704	S	906	the	the	the	DT	O	det	O	-1	O
0	47	906	4705	4712		908	Patient	Patient	patient	NN	O	poss	O	-1	B-noun.person
0	47	907	4712	4714	S	906	’s	's	's	POS	O	possessive	O	-1	O
0	47	908	4715	4719	S	910	soul	soul	soul	NN	O	nsubjpass	O	-1	B-noun.person
0	47	909	4720	4722	S	910	is	is	be	VBZ	O	auxpass	O	-1	O
0	47	910	4723	4731	S	903	prepared	prepared	prepare	VBN	O	ccomp	O	-1	B-verb.change
0	47	911	4732	4735	S	910	for	for	for	IN	O	prep	O	-1	O
0	47	912	4736	4742		911	Heaven	Heaven	Heaven	NNP	O	pobj	O	-1	B-noun.location
0	47	913	4742	4743	S	902	,	,	,	,	O	punct	O	-1	O
0	47	914	4744	4747	S	902	and	and	and	CC	O	cc	O	-1	O
0	47	915	4748	4750	S	916	he	he	he	PRP	O	nsubj	O	-1	O
0	47	916	4751	4758	S	902	advises	advises	advise	VBZ	O	conj	O	-1	B-verb.communication
0	47	917	4759	4767	S	916	Wormwood	Wormwood	Wormwood	NNP	PERSON	dobj	O	0	O
0	47	918	4768	4770	S	919	to	to	to	TO	O	aux	O	-1	O
0	47	919	4771	4775	S	916	keep	keep	keep	VB	O	xcomp	O	-1	B-verb.stative
0	47	920	4776	4779	S	921	the	the	the	DT	O	det	O	-1	O
0	47	921	4780	4787	S	922	Patient	Patient	patient	NN	O	nsubj	O	-1	B-noun.person
0	47	922	4788	4793	S	919	alive	alive	alive	JJ	O	xcomp	O	-1	O
0	47	923	4794	4796	S	924	as	as	as	RB	O	advmod	O	-1	O
0	47	924	4797	4801	S	922	long	long	long	RB	O	advmod	O	-1	O
0	47	925	4802	4804	S	924	as	as	as	IN	O	dep	O	-1	O
0	47	926	4805	4813		925	possible	possible	possible	JJ	O	pobj	O	-1	O
0	47	927	4813	4814	S	902	.	.	.	.	O	punct	O	-1	O
0	48	928	4815	4819	S	929	That	That	that	DT	O	det	O	-1	O
0	48	929	4820	4823		933	way	way	way	NN	O	dep	O	-1	O
0	48	930	4823	4824	S	933	,	,	,	,	O	punct	O	-1	O
0	48	931	4825	4833	S	933	Wormwood	Wormwood	Wormwood	NNP	PERSON	nsubj	O	0	O
0	48	932	4834	4837	S	933	can	can	can	MD	O	aux	O	-1	O
0	48	933	4838	4841	S	-1	use	use	use	VB	O	null	O	-1	B-verb.consumption
0	48	934	4842	4845	S	935	the	the	the	DT	O	det	O	-1	O
0	48	935	4846	4853		938	Patient	Patient	patient	NN	O	poss	O	-1	B-noun.person
0	48	936	4853	4855	S	935	’s	's	's	POS	O	possessive	O	-1	O
0	48	937	4856	4861	S	938	whole	whole	whole	JJ	O	amod	O	-1	O
0	48	938	4862	4866	S	933	life	life	life	NN	O	dobj	O	-1	B-noun.state
0	48	939	4867	4869	S	940	to	to	to	TO	O	aux	O	-1	O
0	48	940	4870	4875	S	933	tempt	tempt	tempt	VB	O	xcomp	O	-1	B-verb.communication
0	48	941	4876	4879	S	940	him	him	he	PRP	O	dobj	O	-1	O
0	48	942	4880	4884	S	940	away	away	away	RB	O	advmod	O	-1	O
0	48	943	4885	4889	S	942	from	from	from	IN	O	dep	O	-1	O
0	48	944	4890	4893	S	945	the	the	the	DT	O	det	O	-1	O
0	48	945	4894	4899	S	943	Enemy	Enemy	enemy	NN	O	pobj	O	-1	B-noun.group
0	48	946	4900	4903	S	933	and	and	and	CC	O	cc	O	-1	O
0	48	947	4904	4908	S	933	into	into	into	IN	O	conj	O	-1	O
0	48	948	4909	4912		947	sin	sin	sin	NN	O	pobj	O	-1	B-noun.attribute
0	48	949	4912	4913	S	933	.	.	.	.	O	punct	O	-1	O
0	49	950	4914	4917	S	953	But	But	but	CC	O	cc	O	-1	O
0	49	951	4918	4921	S	952	the	the	the	DT	O	det	O	-1	O
0	49	952	4922	4929	S	953	Patient	Patient	patient	NN	O	nsubj	O	-1	B-noun.person
0	49	953	4930	4934	S	-1	dies	dies	die	VBZ	O	null	O	-1	B-verb.change
0	49	954	4935	4941	S	953	during	during	during	IN	O	prep	O	-1	O
0	49	955	4942	4943	S	958	a	a	a	DT	O	det	O	-1	O
0	49	956	4944	4950	S	958	German	German	german	JJ	MISC	amod	O	-1	O
0	49	957	4951	4954	S	958	air	air	air	NN	O	nn	O	-1	B-noun.act
0	49	958	4955	4959		954	raid	raid	raid	NN	O	pobj	O	-1	I-noun.act
0	49	959	4959	4960	S	953	,	,	,	,	O	punct	O	-1	O
0	49	960	4961	4964	S	953	and	and	and	CC	O	cc	O	-1	O
0	49	961	4965	4968	S	962	his	his	he	PRP$	O	poss	O	-1	O
0	49	962	4969	4973	S	964	soul	soul	soul	NN	O	nsubjpass	O	-1	B-noun.person
0	49	963	4974	4976	S	964	is	is	be	VBZ	O	auxpass	O	-1	O
0	49	964	4977	4982	S	953	taken	taken	take	VBN	O	conj	O	-1	B-verb.change
0	49	965	4983	4987	S	964	into	into	into	IN	O	prep	O	-1	O
0	49	966	4988	4994		965	Heaven	Heaven	Heaven	NNP	O	pobj	O	-1	B-noun.location
0	49	967	4994	4995	S	953	.	.	.	.	O	punct	O	-1	O
0	50	968	4996	5003	S	969	Because	Because	because	IN	O	dep	O	-1	O
0	50	969	5004	5006	S	975	of	of	of	IN	O	prep	O	-1	O
0	50	970	5007	5010	S	971	his	his	he	PRP$	O	poss	O	-1	O
0	50	971	5011	5018		969	failure	failure	failure	NN	O	pobj	O	-1	B-noun.act
0	50	972	5018	5019	S	975	,	,	,	,	O	punct	O	-1	O
0	50	973	5020	5028	S	975	Wormwood	Wormwood	Wormwood	NNP	PERSON	nsubj	O	0	O
0	50	974	5029	5033	S	975	must	must	must	MD	O	aux	O	-1	O
0	50	975	5034	5038	S	-1	take	take	take	VB	O	null	O	-1	B-verb.cognition
0	50	976	5039	5042	S	977	the	the	the	DT	O	det	O	-1	O
0	50	977	5043	5050		979	Patient	Patient	patient	NN	O	poss	O	-1	B-noun.person
0	50	978	5050	5052	S	977	’s	's	's	POS	O	possessive	O	-1	O
0	50	979	5053	5058		975	place	place	place	NN	O	dobj	O	-1	B-noun.location
0	50	980	5058	5059	SS	975	.	.	.	.	O	punct	O	-1	O
0	51	981	5061	5069	S	982	Wormwood	Wormwood	Wormwood	NNP	PERSON	nsubj	O	0	O
0	51	982	5070	5074	S	-1	begs	begs	beg	VBZ	O	null	O	-1	B-verb.communication
0	51	983	5075	5084	S	982	Screwtape	Screwtape	Screwtape	NNP	O	dobj	O	-1	B-noun.person
0	51	984	5085	5088	S	982	for	for	for	IN	O	prep	O	-1	O
0	51	985	5089	5094		984	mercy	mercy	mercy	NN	O	pobj	O	-1	B-noun.act
0	51	986	5094	5095	S	982	,	,	,	,	O	punct	O	-1	O
0	51	987	5096	5099	S	982	but	but	but	CC	O	cc	O	-1	O
0	51	988	5100	5109	S	989	Screwtape	Screwtape	Screwtape	NNP	O	nsubj	O	-1	B-noun.person
0	51	989	5110	5116		982	laughs	laughs	laugh	VBZ	O	conj	O	-1	B-verb.body
0	51	990	5116	5117	S	982	,	,	,	,	O	punct	O	-1	O
0	51	991	5118	5124	S	982	saying	saying	say	VBG	O	xcomp	O	-1	B-verb.communication
0	51	992	5125	5130	S	993	there	there	there	EX	O	expl	O	-1	O
0	51	993	5131	5133	S	991	is	is	be	VBZ	O	ccomp	O	-1	B-verb.stative
0	51	994	5134	5136	S	995	no	no	no	DT	O	det	O	-1	O
0	51	995	5137	5142	S	993	mercy	mercy	mercy	NN	O	nsubj	O	-1	B-noun.act
0	51	996	5143	5145	S	995	in	in	in	IN	O	prep	O	-1	O
0	51	997	5146	5150		996	Hell	Hell	Hell	NNP	O	pobj	O	-1	O
0	51	998	5150	5151	S	982	.	.	.	.	O	punct	O	-1	O
0	52	999	5152	5161	S	1000	Screwtape	Screwtape	screwtape	NN	O	nsubj	O	-1	O
0	52	1000	5162	5171	S	-1	concludes	concludes	conclude	VBZ	O	null	O	-1	B-verb.cognition
0	52	1001	5172	5175	S	1003	the	the	the	DT	O	det	O	-1	O
0	52	1002	5176	5181	S	1003	final	final	final	JJ	O	amod	O	-1	O
0	52	1003	5182	5188	S	1000	letter	letter	letter	NN	O	dobj	O	-1	B-noun.communication
0	52	1004	5189	5191	S	1000	by	by	by	IN	O	prep	O	-1	O
0	52	1005	5192	5198	S	1004	saying	saying	say	VBG	O	pcomp	O	-1	B-verb.communication
0	52	1006	5199	5202	S	1007	how	how	how	WRB	O	advmod	O	-1	O
0	52	1007	5203	5210	S	1009	excited	excited	excited	JJ	O	dep	O	-1	O
0	52	1008	5211	5213	S	1009	he	he	he	PRP	O	nsubj	O	-1	O
0	52	1009	5214	5216	S	1005	is	is	be	VBZ	O	ccomp	O	-1	B-verb.stative
0	52	1010	5217	5219	S	1009	at	at	at	IN	O	prep	O	-1	O
0	52	1011	5220	5223	S	1012	the	the	the	DT	O	det	O	-1	O
0	52	1012	5224	5232	S	1010	prospect	prospect	prospect	NN	O	pobj	O	-1	B-noun.state
0	52	1013	5233	5235	S	1012	of	of	of	IN	O	prep	O	-1	O
0	52	1014	5236	5242	S	1016	eating	eating	eat	VBG	O	csubj	O	-1	B-verb.consumption
0	52	1015	5243	5251	S	1014	Wormwood	Wormwood	Wormwood	NNP	MISC	dobj	O	-1	O
0	52	1016	5252	5257		1013	alive	alive	alive	JJ	O	pobj	O	-1	O
0	52	1017	5257	5258	N	1000	.	.	.	.	O	punct	O	-1	O
