paragraphId	sentenceID	tokenId	beginOffset	endOffset	whitespaceAfter	headTokenId	originalWord	normalizedWord	lemma	pos	ner	deprel	inQuotation	characterId	supersense
0	0	0	0	9	S	1	Frederick	Frederick	Frederick	NNP	PERSON	nn	O	-1	B-noun.person
0	0	1	10	18	S	3	Douglass	Douglass	Douglass	NNP	PERSON	nsubjpass	O	-1	I-noun.person
0	0	2	19	22	S	3	was	was	be	VBD	O	auxpass	O	-1	O
0	0	3	23	27	S	-1	born	born	bear	VBN	O	null	O	-1	B-verb.body
0	0	4	28	32	N	3	into	into	into	IN	O	prep	O	-1	O
0	0	5	33	40	S	4	slavery	slavery	slavery	NN	O	pobj	O	-1	B-noun.state
0	0	6	41	49	S	7	sometime	sometime	sometime	RB	O	dep	O	-1	O
0	0	7	50	52	S	3	in	in	in	IN	O	prep	O	-1	O
0	0	8	53	57	S	7	1817	1817	1817	CD	DATE	pobj	O	-1	O
0	0	9	58	60	S	8	or	or	or	CC	O	cc	O	-1	O
0	0	10	61	65		8	1818	1818	1818	CD	DATE	conj	O	-1	O
0	0	11	65	66	N	3	.	.	.	.	O	punct	O	-1	O
0	1	12	67	71	S	18	Like	Like	like	IN	O	prep	O	-1	O
0	1	13	72	76	S	14	many	many	many	JJ	O	amod	O	-1	O
0	1	14	77	83		12	slaves	slaves	slave	NNS	O	pobj	O	-1	B-noun.person
0	1	15	83	84	S	18	,	,	,	,	O	punct	O	-1	O
0	1	16	85	87	S	18	he	he	he	PRP	O	nsubj	O	-1	O
0	1	17	88	90	S	18	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	1	18	91	97	S	-1	unsure	unsure	unsure	JJ	O	null	O	-1	O
0	1	19	98	100	S	18	of	of	of	IN	O	prep	O	-1	O
0	1	20	101	104	S	22	his	his	he	PRP$	O	poss	O	-1	O
0	1	21	105	110	S	22	exact	exact	exact	JJ	O	amod	O	-1	O
0	1	22	111	115	S	19	date	date	date	NN	O	pobj	O	-1	B-noun.time
0	1	23	116	118	S	22	of	of	of	IN	O	prep	O	-1	O
0	1	24	119	124		23	birth	birth	birth	NN	O	pobj	O	-1	B-noun.time
0	1	25	124	125	S	18	.	.	.	.	O	punct	O	-1	O
0	2	26	126	134	N	28	Douglass	Douglass	Douglass	NNP	PERSON	nsubjpass	O	3	B-noun.person
0	2	27	135	137	S	28	is	is	be	VBZ	O	auxpass	O	-1	O
0	2	28	138	147	S	34	separated	separated	separate	VBN	O	dep	O	-1	B-verb.stative
0	2	29	148	152	S	28	from	from	from	IN	O	prep	O	-1	O
0	2	30	153	156	S	31	his	his	he	PRP$	O	poss	O	3	O
0	2	31	157	163		29	mother	mother	mother	NN	O	pobj	O	-1	B-noun.person
0	2	32	163	164	S	34	,	,	,	,	O	punct	O	-1	O
0	2	33	165	172	S	34	Harriet	Harriet	Harriet	NNP	PERSON	nn	O	-1	O
0	2	34	173	179		40	Bailey	Bailey	Bailey	NNP	PERSON	nsubjpass	O	-1	O
0	2	35	179	180	S	34	,	,	,	,	O	punct	O	-1	O
0	2	36	181	185	S	40	soon	soon	soon	RB	O	advmod	O	-1	O
0	2	37	186	191	S	40	after	after	after	IN	O	dep	O	-1	O
0	2	38	192	194	S	40	he	he	he	PRP	O	nsubjpass	O	-1	O
0	2	39	195	197	S	40	is	is	be	VBZ	O	auxpass	O	-1	O
0	2	40	198	202		-1	born	born	bear	VBN	O	null	O	-1	O
0	2	41	202	203	N	40	.	.	.	.	O	punct	O	-1	O
0	3	42	204	207	S	43	His	His	he	PRP$	O	poss	O	-1	O
0	3	43	208	214	S	46	father	father	father	NN	O	nsubj	O	-1	B-noun.person
0	3	44	215	217	S	46	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	3	45	218	222	S	46	most	most	most	RBS	O	advmod	O	-1	O
0	3	46	223	229	S	-1	likely	likely	likely	JJ	O	null	O	-1	O
0	3	47	230	235	S	49	their	their	they	PRP$	O	poss	O	-1	O
0	3	48	236	241	S	49	white	white	white	JJ	O	amod	O	-1	O
0	3	49	242	248		46	master	master	master	NN	O	dep	O	-1	B-noun.person
0	3	50	248	249	S	49	,	,	,	,	O	punct	O	-1	O
0	3	51	250	257	S	52	Captain	Captain	Captain	NNP	O	nn	O	-1	B-noun.person
0	3	52	258	265		49	Anthony	Anthony	Anthony	NNP	PERSON	appos	O	4	I-noun.person
0	3	53	265	266	S	46	.	.	.	.	O	punct	O	-1	O
0	4	54	267	274	N	55	Captain	Captain	Captain	NNP	O	nn	O	-1	B-noun.person
0	4	55	275	282	S	58	Anthony	Anthony	Anthony	NNP	PERSON	nsubj	O	4	I-noun.person
0	4	56	283	285	S	58	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	4	57	286	289	S	58	the	the	the	DT	O	det	O	-1	O
0	4	58	290	295	S	-1	clerk	clerk	clerk	NN	O	null	O	-1	B-noun.person
0	4	59	296	298	S	58	of	of	of	IN	O	prep	O	-1	O
0	4	60	299	300	S	62	a	a	a	DT	O	det	O	-1	O
0	4	61	301	305	S	62	rich	rich	rich	JJ	O	amod	O	-1	O
0	4	62	306	309	S	59	man	man	man	NN	O	pobj	O	-1	B-noun.person
0	4	63	310	315	S	62	named	named	name	VBN	O	partmod	O	-1	B-verb.communication
0	4	64	316	323	S	65	Colonel	Colonel	Colonel	NNP	O	nn	O	-1	B-noun.person
0	4	65	324	329		63	Lloyd	Lloyd	Lloyd	NNP	PERSON	dep	O	6	I-noun.person
0	4	66	329	330	S	58	.	.	.	.	O	punct	O	-1	O
0	5	67	331	336	S	68	Lloyd	Lloyd	Lloyd	NNP	ORGANIZATION	nsubj	O	6	B-noun.person
0	5	68	337	341	N	-1	owns	owns	own	VBZ	O	null	O	-1	B-verb.possession
0	5	69	342	350	S	68	hundreds	hundreds	hundred	NNS	O	dobj	O	-1	B-noun.quantity
0	5	70	351	353	S	69	of	of	of	IN	O	prep	O	-1	O
0	5	71	354	360		70	slaves	slaves	slave	NNS	O	pobj	O	-1	B-noun.person
0	5	72	360	361	S	71	,	,	,	,	O	punct	O	-1	O
0	5	73	362	365	S	74	who	who	who	WP	O	nsubj	O	-1	O
0	5	74	366	370	S	71	call	call	call	VBP	O	rcmod	O	-1	B-verb.communication
0	5	75	371	374	S	79	his	his	he	PRP$	O	poss	O	6	O
0	5	76	375	380		79	large	large	large	JJ	O	amod	O	-1	O
0	5	77	380	381	S	79	,	,	,	,	O	punct	O	-1	O
0	5	78	382	389	S	79	central	central	central	JJ	O	amod	O	-1	O
0	5	79	390	400	S	74	plantation	plantation	plantation	NN	O	dobj	O	-1	B-noun.possession
0	5	80	401	404	S	84	the	the	the	DT	O	det	O	-1	O
0	5	81	405	406		84	“	``	``	``	O	punct	B-QUOTE	-1	O
0	5	82	406	411	N	84	Great	Great	Great	NNP	O	nn	I-QUOTE	-1	O
0	5	83	412	417	S	84	House	House	House	NNP	O	nn	I-QUOTE	-1	O
0	5	84	418	422		79	Farm	Farm	Farm	NNP	O	dep	I-QUOTE	-1	O
0	5	85	422	423		68	.	.	.	.	O	punct	I-QUOTE	-1	O
0	5	86	423	424	S	68	”	''	''	''	O	punct	I-QUOTE	-1	O
0	6	87	425	429	S	103	Life	Life	Life	NNP	O	dep	O	-1	O
0	6	88	430	432	S	87	on	on	on	IN	O	prep	O	-1	O
0	6	89	433	436	S	88	any	any	any	DT	O	pobj	O	-1	O
0	6	90	437	439	S	89	of	of	of	IN	O	prep	O	-1	O
0	6	91	440	445		93	Lloyd	Lloyd	Lloyd	NNP	ORGANIZATION	poss	O	6	B-noun.person
0	6	92	445	447	S	91	’s	's	's	POS	O	possessive	O	-1	O
0	6	93	448	459		90	plantations	plantations	plantation	NNS	O	pobj	O	-1	B-noun.possession
0	6	94	459	460	S	103	,	,	,	,	O	punct	O	-1	O
0	6	95	461	465	S	103	like	like	like	IN	O	prep	O	-1	O
0	6	96	466	470	S	95	that	that	that	DT	O	pobj	O	-1	O
0	6	97	471	473	S	95	on	on	on	IN	O	dep	O	-1	O
0	6	98	474	478	N	100	many	many	many	JJ	O	amod	O	-1	O
0	6	99	479	487	S	100	Southern	Southern	Southern	NNP	MISC	nn	O	-1	B-noun.location
0	6	100	488	499		97	plantations	plantations	plantation	NNS	O	pobj	O	-1	B-noun.possession
0	6	101	499	500	S	103	,	,	,	,	O	punct	O	-1	O
0	6	102	501	503	S	103	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	6	103	504	510		-1	brutal	brutal	brutal	JJ	O	null	O	-1	O
0	6	104	510	511	S	103	.	.	.	.	O	punct	O	-1	O
0	7	105	512	518	S	107	Slaves	Slaves	slave	NNS	O	nsubj	O	-1	B-noun.person
0	7	106	519	522	S	107	are	are	be	VBP	O	cop	O	-1	B-verb.stative
0	7	107	523	533	S	116	overworked	overworked	overworked	JJ	O	ccomp	O	-1	O
0	7	108	534	537	S	107	and	and	and	CC	O	cc	O	-1	O
0	7	109	538	547		107	exhausted	exhausted	exhaust	VBN	O	conj	O	-1	B-verb.body
0	7	110	547	548	S	107	,	,	,	,	O	punct	O	-1	O
0	7	111	549	556	N	107	receive	receive	receive	VBP	O	conj	O	-1	B-verb.possession
0	7	112	557	563	S	113	little	little	little	JJ	O	amod	O	-1	O
0	7	113	564	568		111	food	food	food	NN	O	dobj	O	-1	B-noun.food
0	7	114	568	569	S	116	,	,	,	,	O	punct	O	-1	O
0	7	115	570	573	S	116	few	few	few	JJ	O	amod	O	-1	O
0	7	116	574	582	S	-1	articles	articles	article	NNS	O	null	O	-1	B-noun.artifact
0	7	117	583	585	S	116	of	of	of	IN	O	prep	O	-1	O
0	7	118	586	594		117	clothing	clothing	clothing	NN	O	pobj	O	-1	B-noun.artifact
0	7	119	594	595	S	116	,	,	,	,	O	punct	O	-1	O
0	7	120	596	599	S	116	and	and	and	CC	O	cc	O	-1	O
0	7	121	600	602	S	122	no	no	no	DT	O	det	O	-1	O
0	7	122	603	607		116	beds	beds	bed	NNS	O	conj	O	-1	B-noun.artifact
0	7	123	607	608	S	116	.	.	.	.	O	punct	O	-1	O
0	8	124	609	614	S	156	Those	Those	those	DT	O	nsubj	O	-1	O
0	8	125	615	618	S	126	who	who	who	WP	O	nsubj	O	-1	O
0	8	126	619	624	N	124	break	break	break	VBP	O	rcmod	O	-1	B-verb.change
0	8	127	625	630		126	rules	rules	rule	NNS	O	dobj	O	-1	B-noun.communication
0	8	128	630	631		137	—	--	--	:	O	punct	O	-1	O
0	8	129	631	634	S	137	and	and	and	CC	O	cc	O	-1	O
0	8	130	635	639	S	131	even	even	even	RB	O	advmod	O	-1	O
0	8	131	640	645	S	137	those	those	those	DT	O	nsubjpass	O	-1	O
0	8	132	646	649	S	133	who	who	who	WP	O	nsubj	O	-1	O
0	8	133	650	652	S	131	do	do	do	VBP	O	rcmod	O	-1	O
0	8	134	653	656		133	not	not	not	RB	O	neg	O	-1	O
0	8	135	656	657		131	—	--	--	:	O	punct	O	-1	O
0	8	136	657	660	S	137	are	are	be	VBP	O	auxpass	O	-1	O
0	8	137	661	667	S	156	beaten	beaten	beat	VBN	O	dep	O	-1	B-verb.contact
0	8	138	668	670	S	137	or	or	or	CC	O	cc	O	-1	O
0	8	139	671	678		137	whipped	whipped	whip	VBN	O	conj	O	-1	B-verb.contact
0	8	140	678	679	S	137	,	,	,	,	O	punct	O	-1	O
0	8	141	680	683	S	137	and	and	and	CC	O	cc	O	-1	O
0	8	142	684	693	N	144	sometimes	sometimes	sometimes	RB	O	advmod	O	-1	O
0	8	143	694	698	S	144	even	even	even	RB	O	advmod	O	-1	O
0	8	144	699	703	S	137	shot	shot	shoot	VBN	O	conj	O	-1	B-verb.competition
0	8	145	704	706	S	137	by	by	by	IN	O	prep	O	-1	O
0	8	146	707	710	S	148	the	the	the	DT	O	det	O	-1	O
0	8	147	711	721	S	148	plantation	plantation	plantation	NN	O	nn	O	-1	B-noun.possession
0	8	148	722	731		145	overseers	overseers	overseer	NNS	O	pobj	O	-1	O
0	8	149	731	732	S	137	,	,	,	,	O	punct	O	-1	O
0	8	150	733	736	S	151	the	the	the	DT	O	det	O	-1	O
0	8	151	737	745	S	137	cruelest	cruelest	cruelest	JJS	O	dep	O	-1	O
0	8	152	746	748	S	151	of	of	of	IN	O	prep	O	-1	O
0	8	153	749	754	S	152	which	which	which	WDT	O	pobj	O	-1	O
0	8	154	755	758	N	156	are	are	be	VBP	O	cop	O	-1	B-verb.stative
0	8	155	759	762	S	156	Mr.	Mr.	Mr.	NNP	O	dep	O	-1	B-noun.person
0	8	156	763	769	S	-1	Severe	Severe	severe	JJ	O	null	O	-1	O
0	8	157	770	773	S	156	and	and	and	CC	O	cc	O	-1	O
0	8	158	774	777	S	160	Mr.	Mr.	Mr.	NNP	PERSON	nn	O	-1	B-noun.person
0	8	159	778	784	S	160	Austin	Austin	Austin	NNP	PERSON	nn	O	-1	I-noun.person
0	8	160	785	789		156	Gore	Gore	Gore	NNP	PERSON	conj	O	-1	I-noun.person
0	8	161	789	790	S	156	.	.	.	.	O	punct	O	-1	O
0	9	162	791	799		164	Douglass	Douglass	Douglass	NNP	PERSON	poss	O	3	B-noun.person
0	9	163	799	801	S	162	’s	's	's	POS	O	possessive	O	-1	O
0	9	164	802	806	S	171	life	life	life	NN	O	nsubj	O	-1	B-noun.state
0	9	165	807	809	S	164	on	on	on	IN	O	prep	O	-1	O
0	9	166	810	814	S	167	this	this	this	DT	O	det	O	-1	O
0	9	167	815	825	S	165	plantation	plantation	plantation	NN	O	pobj	O	-1	B-noun.possession
0	9	168	826	828	S	171	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	9	169	829	832	S	171	not	not	not	RB	O	neg	O	-1	O
0	9	170	833	835	S	171	as	as	as	RB	O	advmod	O	-1	O
0	9	171	836	840	S	-1	hard	hard	hard	JJ	O	null	O	-1	O
0	9	172	841	843	S	171	as	as	as	IN	O	prep	O	-1	O
0	9	173	844	848	N	172	that	that	that	DT	O	pobj	O	-1	O
0	9	174	849	851	S	173	of	of	of	IN	O	prep	O	-1	O
0	9	175	852	856	S	174	most	most	most	JJS	O	pobj	O	-1	O
0	9	176	857	859	S	175	of	of	of	IN	O	prep	O	-1	O
0	9	177	860	863	S	179	the	the	the	DT	O	det	O	-1	O
0	9	178	864	869	S	179	other	other	other	JJ	O	amod	O	-1	O
0	9	179	870	876		176	slaves	slaves	slave	NNS	O	pobj	O	-1	B-noun.person
0	9	180	876	877	S	171	.	.	.	.	O	punct	O	-1	O
0	10	181	878	883	S	186	Being	Being	be	VBG	O	dep	O	-1	B-verb.stative
0	10	182	884	885	S	183	a	a	a	DT	O	det	O	-1	O
0	10	183	886	891		181	child	child	child	NN	O	dobj	O	-1	B-noun.person
0	10	184	891	892	S	186	,	,	,	,	O	punct	O	-1	O
0	10	185	893	895	S	186	he	he	he	PRP	O	nsubj	O	3	O
0	10	186	896	902	S	-1	serves	serves	serve	VBZ	O	null	O	-1	B-verb.stative
0	10	187	903	905	S	186	in	in	in	IN	O	prep	O	-1	O
0	10	188	906	909	S	189	the	the	the	DT	O	det	O	-1	O
0	10	189	910	919	N	187	household	household	household	NN	O	pobj	O	-1	B-noun.group
0	10	190	920	927	S	186	instead	instead	instead	RB	O	advmod	O	-1	O
0	10	191	928	930	S	190	of	of	of	IN	O	dep	O	-1	O
0	10	192	931	933	S	186	in	in	in	IN	O	prep	O	-1	O
0	10	193	934	937	S	194	the	the	the	DT	O	det	O	-1	O
0	10	194	938	944		192	fields	fields	field	NNS	O	pobj	O	-1	B-noun.location
0	10	195	944	945	S	186	.	.	.	.	O	punct	O	-1	O
0	11	196	946	948	S	204	At	At	at	IN	O	prep	O	-1	O
0	11	197	949	952	S	198	the	the	the	DT	O	det	O	-1	O
0	11	198	953	956	S	196	age	age	age	NN	O	pobj	O	-1	B-noun.attribute
0	11	199	957	959	S	198	of	of	of	IN	O	prep	O	-1	O
0	11	200	960	965		199	seven	seven	seven	CD	NUMBER	pobj	O	-1	O
0	11	201	965	966	S	204	,	,	,	,	O	punct	O	-1	O
0	11	202	967	969	S	204	he	he	he	PRP	O	nsubjpass	O	3	O
0	11	203	970	972	S	204	is	is	be	VBZ	O	auxpass	O	-1	O
0	11	204	973	978	S	-1	given	given	give	VBN	O	null	O	-1	B-verb.possession
0	11	205	979	981	S	204	to	to	to	TO	O	prep	O	-1	O
0	11	206	982	989	N	207	Captain	Captain	Captain	NNP	O	nn	O	-1	B-noun.person
0	11	207	990	997		209	Anthony	Anthony	Anthony	NNP	PERSON	poss	O	4	I-noun.person
0	11	208	997	999	S	207	’s	's	's	POS	O	possessive	O	-1	O
0	11	209	1000	1010		211	son‑in‑law	son‑in‑law	son‑in‑law	NN	O	poss	O	-1	B-noun.person
0	11	210	1010	1012	S	209	’s	's	's	POS	O	possessive	O	-1	O
0	11	211	1013	1020		205	brother	brother	brother	NN	O	pobj	O	-1	O
0	11	212	1020	1021	S	204	,	,	,	,	O	punct	O	-1	O
0	11	213	1022	1026	S	214	Hugh	Hugh	Hugh	NNP	PERSON	nn	O	7	O
0	11	214	1027	1031		212	Auld	Auld	Auld	NNP	PERSON	null	O	7	O
0	11	215	1031	1032	S	214	,	,	,	,	O	punct	O	-1	O
0	11	216	1033	1036	S	217	who	who	who	WP	O	nsubj	O	-1	O
0	11	217	1037	1042	S	214	lives	lives	live	VBZ	O	rcmod	O	-1	B-verb.stative
0	11	218	1043	1045	S	217	in	in	in	IN	O	prep	O	-1	O
0	11	219	1046	1055		218	Baltimore	Baltimore	Baltimore	NNP	LOCATION	pobj	O	-1	B-noun.location
0	11	220	1055	1056	N	214	.	.	.	.	O	punct	O	-1	O
0	12	221	1057	1059	S	225	In	In	in	IN	O	prep	O	-1	O
0	12	222	1060	1069		221	Baltimore	Baltimore	Baltimore	NNP	LOCATION	pobj	O	-1	B-noun.location
0	12	223	1069	1070	S	225	,	,	,	,	O	punct	O	-1	O
0	12	224	1071	1079	S	225	Douglass	Douglass	Douglass	NNP	PERSON	nsubj	O	3	B-noun.person
0	12	225	1080	1086	S	-1	enjoys	enjoys	enjoy	VBZ	O	null	O	-1	B-verb.consumption
0	12	226	1087	1088	S	229	a	a	a	DT	O	det	O	-1	O
0	12	227	1089	1099	S	228	relatively	relatively	relatively	RB	O	advmod	O	-1	O
0	12	228	1100	1105	S	229	freer	freer	freer	JJR	O	amod	O	-1	O
0	12	229	1106	1110		225	life	life	life	NN	O	dobj	O	-1	B-noun.state
0	12	230	1110	1111	S	225	.	.	.	.	O	punct	O	-1	O
0	13	231	1112	1114	S	238	In	In	in	IN	O	prep	O	-1	O
0	13	232	1115	1122		231	general	general	general	JJ	O	pobj	O	-1	O
0	13	233	1122	1123	N	238	,	,	,	,	O	punct	O	-1	O
0	13	234	1124	1128	S	235	city	city	city	NN	O	nn	O	-1	B-noun.location
0	13	235	1129	1141	S	238	slave-owners	slave-owners	slave-owner	NNS	O	nsubj	O	-1	I-noun.location
0	13	236	1142	1145	S	238	are	are	be	VBP	O	cop	O	-1	B-verb.stative
0	13	237	1146	1150	S	238	more	more	more	RBR	O	advmod	O	-1	O
0	13	238	1151	1160	S	-1	conscious	conscious	conscious	JJ	O	null	O	-1	O
0	13	239	1161	1163	S	238	of	of	of	IN	O	prep	O	-1	O
0	13	240	1164	1173	S	239	appearing	appearing	appear	VBG	O	pcomp	O	-1	B-verb.change
0	13	241	1174	1179	S	240	cruel	cruel	cruel	JJ	O	dobj	O	-1	O
0	13	242	1180	1182	S	241	or	or	or	CC	O	cc	O	-1	O
0	13	243	1183	1193	N	241	neglectful	neglectful	neglectful	JJ	O	conj	O	-1	O
0	13	244	1194	1200	S	241	toward	toward	toward	IN	O	prep	O	-1	O
0	13	245	1201	1206	S	246	their	their	they	PRP$	O	poss	O	-1	O
0	13	246	1207	1213	S	244	slaves	slaves	slave	NNS	O	pobj	O	-1	B-noun.person
0	13	247	1214	1216	S	240	in	in	in	IN	O	prep	O	-1	O
0	13	248	1217	1222	S	247	front	front	front	NN	O	pobj	O	-1	B-noun.location
0	13	249	1223	1225	S	248	of	of	of	IN	O	prep	O	-1	O
0	13	250	1226	1231	S	252	their	their	they	PRP$	O	poss	O	-1	O
0	13	251	1232	1247	S	252	non‑slaveowning	non‑slaveowning	non‑slaveowning	JJ	O	amod	O	-1	O
0	13	252	1248	1257		249	neighbors	neighbors	neighbor	NNS	O	pobj	O	-1	B-noun.person
0	13	253	1257	1258	S	238	.	.	.	.	O	punct	O	-1	O
0	14	254	1259	1265	S	255	Sophia	Sophia	Sophia	NNP	PERSON	nn	O	-1	B-noun.person
0	14	255	1266	1270		263	Auld	Auld	Auld	NNP	PERSON	nsubj	O	-1	I-noun.person
0	14	256	1270	1271	S	255	,	,	,	,	O	punct	O	-1	O
0	14	257	1272	1276		259	Hugh	Hugh	Hugh	NNP	PERSON	poss	O	7	B-noun.person
0	14	258	1276	1278	S	257	’s	's	's	POS	O	possessive	O	-1	O
0	14	259	1279	1283		255	wife	wife	wife	NN	O	appos	O	-1	B-noun.person
0	14	260	1283	1284	S	255	,	,	,	,	O	punct	O	-1	O
0	14	261	1285	1288	S	263	has	has	have	VBZ	O	aux	O	-1	O
0	14	262	1289	1294	S	263	never	never	never	RB	O	neg	O	-1	O
0	14	263	1295	1298	S	-1	had	had	have	VBN	O	null	O	-1	B-verb.possession
0	14	264	1299	1305	S	263	slaves	slaves	slave	NNS	O	dobj	O	-1	B-noun.person
0	14	265	1306	1312		263	before	before	before	IN	O	advmod	O	-1	O
0	14	266	1312	1313	N	263	,	,	,	,	O	punct	O	-1	O
0	14	267	1314	1317	S	263	and	and	and	CC	O	cc	O	-1	O
0	14	268	1318	1327	S	272	therefore	therefore	therefore	RB	O	advmod	O	-1	O
0	14	269	1328	1331	S	272	she	she	she	PRP	O	nsubj	O	-1	O
0	14	270	1332	1334	S	272	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	14	271	1335	1347	S	272	surprisingly	surprisingly	surprisingly	RB	O	advmod	O	-1	O
0	14	272	1348	1352	S	263	kind	kind	kind	JJ	O	conj	O	-1	O
0	14	273	1353	1355	S	272	to	to	to	TO	O	prep	O	-1	O
0	14	274	1356	1364	S	273	Douglass	Douglass	Douglass	NNP	PERSON	pobj	O	3	B-noun.person
0	14	275	1365	1367	S	272	at	at	at	IN	O	prep	O	-1	O
0	14	276	1368	1373		275	first	first	first	RB	ORDINAL	dep	O	-1	O
0	14	277	1373	1374	S	263	.	.	.	.	O	punct	O	-1	O
0	15	278	1375	1378	N	280	She	She	she	PRP	O	nsubj	O	-1	O
0	15	279	1379	1383	S	280	even	even	even	RB	O	advmod	O	-1	O
0	15	280	1384	1390	S	-1	begins	begins	begin	VBZ	O	null	O	-1	B-verb.change
0	15	281	1391	1393	S	282	to	to	to	TO	O	aux	O	-1	O
0	15	282	1394	1399	S	280	teach	teach	teach	VB	O	xcomp	O	-1	B-verb.communication
0	15	283	1400	1408	S	285	Douglass	Douglass	Douglass	NNP	PERSON	nsubj	O	3	B-noun.person
0	15	284	1409	1411	S	285	to	to	to	TO	O	aux	O	-1	O
0	15	285	1412	1416		282	read	read	read	VB	O	ccomp	O	-1	B-verb.cognition
0	15	286	1416	1417	S	280	,	,	,	,	O	punct	O	-1	O
0	15	287	1418	1423	S	291	until	until	until	IN	O	mark	O	-1	O
0	15	288	1424	1427	S	290	her	her	she	PRP$	O	poss	O	-1	O
0	15	289	1428	1435	S	290	husband	husband	husband	NN	O	nn	O	-1	B-noun.person
0	15	290	1436	1442	N	291	orders	orders	order	NNS	O	nsubj	O	-1	B-noun.communication
0	15	291	1443	1446	S	280	her	her	she	PRP$	O	advcl	O	-1	O
0	15	292	1447	1449	S	293	to	to	to	TO	O	aux	O	-1	O
0	15	293	1450	1454		291	stop	stop	stop	VB	O	xcomp	O	-1	B-verb.social
0	15	294	1454	1455	S	280	,	,	,	,	O	punct	O	-1	O
0	15	295	1456	1462	S	280	saying	saying	say	VBG	O	xcomp	O	-1	B-verb.communication
0	15	296	1463	1467	S	298	that	that	that	IN	O	complm	O	-1	O
0	15	297	1468	1477	S	298	education	education	education	NN	O	nsubj	O	-1	B-noun.act
0	15	298	1478	1483	S	295	makes	makes	make	VBZ	O	ccomp	O	-1	B-verb.change
0	15	299	1484	1490	S	300	slaves	slaves	slave	NNS	O	nsubj	O	-1	B-noun.person
0	15	300	1491	1503		298	unmanageable	unmanageable	unmanageable	JJ	O	xcomp	O	-1	O
0	15	301	1503	1504	S	280	.	.	.	.	O	punct	O	-1	O
0	16	302	1505	1515		305	Eventually	Eventually	eventually	RB	O	advmod	O	-1	O
0	16	303	1515	1516	N	305	,	,	,	,	O	punct	O	-1	O
0	16	304	1517	1523	S	305	Sophia	Sophia	Sophia	NNP	PERSON	nsubj	O	0	O
0	16	305	1524	1532	S	-1	succumbs	succumbs	succumb	VBZ	O	null	O	-1	B-verb.communication
0	16	306	1533	1535	S	305	to	to	to	TO	O	prep	O	-1	O
0	16	307	1536	1539	S	308	the	the	the	DT	O	det	O	-1	O
0	16	308	1540	1549	S	306	mentality	mentality	mentality	NN	O	pobj	O	-1	B-noun.cognition
0	16	309	1550	1552	S	308	of	of	of	IN	O	prep	O	-1	O
0	16	310	1553	1564	S	309	slaveowning	slaveowning	slaveowning	NN	O	pobj	O	-1	B-noun.person
0	16	311	1565	1568	S	305	and	and	and	CC	O	cc	O	-1	O
0	16	312	1569	1574	S	305	loses	loses	lose	VBZ	O	conj	O	-1	B-verb.possession
0	16	313	1575	1578	S	315	her	her	she	PRP$	O	poss	O	0	O
0	16	314	1579	1586	N	315	natural	natural	natural	JJ	O	amod	O	-1	O
0	16	315	1587	1597		312	kindliness	kindliness	kindliness	NN	O	dobj	O	-1	B-noun.attribute
0	16	316	1597	1598	S	305	.	.	.	.	O	punct	O	-1	O
0	17	317	1599	1605	S	323	Though	Though	though	IN	O	mark	O	-1	O
0	17	318	1606	1612	S	323	Sophia	Sophia	Sophia	NNP	PERSON	nsubj	O	0	B-noun.person
0	17	319	1613	1616	S	318	and	and	and	CC	O	cc	O	-1	O
0	17	320	1617	1621	S	321	Hugh	Hugh	Hugh	NNP	PERSON	nn	O	7	B-noun.person
0	17	321	1622	1626	S	318	Auld	Auld	Auld	NNP	PERSON	conj	O	7	I-noun.person
0	17	322	1627	1633	S	323	become	become	become	VB	O	cop	O	-1	B-verb.change
0	17	323	1634	1641	S	329	crueler	crueler	crueler	JJR	O	advcl	O	-1	O
0	17	324	1642	1648	S	323	toward	toward	toward	IN	O	prep	O	-1	O
0	17	325	1649	1652		324	him	him	he	PRP	O	pobj	O	7	O
0	17	326	1652	1653	S	329	,	,	,	,	O	punct	O	-1	O
0	17	327	1654	1662	N	329	Douglass	Douglass	Douglass	NNP	PERSON	nsubj	O	3	B-noun.person
0	17	328	1663	1668	S	329	still	still	still	RB	O	advmod	O	-1	O
0	17	329	1669	1674	S	-1	likes	likes	like	VBZ	O	null	O	-1	B-verb.emotion
0	17	330	1675	1684	S	329	Baltimore	Baltimore	Baltimore	NNP	LOCATION	dobj	O	-1	B-noun.location
0	17	331	1685	1688	S	329	and	and	and	CC	O	cc	O	-1	O
0	17	332	1689	1691	S	333	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	17	333	1692	1696	S	329	able	able	able	JJ	O	conj	O	-1	O
0	17	334	1697	1699	S	335	to	to	to	TO	O	aux	O	-1	O
0	17	335	1700	1705	S	333	teach	teach	teach	VB	O	xcomp	O	-1	B-verb.communication
0	17	336	1706	1713	S	335	himself	himself	himself	PRP	O	dobj	O	-1	O
0	17	337	1714	1716	S	338	to	to	to	TO	O	aux	O	-1	O
0	17	338	1717	1721	S	335	read	read	read	VB	O	xcomp	O	-1	B-verb.cognition
0	17	339	1722	1726	N	338	with	with	with	IN	O	prep	O	-1	O
0	17	340	1727	1730	S	341	the	the	the	DT	O	det	O	-1	O
0	17	341	1731	1735	S	339	help	help	help	NN	O	pobj	O	-1	B-noun.act
0	17	342	1736	1738	S	341	of	of	of	IN	O	prep	O	-1	O
0	17	343	1739	1744	S	344	local	local	local	JJ	O	amod	O	-1	O
0	17	344	1745	1749		342	boys	boys	boy	NNS	O	pobj	O	-1	B-noun.person
0	17	345	1749	1750	S	329	.	.	.	.	O	punct	O	-1	O
0	18	346	1751	1753	S	348	As	As	as	IN	O	mark	O	-1	O
0	18	347	1754	1756	S	348	he	he	he	PRP	O	nsubj	O	3	O
0	18	348	1757	1763	S	356	learns	learns	learn	VBZ	O	advcl	O	-1	B-verb.cognition
0	18	349	1764	1766	S	350	to	to	to	TO	O	aux	O	-1	O
0	18	350	1767	1771	S	348	read	read	read	VB	O	xcomp	O	-1	B-verb.cognition
0	18	351	1772	1775	S	350	and	and	and	CC	O	cc	O	-1	O
0	18	352	1776	1781		350	write	write	write	VB	O	conj	O	-1	B-verb.creation
0	18	353	1781	1782	S	356	,	,	,	,	O	punct	O	-1	O
0	18	354	1783	1791	S	356	Douglass	Douglass	Douglass	NNP	PERSON	nsubj	O	3	B-noun.person
0	18	355	1792	1799	N	356	becomes	becomes	become	VBZ	O	cop	O	-1	B-verb.change
0	18	356	1800	1809	S	373	conscious	conscious	conscious	JJ	O	ccomp	O	-1	O
0	18	357	1810	1812	S	356	of	of	of	IN	O	prep	O	-1	O
0	18	358	1813	1816	S	359	the	the	the	DT	O	det	O	-1	O
0	18	359	1817	1822	S	357	evils	evils	evil	NNS	O	pobj	O	-1	B-noun.act
0	18	360	1823	1825	S	359	of	of	of	IN	O	prep	O	-1	O
0	18	361	1826	1833	S	360	slavery	slavery	slavery	NN	O	pobj	O	-1	B-noun.state
0	18	362	1834	1837	S	356	and	and	and	CC	O	cc	O	-1	O
0	18	363	1838	1840	S	356	of	of	of	IN	O	conj	O	-1	O
0	18	364	1841	1844	S	365	the	the	the	DT	O	det	O	-1	O
0	18	365	1845	1854	S	363	existence	existence	existence	NN	O	pobj	O	-1	B-noun.state
0	18	366	1855	1857	S	365	of	of	of	IN	O	prep	O	-1	O
0	18	367	1858	1861	S	368	the	the	the	DT	O	det	O	-1	O
0	18	368	1862	1874		366	abolitionist	abolitionist	abolitionist	NN	O	pobj	O	-1	B-noun.person
0	18	369	1874	1875	N	356	,	,	,	,	O	punct	O	-1	O
0	18	370	1876	1878	S	356	or	or	or	CC	O	cc	O	-1	O
0	18	371	1879	1891		356	antisla-very	antisla-very	antisla-very	JJ	O	conj	O	-1	O
0	18	372	1891	1892	S	373	,	,	,	,	O	punct	O	-1	O
0	18	373	1893	1901		-1	movement	movement	movement	NN	O	null	O	-1	B-noun.act
0	18	374	1901	1902	S	373	.	.	.	.	O	punct	O	-1	O
0	19	375	1903	1905	S	376	He	He	he	PRP	O	nsubj	O	3	O
0	19	376	1906	1914	S	-1	resolves	resolves	resolve	VBZ	O	null	O	-1	B-verb.cognition
0	19	377	1915	1917	S	378	to	to	to	TO	O	aux	O	-1	O
0	19	378	1918	1924	S	376	escape	escape	escape	VB	O	xcomp	O	-1	B-verb.motion
0	19	379	1925	1927	S	378	to	to	to	TO	O	prep	O	-1	O
0	19	380	1928	1931	S	381	the	the	the	DT	O	det	O	-1	O
0	19	381	1932	1937	S	379	North	North	North	NNP	O	pobj	O	-1	B-noun.location
0	19	382	1938	1948		378	eventually	eventually	eventually	RB	O	advmod	O	-1	O
0	19	383	1948	1949	S	376	.	.	.	.	O	punct	O	-1	O
0	20	384	1950	1955	S	397	After	After	after	IN	O	prep	O	-1	O
0	20	385	1956	1959	S	386	the	the	the	DT	O	det	O	-1	O
0	20	386	1960	1966	S	384	deaths	deaths	death	NNS	O	pobj	O	-1	B-noun.event
0	20	387	1967	1969	S	386	of	of	of	IN	O	prep	O	-1	O
0	20	388	1970	1977	S	389	Captain	Captain	Captain	NNP	O	nn	O	-1	B-noun.person
0	20	389	1978	1985	S	387	Anthony	Anthony	Anthony	NNP	PERSON	pobj	O	4	I-noun.person
0	20	390	1986	1989	S	386	and	and	and	CC	O	cc	O	-1	O
0	20	391	1990	1993	S	393	his	his	he	PRP$	O	poss	O	4	O
0	20	392	1994	2003	N	393	remaining	remaining	remain	VBG	O	amod	O	-1	B-verb.change
0	20	393	2004	2009		386	heirs	heirs	heir	NNS	O	conj	O	-1	B-noun.person
0	20	394	2009	2010	S	397	,	,	,	,	O	punct	O	-1	O
0	20	395	2011	2019	S	397	Douglass	Douglass	Douglass	NNP	PERSON	nsubjpass	O	3	B-noun.person
0	20	396	2020	2022	S	397	is	is	be	VBZ	O	auxpass	O	-1	O
0	20	397	2023	2028	S	-1	taken	taken	take	VBN	O	null	O	-1	B-verb.motion
0	20	398	2029	2033	S	397	back	back	back	RB	O	advmod	O	-1	O
0	20	399	2034	2036	S	400	to	to	to	TO	O	aux	O	-1	O
0	20	400	2037	2042	S	397	serve	serve	serve	VB	O	xcomp	O	-1	B-verb.stative
0	20	401	2043	2049	S	402	Thomas	Thomas	Thomas	NNP	PERSON	nn	O	1	B-noun.person
0	20	402	2050	2054		400	Auld	Auld	Auld	NNP	PERSON	dobj	O	1	I-noun.person
0	20	403	2054	2055	S	402	,	,	,	,	O	punct	O	-1	O
0	20	404	2056	2063	S	405	Captain	Captain	Captain	NNP	O	nn	O	-1	B-noun.person
0	20	405	2064	2071		407	Anthony	Anthony	Anthony	NNP	PERSON	poss	O	4	I-noun.person
0	20	406	2071	2073	S	405	’s	's	's	POS	O	possessive	O	-1	O
0	20	407	2074	2084		402	son‑in‑law	son‑in‑law	son‑in‑law	NN	O	appos	O	-1	O
0	20	408	2084	2085	N	397	.	.	.	.	O	punct	O	-1	O
0	21	409	2086	2090	S	413	Auld	Auld	Auld	NNP	PERSON	nsubj	O	7	B-noun.person
0	21	410	2091	2093	S	413	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	21	411	2094	2095	S	413	a	a	a	DT	O	det	O	-1	O
0	21	412	2096	2100	S	413	mean	mean	mean	JJ	O	amod	O	-1	O
0	21	413	2101	2104	S	-1	man	man	man	NN	O	null	O	-1	B-noun.person
0	21	414	2105	2109	S	413	made	made	make	VBN	O	partmod	O	-1	B-verb.social
0	21	415	2110	2117	S	414	harsher	harsher	harsher	JJR	O	dep	O	-1	O
0	21	416	2118	2120	S	415	by	by	by	IN	O	prep	O	-1	O
0	21	417	2121	2124	S	420	his	his	he	PRP$	O	poss	O	7	O
0	21	418	2125	2130	S	420	false	false	false	JJ	O	amod	O	-1	O
0	21	419	2131	2140	S	420	religious	religious	religious	JJ	O	amod	O	-1	O
0	21	420	2141	2146		416	piety	piety	piety	NN	O	pobj	O	-1	B-noun.attribute
0	21	421	2146	2147	S	413	.	.	.	.	O	punct	O	-1	O
0	22	422	2148	2152	N	423	Auld	Auld	Auld	NNP	PERSON	nsubj	O	7	B-noun.person
0	22	423	2153	2162	S	-1	considers	considers	consider	VBZ	O	null	O	-1	B-verb.cognition
0	22	424	2163	2171	S	425	Douglass	Douglass	Douglass	NNP	PERSON	nsubj	O	3	B-noun.person
0	22	425	2172	2184		423	unmanageable	unmanageable	unmanageable	JJ	O	xcomp	O	-1	O
0	22	426	2184	2185	S	425	,	,	,	,	O	punct	O	-1	O
0	22	427	2186	2188	S	428	so	so	so	RB	O	advmod	O	-1	O
0	22	428	2189	2193	S	429	Auld	Auld	auld	JJ	PERSON	amod	O	7	O
0	22	429	2194	2199	S	425	rents	rents	rent	NNS	O	dep	O	-1	B-noun.possession
0	22	430	2200	2203	S	429	him	him	he	PRP	O	dep	O	3	O
0	22	431	2204	2207	S	425	for	for	for	IN	O	prep	O	-1	O
0	22	432	2208	2211	S	433	one	one	one	CD	DURATION	num	O	-1	O
0	22	433	2212	2216	N	431	year	year	year	NN	DURATION	pobj	O	-1	B-noun.time
0	22	434	2217	2219	S	425	to	to	to	TO	O	prep	O	-1	O
0	22	435	2220	2226	S	436	Edward	Edward	Edward	NNP	PERSON	nn	O	-1	B-noun.person
0	22	436	2227	2232		434	Covey	Covey	Covey	NNP	PERSON	pobj	O	-1	I-noun.person
0	22	437	2232	2233	S	436	,	,	,	,	O	punct	O	-1	O
0	22	438	2234	2235	S	439	a	a	a	DT	O	det	O	-1	O
0	22	439	2236	2239	S	436	man	man	man	NN	O	appos	O	-1	B-noun.person
0	22	440	2240	2245	S	439	known	known	know	VBN	O	partmod	O	-1	B-verb.cognition
0	22	441	2246	2249	S	440	for	for	for	IN	O	prep	O	-1	O
0	22	442	2250	2251		445	“	``	``	``	O	punct	B-QUOTE	-1	O
0	22	443	2251	2259		445	breaking	breaking	break	VBG	O	amod	I-QUOTE	-1	O
0	22	444	2259	2260	S	445	”	''	''	''	O	punct	I-QUOTE	-1	O
0	22	445	2261	2267		441	slaves	slaves	slave	NNS	O	pobj	O	-1	O
0	22	446	2267	2268	S	423	.	.	.	.	O	punct	O	-1	O
0	23	447	2269	2274	S	448	Covey	Covey	Covey	NNP	PERSON	nsubj	O	2	B-noun.group
0	23	448	2275	2282		-1	manages	manages	manage	VBZ	O	null	O	-1	B-verb.social
0	23	449	2282	2283	N	448	,	,	,	,	O	punct	O	-1	O
0	23	450	2284	2286	S	448	in	in	in	IN	O	prep	O	-1	O
0	23	451	2287	2290	S	454	the	the	the	DT	DURATION	det	O	-1	O
0	23	452	2291	2296	S	454	first	first	first	JJ	DURATION	amod	O	-1	O
0	23	453	2297	2300	S	454	six	six	six	CD	DURATION	num	O	-1	O
0	23	454	2301	2307		450	months	months	month	NNS	DURATION	pobj	O	-1	B-noun.time
0	23	455	2307	2308	S	448	,	,	,	,	O	punct	O	-1	O
0	23	456	2309	2311	S	457	to	to	to	TO	O	aux	O	-1	O
0	23	457	2312	2316	S	448	work	work	work	VB	O	xcomp	O	-1	B-verb.social
0	23	458	2317	2320	S	457	and	and	and	CC	O	cc	O	-1	O
0	23	459	2321	2325	S	457	whip	whip	whip	VB	O	conj	O	-1	B-verb.contact
0	23	460	2326	2329	S	462	all	all	all	PDT	O	predet	O	-1	O
0	23	461	2330	2333	S	462	the	the	the	DT	O	det	O	-1	O
0	23	462	2334	2340	S	459	spirit	spirit	spirit	NN	O	dobj	O	-1	B-noun.person
0	23	463	2341	2344	S	459	out	out	out	IN	O	prep	O	-1	O
0	23	464	2345	2347	N	463	of	of	of	IN	O	dep	O	-1	O
0	23	465	2348	2356		464	Douglass	Douglass	Douglass	NNP	PERSON	pobj	O	3	B-noun.person
0	23	466	2356	2357	S	448	.	.	.	.	O	punct	O	-1	O
0	24	467	2358	2366	S	471	Douglass	Douglass	Douglass	NNP	PERSON	nsubj	O	3	B-noun.person
0	24	468	2367	2374	S	471	becomes	becomes	become	VBZ	O	cop	O	-1	B-verb.change
0	24	469	2375	2376	S	471	a	a	a	DT	O	det	O	-1	O
0	24	470	2377	2384	S	471	brutish	brutish	brutish	JJ	O	amod	O	-1	O
0	24	471	2385	2388		-1	man	man	man	NN	O	null	O	-1	B-noun.person
0	24	472	2388	2389	S	471	,	,	,	,	O	punct	O	-1	O
0	24	473	2390	2392	S	475	no	no	no	RB	O	advmod	O	-1	O
0	24	474	2393	2399	S	475	longer	longer	longer	RB	O	advmod	O	-1	O
0	24	475	2400	2410	S	471	interested	interested	interested	JJ	O	amod	O	-1	O
0	24	476	2411	2413	N	475	in	in	in	IN	O	prep	O	-1	O
0	24	477	2414	2421	S	476	reading	reading	read	VBG	O	pcomp	O	-1	B-verb.cognition
0	24	478	2422	2424	S	477	or	or	or	CC	O	cc	O	-1	O
0	24	479	2425	2432		477	freedom	freedom	freedom	NN	O	conj	O	-1	B-noun.state
0	24	480	2432	2433	S	475	,	,	,	,	O	punct	O	-1	O
0	24	481	2434	2441	S	475	capable	capable	capable	JJ	O	ccomp	O	-1	O
0	24	482	2442	2446	S	483	only	only	only	RB	O	dep	O	-1	O
0	24	483	2447	2449	S	481	of	of	of	IN	O	prep	O	-1	O
0	24	484	2450	2457	S	483	resting	resting	rest	VBG	O	pcomp	O	-1	B-verb.contact
0	24	485	2458	2462	S	484	from	from	from	IN	O	prep	O	-1	O
0	24	486	2463	2466	S	487	his	his	he	PRP$	O	poss	O	3	O
0	24	487	2467	2475	S	485	injuries	injuries	injury	NNS	O	pobj	O	-1	B-noun.state
0	24	488	2476	2479	N	487	and	and	and	CC	O	cc	O	-1	O
0	24	489	2480	2490		487	exhaustion	exhaustion	exhaustion	NN	O	conj	O	-1	B-noun.state
0	24	490	2490	2491	S	471	.	.	.	.	O	punct	O	-1	O
0	25	491	2492	2495	S	493	The	The	the	DT	O	det	O	-1	O
0	25	492	2496	2503	S	493	turning	turning	turn	VBG	O	amod	O	-1	B-verb.motion
0	25	493	2504	2509	S	494	point	point	point	NN	O	nsubj	O	-1	B-noun.cognition
0	25	494	2510	2515	S	-1	comes	comes	come	VBZ	O	null	O	-1	B-verb.stative
0	25	495	2516	2520	S	497	when	when	when	WRB	O	advmod	O	-1	O
0	25	496	2521	2529	S	497	Douglass	Douglass	Douglass	NNP	PERSON	nsubj	O	3	B-noun.person
0	25	497	2530	2538	S	494	resolves	resolves	resolve	VBZ	O	advcl	O	-1	B-verb.cognition
0	25	498	2539	2541	S	499	to	to	to	TO	O	aux	O	-1	O
0	25	499	2542	2547	N	497	fight	fight	fight	VB	O	xcomp	O	-1	B-verb.competition
0	25	500	2548	2552	S	499	back	back	back	RB	O	advmod	O	-1	O
0	25	501	2553	2560	S	499	against	against	against	IN	O	prep	O	-1	O
0	25	502	2561	2566		501	Covey	Covey	Covey	NNP	PERSON	pobj	O	2	B-noun.group
0	25	503	2566	2567	S	494	.	.	.	.	O	punct	O	-1	O
0	26	504	2568	2571	S	506	The	The	the	DT	O	det	O	-1	O
0	26	505	2572	2575	S	506	two	two	two	CD	NUMBER	num	O	-1	O
0	26	506	2576	2579	S	507	men	men	man	NNS	O	nsubj	O	-1	B-noun.person
0	26	507	2580	2584	S	-1	have	have	have	VBP	O	null	O	-1	B-verb.possession
0	26	508	2585	2586	S	510	a	a	a	DT	O	det	O	-1	O
0	26	509	2587	2595	S	510	two‑hour	two‑hour	two‑hour	JJ	O	amod	O	-1	O
0	26	510	2596	2601		507	fight	fight	fight	NN	O	dobj	O	-1	B-noun.act
0	26	511	2601	2602	S	510	,	,	,	,	O	punct	O	-1	O
0	26	512	2603	2608	S	510	after	after	after	IN	O	prep	O	-1	O
0	26	513	2609	2614	N	516	which	which	which	WDT	O	nsubj	O	-1	O
0	26	514	2615	2620	S	516	Covey	Covey	Covey	NNP	PERSON	dep	O	2	B-noun.group
0	26	515	2621	2626	S	516	never	never	never	RB	O	neg	O	-1	O
0	26	516	2627	2634	S	512	touches	touches	touch	NNS	O	pobj	O	-1	B-noun.event
0	26	517	2635	2643	S	516	Douglass	Douglass	Douglass	NNP	PERSON	dobj	O	3	B-noun.person
0	26	518	2644	2649		516	again	again	again	RB	O	advmod	O	-1	O
0	26	519	2649	2650	S	507	.	.	.	.	O	punct	O	-1	O
0	27	520	2651	2654	S	521	His	His	he	PRP$	O	poss	O	3	O
0	27	521	2655	2659	S	-1	year	year	year	NN	DURATION	null	O	-1	B-noun.time
0	27	522	2660	2664	S	521	with	with	with	IN	O	prep	O	-1	O
0	27	523	2665	2670	S	522	Covey	Covey	Covey	NNP	PERSON	pobj	O	2	B-noun.group
0	27	524	2671	2675		521	over	over	over	IN	O	prep	O	-1	O
0	27	525	2675	2676	S	528	,	,	,	,	O	punct	O	-1	O
0	27	526	2677	2685	S	528	Douglass	Douglass	Douglass	NNP	PERSON	nsubj	O	3	B-noun.person
0	27	527	2686	2688	S	528	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	27	528	2689	2693	S	524	next	next	next	JJ	O	pobj	O	-1	O
0	27	529	2694	2700	S	528	rented	rented	rent	VBN	O	dep	O	-1	B-verb.social
0	27	530	2701	2703	S	529	to	to	to	TO	O	prep	O	-1	O
0	27	531	2704	2711	S	532	William	William	William	NNP	PERSON	nn	O	-1	B-noun.person
0	27	532	2712	2720	N	530	Freeland	Freeland	Freeland	NNP	PERSON	pobj	O	-1	I-noun.person
0	27	533	2721	2724	S	528	for	for	for	IN	O	dep	O	-1	O
0	27	534	2725	2728	S	535	two	two	two	CD	DURATION	num	O	-1	O
0	27	535	2729	2734		533	years	years	year	NNS	DURATION	pobj	O	-1	B-noun.time
0	27	536	2734	2735	S	521	.	.	.	.	O	punct	O	-1	O
0	28	537	2736	2742	S	544	Though	Though	though	IN	O	mark	O	-1	O
0	28	538	2743	2751	S	544	Freeland	Freeland	Freeland	NNP	PERSON	nsubj	O	5	B-noun.person
0	28	539	2752	2754	S	544	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	28	540	2755	2756	S	544	a	a	a	DT	O	det	O	-1	O
0	28	541	2757	2763		544	milder	milder	milder	JJR	O	amod	O	-1	O
0	28	542	2763	2764	S	544	,	,	,	,	O	punct	O	-1	O
0	28	543	2765	2771	S	544	fairer	fairer	fairer	JJR	O	amod	O	-1	O
0	28	544	2772	2775		553	man	man	man	NN	O	advcl	O	-1	B-noun.person
0	28	545	2775	2776	S	553	,	,	,	,	O	punct	O	-1	O
0	28	546	2777	2785		548	Douglass	Douglass	Douglass	NNP	PERSON	poss	O	3	B-noun.person
0	28	547	2785	2787	N	546	’s	's	's	POS	O	possessive	O	-1	O
0	28	548	2788	2792	S	553	will	will	will	MD	O	nsubjpass	O	-1	O
0	28	549	2793	2795	S	550	to	to	to	TO	O	aux	O	-1	O
0	28	550	2796	2802	S	548	escape	escape	escape	VB	O	xcomp	O	-1	B-verb.motion
0	28	551	2803	2805	S	553	is	is	be	VBZ	O	auxpass	O	-1	O
0	28	552	2806	2817	S	553	nonetheless	nonetheless	nonetheless	RB	O	advmod	O	-1	O
0	28	553	2818	2825		-1	renewed	renewed	renew	VBN	O	null	O	-1	B-verb.creation
0	28	554	2825	2826	S	553	.	.	.	.	O	punct	O	-1	O
0	29	555	2827	2829	S	560	At	At	at	IN	O	prep	O	-1	O
0	29	556	2830	2838		555	Freeland	Freeland	Freeland	NNP	PERSON	pobj	O	5	B-noun.person
0	29	557	2838	2840		556	’s	's	's	POS	O	possessive	O	-1	O
0	29	558	2840	2841	S	560	,	,	,	,	O	punct	O	-1	O
0	29	559	2842	2850	S	560	Douglass	Douglass	douglass	NN	PERSON	nsubj	O	3	B-noun.person
0	29	560	2851	2857	N	-1	begins	begins	begin	VBZ	O	null	O	-1	B-verb.change
0	29	561	2858	2868	S	560	edu-cating	edu-cating	edu-cate	VBG	O	xcomp	O	-1	O
0	29	562	2869	2872	S	564	his	his	he	PRP$	O	poss	O	3	O
0	29	563	2873	2879	S	564	fellow	fellow	fellow	JJ	O	amod	O	-1	O
0	29	564	2880	2886	S	561	slaves	slaves	slave	NNS	O	dobj	O	-1	B-noun.person
0	29	565	2887	2889	S	561	in	in	in	IN	O	prep	O	-1	O
0	29	566	2890	2891	S	568	a	a	a	DT	O	det	O	-1	O
0	29	567	2892	2899	S	568	Sabbath	Sabbath	Sabbath	NNP	O	nn	O	-1	B-noun.group
0	29	568	2900	2906	S	565	school	school	school	NN	O	pobj	O	-1	I-noun.group
0	29	569	2907	2909	S	561	at	at	at	IN	O	prep	O	-1	O
0	29	570	2910	2913	S	571	the	the	the	DT	O	det	O	-1	O
0	29	571	2914	2919	S	569	homes	homes	home	NNS	O	pobj	O	-1	B-noun.artifact
0	29	572	2920	2922	N	571	of	of	of	IN	O	prep	O	-1	O
0	29	573	2923	2927	S	574	free	free	free	JJ	O	amod	O	-1	O
0	29	574	2928	2934		572	blacks	blacks	black	NNS	O	pobj	O	-1	B-noun.attribute
0	29	575	2934	2935	S	560	.	.	.	.	O	punct	O	-1	O
0	30	576	2936	2943	S	591	Despite	Despite	despite	IN	O	prep	O	-1	O
0	30	577	2944	2947	S	578	the	the	the	DT	O	det	O	-1	O
0	30	578	2948	2954	S	576	threat	threat	threat	NN	O	pobj	O	-1	B-noun.state
0	30	579	2955	2957	S	578	of	of	of	IN	O	prep	O	-1	O
0	30	580	2958	2968	S	579	punishment	punishment	punishment	NN	O	pobj	O	-1	B-noun.act
0	30	581	2969	2972	S	580	and	and	and	CC	O	cc	O	-1	O
0	30	582	2973	2981	S	580	violence	violence	violence	NN	O	conj	O	-1	B-noun.act
0	30	583	2982	2986	N	584	they	they	they	PRP	O	nsubj	O	-1	O
0	30	584	2987	2991		580	face	face	face	VBP	O	rcmod	O	-1	B-verb.communication
0	30	585	2991	2992	S	591	,	,	,	,	O	punct	O	-1	O
0	30	586	2993	2997	S	587	many	many	many	JJ	O	amod	O	-1	O
0	30	587	2998	3004	S	591	slaves	slaves	slave	NNS	O	nsubj	O	-1	B-noun.person
0	30	588	3005	3009	S	587	from	from	from	IN	O	prep	O	-1	O
0	30	589	3010	3021	S	590	neighboring	neighboring	neighbor	VBG	O	amod	O	-1	B-verb.stative
0	30	590	3022	3027	S	588	farms	farms	farm	NNS	O	pobj	O	-1	B-noun.artifact
0	30	591	3028	3032	S	-1	come	come	come	VBP	O	null	O	-1	B-verb.motion
0	30	592	3033	3035	S	591	to	to	to	TO	O	prep	O	-1	O
0	30	593	3036	3044	S	592	Douglass	Douglass	Douglass	NNP	PERSON	pobj	O	3	B-noun.person
0	30	594	3045	3048	S	591	and	and	and	CC	O	cc	O	-1	O
0	30	595	3049	3053	N	591	work	work	work	VB	O	conj	O	-1	B-verb.social
0	30	596	3054	3064	S	595	diligently	diligently	diligently	RB	O	advmod	O	-1	O
0	30	597	3065	3067	S	598	to	to	to	TO	O	aux	O	-1	O
0	30	598	3068	3073		595	learn	learn	learn	VB	O	xcomp	O	-1	B-verb.cognition
0	30	599	3073	3074	S	591	.	.	.	.	O	punct	O	-1	O
0	31	600	3075	3077	S	606	At	At	at	IN	O	prep	O	-1	O
0	31	601	3078	3086		600	Freeland	Freeland	Freeland	NNP	PERSON	pobj	O	5	B-noun.person
0	31	602	3086	3088		601	’s	's	's	POS	O	possessive	O	-1	O
0	31	603	3088	3089	S	601	,	,	,	,	O	punct	O	-1	O
0	31	604	3090	3098	S	601	Douglass	Douglass	Douglass	NNP	PERSON	conj	O	3	B-noun.person
0	31	605	3099	3103	S	606	also	also	also	RB	O	advmod	O	-1	O
0	31	606	3104	3109	S	-1	forms	forms	form	VBZ	O	null	O	-1	B-verb.social
0	31	607	3110	3111	S	608	a	a	a	DT	O	det	O	-1	O
0	31	608	3112	3116	S	606	plan	plan	plan	NN	O	dobj	O	-1	B-noun.cognition
0	31	609	3117	3119	N	608	of	of	of	IN	O	prep	O	-1	O
0	31	610	3120	3126	S	609	escape	escape	escape	NN	O	pobj	O	-1	B-noun.act
0	31	611	3127	3131	S	606	with	with	with	IN	O	prep	O	-1	O
0	31	612	3132	3137	S	614	three	three	three	CD	NUMBER	num	O	-1	O
0	31	613	3138	3144	S	614	fellow	fellow	fellow	JJ	O	amod	O	-1	O
0	31	614	3145	3151	S	611	slaves	slaves	slave	NNS	O	pobj	O	-1	B-noun.person
0	31	615	3152	3156	S	614	with	with	with	IN	O	prep	O	-1	O
0	31	616	3157	3161	S	618	whom	whom	whom	WP	O	dobj	O	-1	O
0	31	617	3162	3164	S	618	he	he	he	PRP	O	nsubj	O	3	O
0	31	618	3165	3167	S	615	is	is	be	VBZ	O	pcomp	O	-1	B-verb.stative
0	31	619	3168	3173		618	close	close	close	RB	O	advmod	O	-1	O
0	31	620	3173	3174	S	606	.	.	.	.	O	punct	O	-1	O
0	32	621	3175	3182	S	622	Someone	Someone	someone	NN	O	nsubj	O	-1	O
0	32	622	3183	3190	N	-1	betrays	betrays	betray	VBZ	O	null	O	-1	B-verb.communication
0	32	623	3191	3196	S	624	their	their	they	PRP$	O	poss	O	-1	O
0	32	624	3197	3201	S	622	plan	plan	plan	NN	O	dobj	O	-1	B-noun.cognition
0	32	625	3202	3204	S	622	to	to	to	TO	O	prep	O	-1	O
0	32	626	3205	3213		625	Freeland	Freeland	Freeland	NNP	PERSON	pobj	O	5	O
0	32	627	3213	3214	S	622	,	,	,	,	O	punct	O	-1	O
0	32	628	3215	3222		622	however	however	however	RB	O	advmod	O	-1	O
0	32	629	3222	3223	S	622	,	,	,	,	O	punct	O	-1	O
0	32	630	3224	3227	S	622	and	and	and	CC	O	cc	O	-1	O
0	32	631	3228	3236	S	636	Douglass	Douglass	Douglass	NNP	PERSON	nsubjpass	O	3	B-noun.person
0	32	632	3237	3240	S	631	and	and	and	CC	O	cc	O	-1	O
0	32	633	3241	3244	S	634	the	the	the	DT	O	det	O	-1	O
0	32	634	3245	3251	S	631	others	others	other	NNS	O	conj	O	-1	O
0	32	635	3252	3255	N	636	are	are	be	VBP	O	auxpass	O	-1	O
0	32	636	3256	3261	S	622	taken	taken	take	VBN	O	conj	O	-1	B-verb.social
0	32	637	3262	3264	S	636	to	to	to	TO	O	prep	O	-1	O
0	32	638	3265	3269		637	jail	jail	jail	NN	O	pobj	O	-1	B-noun.artifact
0	32	639	3269	3270	S	622	.	.	.	.	O	punct	O	-1	O
0	33	640	3271	3277	S	641	Thomas	Thomas	Thomas	NNP	PERSON	nn	O	1	B-noun.person
0	33	641	3278	3282	S	643	Auld	Auld	Auld	NNP	PERSON	nsubj	O	1	I-noun.person
0	33	642	3283	3287	S	643	then	then	then	RB	O	advmod	O	-1	O
0	33	643	3288	3293	S	-1	sends	sends	send	VBZ	O	null	O	-1	B-verb.motion
0	33	644	3294	3302	S	643	Douglass	Douglass	Douglass	NNP	PERSON	dobj	O	3	B-noun.person
0	33	645	3303	3307	S	643	back	back	back	RB	O	advmod	O	-1	O
0	33	646	3308	3310	S	643	to	to	to	TO	O	prep	O	-1	O
0	33	647	3311	3320	N	646	Baltimore	Baltimore	Baltimore	NNP	LOCATION	pobj	O	-1	B-noun.location
0	33	648	3321	3325	S	643	with	with	with	IN	O	prep	O	-1	O
0	33	649	3326	3330	S	650	Hugh	Hugh	Hugh	NNP	PERSON	nn	O	7	B-noun.person
0	33	650	3331	3335		648	Auld	Auld	Auld	NNP	PERSON	pobj	O	7	I-noun.person
0	33	651	3335	3336	S	650	,	,	,	,	O	punct	O	-1	O
0	33	652	3337	3339	S	653	to	to	to	TO	O	aux	O	-1	O
0	33	653	3340	3345	S	643	learn	learn	learn	VB	O	xcomp	O	-1	B-verb.cognition
0	33	654	3346	3349	S	655	the	the	the	DT	O	det	O	-1	O
0	33	655	3350	3355	S	653	trade	trade	trade	NN	O	dobj	O	-1	B-noun.act
0	33	656	3356	3358	S	655	of	of	of	IN	O	prep	O	-1	O
0	33	657	3359	3363	S	658	ship	ship	ship	NN	O	nn	O	-1	B-noun.artifact
0	33	658	3364	3372		656	caulking	caulking	caulking	NN	O	pobj	O	-1	B-noun.substance
0	33	659	3372	3373	S	643	.	.	.	.	O	punct	O	-1	O
0	34	660	3374	3376	S	667	In	In	in	IN	O	prep	O	-1	O
0	34	661	3377	3386		664	Baltimore	Baltimore	Baltimore	NNP	LOCATION	poss	O	-1	B-noun.location
0	34	662	3386	3388	S	661	’s	's	's	POS	O	possessive	O	-1	O
0	34	663	3389	3394	S	664	trade	trade	trade	NN	O	nn	O	-1	B-noun.act
0	34	664	3395	3403		660	industry	industry	industry	NN	O	pobj	O	-1	B-noun.group
0	34	665	3403	3404	S	667	,	,	,	,	O	punct	O	-1	O
0	34	666	3405	3413	S	667	Douglass	Douglass	Douglass	NNP	PERSON	nsubj	O	3	B-noun.person
0	34	667	3414	3418	S	-1	runs	runs	run	VBZ	O	null	O	-1	B-verb.motion
0	34	668	3419	3421	S	667	up	up	up	RP	O	prt	O	-1	O
0	34	669	3422	3429	N	667	against	against	against	IN	O	prep	O	-1	O
0	34	670	3430	3438	S	672	strained	strained	strain	VBN	O	amod	O	-1	B-verb.competition
0	34	671	3439	3443	S	672	race	race	race	NN	O	nn	O	-1	B-noun.event
0	34	672	3444	3453		669	relations	relations	relation	NNS	O	pobj	O	-1	O
0	34	673	3453	3454	S	667	.	.	.	.	O	punct	O	-1	O
0	35	674	3455	3460	S	675	White	White	White	NNP	O	nn	O	-1	B-noun.person
0	35	675	3461	3468	S	678	workers	workers	worker	NNS	O	nsubj	O	-1	I-noun.person
0	35	676	3469	3473	S	678	have	have	have	VBP	O	aux	O	-1	O
0	35	677	3474	3478	S	678	been	been	be	VBN	O	aux	O	-1	O
0	35	678	3479	3486	S	-1	working	working	work	VBG	O	null	O	-1	B-verb.social
0	35	679	3487	3496	N	678	alongside	alongside	alongside	IN	O	prep	O	-1	O
0	35	680	3497	3501	S	682	free	free	free	JJ	O	amod	O	-1	O
0	35	681	3502	3507	S	682	black	black	black	JJ	O	amod	O	-1	O
0	35	682	3508	3515		679	workers	workers	worker	NNS	O	pobj	O	-1	B-noun.person
0	35	683	3515	3516	S	678	,	,	,	,	O	punct	O	-1	O
0	35	684	3517	3520	S	678	but	but	but	CC	O	cc	O	-1	O
0	35	685	3521	3524	S	686	the	the	the	DT	O	det	O	-1	O
0	35	686	3525	3531	S	688	whites	whites	whites	NNS	O	nsubj	O	-1	B-noun.person
0	35	687	3532	3536	S	688	have	have	have	VBP	O	aux	O	-1	O
0	35	688	3537	3542	S	678	begun	begun	begin	VBN	O	conj	O	-1	B-verb.change
0	35	689	3543	3545	S	690	to	to	to	TO	O	aux	O	-1	O
0	35	690	3546	3550	S	688	fear	fear	fear	VB	O	xcomp	O	-1	B-verb.emotion
0	35	691	3551	3555	S	699	that	that	that	IN	O	complm	O	-1	O
0	35	692	3556	3559	S	694	the	the	the	DT	O	det	O	-1	O
0	35	693	3560	3570	S	694	increasing	increasing	increase	VBG	O	amod	O	-1	B-verb.change
0	35	694	3571	3578	N	699	numbers	numbers	number	NNS	O	nsubj	O	-1	B-noun.attribute
0	35	695	3579	3581	S	694	of	of	of	IN	O	prep	O	-1	O
0	35	696	3582	3586	S	697	free	free	free	JJ	O	amod	O	-1	O
0	35	697	3587	3593	S	695	blacks	blacks	black	NNS	O	pobj	O	-1	B-noun.attribute
0	35	698	3594	3598	S	699	will	will	will	MD	O	aux	O	-1	O
0	35	699	3599	3603	S	690	take	take	take	VB	O	ccomp	O	-1	B-verb.motion
0	35	700	3604	3609	S	701	their	their	they	PRP$	O	poss	O	-1	O
0	35	701	3610	3614		699	jobs	jobs	job	NNS	O	dobj	O	-1	B-noun.act
0	35	702	3614	3615	S	678	.	.	.	.	O	punct	O	-1	O
0	36	703	3616	3622	S	-1	Though	Though	though	IN	O	null	O	-1	O
0	36	704	3623	3627	S	706	only	only	only	RB	O	advmod	O	-1	O
0	36	705	3628	3630	S	706	an	an	a	DT	O	det	O	-1	O
0	36	706	3631	3641	S	703	apprentice	apprentice	apprentice	NN	O	pcomp	O	-1	B-noun.person
0	36	707	3642	3645	N	706	and	and	and	CC	O	cc	O	-1	O
0	36	708	3646	3651	S	706	still	still	still	RB	O	advmod	O	-1	O
0	36	709	3652	3653	S	710	a	a	a	DT	O	det	O	-1	O
0	36	710	3654	3659		706	slave	slave	slave	NN	O	conj	O	-1	B-noun.person
0	36	711	3659	3660	S	706	,	,	,	,	O	punct	O	-1	O
0	36	712	3661	3669	S	713	Douglass	Douglass	Douglass	NNP	PERSON	nn	O	3	B-noun.person
0	36	713	3670	3680	S	706	encounters	encounters	encounter	NNS	O	conj	O	-1	B-noun.act
0	36	714	3681	3688	S	715	violent	violent	violent	JJ	O	amod	O	-1	O
0	36	715	3689	3696	S	713	tactics	tactics	tactic	NNS	O	dobj	O	-1	B-noun.cognition
0	36	716	3697	3699	S	715	of	of	of	IN	O	prep	O	-1	O
0	36	717	3700	3712	N	716	intimidation	intimidation	intimidation	NN	O	pobj	O	-1	B-noun.act
0	36	718	3713	3717	S	713	from	from	from	IN	O	prep	O	-1	O
0	36	719	3718	3721	S	721	his	his	he	PRP$	O	poss	O	3	O
0	36	720	3722	3727	S	721	white	white	white	JJ	O	amod	O	-1	O
0	36	721	3728	3737	S	718	coworkers	coworkers	coworker	NNS	O	pobj	O	-1	B-noun.person
0	36	722	3738	3741	S	703	and	and	and	CC	O	cc	O	-1	O
0	36	723	3742	3744	S	724	is	is	be	VBZ	O	auxpass	O	-1	O
0	36	724	3745	3751	S	703	forced	forced	force	VBN	O	conj	O	-1	B-verb.social
0	36	725	3752	3754	S	726	to	to	to	TO	O	aux	O	-1	O
0	36	726	3755	3761	S	724	switch	switch	switch	VB	O	xcomp	O	-1	B-verb.change
0	36	727	3762	3771		726	shipyards	shipyards	shipyard	NNS	O	dobj	O	-1	B-noun.artifact
0	36	728	3771	3772	S	703	.	.	.	.	O	punct	O	-1	O
0	37	729	3773	3775	S	736	In	In	in	IN	O	prep	O	-1	O
0	37	730	3776	3779	N	732	his	his	he	PRP$	O	poss	O	3	O
0	37	731	3780	3783	S	732	new	new	new	JJ	O	amod	O	-1	O
0	37	732	3784	3798		729	apprenticeship	apprenticeship	apprenticeship	NN	O	pobj	O	-1	B-noun.act
0	37	733	3798	3799	S	736	,	,	,	,	O	punct	O	-1	O
0	37	734	3800	3808	S	736	Douglass	Douglass	Douglass	NNP	PERSON	nsubj	O	3	B-noun.person
0	37	735	3809	3816	S	736	quickly	quickly	quickly	RB	O	advmod	O	-1	O
0	37	736	3817	3823	S	-1	learns	learns	learn	VBZ	O	null	O	-1	B-verb.cognition
0	37	737	3824	3827	S	738	the	the	the	DT	O	det	O	-1	O
0	37	738	3828	3833	S	736	trade	trade	trade	NN	O	dobj	O	-1	B-noun.act
0	37	739	3834	3836	S	738	of	of	of	IN	O	prep	O	-1	O
0	37	740	3837	3845	N	739	caulking	caulking	caulking	NN	O	pobj	O	-1	B-noun.substance
0	37	741	3846	3849	S	736	and	and	and	CC	O	cc	O	-1	O
0	37	742	3850	3854	S	743	soon	soon	soon	RB	O	advmod	O	-1	O
0	37	743	3855	3860	S	736	earns	earns	earn	VBZ	O	conj	O	-1	B-verb.possession
0	37	744	3861	3864	S	746	the	the	the	DT	O	det	O	-1	O
0	37	745	3865	3872	S	746	highest	highest	highest	JJS	O	amod	O	-1	O
0	37	746	3873	3878	S	747	wages	wages	wages	NNS	O	measure	O	-1	B-noun.possession
0	37	747	3879	3887		743	possible	possible	possible	JJ	O	dep	O	-1	O
0	37	748	3887	3888	S	743	,	,	,	,	O	punct	O	-1	O
0	37	749	3889	3895	S	750	always	always	always	RB	O	advmod	O	-1	O
0	37	750	3896	3903	S	743	turning	turning	turn	VBG	O	xcomp	O	-1	B-verb.motion
0	37	751	3904	3908	S	750	them	them	they	PRP	O	dobj	O	-1	O
0	37	752	3909	3913	N	750	over	over	over	IN	O	prep	O	-1	O
0	37	753	3914	3916	S	752	to	to	to	TO	O	dep	O	-1	O
0	37	754	3917	3921	S	755	Hugh	Hugh	Hugh	NNP	PERSON	nn	O	7	B-noun.person
0	37	755	3922	3926		753	Auld	Auld	Auld	NNP	PERSON	pobj	O	7	I-noun.person
0	37	756	3926	3927	S	736	.	.	.	.	O	punct	O	-1	O
0	38	757	3928	3938		760	Eventually	Eventually	eventually	RB	O	advmod	O	-1	O
0	38	758	3938	3939	S	760	,	,	,	,	O	punct	O	-1	O
0	38	759	3940	3948	S	760	Douglass	Douglass	Douglass	NNP	PERSON	nsubj	O	3	B-noun.person
0	38	760	3949	3957	S	-1	receives	receives	receive	VBZ	O	null	O	-1	B-verb.possession
0	38	761	3958	3968	S	760	permission	permission	permission	NN	O	dobj	O	-1	B-noun.communication
0	38	762	3969	3973	S	761	from	from	from	IN	O	prep	O	-1	O
0	38	763	3974	3978	S	764	Hugh	Hugh	Hugh	NNP	PERSON	nn	O	7	B-noun.person
0	38	764	3979	3983	N	762	Auld	Auld	Auld	NNP	PERSON	pobj	O	7	I-noun.person
0	38	765	3984	3986	S	766	to	to	to	TO	O	aux	O	-1	O
0	38	766	3987	3991	S	761	hire	hire	hire	VB	O	infmod	O	-1	B-verb.possession
0	38	767	3992	3995	S	766	out	out	out	RP	O	prt	O	-1	O
0	38	768	3996	3999	S	770	his	his	he	PRP$	O	poss	O	3	O
0	38	769	4000	4005	S	770	extra	extra	extra	JJ	O	amod	O	-1	O
0	38	770	4006	4010		766	time	time	time	NN	O	dobj	O	-1	B-noun.time
0	38	771	4010	4011	S	760	.	.	.	.	O	punct	O	-1	O
0	39	772	4012	4014	S	773	He	He	he	PRP	O	nsubj	O	3	O
0	39	773	4015	4020	S	-1	saves	saves	save	VBZ	O	null	O	-1	B-verb.social
0	39	774	4021	4026	S	775	money	money	money	NN	O	nn	O	-1	B-noun.possession
0	39	775	4027	4030	S	773	bit	bit	bit	NN	O	dobj	O	-1	B-noun.quantity
0	39	776	4031	4033	S	773	by	by	by	IN	O	prep	O	-1	O
0	39	777	4034	4037	S	776	bit	bit	bit	NN	O	pobj	O	-1	B-noun.object
0	39	778	4038	4041	S	773	and	and	and	CC	O	cc	O	-1	O
0	39	779	4042	4052	S	780	eventually	eventually	eventually	RB	O	advmod	O	-1	O
0	39	780	4053	4058	N	773	makes	makes	make	VBZ	O	conj	O	-1	B-verb.change
0	39	781	4059	4062	S	782	his	his	he	PRP$	O	poss	O	3	O
0	39	782	4063	4069	S	780	escape	escape	escape	NN	O	dobj	O	-1	B-noun.act
0	39	783	4070	4072	S	780	to	to	to	TO	O	prep	O	-1	O
0	39	784	4073	4076	S	785	New	New	New	NNP	LOCATION	nn	O	-1	B-noun.location
0	39	785	4077	4081		783	York	York	York	NNP	LOCATION	pobj	O	-1	I-noun.location
0	39	786	4081	4082	S	773	.	.	.	.	O	punct	O	-1	O
0	40	787	4083	4091	S	788	Douglass	Douglass	Douglass	NNP	PERSON	nsubj	O	3	B-noun.person
0	40	788	4092	4100	S	-1	refrains	refrains	refrain	VBZ	O	null	O	-1	B-verb.stative
0	40	789	4101	4105	S	788	from	from	from	IN	O	prep	O	-1	O
0	40	790	4106	4116	S	789	describing	describing	describe	VBG	O	pcomp	O	-1	B-verb.communication
0	40	791	4117	4120	S	792	the	the	the	DT	O	det	O	-1	O
0	40	792	4121	4128	N	790	details	details	detail	NNS	O	dobj	O	-1	B-noun.cognition
0	40	793	4129	4131	S	792	of	of	of	IN	O	prep	O	-1	O
0	40	794	4132	4135	S	795	his	his	he	PRP$	O	poss	O	3	O
0	40	795	4136	4142	S	793	escape	escape	escape	NN	O	pobj	O	-1	B-noun.act
0	40	796	4143	4145	S	799	in	in	in	IN	O	mark	O	-1	O
0	40	797	4146	4151	S	799	order	order	order	NN	O	dep	O	-1	B-noun.state
0	40	798	4152	4154	S	799	to	to	to	TO	O	aux	O	-1	O
0	40	799	4155	4162	S	790	protect	protect	protect	VB	O	purpcl	O	-1	B-verb.competition
0	40	800	4163	4166	S	801	the	the	the	DT	O	det	O	-1	O
0	40	801	4167	4173	S	799	safety	safety	safety	NN	O	dobj	O	-1	B-noun.state
0	40	802	4174	4176	S	801	of	of	of	IN	O	prep	O	-1	O
0	40	803	4177	4183	S	804	future	future	future	JJ	DATE	amod	O	-1	O
0	40	804	4184	4190	S	802	slaves	slaves	slave	NNS	O	pobj	O	-1	B-noun.person
0	40	805	4191	4194	N	807	who	who	who	WP	O	nsubj	O	-1	O
0	40	806	4195	4198	S	807	may	may	may	MD	O	aux	O	-1	O
0	40	807	4199	4206	S	801	attempt	attempt	attempt	VB	O	rcmod	O	-1	B-verb.social
0	40	808	4207	4210	S	809	the	the	the	DT	O	det	O	-1	O
0	40	809	4211	4218		807	journey	journey	journey	NN	O	dobj	O	-1	B-noun.act
0	40	810	4218	4219	S	788	.	.	.	.	O	punct	O	-1	O
0	41	811	4220	4222	S	816	In	In	in	IN	O	prep	O	-1	O
0	41	812	4223	4226	S	813	New	New	New	NNP	LOCATION	nn	O	-1	B-noun.location
0	41	813	4227	4231		811	York	York	York	NNP	LOCATION	pobj	O	-1	I-noun.location
0	41	814	4231	4232	S	816	,	,	,	,	O	punct	O	-1	O
0	41	815	4233	4241	S	816	Douglass	Douglass	Douglass	NNP	PERSON	nsubj	O	3	B-noun.person
0	41	816	4242	4247	S	-1	fears	fears	fear	VBZ	O	null	O	-1	B-verb.emotion
0	41	817	4248	4257	S	816	recapture	recapture	recapture	VB	O	dep	O	-1	B-verb.emotion
0	41	818	4258	4261	N	817	and	and	and	CC	O	cc	O	-1	O
0	41	819	4262	4269	S	817	changes	changes	change	VBZ	O	conj	O	-1	B-verb.change
0	41	820	4270	4273	S	821	his	his	he	PRP$	O	poss	O	3	O
0	41	821	4274	4278	S	819	name	name	name	NN	O	dobj	O	-1	B-noun.communication
0	41	822	4279	4283	S	819	from	from	from	IN	O	prep	O	-1	O
0	41	823	4284	4290	S	822	Bailey	Bailey	Bailey	NNP	PERSON	pobj	O	-1	B-noun.person
0	41	824	4291	4293	S	819	to	to	to	TO	O	prep	O	-1	O
0	41	825	4294	4302		824	Douglass	Douglass	Douglass	NNP	PERSON	pobj	O	3	B-noun.person
0	41	826	4302	4303	S	816	.	.	.	.	O	punct	O	-1	O
0	42	827	4304	4308	S	828	Soon	Soon	soon	RB	O	dep	O	-1	O
0	42	828	4309	4314		839	after	after	after	IN	O	dep	O	-1	O
0	42	829	4314	4315	S	831	,	,	,	,	O	punct	O	-1	O
0	42	830	4316	4318	S	831	he	he	he	PRP	O	nsubj	O	3	O
0	42	831	4319	4326	N	839	marries	marries	marry	VBZ	O	dep	O	-1	B-verb.social
0	42	832	4327	4331	S	833	Anna	Anna	Anna	NNP	PERSON	nn	O	-1	O
0	42	833	4332	4338		839	Murray	Murray	Murray	NNP	PERSON	nsubj	O	-1	O
0	42	834	4338	4339	S	833	,	,	,	,	O	punct	O	-1	O
0	42	835	4340	4341	S	837	a	a	a	DT	O	det	O	-1	O
0	42	836	4342	4346	S	837	free	free	free	JJ	O	amod	O	-1	O
0	42	837	4347	4352	S	839	woman	woman	woman	NN	O	dep	O	-1	B-noun.person
0	42	838	4353	4355	S	839	he	he	he	PRP	O	nsubj	O	3	O
0	42	839	4356	4359	S	-1	met	met	meet	VBD	O	null	O	-1	B-verb.motion
0	42	840	4360	4365	S	839	while	while	while	IN	O	prep	O	-1	O
0	42	841	4366	4368	S	840	in	in	in	IN	O	dep	O	-1	O
0	42	842	4369	4378		841	Baltimore	Baltimore	Baltimore	NNP	LOCATION	pobj	O	-1	B-noun.location
0	42	843	4378	4379	S	839	.	.	.	.	O	punct	O	-1	O
0	43	844	4380	4384	S	845	They	They	they	PRP	O	nsubj	O	-1	O
0	43	845	4385	4389	S	-1	move	move	move	VBP	O	null	O	-1	B-verb.motion
0	43	846	4390	4395	N	845	north	north	north	RB	O	advmod	O	-1	O
0	43	847	4396	4398	S	845	to	to	to	TO	O	prep	O	-1	O
0	43	848	4399	4412		847	Massachusetts	Massachusetts	Massachusetts	NNP	LOCATION	pobj	O	-1	B-noun.location
0	43	849	4412	4413	S	848	,	,	,	,	O	punct	O	-1	O
0	43	850	4414	4419	S	854	where	where	where	WRB	O	advmod	O	-1	O
0	43	851	4420	4428	S	854	Douglass	Douglass	Douglass	NNP	PERSON	nsubjpass	O	3	B-noun.person
0	43	852	4429	4436	S	854	becomes	becomes	become	VBZ	O	auxpass	O	-1	B-verb.change
0	43	853	4437	4443	S	854	deeply	deeply	deeply	RB	O	advmod	O	-1	O
0	43	854	4444	4451	S	848	engaged	engaged	engage	VBN	O	rcmod	O	-1	B-verb.social
0	43	855	4452	4456	S	854	with	with	with	IN	O	prep	O	-1	O
0	43	856	4457	4460	N	858	the	the	the	DT	O	det	O	-1	O
0	43	857	4461	4473	S	858	abolitionist	abolitionist	abolitionist	NN	O	nn	O	-1	B-noun.person
0	43	858	4474	4482	S	855	movement	movement	movement	NN	O	pobj	O	-1	B-noun.act
0	43	859	4483	4485	S	858	as	as	as	IN	O	prep	O	-1	O
0	43	860	4486	4490	S	862	both	both	both	CC	O	preconj	O	-1	O
0	43	861	4491	4492	S	862	a	a	a	DT	O	det	O	-1	O
0	43	862	4493	4499	S	859	writer	writer	writer	NN	O	pobj	O	-1	B-noun.person
0	43	863	4500	4503	S	862	and	and	and	CC	O	cc	O	-1	O
0	43	864	4504	4506	S	865	an	an	a	DT	O	det	O	-1	O
0	43	865	4507	4513		862	orator	orator	orator	NN	O	conj	O	-1	B-noun.person
0	43	866	4513	4514	N	845	.	.	.	.	O	punct	O	-1	O
