paragraphId	sentenceID	tokenId	beginOffset	endOffset	whitespaceAfter	headTokenId	originalWord	normalizedWord	lemma	pos	ner	deprel	inQuotation	characterId	supersense
0	0	0	0	5	S	1	Silas	Silas	Silas	NNP	PERSON	nn	O	-1	B-noun.person
0	0	1	6	12	S	4	Marner	Marner	Marner	NNP	PERSON	nsubj	O	-1	I-noun.person
0	0	2	13	15	S	4	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	0	3	16	19	S	4	the	the	the	DT	O	det	O	-1	O
0	0	4	20	26	S	-1	weaver	weaver	weaver	NN	O	null	O	-1	B-noun.person
0	0	5	27	29	N	4	in	in	in	IN	O	prep	O	-1	O
0	0	6	30	33	S	9	the	the	the	DT	O	det	O	-1	O
0	0	7	34	41	S	9	English	English	English	NNP	MISC	nn	O	-1	O
0	0	8	42	53	S	9	countryside	countryside	countryside	NN	O	nn	O	-1	O
0	0	9	54	61	S	5	village	village	village	NN	O	pobj	O	-1	B-noun.group
0	0	10	62	64	S	9	of	of	of	IN	O	prep	O	-1	O
0	0	11	65	72	S	10	Raveloe	Raveloe	Raveloe	NNP	LOCATION	pobj	O	-1	B-noun.person
0	0	12	73	75	S	4	in	in	in	IN	O	prep	O	-1	O
0	0	13	76	79	S	16	the	the	the	DT	DATE	det	O	-1	O
0	0	14	80	85	S	16	early	early	early	JJ	DATE	amod	O	-1	O
0	0	15	86	96	N	16	nineteenth	nineteenth	nineteenth	JJ	DATE	amod	O	-1	O
0	0	16	97	104		12	century	century	century	NN	DATE	pobj	O	-1	B-noun.time
0	0	17	104	105	S	4	.	.	.	.	O	punct	O	-1	O
0	1	18	106	110	S	28	Like	Like	like	IN	O	prep	O	-1	O
0	1	19	111	115	S	20	many	many	many	JJ	O	amod	O	-1	O
0	1	20	116	123	S	18	weavers	weavers	weaver	NNS	O	pobj	O	-1	B-noun.person
0	1	21	124	126	S	20	of	of	of	IN	O	prep	O	-1	O
0	1	22	127	130	S	23	his	his	he	PRP$	O	poss	O	-1	O
0	1	23	131	135		21	time	time	time	NN	O	pobj	O	-1	B-noun.time
0	1	24	135	136	S	28	,	,	,	,	O	punct	O	-1	O
0	1	25	137	139	S	28	he	he	he	PRP	O	nsubj	O	-1	O
0	1	26	140	142	S	28	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	1	27	143	145	S	28	an	an	a	DT	O	det	O	-1	O
0	1	28	146	154		-1	outsider	outsider	outsider	NN	O	null	O	-1	B-noun.person
0	1	29	154	155		28	—	--	--	:	O	punct	O	-1	O
0	1	30	155	158	S	31	the	the	the	DT	O	det	O	-1	O
0	1	31	159	165	N	28	object	object	object	NN	O	dep	O	-1	B-noun.Tops
0	1	32	166	168	S	31	of	of	of	IN	O	prep	O	-1	O
0	1	33	169	178	S	32	suspicion	suspicion	suspicion	NN	O	pobj	O	-1	B-noun.cognition
0	1	34	179	186	S	35	because	because	because	IN	O	dep	O	-1	O
0	1	35	187	189	S	31	of	of	of	IN	O	prep	O	-1	O
0	1	36	190	193	S	38	his	his	he	PRP$	O	poss	O	-1	O
0	1	37	194	201	S	38	special	special	special	JJ	O	amod	O	-1	O
0	1	38	202	208	S	35	skills	skills	skill	NNS	O	pobj	O	-1	B-noun.cognition
0	1	39	209	212	S	38	and	and	and	CC	O	cc	O	-1	O
0	1	40	213	216	S	41	the	the	the	DT	O	det	O	-1	O
0	1	41	217	221	S	38	fact	fact	fact	NN	O	conj	O	-1	B-noun.cognition
0	1	42	222	226	S	45	that	that	that	IN	O	complm	O	-1	O
0	1	43	227	229	N	45	he	he	he	PRP	O	nsubj	O	-1	O
0	1	44	230	233	S	45	has	has	have	VBZ	O	aux	O	-1	O
0	1	45	234	238	S	41	come	come	come	VBN	O	ccomp	O	-1	B-verb.change
0	1	46	239	241	S	45	to	to	to	TO	O	prep	O	-1	O
0	1	47	242	249	S	46	Raveloe	Raveloe	raveloe	JJ	PERSON	pobj	O	-1	O
0	1	48	250	254	S	45	from	from	from	IN	O	prep	O	-1	O
0	1	49	255	264		48	elsewhere	elsewhere	elsewhere	RB	O	dep	O	-1	O
0	1	50	264	265	S	28	.	.	.	.	O	punct	O	-1	O
0	2	51	266	269	S	52	The	The	the	DT	O	det	O	-1	O
0	2	52	270	279	S	53	villagers	villagers	villager	NNS	O	nsubj	O	-1	B-noun.person
0	2	53	280	283	S	-1	see	see	see	VBP	O	null	O	-1	B-verb.perception
0	2	54	284	289	S	53	Silas	Silas	Silas	NNP	PERSON	dobj	O	7	B-noun.person
0	2	55	290	292	S	57	as	as	as	IN	O	dep	O	-1	O
0	2	56	293	303	S	57	especially	especially	especially	RB	O	advmod	O	-1	O
0	2	57	304	307	N	53	odd	odd	odd	JJ	O	dep	O	-1	O
0	2	58	308	315	S	59	because	because	because	IN	O	dep	O	-1	O
0	2	59	316	318	S	57	of	of	of	IN	O	prep	O	-1	O
0	2	60	319	322	S	62	the	the	the	DT	O	det	O	-1	O
0	2	61	323	330	S	62	curious	curious	curious	JJ	O	amod	O	-1	O
0	2	62	331	341	S	59	cataleptic	cataleptic	cataleptic	NN	O	pobj	O	-1	B-noun.person
0	2	63	342	346	S	53	fits	fits	fit	VBZ	O	dep	O	-1	B-verb.stative
0	2	64	347	349	S	66	he	he	he	PRP	O	nsubj	O	7	O
0	2	65	350	362	S	66	occasionally	occasionally	occasionally	RB	O	advmod	O	-1	O
0	2	66	363	370		63	suffers	suffers	suffer	VBZ	O	ccomp	O	-1	B-verb.perception
0	2	67	370	371	S	53	.	.	.	.	O	punct	O	-1	O
0	3	68	372	377	N	70	Silas	Silas	Silas	NNP	PERSON	nsubj	O	7	B-noun.person
0	3	69	378	381	S	70	has	has	have	VBZ	O	aux	O	-1	O
0	3	70	382	387	S	-1	ended	ended	end	VBN	O	null	O	-1	B-verb.change
0	3	71	388	390	S	70	up	up	up	RP	O	prt	O	-1	O
0	3	72	391	393	S	70	in	in	in	IN	O	prep	O	-1	O
0	3	73	394	401	S	72	Raveloe	Raveloe	raveloe	NN	LOCATION	pobj	O	-1	B-noun.location
0	3	74	402	409	S	94	because	because	because	IN	O	mark	O	-1	O
0	3	75	410	413	S	76	the	the	the	DT	O	det	O	-1	O
0	3	76	414	421	S	94	members	members	member	NNS	O	nsubj	O	-1	B-noun.person
0	3	77	422	424	S	76	of	of	of	IN	O	prep	O	-1	O
0	3	78	425	428	S	80	his	his	he	PRP$	O	poss	O	7	O
0	3	79	429	438	S	80	religious	religious	religious	JJ	O	amod	O	-1	O
0	3	80	439	443	N	77	sect	sect	sect	NN	O	pobj	O	-1	B-noun.group
0	3	81	444	446	S	80	in	in	in	IN	O	prep	O	-1	O
0	3	82	447	454	S	83	Lantern	Lantern	Lantern	NNP	LOCATION	nn	O	-1	O
0	3	83	455	459		81	Yard	Yard	Yard	NNP	LOCATION	pobj	O	-1	O
0	3	84	459	460	S	83	,	,	,	,	O	punct	O	-1	O
0	3	85	461	463	S	87	an	an	a	DT	O	det	O	-1	O
0	3	86	464	471	S	87	insular	insular	insular	JJ	O	amod	O	-1	O
0	3	87	472	484	S	83	neighborhood	neighborhood	neighborhood	NN	O	appos	O	-1	B-noun.location
0	3	88	485	487	S	87	in	in	in	IN	O	prep	O	-1	O
0	3	89	488	489	S	91	a	a	a	DT	O	det	O	-1	O
0	3	90	490	496	S	91	larger	larger	larger	JJR	O	amod	O	-1	O
0	3	91	497	501		88	town	town	town	NN	O	pobj	O	-1	B-noun.location
0	3	92	501	502	S	76	,	,	,	,	O	punct	O	-1	O
0	3	93	503	510	N	94	falsely	falsely	falsely	RB	O	advmod	O	-1	O
0	3	94	511	518	S	70	accused	accused	accuse	VBD	O	advcl	O	-1	B-verb.communication
0	3	95	519	522	S	94	him	him	he	PRP	O	dobj	O	7	O
0	3	96	523	525	S	94	of	of	of	IN	O	prep	O	-1	O
0	3	97	526	531	S	96	theft	theft	theft	NN	O	pobj	O	-1	B-noun.act
0	3	98	532	535	S	94	and	and	and	CC	O	cc	O	-1	O
0	3	99	536	550	S	94	excommunicated	excommunicated	excommunicate	VBD	O	conj	O	-1	B-verb.communication
0	3	100	551	554		99	him	him	he	PRP	O	dobj	O	7	O
0	3	101	554	555	S	70	.	.	.	.	O	punct	O	-1	O
0	4	102	556	560	S	109	Much	Much	much	JJ	O	dep	O	-1	O
0	4	103	561	567	S	102	shaken	shaken	shake	VBN	O	partmod	O	-1	B-verb.motion
0	4	104	568	573	S	103	after	after	after	IN	O	prep	O	-1	O
0	4	105	574	577	S	106	the	the	the	DT	O	det	O	-1	O
0	4	106	578	588		104	accusation	accusation	accusation	NN	O	pobj	O	-1	B-noun.communication
0	4	107	588	589	S	109	,	,	,	,	O	punct	O	-1	O
0	4	108	590	595	S	109	Silas	Silas	Silas	NNP	PERSON	nsubj	O	7	O
0	4	109	596	601	S	-1	finds	finds	find	VBZ	O	null	O	-1	B-verb.possession
0	4	110	602	609	N	109	nothing	nothing	nothing	NN	O	dobj	O	-1	B-noun.quantity
0	4	111	610	618	S	110	familiar	familiar	familiar	JJ	O	amod	O	-1	O
0	4	112	619	621	S	111	in	in	in	IN	O	prep	O	-1	O
0	4	113	622	629	S	112	Raveloe	Raveloe	raveloe	NN	LOCATION	pobj	O	-1	B-noun.location
0	4	114	630	632	S	115	to	to	to	TO	O	aux	O	-1	O
0	4	115	633	641	S	110	reawaken	reawaken	reawaken	VB	O	infmod	O	-1	B-verb.body
0	4	116	642	645	S	117	his	his	he	PRP$	O	poss	O	7	O
0	4	117	646	651	S	115	faith	faith	faith	NN	O	dobj	O	-1	B-noun.cognition
0	4	118	652	655	S	109	and	and	and	CC	O	cc	O	-1	O
0	4	119	656	661	S	109	falls	falls	fall	VBZ	O	conj	O	-1	B-verb.stative
0	4	120	662	666	S	119	into	into	into	IN	O	prep	O	-1	O
0	4	121	667	668	S	123	a	a	a	DT	O	det	O	-1	O
0	4	122	669	676	N	123	numbing	numbing	numbing	JJ	O	amod	O	-1	O
0	4	123	677	684	S	120	routine	routine	routine	NN	O	pobj	O	-1	B-noun.act
0	4	124	685	687	S	123	of	of	of	IN	O	prep	O	-1	O
0	4	125	688	696	S	126	solitary	solitary	solitary	JJ	O	amod	O	-1	O
0	4	126	697	701		124	work	work	work	NN	O	pobj	O	-1	B-noun.act
0	4	127	701	702	S	109	.	.	.	.	O	punct	O	-1	O
0	5	128	703	706	S	130	His	His	he	PRP$	O	poss	O	7	O
0	5	129	707	710	S	130	one	one	one	CD	NUMBER	num	O	-1	O
0	5	130	711	718	S	133	attempt	attempt	attempt	NN	O	nsubj	O	-1	B-noun.act
0	5	131	719	721	S	130	at	at	at	IN	O	prep	O	-1	O
0	5	132	722	736	S	131	neighborliness	neighborliness	neighborliness	NN	O	pobj	O	-1	B-noun.attribute
0	5	133	737	746		-1	backfires	backfires	backfire	VBZ	O	null	O	-1	O
0	5	134	746	747	N	133	:	:	:	:	O	punct	O	-1	O
0	5	135	748	752	S	146	when	when	when	WRB	O	advmod	O	-1	O
0	5	136	753	755	S	138	an	an	a	DT	O	det	O	-1	O
0	5	137	756	762	S	138	herbal	herbal	herbal	JJ	O	amod	O	-1	O
0	5	138	763	769	S	146	remedy	remedy	remedy	NN	O	nsubj	O	-1	B-noun.act
0	5	139	770	772	S	140	he	he	he	PRP	O	nsubj	O	7	O
0	5	140	773	781	S	138	suggests	suggests	suggest	VBZ	O	rcmod	O	-1	B-verb.communication
0	5	141	782	785	S	140	for	for	for	IN	O	prep	O	-1	O
0	5	142	786	787	S	143	a	a	a	DT	O	det	O	-1	O
0	5	143	788	796		145	neighbor	neighbor	neighbor	NN	O	poss	O	-1	B-noun.person
0	5	144	796	798	S	143	’s	's	's	POS	O	possessive	O	-1	O
0	5	145	799	806	S	141	illness	illness	illness	NN	O	pobj	O	-1	B-noun.state
0	5	146	807	812		133	works	works	work	VBZ	O	advcl	O	-1	O
0	5	147	812	813	N	150	,	,	,	,	O	punct	O	-1	O
0	5	148	814	816	S	150	he	he	he	PRP	O	nsubjpass	O	7	O
0	5	149	817	819	S	150	is	is	be	VBZ	O	auxpass	O	-1	O
0	5	150	820	827	S	146	rumored	rumored	rumor	VBN	O	parataxis	O	-1	B-verb.communication
0	5	151	828	830	S	154	to	to	to	TO	O	aux	O	-1	O
0	5	152	831	833	S	154	be	be	be	VB	O	cop	O	-1	B-verb.stative
0	5	153	834	835	S	154	a	a	a	DT	O	det	O	-1	O
0	5	154	836	840	S	150	sort	sort	sort	NN	O	xcomp	O	-1	B-noun.cognition
0	5	155	841	843	S	154	of	of	of	IN	O	prep	O	-1	O
0	5	156	844	849	S	157	witch	witch	witch	NN	O	nn	O	-1	B-noun.person
0	5	157	850	856		155	doctor	doctor	doctor	NN	O	pobj	O	-1	I-noun.person
0	5	158	856	857	S	133	.	.	.	.	O	punct	O	-1	O
0	6	159	858	862	S	-1	With	With	with	IN	O	null	O	-1	O
0	6	160	863	869	S	161	little	little	little	JJ	O	amod	O	-1	O
0	6	161	870	874	S	159	else	else	else	JJ	O	pobj	O	-1	O
0	6	162	875	877	N	163	to	to	to	TO	O	aux	O	-1	O
0	6	163	878	882	S	159	live	live	live	VB	O	dep	O	-1	B-verb.stative
0	6	164	883	886		168	for	for	for	IN	O	mark	O	-1	O
0	6	165	886	887	S	168	,	,	,	,	O	punct	O	-1	O
0	6	166	888	893	S	168	Silas	Silas	Silas	NNP	PERSON	nsubjpass	O	7	O
0	6	167	894	901	S	168	becomes	becomes	become	VBZ	O	auxpass	O	-1	B-verb.change
0	6	168	902	912	S	163	infatuated	infatuated	infatuate	VBN	O	advcl	O	-1	B-verb.emotion
0	6	169	913	917	S	168	with	with	with	IN	O	prep	O	-1	O
0	6	170	918	921	S	171	the	the	the	DT	O	det	O	-1	O
0	6	171	922	927	S	169	money	money	money	NN	O	pobj	O	-1	B-noun.possession
0	6	172	928	930	S	173	he	he	he	PRP	O	nsubj	O	7	O
0	6	173	931	936	S	171	earns	earns	earn	VBZ	O	rcmod	O	-1	B-verb.possession
0	6	174	937	940	S	173	for	for	for	IN	O	prep	O	-1	O
0	6	175	941	944	N	176	his	his	he	PRP$	O	poss	O	7	O
0	6	176	945	949	S	174	work	work	work	NN	O	pobj	O	-1	B-noun.act
0	6	177	950	953	S	176	and	and	and	CC	O	cc	O	-1	O
0	6	178	954	960	S	176	hoards	hoards	hoard	NNS	O	conj	O	-1	B-noun.possession
0	6	179	961	963		178	it	it	it	PRP	O	dobj	O	-1	O
0	6	180	963	964	S	163	,	,	,	,	O	punct	O	-1	O
0	6	181	965	971	S	163	living	living	live	VBG	O	xcomp	O	-1	B-verb.stative
0	6	182	972	975	S	181	off	off	off	RP	O	prt	O	-1	O
0	6	183	976	978	S	184	as	as	as	RB	O	dep	O	-1	O
0	6	184	979	985	S	181	little	little	little	RB	O	advmod	O	-1	O
0	6	185	986	988	S	184	as	as	as	IN	O	dep	O	-1	O
0	6	186	989	997		185	possible	possible	possible	JJ	O	pobj	O	-1	O
0	6	187	997	998	S	159	.	.	.	.	O	punct	O	-1	O
0	7	188	999	1004	S	189	Every	Every	every	DT	SET	det	O	-1	O
0	7	189	1005	1010	N	191	night	night	night	NN	SET	tmod	O	-1	B-noun.time
0	7	190	1011	1013	S	191	he	he	he	PRP	O	nsubj	O	7	O
0	7	191	1014	1019	S	-1	pulls	pulls	pull	VBZ	O	null	O	-1	B-verb.contact
0	7	192	1020	1023	S	193	his	his	he	PRP$	O	poss	O	7	O
0	7	193	1024	1028	S	191	gold	gold	gold	NN	O	dobj	O	-1	B-noun.possession
0	7	194	1029	1032	S	203	out	out	out	IN	O	mark	O	-1	O
0	7	195	1033	1037	S	203	from	from	from	IN	O	prep	O	-1	O
0	7	196	1038	1041	S	198	its	its	its	PRP$	O	poss	O	-1	O
0	7	197	1042	1048	S	198	hiding	hiding	hiding	NN	O	nn	O	-1	B-noun.location
0	7	198	1049	1054	S	195	place	place	place	NN	O	pobj	O	-1	I-noun.location
0	7	199	1055	1062	S	203	beneath	beneath	beneath	IN	O	mark	O	-1	O
0	7	200	1063	1066	S	201	his	his	he	PRP$	O	poss	O	7	O
0	7	201	1067	1078	N	203	floorboards	floorboards	floorboard	NNS	O	nsubj	O	-1	B-noun.artifact
0	7	202	1079	1081	S	203	to	to	to	TO	O	aux	O	-1	O
0	7	203	1082	1087	S	191	count	count	count	VB	O	advcl	O	-1	B-verb.communication
0	7	204	1088	1090		203	it	it	it	PRP	O	dobj	O	-1	O
0	7	205	1090	1091	S	191	.	.	.	.	O	punct	O	-1	O
0	8	206	1092	1094	S	207	He	He	he	PRP	O	nsubj	O	7	O
0	8	207	1095	1102	S	-1	carries	carries	carry	VBZ	O	null	O	-1	B-verb.communication
0	8	208	1103	1105	S	207	on	on	on	IN	O	prep	O	-1	O
0	8	209	1106	1108	S	208	in	in	in	IN	O	pobj	O	-1	O
0	8	210	1109	1113	S	211	this	this	this	DT	O	det	O	-1	O
0	8	211	1114	1117	S	209	way	way	way	NN	O	pobj	O	-1	B-noun.attribute
0	8	212	1118	1121	S	209	for	for	for	IN	O	dep	O	-1	O
0	8	213	1122	1129	S	214	fifteen	fifteen	fifteen	CD	DURATION	num	O	-1	O
0	8	214	1130	1135		212	years	years	year	NNS	DURATION	pobj	O	-1	B-noun.time
0	8	215	1135	1136	S	207	.	.	.	.	O	punct	O	-1	O
0	9	216	1137	1143	S	217	Squire	Squire	Squire	NNP	ORGANIZATION	nn	O	2	B-noun.person
0	9	217	1144	1148	S	221	Cass	Cass	Cass	NNP	ORGANIZATION	nsubj	O	2	I-noun.person
0	9	218	1149	1151	S	221	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	9	219	1152	1155	S	221	the	the	the	DT	O	det	O	-1	O
0	9	220	1156	1166	S	221	wealthiest	wealthiest	wealthiest	JJS	O	amod	O	-1	O
0	9	221	1167	1170	S	-1	man	man	man	NN	O	null	O	-1	B-noun.person
0	9	222	1171	1173	S	221	in	in	in	IN	O	prep	O	-1	O
0	9	223	1174	1181		222	Raveloe	Raveloe	Raveloe	NNP	LOCATION	pobj	O	-1	O
0	9	224	1181	1182	S	221	,	,	,	,	O	punct	O	-1	O
0	9	225	1183	1186	S	221	and	and	and	CC	O	cc	O	-1	O
0	9	226	1187	1190	N	229	his	his	he	PRP$	O	poss	O	2	O
0	9	227	1191	1194	S	229	two	two	two	CD	NUMBER	num	O	-1	O
0	9	228	1195	1201	S	229	eldest	eldest	eldest	JJ	O	amod	O	-1	O
0	9	229	1202	1206	S	231	sons	sons	son	NNS	O	nsubj	O	-1	B-noun.person
0	9	230	1207	1210	S	231	are	are	be	VBP	O	cop	O	-1	B-verb.stative
0	9	231	1211	1218	S	221	Godfrey	Godfrey	Godfrey	NNP	PERSON	conj	O	0	B-noun.person
0	9	232	1219	1222	S	231	and	and	and	CC	O	cc	O	-1	O
0	9	233	1223	1230		231	Dunstan	Dunstan	Dunstan	NNP	PERSON	conj	O	-1	O
0	9	234	1230	1231	S	231	,	,	,	,	O	punct	O	-1	O
0	9	235	1232	1234	S	231	or	or	or	CC	O	cc	O	-1	O
0	9	236	1235	1241		231	Dunsey	Dunsey	Dunsey	NNP	O	conj	O	-1	O
0	9	237	1241	1242	S	221	.	.	.	.	O	punct	O	-1	O
0	10	238	1243	1249	S	240	Dunsey	Dunsey	Dunsey	NNP	O	nsubj	O	-1	B-noun.person
0	10	239	1250	1252	S	240	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	10	240	1253	1259	N	-1	greedy	greedy	greedy	JJ	O	null	O	-1	O
0	10	241	1260	1263	S	240	and	and	and	CC	O	cc	O	-1	O
0	10	242	1264	1269		240	cruel	cruel	cruel	JJ	O	conj	O	-1	O
0	10	243	1269	1270	S	240	,	,	,	,	O	punct	O	-1	O
0	10	244	1271	1274	S	240	and	and	and	CC	O	cc	O	-1	O
0	10	245	1275	1281	S	240	enjoys	enjoys	enjoy	VBZ	O	conj	O	-1	B-verb.emotion
0	10	246	1282	1292	S	245	tormenting	tormenting	torment	VBG	O	xcomp	O	-1	B-verb.emotion
0	10	247	1293	1300		246	Godfrey	Godfrey	Godfrey	NNP	PERSON	dobj	O	0	O
0	10	248	1300	1301	S	247	,	,	,	,	O	punct	O	-1	O
0	10	249	1302	1305	S	251	the	the	the	DT	O	det	O	-1	O
0	10	250	1306	1312	S	251	eldest	eldest	eldest	JJ	O	amod	O	-1	O
0	10	251	1313	1316		247	son	son	son	NN	O	appos	O	-1	B-noun.person
0	10	252	1316	1317	S	240	.	.	.	.	O	punct	O	-1	O
0	11	253	1318	1325	N	255	Godfrey	Godfrey	Godfrey	NNP	PERSON	nsubj	O	0	B-noun.person
0	11	254	1326	1328	S	255	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	11	255	1329	1341	S	-1	good-natured	good-natured	good-natured	JJ	O	null	O	-1	O
0	11	256	1342	1345	S	255	but	but	but	CC	O	cc	O	-1	O
0	11	257	1346	1357		255	weak-willed	weak-willed	weak-willed	JJ	O	conj	O	-1	O
0	11	258	1357	1358	S	255	,	,	,	,	O	punct	O	-1	O
0	11	259	1359	1362		255	and	and	and	CC	O	cc	O	-1	O
0	11	260	1362	1363	S	272	,	,	,	,	O	punct	O	-1	O
0	11	261	1364	1370	S	263	though	though	though	IN	O	mark	O	-1	O
0	11	262	1371	1379	S	263	secretly	secretly	secretly	RB	O	advmod	O	-1	O
0	11	263	1380	1387	S	272	married	married	marry	VBN	O	ccomp	O	-1	B-verb.social
0	11	264	1388	1390	N	263	to	to	to	TO	O	prep	O	-1	O
0	11	265	1391	1394	S	269	the	the	the	DT	O	det	O	-1	O
0	11	266	1395	1400	S	269	opium	opium	opium	NN	O	nn	O	-1	B-noun.person
0	11	267	1401	1407	S	269	addict	addict	addict	NN	O	nn	O	-1	I-noun.person
0	11	268	1408	1413	S	269	Molly	Molly	Molly	NNP	PERSON	nn	O	-1	I-noun.person
0	11	269	1414	1420		264	Farren	Farren	Farren	NNP	PERSON	pobj	O	-1	I-noun.person
0	11	270	1420	1421	S	272	,	,	,	,	O	punct	O	-1	O
0	11	271	1422	1424	S	272	he	he	he	PRP	O	nsubj	O	0	O
0	11	272	1425	1427	S	255	is	is	be	VBZ	O	parataxis	O	-1	B-verb.stative
0	11	273	1428	1430	S	272	in	in	in	IN	O	prep	O	-1	O
0	11	274	1431	1435	S	273	love	love	love	NN	O	pobj	O	-1	B-noun.feeling
0	11	275	1436	1440	S	274	with	with	with	IN	O	prep	O	-1	O
0	11	276	1441	1446	S	277	Nancy	Nancy	Nancy	NNP	PERSON	nn	O	6	B-noun.person
0	11	277	1447	1455		275	Lammeter	Lammeter	Lammeter	NNP	PERSON	pobj	O	6	I-noun.person
0	11	278	1455	1456	S	255	.	.	.	.	O	punct	O	-1	O
0	12	279	1457	1463	N	280	Dunsey	Dunsey	Dunsey	NNP	PERSON	nsubj	O	3	B-noun.person
0	12	280	1464	1470	S	-1	talked	talked	talk	VBD	O	null	O	-1	B-verb.communication
0	12	281	1471	1478	S	280	Godfrey	Godfrey	Godfrey	NNP	PERSON	dobj	O	0	B-noun.person
0	12	282	1479	1483	S	280	into	into	into	IN	O	prep	O	-1	O
0	12	283	1484	1487	S	284	the	the	the	DT	O	det	O	-1	O
0	12	284	1488	1496	S	282	marriage	marriage	marriage	NN	O	pobj	O	-1	B-noun.state
0	12	285	1497	1500	S	280	and	and	and	CC	O	cc	O	-1	O
0	12	286	1501	1511	S	287	repeatedly	repeatedly	repeatedly	RB	O	advmod	O	-1	O
0	12	287	1512	1522	S	280	blackmails	blackmails	blackmail	VBZ	O	conj	O	-1	B-verb.social
0	12	288	1523	1526	S	287	him	him	he	PRP	O	dobj	O	0	O
0	12	289	1527	1531	N	287	with	with	with	IN	O	prep	O	-1	O
0	12	290	1532	1539	S	289	threats	threats	threat	NNS	O	pobj	O	-1	B-noun.communication
0	12	291	1540	1542	S	292	to	to	to	TO	O	aux	O	-1	O
0	12	292	1543	1549	S	290	reveal	reveal	reveal	VB	O	infmod	O	-1	B-verb.perception
0	12	293	1550	1553	S	294	the	the	the	DT	O	det	O	-1	O
0	12	294	1554	1562	S	292	marriage	marriage	marriage	NN	O	dobj	O	-1	B-noun.state
0	12	295	1563	1565	S	292	to	to	to	TO	O	prep	O	-1	O
0	12	296	1566	1571	S	297	their	their	they	PRP$	O	poss	O	-1	O
0	12	297	1572	1578		295	father	father	father	NN	O	pobj	O	-1	B-noun.person
0	12	298	1578	1579	S	280	.	.	.	.	O	punct	O	-1	O
0	13	299	1580	1587	S	300	Godfrey	Godfrey	Godfrey	NNP	PERSON	nsubj	O	0	B-noun.person
0	13	300	1588	1593	S	-1	gives	gives	give	VBZ	O	null	O	-1	B-verb.possession
0	13	301	1594	1600	S	300	Dunsey	Dunsey	Dunsey	NNP	PERSON	iobj	O	3	B-noun.person
0	13	302	1601	1604	S	303	100	100	100	CD	MONEY	num	O	-1	O
0	13	303	1605	1611	N	300	pounds	pounds	pound	NNS	MONEY	dobj	O	-1	B-noun.quantity
0	13	304	1612	1614	S	303	of	of	of	IN	O	prep	O	-1	O
0	13	305	1615	1618	S	307	the	the	the	DT	O	det	O	-1	O
0	13	306	1619	1623	S	307	rent	rent	rent	NN	O	nn	O	-1	B-noun.possession
0	13	307	1624	1629	S	304	money	money	money	NN	O	pobj	O	-1	B-noun.possession
0	13	308	1630	1634	S	307	paid	paid	pay	VBN	O	partmod	O	-1	B-verb.possession
0	13	309	1635	1637	S	308	to	to	to	TO	O	prep	O	-1	O
0	13	310	1638	1641	S	309	him	him	he	PRP	O	pobj	O	0	O
0	13	311	1642	1644	S	308	by	by	by	IN	O	prep	O	-1	O
0	13	312	1645	1648	S	311	one	one	one	CD	NUMBER	pobj	O	-1	O
0	13	313	1649	1651	S	312	of	of	of	IN	O	prep	O	-1	O
0	13	314	1652	1657	S	315	their	their	they	PRP$	O	poss	O	-1	O
0	13	315	1658	1664		317	father	father	father	NN	O	poss	O	-1	B-noun.person
0	13	316	1664	1666	S	315	’s	's	's	POS	O	possessive	O	-1	O
0	13	317	1667	1674		313	tenants	tenants	tenant	NNS	O	pobj	O	-1	B-noun.person
0	13	318	1674	1675	N	300	.	.	.	.	O	punct	O	-1	O
0	14	319	1676	1683	S	321	Godfrey	Godfrey	Godfrey	NNP	PERSON	nsubj	O	0	O
0	14	320	1684	1688	S	321	then	then	then	RB	O	advmod	O	-1	O
0	14	321	1689	1694	S	-1	finds	finds	find	VBZ	O	null	O	-1	B-verb.perception
0	14	322	1695	1702	S	321	himself	himself	himself	PRP	O	dobj	O	-1	O
0	14	323	1703	1705	S	321	in	in	in	IN	O	prep	O	-1	O
0	14	324	1706	1707	S	325	a	a	a	DT	O	det	O	-1	O
0	14	325	1708	1712	S	323	bind	bind	bind	NN	O	pobj	O	-1	B-noun.cognition
0	14	326	1713	1717	S	328	when	when	when	WRB	O	advmod	O	-1	O
0	14	327	1718	1724	S	328	Dunsey	Dunsey	Dunsey	NNP	PERSON	nsubj	O	3	B-noun.person
0	14	328	1725	1732	S	325	insists	insists	insist	VBZ	O	dep	O	-1	B-verb.communication
0	14	329	1733	1737	S	331	that	that	that	IN	O	complm	O	-1	O
0	14	330	1738	1745	N	331	Godfrey	Godfrey	Godfrey	NNP	PERSON	nsubj	O	0	B-noun.person
0	14	331	1746	1751	S	328	repay	repay	repay	VB	O	ccomp	O	-1	B-verb.possession
0	14	332	1752	1755	S	333	the	the	the	DT	O	det	O	-1	O
0	14	333	1756	1759	S	331	sum	sum	sum	NN	O	dobj	O	-1	B-noun.possession
0	14	334	1760	1767		333	himself	himself	himself	PRP	O	dep	O	-1	O
0	14	335	1767	1768	S	321	.	.	.	.	O	punct	O	-1	O
0	15	336	1769	1775	S	339	Dunsey	Dunsey	dunsey	NN	PERSON	nsubj	O	3	O
0	15	337	1776	1780	S	338	once	once	once	RB	DATE	advmod	O	-1	O
0	15	338	1781	1786	S	339	again	again	again	RB	O	advmod	O	-1	O
0	15	339	1787	1796	S	-1	threatens	threatens	threaten	VBZ	O	null	O	-1	B-verb.communication
0	15	340	1797	1799	S	341	to	to	to	TO	O	aux	O	-1	O
0	15	341	1800	1806	S	339	reveal	reveal	reveal	VB	O	xcomp	O	-1	B-verb.perception
0	15	342	1807	1814		344	Godfrey	Godfrey	Godfrey	NNP	PERSON	poss	O	0	B-noun.person
0	15	343	1814	1816	N	342	’s	's	's	POS	O	possessive	O	-1	O
0	15	344	1817	1825	S	341	marriage	marriage	marriage	NN	O	dobj	O	-1	B-noun.state
0	15	345	1826	1829		339	but	but	but	CC	O	cc	O	-1	O
0	15	346	1829	1830	S	339	,	,	,	,	O	punct	O	-1	O
0	15	347	1831	1836	S	349	after	after	after	IN	O	mark	O	-1	O
0	15	348	1837	1841	S	349	some	some	some	DT	O	nsubj	O	-1	O
0	15	349	1842	1849		339	arguing	arguing	argue	VBG	O	advcl	O	-1	B-verb.communication
0	15	350	1849	1850	S	349	,	,	,	,	O	punct	O	-1	O
0	15	351	1851	1857	S	362	offers	offers	offer	VBZ	O	dep	O	-1	B-verb.possession
0	15	352	1858	1860	S	353	to	to	to	TO	O	aux	O	-1	O
0	15	353	1861	1865	S	351	sell	sell	sell	VB	O	xcomp	O	-1	B-verb.possession
0	15	354	1866	1873		357	Godfrey	Godfrey	Godfrey	NNP	PERSON	poss	O	0	B-noun.person
0	15	355	1873	1875	S	354	’s	's	's	POS	O	possessive	O	-1	O
0	15	356	1876	1881	N	357	prize	prize	prize	NN	O	nn	O	-1	B-noun.possession
0	15	357	1882	1887		353	horse	horse	horse	NN	O	dobj	O	-1	B-noun.animal
0	15	358	1887	1888	S	362	,	,	,	,	O	punct	O	-1	O
0	15	359	1889	1897		362	Wildfire	Wildfire	Wildfire	NNP	LOCATION	nsubj	O	-1	O
0	15	360	1897	1898	S	362	,	,	,	,	O	punct	O	-1	O
0	15	361	1899	1901	S	362	to	to	to	TO	O	aux	O	-1	O
0	15	362	1902	1907	S	349	repay	repay	repay	VB	O	ccomp	O	-1	B-verb.possession
0	15	363	1908	1911	S	364	the	the	the	DT	O	det	O	-1	O
0	15	364	1912	1916		362	loan	loan	loan	NN	O	dobj	O	-1	B-noun.possession
0	15	365	1916	1917	S	339	.	.	.	.	O	punct	O	-1	O
0	16	366	1918	1921	S	368	The	The	the	DT	DATE	det	O	-1	O
0	16	367	1922	1926	S	368	next	next	next	JJ	DATE	amod	O	-1	O
0	16	368	1927	1930		371	day	day	day	NN	DATE	nsubj	O	-1	B-noun.time
0	16	369	1930	1931	S	371	,	,	,	,	O	punct	O	-1	O
0	16	370	1932	1938	S	371	Dunsey	Dunsey	Dunsey	NNP	PERSON	nsubj	O	3	O
0	16	371	1939	1944	S	-1	meets	meets	meet	VBZ	O	null	O	-1	B-verb.motion
0	16	372	1945	1949	S	371	with	with	with	IN	O	prep	O	-1	O
0	16	373	1950	1954	S	374	some	some	some	DT	O	det	O	-1	O
0	16	374	1955	1962	S	372	friends	friends	friend	NNS	O	pobj	O	-1	B-noun.person
0	16	375	1963	1966	S	377	who	who	who	WP	O	nsubj	O	-1	O
0	16	376	1967	1970	N	377	are	are	be	VBP	O	cop	O	-1	B-verb.stative
0	16	377	1971	1978	S	374	hunting	hunting	hunting	NN	O	rcmod	O	-1	B-noun.act
0	16	378	1979	1982	S	377	and	and	and	CC	O	cc	O	-1	O
0	16	379	1983	1993	S	381	negotiates	negotiates	negotiate	VBZ	O	cop	O	-1	B-verb.communication
0	16	380	1994	1997	S	381	the	the	the	DT	O	det	O	-1	O
0	16	381	1998	2002	S	377	sale	sale	sale	NN	O	conj	O	-1	B-noun.act
0	16	382	2003	2005	S	381	of	of	of	IN	O	prep	O	-1	O
0	16	383	2006	2009	S	384	the	the	the	DT	O	det	O	-1	O
0	16	384	2010	2015		382	horse	horse	horse	NN	O	pobj	O	-1	B-noun.animal
0	16	385	2015	2016	S	371	.	.	.	.	O	punct	O	-1	O
0	17	386	2017	2023	S	387	Dunsey	Dunsey	Dunsey	NNP	PERSON	nsubj	O	3	B-noun.person
0	17	387	2024	2031	S	-1	decides	decides	decide	VBZ	O	null	O	-1	B-verb.cognition
0	17	388	2032	2034	N	389	to	to	to	TO	O	aux	O	-1	O
0	17	389	2035	2046	S	387	participate	participate	participate	VB	O	xcomp	O	-1	B-verb.social
0	17	390	2047	2049	S	389	in	in	in	IN	O	prep	O	-1	O
0	17	391	2050	2053	S	392	the	the	the	DT	O	det	O	-1	O
0	17	392	2054	2058	S	390	hunt	hunt	hunt	NN	O	pobj	O	-1	B-noun.person
0	17	393	2059	2065	S	389	before	before	before	IN	O	prep	O	-1	O
0	17	394	2066	2076	S	393	finalizing	finalizing	finalize	VBG	O	pcomp	O	-1	B-verb.change
0	17	395	2077	2080	S	396	the	the	the	DT	O	det	O	-1	O
0	17	396	2081	2085		394	sale	sale	sale	NN	O	dobj	O	-1	B-noun.act
0	17	397	2085	2086	S	387	,	,	,	,	O	punct	O	-1	O
0	17	398	2087	2090		387	and	and	and	CC	O	cc	O	-1	O
0	17	399	2090	2091	S	405	,	,	,	,	O	punct	O	-1	O
0	17	400	2092	2094	S	405	in	in	in	IN	O	prep	O	-1	O
0	17	401	2095	2100	N	400	doing	doing	do	VBG	O	pcomp	O	-1	B-verb.social
0	17	402	2101	2103		401	so	so	so	RB	O	advmod	O	-1	O
0	17	403	2103	2104	S	405	,	,	,	,	O	punct	O	-1	O
0	17	404	2105	2107	S	405	he	he	he	PRP	O	nsubj	O	0	O
0	17	405	2108	2111	S	387	has	has	have	VBZ	O	conj	O	-1	B-verb.possession
0	17	406	2112	2113	S	408	a	a	a	DT	O	det	O	-1	O
0	17	407	2114	2120	S	408	riding	riding	ride	VBG	O	amod	O	-1	B-verb.motion
0	17	408	2121	2129	S	405	accident	accident	accident	NN	O	dobj	O	-1	B-noun.event
0	17	409	2130	2134	S	410	that	that	that	WDT	O	nsubj	O	-1	O
0	17	410	2135	2140	S	408	kills	kills	kill	VBZ	O	rcmod	O	-1	B-verb.contact
0	17	411	2141	2144	S	412	the	the	the	DT	O	det	O	-1	O
0	17	412	2145	2150		410	horse	horse	horse	NN	O	dobj	O	-1	B-noun.animal
0	17	413	2150	2151	S	387	.	.	.	.	O	punct	O	-1	O
0	18	414	2152	2159	S	423	Knowing	Knowing	know	VBG	O	dep	O	-1	B-verb.cognition
0	18	415	2160	2163	S	416	the	the	the	DT	O	det	O	-1	O
0	18	416	2164	2170	N	414	rumors	rumors	rumor	NNS	O	dobj	O	-1	B-noun.communication
0	18	417	2171	2173	S	416	of	of	of	IN	O	prep	O	-1	O
0	18	418	2174	2179		420	Silas	Silas	Silas	NNP	PERSON	poss	O	7	B-noun.person
0	18	419	2179	2181	S	418	’s	's	's	POS	O	possessive	O	-1	O
0	18	420	2182	2187		417	hoard	hoard	hoard	NN	O	pobj	O	-1	B-noun.possession
0	18	421	2187	2188	S	423	,	,	,	,	O	punct	O	-1	O
0	18	422	2189	2195	S	423	Dunsey	Dunsey	Dunsey	NNP	PERSON	nsubj	O	3	B-noun.person
0	18	423	2196	2201	S	-1	makes	makes	make	VBZ	O	null	O	-1	B-verb.change
0	18	424	2202	2207	S	423	plans	plans	plan	NNS	O	dobj	O	-1	B-noun.cognition
0	18	425	2208	2210	S	426	to	to	to	TO	O	aux	O	-1	O
0	18	426	2211	2221	S	424	intimidate	intimidate	intimidate	VB	O	infmod	O	-1	B-verb.emotion
0	18	427	2222	2225	S	428	the	the	the	DT	O	det	O	-1	O
0	18	428	2226	2232	S	426	weaver	weaver	weaver	NN	O	dobj	O	-1	B-noun.person
0	18	429	2233	2237	N	426	into	into	into	IN	O	prep	O	-1	O
0	18	430	2238	2245	S	429	lending	lending	lend	VBG	O	pcomp	O	-1	B-verb.possession
0	18	431	2246	2249	S	430	him	him	he	PRP	O	iobj	O	7	O
0	18	432	2250	2255		430	money	money	money	NN	O	dobj	O	-1	B-noun.possession
0	18	433	2255	2256	S	423	.	.	.	.	O	punct	O	-1	O
0	19	434	2257	2260	S	436	His	His	he	PRP$	O	poss	O	7	O
0	19	435	2261	2265	S	436	walk	walk	walk	NN	O	nn	O	-1	B-noun.act
0	19	436	2266	2270	S	437	home	home	home	NN	O	nsubj	O	-1	B-noun.artifact
0	19	437	2271	2276	S	-1	takes	takes	take	VBZ	O	null	O	-1	B-verb.change
0	19	438	2277	2280	S	437	him	him	he	PRP	O	dobj	O	7	O
0	19	439	2281	2283	S	437	by	by	by	IN	O	prep	O	-1	O
0	19	440	2284	2289		442	Silas	Silas	Silas	NNP	PERSON	poss	O	7	B-noun.person
0	19	441	2289	2291	S	440	’s	's	's	POS	O	possessive	O	-1	O
0	19	442	2292	2299		439	cottage	cottage	cottage	NN	O	pobj	O	-1	B-noun.artifact
0	19	443	2299	2300	S	437	,	,	,	,	O	punct	O	-1	O
0	19	444	2301	2304		437	and	and	and	CC	O	cc	O	-1	O
0	19	445	2304	2305	N	437	,	,	,	,	O	punct	O	-1	O
0	19	446	2306	2313	S	437	finding	finding	find	VBG	O	xcomp	O	-1	B-verb.possession
0	19	447	2314	2317	S	448	the	the	the	DT	O	det	O	-1	O
0	19	448	2318	2325	S	449	cottage	cottage	cottage	NN	O	nsubj	O	-1	B-noun.artifact
0	19	449	2326	2331		446	empty	empty	empty	JJ	O	xcomp	O	-1	O
0	19	450	2331	2332	S	449	,	,	,	,	O	punct	O	-1	O
0	19	451	2333	2339	S	452	Dunsey	Dunsey	dunsey	JJ	PERSON	dep	O	3	O
0	19	452	2340	2346	S	449	steals	steals	steal	VBZ	O	prep	O	-1	B-verb.possession
0	19	453	2347	2350	S	454	the	the	the	DT	O	det	O	-1	O
0	19	454	2351	2356	S	452	money	money	money	NN	O	dobj	O	-1	B-noun.possession
0	19	455	2357	2364		449	instead	instead	instead	RB	O	advmod	O	-1	O
0	19	456	2364	2365	S	437	.	.	.	.	O	punct	O	-1	O
0	20	457	2366	2371	S	458	Silas	Silas	Silas	NNP	PERSON	nn	O	7	O
0	20	458	2372	2379	S	-1	returns	returns	return	NNS	O	null	O	-1	B-noun.communication
0	20	459	2380	2384	S	458	from	from	from	IN	O	prep	O	-1	O
0	20	460	2385	2387	S	461	an	an	a	DT	O	det	O	-1	O
0	20	461	2388	2394	S	459	errand	errand	errand	NN	O	pobj	O	-1	B-noun.act
0	20	462	2395	2397	S	463	to	to	to	TO	O	aux	O	-1	O
0	20	463	2398	2402	S	458	find	find	find	VB	O	infmod	O	-1	B-verb.possession
0	20	464	2403	2406	S	465	his	his	he	PRP$	O	poss	O	7	O
0	20	465	2407	2412	S	463	money	money	money	NN	O	dobj	O	-1	B-noun.possession
0	20	466	2413	2417		465	gone	gone	go	VBN	O	partmod	O	-1	O
0	20	467	2417	2418	N	458	.	.	.	.	O	punct	O	-1	O
0	21	468	2419	2430	S	474	Overwhelmed	Overwhelmed	overwhelm	VBN	O	ccomp	O	-1	B-verb.emotion
0	21	469	2431	2433	S	468	by	by	by	IN	O	prep	O	-1	O
0	21	470	2434	2437	S	471	the	the	the	DT	O	det	O	-1	O
0	21	471	2438	2442		469	loss	loss	loss	NN	O	pobj	O	-1	B-noun.possession
0	21	472	2442	2443	S	474	,	,	,	,	O	punct	O	-1	O
0	21	473	2444	2446	S	474	he	he	he	PRP	O	nsubj	O	7	O
0	21	474	2447	2451	S	-1	runs	runs	run	VBZ	O	null	O	-1	B-verb.motion
0	21	475	2452	2454	S	474	to	to	to	TO	O	prep	O	-1	O
0	21	476	2455	2458	S	478	the	the	the	DT	O	det	O	-1	O
0	21	477	2459	2464	S	478	local	local	local	JJ	O	amod	O	-1	O
0	21	478	2465	2471	S	475	tavern	tavern	tavern	NN	O	pobj	O	-1	B-noun.artifact
0	21	479	2472	2475	S	478	for	for	for	IN	O	prep	O	-1	O
0	21	480	2476	2480	S	479	help	help	help	NN	O	pobj	O	-1	B-noun.act
0	21	481	2481	2484	S	474	and	and	and	CC	O	cc	O	-1	O
0	21	482	2485	2494	N	474	announces	announces	announce	VBZ	O	conj	O	-1	B-verb.communication
0	21	483	2495	2498	S	484	the	the	the	DT	O	det	O	-1	O
0	21	484	2499	2504	S	482	theft	theft	theft	NN	O	dobj	O	-1	B-noun.act
0	21	485	2505	2507	S	482	to	to	to	TO	O	prep	O	-1	O
0	21	486	2508	2509	S	488	a	a	a	DT	O	det	O	-1	O
0	21	487	2510	2521	S	488	sympathetic	sympathetic	sympathetic	JJ	O	amod	O	-1	O
0	21	488	2522	2530	S	485	audience	audience	audience	NN	O	pobj	O	-1	B-noun.group
0	21	489	2531	2533	S	488	of	of	of	IN	O	prep	O	-1	O
0	21	490	2534	2540	S	491	tavern	tavern	tavern	NN	O	nn	O	-1	B-noun.artifact
0	21	491	2541	2549		489	regulars	regulars	regular	NNS	O	pobj	O	-1	B-noun.person
0	21	492	2549	2550	S	474	.	.	.	.	O	punct	O	-1	O
0	22	493	2551	2554	S	494	The	The	the	DT	O	det	O	-1	O
0	22	494	2555	2560	N	497	theft	theft	theft	NN	O	nsubj	O	-1	B-noun.act
0	22	495	2561	2568	S	497	becomes	becomes	become	VBZ	O	cop	O	-1	B-verb.change
0	22	496	2569	2572	S	497	the	the	the	DT	O	det	O	-1	O
0	22	497	2573	2577	S	-1	talk	talk	talk	NN	O	null	O	-1	B-noun.communication
0	22	498	2578	2580	S	497	of	of	of	IN	O	prep	O	-1	O
0	22	499	2581	2584	S	500	the	the	the	DT	O	det	O	-1	O
0	22	500	2585	2592		498	village	village	village	NN	O	pobj	O	-1	B-noun.group
0	22	501	2592	2593	S	497	,	,	,	,	O	punct	O	-1	O
0	22	502	2594	2597	S	497	and	and	and	CC	O	cc	O	-1	O
0	22	503	2598	2599	S	504	a	a	a	DT	O	det	O	-1	O
0	22	504	2600	2606	S	505	theory	theory	theory	NN	O	nsubj	O	-1	B-noun.cognition
0	22	505	2607	2613	S	497	arises	arises	arise	VBZ	O	conj	O	-1	B-verb.stative
0	22	506	2614	2618	S	513	that	that	that	IN	O	complm	O	-1	O
0	22	507	2619	2622	S	508	the	the	the	DT	O	det	O	-1	O
0	22	508	2623	2628	N	513	thief	thief	thief	NN	O	nsubj	O	-1	B-noun.person
0	22	509	2629	2634	S	513	might	might	might	MD	O	aux	O	-1	O
0	22	510	2635	2639	S	513	have	have	have	VB	O	aux	O	-1	O
0	22	511	2640	2644	S	513	been	been	be	VBN	O	cop	O	-1	B-verb.stative
0	22	512	2645	2646	S	513	a	a	a	DT	O	det	O	-1	O
0	22	513	2647	2654	S	505	peddler	peddler	peddler	NN	O	ccomp	O	-1	B-noun.person
0	22	514	2655	2658	S	515	who	who	who	WP	O	nsubj	O	-1	O
0	22	515	2659	2663	S	513	came	came	come	VBD	O	rcmod	O	-1	B-verb.change
0	22	516	2664	2671	S	515	through	through	through	IN	O	prep	O	-1	O
0	22	517	2672	2675	S	518	the	the	the	DT	O	det	O	-1	O
0	22	518	2676	2683	S	516	village	village	village	NN	O	pobj	O	-1	B-noun.group
0	22	519	2684	2688	S	520	some	some	some	DT	O	det	O	-1	O
0	22	520	2689	2693	N	515	time	time	time	NN	O	tmod	O	-1	B-noun.time
0	22	521	2694	2700		520	before	before	before	IN	O	advmod	O	-1	O
0	22	522	2700	2701	S	497	.	.	.	.	O	punct	O	-1	O
0	23	523	2702	2709		528	Godfrey	Godfrey	Godfrey	NNP	PERSON	nsubjpass	O	0	O
0	23	524	2709	2710	S	528	,	,	,	,	O	punct	O	-1	O
0	23	525	2711	2720		528	meanwhile	meanwhile	meanwhile	RB	O	advmod	O	-1	O
0	23	526	2720	2721	S	528	,	,	,	,	O	punct	O	-1	O
0	23	527	2722	2724	S	528	is	is	be	VBZ	O	auxpass	O	-1	O
0	23	528	2725	2735	S	-1	distracted	distracted	distract	VBN	O	null	O	-1	B-verb.emotion
0	23	529	2736	2738	S	528	by	by	by	IN	O	prep	O	-1	O
0	23	530	2739	2747	S	529	thoughts	thoughts	thought	NNS	O	pobj	O	-1	B-noun.cognition
0	23	531	2748	2750	S	530	of	of	of	IN	O	prep	O	-1	O
0	23	532	2751	2757		531	Dunsey	Dunsey	Dunsey	NNP	PERSON	pobj	O	3	O
0	23	533	2757	2758	N	532	,	,	,	,	O	punct	O	-1	O
0	23	534	2759	2762	S	537	who	who	who	WP	O	nsubj	O	-1	O
0	23	535	2763	2766	S	537	has	has	have	VBZ	O	aux	O	-1	O
0	23	536	2767	2770	S	537	not	not	not	RB	O	neg	O	-1	O
0	23	537	2771	2779	S	528	returned	returned	return	VBN	O	ccomp	O	-1	B-verb.motion
0	23	538	2780	2784		537	home	home	home	NN	O	advmod	O	-1	B-noun.location
0	23	539	2784	2785	S	528	.	.	.	.	O	punct	O	-1	O
0	24	540	2786	2791	S	550	After	After	after	IN	O	prep	O	-1	O
0	24	541	2792	2799	S	540	hearing	hearing	hear	VBG	O	pcomp	O	-1	B-verb.perception
0	24	542	2800	2804	S	546	that	that	that	IN	O	complm	O	-1	O
0	24	543	2805	2813	S	546	Wildfire	Wildfire	Wildfire	NNP	LOCATION	nsubj	O	-1	B-noun.person
0	24	544	2814	2817	S	546	has	has	have	VBZ	O	aux	O	-1	O
0	24	545	2818	2822	N	546	been	been	be	VBN	O	auxpass	O	-1	O
0	24	546	2823	2828	S	541	found	found	find	VBN	O	ccomp	O	-1	B-verb.possession
0	24	547	2829	2833		546	dead	dead	dead	JJ	O	dep	O	-1	O
0	24	548	2833	2834	S	550	,	,	,	,	O	punct	O	-1	O
0	24	549	2835	2842	S	550	Godfrey	Godfrey	Godfrey	NNP	PERSON	nsubj	O	0	O
0	24	550	2843	2850	S	-1	decides	decides	decide	VBZ	O	null	O	-1	B-verb.cognition
0	24	551	2851	2853	S	552	to	to	to	TO	O	aux	O	-1	O
0	24	552	2854	2858	S	550	tell	tell	tell	VB	O	xcomp	O	-1	B-verb.communication
0	24	553	2859	2862	S	554	his	his	he	PRP$	O	poss	O	0	O
0	24	554	2863	2869	S	552	father	father	father	NN	O	dobj	O	-1	B-noun.person
0	24	555	2870	2875	S	554	about	about	about	IN	O	prep	O	-1	O
0	24	556	2876	2879	S	557	the	the	the	DT	O	det	O	-1	O
0	24	557	2880	2885		555	money	money	money	NN	O	pobj	O	-1	B-noun.possession
0	24	558	2885	2886	S	552	,	,	,	,	O	punct	O	-1	O
0	24	559	2887	2893	N	552	though	though	though	IN	O	prep	O	-1	O
0	24	560	2894	2897	S	561	not	not	not	RB	O	dep	O	-1	O
0	24	561	2898	2903	S	559	about	about	about	IN	O	dep	O	-1	O
0	24	562	2904	2907	S	563	his	his	he	PRP$	O	poss	O	0	O
0	24	563	2908	2916		561	marriage	marriage	marriage	NN	O	pobj	O	-1	B-noun.state
0	24	564	2916	2917	S	550	.	.	.	.	O	punct	O	-1	O
0	25	565	2918	2921	S	566	The	The	the	DT	O	det	O	-1	O
0	25	566	2922	2928	S	567	Squire	Squire	Squire	NNP	PERSON	nsubj	O	2	B-noun.person
0	25	567	2929	2934	S	-1	flies	flies	fly	VBZ	O	null	O	-1	B-verb.motion
0	25	568	2935	2939	S	567	into	into	into	IN	O	prep	O	-1	O
0	25	569	2940	2941	S	570	a	a	a	DT	O	det	O	-1	O
0	25	570	2942	2946	S	568	rage	rage	rage	NN	O	pobj	O	-1	B-noun.feeling
0	25	571	2947	2949	S	570	at	at	at	IN	O	prep	O	-1	O
0	25	572	2950	2953	S	573	the	the	the	DT	O	det	O	-1	O
0	25	573	2954	2958		571	news	news	news	NN	O	pobj	O	-1	B-noun.communication
0	25	574	2958	2959	N	567	,	,	,	,	O	punct	O	-1	O
0	25	575	2960	2963	S	567	but	but	but	CC	O	cc	O	-1	O
0	25	576	2964	2968	S	578	does	does	do	VBZ	O	aux	O	-1	O
0	25	577	2969	2972	S	578	not	not	not	RB	O	neg	O	-1	O
0	25	578	2973	2975	S	567	do	do	do	VB	O	conj	O	-1	B-verb.social
0	25	579	2976	2984	S	578	anything	anything	anything	NN	O	dobj	O	-1	O
0	25	580	2985	2992	S	579	drastic	drastic	drastic	JJ	O	amod	O	-1	O
0	25	581	2993	2995	S	582	to	to	to	TO	O	aux	O	-1	O
0	25	582	2996	3002	S	580	punish	punish	punish	VB	O	xcomp	O	-1	B-verb.social
0	25	583	3003	3010		582	Godfrey	Godfrey	Godfrey	NNP	PERSON	dobj	O	0	O
0	25	584	3010	3011	S	567	.	.	.	.	O	punct	O	-1	O
0	26	585	3012	3017	S	588	Silas	Silas	Silas	NNP	PERSON	nsubj	O	7	B-noun.person
0	26	586	3018	3020	S	588	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	26	587	3021	3028	S	588	utterly	utterly	utterly	RB	O	advmod	O	-1	O
0	26	588	3029	3041	S	-1	disconsolate	disconsolate	disconsolate	JJ	O	null	O	-1	O
0	26	589	3042	3044	S	588	at	at	at	IN	O	prep	O	-1	O
0	26	590	3045	3048	S	591	the	the	the	DT	O	det	O	-1	O
0	26	591	3049	3053	S	589	loss	loss	loss	NN	O	pobj	O	-1	B-noun.possession
0	26	592	3054	3056	S	591	of	of	of	IN	O	prep	O	-1	O
0	26	593	3057	3060	S	594	his	his	he	PRP$	O	poss	O	7	O
0	26	594	3061	3065	N	592	gold	gold	gold	NN	O	pobj	O	-1	B-noun.possession
0	26	595	3066	3069	S	588	and	and	and	CC	O	cc	O	-1	O
0	26	596	3070	3076	S	597	numbly	numbly	numbly	RB	O	advmod	O	-1	O
0	26	597	3077	3086	S	588	continues	continues	continue	VBZ	O	conj	O	-1	B-verb.stative
0	26	598	3087	3090	S	599	his	his	he	PRP$	O	poss	O	7	O
0	26	599	3091	3098		597	weaving	weaving	weave	VBG	O	xcomp	O	-1	B-verb.contact
0	26	600	3098	3099	S	588	.	.	.	.	O	punct	O	-1	O
0	27	601	3100	3104	S	605	Some	Some	some	DT	O	nsubj	O	-1	O
0	27	602	3105	3107	S	601	of	of	of	IN	O	prep	O	-1	O
0	27	603	3108	3111	S	604	the	the	the	DT	O	det	O	-1	O
0	27	604	3112	3123	S	602	townspeople	townspeople	townspeople	NNS	O	pobj	O	-1	B-noun.group
0	27	605	3124	3128	S	-1	stop	stop	stop	VBP	O	null	O	-1	B-verb.social
0	27	606	3129	3131	N	605	by	by	by	IN	O	prep	O	-1	O
0	27	607	3132	3134	S	608	to	to	to	TO	O	aux	O	-1	O
0	27	608	3135	3140	S	606	offer	offer	offer	VB	O	xcomp	O	-1	B-verb.possession
0	27	609	3141	3146	S	610	their	their	they	PRP$	O	poss	O	-1	O
0	27	610	3147	3158	S	608	condolences	condolences	condolence	NNS	O	dobj	O	-1	B-noun.communication
0	27	611	3159	3162	S	610	and	and	and	CC	O	cc	O	-1	O
0	27	612	3163	3169		610	advice	advice	advice	NN	O	conj	O	-1	B-noun.communication
0	27	613	3169	3170	S	605	.	.	.	.	O	punct	O	-1	O
0	28	614	3171	3176	S	620	Among	Among	among	IN	O	prep	O	-1	O
0	28	615	3177	3182	S	616	these	these	these	DT	O	det	O	-1	O
0	28	616	3183	3191		614	visitors	visitors	visitor	NNS	O	pobj	O	-1	B-noun.person
0	28	617	3191	3192	S	620	,	,	,	,	O	punct	O	-1	O
0	28	618	3193	3198	N	619	Dolly	Dolly	Dolly	NNP	PERSON	nn	O	5	O
0	28	619	3199	3207	S	620	Winthrop	Winthrop	Winthrop	NNP	PERSON	nsubj	O	5	O
0	28	620	3208	3214	S	-1	stands	stands	stand	VBZ	O	null	O	-1	B-verb.stative
0	28	621	3215	3218		620	out	out	out	RP	O	prt	O	-1	O
0	28	622	3218	3219	S	620	.	.	.	.	O	punct	O	-1	O
0	29	623	3220	3224	S	630	Like	Like	like	IN	O	prep	O	-1	O
0	29	624	3225	3229	S	623	many	many	many	JJ	O	pobj	O	-1	O
0	29	625	3230	3232	S	624	of	of	of	IN	O	prep	O	-1	O
0	29	626	3233	3236	S	627	the	the	the	DT	O	det	O	-1	O
0	29	627	3237	3243		625	others	others	other	NNS	O	pobj	O	-1	O
0	29	628	3243	3244	S	630	,	,	,	,	O	punct	O	-1	O
0	29	629	3245	3248	S	630	she	she	she	PRP	O	nsubj	O	5	O
0	29	630	3249	3259	S	-1	encourages	encourages	encourage	VBZ	O	null	O	-1	B-verb.social
0	29	631	3260	3265	N	633	Silas	Silas	Silas	NNP	PERSON	nsubj	O	7	B-noun.person
0	29	632	3266	3268	S	633	to	to	to	TO	O	aux	O	-1	O
0	29	633	3269	3271	S	630	go	go	go	VB	O	dep	O	-1	B-verb.motion
0	29	634	3272	3274	S	633	to	to	to	TO	O	prep	O	-1	O
0	29	635	3275	3281		634	church	church	church	NN	O	pobj	O	-1	B-noun.artifact
0	29	636	3281	3282		633	—	--	--	:	O	punct	O	-1	O
0	29	637	3282	3291	S	630	something	something	something	NN	O	dobj	O	-1	O
0	29	638	3292	3294	S	641	he	he	he	PRP	O	nsubj	O	7	O
0	29	639	3295	3298	S	641	has	has	have	VBZ	O	aux	O	-1	O
0	29	640	3299	3302	S	641	not	not	not	RB	O	neg	O	-1	O
0	29	641	3303	3307	S	637	done	done	do	VBN	O	rcmod	O	-1	B-verb.social
0	29	642	3308	3313	S	645	since	since	since	IN	O	mark	O	-1	O
0	29	643	3314	3316	S	645	he	he	he	PRP	O	nsubjpass	O	7	O
0	29	644	3317	3320	S	645	was	was	be	VBD	O	auxpass	O	-1	O
0	29	645	3321	3329	N	641	banished	banished	banish	VBN	O	advcl	O	-1	B-verb.social
0	29	646	3330	3334	S	645	from	from	from	IN	O	prep	O	-1	O
0	29	647	3335	3342	S	648	Lantern	Lantern	Lantern	NNP	LOCATION	nn	O	-1	B-noun.location
0	29	648	3343	3347		646	Yard	Yard	Yard	NNP	LOCATION	pobj	O	-1	I-noun.location
0	29	649	3347	3348		630	—	--	--	:	O	punct	O	-1	O
0	29	650	3348	3351	S	630	but	but	but	CC	O	cc	O	-1	O
0	29	651	3352	3355	S	654	she	she	she	PRP	O	nsubj	O	5	O
0	29	652	3356	3358	S	654	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	29	653	3359	3363	S	654	also	also	also	RB	O	advmod	O	-1	O
0	29	654	3364	3371	S	630	gentler	gentler	gentler	JJR	O	conj	O	-1	O
0	29	655	3372	3375	S	654	and	and	and	CC	O	cc	O	-1	O
0	29	656	3376	3380	S	658	more	more	more	RBR	O	advmod	O	-1	O
0	29	657	3381	3390	S	658	genuinely	genuinely	genuinely	RB	O	advmod	O	-1	O
0	29	658	3391	3402		654	sympathetic	sympathetic	sympathetic	JJ	O	conj	O	-1	O
0	29	659	3402	3403	S	630	.	.	.	.	O	punct	O	-1	O
0	30	660	3404	3409	S	661	Nancy	Nancy	Nancy	NNP	PERSON	nn	O	6	B-noun.person
0	30	661	3410	3418	S	662	Lammeter	Lammeter	Lammeter	NNP	PERSON	nsubj	O	6	I-noun.person
0	30	662	3419	3426	S	-1	arrives	arrives	arrive	VBZ	O	null	O	-1	B-verb.motion
0	30	663	3427	3429	S	662	at	at	at	IN	O	prep	O	-1	O
0	30	664	3430	3436	S	665	Squire	Squire	Squire	NNP	ORGANIZATION	nn	O	2	B-noun.person
0	30	665	3437	3441		669	Cass	Cass	Cass	NNP	ORGANIZATION	poss	O	2	I-noun.person
0	30	666	3441	3443	S	665	’s	's	's	POS	O	possessive	O	-1	O
0	30	667	3444	3449	S	669	famed	famed	famed	JJ	O	amod	O	-1	O
0	30	668	3450	3453	S	669	New	New	New	NNP	DATE	nn	O	-1	B-noun.group
0	30	669	3454	3458		671	Year	Year	Year	NNP	DATE	poss	O	-1	I-noun.group
0	30	670	3458	3460	S	669	’s	's	's	POS	DATE	possessive	O	-1	O
0	30	671	3461	3466	N	663	dance	dance	dance	NN	O	pobj	O	-1	B-noun.communication
0	30	672	3467	3475	S	671	resolved	resolved	resolve	VBN	O	partmod	O	-1	B-verb.cognition
0	30	673	3476	3478	S	674	to	to	to	TO	O	aux	O	-1	O
0	30	674	3479	3485	S	672	reject	reject	reject	VB	O	xcomp	O	-1	B-verb.possession
0	30	675	3486	3493		677	Godfrey	Godfrey	Godfrey	NNP	PERSON	poss	O	0	B-noun.person
0	30	676	3493	3495	S	675	’s	's	's	POS	O	possessive	O	-1	O
0	30	677	3496	3504	S	674	advances	advances	advance	NNS	O	dobj	O	-1	B-noun.event
0	30	678	3505	3512	S	679	because	because	because	IN	O	dep	O	-1	O
0	30	679	3513	3515	S	674	of	of	of	IN	O	prep	O	-1	O
0	30	680	3516	3519	S	682	his	his	he	PRP$	O	poss	O	0	O
0	30	681	3520	3527	S	682	unsound	unsound	unsound	JJ	O	amod	O	-1	O
0	30	682	3528	3537		679	character	character	character	NN	O	pobj	O	-1	B-noun.cognition
0	30	683	3537	3538	N	662	.	.	.	.	O	punct	O	-1	O
0	31	684	3539	3546		689	However	However	however	RB	O	advmod	O	-1	O
0	31	685	3546	3547	S	689	,	,	,	,	O	punct	O	-1	O
0	31	686	3548	3555	S	689	Godfrey	Godfrey	Godfrey	NNP	PERSON	nsubj	O	0	B-noun.person
0	31	687	3556	3558	S	689	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	31	688	3559	3563	S	689	more	more	more	RBR	O	advmod	O	-1	O
0	31	689	3564	3570	S	-1	direct	direct	direct	JJ	O	null	O	-1	O
0	31	690	3571	3574	S	689	and	and	and	CC	O	cc	O	-1	O
0	31	691	3575	3584	S	689	insistent	insistent	insistent	JJ	O	conj	O	-1	O
0	31	692	3585	3589	S	695	than	than	than	IN	O	mark	O	-1	O
0	31	693	3590	3592	S	695	he	he	he	PRP	O	nsubj	O	0	O
0	31	694	3593	3596	S	695	has	has	have	VBZ	O	aux	O	-1	O
0	31	695	3597	3601	S	689	been	been	be	VBN	O	ccomp	O	-1	B-verb.stative
0	31	696	3602	3604	N	695	in	in	in	IN	O	prep	O	-1	O
0	31	697	3605	3606	S	699	a	a	a	DT	O	det	O	-1	O
0	31	698	3607	3611	S	699	long	long	long	JJ	O	amod	O	-1	O
0	31	699	3612	3616		696	time	time	time	NN	O	pobj	O	-1	B-noun.time
0	31	700	3616	3617	S	695	,	,	,	,	O	punct	O	-1	O
0	31	701	3618	3621	S	695	and	and	and	CC	O	cc	O	-1	O
0	31	702	3622	3627	S	695	Nancy	Nancy	Nancy	NNP	PERSON	conj	O	6	B-noun.person
0	31	703	3628	3633	S	705	finds	finds	find	VBZ	O	aux	O	-1	B-verb.perception
0	31	704	3634	3641	S	705	herself	herself	herself	PRP	O	nsubj	O	-1	O
0	31	705	3642	3653	S	695	exhilarated	exhilarated	exhilarate	VBN	O	advcl	O	-1	B-verb.emotion
0	31	706	3654	3656	S	705	by	by	by	IN	O	prep	O	-1	O
0	31	707	3657	3660	S	708	the	the	the	DT	O	det	O	-1	O
0	31	708	3661	3668	N	706	evening	evening	evening	NN	TIME	pobj	O	-1	B-noun.time
0	31	709	3669	3671	S	705	in	in	in	IN	O	prep	O	-1	O
0	31	710	3672	3677	S	709	spite	spite	spite	NN	O	pobj	O	-1	B-noun.feeling
0	31	711	3678	3680	S	710	of	of	of	IN	O	prep	O	-1	O
0	31	712	3681	3684	S	713	her	her	she	PRP$	O	poss	O	6	O
0	31	713	3685	3695		711	resolution	resolution	resolution	NN	O	pobj	O	-1	B-noun.communication
0	31	714	3695	3696	S	689	.	.	.	.	O	punct	O	-1	O
0	32	715	3697	3706		725	Meanwhile	Meanwhile	meanwhile	RB	O	advmod	O	-1	O
0	32	716	3706	3707	S	725	,	,	,	,	O	punct	O	-1	O
0	32	717	3708	3713		725	Molly	Molly	Molly	NNP	PERSON	nsubj	O	4	O
0	32	718	3713	3714	S	717	,	,	,	,	O	punct	O	-1	O
0	32	719	3715	3722		722	Godfrey	Godfrey	Godfrey	NNP	PERSON	poss	O	0	B-noun.person
0	32	720	3722	3724	S	719	’s	's	's	POS	O	possessive	O	-1	O
0	32	721	3725	3731	S	722	secret	secret	secret	JJ	O	amod	O	-1	O
0	32	722	3732	3736		717	wife	wife	wife	NN	O	appos	O	-1	B-noun.person
0	32	723	3736	3737	N	717	,	,	,	,	O	punct	O	-1	O
0	32	724	3738	3740	S	725	is	is	be	VBZ	O	aux	O	-1	O
0	32	725	3741	3747	S	-1	making	making	make	VBG	O	null	O	-1	B-verb.social
0	32	726	3748	3751	S	727	her	her	she	PRP$	O	poss	O	4	O
0	32	727	3752	3755	S	725	way	way	way	NN	O	dobj	O	-1	B-noun.attribute
0	32	728	3756	3758	S	725	to	to	to	TO	O	prep	O	-1	O
0	32	729	3759	3762	S	730	the	the	the	DT	O	det	O	-1	O
0	32	730	3763	3769		732	Casses	Casses	Casses	NNPS	ORGANIZATION	poss	O	-1	B-noun.person
0	32	731	3769	3770	S	730	’	'	'	POS	O	possessive	O	-1	O
0	32	732	3771	3776	S	728	house	house	house	NN	O	pobj	O	-1	B-noun.artifact
0	32	733	3777	3779	S	734	to	to	to	TO	O	aux	O	-1	O
0	32	734	3780	3786	S	725	reveal	reveal	reveal	VB	O	xcomp	O	-1	B-verb.perception
0	32	735	3787	3790	S	737	the	the	the	DT	O	det	O	-1	O
0	32	736	3791	3797	S	737	secret	secret	secret	JJ	O	amod	O	-1	O
0	32	737	3798	3806		734	marriage	marriage	marriage	NN	O	dobj	O	-1	B-noun.state
0	32	738	3806	3807	N	725	.	.	.	.	O	punct	O	-1	O
0	33	739	3808	3811	S	740	She	She	she	PRP	O	nsubj	O	4	O
0	33	740	3812	3815	S	-1	has	has	have	VBZ	O	null	O	-1	B-verb.possession
0	33	741	3816	3821	S	742	their	their	they	PRP$	O	poss	O	-1	O
0	33	742	3822	3830		740	daughter	daughter	daughter	NN	O	dobj	O	-1	B-noun.person
0	33	743	3830	3831	S	740	,	,	,	,	O	punct	O	-1	O
0	33	744	3832	3833	S	745	a	a	a	DT	O	det	O	-1	O
0	33	745	3834	3841		740	toddler	toddler	toddler	NN	O	dep	O	-1	B-noun.person
0	33	746	3841	3842	S	745	,	,	,	,	O	punct	O	-1	O
0	33	747	3843	3845	S	746	in	in	in	IN	O	prep	O	-1	O
0	33	748	3846	3849	S	749	her	her	she	PRP$	O	poss	O	4	O
0	33	749	3850	3854		747	arms	arms	arm	NNS	O	pobj	O	-1	B-noun.body
0	33	750	3854	3855	S	740	.	.	.	.	O	punct	O	-1	O
0	34	751	3856	3862	S	758	Tiring	Tiring	tire	VBG	O	dep	O	-1	B-verb.body
0	34	752	3863	3868	S	751	after	after	after	IN	O	prep	O	-1	O
0	34	753	3869	3872	N	755	her	her	she	PRP$	O	poss	O	4	O
0	34	754	3873	3877	S	755	long	long	long	JJ	O	amod	O	-1	O
0	34	755	3878	3882		752	walk	walk	walk	NN	O	pobj	O	-1	B-noun.act
0	34	756	3882	3883	S	758	,	,	,	,	O	punct	O	-1	O
0	34	757	3884	3889	S	758	Molly	Molly	Molly	NNP	PERSON	nsubj	O	4	O
0	34	758	3890	3895	S	-1	takes	takes	take	VBZ	O	null	O	-1	B-verb.change
0	34	759	3896	3897	S	760	a	a	a	DT	O	det	O	-1	O
0	34	760	3898	3903	S	758	draft	draft	draft	NN	O	dobj	O	-1	B-noun.possession
0	34	761	3904	3906	S	760	of	of	of	IN	O	prep	O	-1	O
0	34	762	3907	3912	S	761	opium	opium	opium	NN	O	pobj	O	-1	B-noun.artifact
0	34	763	3913	3916	S	758	and	and	and	CC	O	cc	O	-1	O
0	34	764	3917	3923	S	758	passes	passes	pass	VBZ	O	conj	O	-1	B-verb.body
0	34	765	3924	3927	S	764	out	out	out	RP	O	prt	O	-1	O
0	34	766	3928	3930	S	764	by	by	by	IN	O	prep	O	-1	O
0	34	767	3931	3934	S	768	the	the	the	DT	O	det	O	-1	O
0	34	768	3935	3939		766	road	road	road	NN	O	pobj	O	-1	B-noun.artifact
0	34	769	3939	3940	N	758	.	.	.	.	O	punct	O	-1	O
0	35	770	3941	3947	S	-1	Seeing	Seeing	see	VBG	O	null	O	-1	B-verb.perception
0	35	771	3948	3953		773	Silas	Silas	Silas	NNP	PERSON	poss	O	7	B-noun.person
0	35	772	3953	3955	S	771	’s	's	's	POS	O	possessive	O	-1	O
0	35	773	3956	3963	S	770	cottage	cottage	cottage	NN	O	dobj	O	-1	B-noun.artifact
0	35	774	3964	3967	S	770	and	and	and	CC	O	cc	O	-1	O
0	35	775	3968	3973	S	770	drawn	drawn	draw	VBN	O	conj	O	-1	B-verb.contact
0	35	776	3974	3976	S	775	by	by	by	IN	O	prep	O	-1	O
0	35	777	3977	3980	S	778	the	the	the	DT	O	det	O	-1	O
0	35	778	3981	3986	S	776	light	light	light	NN	O	pobj	O	-1	B-noun.phenomenon
0	35	779	3987	3989	S	778	of	of	of	IN	O	prep	O	-1	O
0	35	780	3990	3993	S	781	the	the	the	DT	O	det	O	-1	O
0	35	781	3994	3998		779	fire	fire	fire	NN	O	pobj	O	-1	B-noun.event
0	35	782	3998	3999	S	781	,	,	,	,	O	punct	O	-1	O
0	35	783	4000	4005		787	Molly	Molly	Molly	NNP	PERSON	poss	O	4	O
0	35	784	4005	4007	N	783	’s	's	's	POS	O	possessive	O	-1	O
0	35	785	4008	4014	S	787	little	little	little	JJ	O	amod	O	-1	O
0	35	786	4015	4019	S	787	girl	girl	girl	NN	O	nn	O	-1	B-noun.person
0	35	787	4020	4027	S	781	wanders	wanders	wander	NNS	O	conj	O	-1	B-noun.person
0	35	788	4028	4035	S	787	through	through	through	IN	O	prep	O	-1	O
0	35	789	4036	4039	S	791	the	the	the	DT	O	det	O	-1	O
0	35	790	4040	4044	S	791	open	open	open	JJ	O	amod	O	-1	O
0	35	791	4045	4049	S	788	door	door	door	NN	O	pobj	O	-1	B-noun.artifact
0	35	792	4050	4053	S	770	and	and	and	CC	O	cc	O	-1	O
0	35	793	4054	4059	S	770	falls	falls	fall	VBZ	O	conj	O	-1	B-verb.body
0	35	794	4060	4066	S	793	asleep	asleep	asleep	RB	O	advmod	O	-1	O
0	35	795	4067	4069	S	794	at	at	at	IN	O	dep	O	-1	O
0	35	796	4070	4075		798	Silas	Silas	Silas	NNP	PERSON	poss	O	7	B-noun.person
0	35	797	4075	4077	N	796	’s	's	's	POS	O	possessive	O	-1	O
0	35	798	4078	4084		795	hearth	hearth	hearth	NN	O	pobj	O	-1	B-noun.artifact
0	35	799	4084	4085	S	770	.	.	.	.	O	punct	O	-1	O
0	36	800	4086	4091	S	802	Silas	Silas	Silas	NNP	PERSON	nsubj	O	7	B-noun.person
0	36	801	4092	4094	S	802	is	is	be	VBZ	O	aux	O	-1	O
0	36	802	4095	4101	S	-1	having	having	have	VBG	O	null	O	-1	B-verb.possession
0	36	803	4102	4105	S	802	one	one	one	CD	NUMBER	dobj	O	-1	O
0	36	804	4106	4108	S	803	of	of	of	IN	O	prep	O	-1	O
0	36	805	4109	4112	S	806	his	his	he	PRP$	O	poss	O	7	O
0	36	806	4113	4117	S	804	fits	fits	fit	NNS	O	pobj	O	-1	B-noun.state
0	36	807	4118	4120	S	806	at	at	at	IN	O	prep	O	-1	O
0	36	808	4121	4124	S	809	the	the	the	DT	O	det	O	-1	O
0	36	809	4125	4129	S	807	time	time	time	NN	DATE	pobj	O	-1	B-noun.time
0	36	810	4130	4133	S	802	and	and	and	CC	O	cc	O	-1	O
0	36	811	4134	4138	N	813	does	does	do	VBZ	O	aux	O	-1	O
0	36	812	4139	4142	S	813	not	not	not	RB	O	neg	O	-1	O
0	36	813	4143	4149	S	802	notice	notice	notice	VB	O	conj	O	-1	B-verb.perception
0	36	814	4150	4153	S	816	the	the	the	DT	O	det	O	-1	O
0	36	815	4154	4160	S	816	little	little	little	JJ	O	amod	O	-1	O
0	36	816	4161	4165	S	817	girl	girl	girl	NN	O	nsubj	O	-1	B-noun.person
0	36	817	4166	4171	S	813	enter	enter	enter	VB	O	xcomp	O	-1	B-verb.motion
0	36	818	4172	4175	S	819	his	his	he	PRP$	O	poss	O	7	O
0	36	819	4176	4183		817	cottage	cottage	cottage	NN	O	dobj	O	-1	B-noun.artifact
0	36	820	4183	4184	S	802	.	.	.	.	O	punct	O	-1	O
0	37	821	4185	4189	S	823	When	When	when	WRB	O	advmod	O	-1	O
0	37	822	4190	4192	S	823	he	he	he	PRP	O	nsubj	O	7	O
0	37	823	4193	4198	S	827	comes	comes	come	VBZ	O	dep	O	-1	B-verb.motion
0	37	824	4199	4201		823	to	to	to	TO	O	ccomp	O	-1	O
0	37	825	4201	4202	N	827	,	,	,	,	O	punct	O	-1	O
0	37	826	4203	4205	S	827	he	he	he	PRP	O	nsubj	O	7	O
0	37	827	4206	4210	S	-1	sees	sees	see	VBZ	O	null	O	-1	B-verb.cognition
0	37	828	4211	4214	S	830	her	her	she	PRP$	O	poss	O	-1	O
0	37	829	4215	4222	S	830	already	already	already	RB	O	advmod	O	-1	O
0	37	830	4223	4229	S	827	asleep	asleep	asleep	RB	O	dobj	O	-1	O
0	37	831	4230	4232	S	830	on	on	on	IN	O	dep	O	-1	O
0	37	832	4233	4236	S	833	his	his	he	PRP$	O	poss	O	7	O
0	37	833	4237	4243		831	hearth	hearth	hearth	NN	O	pobj	O	-1	B-noun.artifact
0	37	834	4243	4244	S	827	,	,	,	,	O	punct	O	-1	O
0	37	835	4245	4248	S	827	and	and	and	CC	O	cc	O	-1	O
0	37	836	4249	4251	S	827	is	is	be	VBZ	O	conj	O	-1	B-verb.stative
0	37	837	4252	4254	S	838	as	as	as	IN	O	mark	O	-1	O
0	37	838	4255	4262	S	836	stunned	stunned	stun	VBN	O	advcl	O	-1	B-verb.change
0	37	839	4263	4265	S	838	by	by	by	IN	O	prep	O	-1	O
0	37	840	4266	4269	N	841	her	her	she	PRP$	O	poss	O	-1	O
0	37	841	4270	4280	S	839	appearance	appearance	appearance	NN	O	pobj	O	-1	B-noun.attribute
0	37	842	4281	4283	S	844	as	as	as	IN	O	mark	O	-1	O
0	37	843	4284	4286	S	844	he	he	he	PRP	O	nsubj	O	7	O
0	37	844	4287	4290	S	838	was	was	be	VBD	O	advcl	O	-1	B-verb.stative
0	37	845	4291	4293	S	844	by	by	by	IN	O	prep	O	-1	O
0	37	846	4294	4297	S	847	the	the	the	DT	O	det	O	-1	O
0	37	847	4298	4311	S	845	disappearance	disappearance	disappearance	NN	O	pobj	O	-1	B-noun.act
0	37	848	4312	4314	S	847	of	of	of	IN	O	prep	O	-1	O
0	37	849	4315	4318	S	850	his	his	he	PRP$	O	poss	O	7	O
0	37	850	4319	4324		848	money	money	money	NN	O	pobj	O	-1	B-noun.possession
0	37	851	4324	4325	S	827	.	.	.	.	O	punct	O	-1	O
0	38	852	4326	4327	S	854	A	A	a	DT	O	dep	O	-1	O
0	38	853	4328	4333	N	854	while	while	while	IN	O	dep	O	-1	O
0	38	854	4334	4339		-1	later	later	later	RB	O	null	O	-1	O
0	38	855	4339	4340	S	857	,	,	,	,	O	punct	O	-1	O
0	38	856	4341	4346	S	857	Silas	Silas	Silas	NNP	PERSON	nsubj	O	7	O
0	38	857	4347	4353	S	854	traces	traces	trace	NNS	O	dep	O	-1	B-noun.quantity
0	38	858	4354	4357	S	859	the	the	the	DT	O	det	O	-1	O
0	38	859	4358	4362		861	girl	girl	girl	NN	O	poss	O	-1	B-noun.person
0	38	860	4362	4364	S	859	’s	's	's	POS	O	possessive	O	-1	O
0	38	861	4365	4374	S	857	footsteps	footsteps	footstep	NNS	O	dobj	O	-1	B-noun.quantity
0	38	862	4375	4382	S	857	outside	outside	outside	IN	O	advmod	O	-1	O
0	38	863	4383	4386	S	857	and	and	and	CC	O	cc	O	-1	O
0	38	864	4387	4392	S	857	finds	finds	find	VBZ	O	conj	O	-1	B-verb.perception
0	38	865	4393	4398		867	Molly	Molly	Molly	NNP	PERSON	poss	O	4	B-noun.person
0	38	866	4398	4400	N	865	’s	's	's	POS	O	possessive	O	-1	O
0	38	867	4401	4405	S	864	body	body	body	NN	O	dobj	O	-1	B-noun.body
0	38	868	4406	4411	S	867	lying	lying	lie	VBG	O	partmod	O	-1	B-verb.stative
0	38	869	4412	4414	S	868	in	in	in	IN	O	prep	O	-1	O
0	38	870	4415	4418	S	871	the	the	the	DT	O	det	O	-1	O
0	38	871	4419	4423		869	snow	snow	snow	NN	O	pobj	O	-1	B-noun.phenomenon
0	38	872	4423	4424	S	854	.	.	.	.	O	punct	O	-1	O
0	39	873	4425	4430	S	874	Silas	Silas	Silas	NNP	PERSON	nsubj	O	7	B-noun.person
0	39	874	4431	4435	S	-1	goes	goes	go	VBZ	O	null	O	-1	B-verb.stative
0	39	875	4436	4438	S	874	to	to	to	TO	O	prep	O	-1	O
0	39	876	4439	4442	S	877	the	the	the	DT	O	det	O	-1	O
0	39	877	4443	4449		879	Squire	Squire	Squire	NNP	PERSON	poss	O	2	B-noun.person
0	39	878	4449	4451	S	877	’s	's	's	POS	O	possessive	O	-1	O
0	39	879	4452	4457	S	875	house	house	house	NN	O	pobj	O	-1	B-noun.artifact
0	39	880	4458	4460	S	881	to	to	to	TO	O	aux	O	-1	O
0	39	881	4461	4465	N	874	find	find	find	VB	O	xcomp	O	-1	B-verb.possession
0	39	882	4466	4469	S	883	the	the	the	DT	O	det	O	-1	O
0	39	883	4470	4476		881	doctor	doctor	doctor	NN	O	dobj	O	-1	B-noun.person
0	39	884	4476	4477	S	874	,	,	,	,	O	punct	O	-1	O
0	39	885	4478	4481	S	874	and	and	and	CC	O	cc	O	-1	O
0	39	886	4482	4488	S	874	causes	causes	cause	VBZ	O	conj	O	-1	B-verb.creation
0	39	887	4489	4490	S	888	a	a	a	DT	O	nsubj	O	-1	O
0	39	888	4491	4495	S	886	stir	stir	stir	VB	O	xcomp	O	-1	B-verb.motion
0	39	889	4496	4498	S	888	at	at	at	IN	O	prep	O	-1	O
0	39	890	4499	4502	S	891	the	the	the	DT	O	det	O	-1	O
0	39	891	4503	4508	S	889	dance	dance	dance	NN	O	pobj	O	-1	B-noun.communication
0	39	892	4509	4513	S	894	when	when	when	WRB	O	advmod	O	-1	O
0	39	893	4514	4516	S	894	he	he	he	PRP	O	nsubj	O	7	O
0	39	894	4517	4524	S	888	arrives	arrives	arrive	VBZ	O	advcl	O	-1	B-verb.motion
0	39	895	4525	4529	N	894	with	with	with	IN	O	prep	O	-1	O
0	39	896	4530	4533	S	898	the	the	the	DT	O	det	O	-1	O
0	39	897	4534	4538	S	898	baby	baby	baby	NN	O	nn	O	-1	B-noun.person
0	39	898	4539	4543	S	895	girl	girl	girl	NN	O	pobj	O	-1	B-noun.person
0	39	899	4544	4546	S	898	in	in	in	IN	O	prep	O	-1	O
0	39	900	4547	4550	S	901	his	his	he	PRP$	O	poss	O	7	O
0	39	901	4551	4555		899	arms	arms	arm	NNS	O	pobj	O	-1	B-noun.body
0	39	902	4555	4556	S	874	.	.	.	.	O	punct	O	-1	O
0	40	903	4557	4564		909	Godfrey	Godfrey	Godfrey	NNP	PERSON	nsubj	O	0	O
0	40	904	4564	4565	S	909	,	,	,	,	O	punct	O	-1	O
0	40	905	4566	4577	S	909	recognizing	recognizing	recognize	VBG	O	partmod	O	-1	B-verb.cognition
0	40	906	4578	4581	S	907	his	his	he	PRP$	O	poss	O	0	O
0	40	907	4582	4590		905	daughter	daughter	daughter	NN	O	dobj	O	-1	B-noun.person
0	40	908	4590	4591	S	909	,	,	,	,	O	punct	O	-1	O
0	40	909	4592	4603	N	-1	accompanies	accompanies	accompany	VBZ	O	null	O	-1	B-verb.stative
0	40	910	4604	4607	S	911	the	the	the	DT	O	det	O	-1	O
0	40	911	4608	4614	S	909	doctor	doctor	doctor	NN	O	dobj	O	-1	B-noun.person
0	40	912	4615	4617	S	911	to	to	to	TO	O	prep	O	-1	O
0	40	913	4618	4623		915	Silas	Silas	Silas	NNP	PERSON	poss	O	7	B-noun.person
0	40	914	4623	4625	S	913	’s	's	's	POS	O	possessive	O	-1	O
0	40	915	4626	4633		912	cottage	cottage	cottage	NN	O	pobj	O	-1	B-noun.artifact
0	40	916	4633	4634	S	909	.	.	.	.	O	punct	O	-1	O
0	41	917	4635	4639	S	920	When	When	when	WRB	O	advmod	O	-1	O
0	41	918	4640	4643	S	919	the	the	the	DT	O	det	O	-1	O
0	41	919	4644	4650	S	920	doctor	doctor	doctor	NN	O	nsubj	O	-1	B-noun.person
0	41	920	4651	4659	S	-1	declares	declares	declare	VBZ	O	null	O	-1	B-verb.communication
0	41	921	4660	4664	S	924	that	that	that	IN	O	complm	O	-1	O
0	41	922	4665	4670	N	924	Molly	Molly	Molly	NNP	PERSON	nsubj	O	4	B-noun.person
0	41	923	4671	4673	S	924	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	41	924	4674	4678		927	dead	dead	dead	JJ	O	advcl	O	-1	O
0	41	925	4678	4679	S	927	,	,	,	,	O	punct	O	-1	O
0	41	926	4680	4687	S	927	Godfrey	Godfrey	Godfrey	NNP	PERSON	nsubj	O	0	O
0	41	927	4688	4696	S	920	realizes	realizes	realize	VBZ	O	ccomp	O	-1	B-verb.cognition
0	41	928	4697	4701	S	932	that	that	that	IN	O	complm	O	-1	O
0	41	929	4702	4705	S	930	his	his	he	PRP$	O	poss	O	0	O
0	41	930	4706	4712	S	932	secret	secret	secret	NN	O	nsubj	O	-1	B-noun.communication
0	41	931	4713	4715	S	932	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	41	932	4716	4720		927	safe	safe	safe	JJ	O	ccomp	O	-1	O
0	41	933	4720	4721	S	920	.	.	.	.	O	punct	O	-1	O
0	42	934	4722	4724	S	937	He	He	he	PRP	O	nsubj	O	0	O
0	42	935	4725	4729	S	937	does	does	do	VBZ	O	aux	O	-1	O
0	42	936	4730	4733	S	937	not	not	not	RB	O	neg	O	-1	O
0	42	937	4734	4739	N	-1	claim	claim	claim	VB	O	null	O	-1	B-verb.communication
0	42	938	4740	4743	S	939	his	his	he	PRP$	O	poss	O	0	O
0	42	939	4744	4752		937	daughter	daughter	daughter	NN	O	dobj	O	-1	B-noun.person
0	42	940	4752	4753	S	937	,	,	,	,	O	punct	O	-1	O
0	42	941	4754	4757	S	937	and	and	and	CC	O	cc	O	-1	O
0	42	942	4758	4763	S	943	Silas	Silas	Silas	NNP	PERSON	nsubj	O	7	B-noun.person
0	42	943	4764	4770	S	937	adopts	adopts	adopt	VBZ	O	conj	O	-1	B-verb.possession
0	42	944	4771	4774		943	her	her	she	PRP	O	dobj	O	-1	O
0	42	945	4774	4775	S	937	.	.	.	.	O	punct	O	-1	O
0	43	946	4776	4781	S	949	Silas	Silas	Silas	NNP	PERSON	nsubjpass	O	7	B-noun.person
0	43	947	4782	4787	S	949	grows	grows	grow	VBZ	O	auxpass	O	-1	B-verb.change
0	43	948	4788	4800	S	949	increasingly	increasingly	increasingly	RB	O	advmod	O	-1	O
0	43	949	4801	4809	S	-1	attached	attached	attach	VBN	O	null	O	-1	B-verb.contact
0	43	950	4810	4812	S	949	to	to	to	TO	O	prep	O	-1	O
0	43	951	4813	4816	S	952	the	the	the	DT	O	det	O	-1	O
0	43	952	4817	4822	S	950	child	child	child	NN	O	pobj	O	-1	B-noun.person
0	43	953	4823	4826	S	949	and	and	and	CC	O	cc	O	-1	O
0	43	954	4827	4832	N	949	names	names	name	NNS	O	conj	O	-1	B-noun.communication
0	43	955	4833	4836	S	956	her	her	she	PRP$	O	poss	O	-1	O
0	43	956	4837	4842		954	Eppie	Eppie	Eppie	NNP	PERSON	dep	O	1	O
0	43	957	4842	4843	S	956	,	,	,	,	O	punct	O	-1	O
0	43	958	4844	4849	S	957	after	after	after	IN	O	prep	O	-1	O
0	43	959	4850	4853	S	960	his	his	he	PRP$	O	poss	O	7	O
0	43	960	4854	4860	S	958	mother	mother	mother	NN	O	pobj	O	-1	B-noun.person
0	43	961	4861	4864	S	960	and	and	and	CC	O	cc	O	-1	O
0	43	962	4865	4871		960	sister	sister	sister	NN	O	conj	O	-1	B-noun.person
0	43	963	4871	4872	S	949	.	.	.	.	O	punct	O	-1	O
0	44	964	4873	4877	S	971	With	With	with	IN	O	prep	O	-1	O
0	44	965	4878	4883	S	966	Dolly	Dolly	Dolly	NNP	PERSON	nn	O	5	B-noun.person
0	44	966	4884	4892		968	Winthrop	Winthrop	Winthrop	NNP	PERSON	poss	O	5	I-noun.person
0	44	967	4892	4894	S	966	’s	's	's	POS	O	possessive	O	-1	O
0	44	968	4895	4899		964	help	help	help	NN	O	pobj	O	-1	B-noun.act
0	44	969	4899	4900	N	971	,	,	,	,	O	punct	O	-1	O
0	44	970	4901	4906	S	971	Silas	Silas	Silas	NNP	PERSON	nsubj	O	7	O
0	44	971	4907	4913	S	-1	raises	raises	raise	VBZ	O	null	O	-1	B-verb.change
0	44	972	4914	4917	S	973	the	the	the	DT	O	det	O	-1	O
0	44	973	4918	4923	S	971	child	child	child	NN	O	dobj	O	-1	B-noun.person
0	44	974	4924	4932		971	lovingly	lovingly	lovingly	RB	O	advmod	O	-1	O
0	44	975	4932	4933	S	971	.	.	.	.	O	punct	O	-1	O
0	45	976	4934	4939	S	977	Eppie	Eppie	eppie	NN	PERSON	nsubj	O	1	O
0	45	977	4940	4946	S	-1	begins	begins	begin	VBZ	O	null	O	-1	B-verb.change
0	45	978	4947	4949	S	979	to	to	to	TO	O	aux	O	-1	O
0	45	979	4950	4955	S	977	serve	serve	serve	VB	O	xcomp	O	-1	B-verb.stative
0	45	980	4956	4958	S	979	as	as	as	IN	O	prep	O	-1	O
0	45	981	4959	4960	S	982	a	a	a	DT	O	det	O	-1	O
0	45	982	4961	4967	N	980	bridge	bridge	bridge	NN	O	pobj	O	-1	B-noun.artifact
0	45	983	4968	4975	S	982	between	between	between	IN	O	prep	O	-1	O
0	45	984	4976	4981	S	983	Silas	Silas	Silas	NNP	PERSON	pobj	O	7	B-noun.person
0	45	985	4982	4985	S	984	and	and	and	CC	O	cc	O	-1	O
0	45	986	4986	4989	S	987	the	the	the	DT	O	det	O	-1	O
0	45	987	4990	4994	S	984	rest	rest	rest	NN	O	conj	O	-1	B-noun.relation
0	45	988	4995	4997	S	987	of	of	of	IN	O	prep	O	-1	O
0	45	989	4998	5001	S	990	the	the	the	DT	O	det	O	-1	O
0	45	990	5002	5011		988	villagers	villagers	villager	NNS	O	pobj	O	-1	B-noun.person
0	45	991	5011	5012	S	990	,	,	,	,	O	punct	O	-1	O
0	45	992	5013	5016	S	993	who	who	who	WP	O	nsubj	O	-1	O
0	45	993	5017	5022	S	990	offer	offer	offer	VBP	O	rcmod	O	-1	B-verb.possession
0	45	994	5023	5026	S	995	him	him	he	PRP	O	nsubj	O	7	O
0	45	995	5027	5031	N	993	help	help	help	VB	O	xcomp	O	-1	B-verb.social
0	45	996	5032	5035	S	995	and	and	and	CC	O	cc	O	-1	O
0	45	997	5036	5042	S	995	advice	advice	advice	NN	O	conj	O	-1	B-noun.communication
0	45	998	5043	5046	S	977	and	and	and	CC	O	cc	O	-1	O
0	45	999	5047	5051	S	1000	have	have	have	VBP	O	aux	O	-1	O
0	45	1000	5052	5056	S	977	come	come	come	VBN	O	conj	O	-1	B-verb.motion
0	45	1001	5057	5059	S	1002	to	to	to	TO	O	aux	O	-1	O
0	45	1002	5060	5065	S	1000	think	think	think	VB	O	xcomp	O	-1	B-verb.cognition
0	45	1003	5066	5068	S	1002	of	of	of	IN	O	prep	O	-1	O
0	45	1004	5069	5072	S	1003	him	him	he	PRP	O	pobj	O	7	O
0	45	1005	5073	5075	S	1002	as	as	as	IN	O	prep	O	-1	O
0	45	1006	5076	5078	S	1008	an	an	a	DT	O	det	O	-1	O
0	45	1007	5079	5088	S	1008	exemplary	exemplary	exemplary	JJ	O	amod	O	-1	O
0	45	1008	5089	5095	N	1005	person	person	person	NN	O	pobj	O	-1	B-noun.person
0	45	1009	5096	5103	S	1010	because	because	because	IN	O	dep	O	-1	O
0	45	1010	5104	5106	S	1000	of	of	of	IN	O	prep	O	-1	O
0	45	1011	5107	5111	S	1014	what	what	what	WP	O	dobj	O	-1	O
0	45	1012	5112	5114	S	1014	he	he	he	PRP	O	nsubj	O	7	O
0	45	1013	5115	5118	S	1014	has	has	have	VBZ	O	aux	O	-1	O
0	45	1014	5119	5123		1010	done	done	do	VBN	O	pcomp	O	-1	O
0	45	1015	5123	5124	S	977	.	.	.	.	O	punct	O	-1	O
0	46	1016	5125	5130	S	1018	Eppie	Eppie	Eppie	NNP	PERSON	nsubj	O	1	O
0	46	1017	5131	5135	S	1018	also	also	also	RB	O	advmod	O	-1	O
0	46	1018	5136	5142	S	-1	brings	brings	bring	VBZ	O	null	O	-1	B-verb.motion
0	46	1019	5143	5148	S	1018	Silas	Silas	Silas	NNP	PERSON	dobj	O	7	B-noun.person
0	46	1020	5149	5152	S	1018	out	out	out	IN	O	prep	O	-1	O
0	46	1021	5153	5155	S	1020	of	of	of	IN	O	dep	O	-1	O
0	46	1022	5156	5159	N	1024	the	the	the	DT	O	det	O	-1	O
0	46	1023	5160	5168	S	1024	benumbed	benumbed	benumbed	JJ	O	amod	O	-1	O
0	46	1024	5169	5174	S	1021	state	state	state	NN	O	pobj	O	-1	B-noun.state
0	46	1025	5175	5177	S	1026	he	he	he	PRP	O	nsubj	O	7	O
0	46	1026	5178	5182	S	1024	fell	fell	fall	VBD	O	rcmod	O	-1	B-verb.stative
0	46	1027	5183	5187	S	1026	into	into	into	IN	O	prep	O	-1	O
0	46	1028	5188	5193	S	1027	after	after	after	IN	O	dep	O	-1	O
0	46	1029	5194	5197	S	1030	the	the	the	DT	O	det	O	-1	O
0	46	1030	5198	5202	S	1028	loss	loss	loss	NN	O	pobj	O	-1	B-noun.possession
0	46	1031	5203	5205	S	1030	of	of	of	IN	O	prep	O	-1	O
0	46	1032	5206	5209	S	1033	his	his	he	PRP$	O	poss	O	7	O
0	46	1033	5210	5214		1031	gold	gold	gold	NN	O	pobj	O	-1	B-noun.possession
0	46	1034	5214	5215	S	1018	.	.	.	.	O	punct	O	-1	O
0	47	1035	5216	5218	S	1041	In	In	in	IN	O	prep	O	-1	O
0	47	1036	5219	5222	S	1038	his	his	he	PRP$	O	poss	O	7	O
0	47	1037	5223	5231	N	1038	newfound	newfound	newfound	JJ	O	amod	O	-1	O
0	47	1038	5232	5241		1035	happiness	happiness	happiness	NN	O	pobj	O	-1	B-noun.state
0	47	1039	5241	5242	S	1041	,	,	,	,	O	punct	O	-1	O
0	47	1040	5243	5248	S	1041	Silas	Silas	Silas	NNP	PERSON	nsubj	O	7	O
0	47	1041	5249	5255	S	-1	begins	begins	begin	VBZ	O	null	O	-1	B-verb.change
0	47	1042	5256	5258	S	1043	to	to	to	TO	O	aux	O	-1	O
0	47	1043	5259	5266	S	1041	explore	explore	explore	VB	O	xcomp	O	-1	B-verb.cognition
0	47	1044	5267	5270	S	1045	the	the	the	DT	O	det	O	-1	O
0	47	1045	5271	5279	S	1043	memories	memories	memory	NNS	O	dobj	O	-1	B-noun.cognition
0	47	1046	5280	5282	S	1045	of	of	of	IN	O	prep	O	-1	O
0	47	1047	5283	5286	S	1048	his	his	he	PRP$	O	poss	O	7	O
0	47	1048	5287	5291	S	1046	past	past	past	NN	DATE	pobj	O	-1	B-noun.time
0	47	1049	5292	5296	N	1053	that	that	that	IN	O	dobj	O	-1	O
0	47	1050	5297	5299	S	1053	he	he	he	PRP	O	nsubj	O	7	O
0	47	1051	5300	5303	S	1053	has	has	have	VBZ	O	aux	O	-1	O
0	47	1052	5304	5308	S	1053	long	long	long	RB	O	advmod	O	-1	O
0	47	1053	5309	5318		1045	repressed	repressed	repress	VBN	O	rcmod	O	-1	B-verb.social
0	47	1054	5318	5319	S	1041	.	.	.	.	O	punct	O	-1	O
0	48	1055	5320	5323	S	1057	The	The	the	DT	O	det	O	-1	O
0	48	1056	5324	5329	S	1057	novel	novel	novel	JJ	O	amod	O	-1	O
0	48	1057	5330	5335	S	1060	jumps	jumps	jump	NNS	O	nsubj	O	-1	B-noun.event
0	48	1058	5336	5341	S	1060	ahead	ahead	ahead	RB	O	advmod	O	-1	O
0	48	1059	5342	5349	S	1060	sixteen	sixteen	sixteen	CD	DURATION	num	O	-1	O
0	48	1060	5350	5355		-1	years	years	year	NNS	DURATION	null	O	-1	B-noun.time
0	48	1061	5355	5356	S	1060	.	.	.	.	O	punct	O	-1	O
0	49	1062	5357	5364	S	1064	Godfrey	Godfrey	Godfrey	NNP	PERSON	nsubj	O	0	B-noun.person
0	49	1063	5365	5368	S	1064	has	has	have	VBZ	O	aux	O	-1	O
0	49	1064	5369	5376	S	1070	married	married	marry	VBN	O	csubj	O	-1	B-verb.social
0	49	1065	5377	5382	N	1064	Nancy	Nancy	Nancy	NNP	PERSON	dobj	O	6	B-noun.person
0	49	1066	5383	5386	S	1065	and	and	and	CC	O	cc	O	-1	O
0	49	1067	5387	5393	S	1068	Squire	Squire	Squire	NNP	PERSON	nn	O	2	B-noun.person
0	49	1068	5394	5398	S	1065	Cass	Cass	Cass	NNP	PERSON	conj	O	2	I-noun.person
0	49	1069	5399	5402	S	1070	has	has	have	VBZ	O	aux	O	-1	O
0	49	1070	5403	5407		-1	died	died	die	VBN	O	null	O	-1	B-verb.change
0	49	1071	5407	5408	S	1070	.	.	.	.	O	punct	O	-1	O
0	50	1072	5409	5416	S	1074	Godfrey	Godfrey	Godfrey	NNP	PERSON	nsubj	O	0	B-noun.person
0	50	1073	5417	5420	S	1074	has	has	have	VBZ	O	aux	O	-1	O
0	50	1074	5421	5430	S	-1	inherited	inherited	inherit	VBN	O	null	O	-1	B-verb.possession
0	50	1075	5431	5434	S	1076	his	his	he	PRP$	O	poss	O	0	O
0	50	1076	5435	5441		1078	father	father	father	NN	O	poss	O	-1	B-noun.person
0	50	1077	5441	5443	S	1076	’s	's	's	POS	O	possessive	O	-1	O
0	50	1078	5444	5449		1074	house	house	house	NN	O	dobj	O	-1	B-noun.artifact
0	50	1079	5449	5450	N	1074	,	,	,	,	O	punct	O	-1	O
0	50	1080	5451	5454	S	1074	but	but	but	CC	O	cc	O	-1	O
0	50	1081	5455	5457	S	1084	he	he	he	PRP	O	nsubj	O	0	O
0	50	1082	5458	5461	S	1081	and	and	and	CC	O	cc	O	-1	O
0	50	1083	5462	5467	S	1081	Nancy	Nancy	Nancy	NNP	PERSON	conj	O	6	B-noun.person
0	50	1084	5468	5472	S	1074	have	have	have	VBP	O	conj	O	-1	B-verb.possession
0	50	1085	5473	5475	S	1086	no	no	no	DT	O	det	O	-1	O
0	50	1086	5476	5484		1084	children	children	child	NNS	O	dobj	O	-1	B-noun.person
0	50	1087	5484	5485	S	1074	.	.	.	.	O	punct	O	-1	O
0	51	1088	5486	5491	S	1090	Their	Their	they	PRP$	O	poss	O	-1	O
0	51	1089	5492	5495	S	1090	one	one	one	CD	NUMBER	num	O	-1	O
0	51	1090	5496	5504	S	1091	daughter	daughter	daughter	NN	O	nsubj	O	-1	B-noun.person
0	51	1091	5505	5509	S	-1	died	died	die	VBD	O	null	O	-1	B-verb.change
0	51	1092	5510	5512	S	1091	at	at	at	IN	O	prep	O	-1	O
0	51	1093	5513	5518		1092	birth	birth	birth	NN	O	pobj	O	-1	B-noun.time
0	51	1094	5518	5519	N	1091	,	,	,	,	O	punct	O	-1	O
0	51	1095	5520	5523	S	1091	and	and	and	CC	O	cc	O	-1	O
0	51	1096	5524	5529	S	1098	Nancy	Nancy	Nancy	NNP	PERSON	nsubj	O	6	B-noun.person
0	51	1097	5530	5533	S	1098	has	has	have	VBZ	O	aux	O	-1	O
0	51	1098	5534	5541	S	1091	refused	refused	refuse	VBN	O	conj	O	-1	B-verb.communication
0	51	1099	5542	5544	S	1100	to	to	to	TO	O	aux	O	-1	O
0	51	1100	5545	5550		1098	adopt	adopt	adopt	VB	O	xcomp	O	-1	B-verb.possession
0	51	1101	5550	5551	S	1091	.	.	.	.	O	punct	O	-1	O
0	52	1102	5552	5557	S	1104	Eppie	Eppie	Eppie	NNP	PERSON	nsubj	O	1	B-noun.person
0	52	1103	5558	5561	S	1104	has	has	have	VBZ	O	aux	O	-1	O
0	52	1104	5562	5567	S	-1	grown	grown	grow	VBN	O	null	O	-1	B-verb.change
0	52	1105	5568	5572	S	1104	into	into	into	IN	O	prep	O	-1	O
0	52	1106	5573	5574	S	1111	a	a	a	DT	O	det	O	-1	O
0	52	1107	5575	5581	S	1110	pretty	pretty	pretty	RB	O	advmod	O	-1	O
0	52	1108	5582	5585	N	1107	and	and	and	CC	O	cc	O	-1	O
0	52	1109	5586	5594	S	1107	spirited	spirited	spirited	JJ	O	conj	O	-1	O
0	52	1110	5595	5600	S	1111	young	young	young	JJ	O	amod	O	-1	O
0	52	1111	5601	5606		1105	woman	woman	woman	NN	O	pobj	O	-1	B-noun.person
0	52	1112	5606	5607	S	1104	,	,	,	,	O	punct	O	-1	O
0	52	1113	5608	5611	S	1104	and	and	and	CC	O	cc	O	-1	O
0	52	1114	5612	5617	S	1117	Silas	Silas	Silas	NNP	PERSON	nsubj	O	7	B-noun.person
0	52	1115	5618	5619	S	1117	a	a	a	DT	O	det	O	-1	O
0	52	1116	5620	5629	S	1117	contented	contented	contented	JJ	O	amod	O	-1	O
0	52	1117	5630	5636		1104	father	father	father	NN	O	conj	O	-1	B-noun.person
0	52	1118	5636	5637	S	1104	.	.	.	.	O	punct	O	-1	O
0	53	1119	5638	5641	S	1120	The	The	the	DT	O	det	O	-1	O
0	53	1120	5642	5651	N	1126	stone-pit	stone-pit	stone-pit	NN	O	nsubjpass	O	-1	O
0	53	1121	5652	5658	S	1120	behind	behind	behind	IN	O	prep	O	-1	O
0	53	1122	5659	5664		1124	Silas	Silas	Silas	NNP	PERSON	poss	O	7	B-noun.person
0	53	1123	5664	5666	S	1122	’s	's	's	POS	O	possessive	O	-1	O
0	53	1124	5667	5674	S	1121	cottage	cottage	cottage	NN	O	pobj	O	-1	B-noun.artifact
0	53	1125	5675	5677	S	1126	is	is	be	VBZ	O	auxpass	O	-1	O
0	53	1126	5678	5685	S	-1	drained	drained	drain	VBN	O	null	O	-1	B-verb.motion
0	53	1127	5686	5688	S	1126	to	to	to	TO	O	prep	O	-1	O
0	53	1128	5689	5694	S	1127	water	water	water	NN	O	pobj	O	-1	B-noun.substance
0	53	1129	5695	5706	S	1130	neighboring	neighboring	neighbor	VBG	O	amod	O	-1	B-verb.stative
0	53	1130	5707	5713		1126	fields	fields	field	NNS	O	tmod	O	-1	B-noun.location
0	53	1131	5713	5714	S	1126	,	,	,	,	O	punct	O	-1	O
0	53	1132	5715	5718	N	1126	and	and	and	CC	O	cc	O	-1	O
0	53	1133	5719	5725		1135	Dunsey	Dunsey	Dunsey	NNP	PERSON	poss	O	3	B-noun.person
0	53	1134	5725	5727	S	1133	’s	's	's	POS	O	possessive	O	-1	O
0	53	1135	5728	5736	S	1137	skeleton	skeleton	skeleton	NN	O	nsubjpass	O	-1	B-noun.quantity
0	53	1136	5737	5739	S	1137	is	is	be	VBZ	O	auxpass	O	-1	O
0	53	1137	5740	5745	S	1126	found	found	find	VBN	O	conj	O	-1	B-verb.possession
0	53	1138	5746	5748	S	1137	at	at	at	IN	O	prep	O	-1	O
0	53	1139	5749	5752	S	1140	the	the	the	DT	O	det	O	-1	O
0	53	1140	5753	5759		1138	bottom	bottom	bottom	NN	O	pobj	O	-1	B-noun.location
0	53	1141	5759	5760	S	1137	,	,	,	,	O	punct	O	-1	O
0	53	1142	5761	5766	S	1137	along	along	along	IN	O	prep	O	-1	O
0	53	1143	5767	5771	S	1142	with	with	with	IN	O	dep	O	-1	O
0	53	1144	5772	5777		1146	Silas	Silas	Silas	NNP	PERSON	poss	O	7	B-noun.person
0	53	1145	5777	5779	S	1144	’s	's	's	POS	O	possessive	O	-1	O
0	53	1146	5780	5784		1143	gold	gold	gold	NN	O	pobj	O	-1	B-noun.possession
0	53	1147	5784	5785	N	1126	.	.	.	.	O	punct	O	-1	O
0	54	1148	5786	5789	S	1149	The	The	the	DT	O	det	O	-1	O
0	54	1149	5790	5799	S	1150	discovery	discovery	discovery	NN	O	nsubj	O	-1	B-noun.act
0	54	1150	5800	5809	S	-1	frightens	frightens	frighten	VBZ	O	null	O	-1	B-verb.emotion
0	54	1151	5810	5817		1150	Godfrey	Godfrey	Godfrey	NNP	PERSON	dobj	O	0	O
0	54	1152	5817	5818	S	1151	,	,	,	,	O	punct	O	-1	O
0	54	1153	5819	5822	S	1155	who	who	who	WP	O	nsubj	O	-1	O
0	54	1154	5823	5830	S	1155	becomes	becomes	become	VBZ	O	cop	O	-1	B-verb.change
0	54	1155	5831	5840	S	1151	convinced	convinced	convinced	JJ	O	rcmod	O	-1	O
0	54	1156	5841	5845	S	1161	that	that	that	IN	O	complm	O	-1	O
0	54	1157	5846	5849	N	1159	his	his	he	PRP$	O	poss	O	7	O
0	54	1158	5850	5853	S	1159	own	own	own	JJ	O	amod	O	-1	O
0	54	1159	5854	5861	S	1161	secrets	secrets	secret	NNS	O	nsubjpass	O	-1	B-noun.communication
0	54	1160	5862	5865	S	1161	are	are	be	VBP	O	auxpass	O	-1	O
0	54	1161	5866	5874	S	1155	destined	destined	destine	VBN	O	ccomp	O	-1	B-verb.communication
0	54	1162	5875	5877	S	1164	to	to	to	TO	O	aux	O	-1	O
0	54	1163	5878	5880	S	1164	be	be	be	VB	O	auxpass	O	-1	O
0	54	1164	5881	5890	S	1161	uncovered	uncovered	uncover	VBN	O	xcomp	O	-1	B-verb.perception
0	54	1165	5891	5893	S	1166	as	as	as	RB	O	advmod	O	-1	O
0	54	1166	5894	5898		1164	well	well	well	RB	O	advmod	O	-1	O
0	54	1167	5898	5899	S	1150	.	.	.	.	O	punct	O	-1	O
0	55	1168	5900	5902	S	1169	He	He	he	PRP	O	nsubj	O	7	O
0	55	1169	5903	5912	S	-1	confesses	confesses	confess	VBZ	O	null	O	-1	B-verb.communication
0	55	1170	5913	5916	N	1171	the	the	the	DT	O	det	O	-1	O
0	55	1171	5917	5922	S	1169	truth	truth	truth	NN	O	dobj	O	-1	B-noun.cognition
0	55	1172	5923	5925	S	1171	to	to	to	TO	O	prep	O	-1	O
0	55	1173	5926	5931	S	1172	Nancy	Nancy	Nancy	NNP	PERSON	pobj	O	6	B-noun.location
0	55	1174	5932	5937	S	1171	about	about	about	IN	O	prep	O	-1	O
0	55	1175	5938	5941	S	1176	his	his	he	PRP$	O	poss	O	7	O
0	55	1176	5942	5950	S	1174	marriage	marriage	marriage	NN	O	pobj	O	-1	B-noun.state
0	55	1177	5951	5953	S	1176	to	to	to	TO	O	prep	O	-1	O
0	55	1178	5954	5959	S	1177	Molly	Molly	Molly	NNP	PERSON	pobj	O	4	B-noun.person
0	55	1179	5960	5963	S	1176	and	and	and	CC	O	cc	O	-1	O
0	55	1180	5964	5973	S	1176	fathering	fathering	fathering	NN	O	conj	O	-1	B-noun.person
0	55	1181	5974	5976	S	1180	of	of	of	IN	O	prep	O	-1	O
0	55	1182	5977	5982		1181	Eppie	Eppie	Eppie	NNP	PERSON	pobj	O	1	O
0	55	1183	5982	5983	N	1169	.	.	.	.	O	punct	O	-1	O
0	56	1184	5984	5989	S	1187	Nancy	Nancy	Nancy	NNP	PERSON	nsubj	O	6	B-noun.person
0	56	1185	5990	5992	S	1187	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	56	1186	5993	5996	S	1187	not	not	not	RB	O	neg	O	-1	O
0	56	1187	5997	6002	S	-1	angry	angry	angry	JJ	O	null	O	-1	O
0	56	1188	6003	6006	S	1187	but	but	but	CC	O	cc	O	-1	O
0	56	1189	6007	6016		1187	regretful	regretful	regretful	JJ	O	conj	O	-1	O
0	56	1190	6016	6017	S	1187	,	,	,	,	O	punct	O	-1	O
0	56	1191	6018	6024	S	1187	saying	saying	say	VBG	O	xcomp	O	-1	B-verb.communication
0	56	1192	6025	6029	S	1196	that	that	that	IN	O	complm	O	-1	O
0	56	1193	6030	6034	S	1196	they	they	they	PRP	O	nsubj	O	-1	O
0	56	1194	6035	6040	S	1196	could	could	could	MD	O	aux	O	-1	O
0	56	1195	6041	6045	S	1196	have	have	have	VB	O	aux	O	-1	O
0	56	1196	6046	6053	N	1191	adopted	adopted	adopt	VBN	O	ccomp	O	-1	B-verb.possession
0	56	1197	6054	6059	S	1196	Eppie	Eppie	Eppie	NNP	PERSON	dobj	O	1	B-noun.person
0	56	1198	6060	6072	S	1196	legitimately	legitimately	legitimately	RB	O	advmod	O	-1	O
0	56	1199	6073	6075	S	1202	if	if	if	IN	O	mark	O	-1	O
0	56	1200	6076	6083	S	1202	Godfrey	Godfrey	Godfrey	NNP	PERSON	nsubj	O	0	B-noun.person
0	56	1201	6084	6087	S	1202	had	had	have	VBD	O	aux	O	-1	O
0	56	1202	6088	6092	S	1196	told	told	tell	VBN	O	advcl	O	-1	B-verb.communication
0	56	1203	6093	6096	S	1204	her	her	she	PRP$	O	poss	O	6	O
0	56	1204	6097	6104		1202	earlier	earlier	earlier	JJR	O	dobj	O	-1	O
0	56	1205	6104	6105	S	1187	.	.	.	.	O	punct	O	-1	O
0	57	1206	6106	6110	S	1207	That	That	that	DT	O	det	O	-1	O
0	57	1207	6111	6118		1212	evening	evening	evening	NN	TIME	nsubj	O	-1	B-noun.time
0	57	1208	6118	6119	S	1207	,	,	,	,	O	punct	O	-1	O
0	57	1209	6120	6127	S	1207	Godfrey	Godfrey	Godfrey	NNP	PERSON	appos	O	0	B-noun.person
0	57	1210	6128	6131	S	1209	and	and	and	CC	O	cc	O	-1	O
0	57	1211	6132	6137	S	1209	Nancy	Nancy	Nancy	NNP	PERSON	conj	O	6	B-noun.person
0	57	1212	6138	6144	S	-1	decide	decide	decide	VBP	O	null	O	-1	B-verb.cognition
0	57	1213	6145	6147	S	1214	to	to	to	TO	O	aux	O	-1	O
0	57	1214	6148	6153	S	1212	visit	visit	visit	VB	O	xcomp	O	-1	B-verb.social
0	57	1215	6154	6159		1217	Silas	Silas	Silas	NNP	PERSON	poss	O	7	B-noun.person
0	57	1216	6159	6161	N	1215	’s	's	's	POS	O	possessive	O	-1	O
0	57	1217	6162	6169	S	1214	cottage	cottage	cottage	NN	O	dobj	O	-1	B-noun.artifact
0	57	1218	6170	6172	S	1219	to	to	to	TO	O	aux	O	-1	O
0	57	1219	6173	6180	S	1217	confess	confess	confess	VB	O	infmod	O	-1	B-verb.communication
0	57	1220	6181	6184	S	1221	the	the	the	DT	O	det	O	-1	O
0	57	1221	6185	6190	S	1219	truth	truth	truth	NN	O	dobj	O	-1	B-noun.cognition
0	57	1222	6191	6193	S	1221	of	of	of	IN	O	prep	O	-1	O
0	57	1223	6194	6199		1225	Eppie	Eppie	Eppie	NNP	PERSON	poss	O	1	B-noun.person
0	57	1224	6199	6201	S	1223	’s	's	's	POS	O	possessive	O	-1	O
0	57	1225	6202	6209	S	1222	lineage	lineage	lineage	NN	O	pobj	O	-1	B-noun.possession
0	57	1226	6210	6213	S	1225	and	and	and	CC	O	cc	O	-1	O
0	57	1227	6214	6219	S	1225	claim	claim	claim	NN	O	conj	O	-1	B-noun.communication
0	57	1228	6220	6223	S	1227	her	her	she	PRP$	O	ccomp	O	6	O
0	57	1229	6224	6226	N	1228	as	as	as	IN	O	prep	O	-1	O
0	57	1230	6227	6232	S	1231	their	their	they	PRP$	O	poss	O	-1	O
0	57	1231	6233	6241		1229	daughter	daughter	daughter	NN	O	pobj	O	-1	B-noun.person
0	57	1232	6241	6242	S	1212	.	.	.	.	O	punct	O	-1	O
0	58	1233	6243	6250		1244	However	However	however	RB	O	advmod	O	-1	O
0	58	1234	6250	6251	S	1244	,	,	,	,	O	punct	O	-1	O
0	58	1235	6252	6257	S	1244	after	after	after	IN	O	prep	O	-1	O
0	58	1236	6258	6265	S	1235	hearing	hearing	hear	VBG	O	pcomp	O	-1	B-verb.perception
0	58	1237	6266	6273	S	1241	Godfrey	Godfrey	Godfrey	NNP	PERSON	poss	O	0	B-noun.person
0	58	1238	6274	6277	S	1237	and	and	and	CC	O	cc	O	-1	O
0	58	1239	6278	6283		1237	Nancy	Nancy	Nancy	NNP	PERSON	conj	O	6	B-noun.person
0	58	1240	6283	6285	S	1237	’s	's	's	POS	O	possessive	O	-1	O
0	58	1241	6286	6291		1236	story	story	story	NN	O	dobj	O	-1	B-noun.communication
0	58	1242	6291	6292	N	1244	,	,	,	,	O	punct	O	-1	O
0	58	1243	6293	6298	S	1244	Eppie	Eppie	Eppie	NNP	PERSON	nsubj	O	1	O
0	58	1244	6299	6304	S	-1	tells	tells	tell	VBZ	O	null	O	-1	B-verb.communication
0	58	1245	6305	6309	S	1244	them	them	they	PRP	O	dobj	O	-1	O
0	58	1246	6310	6313	S	1249	she	she	she	PRP	O	nsubj	O	6	O
0	58	1247	6314	6319	S	1249	would	would	would	MD	O	aux	O	-1	O
0	58	1248	6320	6326	S	1249	rather	rather	rather	RB	O	advmod	O	-1	O
0	58	1249	6327	6331	S	1244	stay	stay	stay	VB	O	dep	O	-1	B-verb.change
0	58	1250	6332	6336	S	1249	with	with	with	IN	O	prep	O	-1	O
0	58	1251	6337	6342	S	1250	Silas	Silas	Silas	NNP	PERSON	pobj	O	7	B-noun.person
0	58	1252	6343	6347	S	1253	than	than	than	IN	O	mark	O	-1	O
0	58	1253	6348	6352	S	1249	live	live	live	VB	O	dep	O	-1	B-verb.stative
0	58	1254	6353	6357	N	1253	with	with	with	IN	O	prep	O	-1	O
0	58	1255	6358	6361	S	1257	her	her	she	PRP$	O	poss	O	6	O
0	58	1256	6362	6372	S	1257	biological	biological	biological	JJ	O	amod	O	-1	O
0	58	1257	6373	6379		1254	father	father	father	NN	O	pobj	O	-1	B-noun.person
0	58	1258	6379	6380	S	1244	.	.	.	.	O	punct	O	-1	O
0	59	1259	6381	6388	S	1262	Godfrey	Godfrey	Godfrey	NNP	PERSON	nsubj	O	0	B-noun.person
0	59	1260	6389	6392	S	1259	and	and	and	CC	O	cc	O	-1	O
0	59	1261	6393	6398	S	1259	Nancy	Nancy	Nancy	NNP	PERSON	conj	O	6	B-noun.person
0	59	1262	6399	6404		-1	leave	leave	leave	VBP	O	null	O	-1	B-verb.motion
0	59	1263	6404	6405	S	1262	,	,	,	,	O	punct	O	-1	O
0	59	1264	6406	6415	S	1262	resigning	resigning	resign	VBG	O	xcomp	O	-1	B-verb.social
0	59	1265	6416	6426	N	1264	themselves	themselves	themselves	PRP	O	dobj	O	-1	O
0	59	1266	6427	6429	S	1264	to	to	to	TO	O	prep	O	-1	O
0	59	1267	6430	6437	S	1266	helping	helping	help	VBG	O	pcomp	O	-1	B-verb.social
0	59	1268	6438	6443	S	1267	Eppie	Eppie	Eppie	NNP	PERSON	dobj	O	1	B-noun.person
0	59	1269	6444	6448	S	1267	from	from	from	IN	O	prep	O	-1	O
0	59	1270	6449	6453		1269	afar	afar	afar	NNP	O	pobj	O	-1	B-noun.person
0	59	1271	6453	6454	S	1262	.	.	.	.	O	punct	O	-1	O
0	60	1272	6455	6458	S	1274	The	The	the	DT	DATE	det	O	-1	O
0	60	1273	6459	6463	S	1274	next	next	next	JJ	DATE	amod	O	-1	O
0	60	1274	6464	6467	S	1276	day	day	day	NN	DATE	tmod	O	-1	B-noun.time
0	60	1275	6468	6473	S	1276	Silas	Silas	Silas	NNP	PERSON	nsubj	O	7	B-noun.person
0	60	1276	6474	6481	S	-1	decides	decides	decide	VBZ	O	null	O	-1	B-verb.cognition
0	60	1277	6482	6484	S	1278	to	to	to	TO	O	aux	O	-1	O
0	60	1278	6485	6490	N	1276	visit	visit	visit	VB	O	xcomp	O	-1	B-verb.social
0	60	1279	6491	6498	S	1280	Lantern	Lantern	Lantern	NNP	O	nn	O	-1	B-noun.person
0	60	1280	6499	6503	S	1278	Yard	Yard	Yard	NNP	O	dobj	O	-1	I-noun.person
0	60	1281	6504	6506	S	1282	to	to	to	TO	O	aux	O	-1	O
0	60	1282	6507	6510	S	1278	see	see	see	VB	O	xcomp	O	-1	B-verb.cognition
0	60	1283	6511	6513	S	1287	if	if	if	IN	O	mark	O	-1	O
0	60	1284	6514	6516	S	1287	he	he	he	PRP	O	nsubjpass	O	7	O
0	60	1285	6517	6520	S	1287	was	was	be	VBD	O	auxpass	O	-1	O
0	60	1286	6521	6525	S	1287	ever	ever	ever	RB	O	advmod	O	-1	O
0	60	1287	6526	6533	S	1282	cleared	cleared	clear	VBN	O	advcl	O	-1	B-verb.change
0	60	1288	6534	6536	S	1287	of	of	of	IN	O	prep	O	-1	O
0	60	1289	6537	6540	S	1290	the	the	the	DT	O	det	O	-1	O
0	60	1290	6541	6546	S	1288	theft	theft	theft	NN	O	pobj	O	-1	B-noun.act
0	60	1291	6547	6549	S	1295	of	of	of	IN	O	rel	O	-1	O
0	60	1292	6550	6555	N	1291	which	which	which	WDT	O	pobj	O	-1	O
0	60	1293	6556	6558	S	1295	he	he	he	PRP	O	nsubjpass	O	7	O
0	60	1294	6559	6562	S	1295	was	was	be	VBD	O	auxpass	O	-1	O
0	60	1295	6563	6570	S	1290	accused	accused	accuse	VBN	O	rcmod	O	-1	B-verb.communication
0	60	1296	6571	6576	S	1295	years	years	year	NNS	DURATION	dobj	O	-1	B-noun.time
0	60	1297	6577	6583		1295	before	before	before	IN	O	advmod	O	-1	O
0	60	1298	6583	6584	S	1276	.	.	.	.	O	punct	O	-1	O
0	61	1299	6585	6588	S	1300	The	The	the	DT	O	det	O	-1	O
0	61	1300	6589	6593	S	1302	town	town	town	NN	O	nsubj	O	-1	B-noun.group
0	61	1301	6594	6597	S	1302	has	has	have	VBZ	O	aux	O	-1	O
0	61	1302	6598	6605	S	-1	changed	changed	change	VBN	O	null	O	-1	B-verb.change
0	61	1303	6606	6612	S	1304	almost	almost	almost	RB	O	dep	O	-1	O
0	61	1304	6613	6619	N	1302	beyond	beyond	beyond	IN	O	prep	O	-1	O
0	61	1305	6620	6631		1304	recognition	recognition	recognition	NN	O	pobj	O	-1	B-noun.state
0	61	1306	6631	6632	S	1302	,	,	,	,	O	punct	O	-1	O
0	61	1307	6633	6639		1302	though	though	though	RB	O	advmod	O	-1	O
0	61	1308	6639	6640	S	1302	,	,	,	,	O	punct	O	-1	O
0	61	1309	6641	6644	S	1302	and	and	and	CC	O	cc	O	-1	O
0	61	1310	6645	6650		1313	Silas	Silas	Silas	NNP	PERSON	poss	O	7	B-noun.person
0	61	1311	6650	6652	S	1310	’s	's	's	POS	O	possessive	O	-1	O
0	61	1312	6653	6656	S	1313	old	old	old	JJ	O	amod	O	-1	O
0	61	1313	6657	6663	S	1316	chapel	chapel	chapel	NN	O	nsubjpass	O	-1	B-noun.artifact
0	61	1314	6664	6667	S	1316	has	has	have	VBZ	O	aux	O	-1	O
0	61	1315	6668	6672	S	1316	been	been	be	VBN	O	auxpass	O	-1	O
0	61	1316	6673	6677	S	1302	torn	torn	tear	VBN	O	conj	O	-1	B-verb.creation
0	61	1317	6678	6682	S	1316	down	down	down	RB	O	advmod	O	-1	O
0	61	1318	6683	6685	N	1319	to	to	to	TO	O	aux	O	-1	O
0	61	1319	6686	6690	S	1316	make	make	make	VB	O	xcomp	O	-1	B-verb.motion
0	61	1320	6691	6694	S	1319	way	way	way	NN	O	dobj	O	-1	B-noun.attribute
0	61	1321	6695	6698	S	1320	for	for	for	IN	O	prep	O	-1	O
0	61	1322	6699	6700	S	1324	a	a	a	DT	O	det	O	-1	O
0	61	1323	6701	6704	S	1324	new	new	new	JJ	O	amod	O	-1	O
0	61	1324	6705	6712		1321	factory	factory	factory	NN	O	pobj	O	-1	B-noun.artifact
0	61	1325	6712	6713	S	1302	.	.	.	.	O	punct	O	-1	O
0	62	1326	6714	6719	S	1327	Silas	Silas	Silas	NNP	PERSON	nsubj	O	7	B-noun.person
0	62	1327	6720	6728	S	-1	realizes	realizes	realize	VBZ	O	null	O	-1	B-verb.cognition
0	62	1328	6729	6733	S	1334	that	that	that	IN	O	complm	O	-1	O
0	62	1329	6734	6737	S	1330	his	his	he	PRP$	O	poss	O	7	O
0	62	1330	6738	6747	S	1334	questions	questions	question	NNS	O	nsubjpass	O	-1	B-noun.communication
0	62	1331	6748	6752	N	1334	will	will	will	MD	O	aux	O	-1	O
0	62	1332	6753	6758	S	1334	never	never	never	RB	O	neg	O	-1	O
0	62	1333	6759	6761	S	1334	be	be	be	VB	O	auxpass	O	-1	O
0	62	1334	6762	6770		1327	answered	answered	answer	VBN	O	ccomp	O	-1	B-verb.communication
0	62	1335	6770	6771	S	1327	,	,	,	,	O	punct	O	-1	O
0	62	1336	6772	6775	S	1327	but	but	but	CC	O	cc	O	-1	O
0	62	1337	6776	6778	S	1339	he	he	he	PRP	O	nsubj	O	7	O
0	62	1338	6779	6781	S	1339	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	62	1339	6782	6789	S	1327	content	content	content	JJ	O	conj	O	-1	O
0	62	1340	6790	6794	S	1339	with	with	with	IN	O	prep	O	-1	O
0	62	1341	6795	6798	S	1342	the	the	the	DT	O	det	O	-1	O
0	62	1342	6799	6804	S	1340	sense	sense	sense	NN	O	pobj	O	-1	B-noun.cognition
0	62	1343	6805	6807	S	1342	of	of	of	IN	O	prep	O	-1	O
0	62	1344	6808	6813	S	1343	faith	faith	faith	NN	O	pobj	O	-1	B-noun.cognition
0	62	1345	6814	6816	N	1347	he	he	he	PRP	O	nsubj	O	7	O
0	62	1346	6817	6820	S	1347	has	has	have	VBZ	O	aux	O	-1	O
0	62	1347	6821	6829	S	1344	regained	regained	regain	VBN	O	rcmod	O	-1	B-verb.possession
0	62	1348	6830	6837	S	1347	through	through	through	IN	O	prep	O	-1	O
0	62	1349	6838	6841	S	1350	his	his	he	PRP$	O	poss	O	7	O
0	62	1350	6842	6846	S	1348	life	life	life	NN	O	pobj	O	-1	B-noun.state
0	62	1351	6847	6851	S	1350	with	with	with	IN	O	prep	O	-1	O
0	62	1352	6852	6857		1351	Eppie	Eppie	Eppie	NNP	PERSON	pobj	O	1	B-noun.person
0	62	1353	6857	6858	S	1327	.	.	.	.	O	punct	O	-1	O
0	63	1354	6859	6863	S	1355	That	That	that	DT	O	det	O	-1	O
0	63	1355	6864	6870	S	-1	summer	summer	summer	NN	DATE	null	O	-1	B-noun.time
0	63	1356	6871	6876	S	1358	Eppie	Eppie	Eppie	NNP	PERSON	nsubjpass	O	1	B-noun.person
0	63	1357	6877	6879	S	1358	is	is	be	VBZ	O	auxpass	O	-1	O
0	63	1358	6880	6887	N	1355	married	married	marry	VBN	O	rcmod	O	-1	B-verb.social
0	63	1359	6888	6890	S	1358	to	to	to	TO	O	prep	O	-1	O
0	63	1360	6891	6896	S	1361	Aaron	Aaron	Aaron	NNP	PERSON	nn	O	-1	B-noun.person
0	63	1361	6897	6905		1359	Winthrop	Winthrop	Winthrop	NNP	PERSON	pobj	O	-1	I-noun.person
0	63	1362	6905	6906	S	1361	,	,	,	,	O	punct	O	-1	O
0	63	1363	6907	6912		1365	Dolly	Dolly	Dolly	NNP	PERSON	poss	O	5	O
0	63	1364	6912	6914	S	1363	’s	's	's	POS	O	possessive	O	-1	O
0	63	1365	6915	6918		1361	son	son	son	NN	O	appos	O	-1	B-noun.person
0	63	1366	6918	6919	S	1355	.	.	.	.	O	punct	O	-1	O
0	64	1367	6920	6925	S	1368	Aaron	Aaron	Aaron	NNP	PERSON	nsubj	O	-1	B-noun.person
0	64	1368	6926	6931	S	-1	comes	comes	come	VBZ	O	null	O	-1	B-verb.motion
0	64	1369	6932	6934	S	1370	to	to	to	TO	O	aux	O	-1	O
0	64	1370	6935	6939	S	1368	live	live	live	VB	O	xcomp	O	-1	B-verb.stative
0	64	1371	6940	6942	S	1370	in	in	in	IN	O	prep	O	-1	O
0	64	1372	6943	6948		1374	Silas	Silas	Silas	NNP	PERSON	poss	O	7	B-noun.person
0	64	1373	6948	6950	S	1372	’s	's	's	POS	O	possessive	O	-1	O
0	64	1374	6951	6958		1371	cottage	cottage	cottage	NN	O	pobj	O	-1	B-noun.artifact
0	64	1375	6958	6959	N	1374	,	,	,	,	O	punct	O	-1	O
0	64	1376	6960	6965	S	1379	which	which	which	WDT	O	nsubjpass	O	-1	O
0	64	1377	6966	6969	S	1379	has	has	have	VBZ	O	aux	O	-1	O
0	64	1378	6970	6974	S	1379	been	been	be	VBN	O	auxpass	O	-1	O
0	64	1379	6975	6983	S	1374	expanded	expanded	expand	VBN	O	rcmod	O	-1	B-verb.motion
0	64	1380	6984	6987	S	1379	and	and	and	CC	O	cc	O	-1	O
0	64	1381	6988	6999	S	1379	refurbished	refurbished	refurbish	VBN	O	conj	O	-1	B-verb.change
0	64	1382	7000	7002	S	1379	at	at	at	IN	O	prep	O	-1	O
0	64	1383	7003	7010		1385	Godfrey	Godfrey	Godfrey	NNP	PERSON	poss	O	0	B-noun.person
0	64	1384	7010	7012	S	1383	’s	's	's	POS	O	possessive	O	-1	O
0	64	1385	7013	7020		1382	expense	expense	expense	NN	O	pobj	O	-1	B-noun.possession
0	64	1386	7020	7021	N	1368	.	.	.	.	O	punct	O	-1	O
