paragraphId	sentenceID	tokenId	beginOffset	endOffset	whitespaceAfter	headTokenId	originalWord	normalizedWord	lemma	pos	ner	deprel	inQuotation	characterId	supersense
0	0	0	0	6	S	3	Prince	Prince	Prince	NNP	PERSON	nn	O	-1	B-noun.person
0	0	1	7	10	S	3	Lev	Lev	Lev	NNP	PERSON	nn	O	-1	I-noun.person
0	0	2	11	23	S	3	Nikolayevich	Nikolayevich	Nikolayevich	NNP	PERSON	nn	O	-1	I-noun.person
0	0	3	24	31		26	Myshkin	Myshkin	Myshkin	NNP	PERSON	nsubj	O	-1	I-noun.person
0	0	4	31	32	S	3	,	,	,	,	O	punct	O	-1	O
0	0	5	33	34	S	8	a	a	a	DT	O	det	O	-1	O
0	0	6	35	46	S	8	fair-haired	fair-haired	fair-haired	JJ	O	amod	O	-1	O
0	0	7	47	52	S	8	young	young	young	JJ	O	amod	O	-1	O
0	0	8	53	56	S	3	man	man	man	NN	O	appos	O	-1	B-noun.person
0	0	9	57	59	S	8	in	in	in	IN	O	prep	O	-1	O
0	0	10	60	63	S	12	his	his	he	PRP$	O	poss	O	-1	O
0	0	11	64	68	S	12	late	late	late	JJ	O	amod	O	-1	O
0	0	12	69	77	S	9	twenties	twenties	twenty	NNS	SET	pobj	O	-1	B-noun.time
0	0	13	78	81	S	8	and	and	and	CC	O	cc	O	-1	O
0	0	14	82	83	S	15	a	a	a	DT	O	det	O	-1	O
0	0	15	84	94	S	8	descendant	descendant	descendant	NN	O	conj	O	-1	B-noun.person
0	0	16	95	97	S	15	of	of	of	IN	O	prep	O	-1	O
0	0	17	98	101	S	16	one	one	one	CD	NUMBER	pobj	O	-1	O
0	0	18	102	104	S	17	of	of	of	IN	O	prep	O	-1	O
0	0	19	105	108	S	22	the	the	the	DT	O	det	O	-1	O
0	0	20	109	115	S	22	oldest	oldest	oldest	JJS	O	amod	O	-1	O
0	0	21	116	123	S	22	Russian	Russian	russian	JJ	MISC	amod	O	-1	O
0	0	22	124	129	S	18	lines	lines	line	NNS	O	pobj	O	-1	B-noun.group
0	0	23	130	132	S	22	of	of	of	IN	O	prep	O	-1	O
0	0	24	133	141		23	nobility	nobility	nobility	NN	O	pobj	O	-1	B-noun.group
0	0	25	141	142	S	3	,	,	,	,	O	punct	O	-1	O
0	0	26	143	150	S	-1	arrives	arrives	arrive	VBZ	O	null	O	-1	B-verb.motion
0	0	27	151	153	S	26	in	in	in	IN	O	prep	O	-1	O
0	0	28	154	157	S	29	St.	St.	St.	NNP	LOCATION	nn	O	-1	B-noun.location
0	0	29	158	168	S	27	Petersburg	Petersburg	Petersburg	NNP	LOCATION	pobj	O	-1	I-noun.location
0	0	30	169	171	S	26	on	on	on	IN	O	prep	O	-1	O
0	0	31	172	173	S	33	a	a	a	DT	O	det	O	-1	O
0	0	32	174	182	S	33	November	November	November	NNP	DATE	nn	O	-1	O
0	0	33	183	190		30	morning	morning	morning	NN	TIME	pobj	O	-1	B-noun.time
0	0	34	190	191	S	26	.	.	.	.	O	punct	O	-1	O
0	1	35	192	194	S	37	He	He	he	PRP	O	nsubj	O	-1	O
0	1	36	195	198	S	37	has	has	have	VBZ	O	aux	O	-1	O
0	1	37	199	204	S	-1	spent	spent	spend	VBN	O	null	O	-1	B-verb.stative
0	1	38	205	208	S	41	the	the	the	DT	DURATION	det	O	-1	O
0	1	39	209	213	S	41	last	last	last	JJ	DURATION	amod	O	-1	O
0	1	40	214	218	S	41	four	four	four	CD	DURATION	num	O	-1	O
0	1	41	219	224	S	37	years	years	year	NNS	DURATION	tmod	O	-1	B-noun.time
0	1	42	225	227	S	37	in	in	in	IN	O	prep	O	-1	O
0	1	43	228	229	S	45	a	a	a	DT	O	det	O	-1	O
0	1	44	230	235	S	45	Swiss	Swiss	swiss	JJ	MISC	amod	O	-1	O
0	1	45	236	242	S	42	clinic	clinic	clinic	NN	O	pobj	O	-1	B-noun.group
0	1	46	243	246	S	37	for	for	for	IN	O	prep	O	-1	O
0	1	47	247	256	S	46	treatment	treatment	treatment	NN	O	pobj	O	-1	B-noun.act
0	1	48	257	259	S	47	of	of	of	IN	O	prep	O	-1	O
0	1	49	260	263	S	51	his	his	he	PRP$	O	poss	O	-1	O
0	1	50	264	265		51	"	``	``	``	O	punct	B-QUOTE	-1	O
0	1	51	265	271		48	idiocy	idiocy	idiocy	NN	O	pobj	I-QUOTE	-1	O
0	1	52	271	272	S	51	"	''	''	''	O	punct	I-QUOTE	-1	O
0	1	53	273	276	S	51	and	and	and	CC	O	cc	O	-1	O
0	1	54	277	285		51	epilepsy	epilepsy	epilepsy	NN	O	conj	O	-1	B-noun.state
0	1	55	285	286	S	37	.	.	.	.	O	punct	O	-1	O
0	2	56	287	294		59	Myshkin	Myshkin	Myshkin	NNP	PERSON	poss	O	5	B-noun.person
0	2	57	294	296	S	56	's	's	's	POS	O	possessive	O	-1	O
0	2	58	297	301	S	59	only	only	only	JJ	O	amod	O	-1	O
0	2	59	302	310	S	69	relation	relation	relation	NN	O	nsubj	O	-1	B-noun.Tops
0	2	60	311	313	S	59	in	in	in	IN	O	prep	O	-1	O
0	2	61	314	317	S	62	St.	St.	St.	NNP	LOCATION	nn	O	-1	B-noun.location
0	2	62	318	328	S	60	Petersburg	Petersburg	Petersburg	NNP	LOCATION	pobj	O	-1	I-noun.location
0	2	63	329	331	S	69	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	2	64	332	335	S	69	the	the	the	DT	O	det	O	-1	O
0	2	65	336	340	S	66	very	very	very	RB	O	advmod	O	-1	O
0	2	66	341	348	S	69	distant	distant	distant	JJ	O	amod	O	-1	O
0	2	67	349	357	S	69	Lizaveta	Lizaveta	lizaveta	NN	PERSON	nn	O	-1	B-noun.person
0	2	68	358	369	S	69	Prokofyevna	Prokofyevna	Prokofyevna	NNP	PERSON	nn	O	-1	B-noun.person
0	2	69	370	379		-1	Yepanchin	Yepanchin	Yepanchin	NNP	PERSON	null	O	-1	I-noun.person
0	2	70	379	380	S	69	.	.	.	.	O	punct	O	-1	O
0	3	71	381	387	S	72	Madame	Madame	Madame	NNP	PERSON	nn	O	-1	B-noun.person
0	3	72	388	397	S	75	Yepanchin	Yepanchin	Yepanchin	NNP	PERSON	nsubj	O	-1	I-noun.person
0	3	73	398	400	S	75	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	3	74	401	404	S	75	the	the	the	DT	O	det	O	-1	O
0	3	75	405	409	S	-1	wife	wife	wife	NN	O	null	O	-1	B-noun.person
0	3	76	410	412	S	75	of	of	of	IN	O	prep	O	-1	O
0	3	77	413	420	S	78	General	General	General	NNP	O	nn	O	-1	B-noun.person
0	3	78	421	430		76	Yepanchin	Yepanchin	Yepanchin	NNP	PERSON	pobj	O	0	I-noun.person
0	3	79	430	431	S	78	,	,	,	,	O	punct	O	-1	O
0	3	80	432	433	S	84	a	a	a	DT	O	det	O	-1	O
0	3	81	434	441	S	84	wealthy	wealthy	wealthy	JJ	O	amod	O	-1	O
0	3	82	442	445	S	81	and	and	and	CC	O	cc	O	-1	O
0	3	83	446	455	S	81	respected	respected	respected	JJ	O	conj	O	-1	O
0	3	84	456	459	S	78	man	man	man	NN	O	appos	O	-1	B-noun.person
0	3	85	460	462	S	84	in	in	in	IN	O	prep	O	-1	O
0	3	86	463	466	S	88	his	his	he	PRP$	O	poss	O	-1	O
0	3	87	467	471	S	88	late	late	late	JJ	O	amod	O	-1	O
0	3	88	472	479		85	fifties	fifties	fifty	NNS	SET	pobj	O	-1	B-noun.time
0	3	89	479	480	S	75	.	.	.	.	O	punct	O	-1	O
0	4	90	481	484	S	91	The	The	the	DT	O	det	O	-1	O
0	4	91	485	491	S	92	prince	prince	prince	NN	O	nsubj	O	-1	B-noun.person
0	4	92	492	497	S	-1	makes	makes	make	VBZ	O	null	O	-1	B-verb.change
0	4	93	498	501	S	94	the	the	the	DT	O	det	O	-1	O
0	4	94	502	514	S	92	acquaintance	acquaintance	acquaintance	NN	O	dobj	O	-1	B-noun.cognition
0	4	95	515	517	S	94	of	of	of	IN	O	prep	O	-1	O
0	4	96	518	521	S	97	the	the	the	DT	O	det	O	-1	O
0	4	97	522	532		95	Yepanchins	Yepanchins	yepanchin	NNS	O	pobj	O	-1	O
0	4	98	532	533	S	97	,	,	,	,	O	punct	O	-1	O
0	4	99	534	537	S	100	who	who	who	WP	O	nsubj	O	-1	O
0	4	100	538	542	S	97	have	have	have	VBP	O	rcmod	O	-1	B-verb.possession
0	4	101	543	548	S	102	three	three	three	CD	NUMBER	num	O	-1	O
0	4	102	549	558		100	daughters	daughters	daughter	NNS	O	dobj	O	-1	B-noun.person
0	4	103	558	559	S	97	,	,	,	,	O	punct	O	-1	O
0	4	104	560	569		97	Alexandra	Alexandra	Alexandra	NNP	PERSON	appos	O	-1	O
0	4	105	569	570	S	104	,	,	,	,	O	punct	O	-1	O
0	4	106	571	579		104	Adelaida	Adelaida	Adelaida	NNP	PERSON	appos	O	-1	O
0	4	107	579	580	S	92	,	,	,	,	O	punct	O	-1	O
0	4	108	581	584	S	92	and	and	and	CC	O	cc	O	-1	O
0	4	109	585	591		92	Aglaya	Aglaya	Aglaya	NNP	PERSON	conj	O	4	O
0	4	110	591	592	S	109	,	,	,	,	O	punct	O	-1	O
0	4	111	593	596	S	112	the	the	the	DT	O	det	O	-1	O
0	4	112	597	603	S	115	latter	latter	latter	JJ	O	nsubj	O	-1	O
0	4	113	604	609	S	115	being	being	be	VBG	O	cop	O	-1	B-verb.stative
0	4	114	610	613	S	115	the	the	the	DT	O	det	O	-1	O
0	4	115	614	622	S	109	youngest	youngest	youngest	JJS	O	rcmod	O	-1	O
0	4	116	623	626	S	115	and	and	and	CC	O	cc	O	-1	O
0	4	117	627	630	S	119	the	the	the	DT	O	dep	O	-1	O
0	4	118	631	635	S	119	most	most	most	RBS	O	advmod	O	-1	O
0	4	119	636	645		115	beautiful	beautiful	beautiful	JJ	O	conj	O	-1	O
0	4	120	645	646	S	92	.	.	.	.	O	punct	O	-1	O
0	5	121	647	654	S	122	General	General	General	NNP	O	nn	O	-1	B-noun.person
0	5	122	655	664	S	123	Yepanchin	Yepanchin	Yepanchin	NNP	PERSON	nsubj	O	0	I-noun.person
0	5	123	665	668	S	-1	has	has	have	VBZ	O	null	O	-1	B-verb.possession
0	5	124	669	671	S	129	an	an	a	DT	O	det	O	-1	O
0	5	125	672	681	S	129	ambitious	ambitious	ambitious	JJ	O	amod	O	-1	O
0	5	126	682	685	S	125	and	and	and	CC	O	cc	O	-1	O
0	5	127	686	692	S	128	rather	rather	rather	RB	O	advmod	O	-1	O
0	5	128	693	697	S	125	vain	vain	vain	JJ	O	conj	O	-1	O
0	5	129	698	707	S	123	assistant	assistant	assistant	NN	O	dobj	O	-1	B-noun.person
0	5	130	708	710	S	129	by	by	by	IN	O	prep	O	-1	O
0	5	131	711	714	S	132	the	the	the	DT	O	det	O	-1	O
0	5	132	715	719	S	130	name	name	name	NN	O	pobj	O	-1	B-noun.communication
0	5	133	720	722	S	132	of	of	of	IN	O	prep	O	-1	O
0	5	134	723	729	S	136	Gavril	Gavril	Gavril	NNP	PERSON	nn	O	-1	B-noun.person
0	5	135	730	743	S	136	Ardalyonovich	Ardalyonovich	Ardalyonovich	NNP	PERSON	nn	O	-1	I-noun.person
0	5	136	744	751	S	133	Ivolgin	Ivolgin	Ivolgin	NNP	PERSON	pobj	O	-1	I-noun.person
0	5	137	752	753		136	(	-LRB-	-lrb-	-LRB-	O	dep	O	-1	O
0	5	138	753	762	S	139	nicknamed	nicknamed	nickname	VBN	O	amod	O	-1	B-verb.communication
0	5	139	763	768		137	Ganya	Ganya	ganya	NN	LOCATION	dep	O	-1	O
0	5	140	768	769	S	139	)	-RRB-	-rrb-	-RRB-	O	dep	O	-1	O
0	5	141	770	774	S	144	whom	whom	whom	WP	O	dobj	O	-1	O
0	5	142	775	782	S	144	Myshkin	Myshkin	Myshkin	NNP	PERSON	nsubj	O	5	B-noun.person
0	5	143	783	787	S	144	also	also	also	RB	O	advmod	O	-1	O
0	5	144	788	793	S	140	meets	meets	meet	VBZ	O	rcmod	O	-1	B-verb.motion
0	5	145	794	800	S	144	during	during	during	IN	O	prep	O	-1	O
0	5	146	801	804	S	147	his	his	he	PRP$	O	poss	O	-1	O
0	5	147	805	810	S	145	visit	visit	visit	NN	O	pobj	O	-1	B-noun.act
0	5	148	811	813	S	147	to	to	to	TO	O	prep	O	-1	O
0	5	149	814	817	S	150	the	the	the	DT	O	det	O	-1	O
0	5	150	818	827		148	household	household	household	NN	O	pobj	O	-1	B-noun.group
0	5	151	827	828	S	123	.	.	.	.	O	punct	O	-1	O
0	6	152	829	834		156	Ganya	Ganya	Ganya	NNP	PERSON	nsubj	O	3	O
0	6	153	834	835	S	156	,	,	,	,	O	punct	O	-1	O
0	6	154	836	842	S	156	though	though	though	IN	O	mark	O	-1	O
0	6	155	843	845	S	156	he	he	he	PRP	O	nsubj	O	-1	O
0	6	156	846	848	S	-1	is	is	be	VBZ	O	null	O	-1	B-verb.stative
0	6	157	849	857	S	156	actually	actually	actually	RB	O	advmod	O	-1	O
0	6	158	858	860	S	156	in	in	in	IN	O	prep	O	-1	O
0	6	159	861	865	S	158	love	love	love	NN	O	pobj	O	-1	B-noun.feeling
0	6	160	866	870	S	159	with	with	with	IN	O	prep	O	-1	O
0	6	161	871	877		160	Aglaya	Aglaya	Aglaya	NNP	PERSON	pobj	O	4	O
0	6	162	877	878	S	156	,	,	,	,	O	punct	O	-1	O
0	6	163	879	881	S	156	is	is	be	VBZ	O	dep	O	-1	B-verb.stative
0	6	164	882	884	S	163	in	in	in	IN	O	prep	O	-1	O
0	6	165	885	888	S	166	the	the	the	DT	O	det	O	-1	O
0	6	166	889	894	S	164	midst	midst	midst	NN	O	pobj	O	-1	B-noun.location
0	6	167	895	897	S	166	of	of	of	IN	O	prep	O	-1	O
0	6	168	898	904	S	167	trying	trying	try	VBG	O	pcomp	O	-1	B-verb.social
0	6	169	905	907	S	170	to	to	to	TO	O	aux	O	-1	O
0	6	170	908	913	S	168	marry	marry	marry	VB	O	xcomp	O	-1	B-verb.social
0	6	171	914	924	S	173	Anastassya	Anastassya	Anastassya	NNP	PERSON	nn	O	-1	B-noun.person
0	6	172	925	935	S	173	Filippovna	Filippovna	Filippovna	NNP	PERSON	nn	O	-1	I-noun.person
0	6	173	936	945		170	Barashkov	Barashkov	Barashkov	NNP	PERSON	dobj	O	-1	I-noun.person
0	6	174	945	946	S	173	,	,	,	,	O	punct	O	-1	O
0	6	175	947	949	S	180	an	an	a	DT	O	det	O	-1	O
0	6	176	950	965	S	177	extraordinarily	extraordinarily	extraordinarily	RB	O	advmod	O	-1	O
0	6	177	966	975	S	180	beautiful	beautiful	beautiful	JJ	O	amod	O	-1	O
0	6	178	976	977		180	"	``	``	``	O	punct	B-QUOTE	-1	O
0	6	179	977	982	S	180	fatal	fatal	fatal	JJ	O	amod	I-QUOTE	-1	O
0	6	180	983	988		173	woman	woman	woman	NN	O	appos	I-QUOTE	-1	B-noun.person
0	6	181	988	989	S	180	"	''	''	''	O	punct	I-QUOTE	-1	O
0	6	182	990	993	S	186	who	who	who	WP	O	nsubj	O	-1	O
0	6	183	994	997	S	186	was	was	be	VBD	O	cop	O	-1	O
0	6	184	998	1002	S	186	once	once	once	RB	DATE	advmod	O	-1	O
0	6	185	1003	1006	S	186	the	the	the	DT	O	det	O	-1	O
0	6	186	1007	1015	S	180	mistress	mistress	mistress	NN	O	rcmod	O	-1	B-noun.person
0	6	187	1016	1018	S	186	of	of	of	IN	O	prep	O	-1	O
0	6	188	1019	1022	S	190	the	the	the	DT	O	det	O	-1	O
0	6	189	1023	1033	S	190	aristocrat	aristocrat	aristocrat	NN	O	nn	O	-1	B-noun.person
0	6	190	1034	1040		187	Totsky	Totsky	Totsky	NNP	PERSON	pobj	O	8	I-noun.person
0	6	191	1040	1041	S	156	.	.	.	.	O	punct	O	-1	O
0	7	192	1042	1048	S	194	Totsky	Totsky	Totsky	NNP	PERSON	nsubj	O	8	B-noun.person
0	7	193	1049	1052	S	194	has	has	have	VBZ	O	aux	O	-1	O
0	7	194	1053	1061	S	-1	promised	promised	promise	VBN	O	null	O	-1	B-verb.communication
0	7	195	1062	1067	S	197	Ganya	Ganya	Ganya	NNP	LOCATION	nn	O	-1	B-noun.person
0	7	196	1068	1074	S	197	75,000	75,000	75,000	CD	NUMBER	num	O	-1	O
0	7	197	1075	1081	S	194	rubles	rubles	ruble	NNS	O	dobj	O	-1	B-noun.quantity
0	7	198	1082	1084	S	200	if	if	if	IN	O	mark	O	-1	O
0	7	199	1085	1087	S	200	he	he	he	PRP	O	nsubj	O	-1	O
0	7	200	1088	1095	S	194	marries	marries	marry	VBZ	O	advcl	O	-1	B-verb.social
0	7	201	1096	1099	S	206	the	the	the	DT	O	det	O	-1	O
0	7	202	1100	1101		206	"	``	``	``	O	punct	B-QUOTE	-1	O
0	7	203	1101	1107		206	fallen	fallen	fall	VBN	O	amod	I-QUOTE	-1	O
0	7	204	1107	1108	S	206	"	''	''	''	O	punct	I-QUOTE	-1	O
0	7	205	1109	1118	S	206	Nastassya	Nastassya	Nastassya	NNP	PERSON	nn	O	1	O
0	7	206	1119	1129		200	Filippovna	Filippovna	Filippovna	NNP	PERSON	dobj	O	1	O
0	7	207	1129	1130	S	194	.	.	.	.	O	punct	O	-1	O
0	8	208	1131	1133	S	212	As	As	as	IN	O	prep	O	-1	O
0	8	209	1134	1141	S	208	Myshkin	Myshkin	Myshkin	NNP	PERSON	pobj	O	5	B-noun.person
0	8	210	1142	1144	S	212	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	8	211	1145	1147	S	212	so	so	so	RB	O	advmod	O	-1	O
0	8	212	1148	1156	S	218	innocent	innocent	innocent	JJ	O	advcl	O	-1	O
0	8	213	1157	1160	S	212	and	and	and	CC	O	cc	O	-1	O
0	8	214	1161	1166		212	naïve	naïve	naïve	JJ	O	conj	O	-1	O
0	8	215	1166	1167	S	218	,	,	,	,	O	punct	O	-1	O
0	8	216	1168	1173	S	218	Ganya	Ganya	Ganya	NNP	PERSON	nsubj	O	3	O
0	8	217	1174	1180	S	218	openly	openly	openly	RB	O	advmod	O	-1	O
0	8	218	1181	1190	S	-1	discusses	discusses	discuss	VBZ	O	null	O	-1	B-verb.communication
0	8	219	1191	1194	S	220	the	the	the	DT	O	det	O	-1	O
0	8	220	1195	1202	S	218	subject	subject	subject	NN	O	dobj	O	-1	B-noun.communication
0	8	221	1203	1205	S	220	of	of	of	IN	O	prep	O	-1	O
0	8	222	1206	1209	S	224	the	the	the	DT	O	det	O	-1	O
0	8	223	1210	1218	S	224	proposed	proposed	propose	VBN	O	amod	O	-1	B-verb.cognition
0	8	224	1219	1227	S	221	marriage	marriage	marriage	NN	O	pobj	O	-1	B-noun.state
0	8	225	1228	1230	S	220	in	in	in	IN	O	prep	O	-1	O
0	8	226	1231	1236	S	225	front	front	front	NN	O	pobj	O	-1	B-noun.location
0	8	227	1237	1239	S	226	of	of	of	IN	O	prep	O	-1	O
0	8	228	1240	1243	S	229	the	the	the	DT	O	det	O	-1	O
0	8	229	1244	1250		227	prince	prince	prince	NN	O	pobj	O	-1	B-noun.person
0	8	230	1250	1251	S	218	.	.	.	.	O	punct	O	-1	O
0	9	231	1252	1255	S	232	The	The	the	DT	O	det	O	-1	O
0	9	232	1256	1262	S	233	prince	prince	prince	NN	O	nsubj	O	-1	B-noun.person
0	9	233	1263	1268	S	-1	rents	rents	rent	VBZ	O	null	O	-1	B-verb.social
0	9	234	1269	1270	S	235	a	a	a	DT	O	det	O	-1	O
0	9	235	1271	1275	S	233	room	room	room	NN	O	dobj	O	-1	B-noun.artifact
0	9	236	1276	1278	S	235	in	in	in	IN	O	prep	O	-1	O
0	9	237	1279	1282	S	239	the	the	the	DT	O	det	O	-1	O
0	9	238	1283	1290	S	239	Ivolgin	Ivolgin	Ivolgin	NNP	O	nn	O	-1	O
0	9	239	1291	1300		236	apartment	apartment	apartment	NN	O	pobj	O	-1	O
0	9	240	1300	1301	S	235	,	,	,	,	O	punct	O	-1	O
0	9	241	1302	1306	S	242	also	also	also	RB	O	advmod	O	-1	O
0	9	242	1307	1315	S	235	occupied	occupied	occupy	VBN	O	partmod	O	-1	B-verb.possession
0	9	243	1316	1318	S	242	by	by	by	IN	O	prep	O	-1	O
0	9	244	1319	1324		243	Ganya	Ganya	Ganya	NNP	PERSON	pobj	O	3	O
0	9	245	1324	1325	S	235	,	,	,	,	O	punct	O	-1	O
0	9	246	1326	1329	S	247	his	his	he	PRP$	O	poss	O	-1	O
0	9	247	1330	1336		235	sister	sister	sister	NN	O	conj	O	-1	B-noun.person
0	9	248	1336	1337	S	235	,	,	,	,	O	punct	O	-1	O
0	9	249	1338	1345	S	250	Varvara	Varvara	Varvara	NNP	PERSON	nn	O	-1	O
0	9	250	1346	1358	S	253	Ardalyonovna	Ardalyonovna	Ardalyonovna	NNP	PERSON	nsubj	O	-1	O
0	9	251	1359	1360		253	(	-LRB-	-lrb-	-LRB-	O	advmod	O	-1	O
0	9	252	1360	1365		253	Varya	Varya	Varya	NNP	LOCATION	nsubj	O	-1	O
0	9	253	1365	1366		235	)	-RRB-	-rrb-	-RRB-	O	rcmod	O	-1	O
0	9	254	1366	1367	S	233	;	;	;	:	O	punct	O	-1	O
0	9	255	1368	1371	S	256	his	his	he	PRP$	O	poss	O	-1	O
0	9	256	1372	1378		233	mother	mother	mother	NN	O	conj	O	-1	B-noun.person
0	9	257	1378	1379	S	256	,	,	,	,	O	punct	O	-1	O
0	9	258	1380	1384	S	259	Nina	Nina	Nina	NNP	PERSON	nn	O	-1	B-noun.person
0	9	259	1385	1397		256	Alexandrovna	Alexandrovna	Alexandrovna	NNP	PERSON	appos	O	-1	I-noun.person
0	9	260	1397	1398	S	256	;	;	;	:	O	punct	O	-1	O
0	9	261	1399	1406	S	262	teenage	teenage	teenage	JJ	O	amod	O	-1	O
0	9	262	1407	1414		256	brother	brother	brother	NN	O	dep	O	-1	B-noun.person
0	9	263	1414	1415	S	262	,	,	,	,	O	punct	O	-1	O
0	9	264	1416	1423	S	267	Nikolai	Nikolai	Nikolai	NNP	PERSON	nsubj	O	-1	O
0	9	265	1424	1425		267	(	-LRB-	-lrb-	-LRB-	PERSON	advmod	O	-1	O
0	9	266	1425	1430		267	Kolya	Kolya	Kolya	NNP	PERSON	nsubj	O	-1	O
0	9	267	1430	1431		262	)	-RRB-	-rrb-	-RRB-	O	rcmod	O	-1	O
0	9	268	1431	1432	S	256	;	;	;	:	O	punct	O	-1	O
0	9	269	1433	1436	S	270	his	his	he	PRP$	O	poss	O	-1	O
0	9	270	1437	1443		256	father	father	father	NN	O	conj	O	-1	B-noun.person
0	9	271	1443	1444	S	270	,	,	,	,	O	punct	O	-1	O
0	9	272	1445	1452	S	273	General	General	General	NNP	O	nn	O	-1	B-noun.person
0	9	273	1453	1460		270	Ivolgin	Ivolgin	Ivolgin	NNP	PERSON	appos	O	-1	I-noun.person
0	9	274	1460	1461	S	233	;	;	;	:	O	punct	O	-1	O
0	9	275	1462	1465	S	233	and	and	and	CC	O	cc	O	-1	O
0	9	276	1466	1473	S	277	another	another	another	DT	O	det	O	-1	O
0	9	277	1474	1480	S	233	lodger	lodger	lodger	NN	O	conj	O	-1	B-noun.person
0	9	278	1481	1483	S	277	by	by	by	IN	O	prep	O	-1	O
0	9	279	1484	1487	S	280	the	the	the	DT	O	det	O	-1	O
0	9	280	1488	1492	S	278	name	name	name	NN	O	pobj	O	-1	B-noun.communication
0	9	281	1493	1495	S	280	of	of	of	IN	O	prep	O	-1	O
0	9	282	1496	1509		281	Ferdyshchenko	Ferdyshchenko	Ferdyshchenko	NNP	PERSON	pobj	O	7	O
0	9	283	1509	1510	S	233	.	.	.	.	O	punct	O	-1	O
0	10	284	1511	1520	S	285	Nastassya	Nastassya	Nastassya	NNP	PERSON	nn	O	1	B-noun.person
0	10	285	1521	1531	S	286	Filippovna	Filippovna	Filippovna	NNP	PERSON	nsubj	O	1	I-noun.person
0	10	286	1532	1539	S	-1	arrives	arrives	arrive	VBZ	O	null	O	-1	B-verb.motion
0	10	287	1540	1543	S	286	and	and	and	CC	O	cc	O	-1	O
0	10	288	1544	1552	S	286	attempts	attempts	attempt	VBZ	O	conj	O	-1	B-verb.social
0	10	289	1553	1555	S	288	to	to	to	TO	O	prep	O	-1	O
0	10	290	1556	1562	S	291	insult	insult	insult	NN	O	nn	O	-1	B-noun.communication
0	10	291	1563	1568		293	Ganya	Ganya	ganya	NN	PERSON	poss	O	3	B-noun.person
0	10	292	1568	1570	S	291	's	's	's	POS	O	possessive	O	-1	O
0	10	293	1571	1577		289	family	family	family	NN	O	pobj	O	-1	B-noun.group
0	10	294	1577	1578	S	293	,	,	,	,	O	punct	O	-1	O
0	10	295	1579	1584	S	297	which	which	which	WDT	O	nsubj	O	-1	O
0	10	296	1585	1588	S	297	has	has	have	VBZ	O	aux	O	-1	O
0	10	297	1589	1596	S	293	refused	refused	refuse	VBN	O	rcmod	O	-1	B-verb.communication
0	10	298	1597	1599	S	299	to	to	to	TO	O	aux	O	-1	O
0	10	299	1600	1606	S	297	accept	accept	accept	VB	O	xcomp	O	-1	B-verb.possession
0	10	300	1607	1610	S	299	her	her	she	PRP	O	dobj	O	-1	O
0	10	301	1611	1613	S	299	as	as	as	IN	O	prep	O	-1	O
0	10	302	1614	1615	S	304	a	a	a	DT	O	det	O	-1	O
0	10	303	1616	1624	S	304	possible	possible	possible	JJ	O	amod	O	-1	O
0	10	304	1625	1629	S	301	wife	wife	wife	NN	O	pobj	O	-1	B-noun.person
0	10	305	1630	1633	S	304	for	for	for	IN	O	prep	O	-1	O
0	10	306	1634	1639		305	Ganya	Ganya	Ganya	NNP	LOCATION	pobj	O	-1	O
0	10	307	1639	1640	S	286	.	.	.	.	O	punct	O	-1	O
0	11	308	1641	1648		312	Myshkin	Myshkin	Myshkin	NNP	PERSON	nsubj	O	5	O
0	11	309	1648	1649	S	312	,	,	,	,	O	punct	O	-1	O
0	11	310	1650	1657		312	however	however	however	RB	O	advmod	O	-1	O
0	11	311	1657	1658	S	312	,	,	,	,	O	punct	O	-1	O
0	11	312	1659	1664	S	-1	stops	stops	stop	VBZ	O	null	O	-1	B-verb.motion
0	11	313	1665	1668		312	her	her	she	PRP	O	dobj	O	-1	O
0	11	314	1668	1669	S	312	,	,	,	,	O	punct	O	-1	O
0	11	315	1670	1677	S	312	putting	putting	put	VBG	O	xcomp	O	-1	B-verb.contact
0	11	316	1678	1681	S	317	her	her	she	PRP$	O	poss	O	-1	O
0	11	317	1682	1690	S	315	behavior	behavior	behavior	NN	O	dobj	O	-1	B-noun.act
0	11	318	1691	1693	S	315	to	to	to	TO	O	prep	O	-1	O
0	11	319	1694	1699		318	shame	shame	shame	NN	O	pobj	O	-1	B-noun.feeling
0	11	320	1699	1700	S	312	.	.	.	.	O	punct	O	-1	O
0	12	321	1701	1709	S	329	Suddenly	Suddenly	suddenly	RB	O	advmod	O	-1	O
0	12	322	1710	1711	S	324	a	a	a	DT	O	det	O	-1	O
0	12	323	1712	1717	S	324	rowdy	rowdy	rowdy	JJ	O	amod	O	-1	O
0	12	324	1718	1723	S	329	crowd	crowd	crowd	NN	O	nsubj	O	-1	B-noun.group
0	12	325	1724	1726	S	324	of	of	of	IN	O	prep	O	-1	O
0	12	326	1727	1733	S	325	drunks	drunks	drunk	NNS	O	pobj	O	-1	B-noun.person
0	12	327	1734	1737	S	326	and	and	and	CC	O	cc	O	-1	O
0	12	328	1738	1744	S	326	rogues	rogues	rogue	NNS	O	conj	O	-1	B-noun.person
0	12	329	1745	1752		-1	arrives	arrives	arrive	VBZ	O	null	O	-1	B-verb.motion
0	12	330	1752	1753	S	329	,	,	,	,	O	punct	O	-1	O
0	12	331	1754	1760	S	329	headed	headed	head	VBN	O	xcomp	O	-1	B-verb.motion
0	12	332	1761	1763	S	331	by	by	by	IN	O	prep	O	-1	O
0	12	333	1764	1771	S	335	Parfyon	Parfyon	Parfyon	NNP	PERSON	nn	O	-1	B-noun.person
0	12	334	1772	1783	S	335	Semyonovich	Semyonovich	Semyonovich	NNP	PERSON	nn	O	-1	I-noun.person
0	12	335	1784	1792		332	Rogozhin	Rogozhin	Rogozhin	NNP	PERSON	pobj	O	-1	I-noun.person
0	12	336	1792	1793	S	335	,	,	,	,	O	punct	O	-1	O
0	12	337	1794	1795	S	339	a	a	a	DT	O	det	O	-1	O
0	12	338	1796	1807	S	339	dark-haired	dark-haired	dark-haired	JJ	O	amod	O	-1	O
0	12	339	1808	1829	S	335	twenty-seven-year-old	twenty-seven-year-old	twenty-seven-year-old	NN	DURATION	appos	O	-1	B-noun.person
0	12	340	1830	1833	S	341	who	who	who	WP	O	nsubj	O	-1	O
0	12	341	1834	1836	S	339	is	is	be	VBZ	O	rcmod	O	-1	B-verb.stative
0	12	342	1837	1849	S	341	passionately	passionately	passionately	RB	O	advmod	O	-1	O
0	12	343	1850	1852	S	341	in	in	in	IN	O	prep	O	-1	O
0	12	344	1853	1857	S	343	love	love	love	NN	O	pobj	O	-1	B-noun.feeling
0	12	345	1858	1862	S	344	with	with	with	IN	O	prep	O	-1	O
0	12	346	1863	1872	S	347	Nastassya	Nastassya	Nastassya	NNP	PERSON	nn	O	1	B-noun.person
0	12	347	1873	1883		345	Filippovna	Filippovna	Filippovna	NNP	PERSON	pobj	O	1	I-noun.person
0	12	348	1883	1884	S	329	.	.	.	.	O	punct	O	-1	O
0	13	349	1885	1893	S	350	Rogozhin	Rogozhin	Rogozhin	NNP	PERSON	nsubj	O	6	B-noun.person
0	13	350	1894	1902	S	-1	promises	promises	promise	VBZ	O	null	O	-1	B-verb.communication
0	13	351	1903	1905	S	352	to	to	to	TO	O	aux	O	-1	O
0	13	352	1906	1911	S	350	bring	bring	bring	VB	O	xcomp	O	-1	B-verb.contact
0	13	353	1912	1919	S	354	100,000	100,000	100,000	CD	NUMBER	num	O	-1	O
0	13	354	1920	1926	S	352	rubles	rubles	ruble	NNS	O	dobj	O	-1	B-noun.quantity
0	13	355	1927	1929	S	352	to	to	to	TO	O	prep	O	-1	O
0	13	356	1930	1939	S	357	Nastassya	Nastassya	Nastassya	NNP	PERSON	nn	O	1	B-noun.person
0	13	357	1940	1950		360	Filippovna	Filippovna	Filippovna	NNP	PERSON	poss	O	1	I-noun.person
0	13	358	1950	1952	S	357	's	's	's	POS	O	possessive	O	-1	O
0	13	359	1953	1961	S	360	birthday	birthday	birthday	NN	O	nn	O	-1	B-noun.event
0	13	360	1962	1967	S	355	party	party	party	NN	O	pobj	O	-1	I-noun.event
0	13	361	1968	1977	S	360	scheduled	scheduled	schedule	VBN	O	partmod	O	-1	B-verb.cognition
0	13	362	1978	1981	S	361	for	for	for	IN	O	prep	O	-1	O
0	13	363	1982	1986	S	364	that	that	that	DT	O	det	O	-1	O
0	13	364	1987	1994	S	362	evening	evening	evening	NN	TIME	pobj	O	-1	B-noun.time
0	13	365	1995	1997	S	368	at	at	at	IN	O	rel	O	-1	O
0	13	366	1998	2003	S	365	which	which	which	WDT	O	pobj	O	-1	O
0	13	367	2004	2007	S	368	she	she	she	PRP	O	nsubj	O	-1	O
0	13	368	2008	2010	S	364	is	is	be	VBZ	O	rcmod	O	-1	B-verb.stative
0	13	369	2011	2013	S	370	to	to	to	TO	O	aux	O	-1	O
0	13	370	2014	2022	S	368	announce	announce	announce	VB	O	xcomp	O	-1	B-verb.communication
0	13	371	2023	2030	S	374	whether	whether	whether	IN	O	complm	O	-1	O
0	13	372	2031	2034	S	374	she	she	she	PRP	O	nsubj	O	-1	O
0	13	373	2035	2039	S	374	will	will	will	MD	O	aux	O	-1	O
0	13	374	2040	2045	S	370	marry	marry	marry	VB	O	ccomp	O	-1	B-verb.social
0	13	375	2046	2051	S	374	Ganya	Ganya	Ganya	NNP	PERSON	dobj	O	3	B-noun.person
0	13	376	2052	2054	S	375	or	or	or	CC	O	cc	O	-1	O
0	13	377	2055	2058		375	not	not	not	RB	O	conj	O	-1	O
0	13	378	2058	2059	S	350	.	.	.	.	O	punct	O	-1	O
0	14	379	2060	2065	S	385	Among	Among	among	IN	O	prep	O	-1	O
0	14	380	2066	2069	S	381	the	the	the	DT	O	det	O	-1	O
0	14	381	2070	2076	S	379	guests	guests	guest	NNS	O	pobj	O	-1	B-noun.person
0	14	382	2077	2079	S	381	at	at	at	IN	O	prep	O	-1	O
0	14	383	2080	2083	S	384	the	the	the	DT	O	det	O	-1	O
0	14	384	2084	2089	S	382	party	party	party	NN	O	pobj	O	-1	B-noun.group
0	14	385	2090	2093	S	-1	are	are	be	VBP	O	null	O	-1	B-verb.stative
0	14	386	2094	2100		385	Totsky	Totsky	Totsky	NNP	PERSON	nsubj	O	8	O
0	14	387	2100	2101	S	386	,	,	,	,	O	punct	O	-1	O
0	14	388	2102	2109	S	389	General	General	General	NNP	O	nn	O	-1	B-noun.person
0	14	389	2110	2119		386	Yepanchin	Yepanchin	Yepanchin	NNP	PERSON	conj	O	0	I-noun.person
0	14	390	2119	2120	S	386	,	,	,	,	O	punct	O	-1	O
0	14	391	2121	2126		386	Ganya	Ganya	Ganya	NNP	LOCATION	conj	O	-1	O
0	14	392	2126	2127	S	386	,	,	,	,	O	punct	O	-1	O
0	14	393	2128	2141		386	Ferdyshchenko	Ferdyshchenko	Ferdyshchenko	NNP	PERSON	conj	O	7	O
0	14	394	2141	2142	S	386	,	,	,	,	O	punct	O	-1	O
0	14	395	2143	2150		386	Ptitsyn	Ptitsyn	Ptitsyn	NNP	O	appos	O	-1	O
0	14	396	2150	2151		386	—	--	--	:	O	punct	O	-1	O
0	14	397	2151	2152	S	399	a	a	a	DT	O	det	O	-1	O
0	14	398	2153	2159	S	399	usurer	usurer	usurer	NN	O	nn	O	-1	B-noun.person
0	14	399	2160	2166	S	386	friend	friend	friend	NN	O	dep	O	-1	B-noun.person
0	14	400	2167	2169	S	399	of	of	of	IN	O	prep	O	-1	O
0	14	401	2170	2175		406	Ganya	Ganya	Ganya	NNP	PERSON	poss	O	3	B-noun.person
0	14	402	2175	2177	S	401	's	's	's	POS	O	possessive	O	-1	O
0	14	403	2178	2181	S	406	who	who	who	WP	O	nsubj	O	-1	O
0	14	404	2182	2184	S	406	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	14	405	2185	2186	S	406	a	a	a	DT	O	det	O	-1	O
0	14	406	2187	2193	S	400	suitor	suitor	suitor	NN	O	pobj	O	-1	B-noun.person
0	14	407	2194	2196	S	399	to	to	to	TO	O	prep	O	-1	O
0	14	408	2197	2202	S	409	Varya	Varya	Varya	NNP	PERSON	nn	O	-1	B-noun.person
0	14	409	2203	2210		407	Ivolgin	Ivolgin	Ivolgin	NNP	PERSON	pobj	O	-1	I-noun.person
0	14	410	2210	2211		399	—	--	--	:	O	punct	O	-1	O
0	14	411	2211	2214	S	399	and	and	and	CC	O	cc	O	-1	O
0	14	412	2215	2216	S	414	a	a	a	DT	O	det	O	-1	O
0	14	413	2217	2220	S	414	few	few	few	JJ	O	amod	O	-1	O
0	14	414	2221	2227		399	others	others	other	NNS	O	conj	O	-1	O
0	14	415	2227	2228	S	385	.	.	.	.	O	punct	O	-1	O
0	15	416	2229	2233	S	424	With	With	with	IN	O	prep	O	-1	O
0	15	417	2234	2237	S	418	the	the	the	DT	O	det	O	-1	O
0	15	418	2238	2242	S	416	help	help	help	NN	O	pobj	O	-1	B-noun.act
0	15	419	2243	2245	S	418	of	of	of	IN	O	prep	O	-1	O
0	15	420	2246	2251		419	Kolya	Kolya	Kolya	NNP	LOCATION	pobj	O	-1	O
0	15	421	2251	2252	S	424	,	,	,	,	O	punct	O	-1	O
0	15	422	2253	2259	S	423	Prince	Prince	Prince	NNP	O	nn	O	-1	B-noun.person
0	15	423	2260	2267	S	424	Myshkin	Myshkin	Myshkin	NNP	PERSON	nsubj	O	5	I-noun.person
0	15	424	2268	2275	S	-1	arrives	arrives	arrive	VBZ	O	null	O	-1	B-verb.motion
0	15	425	2276	2278	S	426	as	as	as	RB	O	advmod	O	-1	O
0	15	426	2279	2283		424	well	well	well	RB	O	advmod	O	-1	O
0	15	427	2283	2284	S	424	,	,	,	,	O	punct	O	-1	O
0	15	428	2285	2291	S	429	though	though	though	IN	O	mark	O	-1	O
0	15	429	2292	2301		424	uninvited	uninvited	uninvited	JJ	O	advcl	O	-1	O
0	15	430	2301	2302	S	424	.	.	.	.	O	punct	O	-1	O
0	16	431	2303	2312	S	439	Following	Following	follow	VBG	O	prep	O	-1	O
0	16	432	2313	2316	S	433	the	the	the	DT	O	det	O	-1	O
0	16	433	2317	2323		435	prince	prince	prince	NN	O	poss	O	-1	B-noun.person
0	16	434	2323	2325	S	433	's	's	's	POS	O	possessive	O	-1	O
0	16	435	2326	2332		431	advice	advice	advice	NN	O	pobj	O	-1	B-noun.communication
0	16	436	2332	2333	S	439	,	,	,	,	O	punct	O	-1	O
0	16	437	2334	2343	S	438	Nastassya	Nastassya	Nastassya	NNP	PERSON	nn	O	1	O
0	16	438	2344	2354	S	439	Filippovna	Filippovna	Filippovna	NNP	PERSON	nsubj	O	1	O
0	16	439	2355	2362	S	-1	refuses	refuses	refuse	VBZ	O	null	O	-1	B-verb.communication
0	16	440	2363	2368		442	Ganya	Ganya	Ganya	NNP	PERSON	poss	O	3	B-noun.person
0	16	441	2368	2370	S	440	's	's	's	POS	O	possessive	O	-1	O
0	16	442	2371	2379		439	proposal	proposal	proposal	NN	O	dobj	O	-1	B-noun.communication
0	16	443	2379	2380	S	439	.	.	.	.	O	punct	O	-1	O
0	17	444	2381	2389	S	445	Rogozhin	Rogozhin	Rogozhin	NNP	PERSON	nsubj	O	6	B-noun.person
0	17	445	2390	2397	S	-1	arrives	arrives	arrive	VBZ	O	null	O	-1	B-verb.motion
0	17	446	2398	2402	S	445	with	with	with	IN	O	prep	O	-1	O
0	17	447	2403	2406	S	450	the	the	the	DT	O	det	O	-1	O
0	17	448	2407	2415	S	450	promised	promised	promise	VBN	O	amod	O	-1	B-verb.communication
0	17	449	2416	2423	S	450	100,000	100,000	100,000	CD	NUMBER	num	O	-1	O
0	17	450	2424	2430		446	rubles	rubles	ruble	NNS	O	pobj	O	-1	B-noun.quantity
0	17	451	2430	2431	S	445	,	,	,	,	O	punct	O	-1	O
0	17	452	2432	2435	S	445	but	but	but	CC	O	cc	O	-1	O
0	17	453	2436	2444	S	454	suddenly	suddenly	suddenly	RB	O	advmod	O	-1	O
0	17	454	2445	2452	S	456	Myshkin	Myshkin	Myshkin	NNP	PERSON	nsubj	O	5	B-noun.person
0	17	455	2453	2460	S	454	himself	himself	himself	PRP	O	dep	O	-1	O
0	17	456	2461	2467	S	445	offers	offers	offer	VBZ	O	conj	O	-1	B-verb.possession
0	17	457	2468	2470	S	458	to	to	to	TO	O	aux	O	-1	O
0	17	458	2471	2476	S	456	marry	marry	marry	VB	O	xcomp	O	-1	B-verb.social
0	17	459	2477	2486	S	460	Nastassya	Nastassya	Nastassya	NNP	PERSON	nn	O	1	B-noun.person
0	17	460	2487	2497		458	Filippovna	Filippovna	Filippovna	NNP	PERSON	dobj	O	1	I-noun.person
0	17	461	2497	2498	S	445	,	,	,	,	O	punct	O	-1	O
0	17	462	2499	2509	S	445	announcing	announcing	announce	VBG	O	xcomp	O	-1	B-verb.communication
0	17	463	2510	2514	S	467	that	that	that	IN	O	complm	O	-1	O
0	17	464	2515	2517	S	467	he	he	he	PRP	O	nsubj	O	-1	O
0	17	465	2518	2521	S	467	has	has	have	VBZ	O	aux	O	-1	O
0	17	466	2522	2530	S	467	recently	recently	recently	RB	DATE	advmod	O	-1	O
0	17	467	2531	2538	S	462	learned	learned	learn	VBN	O	ccomp	O	-1	B-verb.cognition
0	17	468	2539	2541	S	469	he	he	he	PRP	O	nsubj	O	-1	O
0	17	469	2542	2545	S	467	has	has	have	VBZ	O	ccomp	O	-1	B-verb.possession
0	17	470	2546	2547	S	472	a	a	a	DT	O	det	O	-1	O
0	17	471	2548	2553	S	472	large	large	large	JJ	O	amod	O	-1	O
0	17	472	2554	2565		469	inheritance	inheritance	inheritance	NN	O	dobj	O	-1	B-noun.act
0	17	473	2565	2566	S	445	.	.	.	.	O	punct	O	-1	O
0	18	474	2567	2573	S	475	Though	Though	though	IN	O	mark	O	-1	O
0	18	475	2574	2581	S	491	shocked	shocked	shock	VBN	O	advcl	O	-1	B-verb.emotion
0	18	476	2582	2584	S	475	at	at	at	IN	O	prep	O	-1	O
0	18	477	2585	2589	S	480	such	such	such	PDT	O	predet	O	-1	O
0	18	478	2590	2591	S	480	a	a	a	DT	O	det	O	-1	O
0	18	479	2592	2600	S	480	generous	generous	generous	JJ	O	amod	O	-1	O
0	18	480	2601	2606	S	476	offer	offer	offer	NN	O	pobj	O	-1	B-noun.communication
0	18	481	2607	2609	S	480	by	by	by	IN	O	prep	O	-1	O
0	18	482	2610	2612	S	486	an	an	a	DT	O	det	O	-1	O
0	18	483	2613	2619	S	486	honest	honest	honest	JJ	O	amod	O	-1	O
0	18	484	2620	2623	S	483	and	and	and	CC	O	cc	O	-1	O
0	18	485	2624	2632	S	483	generous	generous	generous	JJ	O	conj	O	-1	O
0	18	486	2633	2638		481	heart	heart	heart	NN	O	pobj	O	-1	B-noun.cognition
0	18	487	2638	2639	S	491	,	,	,	,	O	punct	O	-1	O
0	18	488	2640	2649	S	489	Nastassya	Nastassya	Nastassya	NNP	PERSON	nn	O	1	O
0	18	489	2650	2660	S	491	Filippovna	Filippovna	Filippovna	NNP	PERSON	nsubj	O	1	O
0	18	490	2661	2665	S	491	only	only	only	RB	O	advmod	O	-1	O
0	18	491	2666	2671	S	-1	deems	deems	deem	VBZ	O	null	O	-1	B-verb.cognition
0	18	492	2672	2679	S	491	herself	herself	herself	PRP	O	dobj	O	-1	O
0	18	493	2680	2686	S	492	worthy	worthy	worthy	JJ	O	amod	O	-1	O
0	18	494	2687	2689	S	493	of	of	of	IN	O	prep	O	-1	O
0	18	495	2690	2695	S	494	being	being	be	VBG	O	pcomp	O	-1	B-verb.stative
0	18	496	2696	2700	S	495	with	with	with	IN	O	prep	O	-1	O
0	18	497	2701	2709		496	Rogozhin	Rogozhin	Rogozhin	NNP	PERSON	pobj	O	6	O
0	18	498	2709	2710	S	491	,	,	,	,	O	punct	O	-1	O
0	18	499	2711	2713	S	501	so	so	so	IN	O	mark	O	-1	O
0	18	500	2714	2717	S	501	she	she	she	PRP	O	nsubj	O	6	O
0	18	501	2718	2724	S	491	leaves	leaves	leave	VBZ	O	advcl	O	-1	B-verb.motion
0	18	502	2725	2728	S	503	the	the	the	DT	O	det	O	-1	O
0	18	503	2729	2734	S	501	party	party	party	NN	O	dobj	O	-1	B-noun.group
0	18	504	2735	2739	S	501	with	with	with	IN	O	prep	O	-1	O
0	18	505	2740	2748	S	504	Rogozhin	Rogozhin	rogozhin	NN	PERSON	pobj	O	6	B-noun.person
0	18	506	2749	2752	S	505	and	and	and	CC	O	cc	O	-1	O
0	18	507	2753	2756	S	508	his	his	he	PRP$	O	poss	O	-1	O
0	18	508	2757	2761		505	gang	gang	gang	NN	O	conj	O	-1	B-noun.group
0	18	509	2761	2762	S	491	.	.	.	.	O	punct	O	-1	O
0	19	510	2763	2769	S	511	Prince	Prince	Prince	NNP	O	nn	O	-1	B-noun.person
0	19	511	2770	2777	S	512	Myshkin	Myshkin	Myshkin	NNP	PERSON	nsubj	O	5	I-noun.person
0	19	512	2778	2784	S	-1	spends	spends	spend	VBZ	O	null	O	-1	B-verb.stative
0	19	513	2785	2788	S	516	the	the	the	DT	DURATION	det	O	-1	O
0	19	514	2789	2793	S	516	next	next	next	JJ	DURATION	amod	O	-1	O
0	19	515	2794	2797	S	516	six	six	six	CD	DURATION	num	O	-1	O
0	19	516	2798	2804	S	512	months	months	month	NNS	DURATION	dobj	O	-1	B-noun.time
0	19	517	2805	2814	S	512	following	following	follow	VBG	O	prep	O	-1	O
0	19	518	2815	2824	S	519	Nastassya	Nastassya	Nastassya	NNP	PERSON	nn	O	1	B-noun.person
0	19	519	2825	2835	S	517	Filippovna	Filippovna	Filippovna	NNP	PERSON	pobj	O	1	I-noun.person
0	19	520	2836	2838	S	522	as	as	as	IN	O	mark	O	-1	O
0	19	521	2839	2842	S	522	she	she	she	PRP	O	nsubj	O	6	O
0	19	522	2843	2847	S	512	runs	runs	run	VBZ	O	advcl	O	-1	B-verb.motion
0	19	523	2848	2852	S	522	from	from	from	IN	O	prep	O	-1	O
0	19	524	2853	2861	S	523	Rogozhin	Rogozhin	Rogozhin	NNP	LOCATION	pobj	O	-1	B-noun.person
0	19	525	2862	2864	S	522	to	to	to	TO	O	prep	O	-1	O
0	19	526	2865	2868	S	527	the	the	the	DT	O	det	O	-1	O
0	19	527	2869	2875	S	525	prince	prince	prince	NN	O	pobj	O	-1	B-noun.person
0	19	528	2876	2879	S	527	and	and	and	CC	O	cc	O	-1	O
0	19	529	2880	2884		527	back	back	back	RB	O	advmod	O	-1	O
0	19	530	2884	2885	S	512	.	.	.	.	O	punct	O	-1	O
0	20	531	2886	2893		533	Myshkin	Myshkin	Myshkin	NNP	PERSON	poss	O	5	B-noun.person
0	20	532	2893	2895	S	531	's	's	's	POS	O	possessive	O	-1	O
0	20	533	2896	2907	S	534	inheritance	inheritance	inheritance	NN	O	nsubj	O	-1	B-noun.act
0	20	534	2908	2913	S	-1	turns	turns	turn	VBZ	O	null	O	-1	B-verb.stative
0	20	535	2914	2917	S	534	out	out	out	RP	O	prt	O	-1	O
0	20	536	2918	2920	S	538	to	to	to	TO	O	aux	O	-1	O
0	20	537	2921	2923	S	538	be	be	be	VB	O	cop	O	-1	B-verb.stative
0	20	538	2924	2931	S	534	smaller	smaller	smaller	JJR	O	xcomp	O	-1	O
0	20	539	2932	2936	S	540	than	than	than	IN	O	mark	O	-1	O
0	20	540	2937	2945		538	expected	expected	expect	VBN	O	ccomp	O	-1	B-verb.cognition
0	20	541	2945	2946	S	534	,	,	,	,	O	punct	O	-1	O
0	20	542	2947	2950	S	534	and	and	and	CC	O	cc	O	-1	O
0	20	543	2951	2953	S	544	it	it	it	PRP	O	nsubj	O	-1	O
0	20	544	2954	2961	S	534	shrinks	shrinks	shrink	VBZ	O	conj	O	-1	B-verb.change
0	20	545	2962	2969	S	544	further	further	further	RB	O	advmod	O	-1	O
0	20	546	2970	2972	S	548	as	as	as	IN	O	mark	O	-1	O
0	20	547	2973	2975	S	548	he	he	he	PRP	O	nsubj	O	-1	O
0	20	548	2976	2985	S	544	satisfies	satisfies	satisfy	VBZ	O	advcl	O	-1	B-verb.stative
0	20	549	2986	2989	S	550	the	the	the	DT	O	det	O	-1	O
0	20	550	2990	2996	S	548	claims	claims	claim	NNS	O	dobj	O	-1	B-noun.communication
0	20	551	2997	2999	S	550	of	of	of	IN	O	prep	O	-1	O
0	20	552	3000	3009	S	551	creditors	creditors	creditor	NNS	O	pobj	O	-1	B-noun.person
0	20	553	3010	3013	S	548	and	and	and	CC	O	cc	O	-1	O
0	20	554	3014	3021	S	555	alleged	alleged	allege	VBN	O	amod	O	-1	B-verb.communication
0	20	555	3022	3031		548	relatives	relatives	relative	NNS	O	conj	O	-1	B-noun.person
0	20	556	3031	3032	S	555	,	,	,	,	O	punct	O	-1	O
0	20	557	3033	3037	S	561	many	many	many	JJ	O	nsubj	O	-1	O
0	20	558	3038	3040	S	557	of	of	of	IN	O	prep	O	-1	O
0	20	559	3041	3046	S	558	which	which	which	WDT	O	pobj	O	-1	O
0	20	560	3047	3050	S	561	are	are	be	VBP	O	cop	O	-1	B-verb.stative
0	20	561	3051	3061		555	fraudulent	fraudulent	fraudulent	JJ	O	rcmod	O	-1	O
0	20	562	3061	3062	S	534	.	.	.	.	O	punct	O	-1	O
0	21	563	3063	3070		-1	Finally	Finally	finally	RB	O	null	O	-1	O
0	21	564	3070	3071	S	563	,	,	,	,	O	dep	O	-1	O
0	21	565	3072	3075	S	567	the	the	the	DT	O	det	O	-1	O
0	21	566	3076	3082	S	567	Prince	Prince	Prince	NNP	O	nn	O	-1	B-noun.person
0	21	567	3083	3090	S	564	returns	returns	return	NNS	O	null	O	-1	B-noun.communication
0	21	568	3091	3093	S	567	to	to	to	TO	O	prep	O	-1	O
0	21	569	3094	3097	S	570	St.	St.	St.	NNP	LOCATION	nn	O	-1	B-noun.location
0	21	570	3098	3108	S	568	Petersburg	Petersburg	Petersburg	NNP	LOCATION	pobj	O	-1	I-noun.location
0	21	571	3109	3112	S	567	and	and	and	CC	O	cc	O	-1	O
0	21	572	3113	3119	S	575	visits	visits	visit	NNS	O	nn	O	-1	B-noun.act
0	21	573	3120	3128		575	Rogozhin	Rogozhin	Rogozhin	NNP	PERSON	poss	O	6	B-noun.person
0	21	574	3128	3130	S	573	's	's	's	POS	O	possessive	O	-1	O
0	21	575	3131	3136		567	house	house	house	NN	O	conj	O	-1	B-noun.artifact
0	21	576	3136	3137	S	567	,	,	,	,	O	punct	O	-1	O
0	21	577	3138	3143	S	583	which	which	which	WDT	O	nsubj	O	-1	O
0	21	578	3144	3146	S	583	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	21	579	3147	3148	S	583	a	a	a	DT	O	det	O	-1	O
0	21	580	3149	3153	S	583	dark	dark	dark	JJ	O	amod	O	-1	O
0	21	581	3154	3157	S	580	and	and	and	CC	O	cc	O	-1	O
0	21	582	3158	3164	S	580	dreary	dreary	dreary	JJ	O	conj	O	-1	O
0	21	583	3165	3170		567	place	place	place	NN	O	rcmod	O	-1	B-noun.location
0	21	584	3170	3171	S	567	.	.	.	.	O	punct	O	-1	O
0	22	585	3172	3176	S	586	They	They	they	PRP	O	nsubj	O	-1	O
0	22	586	3177	3184	S	-1	discuss	discuss	discuss	VBP	O	null	O	-1	B-verb.communication
0	22	587	3185	3193	S	590	religion	religion	religion	NN	O	nn	O	-1	B-noun.cognition
0	22	588	3194	3197	S	587	and	and	and	CC	O	cc	O	-1	O
0	22	589	3198	3206	S	587	exchange	exchange	exchange	NN	O	conj	O	-1	B-noun.phenomenon
0	22	590	3207	3214		586	crosses	crosses	cross	NNS	O	dobj	O	-1	B-noun.artifact
0	22	591	3214	3215	S	586	.	.	.	.	O	punct	O	-1	O
0	23	592	3216	3223		599	However	However	however	RB	O	advmod	O	-1	O
0	23	593	3223	3224	S	599	,	,	,	,	O	punct	O	-1	O
0	23	594	3225	3230	S	596	later	later	later	RB	O	advmod	O	-1	O
0	23	595	3231	3235	S	596	that	that	that	DT	O	det	O	-1	O
0	23	596	3236	3239		599	day	day	day	NN	DURATION	tmod	O	-1	B-noun.time
0	23	597	3239	3240	S	599	,	,	,	,	O	punct	O	-1	O
0	23	598	3241	3249	S	599	Rogozhin	Rogozhin	Rogozhin	NNP	PERSON	nsubj	O	6	O
0	23	599	3250	3258	S	-1	attempts	attempts	attempt	VBZ	O	null	O	-1	B-verb.social
0	23	600	3259	3261	S	599	to	to	to	TO	O	prep	O	-1	O
0	23	601	3262	3266	S	602	stab	stab	stab	NN	O	nn	O	-1	B-noun.feeling
0	23	602	3267	3274	S	600	Myshkin	Myshkin	Myshkin	NNP	PERSON	pobj	O	5	B-noun.person
0	23	603	3275	3277	S	599	in	in	in	IN	O	prep	O	-1	O
0	23	604	3278	3281	S	605	the	the	the	DT	O	det	O	-1	O
0	23	605	3282	3286	S	603	hall	hall	hall	NN	O	pobj	O	-1	B-noun.artifact
0	23	606	3287	3289	S	605	of	of	of	IN	O	prep	O	-1	O
0	23	607	3290	3293	S	608	the	the	the	DT	O	det	O	-1	O
0	23	608	3294	3300		610	prince	prince	prince	NN	O	poss	O	-1	B-noun.person
0	23	609	3300	3302	S	608	's	's	's	POS	O	possessive	O	-1	O
0	23	610	3303	3308		606	hotel	hotel	hotel	NN	O	pobj	O	-1	B-noun.artifact
0	23	611	3308	3309	S	599	,	,	,	,	O	punct	O	-1	O
0	23	612	3310	3313	S	599	but	but	but	CC	O	cc	O	-1	O
0	23	613	3314	3317	S	614	the	the	the	DT	O	det	O	-1	O
0	23	614	3318	3324	S	616	prince	prince	prince	NN	O	nsubjpass	O	-1	B-noun.person
0	23	615	3325	3327	S	616	is	is	be	VBZ	O	auxpass	O	-1	O
0	23	616	3328	3333	S	599	saved	saved	save	VBN	O	conj	O	-1	B-verb.possession
0	23	617	3334	3338	S	619	when	when	when	WRB	O	advmod	O	-1	O
0	23	618	3339	3341	S	619	he	he	he	PRP	O	nsubj	O	-1	O
0	23	619	3342	3345	S	616	has	has	have	VBZ	O	advcl	O	-1	B-verb.possession
0	23	620	3346	3347	S	623	a	a	a	DT	O	det	O	-1	O
0	23	621	3348	3354	S	623	sudden	sudden	sudden	JJ	O	amod	O	-1	O
0	23	622	3355	3364	S	623	epileptic	epileptic	epileptic	JJ	O	amod	O	-1	O
0	23	623	3365	3368		619	fit	fit	fit	NN	O	dobj	O	-1	B-noun.state
0	23	624	3368	3369	S	599	.	.	.	.	O	punct	O	-1	O
0	24	625	3370	3377	S	626	Several	Several	several	JJ	DATE	amod	O	-1	O
0	24	626	3378	3382	S	627	days	days	day	NNS	DATE	dep	O	-1	B-noun.time
0	24	627	3383	3388		630	later	later	later	RB	DATE	advmod	O	-1	O
0	24	628	3388	3389	S	630	,	,	,	,	O	punct	O	-1	O
0	24	629	3390	3397	S	630	Myshkin	Myshkin	Myshkin	NNP	PERSON	nsubj	O	5	O
0	24	630	3398	3404	S	-1	leaves	leaves	leave	VBZ	O	null	O	-1	B-verb.motion
0	24	631	3405	3408	S	630	for	for	for	IN	O	prep	O	-1	O
0	24	632	3409	3417		631	Pavlovsk	Pavlovsk	Pavlovsk	NNP	LOCATION	pobj	O	-1	O
0	24	633	3417	3418	S	632	,	,	,	,	O	punct	O	-1	O
0	24	634	3419	3420	S	636	a	a	a	DT	O	det	O	-1	O
0	24	635	3421	3427	S	636	nearby	nearby	nearby	JJ	O	amod	O	-1	O
0	24	636	3428	3432	S	632	town	town	town	NN	O	appos	O	-1	B-noun.location
0	24	637	3433	3440	S	636	popular	popular	popular	JJ	O	amod	O	-1	O
0	24	638	3441	3444	S	637	for	for	for	IN	O	prep	O	-1	O
0	24	639	3445	3451	S	640	summer	summer	summer	NN	DATE	nn	O	-1	B-noun.time
0	24	640	3452	3461	S	638	residence	residence	residence	NN	O	pobj	O	-1	B-noun.location
0	24	641	3462	3467	S	640	among	among	among	IN	O	prep	O	-1	O
0	24	642	3468	3471	S	644	St.	St.	St.	NNP	LOCATION	nn	O	-1	B-noun.location
0	24	643	3472	3482	S	644	Petersburg	Petersburg	Petersburg	NNP	LOCATION	nn	O	-1	I-noun.location
0	24	644	3483	3491		641	nobility	nobility	nobility	NN	O	pobj	O	-1	B-noun.group
0	24	645	3491	3492	S	630	.	.	.	.	O	punct	O	-1	O
0	25	646	3493	3496	S	648	The	The	the	DT	O	det	O	-1	O
0	25	647	3497	3503	S	648	prince	prince	prince	NN	O	nn	O	-1	B-noun.person
0	25	648	3504	3509	S	-1	rents	rents	rent	NNS	O	null	O	-1	B-noun.possession
0	25	649	3510	3517	S	650	several	several	several	JJ	O	amod	O	-1	O
0	25	650	3518	3523	S	648	rooms	rooms	room	NNS	O	dep	O	-1	B-noun.artifact
0	25	651	3524	3528	S	650	from	from	from	IN	O	prep	O	-1	O
0	25	652	3529	3536		651	Lebedev	Lebedev	Lebedev	NNP	PERSON	pobj	O	-1	O
0	25	653	3536	3537	S	652	,	,	,	,	O	punct	O	-1	O
0	25	654	3538	3539	S	656	a	a	a	DT	O	det	O	-1	O
0	25	655	3540	3545	S	656	rogue	rogue	rogue	NN	O	nn	O	-1	B-noun.person
0	25	656	3546	3557		652	functionary	functionary	functionary	NN	O	appos	O	-1	B-noun.person
0	25	657	3557	3558	S	648	.	.	.	.	O	punct	O	-1	O
0	26	658	3559	3563	S	-1	Most	Most	most	JJS	O	null	O	-1	O
0	26	659	3564	3566	S	658	of	of	of	IN	O	prep	O	-1	O
0	26	660	3567	3570	S	661	the	the	the	DT	O	det	O	-1	O
0	26	661	3571	3576		663	novel	novel	novel	NN	O	poss	O	-1	B-noun.communication
0	26	662	3576	3578	S	661	's	's	's	POS	O	possessive	O	-1	O
0	26	663	3579	3589		659	characters	characters	character	NNS	O	pobj	O	-1	B-noun.person
0	26	664	3589	3590		658	—	--	--	:	O	punct	O	-1	O
0	26	665	3590	3593	S	666	the	the	the	DT	O	det	O	-1	O
0	26	666	3594	3604		681	Yepanchins	Yepanchins	yepanchin	NNS	MISC	nsubj	O	-1	O
0	26	667	3604	3605	S	666	,	,	,	,	O	punct	O	-1	O
0	26	668	3606	3609	S	669	the	the	the	DT	O	det	O	-1	O
0	26	669	3610	3618		666	Ivolgins	Ivolgins	Ivolgins	NNP	MISC	appos	O	-1	O
0	26	670	3618	3619	S	669	,	,	,	,	O	punct	O	-1	O
0	26	671	3620	3625	S	669	Varya	Varya	Varya	NNP	PERSON	conj	O	-1	B-noun.person
0	26	672	3626	3629	S	669	and	and	and	CC	O	cc	O	-1	O
0	26	673	3630	3633	S	675	her	her	she	PRP$	O	poss	O	5	O
0	26	674	3634	3641	S	675	husband	husband	husband	NN	O	nn	O	-1	B-noun.person
0	26	675	3642	3649		669	Ptitsyn	Ptitsyn	Ptitsyn	NNP	PERSON	conj	O	-1	O
0	26	676	3649	3650	S	666	,	,	,	,	O	punct	O	-1	O
0	26	677	3651	3654	S	666	and	and	and	CC	O	cc	O	-1	O
0	26	678	3655	3664	S	679	Nastassya	Nastassya	Nastassya	NNP	PERSON	nn	O	1	B-noun.person
0	26	679	3665	3675		666	Filippovna	Filippovna	Filippovna	NNP	PERSON	conj	O	1	I-noun.person
0	26	680	3675	3676		666	—	--	--	:	O	punct	O	-1	O
0	26	681	3676	3681	S	658	spend	spend	spend	VBP	O	parataxis	O	-1	B-verb.stative
0	26	682	3682	3685	S	683	the	the	the	DT	O	det	O	-1	O
0	26	683	3686	3692	S	681	summer	summer	summer	NN	DATE	dobj	O	-1	B-noun.time
0	26	684	3693	3695	S	681	in	in	in	IN	O	prep	O	-1	O
0	26	685	3696	3704	S	684	Pavlovsk	Pavlovsk	Pavlovsk	NNP	LOCATION	pobj	O	-1	B-noun.location
0	26	686	3705	3707	S	687	as	as	as	RB	O	advmod	O	-1	O
0	26	687	3708	3712		681	well	well	well	RB	O	advmod	O	-1	O
0	26	688	3712	3713	S	658	.	.	.	.	O	punct	O	-1	O
0	27	689	3714	3723		-1	Burdovsky	Burdovsky	Burdovsky	NNP	PERSON	null	O	9	O
0	27	690	3723	3724	S	689	,	,	,	,	O	punct	O	-1	O
0	27	691	3725	3726	S	693	a	a	a	DT	O	det	O	-1	O
0	27	692	3727	3732	S	693	young	young	young	JJ	O	amod	O	-1	O
0	27	693	3733	3736	S	689	man	man	man	NN	O	appos	O	-1	B-noun.person
0	27	694	3737	3740	S	695	who	who	who	WP	O	nsubj	O	-1	O
0	27	695	3741	3747	S	693	claims	claims	claim	VBZ	O	rcmod	O	-1	B-verb.communication
0	27	696	3748	3755	S	700	himself	himself	himself	PRP	O	nsubj	O	-1	O
0	27	697	3756	3758	S	700	to	to	to	TO	O	aux	O	-1	O
0	27	698	3759	3761	S	700	be	be	be	VB	O	cop	O	-1	B-verb.stative
0	27	699	3762	3765	S	700	the	the	the	DT	O	det	O	-1	O
0	27	700	3766	3769	S	709	son	son	son	NN	O	nsubj	O	-1	B-noun.person
0	27	701	3770	3772	S	700	of	of	of	IN	O	prep	O	-1	O
0	27	702	3773	3780		705	Myshkin	Myshkin	Myshkin	NNP	PERSON	poss	O	5	B-noun.person
0	27	703	3780	3782	S	702	's	's	's	POS	O	possessive	O	-1	O
0	27	704	3783	3787	S	705	late	late	late	JJ	O	amod	O	-1	O
0	27	705	3788	3798		701	benefactor	benefactor	benefactor	NN	O	pobj	O	-1	B-noun.person
0	27	706	3798	3799	S	705	,	,	,	,	O	punct	O	-1	O
0	27	707	3800	3811		705	Pavlishchev	Pavlishchev	Pavlishchev	NNP	PERSON	appos	O	2	O
0	27	708	3811	3812	S	700	,	,	,	,	O	punct	O	-1	O
0	27	709	3813	3818	S	695	comes	comes	come	VBZ	O	ccomp	O	-1	B-verb.perception
0	27	710	3819	3821	S	709	to	to	to	TO	O	prep	O	-1	O
0	27	711	3822	3825	S	712	the	the	the	DT	O	det	O	-1	O
0	27	712	3826	3832	S	710	prince	prince	prince	NN	O	pobj	O	-1	B-noun.person
0	27	713	3833	3836	S	712	and	and	and	CC	O	cc	O	-1	O
0	27	714	3837	3844	S	715	demands	demands	demand	NNS	O	nn	O	-1	B-noun.communication
0	27	715	3845	3850	S	712	money	money	money	NN	O	conj	O	-1	B-noun.possession
0	27	716	3851	3855	S	712	from	from	from	IN	O	prep	O	-1	O
0	27	717	3856	3859	S	716	him	him	he	PRP	O	pobj	O	-1	O
0	27	718	3860	3862	S	709	as	as	as	IN	O	prep	O	-1	O
0	27	719	3863	3864	S	723	a	a	a	DT	O	det	O	-1	O
0	27	720	3865	3866		723	"	``	``	``	O	punct	B-QUOTE	-1	O
0	27	721	3866	3870		723	just	just	just	RB	O	advmod	I-QUOTE	-1	O
0	27	722	3870	3871	S	723	"	''	''	''	O	punct	I-QUOTE	-1	O
0	27	723	3872	3885	S	718	reimbursement	reimbursement	reimbursement	NN	O	pobj	O	-1	B-noun.possession
0	27	724	3886	3889	S	723	for	for	for	IN	O	prep	O	-1	O
0	27	725	3890	3901		727	Pavlishchev	Pavlishchev	Pavlishchev	NNP	PERSON	poss	O	2	B-noun.person
0	27	726	3901	3903	S	725	's	's	's	POS	O	possessive	O	-1	O
0	27	727	3904	3911	S	724	support	support	support	NN	O	pobj	O	-1	B-noun.act
0	27	728	3912	3914	S	727	of	of	of	IN	O	prep	O	-1	O
0	27	729	3915	3918	S	730	the	the	the	DT	O	det	O	-1	O
0	27	730	3919	3925		728	Prince	Prince	Prince	NNP	O	pobj	O	-1	B-noun.person
0	27	731	3925	3926	S	689	.	.	.	.	O	punct	O	-1	O
0	28	732	3927	3936	S	734	Burdovsky	Burdovsky	Burdovsky	NNP	O	nsubjpass	O	-1	B-noun.person
0	28	733	3937	3939	S	734	is	is	be	VBZ	O	auxpass	O	-1	O
0	28	734	3940	3949	S	-1	supported	supported	support	VBN	O	null	O	-1	B-verb.possession
0	28	735	3950	3952	S	734	by	by	by	IN	O	prep	O	-1	O
0	28	736	3953	3954	S	737	a	a	a	DT	O	det	O	-1	O
0	28	737	3955	3960	S	735	group	group	group	NN	O	pobj	O	-1	B-noun.group
0	28	738	3961	3963	S	737	of	of	of	IN	O	prep	O	-1	O
0	28	739	3964	3972	S	741	insolent	insolent	insolent	JJ	O	amod	O	-1	O
0	28	740	3973	3978	S	741	young	young	young	JJ	O	amod	O	-1	O
0	28	741	3979	3982	S	738	men	men	man	NNS	O	pobj	O	-1	B-noun.person
0	28	742	3983	3986	S	743	who	who	who	WP	O	nsubj	O	-1	O
0	28	743	3987	3994	S	741	include	include	include	VBP	O	rcmod	O	-1	B-verb.stative
0	28	744	3995	3998	S	749	the	the	the	DT	O	det	O	-1	O
0	28	745	3999	4010	S	749	consumptive	consumptive	consumptive	JJ	O	amod	O	-1	O
0	28	746	4011	4025	S	749	seventeen-year	seventeen-year	seventeen-year	JJ	DURATION	amod	O	-1	O
0	28	747	4026	4029	S	749	old	old	old	JJ	DURATION	amod	O	-1	O
0	28	748	4030	4039	S	749	Hippolite	Hippolite	Hippolite	NNP	PERSON	nn	O	-1	B-noun.person
0	28	749	4040	4049		743	Terentyev	Terentyev	Terentyev	NNP	PERSON	dobj	O	-1	I-noun.person
0	28	750	4049	4050	S	749	,	,	,	,	O	punct	O	-1	O
0	28	751	4051	4052	S	752	a	a	a	DT	O	det	O	-1	O
0	28	752	4053	4059	S	749	friend	friend	friend	NN	O	appos	O	-1	B-noun.person
0	28	753	4060	4062	S	752	of	of	of	IN	O	prep	O	-1	O
0	28	754	4063	4068	S	755	Kolya	Kolya	Kolya	NNP	PERSON	nn	O	-1	B-noun.person
0	28	755	4069	4076		753	Ivolgin	Ivolgin	Ivolgin	NNP	PERSON	pobj	O	-1	I-noun.person
0	28	756	4076	4077	S	734	.	.	.	.	O	punct	O	-1	O
0	29	757	4078	4086	S	763	Although	Although	although	IN	O	mark	O	-1	O
0	29	758	4087	4096		760	Burdovsky	Burdovsky	Burdovsky	NNP	PERSON	poss	O	9	B-noun.person
0	29	759	4096	4098	S	758	's	's	's	POS	O	possessive	O	-1	O
0	29	760	4099	4104	S	763	claim	claim	claim	NN	O	nsubj	O	-1	B-noun.communication
0	29	761	4105	4107	S	763	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	29	762	4108	4117	S	763	obviously	obviously	obviously	RB	O	advmod	O	-1	O
0	29	763	4118	4128		-1	fraudulent	fraudulent	fraudulent	JJ	O	null	O	-1	O
0	29	764	4128	4129		770	—	--	--	:	O	punct	O	-1	O
0	29	765	4129	4131	S	770	he	he	he	PRP	O	nsubj	O	-1	O
0	29	766	4132	4134	S	770	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	29	767	4135	4138	S	770	not	not	not	RB	O	neg	O	-1	O
0	29	768	4139	4150		770	Pavlishchev	Pavlishchev	Pavlishchev	NNP	PERSON	poss	O	2	B-noun.person
0	29	769	4150	4152	S	768	's	's	's	POS	O	possessive	O	-1	O
0	29	770	4153	4156	S	776	son	son	son	NN	O	dep	O	-1	B-noun.person
0	29	771	4157	4159	S	770	at	at	at	IN	O	prep	O	-1	O
0	29	772	4160	4163		771	all	all	all	DT	O	pobj	O	-1	O
0	29	773	4163	4164		770	—	--	--	:	O	punct	O	-1	O
0	29	774	4164	4171	S	776	Myshkin	Myshkin	Myshkin	NNP	PERSON	nsubj	O	5	O
0	29	775	4172	4174	S	776	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	29	776	4175	4180	S	763	ready	ready	ready	JJ	O	ccomp	O	-1	O
0	29	777	4181	4184	S	776	and	and	and	CC	O	cc	O	-1	O
0	29	778	4185	4192	S	776	willing	willing	willing	JJ	O	conj	O	-1	O
0	29	779	4193	4195	S	780	to	to	to	TO	O	aux	O	-1	O
0	29	780	4196	4200	S	776	help	help	help	VB	O	xcomp	O	-1	B-verb.social
0	29	781	4201	4210	S	780	Burdovsky	Burdovsky	Burdovsky	NNP	PERSON	dobj	O	9	B-noun.person
0	29	782	4211	4222		780	financially	financially	financially	RB	O	advmod	O	-1	O
0	29	783	4222	4223	S	763	.	.	.	.	O	punct	O	-1	O
0	30	784	4224	4227	S	785	The	The	the	DT	O	det	O	-1	O
0	30	785	4228	4234	S	786	prince	prince	prince	NN	O	nsubj	O	-1	B-noun.person
0	30	786	4235	4241	S	-1	spends	spends	spend	VBZ	O	null	O	-1	B-verb.stative
0	30	787	4242	4246	S	786	much	much	much	RB	O	dobj	O	-1	O
0	30	788	4247	4249	S	787	of	of	of	IN	O	prep	O	-1	O
0	30	789	4250	4253	S	790	his	his	he	PRP$	O	poss	O	-1	O
0	30	790	4254	4258	S	788	time	time	time	NN	O	pobj	O	-1	B-noun.time
0	30	791	4259	4261	S	786	at	at	at	IN	O	prep	O	-1	O
0	30	792	4262	4265	S	793	the	the	the	DT	O	det	O	-1	O
0	30	793	4266	4276		791	Yepanchins	Yepanchins	yepanchin	NNS	MISC	pobj	O	-1	B-noun.person
0	30	794	4276	4277		793	'	'	'	POS	O	possessive	O	-1	O
0	30	795	4277	4278	S	786	.	.	.	.	O	punct	O	-1	O
0	31	796	4279	4283		801	Soon	Soon	soon	RB	O	advmod	O	-1	O
0	31	797	4283	4284	S	801	,	,	,	,	O	punct	O	-1	O
0	31	798	4285	4290	S	801	those	those	those	DT	O	nsubj	O	-1	O
0	31	799	4291	4297	S	798	around	around	around	IN	O	prep	O	-1	O
0	31	800	4298	4301	S	799	him	him	he	PRP	O	pobj	O	-1	O
0	31	801	4302	4309	S	-1	realize	realize	realize	VBP	O	null	O	-1	B-verb.cognition
0	31	802	4310	4314	S	804	that	that	that	IN	O	complm	O	-1	O
0	31	803	4315	4317	S	804	he	he	he	PRP	O	nsubj	O	-1	O
0	31	804	4318	4320	S	801	is	is	be	VBZ	O	ccomp	O	-1	B-verb.stative
0	31	805	4321	4323	S	804	in	in	in	IN	O	prep	O	-1	O
0	31	806	4324	4328	S	805	love	love	love	NN	O	pobj	O	-1	B-noun.feeling
0	31	807	4329	4333	S	806	with	with	with	IN	O	prep	O	-1	O
0	31	808	4334	4340	S	807	Aglaya	Aglaya	Aglaya	NNP	PERSON	pobj	O	4	B-noun.person
0	31	809	4341	4344	S	804	and	and	and	CC	O	cc	O	-1	O
0	31	810	4345	4349	S	814	that	that	that	IN	O	complm	O	-1	O
0	31	811	4350	4353	S	814	she	she	she	PRP	O	nsubj	O	9	O
0	31	812	4354	4358	S	813	most	most	most	RBS	O	advmod	O	-1	O
0	31	813	4359	4365	S	814	likely	likely	likely	JJ	O	amod	O	-1	O
0	31	814	4366	4373	S	804	returns	returns	return	NNS	O	conj	O	-1	B-noun.communication
0	31	815	4374	4377	S	816	his	his	he	PRP$	O	poss	O	-1	O
0	31	816	4378	4386		814	feelings	feelings	feeling	NNS	O	dobj	O	-1	B-noun.Tops
0	31	817	4386	4387	S	801	.	.	.	.	O	punct	O	-1	O
0	32	818	4388	4395		830	However	However	however	RB	O	advmod	O	-1	O
0	32	819	4395	4396	S	830	,	,	,	,	O	punct	O	-1	O
0	32	820	4397	4398	S	823	a	a	a	DT	O	det	O	-1	O
0	32	821	4399	4406		823	haughty	haughty	haughty	JJ	O	advmod	O	-1	O
0	32	822	4406	4407	S	823	,	,	,	,	O	punct	O	-1	O
0	32	823	4408	4415		830	willful	willful	willful	JJ	O	ccomp	O	-1	O
0	32	824	4415	4416	S	823	,	,	,	,	O	punct	O	-1	O
0	32	825	4417	4420	S	823	and	and	and	CC	O	cc	O	-1	O
0	32	826	4421	4431	S	827	capricious	capricious	capricious	JJ	O	amod	O	-1	O
0	32	827	4432	4436		823	girl	girl	girl	NN	O	conj	O	-1	B-noun.person
0	32	828	4436	4437	S	830	,	,	,	,	O	punct	O	-1	O
0	32	829	4438	4441	S	830	she	she	she	PRP	O	nsubj	O	-1	O
0	32	830	4442	4449	S	-1	refuses	refuses	refuse	VBZ	O	null	O	-1	B-verb.communication
0	32	831	4450	4452	S	832	to	to	to	TO	O	aux	O	-1	O
0	32	832	4453	4458	S	830	admit	admit	admit	VB	O	xcomp	O	-1	B-verb.communication
0	32	833	4459	4462	S	834	her	her	she	PRP$	O	poss	O	-1	O
0	32	834	4463	4467	S	832	love	love	love	NN	O	dobj	O	-1	B-noun.feeling
0	32	835	4468	4471	S	834	for	for	for	IN	O	prep	O	-1	O
0	32	836	4472	4478	S	837	Prince	Prince	Prince	NNP	O	nn	O	-1	B-noun.person
0	32	837	4479	4486		835	Myshkin	Myshkin	Myshkin	NNP	PERSON	pobj	O	5	I-noun.person
0	32	838	4486	4487	S	830	,	,	,	,	O	punct	O	-1	O
0	32	839	4488	4491	S	830	and	and	and	CC	O	cc	O	-1	O
0	32	840	4492	4497	S	843	often	often	often	RB	O	advmod	O	-1	O
0	32	841	4498	4502	S	842	even	even	even	RB	O	advmod	O	-1	O
0	32	842	4503	4509	S	843	openly	openly	openly	RB	O	advmod	O	-1	O
0	32	843	4510	4515	S	830	mocks	mocks	mock	VBZ	O	conj	O	-1	B-verb.communication
0	32	844	4516	4519		843	him	him	he	PRP	O	dobj	O	-1	O
0	32	845	4519	4520	S	830	.	.	.	.	O	punct	O	-1	O
0	33	846	4521	4527		848	Aglaya	Aglaya	Aglaya	NNP	PERSON	poss	O	4	B-noun.person
0	33	847	4527	4529	S	846	's	's	's	POS	O	possessive	O	-1	O
0	33	848	4530	4536	S	849	family	family	family	NN	O	nsubj	O	-1	B-noun.group
0	33	849	4537	4543	S	-1	begins	begins	begin	VBZ	O	null	O	-1	B-verb.change
0	33	850	4544	4546	S	851	to	to	to	TO	O	aux	O	-1	O
0	33	851	4547	4552	S	849	treat	treat	treat	VB	O	xcomp	O	-1	B-verb.social
0	33	852	4553	4556	S	851	him	him	he	PRP	O	dobj	O	-1	O
0	33	853	4557	4559	S	851	as	as	as	IN	O	prep	O	-1	O
0	33	854	4560	4563	S	855	her	her	she	PRP$	O	poss	O	-1	O
0	33	855	4564	4570		853	fiancé	fiancé	fiancé	NN	O	pobj	O	-1	O
0	33	856	4570	4571	S	849	,	,	,	,	O	punct	O	-1	O
0	33	857	4572	4575	S	849	and	and	and	CC	O	cc	O	-1	O
0	33	858	4576	4580	S	860	they	they	they	PRP	O	nsubj	O	-1	O
0	33	859	4581	4585	S	860	even	even	even	RB	O	advmod	O	-1	O
0	33	860	4586	4590	S	849	hold	hold	hold	VBP	O	conj	O	-1	B-verb.stative
0	33	861	4591	4592	S	863	a	a	a	DT	O	det	O	-1	O
0	33	862	4593	4599	S	863	dinner	dinner	dinner	NN	O	nn	O	-1	B-noun.group
0	33	863	4600	4605	S	860	party	party	party	NN	O	dobj	O	-1	I-noun.group
0	33	864	4606	4610	S	860	with	with	with	IN	O	prep	O	-1	O
0	33	865	4611	4615	S	867	many	many	many	JJ	O	amod	O	-1	O
0	33	866	4616	4624	S	867	renowned	renowned	renowned	JJ	O	amod	O	-1	O
0	33	867	4625	4631	S	864	guests	guests	guest	NNS	O	pobj	O	-1	B-noun.person
0	33	868	4632	4635	S	870	who	who	who	WP	O	nsubj	O	-1	O
0	33	869	4636	4639	S	870	are	are	be	VBP	O	cop	O	-1	B-verb.stative
0	33	870	4640	4647	S	867	members	members	member	NNS	O	rcmod	O	-1	B-noun.person
0	33	871	4648	4650	S	870	of	of	of	IN	O	prep	O	-1	O
0	33	872	4651	4658	S	874	Russian	Russian	russian	JJ	MISC	amod	O	-1	O
0	33	873	4659	4663	S	874	high	high	high	JJ	O	amod	O	-1	O
0	33	874	4664	4671		871	society	society	society	NN	O	pobj	O	-1	B-noun.group
0	33	875	4671	4672	S	849	.	.	.	.	O	punct	O	-1	O
0	34	876	4673	4680		896	Myshkin	Myshkin	Myshkin	NNP	PERSON	nsubj	O	5	O
0	34	877	4680	4681	S	896	,	,	,	,	O	punct	O	-1	O
0	34	878	4682	4688	S	896	during	during	during	IN	O	prep	O	-1	O
0	34	879	4689	4692	S	880	the	the	the	DT	O	det	O	-1	O
0	34	880	4693	4699	S	878	course	course	course	NN	O	pobj	O	-1	B-noun.act
0	34	881	4700	4702	S	880	of	of	of	IN	O	prep	O	-1	O
0	34	882	4703	4705	S	881	an	an	a	DT	O	pobj	O	-1	O
0	34	883	4706	4714	S	882	agitated	agitated	agitate	VBN	O	partmod	O	-1	B-verb.social
0	34	884	4715	4718	S	883	and	and	and	CC	O	cc	O	-1	O
0	34	885	4719	4725	S	886	ardent	ardent	ardent	JJ	O	amod	O	-1	O
0	34	886	4726	4732	S	883	speech	speech	speech	NN	O	conj	O	-1	B-noun.communication
0	34	887	4733	4735	S	886	on	on	on	IN	O	prep	O	-1	O
0	34	888	4736	4744	S	887	religion	religion	religion	NN	O	pobj	O	-1	B-noun.cognition
0	34	889	4745	4748	S	882	and	and	and	CC	O	cc	O	-1	O
0	34	890	4749	4752	S	891	the	the	the	DT	DATE	det	O	-1	O
0	34	891	4753	4759	S	882	future	future	future	NN	DATE	conj	O	-1	B-noun.time
0	34	892	4760	4762	S	882	of	of	of	IN	O	prep	O	-1	O
0	34	893	4763	4774		892	aristocracy	aristocracy	aristocracy	NN	O	pobj	O	-1	B-noun.group
0	34	894	4774	4775	S	896	,	,	,	,	O	punct	O	-1	O
0	34	895	4776	4788	S	896	accidentally	accidentally	accidentally	RB	O	advmod	O	-1	O
0	34	896	4789	4795	S	-1	breaks	breaks	break	VBZ	O	null	O	-1	B-verb.change
0	34	897	4796	4797	S	900	a	a	a	DT	O	det	O	-1	O
0	34	898	4798	4807	S	900	beautiful	beautiful	beautiful	JJ	O	amod	O	-1	O
0	34	899	4808	4815	S	900	Chinese	Chinese	chinese	JJ	MISC	amod	O	-1	O
0	34	900	4816	4820		896	vase	vase	vase	NN	O	dobj	O	-1	B-noun.artifact
0	34	901	4820	4821	S	896	.	.	.	.	O	punct	O	-1	O
0	35	902	4822	4827	S	907	Later	Later	later	RB	O	advmod	O	-1	O
0	35	903	4828	4830	S	907	in	in	in	IN	O	prep	O	-1	O
0	35	904	4831	4834	S	905	the	the	the	DT	O	det	O	-1	O
0	35	905	4835	4842	S	903	evening	evening	evening	NN	TIME	pobj	O	-1	B-noun.time
0	35	906	4843	4845	S	907	he	he	he	PRP	O	nsubj	O	-1	O
0	35	907	4846	4849	S	-1	has	has	have	VBZ	O	null	O	-1	B-verb.possession
0	35	908	4850	4851	S	911	a	a	a	DT	O	det	O	-1	O
0	35	909	4852	4856	S	911	mild	mild	mild	JJ	O	amod	O	-1	O
0	35	910	4857	4866	S	911	epileptic	epileptic	epileptic	JJ	O	amod	O	-1	O
0	35	911	4867	4870		907	fit	fit	fit	NN	O	dobj	O	-1	B-noun.state
0	35	912	4870	4871	S	907	.	.	.	.	O	punct	O	-1	O
0	36	913	4872	4875	S	914	The	The	the	DT	O	det	O	-1	O
0	36	914	4876	4882	S	919	guests	guests	guest	NNS	O	nsubjpass	O	-1	B-noun.person
0	36	915	4883	4886	S	914	and	and	and	CC	O	cc	O	-1	O
0	36	916	4887	4890	S	917	the	the	the	DT	O	det	O	-1	O
0	36	917	4891	4897	S	914	family	family	family	NN	O	conj	O	-1	B-noun.group
0	36	918	4898	4901	S	919	are	are	be	VBP	O	auxpass	O	-1	O
0	36	919	4902	4911	S	-1	convinced	convinced	convince	VBN	O	null	O	-1	B-verb.communication
0	36	920	4912	4916	S	929	that	that	that	IN	O	complm	O	-1	O
0	36	921	4917	4920	S	924	the	the	the	DT	O	det	O	-1	O
0	36	922	4921	4930	S	923	seemingly	seemingly	seemingly	RB	O	advmod	O	-1	O
0	36	923	4931	4937	S	924	sickly	sickly	sickly	JJ	O	amod	O	-1	O
0	36	924	4938	4944	S	929	prince	prince	prince	NN	O	nsubj	O	-1	B-noun.person
0	36	925	4945	4947	S	929	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	36	926	4948	4951	S	929	not	not	not	RB	O	neg	O	-1	O
0	36	927	4952	4953	S	929	a	a	a	DT	O	det	O	-1	O
0	36	928	4954	4958	S	929	good	good	good	JJ	O	amod	O	-1	O
0	36	929	4959	4964	S	919	match	match	match	NN	O	ccomp	O	-1	B-noun.artifact
0	36	930	4965	4968	S	929	for	for	for	IN	O	prep	O	-1	O
0	36	931	4969	4975		930	Aglaya	Aglaya	Aglaya	NNP	PERSON	pobj	O	4	O
0	36	932	4975	4976	S	919	.	.	.	.	O	punct	O	-1	O
0	37	933	4977	4983		939	Aglaya	Aglaya	Aglaya	NNP	PERSON	nsubj	O	4	O
0	37	934	4983	4984	S	939	,	,	,	,	O	punct	O	-1	O
0	37	935	4985	4992		939	however	however	however	RB	O	advmod	O	-1	O
0	37	936	4992	4993	S	939	,	,	,	,	O	punct	O	-1	O
0	37	937	4994	4998	S	939	does	does	do	VBZ	O	aux	O	-1	O
0	37	938	4999	5002	S	939	not	not	not	RB	O	neg	O	-1	O
0	37	939	5003	5011	S	-1	renounce	renounce	renounce	VB	O	null	O	-1	B-verb.social
0	37	940	5012	5019		939	Myshkin	Myshkin	Myshkin	NNP	PERSON	dobj	O	5	O
0	37	941	5019	5020	S	940	,	,	,	,	O	punct	O	-1	O
0	37	942	5021	5024	S	939	and	and	and	CC	O	cc	O	-1	O
0	37	943	5025	5029	S	944	even	even	even	RB	O	advmod	O	-1	O
0	37	944	5030	5038	S	939	arranges	arranges	arrange	VBZ	O	conj	O	-1	B-verb.contact
0	37	945	5039	5040	S	946	a	a	a	DT	O	det	O	-1	O
0	37	946	5041	5048	S	944	meeting	meeting	meeting	NN	O	dobj	O	-1	B-noun.group
0	37	947	5049	5056	S	946	between	between	between	IN	O	prep	O	-1	O
0	37	948	5057	5064	S	947	herself	herself	herself	PRP	O	pobj	O	-1	O
0	37	949	5065	5068	S	948	and	and	and	CC	O	cc	O	-1	O
0	37	950	5069	5078	S	951	Nastassya	Nastassya	Nastassya	NNP	PERSON	nn	O	1	B-noun.person
0	37	951	5079	5089		948	Filippovna	Filippovna	Filippovna	NNP	PERSON	conj	O	1	I-noun.person
0	37	952	5089	5090	S	951	,	,	,	,	O	punct	O	-1	O
0	37	953	5091	5094	S	956	who	who	who	WP	O	nsubj	O	-1	O
0	37	954	5095	5098	S	956	has	has	have	VBZ	O	aux	O	-1	O
0	37	955	5099	5103	S	956	been	been	be	VBN	O	aux	O	-1	O
0	37	956	5104	5111	S	951	writing	writing	write	VBG	O	rcmod	O	-1	B-verb.creation
0	37	957	5112	5119	S	956	letters	letters	letter	NNS	O	dobj	O	-1	B-noun.communication
0	37	958	5120	5122	S	956	to	to	to	TO	O	prep	O	-1	O
0	37	959	5123	5129	S	958	Aglaya	Aglaya	Aglaya	NNP	PERSON	pobj	O	4	B-noun.person
0	37	960	5130	5132	S	961	to	to	to	TO	O	aux	O	-1	O
0	37	961	5133	5141	S	956	convince	convince	convince	VB	O	xcomp	O	-1	B-verb.communication
0	37	962	5142	5145	S	961	her	her	she	PRP	O	dobj	O	-1	O
0	37	963	5146	5148	S	964	to	to	to	TO	O	aux	O	-1	O
0	37	964	5149	5154	S	961	marry	marry	marry	VB	O	xcomp	O	-1	B-verb.social
0	37	965	5155	5162		964	Myshkin	Myshkin	Myshkin	NNP	PERSON	dobj	O	5	O
0	37	966	5162	5163	S	939	.	.	.	.	O	punct	O	-1	O
0	38	967	5164	5170	S	974	During	During	during	IN	O	prep	O	-1	O
0	38	968	5171	5175	S	969	this	this	this	DT	O	det	O	-1	O
0	38	969	5176	5183		967	meeting	meeting	meeting	NN	O	pobj	O	-1	B-noun.group
0	38	970	5183	5184	S	974	,	,	,	,	O	punct	O	-1	O
0	38	971	5185	5188	S	973	the	the	the	DT	O	det	O	-1	O
0	38	972	5189	5192	S	973	two	two	two	CD	NUMBER	num	O	-1	O
0	38	973	5193	5198	S	974	women	women	woman	NNS	O	nsubj	O	-1	B-noun.person
0	38	974	5199	5204	S	-1	force	force	force	VBP	O	null	O	-1	B-verb.social
0	38	975	5205	5208	S	976	the	the	the	DT	O	det	O	-1	O
0	38	976	5209	5215	S	978	Prince	Prince	Prince	NNP	O	nsubj	O	-1	B-noun.person
0	38	977	5216	5218	S	978	to	to	to	TO	O	aux	O	-1	O
0	38	978	5219	5225	S	974	choose	choose	choose	VB	O	xcomp	O	-1	B-verb.cognition
0	38	979	5226	5233	S	978	between	between	between	IN	O	prep	O	-1	O
0	38	980	5234	5237	S	982	his	his	he	PRP$	O	poss	O	-1	O
0	38	981	5238	5246	S	982	romantic	romantic	romantic	JJ	O	amod	O	-1	O
0	38	982	5247	5251	S	979	love	love	love	NN	O	pobj	O	-1	B-noun.feeling
0	38	983	5252	5255	S	982	for	for	for	IN	O	prep	O	-1	O
0	38	984	5256	5262	S	983	Aglaya	Aglaya	Aglaya	NNP	PERSON	pobj	O	4	B-noun.person
0	38	985	5263	5266	S	984	and	and	and	CC	O	cc	O	-1	O
0	38	986	5267	5270	S	988	his	his	he	PRP$	O	poss	O	-1	O
0	38	987	5271	5284	S	988	compassionate	compassionate	compassionate	JJ	O	amod	O	-1	O
0	38	988	5285	5294	S	984	pity-love	pity-love	pity-love	NN	O	conj	O	-1	B-noun.act
0	38	989	5295	5298	S	988	for	for	for	IN	O	prep	O	-1	O
0	38	990	5299	5308	S	991	Nastassya	Nastassya	Nastassya	NNP	PERSON	nn	O	1	B-noun.person
0	38	991	5309	5319		989	Filippovna	Filippovna	Filippovna	NNP	PERSON	pobj	O	1	I-noun.person
0	38	992	5319	5320	S	974	.	.	.	.	O	punct	O	-1	O
0	39	993	5321	5328	S	994	Myshkin	Myshkin	Myshkin	NNP	PERSON	nsubj	O	5	B-noun.person
0	39	994	5329	5338	S	-1	hesitates	hesitates	hesitate	VBZ	O	null	O	-1	B-verb.stative
0	39	995	5339	5346		994	briefly	briefly	briefly	RB	O	advmod	O	-1	O
0	39	996	5346	5347	S	994	,	,	,	,	O	punct	O	-1	O
0	39	997	5348	5353	S	998	which	which	which	WDT	O	nsubj	O	-1	O
0	39	998	5354	5361	S	994	prompts	prompts	prompt	VBZ	O	ccomp	O	-1	B-verb.creation
0	39	999	5362	5368	S	1001	Aglaya	Aglaya	Aglaya	NNP	PERSON	nsubj	O	4	B-noun.person
0	39	1000	5369	5371	S	1001	to	to	to	TO	O	aux	O	-1	O
0	39	1001	5372	5375	S	998	run	run	run	VB	O	ccomp	O	-1	B-verb.motion
0	39	1002	5376	5379		1001	off	off	off	RP	O	prt	O	-1	O
0	39	1003	5379	5380	S	998	,	,	,	,	O	punct	O	-1	O
0	39	1004	5381	5389	S	998	breaking	breaking	break	VBG	O	xcomp	O	-1	B-verb.change
0	39	1005	5390	5393	S	1006	all	all	all	DT	O	det	O	-1	O
0	39	1006	5394	5398	S	1004	hope	hope	hope	NN	O	dobj	O	-1	B-noun.cognition
0	39	1007	5399	5401	S	1006	of	of	of	IN	O	prep	O	-1	O
0	39	1008	5402	5404	S	1009	an	an	a	DT	O	det	O	-1	O
0	39	1009	5405	5415	S	1007	engagement	engagement	engagement	NN	O	pobj	O	-1	B-noun.act
0	39	1010	5416	5423	S	1009	between	between	between	IN	O	prep	O	-1	O
0	39	1011	5424	5428		1010	them	them	they	PRP	O	pobj	O	-1	O
0	39	1012	5428	5429	S	994	.	.	.	.	O	punct	O	-1	O
0	40	1013	5430	5439	S	1014	Nastassya	Nastassya	Nastassya	NNP	PERSON	nn	O	1	B-noun.person
0	40	1014	5440	5450	S	1015	Filippovna	Filippovna	Filippovna	NNP	PERSON	nsubj	O	1	I-noun.person
0	40	1015	5451	5457	S	-1	wishes	wishes	wish	VBZ	O	null	O	-1	B-verb.emotion
0	40	1016	5458	5460	S	1017	to	to	to	TO	O	aux	O	-1	O
0	40	1017	5461	5466	S	1015	marry	marry	marry	VB	O	xcomp	O	-1	B-verb.social
0	40	1018	5467	5470	S	1019	the	the	the	DT	O	det	O	-1	O
0	40	1019	5471	5477	S	1017	Prince	Prince	Prince	NNP	O	dobj	O	-1	B-noun.person
0	40	1020	5478	5483		1017	again	again	again	RB	O	advmod	O	-1	O
0	40	1021	5483	5484	S	1015	,	,	,	,	O	punct	O	-1	O
0	40	1022	5485	5488	S	1015	but	but	but	CC	O	cc	O	-1	O
0	40	1023	5489	5491	S	1027	in	in	in	IN	O	prep	O	-1	O
0	40	1024	5492	5495	S	1025	the	the	the	DT	O	det	O	-1	O
0	40	1025	5496	5499	S	1023	end	end	end	NN	O	pobj	O	-1	B-noun.location
0	40	1026	5500	5503	S	1027	she	she	she	PRP	O	nsubj	O	-1	O
0	40	1027	5504	5510	S	1015	proves	proves	prove	VBZ	O	conj	O	-1	B-verb.cognition
0	40	1028	5511	5517	S	1027	unable	unable	unable	JJ	O	dobj	O	-1	O
0	40	1029	5518	5520	S	1030	to	to	to	TO	O	aux	O	-1	O
0	40	1030	5521	5526	S	1027	bring	bring	bring	VB	O	xcomp	O	-1	B-verb.motion
0	40	1031	5527	5534	S	1030	herself	herself	herself	PRP	O	dobj	O	-1	O
0	40	1032	5535	5537	S	1033	to	to	to	TO	O	aux	O	-1	O
0	40	1033	5538	5540	S	1031	do	do	do	VB	O	infmod	O	-1	B-verb.social
0	40	1034	5541	5543		1033	so	so	so	RB	O	advmod	O	-1	O
0	40	1035	5543	5544	S	1033	,	,	,	,	O	punct	O	-1	O
0	40	1036	5545	5552	S	1037	instead	instead	instead	RB	O	advmod	O	-1	O
0	40	1037	5553	5560	S	1033	running	running	run	VBG	O	xcomp	O	-1	B-verb.motion
0	40	1038	5561	5564	S	1037	off	off	off	RP	O	prt	O	-1	O
0	40	1039	5565	5569	S	1037	with	with	with	IN	O	prep	O	-1	O
0	40	1040	5570	5578	S	1039	Rogozhin	Rogozhin	rogozhin	NN	PERSON	pobj	O	6	B-noun.person
0	40	1041	5579	5581	S	1037	at	at	at	IN	O	prep	O	-1	O
0	40	1042	5582	5585	S	1044	the	the	the	DT	DATE	det	O	-1	O
0	40	1043	5586	5590	S	1044	last	last	last	JJ	DATE	amod	O	-1	O
0	40	1044	5591	5597		1041	minute	minute	minute	NN	DATE	pobj	O	-1	B-noun.time
0	40	1045	5597	5598	S	1015	.	.	.	.	O	punct	O	-1	O
0	41	1046	5599	5602	S	1047	The	The	the	DT	O	det	O	-1	O
0	41	1047	5603	5609	S	1048	Prince	Prince	Prince	NNP	O	nsubj	O	-1	B-noun.person
0	41	1048	5610	5617	S	-1	follows	follows	follow	VBZ	O	null	O	-1	B-verb.motion
0	41	1049	5618	5621	S	1048	the	the	the	DT	O	dobj	O	-1	O
0	41	1050	5622	5625	S	1049	two	two	two	CD	NUMBER	dep	O	-1	O
0	41	1051	5626	5628	S	1050	to	to	to	TO	O	prep	O	-1	O
0	41	1052	5629	5632	S	1053	St.	St.	St.	NNP	LOCATION	nn	O	-1	B-noun.location
0	41	1053	5633	5643	S	1051	Petersburg	Petersburg	Petersburg	NNP	LOCATION	pobj	O	-1	I-noun.location
0	41	1054	5644	5647	S	1056	the	the	the	DT	DATE	det	O	-1	O
0	41	1055	5648	5652	S	1056	next	next	next	JJ	DATE	amod	O	-1	O
0	41	1056	5653	5656	S	1050	day	day	day	NN	DATE	dep	O	-1	B-noun.time
0	41	1057	5657	5660	S	1050	and	and	and	CC	O	cc	O	-1	O
0	41	1058	5661	5666	S	1050	finds	finds	find	VBZ	O	conj	O	-1	B-verb.cognition
0	41	1059	5667	5671	S	1062	that	that	that	IN	O	complm	O	-1	O
0	41	1060	5672	5680	S	1062	Rogozhin	Rogozhin	Rogozhin	NNP	PERSON	nsubj	O	6	B-noun.person
0	41	1061	5681	5684	S	1062	has	has	have	VBZ	O	aux	O	-1	O
0	41	1062	5685	5692	S	1050	stabbed	stabbed	stab	VBN	O	dep	O	-1	B-verb.contact
0	41	1063	5693	5702	S	1064	Nastassya	Nastassya	Nastassya	NNP	PERSON	nn	O	1	B-noun.person
0	41	1064	5703	5713	S	1062	Filippovna	Filippovna	Filippovna	NNP	PERSON	dobj	O	1	I-noun.person
0	41	1065	5714	5720	S	1062	during	during	during	IN	O	prep	O	-1	O
0	41	1066	5721	5724	S	1067	the	the	the	DT	O	det	O	-1	O
0	41	1067	5725	5730		1065	night	night	night	NN	TIME	pobj	O	-1	B-noun.time
0	41	1068	5730	5731	S	1048	.	.	.	.	O	punct	O	-1	O
0	42	1069	5732	5735	S	1071	The	The	the	DT	O	det	O	-1	O
0	42	1070	5736	5739	S	1071	two	two	two	CD	NUMBER	num	O	-1	O
0	42	1071	5740	5743	S	1072	men	men	man	NNS	O	nsubj	O	-1	B-noun.person
0	42	1072	5744	5748	S	-1	keep	keep	keep	VBP	O	null	O	-1	B-verb.stative
0	42	1073	5749	5754	S	1072	vigil	vigil	vigil	NN	O	dobj	O	-1	B-noun.cognition
0	42	1074	5755	5759	S	1072	over	over	over	IN	O	prep	O	-1	O
0	42	1075	5760	5763	S	1076	her	her	she	PRP$	O	poss	O	-1	O
0	42	1076	5764	5768		1074	body	body	body	NN	O	pobj	O	-1	B-noun.body
0	42	1077	5768	5769	S	1076	,	,	,	,	O	punct	O	-1	O
0	42	1078	5770	5775	S	1081	which	which	which	WDT	O	dobj	O	-1	O
0	42	1079	5776	5784	S	1081	Rogozhin	Rogozhin	Rogozhin	NNP	PERSON	nsubj	O	6	B-noun.person
0	42	1080	5785	5788	S	1081	has	has	have	VBZ	O	aux	O	-1	O
0	42	1081	5789	5793	S	1076	laid	laid	lay	VBN	O	rcmod	O	-1	B-verb.contact
0	42	1082	5794	5797	S	1081	out	out	out	RP	O	prt	O	-1	O
0	42	1083	5798	5800	S	1081	in	in	in	IN	O	prep	O	-1	O
0	42	1084	5801	5804	S	1085	his	his	he	PRP$	O	poss	O	-1	O
0	42	1085	5805	5810		1083	study	study	study	NN	O	pobj	O	-1	B-noun.act
0	42	1086	5810	5811	S	1072	.	.	.	.	O	punct	O	-1	O
0	43	1087	5812	5815	S	1088	The	The	the	DT	O	det	O	-1	O
0	43	1088	5816	5824	S	1089	epilogue	epilogue	epilogue	NN	O	nsubj	O	-1	B-noun.communication
0	43	1089	5825	5832	S	-1	relates	relates	relate	VBZ	O	null	O	-1	B-verb.cognition
0	43	1090	5833	5837	S	1093	that	that	that	IN	O	complm	O	-1	O
0	43	1091	5838	5846	S	1093	Rogozhin	Rogozhin	Rogozhin	NNP	PERSON	nsubjpass	O	6	B-noun.person
0	43	1092	5847	5849	S	1093	is	is	be	VBZ	O	auxpass	O	-1	O
0	43	1093	5850	5859	S	1089	sentenced	sentenced	sentence	VBN	O	ccomp	O	-1	B-verb.communication
0	43	1094	5860	5862	S	1093	to	to	to	TO	O	prep	O	-1	O
0	43	1095	5863	5870	S	1096	fifteen	fifteen	fifteen	CD	DURATION	num	O	-1	O
0	43	1096	5871	5876	S	1094	years	years	year	NNS	DURATION	pobj	O	-1	B-noun.time
0	43	1097	5877	5879	S	1096	of	of	of	IN	O	prep	O	-1	O
0	43	1098	5880	5884	S	1099	hard	hard	hard	JJ	O	amod	O	-1	O
0	43	1099	5885	5890	S	1097	labor	labor	labor	NN	O	pobj	O	-1	B-noun.act
0	43	1100	5891	5893	S	1099	in	in	in	IN	O	prep	O	-1	O
0	43	1101	5894	5901		1100	Siberia	Siberia	Siberia	NNP	LOCATION	pobj	O	-1	B-noun.location
0	43	1102	5901	5902	S	1093	,	,	,	,	O	punct	O	-1	O
0	43	1103	5903	5907	S	1106	that	that	that	IN	O	complm	O	-1	O
0	43	1104	5908	5914	S	1105	Prince	Prince	Prince	NNP	O	nn	O	-1	B-noun.person
0	43	1105	5915	5922	S	1106	Myshkin	Myshkin	Myshkin	NNP	PERSON	nsubj	O	5	I-noun.person
0	43	1106	5923	5928	S	1093	loses	loses	lose	VBZ	O	ccomp	O	-1	B-verb.possession
0	43	1107	5929	5932	S	1108	his	his	he	PRP$	O	poss	O	-1	O
0	43	1108	5933	5937	S	1106	mind	mind	mind	NN	O	dobj	O	-1	B-noun.cognition
0	43	1109	5938	5941	S	1106	and	and	and	CC	O	cc	O	-1	O
0	43	1110	5942	5949	S	1106	returns	returns	return	NNS	O	conj	O	-1	B-noun.communication
0	43	1111	5950	5952	S	1110	to	to	to	TO	O	prep	O	-1	O
0	43	1112	5953	5956	S	1114	the	the	the	DT	O	det	O	-1	O
0	43	1113	5957	5962	S	1114	Swiss	Swiss	swiss	JJ	MISC	amod	O	-1	O
0	43	1114	5963	5973		1111	sanitarium	sanitarium	sanitarium	NN	O	pobj	O	-1	B-noun.artifact
0	43	1115	5973	5974	S	1106	,	,	,	,	O	punct	O	-1	O
0	43	1116	5975	5978	S	1106	and	and	and	CC	O	cc	O	-1	O
0	43	1117	5979	5983	S	1119	that	that	that	IN	O	complm	O	-1	O
0	43	1118	5984	5990	S	1119	Aglaya	Aglaya	Aglaya	NNP	PERSON	nsubj	O	4	B-noun.person
0	43	1119	5991	5997	S	1106	leaves	leaves	leave	VBZ	O	conj	O	-1	B-verb.motion
0	43	1120	5998	6004	S	1119	Russia	Russia	Russia	NNP	LOCATION	dobj	O	-1	B-noun.location
0	43	1121	6005	6009	S	1119	with	with	with	IN	O	prep	O	-1	O
0	43	1122	6010	6011	S	1124	a	a	a	DT	O	det	O	-1	O
0	43	1123	6012	6018	S	1124	Polish	Polish	polish	JJ	MISC	amod	O	-1	O
0	43	1124	6019	6024	S	1121	count	count	count	NN	O	pobj	O	-1	B-noun.quantity
0	43	1125	6025	6028	S	1126	who	who	who	WP	O	nsubj	O	-1	O
0	43	1126	6029	6033	S	1124	lies	lies	lie	VBZ	O	rcmod	O	-1	B-verb.stative
0	43	1127	6034	6036	S	1126	to	to	to	TO	O	prep	O	-1	O
0	43	1128	6037	6040	S	1127	her	her	she	PRP$	O	pobj	O	-1	O
0	43	1129	6041	6044	S	1106	and	and	and	CC	O	cc	O	-1	O
0	43	1130	6045	6049	S	1131	soon	soon	soon	RB	O	advmod	O	-1	O
0	43	1131	6050	6058	S	1106	abandons	abandons	abandon	VBZ	O	conj	O	-1	B-verb.possession
0	43	1132	6059	6062		1131	her	her	she	PRP	O	dobj	O	-1	O
0	43	1133	6062	6063	N	1089	.	.	.	.	O	punct	O	-1	O
