paragraphId	sentenceID	tokenId	beginOffset	endOffset	whitespaceAfter	headTokenId	originalWord	normalizedWord	lemma	pos	ner	deprel	inQuotation	characterId	supersense
0	0	0	0	3		5	Red	Red	Red	NNP	O	nsubj	O	-1	B-noun.person
0	0	1	3	4	S	0	,	,	,	,	O	punct	O	-1	O
0	0	2	5	8	S	3	the	the	the	DT	O	det	O	-1	O
0	0	3	9	17		0	narrator	narrator	narrator	NN	O	appos	O	-1	B-noun.person
0	0	4	17	18	S	0	,	,	,	,	O	punct	O	-1	O
0	0	5	19	27	S	-1	recounts	recounts	recount	VBZ	O	null	O	-1	B-verb.communication
0	0	6	28	31	S	8	how	how	how	WRB	O	advmod	O	-1	O
0	0	7	32	34	S	8	he	he	he	PRP	O	nsubj	O	-1	O
0	0	8	35	42	S	5	planned	planned	plan	VBD	O	ccomp	O	-1	B-verb.cognition
0	0	9	43	46	S	8	and	and	and	CC	O	cc	O	-1	O
0	0	10	47	54	S	8	carried	carried	carry	VBD	O	conj	O	-1	B-verb.creation
0	0	11	55	58	S	10	out	out	out	RP	O	prt	O	-1	O
0	0	12	59	62	S	13	his	his	he	PRP$	O	poss	O	-1	O
0	0	13	63	67		15	wife	wife	wife	NN	O	poss	O	-1	B-noun.person
0	0	14	67	69	S	13	’s	's	's	POS	O	possessive	O	-1	O
0	0	15	70	76	S	10	murder	murder	murder	NN	O	dobj	O	-1	B-noun.act
0	0	16	77	79	S	10	by	by	by	IN	O	prep	O	-1	O
0	0	17	80	89	S	16	disabling	disabling	disable	VBG	O	pcomp	O	-1	B-verb.change
0	0	18	90	93	S	19	her	her	she	PRP$	O	poss	O	-1	O
0	0	19	94	100		17	brakes	brakes	brake	NNS	O	dobj	O	-1	B-noun.artifact
0	0	20	100	101	S	19	,	,	,	,	O	punct	O	-1	O
0	0	21	102	107	S	23	which	which	which	WDT	O	nsubj	O	-1	O
0	0	22	108	120	S	23	accidentally	accidentally	accidentally	RB	O	advmod	O	-1	O
0	0	23	121	127	S	19	killed	killed	kill	VBD	O	rcmod	O	-1	B-verb.contact
0	0	24	128	129	S	25	a	a	a	DT	O	det	O	-1	O
0	0	25	130	138	S	23	neighbor	neighbor	neighbor	NN	O	dobj	O	-1	B-noun.person
0	0	26	139	142	S	25	and	and	and	CC	O	cc	O	-1	O
0	0	27	143	148	S	25	child	child	child	NN	O	conj	O	-1	B-noun.person
0	0	28	149	151	S	29	as	as	as	RB	O	advmod	O	-1	O
0	0	29	152	156	S	25	well	well	well	RB	O	advmod	O	-1	O
0	0	30	157	160	S	23	and	and	and	CC	O	cc	O	-1	O
0	0	31	161	167	S	23	earned	earned	earn	VBD	O	conj	O	-1	B-verb.possession
0	0	32	168	171	S	31	him	him	he	PRP	O	iobj	O	-1	O
0	0	33	172	173	S	35	a	a	a	DT	O	det	O	-1	O
0	0	34	174	178	S	35	life	life	life	NN	O	nn	O	-1	B-noun.time
0	0	35	179	187	S	31	sentence	sentence	sentence	NN	O	dobj	O	-1	I-noun.time
0	0	36	188	190	S	31	at	at	at	IN	O	prep	O	-1	O
0	0	37	191	200	S	38	Shawshank	Shawshank	Shawshank	NNP	LOCATION	nn	O	-1	B-noun.location
0	0	38	201	207		36	Prison	Prison	Prison	NNP	LOCATION	pobj	O	-1	I-noun.location
0	0	39	207	208	S	5	.	.	.	.	O	punct	O	-1	O
0	1	40	209	212	S	42	Red	Red	Red	NNP	O	nsubj	O	-1	O
0	1	41	213	217	S	42	also	also	also	RB	O	advmod	O	-1	O
0	1	42	218	227	S	-1	remembers	remembers	remember	VBZ	O	null	O	-1	B-verb.cognition
0	1	43	228	231	S	44	the	the	the	DT	O	det	O	-1	O
0	1	44	232	239	S	42	arrival	arrival	arrival	NN	O	dobj	O	-1	B-noun.act
0	1	45	240	242	S	44	of	of	of	IN	O	prep	O	-1	O
0	1	46	243	245	S	47	an	an	a	DT	O	det	O	-1	O
0	1	47	246	252	S	45	inmate	inmate	inmate	NN	O	pobj	O	-1	B-noun.person
0	1	48	253	258	S	47	named	named	name	VBN	O	partmod	O	-1	B-verb.communication
0	1	49	259	263	S	50	Andy	Andy	Andy	NNP	PERSON	nn	O	-1	B-noun.person
0	1	50	264	272		48	Dufresne	Dufresne	Dufresne	NNP	PERSON	dep	O	-1	I-noun.person
0	1	51	272	273	S	47	,	,	,	,	O	punct	O	-1	O
0	1	52	274	279	S	53	whose	whose	whose	WP$	O	poss	O	-1	O
0	1	53	280	286	S	56	tenure	tenure	tenure	NN	O	nsubj	O	-1	B-noun.time
0	1	54	287	289	S	53	at	at	at	IN	O	prep	O	-1	O
0	1	55	290	299	S	54	Shawshank	Shawshank	Shawshank	NNP	O	pobj	O	-1	B-noun.person
0	1	56	300	308	S	47	affected	affected	affect	VBD	O	rcmod	O	-1	B-verb.change
0	1	57	309	312	S	58	the	the	the	DT	O	det	O	-1	O
0	1	58	313	318	S	56	lives	lives	life	NNS	O	dobj	O	-1	B-noun.state
0	1	59	319	321	S	58	of	of	of	IN	O	prep	O	-1	O
0	1	60	322	330	S	59	everyone	everyone	everyone	NN	O	pobj	O	-1	O
0	1	61	331	333	S	60	at	at	at	IN	O	prep	O	-1	O
0	1	62	334	337	S	63	the	the	the	DT	O	det	O	-1	O
0	1	63	338	344		61	prison	prison	prison	NN	O	pobj	O	-1	B-noun.artifact
0	1	64	344	345	S	42	.	.	.	.	O	punct	O	-1	O
0	2	65	346	350	S	67	Andy	Andy	Andy	NNP	PERSON	nsubjpass	O	5	B-noun.person
0	2	66	351	354	S	67	was	was	be	VBD	O	auxpass	O	-1	O
0	2	67	355	359	S	91	sent	sent	send	VBN	O	ccomp	O	-1	B-verb.motion
0	2	68	360	362	S	67	to	to	to	TO	O	prep	O	-1	O
0	2	69	363	372	S	68	Shawshank	Shawshank	Shawshank	NNP	O	pobj	O	-1	B-noun.person
0	2	70	373	376	S	67	for	for	for	IN	O	prep	O	-1	O
0	2	71	377	381	S	70	life	life	life	NN	O	pobj	O	-1	B-noun.state
0	2	72	382	384	S	67	in	in	in	IN	O	prep	O	-1	O
0	2	73	385	389	S	72	1947	1947	1947	CD	DATE	pobj	O	-1	O
0	2	74	390	393	S	67	for	for	for	IN	O	prep	O	-1	O
0	2	75	394	397	S	77	the	the	the	DT	O	det	O	-1	O
0	2	76	398	410	S	77	cold-blooded	cold-blooded	cold-blooded	JJ	O	amod	O	-1	O
0	2	77	411	417	S	74	murder	murder	murder	NN	O	pobj	O	-1	B-noun.act
0	2	78	418	420	S	77	of	of	of	IN	O	prep	O	-1	O
0	2	79	421	424	S	80	his	his	he	PRP$	O	poss	O	5	O
0	2	80	425	429		78	wife	wife	wife	NN	O	pobj	O	-1	B-noun.person
0	2	81	429	430	S	91	,	,	,	,	O	punct	O	-1	O
0	2	82	431	436		91	Linda	Linda	Linda	NNP	PERSON	appos	O	-1	O
0	2	83	436	437	S	82	,	,	,	,	O	punct	O	-1	O
0	2	84	438	441	S	82	and	and	and	CC	O	cc	O	-1	O
0	2	85	442	445	S	86	her	her	she	PRP$	O	poss	O	-1	O
0	2	86	446	451		82	lover	lover	lover	NN	O	conj	O	-1	B-noun.person
0	2	87	451	452	S	82	,	,	,	,	O	punct	O	-1	O
0	2	88	453	459	S	91	tennis	tennis	tennis	NN	O	nn	O	-1	B-noun.person
0	2	89	460	463	S	91	pro	pro	pro	JJ	O	amod	O	-1	O
0	2	90	464	469	S	91	Glenn	Glenn	Glenn	NNP	PERSON	nn	O	2	B-noun.person
0	2	91	470	477		-1	Quentin	Quentin	Quentin	NNP	PERSON	null	O	2	I-noun.person
0	2	92	477	478	S	91	.	.	.	.	O	punct	O	-1	O
0	3	93	479	486	S	115	Despite	Despite	despite	IN	O	prep	O	-1	O
0	3	94	487	490	S	96	the	the	the	DT	O	det	O	-1	O
0	3	95	491	498	S	96	damning	damning	damning	JJ	O	amod	O	-1	O
0	3	96	499	507	S	93	evidence	evidence	evidence	NN	O	pobj	O	-1	B-noun.cognition
0	3	97	508	515	S	96	placing	placing	place	VBG	O	partmod	O	-1	B-verb.contact
0	3	98	516	519	S	97	him	him	he	PRP	O	dobj	O	2	O
0	3	99	520	522	S	97	at	at	at	IN	O	prep	O	-1	O
0	3	100	523	526	S	101	the	the	the	DT	O	det	O	-1	O
0	3	101	527	532	S	99	scene	scene	scene	NN	O	pobj	O	-1	B-noun.location
0	3	102	533	535	S	101	of	of	of	IN	O	prep	O	-1	O
0	3	103	536	539	S	104	the	the	the	DT	O	det	O	-1	O
0	3	104	540	545	S	102	crime	crime	crime	NN	O	pobj	O	-1	B-noun.act
0	3	105	546	548	S	97	on	on	on	IN	O	prep	O	-1	O
0	3	106	549	552	S	107	the	the	the	DT	O	det	O	-1	O
0	3	107	553	558	S	105	night	night	night	NN	TIME	pobj	O	-1	B-noun.time
0	3	108	559	561	S	107	of	of	of	IN	O	prep	O	-1	O
0	3	109	562	565	S	110	the	the	the	DT	O	det	O	-1	O
0	3	110	566	573		108	murders	murders	murder	NNS	O	pobj	O	-1	B-noun.act
0	3	111	573	574	S	115	,	,	,	,	O	punct	O	-1	O
0	3	112	575	579	S	115	Andy	Andy	Andy	NNP	PERSON	nsubj	O	5	B-noun.person
0	3	113	580	583	S	115	has	has	have	VBZ	O	aux	O	-1	O
0	3	114	584	590	S	115	always	always	always	RB	O	advmod	O	-1	O
0	3	115	591	601	S	-1	maintained	maintained	maintain	VBN	O	null	O	-1	B-verb.stative
0	3	116	602	605	S	117	his	his	he	PRP$	O	poss	O	5	O
0	3	117	606	615		115	innocence	innocence	innocence	NN	O	dobj	O	-1	B-noun.attribute
0	3	118	615	616	S	117	,	,	,	,	O	punct	O	-1	O
0	3	119	617	622	S	122	which	which	which	WDT	O	rel	O	-1	O
0	3	120	623	626	S	122	Red	Red	Red	NNP	MISC	nsubj	O	-1	B-noun.person
0	3	121	627	637	S	122	eventually	eventually	eventually	RB	O	advmod	O	-1	O
0	3	122	638	643	S	117	comes	comes	come	VBZ	O	rcmod	O	-1	B-verb.perception
0	3	123	644	646	S	124	to	to	to	TO	O	aux	O	-1	O
0	3	124	647	654	S	122	believe	believe	believe	VB	O	xcomp	O	-1	B-verb.cognition
0	3	125	655	657	S	124	in	in	in	IN	O	prep	O	-1	O
0	3	126	658	660	S	127	as	as	as	RB	O	advmod	O	-1	O
0	3	127	661	665		125	well	well	well	RB	O	pobj	O	-1	O
0	3	128	665	666	S	115	.	.	.	.	O	punct	O	-1	O
0	4	129	667	671	S	130	Andy	Andy	Andy	NNP	PERSON	nsubj	O	5	B-noun.person
0	4	130	672	675	S	-1	has	has	have	VBZ	O	null	O	-1	B-verb.possession
0	4	131	676	680	S	133	some	some	some	DT	O	det	O	-1	O
0	4	132	681	688	S	133	initial	initial	initial	JJ	O	amod	O	-1	O
0	4	133	689	699	S	130	difficulty	difficulty	difficulty	NN	O	dobj	O	-1	B-noun.act
0	4	134	700	709	S	133	adjusting	adjusting	adjust	VBG	O	dep	O	-1	B-verb.change
0	4	135	710	712	S	134	to	to	to	TO	O	prep	O	-1	O
0	4	136	713	719	S	137	prison	prison	prison	NN	O	nn	O	-1	B-noun.artifact
0	4	137	720	724		135	life	life	life	NN	O	pobj	O	-1	O
0	4	138	724	725	S	130	,	,	,	,	O	punct	O	-1	O
0	4	139	726	736	S	141	especially	especially	especially	RB	O	advmod	O	-1	O
0	4	140	737	744	S	141	because	because	because	IN	O	dep	O	-1	O
0	4	141	745	749	S	146	many	many	many	JJ	O	nsubj	O	-1	O
0	4	142	750	752	S	141	of	of	of	IN	O	prep	O	-1	O
0	4	143	753	756	S	145	the	the	the	DT	O	det	O	-1	O
0	4	144	757	762	S	145	other	other	other	JJ	O	amod	O	-1	O
0	4	145	763	772	S	142	prisoners	prisoners	prisoner	NNS	O	pobj	O	-1	B-noun.person
0	4	146	773	778	S	130	think	think	think	VBP	O	conj	O	-1	B-verb.cognition
0	4	147	779	781		150	he	he	he	PRP	O	nsubj	O	5	O
0	4	148	781	783	S	150	’s	's	be	VBZ	O	cop	O	-1	B-verb.stative
0	4	149	784	785	S	150	a	a	a	DT	O	det	O	-1	O
0	4	150	786	790		146	snob	snob	snob	NN	O	ccomp	O	-1	B-noun.person
0	4	151	790	791	S	130	.	.	.	.	O	punct	O	-1	O
0	5	152	792	793	S	153	A	A	a	DT	O	det	O	-1	O
0	5	153	794	798	S	161	gang	gang	gang	NN	O	nsubj	O	-1	B-noun.group
0	5	154	799	801	S	153	of	of	of	IN	O	prep	O	-1	O
0	5	155	802	805	S	154	men	men	man	NNS	O	pobj	O	-1	B-noun.person
0	5	156	806	811	S	155	known	known	know	VBN	O	partmod	O	-1	B-verb.cognition
0	5	157	812	814	S	156	as	as	as	IN	O	prep	O	-1	O
0	5	158	815	818	S	159	the	the	the	DT	O	det	O	-1	O
0	5	159	819	826	S	157	Sisters	Sisters	sister	NNS	O	pobj	O	-1	B-noun.person
0	5	160	827	837	S	161	frequently	frequently	frequently	RB	O	advmod	O	-1	O
0	5	161	838	844	S	-1	attack	attack	attack	VBP	O	null	O	-1	B-verb.competition
0	5	162	845	848	S	161	and	and	and	CC	O	cc	O	-1	O
0	5	163	849	853	S	161	rape	rape	rape	NN	O	conj	O	-1	B-noun.plant
0	5	164	854	857	S	163	him	him	he	PRP	O	dobj	O	5	O
0	5	165	858	860	S	163	in	in	in	IN	O	prep	O	-1	O
0	5	166	861	864	S	168	the	the	the	DT	O	det	O	-1	O
0	5	167	865	872	S	168	laundry	laundry	laundry	NN	O	nn	O	-1	B-noun.artifact
0	5	168	873	877	S	165	room	room	room	NN	O	pobj	O	-1	B-noun.artifact
0	5	169	878	883	S	172	while	while	while	IN	O	mark	O	-1	O
0	5	170	884	887	S	171	the	the	the	DT	O	det	O	-1	O
0	5	171	888	894	S	172	guards	guards	guard	NNS	O	nsubj	O	-1	B-noun.person
0	5	172	895	899	S	163	look	look	look	VBP	O	advcl	O	-1	B-verb.perception
0	5	173	900	903	S	175	the	the	the	DT	O	det	O	-1	O
0	5	174	904	909	S	175	other	other	other	JJ	O	amod	O	-1	O
0	5	175	910	913		172	way	way	way	NN	O	dobj	O	-1	B-noun.attribute
0	5	176	913	914	S	161	.	.	.	.	O	punct	O	-1	O
0	6	177	915	919	S	178	Andy	Andy	Andy	NNP	PERSON	nsubj	O	5	B-noun.person
0	6	178	920	926	S	-1	fights	fights	fight	VBZ	O	null	O	-1	B-verb.competition
0	6	179	927	930	S	180	the	the	the	DT	O	det	O	-1	O
0	6	180	931	938		178	Sisters	Sisters	sister	NNS	O	dobj	O	-1	B-noun.person
0	6	181	938	939	S	178	,	,	,	,	O	punct	O	-1	O
0	6	182	940	944	S	178	even	even	even	RB	O	advmod	O	-1	O
0	6	183	945	951	S	182	though	though	though	IN	O	dep	O	-1	O
0	6	184	952	954	S	186	it	it	it	PRP	O	nsubj	O	-1	O
0	6	185	955	961	S	186	always	always	always	RB	O	advmod	O	-1	O
0	6	186	962	967	S	183	lands	lands	land	NNS	O	pcomp	O	-1	B-noun.possession
0	6	187	968	971	S	186	him	him	he	PRP	O	dobj	O	5	O
0	6	188	972	974	S	186	in	in	in	IN	O	prep	O	-1	O
0	6	189	975	978	S	190	the	the	the	DT	O	det	O	-1	O
0	6	190	979	988	S	188	infirmary	infirmary	infirmary	NN	O	pobj	O	-1	B-noun.artifact
0	6	191	989	992	S	186	and	and	and	CC	O	cc	O	-1	O
0	6	192	993	1002	S	193	sometimes	sometimes	sometimes	RB	O	advmod	O	-1	O
0	6	193	1003	1011	S	194	solitary	solitary	solitary	JJ	O	amod	O	-1	O
0	6	194	1012	1023		186	confinement	confinement	confinement	NN	O	conj	O	-1	B-noun.state
0	6	195	1023	1024	S	178	.	.	.	.	O	punct	O	-1	O
0	7	196	1025	1032	S	204	Despite	Despite	despite	IN	O	prep	O	-1	O
0	7	197	1033	1038	S	198	these	these	these	DT	O	det	O	-1	O
0	7	198	1039	1048		196	hardships	hardships	hardship	NNS	O	pobj	O	-1	B-noun.state
0	7	199	1048	1049	S	204	,	,	,	,	O	punct	O	-1	O
0	7	200	1050	1057		204	however	however	however	RB	O	advmod	O	-1	O
0	7	201	1057	1058	S	204	,	,	,	,	O	punct	O	-1	O
0	7	202	1059	1063	S	204	Andy	Andy	Andy	NNP	PERSON	nsubj	O	5	B-noun.person
0	7	203	1064	1069	S	204	never	never	never	RB	O	neg	O	-1	O
0	7	204	1070	1079	S	-1	complains	complains	complain	VBZ	O	null	O	-1	B-verb.communication
0	7	205	1080	1082	S	204	or	or	or	CC	O	cc	O	-1	O
0	7	206	1083	1088	S	204	loses	loses	lose	VBZ	O	conj	O	-1	B-verb.possession
0	7	207	1089	1092	S	208	his	his	he	PRP$	O	poss	O	5	O
0	7	208	1093	1103		206	confidence	confidence	confidence	NN	O	dobj	O	-1	B-noun.cognition
0	7	209	1103	1104	S	204	.	.	.	.	O	punct	O	-1	O
0	8	210	1105	1109	S	211	Soon	Soon	soon	RB	O	dep	O	-1	O
0	8	211	1110	1115	S	217	after	after	after	IN	O	advcl	O	-1	O
0	8	212	1116	1124	S	211	arriving	arriving	arrive	VBG	O	pcomp	O	-1	B-verb.motion
0	8	213	1125	1127	S	212	at	at	at	IN	O	prep	O	-1	O
0	8	214	1128	1137		213	Shawshank	Shawshank	Shawshank	NNP	ORGANIZATION	pobj	O	1	O
0	8	215	1137	1138	S	217	,	,	,	,	O	punct	O	-1	O
0	8	216	1139	1143	S	217	Andy	Andy	Andy	NNP	PERSON	nsubj	O	5	B-noun.person
0	8	217	1144	1154	S	-1	approaches	approaches	approach	VBZ	O	null	O	-1	B-verb.motion
0	8	218	1155	1158	S	217	Red	Red	Red	NNP	MISC	dobj	O	-1	B-noun.person
0	8	219	1159	1162	S	217	and	and	and	CC	O	cc	O	-1	O
0	8	220	1163	1167	S	221	asks	asks	ask	VBZ	O	dep	O	-1	B-verb.communication
0	8	221	1168	1171	S	217	him	him	he	PRP	O	conj	O	5	O
0	8	222	1172	1174	S	223	to	to	to	TO	O	aux	O	-1	O
0	8	223	1175	1182	S	221	procure	procure	procure	VB	O	infmod	O	-1	B-verb.possession
0	8	224	1183	1184	S	226	a	a	a	DT	O	det	O	-1	O
0	8	225	1185	1189	S	226	rock	rock	rock	NN	O	nn	O	-1	B-noun.object
0	8	226	1190	1196	S	223	hammer	hammer	hammer	NN	O	dobj	O	-1	B-noun.artifact
0	8	227	1197	1204	S	230	because	because	because	IN	O	mark	O	-1	O
0	8	228	1205	1207		230	he	he	he	PRP	O	nsubj	O	5	O
0	8	229	1207	1209	S	230	’s	's	be	VBZ	O	cop	O	-1	O
0	8	230	1210	1220	S	217	interested	interested	interested	JJ	O	advcl	O	-1	O
0	8	231	1221	1223	S	230	in	in	in	IN	O	prep	O	-1	O
0	8	232	1224	1228	S	233	rock	rock	rock	NN	O	nsubj	O	-1	B-noun.substance
0	8	233	1229	1239	S	231	collecting	collecting	collect	VBG	O	pcomp	O	-1	B-verb.contact
0	8	234	1240	1243	S	233	and	and	and	CC	O	cc	O	-1	O
0	8	235	1244	1251		233	carving	carving	carve	VBG	O	conj	O	-1	B-verb.contact
0	8	236	1251	1252	S	217	.	.	.	.	O	punct	O	-1	O
0	9	237	1253	1258	S	243	After	After	after	IN	O	prep	O	-1	O
0	9	238	1259	1260	S	239	a	a	a	DT	O	det	O	-1	O
0	9	239	1261	1266		237	while	while	while	NN	O	pobj	O	-1	B-noun.time
0	9	240	1266	1267	S	243	,	,	,	,	O	punct	O	-1	O
0	9	241	1268	1270	S	243	he	he	he	PRP	O	nsubj	O	5	O
0	9	242	1271	1275	S	243	also	also	also	RB	O	advmod	O	-1	O
0	9	243	1276	1280	S	-1	pays	pays	pay	VBZ	O	null	O	-1	B-verb.possession
0	9	244	1281	1284	S	243	Red	Red	red	JJ	MISC	acomp	O	-1	O
0	9	245	1285	1287	S	246	to	to	to	TO	O	aux	O	-1	O
0	9	246	1288	1295	S	244	smuggle	smuggle	smuggle	VB	O	xcomp	O	-1	B-verb.possession
0	9	247	1296	1298	S	246	in	in	in	IN	O	prep	O	-1	O
0	9	248	1299	1303	S	250	some	some	some	DT	O	det	O	-1	O
0	9	249	1304	1313	S	250	polishing	polishing	polish	VBG	O	amod	O	-1	B-verb.change
0	9	250	1314	1320	S	247	cloths	cloths	cloth	NNS	O	pobj	O	-1	B-noun.artifact
0	9	251	1321	1324	S	250	and	and	and	CC	O	cc	O	-1	O
0	9	252	1325	1329		250	then	then	then	RB	O	advmod	O	-1	O
0	9	253	1329	1330	S	250	,	,	,	,	O	punct	O	-1	O
0	9	254	1331	1337	S	255	rather	rather	rather	RB	O	advmod	O	-1	O
0	9	255	1338	1347		250	nervously	nervously	nervously	RB	O	advmod	O	-1	O
0	9	256	1347	1348	S	243	,	,	,	,	O	punct	O	-1	O
0	9	257	1349	1350	S	259	a	a	a	DT	O	det	O	-1	O
0	9	258	1351	1356	S	259	large	large	large	JJ	O	amod	O	-1	O
0	9	259	1357	1363	S	256	poster	poster	poster	NN	O	dobj	O	-1	B-noun.communication
0	9	260	1364	1366	S	259	of	of	of	IN	O	prep	O	-1	O
0	9	261	1367	1372	S	263	pinup	pinup	pinup	NN	O	nn	O	-1	B-noun.person
0	9	262	1373	1377	S	263	Rita	Rita	Rita	NNP	PERSON	nn	O	-1	I-noun.person
0	9	263	1378	1386		260	Hayworth	Hayworth	Hayworth	NNP	PERSON	pobj	O	-1	I-noun.person
0	9	264	1386	1387	S	243	.	.	.	.	O	punct	O	-1	O
0	10	265	1388	1391	S	266	Red	Red	Red	NNP	O	nsubj	O	-1	B-noun.person
0	10	266	1392	1400	S	-1	fulfills	fulfills	fulfil	VBZ	O	null	O	-1	B-verb.creation
0	10	267	1401	1405		269	Andy	Andy	Andy	NNP	PERSON	poss	O	5	B-noun.person
0	10	268	1405	1407	S	267	’s	's	's	POS	O	possessive	O	-1	O
0	10	269	1408	1416		266	requests	requests	request	NNS	O	dobj	O	-1	B-noun.communication
0	10	270	1416	1417	S	266	.	.	.	.	O	punct	O	-1	O
0	11	271	1418	1423	S	280	After	After	after	IN	O	prep	O	-1	O
0	11	272	1424	1425	S	274	a	a	a	DT	DURATION	det	O	-1	O
0	11	273	1426	1429	S	274	few	few	few	JJ	DURATION	amod	O	-1	O
0	11	274	1430	1435		271	years	years	year	NNS	DURATION	pobj	O	-1	B-noun.time
0	11	275	1435	1436	S	280	,	,	,	,	O	punct	O	-1	O
0	11	276	1437	1440	S	280	Red	Red	Red	NNP	O	nsubj	O	-1	B-noun.person
0	11	277	1441	1444	S	276	and	and	and	CC	O	cc	O	-1	O
0	11	278	1445	1449	S	276	Andy	Andy	Andy	NNP	PERSON	conj	O	5	B-noun.person
0	11	279	1450	1454	S	280	both	both	both	CC	O	dep	O	-1	O
0	11	280	1455	1459	S	-1	find	find	find	VBP	O	null	O	-1	B-verb.perception
0	11	281	1460	1470	S	280	themselves	themselves	themselves	PRP	O	dobj	O	-1	O
0	11	282	1471	1473	S	280	on	on	on	IN	O	prep	O	-1	O
0	11	283	1474	1475	S	285	a	a	a	DT	O	det	O	-1	O
0	11	284	1476	1480	S	285	work	work	work	NN	O	nn	O	-1	B-noun.act
0	11	285	1481	1485		282	crew	crew	crew	NN	O	pobj	O	-1	B-noun.group
0	11	286	1485	1486	S	280	,	,	,	,	O	punct	O	-1	O
0	11	287	1487	1494	S	280	tarring	tarring	tar	VBG	O	xcomp	O	-1	B-verb.contact
0	11	288	1495	1498	S	289	the	the	the	DT	O	det	O	-1	O
0	11	289	1499	1503	S	287	roof	roof	roof	NN	O	dobj	O	-1	B-noun.artifact
0	11	290	1504	1506	S	289	of	of	of	IN	O	prep	O	-1	O
0	11	291	1507	1510	S	292	the	the	the	DT	O	det	O	-1	O
0	11	292	1511	1517		296	prison	prison	prison	NN	O	poss	O	-1	B-noun.artifact
0	11	293	1517	1519	S	292	’s	's	's	POS	O	possessive	O	-1	O
0	11	294	1520	1527	S	296	license	license	license	NN	O	nn	O	-1	B-noun.artifact
0	11	295	1528	1533	S	296	plate	plate	plate	NN	O	nn	O	-1	I-noun.artifact
0	11	296	1534	1541		290	factory	factory	factory	NN	O	pobj	O	-1	B-noun.artifact
0	11	297	1541	1542	S	280	.	.	.	.	O	punct	O	-1	O
0	12	298	1543	1547	S	299	Andy	Andy	Andy	NNP	PERSON	nsubj	O	5	B-noun.person
0	12	299	1548	1557	S	-1	overhears	overhears	overhear	VBZ	O	null	O	-1	B-verb.perception
0	12	300	1558	1563	S	301	Byron	Byron	Byron	NNP	PERSON	nn	O	-1	B-noun.person
0	12	301	1564	1570		299	Hadley	Hadley	Hadley	NNP	PERSON	dobj	O	-1	I-noun.person
0	12	302	1570	1571	S	301	,	,	,	,	O	punct	O	-1	O
0	12	303	1572	1573	S	305	a	a	a	DT	O	det	O	-1	O
0	12	304	1574	1580	S	305	prison	prison	prison	NN	O	nn	O	-1	B-noun.person
0	12	305	1581	1586		301	guard	guard	guard	NN	O	appos	O	-1	I-noun.person
0	12	306	1586	1587	S	299	,	,	,	,	O	punct	O	-1	O
0	12	307	1588	1599	S	299	complaining	complaining	complain	VBG	O	xcomp	O	-1	B-verb.communication
0	12	308	1600	1602	S	307	to	to	to	TO	O	prep	O	-1	O
0	12	309	1603	1606	S	311	the	the	the	DT	O	det	O	-1	O
0	12	310	1607	1612	S	311	other	other	other	JJ	O	amod	O	-1	O
0	12	311	1613	1619	S	308	guards	guards	guard	NNS	O	pobj	O	-1	B-noun.person
0	12	312	1620	1625	S	311	about	about	about	IN	O	prep	O	-1	O
0	12	313	1626	1629	S	314	the	the	the	DT	O	det	O	-1	O
0	12	314	1630	1635	S	312	taxes	taxes	tax	NNS	O	pobj	O	-1	B-noun.possession
0	12	315	1636	1638		317	he	he	he	PRP	O	nsubj	O	5	O
0	12	316	1638	1641	S	317	’ll	'll	will	MD	O	aux	O	-1	O
0	12	317	1642	1646	S	311	have	have	have	VB	O	rcmod	O	-1	O
0	12	318	1647	1649	S	319	to	to	to	TO	O	aux	O	-1	O
0	12	319	1650	1653	S	317	pay	pay	pay	VB	O	xcomp	O	-1	B-verb.possession
0	12	320	1654	1656	S	319	on	on	on	IN	O	prep	O	-1	O
0	12	321	1657	1660	S	322	the	the	the	DT	O	dep	O	-1	O
0	12	322	1661	1662		320	$	$	$	$	MONEY	pobj	O	-1	O
0	12	323	1662	1668	S	322	35,000	35,000	35,000	CD	MONEY	num	O	-1	O
0	12	324	1669	1671	S	326	he	he	he	PRP	O	nsubj	O	5	O
0	12	325	1672	1676	S	326	just	just	just	RB	O	advmod	O	-1	O
0	12	326	1677	1686	S	322	inherited	inherited	inherit	VBN	O	rcmod	O	-1	B-verb.possession
0	12	327	1687	1691	S	326	from	from	from	IN	O	prep	O	-1	O
0	12	328	1692	1695	S	330	his	his	he	PRP$	O	poss	O	5	O
0	12	329	1696	1705	S	330	long-lost	long-lost	long-lost	JJ	O	amod	O	-1	O
0	12	330	1706	1713		327	brother	brother	brother	NN	O	pobj	O	-1	B-noun.person
0	12	331	1713	1714	S	299	.	.	.	.	O	punct	O	-1	O
0	13	332	1715	1719	S	333	Andy	Andy	Andy	NNP	PERSON	nsubj	O	5	B-noun.person
0	13	333	1720	1726	S	-1	offers	offers	offer	VBZ	O	null	O	-1	B-verb.possession
0	13	334	1727	1733	S	337	Hadley	Hadley	Hadley	NNP	PERSON	nn	O	3	B-noun.person
0	13	335	1734	1738	S	337	some	some	some	DT	O	det	O	-1	O
0	13	336	1739	1748	S	337	financial	financial	financial	JJ	O	amod	O	-1	O
0	13	337	1749	1755	S	333	advice	advice	advice	NN	O	dobj	O	-1	B-noun.communication
0	13	338	1756	1758	S	333	by	by	by	IN	O	prep	O	-1	O
0	13	339	1759	1766	S	338	telling	telling	tell	VBG	O	pcomp	O	-1	B-verb.communication
0	13	340	1767	1770	S	339	him	him	he	PRP	O	dobj	O	5	O
0	13	341	1771	1773	S	342	to	to	to	TO	O	aux	O	-1	O
0	13	342	1774	1778	S	339	give	give	give	VB	O	xcomp	O	-1	B-verb.possession
0	13	343	1779	1782	S	344	the	the	the	DT	O	det	O	-1	O
0	13	344	1783	1788	S	342	money	money	money	NN	O	dobj	O	-1	B-noun.possession
0	13	345	1789	1791	S	342	to	to	to	TO	O	prep	O	-1	O
0	13	346	1792	1795	S	347	his	his	he	PRP$	O	poss	O	5	O
0	13	347	1796	1800	S	345	wife	wife	wife	NN	O	pobj	O	-1	B-noun.person
0	13	348	1801	1803	S	342	as	as	as	IN	O	prep	O	-1	O
0	13	349	1804	1805	S	352	a	a	a	DT	O	det	O	-1	O
0	13	350	1806	1814	S	352	one-time	one-time	one-time	JJ	O	amod	O	-1	O
0	13	351	1815	1823	S	352	tax-free	tax-free	tax-free	JJ	O	amod	O	-1	O
0	13	352	1824	1828		348	gift	gift	gift	NN	O	pobj	O	-1	B-noun.possession
0	13	353	1828	1829	S	333	.	.	.	.	O	punct	O	-1	O
0	14	354	1830	1834	S	356	Andy	Andy	Andy	NNP	PERSON	nsubj	O	5	B-noun.person
0	14	355	1835	1839	S	356	even	even	even	RB	O	advmod	O	-1	O
0	14	356	1840	1846	S	-1	offers	offers	offer	VBZ	O	null	O	-1	B-verb.possession
0	14	357	1847	1849	S	358	to	to	to	TO	O	aux	O	-1	O
0	14	358	1850	1854	S	356	fill	fill	fill	VB	O	xcomp	O	-1	B-verb.stative
0	14	359	1855	1858	S	358	out	out	out	RP	O	prt	O	-1	O
0	14	360	1859	1862	S	361	the	the	the	DT	O	det	O	-1	O
0	14	361	1863	1872	S	358	paperwork	paperwork	paperwork	NN	O	dobj	O	-1	B-noun.act
0	14	362	1873	1876	S	361	for	for	for	IN	O	prep	O	-1	O
0	14	363	1877	1883	S	362	Hadley	Hadley	Hadley	NNP	PERSON	pobj	O	3	B-noun.person
0	14	364	1884	1886	S	358	in	in	in	IN	O	prep	O	-1	O
0	14	365	1887	1895	S	364	exchange	exchange	exchange	NN	O	pobj	O	-1	B-noun.phenomenon
0	14	366	1896	1899	S	365	for	for	for	IN	O	prep	O	-1	O
0	14	367	1900	1906	S	366	giving	giving	give	VBG	O	pcomp	O	-1	B-verb.possession
0	14	368	1907	1912	S	369	three	three	three	CD	NUMBER	num	O	-1	O
0	14	369	1913	1918	S	367	beers	beers	beer	NNS	O	dobj	O	-1	B-noun.food
0	14	370	1919	1921	S	367	to	to	to	TO	O	prep	O	-1	O
0	14	371	1922	1926	S	372	each	each	each	DT	O	det	O	-1	O
0	14	372	1927	1935	S	370	prisoner	prisoner	prisoner	NN	O	pobj	O	-1	B-noun.person
0	14	373	1936	1938	S	372	on	on	on	IN	O	prep	O	-1	O
0	14	374	1939	1942	S	376	the	the	the	DT	O	det	O	-1	O
0	14	375	1943	1947	S	376	work	work	work	NN	O	nn	O	-1	B-noun.artifact
0	14	376	1948	1952		373	crew	crew	crew	NN	O	pobj	O	-1	O
0	14	377	1952	1953	S	356	.	.	.	.	O	punct	O	-1	O
0	15	378	1954	1959	S	386	After	After	after	IN	O	prep	O	-1	O
0	15	379	1960	1964	S	381	some	some	some	DT	O	det	O	-1	O
0	15	380	1965	1972	S	381	initial	initial	initial	JJ	O	amod	O	-1	O
0	15	381	1973	1983	S	378	hesitation	hesitation	hesitation	NN	O	pobj	O	-1	B-noun.cognition
0	15	382	1984	1987	S	381	and	and	and	CC	O	cc	O	-1	O
0	15	383	1988	1997		381	suspicion	suspicion	suspicion	NN	O	conj	O	-1	B-noun.cognition
0	15	384	1997	1998	S	386	,	,	,	,	O	punct	O	-1	O
0	15	385	1999	2005	S	386	Hadley	Hadley	Hadley	NNP	PERSON	nsubj	O	3	O
0	15	386	2006	2012		-1	agrees	agrees	agree	VBZ	O	null	O	-1	O
0	15	387	2012	2013	S	386	.	.	.	.	O	punct	O	-1	O
0	16	388	2014	2017	S	389	The	The	the	DT	O	det	O	-1	O
0	16	389	2018	2022	S	390	deal	deal	deal	NN	O	nsubj	O	-1	B-noun.act
0	16	390	2023	2027	S	-1	wins	wins	win	VBZ	O	null	O	-1	B-verb.competition
0	16	391	2028	2032	S	390	Andy	Andy	Andy	NNP	PERSON	dobj	O	5	B-noun.person
0	16	392	2033	2036	S	393	the	the	the	DT	O	det	O	-1	O
0	16	393	2037	2044	S	391	respect	respect	respect	NN	O	dobj	O	-1	B-noun.cognition
0	16	394	2045	2047	S	393	of	of	of	IN	O	prep	O	-1	O
0	16	395	2048	2056	S	394	everyone	everyone	everyone	NN	O	pobj	O	-1	O
0	16	396	2057	2065	S	395	involved	involved	involve	VBN	O	partmod	O	-1	B-verb.stative
0	16	397	2066	2069	S	390	and	and	and	CC	O	cc	O	-1	O
0	16	398	2070	2075	S	390	makes	makes	make	VBZ	O	conj	O	-1	B-verb.change
0	16	399	2076	2079	S	402	him	him	he	PRP	O	nsubj	O	5	O
0	16	400	2080	2081	S	402	a	a	a	DT	O	det	O	-1	O
0	16	401	2082	2088	S	402	mythic	mythic	mythic	JJ	O	amod	O	-1	O
0	16	402	2089	2093	S	398	hero	hero	hero	NN	O	xcomp	O	-1	B-noun.person
0	16	403	2094	2096	S	402	in	in	in	IN	O	prep	O	-1	O
0	16	404	2097	2100	S	405	the	the	the	DT	O	det	O	-1	O
0	16	405	2101	2105	S	403	eyes	eyes	eye	NNS	O	pobj	O	-1	B-noun.body
0	16	406	2106	2108	S	405	of	of	of	IN	O	prep	O	-1	O
0	16	407	2109	2112	S	408	the	the	the	DT	O	det	O	-1	O
0	16	408	2113	2122		406	prisoners	prisoners	prisoner	NNS	O	pobj	O	-1	B-noun.person
0	16	409	2122	2123	S	390	.	.	.	.	O	punct	O	-1	O
0	17	410	2124	2128	S	416	Andy	Andy	Andy	NNP	PERSON	nsubj	O	5	B-noun.person
0	17	411	2129	2133	S	416	also	also	also	RB	O	advmod	O	-1	O
0	17	412	2134	2141	S	416	becomes	becomes	become	VBZ	O	cop	O	-1	B-verb.change
0	17	413	2142	2143	S	416	a	a	a	DT	O	det	O	-1	O
0	17	414	2144	2152	S	416	valuable	valuable	valuable	JJ	O	amod	O	-1	O
0	17	415	2153	2162	S	416	financial	financial	financial	JJ	O	amod	O	-1	O
0	17	416	2163	2171	S	-1	resource	resource	resource	NN	O	null	O	-1	B-noun.possession
0	17	417	2172	2174	S	416	to	to	to	TO	O	prep	O	-1	O
0	17	418	2175	2180	S	417	those	those	those	DT	O	pobj	O	-1	O
0	17	419	2181	2184	S	420	who	who	who	WP	O	nsubj	O	-1	O
0	17	420	2185	2188	S	418	run	run	run	VBP	O	rcmod	O	-1	B-verb.motion
0	17	421	2189	2192	S	422	the	the	the	DT	O	det	O	-1	O
0	17	422	2193	2199		420	prison	prison	prison	NN	O	dobj	O	-1	B-noun.artifact
0	17	423	2199	2200	S	416	.	.	.	.	O	punct	O	-1	O
0	18	424	2201	2203	S	433	As	As	as	IN	O	prep	O	-1	O
0	18	425	2204	2205	S	426	a	a	a	DT	O	det	O	-1	O
0	18	426	2206	2212		424	result	result	result	NN	O	pobj	O	-1	B-noun.phenomenon
0	18	427	2212	2213	S	433	,	,	,	,	O	punct	O	-1	O
0	18	428	2214	2217	S	429	the	the	the	DT	O	det	O	-1	O
0	18	429	2218	2224	S	433	guards	guards	guard	NNS	O	nsubj	O	-1	B-noun.person
0	18	430	2225	2228	S	429	and	and	and	CC	O	cc	O	-1	O
0	18	431	2229	2232	S	432	the	the	the	DT	O	det	O	-1	O
0	18	432	2233	2239	S	429	warden	warden	warden	NN	O	conj	O	-1	B-noun.person
0	18	433	2240	2247	S	439	protect	protect	protect	VBP	O	advcl	O	-1	B-verb.competition
0	18	434	2248	2252	S	433	Andy	Andy	Andy	NNP	PERSON	dobj	O	5	B-noun.person
0	18	435	2253	2257	S	433	from	from	from	IN	O	prep	O	-1	O
0	18	436	2258	2261	S	437	the	the	the	DT	O	det	O	-1	O
0	18	437	2262	2269		435	Sisters	Sisters	sister	NNS	O	pobj	O	-1	B-noun.person
0	18	438	2269	2270	S	439	,	,	,	,	O	punct	O	-1	O
0	18	439	2271	2275	S	-1	make	make	make	VB	O	null	O	-1	B-verb.change
0	18	440	2276	2279	S	443	him	him	he	PRP	O	nsubj	O	5	O
0	18	441	2280	2283	S	443	the	the	the	DT	O	det	O	-1	O
0	18	442	2284	2290	S	443	prison	prison	prison	NN	O	nn	O	-1	B-noun.artifact
0	18	443	2291	2300		439	librarian	librarian	librarian	NN	O	xcomp	O	-1	B-noun.person
0	18	444	2300	2301	S	439	,	,	,	,	O	punct	O	-1	O
0	18	445	2302	2305	S	439	and	and	and	CC	O	cc	O	-1	O
0	18	446	2306	2308		448	do	do	do	VBP	O	aux	O	-1	O
0	18	447	2308	2311	S	448	n’t	n't	not	RB	O	neg	O	-1	O
0	18	448	2312	2318	S	439	assign	assign	assign	VB	O	conj	O	-1	B-verb.social
0	18	449	2319	2324	S	450	other	other	other	JJ	O	amod	O	-1	O
0	18	450	2325	2332	S	448	inmates	inmates	inmate	NNS	O	dobj	O	-1	B-noun.person
0	18	451	2333	2335	S	448	to	to	to	TO	O	prep	O	-1	O
0	18	452	2336	2339	S	453	his	his	he	PRP$	O	poss	O	5	O
0	18	453	2340	2344		451	cell	cell	cell	NN	O	pobj	O	-1	B-noun.artifact
0	18	454	2344	2345	S	439	.	.	.	.	O	punct	O	-1	O
0	19	455	2346	2350	S	456	Andy	Andy	Andy	NNP	PERSON	nsubj	O	5	B-noun.person
0	19	456	2351	2359	S	-1	relishes	relishes	relish	VBZ	O	null	O	-1	B-verb.emotion
0	19	457	2360	2363	S	459	his	his	he	PRP$	O	poss	O	5	O
0	19	458	2364	2367	S	459	new	new	new	JJ	O	amod	O	-1	O
0	19	459	2368	2376	S	456	position	position	position	NN	O	dobj	O	-1	B-noun.location
0	19	460	2377	2380	S	456	and	and	and	CC	O	cc	O	-1	O
0	19	461	2381	2386	S	456	works	works	work	VBZ	O	conj	O	-1	B-verb.social
0	19	462	2387	2391	S	461	hard	hard	hard	RB	O	advmod	O	-1	O
0	19	463	2392	2398	S	461	during	during	during	IN	O	prep	O	-1	O
0	19	464	2399	2402	S	467	the	the	the	DT	DURATION	det	O	-1	O
0	19	465	2403	2407	S	467	next	next	next	JJ	DURATION	amod	O	-1	O
0	19	466	2408	2411	S	467	two	two	two	CD	DURATION	num	O	-1	O
0	19	467	2412	2419	S	463	decades	decades	decade	NNS	DURATION	pobj	O	-1	B-noun.time
0	19	468	2420	2422	S	470	to	to	to	TO	O	aux	O	-1	O
0	19	469	2423	2436	S	470	significantly	significantly	significantly	RB	O	advmod	O	-1	O
0	19	470	2437	2443	S	467	expand	expand	expand	VB	O	infmod	O	-1	B-verb.motion
0	19	471	2444	2447	S	472	the	the	the	DT	O	det	O	-1	O
0	19	472	2448	2455		470	library	library	library	NN	O	dobj	O	-1	B-noun.artifact
0	19	473	2455	2456	S	456	.	.	.	.	O	punct	O	-1	O
0	20	474	2457	2461		477	Andy	Andy	Andy	NNP	PERSON	poss	O	5	B-noun.person
0	20	475	2461	2463	S	474	’s	's	's	POS	O	possessive	O	-1	O
0	20	476	2464	2473	S	477	financial	financial	financial	JJ	O	amod	O	-1	O
0	20	477	2474	2490	S	478	responsibilities	responsibilities	responsibility	NNS	O	nsubj	O	-1	B-noun.act
0	20	478	2491	2496	S	-1	start	start	start	VBP	O	null	O	-1	B-verb.change
0	20	479	2497	2501	S	478	with	with	with	IN	O	prep	O	-1	O
0	20	480	2502	2508	S	479	filing	filing	file	VBG	O	pcomp	O	-1	B-verb.communication
0	20	481	2509	2512	S	482	the	the	the	DT	O	det	O	-1	O
0	20	482	2513	2519		485	guards	guards	guard	NNS	O	poss	O	-1	B-noun.person
0	20	483	2519	2520	S	482	’	'	'	POS	O	possessive	O	-1	O
0	20	484	2521	2524	S	485	tax	tax	tax	NN	O	nn	O	-1	B-noun.communication
0	20	485	2525	2532		480	returns	returns	return	NNS	O	dobj	O	-1	I-noun.communication
0	20	486	2532	2533	S	478	,	,	,	,	O	punct	O	-1	O
0	20	487	2534	2537	S	478	but	but	but	CC	O	cc	O	-1	O
0	20	488	2538	2542	S	490	they	they	they	PRP	O	nsubj	O	-1	O
0	20	489	2543	2547	S	490	soon	soon	soon	RB	O	advmod	O	-1	O
0	20	490	2548	2554	S	478	expand	expand	expand	VBP	O	conj	O	-1	B-verb.motion
0	20	491	2555	2557	S	490	to	to	to	TO	O	prep	O	-1	O
0	20	492	2558	2568	S	493	laundering	laundering	laundering	NN	O	nn	O	-1	B-noun.act
0	20	493	2569	2574	S	491	money	money	money	NN	O	pobj	O	-1	B-noun.possession
0	20	494	2575	2578	S	490	for	for	for	IN	O	prep	O	-1	O
0	20	495	2579	2582	S	498	the	the	the	DT	O	det	O	-1	O
0	20	496	2583	2590	S	498	various	various	various	JJ	O	amod	O	-1	O
0	20	497	2591	2597	S	498	prison	prison	prison	NN	O	nn	O	-1	B-noun.artifact
0	20	498	2598	2605		494	wardens	wardens	warden	NNS	O	pobj	O	-1	B-noun.person
0	20	499	2605	2606	S	498	,	,	,	,	O	punct	O	-1	O
0	20	500	2607	2616	S	498	including	including	include	VBG	O	prep	O	-1	B-verb.stative
0	20	501	2617	2631	S	503	Bible-thumping	Bible-thumping	bible-thumping	JJ	O	amod	O	-1	O
0	20	502	2632	2638	S	503	Samuel	Samuel	Samuel	NNP	PERSON	nn	O	-1	B-noun.person
0	20	503	2639	2645		500	Norton	Norton	Norton	NNP	PERSON	pobj	O	-1	I-noun.person
0	20	504	2645	2646	S	478	.	.	.	.	O	punct	O	-1	O
0	21	505	2647	2651	S	506	Andy	Andy	Andy	NNP	PERSON	nsubj	O	5	B-noun.person
0	21	506	2652	2655	S	-1	has	has	have	VBZ	O	null	O	-1	B-verb.possession
0	21	507	2656	2658	S	509	no	no	no	DT	O	det	O	-1	O
0	21	508	2659	2664	S	509	moral	moral	moral	JJ	O	amod	O	-1	O
0	21	509	2665	2674	S	506	objection	objection	objection	NN	O	dobj	O	-1	B-noun.communication
0	21	510	2675	2677	S	509	to	to	to	TO	O	prep	O	-1	O
0	21	511	2678	2684	S	510	hiding	hiding	hide	VBG	O	pcomp	O	-1	B-verb.perception
0	21	512	2685	2688	S	513	the	the	the	DT	O	det	O	-1	O
0	21	513	2689	2694	S	511	money	money	money	NN	O	dobj	O	-1	B-noun.possession
0	21	514	2695	2699	S	516	that	that	that	WDT	O	dobj	O	-1	O
0	21	515	2700	2706	S	516	Norton	Norton	Norton	NNP	PERSON	nsubj	O	0	B-noun.person
0	21	516	2707	2715	S	513	receives	receives	receive	VBZ	O	rcmod	O	-1	B-verb.possession
0	21	517	2716	2720	S	516	from	from	from	IN	O	prep	O	-1	O
0	21	518	2721	2733	S	519	construction	construction	construction	NN	O	nn	O	-1	B-noun.act
0	21	519	2734	2743		517	companies	companies	company	NNS	O	pobj	O	-1	B-noun.group
0	21	520	2743	2744	S	506	,	,	,	,	O	punct	O	-1	O
0	21	521	2745	2748	S	506	but	but	but	CC	O	cc	O	-1	O
0	21	522	2749	2751	S	525	he	he	he	PRP	O	nsubj	O	5	O
0	21	523	2752	2756		525	does	does	do	VBZ	O	aux	O	-1	O
0	21	524	2756	2759	S	525	n’t	n't	not	RB	O	neg	O	-1	O
0	21	525	2760	2767	S	506	realize	realize	realize	VB	O	conj	O	-1	B-verb.cognition
0	21	526	2768	2772	S	530	that	that	that	IN	O	complm	O	-1	O
0	21	527	2773	2778	S	530	doing	doing	do	VBG	O	csubj	O	-1	B-verb.social
0	21	528	2779	2781	S	527	so	so	so	RB	O	advmod	O	-1	O
0	21	529	2782	2786	S	530	also	also	also	RB	O	advmod	O	-1	O
0	21	530	2787	2792	S	525	hurts	hurts	hurt	VBZ	O	ccomp	O	-1	B-verb.perception
0	21	531	2793	2796	S	532	his	his	he	PRP$	O	poss	O	5	O
0	21	532	2797	2804	S	530	chances	chances	chance	NNS	O	dobj	O	-1	B-noun.state
0	21	533	2805	2807	S	532	of	of	of	IN	O	prep	O	-1	O
0	21	534	2808	2812	S	535	ever	ever	ever	RB	O	advmod	O	-1	O
0	21	535	2813	2820	S	533	leaving	leaving	leave	VBG	O	pcomp	O	-1	B-verb.motion
0	21	536	2821	2830		535	Shawshank	Shawshank	Shawshank	NNP	O	dobj	O	-1	O
0	21	537	2830	2831	S	506	.	.	.	.	O	punct	O	-1	O
0	22	538	2832	2833	S	540	A	A	a	DT	O	det	O	-1	O
0	22	539	2834	2837	S	540	new	new	new	JJ	O	amod	O	-1	O
0	22	540	2838	2844	S	-1	inmate	inmate	inmate	NN	O	null	O	-1	B-noun.person
0	22	541	2845	2850	S	540	named	named	name	VBN	O	partmod	O	-1	B-verb.communication
0	22	542	2851	2856	S	543	Tommy	Tommy	Tommy	NNP	PERSON	nn	O	4	B-noun.person
0	22	543	2857	2865	S	544	Williams	Williams	Williams	NNP	PERSON	nsubj	O	4	I-noun.person
0	22	544	2866	2873	S	541	arrives	arrives	arrive	VBZ	O	xcomp	O	-1	B-verb.motion
0	22	545	2874	2876	S	544	at	at	at	IN	O	prep	O	-1	O
0	22	546	2877	2886	S	545	Shawshank	Shawshank	Shawshank	NNP	ORGANIZATION	pobj	O	1	B-noun.location
0	22	547	2887	2890	S	540	and	and	and	CC	O	cc	O	-1	O
0	22	548	2891	2896	S	540	tells	tells	tell	VBZ	O	conj	O	-1	B-verb.communication
0	22	549	2897	2901	S	548	Andy	Andy	Andy	NNP	PERSON	dobj	O	5	B-noun.person
0	22	550	2902	2906	S	552	that	that	that	IN	O	complm	O	-1	O
0	22	551	2907	2909	S	552	he	he	he	PRP	O	nsubj	O	5	O
0	22	552	2910	2916	S	548	served	served	serve	VBD	O	ccomp	O	-1	B-verb.stative
0	22	553	2917	2921	S	552	time	time	time	NN	O	dobj	O	-1	B-noun.time
0	22	554	2922	2924	S	552	in	in	in	IN	O	prep	O	-1	O
0	22	555	2925	2932	S	556	another	another	another	DT	O	det	O	-1	O
0	22	556	2933	2939	S	554	prison	prison	prison	NN	O	pobj	O	-1	B-noun.artifact
0	22	557	2940	2944	S	552	with	with	with	IN	O	prep	O	-1	O
0	22	558	2945	2951	S	559	Elwood	Elwood	Elwood	NNP	PERSON	nn	O	-1	B-noun.person
0	22	559	2952	2958		557	Blatch	Blatch	Blatch	NNP	PERSON	pobj	O	-1	I-noun.person
0	22	560	2958	2959	S	559	,	,	,	,	O	punct	O	-1	O
0	22	561	2960	2961	S	562	a	a	a	DT	O	det	O	-1	O
0	22	562	2962	2965	S	559	man	man	man	NN	O	appos	O	-1	B-noun.person
0	22	563	2966	2969	S	565	who	who	who	WP	O	nsubj	O	-1	O
0	22	564	2970	2979	S	565	privately	privately	privately	RB	O	advmod	O	-1	O
0	22	565	2980	2988	S	562	admitted	admitted	admit	VBD	O	rcmod	O	-1	B-verb.communication
0	22	566	2989	2991	S	565	to	to	to	TO	O	prep	O	-1	O
0	22	567	2992	2999	S	566	killing	killing	kill	VBG	O	pcomp	O	-1	B-verb.contact
0	22	568	3000	3006	S	571	tennis	tennis	tennis	NN	O	nn	O	-1	B-noun.person
0	22	569	3007	3010	S	571	pro	pro	pro	JJ	O	amod	O	-1	O
0	22	570	3011	3016	S	571	Glenn	Glenn	Glenn	NNP	PERSON	nn	O	2	B-noun.person
0	22	571	3017	3024		567	Quentin	Quentin	Quentin	NNP	PERSON	dobj	O	2	I-noun.person
0	22	572	3024	3025	S	540	.	.	.	.	O	punct	O	-1	O
0	23	573	3026	3030	S	575	When	When	when	WRB	O	advmod	O	-1	O
0	23	574	3031	3035	S	575	Andy	Andy	Andy	NNP	PERSON	nsubj	O	5	B-noun.person
0	23	575	3036	3040	S	583	asks	asks	ask	VBZ	O	dep	O	-1	B-verb.communication
0	23	576	3041	3047	S	575	Norton	Norton	Norton	NNP	PERSON	dobj	O	0	B-noun.person
0	23	577	3048	3050	S	578	to	to	to	TO	O	aux	O	-1	O
0	23	578	3051	3058	S	575	request	request	request	VB	O	xcomp	O	-1	B-verb.communication
0	23	579	3059	3060	S	580	a	a	a	DT	O	det	O	-1	O
0	23	580	3061	3068		578	retrial	retrial	retrial	NN	O	dobj	O	-1	B-verb.consumption
0	23	581	3068	3069	S	583	,	,	,	,	O	punct	O	-1	O
0	23	582	3070	3076	S	583	Norton	Norton	Norton	NNP	PERSON	nsubj	O	0	O
0	23	583	3077	3086	S	-1	dismisses	dismisses	dismiss	VBZ	O	null	O	-1	B-verb.communication
0	23	584	3087	3091		586	Andy	Andy	Andy	NNP	PERSON	poss	O	5	B-noun.person
0	23	585	3091	3093	S	584	’s	's	's	POS	O	possessive	O	-1	O
0	23	586	3094	3100	S	583	claims	claims	claim	NNS	O	dobj	O	-1	B-noun.communication
0	23	587	3101	3104	S	583	and	and	and	CC	O	cc	O	-1	O
0	23	588	3105	3109	S	583	puts	puts	put	VBZ	O	conj	O	-1	B-verb.contact
0	23	589	3110	3113	S	588	him	him	he	PRP	O	dobj	O	5	O
0	23	590	3114	3116	S	588	in	in	in	IN	O	prep	O	-1	O
0	23	591	3117	3125	S	592	solitary	solitary	solitary	JJ	O	amod	O	-1	O
0	23	592	3126	3137	S	590	confinement	confinement	confinement	NN	O	pobj	O	-1	B-noun.state
0	23	593	3138	3141	S	588	for	for	for	IN	O	prep	O	-1	O
0	23	594	3142	3146	S	593	more	more	more	JJR	DURATION	pobj	O	-1	O
0	23	595	3147	3151	S	594	than	than	than	IN	DURATION	prep	O	-1	O
0	23	596	3152	3153	S	597	a	a	a	DT	DURATION	det	O	-1	O
0	23	597	3154	3159	S	595	month	month	month	NN	DURATION	pobj	O	-1	B-noun.time
0	23	598	3160	3162	S	594	on	on	on	IN	O	prep	O	-1	O
0	23	599	3163	3166	S	601	the	the	the	DT	O	det	O	-1	O
0	23	600	3167	3168		601	“	``	``	``	O	punct	B-QUOTE	-1	O
0	23	601	3168	3173	S	598	grain	grain	grain	NN	O	pobj	I-QUOTE	-1	B-noun.object
0	23	602	3174	3177	S	601	and	and	and	CC	O	cc	I-QUOTE	-1	O
0	23	603	3178	3183		605	drain	drain	drain	NN	O	nn	I-QUOTE	-1	B-noun.act
0	23	604	3183	3184	S	605	”	''	''	''	O	punct	I-QUOTE	-1	O
0	23	605	3185	3189	S	601	diet	diet	diet	NN	O	conj	O	-1	B-noun.food
0	23	606	3190	3192	S	601	of	of	of	IN	O	prep	O	-1	O
0	23	607	3193	3198	S	606	bread	bread	bread	NN	O	pobj	O	-1	B-noun.food
0	23	608	3199	3202	S	607	and	and	and	CC	O	cc	O	-1	O
0	23	609	3203	3208		607	water	water	water	NN	O	conj	O	-1	B-noun.substance
0	23	610	3208	3209	S	583	.	.	.	.	O	punct	O	-1	O
0	24	611	3210	3216		617	Norton	Norton	Norton	NNP	PERSON	nn	O	0	O
0	24	612	3216	3217	S	617	,	,	,	,	O	punct	O	-1	O
0	24	613	3218	3227		617	meanwhile	meanwhile	meanwhile	RB	O	advmod	O	-1	O
0	24	614	3227	3228	S	617	,	,	,	,	O	punct	O	-1	O
0	24	615	3229	3238	S	617	transfers	transfers	transfer	NNS	O	nn	O	-1	B-noun.act
0	24	616	3239	3244	S	617	Tommy	Tommy	Tommy	NNP	PERSON	nn	O	4	B-noun.person
0	24	617	3245	3253	S	621	Williams	Williams	Williams	NNP	PERSON	nsubj	O	4	I-noun.person
0	24	618	3254	3256	S	617	to	to	to	TO	O	prep	O	-1	O
0	24	619	3257	3264	S	620	another	another	another	DT	O	det	O	-1	O
0	24	620	3265	3271	S	618	prison	prison	prison	NN	O	pobj	O	-1	B-noun.artifact
0	24	621	3272	3275	S	-1	out	out	out	IN	O	null	O	-1	O
0	24	622	3276	3278	S	621	of	of	of	IN	O	prep	O	-1	O
0	24	623	3279	3283	S	622	fear	fear	fear	NN	O	pobj	O	-1	B-noun.feeling
0	24	624	3284	3288	S	627	that	that	that	IN	O	complm	O	-1	O
0	24	625	3289	3293	S	627	Andy	Andy	Andy	NNP	PERSON	nsubj	O	5	B-noun.person
0	24	626	3294	3299	S	627	would	would	would	MD	O	aux	O	-1	O
0	24	627	3300	3306	S	623	expose	expose	expose	VB	O	ccomp	O	-1	B-verb.perception
0	24	628	3307	3310	S	631	his	his	he	PRP$	O	poss	O	5	O
0	24	629	3311	3316	S	631	money	money	money	NN	O	nn	O	-1	B-noun.act
0	24	630	3317	3327	S	631	laundering	laundering	laundering	NN	O	nn	O	-1	I-noun.act
0	24	631	3328	3337	S	627	operation	operation	operation	NN	O	dobj	O	-1	B-noun.act
0	24	632	3338	3340	S	633	if	if	if	IN	O	mark	O	-1	O
0	24	633	3341	3348		627	paroled	paroled	parole	VBN	O	advcl	O	-1	B-verb.social
0	24	634	3348	3349	S	621	.	.	.	.	O	punct	O	-1	O
0	25	635	3350	3355	S	651	After	After	after	IN	O	prep	O	-1	O
0	25	636	3356	3363	S	638	another	another	another	DT	O	det	O	-1	O
0	25	637	3364	3371	S	638	aborted	aborted	aborted	JJ	O	amod	O	-1	O
0	25	638	3372	3379	S	635	attempt	attempt	attempt	NN	O	pobj	O	-1	B-noun.act
0	25	639	3380	3382	S	640	to	to	to	TO	O	aux	O	-1	O
0	25	640	3383	3389	S	638	reason	reason	reason	NN	O	infmod	O	-1	B-noun.motive
0	25	641	3390	3394	S	640	with	with	with	IN	O	prep	O	-1	O
0	25	642	3395	3398	S	643	the	the	the	DT	O	det	O	-1	O
0	25	643	3399	3405	S	641	warden	warden	warden	NN	O	pobj	O	-1	B-noun.person
0	25	644	3406	3409	S	643	and	and	and	CC	O	cc	O	-1	O
0	25	645	3410	3417	S	646	another	another	another	DT	O	det	O	-1	O
0	25	646	3418	3423	S	643	stint	stint	stint	NN	O	conj	O	-1	B-noun.time
0	25	647	3424	3426	S	646	in	in	in	IN	O	prep	O	-1	O
0	25	648	3427	3435		647	solitary	solitary	solitary	JJ	O	pobj	O	-1	O
0	25	649	3435	3436	S	651	,	,	,	,	O	punct	O	-1	O
0	25	650	3437	3441	S	651	Andy	Andy	Andy	NNP	PERSON	nsubj	O	5	B-noun.person
0	25	651	3442	3447	S	-1	drops	drops	drop	VBZ	O	null	O	-1	B-verb.motion
0	25	652	3448	3451	S	653	the	the	the	DT	O	det	O	-1	O
0	25	653	3452	3457	S	651	issue	issue	issue	NN	O	dobj	O	-1	B-noun.cognition
0	25	654	3458	3461	S	651	and	and	and	CC	O	cc	O	-1	O
0	25	655	3462	3469	S	657	becomes	becomes	become	VBZ	O	cop	O	-1	B-verb.change
0	25	656	3470	3474	S	657	more	more	more	RBR	O	advmod	O	-1	O
0	25	657	3475	3483	S	651	brooding	brooding	brooding	JJ	O	conj	O	-1	O
0	25	658	3484	3487	S	657	and	and	and	CC	O	cc	O	-1	O
0	25	659	3488	3501		657	introspective	introspective	introspective	JJ	O	conj	O	-1	O
0	25	660	3501	3502	S	651	.	.	.	.	O	punct	O	-1	O
0	26	661	3503	3513	S	663	Eventually	Eventually	eventually	RB	O	advmod	O	-1	O
0	26	662	3514	3518	S	663	Andy	Andy	Andy	NNP	PERSON	nsubj	O	5	B-noun.person
0	26	663	3519	3526	S	-1	emerges	emerges	emerge	VBZ	O	null	O	-1	B-verb.change
0	26	664	3527	3531	S	663	from	from	from	IN	O	prep	O	-1	O
0	26	665	3532	3535	S	667	his	his	he	PRP$	O	poss	O	5	O
0	26	666	3536	3543	S	667	lengthy	lengthy	lengthy	JJ	O	amod	O	-1	O
0	26	667	3544	3554	S	664	depression	depression	depression	NN	O	pobj	O	-1	B-noun.state
0	26	668	3555	3558	S	663	and	and	and	CC	O	cc	O	-1	O
0	26	669	3559	3564	S	672	tells	tells	tell	VBZ	O	det	O	-1	B-verb.communication
0	26	670	3565	3568	S	672	Red	Red	Red	NNP	O	nn	O	-1	B-noun.person
0	26	671	3569	3572	S	672	one	one	one	CD	DURATION	num	O	-1	O
0	26	672	3573	3576	S	663	day	day	day	NN	DURATION	conj	O	-1	B-noun.time
0	26	673	3577	3581	S	675	that	that	that	IN	O	complm	O	-1	O
0	26	674	3582	3584	S	675	he	he	he	PRP	O	nsubj	O	5	O
0	26	675	3585	3588	S	672	had	had	have	VBD	O	ccomp	O	-1	B-verb.possession
0	26	676	3589	3590	S	677	a	a	a	DT	O	det	O	-1	O
0	26	677	3591	3597	S	678	friend	friend	friend	NN	O	nsubj	O	-1	B-noun.person
0	26	678	3598	3601	S	675	set	set	set	VBD	O	ccomp	O	-1	B-verb.contact
0	26	679	3602	3604	S	678	up	up	up	RP	O	prt	O	-1	O
0	26	680	3605	3606	S	682	a	a	a	DT	O	det	O	-1	O
0	26	681	3607	3612	S	682	false	false	false	JJ	O	amod	O	-1	O
0	26	682	3613	3621	S	678	identity	identity	identity	NN	O	dobj	O	-1	B-noun.attribute
0	26	683	3622	3625	S	678	for	for	for	IN	O	prep	O	-1	O
0	26	684	3626	3629		683	him	him	he	PRP	O	pobj	O	5	O
0	26	685	3629	3630	S	663	.	.	.	.	O	punct	O	-1	O
0	27	686	3631	3636	S	693	Under	Under	under	IN	O	prep	O	-1	O
0	27	687	3637	3640	S	689	the	the	the	DT	O	det	O	-1	O
0	27	688	3641	3646	S	689	false	false	false	JJ	O	amod	O	-1	O
0	27	689	3647	3655		686	identity	identity	identity	NN	O	pobj	O	-1	B-noun.attribute
0	27	690	3655	3656	S	693	,	,	,	,	O	punct	O	-1	O
0	27	691	3657	3660	S	692	the	the	the	DT	O	det	O	-1	O
0	27	692	3661	3667	S	693	friend	friend	friend	NN	O	nsubj	O	-1	B-noun.person
0	27	693	3668	3676	S	-1	invested	invested	invest	VBD	O	null	O	-1	B-verb.possession
0	27	694	3677	3678		693	$	$	$	$	MONEY	dobj	O	-1	O
0	27	695	3678	3684	S	694	14,000	14,000	14,000	CD	MONEY	num	O	-1	O
0	27	696	3685	3687	S	694	of	of	of	IN	O	prep	O	-1	O
0	27	697	3688	3692		699	Andy	Andy	Andy	NNP	PERSON	poss	O	5	B-noun.person
0	27	698	3692	3694	S	697	’s	's	's	POS	O	possessive	O	-1	O
0	27	699	3695	3700		696	money	money	money	NN	O	pobj	O	-1	B-noun.possession
0	27	700	3700	3701	S	699	,	,	,	,	O	punct	O	-1	O
0	27	701	3702	3707	S	699	which	which	which	WDT	O	appos	O	-1	O
0	27	702	3708	3711	S	701	has	has	have	VBZ	O	dep	O	-1	O
0	27	703	3712	3717	S	702	since	since	since	IN	O	prep	O	-1	O
0	27	704	3718	3724	S	707	become	become	become	VBN	O	cop	O	-1	B-verb.change
0	27	705	3725	3729	S	707	more	more	more	RBR	O	quantmod	O	-1	O
0	27	706	3730	3734	S	707	than	than	than	IN	O	quantmod	O	-1	O
0	27	707	3735	3736		703	$	$	$	$	MONEY	pcomp	O	-1	O
0	27	708	3736	3743		707	370,000	370,000	370,000	CD	MONEY	num	O	-1	O
0	27	709	3743	3744	S	693	.	.	.	.	O	punct	O	-1	O
0	28	710	3745	3749		716	Andy	Andy	Andy	NNP	PERSON	nsubj	O	5	O
0	28	711	3749	3750	S	716	,	,	,	,	O	punct	O	-1	O
0	28	712	3751	3758		716	however	however	however	RB	O	advmod	O	-1	O
0	28	713	3758	3759	S	716	,	,	,	,	O	punct	O	-1	O
0	28	714	3760	3762		716	ca	ca	can	MD	O	aux	O	-1	O
0	28	715	3762	3765	S	716	n’t	n't	not	RB	O	neg	O	-1	O
0	28	716	3766	3771	S	-1	touch	touch	touch	VB	O	null	O	-1	B-verb.contact
0	28	717	3772	3775	S	718	the	the	the	DT	O	det	O	-1	O
0	28	718	3776	3781		716	money	money	money	NN	O	dobj	O	-1	B-noun.possession
0	28	719	3781	3782	S	716	,	,	,	,	O	punct	O	-1	O
0	28	720	3783	3788	S	716	saved	saved	save	VBN	O	ccomp	O	-1	B-verb.social
0	28	721	3789	3794	S	720	under	under	under	IN	O	prep	O	-1	O
0	28	722	3795	3798	S	724	his	his	he	PRP$	O	poss	O	5	O
0	28	723	3799	3808	S	724	alternate	alternate	alternate	JJ	O	amod	O	-1	O
0	28	724	3809	3817		721	identity	identity	identity	NN	O	pobj	O	-1	B-noun.attribute
0	28	725	3817	3818	S	720	,	,	,	,	O	punct	O	-1	O
0	28	726	3819	3826	S	729	because	because	because	IN	O	mark	O	-1	O
0	28	727	3827	3829	S	729	he	he	he	PRP	O	nsubj	O	5	O
0	28	728	3830	3835	S	729	would	would	would	MD	O	aux	O	-1	O
0	28	729	3836	3840	S	720	risk	risk	risk	VB	O	advcl	O	-1	B-verb.social
0	28	730	3841	3849	S	729	exposing	exposing	expose	VBG	O	xcomp	O	-1	B-verb.perception
0	28	731	3850	3857	S	730	himself	himself	himself	PRP	O	dobj	O	-1	O
0	28	732	3858	3861	S	730	and	and	and	CC	O	cc	O	-1	O
0	28	733	3862	3868	S	730	losing	losing	lose	VBG	O	conj	O	-1	B-verb.possession
0	28	734	3869	3879		733	everything	everything	everything	NN	O	dobj	O	-1	O
0	28	735	3879	3880	S	716	.	.	.	.	O	punct	O	-1	O
0	29	736	3881	3884	S	737	The	The	the	DT	O	det	O	-1	O
0	29	737	3885	3894	S	742	documents	documents	document	NNS	O	nsubjpass	O	-1	B-noun.communication
0	29	738	3895	3898	S	737	and	and	and	CC	O	cc	O	-1	O
0	29	739	3899	3908	S	740	lucrative	lucrative	lucrative	JJ	O	amod	O	-1	O
0	29	740	3909	3914	S	737	bonds	bonds	bond	NNS	O	conj	O	-1	B-noun.possession
0	29	741	3915	3918	S	742	are	are	be	VBP	O	auxpass	O	-1	O
0	29	742	3919	3923	S	-1	kept	kept	keep	VBN	O	null	O	-1	B-verb.stative
0	29	743	3924	3926	S	742	in	in	in	IN	O	prep	O	-1	O
0	29	744	3927	3928	S	746	a	a	a	DT	O	det	O	-1	O
0	29	745	3929	3941	S	746	safe-deposit	safe-deposit	safe-deposit	JJ	O	amod	O	-1	O
0	29	746	3942	3945	S	743	box	box	box	NN	O	pobj	O	-1	B-noun.artifact
0	29	747	3946	3948	S	742	at	at	at	IN	O	prep	O	-1	O
0	29	748	3949	3950	S	750	a	a	a	DT	O	det	O	-1	O
0	29	749	3951	3956	S	750	local	local	local	JJ	O	amod	O	-1	O
0	29	750	3957	3961		747	bank	bank	bank	NN	O	pobj	O	-1	B-noun.group
0	29	751	3961	3962	S	742	,	,	,	,	O	punct	O	-1	O
0	29	752	3963	3966	S	753	the	the	the	DT	O	det	O	-1	O
0	29	753	3967	3970	S	751	key	key	key	NN	O	nsubj	O	-1	B-noun.artifact
0	29	754	3971	3973	S	758	to	to	to	TO	O	rel	O	-1	O
0	29	755	3974	3979	S	754	which	which	which	WDT	O	pobj	O	-1	O
0	29	756	3980	3983	S	758	has	has	have	VBZ	O	aux	O	-1	O
0	29	757	3984	3988	S	758	been	been	be	VBN	O	auxpass	O	-1	O
0	29	758	3989	3996	S	753	stashed	stashed	stash	VBN	O	rcmod	O	-1	B-verb.possession
0	29	759	3997	4002	S	758	under	under	under	IN	O	prep	O	-1	O
0	29	760	4003	4004	S	763	a	a	a	DT	O	det	O	-1	O
0	29	761	4005	4010	S	763	black	black	black	JJ	O	amod	O	-1	O
0	29	762	4011	4019	S	763	volcanic	volcanic	volcanic	JJ	O	amod	O	-1	O
0	29	763	4020	4024	S	759	rock	rock	rock	NN	O	pobj	O	-1	B-noun.substance
0	29	764	4025	4031	S	763	wedged	wedged	wedge	VBN	O	partmod	O	-1	B-verb.contact
0	29	765	4032	4036	S	764	into	into	into	IN	O	prep	O	-1	O
0	29	766	4037	4038	S	768	a	a	a	DT	O	det	O	-1	O
0	29	767	4039	4044	S	768	stone	stone	stone	NN	O	nn	O	-1	B-noun.artifact
0	29	768	4045	4049	S	765	wall	wall	wall	NN	O	pobj	O	-1	B-noun.artifact
0	29	769	4050	4052	S	768	in	in	in	IN	O	prep	O	-1	O
0	29	770	4053	4056	S	771	the	the	the	DT	O	det	O	-1	O
0	29	771	4057	4068	S	769	countryside	countryside	countryside	NN	O	pobj	O	-1	B-noun.location
0	29	772	4069	4073	S	771	near	near	near	IN	O	prep	O	-1	O
0	29	773	4074	4077	S	774	the	the	the	DT	O	det	O	-1	O
0	29	774	4078	4084		772	prison	prison	prison	NN	O	pobj	O	-1	B-noun.artifact
0	29	775	4084	4085	S	742	.	.	.	.	O	punct	O	-1	O
0	30	776	4086	4090	S	777	Andy	Andy	Andy	NNP	PERSON	nn	O	5	B-noun.person
0	30	777	4091	4097	S	-1	dreams	dreams	dream	NNS	O	null	O	-1	B-noun.cognition
0	30	778	4098	4100	S	777	of	of	of	IN	O	prep	O	-1	O
0	30	779	4101	4109		778	escaping	escaping	escape	VBG	O	pcomp	O	-1	B-verb.motion
0	30	780	4109	4110	S	777	,	,	,	,	O	punct	O	-1	O
0	30	781	4111	4119	S	777	assuming	assuming	assume	VBG	O	partmod	O	-1	B-verb.cognition
0	30	782	4120	4123	S	784	the	the	the	DT	O	det	O	-1	O
0	30	783	4124	4127	S	784	new	new	new	JJ	O	amod	O	-1	O
0	30	784	4128	4136		781	identity	identity	identity	NN	O	dobj	O	-1	B-noun.attribute
0	30	785	4136	4137	S	777	,	,	,	,	O	punct	O	-1	O
0	30	786	4138	4141	S	777	and	and	and	CC	O	cc	O	-1	O
0	30	787	4142	4150	S	777	becoming	becoming	become	VBG	O	conj	O	-1	B-verb.change
0	30	788	4151	4154	S	789	the	the	the	DT	O	det	O	-1	O
0	30	789	4155	4165	S	787	proprietor	proprietor	proprietor	NN	O	dobj	O	-1	B-noun.person
0	30	790	4166	4168	S	789	of	of	of	IN	O	prep	O	-1	O
0	30	791	4169	4170	S	793	a	a	a	DT	O	det	O	-1	O
0	30	792	4171	4176	S	793	small	small	small	JJ	O	amod	O	-1	O
0	30	793	4177	4182	S	790	hotel	hotel	hotel	NN	O	pobj	O	-1	B-noun.artifact
0	30	794	4183	4185	S	793	in	in	in	IN	O	prep	O	-1	O
0	30	795	4186	4192		794	Mexico	Mexico	Mexico	NNP	LOCATION	pobj	O	-1	B-noun.location
0	30	796	4192	4193	S	777	.	.	.	.	O	punct	O	-1	O
0	31	797	4194	4198	S	799	Andy	Andy	Andy	NNP	PERSON	nsubj	O	5	B-noun.person
0	31	798	4199	4203	S	799	also	also	also	RB	O	advmod	O	-1	O
0	31	799	4204	4212	S	-1	imagines	imagines	imagine	VBZ	O	null	O	-1	B-verb.creation
0	31	800	4213	4216	S	799	Red	Red	red	JJ	MISC	dobj	O	-1	O
0	31	801	4217	4222	S	800	going	going	go	VBG	O	partmod	O	-1	B-verb.motion
0	31	802	4223	4227	S	801	with	with	with	IN	O	prep	O	-1	O
0	31	803	4228	4231		802	him	him	he	PRP	O	pobj	O	5	O
0	31	804	4231	4232	S	799	.	.	.	.	O	punct	O	-1	O
0	32	805	4233	4236	S	806	Red	Red	Red	NNP	O	nsubj	O	-1	B-noun.person
0	32	806	4237	4243	S	-1	thinks	thinks	think	VBZ	O	null	O	-1	B-verb.cognition
0	32	807	4244	4251	S	806	nothing	nothing	nothing	NN	O	dobj	O	-1	B-noun.quantity
0	32	808	4252	4254	S	807	of	of	of	IN	O	prep	O	-1	O
0	32	809	4255	4259	S	808	this	this	this	DT	O	pobj	O	-1	O
0	32	810	4260	4265	S	806	until	until	until	IN	O	prep	O	-1	O
0	32	811	4266	4271	S	812	years	years	year	NNS	DATE	dep	O	-1	B-noun.time
0	32	812	4272	4277	S	810	later	later	later	RB	DATE	dep	O	-1	O
0	32	813	4278	4282	S	817	when	when	when	WRB	O	advmod	O	-1	O
0	32	814	4283	4286	S	816	the	the	the	DT	O	det	O	-1	O
0	32	815	4287	4293	S	816	prison	prison	prison	NN	O	nn	O	-1	B-noun.person
0	32	816	4294	4300	S	817	guards	guards	guard	NNS	O	nsubj	O	-1	I-noun.person
0	32	817	4301	4305	S	812	find	find	find	VBP	O	dep	O	-1	B-verb.communication
0	32	818	4306	4310		820	Andy	Andy	Andy	NNP	PERSON	poss	O	5	B-noun.person
0	32	819	4310	4312	S	818	’s	's	's	POS	O	possessive	O	-1	O
0	32	820	4313	4317	S	817	cell	cell	cell	NN	O	dobj	O	-1	B-noun.artifact
0	32	821	4318	4323	S	820	empty	empty	empty	JJ	O	amod	O	-1	O
0	32	822	4324	4327	S	823	one	one	one	CD	NUMBER	num	O	-1	O
0	32	823	4328	4335		821	morning	morning	morning	NN	TIME	tmod	O	-1	B-noun.time
0	32	824	4335	4336	S	806	.	.	.	.	O	punct	O	-1	O
0	33	825	4337	4340	S	826	The	The	the	DT	O	det	O	-1	O
0	33	826	4341	4347	S	827	guards	guards	guard	NNS	O	nsubj	O	-1	B-noun.person
0	33	827	4348	4354	S	-1	search	search	search	VBP	O	null	O	-1	B-verb.contact
0	33	828	4355	4358	S	829	the	the	the	DT	O	det	O	-1	O
0	33	829	4359	4365	S	827	prison	prison	prison	NN	O	dobj	O	-1	B-noun.artifact
0	33	830	4366	4369	S	827	but	but	but	CC	O	cc	O	-1	O
0	33	831	4370	4374	S	827	find	find	find	VBP	O	conj	O	-1	B-verb.possession
0	33	832	4375	4382		831	nothing	nothing	nothing	NN	O	dobj	O	-1	O
0	33	833	4382	4383	S	831	,	,	,	,	O	punct	O	-1	O
0	33	834	4384	4389	S	839	until	until	until	IN	O	mark	O	-1	O
0	33	835	4390	4392	S	838	an	an	a	DT	O	det	O	-1	O
0	33	836	4393	4402	S	837	extremely	extremely	extremely	RB	O	advmod	O	-1	O
0	33	837	4403	4413	S	838	frustrated	frustrated	frustrated	JJ	O	amod	O	-1	O
0	33	838	4414	4420	S	839	Norton	Norton	Norton	NNP	PERSON	nsubj	O	0	B-noun.person
0	33	839	4421	4425	S	831	rips	rips	rip	VBZ	O	advcl	O	-1	B-verb.contact
0	33	840	4426	4429	S	842	the	the	the	DT	O	det	O	-1	O
0	33	841	4430	4435	S	842	pinup	pinup	pinup	NN	O	nn	O	-1	O
0	33	842	4436	4442	S	839	poster	poster	poster	NN	O	dobj	O	-1	B-noun.communication
0	33	843	4443	4447	S	839	from	from	from	IN	O	prep	O	-1	O
0	33	844	4448	4451	S	845	the	the	the	DT	O	det	O	-1	O
0	33	845	4452	4456	S	843	wall	wall	wall	NN	O	pobj	O	-1	B-noun.artifact
0	33	846	4457	4459	S	847	to	to	to	TO	O	aux	O	-1	O
0	33	847	4460	4466	S	845	reveal	reveal	reveal	VB	O	infmod	O	-1	B-verb.perception
0	33	848	4467	4468	S	850	a	a	a	DT	O	det	O	-1	O
0	33	849	4469	4475	S	850	gaping	gaping	gaping	JJ	O	amod	O	-1	O
0	33	850	4476	4480	S	847	hole	hole	hole	NN	O	dobj	O	-1	B-noun.object
0	33	851	4481	4483	S	847	in	in	in	IN	O	prep	O	-1	O
0	33	852	4484	4487	S	854	the	the	the	DT	O	det	O	-1	O
0	33	853	4488	4493	S	854	thick	thick	thick	JJ	O	amod	O	-1	O
0	33	854	4494	4502		851	concrete	concrete	concrete	NN	O	pobj	O	-1	B-noun.substance
0	33	855	4502	4503	S	827	.	.	.	.	O	punct	O	-1	O
0	34	856	4504	4507	S	857	The	The	the	DT	O	det	O	-1	O
0	34	857	4508	4512	S	858	hole	hole	hole	NN	O	nsubj	O	-1	B-noun.object
0	34	858	4513	4518	S	-1	leads	leads	lead	VBZ	O	null	O	-1	B-verb.stative
0	34	859	4519	4521	S	858	to	to	to	TO	O	prep	O	-1	O
0	34	860	4522	4525	S	862	the	the	the	DT	O	det	O	-1	O
0	34	861	4526	4532	S	862	sewage	sewage	sewage	NN	O	nn	O	-1	B-noun.substance
0	34	862	4533	4542		859	drainpipe	drainpipe	drainpipe	NN	O	pobj	O	-1	B-noun.artifact
0	34	863	4542	4543	S	862	,	,	,	,	O	punct	O	-1	O
0	34	864	4544	4549	S	865	which	which	which	WDT	O	nsubj	O	-1	O
0	34	865	4550	4557	S	862	empties	empties	empty	VBZ	O	rcmod	O	-1	B-verb.change
0	34	866	4558	4562	S	865	into	into	into	IN	O	prep	O	-1	O
0	34	867	4563	4566	S	868	the	the	the	DT	O	det	O	-1	O
0	34	868	4567	4574	S	866	marshes	marshes	marsh	NNS	O	pobj	O	-1	B-noun.object
0	34	869	4575	4586	S	868	surrounding	surrounding	surround	VBG	O	partmod	O	-1	B-verb.contact
0	34	870	4587	4596		869	Shawshank	Shawshank	Shawshank	NNP	O	dobj	O	-1	O
0	34	871	4596	4597	S	858	.	.	.	.	O	punct	O	-1	O
0	35	872	4598	4601	S	873	Red	Red	red	JJ	O	amod	O	-1	O
0	35	873	4602	4609	S	-1	figures	figures	figure	NNS	O	null	O	-1	B-noun.communication
0	35	874	4610	4614	S	887	that	that	that	WDT	O	nsubj	O	-1	O
0	35	875	4615	4619	S	876	Andy	Andy	Andy	NNP	PERSON	dep	O	5	B-noun.person
0	35	876	4620	4626	S	887	slowly	slowly	slowly	RB	O	advmod	O	-1	O
0	35	877	4627	4630	S	876	and	and	and	CC	O	cc	O	-1	O
0	35	878	4631	4645	S	876	systematically	systematically	systematically	RB	O	conj	O	-1	O
0	35	879	4646	4650	S	876	used	used	use	VBD	O	dep	O	-1	B-verb.consumption
0	35	880	4651	4654	S	882	the	the	the	DT	O	det	O	-1	O
0	35	881	4655	4659	S	882	rock	rock	rock	NN	O	nn	O	-1	B-noun.object
0	35	882	4660	4666	S	879	hammer	hammer	hammer	NN	O	dobj	O	-1	B-noun.artifact
0	35	883	4667	4670	S	879	and	and	and	CC	O	cc	O	-1	O
0	35	884	4671	4680	S	879	polishing	polishing	polish	VBG	O	conj	O	-1	B-verb.contact
0	35	885	4681	4687	S	884	cloths	cloths	cloth	NNS	O	dobj	O	-1	B-noun.artifact
0	35	886	4688	4693	S	887	every	every	every	DT	SET	det	O	-1	O
0	35	887	4694	4699	S	873	night	night	night	NN	SET	rcmod	O	-1	B-noun.time
0	35	888	4700	4703	S	887	for	for	for	IN	O	prep	O	-1	O
0	35	889	4704	4710	S	890	nearly	nearly	nearly	RB	DURATION	quantmod	O	-1	O
0	35	890	4711	4717	S	891	twenty	twenty	twenty	CD	DURATION	num	O	-1	O
0	35	891	4718	4723	S	888	years	years	year	NNS	DURATION	pobj	O	-1	B-noun.time
0	35	892	4724	4726	S	893	to	to	to	TO	O	aux	O	-1	O
0	35	893	4727	4732	S	887	carve	carve	carve	VB	O	infmod	O	-1	B-verb.contact
0	35	894	4733	4740	S	893	through	through	through	IN	O	prep	O	-1	O
0	35	895	4741	4744	S	896	the	the	the	DT	O	det	O	-1	O
0	35	896	4745	4749		894	wall	wall	wall	NN	O	pobj	O	-1	B-noun.artifact
0	35	897	4749	4750	S	873	.	.	.	.	O	punct	O	-1	O
0	36	898	4751	4756	S	905	After	After	after	IN	O	prep	O	-1	O
0	36	899	4757	4767	S	898	completing	completing	complete	VBG	O	pcomp	O	-1	B-verb.change
0	36	900	4768	4771	S	901	his	his	he	PRP$	O	poss	O	5	O
0	36	901	4772	4776		899	hole	hole	hole	NN	O	dobj	O	-1	B-noun.artifact
0	36	902	4776	4777	S	905	,	,	,	,	O	punct	O	-1	O
0	36	903	4778	4781	S	905	Red	Red	Red	NNP	O	nsubj	O	-1	O
0	36	904	4782	4786	S	905	also	also	also	RB	O	advmod	O	-1	O
0	36	905	4787	4794	S	-1	figures	figures	figure	VBZ	O	null	O	-1	B-verb.cognition
0	36	906	4795	4799	S	908	that	that	that	IN	O	complm	O	-1	O
0	36	907	4800	4802	S	908	it	it	it	PRP	O	nsubj	O	-1	O
0	36	908	4803	4807	S	905	took	took	take	VBD	O	ccomp	O	-1	B-verb.possession
0	36	909	4808	4812	S	908	Andy	Andy	Andy	NNP	PERSON	dobj	O	5	B-noun.person
0	36	910	4813	4820	S	911	roughly	roughly	roughly	RB	O	quantmod	O	-1	O
0	36	911	4821	4826	S	912	eight	eight	eight	CD	DURATION	num	O	-1	O
0	36	912	4827	4832	S	908	years	years	year	NNS	DURATION	tmod	O	-1	B-noun.time
0	36	913	4833	4835	S	914	to	to	to	TO	O	aux	O	-1	O
0	36	914	4836	4842	S	908	muster	muster	muster	VB	O	xcomp	O	-1	B-verb.contact
0	36	915	4843	4846	S	916	the	the	the	DT	O	det	O	-1	O
0	36	916	4847	4854	S	914	courage	courage	courage	NN	O	dobj	O	-1	B-noun.attribute
0	36	917	4855	4857	S	919	to	to	to	TO	O	aux	O	-1	O
0	36	918	4858	4866	S	919	actually	actually	actually	RB	O	advmod	O	-1	O
0	36	919	4867	4870	S	916	try	try	try	VB	O	infmod	O	-1	B-verb.social
0	36	920	4871	4873	S	921	to	to	to	TO	O	aux	O	-1	O
0	36	921	4874	4880		919	escape	escape	escape	VB	O	xcomp	O	-1	B-verb.motion
0	36	922	4880	4881	S	905	.	.	.	.	O	punct	O	-1	O
0	37	923	4882	4883	S	924	A	A	a	DT	O	det	O	-1	O
0	37	924	4884	4890	S	931	search	search	search	NN	O	nsubj	O	-1	B-noun.act
0	37	925	4891	4893	S	924	of	of	of	IN	O	prep	O	-1	O
0	37	926	4894	4897	S	927	the	the	the	DT	O	det	O	-1	O
0	37	927	4898	4905	S	925	marshes	marshes	marsh	NNS	O	pobj	O	-1	B-noun.object
0	37	928	4906	4909	S	927	and	and	and	CC	O	cc	O	-1	O
0	37	929	4910	4916	S	930	nearby	nearby	nearby	JJ	O	amod	O	-1	O
0	37	930	4917	4922	S	927	towns	towns	town	NNS	O	conj	O	-1	B-noun.location
0	37	931	4923	4930	S	-1	reveals	reveals	reveal	VBZ	O	null	O	-1	B-verb.perception
0	37	932	4931	4938		931	nothing	nothing	nothing	NN	O	dobj	O	-1	O
0	37	933	4938	4939	S	931	,	,	,	,	O	punct	O	-1	O
0	37	934	4940	4947		931	however	however	however	RB	O	advmod	O	-1	O
0	37	935	4947	4948	S	931	,	,	,	,	O	punct	O	-1	O
0	37	936	4949	4952	S	931	and	and	and	CC	O	cc	O	-1	O
0	37	937	4953	4959	S	938	Norton	Norton	Norton	NNP	PERSON	nsubj	O	0	B-noun.person
0	37	938	4960	4963	S	931	has	has	have	VBZ	O	conj	O	-1	B-verb.possession
0	37	939	4964	4965	S	941	a	a	a	DT	O	det	O	-1	O
0	37	940	4966	4973	S	941	nervous	nervous	nervous	JJ	O	amod	O	-1	O
0	37	941	4974	4983	S	938	breakdown	breakdown	breakdown	NN	O	dobj	O	-1	B-noun.act
0	37	942	4984	4987	S	941	and	and	and	CC	O	cc	O	-1	O
0	37	943	4988	4995		941	resigns	resigns	resign	NNS	O	conj	O	-1	O
0	37	944	4995	4996	S	931	.	.	.	.	O	punct	O	-1	O
0	38	945	4997	5000	S	947	Red	Red	Red	NNP	O	nsubj	O	-1	O
0	38	946	5001	5006	S	947	never	never	never	RB	O	neg	O	-1	O
0	38	947	5007	5012	S	-1	hears	hears	hear	VBZ	O	null	O	-1	B-verb.perception
0	38	948	5013	5021	S	947	anything	anything	anything	NN	O	dobj	O	-1	O
0	38	949	5022	5026	S	948	from	from	from	IN	O	prep	O	-1	O
0	38	950	5027	5031	S	949	Andy	Andy	Andy	NNP	PERSON	pobj	O	5	B-noun.person
0	38	951	5032	5035	S	947	but	but	but	CC	O	cc	O	-1	O
0	38	952	5036	5044	S	947	receives	receives	receive	VBZ	O	conj	O	-1	B-verb.possession
0	38	953	5045	5046	S	955	a	a	a	DT	O	det	O	-1	O
0	38	954	5047	5052	S	955	blank	blank	blank	JJ	O	amod	O	-1	O
0	38	955	5053	5061	S	952	postcard	postcard	postcard	NN	O	dobj	O	-1	B-noun.communication
0	38	956	5062	5066	S	952	from	from	from	IN	O	prep	O	-1	O
0	38	957	5067	5068	S	959	a	a	a	DT	O	det	O	-1	O
0	38	958	5069	5075	S	959	border	border	border	NN	O	nn	O	-1	B-noun.location
0	38	959	5076	5080	S	956	town	town	town	NN	O	pobj	O	-1	B-noun.location
0	38	960	5081	5083	S	959	in	in	in	IN	O	prep	O	-1	O
0	38	961	5084	5089	S	960	Texas	Texas	Texas	NNP	LOCATION	pobj	O	-1	B-noun.location
0	38	962	5090	5094	S	963	some	some	some	DT	O	det	O	-1	O
0	38	963	5095	5101	S	964	months	months	month	NNS	DATE	dep	O	-1	B-noun.time
0	38	964	5102	5107		952	later	later	later	RB	DATE	advmod	O	-1	O
0	38	965	5107	5108	S	947	.	.	.	.	O	punct	O	-1	O
0	39	966	5109	5112	S	967	The	The	the	DT	O	det	O	-1	O
0	39	967	5113	5118	S	-1	story	story	story	NN	O	null	O	-1	B-noun.communication
0	39	968	5119	5121	S	967	of	of	of	IN	O	prep	O	-1	O
0	39	969	5122	5126		972	Andy	Andy	Andy	NNP	PERSON	poss	O	5	B-noun.person
0	39	970	5126	5128	S	969	’s	's	's	POS	O	possessive	O	-1	O
0	39	971	5129	5135	S	972	escape	escape	escape	NN	O	nn	O	-1	B-noun.act
0	39	972	5136	5143	S	968	spreads	spreads	spread	NNS	O	pobj	O	-1	B-noun.event
0	39	973	5144	5154	S	972	throughout	throughout	throughout	IN	O	prep	O	-1	O
0	39	974	5155	5158	S	975	the	the	the	DT	O	det	O	-1	O
0	39	975	5159	5165	S	973	prison	prison	prison	NN	O	pobj	O	-1	B-noun.artifact
0	39	976	5166	5169	S	967	and	and	and	CC	O	cc	O	-1	O
0	39	977	5170	5175	S	967	gives	gives	give	VBZ	O	conj	O	-1	B-verb.possession
0	39	978	5176	5179	S	977	him	him	he	PRP	O	iobj	O	5	O
0	39	979	5180	5182	S	983	an	an	a	DT	O	det	O	-1	O
0	39	980	5183	5187	S	981	even	even	even	RB	O	advmod	O	-1	O
0	39	981	5188	5195	S	983	greater	greater	greater	JJR	O	amod	O	-1	O
0	39	982	5196	5202	S	983	mythic	mythic	mythic	JJ	O	amod	O	-1	O
0	39	983	5203	5209		977	status	status	status	NN	O	dobj	O	-1	B-noun.state
0	39	984	5209	5210	S	967	.	.	.	.	O	punct	O	-1	O
0	40	985	5211	5213	S	988	He	He	he	PRP	O	nsubj	O	5	O
0	40	986	5214	5221	S	988	becomes	becomes	become	VBZ	O	cop	O	-1	B-verb.change
0	40	987	5222	5225	S	988	the	the	the	DT	O	det	O	-1	O
0	40	988	5226	5232	S	-1	symbol	symbol	symbol	NN	O	null	O	-1	B-noun.communication
0	40	989	5233	5235	S	988	of	of	of	IN	O	prep	O	-1	O
0	40	990	5236	5240	S	989	hope	hope	hope	NN	O	pobj	O	-1	B-noun.feeling
0	40	991	5241	5244	S	990	for	for	for	IN	O	prep	O	-1	O
0	40	992	5245	5249	S	993	many	many	many	JJ	O	amod	O	-1	O
0	40	993	5250	5259		991	prisoners	prisoners	prisoner	NNS	O	pobj	O	-1	B-noun.person
0	40	994	5259	5260	S	988	,	,	,	,	O	punct	O	-1	O
0	40	995	5261	5264	S	996	not	not	not	RB	O	dep	O	-1	O
0	40	996	5265	5269	S	988	only	only	only	RB	O	advmod	O	-1	O
0	40	997	5270	5272	S	996	as	as	as	IN	O	dep	O	-1	O
0	40	998	5273	5280	S	997	someone	someone	someone	NN	O	pobj	O	-1	B-noun.Tops
0	40	999	5281	5284	S	1001	who	who	who	WP	O	nsubj	O	-1	O
0	40	1000	5285	5297	S	1001	successfully	successfully	successfully	RB	O	advmod	O	-1	O
0	40	1001	5298	5305		998	escaped	escaped	escape	VBD	O	rcmod	O	-1	B-verb.motion
0	40	1002	5305	5306	S	1001	,	,	,	,	O	punct	O	-1	O
0	40	1003	5307	5310	S	1004	but	but	but	CC	O	dep	O	-1	O
0	40	1004	5311	5315	S	1001	also	also	also	RB	O	cc	O	-1	O
0	40	1005	5316	5318	S	1001	as	as	as	IN	O	prep	O	-1	O
0	40	1006	5319	5320	S	1007	a	a	a	DT	O	det	O	-1	O
0	40	1007	5321	5324	S	1005	man	man	man	NN	O	pobj	O	-1	B-noun.person
0	40	1008	5325	5328	S	1010	who	who	who	WP	O	nsubj	O	-1	O
0	40	1009	5329	5334	S	1010	never	never	never	RB	O	neg	O	-1	O
0	40	1010	5335	5338	S	1007	let	let	let	VBP	O	rcmod	O	-1	B-verb.social
0	40	1011	5339	5345	S	1012	prison	prison	prison	NN	O	nn	O	-1	B-noun.artifact
0	40	1012	5346	5351	S	1014	crush	crush	crush	NN	O	nsubj	O	-1	B-noun.substance
0	40	1013	5352	5355	S	1014	his	his	he	PRP$	O	poss	O	-1	O
0	40	1014	5356	5362		1010	spirit	spirit	spirit	NN	O	ccomp	O	-1	B-noun.person
0	40	1015	5362	5363	S	988	.	.	.	.	O	punct	O	-1	O
0	41	1016	5364	5367	S	1017	Red	Red	Red	NNP	O	nsubj	O	-1	B-noun.person
0	41	1017	5368	5372	S	-1	adds	adds	add	VBZ	O	null	O	-1	B-verb.change
0	41	1018	5373	5374	S	1019	a	a	a	DT	O	det	O	-1	O
0	41	1019	5375	5385	S	1017	postscript	postscript	postscript	NN	O	dobj	O	-1	B-noun.communication
0	41	1020	5386	5388	S	1017	to	to	to	TO	O	prep	O	-1	O
0	41	1021	5389	5392	S	1022	his	his	he	PRP$	O	poss	O	-1	O
0	41	1022	5393	5398	S	1020	story	story	story	NN	O	pobj	O	-1	B-noun.communication
0	41	1023	5399	5404	S	1022	about	about	about	IN	DATE	prep	O	-1	O
0	41	1024	5405	5406	S	1025	a	a	a	DT	DATE	det	O	-1	O
0	41	1025	5407	5411	S	1023	year	year	year	NN	DATE	pobj	O	-1	B-noun.time
0	41	1026	5412	5417		1017	later	later	later	RB	DATE	advmod	O	-1	O
0	41	1027	5417	5418	S	1017	,	,	,	,	O	punct	O	-1	O
0	41	1028	5419	5426	S	1017	writing	writing	write	VBG	O	xcomp	O	-1	B-verb.creation
0	41	1029	5427	5431	S	1028	from	from	from	IN	O	prep	O	-1	O
0	41	1030	5432	5433	S	1031	a	a	a	DT	O	det	O	-1	O
0	41	1031	5434	5439	S	1029	hotel	hotel	hotel	NN	O	pobj	O	-1	B-noun.artifact
0	41	1032	5440	5442	S	1031	in	in	in	IN	O	prep	O	-1	O
0	41	1033	5443	5451		1032	Portland	Portland	Portland	NNP	LOCATION	pobj	O	-1	B-noun.location
0	41	1034	5451	5452	S	1033	,	,	,	,	O	punct	O	-1	O
0	41	1035	5453	5458		1033	Maine	Maine	Maine	NNP	LOCATION	appos	O	-1	O
0	41	1036	5458	5459	S	1028	,	,	,	,	O	punct	O	-1	O
0	41	1037	5460	5465	S	1028	after	after	after	IN	O	prep	O	-1	O
0	41	1038	5466	5471	S	1039	being	being	be	VBG	O	auxpass	O	-1	O
0	41	1039	5472	5480	S	1037	released	released	release	VBN	O	pcomp	O	-1	B-verb.body
0	41	1040	5481	5485	S	1039	from	from	from	IN	O	prep	O	-1	O
0	41	1041	5486	5495		1040	Shawshank	Shawshank	Shawshank	NNP	O	pobj	O	-1	O
0	41	1042	5495	5496	S	1017	.	.	.	.	O	punct	O	-1	O
0	42	1043	5497	5500	S	1044	The	The	the	DT	O	det	O	-1	O
0	42	1044	5501	5511	S	1052	transition	transition	transition	NN	O	nsubj	O	-1	B-noun.act
0	42	1045	5512	5514	S	1044	to	to	to	TO	O	prep	O	-1	O
0	42	1046	5515	5519	S	1045	life	life	life	NN	O	pobj	O	-1	B-noun.state
0	42	1047	5520	5522	S	1044	on	on	on	IN	O	prep	O	-1	O
0	42	1048	5523	5526	S	1049	the	the	the	DT	O	det	O	-1	O
0	42	1049	5527	5534	S	1047	outside	outside	outside	NN	O	pobj	O	-1	B-noun.location
0	42	1050	5535	5538	S	1052	has	has	have	VBZ	O	aux	O	-1	O
0	42	1051	5539	5543	S	1052	been	been	be	VBN	O	cop	O	-1	B-verb.stative
0	42	1052	5544	5549		-1	tough	tough	tough	JJ	O	null	O	-1	O
0	42	1053	5549	5550	S	1052	,	,	,	,	O	punct	O	-1	O
0	42	1054	5551	5554	S	1052	and	and	and	CC	O	cc	O	-1	O
0	42	1055	5555	5558	S	1056	Red	Red	Red	NNP	MISC	nsubj	O	-1	B-noun.person
0	42	1056	5559	5565	S	1052	thinks	thinks	think	VBZ	O	conj	O	-1	B-verb.cognition
0	42	1057	5566	5568	S	1056	of	of	of	IN	O	prep	O	-1	O
0	42	1058	5569	5573	S	1057	Andy	Andy	Andy	NNP	PERSON	pobj	O	5	B-noun.person
0	42	1059	5574	5578	S	1061	when	when	when	WRB	O	advmod	O	-1	O
0	42	1060	5579	5581	S	1061	he	he	he	PRP	O	nsubj	O	5	O
0	42	1061	5582	5587	S	1056	feels	feels	feel	VBZ	O	advcl	O	-1	B-verb.cognition
0	42	1062	5588	5591	S	1063	the	the	the	DT	O	det	O	-1	O
0	42	1063	5592	5596	S	1061	urge	urge	urge	NN	O	dobj	O	-1	B-noun.motive
0	42	1064	5597	5599	S	1065	to	to	to	TO	O	aux	O	-1	O
0	42	1065	5600	5606	S	1063	commit	commit	commit	VB	O	infmod	O	-1	B-verb.social
0	42	1066	5607	5608	S	1068	a	a	a	DT	O	det	O	-1	O
0	42	1067	5609	5614	S	1068	petty	petty	petty	JJ	O	amod	O	-1	O
0	42	1068	5615	5620	S	1065	crime	crime	crime	NN	O	dobj	O	-1	B-noun.act
0	42	1069	5621	5623	S	1065	or	or	or	CC	O	cc	O	-1	O
0	42	1070	5624	5631	S	1065	violate	violate	violate	VB	O	conj	O	-1	B-verb.stative
0	42	1071	5632	5635	S	1072	the	the	the	DT	O	det	O	-1	O
0	42	1072	5636	5641	S	1070	terms	terms	term	NNS	O	dobj	O	-1	B-noun.communication
0	42	1073	5642	5644	S	1072	of	of	of	IN	O	prep	O	-1	O
0	42	1074	5645	5648	S	1075	his	his	he	PRP$	O	poss	O	5	O
0	42	1075	5649	5655	S	1073	parole	parole	parole	NN	O	pobj	O	-1	B-noun.communication
0	42	1076	5656	5658	S	1081	so	so	so	IN	O	mark	O	-1	O
0	42	1077	5659	5663	S	1081	that	that	that	IN	O	dep	O	-1	O
0	42	1078	5664	5666		1081	he	he	he	PRP	O	nsubjpass	O	5	O
0	42	1079	5666	5669	S	1081	’ll	'll	will	MD	O	aux	O	-1	O
0	42	1080	5670	5672	S	1081	be	be	be	VB	O	auxpass	O	-1	O
0	42	1081	5673	5676	S	1070	put	put	put	VBN	O	advcl	O	-1	B-verb.contact
0	42	1082	5677	5681	S	1081	back	back	back	RP	O	prt	O	-1	O
0	42	1083	5682	5684	S	1081	in	in	in	IN	O	prep	O	-1	O
0	42	1084	5685	5691		1083	prison	prison	prison	NN	O	pobj	O	-1	B-noun.artifact
0	42	1085	5691	5692	S	1052	.	.	.	.	O	punct	O	-1	O
0	43	1086	5693	5696	S	1087	Now	Now	now	RB	DATE	advmod	O	-1	O
0	43	1087	5697	5704	S	1097	working	working	work	VBG	O	dep	O	-1	B-verb.social
0	43	1088	5705	5707	S	1087	as	as	as	IN	O	prep	O	-1	O
0	43	1089	5708	5709	S	1091	a	a	a	DT	O	det	O	-1	O
0	43	1090	5710	5713	S	1091	bag	bag	bag	NN	O	nn	O	-1	B-noun.artifact
0	43	1091	5714	5717	S	1088	boy	boy	boy	NN	O	pobj	O	-1	B-noun.person
0	43	1092	5718	5720	S	1091	at	at	at	IN	O	prep	O	-1	O
0	43	1093	5721	5722	S	1094	a	a	a	DT	O	det	O	-1	O
0	43	1094	5723	5734		1092	supermarket	supermarket	supermarket	NN	O	pobj	O	-1	B-noun.artifact
0	43	1095	5734	5735	S	1097	,	,	,	,	O	punct	O	-1	O
0	43	1096	5736	5739	S	1097	Red	Red	Red	NNP	O	nsubj	O	-1	O
0	43	1097	5740	5744	S	-1	uses	uses	use	VBZ	O	null	O	-1	B-verb.consumption
0	43	1098	5745	5748	S	1099	his	his	he	PRP$	O	poss	O	5	O
0	43	1099	5749	5753	S	1097	days	days	day	NNS	DURATION	dobj	O	-1	B-noun.time
0	43	1100	5754	5757	S	1097	off	off	off	IN	O	advmod	O	-1	O
0	43	1101	5758	5760	S	1102	to	to	to	TO	O	aux	O	-1	O
0	43	1102	5761	5768	S	1097	explore	explore	explore	VB	O	xcomp	O	-1	B-verb.cognition
0	43	1103	5769	5772	S	1104	the	the	the	DT	O	det	O	-1	O
0	43	1104	5773	5784		1102	countryside	countryside	countryside	NN	O	dobj	O	-1	B-noun.location
0	43	1105	5784	5785	S	1097	,	,	,	,	O	punct	O	-1	O
0	43	1106	5786	5792	S	1109	partly	partly	partly	RB	O	advmod	O	-1	O
0	43	1107	5793	5800	S	1109	because	because	because	IN	O	dep	O	-1	O
0	43	1108	5801	5803	S	1109	he	he	he	PRP	O	nsubj	O	5	O
0	43	1109	5804	5809	S	1097	likes	likes	like	VBZ	O	ccomp	O	-1	B-verb.emotion
0	43	1110	5810	5813	S	1111	the	the	the	DT	O	det	O	-1	O
0	43	1111	5814	5821	S	1109	freedom	freedom	freedom	NN	O	dobj	O	-1	B-noun.state
0	43	1112	5822	5825	S	1111	and	and	and	CC	O	cc	O	-1	O
0	43	1113	5826	5829	S	1114	the	the	the	DT	O	det	O	-1	O
0	43	1114	5830	5835	S	1111	space	space	space	NN	O	conj	O	-1	B-noun.Tops
0	43	1115	5836	5839	S	1116	but	but	but	CC	O	dep	O	-1	O
0	43	1116	5840	5844	S	1109	also	also	also	RB	O	cc	O	-1	O
0	43	1117	5845	5852	S	1120	because	because	because	IN	O	mark	O	-1	O
0	43	1118	5853	5855		1120	he	he	he	PRP	O	nsubj	O	5	O
0	43	1119	5855	5857	S	1120	’s	's	be	VBZ	O	aux	O	-1	O
0	43	1120	5858	5865	S	1109	looking	looking	look	VBG	O	conj	O	-1	B-verb.contact
0	43	1121	5866	5869	S	1120	for	for	for	IN	O	prep	O	-1	O
0	43	1122	5870	5873	S	1124	the	the	the	DT	O	det	O	-1	O
0	43	1123	5874	5882	S	1124	volcanic	volcanic	volcanic	JJ	O	amod	O	-1	O
0	43	1124	5883	5887	S	1121	rock	rock	rock	NN	O	pobj	O	-1	B-noun.object
0	43	1125	5888	5893	S	1127	where	where	where	WRB	O	advmod	O	-1	O
0	43	1126	5894	5898	S	1127	Andy	Andy	Andy	NNP	PERSON	nsubj	O	5	B-noun.person
0	43	1127	5899	5902	S	1124	hid	hid	hide	VBD	O	rcmod	O	-1	B-verb.perception
0	43	1128	5903	5906	S	1129	the	the	the	DT	O	det	O	-1	O
0	43	1129	5907	5910	S	1127	key	key	key	JJ	O	dobj	O	-1	O
0	43	1130	5911	5913	S	1129	to	to	to	TO	O	prep	O	-1	O
0	43	1131	5914	5917	S	1133	the	the	the	DT	O	det	O	-1	O
0	43	1132	5918	5930	S	1133	safe-deposit	safe-deposit	safe-deposit	JJ	O	amod	O	-1	O
0	43	1133	5931	5934		1130	box	box	box	NN	O	pobj	O	-1	B-noun.artifact
0	43	1134	5934	5935	S	1097	.	.	.	.	O	punct	O	-1	O
0	44	1135	5936	5939	S	1136	Red	Red	Red	NNP	O	nsubj	O	-1	B-noun.person
0	44	1136	5940	5945	S	-1	walks	walks	walk	VBZ	O	null	O	-1	B-verb.motion
0	44	1137	5946	5949	S	1139	the	the	the	DT	O	det	O	-1	O
0	44	1138	5950	5955	S	1139	rural	rural	rural	JJ	O	amod	O	-1	O
0	44	1139	5956	5965	S	1136	hayfields	hayfields	hayfield	NNS	O	dobj	O	-1	B-noun.location
0	44	1140	5966	5968	S	1136	in	in	in	IN	O	prep	O	-1	O
0	44	1141	5969	5975	S	1140	search	search	search	NN	O	pobj	O	-1	B-noun.act
0	44	1142	5976	5978	S	1141	of	of	of	IN	O	prep	O	-1	O
0	44	1143	5979	5982	S	1146	the	the	the	DT	O	det	O	-1	O
0	44	1144	5983	5988	S	1146	stone	stone	stone	NN	O	nn	O	-1	B-noun.artifact
0	44	1145	5989	5993	S	1146	wall	wall	wall	NN	O	nn	O	-1	I-noun.artifact
0	44	1146	5994	5998	S	1142	Andy	Andy	Andy	NNP	PERSON	pobj	O	5	B-noun.person
0	44	1147	5999	6002	S	1148	had	had	have	VBD	O	aux	O	-1	O
0	44	1148	6003	6012	S	1136	described	described	describe	VBN	O	advcl	O	-1	B-verb.communication
0	44	1149	6013	6018	S	1148	years	years	year	NNS	DATE	dobj	O	-1	B-noun.time
0	44	1150	6019	6026		1148	earlier	earlier	earlier	RBR	DATE	advmod	O	-1	O
0	44	1151	6026	6027	S	1136	,	,	,	,	O	punct	O	-1	O
0	44	1152	6028	6031	S	1136	and	and	and	CC	O	cc	O	-1	O
0	44	1153	6032	6037	S	1161	after	after	after	IN	O	prep	O	-1	O
0	44	1154	6038	6045	S	1155	several	several	several	JJ	DURATION	amod	O	-1	O
0	44	1155	6046	6051	S	1153	weeks	weeks	week	NNS	DURATION	pobj	O	-1	B-noun.time
0	44	1156	6052	6054	S	1155	of	of	of	IN	O	prep	O	-1	O
0	44	1157	6055	6064		1156	searching	searching	search	VBG	O	pcomp	O	-1	B-verb.perception
0	44	1158	6064	6065	S	1161	,	,	,	,	O	punct	O	-1	O
0	44	1159	6066	6068	S	1161	he	he	he	PRP	O	nsubj	O	5	O
0	44	1160	6069	6076	S	1161	finally	finally	finally	RB	O	advmod	O	-1	O
0	44	1161	6077	6082	S	1136	finds	finds	find	VBZ	O	conj	O	-1	B-verb.perception
0	44	1162	6083	6086	S	1163	the	the	the	DT	O	det	O	-1	O
0	44	1163	6087	6091		1161	rock	rock	rock	NN	O	dobj	O	-1	B-noun.object
0	44	1164	6091	6092	S	1136	.	.	.	.	O	punct	O	-1	O
0	45	1165	6093	6103		1168	Underneath	Underneath	underneath	IN	O	mark	O	-1	O
0	45	1166	6103	6104	S	1168	,	,	,	,	O	punct	O	-1	O
0	45	1167	6105	6108	S	1168	Red	Red	Red	NNP	PERSON	nsubj	O	-1	O
0	45	1168	6109	6118	S	-1	discovers	discovers	discover	VBZ	O	null	O	-1	B-verb.perception
0	45	1169	6119	6120	S	1170	a	a	a	DT	O	det	O	-1	O
0	45	1170	6121	6127	S	1168	letter	letter	letter	NN	O	dobj	O	-1	B-noun.communication
0	45	1171	6128	6137	S	1170	addressed	addressed	address	VBD	O	dep	O	-1	B-verb.communication
0	45	1172	6138	6140	S	1171	to	to	to	TO	O	prep	O	-1	O
0	45	1173	6141	6144	S	1172	him	him	he	PRP	O	pobj	O	5	O
0	45	1174	6145	6149	S	1171	from	from	from	IN	O	prep	O	-1	O
0	45	1175	6150	6155	S	1176	Peter	Peter	Peter	NNP	PERSON	nn	O	-1	B-noun.person
0	45	1176	6156	6163		1174	Stevens	Stevens	Stevens	NNP	PERSON	pobj	O	-1	I-noun.person
0	45	1177	6163	6164	S	1176	,	,	,	,	O	punct	O	-1	O
0	45	1178	6165	6169		1180	Andy	Andy	Andy	NNP	PERSON	poss	O	5	B-noun.person
0	45	1179	6169	6171	S	1178	’s	's	's	POS	O	possessive	O	-1	O
0	45	1180	6172	6181		1176	pseudonym	pseudonym	pseudonym	NN	O	appos	O	-1	B-noun.communication
0	45	1181	6181	6182	S	1168	.	.	.	.	O	punct	O	-1	O
0	46	1182	6183	6186	S	1183	The	The	the	DT	O	det	O	-1	O
0	46	1183	6187	6193	S	1184	letter	letter	letter	NN	O	nsubj	O	-1	B-noun.communication
0	46	1184	6194	6201	S	-1	invites	invites	invite	VBZ	O	null	O	-1	B-verb.emotion
0	46	1185	6202	6205	S	1187	Red	Red	Red	NNP	MISC	nsubj	O	-1	B-noun.person
0	46	1186	6206	6208	S	1187	to	to	to	TO	O	aux	O	-1	O
0	46	1187	6209	6213	S	1184	join	join	join	VB	O	xcomp	O	-1	B-verb.social
0	46	1188	6214	6218	S	1187	Andy	Andy	Andy	NNP	PERSON	dobj	O	5	B-noun.person
0	46	1189	6219	6221	S	1187	in	in	in	IN	O	prep	O	-1	O
0	46	1190	6222	6228	S	1189	Mexico	Mexico	Mexico	NNP	LOCATION	pobj	O	-1	B-noun.location
0	46	1191	6229	6232	S	1184	and	and	and	CC	O	cc	O	-1	O
0	46	1192	6233	6241	S	1184	includes	includes	include	VBZ	O	conj	O	-1	B-verb.stative
0	46	1193	6242	6243	S	1194	a	a	a	DT	O	det	O	-1	O
0	46	1194	6244	6248	S	1192	gift	gift	gift	NN	O	dobj	O	-1	B-noun.possession
0	46	1195	6249	6251	S	1194	of	of	of	IN	O	prep	O	-1	O
0	46	1196	6252	6253		1195	$	$	$	$	MONEY	pobj	O	-1	O
0	46	1197	6253	6258		1196	1,000	1,000	1,000	CD	MONEY	num	O	-1	O
0	46	1198	6258	6259	S	1184	.	.	.	.	O	punct	O	-1	O
0	47	1199	6260	6263	S	1200	Red	Red	Red	NNP	O	nsubj	O	-1	B-noun.person
0	47	1200	6264	6273	S	-1	concludes	concludes	conclude	VBZ	O	null	O	-1	B-verb.cognition
0	47	1201	6274	6277	S	1202	the	the	the	DT	O	det	O	-1	O
0	47	1202	6278	6288	S	1200	postscript	postscript	postscript	NN	O	dobj	O	-1	B-noun.communication
0	47	1203	6289	6293	S	1202	with	with	with	IN	O	prep	O	-1	O
0	47	1204	6294	6301	S	1205	renewed	renewed	renew	VBN	O	amod	O	-1	B-verb.creation
0	47	1205	6302	6306	S	1203	hope	hope	hope	NN	O	pobj	O	-1	B-noun.feeling
0	47	1206	6307	6310	S	1205	for	for	for	IN	O	prep	O	-1	O
0	47	1207	6311	6314	S	1208	the	the	the	DT	DATE	det	O	-1	O
0	47	1208	6315	6321	S	1206	future	future	future	NN	DATE	pobj	O	-1	B-noun.time
0	47	1209	6322	6324	S	1211	as	as	as	IN	O	mark	O	-1	O
0	47	1210	6325	6327	S	1211	he	he	he	PRP	O	nsubj	O	5	O
0	47	1211	6328	6335	S	1200	decides	decides	decide	VBZ	O	advcl	O	-1	B-verb.cognition
0	47	1212	6336	6338	S	1213	to	to	to	TO	O	aux	O	-1	O
0	47	1213	6339	6346	S	1211	abandon	abandon	abandon	VB	O	xcomp	O	-1	B-verb.possession
0	47	1214	6347	6350	S	1215	his	his	he	PRP$	O	poss	O	5	O
0	47	1215	6351	6354		1213	job	job	job	NN	O	dobj	O	-1	B-noun.act
0	47	1216	6354	6355	S	1213	,	,	,	,	O	punct	O	-1	O
0	47	1217	6356	6363	S	1213	violate	violate	violate	VB	O	conj	O	-1	B-verb.stative
0	47	1218	6364	6367	S	1219	his	his	he	PRP$	O	poss	O	5	O
0	47	1219	6368	6374		1217	parole	parole	parole	NN	O	dobj	O	-1	B-noun.communication
0	47	1220	6374	6375	S	1200	,	,	,	,	O	punct	O	-1	O
0	47	1221	6376	6379	S	1200	and	and	and	CC	O	cc	O	-1	O
0	47	1222	6380	6384	S	1200	make	make	make	VB	O	conj	O	-1	B-verb.change
0	47	1223	6385	6388	S	1224	his	his	he	PRP$	O	poss	O	5	O
0	47	1224	6389	6392	S	1222	way	way	way	NN	O	dobj	O	-1	B-noun.attribute
0	47	1225	6393	6395	S	1224	to	to	to	TO	O	prep	O	-1	O
0	47	1226	6396	6402	S	1225	Mexico	Mexico	Mexico	NNP	LOCATION	pobj	O	-1	B-noun.location
0	47	1227	6403	6405	S	1228	to	to	to	TO	O	aux	O	-1	O
0	47	1228	6406	6410	S	1222	find	find	find	VB	O	xcomp	O	-1	B-verb.possession
0	47	1229	6411	6415		1228	Andy	Andy	Andy	NNP	PERSON	dobj	O	5	B-noun.person
0	47	1230	6415	6416	N	1200	.	.	.	.	O	punct	O	-1	O
