paragraphId	sentenceID	tokenId	beginOffset	endOffset	whitespaceAfter	headTokenId	originalWord	normalizedWord	lemma	pos	ner	deprel	inQuotation	characterId	supersense
0	0	0	0	3		14	Esi	Esi	esus	NNS	ORGANIZATION	tmod	O	4	O
0	0	1	3	4	S	14	,	,	,	,	O	punct	O	-1	O
0	0	2	5	6	S	4	a	a	a	DT	O	det	O	-1	O
0	0	3	7	17	S	4	government	government	government	NN	O	nn	O	-1	B-noun.group
0	0	4	18	26	S	14	official	official	official	NN	O	nsubj	O	-1	B-noun.person
0	0	5	27	30	S	6	who	who	who	WP	O	nsubj	O	-1	O
0	0	6	31	36	S	4	works	works	work	VBZ	O	rcmod	O	-1	B-verb.social
0	0	7	37	40	S	6	for	for	for	IN	O	prep	O	-1	O
0	0	8	41	44	S	9	the	the	the	DT	O	det	O	-1	O
0	0	9	45	55	S	7	Department	Department	Department	NNP	ORGANIZATION	pobj	O	-1	B-noun.group
0	0	10	56	58	S	9	of	of	of	IN	ORGANIZATION	prep	O	-1	O
0	0	11	59	64	S	12	Urban	Urban	Urban	NNP	ORGANIZATION	nn	O	-1	B-noun.person
0	0	12	65	75		10	Statistics	Statistics	Statistics	NNPS	ORGANIZATION	pobj	O	-1	I-noun.person
0	0	13	75	76	N	4	,	,	,	,	O	punct	O	-1	O
0	0	14	77	83	S	-1	drives	drives	drive	VBZ	O	null	O	-1	B-verb.motion
0	0	15	84	87	S	17	her	her	she	PRP$	O	poss	O	-1	O
0	0	16	88	91	S	17	old	old	old	JJ	O	amod	O	-1	O
0	0	17	92	95	S	14	car	car	car	NN	O	dobj	O	-1	B-noun.artifact
0	0	18	96	100	S	14	over	over	over	IN	O	prep	O	-1	O
0	0	19	101	103	S	18	to	to	to	TO	O	dep	O	-1	O
0	0	20	104	107	S	21	the	the	the	DT	O	det	O	-1	O
0	0	21	108	115	S	19	offices	offices	office	NNS	O	pobj	O	-1	B-noun.group
0	0	22	116	118	S	21	of	of	of	IN	O	prep	O	-1	O
0	0	23	119	124	S	25	Linga	Linga	Linga	NNP	ORGANIZATION	nn	O	-1	B-noun.person
0	0	24	125	133	S	25	HideAway	HideAway	HideAway	NNP	ORGANIZATION	nn	O	-1	I-noun.person
0	0	25	134	140	S	22	Travel	Travel	Travel	NNP	ORGANIZATION	pobj	O	-1	I-noun.person
0	0	26	141	143	S	29	in	in	in	IN	O	mark	O	-1	O
0	0	27	144	149	S	29	order	order	order	NN	O	dep	O	-1	B-noun.state
0	0	28	150	152	S	29	to	to	to	TO	O	aux	O	-1	O
0	0	29	153	157	N	14	make	make	make	VB	O	purpcl	O	-1	B-verb.social
0	0	30	158	162	S	33	some	some	some	DT	O	det	O	-1	O
0	0	31	163	171	S	33	business	business	business	NN	O	nn	O	-1	B-noun.act
0	0	32	172	178	S	33	travel	travel	travel	NN	O	nn	O	-1	B-noun.act
0	0	33	179	191		29	arrangements	arrangements	arrangement	NNS	O	dobj	O	-1	B-noun.cognition
0	0	34	191	192	S	14	.	.	.	.	O	punct	O	-1	O
0	1	35	193	198		38	There	There	there	RB	O	advmod	O	-1	O
0	1	36	198	199	S	38	,	,	,	,	O	punct	O	-1	O
0	1	37	200	203	S	38	she	she	she	PRP	O	nsubj	O	-1	O
0	1	38	204	209	S	-1	meets	meets	meet	VBZ	O	null	O	-1	B-verb.motion
0	1	39	210	213	S	40	the	the	the	DT	O	det	O	-1	O
0	1	40	214	218	S	38	head	head	head	NN	O	dobj	O	-1	B-noun.body
0	1	41	219	221	S	40	of	of	of	IN	O	prep	O	-1	O
0	1	42	222	225	S	43	the	the	the	DT	O	det	O	-1	O
0	1	43	226	233		41	company	company	company	NN	O	pobj	O	-1	B-noun.group
0	1	44	233	234	S	38	,	,	,	,	O	punct	O	-1	O
0	1	45	235	238	N	46	Ali	Ali	Ali	NNP	PERSON	nn	O	-1	B-noun.person
0	1	46	239	245		44	Kondey	Kondey	Kondey	NNP	PERSON	null	O	-1	I-noun.person
0	1	47	245	246	S	46	,	,	,	,	O	punct	O	-1	O
0	1	48	247	248	S	52	a	a	a	DT	O	det	O	-1	O
0	1	49	249	257	S	52	charming	charming	charming	JJ	O	amod	O	-1	O
0	1	50	258	261	S	49	and	and	and	CC	O	cc	O	-1	O
0	1	51	262	270	S	49	handsome	handsome	handsome	JJ	O	conj	O	-1	O
0	1	52	271	274	S	46	man	man	man	NN	O	appos	O	-1	B-noun.person
0	1	53	275	278	S	56	who	who	who	WP	O	nsubjpass	O	-1	O
0	1	54	279	281	S	56	is	is	be	VBZ	O	auxpass	O	-1	B-verb.stative
0	1	55	282	287	S	56	later	later	later	RB	O	advmod	O	-1	O
0	1	56	288	297	S	52	described	described	describe	VBN	O	rcmod	O	-1	B-verb.communication
0	1	57	298	300	S	56	as	as	as	IN	O	prep	O	-1	O
0	1	58	301	304	S	60	the	the	the	DT	O	det	O	-1	O
0	1	59	305	309	S	60	best	best	best	JJS	O	amod	O	-1	O
0	1	60	310	323	N	57	advertisement	advertisement	advertisement	NN	O	pobj	O	-1	B-noun.communication
0	1	61	324	327	S	60	for	for	for	IN	O	prep	O	-1	O
0	1	62	328	331	S	63	the	the	the	DT	O	det	O	-1	O
0	1	63	332	339	S	61	company	company	company	NN	O	pobj	O	-1	B-noun.group
0	1	64	340	347	S	65	because	because	because	IN	O	dep	O	-1	O
0	1	65	348	350	S	56	of	of	of	IN	O	prep	O	-1	O
0	1	66	351	354	S	69	his	his	he	PRP$	O	poss	O	-1	O
0	1	67	355	363	S	69	multiple	multiple	multiple	JJ	O	amod	O	-1	O
0	1	68	364	372	S	69	national	national	national	JJ	O	amod	O	-1	O
0	1	69	373	383		65	identities	identities	identity	NNS	O	pobj	O	-1	B-noun.attribute
0	1	70	383	384	S	46	.	.	.	.	O	punct	O	-1	O
0	2	71	385	388	S	72	The	The	the	DT	O	dep	O	-1	O
0	2	72	389	392	S	75	two	two	two	CD	NUMBER	nsubjpass	O	-1	O
0	2	73	393	396	S	75	are	are	be	VBP	O	auxpass	O	-1	B-verb.stative
0	2	74	397	408	N	75	immediately	immediately	immediately	RB	O	advmod	O	-1	O
0	2	75	409	418	S	-1	attracted	attracted	attract	VBN	O	null	O	-1	B-verb.contact
0	2	76	419	421	S	75	to	to	to	TO	O	prep	O	-1	O
0	2	77	422	426	S	78	each	each	each	DT	O	det	O	-1	O
0	2	78	427	434		76	another	another	another	DT	O	pobj	O	-1	O
0	2	79	434	435	S	75	.	.	.	.	O	punct	O	-1	O
0	3	80	436	439	S	81	Ali	Ali	Ali	NNP	PERSON	nsubj	O	5	B-noun.person
0	3	81	440	446	S	-1	offers	offers	offer	VBZ	O	null	O	-1	B-verb.possession
0	3	82	447	449	S	83	to	to	to	TO	O	aux	O	-1	O
0	3	83	450	455	S	81	drive	drive	drive	VB	O	xcomp	O	-1	B-verb.motion
0	3	84	456	459	S	83	Esi	Esi	Esi	NNP	ORGANIZATION	dobj	O	4	B-noun.person
0	3	85	460	464	S	83	home	home	home	NN	O	advmod	O	-1	B-noun.artifact
0	3	86	465	470	S	83	after	after	after	IN	O	prep	O	-1	O
0	3	87	471	480	S	86	promising	promising	promise	VBG	O	pcomp	O	-1	B-verb.communication
0	3	88	481	483	S	89	to	to	to	TO	O	aux	O	-1	O
0	3	89	484	488	S	87	take	take	take	VB	O	xcomp	O	-1	B-verb.social
0	3	90	489	493	N	89	care	care	care	NN	O	dobj	O	-1	B-noun.act
0	3	91	494	496	S	89	of	of	of	IN	O	prep	O	-1	O
0	3	92	497	500	S	91	all	all	all	DT	O	pobj	O	-1	O
0	3	93	501	503	S	92	of	of	of	IN	O	prep	O	-1	O
0	3	94	504	507	S	97	the	the	the	DT	O	det	O	-1	O
0	3	95	508	517	S	97	necessary	necessary	necessary	JJ	O	amod	O	-1	O
0	3	96	518	524	S	97	travel	travel	travel	NN	O	nn	O	-1	B-noun.act
0	3	97	525	537		93	arrangements	arrangements	arrangement	NNS	O	pobj	O	-1	B-noun.cognition
0	3	98	537	538	S	81	,	,	,	,	O	punct	O	-1	O
0	3	99	539	542	S	81	but	but	but	CC	O	cc	O	-1	O
0	3	100	543	546	S	101	Esi	Esi	Esi	NNP	ORGANIZATION	nsubj	O	4	B-noun.person
0	3	101	547	555	S	81	declines	declines	decline	VBZ	O	conj	O	-1	B-verb.change
0	3	102	556	563	S	104	because	because	because	IN	O	mark	O	-1	O
0	3	103	564	567	S	104	she	she	she	PRP	O	nsubj	O	-1	O
0	3	104	568	571	S	101	has	has	have	VBZ	O	advcl	O	-1	B-verb.possession
0	3	105	572	575	N	107	her	her	she	PRP$	O	poss	O	-1	O
0	3	106	576	579	S	107	own	own	own	JJ	O	amod	O	-1	O
0	3	107	580	583		104	car	car	car	NN	O	dobj	O	-1	B-noun.artifact
0	3	108	583	584	S	81	.	.	.	.	O	punct	O	-1	O
0	4	109	585	588	S	110	One	One	one	CD	NUMBER	num	O	-1	O
0	4	110	589	596		-1	morning	morning	morning	NN	TIME	null	O	-1	B-noun.time
0	4	111	596	597	S	110	,	,	,	,	O	dep	O	-1	O
0	4	112	598	607		111	Ogyaanowa	Ogyaanowa	ogyaanowa	NN	LOCATION	dep	O	-1	O
0	4	113	607	608	S	112	,	,	,	,	O	dep	O	-1	O
0	4	114	609	612	S	115	the	the	the	DT	O	det	O	-1	O
0	4	115	613	621	S	113	daughter	daughter	daughter	NN	O	dobj	O	-1	B-noun.person
0	4	116	622	624	S	115	of	of	of	IN	O	prep	O	-1	O
0	4	117	625	628	S	116	Esi	Esi	esus	NNS	ORGANIZATION	pobj	O	4	B-noun.person
0	4	118	629	632	S	117	and	and	and	CC	O	cc	O	-1	O
0	4	119	633	636		121	Oko	Oko	Oko	NNP	O	nsubj	O	-1	O
0	4	120	636	637	S	119	,	,	,	,	O	punct	O	-1	O
0	4	121	638	645	S	117	listens	listens	listen	VBZ	O	conj	O	-1	B-verb.perception
0	4	122	646	648	S	121	to	to	to	TO	O	prep	O	-1	O
0	4	123	649	652	S	124	the	the	the	DT	O	det	O	-1	O
0	4	124	653	659	S	122	sounds	sounds	sound	NNS	O	pobj	O	-1	B-noun.cognition
0	4	125	660	662	N	124	of	of	of	IN	O	prep	O	-1	O
0	4	126	663	666	S	127	her	her	she	PRP$	O	poss	O	-1	O
0	4	127	667	674	S	125	parents	parents	parent	NNS	O	pobj	O	-1	B-noun.person
0	4	128	675	683	S	121	fighting	fighting	fight	VBG	O	xcomp	O	-1	B-verb.competition
0	4	129	684	689	S	131	while	while	while	IN	O	mark	O	-1	O
0	4	130	690	693	S	131	she	she	she	PRP	O	nsubj	O	-1	O
0	4	131	694	698	S	128	eats	eats	eat	VBZ	O	advcl	O	-1	B-verb.consumption
0	4	132	699	702	S	133	her	her	she	PRP$	O	poss	O	-1	O
0	4	133	703	712		131	breakfast	breakfast	breakfast	NN	O	dobj	O	-1	B-noun.food
0	4	134	712	713	S	110	.	.	.	.	O	punct	O	-1	O
0	5	135	714	716	S	142	In	In	in	IN	O	prep	O	-1	O
0	5	136	717	720	S	137	the	the	the	DT	O	det	O	-1	O
0	5	137	721	728		135	bedroom	bedroom	bedroom	NN	O	pobj	O	-1	B-noun.artifact
0	5	138	728	729	S	142	,	,	,	,	O	punct	O	-1	O
0	5	139	730	733	S	142	Oko	Oko	Oko	NNP	PERSON	nsubj	O	2	B-noun.person
0	5	140	734	737	S	139	and	and	and	CC	O	cc	O	-1	O
0	5	141	738	741	N	139	Esi	Esi	Esi	NNP	ORGANIZATION	conj	O	4	B-noun.person
0	5	142	742	751	S	-1	instigate	instigate	instigate	VB	O	null	O	-1	B-verb.communication
0	5	143	752	755	S	142	yet	yet	yet	RB	O	advmod	O	-1	O
0	5	144	756	763	S	145	another	another	another	DT	O	det	O	-1	O
0	5	145	764	769	S	142	fight	fight	fight	NN	O	dobj	O	-1	B-noun.act
0	5	146	770	775	S	145	about	about	about	IN	O	prep	O	-1	O
0	5	147	776	781	S	148	their	their	they	PRP$	O	poss	O	-1	O
0	5	148	782	790		146	marriage	marriage	marriage	NN	O	pobj	O	-1	B-noun.state
0	5	149	790	791	S	142	.	.	.	.	O	punct	O	-1	O
0	6	150	792	795	S	152	Oko	Oko	Oko	NNP	O	nsubj	O	-1	B-noun.person
0	6	151	796	798	S	152	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	6	152	799	804	S	-1	angry	angry	angry	JJ	O	null	O	-1	O
0	6	153	805	809	S	155	that	that	that	IN	O	complm	O	-1	O
0	6	154	810	813	S	155	Esi	Esi	esus	NNS	ORGANIZATION	nsubj	O	4	B-noun.person
0	6	155	814	821	S	152	refuses	refuses	refuse	VBZ	O	ccomp	O	-1	B-verb.communication
0	6	156	822	824	N	157	to	to	to	TO	O	aux	O	-1	O
0	6	157	825	829	S	155	have	have	have	VB	O	xcomp	O	-1	B-verb.possession
0	6	158	830	837	S	159	another	another	another	DT	O	det	O	-1	O
0	6	159	838	843	S	157	child	child	child	NN	O	dobj	O	-1	B-noun.person
0	6	160	844	847	S	152	and	and	and	CC	O	cc	O	-1	O
0	6	161	848	852	S	163	that	that	that	IN	O	complm	O	-1	O
0	6	162	853	856	S	163	she	she	she	PRP	O	nsubj	O	-1	O
0	6	163	857	863	S	152	spends	spends	spend	VBZ	O	conj	O	-1	B-verb.stative
0	6	164	864	866	S	165	so	so	so	RB	O	advmod	O	-1	O
0	6	165	867	871	S	166	much	much	much	JJ	O	amod	O	-1	O
0	6	166	872	876	S	163	time	time	time	NN	O	dobj	O	-1	B-noun.time
0	6	167	877	879	S	163	at	at	at	IN	O	prep	O	-1	O
0	6	168	880	884		167	work	work	work	NN	O	pobj	O	-1	B-noun.act
0	6	169	884	885	S	152	.	.	.	.	O	punct	O	-1	O
0	7	170	886	889	S	171	Oko	Oko	Oko	NNP	PERSON	nsubj	O	2	B-noun.person
0	7	171	890	894	S	-1	says	says	say	VBZ	O	null	O	-1	B-verb.communication
0	7	172	895	899	S	176	that	that	that	IN	O	complm	O	-1	O
0	7	173	900	903	N	174	his	his	he	PRP$	O	poss	O	5	O
0	7	174	904	911	S	176	friends	friends	friend	NNS	O	nsubj	O	-1	B-noun.person
0	7	175	912	915	S	176	are	are	be	VBP	O	aux	O	-1	O
0	7	176	916	925	S	171	beginning	beginning	begin	VBG	O	ccomp	O	-1	B-verb.change
0	7	177	926	928	S	176	to	to	to	TO	O	prep	O	-1	O
0	7	178	929	934	S	177	laugh	laugh	laugh	NN	O	pobj	O	-1	B-noun.communication
0	7	179	935	937	S	176	at	at	at	IN	O	prep	O	-1	O
0	7	180	938	941		179	him	him	he	PRP	O	pobj	O	5	O
0	7	181	941	942	S	171	.	.	.	.	O	punct	O	-1	O
0	8	182	943	948		185	Angry	Angry	Angry	NNP	O	nsubj	O	-1	O
0	8	183	948	949	S	185	,	,	,	,	O	punct	O	-1	O
0	8	184	950	952	S	185	he	he	he	PRP	O	nsubj	O	5	O
0	8	185	953	958	S	-1	grabs	grabs	grab	VBZ	O	null	O	-1	B-verb.contact
0	8	186	959	962	S	185	Esi	Esi	esus	NNS	ORGANIZATION	dobj	O	4	B-noun.person
0	8	187	963	966	S	186	and	and	and	CC	O	cc	O	-1	O
0	8	188	967	973	S	186	forces	forces	force	NNS	O	conj	O	-1	B-noun.attribute
0	8	189	974	977	S	186	her	her	she	PRP$	O	dep	O	-1	O
0	8	190	978	980	S	191	to	to	to	TO	O	aux	O	-1	O
0	8	191	981	985	N	189	have	have	have	VB	O	xcomp	O	-1	B-verb.possession
0	8	192	986	989	S	191	sex	sex	sex	NN	O	dobj	O	-1	B-noun.act
0	8	193	990	994	S	191	with	with	with	IN	O	prep	O	-1	O
0	8	194	995	998		193	him	him	he	PRP	O	pobj	O	5	O
0	8	195	998	999	S	185	.	.	.	.	O	punct	O	-1	O
0	9	196	1000	1006	S	198	Rather	Rather	rather	RB	O	advmod	O	-1	O
0	9	197	1007	1011	S	198	than	than	than	IN	O	dep	O	-1	O
0	9	198	1012	1021	S	204	apologize	apologize	apologize	VB	O	ccomp	O	-1	B-verb.communication
0	9	199	1022	1025	S	198	for	for	for	IN	O	prep	O	-1	O
0	9	200	1026	1029	S	201	his	his	he	PRP$	O	poss	O	5	O
0	9	201	1030	1037		199	actions	actions	action	NNS	O	pobj	O	-1	B-noun.act
0	9	202	1037	1038	S	204	,	,	,	,	O	punct	O	-1	O
0	9	203	1039	1041	S	204	he	he	he	PRP	O	nsubj	O	5	O
0	9	204	1042	1047	S	-1	grabs	grabs	grab	VBZ	O	null	O	-1	B-verb.contact
0	9	205	1048	1051	S	207	the	the	the	DT	O	det	O	-1	O
0	9	206	1052	1055	S	207	bed	bed	bed	NN	O	nn	O	-1	B-noun.artifact
0	9	207	1056	1061	S	204	sheet	sheet	sheet	NN	O	dobj	O	-1	I-noun.artifact
0	9	208	1062	1065	N	204	and	and	and	CC	O	cc	O	-1	O
0	9	209	1066	1071	S	204	walks	walks	walk	VBZ	O	conj	O	-1	B-verb.motion
0	9	210	1072	1075	S	209	out	out	out	IN	O	prep	O	-1	O
0	9	211	1076	1078	S	210	of	of	of	IN	O	dep	O	-1	O
0	9	212	1079	1082	S	213	the	the	the	DT	O	det	O	-1	O
0	9	213	1083	1090		211	bedroom	bedroom	bedroom	NN	O	pobj	O	-1	B-noun.artifact
0	9	214	1090	1091	S	204	.	.	.	.	O	punct	O	-1	O
0	10	215	1092	1094	S	219	At	At	at	IN	O	prep	O	-1	O
0	10	216	1095	1099		215	work	work	work	NN	O	pobj	O	-1	B-noun.act
0	10	217	1099	1100	S	219	,	,	,	,	O	punct	O	-1	O
0	10	218	1101	1104	S	219	Esi	Esi	esi	NN	ORGANIZATION	nsubj	O	4	O
0	10	219	1105	1117	S	-1	contemplates	contemplates	contemplate	VBZ	O	null	O	-1	B-verb.perception
0	10	220	1118	1121	S	221	the	the	the	DT	O	det	O	-1	O
0	10	221	1122	1126	S	219	fact	fact	fact	NN	O	dobj	O	-1	B-noun.cognition
0	10	222	1127	1131	S	230	that	that	that	IN	O	complm	O	-1	O
0	10	223	1132	1136	S	225	what	what	what	WP	O	nsubj	O	-1	O
0	10	224	1137	1141	S	225	just	just	just	RB	O	advmod	O	-1	O
0	10	225	1142	1150	N	230	happened	happened	happen	VBD	O	csubj	O	-1	B-verb.change
0	10	226	1151	1153	S	225	to	to	to	TO	O	prep	O	-1	O
0	10	227	1154	1157	S	226	her	her	she	PRP$	O	pobj	O	-1	O
0	10	228	1158	1163	S	230	could	could	could	MD	O	aux	O	-1	O
0	10	229	1164	1166	S	230	be	be	be	VB	O	auxpass	O	-1	O
0	10	230	1167	1176	S	221	described	described	describe	VBN	O	ccomp	O	-1	B-verb.communication
0	10	231	1177	1179	S	230	as	as	as	IN	O	prep	O	-1	O
0	10	232	1180	1187	S	233	marital	marital	marital	JJ	O	amod	O	-1	O
0	10	233	1188	1192		231	rape	rape	rape	NN	O	pobj	O	-1	B-noun.plant
0	10	234	1192	1193	S	219	,	,	,	,	O	punct	O	-1	O
0	10	235	1194	1198	S	240	even	even	even	RB	O	advmod	O	-1	O
0	10	236	1199	1205	S	240	though	though	though	IN	O	dep	O	-1	O
0	10	237	1206	1208	S	239	no	no	no	DT	O	det	O	-1	O
0	10	238	1209	1213	S	239	such	such	such	JJ	O	amod	O	-1	O
0	10	239	1214	1218	S	240	term	term	term	NN	O	nsubj	O	-1	B-noun.communication
0	10	240	1219	1225		219	exists	exists	exist	VBZ	O	ccomp	O	-1	B-verb.stative
0	10	241	1225	1226	S	219	.	.	.	.	O	punct	O	-1	O
0	11	242	1227	1230	N	243	She	She	she	PRP	O	nsubj	O	-1	O
0	11	243	1231	1238	S	-1	decides	decides	decide	VBZ	O	null	O	-1	B-verb.cognition
0	11	244	1239	1243	S	247	that	that	that	IN	O	complm	O	-1	O
0	11	245	1244	1247	S	247	she	she	she	PRP	O	nsubj	O	-1	O
0	11	246	1248	1250	S	247	is	is	be	VBZ	O	aux	O	-1	O
0	11	247	1251	1256	S	243	going	going	go	VBG	O	ccomp	O	-1	B-verb.motion
0	11	248	1257	1259	S	249	to	to	to	TO	O	aux	O	-1	O
0	11	249	1260	1265	S	247	leave	leave	leave	VB	O	xcomp	O	-1	B-verb.motion
0	11	250	1266	1269	S	251	her	her	she	PRP$	O	poss	O	-1	O
0	11	251	1270	1277		249	husband	husband	husband	NN	O	dobj	O	-1	B-noun.person
0	11	252	1277	1278	S	243	.	.	.	.	O	punct	O	-1	O
0	12	253	1279	1286		260	Opokuya	Opokuya	Opokuya	NNP	PERSON	nsubj	O	1	O
0	12	254	1286	1287	S	253	,	,	,	,	O	punct	O	-1	O
0	12	255	1288	1291		258	Esi	Esi	Esi	NNP	ORGANIZATION	poss	O	4	B-noun.person
0	12	256	1291	1293	S	255	’s	's	's	POS	O	possessive	O	-1	O
0	12	257	1294	1298	S	258	best	best	best	JJS	O	amod	O	-1	O
0	12	258	1299	1305		253	friend	friend	friend	NN	O	appos	O	-1	B-noun.person
0	12	259	1305	1306	S	253	,	,	,	,	O	punct	O	-1	O
0	12	260	1307	1313	S	-1	begins	begins	begin	VBZ	O	null	O	-1	B-verb.change
0	12	261	1314	1315	S	262	a	a	a	DT	O	det	O	-1	O
0	12	262	1316	1328	S	260	conversation	conversation	conversation	NN	O	dobj	O	-1	B-noun.communication
0	12	263	1329	1333	S	273	with	with	with	IN	O	mark	O	-1	O
0	12	264	1334	1337	S	265	her	her	she	PRP$	O	poss	O	-1	O
0	12	265	1338	1345		273	husband	husband	husband	NN	O	nsubj	O	-1	B-noun.person
0	12	266	1345	1346	S	265	,	,	,	,	O	punct	O	-1	O
0	12	267	1347	1351		265	Kubi	Kubi	Kubi	NNP	PERSON	appos	O	3	O
0	12	268	1351	1352	N	265	,	,	,	,	O	punct	O	-1	O
0	12	269	1353	1358	S	273	about	about	about	IN	O	dep	O	-1	O
0	12	270	1359	1364	S	269	which	which	which	WDT	O	pobj	O	-1	O
0	12	271	1365	1367	S	273	of	of	of	IN	O	advmod	O	-1	O
0	12	272	1368	1372	S	273	them	them	they	PRP	O	nsubj	O	-1	O
0	12	273	1373	1378	S	262	needs	needs	need	VBZ	O	advcl	O	-1	B-verb.consumption
0	12	274	1379	1382	S	275	the	the	the	DT	O	det	O	-1	O
0	12	275	1383	1386		273	car	car	car	NN	O	dobj	O	-1	B-noun.artifact
0	12	276	1386	1387	S	260	.	.	.	.	O	punct	O	-1	O
0	13	277	1388	1395		-1	Opokuya	Opokuya	Opokuya	NNP	O	null	O	-1	O
0	13	278	1395	1396	S	286	,	,	,	,	O	punct	O	-1	O
0	13	279	1397	1399	S	286	in	in	in	IN	O	prep	O	-1	O
0	13	280	1400	1408	S	279	addition	addition	addition	NN	O	pobj	O	-1	B-noun.act
0	13	281	1409	1411	S	280	to	to	to	TO	O	prep	O	-1	O
0	13	282	1412	1417	S	284	being	being	be	VBG	O	cop	O	-1	B-verb.stative
0	13	283	1418	1419	S	284	a	a	a	DT	O	det	O	-1	O
0	13	284	1420	1425		281	nurse	nurse	nurse	NN	O	pcomp	O	-1	B-noun.person
0	13	285	1425	1426	S	286	,	,	,	,	O	punct	O	-1	O
0	13	286	1427	1429	S	277	is	is	be	VBZ	O	dep	O	-1	O
0	13	287	1430	1434	S	286	also	also	also	RB	O	advmod	O	-1	O
0	13	288	1435	1436	N	289	a	a	a	DT	O	det	O	-1	O
0	13	289	1437	1443		286	mother	mother	mother	NN	O	nsubj	O	-1	B-noun.person
0	13	290	1443	1444	S	277	.	.	.	.	O	punct	O	-1	O
0	14	291	1445	1453	S	298	Although	Although	although	IN	O	mark	O	-1	O
0	14	292	1454	1458		294	Kubi	Kubi	Kubi	NNP	PERSON	poss	O	3	B-noun.person
0	14	293	1458	1460	S	292	’s	's	's	POS	O	possessive	O	-1	O
0	14	294	1461	1466	S	298	needs	needs	need	NNS	O	nsubj	O	-1	B-noun.state
0	14	295	1467	1470	S	298	are	are	be	VBP	O	cop	O	-1	B-verb.stative
0	14	296	1471	1481	S	298	frequently	frequently	frequently	RB	O	advmod	O	-1	O
0	14	297	1482	1486	S	296	less	less	less	RBR	O	advmod	O	-1	O
0	14	298	1487	1495	S	-1	pressing	pressing	pressing	JJ	O	null	O	-1	O
0	14	299	1496	1500	S	298	than	than	than	IN	O	prep	O	-1	O
0	14	300	1501	1508		307	Opakuya	Opakuya	Opakuya	NNP	PERSON	poss	O	-1	B-noun.person
0	14	301	1508	1510		300	’s	's	's	POS	O	possessive	O	-1	O
0	14	302	1510	1511	S	307	,	,	,	,	O	punct	O	-1	O
0	14	303	1512	1514	S	307	he	he	he	PRP	O	nsubj	O	-1	O
0	14	304	1515	1521	N	305	almost	almost	almost	RB	O	advmod	O	-1	O
0	14	305	1522	1528	S	307	always	always	always	RB	O	advmod	O	-1	O
0	14	306	1529	1530		307	“	``	``	``	O	punct	B-QUOTE	-1	O
0	14	307	1530	1534		299	wins	wins	win	NNS	O	pobj	I-QUOTE	-1	O
0	14	308	1534	1535	S	307	”	''	''	''	O	punct	I-QUOTE	-1	O
0	14	309	1536	1541	S	310	their	their	they	PRP$	O	poss	O	-1	O
0	14	310	1542	1550	S	307	argument	argument	argument	NN	O	conj	O	-1	B-noun.communication
0	14	311	1551	1554	S	298	and	and	and	CC	O	cc	O	-1	O
0	14	312	1555	1559	S	298	gets	gets	get	VBZ	O	conj	O	-1	B-verb.possession
0	14	313	1560	1563	S	312	use	use	use	NN	O	dobj	O	-1	B-noun.act
0	14	314	1564	1566	S	313	of	of	of	IN	O	prep	O	-1	O
0	14	315	1567	1570	S	316	the	the	the	DT	O	det	O	-1	O
0	14	316	1571	1574		314	car	car	car	NN	O	pobj	O	-1	B-noun.artifact
0	14	317	1574	1575	S	298	.	.	.	.	O	punct	O	-1	O
0	15	318	1576	1579	S	319	Esi	Esi	Esi	NNP	ORGANIZATION	nsubj	O	4	B-noun.person
0	15	319	1580	1584	S	-1	runs	runs	run	VBZ	O	null	O	-1	B-verb.motion
0	15	320	1585	1589	S	319	into	into	into	IN	O	prep	O	-1	O
0	15	321	1590	1597	S	320	Opokuya	Opokuya	Opokuya	NNP	LOCATION	pobj	O	-1	B-noun.person
0	15	322	1598	1600	S	319	in	in	in	IN	O	prep	O	-1	O
0	15	323	1601	1602	N	325	a	a	a	DT	O	det	O	-1	O
0	15	324	1603	1608	S	325	hotel	hotel	hotel	NN	O	nn	O	-1	B-noun.artifact
0	15	325	1609	1614		322	lobby	lobby	lobby	NN	O	pobj	O	-1	B-noun.artifact
0	15	326	1614	1615	S	319	.	.	.	.	O	punct	O	-1	O
0	16	327	1616	1619	S	329	The	The	the	DT	O	det	O	-1	O
0	16	328	1620	1623	S	329	two	two	two	CD	NUMBER	num	O	-1	O
0	16	329	1624	1629	S	330	women	women	woman	NNS	O	nsubj	O	-1	B-noun.person
0	16	330	1630	1634	S	-1	have	have	have	VBP	O	null	O	-1	B-verb.possession
0	16	331	1635	1636	S	332	a	a	a	DT	O	det	O	-1	O
0	16	332	1637	1642	S	330	drink	drink	drink	NN	O	dobj	O	-1	B-noun.food
0	16	333	1643	1646	S	330	and	and	and	CC	O	cc	O	-1	O
0	16	334	1647	1654	S	330	discuss	discuss	discuss	VBP	O	conj	O	-1	B-verb.communication
0	16	335	1655	1658		338	Esi	Esi	Esi	NNP	ORGANIZATION	poss	O	4	B-noun.person
0	16	336	1658	1660	S	335	’s	's	's	POS	O	possessive	O	-1	O
0	16	337	1661	1667	S	338	recent	recent	recent	JJ	O	amod	O	-1	O
0	16	338	1668	1676	S	334	decision	decision	decision	NN	O	dobj	O	-1	B-noun.act
0	16	339	1677	1679	S	338	to	to	to	TO	O	prep	O	-1	O
0	16	340	1680	1687	N	342	divorce	divorce	divorce	NN	O	nn	O	-1	B-noun.act
0	16	341	1688	1691	S	342	her	her	she	PRP$	O	poss	O	-1	O
0	16	342	1692	1699		339	husband	husband	husband	NN	O	pobj	O	-1	B-noun.person
0	16	343	1699	1700	S	330	.	.	.	.	O	punct	O	-1	O
0	17	344	1701	1703	S	346	As	As	as	IN	O	mark	O	-1	O
0	17	345	1704	1708	S	346	they	they	they	PRP	O	nsubj	O	-1	O
0	17	346	1709	1713		350	talk	talk	talk	VBP	O	advcl	O	-1	B-verb.communication
0	17	347	1713	1714	S	350	,	,	,	,	O	punct	O	-1	O
0	17	348	1715	1718	S	350	Ali	Ali	Ali	NNP	PERSON	nsubj	O	5	B-noun.person
0	17	349	1719	1733	S	350	coincidentally	coincidentally	coincidentally	RB	O	advmod	O	-1	O
0	17	350	1734	1740	S	-1	enters	enters	enter	VBZ	O	null	O	-1	B-verb.motion
0	17	351	1741	1744	S	352	the	the	the	DT	O	det	O	-1	O
0	17	352	1745	1750	S	350	hotel	hotel	hotel	NN	O	dobj	O	-1	B-noun.artifact
0	17	353	1751	1753	S	354	as	as	as	RB	O	advmod	O	-1	O
0	17	354	1754	1758		350	well	well	well	RB	O	advmod	O	-1	O
0	17	355	1758	1759	S	350	.	.	.	.	O	punct	O	-1	O
0	18	356	1760	1763	S	357	Esi	Esi	esus	NNS	ORGANIZATION	nsubj	O	4	O
0	18	357	1764	1769	N	-1	tells	tells	tell	VBZ	O	null	O	-1	B-verb.communication
0	18	358	1770	1777	S	357	Opokuya	Opokuya	Opokuya	NNP	PERSON	dobj	O	1	B-noun.person
0	18	359	1778	1783	S	357	about	about	about	IN	O	prep	O	-1	O
0	18	360	1784	1787	S	361	the	the	the	DT	O	det	O	-1	O
0	18	361	1788	1793	S	359	gifts	gifts	gift	NNS	O	pobj	O	-1	B-noun.possession
0	18	362	1794	1798	S	366	that	that	that	WDT	O	dobj	O	-1	O
0	18	363	1799	1802	S	366	Ali	Ali	Ali	NNP	PERSON	nsubj	O	5	B-noun.person
0	18	364	1803	1806	S	366	has	has	have	VBZ	O	aux	O	-1	O
0	18	365	1807	1811	S	366	been	been	be	VBN	O	aux	O	-1	O
0	18	366	1812	1819	S	361	sending	sending	send	VBG	O	rcmod	O	-1	B-verb.motion
0	18	367	1820	1823		366	her	her	she	PRP	O	dobj	O	-1	O
0	18	368	1823	1824	S	357	,	,	,	,	O	punct	O	-1	O
0	18	369	1825	1828	S	357	and	and	and	CC	O	cc	O	-1	O
0	18	370	1829	1836	S	371	Opokuya	Opokuya	Opokuya	NNP	PERSON	nsubj	O	1	B-noun.person
0	18	371	1837	1842	S	357	tells	tells	tell	VBZ	O	conj	O	-1	B-verb.communication
0	18	372	1843	1846	S	371	Esi	Esi	esus	NNS	ORGANIZATION	dobj	O	4	B-noun.person
0	18	373	1847	1852	N	371	about	about	about	IN	O	prep	O	-1	O
0	18	374	1853	1856	S	375	her	her	she	PRP$	O	poss	O	-1	O
0	18	375	1857	1865	S	373	children	children	child	NNS	O	pobj	O	-1	B-noun.person
0	18	376	1866	1869	S	375	and	and	and	CC	O	cc	O	-1	O
0	18	377	1870	1878		375	marriage	marriage	marriage	NN	O	conj	O	-1	B-noun.state
0	18	378	1878	1879	S	357	.	.	.	.	O	punct	O	-1	O
0	19	379	1880	1883	S	380	Esi	Esi	esus	NNS	ORGANIZATION	nn	O	4	O
0	19	380	1884	1889	S	-1	hopes	hopes	hope	NNS	O	null	O	-1	B-noun.feeling
0	19	381	1890	1894	S	384	that	that	that	WDT	O	dobj	O	-1	O
0	19	382	1895	1902	S	384	Opokuya	Opokuya	Opokuya	NNP	PERSON	nsubj	O	1	B-noun.person
0	19	383	1903	1906	S	384	can	can	can	MD	O	aux	O	-1	O
0	19	384	1907	1917	S	380	understand	understand	understand	VB	O	ccomp	O	-1	B-verb.cognition
0	19	385	1918	1921	S	386	her	her	she	PRP$	O	poss	O	-1	O
0	19	386	1922	1930	S	384	decision	decision	decision	NN	O	dobj	O	-1	B-noun.act
0	19	387	1931	1933	N	388	to	to	to	TO	O	aux	O	-1	O
0	19	388	1934	1939	S	386	leave	leave	leave	VB	O	infmod	O	-1	B-verb.motion
0	19	389	1940	1943		388	Oko	Oko	Oko	NNP	O	dobj	O	-1	O
0	19	390	1943	1944	S	380	.	.	.	.	O	punct	O	-1	O
0	20	391	1945	1948	S	394	Ali	Ali	Ali	NNP	PERSON	nsubjpass	O	5	B-noun.person
0	20	392	1949	1951	S	394	is	is	be	VBZ	O	auxpass	O	-1	B-verb.stative
0	20	393	1952	1959	S	394	already	already	already	RB	O	advmod	O	-1	O
0	20	394	1960	1967	S	-1	married	married	marry	VBN	O	null	O	-1	B-verb.social
0	20	395	1968	1970	S	394	to	to	to	TO	O	prep	O	-1	O
0	20	396	1971	1974	S	398	his	his	he	PRP$	O	poss	O	5	O
0	20	397	1975	1984	S	398	childhood	childhood	childhood	NN	O	nn	O	-1	B-noun.time
0	20	398	1985	1991	S	395	friend	friend	friend	NN	O	pobj	O	-1	B-noun.person
0	20	399	1992	1995	S	398	and	and	and	CC	O	cc	O	-1	O
0	20	400	1996	2000		398	love	love	love	NN	O	conj	O	-1	B-noun.feeling
0	20	401	2000	2001	S	400	,	,	,	,	O	punct	O	-1	O
0	20	402	2002	2008		400	Fusena	Fusena	Fusena	NNP	PERSON	appos	O	0	O
0	20	403	2008	2009	S	394	.	.	.	.	O	punct	O	-1	O
0	21	404	2010	2013	S	405	The	The	the	DT	O	dep	O	-1	O
0	21	405	2014	2017	S	407	two	two	two	CD	NUMBER	nsubj	O	-1	O
0	21	406	2018	2022	N	407	have	have	have	VBP	O	aux	O	-1	O
0	21	407	2023	2028	S	-1	known	known	know	VBN	O	null	O	-1	B-verb.cognition
0	21	408	2029	2033	S	409	each	each	each	DT	O	det	O	-1	O
0	21	409	2034	2039	S	407	other	other	other	JJ	O	dobj	O	-1	O
0	21	410	2040	2045	S	413	since	since	since	IN	O	mark	O	-1	O
0	21	411	2046	2050	S	413	they	they	they	PRP	O	nsubj	O	-1	O
0	21	412	2051	2055	S	413	were	were	be	VBD	O	cop	O	-1	B-verb.stative
0	21	413	2056	2061		407	young	young	young	JJ	O	advcl	O	-1	O
0	21	414	2061	2062	S	407	,	,	,	,	O	punct	O	-1	O
0	21	415	2063	2066	S	407	and	and	and	CC	O	cc	O	-1	O
0	21	416	2067	2072	S	423	after	after	after	IN	O	prep	O	-1	O
0	21	417	2073	2083	S	416	developing	developing	develop	VBG	O	pcomp	O	-1	B-verb.creation
0	21	418	2084	2085	S	419	a	a	a	DT	O	det	O	-1	O
0	21	419	2086	2096		417	friendship	friendship	friendship	NN	O	dobj	O	-1	B-noun.state
0	21	420	2096	2097	S	423	,	,	,	,	O	punct	O	-1	O
0	21	421	2098	2102	N	423	they	they	they	PRP	O	nsubj	O	-1	O
0	21	422	2103	2110	S	423	finally	finally	finally	RB	O	advmod	O	-1	O
0	21	423	2111	2118		407	married	married	marry	VBD	O	conj	O	-1	B-verb.social
0	21	424	2118	2119	S	407	.	.	.	.	O	punct	O	-1	O
0	22	425	2120	2129	S	430	Following	Following	follow	VBG	O	prep	O	-1	O
0	22	426	2130	2135	S	427	their	their	they	PRP$	O	poss	O	-1	O
0	22	427	2136	2144		425	marriage	marriage	marriage	NN	O	pobj	O	-1	B-noun.state
0	22	428	2144	2145	S	430	,	,	,	,	O	punct	O	-1	O
0	22	429	2146	2149	S	430	Ali	Ali	Ali	NNP	PERSON	nsubj	O	5	B-noun.person
0	22	430	2150	2155	S	-1	moved	moved	move	VBD	O	null	O	-1	B-verb.motion
0	22	431	2156	2158	S	430	to	to	to	TO	O	prep	O	-1	O
0	22	432	2159	2165	S	431	London	London	London	NNP	LOCATION	pobj	O	-1	B-noun.location
0	22	433	2166	2168	S	434	to	to	to	TO	O	aux	O	-1	O
0	22	434	2169	2177	S	430	complete	complete	complete	VB	O	xcomp	O	-1	B-verb.change
0	22	435	2178	2181	N	436	his	his	he	PRP$	O	poss	O	5	O
0	22	436	2182	2191		434	education	education	education	NN	O	dobj	O	-1	B-noun.act
0	22	437	2191	2192	S	430	.	.	.	.	O	punct	O	-1	O
0	23	438	2193	2199	S	439	Fusena	Fusena	Fusena	NNP	PERSON	nsubj	O	0	B-noun.person
0	23	439	2200	2204	S	-1	gave	gave	give	VBD	O	null	O	-1	B-verb.possession
0	23	440	2205	2207	S	439	up	up	up	RP	O	prt	O	-1	O
0	23	441	2208	2211	S	442	her	her	she	PRP$	O	poss	O	-1	O
0	23	442	2212	2218	S	439	career	career	career	NN	O	dobj	O	-1	B-noun.act
0	23	443	2219	2222	S	442	and	and	and	CC	O	cc	O	-1	O
0	23	444	2223	2232	S	442	education	education	education	NN	O	conj	O	-1	B-noun.act
0	23	445	2233	2235	S	439	in	in	in	IN	O	prep	O	-1	O
0	23	446	2236	2241	S	450	order	order	order	NN	O	dep	O	-1	B-noun.state
0	23	447	2242	2244	S	450	to	to	to	TO	O	aux	O	-1	O
0	23	448	2245	2251	S	450	become	become	become	VB	O	cop	O	-1	B-verb.change
0	23	449	2252	2253	S	450	a	a	a	DT	O	det	O	-1	O
0	23	450	2254	2260	S	445	mother	mother	mother	NN	O	pobj	O	-1	B-noun.person
0	23	451	2261	2263	N	439	at	at	at	IN	O	prep	O	-1	O
0	23	452	2264	2267		454	Ali	Ali	Ali	NNP	PERSON	poss	O	5	B-noun.person
0	23	453	2267	2269	S	452	’s	's	's	POS	O	possessive	O	-1	O
0	23	454	2270	2280		451	insistence	insistence	insistence	NN	O	pobj	O	-1	B-noun.communication
0	23	455	2280	2281	S	439	.	.	.	.	O	punct	O	-1	O
0	24	456	2282	2284	S	-1	In	In	in	IN	O	null	O	-1	O
0	24	457	2285	2290	S	456	spite	spite	spite	NN	O	pobj	O	-1	B-noun.feeling
0	24	458	2291	2293	S	457	of	of	of	IN	O	prep	O	-1	O
0	24	459	2294	2297	S	460	his	his	he	PRP$	O	poss	O	5	O
0	24	460	2298	2306	S	458	marriage	marriage	marriage	NN	O	pobj	O	-1	B-noun.state
0	24	461	2307	2309	S	456	to	to	to	TO	O	dep	O	-1	O
0	24	462	2310	2316		468	Fusena	Fusena	Fusena	NNP	PERSON	nn	O	0	O
0	24	463	2316	2317	S	462	,	,	,	,	O	punct	O	-1	O
0	24	464	2318	2321	S	462	Ali	Ali	Ali	NNP	PERSON	conj	O	5	B-noun.person
0	24	465	2322	2325	S	462	and	and	and	CC	O	cc	O	-1	O
0	24	466	2326	2329		462	Esi	Esi	Esi	NNP	ORGANIZATION	conj	O	4	B-noun.person
0	24	467	2329	2331	S	466	’s	's	's	POS	O	possessive	O	-1	O
0	24	468	2332	2344	N	461	relationship	relationship	relationship	NN	O	pobj	O	-1	B-noun.state
0	24	469	2345	2350		468	grows	grows	grow	VBZ	O	dep	O	-1	B-verb.change
0	24	470	2350	2351	S	469	,	,	,	,	O	punct	O	-1	O
0	24	471	2352	2355	S	468	and	and	and	CC	O	cc	O	-1	O
0	24	472	2356	2360	S	475	they	they	they	PRP	O	nsubj	O	-1	O
0	24	473	2361	2365	S	475	soon	soon	soon	RB	O	advmod	O	-1	O
0	24	474	2366	2372	S	475	become	become	become	VBP	O	cop	O	-1	B-verb.change
0	24	475	2373	2379		468	lovers	lovers	lover	NNS	O	conj	O	-1	B-noun.person
0	24	476	2379	2380	S	456	.	.	.	.	O	punct	O	-1	O
0	25	477	2381	2384	S	478	Ali	Ali	Ali	NNP	PERSON	nsubj	O	5	B-noun.person
0	25	478	2385	2395	S	-1	disappears	disappears	disappear	VBZ	O	null	O	-1	B-verb.change
0	25	479	2396	2399	S	478	for	for	for	IN	O	prep	O	-1	O
0	25	480	2400	2403	S	481	two	two	two	CD	DURATION	num	O	-1	O
0	25	481	2404	2409		479	weeks	weeks	week	NNS	DURATION	pobj	O	-1	B-noun.time
0	25	482	2409	2410	S	478	,	,	,	,	O	punct	O	-1	O
0	25	483	2411	2413	S	478	in	in	in	IN	O	prep	O	-1	O
0	25	484	2414	2418	S	483	part	part	part	NN	O	pobj	O	-1	B-noun.relation
0	25	485	2419	2426	S	486	because	because	because	IN	O	dep	O	-1	O
0	25	486	2427	2429	N	478	of	of	of	IN	O	prep	O	-1	O
0	25	487	2430	2443	S	486	complications	complications	complication	NNS	O	pobj	O	-1	B-noun.act
0	25	488	2444	2448	S	487	with	with	with	IN	O	prep	O	-1	O
0	25	489	2449	2452	S	490	his	his	he	PRP$	O	poss	O	5	O
0	25	490	2453	2461	S	488	marriage	marriage	marriage	NN	O	pobj	O	-1	B-noun.state
0	25	491	2462	2465	S	490	and	and	and	CC	O	cc	O	-1	O
0	25	492	2466	2470		490	work	work	work	NN	O	conj	O	-1	B-noun.act
0	25	493	2470	2471	S	478	.	.	.	.	O	punct	O	-1	O
0	26	494	2472	2479	S	497	Shortly	Shortly	shortly	RB	O	advmod	O	-1	O
0	26	495	2480	2485	S	497	after	after	after	IN	O	dep	O	-1	O
0	26	496	2486	2488	S	497	he	he	he	PRP	O	nsubj	O	5	O
0	26	497	2489	2493	S	502	sees	sees	see	VBZ	O	advcl	O	-1	B-verb.cognition
0	26	498	2494	2497	S	497	Esi	Esi	esus	NNS	PERSON	dobj	O	4	B-noun.person
0	26	499	2498	2503		497	again	again	again	RB	O	advmod	O	-1	O
0	26	500	2503	2504	S	502	,	,	,	,	O	punct	O	-1	O
0	26	501	2505	2507	N	502	he	he	he	PRP	O	nsubj	O	5	O
0	26	502	2508	2516	S	-1	proposes	proposes	propose	VBZ	O	null	O	-1	B-verb.communication
0	26	503	2517	2519	S	502	to	to	to	TO	O	prep	O	-1	O
0	26	504	2520	2523		503	her	her	she	PRP	O	pobj	O	-1	O
0	26	505	2523	2524	S	502	.	.	.	.	O	punct	O	-1	O
0	27	506	2525	2530	S	-1	After	After	after	IN	O	null	O	-1	O
0	27	507	2531	2541	S	506	discussing	discussing	discuss	VBG	O	pcomp	O	-1	B-verb.communication
0	27	508	2542	2545	S	510	the	the	the	DT	O	det	O	-1	O
0	27	509	2546	2555	S	510	potential	potential	potential	JJ	O	amod	O	-1	O
0	27	510	2556	2569	S	507	complications	complications	complication	NNS	O	dobj	O	-1	B-noun.act
0	27	511	2570	2574	S	507	with	with	with	IN	O	prep	O	-1	O
0	27	512	2575	2581	S	511	family	family	family	NN	O	pobj	O	-1	B-noun.group
0	27	513	2582	2585	S	507	and	and	and	CC	O	cc	O	-1	O
0	27	514	2586	2589		516	Ali	Ali	Ali	NNP	PERSON	poss	O	5	B-noun.person
0	27	515	2589	2591	N	514	’s	's	's	POS	O	possessive	O	-1	O
0	27	516	2592	2596		519	wife	wife	wife	NN	O	nsubj	O	-1	B-noun.person
0	27	517	2596	2597	S	516	,	,	,	,	O	punct	O	-1	O
0	27	518	2598	2601	S	516	Ali	Ali	Ali	NNP	PERSON	appos	O	5	B-noun.person
0	27	519	2602	2608	S	507	offers	offers	offer	VBZ	O	conj	O	-1	B-verb.possession
0	27	520	2609	2612	S	523	Esi	Esi	Esi	NNP	ORGANIZATION	nn	O	4	B-noun.person
0	27	521	2613	2614	S	523	a	a	a	DT	O	det	O	-1	O
0	27	522	2615	2622	S	523	wedding	wedding	wedding	NN	O	nn	O	-1	B-noun.artifact
0	27	523	2623	2627		519	band	band	band	NN	O	dobj	O	-1	I-noun.artifact
0	27	524	2627	2628	S	506	.	.	.	.	O	punct	O	-1	O
0	28	525	2629	2638	S	530	Following	Following	follow	VBG	O	prep	O	-1	O
0	28	526	2639	2642	S	527	the	the	the	DT	O	det	O	-1	O
0	28	527	2643	2651		525	proposal	proposal	proposal	NN	O	pobj	O	-1	B-noun.communication
0	28	528	2651	2652	S	530	,	,	,	,	O	punct	O	-1	O
0	28	529	2653	2656	S	530	Ali	Ali	Ali	NNP	PERSON	nsubj	O	5	B-noun.person
0	28	530	2657	2663	S	-1	begins	begins	begin	VBZ	O	null	O	-1	B-verb.change
0	28	531	2664	2666	S	532	to	to	to	TO	O	aux	O	-1	O
0	28	532	2667	2672	N	530	spend	spend	spend	VB	O	xcomp	O	-1	B-verb.stative
0	28	533	2673	2677	S	536	more	more	more	JJR	O	amod	O	-1	O
0	28	534	2678	2681	S	533	and	and	and	CC	O	cc	O	-1	O
0	28	535	2682	2686	S	533	more	more	more	JJR	O	conj	O	-1	O
0	28	536	2687	2691	S	532	time	time	time	NN	O	dobj	O	-1	B-noun.time
0	28	537	2692	2694	S	532	at	at	at	IN	O	prep	O	-1	O
0	28	538	2695	2698		540	Esi	Esi	Esi	NNP	ORGANIZATION	poss	O	4	B-noun.person
0	28	539	2698	2700	S	538	’s	's	's	POS	O	possessive	O	-1	O
0	28	540	2701	2706		537	house	house	house	NN	O	pobj	O	-1	B-noun.artifact
0	28	541	2706	2707	S	530	,	,	,	,	O	punct	O	-1	O
0	28	542	2708	2717	S	530	showering	showering	shower	VBG	O	xcomp	O	-1	B-verb.possession
0	28	543	2718	2721	S	542	her	her	she	PRP	O	dobj	O	-1	O
0	28	544	2722	2725	S	543	and	and	and	CC	O	cc	O	-1	O
0	28	545	2726	2729	S	546	her	her	she	PRP$	O	poss	O	-1	O
0	28	546	2730	2736	S	543	family	family	family	NN	O	conj	O	-1	B-noun.group
0	28	547	2737	2741	S	542	with	with	with	IN	O	prep	O	-1	O
0	28	548	2742	2747		547	gifts	gifts	gift	NNS	O	pobj	O	-1	B-noun.possession
0	28	549	2747	2748	S	530	.	.	.	.	O	punct	O	-1	O
0	29	550	2749	2752	N	551	Esi	Esi	esus	NNS	ORGANIZATION	nsubj	O	4	O
0	29	551	2753	2762	S	-1	discusses	discusses	discuss	VBZ	O	null	O	-1	B-verb.communication
0	29	552	2763	2767	S	551	with	with	with	IN	O	prep	O	-1	O
0	29	553	2768	2775	S	556	Opokuya	Opokuya	Opokuya	NNP	PERSON	nn	O	1	B-noun.person
0	29	554	2776	2779	S	556	her	her	she	PRP$	O	poss	O	-1	O
0	29	555	2780	2788	S	556	upcoming	upcoming	upcoming	JJ	O	amod	O	-1	O
0	29	556	2789	2797	S	552	marriage	marriage	marriage	NN	O	pobj	O	-1	B-noun.state
0	29	557	2798	2801	S	556	and	and	and	CC	O	cc	O	-1	O
0	29	558	2802	2805	S	559	her	her	she	PRP$	O	poss	O	-1	O
0	29	559	2806	2814	S	556	thoughts	thoughts	thought	NNS	O	conj	O	-1	B-noun.cognition
0	29	560	2815	2817	S	559	on	on	on	IN	O	prep	O	-1	O
0	29	561	2818	2826		560	polygamy	polygamy	polygamy	NN	O	pobj	O	-1	B-noun.state
0	29	562	2826	2827	S	551	.	.	.	.	O	punct	O	-1	O
0	30	563	2828	2831	S	564	Ali	Ali	Ali	NNP	PERSON	nsubj	O	5	B-noun.person
0	30	564	2832	2837	S	-1	takes	takes	take	VBZ	O	null	O	-1	B-verb.social
0	30	565	2838	2841	S	564	one	one	one	CD	NUMBER	dobj	O	-1	O
0	30	566	2842	2844	S	565	of	of	of	IN	O	prep	O	-1	O
0	30	567	2845	2848	S	568	his	his	he	PRP$	O	poss	O	5	O
0	30	568	2849	2858	S	566	coworkers	coworkers	coworker	NNS	O	pobj	O	-1	B-noun.person
0	30	569	2859	2861	S	570	to	to	to	TO	O	aux	O	-1	O
0	30	570	2862	2867	S	568	visit	visit	visit	VB	O	infmod	O	-1	B-verb.social
0	30	571	2868	2871		573	Esi	Esi	Esi	NNP	ORGANIZATION	poss	O	4	B-noun.person
0	30	572	2871	2873	S	571	’s	's	's	POS	O	possessive	O	-1	O
0	30	573	2874	2880	S	570	family	family	family	NN	O	dobj	O	-1	B-noun.group
0	30	574	2881	2883	S	575	to	to	to	TO	O	aux	O	-1	O
0	30	575	2884	2891	S	570	discuss	discuss	discuss	VB	O	xcomp	O	-1	B-verb.communication
0	30	576	2892	2895	S	577	the	the	the	DT	O	det	O	-1	O
0	30	577	2896	2904	N	575	marriage	marriage	marriage	NN	O	dobj	O	-1	B-noun.state
0	30	578	2905	2914	S	577	according	according	accord	VBG	O	prep	O	-1	O
0	30	579	2915	2917	S	578	to	to	to	TO	O	dep	O	-1	O
0	30	580	2918	2924	S	581	proper	proper	proper	JJ	O	amod	O	-1	O
0	30	581	2925	2934		579	tradition	tradition	tradition	NN	O	pobj	O	-1	B-noun.cognition
0	30	582	2934	2935	S	564	.	.	.	.	O	punct	O	-1	O
0	31	583	2936	2938	S	585	He	He	he	PRP	O	nsubjpass	O	5	O
0	31	584	2939	2941	S	585	is	is	be	VBZ	O	auxpass	O	-1	O
0	31	585	2942	2950	S	-1	rejected	rejected	reject	VBN	O	null	O	-1	B-verb.cognition
0	31	586	2951	2958	S	588	because	because	because	IN	O	mark	O	-1	O
0	31	587	2959	2961	S	588	he	he	he	PRP	O	nsubj	O	5	O
0	31	588	2962	2967	S	585	fails	fails	fail	VBZ	O	advcl	O	-1	B-verb.social
0	31	589	2968	2970	S	590	to	to	to	TO	O	aux	O	-1	O
0	31	590	2971	2976	S	588	bring	bring	bring	VB	O	xcomp	O	-1	B-verb.motion
0	31	591	2977	2982	S	590	along	along	along	RP	O	prt	O	-1	O
0	31	592	2983	2984	N	594	a	a	a	DT	O	det	O	-1	O
0	31	593	2985	2996	S	594	respectable	respectable	respectable	JJ	O	amod	O	-1	O
0	31	594	2997	3003	S	590	member	member	member	NN	O	dobj	O	-1	B-noun.person
0	31	595	3004	3006	S	594	of	of	of	IN	O	prep	O	-1	O
0	31	596	3007	3010	S	597	his	his	he	PRP$	O	poss	O	5	O
0	31	597	3011	3017		595	family	family	family	NN	O	pobj	O	-1	B-noun.group
0	31	598	3017	3018	S	585	.	.	.	.	O	punct	O	-1	O
0	32	599	3019	3023	S	602	When	When	when	WRB	O	advmod	O	-1	O
0	32	600	3024	3027	S	602	Ali	Ali	Ali	NNP	PERSON	nsubj	O	5	B-noun.person
0	32	601	3028	3035	S	602	finally	finally	finally	RB	O	advmod	O	-1	O
0	32	602	3036	3046	S	615	approaches	approaches	approach	VBZ	O	dep	O	-1	B-verb.motion
0	32	603	3047	3050	S	604	his	his	he	PRP$	O	poss	O	5	O
0	32	604	3051	3057	S	602	family	family	family	NN	O	dobj	O	-1	B-noun.group
0	32	605	3058	3061	S	602	and	and	and	CC	O	cc	O	-1	O
0	32	606	3062	3066	N	607	asks	asks	ask	VBZ	O	dep	O	-1	B-verb.communication
0	32	607	3067	3071	S	602	them	them	they	PRP	O	conj	O	-1	O
0	32	608	3072	3074	S	609	to	to	to	TO	O	aux	O	-1	O
0	32	609	3075	3080	S	607	speak	speak	speak	VB	O	xcomp	O	-1	B-verb.communication
0	32	610	3081	3083	S	609	on	on	on	IN	O	prep	O	-1	O
0	32	611	3084	3087	S	612	his	his	he	PRP$	O	poss	O	5	O
0	32	612	3088	3094		610	behalf	behalf	behalf	NN	O	pobj	O	-1	B-noun.act
0	32	613	3094	3095	S	615	,	,	,	,	O	punct	O	-1	O
0	32	614	3096	3100	S	615	they	they	they	PRP	O	nsubj	O	-1	O
0	32	615	3101	3104	S	-1	are	are	be	VBP	O	null	O	-1	B-verb.stative
0	32	616	3105	3107	S	615	at	at	at	IN	O	prep	O	-1	O
0	32	617	3108	3113	S	618	first	first	first	JJ	ORDINAL	amod	O	-1	O
0	32	618	3114	3123		616	reluctant	reluctant	reluctant	JJ	O	pobj	O	-1	O
0	32	619	3123	3124	S	615	,	,	,	,	O	punct	O	-1	O
0	32	620	3125	3128	S	615	but	but	but	CC	O	cc	O	-1	O
0	32	621	3129	3139	S	622	eventually	eventually	eventually	RB	O	advmod	O	-1	O
0	32	622	3140	3147		615	consent	consent	consent	NN	O	conj	O	-1	B-noun.communication
0	32	623	3147	3148	N	615	.	.	.	.	O	punct	O	-1	O
0	33	624	3149	3152		626	Esi	Esi	Esi	NNP	ORGANIZATION	poss	O	4	B-noun.person
0	33	625	3152	3154	S	624	’s	's	's	POS	O	possessive	O	-1	O
0	33	626	3155	3161	S	630	mother	mother	mother	NN	O	nsubjpass	O	-1	B-noun.person
0	33	627	3162	3165	S	626	and	and	and	CC	O	cc	O	-1	O
0	33	628	3166	3177	S	626	grandmother	grandmother	grandmother	NN	O	conj	O	-1	B-noun.person
0	33	629	3178	3181	S	630	are	are	be	VBP	O	auxpass	O	-1	O
0	33	630	3182	3194	S	-1	disappointed	disappointed	disappoint	VBN	O	null	O	-1	B-verb.emotion
0	33	631	3195	3197	S	630	in	in	in	IN	O	prep	O	-1	O
0	33	632	3198	3201	S	633	her	her	she	PRP$	O	poss	O	-1	O
0	33	633	3202	3210	S	631	decision	decision	decision	NN	O	pobj	O	-1	B-noun.act
0	33	634	3211	3213	S	636	to	to	to	TO	O	aux	O	-1	O
0	33	635	3214	3217	S	636	get	get	get	VB	O	auxpass	O	-1	B-verb.change
0	33	636	3218	3226	S	633	divorced	divorced	divorce	VBN	O	infmod	O	-1	B-verb.social
0	33	637	3227	3230	N	630	and	and	and	CC	O	cc	O	-1	O
0	33	638	3231	3237	S	630	become	become	become	VB	O	conj	O	-1	B-verb.stative
0	33	639	3238	3239	S	641	a	a	a	DT	DURATION	det	O	-1	O
0	33	640	3240	3246	S	641	second	second	second	JJ	DURATION	amod	O	-1	O
0	33	641	3247	3251		638	wife	wife	wife	NN	O	dobj	O	-1	B-noun.person
0	33	642	3251	3252	S	638	,	,	,	,	O	punct	O	-1	O
0	33	643	3253	3256	S	638	but	but	but	CC	O	cc	O	-1	O
0	33	644	3257	3259	S	648	in	in	in	IN	O	prep	O	-1	O
0	33	645	3260	3263	S	646	the	the	the	DT	O	det	O	-1	O
0	33	646	3264	3267	S	644	end	end	end	NN	O	pobj	O	-1	B-noun.location
0	33	647	3268	3272	S	648	they	they	they	PRP	O	nsubj	O	-1	O
0	33	648	3273	3279	S	638	accept	accept	accept	VBP	O	conj	O	-1	B-verb.possession
0	33	649	3280	3283	S	650	her	her	she	PRP$	O	poss	O	-1	O
0	33	650	3284	3292		648	decision	decision	decision	NN	O	dobj	O	-1	B-noun.act
0	33	651	3292	3293	S	630	.	.	.	.	O	punct	O	-1	O
0	34	652	3294	3297	S	653	Ali	Ali	Ali	NNP	PERSON	nn	O	5	B-noun.person
0	34	653	3298	3305	S	-1	returns	returns	return	NNS	O	null	O	-1	B-noun.communication
0	34	654	3306	3308	S	653	to	to	to	TO	O	prep	O	-1	O
0	34	655	3309	3312		657	Esi	Esi	Esi	NNP	ORGANIZATION	poss	O	4	B-noun.person
0	34	656	3312	3314	N	655	’s	's	's	POS	O	possessive	O	-1	O
0	34	657	3315	3321	S	654	family	family	family	NN	O	pobj	O	-1	B-noun.group
0	34	658	3322	3326	S	653	with	with	with	IN	O	prep	O	-1	O
0	34	659	3327	3330	S	660	his	his	he	PRP$	O	poss	O	5	O
0	34	660	3331	3337		658	elders	elders	elder	NNS	O	pobj	O	-1	B-noun.person
0	34	661	3337	3338	S	653	,	,	,	,	O	punct	O	-1	O
0	34	662	3339	3342	S	653	and	and	and	CC	O	cc	O	-1	O
0	34	663	3343	3346	S	664	the	the	the	DT	O	det	O	-1	O
0	34	664	3347	3355	S	666	marriage	marriage	marriage	NN	O	nsubjpass	O	-1	B-noun.state
0	34	665	3356	3358	S	666	is	is	be	VBZ	O	auxpass	O	-1	O
0	34	666	3359	3367		653	approved	approved	approve	VBN	O	conj	O	-1	B-verb.communication
0	34	667	3367	3368	S	653	.	.	.	.	O	punct	O	-1	O
0	35	668	3369	3371	S	672	It	It	it	PRP	O	nsubj	O	-1	O
0	35	669	3372	3374	S	672	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	35	670	3375	3376	S	672	a	a	a	DT	O	det	O	-1	O
0	35	671	3377	3383	S	672	simple	simple	simple	JJ	O	amod	O	-1	O
0	35	672	3384	3392		-1	ceremony	ceremony	ceremony	NN	O	null	O	-1	B-noun.event
0	35	673	3392	3393	S	672	,	,	,	,	O	punct	O	-1	O
0	35	674	3394	3397	N	672	and	and	and	CC	O	cc	O	-1	O
0	35	675	3398	3407		672	afterward	afterward	afterward	RB	O	advmod	O	-1	O
0	35	676	3407	3408	S	672	,	,	,	,	O	punct	O	-1	O
0	35	677	3409	3412	S	679	Esi	Esi	esi	NN	ORGANIZATION	nn	O	4	O
0	35	678	3413	3420	S	679	returns	returns	return	NNS	O	nn	O	-1	B-noun.communication
0	35	679	3421	3425	S	672	home	home	home	NN	O	appos	O	-1	B-noun.artifact
0	35	680	3426	3431		679	alone	alone	alone	RB	O	advmod	O	-1	O
0	35	681	3431	3432	S	672	.	.	.	.	O	punct	O	-1	O
0	36	682	3433	3435	S	689	On	On	on	IN	O	prep	O	-1	O
0	36	683	3436	3439	S	684	New	New	New	NNP	DATE	nn	O	-1	B-noun.group
0	36	684	3440	3444		686	Year	Year	Year	NNP	DATE	poss	O	-1	I-noun.group
0	36	685	3444	3446	S	684	’s	's	's	POS	DATE	possessive	O	-1	O
0	36	686	3447	3450		682	Eve	Eve	Eve	NNP	DATE	pobj	O	-1	B-noun.person
0	36	687	3450	3451	S	689	,	,	,	,	O	punct	O	-1	O
0	36	688	3452	3455	S	689	Ali	Ali	Ali	NNP	PERSON	nsubj	O	5	B-noun.person
0	36	689	3456	3462	S	-1	rushes	rushes	rush	VBZ	O	null	O	-1	B-verb.motion
0	36	690	3463	3467	S	689	over	over	over	IN	O	prep	O	-1	O
0	36	691	3468	3470	S	690	to	to	to	TO	O	prep	O	-1	O
0	36	692	3471	3474		694	Esi	Esi	Esi	NNP	ORGANIZATION	poss	O	4	B-noun.person
0	36	693	3474	3476	S	692	’s	's	's	POS	O	possessive	O	-1	O
0	36	694	3477	3482	S	691	house	house	house	NN	O	pobj	O	-1	B-noun.artifact
0	36	695	3483	3489	S	689	before	before	before	IN	O	prep	O	-1	O
0	36	696	3490	3499	S	695	returning	returning	return	VBG	O	pcomp	O	-1	B-verb.motion
0	36	697	3500	3502	S	696	to	to	to	TO	O	prep	O	-1	O
0	36	698	3503	3506	N	699	his	his	he	PRP$	O	poss	O	5	O
0	36	699	3507	3513		697	family	family	family	NN	O	pobj	O	-1	B-noun.group
0	36	700	3513	3514	S	689	.	.	.	.	O	punct	O	-1	O
0	37	701	3515	3522	S	705	Shortly	Shortly	shortly	RB	O	advmod	O	-1	O
0	37	702	3523	3528		701	after	after	after	IN	O	dep	O	-1	O
0	37	703	3528	3529	S	705	,	,	,	,	O	punct	O	-1	O
0	37	704	3530	3533	S	705	Oko	Oko	oko	NN	PERSON	nsubj	O	2	O
0	37	705	3534	3541	S	-1	appears	appears	appear	VBZ	O	null	O	-1	B-verb.perception
0	37	706	3542	3546	S	705	with	with	with	IN	O	prep	O	-1	O
0	37	707	3547	3552	S	708	their	their	they	PRP$	O	poss	O	-1	O
0	37	708	3553	3561		706	daughter	daughter	daughter	NN	O	pobj	O	-1	B-noun.person
0	37	709	3561	3562	S	705	,	,	,	,	O	punct	O	-1	O
0	37	710	3563	3566	S	705	and	and	and	CC	O	cc	O	-1	O
0	37	711	3567	3570	S	713	the	the	the	DT	O	det	O	-1	O
0	37	712	3571	3574	S	713	two	two	two	CD	NUMBER	num	O	-1	O
0	37	713	3575	3578	S	714	men	men	man	NNS	O	nsubj	O	-1	B-noun.person
0	37	714	3579	3584	S	705	begin	begin	begin	VB	O	conj	O	-1	B-verb.change
0	37	715	3585	3587	N	716	to	to	to	TO	O	aux	O	-1	O
0	37	716	3588	3593		714	fight	fight	fight	VB	O	xcomp	O	-1	B-verb.competition
0	37	717	3593	3594	S	705	.	.	.	.	O	punct	O	-1	O
0	38	718	3595	3598	S	719	Esi	Esi	esus	NNS	ORGANIZATION	nsubj	O	4	O
0	38	719	3599	3604	S	-1	grabs	grabs	grab	VBZ	O	null	O	-1	B-verb.contact
0	38	720	3605	3614	S	719	Ogyaanowa	Ogyaanowa	Ogyaanowa	NNP	PERSON	dobj	O	-1	B-noun.person
0	38	721	3615	3618	S	719	and	and	and	CC	O	cc	O	-1	O
0	38	722	3619	3623	S	719	runs	runs	run	VBZ	O	conj	O	-1	B-verb.motion
0	38	723	3624	3627	S	722	out	out	out	IN	O	prep	O	-1	O
0	38	724	3628	3630	S	723	of	of	of	IN	O	dep	O	-1	O
0	38	725	3631	3634	S	726	the	the	the	DT	O	det	O	-1	O
0	38	726	3635	3640	S	724	house	house	house	NN	O	pobj	O	-1	B-noun.artifact
0	38	727	3641	3643	S	723	to	to	to	TO	O	dep	O	-1	O
0	38	728	3644	3651		730	Opokuya	Opokuya	Opokuya	NNP	PERSON	poss	O	1	B-noun.person
0	38	729	3651	3653	S	728	’s	's	's	POS	O	possessive	O	-1	O
0	38	730	3654	3659		727	place	place	place	NN	O	pobj	O	-1	B-noun.location
0	38	731	3659	3660	S	719	.	.	.	.	O	punct	O	-1	O
0	39	732	3661	3664	S	733	She	She	she	PRP	O	nsubj	O	-1	O
0	39	733	3665	3670	N	-1	tells	tells	tell	VBZ	O	null	O	-1	B-verb.communication
0	39	734	3671	3678	S	733	Opokuya	Opokuya	Opokuya	NNP	PERSON	dobj	O	1	B-noun.person
0	39	735	3679	3682	S	734	and	and	and	CC	O	cc	O	-1	O
0	39	736	3683	3687	S	737	Kubi	Kubi	Kubi	NNP	PERSON	nn	O	3	B-noun.person
0	39	737	3688	3698	S	734	everything	everything	everything	NN	O	conj	O	-1	O
0	39	738	3699	3703	S	739	that	that	that	WDT	O	nsubj	O	-1	O
0	39	739	3704	3712		734	happened	happened	happen	VBD	O	rcmod	O	-1	B-verb.change
0	39	740	3712	3713	S	733	.	.	.	.	O	punct	O	-1	O
0	40	741	3714	3718	S	742	Kubi	Kubi	Kubi	NNP	PERSON	nsubj	O	3	B-noun.person
0	40	742	3719	3723	S	-1	goes	goes	go	VBZ	O	null	O	-1	B-verb.stative
0	40	743	3724	3726	S	742	to	to	to	TO	O	prep	O	-1	O
0	40	744	3727	3730		746	Esi	Esi	Esi	NNP	ORGANIZATION	poss	O	4	B-noun.person
0	40	745	3730	3732	S	744	’s	's	's	POS	O	possessive	O	-1	O
0	40	746	3733	3738	S	743	house	house	house	NN	O	pobj	O	-1	B-noun.artifact
0	40	747	3739	3742	S	742	and	and	and	CC	O	cc	O	-1	O
0	40	748	3743	3748	S	742	finds	finds	find	VBZ	O	conj	O	-1	B-verb.cognition
0	40	749	3749	3753	N	753	that	that	that	IN	O	complm	O	-1	O
0	40	750	3754	3758	S	751	both	both	both	DT	O	det	O	-1	O
0	40	751	3759	3762	S	753	men	men	man	NNS	O	nsubj	O	-1	B-noun.group
0	40	752	3763	3767	S	753	have	have	have	VBP	O	aux	O	-1	O
0	40	753	3768	3772		748	left	left	leave	VBN	O	ccomp	O	-1	B-verb.motion
0	40	754	3772	3773	S	742	.	.	.	.	O	punct	O	-1	O
0	41	755	3774	3776	S	756	He	He	he	PRP	O	nsubj	O	5	O
0	41	756	3777	3783	S	-1	checks	checks	check	VBZ	O	null	O	-1	B-verb.cognition
0	41	757	3784	3786	S	756	on	on	on	IN	O	prep	O	-1	O
0	41	758	3787	3790	S	757	Oko	Oko	Oko	NNP	O	pobj	O	-1	B-noun.person
0	41	759	3791	3793	S	756	at	at	at	IN	O	prep	O	-1	O
0	41	760	3794	3797		762	Oko	Oko	Oko	NNP	LOCATION	poss	O	-1	B-noun.person
0	41	761	3797	3799	S	760	’s	's	's	POS	O	possessive	O	-1	O
0	41	762	3800	3806		764	mother	mother	mother	NN	O	poss	O	-1	B-noun.person
0	41	763	3806	3808	S	762	’s	's	's	POS	O	possessive	O	-1	O
0	41	764	3809	3814	S	759	house	house	house	NN	O	pobj	O	-1	B-noun.artifact
0	41	765	3815	3818	S	756	and	and	and	CC	O	cc	O	-1	O
0	41	766	3819	3824	S	756	finds	finds	find	VBZ	O	conj	O	-1	B-verb.cognition
0	41	767	3825	3829	S	772	that	that	that	IN	O	complm	O	-1	O
0	41	768	3830	3832	S	772	he	he	he	PRP	O	nsubjpass	O	5	O
0	41	769	3833	3835	N	772	is	is	be	VBZ	O	auxpass	O	-1	B-verb.stative
0	41	770	3836	3840	S	771	only	only	only	RB	O	advmod	O	-1	O
0	41	771	3841	3849	S	772	slightly	slightly	slightly	RB	O	advmod	O	-1	O
0	41	772	3850	3857		766	injured	injured	injure	VBN	O	ccomp	O	-1	B-verb.body
0	41	773	3857	3858	S	756	.	.	.	.	O	punct	O	-1	O
0	42	774	3859	3862	S	775	Six	Six	six	CD	DATE	num	O	-1	O
0	42	775	3863	3869	S	776	months	months	month	NNS	DATE	dep	O	-1	B-noun.time
0	42	776	3870	3875		779	later	later	later	RB	DATE	advmod	O	-1	O
0	42	777	3875	3876	S	779	,	,	,	,	O	punct	O	-1	O
0	42	778	3877	3880	S	779	Ali	Ali	Ali	NNP	PERSON	nsubj	O	5	B-noun.person
0	42	779	3881	3886	S	-1	takes	takes	take	VBZ	O	null	O	-1	B-verb.motion
0	42	780	3887	3890	S	779	Esi	Esi	esus	NNS	ORGANIZATION	dobj	O	4	B-noun.person
0	42	781	3891	3893	S	779	to	to	to	TO	O	prep	O	-1	O
0	42	782	3894	3900		781	Bamako	Bamako	Bamako	NNP	LOCATION	pobj	O	-1	B-noun.location
0	42	783	3900	3901	S	779	,	,	,	,	O	punct	O	-1	O
0	42	784	3902	3905	S	786	his	his	he	PRP$	O	poss	O	5	O
0	42	785	3906	3910	S	786	home	home	home	NN	O	nn	O	-1	B-noun.artifact
0	42	786	3911	3918		783	village	village	village	NN	O	dobj	O	-1	O
0	42	787	3918	3919	S	786	,	,	,	,	O	punct	O	-1	O
0	42	788	3920	3923	S	786	for	for	for	IN	O	prep	O	-1	O
0	42	789	3924	3925	S	790	a	a	a	DT	O	det	O	-1	O
0	42	790	3926	3934		788	vacation	vacation	vacation	NN	O	pobj	O	-1	B-noun.time
0	42	791	3934	3935	N	779	.	.	.	.	O	punct	O	-1	O
0	43	792	3936	3940	S	793	They	They	they	PRP	O	nsubj	O	-1	O
0	43	793	3941	3945	S	-1	have	have	have	VBP	O	null	O	-1	B-verb.possession
0	43	794	3946	3947	S	796	a	a	a	DT	O	det	O	-1	O
0	43	795	3948	3957	S	796	wonderful	wonderful	wonderful	JJ	O	amod	O	-1	O
0	43	796	3958	3962		793	time	time	time	NN	O	dobj	O	-1	B-noun.time
0	43	797	3962	3963	S	793	.	.	.	.	O	punct	O	-1	O
0	44	798	3964	3967		800	Ali	Ali	Ali	NNP	PERSON	poss	O	5	B-noun.person
0	44	799	3967	3969	S	798	’s	's	's	POS	O	possessive	O	-1	O
0	44	800	3970	3976		808	family	family	family	NN	O	nsubj	O	-1	B-noun.group
0	44	801	3976	3977	S	808	,	,	,	,	O	punct	O	-1	O
0	44	802	3978	3983	S	808	after	after	after	IN	O	prep	O	-1	O
0	44	803	3984	3993	S	804	initially	initially	initially	RB	O	advmod	O	-1	O
0	44	804	3994	4003	S	802	rejecting	rejecting	reject	VBG	O	pcomp	O	-1	B-verb.cognition
0	44	805	4004	4007		804	Esi	Esi	esus	NNS	ORGANIZATION	dobj	O	4	O
0	44	806	4007	4008	S	808	,	,	,	,	O	punct	O	-1	O
0	44	807	4009	4012	S	808	now	now	now	RB	DATE	advmod	O	-1	O
0	44	808	4013	4020	N	-1	accepts	accepts	accept	VBZ	O	null	O	-1	B-verb.cognition
0	44	809	4021	4024		808	her	her	she	PRP	O	dobj	O	-1	O
0	44	810	4024	4025	S	808	.	.	.	.	O	punct	O	-1	O
0	45	811	4026	4031	S	812	Their	Their	they	PRP$	O	poss	O	-1	O
0	45	812	4032	4044	S	813	relationship	relationship	relationship	NN	O	nsubj	O	-1	B-noun.relation
0	45	813	4045	4051	S	-1	begins	begins	begin	VBZ	O	null	O	-1	B-verb.change
0	45	814	4052	4054	S	815	to	to	to	TO	O	aux	O	-1	O
0	45	815	4055	4061		813	change	change	change	VB	O	xcomp	O	-1	B-verb.change
0	45	816	4061	4062	S	813	,	,	,	,	O	punct	O	-1	O
0	45	817	4063	4069	S	823	though	though	though	IN	O	mark	O	-1	O
0	45	818	4070	4075	S	820	after	after	after	IN	O	mark	O	-1	O
0	45	819	4076	4080	S	820	they	they	they	PRP	O	nsubj	O	-1	O
0	45	820	4081	4087		823	return	return	return	VBP	O	advcl	O	-1	B-verb.motion
0	45	821	4087	4088	S	823	,	,	,	,	O	punct	O	-1	O
0	45	822	4089	4092	S	823	Ali	Ali	Ali	NNP	PERSON	nsubj	O	5	B-noun.person
0	45	823	4093	4099	N	813	starts	starts	start	VBZ	O	advcl	O	-1	B-verb.change
0	45	824	4100	4108	S	825	spending	spending	spending	NN	O	dep	O	-1	B-noun.act
0	45	825	4109	4113	S	826	less	less	less	JJR	O	amod	O	-1	O
0	45	826	4114	4118	S	823	time	time	time	NN	O	dobj	O	-1	B-noun.time
0	45	827	4119	4123	S	823	with	with	with	IN	O	prep	O	-1	O
0	45	828	4124	4127		827	Esi	Esi	esus	NNS	ORGANIZATION	pobj	O	4	O
0	45	829	4127	4128	S	813	.	.	.	.	O	punct	O	-1	O
0	46	830	4129	4135	S	840	Rather	Rather	rather	RB	O	advmod	O	-1	O
0	46	831	4136	4140	S	830	than	than	than	IN	O	dep	O	-1	O
0	46	832	4141	4149	S	833	spending	spending	spending	NN	O	nn	O	-1	B-noun.act
0	46	833	4150	4154	S	831	time	time	time	NN	O	pobj	O	-1	B-noun.event
0	46	834	4155	4159	S	833	with	with	with	IN	O	prep	O	-1	O
0	46	835	4160	4163	S	834	her	her	she	PRP$	O	pobj	O	-1	O
0	46	836	4164	4169	S	835	after	after	after	IN	O	prep	O	-1	O
0	46	837	4170	4174		836	work	work	work	NN	O	pobj	O	-1	B-noun.act
0	46	838	4174	4175	S	840	,	,	,	,	O	punct	O	-1	O
0	46	839	4176	4178	N	840	he	he	he	PRP	O	nsubj	O	5	O
0	46	840	4179	4185	S	-1	drives	drives	drive	VBZ	O	null	O	-1	B-verb.motion
0	46	841	4186	4189	S	843	his	his	he	PRP$	O	poss	O	5	O
0	46	842	4190	4193	S	843	new	new	new	JJ	O	amod	O	-1	O
0	46	843	4194	4203		840	secretary	secretary	secretary	NN	O	dobj	O	-1	B-noun.person
0	46	844	4203	4204	S	843	,	,	,	,	O	punct	O	-1	O
0	46	845	4205	4208	S	847	who	who	who	WP	O	nsubj	O	-1	O
0	46	846	4209	4211	S	847	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	46	847	4212	4217	S	843	young	young	young	JJ	O	rcmod	O	-1	O
0	46	848	4218	4221	S	847	and	and	and	CC	O	cc	O	-1	O
0	46	849	4222	4232		847	attractive	attractive	attractive	JJ	O	conj	O	-1	O
0	46	850	4232	4233	S	843	,	,	,	,	O	punct	O	-1	O
0	46	851	4234	4238		843	home	home	home	NN	O	appos	O	-1	O
0	46	852	4238	4239	S	840	.	.	.	.	O	punct	O	-1	O
0	47	853	4240	4242	S	863	By	By	by	IN	O	prep	O	-1	O
0	47	854	4243	4246	S	855	the	the	the	DT	DATE	det	O	-1	O
0	47	855	4247	4250	S	853	end	end	end	NN	DATE	pobj	O	-1	B-noun.location
0	47	856	4251	4253	S	855	of	of	of	IN	DATE	prep	O	-1	O
0	47	857	4254	4257	S	858	the	the	the	DT	DATE	det	O	-1	O
0	47	858	4258	4262		856	year	year	year	NN	DATE	pobj	O	-1	B-noun.time
0	47	859	4262	4263	N	863	,	,	,	,	O	punct	O	-1	O
0	47	860	4264	4267	S	863	Esi	Esi	esi	NN	ORGANIZATION	nsubjpass	O	4	O
0	47	861	4268	4273	S	863	feels	feels	feel	VBZ	O	auxpass	O	-1	O
0	47	862	4274	4284	S	863	completely	completely	completely	RB	O	advmod	O	-1	O
0	47	863	4285	4294		-1	abandoned	abandoned	abandon	VBN	O	null	O	-1	B-verb.possession
0	47	864	4294	4295	S	863	.	.	.	.	O	punct	O	-1	O
0	48	865	4296	4299	S	867	She	She	she	PRP	O	nsubjpass	O	-1	O
0	48	866	4300	4302	S	867	is	is	be	VBZ	O	auxpass	O	-1	O
0	48	867	4303	4312	S	-1	alienated	alienated	alienate	VBN	O	null	O	-1	B-verb.emotion
0	48	868	4313	4317	S	867	from	from	from	IN	O	prep	O	-1	O
0	48	869	4318	4321	S	871	her	her	she	PRP$	O	poss	O	-1	O
0	48	870	4322	4325	S	871	own	own	own	JJ	O	amod	O	-1	O
0	48	871	4326	4334	S	868	daughter	daughter	daughter	NN	O	pobj	O	-1	B-noun.person
0	48	872	4335	4338	S	867	and	and	and	CC	O	cc	O	-1	O
0	48	873	4339	4345	N	867	spends	spends	spend	VBZ	O	conj	O	-1	B-verb.stative
0	48	874	4346	4355	S	873	Christmas	Christmas	Christmas	NNP	DATE	dobj	O	-1	O
0	48	875	4356	4361		873	alone	alone	alone	RB	O	advmod	O	-1	O
0	48	876	4361	4362	S	867	.	.	.	.	O	punct	O	-1	O
0	49	877	4363	4366	S	878	She	She	she	PRP	O	nsubj	O	-1	O
0	49	878	4367	4372	S	-1	takes	takes	take	VBZ	O	null	O	-1	O
0	49	879	4373	4381	S	878	sleeping	sleeping	sleep	VBG	O	dobj	O	-1	B-verb.body
0	49	880	4382	4387	S	879	pills	pills	pill	NNS	O	dobj	O	-1	B-noun.artifact
0	49	881	4388	4390	S	882	to	to	to	TO	O	aux	O	-1	O
0	49	882	4391	4395	S	879	help	help	help	VB	O	xcomp	O	-1	B-verb.social
0	49	883	4396	4399	S	884	her	her	she	PRP$	O	poss	O	-1	O
0	49	884	4400	4403	S	882	get	get	get	VB	O	ccomp	O	-1	B-verb.change
0	49	885	4404	4411	S	884	through	through	through	IN	O	prep	O	-1	O
0	49	886	4412	4415	S	887	the	the	the	DT	DATE	det	O	-1	O
0	49	887	4416	4419		885	day	day	day	NN	DATE	pobj	O	-1	B-noun.time
0	49	888	4419	4420	N	878	.	.	.	.	O	punct	O	-1	O
0	50	889	4421	4428		898	Finally	Finally	finally	RB	O	advmod	O	-1	O
0	50	890	4428	4429	S	898	,	,	,	,	O	punct	O	-1	O
0	50	891	4430	4432	S	898	on	on	on	IN	O	prep	O	-1	O
0	50	892	4433	4436	S	893	New	New	New	NNP	DATE	nn	O	-1	B-noun.group
0	50	893	4437	4441		895	Year	Year	Year	NNP	DATE	poss	O	-1	I-noun.group
0	50	894	4441	4443	S	893	’s	's	's	POS	DATE	possessive	O	-1	O
0	50	895	4444	4447		891	Day	Day	day	NN	DATE	pobj	O	-1	B-noun.time
0	50	896	4447	4448	S	898	,	,	,	,	O	punct	O	-1	O
0	50	897	4449	4452	S	898	Ali	Ali	Ali	NNP	PERSON	nsubj	O	5	B-noun.person
0	50	898	4453	4460	S	-1	appears	appears	appear	VBZ	O	null	O	-1	B-verb.perception
0	50	899	4461	4463	S	898	at	at	at	IN	O	prep	O	-1	O
0	50	900	4464	4467		902	Esi	Esi	Esi	NNP	ORGANIZATION	poss	O	4	B-noun.person
0	50	901	4467	4469	S	900	’s	's	's	POS	O	possessive	O	-1	O
0	50	902	4470	4475		899	house	house	house	NN	O	pobj	O	-1	B-noun.artifact
0	50	903	4475	4476	S	898	,	,	,	,	O	punct	O	-1	O
0	50	904	4477	4484	N	898	driving	driving	drive	VBG	O	xcomp	O	-1	B-verb.motion
0	50	905	4485	4486	S	908	a	a	a	DT	O	det	O	-1	O
0	50	906	4487	4492	S	908	brand	brand	brand	NN	O	nn	O	-1	B-noun.communication
0	50	907	4493	4496	S	908	new	new	new	JJ	O	amod	O	-1	O
0	50	908	4497	4500		904	car	car	car	NN	O	dobj	O	-1	B-noun.artifact
0	50	909	4500	4501	S	898	.	.	.	.	O	punct	O	-1	O
0	51	910	4502	4505	S	911	The	The	the	DT	O	det	O	-1	O
0	51	911	4506	4509	S	914	car	car	car	NN	O	nsubj	O	-1	B-noun.artifact
0	51	912	4510	4512	S	914	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	51	913	4513	4514	S	914	a	a	a	DT	O	det	O	-1	O
0	51	914	4515	4522	S	-1	present	present	present	JJ	DATE	null	O	-1	O
0	51	915	4523	4526	S	914	and	and	and	CC	O	cc	O	-1	O
0	51	916	4527	4528	S	917	a	a	a	DT	O	det	O	-1	O
0	51	917	4529	4534	S	914	bribe	bribe	bribe	NN	O	conj	O	-1	B-noun.possession
0	51	918	4535	4538	S	917	for	for	for	IN	O	prep	O	-1	O
0	51	919	4539	4542		918	Esi	Esi	esus	NNS	O	pobj	O	-1	O
0	51	920	4542	4543	S	914	.	.	.	.	O	punct	O	-1	O
0	52	921	4544	4555	N	922	Immediately	Immediately	immediately	RB	O	dep	O	-1	O
0	52	922	4556	4561	S	929	after	after	after	IN	O	advcl	O	-1	O
0	52	923	4562	4568	S	922	giving	giving	give	VBG	O	pcomp	O	-1	B-verb.possession
0	52	924	4569	4572	S	926	her	her	she	PRP$	O	poss	O	-1	O
0	52	925	4573	4576	S	926	the	the	the	DT	O	det	O	-1	O
0	52	926	4577	4580		923	car	car	car	NN	O	dobj	O	-1	B-noun.artifact
0	52	927	4580	4581	S	929	,	,	,	,	O	punct	O	-1	O
0	52	928	4582	4585	S	929	Ali	Ali	Ali	NNP	PERSON	nsubj	O	5	B-noun.person
0	52	929	4586	4592	S	-1	drives	drives	drive	VBZ	O	null	O	-1	B-verb.motion
0	52	930	4593	4596		929	off	off	off	RP	O	prt	O	-1	O
0	52	931	4596	4597	S	929	.	.	.	.	O	punct	O	-1	O
0	53	932	4598	4601	S	933	Esi	Esi	esi	NN	ORGANIZATION	nsubj	O	4	O
0	53	933	4602	4608	S	-1	drives	drives	drive	VBZ	O	null	O	-1	B-verb.motion
0	53	934	4609	4612	S	936	the	the	the	DT	O	det	O	-1	O
0	53	935	4613	4616	S	936	new	new	new	JJ	O	amod	O	-1	O
0	53	936	4617	4620	S	933	car	car	car	NN	O	dobj	O	-1	B-noun.artifact
0	53	937	4621	4623	S	933	to	to	to	TO	O	prep	O	-1	O
0	53	938	4624	4631		940	Opokuya	Opokuya	Opokuya	NNP	PERSON	poss	O	1	B-noun.person
0	53	939	4631	4633	S	938	’s	's	's	POS	O	possessive	O	-1	O
0	53	940	4634	4639		937	house	house	house	NN	O	pobj	O	-1	B-noun.artifact
0	53	941	4639	4640	N	933	.	.	.	.	O	punct	O	-1	O
0	54	942	4641	4648	S	945	Opokuya	Opokuya	Opokuya	NNP	O	nsubj	O	-1	B-noun.person
0	54	943	4649	4651	S	945	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	54	944	4652	4654	S	945	so	so	so	RB	O	advmod	O	-1	O
0	54	945	4655	4662	S	-1	jealous	jealous	jealous	JJ	O	null	O	-1	O
0	54	946	4663	4666	S	945	and	and	and	CC	O	cc	O	-1	O
0	54	947	4667	4672	S	945	taken	taken	take	VBN	O	conj	O	-1	B-verb.contact
0	54	948	4673	4678	S	947	aback	aback	aback	RB	O	advmod	O	-1	O
0	54	949	4679	4681	S	947	by	by	by	IN	O	prep	O	-1	O
0	54	950	4682	4685	S	952	the	the	the	DT	O	det	O	-1	O
0	54	951	4686	4689	S	952	new	new	new	JJ	O	amod	O	-1	O
0	54	952	4690	4693	S	949	car	car	car	NN	O	pobj	O	-1	B-noun.artifact
0	54	953	4694	4698	S	957	that	that	that	WDT	O	dobj	O	-1	O
0	54	954	4699	4702	S	957	Esi	Esi	Esi	NNP	ORGANIZATION	nsubj	O	4	B-noun.person
0	54	955	4703	4706		957	can	can	can	MD	O	aux	O	-1	O
0	54	956	4706	4709	S	957	not	not	not	RB	O	neg	O	-1	O
0	54	957	4710	4715	S	952	begin	begin	begin	VB	O	rcmod	O	-1	B-verb.change
0	54	958	4716	4718	S	959	to	to	to	TO	O	aux	O	-1	O
0	54	959	4719	4723	N	957	tell	tell	tell	VB	O	xcomp	O	-1	B-verb.communication
0	54	960	4724	4727	S	959	her	her	she	PRP$	O	dobj	O	-1	O
0	54	961	4728	4731	S	964	how	how	how	WRB	O	advmod	O	-1	O
0	54	962	4732	4735	S	964	she	she	she	PRP	O	nsubj	O	-1	O
0	54	963	4736	4742	S	964	really	really	really	RB	O	advmod	O	-1	O
0	54	964	4743	4748	S	959	feels	feels	feel	VBZ	O	dep	O	-1	B-verb.emotion
0	54	965	4749	4754	S	964	about	about	about	IN	O	prep	O	-1	O
0	54	966	4755	4758	S	967	the	the	the	DT	O	det	O	-1	O
0	54	967	4759	4766		965	present	present	present	JJ	DATE	pobj	O	-1	O
0	54	968	4766	4767	S	945	.	.	.	.	O	punct	O	-1	O
0	55	969	4768	4771	S	974	Esi	Esi	esus	NNS	ORGANIZATION	nn	O	4	O
0	55	970	4772	4778	S	974	offers	offers	offer	NNS	O	nn	O	-1	B-noun.communication
0	55	971	4779	4786	S	974	Opokuya	Opokuya	Opokuya	NNP	PERSON	nn	O	1	B-noun.person
0	55	972	4787	4790	S	974	her	her	she	PRP$	O	poss	O	-1	O
0	55	973	4791	4794	S	974	old	old	old	JJ	O	amod	O	-1	O
0	55	974	4795	4798		-1	car	car	car	NN	O	null	O	-1	B-noun.artifact
0	55	975	4798	4799	S	974	.	.	.	.	O	punct	O	-1	O
0	56	976	4800	4802	S	985	At	At	at	IN	O	prep	O	-1	O
0	56	977	4803	4806	S	978	the	the	the	DT	O	det	O	-1	O
0	56	978	4807	4812	S	976	start	start	start	NN	O	pobj	O	-1	B-noun.event
0	56	979	4813	4815	S	978	of	of	of	IN	O	prep	O	-1	O
0	56	980	4816	4823	S	982	another	another	another	DT	O	det	O	-1	O
0	56	981	4824	4827	S	982	new	new	new	JJ	DATE	amod	O	-1	O
0	56	982	4828	4832		979	year	year	year	NN	DATE	pobj	O	-1	B-noun.time
0	56	983	4832	4833	S	985	,	,	,	,	O	punct	O	-1	O
0	56	984	4834	4837	S	985	Ali	Ali	Ali	NNP	PERSON	nsubj	O	5	B-noun.person
0	56	985	4838	4844	S	-1	spends	spends	spend	VBZ	O	null	O	-1	B-verb.stative
0	56	986	4845	4849	S	987	more	more	more	JJR	O	amod	O	-1	O
0	56	987	4850	4854	S	985	time	time	time	NN	O	dobj	O	-1	B-noun.time
0	56	988	4855	4859	S	985	with	with	with	IN	O	prep	O	-1	O
0	56	989	4860	4863	S	988	Esi	Esi	esus	NNS	ORGANIZATION	pobj	O	4	B-noun.person
0	56	990	4864	4867	S	985	but	but	but	CC	O	cc	O	-1	O
0	56	991	4868	4875	N	992	quickly	quickly	quickly	RB	O	advmod	O	-1	O
0	56	992	4876	4881	S	985	falls	falls	fall	VBZ	O	conj	O	-1	B-verb.motion
0	56	993	4882	4886	S	992	back	back	back	RB	O	advmod	O	-1	O
0	56	994	4887	4891	S	992	into	into	into	IN	O	prep	O	-1	O
0	56	995	4892	4895	S	997	his	his	he	PRP$	O	poss	O	5	O
0	56	996	4896	4899	S	997	old	old	old	JJ	O	amod	O	-1	O
0	56	997	4900	4906		994	habits	habits	habit	NNS	O	pobj	O	-1	B-noun.artifact
0	56	998	4906	4907	S	985	.	.	.	.	O	punct	O	-1	O
0	57	999	4908	4910	S	1000	He	He	he	PRP	O	nsubj	O	5	O
0	57	1000	4911	4916	S	-1	sends	sends	send	VBZ	O	null	O	-1	B-verb.motion
0	57	1001	4917	4920	S	1002	her	her	she	PRP$	O	poss	O	-1	O
0	57	1002	4921	4926	S	1000	gifts	gifts	gift	NNS	O	dobj	O	-1	B-noun.possession
0	57	1003	4927	4931	S	1000	from	from	from	IN	O	prep	O	-1	O
0	57	1004	4932	4935	S	1003	all	all	all	DT	O	pobj	O	-1	O
0	57	1005	4936	4940	S	1004	over	over	over	IN	O	prep	O	-1	O
0	57	1006	4941	4944	S	1007	the	the	the	DT	O	det	O	-1	O
0	57	1007	4945	4950	S	1005	world	world	world	NN	O	pobj	O	-1	B-noun.object
0	57	1008	4951	4953	S	1011	in	in	in	IN	O	mark	O	-1	O
0	57	1009	4954	4959	N	1011	order	order	order	NN	O	dep	O	-1	B-noun.state
0	57	1010	4960	4962	S	1011	to	to	to	TO	O	aux	O	-1	O
0	57	1011	4963	4973	S	1000	compensate	compensate	compensate	VB	O	purpcl	O	-1	B-verb.stative
0	57	1012	4974	4977	S	1011	for	for	for	IN	O	prep	O	-1	O
0	57	1013	4978	4981	S	1014	his	his	he	PRP$	O	poss	O	5	O
0	57	1014	4982	4989		1012	absence	absence	absence	NN	O	pobj	O	-1	B-noun.state
0	57	1015	4989	4990	S	1000	.	.	.	.	O	punct	O	-1	O
0	58	1016	4991	4996	S	1017	Three	Three	three	CD	DURATION	num	O	-1	O
0	58	1017	4997	5002	S	1024	years	years	year	NNS	DURATION	tmod	O	-1	B-noun.time
0	58	1018	5003	5007	S	1017	into	into	into	IN	O	prep	O	-1	O
0	58	1019	5008	5013	S	1020	their	their	they	PRP$	O	poss	O	-1	O
0	58	1020	5014	5022		1018	marriage	marriage	marriage	NN	O	pobj	O	-1	B-noun.state
0	58	1021	5022	5023	S	1024	,	,	,	,	O	punct	O	-1	O
0	58	1022	5024	5027	S	1024	Esi	Esi	esi	NN	ORGANIZATION	nsubj	O	4	O
0	58	1023	5028	5035	S	1024	finally	finally	finally	RB	O	advmod	O	-1	O
0	58	1024	5036	5041	N	-1	tells	tells	tell	VBZ	O	null	O	-1	B-verb.communication
0	58	1025	5042	5045	S	1024	Ali	Ali	Ali	NNP	PERSON	dobj	O	5	B-noun.person
0	58	1026	5046	5050	S	1030	that	that	that	IN	O	complm	O	-1	O
0	58	1027	5051	5054	S	1030	she	she	she	PRP	O	nsubj	O	-1	O
0	58	1028	5055	5058		1030	can	can	can	MD	O	aux	O	-1	O
0	58	1029	5058	5061	S	1030	not	not	not	RB	O	neg	O	-1	O
0	58	1030	5062	5064	S	1024	be	be	be	VB	O	ccomp	O	-1	B-verb.stative
0	58	1031	5065	5067	S	1030	in	in	in	IN	O	prep	O	-1	O
0	58	1032	5068	5072	S	1034	such	such	such	JJ	O	amod	O	-1	O
0	58	1033	5073	5074	S	1034	a	a	a	DT	O	det	O	-1	O
0	58	1034	5075	5087	S	1031	relationship	relationship	relationship	NN	O	pobj	O	-1	B-noun.relation
0	58	1035	5088	5092	S	1034	with	with	with	IN	O	prep	O	-1	O
0	58	1036	5093	5096		1035	him	him	he	PRP	O	pobj	O	5	O
0	58	1037	5096	5097	S	1024	.	.	.	.	O	punct	O	-1	O
0	59	1038	5098	5103	S	1039	Three	Three	three	CD	DATE	num	O	-1	O
0	59	1039	5104	5110	S	1040	months	months	month	NNS	DATE	dep	O	-1	B-noun.time
0	59	1040	5111	5116		1044	later	later	later	RB	DATE	advmod	O	-1	O
0	59	1041	5116	5117	S	1044	,	,	,	,	O	punct	O	-1	O
0	59	1042	5118	5125	N	1044	Opokuya	Opokuya	Opokuya	NNP	PERSON	nsubj	O	1	O
0	59	1043	5126	5133	S	1044	finally	finally	finally	RB	O	advmod	O	-1	O
0	59	1044	5134	5138	S	-1	goes	goes	go	VBZ	O	null	O	-1	B-verb.stative
0	59	1045	5139	5141	S	1044	to	to	to	TO	O	prep	O	-1	O
0	59	1046	5142	5145		1048	Esi	Esi	Esi	NNP	ORGANIZATION	poss	O	4	B-noun.person
0	59	1047	5145	5147	S	1046	’s	's	's	POS	O	possessive	O	-1	O
0	59	1048	5148	5153	S	1045	house	house	house	NN	O	pobj	O	-1	B-noun.artifact
0	59	1049	5154	5156	S	1050	to	to	to	TO	O	aux	O	-1	O
0	59	1050	5157	5161	S	1044	take	take	take	VB	O	xcomp	O	-1	B-verb.contact
0	59	1051	5162	5166	S	1050	away	away	away	RP	O	prt	O	-1	O
0	59	1052	5167	5170	S	1054	her	her	she	PRP$	O	poss	O	-1	O
0	59	1053	5171	5174	S	1054	old	old	old	JJ	O	amod	O	-1	O
0	59	1054	5175	5178		1050	car	car	car	NN	O	dobj	O	-1	B-noun.artifact
0	59	1055	5178	5179	S	1044	.	.	.	.	O	punct	O	-1	O
0	60	1056	5180	5183	S	1059	She	She	she	PRP	O	nsubj	O	-1	O
0	60	1057	5184	5186	S	1059	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	60	1058	5187	5190	S	1059	too	too	too	RB	O	advmod	O	-1	O
0	60	1059	5191	5198	S	-1	excited	excited	excited	JJ	O	null	O	-1	O
0	60	1060	5199	5204	N	1059	about	about	about	IN	O	prep	O	-1	O
0	60	1061	5205	5211	S	1060	owning	owning	own	VBG	O	pcomp	O	-1	B-verb.possession
0	60	1062	5212	5213	S	1063	a	a	a	DT	O	det	O	-1	O
0	60	1063	5214	5217	S	1061	car	car	car	NN	O	dobj	O	-1	B-noun.artifact
0	60	1064	5218	5220	S	1065	to	to	to	TO	O	aux	O	-1	O
0	60	1065	5221	5226	S	1061	share	share	share	VB	O	xcomp	O	-1	B-verb.stative
0	60	1066	5227	5229	S	1065	in	in	in	IN	O	prep	O	-1	O
0	60	1067	5230	5233		1069	Esi	Esi	Esi	NNP	ORGANIZATION	poss	O	4	B-noun.person
0	60	1068	5233	5235	S	1067	’s	's	's	POS	O	possessive	O	-1	O
0	60	1069	5236	5243		1066	sadness	sadness	sadness	NN	O	pobj	O	-1	B-noun.feeling
0	60	1070	5243	5244	S	1059	.	.	.	.	O	punct	O	-1	O
0	61	1071	5245	5250	S	1073	After	After	after	IN	O	mark	O	-1	O
0	61	1072	5251	5258	S	1073	Opokuya	Opokuya	Opokuya	NNP	PERSON	nsubj	O	1	B-noun.person
0	61	1073	5259	5265		1076	leaves	leaves	leave	VBZ	O	advcl	O	-1	B-verb.motion
0	61	1074	5265	5266	S	1076	,	,	,	,	O	punct	O	-1	O
0	61	1075	5267	5271	S	1076	Kubi	Kubi	Kubi	NNP	PERSON	nsubj	O	3	O
0	61	1076	5272	5279	S	-1	arrives	arrives	arrive	VBZ	O	null	O	-1	B-verb.motion
0	61	1077	5280	5283	N	1076	and	and	and	CC	O	cc	O	-1	O
0	61	1078	5284	5292	S	1076	searches	searches	search	VBZ	O	conj	O	-1	B-verb.contact
0	61	1079	5293	5296	S	1078	for	for	for	IN	O	prep	O	-1	O
0	61	1080	5297	5300	S	1081	his	his	he	PRP$	O	poss	O	5	O
0	61	1081	5301	5305		1079	wife	wife	wife	NN	O	pobj	O	-1	B-noun.person
0	61	1082	5305	5306	S	1076	.	.	.	.	O	punct	O	-1	O
0	62	1083	5307	5311	S	1091	Upon	Upon	upon	IN	O	prep	O	-1	O
0	62	1084	5312	5318	S	1083	seeing	seeing	see	VBG	O	pcomp	O	-1	B-verb.perception
0	62	1085	5319	5323	S	1086	that	that	that	DT	O	det	O	-1	O
0	62	1086	5324	5327	S	1088	Esi	Esi	esi	NN	ORGANIZATION	nsubj	O	4	B-noun.person
0	62	1087	5328	5330	S	1088	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	62	1088	5331	5341		1084	distraught	distraught	distraught	JJ	O	ccomp	O	-1	O
0	62	1089	5341	5342	S	1091	,	,	,	,	O	punct	O	-1	O
0	62	1090	5343	5345	S	1091	he	he	he	PRP	O	nsubj	O	5	O
0	62	1091	5346	5350	S	-1	hugs	hugs	hug	NNS	O	null	O	-1	B-noun.act
0	62	1092	5351	5354	S	1091	her	her	she	PRP$	O	poss	O	-1	O
0	62	1093	5355	5358	S	1091	and	and	and	CC	O	cc	O	-1	O
0	62	1094	5359	5363	N	1095	then	then	then	RB	O	advmod	O	-1	O
0	62	1095	5364	5370	S	1091	begins	begins	begin	VBZ	O	conj	O	-1	B-verb.change
0	62	1096	5371	5373	S	1097	to	to	to	TO	O	aux	O	-1	O
0	62	1097	5374	5378	S	1095	kiss	kiss	kiss	NN	O	xcomp	O	-1	B-noun.act
0	62	1098	5379	5382		1097	her	her	she	PRP$	O	poss	O	-1	O
0	62	1099	5382	5383	S	1091	.	.	.	.	O	punct	O	-1	O
0	63	1100	5384	5390	S	1103	Before	Before	before	IN	O	prep	O	-1	O
0	63	1101	5391	5395	S	1100	Kubi	Kubi	Kubi	NNP	O	pobj	O	-1	B-noun.person
0	63	1102	5396	5399	S	1103	can	can	can	MD	O	aux	O	-1	O
0	63	1103	5400	5404	S	-1	take	take	take	VB	O	null	O	-1	B-verb.motion
0	63	1104	5405	5408	S	1103	off	off	off	RP	O	prt	O	-1	O
0	63	1105	5409	5412	S	1106	his	his	he	PRP$	O	poss	O	5	O
0	63	1106	5413	5420		1103	clothes	clothes	clothes	NNS	O	dobj	O	-1	B-noun.artifact
0	63	1107	5420	5421	S	1103	,	,	,	,	O	punct	O	-1	O
0	63	1108	5422	5425	S	1109	Esi	Esi	esus	NNS	ORGANIZATION	nn	O	4	O
0	63	1109	5426	5431	S	1103	backs	backs	back	NNS	O	dobj	O	-1	B-noun.body
0	63	1110	5432	5436	S	1103	away	away	away	RB	O	advmod	O	-1	O
0	63	1111	5437	5441	S	1110	from	from	from	IN	O	dep	O	-1	O
0	63	1112	5442	5445		1111	him	him	he	PRP	O	pobj	O	5	O
0	63	1113	5445	5446	N	1103	,	,	,	,	O	punct	O	-1	O
0	63	1114	5447	5450	S	1103	and	and	and	CC	O	cc	O	-1	O
0	63	1115	5451	5453	S	1116	he	he	he	PRP	O	nsubj	O	5	O
0	63	1116	5454	5460		1103	leaves	leaves	leave	VBZ	O	conj	O	-1	B-verb.motion
0	63	1117	5460	5461	S	1103	.	.	.	.	O	punct	O	-1	O
0	64	1118	5462	5465	S	1121	Esi	Esi	esus	NNS	ORGANIZATION	nsubj	O	4	B-noun.person
0	64	1119	5466	5469	S	1118	and	and	and	CC	O	cc	O	-1	O
0	64	1120	5470	5473	S	1118	Ali	Ali	Ali	NNP	PERSON	conj	O	5	B-noun.person
0	64	1121	5474	5480	S	-1	remain	remain	remain	VBP	O	null	O	-1	B-verb.change
0	64	1122	5481	5486	S	1123	close	close	close	JJ	O	amod	O	-1	O
0	64	1123	5487	5494	S	1121	friends	friends	friend	NNS	O	dobj	O	-1	B-noun.person
0	64	1124	5495	5498	S	1123	and	and	and	CC	O	cc	O	-1	O
0	64	1125	5499	5509	S	1126	occasional	occasional	occasional	JJ	O	amod	O	-1	O
0	64	1126	5510	5516		1123	lovers	lovers	lover	NNS	O	conj	O	-1	B-noun.person
0	64	1127	5516	5517	S	1121	,	,	,	,	O	punct	O	-1	O
0	64	1128	5518	5521	S	1121	and	and	and	CC	O	cc	O	-1	O
0	64	1129	5522	5526	N	1131	they	they	they	PRP	O	nsubj	O	-1	O
0	64	1130	5527	5532	S	1131	never	never	never	RB	O	neg	O	-1	O
0	64	1131	5533	5536	S	1121	get	get	get	VBP	O	conj	O	-1	B-verb.possession
0	64	1132	5537	5538	S	1133	a	a	a	DT	O	det	O	-1	O
0	64	1133	5539	5546	S	1131	divorce	divorce	divorce	NN	O	dobj	O	-1	B-noun.act
0	64	1134	5547	5551	S	1137	even	even	even	RB	O	advmod	O	-1	O
0	64	1135	5552	5558	S	1137	though	though	though	IN	O	dep	O	-1	O
0	64	1136	5559	5562	S	1137	Ali	Ali	Ali	NNP	PERSON	nsubj	O	5	B-noun.person
0	64	1137	5563	5572	S	1131	continues	continues	continue	VBZ	O	dep	O	-1	B-verb.stative
0	64	1138	5573	5575	S	1139	to	to	to	TO	O	aux	O	-1	O
0	64	1139	5576	5580	S	1137	have	have	have	VB	O	xcomp	O	-1	B-verb.possession
0	64	1140	5581	5588	S	1139	affairs	affairs	affair	NNS	O	dobj	O	-1	B-noun.cognition
0	64	1141	5589	5593	S	1139	with	with	with	IN	O	prep	O	-1	O
0	64	1142	5594	5599	N	1143	other	other	other	JJ	O	amod	O	-1	O
0	64	1143	5600	5605		1141	women	women	woman	NNS	O	pobj	O	-1	B-noun.person
0	64	1144	5605	5606	N	1121	.	.	.	.	O	punct	O	-1	O
