paragraphId	sentenceID	tokenId	beginOffset	endOffset	whitespaceAfter	headTokenId	originalWord	normalizedWord	lemma	pos	ner	deprel	inQuotation	characterId	supersense
0	0	0	0	3	S	2	The	The	the	DT	O	det	O	-1	O
0	0	1	4	11	S	2	Curious	Curious	curious	JJ	MISC	amod	O	-1	O
0	0	2	12	20	S	9	Incident	Incident	incident	NN	MISC	nsubj	O	-1	B-noun.event
0	0	3	21	23	S	2	of	of	of	IN	MISC	prep	O	-1	O
0	0	4	24	27	S	5	the	the	the	DT	MISC	det	O	-1	O
0	0	5	28	31	S	3	Dog	Dog	dog	NN	MISC	pobj	O	-1	B-noun.animal
0	0	6	32	34	S	2	in	in	in	IN	O	prep	O	-1	O
0	0	7	35	38	S	8	the	the	the	DT	O	det	O	-1	O
0	0	8	39	49	S	6	Night-time	Night-time	night-time	JJ	MISC	pobj	O	-1	O
0	0	9	50	55	S	-1	takes	takes	take	VBZ	O	null	O	-1	B-verb.change
0	0	10	56	61	S	9	place	place	place	NN	O	dobj	O	-1	I-verb.change
0	0	11	62	64	N	9	in	in	in	IN	O	prep	O	-1	O
0	0	12	65	68	S	13	the	the	the	DT	DATE	det	O	-1	O
0	0	13	69	73	S	11	year	year	year	NN	DATE	pobj	O	-1	B-noun.time
0	0	14	74	78	S	13	1998	1998	1998	CD	DATE	num	O	-1	O
0	0	15	79	81	S	9	in	in	in	IN	O	prep	O	-1	O
0	0	16	82	85	S	15	and	and	and	CC	O	cc	O	-1	O
0	0	17	86	92	S	15	around	around	around	IN	O	conj	O	-1	O
0	0	18	93	96	S	19	the	the	the	DT	O	det	O	-1	O
0	0	19	97	101	S	17	town	town	town	NN	O	pobj	O	-1	B-noun.location
0	0	20	102	104	S	19	of	of	of	IN	O	prep	O	-1	O
0	0	21	105	112		20	Swindon	Swindon	Swindon	NNP	LOCATION	pobj	O	-1	O
0	0	22	112	113	S	21	,	,	,	,	O	punct	O	-1	O
0	0	23	114	121		21	England	England	England	NNP	LOCATION	appos	O	-1	O
0	0	24	121	122	S	9	.	.	.	.	O	punct	O	-1	O
0	1	25	123	126	S	27	The	The	the	DT	O	det	O	-1	O
0	1	26	127	143	S	27	fifteen-year-old	fifteen-year-old	fifteen-year-old	JJ	DURATION	amod	O	-1	O
0	1	27	144	152	N	37	narrator	narrator	narrator	NN	O	nsubj	O	-1	B-noun.person
0	1	28	153	155	S	27	of	of	of	IN	O	prep	O	-1	O
0	1	29	156	159	S	30	the	the	the	DT	O	det	O	-1	O
0	1	30	160	165		28	story	story	story	NN	O	pobj	O	-1	B-noun.communication
0	1	31	165	166	S	27	,	,	,	,	O	punct	O	-1	O
0	1	32	167	178	S	35	Christopher	Christopher	Christopher	NNP	PERSON	nn	O	-1	B-noun.person
0	1	33	179	183	S	35	John	John	John	NNP	PERSON	nn	O	-1	I-noun.person
0	1	34	184	191	S	35	Francis	Francis	Francis	NNP	PERSON	nn	O	-1	I-noun.person
0	1	35	192	197		27	Boone	Boone	Boone	NNP	PERSON	appos	O	-1	I-noun.person
0	1	36	197	198	S	27	,	,	,	,	O	punct	O	-1	O
0	1	37	199	208	S	-1	discovers	discovers	discover	VBZ	O	null	O	-1	B-verb.perception
0	1	38	209	212	S	40	the	the	the	DT	O	det	O	-1	O
0	1	39	213	218	S	40	slain	slain	slay	VBN	O	amod	O	-1	B-verb.social
0	1	40	219	223	S	37	body	body	body	NN	O	dobj	O	-1	B-noun.body
0	1	41	224	226	S	40	of	of	of	IN	O	prep	O	-1	O
0	1	42	227	230	S	43	his	his	he	PRP$	O	poss	O	-1	O
0	1	43	231	239		45	neighbor	neighbor	neighbor	NN	O	poss	O	-1	B-noun.person
0	1	44	239	241	N	43	’s	's	's	POS	O	possessive	O	-1	O
0	1	45	242	248		41	poodle	poodle	poodle	NN	O	pobj	O	-1	B-noun.animal
0	1	46	248	249	S	37	,	,	,	,	O	punct	O	-1	O
0	1	47	250	260		46	Wellington	Wellington	Wellington	NNP	LOCATION	null	O	-1	O
0	1	48	260	261	S	47	,	,	,	,	O	amod	O	-1	O
0	1	49	262	264	S	48	on	on	on	IN	O	dep	O	-1	O
0	1	50	265	268	S	51	the	the	the	DT	O	det	O	-1	O
0	1	51	269	277		54	neighbor	neighbor	neighbor	NN	O	poss	O	-1	B-noun.person
0	1	52	277	279	S	51	’s	's	's	POS	O	possessive	O	-1	O
0	1	53	280	285	S	54	front	front	front	JJ	O	amod	O	-1	O
0	1	54	286	290	S	49	lawn	lawn	lawn	NN	O	pobj	O	-1	B-noun.location
0	1	55	291	294	S	56	one	one	one	CD	NUMBER	num	O	-1	O
0	1	56	295	302	S	54	evening	evening	evening	NN	TIME	dep	O	-1	B-noun.time
0	1	57	303	306	S	49	and	and	and	CC	O	cc	O	-1	O
0	1	58	307	311	S	49	sets	sets	set	VBZ	O	conj	O	-1	B-verb.change
0	1	59	312	315	S	49	out	out	out	RP	O	dep	O	-1	O
0	1	60	316	318	S	61	to	to	to	TO	O	aux	O	-1	O
0	1	61	319	326	S	49	uncover	uncover	uncover	VB	O	pcomp	O	-1	B-verb.perception
0	1	62	327	330	N	63	the	the	the	DT	O	det	O	-1	O
0	1	63	331	339		61	murderer	murderer	murderer	NN	O	dobj	O	-1	B-noun.person
0	1	64	339	340	S	47	.	.	.	.	O	punct	O	-1	O
0	2	65	341	344	S	66	His	His	he	PRP$	O	poss	O	-1	O
0	2	66	345	358	S	67	investigation	investigation	investigation	NN	O	nsubj	O	-1	B-noun.cognition
0	2	67	359	361	S	-1	is	is	be	VBZ	O	null	O	-1	B-verb.stative
0	2	68	362	364	S	67	at	at	at	IN	O	prep	O	-1	O
0	2	69	365	370	S	68	times	times	time	NNS	O	pobj	O	-1	B-noun.event
0	2	70	371	376		69	aided	aided	aid	VBN	O	partmod	O	-1	O
0	2	71	376	377	S	67	,	,	,	,	O	punct	O	-1	O
0	2	72	378	381	S	67	and	and	and	CC	O	cc	O	-1	O
0	2	73	382	384	S	67	at	at	at	IN	O	conj	O	-1	O
0	2	74	385	390	S	75	other	other	other	JJ	O	amod	O	-1	O
0	2	75	391	396	S	73	times	times	time	NNS	O	pobj	O	-1	B-noun.event
0	2	76	397	405		75	hampered	hampered	hamper	VBN	O	partmod	O	-1	B-verb.change
0	2	77	405	406	S	73	,	,	,	,	O	punct	O	-1	O
0	2	78	407	409	S	77	by	by	by	IN	O	prep	O	-1	O
0	2	79	410	413	S	81	the	the	the	DT	O	det	O	-1	O
0	2	80	414	418	N	81	mild	mild	mild	JJ	O	amod	O	-1	O
0	2	81	419	423	S	78	form	form	form	NN	O	pobj	O	-1	B-noun.cognition
0	2	82	424	426	S	85	of	of	of	IN	O	nsubj	O	-1	O
0	2	83	427	433	S	85	autism	autism	autism	NN	O	advmod	O	-1	B-noun.cognition
0	2	84	434	436	S	85	he	he	he	PRP	O	nsubj	O	-1	O
0	2	85	437	442	S	81	lives	lives	live	VBZ	O	rcmod	O	-1	B-verb.cognition
0	2	86	443	447		85	with	with	with	IN	O	prep	O	-1	O
0	2	87	447	448	S	67	.	.	.	.	O	punct	O	-1	O
0	3	88	449	454	S	90	After	After	after	IN	O	prep	O	-1	O
0	3	89	455	466	S	88	Christopher	Christopher	Christopher	NNP	PERSON	pobj	O	2	B-noun.person
0	3	90	467	471	S	105	hits	hits	hit	VBZ	O	advcl	O	-1	B-verb.contact
0	3	91	472	473	S	92	a	a	a	DT	O	det	O	-1	O
0	3	92	474	483	S	90	policeman	policeman	policeman	NN	O	dobj	O	-1	B-noun.person
0	3	93	484	486	S	90	in	in	in	IN	O	prep	O	-1	O
0	3	94	487	488	S	95	a	a	a	DT	O	det	O	-1	O
0	3	95	489	505	N	93	misunderstanding	misunderstanding	misunderstanding	NN	O	pobj	O	-1	B-noun.communication
0	3	96	506	508	S	90	at	at	at	IN	O	prep	O	-1	O
0	3	97	509	512	S	98	the	the	the	DT	O	det	O	-1	O
0	3	98	513	518	S	96	scene	scene	scene	NN	O	pobj	O	-1	B-noun.location
0	3	99	519	521	S	98	of	of	of	IN	O	prep	O	-1	O
0	3	100	522	525	S	101	the	the	the	DT	O	det	O	-1	O
0	3	101	526	531		99	crime	crime	crime	NN	O	pobj	O	-1	B-noun.act
0	3	102	531	532	S	105	,	,	,	,	O	punct	O	-1	O
0	3	103	533	536	S	104	the	the	the	DT	O	det	O	-1	O
0	3	104	537	543	S	105	police	police	police	NNS	O	nsubj	O	-1	B-noun.group
0	3	105	544	548	S	-1	take	take	take	VBP	O	null	O	-1	B-verb.social
0	3	106	549	560	S	105	Christopher	Christopher	Christopher	NNP	PERSON	dobj	O	2	B-noun.person
0	3	107	561	565	S	105	into	into	into	IN	O	prep	O	-1	O
0	3	108	566	573		107	custody	custody	custody	NN	O	pobj	O	-1	B-noun.state
0	3	109	573	574	S	105	.	.	.	.	O	punct	O	-1	O
0	4	110	575	579	S	111	They	They	they	PRP	O	nsubj	O	-1	O
0	4	111	580	587	N	-1	release	release	release	VBP	O	null	O	-1	B-verb.contact
0	4	112	588	599	S	111	Christopher	Christopher	Christopher	NNP	PERSON	dobj	O	2	B-noun.person
0	4	113	600	604	S	111	with	with	with	IN	O	prep	O	-1	O
0	4	114	605	609	S	117	only	only	only	RB	O	advmod	O	-1	O
0	4	115	610	611	S	117	a	a	a	DT	O	det	O	-1	O
0	4	116	612	617	S	117	stern	stern	stern	JJ	O	amod	O	-1	O
0	4	117	618	625		113	warning	warning	warning	NN	O	pobj	O	-1	B-noun.communication
0	4	118	625	626	S	117	,	,	,	,	O	punct	O	-1	O
0	4	119	627	632	S	117	under	under	under	IN	O	prep	O	-1	O
0	4	120	633	636	S	121	the	the	the	DT	O	det	O	-1	O
0	4	121	637	646	S	119	condition	condition	condition	NN	O	pobj	O	-1	B-noun.state
0	4	122	647	651	S	124	that	that	that	IN	O	dobj	O	-1	O
0	4	123	652	654	S	124	he	he	he	PRP	O	nsubj	O	2	O
0	4	124	655	663	S	117	promises	promises	promise	VBZ	O	rcmod	O	-1	B-verb.communication
0	4	125	664	666	S	124	to	to	to	TO	O	prep	O	-1	O
0	4	126	667	671	S	125	them	them	they	PRP	O	pobj	O	-1	O
0	4	127	672	675	N	125	and	and	and	CC	O	cc	O	-1	O
0	4	128	676	678	S	133	to	to	to	TO	O	aux	O	-1	O
0	4	129	679	682	S	130	his	his	he	PRP$	O	poss	O	2	O
0	4	130	683	689	S	133	father	father	father	NN	O	nsubj	O	-1	B-noun.person
0	4	131	690	693	S	133	not	not	not	RB	O	neg	O	-1	O
0	4	132	694	696	S	133	to	to	to	TO	O	aux	O	-1	O
0	4	133	697	701	S	125	look	look	look	VB	O	conj	O	-1	B-verb.communication
0	4	134	702	706	S	124	into	into	into	IN	O	prep	O	-1	O
0	4	135	707	710	S	136	the	the	the	DT	O	det	O	-1	O
0	4	136	711	717	S	134	murder	murder	murder	NN	O	pobj	O	-1	B-noun.act
0	4	137	718	721	S	138	any	any	any	DT	O	dep	O	-1	O
0	4	138	722	729		124	further	further	further	RBR	O	advmod	O	-1	O
0	4	139	729	730	S	111	.	.	.	.	O	punct	O	-1	O
0	5	140	731	742	S	141	Christopher	Christopher	Christopher	NNP	PERSON	nsubj	O	2	B-noun.person
0	5	141	743	753	S	-1	chronicles	chronicles	chronicle	VBZ	O	null	O	-1	B-verb.communication
0	5	142	754	757	S	143	his	his	he	PRP$	O	poss	O	2	O
0	5	143	758	771	S	141	investigation	investigation	investigation	NN	O	dobj	O	-1	B-noun.cognition
0	5	144	772	774	S	143	in	in	in	IN	O	prep	O	-1	O
0	5	145	775	776	S	146	a	a	a	DT	O	det	O	-1	O
0	5	146	777	781		144	book	book	book	NN	O	pobj	O	-1	B-noun.communication
0	5	147	781	782		143	—	--	--	:	O	punct	O	-1	O
0	5	148	782	785	S	149	the	the	the	DT	O	det	O	-1	O
0	5	149	786	790	S	143	book	book	book	NN	O	dep	O	-1	B-noun.communication
0	5	150	791	793	S	152	we	we	we	PRP	O	nsubj	O	-1	O
0	5	151	794	797	S	152	are	are	be	VBP	O	aux	O	-1	O
0	5	152	798	805		149	reading	reading	read	VBG	O	rcmod	O	-1	B-verb.cognition
0	5	153	805	806		149	—	--	--	:	O	punct	O	-1	O
0	5	154	806	808	S	141	as	as	as	IN	O	prep	O	-1	O
0	5	155	809	813	N	154	part	part	part	NN	O	pobj	O	-1	B-noun.relation
0	5	156	814	816	S	155	of	of	of	IN	O	prep	O	-1	O
0	5	157	817	818	S	159	a	a	a	DT	O	det	O	-1	O
0	5	158	819	825	S	159	school	school	school	NN	O	nn	O	-1	B-noun.act
0	5	159	826	836		156	assignment	assignment	assignment	NN	O	pobj	O	-1	I-noun.act
0	5	160	836	837	S	141	.	.	.	.	O	punct	O	-1	O
0	6	161	838	846	S	169	Ignoring	Ignoring	ignore	VBG	O	dep	O	-1	O
0	6	162	847	855	S	163	repeated	repeated	repeat	VBN	O	amod	O	-1	B-verb.communication
0	6	163	856	864	S	161	warnings	warnings	warning	NNS	O	dobj	O	-1	B-noun.communication
0	6	164	865	869	S	161	from	from	from	IN	O	prep	O	-1	O
0	6	165	870	873	S	166	his	his	he	PRP$	O	poss	O	2	O
0	6	166	874	880		164	father	father	father	NN	O	pobj	O	-1	B-noun.person
0	6	167	880	881	S	169	,	,	,	,	O	punct	O	-1	O
0	6	168	882	893	N	169	Christopher	Christopher	Christopher	NNP	PERSON	nsubj	O	2	B-noun.person
0	6	169	894	906	S	-1	investigates	investigates	investigate	VBZ	O	null	O	-1	B-verb.communication
0	6	170	907	910	S	172	the	the	the	DT	O	det	O	-1	O
0	6	171	911	916	S	172	crime	crime	crime	NN	O	nn	O	-1	B-noun.act
0	6	172	917	922	S	169	scene	scene	scene	NN	O	dobj	O	-1	B-noun.event
0	6	173	923	926	S	169	and	and	and	CC	O	cc	O	-1	O
0	6	174	927	935	S	169	conducts	conducts	conduct	VBZ	O	conj	O	-1	B-verb.social
0	6	175	936	946	S	174	interviews	interviews	interview	NNS	O	dobj	O	-1	B-noun.communication
0	6	176	947	951	S	174	with	with	with	IN	O	prep	O	-1	O
0	6	177	952	955	S	178	the	the	the	DT	O	det	O	-1	O
0	6	178	956	965	S	176	residents	residents	resident	NNS	O	pobj	O	-1	B-noun.person
0	6	179	966	968	S	178	of	of	of	IN	O	prep	O	-1	O
0	6	180	969	972	S	181	his	his	he	PRP$	O	poss	O	2	O
0	6	181	973	978		179	block	block	block	NN	O	pobj	O	-1	B-noun.artifact
0	6	182	978	979	S	169	.	.	.	.	O	punct	O	-1	O
0	7	183	980	982	N	184	He	He	he	PRP	O	nsubj	O	2	O
0	7	184	983	991	S	-1	uncovers	uncovers	uncover	VBZ	O	null	O	-1	B-verb.perception
0	7	185	992	993	S	188	a	a	a	DT	O	det	O	-1	O
0	7	186	994	998	S	187	more	more	more	RBR	O	advmod	O	-1	O
0	7	187	999	1006	S	188	tangled	tangled	tangled	JJ	O	amod	O	-1	O
0	7	188	1007	1011	S	184	plot	plot	plot	NN	O	dobj	O	-1	B-noun.cognition
0	7	189	1012	1016	S	192	than	than	than	IN	O	mark	O	-1	O
0	7	190	1017	1020	S	192	was	was	be	VBD	O	cop	O	-1	O
0	7	191	1021	1026	S	192	first	first	first	RB	ORDINAL	advmod	O	-1	O
0	7	192	1027	1035	S	188	apparent	apparent	apparent	JJ	O	dep	O	-1	O
0	7	193	1036	1040	S	195	when	when	when	WRB	O	advmod	O	-1	O
0	7	194	1041	1043	S	195	he	he	he	PRP	O	nsubj	O	2	O
0	7	195	1044	1053	S	192	discovers	discovers	discover	VBZ	O	advcl	O	-1	B-verb.cognition
0	7	196	1054	1058	S	210	that	that	that	IN	O	complm	O	-1	O
0	7	197	1059	1062	S	198	his	his	he	PRP$	O	poss	O	2	O
0	7	198	1063	1069	N	210	father	father	father	NN	O	nsubj	O	-1	B-noun.person
0	7	199	1070	1073	S	198	and	and	and	CC	O	cc	O	-1	O
0	7	200	1074	1077	S	201	the	the	the	DT	O	det	O	-1	O
0	7	201	1078	1083	S	198	owner	owner	owner	NN	O	conj	O	-1	B-noun.person
0	7	202	1084	1086	S	201	of	of	of	IN	O	prep	O	-1	O
0	7	203	1087	1090	S	205	the	the	the	DT	O	det	O	-1	O
0	7	204	1091	1096	S	205	slain	slain	slay	VBN	O	amod	O	-1	B-verb.social
0	7	205	1097	1100		202	dog	dog	dog	NN	O	pobj	O	-1	B-noun.animal
0	7	206	1100	1101	S	198	,	,	,	,	O	punct	O	-1	O
0	7	207	1102	1106	S	208	Mrs.	Mrs.	Mrs.	NNP	PERSON	nn	O	0	B-noun.person
0	7	208	1107	1113		198	Shears	Shears	Shears	NNP	PERSON	appos	O	0	I-noun.person
0	7	209	1113	1114	S	198	,	,	,	,	O	punct	O	-1	O
0	7	210	1115	1118	S	195	had	had	have	VBD	O	ccomp	O	-1	O
0	7	211	1119	1120	S	213	a	a	a	DT	O	det	O	-1	O
0	7	212	1121	1129	S	213	romantic	romantic	romantic	JJ	O	amod	O	-1	O
0	7	213	1130	1136		210	affair	affair	affair	NN	O	dobj	O	-1	B-noun.cognition
0	7	214	1136	1137	S	184	.	.	.	.	O	punct	O	-1	O
0	8	215	1138	1140	S	217	He	He	he	PRP	O	nsubj	O	2	O
0	8	216	1141	1153	N	217	subsequently	subsequently	subsequently	RB	O	advmod	O	-1	O
0	8	217	1154	1160	S	-1	learns	learns	learn	VBZ	O	null	O	-1	B-verb.cognition
0	8	218	1161	1165	S	221	that	that	that	IN	O	complm	O	-1	O
0	8	219	1166	1171	S	220	their	their	they	PRP$	O	poss	O	-1	O
0	8	220	1172	1178	S	221	affair	affair	affair	NN	O	nsubj	O	-1	B-noun.cognition
0	8	221	1179	1184	S	217	began	began	begin	VBD	O	ccomp	O	-1	B-verb.change
0	8	222	1185	1187	S	221	in	in	in	IN	O	prep	O	-1	O
0	8	223	1188	1196	S	222	reaction	reaction	reaction	NN	O	pobj	O	-1	B-noun.process
0	8	224	1197	1199	S	223	to	to	to	TO	O	prep	O	-1	O
0	8	225	1200	1207	S	226	another	another	another	DT	O	det	O	-1	O
0	8	226	1208	1220		224	relationship	relationship	relationship	NN	O	pobj	O	-1	B-noun.relation
0	8	227	1220	1221	S	217	,	,	,	,	O	punct	O	-1	O
0	8	228	1222	1225	S	229	one	one	one	CD	NUMBER	nsubj	O	-1	O
0	8	229	1226	1233	S	217	carried	carried	carry	VBD	O	ccomp	O	-1	B-verb.stative
0	8	230	1234	1236	N	229	on	on	on	IN	O	prep	O	-1	O
0	8	231	1237	1244	S	230	between	between	between	IN	O	dep	O	-1	O
0	8	232	1245	1248	S	233	Mr.	Mr.	Mr.	NNP	PERSON	nn	O	1	B-noun.person
0	8	233	1249	1255	S	231	Shears	Shears	Shears	NNP	PERSON	pobj	O	1	I-noun.person
0	8	234	1256	1259	S	233	and	and	and	CC	O	cc	O	-1	O
0	8	235	1260	1271		237	Christopher	Christopher	Christopher	NNP	PERSON	poss	O	2	B-noun.person
0	8	236	1271	1273	S	235	’s	's	's	POS	O	possessive	O	-1	O
0	8	237	1274	1280		233	mother	mother	mother	NN	O	conj	O	-1	B-noun.person
0	8	238	1280	1281	S	237	,	,	,	,	O	punct	O	-1	O
0	8	239	1282	1288	S	241	before	before	before	IN	O	mark	O	-1	O
0	8	240	1289	1292	S	241	she	she	she	PRP	O	nsubj	O	-1	O
0	8	241	1293	1304	S	237	disappeared	disappeared	disappear	VBD	O	advcl	O	-1	B-verb.change
0	8	242	1305	1309	S	241	from	from	from	IN	O	prep	O	-1	O
0	8	243	1310	1321		245	Christopher	Christopher	Christopher	NNP	PERSON	poss	O	2	B-noun.person
0	8	244	1321	1323	N	243	’s	's	's	POS	O	possessive	O	-1	O
0	8	245	1324	1328		242	life	life	life	NN	O	pobj	O	-1	B-noun.state
0	8	246	1328	1329	S	217	.	.	.	.	O	punct	O	-1	O
0	9	247	1330	1332	S	251	At	At	at	IN	O	prep	O	-1	O
0	9	248	1333	1339		247	school	school	school	NN	O	pobj	O	-1	B-noun.group
0	9	249	1339	1340	S	251	,	,	,	,	O	punct	O	-1	O
0	9	250	1341	1352	S	251	Christopher	Christopher	Christopher	NNP	PERSON	nsubj	O	2	B-noun.person
0	9	251	1353	1361	S	270	prepares	prepares	prepare	VBZ	O	advcl	O	-1	B-verb.change
0	9	252	1362	1365	S	251	for	for	for	IN	O	prep	O	-1	O
0	9	253	1366	1368	S	256	an	an	a	DT	O	det	O	-1	O
0	9	254	1369	1376	S	256	A-level	A-level	a-level	JJ	MISC	amod	O	-1	O
0	9	255	1377	1381	S	256	math	math	math	NN	O	nn	O	-1	B-noun.cognition
0	9	256	1382	1386	S	252	exam	exam	exam	NN	O	pobj	O	-1	B-noun.communication
0	9	257	1387	1391	S	259	that	that	that	WDT	O	nsubj	O	-1	O
0	9	258	1392	1396	S	259	will	will	will	MD	O	aux	O	-1	O
0	9	259	1397	1403	S	256	enable	enable	enable	VB	O	rcmod	O	-1	B-verb.change
0	9	260	1404	1407	S	262	him	him	he	PRP	O	nsubj	O	2	O
0	9	261	1408	1410	N	262	to	to	to	TO	O	aux	O	-1	O
0	9	262	1411	1417	S	259	attend	attend	attend	VB	O	xcomp	O	-1	B-verb.stative
0	9	263	1418	1419	S	264	a	a	a	DT	O	det	O	-1	O
0	9	264	1420	1430		262	university	university	university	NN	O	dobj	O	-1	B-noun.artifact
0	9	265	1430	1431	S	270	,	,	,	,	O	punct	O	-1	O
0	9	266	1432	1433	S	267	a	a	a	DT	O	det	O	-1	O
0	9	267	1434	1438	S	270	feat	feat	feat	NN	O	nsubj	O	-1	B-noun.act
0	9	268	1439	1441	S	270	no	no	no	DT	O	det	O	-1	O
0	9	269	1442	1447	S	270	other	other	other	JJ	O	amod	O	-1	O
0	9	270	1448	1453	S	275	child	child	child	NN	O	nsubjpass	O	-1	B-noun.person
0	9	271	1454	1456	S	270	at	at	at	IN	O	prep	O	-1	O
0	9	272	1457	1460	S	273	his	his	he	PRP$	O	poss	O	2	O
0	9	273	1461	1467	S	271	school	school	school	NN	O	pobj	O	-1	B-noun.group
0	9	274	1468	1471	S	275	has	has	have	VBZ	O	aux	O	-1	O
0	9	275	1472	1479		-1	managed	managed	manage	VBN	O	null	O	-1	B-verb.social
0	9	276	1479	1480	S	275	.	.	.	.	O	punct	O	-1	O
0	10	277	1481	1483	S	279	He	He	he	PRP	O	nsubj	O	2	O
0	10	278	1484	1488	S	279	also	also	also	RB	O	advmod	O	-1	O
0	10	279	1489	1498	N	-1	continues	continues	continue	VBZ	O	null	O	-1	B-verb.stative
0	10	280	1499	1501	S	281	to	to	to	TO	O	aux	O	-1	O
0	10	281	1502	1506	S	279	work	work	work	VB	O	xcomp	O	-1	B-verb.social
0	10	282	1507	1509	S	281	on	on	on	IN	O	prep	O	-1	O
0	10	283	1510	1513	S	284	his	his	he	PRP$	O	poss	O	2	O
0	10	284	1514	1518		282	book	book	book	NN	O	pobj	O	-1	B-noun.communication
0	10	285	1518	1519	S	279	.	.	.	.	O	punct	O	-1	O
0	11	286	1520	1524	S	294	Upon	Upon	upon	IN	O	prep	O	-1	O
0	11	287	1525	1534	S	286	returning	returning	return	VBG	O	pcomp	O	-1	B-verb.motion
0	11	288	1535	1539	S	287	home	home	home	NN	O	advmod	O	-1	B-noun.location
0	11	289	1540	1543	S	290	one	one	one	CD	NUMBER	num	O	-1	O
0	11	290	1544	1553		287	afternoon	afternoon	afternoon	NN	TIME	tmod	O	-1	B-noun.time
0	11	291	1553	1554	S	294	,	,	,	,	O	punct	O	-1	O
0	11	292	1555	1566	S	294	Christopher	Christopher	Christopher	NNP	PERSON	nsubj	O	2	B-noun.person
0	11	293	1567	1579	S	294	accidentally	accidentally	accidentally	RB	O	advmod	O	-1	O
0	11	294	1580	1586	N	-1	leaves	leaves	leave	VBZ	O	null	O	-1	B-verb.motion
0	11	295	1587	1590	S	296	his	his	he	PRP$	O	poss	O	2	O
0	11	296	1591	1595	S	294	book	book	book	NN	O	dobj	O	-1	B-noun.communication
0	11	297	1596	1598	S	296	in	in	in	IN	O	prep	O	-1	O
0	11	298	1599	1604	S	299	plain	plain	plain	JJ	O	amod	O	-1	O
0	11	299	1605	1609	S	297	view	view	view	NN	O	pobj	O	-1	B-noun.cognition
0	11	300	1610	1612	S	296	on	on	on	IN	O	prep	O	-1	O
0	11	301	1613	1616	S	303	the	the	the	DT	O	det	O	-1	O
0	11	302	1617	1624	S	303	kitchen	kitchen	kitchen	NN	O	nn	O	-1	B-noun.artifact
0	11	303	1625	1630		300	table	table	table	NN	O	pobj	O	-1	I-noun.artifact
0	11	304	1630	1631	S	294	.	.	.	.	O	punct	O	-1	O
0	12	305	1632	1635	S	306	His	His	he	PRP$	O	poss	O	2	O
0	12	306	1636	1642	S	307	father	father	father	NN	O	nsubj	O	-1	B-noun.person
0	12	307	1643	1648	S	-1	reads	reads	read	VBZ	O	null	O	-1	B-verb.cognition
0	12	308	1649	1651		307	it	it	it	PRP	O	dobj	O	-1	O
0	12	309	1651	1652	S	307	,	,	,	,	O	punct	O	-1	O
0	12	310	1653	1660	S	311	becomes	becomes	become	VBZ	O	cop	O	-1	B-verb.change
0	12	311	1661	1666		307	angry	angry	angry	JJ	O	conj	O	-1	O
0	12	312	1666	1667	S	307	,	,	,	,	O	punct	O	-1	O
0	12	313	1668	1671	N	307	and	and	and	CC	O	cc	O	-1	O
0	12	314	1672	1683	S	307	confiscates	confiscates	confiscate	VBZ	O	conj	O	-1	B-verb.possession
0	12	315	1684	1686		314	it	it	it	PRP	O	dobj	O	-1	O
0	12	316	1686	1687	S	307	.	.	.	.	O	punct	O	-1	O
0	13	317	1688	1693		342	Later	Later	later	RB	O	advmod	O	-1	O
0	13	318	1693	1694	S	342	,	,	,	,	O	punct	O	-1	O
0	13	319	1695	1706	S	320	Christopher	Christopher	Christopher	NNP	PERSON	nn	O	2	B-noun.person
0	13	320	1707	1715	S	342	searches	searches	search	NNS	O	nsubj	O	-1	B-noun.act
0	13	321	1716	1719	S	320	for	for	for	IN	O	prep	O	-1	O
0	13	322	1720	1723	S	323	the	the	the	DT	O	det	O	-1	O
0	13	323	1724	1728	S	321	book	book	book	NN	O	pobj	O	-1	B-noun.communication
0	13	324	1729	1732	S	320	and	and	and	CC	O	cc	O	-1	O
0	13	325	1733	1741	S	320	uncovers	uncovers	uncover	VBZ	O	conj	O	-1	B-verb.perception
0	13	326	1742	1743	S	327	a	a	a	DT	O	det	O	-1	O
0	13	327	1744	1750	S	325	series	series	series	NN	O	dobj	O	-1	B-noun.group
0	13	328	1751	1753	N	327	of	of	of	IN	O	prep	O	-1	O
0	13	329	1754	1761		328	letters	letters	letter	NNS	O	pobj	O	-1	B-noun.communication
0	13	330	1761	1762	S	327	,	,	,	,	O	punct	O	-1	O
0	13	331	1763	1769	S	327	hidden	hidden	hide	VBN	O	partmod	O	-1	B-verb.perception
0	13	332	1770	1772	S	331	in	in	in	IN	O	prep	O	-1	O
0	13	333	1773	1774	S	335	a	a	a	DT	O	det	O	-1	O
0	13	334	1775	1780	S	335	shirt	shirt	shirt	NN	O	nn	O	-1	B-noun.artifact
0	13	335	1781	1784	S	332	box	box	box	NN	O	pobj	O	-1	B-noun.artifact
0	13	336	1785	1787	S	331	in	in	in	IN	O	prep	O	-1	O
0	13	337	1788	1791	S	338	his	his	he	PRP$	O	poss	O	2	O
0	13	338	1792	1798		340	father	father	father	NN	O	poss	O	-1	B-noun.person
0	13	339	1798	1800	S	338	’s	's	's	POS	O	possessive	O	-1	O
0	13	340	1801	1807		336	closet	closet	closet	NN	O	pobj	O	-1	B-noun.artifact
0	13	341	1807	1808	S	320	,	,	,	,	O	punct	O	-1	O
0	13	342	1809	1818	S	-1	addressed	addressed	address	VBD	O	null	O	-1	B-verb.communication
0	13	343	1819	1821	S	342	to	to	to	TO	O	prep	O	-1	O
0	13	344	1822	1825	S	343	him	him	he	PRP	O	pobj	O	2	O
0	13	345	1826	1830	S	342	from	from	from	IN	O	prep	O	-1	O
0	13	346	1831	1834	N	349	his	his	he	PRP$	O	poss	O	2	O
0	13	347	1835	1845	S	348	supposedly	supposedly	supposedly	RB	O	advmod	O	-1	O
0	13	348	1846	1850	S	349	dead	dead	dead	JJ	O	amod	O	-1	O
0	13	349	1851	1857		345	mother	mother	mother	NN	O	pobj	O	-1	B-noun.person
0	13	350	1857	1858	S	342	.	.	.	.	O	punct	O	-1	O
0	14	351	1859	1862	S	353	The	The	the	DT	O	det	O	-1	O
0	14	352	1863	1870	S	353	letters	letters	letter	NNS	O	nn	O	-1	B-noun.communication
0	14	353	1871	1880	S	355	chronicle	chronicle	chronicle	NN	O	nsubj	O	-1	B-noun.communication
0	14	354	1881	1882	S	355	a	a	a	DT	O	det	O	-1	O
0	14	355	1883	1887	S	-1	life	life	life	NN	O	null	O	-1	B-noun.state
0	14	356	1888	1892	S	359	that	that	that	IN	O	dobj	O	-1	O
0	14	357	1893	1896	S	358	his	his	he	PRP$	O	poss	O	2	O
0	14	358	1897	1903	S	359	mother	mother	mother	NN	O	nsubj	O	-1	B-noun.person
0	14	359	1904	1907	S	355	has	has	have	VBZ	O	rcmod	O	-1	O
0	14	360	1908	1917	S	359	continued	continued	continue	VBN	O	dobj	O	-1	B-verb.stative
0	14	361	1918	1920	N	362	to	to	to	TO	O	aux	O	-1	O
0	14	362	1921	1925	S	360	lead	lead	lead	VB	O	xcomp	O	-1	B-verb.stative
0	14	363	1926	1930	S	362	with	with	with	IN	O	prep	O	-1	O
0	14	364	1931	1934	S	365	Mr.	Mr.	Mr.	NNP	PERSON	nn	O	1	B-noun.person
0	14	365	1935	1941	S	363	Shears	Shears	Shears	NNP	PERSON	pobj	O	1	I-noun.person
0	14	366	1942	1944	S	365	in	in	in	IN	O	prep	O	-1	O
0	14	367	1945	1951	S	366	London	London	London	NNP	LOCATION	pobj	O	-1	B-noun.location
0	14	368	1952	1955	S	355	and	and	and	CC	O	cc	O	-1	O
0	14	369	1956	1963	S	355	contain	contain	contain	VBP	O	conj	O	-1	O
0	14	370	1964	1972	S	371	repeated	repeated	repeat	VBN	O	amod	O	-1	B-verb.communication
0	14	371	1973	1981	S	369	requests	requests	request	NNS	O	dobj	O	-1	B-noun.communication
0	14	372	1982	1985	S	375	for	for	for	IN	O	mark	O	-1	O
0	14	373	1986	1997	S	375	Christopher	Christopher	Christopher	NNP	PERSON	nsubj	O	2	B-noun.person
0	14	374	1998	2000	S	375	to	to	to	TO	O	aux	O	-1	O
0	14	375	2001	2008		371	respond	respond	respond	VB	O	infmod	O	-1	B-verb.cognition
0	14	376	2008	2009	N	355	.	.	.	.	O	punct	O	-1	O
0	15	377	2010	2012	S	381	In	In	in	IN	O	prep	O	-1	O
0	15	378	2013	2018		377	shock	shock	shock	NN	O	pobj	O	-1	B-noun.feeling
0	15	379	2018	2019	S	381	,	,	,	,	O	punct	O	-1	O
0	15	380	2020	2031	S	381	Christopher	Christopher	Christopher	NNP	PERSON	nsubj	O	2	B-noun.person
0	15	381	2032	2038	S	-1	passes	passes	pass	VBZ	O	null	O	-1	B-verb.body
0	15	382	2039	2042	S	381	out	out	out	RP	O	prt	O	-1	O
0	15	383	2043	2045	S	381	in	in	in	IN	O	prep	O	-1	O
0	15	384	2046	2049	S	385	his	his	he	PRP$	O	poss	O	2	O
0	15	385	2050	2057	S	383	bedroom	bedroom	bedroom	NN	O	pobj	O	-1	B-noun.artifact
0	15	386	2058	2068	S	385	surrounded	surrounded	surround	VBN	O	partmod	O	-1	B-verb.contact
0	15	387	2069	2071	S	386	by	by	by	IN	O	prep	O	-1	O
0	15	388	2072	2075	S	389	the	the	the	DT	O	det	O	-1	O
0	15	389	2076	2084	S	387	evidence	evidence	evidence	NN	O	pobj	O	-1	B-noun.cognition
0	15	390	2085	2087	S	389	of	of	of	IN	O	prep	O	-1	O
0	15	391	2088	2091	N	392	his	his	he	PRP$	O	poss	O	2	O
0	15	392	2092	2098		394	father	father	father	NN	O	poss	O	-1	B-noun.person
0	15	393	2098	2100	S	392	’s	's	's	POS	O	possessive	O	-1	O
0	15	394	2101	2110		390	deception	deception	deception	NN	O	pobj	O	-1	B-noun.communication
0	15	395	2110	2111	S	381	.	.	.	.	O	punct	O	-1	O
0	16	396	2112	2116	S	398	When	When	when	WRB	O	advmod	O	-1	O
0	16	397	2117	2123	S	398	Father	Father	father	NN	O	nsubj	O	-1	B-noun.person
0	16	398	2124	2129	S	407	comes	comes	come	VBZ	O	dep	O	-1	B-verb.motion
0	16	399	2130	2134	S	398	home	home	home	NN	O	advmod	O	-1	B-noun.location
0	16	400	2135	2138	S	398	and	and	and	CC	O	cc	O	-1	O
0	16	401	2139	2147	S	398	realizes	realizes	realize	VBZ	O	conj	O	-1	B-verb.cognition
0	16	402	2148	2152	S	404	what	what	what	WP	O	nsubj	O	-1	O
0	16	403	2153	2156	S	404	has	has	have	VBZ	O	aux	O	-1	O
0	16	404	2157	2165		401	happened	happened	happen	VBN	O	ccomp	O	-1	B-verb.change
0	16	405	2165	2166	S	407	,	,	,	,	O	punct	O	-1	O
0	16	406	2167	2169	S	407	he	he	he	PRP	O	nsubj	O	-1	O
0	16	407	2170	2176	N	-1	breaks	breaks	break	VBZ	O	null	O	-1	B-verb.competition
0	16	408	2177	2181	S	407	down	down	down	RP	O	prt	O	-1	O
0	16	409	2182	2184	S	407	in	in	in	IN	O	prep	O	-1	O
0	16	410	2185	2190		409	tears	tears	tear	NNS	O	pobj	O	-1	B-noun.act
0	16	411	2190	2191	S	407	.	.	.	.	O	punct	O	-1	O
0	17	412	2192	2194	S	413	He	He	he	PRP	O	nsubj	O	-1	O
0	17	413	2195	2205	S	-1	apologizes	apologizes	apologize	VBZ	O	null	O	-1	B-verb.communication
0	17	414	2206	2209	S	413	for	for	for	IN	O	prep	O	-1	O
0	17	415	2210	2213	S	416	his	his	he	PRP$	O	poss	O	-1	O
0	17	416	2214	2218		414	lies	lies	lie	NNS	O	pobj	O	-1	B-noun.communication
0	17	417	2218	2219	S	413	,	,	,	,	O	punct	O	-1	O
0	17	418	2220	2230	S	413	explaining	explaining	explain	VBG	O	xcomp	O	-1	B-verb.communication
0	17	419	2231	2235	S	421	that	that	that	IN	O	complm	O	-1	O
0	17	420	2236	2238	S	421	he	he	he	PRP	O	nsubj	O	-1	O
0	17	421	2239	2244	S	418	acted	acted	act	VBD	O	ccomp	O	-1	B-verb.creation
0	17	422	2245	2248	S	421	out	out	out	IN	O	prep	O	-1	O
0	17	423	2249	2251	S	422	of	of	of	IN	O	dep	O	-1	O
0	17	424	2252	2253	S	425	a	a	a	DT	O	det	O	-1	O
0	17	425	2254	2260	S	423	desire	desire	desire	NN	O	pobj	O	-1	B-noun.feeling
0	17	426	2261	2263	N	427	to	to	to	TO	O	aux	O	-1	O
0	17	427	2264	2271	S	425	protect	protect	protect	VB	O	infmod	O	-1	B-verb.competition
0	17	428	2272	2283	S	427	Christopher	Christopher	Christopher	NNP	PERSON	dobj	O	2	B-noun.person
0	17	429	2284	2288	S	427	from	from	from	IN	O	prep	O	-1	O
0	17	430	2289	2292	S	431	the	the	the	DT	O	det	O	-1	O
0	17	431	2293	2302	S	429	knowledge	knowledge	knowledge	NN	O	pobj	O	-1	B-noun.Tops
0	17	432	2303	2305	S	431	of	of	of	IN	O	prep	O	-1	O
0	17	433	2306	2309	S	434	his	his	he	PRP$	O	poss	O	2	O
0	17	434	2310	2316		436	mother	mother	mother	NN	O	poss	O	-1	B-noun.person
0	17	435	2316	2318	S	434	’s	's	's	POS	O	possessive	O	-1	O
0	17	436	2319	2330	S	432	abandonment	abandonment	abandonment	NN	O	pobj	O	-1	B-noun.act
0	17	437	2331	2333	S	436	of	of	of	IN	O	prep	O	-1	O
0	17	438	2334	2337	S	439	the	the	the	DT	O	det	O	-1	O
0	17	439	2338	2344		437	family	family	family	NN	O	pobj	O	-1	B-noun.group
0	17	440	2344	2345	N	413	.	.	.	.	O	punct	O	-1	O
0	18	441	2346	2357		443	Christopher	Christopher	Christopher	NNP	PERSON	poss	O	2	B-noun.person
0	18	442	2357	2359	S	441	’s	's	's	POS	O	possessive	O	-1	O
0	18	443	2360	2366	S	445	father	father	father	NN	O	nsubj	O	-1	B-noun.person
0	18	444	2367	2371	S	445	also	also	also	RB	O	advmod	O	-1	O
0	18	445	2372	2378	S	-1	admits	admits	admit	VBZ	O	null	O	-1	B-verb.communication
0	18	446	2379	2381	S	445	to	to	to	TO	O	prep	O	-1	O
0	18	447	2382	2389	S	446	killing	killing	kill	VBG	O	pcomp	O	-1	B-verb.contact
0	18	448	2390	2400	S	447	Wellington	Wellington	Wellington	NNP	LOCATION	dobj	O	-1	B-noun.person
0	18	449	2401	2406	S	447	after	after	after	IN	O	prep	O	-1	O
0	18	450	2407	2409	S	451	an	an	a	DT	O	det	O	-1	O
0	18	451	2410	2418	S	449	argument	argument	argument	NN	O	pobj	O	-1	B-noun.communication
0	18	452	2419	2423	S	451	with	with	with	IN	O	prep	O	-1	O
0	18	453	2424	2428	N	454	Mrs.	Mrs.	Mrs.	NNP	PERSON	nn	O	0	B-noun.person
0	18	454	2429	2435		452	Shears	Shears	Shears	NNP	PERSON	pobj	O	0	I-noun.person
0	18	455	2435	2436	S	454	,	,	,	,	O	punct	O	-1	O
0	18	456	2437	2440	S	457	his	his	he	PRP$	O	poss	O	2	O
0	18	457	2441	2446		454	lover	lover	lover	NN	O	appos	O	-1	B-noun.person
0	18	458	2446	2447	S	445	.	.	.	.	O	punct	O	-1	O
0	19	459	2448	2459		475	Christopher	Christopher	Christopher	NNP	PERSON	nsubj	O	2	B-noun.person
0	19	460	2459	2460	S	459	,	,	,	,	O	punct	O	-1	O
0	19	461	2461	2464	S	462	now	now	now	RB	DATE	advmod	O	-1	O
0	19	462	2465	2474	S	459	terrified	terrified	terrify	VBN	O	partmod	O	-1	B-verb.emotion
0	19	463	2475	2477	S	462	of	of	of	IN	O	prep	O	-1	O
0	19	464	2478	2481	S	465	his	his	he	PRP$	O	poss	O	2	O
0	19	465	2482	2488	S	463	father	father	father	NN	O	pobj	O	-1	B-noun.person
0	19	466	2489	2492	S	465	and	and	and	CC	O	cc	O	-1	O
0	19	467	2493	2500	S	465	feeling	feeling	feeling	NN	O	conj	O	-1	B-noun.Tops
0	19	468	2501	2503	S	472	he	he	he	PRP	O	nsubj	O	2	O
0	19	469	2504	2507	S	472	can	can	can	MD	O	aux	O	-1	O
0	19	470	2508	2510	S	471	no	no	no	RB	O	advmod	O	-1	O
0	19	471	2511	2517	S	472	longer	longer	longer	RB	O	advmod	O	-1	O
0	19	472	2518	2523	S	467	trust	trust	trust	VB	O	rcmod	O	-1	B-verb.cognition
0	19	473	2524	2527		472	him	him	he	PRP	O	dobj	O	2	O
0	19	474	2527	2528	N	459	,	,	,	,	O	punct	O	-1	O
0	19	475	2529	2535	S	-1	sneaks	sneaks	sneak	VBZ	O	null	O	-1	B-verb.motion
0	19	476	2536	2539	S	475	out	out	out	IN	O	prep	O	-1	O
0	19	477	2540	2542	S	476	of	of	of	IN	O	dep	O	-1	O
0	19	478	2543	2546	S	479	the	the	the	DT	O	det	O	-1	O
0	19	479	2547	2552	S	477	house	house	house	NN	O	pobj	O	-1	B-noun.artifact
0	19	480	2553	2556	S	479	and	and	and	CC	O	cc	O	-1	O
0	19	481	2557	2564	S	479	travels	travels	travels	NNS	O	conj	O	-1	B-noun.act
0	19	482	2565	2567	S	475	to	to	to	TO	O	prep	O	-1	O
0	19	483	2568	2574	S	482	London	London	London	NNP	LOCATION	pobj	O	-1	B-noun.location
0	19	484	2575	2577	S	485	to	to	to	TO	O	aux	O	-1	O
0	19	485	2578	2582	S	475	live	live	live	VB	O	xcomp	O	-1	B-verb.stative
0	19	486	2583	2587	S	485	with	with	with	IN	O	prep	O	-1	O
0	19	487	2588	2591	S	488	his	his	he	PRP$	O	poss	O	2	O
0	19	488	2592	2598		486	mother	mother	mother	NN	O	pobj	O	-1	B-noun.person
0	19	489	2598	2599	S	475	.	.	.	.	O	punct	O	-1	O
0	20	490	2600	2606	S	496	During	During	during	IN	O	prep	O	-1	O
0	20	491	2607	2608	N	493	a	a	a	DT	O	det	O	-1	O
0	20	492	2609	2618	S	493	harrowing	harrowing	harrowing	JJ	O	amod	O	-1	O
0	20	493	2619	2626		490	journey	journey	journey	NN	O	pobj	O	-1	B-noun.act
0	20	494	2626	2627	S	496	,	,	,	,	O	punct	O	-1	O
0	20	495	2628	2630	S	496	he	he	he	PRP	O	nsubj	O	2	O
0	20	496	2631	2636	S	-1	copes	copes	cope	VBZ	O	null	O	-1	B-verb.social
0	20	497	2637	2641	S	496	with	with	with	IN	O	prep	O	-1	O
0	20	498	2642	2645	S	497	and	and	and	CC	O	cc	O	-1	O
0	20	499	2646	2655	S	497	overcomes	overcomes	overcome	VBZ	O	conj	O	-1	B-verb.competition
0	20	500	2656	2659	S	502	the	the	the	DT	O	det	O	-1	O
0	20	501	2660	2666	S	502	social	social	social	JJ	O	amod	O	-1	O
0	20	502	2667	2672	S	497	fears	fears	fear	NNS	O	pobj	O	-1	B-noun.feeling
0	20	503	2673	2676	S	502	and	and	and	CC	O	cc	O	-1	O
0	20	504	2677	2688	S	502	limitations	limitations	limitation	NNS	O	conj	O	-1	B-noun.attribute
0	20	505	2689	2691	S	502	of	of	of	IN	O	prep	O	-1	O
0	20	506	2692	2695	N	507	his	his	he	PRP$	O	poss	O	2	O
0	20	507	2696	2705		505	condition	condition	condition	NN	O	pobj	O	-1	B-noun.state
0	20	508	2705	2706	S	496	,	,	,	,	O	punct	O	-1	O
0	20	509	2707	2713	S	496	dodges	dodges	dodge	VBZ	O	conj	O	-1	B-verb.motion
0	20	510	2714	2720		509	police	police	police	NN	O	dobj	O	-1	O
0	20	511	2720	2721	S	496	,	,	,	,	O	punct	O	-1	O
0	20	512	2722	2725	S	496	and	and	and	CC	O	cc	O	-1	O
0	20	513	2726	2732	S	515	almost	almost	almost	RB	O	advmod	O	-1	O
0	20	514	2733	2737	S	515	gets	gets	get	VBZ	O	auxpass	O	-1	O
0	20	515	2738	2741	S	496	hit	hit	hit	VBN	O	conj	O	-1	B-verb.contact
0	20	516	2742	2744	S	515	by	by	by	IN	O	prep	O	-1	O
0	20	517	2745	2746	S	518	a	a	a	DT	O	det	O	-1	O
0	20	518	2747	2752		516	train	train	train	NN	O	pobj	O	-1	B-noun.artifact
0	20	519	2752	2753	S	496	.	.	.	.	O	punct	O	-1	O
0	21	520	2754	2757	S	521	His	His	he	PRP$	O	poss	O	2	O
0	21	521	2758	2765	S	527	arrival	arrival	arrival	NN	O	nsubj	O	-1	B-noun.act
0	21	522	2766	2768	S	521	at	at	at	IN	O	prep	O	-1	O
0	21	523	2769	2772	S	524	his	his	he	PRP$	O	poss	O	2	O
0	21	524	2773	2779		522	mother	mother	mother	NN	O	pobj	O	-1	B-noun.person
0	21	525	2779	2781	N	524	’s	's	's	POS	O	possessive	O	-1	O
0	21	526	2782	2786	S	524	flat	flat	flat	JJ	O	amod	O	-1	O
0	21	527	2787	2792	S	-1	comes	comes	come	VBZ	O	null	O	-1	B-verb.motion
0	21	528	2793	2795	S	527	as	as	as	IN	O	prep	O	-1	O
0	21	529	2796	2797	S	531	a	a	a	DT	O	det	O	-1	O
0	21	530	2798	2803	S	531	total	total	total	JJ	O	amod	O	-1	O
0	21	531	2804	2812	S	528	surprise	surprise	surprise	NN	O	pobj	O	-1	B-noun.feeling
0	21	532	2813	2815	S	531	to	to	to	TO	O	prep	O	-1	O
0	21	533	2816	2819		532	her	her	she	PRP	O	pobj	O	-1	O
0	21	534	2819	2820	S	527	,	,	,	,	O	punct	O	-1	O
0	21	535	2821	2823	S	537	as	as	as	IN	O	mark	O	-1	O
0	21	536	2824	2827	S	537	she	she	she	PRP	O	nsubj	O	-1	O
0	21	537	2828	2831	S	527	had	had	have	VBD	O	advcl	O	-1	B-verb.possession
0	21	538	2832	2834	S	539	no	no	no	DT	O	det	O	-1	O
0	21	539	2835	2839	S	537	idea	idea	idea	NN	O	dobj	O	-1	B-noun.cognition
0	21	540	2840	2844	S	546	that	that	that	IN	O	complm	O	-1	O
0	21	541	2845	2856		543	Christopher	Christopher	Christopher	NNP	PERSON	poss	O	2	B-noun.person
0	21	542	2856	2858	S	541	’s	's	's	POS	O	possessive	O	-1	O
0	21	543	2859	2865	S	546	father	father	father	NN	O	nsubj	O	-1	B-noun.person
0	21	544	2866	2869	N	546	had	had	have	VBD	O	aux	O	-1	O
0	21	545	2870	2874	S	546	been	been	be	VBN	O	aux	O	-1	O
0	21	546	2875	2886	S	539	withholding	withholding	withhold	VBG	O	ccomp	O	-1	B-verb.possession
0	21	547	2887	2890	S	548	her	her	she	PRP$	O	poss	O	-1	O
0	21	548	2891	2898		546	letters	letters	letter	NNS	O	dobj	O	-1	B-noun.communication
0	21	549	2898	2899	S	527	.	.	.	.	O	punct	O	-1	O
0	22	550	2900	2911	S	551	Christopher	Christopher	Christopher	NNP	PERSON	nsubj	O	2	B-noun.person
0	22	551	2912	2919	S	-1	settles	settles	settle	VBZ	O	null	O	-1	B-verb.motion
0	22	552	2920	2922	S	551	in	in	in	IN	O	prep	O	-1	O
0	22	553	2923	2926	S	552	for	for	for	IN	O	dep	O	-1	O
0	22	554	2927	2928	S	555	a	a	a	DT	O	det	O	-1	O
0	22	555	2929	2933	S	553	time	time	time	NN	O	pobj	O	-1	B-noun.time
0	22	556	2934	2936	S	555	at	at	at	IN	O	prep	O	-1	O
0	22	557	2937	2940	S	558	his	his	he	PRP$	O	poss	O	2	O
0	22	558	2941	2947	S	556	mother	mother	mother	NN	O	pobj	O	-1	B-noun.person
0	22	559	2948	2951	S	558	and	and	and	CC	O	cc	O	-1	O
0	22	560	2952	2955	N	561	Mr.	Mr.	Mr.	NNP	PERSON	nn	O	1	B-noun.person
0	22	561	2956	2962		563	Shears	Shears	Shears	NNP	PERSON	measure	O	1	I-noun.person
0	22	562	2962	2964	S	561	’s	's	's	POS	O	possessive	O	-1	O
0	22	563	2965	2969		558	flat	flat	flat	JJ	O	conj	O	-1	O
0	22	564	2969	2970	S	551	,	,	,	,	O	punct	O	-1	O
0	22	565	2971	2974	S	551	but	but	but	CC	O	cc	O	-1	O
0	22	566	2975	2983	S	572	friction	friction	friction	NN	O	nsubj	O	-1	B-noun.state
0	22	567	2984	2990	S	566	caused	caused	cause	VBN	O	partmod	O	-1	B-verb.creation
0	22	568	2991	2993	S	567	by	by	by	IN	O	prep	O	-1	O
0	22	569	2994	2997	S	570	his	his	he	PRP$	O	poss	O	2	O
0	22	570	2998	3006	S	568	presence	presence	presence	NN	O	pobj	O	-1	B-noun.state
0	22	571	3007	3014	S	572	shortly	shortly	shortly	RB	O	advmod	O	-1	O
0	22	572	3015	3022	S	551	results	results	result	VBZ	O	conj	O	-1	B-verb.stative
0	22	573	3023	3025	S	572	in	in	in	IN	O	prep	O	-1	O
0	22	574	3026	3029	S	575	his	his	he	PRP$	O	poss	O	2	O
0	22	575	3030	3036		577	mother	mother	mother	NN	O	poss	O	-1	B-noun.person
0	22	576	3036	3038	N	575	’s	's	's	POS	O	possessive	O	-1	O
0	22	577	3039	3047	S	573	decision	decision	decision	NN	O	pobj	O	-1	B-noun.act
0	22	578	3048	3050	S	579	to	to	to	TO	O	aux	O	-1	O
0	22	579	3051	3056	S	577	leave	leave	leave	VB	O	infmod	O	-1	B-verb.motion
0	22	580	3057	3060	S	581	Mr.	Mr.	Mr.	NNP	PERSON	nn	O	1	B-noun.person
0	22	581	3061	3067	S	579	Shears	Shears	Shears	NNP	PERSON	dobj	O	1	I-noun.person
0	22	582	3068	3070	S	583	to	to	to	TO	O	aux	O	-1	O
0	22	583	3071	3077	S	579	return	return	return	VB	O	xcomp	O	-1	B-verb.motion
0	22	584	3078	3080	S	583	to	to	to	TO	O	prep	O	-1	O
0	22	585	3081	3088		584	Swindon	Swindon	Swindon	NNP	LOCATION	pobj	O	-1	O
0	22	586	3088	3089	S	551	.	.	.	.	O	punct	O	-1	O
0	23	587	3090	3101	S	588	Christopher	Christopher	Christopher	NNP	PERSON	nsubj	O	2	B-noun.person
0	23	588	3102	3107	S	-1	moves	moves	move	VBZ	O	null	O	-1	B-verb.motion
0	23	589	3108	3112	S	588	into	into	into	IN	O	prep	O	-1	O
0	23	590	3113	3114	S	592	a	a	a	DT	O	det	O	-1	O
0	23	591	3115	3118	N	592	new	new	new	JJ	O	amod	O	-1	O
0	23	592	3119	3128	S	589	apartment	apartment	apartment	NN	O	pobj	O	-1	B-noun.artifact
0	23	593	3129	3133	S	592	with	with	with	IN	O	prep	O	-1	O
0	23	594	3134	3137	S	595	his	his	he	PRP$	O	poss	O	2	O
0	23	595	3138	3144	S	593	mother	mother	mother	NN	O	pobj	O	-1	B-noun.person
0	23	596	3145	3148	S	588	and	and	and	CC	O	cc	O	-1	O
0	23	597	3149	3155	S	588	begins	begins	begin	VBZ	O	conj	O	-1	B-verb.change
0	23	598	3156	3158	S	599	to	to	to	TO	O	aux	O	-1	O
0	23	599	3159	3166	S	597	receive	receive	receive	VB	O	xcomp	O	-1	B-verb.possession
0	23	600	3167	3174	S	601	regular	regular	regular	JJ	O	amod	O	-1	O
0	23	601	3175	3181	S	599	visits	visits	visit	NNS	O	dobj	O	-1	B-noun.act
0	23	602	3182	3186	S	601	from	from	from	IN	O	prep	O	-1	O
0	23	603	3187	3190	S	604	his	his	he	PRP$	O	poss	O	2	O
0	23	604	3191	3197		602	father	father	father	NN	O	pobj	O	-1	B-noun.person
0	23	605	3197	3198	S	588	.	.	.	.	O	punct	O	-1	O
0	24	606	3199	3203	N	612	When	When	when	WRB	O	advmod	O	-1	O
0	24	607	3204	3215		611	Christopher	Christopher	Christopher	NNP	PERSON	poss	O	2	B-noun.person
0	24	608	3215	3217	S	607	’s	's	's	POS	O	possessive	O	-1	O
0	24	609	3218	3221	S	611	pet	pet	pet	NN	O	nn	O	-1	B-noun.animal
0	24	610	3222	3225	S	611	rat	rat	rat	NN	O	nn	O	-1	B-noun.animal
0	24	611	3226	3230	S	612	Toby	Toby	Toby	NNP	PERSON	nsubj	O	-1	O
0	24	612	3231	3235		617	dies	dies	die	VBZ	O	dep	O	-1	B-verb.change
0	24	613	3235	3236	S	617	,	,	,	,	O	punct	O	-1	O
0	24	614	3237	3248		616	Christopher	Christopher	Christopher	NNP	PERSON	poss	O	2	B-noun.person
0	24	615	3248	3250	S	614	’s	's	's	POS	O	possessive	O	-1	O
0	24	616	3251	3257	S	617	father	father	father	NN	O	nsubj	O	-1	B-noun.person
0	24	617	3258	3263	S	-1	gives	gives	give	VBZ	O	null	O	-1	B-verb.possession
0	24	618	3264	3275	S	617	Christopher	Christopher	Christopher	NNP	PERSON	iobj	O	2	B-noun.person
0	24	619	3276	3277	S	620	a	a	a	DT	O	det	O	-1	O
0	24	620	3278	3283		617	puppy	puppy	puppy	NN	O	dobj	O	-1	B-noun.animal
0	24	621	3283	3284	S	617	.	.	.	.	O	punct	O	-1	O
0	25	622	3285	3287	N	626	At	At	at	IN	O	prep	O	-1	O
0	25	623	3288	3294		622	school	school	school	NN	O	pobj	O	-1	B-noun.group
0	25	624	3294	3295	S	626	,	,	,	,	O	punct	O	-1	O
0	25	625	3296	3307	S	626	Christopher	Christopher	Christopher	NNP	PERSON	nsubj	O	2	B-noun.person
0	25	626	3308	3312	S	-1	sits	sits	sit	VBZ	O	null	O	-1	B-verb.contact
0	25	627	3313	3316	S	626	for	for	for	IN	O	prep	O	-1	O
0	25	628	3317	3320	S	631	his	his	he	PRP$	O	poss	O	2	O
0	25	629	3321	3328	S	631	A-level	A-level	a-level	JJ	MISC	amod	O	-1	O
0	25	630	3329	3333	S	631	math	math	math	NN	O	nn	O	-1	B-noun.cognition
0	25	631	3334	3338	S	627	exam	exam	exam	NN	O	pobj	O	-1	B-noun.communication
0	25	632	3339	3342	S	626	and	and	and	CC	O	cc	O	-1	O
0	25	633	3343	3351	S	626	receives	receives	receive	VBZ	O	conj	O	-1	B-verb.possession
0	25	634	3352	3354	S	636	an	an	a	DT	O	det	O	-1	O
0	25	635	3355	3356	S	636	A	A	a	NN	O	nn	O	-1	O
0	25	636	3357	3362		633	grade	grade	grade	NN	O	dobj	O	-1	O
0	25	637	3362	3363	S	636	,	,	,	,	O	punct	O	-1	O
0	25	638	3364	3367	S	641	the	the	the	DT	O	det	O	-1	O
0	25	639	3368	3372	N	641	best	best	best	JJS	O	amod	O	-1	O
0	25	640	3373	3381	S	641	possible	possible	possible	JJ	O	amod	O	-1	O
0	25	641	3382	3387		636	score	score	score	NN	O	appos	O	-1	B-noun.cognition
0	25	642	3387	3388	S	626	.	.	.	.	O	punct	O	-1	O
0	26	643	3389	3392	S	645	The	The	the	DT	O	det	O	-1	O
0	26	644	3393	3398	S	645	novel	novel	novel	JJ	O	amod	O	-1	O
0	26	645	3399	3403	S	-1	ends	ends	end	NNS	O	null	O	-1	B-noun.cognition
0	26	646	3404	3408	S	645	with	with	with	IN	O	prep	O	-1	O
0	26	647	3409	3420	S	648	Christopher	Christopher	Christopher	NNP	PERSON	nsubj	O	2	B-noun.person
0	26	648	3421	3429	S	646	planning	planning	plan	VBG	O	pcomp	O	-1	B-verb.cognition
0	26	649	3430	3432	S	650	to	to	to	TO	O	aux	O	-1	O
0	26	650	3433	3437	S	648	take	take	take	VB	O	xcomp	O	-1	B-verb.cognition
0	26	651	3438	3442	S	653	more	more	more	JJR	O	amod	O	-1	O
0	26	652	3443	3450	S	653	A-level	A-level	a-level	JJ	MISC	amod	O	-1	O
0	26	653	3451	3456	S	650	exams	exams	exam	NNS	O	dobj	O	-1	B-noun.communication
0	26	654	3457	3459	N	650	in	in	in	IN	O	prep	O	-1	O
0	26	655	3460	3467	S	654	physics	physics	physics	NN	O	pobj	O	-1	B-noun.cognition
0	26	656	3468	3471	S	655	and	and	and	CC	O	cc	O	-1	O
0	26	657	3472	3479	S	658	further	further	further	JJ	O	amod	O	-1	O
0	26	658	3480	3484		655	math	math	math	NN	O	conj	O	-1	B-noun.cognition
0	26	659	3484	3485	S	645	,	,	,	,	O	punct	O	-1	O
0	26	660	3486	3489	S	645	and	and	and	CC	O	cc	O	-1	O
0	26	661	3490	3494	S	662	then	then	then	RB	O	advmod	O	-1	O
0	26	662	3495	3501	S	645	attend	attend	attend	VB	O	conj	O	-1	B-verb.stative
0	26	663	3502	3503	S	664	a	a	a	DT	O	det	O	-1	O
0	26	664	3504	3514	S	662	university	university	university	NN	O	dobj	O	-1	B-noun.artifact
0	26	665	3515	3517	S	664	in	in	in	IN	O	prep	O	-1	O
0	26	666	3518	3525	S	667	another	another	another	DT	O	det	O	-1	O
0	26	667	3526	3530		665	town	town	town	NN	O	pobj	O	-1	B-noun.location
0	26	668	3530	3531	S	645	.	.	.	.	O	punct	O	-1	O
0	27	669	3532	3534	S	670	He	He	he	PRP	O	nsubj	O	2	O
0	27	670	3535	3540	S	-1	knows	knows	know	VBZ	O	null	O	-1	B-verb.cognition
0	27	671	3541	3545	S	674	that	that	that	IN	O	complm	O	-1	O
0	27	672	3546	3548	N	674	he	he	he	PRP	O	nsubj	O	2	O
0	27	673	3549	3552	S	674	can	can	can	MD	O	aux	O	-1	O
0	27	674	3553	3555	S	670	do	do	do	VB	O	ccomp	O	-1	B-verb.social
0	27	675	3556	3559	S	674	all	all	all	DT	O	dobj	O	-1	O
0	27	676	3560	3562	S	675	of	of	of	IN	O	prep	O	-1	O
0	27	677	3563	3567	S	676	this	this	this	DT	O	pobj	O	-1	O
0	27	678	3568	3575	S	680	because	because	because	IN	O	mark	O	-1	O
0	27	679	3576	3578	S	680	he	he	he	PRP	O	nsubj	O	2	O
0	27	680	3579	3585	S	674	solved	solved	solve	VBD	O	advcl	O	-1	B-verb.cognition
0	27	681	3586	3589	S	682	the	the	the	DT	O	det	O	-1	O
0	27	682	3590	3597	S	680	mystery	mystery	mystery	NN	O	dobj	O	-1	B-noun.cognition
0	27	683	3598	3600	S	682	of	of	of	IN	O	prep	O	-1	O
0	27	684	3601	3611		686	Wellington	Wellington	Wellington	NNP	LOCATION	poss	O	-1	B-noun.person
0	27	685	3611	3613	S	684	’s	's	's	POS	O	possessive	O	-1	O
0	27	686	3614	3620		683	murder	murder	murder	NN	O	pobj	O	-1	B-noun.act
0	27	687	3620	3621	S	670	,	,	,	,	O	punct	O	-1	O
0	27	688	3622	3625	S	689	was	was	be	VBD	O	aux	O	-1	O
0	27	689	3626	3631	N	670	brave	brave	brave	VB	O	conj	O	-1	B-verb.stative
0	27	690	3632	3638	S	689	enough	enough	enough	RB	O	advmod	O	-1	O
0	27	691	3639	3641	S	692	to	to	to	TO	O	aux	O	-1	O
0	27	692	3642	3646	S	689	find	find	find	VB	O	xcomp	O	-1	B-verb.possession
0	27	693	3647	3650	S	694	his	his	he	PRP$	O	poss	O	2	O
0	27	694	3651	3657		692	mother	mother	mother	NN	O	dobj	O	-1	B-noun.person
0	27	695	3657	3658	S	670	,	,	,	,	O	punct	O	-1	O
0	27	696	3659	3662	S	670	and	and	and	CC	O	cc	O	-1	O
0	27	697	3663	3668	S	670	wrote	wrote	write	VBD	O	conj	O	-1	B-verb.creation
0	27	698	3669	3672	S	699	the	the	the	DT	O	det	O	-1	O
0	27	699	3673	3677	S	697	book	book	book	NN	O	dobj	O	-1	B-noun.communication
0	27	700	3678	3682	S	703	that	that	that	IN	O	dobj	O	-1	O
0	27	701	3683	3685	S	703	we	we	we	PRP	O	nsubj	O	-1	O
0	27	702	3686	3690	S	703	have	have	have	VBP	O	aux	O	-1	O
0	27	703	3691	3695		699	read	read	read	VBN	O	rcmod	O	-1	B-verb.cognition
0	27	704	3695	3696	N	670	.	.	.	.	O	punct	O	-1	O
