paragraphId	sentenceID	tokenId	beginOffset	endOffset	whitespaceAfter	headTokenId	originalWord	normalizedWord	lemma	pos	ner	deprel	inQuotation	characterId	supersense
0	0	0	0	3	S	2	The	The	the	DT	O	det	O	-1	O
0	0	1	4	8	S	2	Good	Good	good	JJ	O	amod	O	-1	O
0	0	2	9	16	S	3	Soldier	Soldier	soldier	NN	O	nsubj	O	-1	B-noun.person
0	0	3	17	22	S	-1	opens	opens	open	VBZ	O	null	O	-1	B-verb.social
0	0	4	23	27	S	3	with	with	with	IN	O	prep	O	-1	O
0	0	5	28	32	S	6	John	John	John	NNP	PERSON	nn	O	-1	B-noun.person
0	0	6	33	39		4	Dowell	Dowell	Dowell	NNP	PERSON	pobj	O	-1	I-noun.person
0	0	7	39	40	S	6	,	,	,	,	O	punct	O	-1	O
0	0	8	41	44	S	9	the	the	the	DT	O	det	O	-1	O
0	0	9	45	53		6	narrator	narrator	narrator	NN	O	appos	O	-1	B-noun.person
0	0	10	53	54	S	3	,	,	,	,	O	punct	O	-1	O
0	0	11	55	64	S	3	informing	informing	inform	VBG	O	xcomp	O	-1	B-verb.communication
0	0	12	65	68	S	13	the	the	the	DT	O	det	O	-1	O
0	0	13	69	75	S	25	reader	reader	reader	NN	O	nsubjpass	O	-1	B-noun.person
0	0	14	76	80	S	20	that	that	that	IN	O	complm	O	-1	O
0	0	15	81	82		20	"	``	``	``	O	punct	B-QUOTE	-1	O
0	0	16	82	86	S	20	this	this	this	DT	O	nsubj	I-QUOTE	-1	O
0	0	17	87	89	S	20	is	is	be	VBZ	O	cop	I-QUOTE	-1	B-verb.stative
0	0	18	90	93	S	20	the	the	the	DT	O	det	I-QUOTE	-1	O
0	0	19	94	101	S	20	saddest	saddest	saddest	JJS	O	amod	I-QUOTE	-1	O
0	0	20	102	107	S	25	story	story	story	NN	O	advcl	I-QUOTE	-1	B-noun.communication
0	0	21	108	109		25	[	-LSB-	-lsb-	-LRB-	O	punct	I-QUOTE	-1	O
0	0	22	109	111		25	he	he	he	PRP	O	nsubjpass	I-QUOTE	-1	O
0	0	23	111	112	S	25	]	-RSB-	-rsb-	-RRB-	O	auxpass	I-QUOTE	-1	O
0	0	24	113	117	S	25	ever	ever	ever	RB	O	advmod	I-QUOTE	-1	O
0	0	25	118	123		11	heard	heard	hear	VBN	O	ccomp	I-QUOTE	-1	B-verb.perception
0	0	26	123	124		3	.	.	.	.	O	punct	I-QUOTE	-1	O
0	0	27	124	125	S	3	"	''	''	''	O	punct	I-QUOTE	-1	O
0	1	28	126	129	S	29	His	His	he	PRP$	O	poss	O	-1	O
0	1	29	130	135		32	story	story	story	NN	O	nsubj	O	-1	B-noun.communication
0	1	30	135	136	S	32	,	,	,	,	O	punct	O	-1	O
0	1	31	137	139	S	32	he	he	he	PRP	O	nsubj	O	-1	O
0	1	32	140	148	S	-1	explains	explains	explain	VBZ	O	null	O	-1	B-verb.communication
0	1	33	149	153	S	32	will	will	will	MD	O	ccomp	O	-1	O
0	1	34	154	156	S	33	be	be	be	VB	O	ccomp	O	-1	B-verb.stative
0	1	35	157	162	S	34	about	about	about	IN	O	prep	O	-1	O
0	1	36	163	166	S	38	the	the	the	DT	O	det	O	-1	O
0	1	37	167	176	S	38	nine-year	nine-year	nine-year	JJ	DURATION	amod	O	-1	O
0	1	38	177	189	S	35	acquaintance	acquaintance	acquaintance	NN	O	pobj	O	-1	B-noun.cognition
0	1	39	190	194	S	45	that	that	that	IN	O	dobj	O	-1	O
0	1	40	195	197	S	45	he	he	he	PRP	O	nsubj	O	-1	O
0	1	41	198	201	S	40	and	and	and	CC	O	cc	O	-1	O
0	1	42	202	205	S	43	his	his	he	PRP$	O	poss	O	-1	O
0	1	43	206	210	S	40	wife	wife	wife	NN	O	conj	O	-1	B-noun.person
0	1	44	211	219	S	45	Florence	Florence	Florence	NNP	PERSON	nsubj	O	-1	I-noun.person
0	1	45	220	223	S	38	had	had	have	VBD	O	rcmod	O	-1	B-verb.possession
0	1	46	224	228	S	45	with	with	with	IN	O	prep	O	-1	O
0	1	47	229	236	S	48	another	another	another	DT	O	det	O	-1	O
0	1	48	237	243		46	couple	couple	couple	NN	O	pobj	O	-1	B-noun.group
0	1	49	243	244	S	48	,	,	,	,	O	punct	O	-1	O
0	1	50	245	251	S	48	Edward	Edward	Edward	NNP	PERSON	appos	O	6	B-noun.person
0	1	51	252	255	S	50	and	and	and	CC	O	cc	O	-1	O
0	1	52	256	263	S	53	Leonora	Leonora	Leonora	NNP	PERSON	nn	O	-1	B-noun.person
0	1	53	264	274		50	Ashburnham	Ashburnham	Ashburnham	NNP	PERSON	conj	O	-1	I-noun.person
0	1	54	274	275	S	32	.	.	.	.	O	punct	O	-1	O
0	2	55	276	283	S	59	Because	Because	because	IN	O	mark	O	-1	O
0	2	56	284	288	S	57	this	this	this	DT	O	det	O	-1	O
0	2	57	289	294	S	59	novel	novel	novel	NN	O	nsubjpass	O	-1	B-noun.communication
0	2	58	295	297	S	59	is	is	be	VBZ	O	auxpass	O	-1	O
0	2	59	298	307	S	73	comprised	comprised	comprise	VBN	O	advcl	O	-1	B-verb.stative
0	2	60	308	310	S	59	of	of	of	IN	O	prep	O	-1	O
0	2	61	311	317		63	Dowell	Dowell	Dowell	NNP	PERSON	poss	O	0	B-noun.person
0	2	62	317	319	S	61	's	's	's	POS	O	possessive	O	-1	O
0	2	63	320	328	S	60	thoughts	thoughts	thought	NNS	O	pobj	O	-1	B-noun.cognition
0	2	64	329	331	S	66	as	as	as	IN	O	mark	O	-1	O
0	2	65	332	334	S	66	he	he	he	PRP	O	nsubj	O	0	O
0	2	66	335	341	S	59	writes	writes	write	VBZ	O	advcl	O	-1	B-verb.creation
0	2	67	342	346		66	them	them	they	PRP	O	dobj	O	-1	O
0	2	68	346	347	S	73	,	,	,	,	O	punct	O	-1	O
0	2	69	348	351	S	70	the	the	the	DT	O	det	O	-1	O
0	2	70	352	356	S	73	plot	plot	plot	NN	O	nsubj	O	-1	B-noun.cognition
0	2	71	357	359	S	73	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	2	72	360	363	S	73	not	not	not	RB	O	neg	O	-1	O
0	2	73	364	377		-1	chronological	chronological	chronological	JJ	O	null	O	-1	O
0	2	74	377	378	S	73	;	;	;	:	O	punct	O	-1	O
0	2	75	379	381	S	76	it	it	it	PRP	O	nsubj	O	-1	O
0	2	76	382	388	S	73	shifts	shifts	shift	VBZ	O	parataxis	O	-1	B-verb.change
0	2	77	389	393	S	76	back	back	back	RB	O	advmod	O	-1	O
0	2	78	394	397	S	77	and	and	and	CC	O	cc	O	-1	O
0	2	79	398	403	S	77	forth	forth	forth	RB	O	conj	O	-1	O
0	2	80	404	411	S	76	between	between	between	IN	O	prep	O	-1	O
0	2	81	412	416	S	82	past	past	past	JJ	DATE	amod	O	-1	O
0	2	82	417	423	S	80	events	events	event	NNS	O	pobj	O	-1	B-noun.event
0	2	83	424	427	S	82	and	and	and	CC	O	cc	O	-1	O
0	2	84	428	434		87	Dowell	Dowell	Dowell	NNP	PERSON	poss	O	0	B-noun.person
0	2	85	434	436	S	84	's	's	's	POS	O	possessive	O	-1	O
0	2	86	437	444	S	87	current	current	current	JJ	DATE	amod	O	-1	O
0	2	87	445	456	S	82	reflections	reflections	reflection	NNS	O	conj	O	-1	B-noun.cognition
0	2	88	457	459	S	87	on	on	on	IN	O	prep	O	-1	O
0	2	89	460	465	S	90	those	those	those	DT	O	det	O	-1	O
0	2	90	466	472		88	events	events	event	NNS	O	pobj	O	-1	B-noun.event
0	2	91	472	473	S	73	.	.	.	.	O	punct	O	-1	O
0	3	92	474	481		97	Overall	Overall	overall	RB	O	advmod	O	-1	O
0	3	93	481	482	S	97	,	,	,	,	O	punct	O	-1	O
0	3	94	483	486	S	95	the	the	the	DT	O	det	O	-1	O
0	3	95	487	492	S	97	novel	novel	novel	NN	O	nsubjpass	O	-1	B-noun.communication
0	3	96	493	495	S	97	is	is	be	VBZ	O	auxpass	O	-1	O
0	3	97	496	503	S	-1	divided	divided	divide	VBN	O	null	O	-1	B-verb.social
0	3	98	504	508	S	97	into	into	into	IN	O	prep	O	-1	O
0	3	99	509	513	S	100	four	four	four	CD	NUMBER	num	O	-1	O
0	3	100	514	519		98	parts	parts	part	NNS	O	pobj	O	-1	B-noun.relation
0	3	101	519	520	S	97	.	.	.	.	O	punct	O	-1	O
0	4	102	521	523	S	111	In	In	in	IN	O	prep	O	-1	O
0	4	103	524	528	S	104	Part	Part	part	NN	O	nn	O	-1	B-noun.relation
0	4	104	529	530	S	102	I	I	i	NN	O	pobj	O	-1	O
0	4	105	531	533	S	104	of	of	of	IN	O	prep	O	-1	O
0	4	106	534	537	S	108	The	The	the	DT	O	det	O	-1	O
0	4	107	538	542	S	108	Good	Good	good	JJ	O	amod	O	-1	O
0	4	108	543	550		105	Soldier	Soldier	soldier	NN	O	pobj	O	-1	B-noun.person
0	4	109	550	551	S	111	,	,	,	,	O	punct	O	-1	O
0	4	110	552	558	S	111	Dowell	Dowell	Dowell	NNP	PERSON	nsubj	O	0	O
0	4	111	559	567	S	-1	explains	explains	explain	VBZ	O	null	O	-1	B-verb.communication
0	4	112	568	571	S	113	the	the	the	DT	O	det	O	-1	O
0	4	113	572	582	S	111	background	background	background	NN	O	dobj	O	-1	B-noun.attribute
0	4	114	583	585	S	113	of	of	of	IN	O	prep	O	-1	O
0	4	115	586	589	S	117	the	the	the	DT	O	det	O	-1	O
0	4	116	590	594	S	117	four	four	four	CD	NUMBER	num	O	-1	O
0	4	117	595	607		114	protagonists	protagonists	protagonist	NNS	O	pobj	O	-1	B-noun.person
0	4	118	607	608	S	111	.	.	.	.	O	punct	O	-1	O
0	5	119	609	611	S	123	He	He	he	PRP	O	nsubj	O	0	O
0	5	120	612	615	S	119	and	and	and	CC	O	cc	O	-1	O
0	5	121	616	624	S	119	Florence	Florence	Florence	NNP	LOCATION	conj	O	-1	B-noun.location
0	5	122	625	628	S	123	are	are	be	VBP	O	cop	O	-1	B-verb.stative
0	5	123	629	638		-1	Americans	Americans	Americans	NNPS	MISC	null	O	-1	B-noun.person
0	5	124	638	639	S	123	,	,	,	,	O	punct	O	-1	O
0	5	125	640	644	S	123	from	from	from	IN	O	prep	O	-1	O
0	5	126	645	657	S	125	Philadelphia	Philadelphia	Philadelphia	NNP	LOCATION	pobj	O	-1	B-noun.location
0	5	127	658	661	S	126	and	and	and	CC	O	cc	O	-1	O
0	5	128	662	670		126	Stamford	Stamford	Stamford	NNP	LOCATION	conj	O	-1	O
0	5	129	670	671	S	126	,	,	,	,	O	punct	O	-1	O
0	5	130	672	683		126	Connecticut	Connecticut	Connecticut	NNP	LOCATION	appos	O	-1	O
0	5	131	683	684	S	123	,	,	,	,	O	punct	O	-1	O
0	5	132	685	697		123	respectively	respectively	respectively	RB	O	advmod	O	-1	O
0	5	133	697	698	S	123	.	.	.	.	O	punct	O	-1	O
0	6	134	699	705	S	138	Edward	Edward	Edward	NNP	PERSON	nsubj	O	6	B-noun.person
0	6	135	706	709	S	134	and	and	and	CC	O	cc	O	-1	O
0	6	136	710	717	S	134	Leonora	Leonora	Leonora	NNP	PERSON	conj	O	4	B-noun.person
0	6	137	718	721	S	138	are	are	be	VBP	O	cop	O	-1	B-verb.stative
0	6	138	722	729		-1	British	British	british	JJ	MISC	null	O	-1	O
0	6	139	729	730	S	138	,	,	,	,	O	punct	O	-1	O
0	6	140	731	734	S	141	the	the	the	DT	O	det	O	-1	O
0	6	141	735	741	S	138	former	former	former	JJ	O	conj	O	-1	O
0	6	142	742	743	S	143	a	a	a	DT	O	det	O	-1	O
0	6	143	744	752	S	141	Catholic	Catholic	catholic	JJ	MISC	dep	O	-1	O
0	6	144	753	757	S	143	from	from	from	IN	O	prep	O	-1	O
0	6	145	758	765		144	Ireland	Ireland	Ireland	NNP	LOCATION	pobj	O	-1	B-noun.location
0	6	146	765	766	S	138	,	,	,	,	O	punct	O	-1	O
0	6	147	767	770	S	138	and	and	and	CC	O	cc	O	-1	O
0	6	148	771	774	S	149	the	the	the	DT	O	dep	O	-1	O
0	6	149	775	781	S	138	latter	latter	latter	JJ	O	conj	O	-1	O
0	6	150	782	784	S	151	an	an	a	DT	O	det	O	-1	O
0	6	151	785	793	S	149	Anglican	Anglican	anglican	JJ	MISC	dep	O	-1	O
0	6	152	794	798	S	138	from	from	from	IN	O	prep	O	-1	O
0	6	153	799	800	S	155	a	a	a	DT	O	det	O	-1	O
0	6	154	801	810	S	155	respected	respected	respect	VBN	O	amod	O	-1	B-verb.cognition
0	6	155	811	817	S	152	family	family	family	NN	O	pobj	O	-1	B-noun.group
0	6	156	818	820	S	155	in	in	in	IN	O	prep	O	-1	O
0	6	157	821	834		156	Fordingbridge	Fordingbridge	Fordingbridge	NNP	LOCATION	pobj	O	-1	O
0	6	158	834	835	S	138	.	.	.	.	O	punct	O	-1	O
0	7	159	836	842	S	160	Dowell	Dowell	Dowell	NNP	PERSON	nsubj	O	0	B-noun.person
0	7	160	843	847	S	-1	sees	sees	see	VBZ	O	null	O	-1	B-verb.cognition
0	7	161	848	860	S	160	similarities	similarities	similarity	NNS	O	dobj	O	-1	B-noun.attribute
0	7	162	861	868	S	161	between	between	between	IN	O	prep	O	-1	O
0	7	163	869	872	S	165	the	the	the	DT	O	det	O	-1	O
0	7	164	873	876	S	165	two	two	two	CD	NUMBER	num	O	-1	O
0	7	165	877	884		162	couples	couples	couple	NNS	O	pobj	O	-1	B-noun.group
0	7	166	884	885	S	160	.	.	.	.	O	punct	O	-1	O
0	8	167	886	890	S	168	Both	Both	both	DT	O	det	O	-1	O
0	8	168	891	897		170	Dowell	Dowell	Dowell	NNP	PERSON	poss	O	0	B-noun.person
0	8	169	897	899	S	168	's	's	's	POS	O	possessive	O	-1	O
0	8	170	900	904		180	wife	wife	wife	NN	O	nsubj	O	-1	B-noun.person
0	8	171	904	905	S	170	,	,	,	,	O	punct	O	-1	O
0	8	172	906	914		170	Florence	Florence	Florence	NNP	LOCATION	appos	O	-1	O
0	8	173	914	915	S	170	,	,	,	,	O	punct	O	-1	O
0	8	174	916	919	S	170	and	and	and	CC	O	cc	O	-1	O
0	8	175	920	926	S	176	Edward	Edward	Edward	NNP	PERSON	nn	O	6	B-noun.person
0	8	176	927	937	S	170	Ashburnham	Ashburnham	Ashburnham	NNP	PERSON	conj	O	6	I-noun.person
0	8	177	938	941	S	180	are	are	be	VBP	O	cop	O	-1	O
0	8	178	942	943		180	"	``	``	``	O	punct	B-QUOTE	-1	O
0	8	179	943	948	S	180	heart	heart	heart	NN	O	nn	I-QUOTE	-1	B-noun.cognition
0	8	180	949	957		-1	patients	patients	patient	NNS	O	null	I-QUOTE	-1	O
0	8	181	957	958		180	.	.	.	.	O	punct	I-QUOTE	-1	O
0	8	182	958	959	S	180	"	''	''	''	O	punct	I-QUOTE	-1	O
0	9	183	960	963	S	184	The	The	the	DT	O	det	O	-1	O
0	9	184	964	971	S	185	couples	couples	couple	NNS	O	nsubj	O	-1	B-noun.group
0	9	185	972	976	S	-1	meet	meet	meet	VBP	O	null	O	-1	B-verb.social
0	9	186	977	979	S	185	in	in	in	IN	O	prep	O	-1	O
0	9	187	980	987		186	Nauheim	Nauheim	Nauheim	NNP	LOCATION	pobj	O	-1	O
0	9	188	987	988	S	187	,	,	,	,	O	punct	O	-1	O
0	9	189	989	990	S	191	a	a	a	DT	O	det	O	-1	O
0	9	190	991	997	S	191	health	health	health	NN	O	nn	O	-1	B-noun.artifact
0	9	191	998	1001		187	spa	spa	spa	NN	O	appos	O	-1	I-noun.artifact
0	9	192	1001	1002	S	185	,	,	,	,	O	punct	O	-1	O
0	9	193	1003	1005	S	185	in	in	in	IN	O	prep	O	-1	O
0	9	194	1006	1012	S	193	August	August	August	NNP	DATE	pobj	O	-1	O
0	9	195	1013	1017	S	194	1904	1904	1904	CD	DATE	num	O	-1	O
0	9	196	1018	1023	S	201	where	where	where	WRB	O	advmod	O	-1	O
0	9	197	1024	1028	S	199	both	both	both	CC	O	cc	O	-1	O
0	9	198	1029	1030		199	"	``	``	``	O	punct	B-QUOTE	-1	O
0	9	199	1030	1038		201	invalids	invalids	invalid	NNS	O	nsubj	I-QUOTE	-1	O
0	9	200	1038	1039	S	199	"	''	''	''	O	punct	I-QUOTE	-1	O
0	9	201	1040	1044	S	194	come	come	come	VBN	O	rcmod	O	-1	B-verb.motion
0	9	202	1045	1047	S	203	to	to	to	TO	O	aux	O	-1	O
0	9	203	1048	1055	S	201	improve	improve	improve	VB	O	xcomp	O	-1	B-verb.change
0	9	204	1056	1061	S	205	their	their	they	PRP$	O	poss	O	-1	O
0	9	205	1062	1068		203	health	health	health	NN	O	dobj	O	-1	B-noun.state
0	9	206	1068	1069	S	185	.	.	.	.	O	punct	O	-1	O
0	10	207	1070	1073	S	209	The	The	the	DT	O	det	O	-1	O
0	10	208	1074	1078	S	209	four	four	four	CD	NUMBER	num	O	-1	O
0	10	209	1079	1085	S	212	strike	strike	strike	NN	O	nsubj	O	-1	B-noun.act
0	10	210	1086	1088	S	209	up	up	up	RP	O	prt	O	-1	O
0	10	211	1089	1090	S	212	a	a	a	DT	O	det	O	-1	O
0	10	212	1091	1101		-1	friendship	friendship	friendship	NN	O	null	O	-1	B-noun.state
0	10	213	1101	1102	S	212	.	.	.	.	O	punct	O	-1	O
0	11	214	1103	1109	S	215	Dowell	Dowell	Dowell	NNP	PERSON	nsubj	O	0	B-noun.person
0	11	215	1110	1119	S	-1	describes	describes	describe	VBZ	O	null	O	-1	B-verb.communication
0	11	216	1120	1126	S	215	Edward	Edward	Edward	NNP	PERSON	dobj	O	6	B-noun.person
0	11	217	1127	1129	S	215	as	as	as	IN	O	prep	O	-1	O
0	11	218	1130	1139	S	219	perfectly	perfectly	perfectly	RB	O	advmod	O	-1	O
0	11	219	1140	1146	S	217	honest	honest	honest	JJ	O	pobj	O	-1	O
0	11	220	1147	1150	S	219	and	and	and	CC	O	cc	O	-1	O
0	11	221	1151	1158		219	upright	upright	upright	JJ	O	conj	O	-1	O
0	11	222	1158	1159	S	219	,	,	,	,	O	punct	O	-1	O
0	11	223	1160	1167	S	228	someone	someone	someone	NN	O	nsubj	O	-1	O
0	11	224	1168	1172	S	228	with	with	with	IN	O	prep	O	-1	O
0	11	225	1173	1177	S	224	whom	whom	whom	WP	O	pobj	O	-1	O
0	11	226	1178	1181	S	228	you	you	you	PRP	O	nsubj	O	-1	O
0	11	227	1182	1187	S	228	could	could	could	MD	O	aux	O	-1	O
0	11	228	1188	1193	S	219	trust	trust	trust	VB	O	ccomp	O	-1	B-verb.cognition
0	11	229	1194	1198	S	230	your	your	you	PRP$	O	poss	O	-1	O
0	11	230	1199	1203		228	wife	wife	wife	NN	O	dobj	O	-1	B-noun.person
0	11	231	1203	1204	S	215	.	.	.	.	O	punct	O	-1	O
0	12	232	1205	1211	S	233	Dowell	Dowell	Dowell	NNP	PERSON	nsubj	O	0	B-noun.person
0	12	233	1212	1216	S	-1	goes	goes	go	VBZ	O	null	O	-1	B-verb.stative
0	12	234	1217	1219	S	233	on	on	on	IN	O	prep	O	-1	O
0	12	235	1220	1222	S	236	to	to	to	TO	O	aux	O	-1	O
0	12	236	1223	1230	S	234	narrate	narrate	narrate	VB	O	pcomp	O	-1	B-verb.communication
0	12	237	1231	1233	S	236	in	in	in	IN	O	prep	O	-1	O
0	12	238	1234	1240	S	237	detail	detail	detail	NN	O	pobj	O	-1	B-noun.communication
0	12	239	1241	1243	S	240	an	an	a	DT	O	det	O	-1	O
0	12	240	1244	1253	S	236	excursion	excursion	excursion	NN	O	dobj	O	-1	B-noun.act
0	12	241	1254	1258	S	245	that	that	that	IN	O	complm	O	-1	O
0	12	242	1259	1262	S	244	the	the	the	DT	O	det	O	-1	O
0	12	243	1263	1266	S	244	two	two	two	CD	NUMBER	num	O	-1	O
0	12	244	1267	1274	S	245	couples	couples	couple	NNS	O	nsubj	O	-1	B-noun.group
0	12	245	1275	1279	S	240	took	took	take	VBD	O	ccomp	O	-1	B-verb.social
0	12	246	1280	1282	S	245	to	to	to	TO	O	prep	O	-1	O
0	12	247	1283	1284	S	248	a	a	a	DT	O	det	O	-1	O
0	12	248	1285	1289	S	246	town	town	town	NN	O	pobj	O	-1	B-noun.location
0	12	249	1290	1295	S	250	which	which	which	WDT	O	nsubj	O	-1	O
0	12	250	1296	1302	S	248	houses	houses	house	VBZ	O	rcmod	O	-1	B-verb.stative
0	12	251	1303	1309	S	252	Martin	Martin	Martin	NNP	PERSON	nn	O	-1	B-noun.person
0	12	252	1310	1316		254	Luther	Luther	Luther	NNP	PERSON	poss	O	-1	I-noun.person
0	12	253	1316	1318	S	252	's	's	's	POS	O	possessive	O	-1	O
0	12	254	1319	1326		250	protest	protest	protest	NN	O	dobj	O	-1	B-noun.communication
0	12	255	1326	1327	S	233	.	.	.	.	O	punct	O	-1	O
0	13	256	1328	1330	S	273	In	In	in	IN	O	prep	O	-1	O
0	13	257	1331	1334	S	258	the	the	the	DT	O	det	O	-1	O
0	13	258	1335	1342		256	bedroom	bedroom	bedroom	NN	O	pobj	O	-1	B-noun.artifact
0	13	259	1342	1343	S	273	,	,	,	,	O	punct	O	-1	O
0	13	260	1344	1349	S	263	while	while	while	IN	O	mark	O	-1	O
0	13	261	1350	1358	S	263	Florence	Florence	Florence	NNP	LOCATION	nsubj	O	-1	B-noun.location
0	13	262	1359	1361	S	263	is	is	be	VBZ	O	aux	O	-1	O
0	13	263	1362	1372	S	273	discussing	discussing	discuss	VBG	O	csubj	O	-1	B-verb.communication
0	13	264	1373	1376	S	265	the	the	the	DT	O	det	O	-1	O
0	13	265	1377	1384		263	Protest	Protest	Protest	NNP	O	dobj	O	-1	O
0	13	266	1384	1385	S	265	,	,	,	,	O	punct	O	-1	O
0	13	267	1386	1393	S	265	Leonora	Leonora	Leonora	NNP	PERSON	conj	O	4	O
0	13	268	1394	1402	S	273	realizes	realizes	realize	VBZ	O	aux	O	-1	B-verb.cognition
0	13	269	1403	1411	S	273	Florence	Florence	Florence	NNP	LOCATION	nsubj	O	-1	B-noun.location
0	13	270	1412	1415	S	269	and	and	and	CC	O	cc	O	-1	O
0	13	271	1416	1422	S	269	Edward	Edward	Edward	NNP	PERSON	conj	O	6	B-noun.person
0	13	272	1423	1427	S	273	will	will	will	MD	O	aux	O	-1	O
0	13	273	1428	1432	S	-1	have	have	have	VB	O	null	O	-1	B-verb.possession
0	13	274	1433	1435	S	275	an	an	a	DT	O	det	O	-1	O
0	13	275	1436	1442		273	affair	affair	affair	NN	O	dobj	O	-1	B-noun.cognition
0	13	276	1442	1443	S	273	.	.	.	.	O	punct	O	-1	O
0	14	277	1444	1450	S	279	Dowell	Dowell	Dowell	NNP	PERSON	nsubj	O	0	B-noun.person
0	14	278	1451	1453	S	279	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	14	279	1454	1459	S	-1	blind	blind	blind	JJ	O	null	O	-1	O
0	14	280	1460	1462	S	279	to	to	to	TO	O	prep	O	-1	O
0	14	281	1463	1467	S	282	this	this	this	DT	O	det	O	-1	O
0	14	282	1468	1479		280	implication	implication	implication	NN	O	pobj	O	-1	B-noun.cognition
0	14	283	1479	1480	S	279	.	.	.	.	O	punct	O	-1	O
0	15	284	1481	1483	S	292	In	In	in	IN	O	prep	O	-1	O
0	15	285	1484	1488	S	286	this	this	this	DT	O	det	O	-1	O
0	15	286	1489	1493	S	284	part	part	part	NN	O	pobj	O	-1	B-noun.relation
0	15	287	1494	1496	S	286	of	of	of	IN	O	prep	O	-1	O
0	15	288	1497	1500	S	289	the	the	the	DT	O	det	O	-1	O
0	15	289	1501	1506		287	novel	novel	novel	JJ	O	pobj	O	-1	O
0	15	290	1506	1507	S	292	,	,	,	,	O	punct	O	-1	O
0	15	291	1508	1514	S	292	Dowell	Dowell	Dowell	NNP	PERSON	nsubj	O	0	O
0	15	292	1515	1523	S	-1	compares	compares	compare	VBZ	O	null	O	-1	B-verb.cognition
0	15	293	1524	1529	S	294	their	their	they	PRP$	O	poss	O	-1	O
0	15	294	1530	1540	S	292	friendship	friendship	friendship	NN	O	dobj	O	-1	B-noun.state
0	15	295	1541	1543	S	292	to	to	to	TO	O	prep	O	-1	O
0	15	296	1544	1545	S	297	a	a	a	DT	O	det	O	-1	O
0	15	297	1546	1552		295	minuet	minuet	minuet	NN	O	pobj	O	-1	B-noun.act
0	15	298	1552	1553	S	292	,	,	,	,	O	punct	O	-1	O
0	15	299	1554	1557	S	292	and	and	and	CC	O	cc	O	-1	O
0	15	300	1558	1560	S	292	to	to	to	TO	O	conj	O	-1	O
0	15	301	1561	1562		300	"	``	``	``	O	punct	B-QUOTE	-1	O
0	15	302	1562	1564	S	305	an	an	a	DT	O	det	I-QUOTE	-1	O
0	15	303	1565	1580	S	304	extraordinarily	extraordinarily	extraordinarily	RB	O	advmod	I-QUOTE	-1	O
0	15	304	1581	1585	S	305	safe	safe	safe	JJ	O	amod	I-QUOTE	-1	O
0	15	305	1586	1592		300	castle	castle	castle	NN	O	pobj	I-QUOTE	-1	B-noun.artifact
0	15	306	1592	1593		300	,	,	,	,	O	punct	I-QUOTE	-1	O
0	15	307	1593	1594	S	300	"	''	''	''	O	punct	I-QUOTE	-1	O
0	15	308	1595	1598	S	292	but	but	but	CC	O	cc	O	-1	O
0	15	309	1599	1603	S	311	then	then	then	RB	O	advmod	O	-1	O
0	15	310	1604	1606	S	311	he	he	he	PRP	O	nsubj	O	0	O
0	15	311	1607	1614	S	292	bemoans	bemoans	bemoan	VBZ	O	conj	O	-1	B-verb.communication
0	15	312	1615	1618	S	313	the	the	the	DT	O	det	O	-1	O
0	15	313	1619	1622	S	311	end	end	end	NN	O	dobj	O	-1	B-noun.location
0	15	314	1623	1625	S	313	of	of	of	IN	O	prep	O	-1	O
0	15	315	1626	1636	S	314	permanence	permanence	permanence	NN	O	pobj	O	-1	B-noun.attribute
0	15	316	1637	1640	S	315	and	and	and	CC	O	cc	O	-1	O
0	15	317	1641	1650	S	315	stability	stability	stability	NN	O	conj	O	-1	B-noun.attribute
0	15	318	1651	1654	S	327	now	now	now	RB	DATE	advmod	O	-1	O
0	15	319	1655	1659	S	327	that	that	that	IN	O	dep	O	-1	O
0	15	320	1660	1665	S	321	their	their	they	PRP$	O	poss	O	-1	O
0	15	321	1666	1676		327	friendship	friendship	friendship	NN	O	nsubj	O	-1	B-noun.state
0	15	322	1676	1677	S	321	,	,	,	,	O	punct	O	-1	O
0	15	323	1678	1682	S	324	nine	nine	nine	CD	DATE	num	O	-1	O
0	15	324	1683	1688	S	325	years	years	year	NNS	DATE	dep	O	-1	B-noun.time
0	15	325	1689	1694		321	later	later	later	RB	DATE	advmod	O	-1	O
0	15	326	1694	1695	S	321	,	,	,	,	O	punct	O	-1	O
0	15	327	1696	1698	S	311	is	is	be	VBZ	O	dep	O	-1	B-verb.stative
0	15	328	1699	1703		327	over	over	over	IN	O	nsubj	O	-1	O
0	15	329	1703	1704	S	292	.	.	.	.	O	punct	O	-1	O
0	16	330	1705	1711	S	333	Edward	Edward	Edward	NNP	PERSON	nsubj	O	6	B-noun.person
0	16	331	1712	1715	S	333	has	has	have	VBZ	O	aux	O	-1	O
0	16	332	1716	1720	S	333	been	been	be	VBN	O	aux	O	-1	O
0	16	333	1721	1727	S	-1	having	having	have	VBG	O	null	O	-1	B-verb.possession
0	16	334	1728	1736	S	335	numerous	numerous	numerous	JJ	O	amod	O	-1	O
0	16	335	1737	1744		333	affairs	affairs	affair	NNS	O	dobj	O	-1	B-noun.cognition
0	16	336	1744	1745	S	333	:	:	:	:	O	punct	O	-1	O
0	16	337	1746	1750	S	333	with	with	with	IN	O	prep	O	-1	O
0	16	338	1751	1752	S	339	a	a	a	DT	O	det	O	-1	O
0	16	339	1753	1758	S	337	woman	woman	woman	NN	O	pobj	O	-1	B-noun.person
0	16	340	1759	1761	S	339	in	in	in	IN	O	prep	O	-1	O
0	16	341	1762	1765	S	342	the	the	the	DT	O	det	O	-1	O
0	16	342	1766	1770	S	340	back	back	back	NN	O	pobj	O	-1	B-noun.body
0	16	343	1771	1773	S	342	of	of	of	IN	O	prep	O	-1	O
0	16	344	1774	1775	S	346	a	a	a	DT	O	det	O	-1	O
0	16	345	1776	1783	S	346	railway	railway	railway	NN	O	nn	O	-1	B-noun.artifact
0	16	346	1784	1787		343	car	car	car	NN	O	pobj	O	-1	I-noun.artifact
0	16	347	1787	1788	S	337	,	,	,	,	O	punct	O	-1	O
0	16	348	1789	1793	S	337	with	with	with	IN	O	dep	O	-1	O
0	16	349	1794	1797	S	350	the	the	the	DT	O	det	O	-1	O
0	16	350	1798	1806	S	348	mistress	mistress	mistress	NN	O	pobj	O	-1	B-noun.person
0	16	351	1807	1809	S	350	of	of	of	IN	O	prep	O	-1	O
0	16	352	1810	1811	S	354	a	a	a	DT	O	det	O	-1	O
0	16	353	1812	1817	S	354	Grand	Grand	Grand	NNP	MISC	nn	O	-1	B-noun.person
0	16	354	1818	1822	S	351	Duke	Duke	Duke	NNP	MISC	pobj	O	-1	I-noun.person
0	16	355	1823	1825	S	354	in	in	in	IN	O	prep	O	-1	O
0	16	356	1826	1831	S	357	Monte	Monte	Monte	NNP	LOCATION	nn	O	-1	B-noun.location
0	16	357	1832	1837		355	Carlo	Carlo	Carlo	NNP	LOCATION	pobj	O	-1	I-noun.location
0	16	358	1837	1838	S	337	,	,	,	,	O	punct	O	-1	O
0	16	359	1839	1843	S	337	with	with	with	IN	O	conj	O	-1	O
0	16	360	1844	1845	S	361	a	a	a	DT	O	det	O	-1	O
0	16	361	1846	1851	S	359	woman	woman	woman	NN	O	pobj	O	-1	B-noun.person
0	16	362	1852	1859	S	361	married	married	marry	VBN	O	partmod	O	-1	B-verb.social
0	16	363	1860	1862	S	362	to	to	to	TO	O	prep	O	-1	O
0	16	364	1863	1865	S	366	an	an	a	DT	O	det	O	-1	O
0	16	365	1866	1870	S	366	army	army	army	NN	O	nn	O	-1	B-noun.person
0	16	366	1871	1878	S	363	officer	officer	officer	NN	O	pobj	O	-1	I-noun.person
0	16	367	1879	1881	S	366	in	in	in	IN	O	prep	O	-1	O
0	16	368	1882	1887		367	India	India	India	NNP	LOCATION	pobj	O	-1	B-noun.location
0	16	369	1887	1888	S	337	,	,	,	,	O	punct	O	-1	O
0	16	370	1889	1892	S	337	and	and	and	CC	O	cc	O	-1	O
0	16	371	1893	1897	S	337	with	with	with	IN	O	conj	O	-1	O
0	16	372	1898	1899	S	376	a	a	a	DT	O	det	O	-1	O
0	16	373	1900	1905		376	young	young	young	JJ	O	amod	O	-1	O
0	16	374	1905	1906	S	376	,	,	,	,	O	punct	O	-1	O
0	16	375	1907	1917	S	376	submissive	submissive	submissive	JJ	O	amod	O	-1	O
0	16	376	1918	1923	S	371	woman	woman	woman	NN	O	pobj	O	-1	B-noun.person
0	16	377	1924	1927	S	378	the	the	the	DT	O	det	O	-1	O
0	16	378	1928	1939	S	380	Ashburnhams	Ashburnhams	Ashburnhams	NNPS	O	nsubj	O	-1	B-noun.person
0	16	379	1940	1944	S	380	have	have	have	VBP	O	aux	O	-1	O
0	16	380	1945	1952	S	376	brought	brought	bring	VBN	O	rcmod	O	-1	B-verb.motion
0	16	381	1953	1957	S	380	with	with	with	IN	O	prep	O	-1	O
0	16	382	1958	1962	S	381	them	them	they	PRP	O	pobj	O	-1	O
0	16	383	1963	1967	S	380	from	from	from	IN	O	prep	O	-1	O
0	16	384	1968	1973	S	383	India	India	India	NNP	LOCATION	pobj	O	-1	B-noun.location
0	16	385	1974	1976	S	380	to	to	to	TO	O	prep	O	-1	O
0	16	386	1977	1984		385	Nauheim	Nauheim	Nauheim	NNP	O	pobj	O	-1	O
0	16	387	1984	1985	S	333	.	.	.	.	O	punct	O	-1	O
0	17	388	1986	1991	S	396	After	After	after	IN	O	prep	O	-1	O
0	17	389	1992	1995	S	390	the	the	the	DT	O	det	O	-1	O
0	17	390	1996	2002	S	388	affair	affair	affair	NN	O	pobj	O	-1	B-noun.cognition
0	17	391	2003	2007	S	390	with	with	with	IN	O	prep	O	-1	O
0	17	392	2008	2010	S	393	La	La	La	NNP	ORGANIZATION	nn	O	-1	B-noun.location
0	17	393	2011	2021		391	Dolciquita	Dolciquita	Dolciquita	NNP	ORGANIZATION	pobj	O	-1	I-noun.location
0	17	394	2021	2022	S	396	,	,	,	,	O	punct	O	-1	O
0	17	395	2023	2029	S	396	Edward	Edward	Edward	NNP	PERSON	nsubj	O	6	B-noun.person
0	17	396	2030	2037	S	-1	brought	brought	bring	VBD	O	null	O	-1	B-verb.motion
0	17	397	2038	2041	S	398	the	the	the	DT	O	det	O	-1	O
0	17	398	2042	2053	S	396	Ashburnhams	Ashburnhams	Ashburnhams	NNPS	MISC	dobj	O	-1	B-noun.location
0	17	399	2054	2058	S	396	into	into	into	IN	O	prep	O	-1	O
0	17	400	2059	2063	S	401	deep	deep	deep	JJ	O	amod	O	-1	O
0	17	401	2064	2068		399	debt	debt	debt	NN	O	pobj	O	-1	B-noun.state
0	17	402	2068	2069	S	396	,	,	,	,	O	punct	O	-1	O
0	17	403	2070	2073	S	396	and	and	and	CC	O	cc	O	-1	O
0	17	404	2074	2081	S	405	Leonora	Leonora	Leonora	NNP	PERSON	nsubj	O	4	B-noun.person
0	17	405	2082	2086	S	396	took	took	take	VBD	O	conj	O	-1	B-verb.motion
0	17	406	2087	2095	S	407	complete	complete	complete	JJ	O	amod	O	-1	O
0	17	407	2096	2103	S	405	control	control	control	NN	O	dobj	O	-1	B-noun.attribute
0	17	408	2104	2106	S	407	of	of	of	IN	O	prep	O	-1	O
0	17	409	2107	2110	S	411	all	all	all	PDT	O	predet	O	-1	O
0	17	410	2111	2114	S	411	his	his	he	PRP$	O	poss	O	6	O
0	17	411	2115	2120	S	408	money	money	money	NN	O	pobj	O	-1	B-noun.possession
0	17	412	2121	2124	S	411	and	and	and	CC	O	cc	O	-1	O
0	17	413	2125	2129		411	land	land	land	NN	O	conj	O	-1	B-noun.object
0	17	414	2129	2130	S	396	.	.	.	.	O	punct	O	-1	O
0	18	415	2131	2134	S	416	The	The	the	DT	O	det	O	-1	O
0	18	416	2135	2146	S	418	Ashburnhams	Ashburnhams	Ashburnhams	NNPS	MISC	nsubj	O	-1	B-noun.person
0	18	417	2147	2151	S	418	have	have	have	VBP	O	aux	O	-1	O
0	18	418	2152	2156	S	436	been	been	be	VBN	O	ccomp	O	-1	B-verb.stative
0	18	419	2157	2159	S	418	in	in	in	IN	O	prep	O	-1	O
0	18	420	2160	2165	S	419	India	India	India	NNP	LOCATION	pobj	O	-1	B-noun.location
0	18	421	2166	2171	S	422	eight	eight	eight	CD	DURATION	num	O	-1	O
0	18	422	2172	2177	S	419	years	years	year	NNS	DURATION	pobj	O	-1	B-noun.time
0	18	423	2178	2180	S	424	to	to	to	TO	O	aux	O	-1	O
0	18	424	2181	2185	S	422	save	save	save	VB	O	infmod	O	-1	B-verb.possession
0	18	425	2186	2191		424	money	money	money	NN	O	dobj	O	-1	B-noun.possession
0	18	426	2191	2192	S	418	,	,	,	,	O	punct	O	-1	O
0	18	427	2193	2196	S	418	and	and	and	CC	O	cc	O	-1	O
0	18	428	2197	2200	S	431	now	now	now	RB	DATE	advmod	O	-1	O
0	18	429	2201	2205	S	431	that	that	that	IN	O	dep	O	-1	O
0	18	430	2206	2210	S	431	they	they	they	PRP	O	nsubj	O	-1	O
0	18	431	2211	2214	S	418	are	are	be	VBP	O	conj	O	-1	B-verb.stative
0	18	432	2215	2217	S	431	in	in	in	IN	O	prep	O	-1	O
0	18	433	2218	2225		432	Nauheim	Nauheim	Nauheim	NNP	LOCATION	pobj	O	-1	O
0	18	434	2225	2226	S	436	,	,	,	,	O	punct	O	-1	O
0	18	435	2227	2234	S	436	Leonora	Leonora	Leonora	NNP	PERSON	nsubj	O	4	O
0	18	436	2235	2240	S	-1	feels	feels	feel	VBZ	O	null	O	-1	B-verb.cognition
0	18	437	2241	2244	S	439	she	she	she	PRP	O	nsubj	O	4	O
0	18	438	2245	2248	S	439	has	has	have	VBZ	O	aux	O	-1	O
0	18	439	2249	2257	S	436	regained	regained	regain	VBN	O	ccomp	O	-1	B-verb.possession
0	18	440	2258	2265	S	439	control	control	control	NN	O	dobj	O	-1	B-noun.attribute
0	18	441	2266	2268	S	440	of	of	of	IN	O	prep	O	-1	O
0	18	442	2269	2274	S	443	their	their	they	PRP$	O	poss	O	-1	O
0	18	443	2275	2280		441	lives	lives	life	NNS	O	pobj	O	-1	B-noun.state
0	18	444	2280	2281	S	436	.	.	.	.	O	punct	O	-1	O
0	19	445	2282	2284	S	450	On	On	on	IN	O	prep	O	-1	O
0	19	446	2285	2288	S	447	the	the	the	DT	DATE	det	O	-1	O
0	19	447	2289	2292	S	445	day	day	day	NN	DATE	pobj	O	-1	B-noun.time
0	19	448	2293	2297	S	450	that	that	that	IN	O	complm	O	-1	O
0	19	449	2298	2302	S	450	they	they	they	PRP	O	nsubj	O	-1	O
0	19	450	2303	2307	S	-1	meet	meet	meet	VBP	O	null	O	-1	B-verb.motion
0	19	451	2308	2311	S	452	the	the	the	DT	O	det	O	-1	O
0	19	452	2312	2319		455	Dowells	Dowells	Dowells	NNPS	MISC	nsubj	O	-1	O
0	19	453	2319	2320	S	452	,	,	,	,	O	punct	O	-1	O
0	19	454	2321	2328	S	452	Leonora	Leonora	Leonora	NNP	PERSON	conj	O	4	O
0	19	455	2329	2333	S	450	sees	sees	see	VBZ	O	ccomp	O	-1	B-verb.cognition
0	19	456	2334	2340	S	457	Maisie	Maisie	Maisie	NNP	PERSON	nn	O	-1	B-noun.person
0	19	457	2341	2347	S	458	Maidan	Maidan	Maidan	NNP	PERSON	nsubj	O	-1	I-noun.person
0	19	458	2348	2354	S	455	coming	coming	come	VBG	O	ccomp	O	-1	B-verb.motion
0	19	459	2355	2358	S	460	out	out	out	RB	O	dep	O	-1	O
0	19	460	2359	2361	S	458	of	of	of	IN	O	prep	O	-1	O
0	19	461	2362	2365	S	462	her	her	she	PRP$	O	poss	O	4	O
0	19	462	2366	2373		464	husband	husband	husband	NN	O	poss	O	-1	B-noun.person
0	19	463	2373	2375	S	462	's	's	's	POS	O	possessive	O	-1	O
0	19	464	2376	2383	S	460	bedroom	bedroom	bedroom	NN	O	pobj	O	-1	B-noun.artifact
0	19	465	2384	2387	S	458	and	and	and	CC	O	cc	O	-1	O
0	19	466	2388	2391	S	467	she	she	she	PRP	O	nsubj	O	4	O
0	19	467	2392	2399	S	458	assumes	assumes	assume	VBZ	O	conj	O	-1	B-verb.cognition
0	19	468	2400	2404	S	470	they	they	they	PRP	O	nsubj	O	-1	O
0	19	469	2405	2408	S	470	are	are	be	VBP	O	aux	O	-1	O
0	19	470	2409	2415	S	467	having	having	have	VBG	O	ccomp	O	-1	B-verb.possession
0	19	471	2416	2418	S	472	an	an	a	DT	O	det	O	-1	O
0	19	472	2419	2425		470	affair	affair	affair	NN	O	dobj	O	-1	B-noun.cognition
0	19	473	2425	2426	S	450	.	.	.	.	O	punct	O	-1	O
0	20	474	2427	2430	S	475	She	She	she	PRP	O	nsubj	O	4	O
0	20	475	2431	2436	S	-1	boxes	boxes	box	NNS	O	null	O	-1	B-noun.artifact
0	20	476	2437	2441	S	477	Mrs.	Mrs.	Mrs.	NNP	PERSON	nn	O	1	B-noun.person
0	20	477	2442	2448		479	Maidan	Maidan	Maidan	NNP	PERSON	poss	O	1	I-noun.person
0	20	478	2448	2450	S	477	's	's	's	POS	O	possessive	O	-1	O
0	20	479	2451	2455		475	ears	ears	ear	NNS	O	dobj	O	-1	B-noun.body
0	20	480	2455	2456	S	475	,	,	,	,	O	punct	O	-1	O
0	20	481	2457	2460	S	475	and	and	and	CC	O	cc	O	-1	O
0	20	482	2461	2469	S	483	Florence	Florence	Florence	NNP	LOCATION	nsubj	O	-1	B-noun.location
0	20	483	2470	2474	S	475	sees	sees	see	VBZ	O	conj	O	-1	B-verb.cognition
0	20	484	2475	2479	S	485	this	this	this	DT	O	det	O	-1	O
0	20	485	2480	2483	S	483	act	act	act	NN	O	dobj	O	-1	B-noun.communication
0	20	486	2484	2486	S	485	of	of	of	IN	O	prep	O	-1	O
0	20	487	2487	2495		486	violence	violence	violence	NN	O	pobj	O	-1	B-noun.act
0	20	488	2495	2496	S	475	.	.	.	.	O	punct	O	-1	O
0	21	489	2497	2504		497	Leonora	Leonora	Leonora	NNP	PERSON	nsubj	O	4	O
0	21	490	2504	2505	S	489	,	,	,	,	O	punct	O	-1	O
0	21	491	2506	2509	S	492	who	who	who	WP	O	nsubj	O	-1	O
0	21	492	2510	2515	S	489	cares	cares	care	VBZ	O	rcmod	O	-1	B-verb.emotion
0	21	493	2516	2522	S	492	deeply	deeply	deeply	RB	O	advmod	O	-1	O
0	21	494	2523	2528	S	492	about	about	about	IN	O	prep	O	-1	O
0	21	495	2529	2538		494	propriety	propriety	propriety	NN	O	pobj	O	-1	B-noun.attribute
0	21	496	2538	2539	S	489	,	,	,	,	O	punct	O	-1	O
0	21	497	2540	2548	S	-1	attempts	attempts	attempt	VBZ	O	null	O	-1	O
0	21	498	2549	2551	S	499	to	to	to	TO	O	aux	O	-1	O
0	21	499	2552	2560	S	497	befriend	befriend	befriend	VB	O	xcomp	O	-1	B-verb.social
0	21	500	2561	2569	S	502	Florence	Florence	Florence	NNP	LOCATION	nsubj	O	-1	B-noun.location
0	21	501	2570	2572	S	502	to	to	to	TO	O	aux	O	-1	O
0	21	502	2573	2578	S	499	cover	cover	cover	VB	O	ccomp	O	-1	B-verb.perception
0	21	503	2579	2581	S	502	up	up	up	RP	O	prt	O	-1	O
0	21	504	2582	2586	S	507	what	what	what	WP	O	nsubjpass	O	-1	O
0	21	505	2587	2590	S	507	has	has	have	VBZ	O	aux	O	-1	O
0	21	506	2591	2595	S	507	been	been	be	VBN	O	auxpass	O	-1	O
0	21	507	2596	2605		502	witnessed	witnessed	witness	VBN	O	ccomp	O	-1	B-verb.perception
0	21	508	2605	2606	S	497	;	;	;	:	O	punct	O	-1	O
0	21	509	2607	2611	S	510	that	that	that	DT	O	nsubj	O	-1	O
0	21	510	2612	2614	S	497	is	is	be	VBZ	O	parataxis	O	-1	B-verb.stative
0	21	511	2615	2618	S	516	how	how	how	WRB	O	advmod	O	-1	O
0	21	512	2619	2622	S	514	the	the	the	DT	O	det	O	-1	O
0	21	513	2623	2626	S	514	two	two	two	CD	NUMBER	num	O	-1	O
0	21	514	2627	2634	S	516	couples	couples	couple	NNS	O	nsubj	O	-1	B-noun.group
0	21	515	2635	2641	S	516	become	become	become	VBP	O	cop	O	-1	B-verb.stative
0	21	516	2642	2649		510	friends	friends	friend	NNS	O	ccomp	O	-1	B-noun.person
0	21	517	2649	2650	S	497	.	.	.	.	O	punct	O	-1	O
0	22	518	2651	2655	S	519	Part	Part	Part	NNP	O	nn	O	-1	B-noun.person
0	22	519	2656	2657	S	520	I	I	I	NNP	O	nsubj	O	-1	O
0	22	520	2658	2662	S	-1	ends	ends	end	VBZ	O	null	O	-1	B-verb.stative
0	22	521	2663	2667	S	520	with	with	with	IN	O	prep	O	-1	O
0	22	522	2668	2672	S	523	Mrs.	Mrs.	Mrs.	NNP	PERSON	nn	O	1	B-noun.person
0	22	523	2673	2679		525	Maidan	Maidan	Maidan	NNP	PERSON	poss	O	1	I-noun.person
0	22	524	2679	2681	S	523	's	's	's	POS	O	possessive	O	-1	O
0	22	525	2682	2687		521	death	death	death	NN	O	pobj	O	-1	B-noun.event
0	22	526	2687	2688	S	520	.	.	.	.	O	punct	O	-1	O
0	23	527	2689	2692	S	531	Now	Now	now	RB	DATE	advmod	O	-1	O
0	23	528	2693	2697	S	531	that	that	that	IN	O	dep	O	-1	O
0	23	529	2698	2706	S	531	Florence	Florence	Florence	NNP	LOCATION	nsubj	O	-1	B-noun.location
0	23	530	2707	2710	S	531	has	has	have	VBZ	O	aux	O	-1	O
0	23	531	2711	2718	S	-1	started	started	start	VBN	O	null	O	-1	B-verb.change
0	23	532	2719	2721	S	533	an	an	a	DT	O	det	O	-1	O
0	23	533	2722	2728	S	539	affair	affair	affair	NN	O	nsubj	O	-1	B-noun.cognition
0	23	534	2729	2733	S	533	with	with	with	IN	O	prep	O	-1	O
0	23	535	2734	2740		534	Edward	Edward	Edward	NNP	PERSON	pobj	O	6	B-noun.person
0	23	536	2740	2741	S	535	,	,	,	,	O	punct	O	-1	O
0	23	537	2742	2746	S	538	Mrs.	Mrs.	Mrs.	NNP	PERSON	nn	O	1	B-noun.person
0	23	538	2747	2753	S	535	Maidan	Maidan	Maidan	NNP	PERSON	appos	O	1	I-noun.person
0	23	539	2754	2763	S	531	overhears	overhears	overhear	VBZ	O	ccomp	O	-1	B-verb.perception
0	23	540	2764	2768	S	541	them	them	they	PRP	O	nsubj	O	-1	O
0	23	541	2769	2776	S	539	talking	talking	talk	VBG	O	xcomp	O	-1	B-verb.communication
0	23	542	2777	2782	S	541	about	about	about	IN	O	prep	O	-1	O
0	23	543	2783	2786		542	her	her	she	PRP	O	pobj	O	1	O
0	23	544	2786	2787	S	531	,	,	,	,	O	punct	O	-1	O
0	23	545	2788	2791	S	531	and	and	and	CC	O	cc	O	-1	O
0	23	546	2792	2797	S	531	finds	finds	find	VBZ	O	conj	O	-1	B-verb.cognition
0	23	547	2798	2801	S	546	out	out	out	RP	O	prt	O	-1	O
0	23	548	2802	2806	S	551	that	that	that	IN	O	complm	O	-1	O
0	23	549	2807	2814	S	551	Leonora	Leonora	Leonora	NNP	PERSON	nsubj	O	4	B-noun.person
0	23	550	2815	2818	S	551	has	has	have	VBZ	O	aux	O	-1	O
0	23	551	2819	2826	S	546	brought	brought	bring	VBN	O	ccomp	O	-1	B-verb.motion
0	23	552	2827	2830	S	551	her	her	she	PRP$	O	dobj	O	4	O
0	23	553	2831	2836	S	551	along	along	along	IN	O	prep	O	-1	O
0	23	554	2837	2839	S	553	so	so	so	RB	O	dep	O	-1	O
0	23	555	2840	2844	S	563	that	that	that	IN	O	dep	O	-1	O
0	23	556	2845	2848	S	563	she	she	she	PRP	O	nsubj	O	4	O
0	23	557	2849	2852	S	563	may	may	may	MD	O	aux	O	-1	O
0	23	558	2853	2855	S	563	be	be	be	VB	O	cop	O	-1	B-verb.stative
0	23	559	2856	2857	S	563	a	a	a	DT	O	det	O	-1	O
0	23	560	2858	2859		563	"	``	``	``	O	punct	B-QUOTE	-1	O
0	23	561	2859	2863		563	safe	safe	safe	JJ	O	amod	I-QUOTE	-1	O
0	23	562	2863	2864	S	563	"	''	''	''	O	punct	I-QUOTE	-1	O
0	23	563	2865	2873	S	554	mistress	mistress	mistress	NN	O	dep	O	-1	B-noun.person
0	23	564	2874	2877	S	563	for	for	for	IN	O	prep	O	-1	O
0	23	565	2878	2884		564	Edward	Edward	Edward	NNP	PERSON	pobj	O	6	B-noun.person
0	23	566	2884	2885	S	531	.	.	.	.	O	punct	O	-1	O
0	24	567	2886	2890	S	568	Mrs.	Mrs.	Mrs.	NNP	PERSON	nn	O	1	B-noun.person
0	24	568	2891	2897	S	570	Maidan	Maidan	Maidan	NNP	PERSON	nsubjpass	O	1	I-noun.person
0	24	569	2898	2900	S	570	is	is	be	VBZ	O	auxpass	O	-1	O
0	24	570	2901	2909	S	-1	appalled	appalled	appal	VBN	O	null	O	-1	B-verb.emotion
0	24	571	2910	2913	S	570	and	and	and	CC	O	cc	O	-1	O
0	24	572	2914	2918		570	dies	dies	die	VBZ	O	conj	O	-1	B-verb.change
0	24	573	2918	2919	S	570	;	;	;	:	O	punct	O	-1	O
0	24	574	2920	2926	S	580	unlike	unlike	unlike	IN	O	prep	O	-1	O
0	24	575	2927	2935	S	574	Florence	Florence	Florence	NNP	LOCATION	pobj	O	-1	B-noun.location
0	24	576	2936	2939	S	575	and	and	and	CC	O	cc	O	-1	O
0	24	577	2940	2946		575	Edward	Edward	Edward	NNP	PERSON	conj	O	6	B-noun.person
0	24	578	2946	2947	S	580	,	,	,	,	O	punct	O	-1	O
0	24	579	2948	2951	S	580	she	she	she	PRP	O	nsubj	O	1	O
0	24	580	2952	2959	S	570	suffers	suffers	suffer	VBZ	O	parataxis	O	-1	B-verb.body
0	24	581	2960	2964	S	580	from	from	from	IN	O	prep	O	-1	O
0	24	582	2965	2966	S	585	a	a	a	DT	O	det	O	-1	O
0	24	583	2967	2971	S	585	real	real	real	JJ	O	amod	O	-1	O
0	24	584	2972	2977	S	585	heart	heart	heart	NN	O	nn	O	-1	B-noun.cognition
0	24	585	2978	2987		581	condition	condition	condition	NN	O	pobj	O	-1	O
0	24	586	2987	2988	S	570	.	.	.	.	O	punct	O	-1	O
0	25	587	2989	2996	S	588	Leonora	Leonora	Leonora	NNP	PERSON	nsubj	O	4	B-noun.person
0	25	588	2997	3002	S	-1	lives	lives	live	VBZ	O	null	O	-1	B-verb.cognition
0	25	589	3003	3007	S	588	with	with	with	IN	O	prep	O	-1	O
0	25	590	3008	3011	S	591	the	the	the	DT	O	det	O	-1	O
0	25	591	3012	3017	S	589	guilt	guilt	guilt	NN	O	pobj	O	-1	B-noun.state
0	25	592	3018	3022	S	591	over	over	over	IN	O	prep	O	-1	O
0	25	593	3023	3027	S	594	this	this	this	DT	O	det	O	-1	O
0	25	594	3028	3033		592	death	death	death	NN	O	pobj	O	-1	B-noun.event
0	25	595	3033	3034	S	588	.	.	.	.	O	punct	O	-1	O
0	26	596	3035	3037	S	601	In	In	in	IN	O	prep	O	-1	O
0	26	597	3038	3042	S	598	Part	Part	Part	NNP	O	nn	O	-1	O
0	26	598	3043	3045		596	II	II	II	NNP	O	pobj	O	-1	O
0	26	599	3045	3046	S	601	,	,	,	,	O	punct	O	-1	O
0	26	600	3047	3053	S	601	Dowell	Dowell	Dowell	NNP	PERSON	nsubj	O	0	O
0	26	601	3054	3062	S	-1	explains	explains	explain	VBZ	O	null	O	-1	B-verb.communication
0	26	602	3063	3071		605	Florence	Florence	Florence	NNP	LOCATION	poss	O	-1	B-noun.location
0	26	603	3071	3073	S	602	's	's	's	POS	O	possessive	O	-1	O
0	26	604	3074	3078	S	605	real	real	real	JJ	O	amod	O	-1	O
0	26	605	3079	3085	S	601	desire	desire	desire	NN	O	dobj	O	-1	B-noun.feeling
0	26	606	3086	3088	S	609	to	to	to	TO	O	aux	O	-1	O
0	26	607	3089	3091	S	609	be	be	be	VB	O	cop	O	-1	B-verb.stative
0	26	608	3092	3095	S	609	the	the	the	DT	O	det	O	-1	O
0	26	609	3096	3100	S	605	lady	lady	lady	NN	O	infmod	O	-1	B-noun.person
0	26	610	3101	3103	S	609	of	of	of	IN	O	prep	O	-1	O
0	26	611	3104	3117		610	Fordingbridge	Fordingbridge	Fordingbridge	NNP	LOCATION	pobj	O	-1	O
0	26	612	3117	3118	S	605	,	,	,	,	O	punct	O	-1	O
0	26	613	3119	3121	S	605	in	in	in	IN	O	prep	O	-1	O
0	26	614	3122	3125	S	615	the	the	the	DT	O	det	O	-1	O
0	26	615	3126	3130	S	613	town	town	town	NN	O	pobj	O	-1	B-noun.location
0	26	616	3131	3133	S	615	in	in	in	IN	O	prep	O	-1	O
0	26	617	3134	3141	S	616	England	England	England	NNP	LOCATION	pobj	O	-1	B-noun.location
0	26	618	3142	3147	S	622	where	where	where	WRB	O	advmod	O	-1	O
0	26	619	3148	3151	S	620	her	her	she	PRP$	O	poss	O	4	O
0	26	620	3152	3161	S	622	ancestors	ancestors	ancestor	NNS	O	nsubjpass	O	-1	B-noun.person
0	26	621	3162	3166	S	622	were	were	be	VBD	O	auxpass	O	-1	O
0	26	622	3167	3173	S	617	forced	forced	force	VBN	O	rcmod	O	-1	B-verb.social
0	26	623	3174	3176	S	624	to	to	to	TO	O	aux	O	-1	O
0	26	624	3177	3181	S	622	live	live	live	VB	O	xcomp	O	-1	B-verb.stative
0	26	625	3182	3191	S	626	centuries	centuries	century	NNS	DATE	dep	O	-1	B-noun.time
0	26	626	3192	3195		624	ago	ago	ago	RB	DATE	advmod	O	-1	O
0	26	627	3195	3196	S	601	.	.	.	.	O	punct	O	-1	O
0	27	628	3197	3203	S	629	Edward	Edward	Edward	NNP	PERSON	nn	O	6	B-noun.person
0	27	629	3204	3214		631	Ashburnham	Ashburnham	Ashburnham	NNP	PERSON	poss	O	6	I-noun.person
0	27	630	3214	3216	S	629	's	's	's	POS	O	possessive	O	-1	O
0	27	631	3217	3223		636	estate	estate	estate	NN	O	nsubj	O	-1	B-noun.possession
0	27	632	3223	3224	S	631	,	,	,	,	O	punct	O	-1	O
0	27	633	3225	3233	S	634	Branshaw	Branshaw	Branshaw	NNP	PERSON	nn	O	3	O
0	27	634	3234	3239		631	Manor	Manor	Manor	NNP	PERSON	appos	O	3	O
0	27	635	3239	3240	S	631	,	,	,	,	O	punct	O	-1	O
0	27	636	3241	3243	S	-1	is	is	be	VBZ	O	null	O	-1	B-verb.stative
0	27	637	3244	3246	S	636	in	in	in	IN	O	prep	O	-1	O
0	27	638	3247	3260		637	Fordingbridge	Fordingbridge	Fordingbridge	NNP	LOCATION	pobj	O	-1	O
0	27	639	3260	3261	S	636	.	.	.	.	O	punct	O	-1	O
0	28	640	3262	3265	S	642	The	The	the	DT	O	det	O	-1	O
0	28	641	3266	3273	S	642	chapter	chapter	chapter	NN	O	nn	O	-1	B-noun.communication
0	28	642	3274	3281	S	-1	flashes	flashes	flash	NNS	O	null	O	-1	B-noun.event
0	28	643	3282	3286	S	642	back	back	back	RB	O	advmod	O	-1	O
0	28	644	3287	3289	S	643	to	to	to	TO	O	dep	O	-1	O
0	28	645	3290	3296	S	644	Dowell	Dowell	Dowell	NNP	PERSON	pobj	O	0	B-noun.person
0	28	646	3297	3300	S	645	and	and	and	CC	O	cc	O	-1	O
0	28	647	3301	3309		650	Florence	Florence	Florence	NNP	LOCATION	poss	O	-1	B-noun.location
0	28	648	3309	3311	S	647	's	's	's	POS	O	possessive	O	-1	O
0	28	649	3312	3317	S	650	first	first	first	JJ	ORDINAL	amod	O	-1	O
0	28	650	3318	3325	S	645	meeting	meeting	meeting	NN	O	conj	O	-1	B-noun.group
0	28	651	3326	3328	S	650	in	in	in	IN	O	prep	O	-1	O
0	28	652	3329	3340		651	Connecticut	Connecticut	Connecticut	NNP	LOCATION	pobj	O	-1	B-noun.location
0	28	653	3340	3341	S	642	.	.	.	.	O	punct	O	-1	O
0	29	654	3342	3346	S	656	They	They	they	PRP	O	nsubjpass	O	-1	O
0	29	655	3347	3351	S	656	were	were	be	VBD	O	auxpass	O	-1	O
0	29	656	3352	3359	S	-1	married	married	marry	VBN	O	null	O	-1	B-verb.social
0	29	657	3360	3367	S	656	against	against	against	IN	O	prep	O	-1	O
0	29	658	3368	3371	S	659	the	the	the	DT	O	det	O	-1	O
0	29	659	3372	3378	S	657	wishes	wishes	wish	NNS	O	pobj	O	-1	B-noun.feeling
0	29	660	3379	3381	S	659	of	of	of	IN	O	prep	O	-1	O
0	29	661	3382	3390		663	Florence	Florence	Florence	NNP	LOCATION	poss	O	-1	B-noun.location
0	29	662	3390	3392	S	661	's	's	's	POS	O	possessive	O	-1	O
0	29	663	3393	3398		660	aunts	aunts	aunt	NNS	O	pobj	O	-1	B-noun.person
0	29	664	3398	3399	S	656	,	,	,	,	O	punct	O	-1	O
0	29	665	3400	3403	S	667	the	the	the	DT	O	det	O	-1	O
0	29	666	3404	3410	S	667	Misses	Misses	Misses	NNP	O	nn	O	-1	B-noun.person
0	29	667	3411	3419		664	Hurlbird	Hurlbird	Hurlbird	NNP	O	dep	O	-1	I-noun.person
0	29	668	3419	3420	S	667	,	,	,	,	O	punct	O	-1	O
0	29	669	3421	3424	S	667	and	and	and	CC	O	cc	O	-1	O
0	29	670	3425	3436	S	671	immediately	immediately	immediately	RB	O	advmod	O	-1	O
0	29	671	3437	3441	S	667	left	left	leave	VBD	O	conj	O	-1	B-verb.motion
0	29	672	3442	3445	S	671	for	for	for	IN	O	prep	O	-1	O
0	29	673	3446	3452		672	Europe	Europe	Europe	NNP	LOCATION	pobj	O	-1	O
0	29	674	3452	3453	S	667	.	.	.	.	O	punct	O	-1	O
0	30	675	3454	3456	S	683	On	On	on	IN	O	prep	O	-1	O
0	30	676	3457	3460	S	678	the	the	the	DT	O	det	O	-1	O
0	30	677	3461	3465	S	678	boat	boat	boat	NN	O	nn	O	-1	B-noun.artifact
0	30	678	3466	3470	S	675	trip	trip	trip	NN	O	pobj	O	-1	B-noun.act
0	30	679	3471	3473	S	678	to	to	to	TO	O	prep	O	-1	O
0	30	680	3474	3480		679	Europe	Europe	Europe	NNP	LOCATION	pobj	O	-1	O
0	30	681	3480	3481	S	683	,	,	,	,	O	punct	O	-1	O
0	30	682	3482	3490	S	683	Florence	Florence	Florence	NNP	LOCATION	nsubj	O	-1	B-noun.location
0	30	683	3491	3498	S	-1	feigned	feigned	feign	VBD	O	null	O	-1	B-verb.communication
0	30	684	3499	3500	S	686	a	a	a	DT	O	det	O	-1	O
0	30	685	3501	3506	S	686	heart	heart	heart	NN	O	nn	O	-1	B-noun.cognition
0	30	686	3507	3516		683	condition	condition	condition	NN	O	dobj	O	-1	O
0	30	687	3516	3517	S	683	,	,	,	,	O	punct	O	-1	O
0	30	688	3518	3521	S	683	and	and	and	CC	O	cc	O	-1	O
0	30	689	3522	3525	S	692	her	her	she	PRP$	O	poss	O	4	O
0	30	690	3526	3533	S	692	pretend	pretend	pretend	JJ	O	amod	O	-1	O
0	30	691	3534	3539	S	692	heart	heart	heart	NN	O	nn	O	-1	B-noun.cognition
0	30	692	3540	3549	S	693	condition	condition	condition	NN	O	nsubj	O	-1	B-noun.state
0	30	693	3550	3555	S	683	keeps	keeps	keep	VBZ	O	conj	O	-1	B-verb.stative
0	30	694	3556	3560	S	696	them	them	they	PRP	O	nsubj	O	-1	O
0	30	695	3561	3568	S	696	forever	forever	forever	RB	O	advmod	O	-1	O
0	30	696	3569	3576	S	693	trapped	trapped	trap	VBN	O	xcomp	O	-1	B-verb.social
0	30	697	3577	3579	S	696	on	on	on	IN	O	prep	O	-1	O
0	30	698	3580	3583	S	700	the	the	the	DT	O	det	O	-1	O
0	30	699	3584	3592	S	700	European	European	european	JJ	MISC	amod	O	-1	O
0	30	700	3593	3602		697	continent	continent	continent	NN	O	pobj	O	-1	B-noun.object
0	30	701	3602	3603	S	683	.	.	.	.	O	punct	O	-1	O
0	31	702	3604	3609	S	706	While	While	while	IN	O	mark	O	-1	O
0	31	703	3610	3616	S	706	Dowell	Dowell	Dowell	NNP	PERSON	nsubj	O	0	B-noun.person
0	31	704	3617	3620	S	703	and	and	and	CC	O	cc	O	-1	O
0	31	705	3621	3629	S	703	Florence	Florence	Florence	NNP	LOCATION	conj	O	-1	B-noun.location
0	31	706	3630	3635	S	711	lived	lived	live	VBD	O	advcl	O	-1	B-verb.stative
0	31	707	3636	3638	S	706	in	in	in	IN	O	prep	O	-1	O
0	31	708	3639	3644		707	Paris	Paris	Paris	NNP	LOCATION	pobj	O	-1	B-noun.location
0	31	709	3644	3645	S	711	,	,	,	,	O	punct	O	-1	O
0	31	710	3646	3654	S	711	Florence	Florence	Florence	NNP	LOCATION	nsubj	O	-1	B-noun.location
0	31	711	3655	3658	S	-1	has	has	have	VBZ	O	null	O	-1	B-verb.possession
0	31	712	3659	3661	S	713	an	an	a	DT	O	det	O	-1	O
0	31	713	3662	3668	S	711	affair	affair	affair	NN	O	dobj	O	-1	B-noun.cognition
0	31	714	3669	3673	S	713	with	with	with	IN	O	prep	O	-1	O
0	31	715	3674	3675	S	717	a	a	a	DT	O	det	O	-1	O
0	31	716	3676	3685	S	717	low-class	low-class	low-class	JJ	O	amod	O	-1	O
0	31	717	3686	3692	S	714	artist	artist	artist	NN	O	pobj	O	-1	B-noun.person
0	31	718	3693	3698	S	717	named	named	name	VBN	O	partmod	O	-1	B-verb.communication
0	31	719	3699	3704		718	Jimmy	Jimmy	Jimmy	NNP	PERSON	dep	O	5	O
0	31	720	3704	3705	S	711	,	,	,	,	O	punct	O	-1	O
0	31	721	3706	3709	S	711	but	but	but	CC	O	cc	O	-1	O
0	31	722	3710	3716	S	723	Dowell	Dowell	Dowell	NNP	PERSON	nsubj	O	0	B-noun.person
0	31	723	3717	3722	S	711	knows	knows	know	VBZ	O	conj	O	-1	B-verb.cognition
0	31	724	3723	3730	S	723	nothing	nothing	nothing	NN	O	dobj	O	-1	B-noun.quantity
0	31	725	3731	3736	S	724	about	about	about	IN	O	prep	O	-1	O
0	31	726	3737	3739		725	it	it	it	PRP	O	pobj	O	-1	O
0	31	727	3739	3740	S	711	.	.	.	.	O	punct	O	-1	O
0	32	728	3741	3747		731	Dowell	Dowell	Dowell	NNP	PERSON	poss	O	0	B-noun.person
0	32	729	3747	3749	S	728	's	's	's	POS	O	possessive	O	-1	O
0	32	730	3750	3753	S	731	own	own	own	JJ	O	amod	O	-1	O
0	32	731	3754	3762	S	736	marriage	marriage	marriage	NN	O	nsubj	O	-1	B-noun.state
0	32	732	3763	3765	S	731	to	to	to	TO	O	prep	O	-1	O
0	32	733	3766	3774	S	732	Florence	Florence	Florence	NNP	LOCATION	pobj	O	-1	B-noun.location
0	32	734	3775	3778	S	736	has	has	have	VBZ	O	aux	O	-1	O
0	32	735	3779	3787	S	736	remained	remained	remain	VBN	O	cop	O	-1	B-verb.change
0	32	736	3788	3801	S	-1	unconsummated	unconsummated	unconsummated	JJ	O	null	O	-1	O
0	32	737	3802	3805	S	736	for	for	for	IN	O	prep	O	-1	O
0	32	738	3806	3814	S	739	thirteen	thirteen	thirteen	CD	DURATION	num	O	-1	O
0	32	739	3815	3820		737	years	years	year	NNS	DURATION	pobj	O	-1	B-noun.time
0	32	740	3820	3821	S	736	.	.	.	.	O	punct	O	-1	O
0	33	741	3822	3827	S	750	After	After	after	IN	O	prep	O	-1	O
0	33	742	3828	3836		745	Florence	Florence	Florence	NNP	LOCATION	poss	O	-1	B-noun.location
0	33	743	3836	3838	S	742	's	's	's	POS	O	possessive	O	-1	O
0	33	744	3839	3848	S	745	nine-year	nine-year	nine-year	JJ	DURATION	amod	O	-1	O
0	33	745	3849	3855	S	741	affair	affair	affair	NN	O	pobj	O	-1	B-noun.cognition
0	33	746	3856	3860	S	745	with	with	with	IN	O	prep	O	-1	O
0	33	747	3861	3867		746	Edward	Edward	Edward	NNP	PERSON	pobj	O	6	B-noun.person
0	33	748	3867	3868	S	750	,	,	,	,	O	punct	O	-1	O
0	33	749	3869	3872	S	750	she	she	she	PRP	O	nsubj	O	4	O
0	33	750	3873	3878	S	-1	plans	plans	plan	VBZ	O	null	O	-1	B-verb.cognition
0	33	751	3879	3881	S	750	to	to	to	TO	O	prep	O	-1	O
0	33	752	3882	3889	S	753	divorce	divorce	divorce	NN	O	nn	O	-1	B-noun.act
0	33	753	3890	3896	S	751	Dowell	Dowell	Dowell	NNP	PERSON	pobj	O	0	B-noun.person
0	33	754	3897	3900	S	750	and	and	and	CC	O	cc	O	-1	O
0	33	755	3901	3906	S	750	marry	marry	marry	VB	O	conj	O	-1	B-verb.social
0	33	756	3907	3913		755	Edward	Edward	Edward	NNP	PERSON	dobj	O	6	B-noun.person
0	33	757	3913	3914	S	750	.	.	.	.	O	punct	O	-1	O
0	34	758	3915	3918	S	-1	But	But	but	CC	O	null	O	-1	O
0	34	759	3919	3922	S	760	one	one	one	CD	NUMBER	num	O	-1	O
0	34	760	3923	3928		758	night	night	night	NN	TIME	dep	O	-1	B-noun.time
0	34	761	3928	3929	S	760	,	,	,	,	TIME	punct	O	-1	O
0	34	762	3930	3936	S	760	August	August	August	NNP	DATE	appos	O	-1	O
0	34	763	3937	3938		762	4	4	4	CD	DATE	num	O	-1	O
0	34	764	3938	3939	S	762	,	,	,	,	DATE	punct	O	-1	O
0	34	765	3940	3944		762	1913	1913	1913	CD	DATE	num	O	-1	O
0	34	766	3944	3945	S	760	,	,	,	,	O	punct	O	-1	O
0	34	767	3946	3954	S	768	Florence	Florence	Florence	NNP	LOCATION	nsubj	O	-1	B-noun.location
0	34	768	3955	3959	S	760	sees	sees	see	VBZ	O	rcmod	O	-1	B-verb.cognition
0	34	769	3960	3966	S	768	Edward	Edward	Edward	NNP	PERSON	dobj	O	6	B-noun.person
0	34	770	3967	3969	S	768	in	in	in	IN	O	prep	O	-1	O
0	34	771	3970	3973	S	772	the	the	the	DT	O	det	O	-1	O
0	34	772	3974	3978	S	770	park	park	park	NN	O	pobj	O	-1	B-noun.location
0	34	773	3979	3984	S	772	alone	alone	alone	RB	O	advmod	O	-1	O
0	34	774	3985	3987	S	768	at	at	at	IN	O	prep	O	-1	O
0	34	775	3988	3993	S	774	night	night	night	NN	TIME	pobj	O	-1	B-noun.time
0	34	776	3994	3998	S	768	with	with	with	IN	O	prep	O	-1	O
0	34	777	3999	4002	S	779	his	his	he	PRP$	O	poss	O	6	O
0	34	778	4003	4008	S	779	young	young	young	JJ	O	amod	O	-1	O
0	34	779	4009	4013		776	ward	ward	ward	NN	O	pobj	O	-1	B-noun.person
0	34	780	4013	4014	S	779	,	,	,	,	O	punct	O	-1	O
0	34	781	4015	4020		779	Nancy	Nancy	Nancy	NNP	PERSON	appos	O	2	O
0	34	782	4020	4021	S	758	.	.	.	.	O	punct	O	-1	O
0	35	783	4022	4025	S	784	She	She	she	PRP	O	nsubj	O	2	O
0	35	784	4026	4031	S	-1	grows	grows	grow	VBZ	O	null	O	-1	B-verb.change
0	35	785	4032	4040	S	786	insanely	insanely	insanely	RB	O	advmod	O	-1	O
0	35	786	4041	4048	S	784	jealous	jealous	jealous	JJ	O	acomp	O	-1	O
0	35	787	4049	4052	S	786	and	and	and	CC	O	cc	O	-1	O
0	35	788	4053	4057	S	786	runs	runs	run	VBZ	O	conj	O	-1	B-verb.motion
0	35	789	4058	4062	S	786	back	back	back	RB	O	advmod	O	-1	O
0	35	790	4063	4065	S	789	to	to	to	TO	O	dep	O	-1	O
0	35	791	4066	4069	S	792	the	the	the	DT	O	det	O	-1	O
0	35	792	4070	4075		790	hotel	hotel	hotel	NN	O	pobj	O	-1	B-noun.artifact
0	35	793	4075	4076	S	784	,	,	,	,	O	punct	O	-1	O
0	35	794	4077	4081	S	796	only	only	only	RB	O	advmod	O	-1	O
0	35	795	4082	4084	S	796	to	to	to	TO	O	aux	O	-1	O
0	35	796	4085	4089	S	784	find	find	find	VB	O	xcomp	O	-1	B-verb.possession
0	35	797	4090	4092	S	799	an	an	a	DT	O	det	O	-1	O
0	35	798	4093	4096	S	799	old	old	old	JJ	O	amod	O	-1	O
0	35	799	4097	4109		796	acquaintance	acquaintance	acquaintance	NN	O	dobj	O	-1	B-noun.person
0	35	800	4109	4110	S	784	,	,	,	,	O	punct	O	-1	O
0	35	801	4111	4114	S	802	Mr.	Mr.	Mr.	NNP	PERSON	nn	O	-1	B-noun.person
0	35	802	4115	4123		800	Bagshawe	Bagshawe	Bagshawe	NNP	PERSON	nsubj	O	-1	I-noun.person
0	35	803	4123	4124	S	804	,	,	,	,	O	punct	O	-1	O
0	35	804	4125	4132	S	802	telling	telling	tell	VBG	O	dep	O	-1	B-verb.communication
0	35	805	4133	4139	S	804	Dowell	Dowell	Dowell	NNP	PERSON	dobj	O	0	B-noun.person
0	35	806	4140	4145	S	805	about	about	about	IN	O	prep	O	-1	O
0	35	807	4146	4154		810	Florence	Florence	Florence	NNP	LOCATION	poss	O	-1	B-noun.location
0	35	808	4154	4156	S	807	's	's	's	POS	O	possessive	O	-1	O
0	35	809	4157	4165	S	810	indecent	indecent	indecent	JJ	O	amod	O	-1	O
0	35	810	4166	4178	S	806	relationship	relationship	relationship	NN	O	pobj	O	-1	B-noun.relation
0	35	811	4179	4183	S	810	with	with	with	IN	O	prep	O	-1	O
0	35	812	4184	4189	S	811	Jimmy	Jimmy	Jimmy	NNP	PERSON	pobj	O	5	B-noun.person
0	35	813	4190	4194	S	814	many	many	many	JJ	O	amod	O	-1	O
0	35	814	4195	4200	S	815	years	years	year	NNS	DATE	dep	O	-1	B-noun.time
0	35	815	4201	4204		804	ago	ago	ago	RB	DATE	advmod	O	-1	O
0	35	816	4204	4205	S	804	.	.	.	.	O	punct	O	-1	O
0	36	817	4206	4210	S	818	Part	Part	Part	NNP	O	nn	O	-1	O
0	36	818	4211	4213	S	819	II	II	II	NNP	O	nsubj	O	-1	O
0	36	819	4214	4218	S	-1	ends	ends	end	VBZ	O	null	O	-1	B-verb.stative
0	36	820	4219	4223	S	819	with	with	with	IN	O	prep	O	-1	O
0	36	821	4224	4227	S	822	the	the	the	DT	O	det	O	-1	O
0	36	822	4228	4237	S	820	discovery	discovery	discovery	NN	O	pobj	O	-1	B-noun.act
0	36	823	4238	4240	S	822	of	of	of	IN	O	prep	O	-1	O
0	36	824	4241	4249		827	Florence	Florence	Florence	NNP	LOCATION	poss	O	-1	B-noun.location
0	36	825	4249	4251	S	824	's	's	's	POS	O	possessive	O	-1	O
0	36	826	4252	4256	S	827	dead	dead	dead	JJ	O	amod	O	-1	O
0	36	827	4257	4261		823	body	body	body	NN	O	pobj	O	-1	B-noun.body
0	36	828	4261	4262	S	819	;	;	;	:	O	punct	O	-1	O
0	36	829	4263	4266	S	831	she	she	she	PRP	O	nsubj	O	2	O
0	36	830	4267	4270	S	831	has	has	have	VBZ	O	aux	O	-1	O
0	36	831	4271	4279	S	819	poisoned	poisoned	poison	VBN	O	parataxis	O	-1	B-verb.social
0	36	832	4280	4287		831	herself	herself	herself	PRP	O	dobj	O	-1	O
0	36	833	4287	4288	S	819	.	.	.	.	O	punct	O	-1	O
0	37	834	4289	4293	S	835	Part	Part	Part	NNP	O	nn	O	-1	O
0	37	835	4294	4297	S	836	III	III	III	NNP	O	nsubj	O	-1	O
0	37	836	4298	4303	S	848	opens	opens	open	VBZ	O	dep	O	-1	B-verb.social
0	37	837	4304	4308	S	836	with	with	with	IN	O	prep	O	-1	O
0	37	838	4309	4315	S	839	Dowell	Dowell	Dowell	NNP	PERSON	nsubj	O	0	B-noun.person
0	37	839	4316	4327	S	837	considering	considering	consider	VBG	O	pcomp	O	-1	B-verb.cognition
0	37	840	4328	4336	S	839	marriage	marriage	marriage	NN	O	dobj	O	-1	B-noun.state
0	37	841	4337	4339	S	839	to	to	to	TO	O	prep	O	-1	O
0	37	842	4340	4345		841	Nancy	Nancy	Nancy	NNP	PERSON	pobj	O	2	B-noun.location
0	37	843	4345	4346	S	848	,	,	,	,	O	punct	O	-1	O
0	37	844	4347	4350	S	848	the	the	the	DT	O	det	O	-1	O
0	37	845	4351	4362		848	Ashburnhams	Ashburnhams	Ashburnhams	NNPS	O	nn	O	-1	O
0	37	846	4362	4363	S	848	"	''	''	''	O	punct	O	-1	O
0	37	847	4364	4369	S	848	young	young	young	JJ	O	amod	O	-1	O
0	37	848	4370	4374		-1	ward	ward	ward	NN	O	null	O	-1	B-noun.person
0	37	849	4374	4375	S	848	.	.	.	.	O	punct	O	-1	O
0	38	850	4376	4379	S	855	But	But	but	CC	O	cc	O	-1	O
0	38	851	4380	4386		855	Edward	Edward	Edward	NNP	PERSON	nsubj	O	6	B-noun.person
0	38	852	4386	4387	S	855	,	,	,	,	O	punct	O	-1	O
0	38	853	4388	4391		855	too	too	too	RB	O	advmod	O	-1	O
0	38	854	4391	4392	S	855	,	,	,	,	O	punct	O	-1	O
0	38	855	4393	4395	S	-1	is	is	be	VBZ	O	null	O	-1	B-verb.stative
0	38	856	4396	4398	S	855	in	in	in	IN	O	prep	O	-1	O
0	38	857	4399	4403	S	856	love	love	love	NN	O	pobj	O	-1	B-noun.feeling
0	38	858	4404	4408	S	857	with	with	with	IN	O	prep	O	-1	O
0	38	859	4409	4412		858	her	her	she	PRP	O	pobj	O	2	O
0	38	860	4412	4413	S	855	.	.	.	.	O	punct	O	-1	O
0	39	861	4414	4419		870	Nancy	Nancy	Nancy	NNP	PERSON	nsubj	O	2	O
0	39	862	4419	4420	S	861	,	,	,	,	O	punct	O	-1	O
0	39	863	4421	4424	S	866	who	who	who	WP	O	nsubj	O	-1	O
0	39	864	4425	4428	S	866	has	has	have	VBZ	O	aux	O	-1	O
0	39	865	4429	4437	S	866	recently	recently	recently	RB	DATE	advmod	O	-1	O
0	39	866	4438	4442	S	861	left	left	leave	VBN	O	rcmod	O	-1	B-verb.motion
0	39	867	4443	4450	S	868	convent	convent	convent	NN	O	nn	O	-1	B-noun.artifact
0	39	868	4451	4457		866	school	school	school	NN	O	dobj	O	-1	O
0	39	869	4457	4458	S	861	,	,	,	,	O	punct	O	-1	O
0	39	870	4459	4466	S	-1	admires	admires	admire	VBZ	O	null	O	-1	B-verb.emotion
0	39	871	4467	4470	S	872	her	her	she	PRP$	O	poss	O	2	O
0	39	872	4471	4476	S	870	uncle	uncle	uncle	NN	O	dobj	O	-1	B-noun.person
0	39	873	4477	4486	S	870	immensely	immensely	immensely	RB	O	advmod	O	-1	O
0	39	874	4487	4490	S	870	for	for	for	IN	O	prep	O	-1	O
0	39	875	4491	4494	S	877	his	his	he	PRP$	O	poss	O	6	O
0	39	876	4495	4501	S	877	heroic	heroic	heroic	JJ	O	amod	O	-1	O
0	39	877	4502	4507	S	874	deeds	deeds	deed	NNS	O	pobj	O	-1	B-noun.communication
0	39	878	4508	4511	S	870	and	and	and	CC	O	cc	O	-1	O
0	39	879	4512	4515	S	880	she	she	she	PRP	O	nsubj	O	2	O
0	39	880	4516	4523	S	870	assumes	assumes	assume	VBZ	O	conj	O	-1	B-verb.cognition
0	39	881	4524	4526	S	884	he	he	he	PRP	O	nsubj	O	6	O
0	39	882	4527	4530	S	881	and	and	and	CC	O	cc	O	-1	O
0	39	883	4531	4538	S	881	Leonora	Leonora	Leonora	NNP	PERSON	conj	O	4	B-noun.person
0	39	884	4539	4543	S	880	have	have	have	VBP	O	ccomp	O	-1	B-verb.possession
0	39	885	4544	4545	S	887	a	a	a	DT	O	det	O	-1	O
0	39	886	4546	4553	S	887	healthy	healthy	healthy	JJ	O	amod	O	-1	O
0	39	887	4554	4562		884	marriage	marriage	marriage	NN	O	dobj	O	-1	B-noun.state
0	39	888	4562	4563	S	870	;	;	;	:	O	punct	O	-1	O
0	39	889	4564	4567	S	890	she	she	she	PRP	O	nsubj	O	4	O
0	39	890	4568	4570	S	870	is	is	be	VBZ	O	parataxis	O	-1	B-verb.stative
0	39	891	4571	4574	S	890	not	not	not	RB	O	neg	O	-1	O
0	39	892	4575	4577	S	890	in	in	in	IN	O	prep	O	-1	O
0	39	893	4578	4582	S	892	love	love	love	NN	O	pobj	O	-1	B-noun.feeling
0	39	894	4583	4587	S	893	with	with	with	IN	O	prep	O	-1	O
0	39	895	4588	4591	S	894	him	him	he	PRP	O	pobj	O	6	O
0	39	896	4592	4594	S	890	in	in	in	IN	O	prep	O	-1	O
0	39	897	4595	4598	S	899	the	the	the	DT	O	det	O	-1	O
0	39	898	4599	4603	S	899	same	same	same	JJ	O	amod	O	-1	O
0	39	899	4604	4607		896	way	way	way	NN	O	pobj	O	-1	B-noun.attribute
0	39	900	4607	4608	S	870	.	.	.	.	O	punct	O	-1	O
0	40	901	4609	4614	S	911	After	After	after	IN	O	prep	O	-1	O
0	40	902	4615	4623		904	Florence	Florence	Florence	NNP	LOCATION	poss	O	-1	B-noun.location
0	40	903	4623	4625	S	902	's	's	's	POS	O	possessive	O	-1	O
0	40	904	4626	4631		901	death	death	death	NN	O	pobj	O	-1	B-noun.event
0	40	905	4631	4632	S	904	,	,	,	,	O	punct	O	-1	O
0	40	906	4633	4640		904	Leonora	Leonora	Leonora	NNP	PERSON	appos	O	4	O
0	40	907	4640	4641	S	906	,	,	,	,	O	punct	O	-1	O
0	40	908	4642	4648		906	Edward	Edward	Edward	NNP	PERSON	conj	O	6	O
0	40	909	4648	4649	S	911	,	,	,	,	O	punct	O	-1	O
0	40	910	4650	4653	S	911	and	and	and	CC	O	cc	O	-1	O
0	40	911	4654	4659	S	-1	Nancy	Nancy	Nancy	NNP	PERSON	null	O	2	B-noun.person
0	40	912	4660	4663	S	913	all	all	all	DT	O	det	O	-1	O
0	40	913	4664	4670	S	911	return	return	return	NN	O	dep	O	-1	B-noun.communication
0	40	914	4671	4673	S	913	to	to	to	TO	O	prep	O	-1	O
0	40	915	4674	4682	S	916	Branshaw	Branshaw	Branshaw	NNP	LOCATION	nn	O	-1	B-noun.person
0	40	916	4683	4688	S	914	Manor	Manor	Manor	NNP	LOCATION	pobj	O	-1	I-noun.person
0	40	917	4689	4691	S	913	in	in	in	IN	O	prep	O	-1	O
0	40	918	4692	4699		917	England	England	England	NNP	LOCATION	pobj	O	-1	B-noun.location
0	40	919	4699	4700	S	911	.	.	.	.	O	punct	O	-1	O
0	41	920	4701	4706		923	There	There	there	RB	O	advmod	O	-1	O
0	41	921	4706	4707	S	923	,	,	,	,	O	punct	O	-1	O
0	41	922	4708	4715	S	923	Leonora	Leonora	Leonora	NNP	PERSON	nsubj	O	4	B-noun.person
0	41	923	4716	4719	S	-1	has	has	have	VBZ	O	null	O	-1	B-verb.possession
0	41	924	4720	4721	S	926	a	a	a	DT	O	det	O	-1	O
0	41	925	4722	4729	S	926	nervous	nervous	nervous	JJ	O	amod	O	-1	O
0	41	926	4730	4739		923	breakdown	breakdown	breakdown	NN	O	dobj	O	-1	B-noun.act
0	41	927	4739	4740	S	923	,	,	,	,	O	punct	O	-1	O
0	41	928	4741	4746	S	930	since	since	since	IN	O	mark	O	-1	O
0	41	929	4747	4750	S	930	she	she	she	PRP	O	nsubj	O	4	O
0	41	930	4751	4759	S	923	surmises	surmises	surmise	VBZ	O	advcl	O	-1	B-verb.cognition
0	41	931	4760	4764	S	933	that	that	that	IN	O	complm	O	-1	O
0	41	932	4765	4771	S	933	Edward	Edward	Edward	NNP	PERSON	nsubj	O	6	B-noun.person
0	41	933	4772	4774	S	930	is	is	be	VBZ	O	ccomp	O	-1	B-verb.stative
0	41	934	4775	4777	S	933	in	in	in	IN	O	prep	O	-1	O
0	41	935	4778	4782	S	934	love	love	love	NN	O	pobj	O	-1	B-noun.feeling
0	41	936	4783	4787	S	935	with	with	with	IN	O	prep	O	-1	O
0	41	937	4788	4793		936	Nancy	Nancy	Nancy	NNP	PERSON	pobj	O	2	B-noun.person
0	41	938	4793	4794	S	923	.	.	.	.	O	punct	O	-1	O
0	42	939	4795	4797	S	944	In	In	in	IN	O	prep	O	-1	O
0	42	940	4798	4802	S	941	this	this	this	DT	O	det	O	-1	O
0	42	941	4803	4810		939	section	section	section	NN	O	pobj	O	-1	B-noun.communication
0	42	942	4810	4811	S	944	,	,	,	,	O	punct	O	-1	O
0	42	943	4812	4818	S	944	Dowell	Dowell	Dowell	NNP	PERSON	nsubj	O	0	O
0	42	944	4819	4827	S	-1	narrates	narrates	narrate	VBZ	O	null	O	-1	B-verb.communication
0	42	945	4828	4831	S	947	the	the	the	DT	O	det	O	-1	O
0	42	946	4832	4838	S	947	entire	entire	entire	JJ	O	amod	O	-1	O
0	42	947	4839	4846	S	944	history	history	history	NN	O	dobj	O	-1	B-noun.time
0	42	948	4847	4849	S	947	of	of	of	IN	O	prep	O	-1	O
0	42	949	4850	4856	S	948	Edward	Edward	Edward	NNP	PERSON	pobj	O	6	B-noun.person
0	42	950	4857	4860	S	949	and	and	and	CC	O	cc	O	-1	O
0	42	951	4861	4868		953	Leonora	Leonora	Leonora	NNP	PERSON	poss	O	4	B-noun.person
0	42	952	4868	4870	S	951	's	's	's	POS	O	possessive	O	-1	O
0	42	953	4871	4879		949	marriage	marriage	marriage	NN	O	conj	O	-1	B-noun.state
0	42	954	4879	4880	S	944	.	.	.	.	O	punct	O	-1	O
0	43	955	4881	4888	S	962	Through	Through	through	IN	O	prep	O	-1	O
0	43	956	4889	4892	S	958	all	all	all	PDT	O	predet	O	-1	O
0	43	957	4893	4896	S	958	his	his	he	PRP$	O	poss	O	0	O
0	43	958	4897	4904		955	affairs	affairs	affair	NNS	O	pobj	O	-1	B-noun.cognition
0	43	959	4904	4905	S	962	,	,	,	,	O	punct	O	-1	O
0	43	960	4906	4913	S	962	Leonora	Leonora	Leonora	NNP	PERSON	nsubj	O	4	O
0	43	961	4914	4920	S	962	always	always	always	RB	O	advmod	O	-1	O
0	43	962	4921	4926	S	-1	hoped	hoped	hope	VBD	O	null	O	-1	B-verb.emotion
0	43	963	4927	4931	S	966	that	that	that	IN	O	complm	O	-1	O
0	43	964	4932	4938	S	966	Edward	Edward	Edward	NNP	PERSON	nsubj	O	6	B-noun.person
0	43	965	4939	4944	S	966	would	would	would	MD	O	aux	O	-1	O
0	43	966	4945	4951	S	962	return	return	return	VB	O	ccomp	O	-1	B-verb.motion
0	43	967	4952	4954	S	966	to	to	to	TO	O	prep	O	-1	O
0	43	968	4955	4958	S	967	her	her	she	PRP$	O	pobj	O	4	O
0	43	969	4959	4962	S	968	and	and	and	CC	O	cc	O	-1	O
0	43	970	4963	4967	S	968	love	love	love	VB	O	conj	O	-1	B-verb.emotion
0	43	971	4968	4971	S	970	her	her	she	PRP$	O	dep	O	4	O
0	43	972	4972	4977		971	again	again	again	RB	O	advmod	O	-1	O
0	43	973	4977	4978	S	962	.	.	.	.	O	punct	O	-1	O
0	44	974	4979	4982	S	-1	But	But	but	CC	O	null	O	-1	O
0	44	975	4983	4987	S	977	when	when	when	WRB	O	advmod	O	-1	O
0	44	976	4988	4994	S	977	Edward	Edward	Edward	NNP	PERSON	nsubj	O	6	B-noun.person
0	44	977	4995	5000	S	974	began	began	begin	VBD	O	dep	O	-1	B-verb.change
0	44	978	5001	5004	S	979	his	his	he	PRP$	O	poss	O	6	O
0	44	979	5005	5011	S	977	affair	affair	affair	NN	O	dobj	O	-1	B-noun.cognition
0	44	980	5012	5016	S	979	with	with	with	IN	O	prep	O	-1	O
0	44	981	5017	5025		980	Florence	Florence	Florence	NNP	LOCATION	pobj	O	-1	B-noun.location
0	44	982	5025	5026	S	981	,	,	,	,	O	punct	O	-1	O
0	44	983	5027	5034		985	Leonora	Leonora	Leonora	NNP	PERSON	poss	O	4	B-noun.person
0	44	984	5034	5036	S	983	's	's	's	POS	O	possessive	O	-1	O
0	44	985	5037	5041	S	986	love	love	love	NN	O	nsubj	O	-1	B-noun.feeling
0	44	986	5042	5046		981	died	died	die	VBD	O	rcmod	O	-1	B-verb.change
0	44	987	5046	5047	S	974	.	.	.	.	O	punct	O	-1	O
0	45	988	5048	5050	S	993	In	In	in	IN	O	prep	O	-1	O
0	45	989	5051	5055	S	988	Part	Part	part	NN	O	pobj	O	-1	B-noun.cognition
0	45	990	5056	5058		989	IV	IV	iv	CD	NUMBER	num	O	-1	O
0	45	991	5058	5059	S	993	,	,	,	,	O	punct	O	-1	O
0	45	992	5060	5067	S	993	Leonora	Leonora	Leonora	NNP	PERSON	nsubj	O	4	O
0	45	993	5068	5076	S	-1	realizes	realizes	realize	VBZ	O	null	O	-1	B-verb.cognition
0	45	994	5077	5081	S	997	that	that	that	IN	O	complm	O	-1	O
0	45	995	5082	5087	S	997	Nancy	Nancy	Nancy	NNP	PERSON	nsubj	O	2	B-noun.person
0	45	996	5088	5090	S	997	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	45	997	5091	5095	S	993	safe	safe	safe	JJ	O	ccomp	O	-1	O
0	45	998	5096	5100	S	997	from	from	from	IN	O	prep	O	-1	O
0	45	999	5101	5107		998	Edward	Edward	Edward	NNP	PERSON	pobj	O	6	B-noun.person
0	45	1000	5107	5108	S	993	.	.	.	.	O	punct	O	-1	O
0	46	1001	5109	5112	S	1002	She	She	she	PRP	O	nsubj	O	4	O
0	46	1002	5113	5117	S	-1	sees	sees	see	VBZ	O	null	O	-1	B-verb.cognition
0	46	1003	5118	5122	S	1015	that	that	that	IN	O	complm	O	-1	O
0	46	1004	5123	5126	S	1006	the	the	the	DT	O	det	O	-1	O
0	46	1005	5127	5132	S	1006	small	small	small	JJ	O	amod	O	-1	O
0	46	1006	5133	5139	S	1015	amount	amount	amount	NN	O	nsubj	O	-1	B-noun.attribute
0	46	1007	5140	5142	S	1006	of	of	of	IN	O	prep	O	-1	O
0	46	1008	5143	5149	S	1009	sexual	sexual	sexual	JJ	O	amod	O	-1	O
0	46	1009	5150	5158	S	1007	morality	morality	morality	NN	O	pobj	O	-1	B-noun.motive
0	46	1010	5159	5163	S	1013	that	that	that	WDT	O	rel	O	-1	O
0	46	1011	5164	5167	S	1012	her	her	she	PRP$	O	poss	O	4	O
0	46	1012	5168	5175	S	1013	husband	husband	husband	NN	O	nsubj	O	-1	B-noun.person
0	46	1013	5176	5185	S	1009	possesses	possesses	possess	VBZ	O	rcmod	O	-1	B-verb.stative
0	46	1014	5186	5190	S	1015	will	will	will	MD	O	aux	O	-1	O
0	46	1015	5191	5195	S	1002	keep	keep	keep	VB	O	ccomp	O	-1	B-verb.stative
0	46	1016	5196	5199	S	1015	him	him	he	PRP	O	dobj	O	6	O
0	46	1017	5200	5204	S	1015	from	from	from	IN	O	prep	O	-1	O
0	46	1018	5205	5213	S	1017	starting	starting	start	VBG	O	pcomp	O	-1	B-verb.change
0	46	1019	5214	5216	S	1020	an	an	a	DT	O	det	O	-1	O
0	46	1020	5217	5223	S	1018	affair	affair	affair	NN	O	dobj	O	-1	B-noun.cognition
0	46	1021	5224	5228	S	1020	with	with	with	IN	O	prep	O	-1	O
0	46	1022	5229	5234		1021	Nancy	Nancy	Nancy	NNP	PERSON	pobj	O	2	B-noun.person
0	46	1023	5234	5235	S	1002	.	.	.	.	O	punct	O	-1	O
0	47	1024	5236	5239	S	1025	She	She	she	PRP	O	nsubj	O	2	O
0	47	1025	5240	5243	S	-1	has	has	have	VBZ	O	null	O	-1	B-verb.possession
0	47	1026	5244	5245	S	1027	a	a	a	DT	O	det	O	-1	O
0	47	1027	5246	5255	S	1025	breakdown	breakdown	breakdown	NN	O	dobj	O	-1	B-noun.act
0	47	1028	5256	5259	S	1025	and	and	and	CC	O	cc	O	-1	O
0	47	1029	5260	5265	S	1025	tells	tells	tell	VBZ	O	conj	O	-1	B-verb.communication
0	47	1030	5266	5271	S	1029	Nancy	Nancy	Nancy	NNP	PERSON	dobj	O	2	B-noun.person
0	47	1031	5272	5276	S	1029	what	what	what	WP	O	dep	O	-1	O
0	47	1032	5277	5278	S	1034	a	a	a	DT	O	det	O	-1	O
0	47	1033	5279	5287	S	1034	terrible	terrible	terrible	JJ	O	amod	O	-1	O
0	47	1034	5288	5295	S	1031	husband	husband	husband	NN	O	dep	O	-1	B-noun.person
0	47	1035	5296	5302	S	1036	Edward	Edward	Edward	NNP	PERSON	nsubj	O	6	B-noun.person
0	47	1036	5303	5305		1034	is	is	be	VBZ	O	rcmod	O	-1	O
0	47	1037	5305	5306	S	1025	.	.	.	.	O	punct	O	-1	O
0	48	1038	5307	5312		1040	Nancy	Nancy	Nancy	NNP	PERSON	poss	O	2	B-noun.person
0	48	1039	5312	5314	S	1038	's	's	's	POS	O	possessive	O	-1	O
0	48	1040	5315	5321	S	1042	ideals	ideals	ideal	NNS	O	nsubj	O	-1	B-noun.cognition
0	48	1041	5322	5325	S	1042	are	are	be	VBP	O	cop	O	-1	B-verb.stative
0	48	1042	5326	5333		-1	crushed	crushed	crushed	JJ	O	null	O	-1	O
0	48	1043	5333	5334	S	1042	,	,	,	,	O	punct	O	-1	O
0	48	1044	5335	5338	S	1042	and	and	and	CC	O	cc	O	-1	O
0	48	1045	5339	5342	S	1046	her	her	she	PRP$	O	poss	O	2	O
0	48	1046	5343	5347	S	1048	eyes	eyes	eye	NNS	O	nsubjpass	O	-1	B-noun.body
0	48	1047	5348	5351	S	1048	are	are	be	VBP	O	auxpass	O	-1	O
0	48	1048	5352	5358	S	1042	opened	opened	open	VBN	O	conj	O	-1	B-verb.contact
0	48	1049	5359	5361	S	1048	to	to	to	TO	O	prep	O	-1	O
0	48	1050	5362	5365	S	1051	the	the	the	DT	O	det	O	-1	O
0	48	1051	5366	5375	S	1049	realities	realities	reality	NNS	O	pobj	O	-1	B-noun.cognition
0	48	1052	5376	5378	S	1051	of	of	of	IN	O	prep	O	-1	O
0	48	1053	5379	5382	S	1054	the	the	the	DT	O	det	O	-1	O
0	48	1054	5383	5388		1052	world	world	world	NN	O	pobj	O	-1	B-noun.object
0	48	1055	5388	5389	S	1042	.	.	.	.	O	punct	O	-1	O
0	49	1056	5390	5396	S	1057	Dowell	Dowell	Dowell	NNP	PERSON	nsubj	O	0	B-noun.person
0	49	1057	5397	5401	S	-1	says	says	say	VBZ	O	null	O	-1	B-verb.communication
0	49	1058	5402	5406	S	1059	that	that	that	IN	O	dep	O	-1	O
0	49	1059	5407	5415		1057	together	together	together	RB	O	advmod	O	-1	O
0	49	1060	5415	5416	S	1057	,	,	,	,	O	punct	O	-1	O
0	49	1061	5417	5424	S	1064	Leonora	Leonora	Leonora	NNP	PERSON	nsubj	O	4	B-noun.person
0	49	1062	5425	5428	S	1061	and	and	and	CC	O	cc	O	-1	O
0	49	1063	5429	5434	S	1061	Nancy	Nancy	Nancy	NNP	PERSON	conj	O	2	B-noun.person
0	49	1064	5435	5440	S	1057	begin	begin	begin	VB	O	ccomp	O	-1	B-verb.change
0	49	1065	5441	5443	S	1067	to	to	to	TO	O	aux	O	-1	O
0	49	1066	5444	5450	S	1067	slowly	slowly	slowly	RB	O	advmod	O	-1	O
0	49	1067	5451	5458	S	1064	torture	torture	torture	VB	O	xcomp	O	-1	B-verb.emotion
0	49	1068	5459	5461	S	1067	of	of	of	IN	O	prep	O	-1	O
0	49	1069	5462	5468		1068	Edward	Edward	Edward	NNP	PERSON	pobj	O	6	B-noun.person
0	49	1070	5468	5469	S	1057	.	.	.	.	O	punct	O	-1	O
0	50	1071	5470	5472	S	1072	He	He	he	PRP	O	nsubj	O	6	O
0	50	1072	5473	5480	S	-1	suffers	suffers	suffer	VBZ	O	null	O	-1	B-verb.perception
0	50	1073	5481	5488	S	1072	greatly	greatly	greatly	RB	O	advmod	O	-1	O
0	50	1074	5489	5492	S	1072	and	and	and	CC	O	cc	O	-1	O
0	50	1075	5493	5498	S	1072	plans	plans	plan	VBZ	O	conj	O	-1	B-verb.cognition
0	50	1076	5499	5502	S	1075	for	for	for	IN	O	prep	O	-1	O
0	50	1077	5503	5508	S	1076	Nancy	Nancy	Nancy	NNP	PERSON	pobj	O	2	B-noun.person
0	50	1078	5509	5511	S	1079	to	to	to	TO	O	aux	O	-1	O
0	50	1079	5512	5518	S	1075	travel	travel	travel	VB	O	xcomp	O	-1	B-verb.motion
0	50	1080	5519	5521	S	1079	to	to	to	TO	O	prep	O	-1	O
0	50	1081	5522	5527	S	1080	India	India	India	NNP	LOCATION	pobj	O	-1	B-noun.location
0	50	1082	5528	5530	S	1083	to	to	to	TO	O	aux	O	-1	O
0	50	1083	5531	5535	S	1079	live	live	live	VB	O	xcomp	O	-1	B-verb.stative
0	50	1084	5536	5540	S	1083	with	with	with	IN	O	prep	O	-1	O
0	50	1085	5541	5544	S	1086	her	her	she	PRP$	O	poss	O	2	O
0	50	1086	5545	5551		1084	father	father	father	NN	O	pobj	O	-1	B-noun.person
0	50	1087	5551	5552	S	1072	.	.	.	.	O	punct	O	-1	O
0	51	1088	5553	5556	S	1089	She	She	she	PRP	O	nsubj	O	2	O
0	51	1089	5557	5562	S	-1	sends	sends	send	VBZ	O	null	O	-1	B-verb.motion
0	51	1090	5563	5564	S	1091	a	a	a	DT	O	det	O	-1	O
0	51	1091	5565	5573	S	1089	telegram	telegram	telegram	NN	O	dobj	O	-1	B-noun.communication
0	51	1092	5574	5578	S	1089	from	from	from	IN	O	prep	O	-1	O
0	51	1093	5579	5584	S	1092	India	India	India	NNP	LOCATION	pobj	O	-1	B-noun.location
0	51	1094	5585	5591	S	1089	saying	saying	say	VBG	O	xcomp	O	-1	B-verb.communication
0	51	1095	5592	5595	S	1097	she	she	she	PRP	O	nsubj	O	2	O
0	51	1096	5596	5598	S	1097	is	is	be	VBZ	O	aux	O	-1	O
0	51	1097	5599	5605	S	1094	having	having	have	VBG	O	ccomp	O	-1	B-verb.possession
0	51	1098	5606	5607	S	1100	a	a	a	DT	O	det	O	-1	O
0	51	1099	5608	5612	S	1100	good	good	good	JJ	O	amod	O	-1	O
0	51	1100	5613	5617		1097	time	time	time	NN	O	dobj	O	-1	B-noun.time
0	51	1101	5617	5618	S	1089	.	.	.	.	O	punct	O	-1	O
0	52	1102	5619	5625	S	1104	Edward	Edward	Edward	NNP	PERSON	nsubjpass	O	6	B-noun.person
0	52	1103	5626	5628	S	1104	is	is	be	VBZ	O	auxpass	O	-1	O
0	52	1104	5629	5636		-1	crushed	crushed	crush	VBN	O	null	O	-1	B-verb.social
0	52	1105	5636	5637	S	1104	;	;	;	:	O	punct	O	-1	O
0	52	1106	5638	5641	S	1108	all	all	all	DT	O	det	O	-1	O
0	52	1107	5642	5644	S	1108	he	he	he	PRP	O	dep	O	6	O
0	52	1108	5645	5652	S	1109	desires	desires	desire	NNS	O	nsubj	O	-1	B-noun.feeling
0	52	1109	5653	5655	S	1104	is	is	be	VBZ	O	parataxis	O	-1	B-verb.stative
0	52	1110	5656	5658	S	1111	to	to	to	TO	O	aux	O	-1	O
0	52	1111	5659	5663	S	1109	have	have	have	VB	O	xcomp	O	-1	B-verb.possession
0	52	1112	5664	5667	S	1113	her	her	she	PRP$	O	poss	O	2	O
0	52	1113	5668	5675	S	1114	worship	worship	worship	NN	O	nsubj	O	-1	B-noun.act
0	52	1114	5676	5679	S	1111	him	him	he	PRP	O	ccomp	O	6	O
0	52	1115	5680	5684	S	1114	from	from	from	IN	O	prep	O	-1	O
0	52	1116	5685	5689		1115	afar	afar	afar	NN	O	pobj	O	-1	O
0	52	1117	5689	5690	S	1104	.	.	.	.	O	punct	O	-1	O
0	53	1118	5691	5697	S	1119	Edward	Edward	Edward	NNP	PERSON	nsubj	O	6	B-noun.person
0	53	1119	5698	5705	S	-1	commits	commits	commit	VBZ	O	null	O	-1	B-verb.social
0	53	1120	5706	5713	S	1119	suicide	suicide	suicide	NN	O	dobj	O	-1	B-noun.act
0	53	1121	5714	5716	S	1119	by	by	by	IN	O	prep	O	-1	O
0	53	1122	5717	5725	S	1121	stabbing	stabbing	stab	VBG	O	pcomp	O	-1	B-verb.contact
0	53	1123	5726	5733	S	1122	himself	himself	himself	PRP	O	dobj	O	-1	O
0	53	1124	5734	5738	S	1122	with	with	with	IN	O	prep	O	-1	O
0	53	1125	5739	5740	S	1126	a	a	a	DT	O	det	O	-1	O
0	53	1126	5741	5749		1124	penknife	penknife	penknife	NN	O	pobj	O	-1	B-noun.artifact
0	53	1127	5749	5750	S	1119	.	.	.	.	O	punct	O	-1	O
0	54	1128	5751	5758	S	1129	Leonora	Leonora	Leonora	NNP	PERSON	nsubj	O	4	B-noun.person
0	54	1129	5759	5768	S	-1	remarries	remarries	remarry	VBZ	O	null	O	-1	B-verb.social
0	54	1130	5769	5770	S	1135	a	a	a	DT	O	det	O	-1	O
0	54	1131	5771	5772		1135	"	``	``	``	O	punct	B-QUOTE	-1	O
0	54	1132	5772	5781	S	1133	perfectly	perfectly	perfectly	RB	O	advmod	I-QUOTE	-1	O
0	54	1133	5782	5788		1135	normal	normal	normal	JJ	O	amod	I-QUOTE	-1	O
0	54	1134	5788	5789	S	1135	"	''	''	''	O	punct	I-QUOTE	-1	O
0	54	1135	5790	5793	S	1129	man	man	man	NN	O	dobj	O	-1	B-noun.person
0	54	1136	5794	5799	S	1135	named	named	name	VBN	O	partmod	O	-1	B-verb.communication
0	54	1137	5800	5806	S	1138	Rodney	Rodney	Rodney	NNP	PERSON	nn	O	-1	B-noun.person
0	54	1138	5807	5813	S	1136	Bayham	Bayham	Bayham	NNP	PERSON	xcomp	O	-1	I-noun.person
0	54	1139	5814	5817	S	1129	and	and	and	CC	O	cc	O	-1	O
0	54	1140	5818	5822	S	1141	they	they	they	PRP	O	nsubj	O	-1	O
0	54	1141	5823	5827	S	1129	have	have	have	VBP	O	conj	O	-1	B-verb.possession
0	54	1142	5828	5829	S	1143	a	a	a	DT	O	det	O	-1	O
0	54	1143	5830	5835		1141	child	child	child	NN	O	dobj	O	-1	B-noun.person
0	54	1144	5835	5836	S	1129	.	.	.	.	O	punct	O	-1	O
0	55	1145	5837	5842	S	1146	Nancy	Nancy	Nancy	NNP	PERSON	nsubj	O	2	B-noun.person
0	55	1146	5843	5847	S	-1	goes	goes	go	VBZ	O	null	O	-1	B-verb.motion
0	55	1147	5848	5851		1146	mad	mad	mad	JJ	O	acomp	O	-1	O
0	55	1148	5851	5852	S	1146	;	;	;	:	O	punct	O	-1	O
0	55	1149	5853	5856	S	1151	the	the	the	DT	O	det	O	-1	O
0	55	1150	5857	5861	S	1151	only	only	only	JJ	O	amod	O	-1	O
0	55	1151	5862	5866	S	1157	word	word	word	NN	O	nsubj	O	-1	B-noun.communication
0	55	1152	5867	5870	S	1154	she	she	she	PRP	O	nsubj	O	2	O
0	55	1153	5871	5874	S	1154	can	can	can	MD	O	aux	O	-1	O
0	55	1154	5875	5878	S	1151	say	say	say	VB	O	rcmod	O	-1	B-verb.communication
0	55	1155	5879	5881	S	1157	is	is	be	VBZ	O	cop	O	-1	O
0	55	1156	5882	5883		1157	"	``	``	``	O	punct	B-QUOTE	-1	O
0	55	1157	5883	5894		1146	shuttlecock	shuttlecock	shuttlecock	NN	O	parataxis	I-QUOTE	-1	O
0	55	1158	5894	5895		1146	.	.	.	.	O	punct	I-QUOTE	-1	O
0	55	1159	5895	5896	S	1146	"	''	''	''	O	punct	I-QUOTE	-1	O
0	56	1160	5897	5903	S	1161	Dowell	Dowell	Dowell	NNP	PERSON	nsubj	O	0	O
0	56	1161	5904	5908	S	-1	buys	buys	buy	VBZ	O	null	O	-1	B-verb.possession
0	56	1162	5909	5917	S	1163	Branshaw	Branshaw	Branshaw	NNP	PERSON	nn	O	3	B-noun.person
0	56	1163	5918	5923	S	1161	Manor	Manor	Manor	NNP	PERSON	dobj	O	3	I-noun.person
0	56	1164	5924	5927	S	1161	and	and	and	CC	O	cc	O	-1	O
0	56	1165	5928	5935	S	1161	becomes	becomes	become	VBZ	O	conj	O	-1	B-verb.change
0	56	1166	5936	5941		1169	Nancy	Nancy	Nancy	NNP	PERSON	poss	O	2	B-noun.person
0	56	1167	5941	5943	S	1166	's	's	's	POS	O	possessive	O	-1	O
0	56	1168	5944	5953	S	1169	permanent	permanent	permanent	JJ	O	amod	O	-1	O
0	56	1169	5954	5963		1165	caretaker	caretaker	caretaker	NN	O	dobj	O	-1	B-noun.person
0	56	1170	5963	5964	N	1161	.	.	.	.	O	punct	O	-1	O
