paragraphId	sentenceID	tokenId	beginOffset	endOffset	whitespaceAfter	headTokenId	originalWord	normalizedWord	lemma	pos	ner	deprel	inQuotation	characterId	supersense
0	0	0	0	13	S	1	Nine-year-old	Nine-year-old	nine-year-old	JJ	DURATION	amod	O	-1	O
0	0	1	14	21	S	6	Claudia	Claudia	Claudia	NNP	PERSON	nsubj	O	4	B-noun.person
0	0	2	22	25	N	1	and	and	and	CC	O	cc	O	-1	O
0	0	3	26	38	S	5	ten-year-old	ten-year-old	ten-year-old	JJ	DURATION	amod	O	-1	O
0	0	4	39	45	S	5	Frieda	Frieda	Frieda	NNP	PERSON	nn	O	-1	B-noun.person
0	0	5	46	53	S	1	MacTeer	MacTeer	MacTeer	NNP	PERSON	conj	O	-1	I-noun.person
0	0	6	54	58	S	-1	live	live	live	VB	O	null	O	-1	B-verb.stative
0	0	7	59	61	S	6	in	in	in	IN	O	prep	O	-1	O
0	0	8	62	68		7	Lorain	Lorain	Lorain	NNP	LOCATION	pobj	O	-1	O
0	0	9	68	69	S	8	,	,	,	,	O	punct	O	-1	O
0	0	10	70	74		8	Ohio	Ohio	Ohio	NNP	LOCATION	appos	O	-1	O
0	0	11	74	75	S	8	,	,	,	,	O	punct	O	-1	O
0	0	12	76	80	S	6	with	with	with	IN	O	prep	O	-1	O
0	0	13	81	86	S	14	their	their	they	PRP$	O	poss	O	-1	O
0	0	14	87	94		12	parents	parents	parent	NNS	O	pobj	O	-1	B-noun.person
0	0	15	94	95	N	6	.	.	.	.	O	punct	O	-1	O
0	1	16	96	98	S	19	It	It	it	PRP	O	nsubj	O	-1	O
0	1	17	99	101	S	19	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	1	18	102	105	S	19	the	the	the	DT	O	det	O	-1	O
0	1	19	106	109	S	-1	end	end	end	NN	O	null	O	-1	B-noun.location
0	1	20	110	112	S	19	of	of	of	IN	O	prep	O	-1	O
0	1	21	113	116	S	23	the	the	the	DT	O	det	O	-1	O
0	1	22	117	122	S	23	Great	Great	Great	NNP	O	nn	O	-1	O
0	1	23	123	133		20	Depression	Depression	Depression	NNP	O	pobj	O	-1	O
0	1	24	133	134	S	19	,	,	,	,	O	punct	O	-1	O
0	1	25	135	138	S	19	and	and	and	CC	O	cc	O	-1	O
0	1	26	139	142	S	27	the	the	the	DT	O	det	O	-1	O
0	1	27	143	148		29	girls	girls	girl	NNS	O	poss	O	-1	B-noun.person
0	1	28	148	149	S	27	’	'	'	POS	O	possessive	O	-1	O
0	1	29	150	157	S	32	parents	parents	parent	NNS	O	nsubj	O	-1	B-noun.person
0	1	30	158	161	N	32	are	are	be	VBP	O	cop	O	-1	B-verb.stative
0	1	31	162	166	S	32	more	more	more	RBR	O	advmod	O	-1	O
0	1	32	167	176	S	19	concerned	concerned	concerned	JJ	O	conj	O	-1	O
0	1	33	177	181	S	32	with	with	with	IN	O	prep	O	-1	O
0	1	34	182	188	S	33	making	making	make	VBG	O	pcomp	O	-1	B-verb.social
0	1	35	189	193	S	34	ends	ends	end	NNS	O	dobj	O	-1	B-noun.cognition
0	1	36	194	198	S	32	meet	meet	meet	VBP	O	advmod	O	-1	B-verb.social
0	1	37	199	203	S	36	than	than	than	IN	O	prep	O	-1	O
0	1	38	204	208	S	37	with	with	with	IN	O	dep	O	-1	O
0	1	39	209	218	S	38	lavishing	lavishing	lavish	VBG	O	pcomp	O	-1	B-verb.possession
0	1	40	219	228	N	39	attention	attention	attention	NN	O	dobj	O	-1	B-noun.cognition
0	1	41	229	233	S	39	upon	upon	upon	IN	O	prep	O	-1	O
0	1	42	234	239	S	43	their	their	they	PRP$	O	poss	O	-1	O
0	1	43	240	249		41	daughters	daughters	daughter	NNS	O	pobj	O	-1	B-noun.person
0	1	44	249	250	S	19	,	,	,	,	O	punct	O	-1	O
0	1	45	251	254	S	19	but	but	but	CC	O	cc	O	-1	O
0	1	46	255	260	S	47	there	there	there	EX	O	expl	O	-1	O
0	1	47	261	263	S	19	is	is	be	VBZ	O	conj	O	-1	B-verb.stative
0	1	48	264	266	S	49	an	an	a	DT	O	det	O	-1	O
0	1	49	267	279	S	47	undercurrent	undercurrent	undercurrent	NN	O	nsubj	O	-1	B-noun.cognition
0	1	50	280	282	S	49	of	of	of	IN	O	prep	O	-1	O
0	1	51	283	287	S	50	love	love	love	NN	O	pobj	O	-1	B-noun.feeling
0	1	52	288	291	S	51	and	and	and	CC	O	cc	O	-1	O
0	1	53	292	301	N	51	stability	stability	stability	NN	O	conj	O	-1	B-noun.attribute
0	1	54	302	304	S	51	in	in	in	IN	O	prep	O	-1	O
0	1	55	305	310	S	56	their	their	they	PRP$	O	poss	O	-1	O
0	1	56	311	315		54	home	home	home	NN	O	pobj	O	-1	B-noun.location
0	1	57	315	316	S	19	.	.	.	.	O	punct	O	-1	O
0	2	58	317	320	S	59	The	The	the	DT	O	det	O	-1	O
0	2	59	321	329	S	60	MacTeers	MacTeers	MacTeers	NNP	O	nsubj	O	-1	O
0	2	60	330	334	S	-1	take	take	take	VB	O	null	O	-1	B-verb.stative
0	2	61	335	337	S	60	in	in	in	RP	O	prt	O	-1	O
0	2	62	338	339	S	63	a	a	a	DT	O	det	O	-1	O
0	2	63	340	347		60	boarder	boarder	boarder	NN	O	dobj	O	-1	B-noun.person
0	2	64	347	348	S	60	,	,	,	,	O	punct	O	-1	O
0	2	65	349	354	S	66	Henry	Henry	Henry	NNP	PERSON	nn	O	-1	B-noun.person
0	2	66	355	365		60	Washington	Washington	Washington	NNP	PERSON	dobj	O	-1	I-noun.person
0	2	67	365	366	N	66	,	,	,	,	O	punct	O	-1	O
0	2	68	367	370	S	66	and	and	and	CC	O	cc	O	-1	O
0	2	69	371	375	S	72	also	also	also	RB	O	advmod	O	-1	O
0	2	70	376	377	S	72	a	a	a	DT	O	det	O	-1	O
0	2	71	378	383	S	72	young	young	young	JJ	O	amod	O	-1	O
0	2	72	384	388	S	66	girl	girl	girl	NN	O	conj	O	-1	B-noun.person
0	2	73	389	394	S	72	named	named	name	VBN	O	partmod	O	-1	B-verb.communication
0	2	74	395	401		73	Pecola	Pecola	Pecola	NNP	PERSON	dep	O	2	B-noun.person
0	2	75	401	402	S	60	.	.	.	.	O	punct	O	-1	O
0	3	76	403	409		78	Pecola	Pecola	Pecola	NNP	PERSON	poss	O	2	B-noun.person
0	3	77	409	411	S	76	’s	's	's	POS	O	possessive	O	-1	O
0	3	78	412	418	S	80	father	father	father	NN	O	nsubj	O	-1	B-noun.person
0	3	79	419	422	S	80	has	has	have	VBZ	O	aux	O	-1	O
0	3	80	423	428	S	-1	tried	tried	try	VBN	O	null	O	-1	B-verb.social
0	3	81	429	431	N	82	to	to	to	TO	O	aux	O	-1	O
0	3	82	432	436	S	80	burn	burn	burn	VB	O	xcomp	O	-1	B-verb.change
0	3	83	437	441	S	82	down	down	down	RP	O	prt	O	-1	O
0	3	84	442	445	S	85	his	his	he	PRP$	O	poss	O	-1	O
0	3	85	446	452		87	family	family	family	NN	O	poss	O	-1	B-noun.group
0	3	86	452	454	S	85	’s	's	's	POS	O	possessive	O	-1	O
0	3	87	455	460		82	house	house	house	NN	O	dobj	O	-1	B-noun.artifact
0	3	88	460	461	S	80	,	,	,	,	O	punct	O	-1	O
0	3	89	462	465	S	80	and	and	and	CC	O	cc	O	-1	O
0	3	90	466	473	S	93	Claudia	Claudia	Claudia	NNP	PERSON	nsubj	O	4	B-noun.person
0	3	91	474	477	S	90	and	and	and	CC	O	cc	O	-1	O
0	3	92	478	484	S	90	Frieda	Frieda	Frieda	NNP	PERSON	conj	O	1	B-noun.person
0	3	93	485	489	S	80	feel	feel	feel	VBP	O	conj	O	-1	B-verb.emotion
0	3	94	490	495	N	93	sorry	sorry	sorry	JJ	O	acomp	O	-1	O
0	3	95	496	499	S	93	for	for	for	IN	O	prep	O	-1	O
0	3	96	500	503		95	her	her	she	PRP	O	pobj	O	4	O
0	3	97	503	504	S	80	.	.	.	.	O	punct	O	-1	O
0	4	98	505	511	S	99	Pecola	Pecola	Pecola	NNP	PERSON	nsubj	O	2	B-noun.person
0	4	99	512	517	S	-1	loves	loves	love	VBZ	O	null	O	-1	B-verb.emotion
0	4	100	518	525	S	101	Shirley	Shirley	Shirley	NNP	PERSON	nn	O	-1	B-noun.person
0	4	101	526	532		99	Temple	Temple	Temple	NNP	PERSON	dobj	O	-1	I-noun.person
0	4	102	532	533	S	99	,	,	,	,	O	punct	O	-1	O
0	4	103	534	543	S	99	believing	believing	believe	VBG	O	xcomp	O	-1	B-verb.cognition
0	4	104	544	548	S	107	that	that	that	IN	O	complm	O	-1	O
0	4	105	549	558	S	107	whiteness	whiteness	whiteness	NN	O	nsubj	O	-1	B-noun.attribute
0	4	106	559	561	N	107	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	4	107	562	571	S	103	beautiful	beautiful	beautiful	JJ	O	ccomp	O	-1	O
0	4	108	572	575	S	107	and	and	and	CC	O	cc	O	-1	O
0	4	109	576	580	S	112	that	that	that	IN	O	complm	O	-1	O
0	4	110	581	584	S	112	she	she	she	PRP	O	nsubj	O	-1	O
0	4	111	585	587	S	112	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	4	112	588	592		107	ugly	ugly	ugly	JJ	O	conj	O	-1	O
0	4	113	592	593	S	99	.	.	.	.	O	punct	O	-1	O
0	5	114	594	600	S	115	Pecola	Pecola	pecola	JJ	PERSON	amod	O	2	O
0	5	115	601	606	S	-1	moves	moves	move	NNS	O	null	O	-1	B-noun.act
0	5	116	607	611	S	115	back	back	back	RB	O	advmod	O	-1	O
0	5	117	612	614	S	116	in	in	in	IN	O	dep	O	-1	O
0	5	118	615	619	S	116	with	with	with	IN	O	dep	O	-1	O
0	5	119	620	623	S	120	her	her	she	PRP$	O	poss	O	-1	O
0	5	120	624	630		118	family	family	family	NN	O	pobj	O	-1	B-noun.group
0	5	121	630	631	S	115	,	,	,	,	O	punct	O	-1	O
0	5	122	632	635	S	115	and	and	and	CC	O	cc	O	-1	O
0	5	123	636	639	S	124	her	her	she	PRP$	O	poss	O	-1	O
0	5	124	640	644	S	126	life	life	life	NN	O	nsubj	O	-1	B-noun.state
0	5	125	645	647	N	126	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	5	126	648	657		115	difficult	difficult	difficult	JJ	O	conj	O	-1	O
0	5	127	657	658	S	115	.	.	.	.	O	punct	O	-1	O
0	6	128	659	662	S	130	Her	Her	she	PRP$	O	poss	O	-1	O
0	6	129	663	669	S	130	father	father	father	NN	O	nn	O	-1	B-noun.person
0	6	130	670	676		135	drinks	drinks	drink	NNS	O	nsubj	O	-1	B-noun.food
0	6	131	676	677	S	135	,	,	,	,	O	punct	O	-1	O
0	6	132	678	681	S	133	her	her	she	PRP$	O	poss	O	-1	O
0	6	133	682	688	S	135	mother	mother	mother	NN	O	nsubj	O	-1	B-noun.person
0	6	134	689	691	S	135	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	6	135	692	699		-1	distant	distant	distant	JJ	O	null	O	-1	O
0	6	136	699	700	S	135	,	,	,	,	O	punct	O	-1	O
0	6	137	701	704	S	135	and	and	and	CC	O	cc	O	-1	O
0	6	138	705	708	S	139	the	the	the	DT	O	dep	O	-1	O
0	6	139	709	712	N	143	two	two	two	CD	NUMBER	nsubj	O	-1	O
0	6	140	713	715	S	139	of	of	of	IN	O	prep	O	-1	O
0	6	141	716	720	S	140	them	them	they	PRP	O	pobj	O	-1	O
0	6	142	721	726	S	143	often	often	often	RB	O	advmod	O	-1	O
0	6	143	727	731	S	135	beat	beat	beat	VBD	O	conj	O	-1	B-verb.competition
0	6	144	732	735	S	143	one	one	one	CD	NUMBER	dobj	O	-1	O
0	6	145	736	743		144	another	another	another	DT	O	dep	O	-1	O
0	6	146	743	744	S	135	.	.	.	.	O	punct	O	-1	O
0	7	147	745	748	S	148	Her	Her	she	PRP$	O	poss	O	-1	O
0	7	148	749	756		153	brother	brother	brother	NN	O	nsubj	O	-1	O
0	7	149	756	757	S	148	,	,	,	,	O	punct	O	-1	O
0	7	150	758	763		148	Sammy	Sammy	Sammy	NNP	PERSON	appos	O	-1	O
0	7	151	763	764	S	148	,	,	,	,	O	punct	O	-1	O
0	7	152	765	775	S	153	frequently	frequently	frequently	RB	O	advmod	O	-1	O
0	7	153	776	780	N	-1	runs	runs	run	VBZ	O	null	O	-1	B-verb.motion
0	7	154	781	785		153	away	away	away	RB	O	advmod	O	-1	O
0	7	155	785	786	S	153	.	.	.	.	O	punct	O	-1	O
0	8	156	787	793	S	157	Pecola	Pecola	Pecola	NNP	PERSON	nsubj	O	2	B-noun.person
0	8	157	794	802	S	-1	believes	believes	believe	VBZ	O	null	O	-1	B-verb.cognition
0	8	158	803	807	S	168	that	that	that	IN	O	complm	O	-1	O
0	8	159	808	810	S	161	if	if	if	IN	O	mark	O	-1	O
0	8	160	811	814	S	161	she	she	she	PRP	O	nsubj	O	-1	O
0	8	161	815	818	S	168	had	had	have	VBD	O	advcl	O	-1	B-verb.possession
0	8	162	819	823	S	163	blue	blue	blue	JJ	O	amod	O	-1	O
0	8	163	824	828		161	eyes	eyes	eye	NNS	O	dobj	O	-1	B-noun.body
0	8	164	828	829	S	168	,	,	,	,	O	punct	O	-1	O
0	8	165	830	833	S	168	she	she	she	PRP	O	nsubjpass	O	-1	O
0	8	166	834	839	S	168	would	would	would	MD	O	aux	O	-1	O
0	8	167	840	842	S	168	be	be	be	VB	O	auxpass	O	-1	O
0	8	168	843	848	N	157	loved	loved	love	VBN	O	ccomp	O	-1	B-verb.emotion
0	8	169	849	852	S	168	and	and	and	CC	O	cc	O	-1	O
0	8	170	853	856	S	171	her	her	she	PRP$	O	poss	O	-1	O
0	8	171	857	861	S	174	life	life	life	NN	O	nsubjpass	O	-1	B-noun.state
0	8	172	862	867	S	174	would	would	would	MD	O	aux	O	-1	O
0	8	173	868	870	S	174	be	be	be	VB	O	auxpass	O	-1	O
0	8	174	871	882		168	transformed	transformed	transform	VBN	O	conj	O	-1	B-verb.change
0	8	175	882	883	S	157	.	.	.	.	O	punct	O	-1	O
0	9	176	884	893		180	Meanwhile	Meanwhile	meanwhile	RB	O	advmod	O	-1	O
0	9	177	893	894	S	180	,	,	,	,	O	punct	O	-1	O
0	9	178	895	898	S	180	she	she	she	PRP	O	nsubj	O	-1	O
0	9	179	899	910	S	180	continually	continually	continually	RB	O	advmod	O	-1	O
0	9	180	911	919	N	191	receives	receives	receive	VBZ	O	dep	O	-1	B-verb.possession
0	9	181	920	932	S	180	confirmation	confirmation	confirmation	NN	O	dobj	O	-1	B-noun.cognition
0	9	182	933	935	S	181	of	of	of	IN	O	prep	O	-1	O
0	9	183	936	939	S	185	her	her	she	PRP$	O	poss	O	-1	O
0	9	184	940	943	S	185	own	own	own	JJ	O	amod	O	-1	O
0	9	185	944	949	S	182	sense	sense	sense	NN	O	pobj	O	-1	B-noun.cognition
0	9	186	950	952	S	185	of	of	of	IN	O	prep	O	-1	O
0	9	187	953	961		186	ugliness	ugliness	ugliness	NN	O	pobj	O	-1	B-noun.attribute
0	9	188	961	962		180	—	--	--	:	O	punct	O	-1	O
0	9	189	962	965	S	190	the	the	the	DT	O	det	O	-1	O
0	9	190	966	972	S	191	grocer	grocer	grocer	NN	O	nsubj	O	-1	B-noun.person
0	9	191	973	978	S	-1	looks	looks	look	VBZ	O	null	O	-1	B-verb.perception
0	9	192	979	984	N	191	right	right	right	RB	O	advmod	O	-1	O
0	9	193	985	992	S	201	through	through	through	IN	O	mark	O	-1	O
0	9	194	993	996	S	201	her	her	she	PRP$	O	nsubj	O	-1	O
0	9	195	997	1001	S	197	when	when	when	WRB	O	advmod	O	-1	O
0	9	196	1002	1005	S	197	she	she	she	PRP	O	nsubj	O	-1	O
0	9	197	1006	1010	S	201	buys	buys	buy	VBZ	O	dep	O	-1	B-verb.possession
0	9	198	1011	1016		197	candy	candy	candy	NN	O	dobj	O	-1	B-noun.food
0	9	199	1016	1017	S	201	,	,	,	,	O	punct	O	-1	O
0	9	200	1018	1022	S	201	boys	boys	boy	NNS	O	nsubj	O	-1	B-noun.person
0	9	201	1023	1027	S	191	make	make	make	VBP	O	advcl	O	-1	B-verb.communication
0	9	202	1028	1031	S	201	fun	fun	fun	NN	O	dobj	O	-1	B-noun.act
0	9	203	1032	1034	S	202	of	of	of	IN	O	prep	O	-1	O
0	9	204	1035	1038		203	her	her	she	PRP	O	pobj	O	-1	O
0	9	205	1038	1039	S	191	,	,	,	,	O	punct	O	-1	O
0	9	206	1040	1043	S	191	and	and	and	CC	O	cc	O	-1	O
0	9	207	1044	1045	S	209	a	a	a	DT	O	det	O	-1	O
0	9	208	1046	1059	S	209	light-skinned	light-skinned	light-skinned	JJ	O	amod	O	-1	O
0	9	209	1060	1064		191	girl	girl	girl	NN	O	conj	O	-1	B-noun.person
0	9	210	1064	1065	N	209	,	,	,	,	O	punct	O	-1	O
0	9	211	1066	1073		209	Maureen	Maureen	Maureen	NNP	PERSON	appos	O	-1	O
0	9	212	1073	1074	S	209	,	,	,	,	O	punct	O	-1	O
0	9	213	1075	1078	S	215	who	who	who	WP	O	nsubj	O	-1	O
0	9	214	1079	1090	S	215	temporarily	temporarily	temporarily	RB	O	advmod	O	-1	O
0	9	215	1091	1100	S	209	befriends	befriends	befriend	VBZ	O	rcmod	O	-1	B-verb.social
0	9	216	1101	1104	S	217	her	her	she	PRP	O	nsubj	O	-1	O
0	9	217	1105	1110	S	215	makes	makes	make	VBZ	O	ccomp	O	-1	B-verb.communication
0	9	218	1111	1114	S	217	fun	fun	fun	NN	O	dobj	O	-1	B-noun.act
0	9	219	1115	1117	S	218	of	of	of	IN	O	prep	O	-1	O
0	9	220	1118	1121	S	219	her	her	she	PRP$	O	pobj	O	-1	O
0	9	221	1122	1125		220	too	too	too	RB	O	advmod	O	-1	O
0	9	222	1125	1126	S	191	.	.	.	.	O	punct	O	-1	O
0	10	223	1127	1130	N	226	She	She	she	PRP	O	nsubjpass	O	-1	O
0	10	224	1131	1133	S	226	is	is	be	VBZ	O	auxpass	O	-1	B-verb.stative
0	10	225	1134	1141	S	226	wrongly	wrongly	wrongly	RB	O	advmod	O	-1	O
0	10	226	1142	1148	S	-1	blamed	blamed	blame	VBN	O	null	O	-1	B-verb.communication
0	10	227	1149	1152	S	226	for	for	for	IN	O	prep	O	-1	O
0	10	228	1153	1160	S	227	killing	killing	kill	VBG	O	pcomp	O	-1	B-verb.contact
0	10	229	1161	1162	S	230	a	a	a	DT	O	det	O	-1	O
0	10	230	1163	1166		232	boy	boy	boy	NN	O	poss	O	-1	B-noun.person
0	10	231	1166	1168	S	230	’s	's	's	POS	O	possessive	O	-1	O
0	10	232	1169	1172	S	228	cat	cat	cat	NN	O	dobj	O	-1	B-noun.animal
0	10	233	1173	1176	S	226	and	and	and	CC	O	cc	O	-1	O
0	10	234	1177	1179	S	235	is	is	be	VBZ	O	auxpass	O	-1	O
0	10	235	1180	1186	S	226	called	called	call	VBN	O	conj	O	-1	B-verb.communication
0	10	236	1187	1188	S	241	a	a	a	DT	O	det	O	-1	O
0	10	237	1189	1190		241	“	``	``	``	O	punct	B-QUOTE	-1	O
0	10	238	1190	1195	S	241	nasty	nasty	nasty	JJ	O	amod	I-QUOTE	-1	O
0	10	239	1196	1202	N	241	little	little	little	JJ	O	amod	I-QUOTE	-1	O
0	10	240	1203	1208	S	241	black	black	black	JJ	O	amod	I-QUOTE	-1	O
0	10	241	1209	1214		235	bitch	bitch	bitch	NN	O	dobj	I-QUOTE	-1	B-noun.state
0	10	242	1214	1215	S	241	”	''	''	''	O	punct	I-QUOTE	-1	O
0	10	243	1216	1218	S	235	by	by	by	IN	O	prep	O	-1	O
0	10	244	1219	1222	S	245	his	his	he	PRP$	O	poss	O	-1	O
0	10	245	1223	1229		243	mother	mother	mother	NN	O	pobj	O	-1	B-noun.person
0	10	246	1229	1230	S	226	.	.	.	.	O	punct	O	-1	O
0	11	247	1231	1233	S	248	We	We	we	PRP	O	nsubj	O	-1	O
0	11	248	1234	1239	S	-1	learn	learn	learn	VBP	O	null	O	-1	B-verb.cognition
0	11	249	1240	1244	S	253	that	that	that	IN	O	complm	O	-1	O
0	11	250	1245	1251		252	Pecola	Pecola	Pecola	NNP	PERSON	poss	O	2	B-noun.person
0	11	251	1251	1253	S	250	’s	's	's	POS	O	possessive	O	-1	O
0	11	252	1254	1261	S	253	parents	parents	parent	NNS	O	nsubj	O	-1	B-noun.person
0	11	253	1262	1266	S	248	have	have	have	VBP	O	ccomp	O	-1	B-verb.possession
0	11	254	1267	1271	S	255	both	both	both	DT	O	dep	O	-1	O
0	11	255	1272	1275	S	253	had	had	have	VBD	O	dep	O	-1	B-verb.possession
0	11	256	1276	1285	N	257	difficult	difficult	difficult	JJ	O	amod	O	-1	O
0	11	257	1286	1291		255	lives	lives	life	NNS	O	dobj	O	-1	B-noun.state
0	11	258	1291	1292	S	248	.	.	.	.	O	punct	O	-1	O
0	12	259	1293	1300		264	Pauline	Pauline	Pauline	NNP	PERSON	nsubj	O	3	O
0	12	260	1300	1301	S	264	,	,	,	,	O	punct	O	-1	O
0	12	261	1302	1305	S	262	her	her	she	PRP$	O	poss	O	3	O
0	12	262	1306	1312		264	mother	mother	mother	NN	O	nsubj	O	-1	B-noun.person
0	12	263	1312	1313	S	262	,	,	,	,	O	punct	O	-1	O
0	12	264	1314	1317	S	-1	has	has	have	VBZ	O	null	O	-1	O
0	12	265	1318	1319	S	267	a	a	a	DT	O	det	O	-1	O
0	12	266	1320	1324	S	267	lame	lame	lame	JJ	O	amod	O	-1	O
0	12	267	1325	1329	S	264	foot	foot	foot	NN	O	dobj	O	-1	B-noun.body
0	12	268	1330	1333	S	264	and	and	and	CC	O	cc	O	-1	O
0	12	269	1334	1337	S	271	has	has	have	VBZ	O	aux	O	-1	O
0	12	270	1338	1344	S	271	always	always	always	RB	O	advmod	O	-1	O
0	12	271	1345	1349	N	264	felt	felt	feel	VBN	O	conj	O	-1	B-verb.cognition
0	12	272	1350	1358		271	isolated	isolated	isolate	VBN	O	acomp	O	-1	B-verb.change
0	12	273	1358	1359	S	264	.	.	.	.	O	punct	O	-1	O
0	13	274	1360	1363	S	275	She	She	she	PRP	O	nsubj	O	3	O
0	13	275	1364	1369	S	-1	loses	loses	lose	VBZ	O	null	O	-1	B-verb.possession
0	13	276	1370	1377	S	275	herself	herself	herself	PRP	O	dobj	O	-1	O
0	13	277	1378	1380	S	275	in	in	in	IN	O	prep	O	-1	O
0	13	278	1381	1387		277	movies	movies	movie	NNS	O	pobj	O	-1	B-noun.communication
0	13	279	1387	1388	S	278	,	,	,	,	O	punct	O	-1	O
0	13	280	1389	1394	S	281	which	which	which	WDT	O	nsubj	O	-1	O
0	13	281	1395	1403	S	278	reaffirm	reaffirm	reaffirm	VBP	O	rcmod	O	-1	B-verb.communication
0	13	282	1404	1407	S	283	her	her	she	PRP$	O	poss	O	3	O
0	13	283	1408	1414	N	281	belief	belief	belief	NN	O	dobj	O	-1	B-noun.cognition
0	13	284	1415	1419	S	287	that	that	that	IN	O	complm	O	-1	O
0	13	285	1420	1423	S	287	she	she	she	PRP	O	nsubj	O	3	O
0	13	286	1424	1426	S	287	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	13	287	1427	1431	S	283	ugly	ugly	ugly	JJ	O	ccomp	O	-1	O
0	13	288	1432	1435	S	287	and	and	and	CC	O	cc	O	-1	O
0	13	289	1436	1440	S	293	that	that	that	IN	O	complm	O	-1	O
0	13	290	1441	1449	S	291	romantic	romantic	romantic	JJ	O	amod	O	-1	O
0	13	291	1450	1454	S	293	love	love	love	NN	O	nsubjpass	O	-1	B-noun.feeling
0	13	292	1455	1457	S	293	is	is	be	VBZ	O	auxpass	O	-1	O
0	13	293	1458	1466	S	287	reserved	reserved	reserve	VBN	O	conj	O	-1	B-verb.possession
0	13	294	1467	1470	S	293	for	for	for	IN	O	prep	O	-1	O
0	13	295	1471	1474	S	296	the	the	the	DT	O	det	O	-1	O
0	13	296	1475	1484		294	beautiful	beautiful	beautiful	JJ	O	pobj	O	-1	O
0	13	297	1484	1485	N	275	.	.	.	.	O	punct	O	-1	O
0	14	298	1486	1489	S	299	She	She	she	PRP	O	nsubj	O	3	O
0	14	299	1490	1500	S	-1	encourages	encourages	encourage	VBZ	O	null	O	-1	B-verb.social
0	14	300	1501	1504	S	301	her	her	she	PRP$	O	poss	O	3	O
0	14	301	1505	1512		304	husband	husband	husband	NN	O	poss	O	-1	B-noun.person
0	14	302	1512	1514	S	301	’s	's	's	POS	O	possessive	O	-1	O
0	14	303	1515	1522	S	304	violent	violent	violent	JJ	O	amod	O	-1	O
0	14	304	1523	1531	S	299	behavior	behavior	behavior	NN	O	dobj	O	-1	B-noun.act
0	14	305	1532	1534	S	308	in	in	in	IN	O	mark	O	-1	O
0	14	306	1535	1540	S	308	order	order	order	NN	O	dep	O	-1	B-noun.state
0	14	307	1541	1543	S	308	to	to	to	TO	O	aux	O	-1	O
0	14	308	1544	1553	N	299	reinforce	reinforce	reinforce	VB	O	advcl	O	-1	B-verb.change
0	14	309	1554	1557	S	311	her	her	she	PRP$	O	poss	O	3	O
0	14	310	1558	1561	S	311	own	own	own	JJ	O	amod	O	-1	O
0	14	311	1562	1566	S	308	role	role	role	NN	O	dobj	O	-1	B-noun.act
0	14	312	1567	1569	S	311	as	as	as	IN	O	prep	O	-1	O
0	14	313	1570	1571	S	314	a	a	a	DT	O	det	O	-1	O
0	14	314	1572	1578		312	martyr	martyr	martyr	NN	O	pobj	O	-1	B-noun.person
0	14	315	1578	1579	S	299	.	.	.	.	O	punct	O	-1	O
0	15	316	1580	1583	S	317	She	She	she	PRP	O	nsubj	O	3	O
0	15	317	1584	1589	S	-1	feels	feels	feel	VBZ	O	null	O	-1	B-verb.emotion
0	15	318	1590	1594	S	319	most	most	most	RBS	O	advmod	O	-1	O
0	15	319	1595	1600	S	317	alive	alive	alive	JJ	O	acomp	O	-1	O
0	15	320	1601	1605	S	322	when	when	when	WRB	O	advmod	O	-1	O
0	15	321	1606	1609	S	322	she	she	she	PRP	O	nsubj	O	3	O
0	15	322	1610	1612	S	317	is	is	be	VBZ	O	advcl	O	-1	B-verb.stative
0	15	323	1613	1615	S	322	at	at	at	IN	O	prep	O	-1	O
0	15	324	1616	1620		323	work	work	work	NN	O	pobj	O	-1	B-noun.act
0	15	325	1620	1621	N	317	,	,	,	,	O	punct	O	-1	O
0	15	326	1622	1630	S	317	cleaning	cleaning	clean	VBG	O	xcomp	O	-1	B-verb.contact
0	15	327	1631	1632	S	329	a	a	a	DT	O	det	O	-1	O
0	15	328	1633	1638	S	329	white	white	white	JJ	O	amod	O	-1	O
0	15	329	1639	1644		331	woman	woman	woman	NN	O	poss	O	-1	B-noun.person
0	15	330	1644	1646	S	329	’s	's	's	POS	O	possessive	O	-1	O
0	15	331	1647	1651		326	home	home	home	NN	O	dobj	O	-1	O
0	15	332	1651	1652	S	317	.	.	.	.	O	punct	O	-1	O
0	16	333	1653	1656	S	334	She	She	she	PRP	O	nsubj	O	3	O
0	16	334	1657	1662	S	-1	loves	loves	love	VBZ	O	null	O	-1	B-verb.emotion
0	16	335	1663	1667	S	336	this	this	this	DT	O	det	O	-1	O
0	16	336	1668	1672	S	334	home	home	home	NN	O	dobj	O	-1	B-noun.artifact
0	16	337	1673	1676	S	334	and	and	and	CC	O	cc	O	-1	O
0	16	338	1677	1685	N	334	despises	despises	despise	VBZ	O	conj	O	-1	B-verb.emotion
0	16	339	1686	1689	S	340	her	her	she	PRP$	O	poss	O	3	O
0	16	340	1690	1693		338	own	own	own	JJ	O	dobj	O	-1	O
0	16	341	1693	1694	S	334	.	.	.	.	O	punct	O	-1	O
0	17	342	1695	1701		349	Cholly	Cholly	cholly	RB	PERSON	advmod	O	0	O
0	17	343	1701	1702	S	349	,	,	,	,	O	punct	O	-1	O
0	17	344	1703	1709		346	Pecola	Pecola	Pecola	NNP	PERSON	poss	O	2	B-noun.person
0	17	345	1709	1711	S	344	’s	's	's	POS	O	possessive	O	-1	O
0	17	346	1712	1718		349	father	father	father	NN	O	nsubjpass	O	-1	B-noun.person
0	17	347	1718	1719	S	346	,	,	,	,	O	punct	O	-1	O
0	17	348	1720	1723	S	349	was	was	be	VBD	O	auxpass	O	-1	O
0	17	349	1724	1733	S	-1	abandoned	abandoned	abandon	VBN	O	null	O	-1	B-verb.possession
0	17	350	1734	1736	S	349	by	by	by	IN	O	prep	O	-1	O
0	17	351	1737	1740	S	352	his	his	he	PRP$	O	poss	O	-1	O
0	17	352	1741	1748	S	350	parents	parents	parent	NNS	O	pobj	O	-1	B-noun.person
0	17	353	1749	1752	N	349	and	and	and	CC	O	cc	O	-1	O
0	17	354	1753	1759	S	349	raised	raised	raise	VBN	O	conj	O	-1	B-verb.motion
0	17	355	1760	1762	S	354	by	by	by	IN	O	prep	O	-1	O
0	17	356	1763	1766	S	358	his	his	he	PRP$	O	poss	O	-1	O
0	17	357	1767	1772	S	358	great	great	great	JJ	O	amod	O	-1	O
0	17	358	1773	1777		355	aunt	aunt	aunt	NN	O	pobj	O	-1	B-noun.person
0	17	359	1777	1778	S	358	,	,	,	,	O	punct	O	-1	O
0	17	360	1779	1782	S	361	who	who	who	WP	O	nsubj	O	-1	O
0	17	361	1783	1787	S	358	died	died	die	VBD	O	rcmod	O	-1	B-verb.change
0	17	362	1788	1792	S	367	when	when	when	WRB	O	advmod	O	-1	O
0	17	363	1793	1795	S	367	he	he	he	PRP	O	nsubj	O	-1	O
0	17	364	1796	1799	S	367	was	was	be	VBD	O	cop	O	-1	B-verb.stative
0	17	365	1800	1801	S	367	a	a	a	DT	O	det	O	-1	O
0	17	366	1802	1807	S	367	young	young	young	JJ	O	amod	O	-1	O
0	17	367	1808	1816		361	teenager	teenager	teenager	NN	O	advcl	O	-1	B-noun.person
0	17	368	1816	1817	N	349	.	.	.	.	O	punct	O	-1	O
0	18	369	1818	1820	S	371	He	He	he	PRP	O	nsubjpass	O	-1	O
0	18	370	1821	1824	S	371	was	was	be	VBD	O	auxpass	O	-1	O
0	18	371	1825	1835	S	-1	humiliated	humiliated	humiliate	VBN	O	null	O	-1	B-verb.emotion
0	18	372	1836	1838	S	371	by	by	by	IN	O	prep	O	-1	O
0	18	373	1839	1842	S	375	two	two	two	CD	NUMBER	num	O	-1	O
0	18	374	1843	1848	S	375	white	white	white	JJ	O	amod	O	-1	O
0	18	375	1849	1852	S	372	men	men	man	NNS	O	pobj	O	-1	B-noun.person
0	18	376	1853	1856	S	377	who	who	who	WP	O	nsubj	O	-1	O
0	18	377	1857	1862	S	375	found	found	find	VBD	O	rcmod	O	-1	B-verb.possession
0	18	378	1863	1866	S	379	him	him	he	PRP	O	nsubj	O	-1	O
0	18	379	1867	1873	S	377	having	having	have	VBG	O	xcomp	O	-1	B-verb.contact
0	18	380	1874	1877	S	379	sex	sex	sex	NN	O	dobj	O	-1	I-verb.contact
0	18	381	1878	1881	N	379	for	for	for	IN	O	prep	O	-1	O
0	18	382	1882	1885	S	384	the	the	the	DT	O	det	O	-1	O
0	18	383	1886	1891	S	384	first	first	first	JJ	ORDINAL	amod	O	-1	O
0	18	384	1892	1896	S	381	time	time	time	NN	O	pobj	O	-1	B-noun.event
0	18	385	1897	1900	S	377	and	and	and	CC	O	cc	O	-1	O
0	18	386	1901	1905	S	377	made	made	make	VBD	O	conj	O	-1	B-verb.social
0	18	387	1906	1909	S	386	him	him	he	PRP	O	dobj	O	-1	O
0	18	388	1910	1918	S	386	continue	continue	continue	VB	O	xcomp	O	-1	B-verb.stative
0	18	389	1919	1924	S	391	while	while	while	IN	O	mark	O	-1	O
0	18	390	1925	1929	S	391	they	they	they	PRP	O	nsubj	O	-1	O
0	18	391	1930	1937		388	watched	watched	watch	VBD	O	advcl	O	-1	B-verb.perception
0	18	392	1937	1938	S	371	.	.	.	.	O	punct	O	-1	O
0	19	393	1939	1941	S	394	He	He	he	PRP	O	nsubj	O	-1	O
0	19	394	1942	1945	N	-1	ran	ran	run	VBD	O	null	O	-1	B-verb.motion
0	19	395	1946	1950	S	394	away	away	away	RB	O	advmod	O	-1	O
0	19	396	1951	1953	S	397	to	to	to	TO	O	aux	O	-1	O
0	19	397	1954	1958	S	394	find	find	find	VB	O	xcomp	O	-1	B-verb.possession
0	19	398	1959	1962	S	399	his	his	he	PRP$	O	poss	O	-1	O
0	19	399	1963	1969	S	397	father	father	father	NN	O	dobj	O	-1	B-noun.person
0	19	400	1970	1973	S	394	but	but	but	CC	O	cc	O	-1	O
0	19	401	1974	1977	S	402	was	was	be	VBD	O	auxpass	O	-1	O
0	19	402	1978	1986	S	394	rebuffed	rebuffed	rebuff	VBN	O	conj	O	-1	B-verb.communication
0	19	403	1987	1989	S	402	by	by	by	IN	O	prep	O	-1	O
0	19	404	1990	1993		403	him	him	he	PRP	O	pobj	O	-1	O
0	19	405	1993	1994	S	394	.	.	.	.	O	punct	O	-1	O
0	20	406	1995	1997	S	419	By	By	by	IN	O	prep	O	-1	O
0	20	407	1998	2001	S	408	the	the	the	DT	O	det	O	-1	O
0	20	408	2002	2006	S	406	time	time	time	NN	O	pobj	O	-1	B-noun.event
0	20	409	2007	2009	N	410	he	he	he	PRP	O	nsubj	O	-1	O
0	20	410	2010	2013	S	408	met	met	meet	VBD	O	rcmod	O	-1	B-verb.motion
0	20	411	2014	2021		410	Pauline	Pauline	Pauline	NNP	PERSON	dobj	O	3	O
0	20	412	2021	2022	S	419	,	,	,	,	O	punct	O	-1	O
0	20	413	2023	2025	S	419	he	he	he	PRP	O	nsubj	O	-1	O
0	20	414	2026	2029	S	419	was	was	be	VBD	O	cop	O	-1	B-verb.stative
0	20	415	2030	2031	S	419	a	a	a	DT	O	det	O	-1	O
0	20	416	2032	2036	S	419	wild	wild	wild	JJ	O	amod	O	-1	O
0	20	417	2037	2040	S	416	and	and	and	CC	O	cc	O	-1	O
0	20	418	2041	2049	S	416	rootless	rootless	rootless	JJ	O	conj	O	-1	O
0	20	419	2050	2053		-1	man	man	man	NN	O	null	O	-1	B-noun.person
0	20	420	2053	2054	S	419	.	.	.	.	O	punct	O	-1	O
0	21	421	2055	2057	S	422	He	He	he	PRP	O	nsubj	O	-1	O
0	21	422	2058	2063	S	-1	feels	feels	feel	VBZ	O	null	O	-1	O
0	21	423	2064	2071	S	422	trapped	trapped	trap	VBN	O	acomp	O	-1	B-verb.social
0	21	424	2072	2074	N	423	in	in	in	IN	O	prep	O	-1	O
0	21	425	2075	2078	S	426	his	his	he	PRP$	O	poss	O	-1	O
0	21	426	2079	2087	S	424	marriage	marriage	marriage	NN	O	pobj	O	-1	B-noun.state
0	21	427	2088	2091	S	423	and	and	and	CC	O	cc	O	-1	O
0	21	428	2092	2095	S	429	has	has	have	VBZ	O	aux	O	-1	O
0	21	429	2096	2100	S	423	lost	lost	lose	VBN	O	conj	O	-1	B-verb.possession
0	21	430	2101	2109	S	429	interest	interest	interest	NN	O	dobj	O	-1	B-noun.cognition
0	21	431	2110	2112	S	430	in	in	in	IN	O	prep	O	-1	O
0	21	432	2113	2117		431	life	life	life	NN	O	pobj	O	-1	B-noun.state
0	21	433	2117	2118	S	422	.	.	.	.	O	punct	O	-1	O
0	22	434	2119	2125	S	435	Cholly	Cholly	cholly	RB	PERSON	advmod	O	0	O
0	22	435	2126	2133	S	-1	returns	returns	return	VBZ	O	null	O	-1	B-verb.motion
0	22	436	2134	2138	S	438	home	home	home	NN	O	nn	O	-1	B-noun.location
0	22	437	2139	2142	S	438	one	one	one	CD	DURATION	num	O	-1	O
0	22	438	2143	2146	S	435	day	day	day	NN	DURATION	dobj	O	-1	B-noun.time
0	22	439	2147	2150	S	435	and	and	and	CC	O	cc	O	-1	O
0	22	440	2151	2156	S	435	finds	finds	find	VBZ	O	conj	O	-1	B-verb.perception
0	22	441	2157	2163	S	440	Pecola	Pecola	Pecola	NNP	O	dobj	O	-1	B-noun.person
0	22	442	2164	2171	N	441	washing	washing	wash	VBG	O	partmod	O	-1	B-verb.contact
0	22	443	2172	2178		442	dishes	dishes	dish	NNS	O	dobj	O	-1	B-noun.artifact
0	22	444	2178	2179	S	435	.	.	.	.	O	punct	O	-1	O
0	23	445	2180	2184	S	459	With	With	with	IN	O	prep	O	-1	O
0	23	446	2185	2190	S	447	mixed	mixed	mixed	JJ	O	amod	O	-1	O
0	23	447	2191	2198	S	445	motives	motives	motive	NNS	O	pobj	O	-1	B-noun.Tops
0	23	448	2199	2201	S	447	of	of	of	IN	O	prep	O	-1	O
0	23	449	2202	2212	S	448	tenderness	tenderness	tenderness	NN	O	pobj	O	-1	B-noun.attribute
0	23	450	2213	2216	S	449	and	and	and	CC	O	cc	O	-1	O
0	23	451	2217	2223	S	449	hatred	hatred	hatred	NN	O	conj	O	-1	B-noun.feeling
0	23	452	2224	2228	S	454	that	that	that	WDT	O	nsubjpass	O	-1	O
0	23	453	2229	2232	S	454	are	are	be	VBP	O	auxpass	O	-1	O
0	23	454	2233	2239	N	447	fueled	fueled	fuel	VBN	O	rcmod	O	-1	B-verb.possession
0	23	455	2240	2242	S	454	by	by	by	IN	O	prep	O	-1	O
0	23	456	2243	2248		455	guilt	guilt	guilt	NN	O	pobj	O	-1	B-noun.state
0	23	457	2248	2249	S	459	,	,	,	,	O	punct	O	-1	O
0	23	458	2250	2252	S	459	he	he	he	PRP	O	nsubj	O	-1	O
0	23	459	2253	2258	S	-1	rapes	rapes	rape	VBZ	O	null	O	-1	B-verb.social
0	23	460	2259	2262		459	her	her	she	PRP	O	dobj	O	3	O
0	23	461	2262	2263	S	459	.	.	.	.	O	punct	O	-1	O
0	24	462	2264	2268	S	466	When	When	when	WRB	O	advmod	O	-1	O
0	24	463	2269	2275		465	Pecola	Pecola	Pecola	NNP	PERSON	poss	O	2	B-noun.person
0	24	464	2275	2277	S	463	’s	's	's	POS	O	possessive	O	-1	O
0	24	465	2278	2284	S	466	mother	mother	mother	NN	O	nsubj	O	-1	B-noun.person
0	24	466	2285	2290	S	474	finds	finds	find	VBZ	O	dep	O	-1	B-verb.possession
0	24	467	2291	2294	S	468	her	her	she	PRP$	O	poss	O	-1	O
0	24	468	2295	2306	N	466	unconscious	unconscious	unconscious	JJ	O	dobj	O	-1	O
0	24	469	2307	2309	S	468	on	on	on	IN	O	prep	O	-1	O
0	24	470	2310	2313	S	471	the	the	the	DT	O	det	O	-1	O
0	24	471	2314	2319		469	floor	floor	floor	NN	O	pobj	O	-1	B-noun.artifact
0	24	472	2319	2320	S	474	,	,	,	,	O	punct	O	-1	O
0	24	473	2321	2324	S	474	she	she	she	PRP	O	nsubj	O	-1	O
0	24	474	2325	2336	S	-1	disbelieves	disbelieves	disbelieve	VBZ	O	null	O	-1	B-verb.cognition
0	24	475	2337	2343		477	Pecola	Pecola	Pecola	NNP	PERSON	poss	O	2	B-noun.person
0	24	476	2343	2345	S	475	’s	's	's	POS	O	possessive	O	-1	O
0	24	477	2346	2351	S	474	story	story	story	NN	O	dobj	O	-1	B-noun.communication
0	24	478	2352	2355	S	474	and	and	and	CC	O	cc	O	-1	O
0	24	479	2356	2361	S	474	beats	beats	beat	VBZ	O	conj	O	-1	B-verb.competition
0	24	480	2362	2365		479	her	her	she	PRP	O	dobj	O	-1	O
0	24	481	2365	2366	S	474	.	.	.	.	O	punct	O	-1	O
0	25	482	2367	2373	N	483	Pecola	Pecola	Pecola	NNP	O	nsubj	O	-1	B-noun.person
0	25	483	2374	2378	S	-1	goes	goes	go	VBZ	O	null	O	-1	B-verb.stative
0	25	484	2379	2381	S	483	to	to	to	TO	O	prep	O	-1	O
0	25	485	2382	2390	S	486	Soaphead	Soaphead	Soaphead	NNP	ORGANIZATION	nn	O	-1	B-noun.location
0	25	486	2391	2397		484	Church	Church	Church	NNP	ORGANIZATION	pobj	O	-1	I-noun.location
0	25	487	2397	2398	S	486	,	,	,	,	O	punct	O	-1	O
0	25	488	2399	2400	S	489	a	a	a	DT	O	det	O	-1	O
0	25	489	2401	2405	S	486	sham	sham	sham	NN	O	appos	O	-1	B-noun.artifact
0	25	490	2406	2412		489	mystic	mystic	mystic	JJ	O	amod	O	-1	O
0	25	491	2412	2413	S	483	,	,	,	,	O	punct	O	-1	O
0	25	492	2414	2417	S	483	and	and	and	CC	O	cc	O	-1	O
0	25	493	2418	2422	S	483	asks	asks	ask	VBZ	O	conj	O	-1	B-verb.communication
0	25	494	2423	2426	S	493	him	him	he	PRP	O	dobj	O	-1	O
0	25	495	2427	2430	S	493	for	for	for	IN	O	prep	O	-1	O
0	25	496	2431	2435	S	497	blue	blue	blue	JJ	O	amod	O	-1	O
0	25	497	2436	2440		495	eyes	eyes	eye	NNS	O	pobj	O	-1	B-noun.body
0	25	498	2440	2441	S	483	.	.	.	.	O	punct	O	-1	O
0	26	499	2442	2449	N	500	Instead	Instead	instead	RB	O	dep	O	-1	O
0	26	500	2450	2452	S	505	of	of	of	IN	O	advcl	O	-1	O
0	26	501	2453	2460	S	500	helping	helping	help	VBG	O	pcomp	O	-1	B-verb.social
0	26	502	2461	2464		501	her	her	she	PRP	O	dobj	O	-1	O
0	26	503	2464	2465	S	505	,	,	,	,	O	punct	O	-1	O
0	26	504	2466	2468	S	505	he	he	he	PRP	O	nsubj	O	-1	O
0	26	505	2469	2473	S	-1	uses	uses	use	VBZ	O	null	O	-1	B-verb.consumption
0	26	506	2474	2477	S	505	her	her	she	PRP$	O	dobj	O	-1	O
0	26	507	2478	2480	S	508	to	to	to	TO	O	aux	O	-1	O
0	26	508	2481	2485	S	505	kill	kill	kill	VB	O	xcomp	O	-1	B-verb.contact
0	26	509	2486	2487	S	510	a	a	a	DT	O	det	O	-1	O
0	26	510	2488	2491	S	508	dog	dog	dog	NN	O	dobj	O	-1	B-noun.animal
0	26	511	2492	2494	S	512	he	he	he	PRP	O	nsubj	O	-1	O
0	26	512	2495	2503		510	dislikes	dislikes	dislikes	NN	O	rcmod	O	-1	B-noun.cognition
0	26	513	2503	2504	S	505	.	.	.	.	O	punct	O	-1	O
0	27	514	2505	2512	S	517	Claudia	Claudia	Claudia	NNP	PERSON	nsubj	O	4	B-noun.person
0	27	515	2513	2516	S	514	and	and	and	CC	O	cc	O	-1	O
0	27	516	2517	2523	S	514	Frieda	Frieda	Frieda	NNP	PERSON	conj	O	1	B-noun.person
0	27	517	2524	2528	S	-1	find	find	find	VBP	O	null	O	-1	B-verb.communication
0	27	518	2529	2532	S	517	out	out	out	RP	O	prt	O	-1	O
0	27	519	2533	2537	S	523	that	that	that	IN	O	complm	O	-1	O
0	27	520	2538	2544	S	523	Pecola	Pecola	Pecola	NNP	PERSON	nsubjpass	O	2	B-noun.person
0	27	521	2545	2548	S	523	has	has	have	VBZ	O	aux	O	-1	O
0	27	522	2549	2553	S	523	been	been	be	VBN	O	auxpass	O	-1	O
0	27	523	2554	2565	N	517	impregnated	impregnated	impregnate	VBN	O	ccomp	O	-1	B-verb.change
0	27	524	2566	2568	S	523	by	by	by	IN	O	prep	O	-1	O
0	27	525	2569	2572	S	526	her	her	she	PRP$	O	poss	O	4	O
0	27	526	2573	2579		524	father	father	father	NN	O	pobj	O	-1	B-noun.person
0	27	527	2579	2580	S	523	,	,	,	,	O	punct	O	-1	O
0	27	528	2581	2584	S	523	and	and	and	CC	O	cc	O	-1	O
0	27	529	2585	2591	S	537	unlike	unlike	unlike	IN	O	prep	O	-1	O
0	27	530	2592	2595	S	531	the	the	the	DT	O	det	O	-1	O
0	27	531	2596	2600	S	529	rest	rest	rest	NN	O	pobj	O	-1	B-noun.relation
0	27	532	2601	2603	S	531	of	of	of	IN	O	prep	O	-1	O
0	27	533	2604	2607	S	534	the	the	the	DT	O	det	O	-1	O
0	27	534	2608	2620		532	neighborhood	neighborhood	neighborhood	NN	O	pobj	O	-1	B-noun.location
0	27	535	2620	2621	S	537	,	,	,	,	O	punct	O	-1	O
0	27	536	2622	2626	S	537	they	they	they	PRP	O	nsubj	O	-1	O
0	27	537	2627	2631	N	523	want	want	want	VBP	O	conj	O	-1	B-verb.emotion
0	27	538	2632	2635	S	539	the	the	the	DT	O	det	O	-1	O
0	27	539	2636	2640	S	541	baby	baby	baby	NN	O	nsubj	O	-1	B-noun.person
0	27	540	2641	2643	S	541	to	to	to	TO	O	aux	O	-1	O
0	27	541	2644	2648		537	live	live	live	VB	O	xcomp	O	-1	B-verb.stative
0	27	542	2648	2649	S	517	.	.	.	.	O	punct	O	-1	O
0	28	543	2650	2654	S	544	They	They	they	PRP	O	nsubj	O	-1	O
0	28	544	2655	2664	S	-1	sacrifice	sacrifice	sacrifice	VBP	O	null	O	-1	B-verb.possession
0	28	545	2665	2668	S	546	the	the	the	DT	O	det	O	-1	O
0	28	546	2669	2674	S	544	money	money	money	NN	O	dobj	O	-1	B-noun.possession
0	28	547	2675	2679	S	550	they	they	they	PRP	O	nsubj	O	-1	O
0	28	548	2680	2684	S	550	have	have	have	VBP	O	aux	O	-1	O
0	28	549	2685	2689	S	550	been	been	be	VBN	O	aux	O	-1	O
0	28	550	2690	2696	N	546	saving	saving	save	VBG	O	rcmod	O	-1	B-verb.social
0	28	551	2697	2700	S	550	for	for	for	IN	O	prep	O	-1	O
0	28	552	2701	2702	S	553	a	a	a	DT	O	det	O	-1	O
0	28	553	2703	2710	S	551	bicycle	bicycle	bicycle	NN	O	pobj	O	-1	B-noun.artifact
0	28	554	2711	2714	S	553	and	and	and	CC	O	cc	O	-1	O
0	28	555	2715	2720	S	557	plant	plant	plant	NN	O	nn	O	-1	B-noun.artifact
0	28	556	2721	2729	S	557	marigold	marigold	marigold	NN	O	nn	O	-1	B-noun.plant
0	28	557	2730	2735		553	seeds	seeds	seed	NNS	O	conj	O	-1	B-noun.plant
0	28	558	2735	2736	S	544	.	.	.	.	O	punct	O	-1	O
0	29	559	2737	2741	S	560	They	They	they	PRP	O	nsubj	O	-1	O
0	29	560	2742	2749	S	-1	believe	believe	believe	VBP	O	null	O	-1	B-verb.cognition
0	29	561	2750	2754	S	568	that	that	that	IN	O	complm	O	-1	O
0	29	562	2755	2757	S	565	if	if	if	IN	O	mark	O	-1	O
0	29	563	2758	2761	N	564	the	the	the	DT	O	det	O	-1	O
0	29	564	2762	2769	S	565	flowers	flowers	flower	NNS	O	nsubj	O	-1	B-noun.plant
0	29	565	2770	2774		568	live	live	live	VBP	O	advcl	O	-1	B-verb.stative
0	29	566	2774	2775	S	568	,	,	,	,	O	punct	O	-1	O
0	29	567	2776	2778	S	568	so	so	so	RB	O	advmod	O	-1	O
0	29	568	2779	2783	S	560	will	will	will	MD	O	ccomp	O	-1	O
0	29	569	2784	2790		571	Pecola	Pecola	Pecola	NNP	PERSON	poss	O	2	B-noun.person
0	29	570	2790	2792	S	569	’s	's	's	POS	O	possessive	O	-1	O
0	29	571	2793	2797		568	baby	baby	baby	NN	O	nsubj	O	-1	B-noun.person
0	29	572	2797	2798	S	560	.	.	.	.	O	punct	O	-1	O
0	30	573	2799	2802	S	574	The	The	the	DT	O	det	O	-1	O
0	30	574	2803	2810	S	575	flowers	flowers	flower	NNS	O	nsubj	O	-1	B-noun.plant
0	30	575	2811	2817	S	-1	refuse	refuse	refuse	VBP	O	null	O	-1	B-verb.communication
0	30	576	2818	2820	S	577	to	to	to	TO	O	aux	O	-1	O
0	30	577	2821	2826		575	bloom	bloom	bloom	VB	O	xcomp	O	-1	B-verb.change
0	30	578	2826	2827	N	575	,	,	,	,	O	punct	O	-1	O
0	30	579	2828	2831	S	575	and	and	and	CC	O	cc	O	-1	O
0	30	580	2832	2838		582	Pecola	Pecola	Pecola	NNP	PERSON	poss	O	2	B-noun.person
0	30	581	2838	2840	S	580	’s	's	's	POS	O	possessive	O	-1	O
0	30	582	2841	2845	S	583	baby	baby	baby	NN	O	nsubj	O	-1	B-noun.person
0	30	583	2846	2850	S	575	dies	dies	die	VBZ	O	conj	O	-1	B-verb.change
0	30	584	2851	2855	S	587	when	when	when	WRB	O	advmod	O	-1	O
0	30	585	2856	2858	S	587	it	it	it	PRP	O	nsubjpass	O	-1	O
0	30	586	2859	2861	S	587	is	is	be	VBZ	O	auxpass	O	-1	O
0	30	587	2862	2866	S	583	born	born	bear	VBN	O	advcl	O	-1	B-verb.body
0	30	588	2867	2878		587	prematurely	prematurely	prematurely	RB	O	advmod	O	-1	O
0	30	589	2878	2879	S	575	.	.	.	.	O	punct	O	-1	O
0	31	590	2880	2886		593	Cholly	Cholly	cholly	RB	PERSON	advmod	O	0	O
0	31	591	2886	2887	S	593	,	,	,	,	O	punct	O	-1	O
0	31	592	2888	2891	N	593	who	who	who	WP	O	nsubj	O	-1	O
0	31	593	2892	2897	S	-1	rapes	rapes	rape	VBZ	O	null	O	-1	B-verb.social
0	31	594	2898	2904	S	597	Pecola	Pecola	Pecola	NNP	PERSON	nn	O	2	B-noun.person
0	31	595	2905	2906	S	597	a	a	a	DT	DURATION	det	O	-1	O
0	31	596	2907	2913	S	597	second	second	second	JJ	DURATION	amod	O	-1	O
0	31	597	2914	2918	S	593	time	time	time	NN	O	dobj	O	-1	B-noun.event
0	31	598	2919	2922	S	593	and	and	and	CC	O	cc	O	-1	O
0	31	599	2923	2927	S	593	then	then	then	RB	O	advmod	O	-1	O
0	31	600	2928	2932	S	601	runs	runs	run	VBZ	O	dep	O	-1	B-verb.motion
0	31	601	2933	2937		593	away	away	away	RB	O	advmod	O	-1	O
0	31	602	2937	2938	S	593	,	,	,	,	O	punct	O	-1	O
0	31	603	2939	2943	S	593	dies	dies	die	VBZ	O	xcomp	O	-1	B-verb.change
0	31	604	2944	2946	S	603	in	in	in	IN	O	prep	O	-1	O
0	31	605	2947	2948	S	606	a	a	a	DT	O	det	O	-1	O
0	31	606	2949	2958		604	workhouse	workhouse	workhouse	NN	O	pobj	O	-1	B-noun.artifact
0	31	607	2958	2959	N	593	.	.	.	.	O	punct	O	-1	O
0	32	608	2960	2966	S	609	Pecola	Pecola	Pecola	NNP	PERSON	nsubj	O	2	B-noun.person
0	32	609	2967	2971	S	-1	goes	goes	go	VBZ	O	null	O	-1	B-verb.motion
0	32	610	2972	2975		609	mad	mad	mad	JJ	O	acomp	O	-1	O
0	32	611	2975	2976	S	612	,	,	,	,	O	punct	O	-1	O
0	32	612	2977	2986	S	609	believing	believing	believe	VBG	O	parataxis	O	-1	B-verb.cognition
0	32	613	2987	2991	S	619	that	that	that	IN	O	complm	O	-1	O
0	32	614	2992	2995	S	616	her	her	she	PRP$	O	poss	O	4	O
0	32	615	2996	3005	S	616	cherished	cherished	cherish	VBN	O	amod	O	-1	B-verb.emotion
0	32	616	3006	3010	S	619	wish	wish	wish	NN	O	nsubj	O	-1	B-noun.feeling
0	32	617	3011	3014	S	619	has	has	have	VBZ	O	aux	O	-1	O
0	32	618	3015	3019	S	619	been	been	be	VBN	O	auxpass	O	-1	O
0	32	619	3020	3029	N	612	fulfilled	fulfilled	fulfil	VBN	O	ccomp	O	-1	B-verb.creation
0	32	620	3030	3033	S	619	and	and	and	CC	O	cc	O	-1	O
0	32	621	3034	3038	S	623	that	that	that	IN	O	complm	O	-1	O
0	32	622	3039	3042	S	623	she	she	she	PRP	O	nsubj	O	4	O
0	32	623	3043	3046	S	619	has	has	have	VBZ	O	conj	O	-1	B-verb.possession
0	32	624	3047	3050	S	626	the	the	the	DT	O	det	O	-1	O
0	32	625	3051	3057	S	626	bluest	bluest	bluest	JJS	O	amod	O	-1	O
0	32	626	3058	3062		623	eyes	eyes	eye	NNS	O	dobj	O	-1	B-noun.body
0	32	627	3062	3063	N	609	.	.	.	.	O	punct	O	-1	O
