paragraphId	sentenceID	tokenId	beginOffset	endOffset	whitespaceAfter	headTokenId	originalWord	normalizedWord	lemma	pos	ner	deprel	inQuotation	characterId	supersense
0	0	0	0	5	S	1	Alice	Alice	Alice	NNP	PERSON	nsubj	O	1	B-noun.person
0	0	1	6	10	S	-1	sits	sits	sit	VBZ	O	null	O	-1	B-verb.contact
0	0	2	11	13	S	1	in	in	in	IN	O	prep	O	-1	O
0	0	3	14	17	S	4	her	her	she	PRP$	O	poss	O	-1	O
0	0	4	18	26	S	2	armchair	armchair	armchair	NN	O	pobj	O	-1	B-noun.artifact
0	0	5	27	29	S	4	at	at	at	IN	O	prep	O	-1	O
0	0	6	30	34		5	home	home	home	NN	O	pobj	O	-1	B-noun.location
0	0	7	34	35	S	1	,	,	,	,	O	punct	O	-1	O
0	0	8	36	44	S	9	drowsily	drowsily	drowsily	RB	O	advmod	O	-1	O
0	0	9	45	53	N	1	watching	watching	watch	VBG	O	xcomp	O	-1	B-verb.perception
0	0	10	54	57	S	12	her	her	she	PRP$	O	poss	O	-1	O
0	0	11	58	61	S	12	pet	pet	pet	NN	O	nn	O	-1	B-noun.animal
0	0	12	62	68		9	kitten	kitten	kitten	NN	O	dobj	O	-1	B-noun.animal
0	0	13	68	69	S	9	,	,	,	,	O	punct	O	-1	O
0	0	14	70	75		18	Kitty	Kitty	Kitty	NNP	PERSON	nsubj	O	3	O
0	0	15	75	76	S	18	,	,	,	,	O	punct	O	-1	O
0	0	16	77	79	S	18	as	as	as	IN	O	mark	O	-1	O
0	0	17	80	83	S	18	she	she	she	PRP	O	nsubj	O	3	O
0	0	18	84	92	S	9	unravels	unravels	unravel	VBZ	O	ccomp	O	-1	B-verb.contact
0	0	19	93	94	S	20	a	a	a	DT	O	det	O	-1	O
0	0	20	95	99	S	18	ball	ball	ball	NN	O	dobj	O	-1	B-noun.artifact
0	0	21	100	102	S	20	of	of	of	IN	O	prep	O	-1	O
0	0	22	103	109		21	string	string	string	NN	O	pobj	O	-1	B-noun.artifact
0	0	23	109	110	S	1	.	.	.	.	O	punct	O	-1	O
0	1	24	111	114	S	25	She	She	she	PRP	O	nsubj	O	3	O
0	1	25	115	123	N	-1	snatches	snatches	snatch	NNS	O	null	O	-1	B-noun.communication
0	1	26	124	129	S	25	Kitty	Kitty	Kitty	NNP	PERSON	dobj	O	3	O
0	1	27	130	132	S	25	up	up	up	RB	O	advmod	O	-1	O
0	1	28	133	136	S	25	and	and	and	CC	O	cc	O	-1	O
0	1	29	137	143	S	30	begins	begins	begin	VBZ	O	aux	O	-1	B-verb.change
0	1	30	144	151	S	25	telling	telling	tell	VBG	O	conj	O	-1	B-verb.communication
0	1	31	152	155	S	30	her	her	she	PRP$	O	dobj	O	3	O
0	1	32	156	161	S	31	about	about	about	IN	O	prep	O	-1	O
0	1	33	162	163		32	“	``	``	``	O	punct	B-QUOTE	-1	O
0	1	34	163	176	S	35	Looking-Glass	Looking-Glass	Looking-Glass	NNP	O	nn	I-QUOTE	-1	O
0	1	35	177	182		32	House	House	House	NNP	O	pobj	I-QUOTE	-1	O
0	1	36	182	183		30	,	,	,	,	O	punct	I-QUOTE	-1	O
0	1	37	183	184	S	30	”	''	''	''	O	punct	I-QUOTE	-1	O
0	1	38	185	187	N	40	an	an	a	DT	O	det	O	-1	O
0	1	39	188	197	S	40	imaginary	imaginary	imaginary	JJ	O	amod	O	-1	O
0	1	40	198	203	S	30	world	world	world	NN	O	dobj	O	-1	B-noun.group
0	1	41	204	206	S	40	on	on	on	IN	O	prep	O	-1	O
0	1	42	207	210	S	44	the	the	the	DT	O	det	O	-1	O
0	1	43	211	216	S	44	other	other	other	JJ	O	amod	O	-1	O
0	1	44	217	221	S	41	side	side	side	NN	O	pobj	O	-1	B-noun.location
0	1	45	222	224	S	44	of	of	of	IN	O	prep	O	-1	O
0	1	46	225	228	S	47	the	the	the	DT	O	det	O	-1	O
0	1	47	229	235	S	45	mirror	mirror	mirror	NN	O	pobj	O	-1	B-noun.artifact
0	1	48	236	241	S	50	where	where	where	WRB	O	advmod	O	-1	O
0	1	49	242	252	N	50	everything	everything	everything	NN	O	nsubj	O	-1	O
0	1	50	253	255	S	47	is	is	be	VBZ	O	rcmod	O	-1	B-verb.stative
0	1	51	256	264		50	backward	backward	backward	RB	O	advmod	O	-1	O
0	1	52	264	265	S	25	.	.	.	.	O	punct	O	-1	O
0	2	53	266	271	S	55	Alice	Alice	Alice	NNP	PERSON	nsubj	O	1	O
0	2	54	272	280	S	55	suddenly	suddenly	suddenly	RB	O	advmod	O	-1	O
0	2	55	281	286	S	-1	finds	finds	find	VBZ	O	null	O	-1	B-verb.perception
0	2	56	287	294	S	55	herself	herself	herself	PRP	O	dobj	O	-1	O
0	2	57	295	297	S	55	on	on	on	IN	O	prep	O	-1	O
0	2	58	298	301	S	59	the	the	the	DT	O	det	O	-1	O
0	2	59	302	313	S	57	mantelpiece	mantelpiece	mantelpiece	NN	O	pobj	O	-1	B-noun.artifact
0	2	60	314	317	N	59	and	and	and	CC	O	cc	O	-1	O
0	2	61	318	323	S	59	steps	steps	step	NNS	O	conj	O	-1	B-noun.artifact
0	2	62	324	331	S	55	through	through	through	IN	O	prep	O	-1	O
0	2	63	332	335	S	64	the	the	the	DT	O	det	O	-1	O
0	2	64	336	342	S	62	mirror	mirror	mirror	NN	O	pobj	O	-1	B-noun.artifact
0	2	65	343	347	S	64	into	into	into	IN	O	prep	O	-1	O
0	2	66	348	361	S	67	Looking-Glass	Looking-Glass	Looking-Glass	NNP	O	nn	O	-1	B-noun.group
0	2	67	362	367		65	House	House	House	NNP	O	pobj	O	-1	I-noun.group
0	2	68	367	368	S	55	.	.	.	.	O	punct	O	-1	O
0	3	69	369	371	S	78	On	On	on	IN	O	prep	O	-1	O
0	3	70	372	375	S	72	the	the	the	DT	O	det	O	-1	O
0	3	71	376	381	N	72	other	other	other	JJ	O	amod	O	-1	O
0	3	72	382	386	S	69	side	side	side	NN	O	pobj	O	-1	B-noun.location
0	3	73	387	389	S	72	of	of	of	IN	O	prep	O	-1	O
0	3	74	390	393	S	75	the	the	the	DT	O	det	O	-1	O
0	3	75	394	400		73	mirror	mirror	mirror	NN	O	pobj	O	-1	B-noun.artifact
0	3	76	400	401	S	78	,	,	,	,	O	punct	O	-1	O
0	3	77	402	407	S	78	Alice	Alice	Alice	NNP	PERSON	nsubj	O	1	O
0	3	78	408	417	S	-1	discovers	discovers	discover	VBZ	O	null	O	-1	B-verb.perception
0	3	79	418	419	S	80	a	a	a	DT	O	det	O	-1	O
0	3	80	420	424	S	78	room	room	room	NN	O	dobj	O	-1	B-noun.artifact
0	3	81	425	432	S	80	similar	similar	similar	JJ	O	amod	O	-1	O
0	3	82	433	435	S	81	to	to	to	TO	O	prep	O	-1	O
0	3	83	436	439	S	84	her	her	she	PRP$	O	poss	O	1	O
0	3	84	440	443	S	82	own	own	own	JJ	O	pobj	O	-1	O
0	3	85	444	447	N	78	but	but	but	CC	O	cc	O	-1	O
0	3	86	448	452	S	78	with	with	with	IN	O	conj	O	-1	O
0	3	87	453	460	S	89	several	several	several	JJ	O	amod	O	-1	O
0	3	88	461	468	S	89	strange	strange	strange	JJ	O	amod	O	-1	O
0	3	89	469	480		86	differences	differences	difference	NNS	O	pobj	O	-1	B-noun.attribute
0	3	90	480	481	S	78	.	.	.	.	O	punct	O	-1	O
0	4	91	482	485	S	92	The	The	the	DT	O	det	O	-1	O
0	4	92	486	494	S	93	chessmen	chessmen	chessman	NNS	O	nsubj	O	-1	B-noun.plant
0	4	93	495	500	S	-1	stand	stand	stand	VBP	O	null	O	-1	B-verb.stative
0	4	94	501	503	S	93	in	in	in	IN	O	prep	O	-1	O
0	4	95	504	507	S	96	the	the	the	DT	O	det	O	-1	O
0	4	96	508	517	N	94	fireplace	fireplace	fireplace	NN	O	pobj	O	-1	B-noun.artifact
0	4	97	518	520	S	96	in	in	in	IN	O	prep	O	-1	O
0	4	98	521	526		97	pairs	pairs	pair	NNS	O	pobj	O	-1	B-noun.group
0	4	99	526	527	S	93	,	,	,	,	O	punct	O	-1	O
0	4	100	528	537	S	93	oblivious	oblivious	oblivious	JJ	O	dep	O	-1	O
0	4	101	538	540	S	100	to	to	to	TO	O	prep	O	-1	O
0	4	102	541	546		104	Alice	Alice	Alice	NNP	PERSON	poss	O	1	B-noun.person
0	4	103	546	548	S	102	’s	's	's	POS	O	possessive	O	-1	O
0	4	104	549	557		101	presence	presence	presence	NN	O	pobj	O	-1	B-noun.state
0	4	105	557	558	S	93	.	.	.	.	O	punct	O	-1	O
0	5	106	559	562	S	107	She	She	she	PRP	O	nsubj	O	1	O
0	5	107	563	568	S	-1	comes	comes	come	VBZ	O	null	O	-1	B-verb.motion
0	5	108	569	571	S	107	to	to	to	TO	O	prep	O	-1	O
0	5	109	572	575	S	110	the	the	the	DT	O	det	O	-1	O
0	5	110	576	579	S	108	aid	aid	aid	NN	O	pobj	O	-1	B-noun.attribute
0	5	111	580	582	N	110	of	of	of	IN	O	prep	O	-1	O
0	5	112	583	586	S	114	the	the	the	DT	O	det	O	-1	O
0	5	113	587	592	S	114	White	White	White	NNP	O	nn	O	-1	B-noun.person
0	5	114	593	598		116	Queen	Queen	Queen	NNP	O	poss	O	-1	I-noun.person
0	5	115	598	600	S	114	’s	's	's	POS	O	possessive	O	-1	O
0	5	116	601	609		111	daughter	daughter	daughter	NN	O	pobj	O	-1	B-noun.person
0	5	117	609	610	S	116	,	,	,	,	O	punct	O	-1	O
0	5	118	611	615		116	Lily	Lily	Lily	NNP	PERSON	appos	O	-1	O
0	5	119	615	616	S	107	,	,	,	,	O	punct	O	-1	O
0	5	120	617	620	S	107	but	but	but	CC	O	cc	O	-1	O
0	5	121	621	629	S	107	realizes	realizes	realize	VBZ	O	conj	O	-1	B-verb.cognition
0	5	122	630	634	S	128	that	that	that	IN	O	complm	O	-1	O
0	5	123	635	638	S	125	the	the	the	DT	O	det	O	-1	O
0	5	124	639	644	S	125	chess	chess	chess	NN	O	nn	O	-1	B-noun.artifact
0	5	125	645	651	N	128	pieces	pieces	piece	NNS	O	nsubj	O	-1	I-noun.artifact
0	5	126	652	655		128	can	can	can	MD	O	aux	O	-1	O
0	5	127	655	658	S	128	not	not	not	RB	O	neg	O	-1	O
0	5	128	659	662	S	121	see	see	see	VB	O	ccomp	O	-1	B-verb.perception
0	5	129	663	666		128	her	her	she	PRP	O	dobj	O	-1	O
0	5	130	666	667	S	107	.	.	.	.	O	punct	O	-1	O
0	6	131	668	673	S	133	Alice	Alice	Alice	NNP	PERSON	nsubjpass	O	1	B-noun.person
0	6	132	674	681	S	133	becomes	becomes	become	VBZ	O	auxpass	O	-1	B-verb.change
0	6	133	682	692	S	-1	distracted	distracted	distract	VBN	O	null	O	-1	B-verb.emotion
0	6	134	693	695	S	133	by	by	by	IN	O	prep	O	-1	O
0	6	135	696	697	S	136	a	a	a	DT	O	det	O	-1	O
0	6	136	698	702	S	134	book	book	book	NN	O	pobj	O	-1	B-noun.communication
0	6	137	703	705	S	136	on	on	on	IN	O	prep	O	-1	O
0	6	138	706	709	S	139	the	the	the	DT	O	det	O	-1	O
0	6	139	710	715		137	shelf	shelf	shelf	NN	O	pobj	O	-1	B-noun.artifact
0	6	140	715	716	N	139	,	,	,	,	O	punct	O	-1	O
0	6	141	717	719	S	144	in	in	in	IN	O	rel	O	-1	O
0	6	142	720	725	S	141	which	which	which	WDT	O	pobj	O	-1	O
0	6	143	726	729	S	144	she	she	she	PRP	O	nsubj	O	1	O
0	6	144	730	735	S	139	reads	reads	read	VBZ	O	rcmod	O	-1	B-verb.cognition
0	6	145	736	737	S	147	a	a	a	DT	O	det	O	-1	O
0	6	146	738	749	S	147	nonsensical	nonsensical	nonsensical	JJ	O	amod	O	-1	O
0	6	147	750	754	S	144	poem	poem	poem	NN	O	dobj	O	-1	B-noun.communication
0	6	148	755	763	S	150	entitled	entitled	entitle	VBN	O	amod	O	-1	O
0	6	149	764	765		150	“	``	``	``	O	punct	B-QUOTE	-1	O
0	6	150	765	776		147	Jabberwocky	Jabberwocky	Jabberwocky	NNP	O	dep	I-QUOTE	-1	O
0	6	151	776	777		133	.	.	.	.	O	punct	I-QUOTE	-1	O
0	6	152	777	778	S	133	”	''	''	''	O	punct	I-QUOTE	-1	O
0	7	153	779	789	N	160	Frustrated	Frustrated	frustrate	VBN	O	ccomp	O	-1	B-verb.social
0	7	154	790	792	S	153	by	by	by	IN	O	prep	O	-1	O
0	7	155	793	796	S	157	the	the	the	DT	O	det	O	-1	O
0	7	156	797	804	S	157	strange	strange	strange	JJ	O	amod	O	-1	O
0	7	157	805	809		154	poem	poem	poem	NN	O	pobj	O	-1	B-noun.communication
0	7	158	809	810	S	160	,	,	,	,	O	punct	O	-1	O
0	7	159	811	814	S	160	she	she	she	PRP	O	nsubj	O	1	O
0	7	160	815	819	S	-1	sets	sets	set	VBZ	O	null	O	-1	B-verb.change
0	7	161	820	823	S	160	off	off	off	RP	O	prt	O	-1	O
0	7	162	824	826	S	163	to	to	to	TO	O	aux	O	-1	O
0	7	163	827	834	S	160	explore	explore	explore	VB	O	xcomp	O	-1	B-verb.cognition
0	7	164	835	838	S	165	the	the	the	DT	O	det	O	-1	O
0	7	165	839	843	S	163	rest	rest	rest	NN	O	dobj	O	-1	B-noun.relation
0	7	166	844	846	S	165	of	of	of	IN	O	prep	O	-1	O
0	7	167	847	850	S	168	the	the	the	DT	O	det	O	-1	O
0	7	168	851	856		166	house	house	house	NN	O	pobj	O	-1	B-noun.artifact
0	7	169	856	857	S	160	.	.	.	.	O	punct	O	-1	O
0	8	170	858	863	S	171	Alice	Alice	Alice	NNP	PERSON	nsubj	O	1	B-noun.person
0	8	171	864	870	S	-1	leaves	leaves	leave	VBZ	O	null	O	-1	B-verb.motion
0	8	172	871	874	S	173	the	the	the	DT	O	det	O	-1	O
0	8	173	875	880	S	171	house	house	house	NN	O	dobj	O	-1	B-noun.artifact
0	8	174	881	884	S	171	and	and	and	CC	O	cc	O	-1	O
0	8	175	885	890	S	171	spots	spots	spot	VBZ	O	conj	O	-1	B-verb.perception
0	8	176	891	892	S	178	a	a	a	DT	O	det	O	-1	O
0	8	177	893	902	S	178	beautiful	beautiful	beautiful	JJ	O	amod	O	-1	O
0	8	178	903	909	S	175	garden	garden	garden	NN	O	dobj	O	-1	B-noun.artifact
0	8	179	910	912	N	175	in	in	in	IN	O	prep	O	-1	O
0	8	180	913	916	S	181	the	the	the	DT	O	det	O	-1	O
0	8	181	917	925		179	distance	distance	distance	NN	O	pobj	O	-1	B-noun.attribute
0	8	182	925	926	S	171	,	,	,	,	O	punct	O	-1	O
0	8	183	927	930	S	171	but	but	but	CC	O	cc	O	-1	O
0	8	184	931	936	S	185	every	every	every	DT	O	det	O	-1	O
0	8	185	937	941	S	171	time	time	time	NN	O	conj	O	-1	B-noun.event
0	8	186	942	945	S	187	she	she	she	PRP	O	nsubj	O	1	O
0	8	187	946	951	S	185	tries	tries	try	VBZ	O	rcmod	O	-1	B-verb.social
0	8	188	952	954	S	189	to	to	to	TO	O	aux	O	-1	O
0	8	189	955	961	S	187	follow	follow	follow	VB	O	xcomp	O	-1	B-verb.motion
0	8	190	962	965	S	191	the	the	the	DT	O	det	O	-1	O
0	8	191	966	970	S	189	path	path	path	NN	O	dobj	O	-1	B-noun.act
0	8	192	971	973	S	189	to	to	to	TO	O	prep	O	-1	O
0	8	193	974	977	N	194	the	the	the	DT	O	det	O	-1	O
0	8	194	978	984	S	192	garden	garden	garden	NN	O	pobj	O	-1	B-noun.artifact
0	8	195	985	988	S	196	she	she	she	PRP	O	nsubj	O	1	O
0	8	196	989	994	S	189	finds	finds	find	VBZ	O	ccomp	O	-1	B-verb.perception
0	8	197	995	1002	S	196	herself	herself	herself	PRP	O	dobj	O	-1	O
0	8	198	1003	1007	S	196	back	back	back	RB	O	advmod	O	-1	O
0	8	199	1008	1010	S	196	at	at	at	IN	O	prep	O	-1	O
0	8	200	1011	1014	S	201	the	the	the	DT	O	det	O	-1	O
0	8	201	1015	1019	S	199	door	door	door	NN	O	pobj	O	-1	B-noun.artifact
0	8	202	1020	1022	S	201	to	to	to	TO	O	prep	O	-1	O
0	8	203	1023	1026	S	204	the	the	the	DT	O	det	O	-1	O
0	8	204	1027	1032		202	house	house	house	NN	O	pobj	O	-1	B-noun.artifact
0	8	205	1032	1033	S	171	.	.	.	.	O	punct	O	-1	O
0	9	206	1034	1042		209	Confused	Confused	confused	JJ	O	nsubj	O	-1	O
0	9	207	1042	1043	N	209	,	,	,	,	O	punct	O	-1	O
0	9	208	1044	1047	S	209	she	she	she	PRP	O	nsubj	O	1	O
0	9	209	1048	1055	S	-1	wonders	wonders	wonder	VBZ	O	null	O	-1	B-verb.cognition
0	9	210	1056	1061	S	209	aloud	aloud	aloud	RB	O	advmod	O	-1	O
0	9	211	1062	1065	S	213	how	how	how	WRB	O	advmod	O	-1	O
0	9	212	1066	1068	S	213	to	to	to	TO	O	aux	O	-1	O
0	9	213	1069	1072	S	209	get	get	get	VB	O	ccomp	O	-1	B-verb.motion
0	9	214	1073	1075	S	213	to	to	to	TO	O	prep	O	-1	O
0	9	215	1076	1079	S	216	the	the	the	DT	O	det	O	-1	O
0	9	216	1080	1086		214	garden	garden	garden	NN	O	pobj	O	-1	B-noun.artifact
0	9	217	1086	1087	S	213	,	,	,	,	O	punct	O	-1	O
0	9	218	1088	1091	S	213	and	and	and	CC	O	cc	O	-1	O
0	9	219	1092	1094	S	213	to	to	to	TO	O	conj	O	-1	O
0	9	220	1095	1098	S	221	her	her	she	PRP$	O	poss	O	1	O
0	9	221	1099	1107	N	219	surprise	surprise	surprise	NN	O	pobj	O	-1	B-noun.feeling
0	9	222	1108	1109	S	223	a	a	a	DT	O	det	O	-1	O
0	9	223	1110	1120	S	224	Tiger-lily	Tiger-lily	tiger-lily	JJ	MISC	dep	O	-1	O
0	9	224	1121	1129		219	responds	responds	respond	VBZ	O	dep	O	-1	B-verb.cognition
0	9	225	1129	1130	S	209	.	.	.	.	O	punct	O	-1	O
0	10	226	1131	1136	S	227	Other	Other	other	JJ	O	amod	O	-1	O
0	10	227	1137	1144	S	228	flowers	flowers	flower	NNS	O	nsubj	O	-1	B-noun.plant
0	10	228	1145	1149	S	-1	join	join	join	VB	O	null	O	-1	B-verb.social
0	10	229	1150	1152	S	228	in	in	in	IN	O	prep	O	-1	O
0	10	230	1153	1156	S	231	the	the	the	DT	O	det	O	-1	O
0	10	231	1157	1169		229	conversation	conversation	conversation	NN	O	pobj	O	-1	B-noun.communication
0	10	232	1169	1170	S	228	,	,	,	,	O	punct	O	-1	O
0	10	233	1171	1174	N	228	and	and	and	CC	O	cc	O	-1	O
0	10	234	1175	1182	S	237	several	several	several	JJ	O	nsubj	O	-1	O
0	10	235	1183	1185	S	234	of	of	of	IN	O	prep	O	-1	O
0	10	236	1186	1190	S	235	them	them	they	PRP	O	pobj	O	-1	O
0	10	237	1191	1196	S	228	start	start	start	VBP	O	conj	O	-1	B-verb.change
0	10	238	1197	1199	S	237	to	to	to	TO	O	prep	O	-1	O
0	10	239	1200	1206	S	240	insult	insult	insult	NN	O	nn	O	-1	B-noun.communication
0	10	240	1207	1212		238	Alice	Alice	Alice	NNP	PERSON	pobj	O	1	O
0	10	241	1212	1213	S	228	.	.	.	.	O	punct	O	-1	O
0	11	242	1214	1219	S	243	Alice	Alice	Alice	NNP	PERSON	nsubj	O	1	B-noun.person
0	11	243	1220	1226	S	-1	learns	learns	learn	VBZ	O	null	O	-1	B-verb.cognition
0	11	244	1227	1231	S	243	from	from	from	IN	O	prep	O	-1	O
0	11	245	1232	1235	S	246	the	the	the	DT	O	det	O	-1	O
0	11	246	1236	1243	N	244	flowers	flowers	flower	NNS	O	pobj	O	-1	B-noun.plant
0	11	247	1244	1248	S	251	that	that	that	IN	O	dobj	O	-1	O
0	11	248	1249	1252	S	250	the	the	the	DT	O	det	O	-1	O
0	11	249	1253	1256	S	250	Red	Red	Red	NNP	O	nn	O	-1	B-noun.group
0	11	250	1257	1262	S	251	Queen	Queen	Queen	NNP	O	nsubj	O	-1	I-noun.group
0	11	251	1263	1265	S	246	is	is	be	VBZ	O	rcmod	O	-1	B-verb.stative
0	11	252	1266	1272		251	nearby	nearby	nearby	RB	O	advmod	O	-1	O
0	11	253	1272	1273	S	243	,	,	,	,	O	punct	O	-1	O
0	11	254	1274	1277	S	243	and	and	and	CC	O	cc	O	-1	O
0	11	255	1278	1283	S	256	Alice	Alice	Alice	NNP	PERSON	nsubj	O	1	B-noun.person
0	11	256	1284	1288	S	243	sets	sets	set	VBZ	O	conj	O	-1	B-verb.change
0	11	257	1289	1292	S	256	off	off	off	RP	O	prt	O	-1	O
0	11	258	1293	1295	S	259	to	to	to	TO	O	aux	O	-1	O
0	11	259	1296	1300	S	256	meet	meet	meet	VB	O	xcomp	O	-1	B-verb.motion
0	11	260	1301	1304		259	her	her	she	PRP	O	dobj	O	1	O
0	11	261	1304	1305	S	243	.	.	.	.	O	punct	O	-1	O
0	12	262	1306	1311	N	263	Alice	Alice	Alice	NNP	PERSON	nsubj	O	1	B-noun.person
0	12	263	1312	1317	S	-1	meets	meets	meet	VBZ	O	null	O	-1	B-verb.motion
0	12	264	1318	1321	S	266	the	the	the	DT	O	det	O	-1	O
0	12	265	1322	1325	S	266	Red	Red	Red	NNP	O	nn	O	-1	B-noun.group
0	12	266	1326	1331		263	Queen	Queen	Queen	NNP	O	dobj	O	-1	I-noun.group
0	12	267	1331	1332	S	263	,	,	,	,	O	punct	O	-1	O
0	12	268	1333	1336	S	263	and	and	and	CC	O	cc	O	-1	O
0	12	269	1337	1340	S	270	the	the	the	DT	O	dep	O	-1	O
0	12	270	1341	1344	S	271	two	two	two	CD	NUMBER	nsubj	O	-1	O
0	12	271	1345	1351	S	263	engage	engage	engage	VBP	O	conj	O	-1	B-verb.social
0	12	272	1352	1354	S	271	in	in	in	IN	O	prep	O	-1	O
0	12	273	1355	1367		272	conversation	conversation	conversation	NN	O	pobj	O	-1	B-noun.communication
0	12	274	1367	1368	S	263	,	,	,	,	O	punct	O	-1	O
0	12	275	1369	1372	S	263	but	but	but	CC	O	cc	O	-1	O
0	12	276	1373	1376	N	278	the	the	the	DT	O	det	O	-1	O
0	12	277	1377	1380	S	278	Red	Red	Red	NNP	O	nn	O	-1	B-noun.group
0	12	278	1381	1386	S	280	Queen	Queen	Queen	NNP	O	nsubj	O	-1	I-noun.group
0	12	279	1387	1397	S	280	constantly	constantly	constantly	RB	O	advmod	O	-1	O
0	12	280	1398	1406	S	263	corrects	corrects	correct	VBZ	O	conj	O	-1	B-verb.change
0	12	281	1407	1412		283	Alice	Alice	Alice	NNP	PERSON	poss	O	1	B-noun.person
0	12	282	1412	1414	S	281	’s	's	's	POS	O	possessive	O	-1	O
0	12	283	1415	1424		280	etiquette	etiquette	etiquette	NN	O	dobj	O	-1	B-noun.communication
0	12	284	1424	1425	S	263	.	.	.	.	O	punct	O	-1	O
0	13	285	1426	1431	S	286	Alice	Alice	Alice	NNP	PERSON	nsubj	O	1	B-noun.person
0	13	286	1432	1437	S	-1	looks	looks	look	VBZ	O	null	O	-1	B-verb.perception
0	13	287	1438	1441	N	286	out	out	out	RP	O	prt	O	-1	O
0	13	288	1442	1446	S	286	over	over	over	IN	O	prep	O	-1	O
0	13	289	1447	1448	S	290	a	a	a	DT	O	det	O	-1	O
0	13	290	1449	1454		288	field	field	field	NN	O	pobj	O	-1	B-noun.location
0	13	291	1454	1455	S	286	,	,	,	,	O	punct	O	-1	O
0	13	292	1456	1460	S	286	sees	sees	see	VBZ	O	conj	O	-1	B-verb.perception
0	13	293	1461	1462	S	295	a	a	a	DT	O	det	O	-1	O
0	13	294	1463	1468	S	295	great	great	great	JJ	O	amod	O	-1	O
0	13	295	1469	1473	S	292	game	game	game	NN	O	dobj	O	-1	B-noun.act
0	13	296	1474	1476	S	295	of	of	of	IN	O	prep	O	-1	O
0	13	297	1477	1482	S	296	chess	chess	chess	NN	O	pobj	O	-1	B-noun.plant
0	13	298	1483	1485	S	297	in	in	in	IN	O	prep	O	-1	O
0	13	299	1486	1494		298	progress	progress	progress	NN	O	pobj	O	-1	B-noun.act
0	13	300	1494	1495	S	286	,	,	,	,	O	punct	O	-1	O
0	13	301	1496	1499	S	286	and	and	and	CC	O	cc	O	-1	O
0	13	302	1500	1505	N	286	tells	tells	tell	VBZ	O	conj	O	-1	B-verb.communication
0	13	303	1506	1509	S	305	the	the	the	DT	O	det	O	-1	O
0	13	304	1510	1513	S	305	Red	Red	Red	NNP	MISC	nn	O	-1	B-noun.group
0	13	305	1514	1519	S	302	Queen	Queen	Queen	NNP	O	dobj	O	-1	I-noun.group
0	13	306	1520	1524	S	309	that	that	that	IN	O	complm	O	-1	O
0	13	307	1525	1528	S	309	she	she	she	PRP	O	nsubj	O	-1	O
0	13	308	1529	1534	S	309	would	would	would	MD	O	aux	O	-1	O
0	13	309	1535	1539	S	302	like	like	like	VB	O	ccomp	O	-1	B-verb.emotion
0	13	310	1540	1542	S	311	to	to	to	TO	O	aux	O	-1	O
0	13	311	1543	1547		309	join	join	join	VB	O	xcomp	O	-1	B-verb.social
0	13	312	1547	1548	S	286	.	.	.	.	O	punct	O	-1	O
0	14	313	1549	1552	S	315	The	The	the	DT	O	det	O	-1	O
0	14	314	1553	1556	S	315	Red	Red	Red	NNP	ORGANIZATION	nn	O	-1	B-noun.group
0	14	315	1557	1562	S	316	Queen	Queen	Queen	NNP	ORGANIZATION	nsubj	O	-1	I-noun.group
0	14	316	1563	1568	S	-1	tells	tells	tell	VBZ	O	null	O	-1	B-verb.communication
0	14	317	1569	1574	N	320	Alice	Alice	Alice	NNP	PERSON	advmod	O	1	B-noun.person
0	14	318	1575	1578	S	320	she	she	she	PRP	O	nsubj	O	1	O
0	14	319	1579	1582	S	320	can	can	can	MD	O	aux	O	-1	O
0	14	320	1583	1588	S	316	stand	stand	stand	VB	O	dobj	O	-1	B-verb.stative
0	14	321	1589	1591	S	320	in	in	in	IN	O	prep	O	-1	O
0	14	322	1592	1594	S	321	as	as	as	IN	O	dep	O	-1	O
0	14	323	1595	1596	S	325	a	a	a	DT	O	det	O	-1	O
0	14	324	1597	1602	S	325	White	White	White	NNP	O	nn	O	-1	B-noun.person
0	14	325	1603	1607	S	322	Pawn	Pawn	Pawn	NNP	O	pobj	O	-1	I-noun.person
0	14	326	1608	1611	S	316	and	and	and	CC	O	cc	O	-1	O
0	14	327	1612	1617	S	316	marks	marks	mark	VBZ	O	conj	O	-1	B-verb.communication
0	14	328	1618	1619	S	329	a	a	a	DT	O	det	O	-1	O
0	14	329	1620	1626	S	327	course	course	course	NN	O	dobj	O	-1	B-noun.act
0	14	330	1627	1630	S	329	for	for	for	IN	O	prep	O	-1	O
0	14	331	1631	1636		330	Alice	Alice	Alice	NNP	PERSON	pobj	O	1	O
0	14	332	1636	1637	S	316	,	,	,	,	O	punct	O	-1	O
0	14	333	1638	1648	N	316	explaining	explaining	explain	VBG	O	xcomp	O	-1	B-verb.communication
0	14	334	1649	1653	S	348	that	that	that	IN	O	complm	O	-1	O
0	14	335	1654	1658	S	337	when	when	when	WRB	O	advmod	O	-1	O
0	14	336	1659	1662	S	337	she	she	she	PRP	O	nsubj	O	1	O
0	14	337	1663	1670	S	348	reaches	reaches	reach	VBZ	O	dep	O	-1	B-verb.motion
0	14	338	1671	1674	S	339	the	the	the	DT	O	det	O	-1	O
0	14	339	1675	1678	S	337	end	end	end	NN	O	dobj	O	-1	B-noun.location
0	14	340	1679	1681	S	339	of	of	of	IN	O	prep	O	-1	O
0	14	341	1682	1685	S	342	the	the	the	DT	O	det	O	-1	O
0	14	342	1686	1690		340	game	game	game	NN	O	pobj	O	-1	B-noun.act
0	14	343	1690	1691	S	348	,	,	,	,	O	punct	O	-1	O
0	14	344	1692	1697	S	348	Alice	Alice	Alice	NNP	PERSON	nsubj	O	1	B-noun.person
0	14	345	1698	1702	S	348	will	will	will	MD	O	aux	O	-1	O
0	14	346	1703	1709	S	348	become	become	become	VB	O	cop	O	-1	B-verb.stative
0	14	347	1710	1711	S	348	a	a	a	DT	O	det	O	-1	O
0	14	348	1712	1717		333	Queen	Queen	queen	NN	O	ccomp	O	-1	B-noun.person
0	14	349	1717	1718	S	316	.	.	.	.	O	punct	O	-1	O
0	15	350	1719	1724	S	352	Alice	Alice	Alice	NNP	PERSON	nsubj	O	1	O
0	15	351	1725	1737	S	352	inexplicably	inexplicably	inexplicably	RB	O	advmod	O	-1	O
0	15	352	1738	1743	S	-1	finds	finds	find	VBZ	O	null	O	-1	B-verb.perception
0	15	353	1744	1751	S	352	herself	herself	herself	PRP	O	dobj	O	-1	O
0	15	354	1752	1754	S	352	on	on	on	IN	O	prep	O	-1	O
0	15	355	1755	1756	S	356	a	a	a	DT	O	det	O	-1	O
0	15	356	1757	1762	S	354	train	train	train	NN	O	pobj	O	-1	B-noun.artifact
0	15	357	1763	1767	S	356	with	with	with	IN	O	prep	O	-1	O
0	15	358	1768	1769	S	359	a	a	a	DT	O	det	O	-1	O
0	15	359	1770	1774		357	Goat	Goat	Goat	NNP	O	pobj	O	-1	O
0	15	360	1774	1775	N	359	,	,	,	,	O	punct	O	-1	O
0	15	361	1776	1777	S	362	a	a	a	DT	O	det	O	-1	O
0	15	362	1778	1784		359	Beetle	Beetle	Beetle	NNP	O	conj	O	-1	O
0	15	363	1784	1785	S	359	,	,	,	,	O	punct	O	-1	O
0	15	364	1786	1789	S	359	and	and	and	CC	O	cc	O	-1	O
0	15	365	1790	1791	S	366	a	a	a	DT	O	det	O	-1	O
0	15	366	1792	1795	S	359	man	man	man	NN	O	conj	O	-1	B-noun.person
0	15	367	1796	1803	S	366	dressed	dressed	dress	VBN	O	partmod	O	-1	B-verb.body
0	15	368	1804	1806	S	367	in	in	in	IN	O	prep	O	-1	O
0	15	369	1807	1812	S	370	white	white	white	JJ	O	amod	O	-1	O
0	15	370	1813	1818		368	paper	paper	paper	NN	O	pobj	O	-1	B-noun.communication
0	15	371	1818	1819	S	352	.	.	.	.	O	punct	O	-1	O
0	16	372	1820	1824	S	374	They	They	they	PRP	O	nsubj	O	-1	O
0	16	373	1825	1829	S	374	each	each	each	DT	O	det	O	-1	O
0	16	374	1830	1833	S	-1	nag	nag	nag	NN	O	null	O	-1	B-noun.person
0	16	375	1834	1839	N	374	Alice	Alice	Alice	NNP	PERSON	dobj	O	1	I-noun.person
0	16	376	1840	1845	S	380	until	until	until	IN	O	mark	O	-1	O
0	16	377	1846	1849	S	378	the	the	the	DT	O	det	O	-1	O
0	16	378	1850	1855	S	380	train	train	train	NN	O	nsubj	O	-1	B-noun.artifact
0	16	379	1856	1866	S	380	eventually	eventually	eventually	RB	O	advmod	O	-1	O
0	16	380	1867	1874	S	374	lurches	lurches	lurch	VBZ	O	advcl	O	-1	B-verb.motion
0	16	381	1875	1877	S	380	to	to	to	TO	O	prep	O	-1	O
0	16	382	1878	1879	S	383	a	a	a	DT	O	det	O	-1	O
0	16	383	1880	1884		381	halt	halt	halt	NN	O	pobj	O	-1	B-noun.state
0	16	384	1884	1885	S	374	.	.	.	.	O	punct	O	-1	O
0	17	385	1886	1891	S	386	Alice	Alice	Alice	NNP	PERSON	nsubj	O	1	B-noun.person
0	17	386	1892	1897	S	-1	finds	finds	find	VBZ	O	null	O	-1	B-verb.perception
0	17	387	1898	1905	N	386	herself	herself	herself	PRP	O	dobj	O	-1	O
0	17	388	1906	1908	S	386	in	in	in	IN	O	prep	O	-1	O
0	17	389	1909	1910	S	390	a	a	a	DT	O	det	O	-1	O
0	17	390	1911	1917		388	forest	forest	forest	NN	O	pobj	O	-1	B-noun.group
0	17	391	1917	1918	S	386	,	,	,	,	O	punct	O	-1	O
0	17	392	1919	1929	S	386	conversing	conversing	converse	VBG	O	xcomp	O	-1	B-verb.communication
0	17	393	1930	1934	S	396	with	with	with	IN	O	mark	O	-1	O
0	17	394	1935	1936	S	395	a	a	a	DT	O	det	O	-1	O
0	17	395	1937	1944	S	396	chicken	chicken	chicken	NN	O	nsubj	O	-1	B-noun.food
0	17	396	1945	1950	S	392	sized	sized	size	VBD	O	advcl	O	-1	B-verb.contact
0	17	397	1951	1955		396	Gnat	Gnat	Gnat	NNP	PERSON	dobj	O	-1	O
0	17	398	1955	1956	S	397	,	,	,	,	O	punct	O	-1	O
0	17	399	1957	1960	S	400	who	who	who	WP	O	nsubj	O	-1	O
0	17	400	1961	1966	S	397	tells	tells	tell	VBZ	O	rcmod	O	-1	B-verb.communication
0	17	401	1967	1970	N	400	her	her	she	PRP$	O	dobj	O	1	O
0	17	402	1971	1976	S	401	about	about	about	IN	O	prep	O	-1	O
0	17	403	1977	1980	S	405	the	the	the	DT	O	det	O	-1	O
0	17	404	1981	1990	S	405	different	different	different	JJ	O	amod	O	-1	O
0	17	405	1991	1998	S	402	insects	insects	insect	NNS	O	pobj	O	-1	B-noun.animal
0	17	406	1999	2001	S	405	of	of	of	IN	O	prep	O	-1	O
0	17	407	2002	2015	S	408	Looking-Glass	Looking-Glass	Looking-Glass	NNP	O	nn	O	-1	B-noun.group
0	17	408	2016	2021		406	World	World	World	NNP	O	pobj	O	-1	I-noun.group
0	17	409	2021	2022	S	386	.	.	.	.	O	punct	O	-1	O
0	18	410	2023	2028	S	419	After	After	after	IN	O	prep	O	-1	O
0	18	411	2029	2037	N	410	learning	learning	learn	VBG	O	pcomp	O	-1	B-verb.cognition
0	18	412	2038	2041	S	413	the	the	the	DT	O	det	O	-1	O
0	18	413	2042	2047	S	411	names	names	name	NNS	O	dobj	O	-1	B-noun.communication
0	18	414	2048	2050	S	413	of	of	of	IN	O	prep	O	-1	O
0	18	415	2051	2054	S	416	the	the	the	DT	O	det	O	-1	O
0	18	416	2055	2062		414	insects	insects	insect	NNS	O	pobj	O	-1	B-noun.animal
0	18	417	2062	2063	S	419	,	,	,	,	O	punct	O	-1	O
0	18	418	2064	2069	S	419	Alice	Alice	Alice	NNP	PERSON	nsubj	O	1	O
0	18	419	2070	2074	S	-1	sets	sets	set	VBZ	O	null	O	-1	B-verb.change
0	18	420	2075	2078	S	419	off	off	off	RP	O	prt	O	-1	O
0	18	421	2079	2084	S	419	again	again	again	RB	O	advmod	O	-1	O
0	18	422	2085	2088	S	419	and	and	and	CC	O	cc	O	-1	O
0	18	423	2089	2098	S	419	discovers	discovers	discover	VBZ	O	conj	O	-1	B-verb.perception
0	18	424	2099	2103	N	427	that	that	that	IN	O	complm	O	-1	O
0	18	425	2104	2107	S	427	she	she	she	PRP	O	nsubj	O	1	O
0	18	426	2108	2111	S	427	has	has	have	VBZ	O	aux	O	-1	O
0	18	427	2112	2121	S	423	forgotten	forgotten	forget	VBN	O	ccomp	O	-1	B-verb.cognition
0	18	428	2122	2125	S	429	the	the	the	DT	O	det	O	-1	O
0	18	429	2126	2131	S	427	names	names	name	NNS	O	dobj	O	-1	B-noun.communication
0	18	430	2132	2134	S	429	of	of	of	IN	O	prep	O	-1	O
0	18	431	2135	2141		430	things	things	thing	NNS	O	pobj	O	-1	B-noun.state
0	18	432	2141	2142	S	427	,	,	,	,	O	punct	O	-1	O
0	18	433	2143	2147	S	436	even	even	even	RB	O	advmod	O	-1	O
0	18	434	2148	2151	S	436	her	her	she	PRP$	O	poss	O	1	O
0	18	435	2152	2155	S	436	own	own	own	JJ	O	amod	O	-1	O
0	18	436	2156	2160		427	name	name	name	NN	O	ccomp	O	-1	B-noun.communication
0	18	437	2160	2161	S	419	.	.	.	.	O	punct	O	-1	O
0	19	438	2162	2165	S	439	She	She	she	PRP	O	nsubj	O	1	O
0	19	439	2166	2171	N	-1	comes	comes	come	VBZ	O	null	O	-1	B-verb.motion
0	19	440	2172	2178	S	439	across	across	across	IN	O	prep	O	-1	O
0	19	441	2179	2180	S	442	a	a	a	DT	O	det	O	-1	O
0	19	442	2181	2185		440	Fawn	Fawn	Fawn	NNP	O	pobj	O	-1	O
0	19	443	2185	2186	S	442	,	,	,	,	O	punct	O	-1	O
0	19	444	2187	2190	S	447	who	who	who	WP	O	nsubj	O	-1	O
0	19	445	2191	2194	S	447	has	has	have	VBZ	O	aux	O	-1	O
0	19	446	2195	2199	S	447	also	also	also	RB	O	advmod	O	-1	O
0	19	447	2200	2209	S	442	forgotten	forgotten	forget	VBN	O	rcmod	O	-1	B-verb.cognition
0	19	448	2210	2213	S	449	the	the	the	DT	O	det	O	-1	O
0	19	449	2214	2219	S	447	names	names	name	NNS	O	dobj	O	-1	B-noun.communication
0	19	450	2220	2222	S	449	of	of	of	IN	O	prep	O	-1	O
0	19	451	2223	2229		450	things	things	thing	NNS	O	pobj	O	-1	B-noun.state
0	19	452	2229	2230	S	439	,	,	,	,	O	punct	O	-1	O
0	19	453	2231	2234	S	439	and	and	and	CC	O	cc	O	-1	O
0	19	454	2235	2238	N	456	the	the	the	DT	O	det	O	-1	O
0	19	455	2239	2242	S	456	two	two	two	CD	NUMBER	num	O	-1	O
0	19	456	2243	2248	S	439	press	press	press	NN	O	conj	O	-1	B-noun.group
0	19	457	2249	2251	S	456	on	on	on	IN	O	prep	O	-1	O
0	19	458	2252	2259	S	457	through	through	through	IN	O	dep	O	-1	O
0	19	459	2260	2263	S	460	the	the	the	DT	O	det	O	-1	O
0	19	460	2264	2270		458	forest	forest	forest	NN	O	pobj	O	-1	B-noun.group
0	19	461	2270	2271	S	439	.	.	.	.	O	punct	O	-1	O
0	20	462	2272	2276	S	467	When	When	when	WRB	O	advmod	O	-1	O
0	20	463	2277	2282	S	467	Alice	Alice	Alice	NNP	PERSON	nsubj	O	1	B-noun.person
0	20	464	2283	2286	S	463	and	and	and	CC	O	cc	O	-1	O
0	20	465	2287	2290	S	466	the	the	the	DT	O	det	O	-1	O
0	20	466	2291	2295	S	463	Fawn	Fawn	Fawn	NNP	MISC	conj	O	-1	O
0	20	467	2296	2302	S	476	emerge	emerge	emerge	VBP	O	dep	O	-1	B-verb.change
0	20	468	2303	2307	S	467	from	from	from	IN	O	prep	O	-1	O
0	20	469	2308	2311	S	470	the	the	the	DT	O	det	O	-1	O
0	20	470	2312	2318		468	forest	forest	forest	NN	O	pobj	O	-1	B-noun.group
0	20	471	2318	2319	S	476	,	,	,	,	O	punct	O	-1	O
0	20	472	2320	2325	N	473	their	their	they	PRP$	O	poss	O	-1	O
0	20	473	2326	2334	S	476	memories	memories	memory	NNS	O	nsubj	O	-1	B-noun.cognition
0	20	474	2335	2337	S	473	of	of	of	IN	O	prep	O	-1	O
0	20	475	2338	2343	S	474	names	names	name	NNS	O	pobj	O	-1	B-noun.communication
0	20	476	2344	2348	S	-1	come	come	come	VBP	O	null	O	-1	B-verb.change
0	20	477	2349	2353		476	back	back	back	RB	O	advmod	O	-1	O
0	20	478	2353	2354	S	476	,	,	,	,	O	punct	O	-1	O
0	20	479	2355	2358	S	476	and	and	and	CC	O	cc	O	-1	O
0	20	480	2359	2362	S	481	the	the	the	DT	O	det	O	-1	O
0	20	481	2363	2367	S	482	Fawn	Fawn	Fawn	NNP	ORGANIZATION	nsubj	O	-1	O
0	20	482	2368	2372	S	476	runs	runs	run	VBZ	O	conj	O	-1	B-verb.motion
0	20	483	2373	2377	S	482	away	away	away	RB	O	advmod	O	-1	O
0	20	484	2378	2380	S	482	in	in	in	IN	O	prep	O	-1	O
0	20	485	2381	2385	S	484	fear	fear	fear	NN	O	pobj	O	-1	B-noun.feeling
0	20	486	2386	2388	S	485	of	of	of	IN	O	prep	O	-1	O
0	20	487	2389	2394		486	Alice	Alice	Alice	NNP	PERSON	pobj	O	1	O
0	20	488	2394	2395	N	476	.	.	.	.	O	punct	O	-1	O
0	21	489	2396	2401	S	490	Alice	Alice	Alice	NNP	PERSON	nn	O	1	O
0	21	490	2402	2410	S	-1	soldiers	soldiers	soldier	NNS	O	null	O	-1	B-noun.person
0	21	491	2411	2413	S	490	on	on	on	IN	O	prep	O	-1	O
0	21	492	2414	2419	S	491	alone	alone	alone	RB	O	pobj	O	-1	O
0	21	493	2420	2425	S	495	until	until	until	IN	O	mark	O	-1	O
0	21	494	2426	2429	S	495	she	she	she	PRP	O	nsubj	O	1	O
0	21	495	2430	2435	S	490	meets	meets	meet	VBZ	O	advcl	O	-1	B-verb.motion
0	21	496	2436	2446	S	495	Tweedledum	Tweedledum	Tweedledum	NNP	LOCATION	dobj	O	-1	B-noun.group
0	21	497	2447	2450	S	496	and	and	and	CC	O	cc	O	-1	O
0	21	498	2451	2461		496	Tweedledee	Tweedledee	Tweedledee	NNP	MISC	conj	O	-1	O
0	21	499	2461	2462	N	496	,	,	,	,	O	punct	O	-1	O
0	21	500	2463	2465	S	502	an	an	a	DT	O	det	O	-1	O
0	21	501	2466	2475	S	502	identical	identical	identical	JJ	O	amod	O	-1	O
0	21	502	2476	2480	S	496	pair	pair	pair	NN	O	appos	O	-1	B-noun.group
0	21	503	2481	2483	S	502	of	of	of	IN	O	prep	O	-1	O
0	21	504	2484	2492	S	505	heavyset	heavyset	heavyset	JJ	O	amod	O	-1	O
0	21	505	2493	2496		503	men	men	man	NNS	O	pobj	O	-1	B-noun.person
0	21	506	2496	2497	S	490	.	.	.	.	O	punct	O	-1	O
0	22	507	2498	2501	S	508	The	The	the	DT	O	det	O	-1	O
0	22	508	2502	2507	S	509	twins	twins	twin	NNS	O	nsubj	O	-1	B-noun.person
0	22	509	2508	2514	S	-1	ignore	ignore	ignore	VBP	O	null	O	-1	B-verb.communication
0	22	510	2515	2520		513	Alice	Alice	Alice	NNP	PERSON	poss	O	1	B-noun.person
0	22	511	2520	2522	S	510	’s	's	's	POS	O	possessive	O	-1	O
0	22	512	2523	2531	S	513	repeated	repeated	repeat	VBN	O	amod	O	-1	B-verb.communication
0	22	513	2532	2540	N	509	requests	requests	request	NNS	O	dobj	O	-1	B-noun.communication
0	22	514	2541	2544	S	513	for	for	for	IN	O	prep	O	-1	O
0	22	515	2545	2555	S	514	directions	directions	direction	NNS	O	pobj	O	-1	B-noun.act
0	22	516	2556	2559	S	509	and	and	and	CC	O	cc	O	-1	O
0	22	517	2560	2566	S	509	recite	recite	recite	VB	O	conj	O	-1	B-verb.communication
0	22	518	2567	2568	S	519	a	a	a	DT	O	det	O	-1	O
0	22	519	2569	2573	S	517	poem	poem	poem	NN	O	dobj	O	-1	B-noun.communication
0	22	520	2574	2581		517	instead	instead	instead	RB	O	advmod	O	-1	O
0	22	521	2581	2582	S	509	.	.	.	.	O	punct	O	-1	O
0	23	522	2583	2593	S	525	Tweedledum	Tweedledum	Tweedledum	NNP	LOCATION	nsubj	O	-1	B-noun.group
0	23	523	2594	2597	S	522	and	and	and	CC	O	cc	O	-1	O
0	23	524	2598	2608	N	522	Tweedledee	Tweedledee	Tweedledee	NNP	MISC	conj	O	-1	O
0	23	525	2609	2615	S	-1	notice	notice	notice	VBP	O	null	O	-1	B-verb.perception
0	23	526	2616	2619	S	528	the	the	the	DT	O	det	O	-1	O
0	23	527	2620	2623	S	528	Red	Red	Red	NNP	O	nn	O	-1	B-noun.group
0	23	528	2624	2628	S	529	King	King	King	NNP	O	nsubj	O	-1	I-noun.group
0	23	529	2629	2637	S	525	sleeping	sleeping	sleep	VBG	O	ccomp	O	-1	B-verb.body
0	23	530	2638	2644	S	529	nearby	nearby	nearby	JJ	O	advmod	O	-1	O
0	23	531	2645	2648	S	529	and	and	and	CC	O	cc	O	-1	O
0	23	532	2649	2656	S	529	explain	explain	explain	VB	O	conj	O	-1	B-verb.communication
0	23	533	2657	2659	S	532	to	to	to	TO	O	prep	O	-1	O
0	23	534	2660	2665	S	533	Alice	Alice	Alice	NNP	PERSON	pobj	O	1	B-noun.person
0	23	535	2666	2670	S	537	that	that	that	IN	O	complm	O	-1	O
0	23	536	2671	2674	N	537	she	she	she	PRP	O	nsubj	O	1	O
0	23	537	2675	2681	S	532	exists	exists	exist	VBZ	O	ccomp	O	-1	B-verb.stative
0	23	538	2682	2686	S	537	only	only	only	RB	O	advmod	O	-1	O
0	23	539	2687	2689	S	537	as	as	as	IN	O	prep	O	-1	O
0	23	540	2690	2691	S	541	a	a	a	DT	O	det	O	-1	O
0	23	541	2692	2699	S	539	figment	figment	figment	NN	O	pobj	O	-1	B-noun.cognition
0	23	542	2700	2702	S	541	of	of	of	IN	O	prep	O	-1	O
0	23	543	2703	2706	S	545	the	the	the	DT	O	det	O	-1	O
0	23	544	2707	2710	S	545	Red	Red	Red	NNP	ORGANIZATION	nn	O	-1	B-noun.group
0	23	545	2711	2715		547	King	King	King	NNP	ORGANIZATION	poss	O	-1	I-noun.group
0	23	546	2715	2717	S	545	’s	's	's	POS	O	possessive	O	-1	O
0	23	547	2718	2723		542	dream	dream	dream	NN	O	pobj	O	-1	B-noun.cognition
0	23	548	2723	2724	S	525	.	.	.	.	O	punct	O	-1	O
0	24	549	2725	2730	S	554	Upset	Upset	upset	VBN	O	ccomp	O	-1	B-verb.emotion
0	24	550	2731	2733	S	549	at	at	at	IN	O	prep	O	-1	O
0	24	551	2734	2739		550	first	first	first	RB	ORDINAL	dep	O	-1	O
0	24	552	2739	2740	N	554	,	,	,	,	O	punct	O	-1	O
0	24	553	2741	2746	S	554	Alice	Alice	Alice	NNP	PERSON	nsubj	O	1	O
0	24	554	2747	2754	S	-1	decides	decides	decide	VBZ	O	null	O	-1	B-verb.cognition
0	24	555	2755	2759	S	560	that	that	that	IN	O	complm	O	-1	O
0	24	556	2760	2763	S	557	the	the	the	DT	O	dep	O	-1	O
0	24	557	2764	2767	S	560	two	two	two	CD	NUMBER	nsubj	O	-1	O
0	24	558	2768	2770	S	557	of	of	of	IN	O	prep	O	-1	O
0	24	559	2771	2775	S	558	them	them	they	PRP	O	pobj	O	-1	O
0	24	560	2776	2781	S	554	speak	speak	speak	VBP	O	ccomp	O	-1	B-verb.communication
0	24	561	2782	2790		560	nonsense	nonsense	nonsense	NN	O	dobj	O	-1	B-noun.communication
0	24	562	2790	2791	S	554	.	.	.	.	O	punct	O	-1	O
0	25	563	2792	2793	S	564	A	A	a	DT	O	det	O	-1	O
0	25	564	2794	2799	S	566	fight	fight	fight	NN	O	nsubj	O	-1	B-noun.act
0	25	565	2800	2813	N	566	spontaneously	spontaneously	spontaneously	RB	O	advmod	O	-1	O
0	25	566	2814	2820	S	-1	erupts	erupts	erupt	VBZ	O	null	O	-1	B-verb.change
0	25	567	2821	2828	S	566	between	between	between	IN	O	prep	O	-1	O
0	25	568	2829	2839	S	567	Tweedledum	Tweedledum	Tweedledum	NNP	LOCATION	pobj	O	-1	B-noun.group
0	25	569	2840	2843	S	568	and	and	and	CC	O	cc	O	-1	O
0	25	570	2844	2854	S	568	Tweedledee	Tweedledee	Tweedledee	NNP	MISC	conj	O	-1	O
0	25	571	2855	2859	S	574	over	over	over	IN	O	mark	O	-1	O
0	25	572	2860	2861	S	573	a	a	a	DT	O	det	O	-1	O
0	25	573	2862	2868	S	574	broken	broken	broken	JJ	O	nsubj	O	-1	O
0	25	574	2869	2875		568	rattle	rattle	rattle	VBP	O	dep	O	-1	B-verb.perception
0	25	575	2875	2876	S	566	.	.	.	.	O	punct	O	-1	O
0	26	576	2877	2878	N	578	A	A	a	DT	O	det	O	-1	O
0	26	577	2879	2884	S	578	giant	giant	giant	JJ	O	amod	O	-1	O
0	26	578	2885	2889	S	579	crow	crow	crow	NN	O	nsubj	O	-1	B-noun.animal
0	26	579	2890	2896	S	-1	swoops	swoops	swoop	VBZ	O	null	O	-1	B-verb.motion
0	26	580	2897	2901	S	579	down	down	down	RB	O	advmod	O	-1	O
0	26	581	2902	2905	S	579	and	and	and	CC	O	cc	O	-1	O
0	26	582	2906	2916	S	579	interrupts	interrupts	interrupt	VBZ	O	conj	O	-1	B-verb.communication
0	26	583	2917	2920	S	584	the	the	the	DT	O	det	O	-1	O
0	26	584	2921	2926		582	fight	fight	fight	NN	O	dobj	O	-1	B-noun.act
0	26	585	2926	2927	S	579	,	,	,	,	O	punct	O	-1	O
0	26	586	2928	2935	S	579	sending	sending	send	VBG	O	xcomp	O	-1	B-verb.motion
0	26	587	2936	2946	N	586	Tweedledum	Tweedledum	Tweedledum	NNP	LOCATION	dobj	O	-1	B-noun.group
0	26	588	2947	2950	S	587	and	and	and	CC	O	cc	O	-1	O
0	26	589	2951	2961	S	587	Tweedledee	Tweedledee	Tweedledee	NNP	MISC	conj	O	-1	O
0	26	590	2962	2969		586	running	running	run	VBG	O	dep	O	-1	O
0	26	591	2969	2970	S	579	.	.	.	.	O	punct	O	-1	O
0	27	592	2971	2976	S	593	Alice	Alice	Alice	NNP	PERSON	nsubj	O	1	B-noun.person
0	27	593	2977	2982	S	-1	slips	slips	slip	VBZ	O	null	O	-1	B-verb.motion
0	27	594	2983	2987	S	593	away	away	away	RB	O	advmod	O	-1	O
0	27	595	2988	2991	S	593	and	and	and	CC	O	cc	O	-1	O
0	27	596	2992	3002	S	593	encounters	encounters	encounter	VBZ	O	conj	O	-1	B-verb.motion
0	27	597	3003	3006	S	599	the	the	the	DT	O	det	O	-1	O
0	27	598	3007	3012	S	599	White	White	White	NNP	PERSON	nn	O	2	B-noun.person
0	27	599	3013	3018		596	Queen	Queen	Queen	NNP	PERSON	dobj	O	2	I-noun.person
0	27	600	3018	3019	S	599	,	,	,	,	O	punct	O	-1	O
0	27	601	3020	3023	S	602	who	who	who	WP	O	nsubj	O	-1	O
0	27	602	3024	3032	S	599	explains	explains	explain	VBZ	O	rcmod	O	-1	B-verb.communication
0	27	603	3033	3037	N	602	that	that	that	IN	O	prep	O	-1	O
0	27	604	3038	3042	S	605	time	time	time	NN	O	nn	O	-1	B-noun.time
0	27	605	3043	3048	S	603	moves	moves	move	NNS	O	pobj	O	-1	B-noun.act
0	27	606	3049	3057	S	607	backward	backward	backward	RB	O	dep	O	-1	O
0	27	607	3058	3060	S	605	in	in	in	IN	O	prep	O	-1	O
0	27	608	3061	3074	S	609	Looking-Glass	Looking-Glass	Looking-Glass	NNP	O	nn	O	-1	O
0	27	609	3075	3080		607	World	World	World	NNP	O	pobj	O	-1	O
0	27	610	3080	3081	S	593	.	.	.	.	O	punct	O	-1	O
0	28	611	3082	3084	S	613	As	As	as	IN	O	mark	O	-1	O
0	28	612	3085	3089	S	613	they	they	they	PRP	O	nsubj	O	-1	O
0	28	613	3090	3095		618	speak	speak	speak	VBP	O	advcl	O	-1	B-verb.communication
0	28	614	3095	3096	S	618	,	,	,	,	O	punct	O	-1	O
0	28	615	3097	3100	S	617	the	the	the	DT	O	det	O	-1	O
0	28	616	3101	3106	N	617	White	White	White	NNP	O	nn	O	-1	B-noun.person
0	28	617	3107	3112	S	618	Queen	Queen	Queen	NNP	O	nsubj	O	-1	I-noun.person
0	28	618	3113	3121	S	-1	plasters	plasters	plaster	VBZ	O	null	O	-1	B-verb.contact
0	28	619	3122	3125	S	620	her	her	she	PRP$	O	poss	O	-1	O
0	28	620	3126	3132		618	finger	finger	finger	NN	O	dobj	O	-1	B-noun.body
0	28	621	3132	3133	S	618	,	,	,	,	O	punct	O	-1	O
0	28	622	3134	3138	S	618	then	then	then	RB	O	advmod	O	-1	O
0	28	623	3139	3146	S	618	screams	screams	scream	NNS	O	dobj	O	-1	B-noun.communication
0	28	624	3147	3149	S	623	in	in	in	IN	O	prep	O	-1	O
0	28	625	3150	3154		624	pain	pain	pain	NN	O	pobj	O	-1	B-noun.state
0	28	626	3154	3155	S	623	,	,	,	,	O	punct	O	-1	O
0	28	627	3156	3159	S	623	and	and	and	CC	O	cc	O	-1	O
0	28	628	3160	3167	S	629	finally	finally	finally	RB	O	advmod	O	-1	O
0	28	629	3168	3174	N	623	pricks	pricks	prick	VBZ	O	conj	O	-1	B-verb.contact
0	28	630	3175	3178	S	631	her	her	she	PRP	O	dep	O	-1	O
0	28	631	3179	3185	S	629	finger	finger	finger	NN	O	dobj	O	-1	B-noun.body
0	28	632	3186	3188	S	631	on	on	on	IN	O	prep	O	-1	O
0	28	633	3189	3190	S	634	a	a	a	DT	O	det	O	-1	O
0	28	634	3191	3197		632	brooch	brooch	brooch	NN	O	pobj	O	-1	B-noun.artifact
0	28	635	3197	3198	S	618	.	.	.	.	O	punct	O	-1	O
0	29	636	3199	3204	S	650	After	After	after	IN	O	prep	O	-1	O
0	29	637	3205	3215	S	636	explaining	explaining	explain	VBG	O	pcomp	O	-1	B-verb.communication
0	29	638	3216	3218	S	637	to	to	to	TO	O	prep	O	-1	O
0	29	639	3219	3224	S	638	Alice	Alice	Alice	NNP	PERSON	pobj	O	1	B-noun.person
0	29	640	3225	3229	S	642	that	that	that	IN	O	complm	O	-1	O
0	29	641	3230	3233	S	642	she	she	she	PRP	O	nsubj	O	1	O
0	29	642	3234	3238	S	650	used	used	use	VBD	O	advcl	O	-1	B-verb.consumption
0	29	643	3239	3241	N	644	to	to	to	TO	O	aux	O	-1	O
0	29	644	3242	3250	S	642	practice	practice	practice	VB	O	xcomp	O	-1	B-verb.social
0	29	645	3251	3254	S	647	the	the	the	DT	O	det	O	-1	O
0	29	646	3255	3265	S	647	impossible	impossible	impossible	JJ	O	amod	O	-1	O
0	29	647	3266	3271		644	daily	daily	daily	JJ	SET	dobj	O	-1	O
0	29	648	3271	3272	S	650	,	,	,	,	O	punct	O	-1	O
0	29	649	3273	3276	S	650	she	she	she	PRP	O	nsubj	O	1	O
0	29	650	3277	3287	S	-1	transforms	transforms	transform	VBZ	O	null	O	-1	B-verb.change
0	29	651	3288	3292	S	650	into	into	into	IN	O	prep	O	-1	O
0	29	652	3293	3294	S	653	a	a	a	DT	O	det	O	-1	O
0	29	653	3295	3300	S	651	sheep	sheep	sheep	NN	O	pobj	O	-1	B-noun.animal
0	29	654	3301	3303	S	653	in	in	in	IN	O	prep	O	-1	O
0	29	655	3304	3305	S	656	a	a	a	DT	O	det	O	-1	O
0	29	656	3306	3310		654	shop	shop	shop	NN	O	pobj	O	-1	B-noun.artifact
0	29	657	3310	3311	N	650	.	.	.	.	O	punct	O	-1	O
0	30	658	3312	3315	S	659	The	The	the	DT	O	det	O	-1	O
0	30	659	3316	3321	S	660	Sheep	Sheep	Sheep	NNP	O	nsubj	O	-1	B-noun.person
0	30	660	3322	3326	S	-1	asks	asks	ask	VBZ	O	null	O	-1	B-verb.communication
0	30	661	3327	3328	S	663	a	a	a	DT	O	det	O	-1	O
0	30	662	3329	3340	S	663	disoriented	disoriented	disoriented	JJ	O	amod	O	-1	O
0	30	663	3341	3346	S	660	Alice	Alice	Alice	NNP	PERSON	dobj	O	1	B-noun.person
0	30	664	3347	3351	S	667	what	what	what	WP	O	dobj	O	-1	O
0	30	665	3352	3355	S	667	she	she	she	PRP	O	nsubj	O	1	O
0	30	666	3356	3361	S	667	would	would	would	MD	O	aux	O	-1	O
0	30	667	3362	3366	S	663	like	like	like	VB	O	rcmod	O	-1	B-verb.emotion
0	30	668	3367	3369	S	669	to	to	to	TO	O	aux	O	-1	O
0	30	669	3370	3373		667	buy	buy	buy	VB	O	xcomp	O	-1	B-verb.possession
0	30	670	3373	3374	S	660	.	.	.	.	O	punct	O	-1	O
0	31	671	3375	3381	N	675	Though	Though	though	IN	O	mark	O	-1	O
0	31	672	3382	3385	S	673	the	the	the	DT	O	det	O	-1	O
0	31	673	3386	3390	S	675	shop	shop	shop	NN	O	nsubj	O	-1	B-noun.artifact
0	31	674	3391	3393	S	675	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	31	675	3394	3398	S	681	full	full	full	JJ	O	advcl	O	-1	O
0	31	676	3399	3401	S	675	of	of	of	IN	O	prep	O	-1	O
0	31	677	3402	3409	S	678	curious	curious	curious	JJ	O	amod	O	-1	O
0	31	678	3410	3416		676	things	things	thing	NNS	O	pobj	O	-1	B-noun.cognition
0	31	679	3416	3417	S	681	,	,	,	,	O	punct	O	-1	O
0	31	680	3418	3423	S	681	Alice	Alice	Alice	NNP	PERSON	nsubj	O	1	O
0	31	681	3424	3429	S	-1	finds	finds	find	VBZ	O	null	O	-1	B-verb.cognition
0	31	682	3430	3434	S	686	that	that	that	IN	O	complm	O	-1	O
0	31	683	3435	3438	S	686	she	she	she	PRP	O	nsubj	O	1	O
0	31	684	3439	3442		686	can	can	can	MD	O	aux	O	-1	O
0	31	685	3442	3445	S	686	not	not	not	RB	O	neg	O	-1	O
0	31	686	3446	3449	N	681	fix	fix	fix	VB	O	ccomp	O	-1	B-verb.change
0	31	687	3450	3453	S	688	her	her	she	PRP$	O	poss	O	1	O
0	31	688	3454	3457	S	686	eye	eye	eye	NN	O	dobj	O	-1	B-noun.body
0	31	689	3458	3460	S	686	on	on	on	IN	O	prep	O	-1	O
0	31	690	3461	3464	S	692	any	any	any	DT	O	det	O	-1	O
0	31	691	3465	3468	S	692	one	one	one	CD	NUMBER	num	O	-1	O
0	31	692	3469	3474		689	thing	thing	thing	NN	O	pobj	O	-1	B-noun.cognition
0	31	693	3474	3475	S	681	.	.	.	.	O	punct	O	-1	O
0	32	694	3476	3479	S	695	The	The	the	DT	O	det	O	-1	O
0	32	695	3480	3485	S	696	Sheep	Sheep	Sheep	NNP	O	nsubj	O	-1	B-noun.person
0	32	696	3486	3490	S	-1	asks	asks	ask	VBZ	O	null	O	-1	B-verb.communication
0	32	697	3491	3496	S	696	Alice	Alice	Alice	NNP	PERSON	dobj	O	1	B-noun.person
0	32	698	3497	3499	S	700	if	if	if	IN	O	mark	O	-1	O
0	32	699	3500	3503	S	700	she	she	she	PRP	O	nsubj	O	1	O
0	32	700	3504	3509	S	696	knows	knows	know	VBZ	O	advcl	O	-1	B-verb.cognition
0	32	701	3510	3513	S	703	how	how	how	WRB	O	advmod	O	-1	O
0	32	702	3514	3516	N	703	to	to	to	TO	O	aux	O	-1	O
0	32	703	3517	3520		700	row	row	row	VB	O	ccomp	O	-1	B-verb.motion
0	32	704	3520	3521	S	696	.	.	.	.	O	punct	O	-1	O
0	33	705	3522	3528	S	707	Before	Before	before	IN	O	mark	O	-1	O
0	33	706	3529	3532	S	707	she	she	she	PRP	O	nsubj	O	1	O
0	33	707	3533	3538	S	711	knows	knows	know	VBZ	O	advcl	O	-1	B-verb.cognition
0	33	708	3539	3541		707	it	it	it	PRP	O	dobj	O	-1	O
0	33	709	3541	3542	S	711	,	,	,	,	O	punct	O	-1	O
0	33	710	3543	3548	S	711	Alice	Alice	Alice	NNP	PERSON	nsubj	O	1	O
0	33	711	3549	3554	S	-1	finds	finds	find	VBZ	O	null	O	-1	B-verb.perception
0	33	712	3555	3562	S	711	herself	herself	herself	PRP	O	dobj	O	-1	O
0	33	713	3563	3565	S	711	in	in	in	IN	O	prep	O	-1	O
0	33	714	3566	3567	S	715	a	a	a	DT	O	det	O	-1	O
0	33	715	3568	3572	S	713	boat	boat	boat	NN	O	pobj	O	-1	B-noun.artifact
0	33	716	3573	3577	S	715	with	with	with	IN	O	prep	O	-1	O
0	33	717	3578	3581	S	718	the	the	the	DT	O	det	O	-1	O
0	33	718	3582	3587		716	Sheep	Sheep	Sheep	NNP	MISC	pobj	O	-1	O
0	33	719	3587	3588	N	718	,	,	,	,	O	punct	O	-1	O
0	33	720	3589	3595	S	718	rowing	rowing	rowing	NN	O	appos	O	-1	B-noun.act
0	33	721	3596	3600	S	720	down	down	down	IN	O	advmod	O	-1	O
0	33	722	3601	3602	S	723	a	a	a	DT	O	det	O	-1	O
0	33	723	3603	3609		721	stream	stream	stream	NN	O	pobj	O	-1	B-noun.object
0	33	724	3609	3610	S	711	.	.	.	.	O	punct	O	-1	O
0	34	725	3611	3614	S	727	The	The	the	DT	O	det	O	-1	O
0	34	726	3615	3619	S	727	boat	boat	boat	NN	O	nn	O	-1	B-noun.artifact
0	34	727	3620	3627	S	-1	crashes	crashes	crash	NNS	O	null	O	-1	B-noun.event
0	34	728	3628	3632	S	727	into	into	into	IN	O	prep	O	-1	O
0	34	729	3633	3642	S	728	something	something	something	NN	O	pobj	O	-1	O
0	34	730	3643	3646	S	727	and	and	and	CC	O	cc	O	-1	O
0	34	731	3647	3652	N	733	sends	sends	send	VBZ	O	aux	O	-1	B-verb.motion
0	34	732	3653	3658	S	733	Alice	Alice	Alice	NNP	PERSON	nsubj	O	1	B-noun.person
0	34	733	3659	3667	S	727	tumbling	tumbling	tumble	VBG	O	conj	O	-1	B-verb.motion
0	34	734	3668	3670	S	733	to	to	to	TO	O	prep	O	-1	O
0	34	735	3671	3674	S	736	the	the	the	DT	O	det	O	-1	O
0	34	736	3675	3681		734	ground	ground	ground	NN	O	pobj	O	-1	B-noun.object
0	34	737	3681	3682	S	727	.	.	.	.	O	punct	O	-1	O
0	35	738	3683	3687	S	740	When	When	when	WRB	O	advmod	O	-1	O
0	35	739	3688	3691	S	740	she	she	she	PRP	O	nsubj	O	1	O
0	35	740	3692	3698	S	-1	stands	stands	stand	VBZ	O	null	O	-1	B-verb.contact
0	35	741	3699	3702	S	742	she	she	she	PRP	O	nsubj	O	1	O
0	35	742	3703	3708	S	740	finds	finds	find	VBZ	O	ccomp	O	-1	B-verb.perception
0	35	743	3709	3716	N	742	herself	herself	herself	PRP	O	dobj	O	-1	O
0	35	744	3717	3721	S	742	back	back	back	RB	O	advmod	O	-1	O
0	35	745	3722	3724	S	742	in	in	in	IN	O	prep	O	-1	O
0	35	746	3725	3728	S	747	the	the	the	DT	O	det	O	-1	O
0	35	747	3729	3733		745	shop	shop	shop	NN	O	pobj	O	-1	B-noun.artifact
0	35	748	3733	3734	S	740	.	.	.	.	O	punct	O	-1	O
0	36	749	3735	3738	S	750	She	She	she	PRP	O	nsubj	O	1	O
0	36	750	3739	3748	S	-1	purchases	purchases	purchase	VBZ	O	null	O	-1	B-verb.possession
0	36	751	3749	3751	S	752	an	an	a	DT	O	det	O	-1	O
0	36	752	3752	3755	S	750	egg	egg	egg	NN	O	dobj	O	-1	B-noun.animal
0	36	753	3756	3760	S	752	from	from	from	IN	O	prep	O	-1	O
0	36	754	3761	3764	S	755	the	the	the	DT	O	det	O	-1	O
0	36	755	3765	3770		753	Sheep	Sheep	Sheep	NNP	O	pobj	O	-1	O
0	36	756	3770	3771	S	755	,	,	,	,	O	punct	O	-1	O
0	36	757	3772	3775	S	758	who	who	who	WP	O	nsubj	O	-1	O
0	36	758	3776	3782	N	755	places	places	place	VBZ	O	rcmod	O	-1	B-verb.contact
0	36	759	3783	3786	S	760	the	the	the	DT	O	det	O	-1	O
0	36	760	3787	3790	S	758	egg	egg	egg	NN	O	dobj	O	-1	B-noun.animal
0	36	761	3791	3793	S	758	on	on	on	IN	O	prep	O	-1	O
0	36	762	3794	3795	S	763	a	a	a	DT	O	det	O	-1	O
0	36	763	3796	3801		761	shelf	shelf	shelf	NN	O	pobj	O	-1	B-noun.artifact
0	36	764	3801	3802	S	750	.	.	.	.	O	punct	O	-1	O
0	37	765	3803	3808	S	766	Alice	Alice	Alice	NNP	PERSON	nsubj	O	1	B-noun.person
0	37	766	3809	3816	S	-1	reaches	reaches	reach	VBZ	O	null	O	-1	B-verb.motion
0	37	767	3817	3820	S	766	for	for	for	IN	O	prep	O	-1	O
0	37	768	3821	3824	S	769	the	the	the	DT	O	det	O	-1	O
0	37	769	3825	3828	S	767	egg	egg	egg	NN	O	pobj	O	-1	B-noun.animal
0	37	770	3829	3832	S	766	and	and	and	CC	O	cc	O	-1	O
0	37	771	3833	3838	S	766	finds	finds	find	VBZ	O	conj	O	-1	B-verb.perception
0	37	772	3839	3846	S	771	herself	herself	herself	PRP	O	dobj	O	-1	O
0	37	773	3847	3851	N	771	back	back	back	RB	O	advmod	O	-1	O
0	37	774	3852	3854	S	771	in	in	in	IN	O	prep	O	-1	O
0	37	775	3855	3858	S	776	the	the	the	DT	O	det	O	-1	O
0	37	776	3859	3865		774	forest	forest	forest	NN	O	pobj	O	-1	B-noun.group
0	37	777	3865	3866	S	776	,	,	,	,	O	punct	O	-1	O
0	37	778	3867	3872	S	782	where	where	where	WRB	O	advmod	O	-1	O
0	37	779	3873	3876	S	780	the	the	the	DT	O	det	O	-1	O
0	37	780	3877	3880	S	782	egg	egg	egg	NN	O	nsubjpass	O	-1	B-noun.animal
0	37	781	3881	3884	S	782	has	has	have	VBZ	O	aux	O	-1	O
0	37	782	3885	3896	S	776	transformed	transformed	transform	VBN	O	rcmod	O	-1	B-verb.change
0	37	783	3897	3901	S	782	into	into	into	IN	O	prep	O	-1	O
0	37	784	3902	3908	S	785	Humpty	Humpty	Humpty	NNP	O	nn	O	-1	B-noun.person
0	37	785	3909	3915		783	Dumpty	Dumpty	Dumpty	NNP	O	pobj	O	-1	I-noun.person
0	37	786	3915	3916	S	766	.	.	.	.	O	punct	O	-1	O
0	38	787	3917	3923	S	788	Humpty	Humpty	Humpty	NNP	O	nn	O	-1	B-noun.person
0	38	788	3924	3930	S	789	Dumpty	Dumpty	Dumpty	NNP	O	nsubj	O	-1	I-noun.person
0	38	789	3931	3935	S	-1	sits	sits	sit	VBZ	O	null	O	-1	B-verb.contact
0	38	790	3936	3938	S	789	on	on	on	IN	O	prep	O	-1	O
0	38	791	3939	3940	S	792	a	a	a	DT	O	det	O	-1	O
0	38	792	3941	3945	S	790	wall	wall	wall	NN	O	pobj	O	-1	B-noun.artifact
0	38	793	3946	3949	S	789	and	and	and	CC	O	cc	O	-1	O
0	38	794	3950	3960	S	789	criticizes	criticizes	criticize	VBZ	O	conj	O	-1	B-verb.communication
0	38	795	3961	3966	S	794	Alice	Alice	Alice	NNP	PERSON	dobj	O	1	B-noun.person
0	38	796	3967	3970	N	794	for	for	for	IN	O	prep	O	-1	O
0	38	797	3971	3977	S	796	having	having	have	VBG	O	pcomp	O	-1	B-verb.possession
0	38	798	3978	3979	S	799	a	a	a	DT	O	det	O	-1	O
0	38	799	3980	3984	S	797	name	name	name	NN	O	dobj	O	-1	B-noun.communication
0	38	800	3985	3989	S	803	that	that	that	WDT	O	nsubj	O	-1	O
0	38	801	3990	3994		803	does	does	do	VBZ	O	aux	O	-1	O
0	38	802	3994	3997	S	803	n’t	n't	not	RB	O	neg	O	-1	O
0	38	803	3998	4002	S	799	mean	mean	mean	VB	O	rcmod	O	-1	B-verb.communication
0	38	804	4003	4011		803	anything	anything	anything	NN	O	dobj	O	-1	O
0	38	805	4011	4012	S	789	,	,	,	,	O	punct	O	-1	O
0	38	806	4013	4023	S	789	explaining	explaining	explain	VBG	O	xcomp	O	-1	B-verb.communication
0	38	807	4024	4028	S	811	that	that	that	IN	O	complm	O	-1	O
0	38	808	4029	4032	S	809	all	all	all	DT	O	det	O	-1	O
0	38	809	4033	4038	N	811	names	names	name	NNS	O	nsubj	O	-1	B-noun.communication
0	38	810	4039	4045	S	811	should	should	should	MD	O	aux	O	-1	O
0	38	811	4046	4050	S	806	mean	mean	mean	VB	O	ccomp	O	-1	B-verb.communication
0	38	812	4051	4060		811	something	something	something	NN	O	dobj	O	-1	O
0	38	813	4060	4061	S	789	.	.	.	.	O	punct	O	-1	O
0	39	814	4062	4068	S	815	Humpty	Humpty	Humpty	NNP	O	nn	O	-1	B-noun.person
0	39	815	4069	4075	S	816	Dumpty	Dumpty	Dumpty	NNP	O	nsubj	O	-1	I-noun.person
0	39	816	4076	4082	S	-1	treats	treats	treat	VBZ	O	null	O	-1	B-verb.social
0	39	817	4083	4088	S	816	Alice	Alice	Alice	NNP	PERSON	dobj	O	1	B-noun.person
0	39	818	4089	4095		816	rudely	rudely	rudely	RB	O	advmod	O	-1	O
0	39	819	4095	4096	S	816	,	,	,	,	O	punct	O	-1	O
0	39	820	4097	4105	N	816	boasting	boasting	boast	VBG	O	xcomp	O	-1	B-verb.communication
0	39	821	4106	4110	S	824	that	that	that	IN	O	complm	O	-1	O
0	39	822	4111	4113	S	824	he	he	he	PRP	O	nsubj	O	1	O
0	39	823	4114	4117	S	824	can	can	can	MD	O	aux	O	-1	O
0	39	824	4118	4124	S	820	change	change	change	VB	O	ccomp	O	-1	B-verb.change
0	39	825	4125	4128	S	826	the	the	the	DT	O	det	O	-1	O
0	39	826	4129	4137	S	824	meanings	meanings	meaning	NNS	O	dobj	O	-1	B-noun.communication
0	39	827	4138	4140	S	826	of	of	of	IN	O	prep	O	-1	O
0	39	828	4141	4146	S	827	words	words	word	NNS	O	pobj	O	-1	B-noun.communication
0	39	829	4147	4149	S	824	at	at	at	IN	O	prep	O	-1	O
0	39	830	4150	4154		829	will	will	will	NN	O	pobj	O	-1	B-noun.cognition
0	39	831	4154	4155	S	816	.	.	.	.	O	punct	O	-1	O
0	40	832	4156	4160	S	834	When	When	when	WRB	O	advmod	O	-1	O
0	40	833	4161	4166	S	834	Alice	Alice	Alice	NNP	PERSON	nsubj	O	1	B-noun.person
0	40	834	4167	4173	N	838	learns	learns	learn	VBZ	O	dep	O	-1	B-verb.cognition
0	40	835	4174	4178		834	this	this	this	DT	O	dobj	O	-1	O
0	40	836	4178	4179	S	838	,	,	,	,	O	punct	O	-1	O
0	40	837	4180	4183	S	838	she	she	she	PRP	O	nsubj	O	1	O
0	40	838	4184	4188	S	-1	asks	asks	ask	VBZ	O	null	O	-1	B-verb.communication
0	40	839	4189	4195	S	840	Humpty	Humpty	Humpty	NNP	PERSON	nn	O	-1	B-noun.person
0	40	840	4196	4202	S	842	Dumpty	Dumpty	Dumpty	NNP	PERSON	nsubj	O	-1	I-noun.person
0	40	841	4203	4205	S	842	to	to	to	TO	O	aux	O	-1	O
0	40	842	4206	4213	S	838	explain	explain	explain	VB	O	ccomp	O	-1	B-verb.communication
0	40	843	4214	4217	S	844	the	the	the	DT	O	det	O	-1	O
0	40	844	4218	4223	S	842	words	words	word	NNS	O	dobj	O	-1	B-noun.communication
0	40	845	4224	4226	S	844	of	of	of	IN	O	prep	O	-1	O
0	40	846	4227	4230	S	848	the	the	the	DT	O	det	O	-1	O
0	40	847	4231	4239	S	848	nonsense	nonsense	nonsense	NN	O	nn	O	-1	B-noun.communication
0	40	848	4240	4244	N	845	poem	poem	poem	NN	O	pobj	O	-1	B-noun.communication
0	40	849	4245	4246		850	“	``	``	``	O	punct	B-QUOTE	-1	O
0	40	850	4246	4257		848	Jabberwocky	Jabberwocky	Jabberwocky	NNP	O	dep	I-QUOTE	-1	O
0	40	851	4257	4258	S	850	”	''	''	''	O	punct	I-QUOTE	-1	O
0	40	852	4259	4261	S	848	to	to	to	TO	O	prep	O	-1	O
0	40	853	4262	4265		852	her	her	she	PRP	O	pobj	O	1	O
0	40	854	4265	4266	S	838	.	.	.	.	O	punct	O	-1	O
0	41	855	4267	4269	S	856	He	He	he	PRP	O	nsubj	O	1	O
0	41	856	4270	4277	S	-1	defines	defines	define	VBZ	O	null	O	-1	B-verb.stative
0	41	857	4278	4281	S	858	the	the	the	DT	O	det	O	-1	O
0	41	858	4282	4287	S	856	words	words	word	NNS	O	dobj	O	-1	B-noun.communication
0	41	859	4288	4290	S	858	of	of	of	IN	O	prep	O	-1	O
0	41	860	4291	4294	S	862	the	the	the	DT	O	det	O	-1	O
0	41	861	4295	4300	S	862	first	first	first	JJ	ORDINAL	amod	O	-1	O
0	41	862	4301	4307	S	859	stanza	stanza	stanza	NN	O	pobj	O	-1	B-noun.communication
0	41	863	4308	4311	N	856	and	and	and	CC	O	cc	O	-1	O
0	41	864	4312	4316	S	856	then	then	then	RB	O	advmod	O	-1	O
0	41	865	4317	4324	S	856	recites	recites	recite	VBZ	O	dep	O	-1	B-verb.communication
0	41	866	4325	4326	S	867	a	a	a	DT	O	det	O	-1	O
0	41	867	4327	4334	S	865	portion	portion	portion	NN	O	dobj	O	-1	B-noun.relation
0	41	868	4335	4337	S	867	of	of	of	IN	O	prep	O	-1	O
0	41	869	4338	4341	S	871	his	his	he	PRP$	O	poss	O	1	O
0	41	870	4342	4345	S	871	own	own	own	JJ	O	amod	O	-1	O
0	41	871	4346	4350		868	poem	poem	poem	NN	O	pobj	O	-1	B-noun.communication
0	41	872	4350	4351	S	856	.	.	.	.	O	punct	O	-1	O
0	42	873	4352	4354	S	875	He	He	he	PRP	O	nsubj	O	1	O
0	42	874	4355	4363	S	875	abruptly	abruptly	abruptly	RB	O	advmod	O	-1	O
0	42	875	4364	4368	S	-1	bids	bids	bid	VBZ	O	null	O	-1	B-verb.possession
0	42	876	4369	4372	S	877	her	her	she	PRP	O	dep	O	1	O
0	42	877	4373	4380		875	goodbye	goodbye	goodbye	NN	O	dobj	O	-1	B-noun.communication
0	42	878	4380	4381	N	875	,	,	,	,	O	punct	O	-1	O
0	42	879	4382	4385	S	875	and	and	and	CC	O	cc	O	-1	O
0	42	880	4386	4391	S	881	Alice	Alice	Alice	NNP	PERSON	nn	O	1	B-noun.person
0	42	881	4392	4398	S	875	storms	storms	storm	NNS	O	conj	O	-1	B-noun.phenomenon
0	42	882	4399	4402		881	off	off	off	RB	O	prt	O	-1	O
0	42	883	4402	4403	S	875	,	,	,	,	O	punct	O	-1	O
0	42	884	4404	4411		875	annoyed	annoyed	annoy	VBD	O	dep	O	-1	O
0	42	885	4411	4412	S	875	.	.	.	.	O	punct	O	-1	O
0	43	886	4413	4416	S	899	All	All	all	DT	O	nsubj	O	-1	O
0	43	887	4417	4419	S	886	of	of	of	IN	O	prep	O	-1	O
0	43	888	4420	4421	S	889	a	a	a	DT	O	det	O	-1	O
0	43	889	4422	4428		887	sudden	sudden	sudden	JJ	O	pobj	O	-1	O
0	43	890	4428	4429	S	886	,	,	,	,	O	punct	O	-1	O
0	43	891	4430	4431	S	893	a	a	a	DT	O	det	O	-1	O
0	43	892	4432	4436	S	893	loud	loud	loud	JJ	O	amod	O	-1	O
0	43	893	4437	4442	S	894	crash	crash	crash	NN	O	nsubj	O	-1	B-noun.event
0	43	894	4443	4449	N	886	shakes	shakes	shake	VBZ	O	dep	O	-1	B-verb.motion
0	43	895	4450	4453	S	896	the	the	the	DT	O	det	O	-1	O
0	43	896	4454	4460	S	894	forest	forest	forest	NN	O	dobj	O	-1	B-noun.group
0	43	897	4461	4464	S	886	and	and	and	CC	O	cc	O	-1	O
0	43	898	4465	4468	S	886	she	she	she	PRP	O	conj	O	1	O
0	43	899	4469	4476	S	-1	watches	watches	watch	VBZ	O	null	O	-1	B-verb.perception
0	43	900	4477	4485	S	899	soldiers	soldiers	soldier	NNS	O	dobj	O	-1	B-noun.person
0	43	901	4486	4489	S	900	and	and	and	CC	O	cc	O	-1	O
0	43	902	4490	4498	S	900	horsemen	horsemen	horseman	NNS	O	conj	O	-1	B-noun.animal
0	43	903	4499	4502	S	900	run	run	run	VBN	O	partmod	O	-1	B-verb.motion
0	43	904	4503	4505		903	by	by	by	IN	O	dep	O	-1	O
0	43	905	4505	4506	S	899	.	.	.	.	O	punct	O	-1	O
0	44	906	4507	4512	S	907	Alice	Alice	Alice	NNP	PERSON	nsubj	O	1	B-noun.person
0	44	907	4513	4518	S	-1	comes	comes	come	VBZ	O	null	O	-1	B-verb.motion
0	44	908	4519	4525	S	930	across	across	across	IN	O	mark	O	-1	O
0	44	909	4526	4529	S	911	the	the	the	DT	O	det	O	-1	O
0	44	910	4530	4535	S	911	White	White	White	NNP	LOCATION	nn	O	-1	B-noun.person
0	44	911	4536	4540		930	King	King	King	NNP	LOCATION	nsubj	O	-1	I-noun.person
0	44	912	4540	4541	S	911	,	,	,	,	O	punct	O	-1	O
0	44	913	4542	4545	S	914	who	who	who	WP	O	nsubj	O	-1	O
0	44	914	4546	4554	S	911	explains	explains	explain	VBZ	O	rcmod	O	-1	B-verb.communication
0	44	915	4555	4557	S	914	to	to	to	TO	O	prep	O	-1	O
0	44	916	4558	4561	N	915	her	her	she	PRP$	O	pobj	O	1	O
0	44	917	4562	4566	S	920	that	that	that	IN	O	complm	O	-1	O
0	44	918	4567	4569	S	920	he	he	he	PRP	O	nsubj	O	-1	O
0	44	919	4570	4573	S	920	has	has	have	VBZ	O	aux	O	-1	O
0	44	920	4574	4578	S	914	sent	sent	send	VBN	O	ccomp	O	-1	B-verb.contact
0	44	921	4579	4582	S	920	all	all	all	DT	O	dobj	O	-1	O
0	44	922	4583	4585	S	921	of	of	of	IN	O	prep	O	-1	O
0	44	923	4586	4589	S	924	his	his	he	PRP$	O	poss	O	-1	O
0	44	924	4590	4596	S	922	horses	horses	horse	NNS	O	pobj	O	-1	B-noun.animal
0	44	925	4597	4600	S	924	and	and	and	CC	O	cc	O	-1	O
0	44	926	4601	4604		924	men	men	man	NNS	O	conj	O	-1	B-noun.person
0	44	927	4604	4605	S	911	,	,	,	,	O	punct	O	-1	O
0	44	928	4606	4616	S	930	presumably	presumably	presumably	RB	O	advmod	O	-1	O
0	44	929	4617	4619	S	930	to	to	to	TO	O	aux	O	-1	O
0	44	930	4620	4623	S	907	put	put	put	VB	O	advcl	O	-1	B-verb.contact
0	44	931	4624	4627	N	934	the	the	the	DT	O	det	O	-1	O
0	44	932	4628	4637	S	934	shattered	shattered	shattered	JJ	O	amod	O	-1	O
0	44	933	4638	4644	S	934	Humpty	Humpty	Humpty	NNP	O	nn	O	-1	B-noun.person
0	44	934	4645	4651	S	930	Dumpty	Dumpty	Dumpty	NNP	O	dobj	O	-1	I-noun.person
0	44	935	4652	4656	S	930	back	back	back	RB	O	advmod	O	-1	O
0	44	936	4657	4665	S	935	together	together	together	RB	O	dep	O	-1	O
0	44	937	4666	4671		930	again	again	again	RB	O	advmod	O	-1	O
0	44	938	4671	4672	S	907	.	.	.	.	O	punct	O	-1	O
0	45	939	4673	4676	S	940	The	The	the	DT	O	det	O	-1	O
0	45	940	4677	4681		944	King	King	King	NNP	O	poss	O	-1	B-noun.person
0	45	941	4681	4683	S	940	’s	's	's	POS	O	possessive	O	-1	O
0	45	942	4684	4693	S	944	messenger	messenger	messenger	NN	O	nn	O	-1	B-noun.person
0	45	943	4694	4700	N	944	Haigha	Haigha	haigha	NN	O	nn	O	-1	I-noun.person
0	45	944	4701	4711	S	-1	approaches	approaches	approach	NNS	O	null	O	-1	B-noun.act
0	45	945	4712	4715	S	944	and	and	and	CC	O	cc	O	-1	O
0	45	946	4716	4723	S	947	informs	informs	inform	VBZ	O	dep	O	-1	B-verb.communication
0	45	947	4724	4728	S	944	them	them	they	PRP	O	conj	O	-1	O
0	45	948	4729	4733	S	955	that	that	that	IN	O	complm	O	-1	O
0	45	949	4734	4737	S	950	the	the	the	DT	O	det	O	-1	O
0	45	950	4738	4742	S	955	Lion	Lion	Lion	NNP	O	nsubj	O	-1	B-noun.location
0	45	951	4743	4746	S	950	and	and	and	CC	O	cc	O	-1	O
0	45	952	4747	4750	S	953	the	the	the	DT	O	det	O	-1	O
0	45	953	4751	4758	S	950	Unicorn	Unicorn	Unicorn	NNP	O	conj	O	-1	B-noun.person
0	45	954	4759	4762	S	955	are	are	be	VBP	O	aux	O	-1	O
0	45	955	4763	4768	N	947	doing	doing	do	VBG	O	ccomp	O	-1	B-verb.social
0	45	956	4769	4775	S	955	battle	battle	battle	NN	O	dobj	O	-1	B-noun.act
0	45	957	4776	4778	S	956	in	in	in	IN	O	prep	O	-1	O
0	45	958	4779	4782	S	959	the	the	the	DT	O	det	O	-1	O
0	45	959	4783	4787		957	town	town	town	NN	O	pobj	O	-1	B-noun.location
0	45	960	4787	4788	S	944	.	.	.	.	O	punct	O	-1	O
0	46	961	4789	4794	S	962	Alice	Alice	Alice	NNP	PERSON	nsubj	O	1	B-noun.person
0	46	962	4795	4799	S	-1	sets	sets	set	VBZ	O	null	O	-1	B-verb.change
0	46	963	4800	4803	S	962	off	off	off	RP	O	prt	O	-1	O
0	46	964	4804	4808	S	962	with	with	with	IN	O	prep	O	-1	O
0	46	965	4809	4812	S	967	her	her	she	PRP$	O	poss	O	1	O
0	46	966	4813	4816	S	967	new	new	new	JJ	O	amod	O	-1	O
0	46	967	4817	4827	S	964	companions	companions	companion	NNS	O	pobj	O	-1	B-noun.person
0	46	968	4828	4834	N	967	toward	toward	toward	IN	O	prep	O	-1	O
0	46	969	4835	4838	S	970	the	the	the	DT	O	det	O	-1	O
0	46	970	4839	4843	S	968	town	town	town	NN	O	pobj	O	-1	B-noun.location
0	46	971	4844	4846	S	972	to	to	to	TO	O	aux	O	-1	O
0	46	972	4847	4852	S	962	watch	watch	watch	VB	O	xcomp	O	-1	B-verb.perception
0	46	973	4853	4856	S	974	the	the	the	DT	O	det	O	-1	O
0	46	974	4857	4863		972	battle	battle	battle	NN	O	dobj	O	-1	B-noun.act
0	46	975	4863	4864	S	962	.	.	.	.	O	punct	O	-1	O
0	47	976	4865	4869	S	977	They	They	they	PRP	O	nsubj	O	-1	O
0	47	977	4870	4875	S	-1	catch	catch	catch	VBP	O	null	O	-1	B-verb.competition
0	47	978	4876	4878	S	977	up	up	up	RP	O	prt	O	-1	O
0	47	979	4879	4883	S	977	with	with	with	IN	O	prep	O	-1	O
0	47	980	4884	4891	S	979	another	another	another	DT	O	pobj	O	-1	O
0	47	981	4892	4894	S	980	of	of	of	IN	O	prep	O	-1	O
0	47	982	4895	4898	N	983	the	the	the	DT	O	det	O	-1	O
0	47	983	4899	4903		985	King	King	King	NNP	O	poss	O	-1	B-noun.person
0	47	984	4903	4905	S	983	’s	's	's	POS	O	possessive	O	-1	O
0	47	985	4906	4916		981	messengers	messengers	messenger	NNS	O	pobj	O	-1	B-noun.person
0	47	986	4916	4917	S	985	,	,	,	,	O	punct	O	-1	O
0	47	987	4918	4923		985	Hatta	Hatta	Hatta	NNP	PERSON	appos	O	-1	O
0	47	988	4923	4924	S	985	,	,	,	,	O	punct	O	-1	O
0	47	989	4925	4928	S	990	who	who	who	WP	O	nsubj	O	-1	O
0	47	990	4929	4937	S	985	explains	explains	explain	VBZ	O	rcmod	O	-1	B-verb.communication
0	47	991	4938	4941	S	992	the	the	the	DT	O	det	O	-1	O
0	47	992	4942	4948	S	990	events	events	event	NNS	O	dobj	O	-1	B-noun.event
0	47	993	4949	4951	S	992	of	of	of	IN	O	prep	O	-1	O
0	47	994	4952	4955	S	995	the	the	the	DT	O	det	O	-1	O
0	47	995	4956	4961	S	993	fight	fight	fight	NN	O	pobj	O	-1	B-noun.act
0	47	996	4962	4966	N	997	thus	thus	thus	RB	O	advmod	O	-1	O
0	47	997	4967	4970		990	far	far	far	RB	O	advmod	O	-1	O
0	47	998	4970	4971	S	977	.	.	.	.	O	punct	O	-1	O
0	48	999	4972	4975	S	1000	The	The	the	DT	O	det	O	-1	O
0	48	1000	4976	4980	S	1003	Lion	Lion	Lion	NNP	O	nsubj	O	-1	O
0	48	1001	4981	4984	S	1000	and	and	and	CC	O	cc	O	-1	O
0	48	1002	4985	4992	S	1000	Unicorn	Unicorn	Unicorn	NNP	O	conj	O	-1	B-noun.person
0	48	1003	4993	4997	S	-1	stop	stop	stop	VB	O	null	O	-1	B-verb.motion
0	48	1004	4998	5006	S	1003	battling	battling	battle	VBG	O	xcomp	O	-1	B-verb.competition
0	48	1005	5007	5010	S	1004	and	and	and	CC	O	cc	O	-1	O
0	48	1006	5011	5014	S	1008	the	the	the	DT	O	det	O	-1	O
0	48	1007	5015	5020	S	1008	White	White	White	NNP	ORGANIZATION	nn	O	0	B-noun.person
0	48	1008	5021	5025	S	1009	King	King	King	NNP	ORGANIZATION	nsubj	O	0	I-noun.person
0	48	1009	5026	5031	N	1004	calls	calls	call	VBZ	O	conj	O	-1	B-verb.communication
0	48	1010	5032	5035	S	1014	for	for	for	IN	O	mark	O	-1	O
0	48	1011	5036	5048	S	1014	refreshments	refreshments	refreshment	NNS	O	nsubjpass	O	-1	B-noun.food
0	48	1012	5049	5051	S	1014	to	to	to	TO	O	aux	O	-1	O
0	48	1013	5052	5054	S	1014	be	be	be	VB	O	auxpass	O	-1	O
0	48	1014	5055	5061		1009	served	served	serve	VBN	O	advcl	O	-1	B-verb.stative
0	48	1015	5061	5062	S	1003	.	.	.	.	O	punct	O	-1	O
0	49	1016	5063	5066	S	1018	The	The	the	DT	O	det	O	-1	O
0	49	1017	5067	5072	S	1018	White	White	White	NNP	ORGANIZATION	nn	O	0	B-noun.person
0	49	1018	5073	5077	S	1019	King	King	King	NNP	ORGANIZATION	nsubj	O	0	I-noun.person
0	49	1019	5078	5083	S	-1	tells	tells	tell	VBZ	O	null	O	-1	B-verb.communication
0	49	1020	5084	5089	S	1019	Alice	Alice	Alice	NNP	PERSON	dobj	O	1	B-noun.person
0	49	1021	5090	5092	S	1022	to	to	to	TO	O	aux	O	-1	O
0	49	1022	5093	5096	S	1019	cut	cut	cut	VB	O	xcomp	O	-1	B-verb.contact
0	49	1023	5097	5100	N	1024	the	the	the	DT	O	det	O	-1	O
0	49	1024	5101	5105		1022	cake	cake	cake	NN	O	dobj	O	-1	B-noun.artifact
0	49	1025	5105	5106	S	1019	,	,	,	,	O	punct	O	-1	O
0	49	1026	5107	5110	S	1019	but	but	but	CC	O	cc	O	-1	O
0	49	1027	5111	5114	S	1028	she	she	she	PRP	O	nsubj	O	1	O
0	49	1028	5115	5120	S	1019	finds	finds	find	VBZ	O	conj	O	-1	B-verb.cognition
0	49	1029	5121	5125	S	1031	that	that	that	IN	O	complm	O	-1	O
0	49	1030	5126	5131	S	1031	every	every	every	DT	O	det	O	-1	O
0	49	1031	5132	5136	S	1028	time	time	time	NN	O	ccomp	O	-1	B-noun.event
0	49	1032	5137	5140	S	1033	she	she	she	PRP	O	nsubj	O	1	O
0	49	1033	5141	5147	S	1031	slices	slices	slice	VBZ	O	rcmod	O	-1	B-verb.contact
0	49	1034	5148	5151	S	1035	the	the	the	DT	O	det	O	-1	O
0	49	1035	5152	5156	S	1033	cake	cake	cake	NN	O	dobj	O	-1	B-noun.artifact
0	49	1036	5157	5160	S	1038	the	the	the	DT	O	det	O	-1	O
0	49	1037	5161	5167	S	1038	pieces	pieces	piece	NNS	O	nn	O	-1	B-noun.artifact
0	49	1038	5168	5172	N	1035	fuse	fuse	fuse	NN	O	dep	O	-1	B-noun.artifact
0	49	1039	5173	5177	S	1040	back	back	back	RB	O	advmod	O	-1	O
0	49	1040	5178	5186		1038	together	together	together	RB	O	advmod	O	-1	O
0	49	1041	5186	5187	S	1019	.	.	.	.	O	punct	O	-1	O
0	50	1042	5188	5191	S	1043	The	The	the	DT	O	det	O	-1	O
0	50	1043	5192	5199	S	1044	Unicorn	Unicorn	Unicorn	NNP	O	nsubj	O	-1	B-noun.person
0	50	1044	5200	5209	S	-1	instructs	instructs	instruct	VBZ	O	null	O	-1	B-verb.communication
0	50	1045	5210	5215	S	1051	Alice	Alice	Alice	NNP	PERSON	nsubjpass	O	1	B-noun.person
0	50	1046	5216	5220	S	1048	that	that	that	WDT	O	det	O	-1	O
0	50	1047	5221	5234	S	1048	Looking-glass	Looking-glass	looking-glass	JJ	MISC	amod	O	-1	O
0	50	1048	5235	5240	N	1051	cakes	cakes	cake	NNS	O	nsubjpass	O	-1	B-noun.artifact
0	50	1049	5241	5245	S	1051	must	must	must	MD	O	aux	O	-1	O
0	50	1050	5246	5248	S	1051	be	be	be	VB	O	auxpass	O	-1	O
0	50	1051	5249	5255	S	1044	passed	passed	pass	VBN	O	ccomp	O	-1	B-verb.motion
0	50	1052	5256	5262	S	1051	around	around	around	RP	O	prt	O	-1	O
0	50	1053	5263	5268	S	1051	first	first	first	RB	ORDINAL	advmod	O	-1	O
0	50	1054	5269	5275	S	1057	before	before	before	IN	O	mark	O	-1	O
0	50	1055	5276	5280	S	1057	they	they	they	PRP	O	nsubjpass	O	-1	O
0	50	1056	5281	5284	S	1057	are	are	be	VBP	O	auxpass	O	-1	O
0	50	1057	5285	5291		1051	sliced	sliced	slice	VBN	O	advcl	O	-1	B-verb.contact
0	50	1058	5291	5292	S	1044	.	.	.	.	O	punct	O	-1	O
0	51	1059	5293	5298	S	1060	Alice	Alice	Alice	NNP	PERSON	nsubj	O	1	B-noun.person
0	51	1060	5299	5310	N	-1	distributes	distributes	distribute	VBZ	O	null	O	-1	B-verb.possession
0	51	1061	5311	5314	S	1062	the	the	the	DT	O	det	O	-1	O
0	51	1062	5315	5319		1060	cake	cake	cake	NN	O	dobj	O	-1	B-noun.artifact
0	51	1063	5319	5320	S	1060	,	,	,	,	O	punct	O	-1	O
0	51	1064	5321	5324	S	1060	but	but	but	CC	O	cc	O	-1	O
0	51	1065	5325	5331	S	1067	before	before	before	IN	O	mark	O	-1	O
0	51	1066	5332	5336	S	1067	they	they	they	PRP	O	nsubj	O	-1	O
0	51	1067	5337	5342	S	1073	begin	begin	begin	VBP	O	dep	O	-1	B-verb.change
0	51	1068	5343	5349		1067	eating	eating	eat	VBG	O	xcomp	O	-1	B-verb.consumption
0	51	1069	5349	5350	S	1073	,	,	,	,	O	punct	O	-1	O
0	51	1070	5351	5352	S	1072	a	a	a	DT	O	det	O	-1	O
0	51	1071	5353	5358	S	1072	great	great	great	JJ	O	amod	O	-1	O
0	51	1072	5359	5364	S	1073	noise	noise	noise	NN	O	nsubj	O	-1	B-noun.event
0	51	1073	5365	5375		1060	interrupts	interrupts	interrupt	VBZ	O	conj	O	-1	B-verb.communication
0	51	1074	5375	5376	N	1060	,	,	,	,	O	punct	O	-1	O
0	51	1075	5377	5380	S	1060	and	and	and	CC	O	cc	O	-1	O
0	51	1076	5381	5385	S	1078	when	when	when	WRB	O	advmod	O	-1	O
0	51	1077	5386	5391	S	1078	Alice	Alice	Alice	NNP	PERSON	nsubj	O	1	B-noun.person
0	51	1078	5392	5397	S	1082	looks	looks	look	VBZ	O	dep	O	-1	B-verb.communication
0	51	1079	5398	5400		1078	up	up	up	RP	O	prt	O	-1	O
0	51	1080	5400	5401	S	1082	,	,	,	,	O	punct	O	-1	O
0	51	1081	5402	5405	S	1082	she	she	she	PRP	O	nsubj	O	1	O
0	51	1082	5406	5411	S	1060	finds	finds	find	VBZ	O	conj	O	-1	B-verb.perception
0	51	1083	5412	5419	S	1082	herself	herself	herself	PRP	O	dobj	O	-1	O
0	51	1084	5420	5425	S	1082	alone	alone	alone	RB	O	advmod	O	-1	O
0	51	1085	5426	5431		1082	again	again	again	RB	O	advmod	O	-1	O
0	51	1086	5431	5432	S	1060	.	.	.	.	O	punct	O	-1	O
0	52	1087	5433	5436	S	1089	The	The	the	DT	O	det	O	-1	O
0	52	1088	5437	5440	S	1089	Red	Red	Red	NNP	ORGANIZATION	nn	O	-1	B-noun.group
0	52	1089	5441	5447	S	1090	Knight	Knight	Knight	NNP	ORGANIZATION	nsubj	O	-1	I-noun.group
0	52	1090	5448	5455	S	-1	gallops	gallops	gallop	VBZ	O	null	O	-1	B-verb.motion
0	52	1091	5456	5458	S	1090	up	up	up	RP	O	prt	O	-1	O
0	52	1092	5459	5461	S	1090	to	to	to	TO	O	prep	O	-1	O
0	52	1093	5462	5467	S	1092	Alice	Alice	Alice	NNP	PERSON	pobj	O	1	B-noun.person
0	52	1094	5468	5471	S	1090	and	and	and	CC	O	cc	O	-1	O
0	52	1095	5472	5477	S	1090	takes	takes	take	VBZ	O	conj	O	-1	B-verb.motion
0	52	1096	5478	5481	S	1095	her	her	she	PRP$	O	dobj	O	1	O
0	52	1097	5482	5484	S	1096	as	as	as	IN	O	prep	O	-1	O
0	52	1098	5485	5486	N	1099	a	a	a	DT	O	det	O	-1	O
0	52	1099	5487	5495		1097	prisoner	prisoner	prisoner	NN	O	pobj	O	-1	B-noun.person
0	52	1100	5495	5496	S	1090	.	.	.	.	O	punct	O	-1	O
0	53	1101	5497	5500	S	1103	The	The	the	DT	O	det	O	-1	O
0	53	1102	5501	5506	S	1103	White	White	White	NNP	O	nn	O	-1	B-noun.group
0	53	1103	5507	5513	S	1104	Knight	Knight	Knight	NNP	O	nsubj	O	-1	I-noun.group
0	53	1104	5514	5521	S	-1	arrives	arrives	arrive	VBZ	O	null	O	-1	B-verb.motion
0	53	1105	5522	5524	S	1104	at	at	at	IN	O	prep	O	-1	O
0	53	1106	5525	5530		1108	Alice	Alice	Alice	NNP	PERSON	poss	O	1	B-noun.person
0	53	1107	5530	5532	S	1106	’s	's	's	POS	O	possessive	O	-1	O
0	53	1108	5533	5537	S	1105	side	side	side	NN	O	pobj	O	-1	B-noun.location
0	53	1109	5538	5541	S	1104	and	and	and	CC	O	cc	O	-1	O
0	53	1110	5542	5552	N	1104	vanquishes	vanquishes	vanquish	VBZ	O	conj	O	-1	B-verb.competition
0	53	1111	5553	5556	S	1113	the	the	the	DT	O	det	O	-1	O
0	53	1112	5557	5560	S	1113	Red	Red	Red	NNP	O	nn	O	-1	B-noun.group
0	53	1113	5561	5567		1110	Knight	Knight	Knight	NNP	O	dobj	O	-1	I-noun.group
0	53	1114	5567	5568	S	1104	.	.	.	.	O	punct	O	-1	O
0	54	1115	5569	5574	S	1127	Alice	Alice	Alice	NNP	PERSON	nsubj	O	1	B-noun.person
0	54	1116	5575	5578	S	1115	and	and	and	CC	O	cc	O	-1	O
0	54	1117	5579	5582	S	1120	the	the	the	DT	O	det	O	-1	O
0	54	1118	5583	5588	S	1120	White	White	White	NNP	PERSON	nn	O	-1	B-noun.group
0	54	1119	5589	5595	S	1120	Knight	Knight	Knight	NNP	PERSON	nn	O	-1	I-noun.group
0	54	1120	5596	5600	S	1115	walk	walk	walk	NN	O	conj	O	-1	B-noun.act
0	54	1121	5601	5604	S	1115	and	and	and	CC	O	cc	O	-1	O
0	54	1122	5605	5609	S	1115	talk	talk	talk	VB	O	conj	O	-1	B-verb.communication
0	54	1123	5610	5618		1122	together	together	together	RB	O	advmod	O	-1	O
0	54	1124	5618	5619	N	1115	,	,	,	,	O	punct	O	-1	O
0	54	1125	5620	5623	S	1115	and	and	and	CC	O	cc	O	-1	O
0	54	1126	5624	5629	S	1115	Alice	Alice	Alice	NNP	PERSON	conj	O	1	B-noun.person
0	54	1127	5630	5635	S	-1	finds	finds	find	VBZ	O	null	O	-1	B-verb.perception
0	54	1128	5636	5637	S	1129	a	a	a	DT	O	det	O	-1	O
0	54	1129	5638	5644	S	1127	friend	friend	friend	NN	O	dobj	O	-1	B-noun.person
0	54	1130	5645	5647	S	1129	in	in	in	IN	O	prep	O	-1	O
0	54	1131	5648	5651	S	1133	the	the	the	DT	O	det	O	-1	O
0	54	1132	5652	5661	S	1133	eccentric	eccentric	eccentric	JJ	O	amod	O	-1	O
0	54	1133	5662	5670		1130	chessman	chessman	chessman	NN	O	pobj	O	-1	B-noun.artifact
0	54	1134	5670	5671	S	1127	.	.	.	.	O	punct	O	-1	O
0	55	1135	5672	5674	S	1136	He	He	he	PRP	O	nsubj	O	-1	O
0	55	1136	5675	5683	N	-1	promises	promises	promise	VBZ	O	null	O	-1	B-verb.communication
0	55	1137	5684	5686	S	1138	to	to	to	TO	O	aux	O	-1	O
0	55	1138	5687	5692	S	1136	bring	bring	bring	VB	O	xcomp	O	-1	B-verb.motion
0	55	1139	5693	5696	S	1140	her	her	she	PRP$	O	poss	O	1	O
0	55	1140	5697	5703	S	1138	safely	safely	safely	RB	O	advmod	O	-1	O
0	55	1141	5704	5706	S	1140	to	to	to	TO	O	prep	O	-1	O
0	55	1142	5707	5710	S	1144	the	the	the	DT	O	det	O	-1	O
0	55	1143	5711	5715	S	1144	last	last	last	JJ	O	amod	O	-1	O
0	55	1144	5716	5722	S	1141	square	square	square	NN	O	pobj	O	-1	B-noun.shape
0	55	1145	5723	5728	S	1150	where	where	where	WRB	O	advmod	O	-1	O
0	55	1146	5729	5732	S	1150	she	she	she	PRP	O	nsubj	O	1	O
0	55	1147	5733	5737	S	1150	will	will	will	MD	O	aux	O	-1	O
0	55	1148	5738	5744	S	1150	become	become	become	VB	O	cop	O	-1	B-verb.stative
0	55	1149	5745	5746	S	1150	a	a	a	DT	O	det	O	-1	O
0	55	1150	5747	5752		1144	queen	queen	queen	NN	O	rcmod	O	-1	B-noun.animal
0	55	1151	5752	5753	N	1136	.	.	.	.	O	punct	O	-1	O
0	56	1152	5754	5756	S	1154	As	As	as	IN	O	mark	O	-1	O
0	56	1153	5757	5761	S	1154	they	they	they	PRP	O	nsubj	O	-1	O
0	56	1154	5762	5766		1157	walk	walk	walk	VBP	O	advcl	O	-1	B-verb.motion
0	56	1155	5766	5767	S	1157	,	,	,	,	O	punct	O	-1	O
0	56	1156	5768	5770	S	1157	he	he	he	PRP	O	nsubj	O	-1	O
0	56	1157	5771	5776	S	-1	tells	tells	tell	VBZ	O	null	O	-1	B-verb.communication
0	56	1158	5777	5780	S	1157	her	her	she	PRP$	O	dobj	O	1	O
0	56	1159	5781	5786	S	1158	about	about	about	IN	O	prep	O	-1	O
0	56	1160	5787	5790	S	1159	all	all	all	DT	O	pobj	O	-1	O
0	56	1161	5791	5793	S	1160	of	of	of	IN	O	prep	O	-1	O
0	56	1162	5794	5797	S	1163	his	his	he	PRP$	O	poss	O	-1	O
0	56	1163	5798	5808	S	1161	inventions	inventions	invention	NNS	O	pobj	O	-1	B-noun.cognition
0	56	1164	5809	5815	S	1157	before	before	before	IN	O	prep	O	-1	O
0	56	1165	5816	5823	N	1164	sending	sending	send	VBG	O	pcomp	O	-1	B-verb.motion
0	56	1166	5824	5827	S	1165	her	her	she	PRP$	O	dobj	O	1	O
0	56	1167	5828	5831	S	1165	off	off	off	RP	O	prt	O	-1	O
0	56	1168	5832	5836	S	1165	with	with	with	IN	O	prep	O	-1	O
0	56	1169	5837	5838	S	1170	a	a	a	DT	O	det	O	-1	O
0	56	1170	5839	5843		1168	song	song	song	NN	O	pobj	O	-1	B-noun.communication
0	56	1171	5843	5844	S	1157	.	.	.	.	O	punct	O	-1	O
0	57	1172	5845	5848	S	1173	She	She	she	PRP	O	nsubj	O	1	O
0	57	1173	5849	5856	S	-1	crosses	crosses	cross	VBZ	O	null	O	-1	B-verb.motion
0	57	1174	5857	5860	S	1176	the	the	the	DT	O	det	O	-1	O
0	57	1175	5861	5866	S	1176	final	final	final	JJ	O	amod	O	-1	O
0	57	1176	5867	5872	S	1173	brook	brook	brook	NN	O	dobj	O	-1	B-noun.object
0	57	1177	5873	5876	S	1173	and	and	and	CC	O	cc	O	-1	O
0	57	1178	5877	5882	S	1180	finds	finds	find	VBZ	O	aux	O	-1	B-verb.perception
0	57	1179	5883	5890	N	1180	herself	herself	herself	PRP	O	nsubj	O	-1	O
0	57	1180	5891	5898	S	1173	sitting	sitting	sit	VBG	O	conj	O	-1	B-verb.contact
0	57	1181	5899	5901	S	1180	on	on	on	IN	O	prep	O	-1	O
0	57	1182	5902	5905	S	1183	the	the	the	DT	O	det	O	-1	O
0	57	1183	5906	5910	S	1181	bank	bank	bank	NN	O	pobj	O	-1	B-noun.object
0	57	1184	5911	5915	S	1180	with	with	with	IN	O	prep	O	-1	O
0	57	1185	5916	5917	S	1186	a	a	a	DT	O	det	O	-1	O
0	57	1186	5918	5923	S	1184	crown	crown	crown	NN	O	pobj	O	-1	B-noun.communication
0	57	1187	5924	5926	S	1186	on	on	on	IN	O	prep	O	-1	O
0	57	1188	5927	5930	S	1189	her	her	she	PRP$	O	poss	O	1	O
0	57	1189	5931	5935		1187	head	head	head	NN	O	pobj	O	-1	B-noun.body
0	57	1190	5935	5936	S	1173	.	.	.	.	O	punct	O	-1	O
0	58	1191	5937	5942	S	1192	Alice	Alice	Alice	NNP	PERSON	nsubj	O	1	B-noun.person
0	58	1192	5943	5948	S	-1	finds	finds	find	VBZ	O	null	O	-1	B-verb.perception
0	58	1193	5949	5956	S	1192	herself	herself	herself	PRP	O	dobj	O	-1	O
0	58	1194	5957	5959	S	1192	in	in	in	IN	O	prep	O	-1	O
0	58	1195	5960	5963	S	1196	the	the	the	DT	O	det	O	-1	O
0	58	1196	5964	5971	S	1194	company	company	company	NN	O	pobj	O	-1	B-noun.group
0	58	1197	5972	5974	S	1196	of	of	of	IN	O	prep	O	-1	O
0	58	1198	5975	5978	S	1200	the	the	the	DT	O	det	O	-1	O
0	58	1199	5979	5982	S	1200	Red	Red	Red	NNP	O	nn	O	-1	B-noun.group
0	58	1200	5983	5988	S	1197	Queen	Queen	Queen	NNP	O	pobj	O	-1	I-noun.group
0	58	1201	5989	5992	N	1200	and	and	and	CC	O	cc	O	-1	O
0	58	1202	5993	5996	S	1204	the	the	the	DT	O	det	O	-1	O
0	58	1203	5997	6002	S	1204	White	White	White	NNP	PERSON	nn	O	2	B-noun.person
0	58	1204	6003	6008		1200	Queen	Queen	Queen	NNP	PERSON	conj	O	2	I-noun.person
0	58	1205	6008	6009	S	1200	,	,	,	,	O	punct	O	-1	O
0	58	1206	6010	6013	S	1207	who	who	who	WP	O	nsubj	O	-1	O
0	58	1207	6014	6022	S	1200	question	question	question	VBP	O	rcmod	O	-1	B-verb.communication
0	58	1208	6023	6026	S	1207	her	her	she	PRP$	O	dobj	O	1	O
0	58	1209	6027	6039	S	1210	relentlessly	relentlessly	relentlessly	RB	O	dep	O	-1	O
0	58	1210	6040	6046	S	1207	before	before	before	IN	O	prep	O	-1	O
0	58	1211	6047	6054	S	1210	falling	falling	fall	VBG	O	pcomp	O	-1	B-verb.body
0	58	1212	6055	6061	N	1211	asleep	asleep	asleep	RB	O	advmod	O	-1	O
0	58	1213	6062	6064	S	1211	in	in	in	IN	O	prep	O	-1	O
0	58	1214	6065	6068	S	1215	her	her	she	PRP$	O	poss	O	1	O
0	58	1215	6069	6072		1213	lap	lap	lap	NN	O	pobj	O	-1	B-noun.body
0	58	1216	6072	6073	S	1192	.	.	.	.	O	punct	O	-1	O
0	59	1217	6074	6077	S	1218	The	The	the	DT	O	det	O	-1	O
0	59	1218	6078	6083	S	-1	sound	sound	sound	NN	O	null	O	-1	B-noun.attribute
0	59	1219	6084	6086	S	1218	of	of	of	IN	O	prep	O	-1	O
0	59	1220	6087	6092	S	1221	their	their	they	PRP$	O	poss	O	-1	O
0	59	1221	6093	6100	S	1219	snoring	snoring	snore	VBG	O	pcomp	O	-1	B-verb.body
0	59	1222	6101	6110	S	1221	resembles	resembles	resemble	VBZ	O	dep	O	-1	B-verb.stative
0	59	1223	6111	6116		1222	music	music	music	NN	O	dobj	O	-1	B-noun.communication
0	59	1224	6116	6117	S	1218	.	.	.	.	O	punct	O	-1	O
0	60	1225	6118	6121	S	1226	The	The	the	DT	O	det	O	-1	O
0	60	1226	6122	6127	N	1229	sound	sound	sound	NN	O	nsubj	O	-1	B-noun.attribute
0	60	1227	6128	6130	S	1229	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	60	1228	6131	6133	S	1229	so	so	so	RB	O	advmod	O	-1	O
0	60	1229	6134	6145	S	-1	distracting	distracting	distracting	JJ	O	null	O	-1	O
0	60	1230	6146	6150	S	1234	that	that	that	IN	O	complm	O	-1	O
0	60	1231	6151	6156	S	1234	Alice	Alice	Alice	NNP	PERSON	nsubj	O	1	B-noun.person
0	60	1232	6157	6161		1234	does	does	do	VBZ	O	aux	O	-1	O
0	60	1233	6161	6164	S	1234	n’t	n't	not	RB	O	neg	O	-1	O
0	60	1234	6165	6171	S	1229	notice	notice	notice	VB	O	ccomp	O	-1	B-verb.perception
0	60	1235	6172	6176	S	1239	when	when	when	WRB	O	advmod	O	-1	O
0	60	1236	6177	6180	S	1238	the	the	the	DT	O	det	O	-1	O
0	60	1237	6181	6184	S	1238	two	two	two	CD	NUMBER	num	O	-1	O
0	60	1238	6185	6191	N	1239	queens	queens	queen	NNS	O	nsubj	O	-1	B-noun.animal
0	60	1239	6192	6201		1234	disappear	disappear	disappear	VBP	O	advcl	O	-1	B-verb.change
0	60	1240	6201	6202	S	1229	.	.	.	.	O	punct	O	-1	O
0	61	1241	6203	6208	S	1242	Alice	Alice	Alice	NNP	PERSON	nsubj	O	1	B-noun.person
0	61	1242	6209	6218	S	-1	discovers	discovers	discover	VBZ	O	null	O	-1	B-verb.perception
0	61	1243	6219	6220	S	1244	a	a	a	DT	O	det	O	-1	O
0	61	1244	6221	6227	S	1242	castle	castle	castle	NN	O	dobj	O	-1	B-noun.artifact
0	61	1245	6228	6232	S	1242	with	with	with	IN	O	prep	O	-1	O
0	61	1246	6233	6234	S	1248	a	a	a	DT	O	det	O	-1	O
0	61	1247	6235	6239	S	1248	huge	huge	huge	JJ	O	amod	O	-1	O
0	61	1248	6240	6244	S	1245	door	door	door	NN	O	pobj	O	-1	B-noun.artifact
0	61	1249	6245	6251	S	1252	marked	marked	mark	VBD	O	dep	O	-1	B-verb.contact
0	61	1250	6252	6253		1252	“	``	``	``	O	punct	B-QUOTE	-1	O
0	61	1251	6253	6258	S	1252	QUEEN	QUEEN	QUEEN	NNP	O	nn	I-QUOTE	-1	O
0	61	1252	6259	6264		1242	ALICE	ALICE	ALICE	NNP	PERSON	tmod	I-QUOTE	1	O
0	61	1253	6264	6265		1242	.	.	.	.	O	punct	I-QUOTE	-1	O
0	61	1254	6265	6266	N	1242	”	''	''	''	O	punct	I-QUOTE	-1	O
0	62	1255	6267	6272	S	1256	Alice	Alice	Alice	NNP	PERSON	nsubj	O	1	O
0	62	1256	6273	6277	S	-1	goes	goes	go	VBZ	O	null	O	-1	B-verb.perception
0	62	1257	6278	6285	S	1256	through	through	through	IN	O	prep	O	-1	O
0	62	1258	6286	6289	S	1259	the	the	the	DT	O	det	O	-1	O
0	62	1259	6290	6294	S	1257	door	door	door	NN	O	pobj	O	-1	B-noun.artifact
0	62	1260	6295	6298	S	1256	and	and	and	CC	O	cc	O	-1	O
0	62	1261	6299	6304	S	1256	finds	finds	find	VBZ	O	conj	O	-1	B-verb.perception
0	62	1262	6305	6306	S	1264	a	a	a	DT	O	det	O	-1	O
0	62	1263	6307	6311	S	1264	huge	huge	huge	JJ	O	amod	O	-1	O
0	62	1264	6312	6319	S	1261	banquet	banquet	banquet	NN	O	dobj	O	-1	B-noun.group
0	62	1265	6320	6322	S	1261	in	in	in	IN	O	prep	O	-1	O
0	62	1266	6323	6326	S	1267	her	her	she	PRP$	O	poss	O	1	O
0	62	1267	6327	6332		1265	honor	honor	honor	NN	O	pobj	O	-1	B-noun.communication
0	62	1268	6332	6333	N	1256	.	.	.	.	O	punct	O	-1	O
0	63	1269	6334	6337	S	1270	She	She	she	PRP	O	nsubj	O	1	O
0	63	1270	6338	6342	S	-1	sits	sits	sit	VBZ	O	null	O	-1	B-verb.contact
0	63	1271	6343	6346	S	1270	and	and	and	CC	O	cc	O	-1	O
0	63	1272	6347	6353	S	1270	begins	begins	begin	VBZ	O	conj	O	-1	B-verb.change
0	63	1273	6354	6360		1272	eating	eating	eat	VBG	O	xcomp	O	-1	B-verb.consumption
0	63	1274	6360	6361	S	1270	,	,	,	,	O	punct	O	-1	O
0	63	1275	6362	6365	S	1270	but	but	but	CC	O	cc	O	-1	O
0	63	1276	6366	6369	S	1277	the	the	the	DT	O	det	O	-1	O
0	63	1277	6370	6375	S	1279	party	party	party	NN	O	nsubj	O	-1	B-noun.group
0	63	1278	6376	6383	S	1279	quickly	quickly	quickly	RB	O	advmod	O	-1	O
0	63	1279	6384	6392	S	1270	devolves	devolves	devolve	VBZ	O	conj	O	-1	B-verb.social
0	63	1280	6393	6397	N	1279	into	into	into	IN	O	prep	O	-1	O
0	63	1281	6398	6403	S	1282	total	total	total	JJ	O	amod	O	-1	O
0	63	1282	6404	6409		1280	chaos	chaos	chaos	NN	O	pobj	O	-1	B-noun.state
0	63	1283	6409	6410	S	1270	.	.	.	.	O	punct	O	-1	O
0	64	1284	6411	6422		1287	Overwhelmed	Overwhelmed	overwhelmed	JJ	O	dep	O	-1	O
0	64	1285	6422	6423	S	1287	,	,	,	,	O	punct	O	-1	O
0	64	1286	6424	6429	S	1287	Alice	Alice	Alice	NNP	PERSON	nsubj	O	1	O
0	64	1287	6430	6435	S	-1	pulls	pulls	pull	VBZ	O	null	O	-1	B-verb.motion
0	64	1288	6436	6440	S	1287	away	away	away	RP	O	prt	O	-1	O
0	64	1289	6441	6444	S	1290	the	the	the	DT	O	det	O	-1	O
0	64	1290	6445	6455	S	1287	tablecloth	tablecloth	tablecloth	NN	O	dobj	O	-1	B-noun.artifact
0	64	1291	6456	6459	S	1287	and	and	and	CC	O	cc	O	-1	O
0	64	1292	6460	6465	N	1287	grabs	grabs	grab	VBZ	O	conj	O	-1	B-verb.contact
0	64	1293	6466	6469	S	1295	the	the	the	DT	O	det	O	-1	O
0	64	1294	6470	6473	S	1295	Red	Red	Red	NNP	O	nn	O	-1	B-noun.group
0	64	1295	6474	6479		1292	Queen	Queen	Queen	NNP	O	dobj	O	-1	I-noun.group
0	64	1296	6479	6480	S	1287	.	.	.	.	O	punct	O	-1	O
0	65	1297	6481	6486	S	1298	Alice	Alice	Alice	NNP	PERSON	nsubj	O	1	B-noun.person
0	65	1298	6487	6492	S	-1	wakes	wakes	wake	VBZ	O	null	O	-1	B-verb.body
0	65	1299	6493	6495	S	1298	up	up	up	RP	O	prt	O	-1	O
0	65	1300	6496	6500	S	1298	from	from	from	IN	O	prep	O	-1	O
0	65	1301	6501	6504	S	1302	her	her	she	PRP$	O	poss	O	1	O
0	65	1302	6505	6510	S	1300	dream	dream	dream	NN	O	pobj	O	-1	B-noun.cognition
0	65	1303	6511	6513	S	1304	to	to	to	TO	O	aux	O	-1	O
0	65	1304	6514	6518	S	1298	find	find	find	VB	O	xcomp	O	-1	B-verb.perception
0	65	1305	6519	6526	S	1306	herself	herself	herself	PRP	O	nsubj	O	-1	O
0	65	1306	6527	6534	N	1304	holding	holding	hold	VBG	O	xcomp	O	-1	B-verb.contact
0	65	1307	6535	6540		1306	Kitty	Kitty	Kitty	NNP	PERSON	dobj	O	3	O
0	65	1308	6540	6541	S	1298	.	.	.	.	O	punct	O	-1	O
0	66	1309	6542	6545	S	1310	She	She	she	PRP	O	nsubj	O	1	O
0	66	1310	6546	6553	S	-1	wonders	wonders	wonder	VBZ	O	null	O	-1	B-verb.cognition
0	66	1311	6554	6559	S	1310	aloud	aloud	aloud	RB	O	advmod	O	-1	O
0	66	1312	6560	6567	S	1314	whether	whether	whether	IN	O	complm	O	-1	O
0	66	1313	6568	6570	S	1314	or	or	or	CC	O	dep	O	-1	O
0	66	1314	6571	6574	S	1310	not	not	not	RB	O	ccomp	O	-1	O
0	66	1315	6575	6578	S	1316	her	her	she	PRP$	O	poss	O	1	O
0	66	1316	6579	6589	S	1314	adventures	adventures	adventure	NNS	O	dobj	O	-1	B-noun.act
0	66	1317	6590	6595	S	1316	where	where	where	WRB	O	dep	O	-1	O
0	66	1318	6596	6599	N	1320	her	her	she	PRP$	O	poss	O	1	O
0	66	1319	6600	6603	S	1320	own	own	own	JJ	O	amod	O	-1	O
0	66	1320	6604	6609	S	1317	dream	dream	dream	NN	O	dep	O	-1	B-noun.cognition
0	66	1321	6610	6612	S	1320	or	or	or	CC	O	cc	O	-1	O
0	66	1322	6613	6616	S	1323	the	the	the	DT	O	det	O	-1	O
0	66	1323	6617	6622	S	1320	dream	dream	dream	NN	O	conj	O	-1	B-noun.cognition
0	66	1324	6623	6625	S	1323	of	of	of	IN	O	prep	O	-1	O
0	66	1325	6626	6629	S	1327	the	the	the	DT	O	det	O	-1	O
0	66	1326	6630	6633	S	1327	Red	Red	Red	NNP	O	nn	O	-1	B-noun.group
0	66	1327	6634	6638		1324	King	King	King	NNP	O	pobj	O	-1	I-noun.group
0	66	1328	6638	6639	N	1310	.	.	.	.	O	punct	O	-1	O
