paragraphId	sentenceID	tokenId	beginOffset	endOffset	whitespaceAfter	headTokenId	originalWord	normalizedWord	lemma	pos	ner	deprel	inQuotation	characterId	supersense
0	0	0	0	3	S	1	The	The	the	DT	O	det	O	-1	O
0	0	1	4	12	S	2	narrator	narrator	narrator	NN	O	nsubj	O	-1	B-noun.person
0	0	2	13	19	S	-1	begins	begins	begin	VBZ	O	null	O	-1	B-verb.change
0	0	3	20	23	S	4	her	her	she	PRP$	O	poss	O	-1	O
0	0	4	24	31	S	2	journal	journal	journal	NN	O	dobj	O	-1	B-noun.communication
0	0	5	32	34	S	2	by	by	by	IN	O	prep	O	-1	O
0	0	6	35	44	S	5	marveling	marveling	marvel	VBG	O	pcomp	O	-1	B-verb.communication
0	0	7	45	47	S	6	at	at	at	IN	O	prep	O	-1	O
0	0	8	48	51	S	9	the	the	the	DT	O	det	O	-1	O
0	0	9	52	60	S	7	grandeur	grandeur	grandeur	NN	O	pobj	O	-1	B-noun.attribute
0	0	10	61	63	S	9	of	of	of	IN	O	prep	O	-1	O
0	0	11	64	67	S	12	the	the	the	DT	O	det	O	-1	O
0	0	12	68	73	S	10	house	house	house	NN	O	pobj	O	-1	B-noun.artifact
0	0	13	74	77	N	9	and	and	and	CC	O	cc	O	-1	O
0	0	14	78	85	S	9	grounds	grounds	grounds	NNS	O	conj	O	-1	B-noun.motive
0	0	15	86	89	S	16	her	her	she	PRP$	O	poss	O	-1	O
0	0	16	90	97	S	18	husband	husband	husband	NN	O	nsubj	O	-1	B-noun.person
0	0	17	98	101	S	18	has	has	have	VBZ	O	aux	O	-1	O
0	0	18	102	107	S	9	taken	taken	take	VBN	O	rcmod	O	-1	B-verb.cognition
0	0	19	108	111	S	18	for	for	for	IN	O	prep	O	-1	O
0	0	20	112	117	S	22	their	their	they	PRP$	O	poss	O	-1	O
0	0	21	118	124	S	22	summer	summer	summer	NN	DATE	nn	O	-1	B-noun.time
0	0	22	125	133		19	vacation	vacation	vacation	NN	O	pobj	O	-1	B-noun.time
0	0	23	133	134	S	2	.	.	.	.	O	punct	O	-1	O
0	1	24	135	138	S	25	She	She	she	PRP	O	nsubj	O	-1	O
0	1	25	139	148	S	-1	describes	describes	describe	VBZ	O	null	O	-1	B-verb.communication
0	1	26	149	151	S	25	it	it	it	PRP	O	dobj	O	-1	O
0	1	27	152	154	N	25	in	in	in	IN	O	prep	O	-1	O
0	1	28	155	163	S	29	romantic	romantic	romantic	JJ	O	amod	O	-1	O
0	1	29	164	169	S	27	terms	terms	term	NNS	O	pobj	O	-1	B-noun.communication
0	1	30	170	172	S	25	as	as	as	IN	O	prep	O	-1	O
0	1	31	173	175	S	33	an	an	a	DT	O	det	O	-1	O
0	1	32	176	188	S	33	aristocratic	aristocratic	aristocratic	JJ	O	amod	O	-1	O
0	1	33	189	195	S	30	estate	estate	estate	NN	O	pobj	O	-1	B-noun.possession
0	1	34	196	198	S	33	or	or	or	CC	O	cc	O	-1	O
0	1	35	199	203	S	33	even	even	even	RB	O	advmod	O	-1	O
0	1	36	204	205	S	38	a	a	a	DT	O	det	O	-1	O
0	1	37	206	213	S	38	haunted	haunted	haunt	VBN	O	amod	O	-1	B-verb.motion
0	1	38	214	219	S	33	house	house	house	NN	O	conj	O	-1	B-noun.artifact
0	1	39	220	223	S	25	and	and	and	CC	O	cc	O	-1	O
0	1	40	224	231	S	25	wonders	wonders	wonder	VBZ	O	conj	O	-1	B-verb.cognition
0	1	41	232	235	N	44	how	how	how	WRB	O	advmod	O	-1	O
0	1	42	236	240	S	44	they	they	they	PRP	O	nsubj	O	-1	O
0	1	43	241	245	S	44	were	were	be	VBD	O	cop	O	-1	B-verb.stative
0	1	44	246	250	S	40	able	able	able	JJ	O	ccomp	O	-1	O
0	1	45	251	253	S	46	to	to	to	TO	O	aux	O	-1	O
0	1	46	254	260	S	44	afford	afford	afford	VB	O	xcomp	O	-1	B-verb.consumption
0	1	47	261	263		46	it	it	it	PRP	O	dobj	O	-1	O
0	1	48	263	264	S	25	,	,	,	,	O	punct	O	-1	O
0	1	49	265	268	S	25	and	and	and	CC	O	cc	O	-1	O
0	1	50	269	272	S	55	why	why	why	WRB	O	advmod	O	-1	O
0	1	51	273	276	S	52	the	the	the	DT	O	det	O	-1	O
0	1	52	277	282	S	55	house	house	house	NN	O	nsubj	O	-1	B-noun.artifact
0	1	53	283	286	S	55	had	had	have	VBD	O	aux	O	-1	O
0	1	54	287	291	S	55	been	been	be	VBN	O	cop	O	-1	B-verb.stative
0	1	55	292	297	S	25	empty	empty	empty	JJ	O	conj	O	-1	O
0	1	56	298	301	S	55	for	for	for	IN	O	prep	O	-1	O
0	1	57	302	304	S	58	so	so	so	RB	O	advmod	O	-1	O
0	1	58	305	309		56	long	long	long	RB	O	pobj	O	-1	O
0	1	59	309	310	S	25	.	.	.	.	O	punct	O	-1	O
0	2	60	311	314	N	61	Her	Her	she	PRP$	O	poss	O	-1	O
0	2	61	315	322	S	-1	feeling	feeling	feeling	NN	O	null	O	-1	B-noun.cognition
0	2	62	323	327	S	64	that	that	that	IN	O	complm	O	-1	O
0	2	63	328	333	S	64	there	there	there	EX	O	expl	O	-1	O
0	2	64	334	336	S	61	is	is	be	VBZ	O	ccomp	O	-1	O
0	2	65	337	338		67	“	``	``	``	O	punct	B-QUOTE	-1	O
0	2	66	338	347	S	67	something	something	something	NN	O	nn	I-QUOTE	-1	O
0	2	67	348	353		72	queer	queer	queer	NN	O	nsubj	I-QUOTE	-1	O
0	2	68	353	354	S	67	”	''	''	''	O	punct	I-QUOTE	-1	O
0	2	69	355	360	S	67	about	about	about	IN	O	prep	O	-1	O
0	2	70	361	364	S	71	the	the	the	DT	O	det	O	-1	O
0	2	71	365	374	S	69	situation	situation	situation	NN	O	pobj	O	-1	B-noun.state
0	2	72	375	380	S	64	leads	leads	lead	VBZ	O	ccomp	O	-1	B-verb.motion
0	2	73	381	384	S	72	her	her	she	PRP$	O	dobj	O	-1	O
0	2	74	385	389	S	73	into	into	into	IN	O	prep	O	-1	O
0	2	75	390	391	N	76	a	a	a	DT	O	det	O	-1	O
0	2	76	392	402	S	74	discussion	discussion	discussion	NN	O	pobj	O	-1	B-noun.communication
0	2	77	403	405	S	76	of	of	of	IN	O	prep	O	-1	O
0	2	78	406	409	S	79	her	her	she	PRP$	O	poss	O	-1	O
0	2	79	410	417		77	illness	illness	illness	NN	O	pobj	O	-1	O
0	2	80	417	418		83	—	--	--	:	O	punct	O	-1	O
0	2	81	418	421	S	83	she	she	she	PRP	O	nsubj	O	-1	O
0	2	82	422	424	S	83	is	is	be	VBZ	O	aux	O	-1	O
0	2	83	425	434	S	73	suffering	suffering	suffer	VBG	O	dep	O	-1	B-verb.perception
0	2	84	435	439	S	83	from	from	from	IN	O	prep	O	-1	O
0	2	85	440	441		87	“	``	``	``	O	punct	B-QUOTE	-1	O
0	2	86	441	448	S	87	nervous	nervous	nervous	JJ	O	amod	I-QUOTE	-1	O
0	2	87	449	459		84	depression	depression	depression	NN	O	pobj	I-QUOTE	-1	B-noun.state
0	2	88	459	460		87	”	''	''	''	O	punct	I-QUOTE	-1	O
0	2	89	460	461		83	—	--	--	:	O	punct	O	-1	O
0	2	90	461	464	S	73	and	and	and	CC	O	cc	O	-1	O
0	2	91	465	467	S	73	of	of	of	IN	O	conj	O	-1	O
0	2	92	468	471	N	93	her	her	she	PRP$	O	poss	O	-1	O
0	2	93	472	480		91	marriage	marriage	marriage	NN	O	pobj	O	-1	B-noun.state
0	2	94	480	481	S	61	.	.	.	.	O	punct	O	-1	O
0	3	95	482	485	S	96	She	She	she	PRP	O	nsubj	O	-1	O
0	3	96	486	495	S	-1	complains	complains	complain	VBZ	O	null	O	-1	B-verb.communication
0	3	97	496	500	S	108	that	that	that	IN	O	complm	O	-1	O
0	3	98	501	504	S	100	her	her	she	PRP$	O	poss	O	-1	O
0	3	99	505	512	S	100	husband	husband	husband	NN	O	nn	O	-1	B-noun.person
0	3	100	513	517		108	John	John	John	NNP	PERSON	nsubj	O	1	B-noun.person
0	3	101	517	518	S	100	,	,	,	,	O	punct	O	-1	O
0	3	102	519	522	S	106	who	who	who	WP	O	nsubj	O	-1	O
0	3	103	523	525	S	106	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	3	104	526	530	S	106	also	also	also	RB	O	advmod	O	-1	O
0	3	105	531	534	S	106	her	her	she	PRP$	O	poss	O	-1	O
0	3	106	535	541		100	doctor	doctor	doctor	NN	O	rcmod	O	-1	B-noun.person
0	3	107	541	542	S	100	,	,	,	,	O	punct	O	-1	O
0	3	108	543	552	N	96	belittles	belittles	belittle	VBZ	O	ccomp	O	-1	B-verb.communication
0	3	109	553	557	S	111	both	both	both	DT	O	preconj	O	-1	O
0	3	110	558	561	S	111	her	her	she	PRP$	O	poss	O	-1	O
0	3	111	562	569	S	108	illness	illness	illness	NN	O	dobj	O	-1	B-noun.state
0	3	112	570	573	S	111	and	and	and	CC	O	cc	O	-1	O
0	3	113	574	577	S	114	her	her	she	PRP$	O	poss	O	-1	O
0	3	114	578	586	S	111	thoughts	thoughts	thought	NNS	O	conj	O	-1	B-noun.cognition
0	3	115	587	590	S	111	and	and	and	CC	O	cc	O	-1	O
0	3	116	591	599	S	111	concerns	concerns	concern	NNS	O	conj	O	-1	B-noun.cognition
0	3	117	600	602	S	116	in	in	in	IN	O	prep	O	-1	O
0	3	118	603	610		117	general	general	general	JJ	O	pobj	O	-1	O
0	3	119	610	611	S	96	.	.	.	.	O	punct	O	-1	O
0	4	120	612	615	S	121	She	She	she	PRP	O	nsubj	O	-1	O
0	4	121	616	625	S	-1	contrasts	contrasts	contrast	VBZ	O	null	O	-1	B-verb.cognition
0	4	122	626	629	N	126	his	his	he	PRP$	O	poss	O	1	O
0	4	123	630	639		126	practical	practical	practical	JJ	O	amod	O	-1	O
0	4	124	639	640	S	126	,	,	,	,	O	punct	O	-1	O
0	4	125	641	654	S	126	rationalistic	rationalistic	rationalistic	JJ	O	amod	O	-1	O
0	4	126	655	661	S	121	manner	manner	manner	NN	O	dobj	O	-1	B-noun.attribute
0	4	127	662	666	S	121	with	with	with	IN	O	prep	O	-1	O
0	4	128	667	670	S	133	her	her	she	PRP$	O	poss	O	-1	O
0	4	129	671	674	S	133	own	own	own	JJ	O	amod	O	-1	O
0	4	130	675	686		133	imaginative	imaginative	imaginative	JJ	O	amod	O	-1	O
0	4	131	686	687	S	133	,	,	,	,	O	punct	O	-1	O
0	4	132	688	697	S	133	sensitive	sensitive	sensitive	JJ	O	amod	O	-1	O
0	4	133	698	702		127	ways	ways	way	NNS	O	pobj	O	-1	B-noun.act
0	4	134	702	703	S	121	.	.	.	.	O	punct	O	-1	O
0	5	135	704	707	N	136	Her	Her	she	PRP$	O	poss	O	-1	O
0	5	136	708	717	S	137	treatment	treatment	treatment	NN	O	nsubj	O	-1	B-noun.act
0	5	137	718	726	S	-1	requires	requires	require	VBZ	O	null	O	-1	B-verb.stative
0	5	138	727	731	S	142	that	that	that	IN	O	complm	O	-1	O
0	5	139	732	735	S	142	she	she	she	PRP	O	nsubj	O	-1	O
0	5	140	736	738	S	142	do	do	do	VBP	O	aux	O	-1	B-verb.social
0	5	141	739	745	S	142	almost	almost	almost	RB	O	advmod	O	-1	O
0	5	142	746	753	S	137	nothing	nothing	nothing	NN	O	ccomp	O	-1	B-noun.quantity
0	5	143	754	760		142	active	active	active	JJ	O	amod	O	-1	O
0	5	144	760	761	S	142	,	,	,	,	O	punct	O	-1	O
0	5	145	762	765	S	142	and	and	and	CC	O	cc	O	-1	O
0	5	146	766	769	S	149	she	she	she	PRP	O	nsubjpass	O	-1	O
0	5	147	770	772	S	149	is	is	be	VBZ	O	auxpass	O	-1	B-verb.stative
0	5	148	773	783	N	149	especially	especially	especially	RB	O	advmod	O	-1	O
0	5	149	784	793	S	142	forbidden	forbidden	forbid	VBN	O	conj	O	-1	B-verb.communication
0	5	150	794	798	S	149	from	from	from	IN	O	prep	O	-1	O
0	5	151	799	806	S	150	working	working	work	VBG	O	pcomp	O	-1	B-verb.social
0	5	152	807	810	S	151	and	and	and	CC	O	cc	O	-1	O
0	5	153	811	818		151	writing	writing	write	VBG	O	conj	O	-1	B-verb.creation
0	5	154	818	819	S	137	.	.	.	.	O	punct	O	-1	O
0	6	155	820	823	S	156	She	She	she	PRP	O	nsubj	O	-1	O
0	6	156	824	829	S	-1	feels	feels	feel	VBZ	O	null	O	-1	B-verb.emotion
0	6	157	830	834	S	166	that	that	that	IN	O	complm	O	-1	O
0	6	158	835	843		166	activity	activity	activity	NN	O	tmod	O	-1	B-noun.state
0	6	159	843	844	S	166	,	,	,	,	O	punct	O	-1	O
0	6	160	845	852		166	freedom	freedom	freedom	NN	O	tmod	O	-1	O
0	6	161	852	853	S	166	,	,	,	,	O	punct	O	-1	O
0	6	162	854	857	N	166	and	and	and	CC	O	cc	O	-1	O
0	6	163	858	869	S	164	interesting	interesting	interesting	JJ	O	amod	O	-1	O
0	6	164	870	874	S	166	work	work	work	NN	O	nsubj	O	-1	B-noun.act
0	6	165	875	880	S	166	would	would	would	MD	O	aux	O	-1	O
0	6	166	881	885	S	156	help	help	help	VB	O	ccomp	O	-1	B-verb.social
0	6	167	886	889	S	168	her	her	she	PRP$	O	poss	O	-1	O
0	6	168	890	899	S	166	condition	condition	condition	NN	O	dobj	O	-1	B-noun.state
0	6	169	900	903	S	166	and	and	and	CC	O	cc	O	-1	O
0	6	170	904	911	S	166	reveals	reveals	reveal	VBZ	O	conj	O	-1	B-verb.perception
0	6	171	912	916	S	174	that	that	that	IN	O	complm	O	-1	O
0	6	172	917	920	S	174	she	she	she	PRP	O	nsubj	O	-1	O
0	6	173	921	924	S	174	has	has	have	VBZ	O	aux	O	-1	O
0	6	174	925	930	S	170	begun	begun	begin	VBN	O	ccomp	O	-1	B-verb.change
0	6	175	931	934	S	177	her	her	she	PRP$	O	poss	O	-1	O
0	6	176	935	941	N	177	secret	secret	secret	JJ	O	amod	O	-1	O
0	6	177	942	949	S	174	journal	journal	journal	NN	O	dobj	O	-1	B-noun.communication
0	6	178	950	952	S	182	in	in	in	IN	O	mark	O	-1	O
0	6	179	953	958	S	180	order	order	order	NN	O	dep	O	-1	B-noun.state
0	6	180	959	961	S	182	to	to	to	TO	O	advmod	O	-1	O
0	6	181	962	963		182	“	``	``	``	O	punct	B-QUOTE	-1	O
0	6	182	963	970	S	174	relieve	relieve	relieve	VB	O	purpcl	I-QUOTE	-1	B-verb.body
0	6	183	971	974	S	184	her	her	she	PRP$	O	poss	I-QUOTE	-1	O
0	6	184	975	979		182	mind	mind	mind	NN	O	dobj	I-QUOTE	-1	B-noun.cognition
0	6	185	979	980		156	.	.	.	.	O	punct	I-QUOTE	-1	O
0	6	186	980	981	S	156	”	''	''	''	O	punct	I-QUOTE	-1	O
0	7	187	982	984	S	196	In	In	in	IN	O	prep	O	-1	O
0	7	188	985	987	S	189	an	an	a	DT	O	det	O	-1	O
0	7	189	988	995	S	187	attempt	attempt	attempt	NN	O	pobj	O	-1	B-noun.act
0	7	190	996	998	S	191	to	to	to	TO	O	aux	O	-1	O
0	7	191	999	1001	S	189	do	do	do	VB	O	infmod	O	-1	B-verb.social
0	7	192	1002	1004		191	so	so	so	RB	O	advmod	O	-1	O
0	7	193	1004	1005	S	196	,	,	,	,	O	punct	O	-1	O
0	7	194	1006	1009	S	195	the	the	the	DT	O	det	O	-1	O
0	7	195	1010	1018	S	196	narrator	narrator	narrator	NN	O	nsubj	O	-1	B-noun.person
0	7	196	1019	1025	N	-1	begins	begins	begin	VBZ	O	null	O	-1	B-verb.change
0	7	197	1026	1036	S	196	describing	describing	describe	VBG	O	dep	O	-1	B-verb.communication
0	7	198	1037	1040	S	199	the	the	the	DT	O	det	O	-1	O
0	7	199	1041	1046		197	house	house	house	NN	O	dobj	O	-1	B-noun.artifact
0	7	200	1046	1047	S	196	.	.	.	.	O	punct	O	-1	O
0	8	201	1048	1051	S	202	Her	Her	she	PRP$	O	poss	O	-1	O
0	8	202	1052	1063	S	205	description	description	description	NN	O	nsubj	O	-1	B-noun.communication
0	8	203	1064	1066	S	205	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	8	204	1067	1073	S	205	mostly	mostly	mostly	RB	O	advmod	O	-1	O
0	8	205	1074	1082		-1	positive	positive	positive	JJ	O	null	O	-1	O
0	8	206	1082	1083	S	205	,	,	,	,	O	punct	O	-1	O
0	8	207	1084	1087	S	205	but	but	but	CC	O	cc	O	-1	O
0	8	208	1088	1098	S	209	disturbing	disturbing	disturbing	JJ	O	amod	O	-1	O
0	8	209	1099	1107	N	205	elements	elements	element	NNS	O	conj	O	-1	B-noun.cognition
0	8	210	1108	1112	S	211	such	such	such	JJ	O	dep	O	-1	O
0	8	211	1113	1115	S	209	as	as	as	IN	O	prep	O	-1	O
0	8	212	1116	1119	S	230	the	the	the	DT	O	det	O	-1	O
0	8	213	1120	1121		230	“	``	``	``	O	punct	B-QUOTE	-1	O
0	8	214	1121	1126	S	230	rings	rings	ring	NNS	O	nsubj	I-QUOTE	-1	B-noun.attribute
0	8	215	1127	1130	S	214	and	and	and	CC	O	cc	I-QUOTE	-1	O
0	8	216	1131	1137		214	things	things	thing	NNS	O	conj	I-QUOTE	-1	B-noun.cognition
0	8	217	1137	1138	S	218	”	''	''	''	O	punct	I-QUOTE	-1	O
0	8	218	1139	1141	S	214	in	in	in	IN	O	prep	O	-1	O
0	8	219	1142	1145	S	221	the	the	the	DT	O	det	O	-1	O
0	8	220	1146	1153	S	221	bedroom	bedroom	bedroom	NN	O	nn	O	-1	B-noun.artifact
0	8	221	1154	1159		218	walls	walls	wall	NNS	O	pobj	O	-1	B-noun.artifact
0	8	222	1159	1160	S	214	,	,	,	,	O	punct	O	-1	O
0	8	223	1161	1164	S	214	and	and	and	CC	O	cc	O	-1	O
0	8	224	1165	1168	S	225	the	the	the	DT	O	det	O	-1	O
0	8	225	1169	1173	S	214	bars	bars	bar	NNS	O	conj	O	-1	B-noun.artifact
0	8	226	1174	1176	S	225	on	on	on	IN	O	prep	O	-1	O
0	8	227	1177	1180	S	228	the	the	the	DT	O	det	O	-1	O
0	8	228	1181	1188		226	windows	windows	window	NNS	O	pobj	O	-1	B-noun.artifact
0	8	229	1188	1189	N	230	,	,	,	,	O	punct	O	-1	O
0	8	230	1190	1194	S	211	keep	keep	keep	VBP	O	pobj	O	-1	O
0	8	231	1195	1202	S	230	showing	showing	show	VBG	O	xcomp	O	-1	B-verb.perception
0	8	232	1203	1205		231	up	up	up	RP	O	prt	O	-1	O
0	8	233	1205	1206	S	205	.	.	.	.	O	punct	O	-1	O
0	9	234	1207	1210	S	237	She	She	she	PRP	O	nsubjpass	O	-1	O
0	9	235	1211	1213	S	237	is	is	be	VBZ	O	auxpass	O	-1	B-verb.stative
0	9	236	1214	1226	S	237	particularly	particularly	particularly	RB	O	advmod	O	-1	O
0	9	237	1227	1236	S	-1	disturbed	disturbed	disturb	VBN	O	null	O	-1	B-verb.emotion
0	9	238	1237	1239	S	237	by	by	by	IN	O	prep	O	-1	O
0	9	239	1240	1243	S	241	the	the	the	DT	O	det	O	-1	O
0	9	240	1244	1250	S	241	yellow	yellow	yellow	JJ	O	amod	O	-1	O
0	9	241	1251	1260	S	238	wallpaper	wallpaper	wallpaper	NN	O	pobj	O	-1	B-noun.substance
0	9	242	1261	1263	S	241	in	in	in	IN	O	prep	O	-1	O
0	9	243	1264	1267	N	244	the	the	the	DT	O	det	O	-1	O
0	9	244	1268	1275		242	bedroom	bedroom	bedroom	NN	O	pobj	O	-1	B-noun.artifact
0	9	245	1275	1276	S	237	,	,	,	,	O	punct	O	-1	O
0	9	246	1277	1281	S	237	with	with	with	IN	O	prep	O	-1	O
0	9	247	1282	1285	S	251	its	its	its	PRP$	O	poss	O	-1	O
0	9	248	1286	1293		251	strange	strange	strange	JJ	O	amod	O	-1	O
0	9	249	1293	1294	S	251	,	,	,	,	O	punct	O	-1	O
0	9	250	1295	1303	S	251	formless	formless	formless	JJ	O	amod	O	-1	O
0	9	251	1304	1311		246	pattern	pattern	pattern	NN	O	pobj	O	-1	B-noun.cognition
0	9	252	1311	1312	S	237	,	,	,	,	O	punct	O	-1	O
0	9	253	1313	1316	S	237	and	and	and	CC	O	cc	O	-1	O
0	9	254	1317	1326	S	237	describes	describes	describe	VBZ	O	conj	O	-1	B-verb.communication
0	9	255	1327	1329	S	254	it	it	it	PRP	O	dobj	O	-1	O
0	9	256	1330	1332	S	254	as	as	as	IN	O	prep	O	-1	O
0	9	257	1333	1334		256	“	``	``	``	O	punct	B-QUOTE	-1	O
0	9	258	1334	1343		256	revolting	revolting	revolting	JJ	O	pobj	I-QUOTE	-1	O
0	9	259	1343	1344		237	.	.	.	.	O	punct	I-QUOTE	-1	O
0	9	260	1344	1345	S	237	”	''	''	''	O	punct	I-QUOTE	-1	O
0	10	261	1346	1350		268	Soon	Soon	soon	RB	O	advmod	O	-1	O
0	10	262	1350	1351	N	268	,	,	,	,	O	punct	O	-1	O
0	10	263	1352	1359		268	however	however	however	RB	O	advmod	O	-1	O
0	10	264	1359	1360	S	268	,	,	,	,	O	punct	O	-1	O
0	10	265	1361	1364	S	266	her	her	she	PRP$	O	poss	O	-1	O
0	10	266	1365	1373	S	268	thoughts	thoughts	thought	NNS	O	nsubjpass	O	-1	B-noun.cognition
0	10	267	1374	1377	S	268	are	are	be	VBP	O	auxpass	O	-1	O
0	10	268	1378	1389	S	-1	interrupted	interrupted	interrupt	VBN	O	null	O	-1	B-verb.communication
0	10	269	1390	1392	S	268	by	by	by	IN	O	prep	O	-1	O
0	10	270	1393	1397		272	John	John	John	NNP	PERSON	poss	O	1	B-noun.person
0	10	271	1397	1399	S	270	’s	's	's	POS	O	possessive	O	-1	O
0	10	272	1400	1408		269	approach	approach	approach	NN	O	pobj	O	-1	B-noun.act
0	10	273	1408	1409	S	268	,	,	,	,	O	punct	O	-1	O
0	10	274	1410	1413	S	268	and	and	and	CC	O	cc	O	-1	O
0	10	275	1414	1417	S	277	she	she	she	PRP	O	nsubjpass	O	-1	O
0	10	276	1418	1420	S	277	is	is	be	VBZ	O	auxpass	O	-1	O
0	10	277	1421	1427	S	268	forced	forced	force	VBN	O	conj	O	-1	B-verb.social
0	10	278	1428	1430	S	279	to	to	to	TO	O	aux	O	-1	O
0	10	279	1431	1435	N	277	stop	stop	stop	VB	O	xcomp	O	-1	B-verb.social
0	10	280	1436	1443		279	writing	writing	write	VBG	O	xcomp	O	-1	B-verb.creation
0	10	281	1443	1444	S	268	.	.	.	.	O	punct	O	-1	O
0	11	282	1445	1447	S	295	As	As	as	IN	O	prep	O	-1	O
0	11	283	1448	1451	S	286	the	the	the	DT	DURATION	det	O	-1	O
0	11	284	1452	1457	S	286	first	first	first	JJ	DURATION	amod	O	-1	O
0	11	285	1458	1461	S	286	few	few	few	JJ	DURATION	amod	O	-1	O
0	11	286	1462	1467	S	282	weeks	weeks	week	NNS	DURATION	pobj	O	-1	B-noun.time
0	11	287	1468	1470	S	286	of	of	of	IN	O	prep	O	-1	O
0	11	288	1471	1474	S	290	the	the	the	DT	O	det	O	-1	O
0	11	289	1475	1481	S	290	summer	summer	summer	NN	DATE	nn	O	-1	B-noun.time
0	11	290	1482	1486		287	pass	pass	pass	NN	O	pobj	O	-1	O
0	11	291	1486	1487	S	295	,	,	,	,	O	punct	O	-1	O
0	11	292	1488	1491	S	293	the	the	the	DT	O	det	O	-1	O
0	11	293	1492	1500	S	295	narrator	narrator	narrator	NN	O	nsubj	O	-1	B-noun.person
0	11	294	1501	1508	S	295	becomes	becomes	become	VBZ	O	cop	O	-1	B-verb.change
0	11	295	1509	1513	S	-1	good	good	good	JJ	O	null	O	-1	O
0	11	296	1514	1516	S	295	at	at	at	IN	O	prep	O	-1	O
0	11	297	1517	1523	N	296	hiding	hiding	hide	VBG	O	pcomp	O	-1	B-verb.perception
0	11	298	1524	1527	S	299	her	her	she	PRP$	O	poss	O	-1	O
0	11	299	1528	1535		297	journal	journal	journal	NN	O	dobj	O	-1	B-noun.communication
0	11	300	1535	1536	S	295	,	,	,	,	O	punct	O	-1	O
0	11	301	1537	1540	S	295	and	and	and	CC	O	cc	O	-1	O
0	11	302	1541	1545	S	303	thus	thus	thus	RB	O	advmod	O	-1	O
0	11	303	1546	1552	S	295	hiding	hiding	hide	VBG	O	conj	O	-1	B-verb.perception
0	11	304	1553	1556	S	306	her	her	she	PRP$	O	poss	O	-1	O
0	11	305	1557	1561	S	306	true	true	true	JJ	O	amod	O	-1	O
0	11	306	1562	1570	S	303	thoughts	thoughts	thought	NNS	O	dobj	O	-1	B-noun.cognition
0	11	307	1571	1575	S	303	from	from	from	IN	O	prep	O	-1	O
0	11	308	1576	1580		307	John	John	John	NNP	PERSON	pobj	O	1	B-noun.person
0	11	309	1580	1581	S	295	.	.	.	.	O	punct	O	-1	O
0	12	310	1582	1585	S	311	She	She	she	PRP	O	nsubj	O	-1	O
0	12	311	1586	1595	S	-1	continues	continues	continue	VBZ	O	null	O	-1	B-verb.stative
0	12	312	1596	1598	S	311	to	to	to	TO	O	xcomp	O	-1	O
0	12	313	1599	1603	S	312	long	long	long	RB	O	pobj	O	-1	O
0	12	314	1604	1607	N	313	for	for	for	IN	O	dep	O	-1	O
0	12	315	1608	1612	S	314	more	more	more	JJR	O	pobj	O	-1	O
0	12	316	1613	1624	S	315	stimulating	stimulating	stimulate	VBG	O	partmod	O	-1	B-verb.change
0	12	317	1625	1632	S	316	company	company	company	NN	O	dobj	O	-1	B-noun.group
0	12	318	1633	1636	S	317	and	and	and	CC	O	cc	O	-1	O
0	12	319	1637	1645		317	activity	activity	activity	NN	O	conj	O	-1	B-noun.state
0	12	320	1645	1646	S	311	,	,	,	,	O	punct	O	-1	O
0	12	321	1647	1650	S	311	and	and	and	CC	O	cc	O	-1	O
0	12	322	1651	1654	S	323	she	she	she	PRP	O	nsubj	O	-1	O
0	12	323	1655	1664	S	311	complains	complains	complain	VBZ	O	conj	O	-1	B-verb.communication
0	12	324	1665	1670	S	323	again	again	again	RB	O	advmod	O	-1	O
0	12	325	1671	1676	S	323	about	about	about	IN	O	prep	O	-1	O
0	12	326	1677	1681		328	John	John	John	NNP	PERSON	poss	O	1	B-noun.person
0	12	327	1681	1683	N	326	’s	's	's	POS	O	possessive	O	-1	O
0	12	328	1684	1695		325	patronizing	patronizing	patronize	VBG	O	pcomp	O	-1	O
0	12	329	1695	1696	S	328	,	,	,	,	O	punct	O	-1	O
0	12	330	1697	1708	S	328	controlling	controlling	control	VBG	O	xcomp	O	-1	B-verb.social
0	12	331	1709	1713		330	ways	ways	way	NNS	O	dobj	O	-1	B-noun.act
0	12	332	1713	1714		328	—	--	--	:	O	punct	O	-1	O
0	12	333	1714	1722	S	336	although	although	although	IN	O	mark	O	-1	O
0	12	334	1723	1726	S	336	she	she	she	PRP	O	nsubj	O	-1	O
0	12	335	1727	1738	S	336	immediately	immediately	immediately	RB	O	advmod	O	-1	O
0	12	336	1739	1746	S	328	returns	returns	return	VBZ	O	advcl	O	-1	B-verb.motion
0	12	337	1747	1749	S	336	to	to	to	TO	O	prep	O	-1	O
0	12	338	1750	1753	S	339	the	the	the	DT	O	det	O	-1	O
0	12	339	1754	1763		337	wallpaper	wallpaper	wallpaper	NN	O	pobj	O	-1	B-noun.substance
0	12	340	1763	1764	N	339	,	,	,	,	O	punct	O	-1	O
0	12	341	1765	1770	S	342	which	which	which	WDT	O	nsubj	O	-1	O
0	12	342	1771	1777	S	339	begins	begins	begin	VBZ	O	rcmod	O	-1	B-verb.change
0	12	343	1778	1780	S	344	to	to	to	TO	O	aux	O	-1	O
0	12	344	1781	1785	S	342	seem	seem	seem	VB	O	xcomp	O	-1	B-verb.perception
0	12	345	1786	1789	S	347	not	not	not	RB	O	neg	O	-1	O
0	12	346	1790	1794	S	347	only	only	only	RB	O	advmod	O	-1	O
0	12	347	1795	1799		344	ugly	ugly	ugly	JJ	O	xcomp	O	-1	O
0	12	348	1799	1800	S	342	,	,	,	,	O	punct	O	-1	O
0	12	349	1801	1804	S	342	but	but	but	CC	O	cc	O	-1	O
0	12	350	1805	1810	S	351	oddly	oddly	oddly	RB	O	advmod	O	-1	O
0	12	351	1811	1819		342	menacing	menacing	menacing	JJ	O	conj	O	-1	O
0	12	352	1819	1820	S	311	.	.	.	.	O	punct	O	-1	O
0	13	353	1821	1824	S	354	She	She	she	PRP	O	nsubj	O	-1	O
0	13	354	1825	1833	S	-1	mentions	mentions	mention	VBZ	O	null	O	-1	B-verb.communication
0	13	355	1834	1838	S	358	that	that	that	IN	O	complm	O	-1	O
0	13	356	1839	1843	S	358	John	John	John	NNP	PERSON	nsubjpass	O	1	B-noun.person
0	13	357	1844	1846	N	358	is	is	be	VBZ	O	auxpass	O	-1	O
0	13	358	1847	1854	S	354	worried	worried	worry	VBN	O	ccomp	O	-1	B-verb.emotion
0	13	359	1855	1860	S	358	about	about	about	IN	O	prep	O	-1	O
0	13	360	1861	1864	S	361	her	her	she	PRP$	O	poss	O	-1	O
0	13	361	1865	1873	S	359	becoming	becoming	become	VBG	O	pcomp	O	-1	B-verb.change
0	13	362	1874	1881	S	361	fixated	fixated	fixate	VBN	O	partmod	O	-1	B-verb.social
0	13	363	1882	1884	S	362	on	on	on	IN	O	prep	O	-1	O
0	13	364	1885	1887		363	it	it	it	PRP	O	pobj	O	-1	O
0	13	365	1887	1888	S	358	,	,	,	,	O	punct	O	-1	O
0	13	366	1889	1892	S	358	and	and	and	CC	O	cc	O	-1	O
0	13	367	1893	1897	S	371	that	that	that	IN	O	complm	O	-1	O
0	13	368	1898	1900	S	371	he	he	he	PRP	O	nsubj	O	1	O
0	13	369	1901	1904	S	371	has	has	have	VBZ	O	aux	O	-1	O
0	13	370	1905	1909	S	371	even	even	even	RB	O	advmod	O	-1	O
0	13	371	1910	1917	S	358	refused	refused	refuse	VBN	O	conj	O	-1	B-verb.communication
0	13	372	1918	1920	S	373	to	to	to	TO	O	aux	O	-1	O
0	13	373	1921	1928	N	371	repaper	repaper	repaper	VB	O	xcomp	O	-1	O
0	13	374	1929	1932	S	375	the	the	the	DT	O	det	O	-1	O
0	13	375	1933	1937	S	373	room	room	room	NN	O	dobj	O	-1	B-noun.artifact
0	13	376	1938	1940	S	380	so	so	so	RB	O	advmod	O	-1	O
0	13	377	1941	1943	S	380	as	as	as	IN	O	dep	O	-1	O
0	13	378	1944	1947	S	380	not	not	not	RB	O	neg	O	-1	O
0	13	379	1948	1950	S	380	to	to	to	TO	O	aux	O	-1	O
0	13	380	1951	1955	S	373	give	give	give	VB	O	dep	O	-1	B-verb.communication
0	13	381	1956	1958	S	380	in	in	in	IN	O	dep	O	-1	O
0	13	382	1959	1961	S	380	to	to	to	TO	O	prep	O	-1	O
0	13	383	1962	1965	S	385	her	her	she	PRP$	O	poss	O	-1	O
0	13	384	1966	1974	S	385	neurotic	neurotic	neurotic	JJ	O	amod	O	-1	O
0	13	385	1975	1982		382	worries	worries	worry	NNS	O	pobj	O	-1	B-noun.cognition
0	13	386	1982	1983	S	354	.	.	.	.	O	punct	O	-1	O
0	14	387	1984	1987	S	388	The	The	the	DT	O	det	O	-1	O
0	14	388	1988	1996		390	narrator	narrator	narrator	NN	O	poss	O	-1	B-noun.person
0	14	389	1996	1998	S	388	’s	's	's	POS	O	possessive	O	-1	O
0	14	390	1999	2010		396	imagination	imagination	imagination	NN	O	nsubjpass	O	-1	B-noun.cognition
0	14	391	2010	2011	N	396	,	,	,	,	O	punct	O	-1	O
0	14	392	2012	2019		396	however	however	however	RB	O	advmod	O	-1	O
0	14	393	2019	2020	S	396	,	,	,	,	O	punct	O	-1	O
0	14	394	2021	2024	S	396	has	has	have	VBZ	O	aux	O	-1	O
0	14	395	2025	2029	S	396	been	been	be	VBN	O	auxpass	O	-1	O
0	14	396	2030	2037		-1	aroused	aroused	arouse	VBN	O	null	O	-1	O
0	14	397	2037	2038	S	396	.	.	.	.	O	punct	O	-1	O
0	15	398	2039	2042	S	399	She	She	she	PRP	O	nsubj	O	-1	O
0	15	399	2043	2051	S	-1	mentions	mentions	mention	VBZ	O	null	O	-1	B-verb.communication
0	15	400	2052	2056	S	402	that	that	that	IN	O	complm	O	-1	O
0	15	401	2057	2060	S	402	she	she	she	PRP	O	nsubj	O	-1	O
0	15	402	2061	2067	S	399	enjoys	enjoys	enjoy	VBZ	O	ccomp	O	-1	B-verb.emotion
0	15	403	2068	2077	S	404	picturing	picturing	picture	VBG	O	amod	O	-1	B-verb.creation
0	15	404	2078	2084	S	402	people	people	people	NNS	O	dobj	O	-1	B-noun.group
0	15	405	2085	2087	S	404	on	on	on	IN	O	prep	O	-1	O
0	15	406	2088	2091	N	407	the	the	the	DT	O	det	O	-1	O
0	15	407	2092	2100	S	405	walkways	walkways	walkway	NNS	O	pobj	O	-1	B-noun.artifact
0	15	408	2101	2107	S	407	around	around	around	IN	O	prep	O	-1	O
0	15	409	2108	2111	S	410	the	the	the	DT	O	det	O	-1	O
0	15	410	2112	2117	S	408	house	house	house	NN	O	pobj	O	-1	B-noun.artifact
0	15	411	2118	2121	S	408	and	and	and	CC	O	cc	O	-1	O
0	15	412	2122	2126	S	415	that	that	that	IN	O	complm	O	-1	O
0	15	413	2127	2131	S	415	John	John	John	NNP	PERSON	nsubj	O	1	B-noun.person
0	15	414	2132	2138	S	415	always	always	always	RB	O	advmod	O	-1	O
0	15	415	2139	2150	S	408	discourages	discourages	discourage	VBZ	O	conj	O	-1	B-verb.communication
0	15	416	2151	2155	S	417	such	such	such	JJ	O	amod	O	-1	O
0	15	417	2156	2165		415	fantasies	fantasies	fantasy	NNS	O	dobj	O	-1	B-noun.cognition
0	15	418	2165	2166	S	399	.	.	.	.	O	punct	O	-1	O
0	16	419	2167	2170	S	421	She	She	she	PRP	O	nsubj	O	-1	O
0	16	420	2171	2175	N	421	also	also	also	RB	O	advmod	O	-1	O
0	16	421	2176	2182	S	-1	thinks	thinks	think	VBZ	O	null	O	-1	B-verb.cognition
0	16	422	2183	2187	S	421	back	back	back	RB	O	advmod	O	-1	O
0	16	423	2188	2190	S	422	to	to	to	TO	O	dep	O	-1	O
0	16	424	2191	2194	S	425	her	her	she	PRP$	O	poss	O	-1	O
0	16	425	2195	2204		423	childhood	childhood	childhood	NN	O	pobj	O	-1	B-noun.time
0	16	426	2204	2205	S	425	,	,	,	,	O	punct	O	-1	O
0	16	427	2206	2210	S	430	when	when	when	WRB	O	advmod	O	-1	O
0	16	428	2211	2214	S	430	she	she	she	PRP	O	nsubj	O	-1	O
0	16	429	2215	2218	S	430	was	was	be	VBD	O	cop	O	-1	B-verb.stative
0	16	430	2219	2223	S	421	able	able	able	JJ	O	advcl	O	-1	O
0	16	431	2224	2226	S	432	to	to	to	TO	O	aux	O	-1	O
0	16	432	2227	2231	S	430	work	work	work	VB	O	xcomp	O	-1	B-verb.social
0	16	433	2232	2239	S	432	herself	herself	herself	PRP	O	dobj	O	-1	O
0	16	434	2240	2244	S	432	into	into	into	IN	O	prep	O	-1	O
0	16	435	2245	2246	S	436	a	a	a	DT	O	det	O	-1	O
0	16	436	2247	2253	S	434	terror	terror	terror	NN	O	pobj	O	-1	B-noun.feeling
0	16	437	2254	2256	N	432	by	by	by	IN	O	prep	O	-1	O
0	16	438	2257	2266	S	437	imagining	imagining	imagine	VBG	O	pcomp	O	-1	B-verb.creation
0	16	439	2267	2273	S	438	things	things	thing	NNS	O	dobj	O	-1	B-noun.cognition
0	16	440	2274	2276	S	438	in	in	in	IN	O	prep	O	-1	O
0	16	441	2277	2280	S	442	the	the	the	DT	O	det	O	-1	O
0	16	442	2281	2285		440	dark	dark	dark	NN	O	pobj	O	-1	B-noun.state
0	16	443	2285	2286	S	421	.	.	.	.	O	punct	O	-1	O
0	17	444	2287	2289	S	446	As	As	as	IN	O	mark	O	-1	O
0	17	445	2290	2293	S	446	she	she	she	PRP	O	nsubj	O	-1	O
0	17	446	2294	2303	S	-1	describes	describes	describe	VBZ	O	null	O	-1	B-verb.communication
0	17	447	2304	2307	S	448	the	the	the	DT	O	det	O	-1	O
0	17	448	2308	2315		463	bedroom	bedroom	bedroom	NN	O	nsubj	O	-1	B-noun.artifact
0	17	449	2315	2316	S	448	,	,	,	,	O	punct	O	-1	O
0	17	450	2317	2322	S	452	which	which	which	WDT	O	rel	O	-1	O
0	17	451	2323	2326	S	452	she	she	she	PRP	O	nsubj	O	-1	O
0	17	452	2327	2331	S	463	says	says	say	VBZ	O	dep	O	-1	B-verb.communication
0	17	453	2332	2336	S	457	must	must	must	MD	O	aux	O	-1	O
0	17	454	2337	2341	N	457	have	have	have	VB	O	aux	O	-1	O
0	17	455	2342	2346	S	457	been	been	be	VBN	O	cop	O	-1	B-verb.stative
0	17	456	2347	2348	S	457	a	a	a	DT	O	det	O	-1	O
0	17	457	2349	2356	S	452	nursery	nursery	nursery	NN	O	ccomp	O	-1	B-noun.artifact
0	17	458	2357	2360	S	457	for	for	for	IN	O	prep	O	-1	O
0	17	459	2361	2366	S	460	young	young	young	JJ	O	amod	O	-1	O
0	17	460	2367	2375		458	children	children	child	NNS	O	pobj	O	-1	B-noun.person
0	17	461	2375	2376	S	463	,	,	,	,	O	punct	O	-1	O
0	17	462	2377	2380	S	463	she	she	she	PRP	O	nsubj	O	-1	O
0	17	463	2381	2387	S	446	points	points	point	VBZ	O	ccomp	O	-1	B-verb.communication
0	17	464	2388	2391	S	463	out	out	out	RP	O	prt	O	-1	O
0	17	465	2392	2396	S	469	that	that	that	IN	O	complm	O	-1	O
0	17	466	2397	2400	S	467	the	the	the	DT	O	det	O	-1	O
0	17	467	2401	2406	S	469	paper	paper	paper	NN	O	nsubjpass	O	-1	B-noun.substance
0	17	468	2407	2409	S	469	is	is	be	VBZ	O	auxpass	O	-1	O
0	17	469	2410	2414	S	463	torn	torn	tear	VBN	O	ccomp	O	-1	B-verb.contact
0	17	470	2415	2418	S	469	off	off	off	RP	O	prt	O	-1	O
0	17	471	2419	2422	N	472	the	the	the	DT	O	det	O	-1	O
0	17	472	2423	2427	S	469	wall	wall	wall	NN	O	dobj	O	-1	B-noun.artifact
0	17	473	2428	2430	S	472	in	in	in	IN	O	prep	O	-1	O
0	17	474	2431	2436		473	spots	spots	spot	NNS	O	pobj	O	-1	B-noun.location
0	17	475	2436	2437	S	469	,	,	,	,	O	punct	O	-1	O
0	17	476	2438	2443	S	477	there	there	there	EX	O	expl	O	-1	O
0	17	477	2444	2447	S	469	are	are	be	VBP	O	conj	O	-1	B-verb.stative
0	17	478	2448	2457	S	477	scratches	scratches	scratch	NNS	O	nsubj	O	-1	B-noun.state
0	17	479	2458	2461	S	478	and	and	and	CC	O	cc	O	-1	O
0	17	480	2462	2468	S	478	gouges	gouges	gouge	NNS	O	conj	O	-1	B-noun.attribute
0	17	481	2469	2471	S	478	in	in	in	IN	O	prep	O	-1	O
0	17	482	2472	2475	S	483	the	the	the	DT	O	det	O	-1	O
0	17	483	2476	2481		481	floor	floor	floor	NN	O	pobj	O	-1	B-noun.artifact
0	17	484	2481	2482	S	469	,	,	,	,	O	punct	O	-1	O
0	17	485	2483	2486	S	469	and	and	and	CC	O	cc	O	-1	O
0	17	486	2487	2490	S	487	the	the	the	DT	O	det	O	-1	O
0	17	487	2491	2500	S	489	furniture	furniture	furniture	NN	O	nsubj	O	-1	B-noun.artifact
0	17	488	2501	2503	N	489	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	17	489	2504	2509	S	469	heavy	heavy	heavy	JJ	O	conj	O	-1	O
0	17	490	2510	2513	S	489	and	and	and	CC	O	cc	O	-1	O
0	17	491	2514	2519	S	489	fixed	fixed	fix	VBN	O	conj	O	-1	B-verb.change
0	17	492	2520	2522	S	491	in	in	in	IN	O	prep	O	-1	O
0	17	493	2523	2528		492	place	place	place	NN	O	pobj	O	-1	B-noun.location
0	17	494	2528	2529	S	446	.	.	.	.	O	punct	O	-1	O
0	18	495	2530	2534	S	498	Just	Just	just	RB	O	advmod	O	-1	O
0	18	496	2535	2537	S	498	as	as	as	IN	O	mark	O	-1	O
0	18	497	2538	2541	S	498	she	she	she	PRP	O	nsubj	O	-1	O
0	18	498	2542	2548	S	515	begins	begins	begin	VBZ	O	dep	O	-1	B-verb.change
0	18	499	2549	2551	S	500	to	to	to	TO	O	aux	O	-1	O
0	18	500	2552	2555	S	498	see	see	see	VB	O	xcomp	O	-1	B-verb.perception
0	18	501	2556	2557	S	503	a	a	a	DT	O	det	O	-1	O
0	18	502	2558	2565	S	503	strange	strange	strange	JJ	O	amod	O	-1	O
0	18	503	2566	2577	S	500	sub-pattern	sub-pattern	sub-pattern	NN	O	dobj	O	-1	B-noun.artifact
0	18	504	2578	2584	S	503	behind	behind	behind	IN	O	prep	O	-1	O
0	18	505	2585	2588	N	507	the	the	the	DT	O	det	O	-1	O
0	18	506	2589	2593	S	507	main	main	main	JJ	O	amod	O	-1	O
0	18	507	2594	2600	S	504	design	design	design	NN	O	pobj	O	-1	B-noun.act
0	18	508	2601	2603	S	507	of	of	of	IN	O	prep	O	-1	O
0	18	509	2604	2607	S	510	the	the	the	DT	O	det	O	-1	O
0	18	510	2608	2617		508	wallpaper	wallpaper	wallpaper	NN	O	pobj	O	-1	B-noun.substance
0	18	511	2617	2618	S	515	,	,	,	,	O	punct	O	-1	O
0	18	512	2619	2622	S	513	her	her	she	PRP$	O	poss	O	-1	O
0	18	513	2623	2630	S	515	writing	writing	writing	NN	O	nsubj	O	-1	B-noun.act
0	18	514	2631	2633	S	515	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	18	515	2634	2645	S	-1	interrupted	interrupted	interrupted	JJ	O	null	O	-1	O
0	18	516	2646	2651		515	again	again	again	RB	O	advmod	O	-1	O
0	18	517	2651	2652	S	515	,	,	,	,	O	punct	O	-1	O
0	18	518	2653	2657	S	519	this	this	this	DT	O	det	O	-1	O
0	18	519	2658	2662	S	515	time	time	time	NN	O	dep	O	-1	B-noun.time
0	18	520	2663	2665	S	519	by	by	by	IN	O	prep	O	-1	O
0	18	521	2666	2670		523	John	John	John	NNP	PERSON	poss	O	1	B-noun.person
0	18	522	2670	2672	N	521	’s	's	's	POS	O	possessive	O	-1	O
0	18	523	2673	2679		520	sister	sister	sister	NN	O	pobj	O	-1	B-noun.person
0	18	524	2679	2680	S	523	,	,	,	,	O	punct	O	-1	O
0	18	525	2681	2687		523	Jennie	Jennie	Jennie	NNP	PERSON	appos	O	0	O
0	18	526	2687	2688	S	523	,	,	,	,	O	punct	O	-1	O
0	18	527	2689	2692	S	529	who	who	who	WP	O	nsubj	O	-1	O
0	18	528	2693	2695	S	529	is	is	be	VBZ	O	aux	O	-1	O
0	18	529	2696	2702	S	523	acting	acting	act	VBG	O	rcmod	O	-1	B-verb.stative
0	18	530	2703	2705	S	529	as	as	as	IN	O	prep	O	-1	O
0	18	531	2706	2717	S	530	housekeeper	housekeeper	housekeeper	NN	O	pobj	O	-1	B-noun.person
0	18	532	2718	2721	S	531	and	and	and	CC	O	cc	O	-1	O
0	18	533	2722	2727	S	531	nurse	nurse	nurse	NN	O	conj	O	-1	B-noun.person
0	18	534	2728	2731	S	531	for	for	for	IN	O	prep	O	-1	O
0	18	535	2732	2735	S	536	the	the	the	DT	O	det	O	-1	O
0	18	536	2736	2744		534	narrator	narrator	narrator	NN	O	pobj	O	-1	B-noun.person
0	18	537	2744	2745	S	515	.	.	.	.	O	punct	O	-1	O
0	19	538	2746	2748	S	543	As	As	as	IN	O	mark	O	-1	O
0	19	539	2749	2752	S	540	the	the	the	DT	DATE	det	O	-1	O
0	19	540	2753	2759	S	543	Fourth	Fourth	fourth	JJ	DATE	nsubj	O	-1	O
0	19	541	2760	2762	S	540	of	of	of	IN	DATE	prep	O	-1	O
0	19	542	2763	2767	S	541	July	July	July	NNP	DATE	pobj	O	-1	B-noun.person
0	19	543	2768	2774		547	passes	passes	pass	VBZ	O	advcl	O	-1	B-verb.motion
0	19	544	2774	2775	S	547	,	,	,	,	O	punct	O	-1	O
0	19	545	2776	2779	S	546	the	the	the	DT	O	det	O	-1	O
0	19	546	2780	2788	S	547	narrator	narrator	narrator	NN	O	nsubj	O	-1	B-noun.person
0	19	547	2789	2796	S	-1	reports	reports	report	VBZ	O	null	O	-1	B-verb.communication
0	19	548	2797	2801	S	553	that	that	that	IN	O	complm	O	-1	O
0	19	549	2802	2805	S	550	her	her	she	PRP$	O	poss	O	-1	O
0	19	550	2806	2812	S	553	family	family	family	NN	O	nsubj	O	-1	B-noun.group
0	19	551	2813	2816	S	553	has	has	have	VBZ	O	aux	O	-1	O
0	19	552	2817	2821	N	553	just	just	just	RB	O	advmod	O	-1	O
0	19	553	2822	2829		547	visited	visited	visit	VBN	O	ccomp	O	-1	B-verb.social
0	19	554	2829	2830	S	553	,	,	,	,	O	punct	O	-1	O
0	19	555	2831	2838	S	553	leaving	leaving	leave	VBG	O	xcomp	O	-1	B-verb.motion
0	19	556	2839	2842	S	558	her	her	she	PRP$	O	poss	O	-1	O
0	19	557	2843	2847	S	558	more	more	more	JJR	O	dep	O	-1	O
0	19	558	2848	2853	S	555	tired	tired	tired	JJ	O	dep	O	-1	O
0	19	559	2854	2858	S	555	than	than	than	IN	O	prep	O	-1	O
0	19	560	2859	2863		559	ever	ever	ever	RB	O	dep	O	-1	O
0	19	561	2863	2864	S	547	.	.	.	.	O	punct	O	-1	O
0	20	562	2865	2869	S	563	John	John	John	NNP	PERSON	nsubj	O	1	B-noun.person
0	20	563	2870	2879	S	-1	threatens	threatens	threaten	VBZ	O	null	O	-1	B-verb.communication
0	20	564	2880	2882	S	565	to	to	to	TO	O	aux	O	-1	O
0	20	565	2883	2887	S	563	send	send	send	VB	O	xcomp	O	-1	B-verb.motion
0	20	566	2888	2891	S	565	her	her	she	PRP	O	dobj	O	-1	O
0	20	567	2892	2894	S	565	to	to	to	TO	O	prep	O	-1	O
0	20	568	2895	2899	N	569	Weir	Weir	Weir	NNP	PERSON	nn	O	-1	O
0	20	569	2900	2908		567	Mitchell	Mitchell	Mitchell	NNP	PERSON	pobj	O	-1	O
0	20	570	2908	2909	S	569	,	,	,	,	O	punct	O	-1	O
0	20	571	2910	2913	S	573	the	the	the	DT	O	det	O	-1	O
0	20	572	2914	2923	S	573	real-life	real-life	real-life	JJ	O	amod	O	-1	O
0	20	573	2924	2933	S	569	physician	physician	physician	NN	O	appos	O	-1	B-noun.person
0	20	574	2934	2939	S	573	under	under	under	IN	O	prep	O	-1	O
0	20	575	2940	2945	S	576	whose	whose	whose	WP$	O	poss	O	-1	O
0	20	576	2946	2950	S	574	care	care	care	NN	O	pobj	O	-1	B-noun.act
0	20	577	2951	2957	S	578	Gilman	Gilman	Gilman	NNP	PERSON	nsubj	O	-1	B-noun.person
0	20	578	2958	2961	S	576	had	had	have	VBD	O	rcmod	O	-1	B-verb.possession
0	20	579	2962	2963	S	581	a	a	a	DT	O	det	O	-1	O
0	20	580	2964	2971	S	581	nervous	nervous	nervous	JJ	O	amod	O	-1	O
0	20	581	2972	2981		578	breakdown	breakdown	breakdown	NN	O	dobj	O	-1	B-noun.act
0	20	582	2981	2982	N	563	.	.	.	.	O	punct	O	-1	O
0	21	583	2983	2986	S	584	The	The	the	DT	O	det	O	-1	O
0	21	584	2987	2995	S	-1	narrator	narrator	narrator	NN	O	null	O	-1	B-noun.person
0	21	585	2996	2998	S	584	is	is	be	VBZ	O	dep	O	-1	B-verb.stative
0	21	586	2999	3004	S	585	alone	alone	alone	RB	O	advmod	O	-1	O
0	21	587	3005	3009	S	592	most	most	most	JJS	O	nsubj	O	-1	O
0	21	588	3010	3012	S	587	of	of	of	IN	O	prep	O	-1	O
0	21	589	3013	3016	S	590	the	the	the	DT	O	det	O	-1	O
0	21	590	3017	3021	S	588	time	time	time	NN	O	pobj	O	-1	B-noun.time
0	21	591	3022	3025	S	587	and	and	and	CC	O	cc	O	-1	O
0	21	592	3026	3030	S	585	says	says	say	VBZ	O	ccomp	O	-1	B-verb.communication
0	21	593	3031	3035	S	598	that	that	that	IN	O	complm	O	-1	O
0	21	594	3036	3039	S	598	she	she	she	PRP	O	nsubj	O	-1	O
0	21	595	3040	3043	S	598	has	has	have	VBZ	O	aux	O	-1	O
0	21	596	3044	3050	S	598	become	become	become	VBN	O	cop	O	-1	B-verb.change
0	21	597	3051	3057	S	598	almost	almost	almost	RB	O	advmod	O	-1	O
0	21	598	3058	3062	S	592	fond	fond	fond	JJ	O	ccomp	O	-1	O
0	21	599	3063	3065	N	598	of	of	of	IN	O	prep	O	-1	O
0	21	600	3066	3069	S	601	the	the	the	DT	O	det	O	-1	O
0	21	601	3070	3079	S	599	wallpaper	wallpaper	wallpaper	NN	O	pobj	O	-1	B-noun.substance
0	21	602	3080	3083	S	598	and	and	and	CC	O	cc	O	-1	O
0	21	603	3084	3088	S	598	that	that	that	IN	O	conj	O	-1	O
0	21	604	3089	3099	S	603	attempting	attempting	attempt	VBG	O	pcomp	O	-1	B-verb.social
0	21	605	3100	3102	S	606	to	to	to	TO	O	aux	O	-1	O
0	21	606	3103	3109	S	604	figure	figure	figure	VB	O	xcomp	O	-1	B-verb.cognition
0	21	607	3110	3113	S	606	out	out	out	RP	O	prt	O	-1	O
0	21	608	3114	3117	S	609	its	its	its	PRP$	O	poss	O	-1	O
0	21	609	3118	3125	S	614	pattern	pattern	pattern	NN	O	nsubj	O	-1	B-noun.cognition
0	21	610	3126	3129	S	614	has	has	have	VBZ	O	aux	O	-1	O
0	21	611	3130	3136	S	614	become	become	become	VBN	O	cop	O	-1	B-verb.change
0	21	612	3137	3140	S	614	her	her	she	PRP$	O	poss	O	-1	O
0	21	613	3141	3148	N	614	primary	primary	primary	JJ	O	amod	O	-1	O
0	21	614	3149	3162		606	entertainment	entertainment	entertainment	NN	O	ccomp	O	-1	B-noun.act
0	21	615	3162	3163	S	584	.	.	.	.	O	punct	O	-1	O
0	22	616	3164	3166	S	619	As	As	as	IN	O	mark	O	-1	O
0	22	617	3167	3170	S	618	her	her	she	PRP$	O	poss	O	-1	O
0	22	618	3171	3180	S	619	obsession	obsession	obsession	NN	O	nsubj	O	-1	B-noun.motive
0	22	619	3181	3186		627	grows	grows	grow	VBZ	O	advcl	O	-1	O
0	22	620	3186	3187	S	627	,	,	,	,	O	punct	O	-1	O
0	22	621	3188	3191	S	622	the	the	the	DT	O	det	O	-1	O
0	22	622	3192	3203	S	627	sub-pattern	sub-pattern	sub-pattern	NN	O	nsubj	O	-1	O
0	22	623	3204	3206	S	622	of	of	of	IN	O	prep	O	-1	O
0	22	624	3207	3210	S	625	the	the	the	DT	O	det	O	-1	O
0	22	625	3211	3220	S	623	wallpaper	wallpaper	wallpaper	NN	O	pobj	O	-1	B-noun.substance
0	22	626	3221	3228	N	627	becomes	becomes	become	VBZ	O	cop	O	-1	B-verb.change
0	22	627	3229	3236		-1	clearer	clearer	clearer	JJR	O	null	O	-1	O
0	22	628	3236	3237	S	627	.	.	.	.	O	punct	O	-1	O
0	23	629	3238	3240	S	630	It	It	it	PRP	O	nsubj	O	-1	O
0	23	630	3241	3247	S	-1	begins	begins	begin	VBZ	O	null	O	-1	B-verb.change
0	23	631	3248	3250	S	634	to	to	to	TO	O	aux	O	-1	O
0	23	632	3251	3259	S	634	resemble	resemble	resemble	VB	O	cop	O	-1	B-verb.stative
0	23	633	3260	3261	S	634	a	a	a	DT	O	det	O	-1	O
0	23	634	3262	3267	S	630	woman	woman	woman	NN	O	xcomp	O	-1	B-noun.person
0	23	635	3268	3269		634	“	``	``	``	O	punct	B-QUOTE	-1	O
0	23	636	3269	3277	S	634	stooping	stooping	stoop	VBG	O	partmod	I-QUOTE	-1	B-verb.motion
0	23	637	3278	3282	S	636	down	down	down	RB	O	advmod	I-QUOTE	-1	O
0	23	638	3283	3286	S	636	and	and	and	CC	O	cc	I-QUOTE	-1	O
0	23	639	3287	3295		636	creeping	creeping	creep	VBG	O	conj	I-QUOTE	-1	B-verb.motion
0	23	640	3295	3296	S	636	”	''	''	''	O	punct	I-QUOTE	-1	O
0	23	641	3297	3303	S	636	behind	behind	behind	IN	O	prep	O	-1	O
0	23	642	3304	3307	S	644	the	the	the	DT	O	det	O	-1	O
0	23	643	3308	3312	N	644	main	main	main	JJ	O	amod	O	-1	O
0	23	644	3313	3320		641	pattern	pattern	pattern	NN	O	pobj	O	-1	B-noun.cognition
0	23	645	3320	3321	S	644	,	,	,	,	O	punct	O	-1	O
0	23	646	3322	3327	S	647	which	which	which	WDT	O	nsubj	O	-1	O
0	23	647	3328	3333	S	644	looks	looks	look	VBZ	O	rcmod	O	-1	B-verb.stative
0	23	648	3334	3338	S	647	like	like	like	IN	O	prep	O	-1	O
0	23	649	3339	3342	S	650	the	the	the	DT	O	det	O	-1	O
0	23	650	3343	3347	S	648	bars	bars	bar	NNS	O	pobj	O	-1	B-noun.artifact
0	23	651	3348	3350	S	650	of	of	of	IN	O	prep	O	-1	O
0	23	652	3351	3352	S	653	a	a	a	DT	O	det	O	-1	O
0	23	653	3353	3357		651	cage	cage	cage	NN	O	pobj	O	-1	B-noun.artifact
0	23	654	3357	3358	S	630	.	.	.	.	O	punct	O	-1	O
0	24	655	3359	3367	S	658	Whenever	Whenever	Whenever	NNP	O	advmod	O	-1	O
0	24	656	3368	3371	S	657	the	the	the	DT	O	det	O	-1	O
0	24	657	3372	3380	S	658	narrator	narrator	narrator	NN	O	nsubj	O	-1	B-noun.person
0	24	658	3381	3386	S	666	tries	tries	try	VBZ	O	ccomp	O	-1	B-verb.social
0	24	659	3387	3389	S	660	to	to	to	TO	O	aux	O	-1	O
0	24	660	3390	3397	N	658	discuss	discuss	discuss	VB	O	xcomp	O	-1	B-verb.communication
0	24	661	3398	3405	S	660	leaving	leaving	leave	VBG	O	xcomp	O	-1	B-verb.motion
0	24	662	3406	3409	S	663	the	the	the	DT	O	det	O	-1	O
0	24	663	3410	3415		661	house	house	house	NN	O	dobj	O	-1	B-noun.artifact
0	24	664	3415	3416	S	666	,	,	,	,	O	punct	O	-1	O
0	24	665	3417	3421	S	666	John	John	John	NNP	PERSON	nsubj	O	1	B-noun.person
0	24	666	3422	3427	S	-1	makes	makes	make	VBZ	O	null	O	-1	B-verb.change
0	24	667	3428	3433	S	666	light	light	light	NN	O	dobj	O	-1	B-noun.phenomenon
0	24	668	3434	3436	S	667	of	of	of	IN	O	prep	O	-1	O
0	24	669	3437	3440	S	670	her	her	she	PRP$	O	poss	O	-1	O
0	24	670	3441	3449		668	concerns	concerns	concern	NNS	O	pobj	O	-1	B-noun.cognition
0	24	671	3449	3450	S	670	,	,	,	,	O	punct	O	-1	O
0	24	672	3451	3462	S	673	effectively	effectively	effectively	RB	O	advmod	O	-1	O
0	24	673	3463	3472	S	670	silencing	silencing	silence	VBG	O	partmod	O	-1	B-verb.change
0	24	674	3473	3476		673	her	her	she	PRP	O	dobj	O	-1	O
0	24	675	3476	3477	S	666	.	.	.	.	O	punct	O	-1	O
0	25	676	3478	3482	N	677	Each	Each	each	DT	O	det	O	-1	O
0	25	677	3483	3487	S	-1	time	time	time	NN	O	null	O	-1	B-noun.event
0	25	678	3488	3490	S	679	he	he	he	PRP	O	nsubj	O	1	O
0	25	679	3491	3495	S	677	does	does	do	VBZ	O	rcmod	O	-1	O
0	25	680	3496	3498		679	so	so	so	RB	O	advmod	O	-1	O
0	25	681	3498	3499	S	677	,	,	,	,	O	punct	O	-1	O
0	25	682	3500	3503	S	684	her	her	she	PRP$	O	poss	O	-1	O
0	25	683	3504	3513	S	684	disgusted	disgusted	disgusted	JJ	O	amod	O	-1	O
0	25	684	3514	3525	S	677	fascination	fascination	fascination	NN	O	appos	O	-1	B-noun.state
0	25	685	3526	3530	S	688	with	with	with	IN	O	mark	O	-1	O
0	25	686	3531	3534	S	687	the	the	the	DT	O	det	O	-1	O
0	25	687	3535	3540	S	688	paper	paper	paper	NN	O	nsubj	O	-1	B-noun.substance
0	25	688	3541	3546		684	grows	grows	grow	VBZ	O	advcl	O	-1	B-verb.change
0	25	689	3546	3547	S	677	.	.	.	.	O	punct	O	-1	O
0	26	690	3548	3552	S	693	Soon	Soon	soon	RB	O	advmod	O	-1	O
0	26	691	3553	3556	S	692	the	the	the	DT	O	det	O	-1	O
0	26	692	3557	3566	S	693	wallpaper	wallpaper	wallpaper	NN	O	nsubj	O	-1	B-noun.substance
0	26	693	3567	3576	S	-1	dominates	dominates	dominate	VBZ	O	null	O	-1	B-verb.stative
0	26	694	3577	3580	S	695	the	the	the	DT	O	det	O	-1	O
0	26	695	3581	3589		697	narrator	narrator	narrator	NN	O	poss	O	-1	B-noun.person
0	26	696	3589	3591	S	695	’s	's	's	POS	O	possessive	O	-1	O
0	26	697	3592	3603		693	imagination	imagination	imagination	NN	O	dobj	O	-1	B-noun.cognition
0	26	698	3603	3604	S	693	.	.	.	.	O	punct	O	-1	O
0	27	699	3605	3608	S	701	She	She	she	PRP	O	nsubj	O	-1	O
0	27	700	3609	3616	N	701	becomes	becomes	become	VBZ	O	cop	O	-1	B-verb.change
0	27	701	3617	3627	S	-1	possessive	possessive	possessive	JJ	O	null	O	-1	O
0	27	702	3628	3631	S	701	and	and	and	CC	O	cc	O	-1	O
0	27	703	3632	3641		701	secretive	secretive	secretive	JJ	O	conj	O	-1	O
0	27	704	3641	3642	S	701	,	,	,	,	O	punct	O	-1	O
0	27	705	3643	3649	S	701	hiding	hiding	hide	VBG	O	xcomp	O	-1	B-verb.perception
0	27	706	3650	3653	S	707	her	her	she	PRP$	O	poss	O	-1	O
0	27	707	3654	3662	S	705	interest	interest	interest	NN	O	dobj	O	-1	B-noun.cognition
0	27	708	3663	3665	S	707	in	in	in	IN	O	prep	O	-1	O
0	27	709	3666	3669	S	710	the	the	the	DT	O	det	O	-1	O
0	27	710	3670	3675	S	708	paper	paper	paper	NN	O	pobj	O	-1	B-noun.substance
0	27	711	3676	3679	S	705	and	and	and	CC	O	cc	O	-1	O
0	27	712	3680	3686	S	705	making	making	make	VBG	O	conj	O	-1	B-verb.change
0	27	713	3687	3691	S	717	sure	sure	sure	JJ	O	advmod	O	-1	O
0	27	714	3692	3694	S	715	no	no	no	DT	O	det	O	-1	O
0	27	715	3695	3698	N	717	one	one	one	NN	NUMBER	nsubj	O	-1	O
0	27	716	3699	3703	S	715	else	else	else	RB	O	amod	O	-1	O
0	27	717	3704	3712	S	712	examines	examines	examine	VBZ	O	dobj	O	-1	B-verb.cognition
0	27	718	3713	3715	S	717	it	it	it	PRP	O	dobj	O	-1	O
0	27	719	3716	3718	S	724	so	so	so	RB	O	advmod	O	-1	O
0	27	720	3719	3723	S	724	that	that	that	IN	O	dep	O	-1	O
0	27	721	3724	3727	S	724	she	she	she	PRP	O	nsubj	O	-1	O
0	27	722	3728	3731	S	724	can	can	can	MD	O	aux	O	-1	O
0	27	723	3732	3733		724	“	``	``	``	O	punct	B-QUOTE	-1	O
0	27	724	3733	3737	S	712	find	find	find	VB	O	xcomp	I-QUOTE	-1	B-verb.possession
0	27	725	3738	3740	S	724	it	it	it	PRP	O	dobj	I-QUOTE	-1	O
0	27	726	3741	3744		724	out	out	out	RP	O	prt	I-QUOTE	-1	O
0	27	727	3744	3745	S	724	”	''	''	''	O	punct	I-QUOTE	-1	O
0	27	728	3746	3748	S	724	on	on	on	IN	O	prep	O	-1	O
0	27	729	3749	3752	S	730	her	her	she	PRP$	O	poss	O	-1	O
0	27	730	3753	3756		728	own	own	own	JJ	O	pobj	O	-1	O
0	27	731	3756	3757	S	701	.	.	.	.	O	punct	O	-1	O
0	28	732	3758	3760	S	737	At	At	at	IN	O	prep	O	-1	O
0	28	733	3761	3764	S	734	one	one	one	CD	NUMBER	num	O	-1	O
0	28	734	3765	3770		732	point	point	point	NN	O	pobj	O	-1	B-noun.cognition
0	28	735	3770	3771	S	737	,	,	,	,	O	punct	O	-1	O
0	28	736	3772	3775	N	737	she	she	she	PRP	O	nsubj	O	-1	O
0	28	737	3776	3784	S	-1	startles	startles	startle	VBZ	O	null	O	-1	B-verb.emotion
0	28	738	3785	3791		737	Jennie	Jennie	Jennie	NNP	PERSON	dobj	O	0	O
0	28	739	3791	3792	S	738	,	,	,	,	O	punct	O	-1	O
0	28	740	3793	3796	S	743	who	who	who	WP	O	nsubj	O	-1	O
0	28	741	3797	3800	S	743	had	had	have	VBD	O	aux	O	-1	O
0	28	742	3801	3805	S	743	been	been	be	VBN	O	aux	O	-1	O
0	28	743	3806	3814	S	738	touching	touching	touch	VBG	O	rcmod	O	-1	B-verb.contact
0	28	744	3815	3818	S	745	the	the	the	DT	O	det	O	-1	O
0	28	745	3819	3828	S	743	wallpaper	wallpaper	wallpaper	NN	O	dobj	O	-1	B-noun.substance
0	28	746	3829	3832	S	745	and	and	and	CC	O	cc	O	-1	O
0	28	747	3833	3836	S	748	who	who	who	WP	O	nsubj	O	-1	O
0	28	748	3837	3845	S	745	mentions	mentions	mention	VBZ	O	conj	O	-1	B-verb.communication
0	28	749	3846	3850	S	752	that	that	that	IN	O	complm	O	-1	O
0	28	750	3851	3854	S	752	she	she	she	PRP	O	nsubj	O	-1	O
0	28	751	3855	3858	N	752	had	had	have	VBD	O	aux	O	-1	O
0	28	752	3859	3864	S	748	found	found	find	VBN	O	ccomp	O	-1	B-verb.possession
0	28	753	3865	3871	S	754	yellow	yellow	yellow	JJ	O	amod	O	-1	O
0	28	754	3872	3878	S	752	stains	stains	stain	NNS	O	dobj	O	-1	B-noun.attribute
0	28	755	3879	3881	S	752	on	on	on	IN	O	prep	O	-1	O
0	28	756	3882	3887	S	757	their	their	they	PRP$	O	poss	O	-1	O
0	28	757	3888	3895		755	clothes	clothes	clothes	NNS	O	pobj	O	-1	B-noun.artifact
0	28	758	3895	3896	S	737	.	.	.	.	O	punct	O	-1	O
0	29	759	3897	3906	S	768	Mistaking	Mistaking	mistake	VBG	O	dep	O	-1	B-verb.cognition
0	29	760	3907	3910	S	761	the	the	the	DT	O	det	O	-1	O
0	29	761	3911	3919		763	narrator	narrator	narrator	NN	O	poss	O	-1	B-noun.person
0	29	762	3919	3921	S	761	’s	's	's	POS	O	possessive	O	-1	O
0	29	763	3922	3930	S	759	fixation	fixation	fixation	NN	O	dobj	O	-1	B-noun.state
0	29	764	3931	3934	N	763	for	for	for	IN	O	prep	O	-1	O
0	29	765	3935	3946		764	tranquility	tranquility	tranquility	NN	O	pobj	O	-1	B-noun.attribute
0	29	766	3946	3947	S	768	,	,	,	,	O	punct	O	-1	O
0	29	767	3948	3952	S	768	John	John	John	NNP	PERSON	nsubj	O	1	B-noun.person
0	29	768	3953	3959	S	-1	thinks	thinks	think	VBZ	O	null	O	-1	B-verb.cognition
0	29	769	3960	3963	S	771	she	she	she	PRP	O	nsubj	O	-1	O
0	29	770	3964	3966	S	771	is	is	be	VBZ	O	aux	O	-1	O
0	29	771	3967	3976		768	improving	improving	improve	VBG	O	ccomp	O	-1	B-verb.change
0	29	772	3976	3977	S	768	.	.	.	.	O	punct	O	-1	O
0	30	773	3978	3981	S	775	But	But	but	CC	O	cc	O	-1	O
0	30	774	3982	3985	S	775	she	she	she	PRP	O	nsubj	O	-1	O
0	30	775	3986	3992	S	-1	sleeps	sleeps	sleep	VBZ	O	null	O	-1	B-verb.body
0	30	776	3993	3997	S	775	less	less	less	JJR	O	acomp	O	-1	O
0	30	777	3998	4001	S	776	and	and	and	CC	O	cc	O	-1	O
0	30	778	4002	4006	S	776	less	less	less	JJR	O	conj	O	-1	O
0	30	779	4007	4010	S	775	and	and	and	CC	O	cc	O	-1	O
0	30	780	4011	4013	N	781	is	is	be	VBZ	O	auxpass	O	-1	O
0	30	781	4014	4023	S	775	convinced	convinced	convince	VBN	O	conj	O	-1	B-verb.communication
0	30	782	4024	4028	S	785	that	that	that	IN	O	complm	O	-1	O
0	30	783	4029	4032	S	785	she	she	she	PRP	O	nsubj	O	-1	O
0	30	784	4033	4036	S	785	can	can	can	MD	O	aux	O	-1	O
0	30	785	4037	4042	S	781	smell	smell	smell	VB	O	ccomp	O	-1	B-verb.perception
0	30	786	4043	4046	S	787	the	the	the	DT	O	det	O	-1	O
0	30	787	4047	4052	S	785	paper	paper	paper	NN	O	dobj	O	-1	B-noun.substance
0	30	788	4053	4056	S	787	all	all	all	DT	O	dep	O	-1	O
0	30	789	4057	4061	S	788	over	over	over	IN	O	prep	O	-1	O
0	30	790	4062	4065	S	791	the	the	the	DT	O	det	O	-1	O
0	30	791	4066	4071		789	house	house	house	NN	O	pobj	O	-1	B-noun.artifact
0	30	792	4071	4072	S	785	,	,	,	,	O	punct	O	-1	O
0	30	793	4073	4077	S	794	even	even	even	RB	O	dep	O	-1	O
0	30	794	4078	4085		785	outside	outside	outside	IN	O	advmod	O	-1	O
0	30	795	4085	4086	S	775	.	.	.	.	O	punct	O	-1	O
0	31	796	4087	4090	N	797	She	She	she	PRP	O	nsubj	O	-1	O
0	31	797	4091	4100	S	-1	discovers	discovers	discover	VBZ	O	null	O	-1	B-verb.perception
0	31	798	4101	4102	S	801	a	a	a	DT	O	det	O	-1	O
0	31	799	4103	4110	S	801	strange	strange	strange	JJ	O	amod	O	-1	O
0	31	800	4111	4117	S	801	smudge	smudge	smudge	NN	O	nn	O	-1	B-noun.event
0	31	801	4118	4122	S	797	mark	mark	mark	NN	O	dobj	O	-1	B-noun.cognition
0	31	802	4123	4125	S	797	on	on	on	IN	O	prep	O	-1	O
0	31	803	4126	4129	S	804	the	the	the	DT	O	det	O	-1	O
0	31	804	4130	4135		802	paper	paper	paper	NN	O	pobj	O	-1	B-noun.communication
0	31	805	4135	4136	S	797	,	,	,	,	O	punct	O	-1	O
0	31	806	4137	4144	S	797	running	running	run	VBG	O	xcomp	O	-1	B-verb.motion
0	31	807	4145	4148	S	806	all	all	all	DT	O	dep	O	-1	O
0	31	808	4149	4155	S	807	around	around	around	IN	O	prep	O	-1	O
0	31	809	4156	4159	S	810	the	the	the	DT	O	det	O	-1	O
0	31	810	4160	4164		808	room	room	room	NN	O	pobj	O	-1	B-noun.artifact
0	31	811	4164	4165	S	806	,	,	,	,	O	punct	O	-1	O
0	31	812	4166	4168	S	817	as	as	as	IN	O	mark	O	-1	O
0	31	813	4169	4171	S	817	if	if	if	IN	O	dep	O	-1	O
0	31	814	4172	4174	N	817	it	it	it	PRP	O	nsubjpass	O	-1	O
0	31	815	4175	4178	S	817	had	had	have	VBD	O	aux	O	-1	O
0	31	816	4179	4183	S	817	been	been	be	VBN	O	auxpass	O	-1	O
0	31	817	4184	4190	S	806	rubbed	rubbed	rub	VBN	O	advcl	O	-1	B-verb.contact
0	31	818	4191	4193	S	817	by	by	by	IN	O	prep	O	-1	O
0	31	819	4194	4201	S	818	someone	someone	someone	NN	O	pobj	O	-1	B-noun.Tops
0	31	820	4202	4210	S	819	crawling	crawling	crawl	VBG	O	partmod	O	-1	B-verb.motion
0	31	821	4211	4218	S	820	against	against	against	IN	O	prep	O	-1	O
0	31	822	4219	4222	S	823	the	the	the	DT	O	det	O	-1	O
0	31	823	4223	4227		821	wall	wall	wall	NN	O	pobj	O	-1	B-noun.artifact
0	31	824	4227	4228	S	797	.	.	.	.	O	punct	O	-1	O
0	32	825	4229	4232	S	826	The	The	the	DT	O	det	O	-1	O
0	32	826	4233	4244	S	829	sub-pattern	sub-pattern	sub-pattern	JJ	O	nsubj	O	-1	O
0	32	827	4245	4248	S	829	now	now	now	RB	DATE	advmod	O	-1	O
0	32	828	4249	4256	S	829	clearly	clearly	clearly	RB	O	advmod	O	-1	O
0	32	829	4257	4266	S	-1	resembles	resembles	resemble	VBZ	O	null	O	-1	B-verb.stative
0	32	830	4267	4268	S	831	a	a	a	DT	O	det	O	-1	O
0	32	831	4269	4274	S	829	woman	woman	woman	NN	O	dobj	O	-1	B-noun.person
0	32	832	4275	4278	S	834	who	who	who	WP	O	nsubj	O	-1	O
0	32	833	4279	4281	S	834	is	is	be	VBZ	O	aux	O	-1	O
0	32	834	4282	4288	S	831	trying	trying	try	VBG	O	rcmod	O	-1	B-verb.social
0	32	835	4289	4291	S	836	to	to	to	TO	O	aux	O	-1	O
0	32	836	4292	4295	S	834	get	get	get	VB	O	xcomp	O	-1	B-verb.motion
0	32	837	4296	4299	S	836	out	out	out	RP	O	prt	O	-1	O
0	32	838	4300	4304	N	836	from	from	from	IN	O	prep	O	-1	O
0	32	839	4305	4311	S	838	behind	behind	behind	IN	O	dep	O	-1	O
0	32	840	4312	4315	S	842	the	the	the	DT	O	det	O	-1	O
0	32	841	4316	4320	S	842	main	main	main	JJ	O	amod	O	-1	O
0	32	842	4321	4328		839	pattern	pattern	pattern	NN	O	pobj	O	-1	B-noun.cognition
0	32	843	4328	4329	S	829	.	.	.	.	O	punct	O	-1	O
0	33	844	4330	4333	S	845	The	The	the	DT	O	det	O	-1	O
0	33	845	4334	4342	S	846	narrator	narrator	narrator	NN	O	nsubj	O	-1	B-noun.person
0	33	846	4343	4347	S	-1	sees	sees	see	VBZ	O	null	O	-1	B-verb.cognition
0	33	847	4348	4351	S	848	her	her	she	PRP$	O	nsubj	O	-1	O
0	33	848	4352	4359	S	846	shaking	shaking	shake	VBG	O	ccomp	O	-1	B-verb.motion
0	33	849	4360	4363	S	850	the	the	the	DT	O	det	O	-1	O
0	33	850	4364	4368	S	848	bars	bars	bar	NNS	O	dobj	O	-1	B-noun.artifact
0	33	851	4369	4371	S	848	at	at	at	IN	O	prep	O	-1	O
0	33	852	4372	4377	S	851	night	night	night	NN	TIME	pobj	O	-1	B-noun.time
0	33	853	4378	4381	N	848	and	and	and	CC	O	cc	O	-1	O
0	33	854	4382	4390	S	848	creeping	creeping	creep	VBG	O	conj	O	-1	B-verb.motion
0	33	855	4391	4397	S	854	around	around	around	RB	O	advmod	O	-1	O
0	33	856	4398	4404	S	854	during	during	during	IN	O	prep	O	-1	O
0	33	857	4405	4408	S	858	the	the	the	DT	DATE	det	O	-1	O
0	33	858	4409	4412		856	day	day	day	NN	DATE	pobj	O	-1	B-noun.time
0	33	859	4412	4413	S	858	,	,	,	,	O	punct	O	-1	O
0	33	860	4414	4418	S	864	when	when	when	WRB	O	advmod	O	-1	O
0	33	861	4419	4422	S	862	the	the	the	DT	O	det	O	-1	O
0	33	862	4423	4428	S	864	woman	woman	woman	NN	O	nsubj	O	-1	B-noun.person
0	33	863	4429	4431	S	864	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	33	864	4432	4436	S	854	able	able	able	JJ	O	advcl	O	-1	O
0	33	865	4437	4439	S	866	to	to	to	TO	O	aux	O	-1	O
0	33	866	4440	4446	S	864	escape	escape	escape	VB	O	xcomp	O	-1	B-verb.motion
0	33	867	4447	4454		866	briefly	briefly	briefly	NN	O	dobj	O	-1	O
0	33	868	4454	4455	S	846	.	.	.	.	O	punct	O	-1	O
0	34	869	4456	4459	N	870	The	The	the	DT	O	det	O	-1	O
0	34	870	4460	4468	S	871	narrator	narrator	narrator	NN	O	nsubj	O	-1	B-noun.person
0	34	871	4469	4477	S	-1	mentions	mentions	mention	VBZ	O	null	O	-1	B-verb.communication
0	34	872	4478	4482	S	877	that	that	that	IN	O	complm	O	-1	O
0	34	873	4483	4486		877	she	she	she	PRP	O	nsubj	O	-1	O
0	34	874	4486	4487	S	877	,	,	,	,	O	punct	O	-1	O
0	34	875	4488	4491		877	too	too	too	RB	O	advmod	O	-1	O
0	34	876	4491	4492	S	877	,	,	,	,	O	punct	O	-1	O
0	34	877	4493	4499	S	871	creeps	creeps	creep	VBZ	O	ccomp	O	-1	B-verb.motion
0	34	878	4500	4506	S	877	around	around	around	RP	O	prt	O	-1	O
0	34	879	4507	4509	S	877	at	at	at	IN	O	prep	O	-1	O
0	34	880	4510	4515		879	times	times	time	NNS	O	pobj	O	-1	O
0	34	881	4515	4516	S	871	.	.	.	.	O	punct	O	-1	O
0	35	882	4517	4520	S	883	She	She	she	PRP	O	nsubj	O	-1	O
0	35	883	4521	4529	S	-1	suspects	suspects	suspect	VBZ	O	null	O	-1	B-verb.communication
0	35	884	4530	4534	S	889	that	that	that	IN	O	complm	O	-1	O
0	35	885	4535	4539	S	889	John	John	John	NNP	PERSON	nsubj	O	1	B-noun.person
0	35	886	4540	4543	N	885	and	and	and	CC	O	cc	O	-1	O
0	35	887	4544	4550	S	885	Jennie	Jennie	Jennie	NNP	PERSON	conj	O	0	B-noun.person
0	35	888	4551	4554	S	889	are	are	be	VBP	O	cop	O	-1	B-verb.stative
0	35	889	4555	4560	S	883	aware	aware	aware	JJ	O	ccomp	O	-1	O
0	35	890	4561	4563	S	889	of	of	of	IN	O	prep	O	-1	O
0	35	891	4564	4567	S	892	her	her	she	PRP$	O	poss	O	0	O
0	35	892	4568	4577		890	obsession	obsession	obsession	NN	O	pobj	O	-1	B-noun.motive
0	35	893	4577	4578	S	889	,	,	,	,	O	punct	O	-1	O
0	35	894	4579	4582	S	889	and	and	and	CC	O	cc	O	-1	O
0	35	895	4583	4586	S	896	she	she	she	PRP	O	nsubj	O	0	O
0	35	896	4587	4595	S	889	resolves	resolves	resolve	VBZ	O	conj	O	-1	B-verb.cognition
0	35	897	4596	4598	S	898	to	to	to	TO	O	aux	O	-1	O
0	35	898	4599	4606	S	896	destroy	destroy	destroy	VB	O	xcomp	O	-1	B-verb.creation
0	35	899	4607	4610	S	900	the	the	the	DT	O	det	O	-1	O
0	35	900	4611	4616	S	898	paper	paper	paper	NN	O	dobj	O	-1	B-noun.substance
0	35	901	4617	4621	S	898	once	once	once	RB	DATE	advmod	O	-1	O
0	35	902	4622	4625	N	901	and	and	and	CC	O	cc	O	-1	O
0	35	903	4626	4629	S	901	for	for	for	IN	O	conj	O	-1	O
0	35	904	4630	4633		903	all	all	all	DT	O	pobj	O	-1	O
0	35	905	4633	4634	S	896	,	,	,	,	O	punct	O	-1	O
0	35	906	4635	4642	S	896	peeling	peeling	peel	VBG	O	xcomp	O	-1	B-verb.contact
0	35	907	4643	4647	S	906	much	much	much	RB	O	dobj	O	-1	O
0	35	908	4648	4650	S	907	of	of	of	IN	O	prep	O	-1	O
0	35	909	4651	4653	S	908	it	it	it	PRP	O	pobj	O	-1	O
0	35	910	4654	4657	S	909	off	off	off	RP	O	prt	O	-1	O
0	35	911	4658	4664	S	906	during	during	during	IN	O	prep	O	-1	O
0	35	912	4665	4668	S	913	the	the	the	DT	O	det	O	-1	O
0	35	913	4669	4674		911	night	night	night	NN	TIME	pobj	O	-1	B-noun.time
0	35	914	4674	4675	S	883	.	.	.	.	O	punct	O	-1	O
0	36	915	4676	4679	S	917	The	The	the	DT	DATE	det	O	-1	O
0	36	916	4680	4684	S	917	next	next	next	JJ	DATE	amod	O	-1	O
0	36	917	4685	4688	S	919	day	day	day	NN	DATE	tmod	O	-1	B-noun.time
0	36	918	4689	4692	S	919	she	she	she	PRP	O	nsubj	O	0	O
0	36	919	4693	4700	S	-1	manages	manages	manage	VBZ	O	null	O	-1	B-verb.social
0	36	920	4701	4703	S	922	to	to	to	TO	O	aux	O	-1	O
0	36	921	4704	4706	N	922	be	be	be	VB	O	cop	O	-1	B-verb.stative
0	36	922	4707	4712	S	919	alone	alone	alone	RB	O	advmod	O	-1	O
0	36	923	4713	4716	S	919	and	and	and	CC	O	cc	O	-1	O
0	36	924	4717	4721	S	919	goes	goes	go	VBZ	O	conj	O	-1	B-verb.motion
0	36	925	4722	4726	S	924	into	into	into	IN	O	prep	O	-1	O
0	36	926	4727	4736	S	925	something	something	something	NN	O	pobj	O	-1	O
0	36	927	4737	4739	S	926	of	of	of	IN	O	prep	O	-1	O
0	36	928	4740	4741	S	929	a	a	a	DT	O	det	O	-1	O
0	36	929	4742	4748		927	frenzy	frenzy	frenzy	NN	O	pobj	O	-1	B-noun.state
0	36	930	4748	4749	S	919	,	,	,	,	O	punct	O	-1	O
0	36	931	4750	4756	S	919	biting	biting	bite	VBG	O	xcomp	O	-1	B-verb.contact
0	36	932	4757	4760	S	931	and	and	and	CC	O	cc	O	-1	O
0	36	933	4761	4768	S	931	tearing	tearing	tear	VBG	O	conj	O	-1	B-verb.contact
0	36	934	4769	4771	S	933	at	at	at	IN	O	prep	O	-1	O
0	36	935	4772	4775	S	936	the	the	the	DT	O	det	O	-1	O
0	36	936	4776	4781	S	934	paper	paper	paper	NN	O	pobj	O	-1	B-noun.substance
0	36	937	4782	4784	S	940	in	in	in	IN	O	mark	O	-1	O
0	36	938	4785	4790	N	940	order	order	order	NN	O	dep	O	-1	B-noun.state
0	36	939	4791	4793	S	940	to	to	to	TO	O	aux	O	-1	O
0	36	940	4794	4798	S	933	free	free	free	VB	O	purpcl	O	-1	B-verb.social
0	36	941	4799	4802	S	943	the	the	the	DT	O	det	O	-1	O
0	36	942	4803	4810	S	943	trapped	trapped	trap	VBN	O	amod	O	-1	B-verb.social
0	36	943	4811	4816		940	woman	woman	woman	NN	O	dobj	O	-1	B-noun.person
0	36	944	4816	4817	S	940	,	,	,	,	O	punct	O	-1	O
0	36	945	4818	4822	S	947	whom	whom	whom	WP	O	dobj	O	-1	O
0	36	946	4823	4826	S	947	she	she	she	PRP	O	nsubj	O	-1	O
0	36	947	4827	4831	S	940	sees	sees	see	VBZ	O	dep	O	-1	B-verb.cognition
0	36	948	4832	4842	S	947	struggling	struggling	struggle	VBG	O	ccomp	O	-1	B-verb.social
0	36	949	4843	4847	S	948	from	from	from	IN	O	prep	O	-1	O
0	36	950	4848	4854	S	949	inside	inside	inside	IN	O	dep	O	-1	O
0	36	951	4855	4858	S	952	the	the	the	DT	O	det	O	-1	O
0	36	952	4859	4866		950	pattern	pattern	pattern	NN	O	pobj	O	-1	B-noun.cognition
0	36	953	4866	4867	S	919	.	.	.	.	O	punct	O	-1	O
0	37	954	4868	4870	S	962	By	By	by	IN	O	prep	O	-1	O
0	37	955	4871	4874	S	956	the	the	the	DT	O	det	O	-1	O
0	37	956	4875	4878		954	end	end	end	NN	O	pobj	O	-1	B-noun.location
0	37	957	4878	4879	S	962	,	,	,	,	O	punct	O	-1	O
0	37	958	4880	4883	S	959	the	the	the	DT	O	det	O	-1	O
0	37	959	4884	4892	S	962	narrator	narrator	narrator	NN	O	nsubj	O	-1	B-noun.person
0	37	960	4893	4895	S	962	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	37	961	4896	4906	S	962	hopelessly	hopelessly	hopelessly	RB	O	advmod	O	-1	O
0	37	962	4907	4913		-1	insane	insane	insane	JJ	O	null	O	-1	O
0	37	963	4913	4914	S	962	,	,	,	,	O	punct	O	-1	O
0	37	964	4915	4924	S	962	convinced	convinced	convinced	JJ	O	dep	O	-1	O
0	37	965	4925	4929	S	967	that	that	that	IN	O	complm	O	-1	O
0	37	966	4930	4935	S	967	there	there	there	EX	O	expl	O	-1	O
0	37	967	4936	4939	S	964	are	are	be	VBP	O	ccomp	O	-1	B-verb.stative
0	37	968	4940	4944	N	970	many	many	many	JJ	O	amod	O	-1	O
0	37	969	4945	4953	S	970	creeping	creeping	creep	VBG	O	amod	O	-1	B-verb.motion
0	37	970	4954	4959	S	967	women	women	woman	NNS	O	nsubj	O	-1	B-noun.person
0	37	971	4960	4966	S	970	around	around	around	IN	O	prep	O	-1	O
0	37	972	4967	4970	S	971	and	and	and	CC	O	cc	O	-1	O
0	37	973	4971	4975	S	977	that	that	that	IN	O	complm	O	-1	O
0	37	974	4976	4979	S	977	she	she	she	PRP	O	nsubj	O	-1	O
0	37	975	4980	4987	S	974	herself	herself	herself	PRP	O	dep	O	-1	O
0	37	976	4988	4991	S	977	has	has	have	VBZ	O	aux	O	-1	O
0	37	977	4992	4996	S	971	come	come	come	VBN	O	conj	O	-1	B-verb.change
0	37	978	4997	5000	S	977	out	out	out	IN	O	prep	O	-1	O
0	37	979	5001	5003	S	978	of	of	of	IN	O	dep	O	-1	O
0	37	980	5004	5007	S	981	the	the	the	DT	O	det	O	-1	O
0	37	981	5008	5017		979	wallpaper	wallpaper	wallpaper	NN	O	pobj	O	-1	B-noun.substance
0	37	982	5017	5018		967	—	--	--	:	O	punct	O	-1	O
0	37	983	5018	5022	S	989	that	that	that	IN	O	complm	O	-1	O
0	37	984	5023	5026	N	989	she	she	she	PRP	O	nsubj	O	-1	O
0	37	985	5027	5034	S	984	herself	herself	herself	PRP	O	dep	O	-1	O
0	37	986	5035	5037	S	989	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	37	987	5038	5041	S	989	the	the	the	DT	O	det	O	-1	O
0	37	988	5042	5049	S	989	trapped	trapped	trap	VBN	O	amod	O	-1	B-verb.social
0	37	989	5050	5055		967	woman	woman	woman	NN	O	ccomp	O	-1	B-noun.person
0	37	990	5055	5056	S	962	.	.	.	.	O	punct	O	-1	O
0	38	991	5057	5060	S	992	She	She	she	PRP	O	nsubj	O	-1	O
0	38	992	5061	5067	S	-1	creeps	creeps	creep	VBZ	O	null	O	-1	B-verb.motion
0	38	993	5068	5077	S	992	endlessly	endlessly	endlessly	RB	O	advmod	O	-1	O
0	38	994	5078	5084	S	992	around	around	around	IN	O	prep	O	-1	O
0	38	995	5085	5088	S	996	the	the	the	DT	O	det	O	-1	O
0	38	996	5089	5093		994	room	room	room	NN	O	pobj	O	-1	B-noun.artifact
0	38	997	5093	5094	S	992	,	,	,	,	O	punct	O	-1	O
0	38	998	5095	5103	S	992	smudging	smudging	smudge	VBG	O	xcomp	O	-1	B-verb.contact
0	38	999	5104	5107	N	1000	the	the	the	DT	O	det	O	-1	O
0	38	1000	5108	5117	S	998	wallpaper	wallpaper	wallpaper	NN	O	dobj	O	-1	B-noun.substance
0	38	1001	5118	5120	S	1003	as	as	as	IN	O	mark	O	-1	O
0	38	1002	5121	5124	S	1003	she	she	she	PRP	O	nsubj	O	-1	O
0	38	1003	5125	5129		998	goes	goes	go	VBZ	O	advcl	O	-1	B-verb.motion
0	38	1004	5129	5130	S	992	.	.	.	.	O	punct	O	-1	O
0	39	1005	5131	5135	S	1022	When	When	when	WRB	O	advmod	O	-1	O
0	39	1006	5136	5140	S	1007	John	John	John	NNP	PERSON	nn	O	1	B-noun.person
0	39	1007	5141	5147	S	1022	breaks	breaks	break	NNS	O	nsubj	O	-1	B-noun.event
0	39	1008	5148	5152	S	1007	into	into	into	IN	O	prep	O	-1	O
0	39	1009	5153	5156	S	1011	the	the	the	DT	O	det	O	-1	O
0	39	1010	5157	5163	S	1011	locked	locked	lock	VBN	O	amod	O	-1	B-verb.contact
0	39	1011	5164	5168	S	1008	room	room	room	NN	O	pobj	O	-1	B-noun.artifact
0	39	1012	5169	5172	S	1007	and	and	and	CC	O	cc	O	-1	O
0	39	1013	5173	5177	S	1007	sees	sees	see	VBZ	O	conj	O	-1	B-verb.perception
0	39	1014	5178	5181	S	1016	the	the	the	DT	O	det	O	-1	O
0	39	1015	5182	5186	N	1016	full	full	full	JJ	O	amod	O	-1	O
0	39	1016	5187	5193	S	1013	horror	horror	horror	NN	O	dobj	O	-1	B-noun.feeling
0	39	1017	5194	5196	S	1016	of	of	of	IN	O	prep	O	-1	O
0	39	1018	5197	5200	S	1019	the	the	the	DT	O	det	O	-1	O
0	39	1019	5201	5210		1017	situation	situation	situation	NN	O	pobj	O	-1	B-noun.state
0	39	1020	5210	5211	S	1022	,	,	,	,	O	punct	O	-1	O
0	39	1021	5212	5214	S	1022	he	he	he	PRP	O	nsubj	O	1	O
0	39	1022	5215	5221	S	-1	faints	faints	faint	VBZ	O	null	O	-1	B-verb.body
0	39	1023	5222	5224	S	1022	in	in	in	IN	O	prep	O	-1	O
0	39	1024	5225	5228	S	1025	the	the	the	DT	O	det	O	-1	O
0	39	1025	5229	5236		1023	doorway	doorway	doorway	NN	O	pobj	O	-1	B-noun.artifact
0	39	1026	5236	5237	S	1022	,	,	,	,	O	punct	O	-1	O
0	39	1027	5238	5240	S	1031	so	so	so	RB	O	advmod	O	-1	O
0	39	1028	5241	5245	S	1031	that	that	that	IN	O	dep	O	-1	O
0	39	1029	5246	5249	S	1030	the	the	the	DT	O	det	O	-1	O
0	39	1030	5250	5258	S	1031	narrator	narrator	narrator	NN	O	nsubj	O	-1	B-noun.person
0	39	1031	5259	5262	S	1022	has	has	have	VBZ	O	ccomp	O	-1	O
0	39	1032	5263	5264		1031	“	``	``	``	O	punct	B-QUOTE	-1	O
0	39	1033	5264	5266	N	1034	to	to	to	TO	O	aux	I-QUOTE	-1	O
0	39	1034	5267	5272	S	1031	creep	creep	creep	VB	O	xcomp	I-QUOTE	-1	B-verb.motion
0	39	1035	5273	5277	S	1034	over	over	over	IN	O	prep	I-QUOTE	-1	O
0	39	1036	5278	5281	S	1035	him	him	he	PRP	O	pobj	I-QUOTE	-1	O
0	39	1037	5282	5287	S	1038	every	every	every	DT	O	det	I-QUOTE	-1	O
0	39	1038	5288	5292		1034	time	time	time	NN	O	tmod	I-QUOTE	-1	B-noun.time
0	39	1039	5292	5293		1022	!	!	!	.	O	punct	I-QUOTE	-1	O
0	39	1040	5293	5294	N	1022	”	''	''	''	O	punct	I-QUOTE	-1	O
