paragraphId	sentenceID	tokenId	beginOffset	endOffset	whitespaceAfter	headTokenId	originalWord	normalizedWord	lemma	pos	ner	deprel	inQuotation	characterId	supersense
0	0	0	0	6	S	1	Madame	Madame	Madame	NNP	O	nn	O	-1	B-noun.person
0	0	1	7	13	S	2	Bovary	Bovary	Bovary	NNP	O	nsubj	O	-1	I-noun.person
0	0	2	14	20	N	-1	begins	begins	begin	VBZ	O	null	O	-1	B-verb.change
0	0	3	21	25	S	9	when	when	when	WRB	O	advmod	O	-1	O
0	0	4	26	33	S	5	Charles	Charles	Charles	NNP	PERSON	nn	O	-1	B-noun.person
0	0	5	34	40	S	9	Bovary	Bovary	Bovary	NNP	PERSON	nsubj	O	-1	I-noun.person
0	0	6	41	43	S	9	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	0	7	44	45	S	9	a	a	a	DT	O	det	O	-1	O
0	0	8	46	51	S	9	young	young	young	JJ	O	amod	O	-1	O
0	0	9	52	55		2	boy	boy	boy	NN	O	advcl	O	-1	B-noun.person
0	0	10	55	56	S	9	,	,	,	,	O	punct	O	-1	O
0	0	11	57	63	S	9	unable	unable	unable	JJ	O	amod	O	-1	O
0	0	12	64	66	S	13	to	to	to	TO	O	aux	O	-1	O
0	0	13	67	70	S	11	fit	fit	fit	VB	O	xcomp	O	-1	B-verb.stative
0	0	14	71	73	S	13	in	in	in	RP	O	prt	O	-1	O
0	0	15	74	76	S	13	at	at	at	IN	O	prep	O	-1	O
0	0	16	77	80	S	18	his	his	he	PRP$	O	poss	O	-1	O
0	0	17	81	84	N	18	new	new	new	JJ	O	amod	O	-1	O
0	0	18	85	91	S	15	school	school	school	NN	O	pobj	O	-1	B-noun.group
0	0	19	92	95	S	11	and	and	and	CC	O	cc	O	-1	O
0	0	20	96	105	S	11	ridiculed	ridiculed	ridicule	VBN	O	conj	O	-1	B-verb.communication
0	0	21	106	108	S	11	by	by	by	IN	O	prep	O	-1	O
0	0	22	109	112	S	24	his	his	he	PRP$	O	poss	O	-1	O
0	0	23	113	116	S	24	new	new	new	JJ	O	amod	O	-1	O
0	0	24	117	127		21	classmates	classmates	classmate	NNS	O	pobj	O	-1	B-noun.person
0	0	25	127	128	S	2	.	.	.	.	O	punct	O	-1	O
0	1	26	129	131	S	42	As	As	as	IN	O	prep	O	-1	O
0	1	27	132	133	S	28	a	a	a	DT	O	det	O	-1	O
0	1	28	134	139		26	child	child	child	NN	O	pobj	O	-1	B-noun.person
0	1	29	139	140	S	26	,	,	,	,	O	punct	O	-1	O
0	1	30	141	144	S	26	and	and	and	CC	O	cc	O	-1	O
0	1	31	145	150	N	26	later	later	later	RB	O	conj	O	-1	O
0	1	32	151	155	S	34	when	when	when	WRB	O	advmod	O	-1	O
0	1	33	156	158	S	34	he	he	he	PRP	O	nsubj	O	-1	O
0	1	34	159	164	S	42	grows	grows	grow	VBZ	O	dep	O	-1	B-verb.change
0	1	35	165	169	S	34	into	into	into	IN	O	prep	O	-1	O
0	1	36	170	171	S	38	a	a	a	DT	O	det	O	-1	O
0	1	37	172	177	S	38	young	young	young	JJ	O	amod	O	-1	O
0	1	38	178	181		35	man	man	man	NN	O	pobj	O	-1	B-noun.person
0	1	39	181	182	S	42	,	,	,	,	O	punct	O	-1	O
0	1	40	183	190	S	42	Charles	Charles	Charles	NNP	PERSON	nsubj	O	4	B-noun.person
0	1	41	191	193	S	42	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	1	42	194	202	S	-1	mediocre	mediocre	mediocre	JJ	O	null	O	-1	O
0	1	43	203	206	S	42	and	and	and	CC	O	cc	O	-1	O
0	1	44	207	211		42	dull	dull	dull	JJ	O	conj	O	-1	O
0	1	45	211	212	S	42	.	.	.	.	O	punct	O	-1	O
0	2	46	213	215	N	47	He	He	he	PRP	O	nsubj	O	4	O
0	2	47	216	221	S	-1	fails	fails	fail	VBZ	O	null	O	-1	B-verb.social
0	2	48	222	225	S	51	his	his	he	PRP$	O	poss	O	4	O
0	2	49	226	231	S	51	first	first	first	JJ	ORDINAL	amod	O	-1	O
0	2	50	232	239	S	51	medical	medical	medical	JJ	O	amod	O	-1	O
0	2	51	240	244	S	47	exam	exam	exam	NN	O	dobj	O	-1	B-noun.communication
0	2	52	245	248	S	47	and	and	and	CC	O	cc	O	-1	O
0	2	53	249	253	S	54	only	only	only	RB	O	advmod	O	-1	O
0	2	54	254	260	S	55	barely	barely	barely	RB	O	advmod	O	-1	O
0	2	55	261	268	S	47	manages	manages	manage	VBZ	O	conj	O	-1	B-verb.social
0	2	56	269	271	S	61	to	to	to	TO	O	aux	O	-1	O
0	2	57	272	278	S	61	become	become	become	VB	O	cop	O	-1	B-verb.change
0	2	58	279	280	N	61	a	a	a	DT	O	det	O	-1	O
0	2	59	281	292	S	61	second-rate	second-rate	second-rate	JJ	O	amod	O	-1	O
0	2	60	293	300	S	61	country	country	country	NN	O	nn	O	-1	B-noun.person
0	2	61	301	307		55	doctor	doctor	doctor	NN	O	xcomp	O	-1	I-noun.person
0	2	62	307	308	S	47	.	.	.	.	O	punct	O	-1	O
0	3	63	309	312	S	64	His	His	he	PRP$	O	poss	O	4	O
0	3	64	313	319	S	65	mother	mother	mother	NN	O	nsubj	O	-1	B-noun.person
0	3	65	320	327	S	-1	marries	marries	marry	VBZ	O	null	O	-1	B-verb.social
0	3	66	328	331	S	65	him	him	he	PRP	O	dobj	O	4	O
0	3	67	332	335	S	65	off	off	off	RP	O	prt	O	-1	O
0	3	68	336	338	S	65	to	to	to	TO	O	prep	O	-1	O
0	3	69	339	340	S	70	a	a	a	DT	O	det	O	-1	O
0	3	70	341	346	N	68	widow	widow	widow	NN	O	pobj	O	-1	B-noun.person
0	3	71	347	350	S	72	who	who	who	WP	O	nsubj	O	-1	O
0	3	72	351	355	S	70	dies	dies	die	VBZ	O	rcmod	O	-1	B-verb.change
0	3	73	356	360	S	74	soon	soon	soon	RB	O	advmod	O	-1	O
0	3	74	361	370		72	afterward	afterward	afterward	RB	O	advmod	O	-1	O
0	3	75	370	371	S	65	,	,	,	,	O	punct	O	-1	O
0	3	76	372	379	S	80	leaving	leaving	leave	VBG	O	amod	O	-1	B-verb.motion
0	3	77	380	387	S	80	Charles	Charles	Charles	NNP	PERSON	nn	O	4	B-noun.person
0	3	78	388	392	S	79	much	much	much	RB	O	advmod	O	-1	O
0	3	79	393	397	S	80	less	less	less	JJR	O	amod	O	-1	O
0	3	80	398	403	S	65	money	money	money	NN	O	dobj	O	-1	B-noun.possession
0	3	81	404	408	S	83	than	than	than	IN	O	mark	O	-1	O
0	3	82	409	411	N	83	he	he	he	PRP	O	nsubj	O	4	O
0	3	83	412	420		80	expected	expected	expect	VBD	O	dep	O	-1	B-verb.cognition
0	3	84	420	421	S	65	.	.	.	.	O	punct	O	-1	O
0	4	85	422	429	S	87	Charles	Charles	Charles	NNP	PERSON	nsubj	O	4	B-noun.person
0	4	86	430	434	S	87	soon	soon	soon	RB	O	advmod	O	-1	O
0	4	87	435	440	S	-1	falls	falls	fall	VBZ	O	null	O	-1	B-verb.change
0	4	88	441	443	S	87	in	in	in	IN	O	prep	O	-1	O
0	4	89	444	448	S	88	love	love	love	NN	O	pobj	O	-1	B-noun.feeling
0	4	90	449	453	S	89	with	with	with	IN	O	prep	O	-1	O
0	4	91	454	458		90	Emma	Emma	Emma	NNP	PERSON	pobj	O	1	O
0	4	92	458	459	S	91	,	,	,	,	O	punct	O	-1	O
0	4	93	460	463	S	94	the	the	the	DT	O	det	O	-1	O
0	4	94	464	472	S	91	daughter	daughter	daughter	NN	O	appos	O	-1	B-noun.person
0	4	95	473	475	N	94	of	of	of	IN	O	prep	O	-1	O
0	4	96	476	477	S	97	a	a	a	DT	O	det	O	-1	O
0	4	97	478	485		95	patient	patient	patient	NN	O	pobj	O	-1	B-noun.person
0	4	98	485	486	S	87	,	,	,	,	O	punct	O	-1	O
0	4	99	487	490	S	87	and	and	and	CC	O	cc	O	-1	O
0	4	100	491	494	S	101	the	the	the	DT	O	dep	O	-1	O
0	4	101	495	498	S	102	two	two	two	CD	NUMBER	nsubj	O	-1	O
0	4	102	499	505	S	87	decide	decide	decide	VBP	O	conj	O	-1	B-verb.cognition
0	4	103	506	508	S	104	to	to	to	TO	O	aux	O	-1	O
0	4	104	509	514		102	marry	marry	marry	VB	O	xcomp	O	-1	B-verb.social
0	4	105	514	515	S	87	.	.	.	.	O	punct	O	-1	O
0	5	106	516	521	S	112	After	After	after	IN	O	prep	O	-1	O
0	5	107	522	524	S	109	an	an	a	DT	O	det	O	-1	O
0	5	108	525	534	S	109	elaborate	elaborate	elaborate	JJ	O	amod	O	-1	O
0	5	109	535	542		106	wedding	wedding	wedding	NN	O	pobj	O	-1	B-noun.event
0	5	110	542	543	N	112	,	,	,	,	O	punct	O	-1	O
0	5	111	544	548	S	112	they	they	they	PRP	O	nsubj	O	-1	O
0	5	112	549	552	S	-1	set	set	set	VBD	O	null	O	-1	B-verb.contact
0	5	113	553	555	S	112	up	up	up	RP	O	prt	O	-1	O
0	5	114	556	561	S	112	house	house	house	NN	O	dobj	O	-1	B-noun.artifact
0	5	115	562	564	S	114	in	in	in	IN	O	prep	O	-1	O
0	5	116	565	571		115	Tostes	Tostes	Tostes	NNP	LOCATION	pobj	O	-1	O
0	5	117	571	572	S	116	,	,	,	,	O	punct	O	-1	O
0	5	118	573	578	S	120	where	where	where	WRB	O	advmod	O	-1	O
0	5	119	579	586	S	120	Charles	Charles	Charles	NNP	PERSON	nsubj	O	4	B-noun.person
0	5	120	587	590	S	116	has	has	have	VBZ	O	rcmod	O	-1	B-verb.possession
0	5	121	591	594	S	122	his	his	he	PRP$	O	poss	O	4	O
0	5	122	595	603		120	practice	practice	practice	NN	O	dobj	O	-1	B-noun.act
0	5	123	603	604	S	112	.	.	.	.	O	punct	O	-1	O
0	6	124	605	608	N	128	But	But	but	CC	O	cc	O	-1	O
0	6	125	609	617	S	128	marriage	marriage	marriage	NN	O	nsubj	O	-1	B-noun.state
0	6	126	618	622		128	does	does	do	VBZ	O	aux	O	-1	O
0	6	127	622	625	S	128	n’t	n't	not	RB	O	neg	O	-1	O
0	6	128	626	630	S	-1	live	live	live	VB	O	null	O	-1	B-verb.stative
0	6	129	631	633	S	128	up	up	up	RP	O	prep	O	-1	O
0	6	130	634	636	S	129	to	to	to	TO	O	dep	O	-1	O
0	6	131	637	641		134	Emma	Emma	Emma	NNP	PERSON	poss	O	1	B-noun.person
0	6	132	641	643	S	131	’s	's	's	POS	O	possessive	O	-1	O
0	6	133	644	652	S	134	romantic	romantic	romantic	JJ	O	amod	O	-1	O
0	6	134	653	665		130	expectations	expectations	expectation	NNS	O	pobj	O	-1	B-noun.cognition
0	6	135	665	666	S	128	.	.	.	.	O	punct	O	-1	O
0	7	136	667	671	S	150	Ever	Ever	ever	RB	O	advmod	O	-1	O
0	7	137	672	677	N	139	since	since	since	IN	O	mark	O	-1	O
0	7	138	678	681	S	139	she	she	she	PRP	O	nsubj	O	1	O
0	7	139	682	687	S	136	lived	lived	live	VBD	O	dep	O	-1	B-verb.stative
0	7	140	688	690	S	139	in	in	in	IN	O	prep	O	-1	O
0	7	141	691	692	S	142	a	a	a	DT	O	det	O	-1	O
0	7	142	693	700	S	140	convent	convent	convent	NN	O	pobj	O	-1	B-noun.artifact
0	7	143	701	703	S	139	as	as	as	IN	O	prep	O	-1	O
0	7	144	704	705	S	146	a	a	a	DT	O	det	O	-1	O
0	7	145	706	711	S	146	young	young	young	JJ	O	amod	O	-1	O
0	7	146	712	716		143	girl	girl	girl	NN	O	pobj	O	-1	B-noun.person
0	7	147	716	717	S	150	,	,	,	,	O	punct	O	-1	O
0	7	148	718	721	S	150	she	she	she	PRP	O	nsubjpass	O	1	O
0	7	149	722	725	S	150	has	has	have	VBZ	O	aux	O	-1	O
0	7	150	726	733	S	-1	dreamed	dreamed	dream	VBN	O	null	O	-1	B-verb.creation
0	7	151	734	736	S	150	of	of	of	IN	O	prep	O	-1	O
0	7	152	737	741	N	151	love	love	love	NN	O	pobj	O	-1	B-noun.feeling
0	7	153	742	745	S	152	and	and	and	CC	O	cc	O	-1	O
0	7	154	746	754	S	152	marriage	marriage	marriage	NN	O	conj	O	-1	B-noun.state
0	7	155	755	757	S	152	as	as	as	IN	O	prep	O	-1	O
0	7	156	758	759	S	157	a	a	a	DT	O	det	O	-1	O
0	7	157	760	768	S	155	solution	solution	solution	NN	O	pobj	O	-1	B-noun.substance
0	7	158	769	771	S	157	to	to	to	TO	O	prep	O	-1	O
0	7	159	772	775	S	161	all	all	all	DT	O	det	O	-1	O
0	7	160	776	779	S	161	her	her	she	PRP$	O	poss	O	1	O
0	7	161	780	788		158	problems	problems	problem	NNS	O	pobj	O	-1	B-noun.state
0	7	162	788	789	S	150	.	.	.	.	O	punct	O	-1	O
0	8	163	790	795	S	165	After	After	after	IN	O	mark	O	-1	O
0	8	164	796	799	S	165	she	she	she	PRP	O	nsubj	O	1	O
0	8	165	800	807	N	178	attends	attends	attend	VBZ	O	advcl	O	-1	B-verb.stative
0	8	166	808	810	S	168	an	an	a	DT	O	det	O	-1	O
0	8	167	811	822	S	168	extravagant	extravagant	extravagant	JJ	O	amod	O	-1	O
0	8	168	823	827	S	165	ball	ball	ball	NN	O	dobj	O	-1	B-noun.artifact
0	8	169	828	830	S	165	at	at	at	IN	O	prep	O	-1	O
0	8	170	831	834	S	171	the	the	the	DT	O	det	O	-1	O
0	8	171	835	839	S	169	home	home	home	NN	O	pobj	O	-1	B-noun.location
0	8	172	840	842	S	171	of	of	of	IN	O	prep	O	-1	O
0	8	173	843	844	S	175	a	a	a	DT	O	det	O	-1	O
0	8	174	845	852	S	175	wealthy	wealthy	wealthy	JJ	O	amod	O	-1	O
0	8	175	853	861		172	nobleman	nobleman	nobleman	NN	O	pobj	O	-1	B-noun.person
0	8	176	861	862	S	178	,	,	,	,	O	punct	O	-1	O
0	8	177	863	866	S	178	she	she	she	PRP	O	nsubj	O	1	O
0	8	178	867	873	N	-1	begins	begins	begin	VBZ	O	null	O	-1	B-verb.change
0	8	179	874	876	S	180	to	to	to	TO	O	aux	O	-1	O
0	8	180	877	882	S	178	dream	dream	dream	VB	O	xcomp	O	-1	B-verb.creation
0	8	181	883	893	S	180	constantly	constantly	constantly	RB	O	advmod	O	-1	O
0	8	182	894	896	S	180	of	of	of	IN	O	prep	O	-1	O
0	8	183	897	898	S	186	a	a	a	DT	O	det	O	-1	O
0	8	184	899	903	S	185	more	more	more	RBR	O	advmod	O	-1	O
0	8	185	904	917	S	186	sophisticated	sophisticated	sophisticated	JJ	O	amod	O	-1	O
0	8	186	918	922		182	life	life	life	NN	O	pobj	O	-1	B-noun.state
0	8	187	922	923	S	178	.	.	.	.	O	punct	O	-1	O
0	9	188	924	927	S	189	She	She	she	PRP	O	nsubj	O	1	O
0	9	189	928	933	S	-1	grows	grows	grow	VBZ	O	null	O	-1	B-verb.change
0	9	190	934	939	N	189	bored	bored	bored	JJ	O	dobj	O	-1	O
0	9	191	940	943	S	190	and	and	and	CC	O	cc	O	-1	O
0	9	192	944	953	S	190	depressed	depressed	depressed	JJ	O	conj	O	-1	O
0	9	193	954	958	S	195	when	when	when	WRB	O	advmod	O	-1	O
0	9	194	959	962	S	195	she	she	she	PRP	O	nsubj	O	1	O
0	9	195	963	971	S	189	compares	compares	compare	VBZ	O	advcl	O	-1	B-verb.cognition
0	9	196	972	975	S	197	her	her	she	PRP$	O	poss	O	1	O
0	9	197	976	985	S	195	fantasies	fantasies	fantasy	NNS	O	dobj	O	-1	B-noun.cognition
0	9	198	986	988	S	195	to	to	to	TO	O	prep	O	-1	O
0	9	199	989	992	S	201	the	the	the	DT	O	det	O	-1	O
0	9	200	993	1000	S	201	humdrum	humdrum	humdrum	JJ	O	amod	O	-1	O
0	9	201	1001	1008	S	198	reality	reality	reality	NN	O	pobj	O	-1	B-noun.state
0	9	202	1009	1011	N	201	of	of	of	IN	O	prep	O	-1	O
0	9	203	1012	1019	S	204	village	village	village	NN	O	nn	O	-1	B-noun.group
0	9	204	1020	1024		202	life	life	life	NN	O	pobj	O	-1	B-noun.time
0	9	205	1024	1025	S	195	,	,	,	,	O	punct	O	-1	O
0	9	206	1026	1029	S	195	and	and	and	CC	O	cc	O	-1	O
0	9	207	1030	1040	S	195	eventually	eventually	eventually	RB	O	advmod	O	-1	O
0	9	208	1041	1044	S	209	her	her	she	PRP$	O	poss	O	1	O
0	9	209	1045	1057	S	210	listlessness	listlessness	listlessness	NN	O	nsubj	O	-1	B-noun.feeling
0	9	210	1058	1063	S	195	makes	makes	make	VBZ	O	ccomp	O	-1	B-verb.change
0	9	211	1064	1067	S	212	her	her	she	PRP$	O	poss	O	1	O
0	9	212	1068	1071		210	ill	ill	ill	JJ	O	dobj	O	-1	O
0	9	213	1071	1072	S	189	.	.	.	.	O	punct	O	-1	O
0	10	214	1073	1077	S	217	When	When	when	WRB	O	advmod	O	-1	O
0	10	215	1078	1082	N	217	Emma	Emma	Emma	NNP	PERSON	nsubj	O	1	B-noun.person
0	10	216	1083	1090	S	217	becomes	becomes	become	VBZ	O	cop	O	-1	B-verb.change
0	10	217	1091	1099		220	pregnant	pregnant	pregnant	JJ	O	dep	O	-1	O
0	10	218	1099	1100	S	220	,	,	,	,	O	punct	O	-1	O
0	10	219	1101	1108	S	220	Charles	Charles	Charles	NNP	PERSON	nsubj	O	4	B-noun.person
0	10	220	1109	1116	S	-1	decides	decides	decide	VBZ	O	null	O	-1	B-verb.cognition
0	10	221	1117	1119	S	222	to	to	to	TO	O	aux	O	-1	O
0	10	222	1120	1124	S	220	move	move	move	VB	O	xcomp	O	-1	B-verb.motion
0	10	223	1125	1127	S	222	to	to	to	TO	O	prep	O	-1	O
0	10	224	1128	1129	S	226	a	a	a	DT	O	det	O	-1	O
0	10	225	1130	1139	S	226	different	different	different	JJ	O	amod	O	-1	O
0	10	226	1140	1144	S	223	town	town	town	NN	O	pobj	O	-1	B-noun.location
0	10	227	1145	1147	N	222	in	in	in	IN	O	prep	O	-1	O
0	10	228	1148	1153	S	227	hopes	hopes	hope	NNS	O	pobj	O	-1	B-noun.feeling
0	10	229	1154	1156	S	228	of	of	of	IN	O	prep	O	-1	O
0	10	230	1157	1165	S	229	reviving	reviving	revive	VBG	O	pcomp	O	-1	B-verb.body
0	10	231	1166	1169	S	232	her	her	she	PRP$	O	poss	O	1	O
0	10	232	1170	1176		230	health	health	health	NN	O	dobj	O	-1	B-noun.state
0	10	233	1176	1177	S	220	.	.	.	.	O	punct	O	-1	O
0	11	234	1178	1180	S	243	In	In	in	IN	O	prep	O	-1	O
0	11	235	1181	1184	S	237	the	the	the	DT	O	det	O	-1	O
0	11	236	1185	1188	S	237	new	new	new	JJ	O	amod	O	-1	O
0	11	237	1189	1193	S	234	town	town	town	NN	O	pobj	O	-1	B-noun.location
0	11	238	1194	1196	S	237	of	of	of	IN	O	prep	O	-1	O
0	11	239	1197	1205		238	Yonville	Yonville	Yonville	NNP	LOCATION	pobj	O	-1	O
0	11	240	1205	1206	S	243	,	,	,	,	O	punct	O	-1	O
0	11	241	1207	1210	S	242	the	the	the	DT	O	det	O	-1	O
0	11	242	1211	1218	S	243	Bovarys	Bovarys	bovary	NNS	LOCATION	nsubj	O	-1	B-noun.person
0	11	243	1219	1223	S	-1	meet	meet	meet	VBP	O	null	O	-1	B-verb.motion
0	11	244	1224	1230		243	Homais	Homais	Homais	NNP	PERSON	dobj	O	0	O
0	11	245	1230	1231	N	244	,	,	,	,	O	punct	O	-1	O
0	11	246	1232	1235	S	248	the	the	the	DT	O	det	O	-1	O
0	11	247	1236	1240	S	248	town	town	town	NN	O	nn	O	-1	B-noun.location
0	11	248	1241	1251		244	pharmacist	pharmacist	pharmacist	NN	O	appos	O	-1	B-noun.person
0	11	249	1251	1252	S	244	,	,	,	,	O	punct	O	-1	O
0	11	250	1253	1254	S	252	a	a	a	DT	O	det	O	-1	O
0	11	251	1255	1262	S	252	pompous	pompous	pompous	JJ	O	amod	O	-1	O
0	11	252	1263	1270	S	244	windbag	windbag	windbag	NN	O	appos	O	-1	B-noun.person
0	11	253	1271	1274	S	254	who	who	who	WP	O	nsubj	O	-1	O
0	11	254	1275	1280	S	252	loves	loves	love	VBZ	O	rcmod	O	-1	B-verb.emotion
0	11	255	1281	1283	S	256	to	to	to	TO	O	aux	O	-1	O
0	11	256	1284	1288	S	254	hear	hear	hear	VB	O	xcomp	O	-1	B-verb.perception
0	11	257	1289	1296	N	258	himself	himself	himself	PRP	O	nsubj	O	-1	O
0	11	258	1297	1302		256	speak	speak	speak	VB	O	ccomp	O	-1	B-verb.communication
0	11	259	1302	1303	S	243	.	.	.	.	O	punct	O	-1	O
0	12	260	1304	1308	S	262	Emma	Emma	Emma	NNP	PERSON	nsubj	O	1	O
0	12	261	1309	1313	S	262	also	also	also	RB	O	advmod	O	-1	O
0	12	262	1314	1319	S	-1	meets	meets	meet	VBZ	O	null	O	-1	B-verb.motion
0	12	263	1320	1324		262	Leon	Leon	Leon	NNP	PERSON	dobj	O	5	B-noun.location
0	12	264	1324	1325	S	263	,	,	,	,	O	punct	O	-1	O
0	12	265	1326	1327	S	267	a	a	a	DT	O	det	O	-1	O
0	12	266	1328	1331	S	267	law	law	law	NN	O	nn	O	-1	B-noun.group
0	12	267	1332	1337		263	clerk	clerk	clerk	NN	O	appos	O	-1	B-noun.person
0	12	268	1337	1338	S	263	,	,	,	,	O	punct	O	-1	O
0	12	269	1339	1342		275	who	who	who	WP	O	nsubjpass	O	-1	O
0	12	270	1342	1343	S	275	,	,	,	,	O	punct	O	-1	O
0	12	271	1344	1348	S	275	like	like	like	IN	O	prep	O	-1	O
0	12	272	1349	1352		271	her	her	she	PRP	O	pobj	O	1	O
0	12	273	1352	1353	S	275	,	,	,	,	O	punct	O	-1	O
0	12	274	1354	1356	S	275	is	is	be	VBZ	O	auxpass	O	-1	O
0	12	275	1357	1362	N	263	bored	bored	bore	VBN	O	rcmod	O	-1	B-verb.emotion
0	12	276	1363	1367	S	275	with	with	with	IN	O	prep	O	-1	O
0	12	277	1368	1373	S	278	rural	rural	rural	JJ	O	amod	O	-1	O
0	12	278	1374	1378	S	276	life	life	life	NN	O	pobj	O	-1	B-noun.state
0	12	279	1379	1382	S	275	and	and	and	CC	O	cc	O	-1	O
0	12	280	1383	1388	S	282	loves	loves	love	VBZ	O	aux	O	-1	B-verb.emotion
0	12	281	1389	1391	S	282	to	to	to	TO	O	aux	O	-1	O
0	12	282	1392	1398	S	275	escape	escape	escape	VB	O	conj	O	-1	B-verb.motion
0	12	283	1399	1406	S	282	through	through	through	IN	O	prep	O	-1	O
0	12	284	1407	1415	S	285	romantic	romantic	romantic	JJ	O	amod	O	-1	O
0	12	285	1416	1422		283	novels	novels	novel	NNS	O	pobj	O	-1	B-noun.communication
0	12	286	1422	1423	S	262	.	.	.	.	O	punct	O	-1	O
0	13	287	1424	1428	N	289	When	When	when	WRB	O	advmod	O	-1	O
0	13	288	1429	1433	S	289	Emma	Emma	Emma	NNP	PERSON	nsubj	O	1	B-noun.person
0	13	289	1434	1439	S	297	gives	gives	give	VBZ	O	dep	O	-1	B-verb.creation
0	13	290	1440	1445	S	289	birth	birth	birth	NN	O	dobj	O	-1	B-noun.time
0	13	291	1446	1448	S	289	to	to	to	TO	O	prep	O	-1	O
0	13	292	1449	1452	S	293	her	her	she	PRP$	O	poss	O	1	O
0	13	293	1453	1461	S	291	daughter	daughter	daughter	NN	O	pobj	O	-1	B-noun.person
0	13	294	1462	1468		293	Berthe	Berthe	Berthe	NNP	PERSON	dep	O	6	O
0	13	295	1468	1469	S	297	,	,	,	,	O	punct	O	-1	O
0	13	296	1470	1480	S	297	motherhood	motherhood	motherhood	NN	O	nsubj	O	-1	B-noun.relation
0	13	297	1481	1492	N	-1	disappoints	disappoints	disappoint	VBZ	O	null	O	-1	B-verb.emotion
0	13	298	1493	1496		297	her	her	she	PRP$	O	dobj	O	1	O
0	13	299	1496	1497		302	—	--	--	:	O	punct	O	-1	O
0	13	300	1497	1500	S	302	she	she	she	PRP	O	nsubj	O	1	O
0	13	301	1501	1504	S	302	had	had	have	VBD	O	aux	O	-1	O
0	13	302	1505	1512	S	298	desired	desired	desire	VBN	O	dep	O	-1	B-verb.emotion
0	13	303	1513	1514	S	304	a	a	a	DT	O	det	O	-1	O
0	13	304	1515	1518		302	son	son	son	NN	O	dobj	O	-1	B-noun.person
0	13	305	1518	1519		302	—	--	--	:	O	punct	O	-1	O
0	13	306	1519	1522	S	298	and	and	and	CC	O	cc	O	-1	O
0	13	307	1523	1526	S	308	she	she	she	PRP	O	nsubj	O	1	O
0	13	308	1527	1536	S	298	continues	continues	continue	VBZ	O	conj	O	-1	B-verb.stative
0	13	309	1537	1539	S	311	to	to	to	TO	O	aux	O	-1	O
0	13	310	1540	1542	S	311	be	be	be	VB	O	cop	O	-1	B-verb.stative
0	13	311	1543	1553		308	despondent	despondent	despondent	JJ	O	xcomp	O	-1	O
0	13	312	1553	1554	S	297	.	.	.	.	O	punct	O	-1	O
0	14	313	1555	1563	N	315	Romantic	Romantic	romantic	JJ	O	amod	O	-1	O
0	14	314	1564	1572	S	315	feelings	feelings	feeling	NNS	O	nn	O	-1	B-noun.Tops
0	14	315	1573	1580	S	-1	blossom	blossom	blossom	NN	O	null	O	-1	B-noun.plant
0	14	316	1581	1588	S	315	between	between	between	IN	O	prep	O	-1	O
0	14	317	1589	1593	S	316	Emma	Emma	Emma	NNP	PERSON	pobj	O	1	B-noun.person
0	14	318	1594	1597	S	317	and	and	and	CC	O	cc	O	-1	O
0	14	319	1598	1602		317	Leon	Leon	Leon	NNP	PERSON	conj	O	5	B-noun.location
0	14	320	1602	1603	S	315	.	.	.	.	O	punct	O	-1	O
0	15	321	1604	1611		332	However	However	however	RB	O	advmod	O	-1	O
0	15	322	1611	1612	S	332	,	,	,	,	O	punct	O	-1	O
0	15	323	1613	1617	S	325	when	when	when	WRB	O	advmod	O	-1	O
0	15	324	1618	1622	S	325	Emma	Emma	Emma	NNP	PERSON	nsubj	O	1	B-noun.person
0	15	325	1623	1631	N	332	realizes	realizes	realize	VBZ	O	dep	O	-1	B-verb.cognition
0	15	326	1632	1636	S	328	that	that	that	IN	O	complm	O	-1	O
0	15	327	1637	1641	S	328	Leon	Leon	Leon	NNP	PERSON	nsubj	O	5	B-noun.location
0	15	328	1642	1647	S	325	loves	loves	love	VBZ	O	ccomp	O	-1	B-verb.emotion
0	15	329	1648	1651		328	her	her	she	PRP	O	dobj	O	1	O
0	15	330	1651	1652	S	332	,	,	,	,	O	punct	O	-1	O
0	15	331	1653	1656	S	332	she	she	she	PRP	O	nsubj	O	1	O
0	15	332	1657	1662	S	-1	feels	feels	feel	VBZ	O	null	O	-1	B-verb.emotion
0	15	333	1663	1669	S	332	guilty	guilty	guilty	JJ	O	acomp	O	-1	O
0	15	334	1670	1673	S	332	and	and	and	CC	O	cc	O	-1	O
0	15	335	1674	1680	S	332	throws	throws	throw	VBZ	O	conj	O	-1	B-verb.contact
0	15	336	1681	1688	S	335	herself	herself	herself	PRP	O	dobj	O	-1	O
0	15	337	1689	1693	S	335	into	into	into	IN	O	prep	O	-1	O
0	15	338	1694	1697	N	339	the	the	the	DT	O	det	O	-1	O
0	15	339	1698	1702	S	337	role	role	role	NN	O	pobj	O	-1	B-noun.act
0	15	340	1703	1705	S	339	of	of	of	IN	O	prep	O	-1	O
0	15	341	1706	1707	S	343	a	a	a	DT	O	det	O	-1	O
0	15	342	1708	1715	S	343	dutiful	dutiful	dutiful	JJ	O	amod	O	-1	O
0	15	343	1716	1720		340	wife	wife	wife	NN	O	pobj	O	-1	B-noun.person
0	15	344	1720	1721	S	332	.	.	.	.	O	punct	O	-1	O
0	16	345	1722	1726	S	346	Leon	Leon	Leon	NNP	O	nsubj	O	-1	O
0	16	346	1727	1732	S	-1	grows	grows	grow	VBZ	O	null	O	-1	B-verb.change
0	16	347	1733	1738	S	346	tired	tired	tired	JJ	O	acomp	O	-1	O
0	16	348	1739	1741	S	347	of	of	of	IN	O	prep	O	-1	O
0	16	349	1742	1749	S	348	waiting	waiting	wait	VBG	O	pcomp	O	-1	B-verb.stative
0	16	350	1750	1753		349	and	and	and	CC	O	cc	O	-1	O
0	16	351	1753	1754	S	360	,	,	,	,	O	punct	O	-1	O
0	16	352	1755	1764	N	360	believing	believing	believe	VBG	O	partmod	O	-1	B-verb.cognition
0	16	353	1765	1769	S	357	that	that	that	IN	O	complm	O	-1	O
0	16	354	1770	1772	S	357	he	he	he	PRP	O	nsubj	O	-1	O
0	16	355	1773	1776	S	357	can	can	can	MD	O	aux	O	-1	O
0	16	356	1777	1782	S	357	never	never	never	RB	O	neg	O	-1	O
0	16	357	1783	1790	S	352	possess	possess	possess	VB	O	ccomp	O	-1	B-verb.stative
0	16	358	1791	1795		357	Emma	Emma	Emma	NNP	PERSON	dobj	O	1	O
0	16	359	1795	1796	S	360	,	,	,	,	O	punct	O	-1	O
0	16	360	1797	1804	S	349	departs	departs	depart	VBZ	O	conj	O	-1	B-verb.motion
0	16	361	1805	1807	S	362	to	to	to	TO	O	aux	O	-1	O
0	16	362	1808	1813	S	360	study	study	study	VB	O	xcomp	O	-1	B-verb.cognition
0	16	363	1814	1817	S	362	law	law	law	NN	O	dobj	O	-1	B-noun.group
0	16	364	1818	1820	S	360	in	in	in	IN	O	prep	O	-1	O
0	16	365	1821	1826		364	Paris	Paris	Paris	NNP	LOCATION	pobj	O	-1	B-noun.location
0	16	366	1826	1827	S	346	.	.	.	.	O	punct	O	-1	O
0	17	367	1828	1831	N	368	His	His	he	PRP$	O	poss	O	-1	O
0	17	368	1832	1841	S	369	departure	departure	departure	NN	O	nsubj	O	-1	B-noun.act
0	17	369	1842	1847	S	-1	makes	makes	make	VBZ	O	null	O	-1	B-verb.change
0	17	370	1848	1852	S	371	Emma	Emma	Emma	NNP	PERSON	nsubj	O	1	B-noun.person
0	17	371	1853	1862		369	miserable	miserable	miserable	JJ	O	xcomp	O	-1	O
0	17	372	1862	1863	S	369	.	.	.	.	O	punct	O	-1	O
0	18	373	1864	1868		394	Soon	Soon	soon	RB	O	advmod	O	-1	O
0	18	374	1868	1869	S	394	,	,	,	,	O	punct	O	-1	O
0	18	375	1870	1872	S	394	at	at	at	IN	O	prep	O	-1	O
0	18	376	1873	1875	S	378	an	an	a	DT	O	det	O	-1	O
0	18	377	1876	1888	S	378	agricultural	agricultural	agricultural	JJ	O	amod	O	-1	O
0	18	378	1889	1893		375	fair	fair	fair	JJ	O	pobj	O	-1	O
0	18	379	1893	1894	S	394	,	,	,	,	O	punct	O	-1	O
0	18	380	1895	1896	S	382	a	a	a	DT	O	det	O	-1	O
0	18	381	1897	1904	S	382	wealthy	wealthy	wealthy	JJ	O	amod	O	-1	O
0	18	382	1905	1913	S	394	neighbor	neighbor	neighbor	NN	O	nsubj	O	-1	B-noun.person
0	18	383	1914	1919	N	382	named	named	name	VBN	O	partmod	O	-1	B-verb.communication
0	18	384	1920	1928		383	Rodolphe	Rodolphe	Rodolphe	NNP	PERSON	dep	O	2	B-noun.person
0	18	385	1928	1929	S	382	,	,	,	,	O	punct	O	-1	O
0	18	386	1930	1933	S	388	who	who	who	WP	O	nsubjpass	O	-1	O
0	18	387	1934	1936	S	388	is	is	be	VBZ	O	auxpass	O	-1	O
0	18	388	1937	1946	S	382	attracted	attracted	attract	VBN	O	rcmod	O	-1	B-verb.contact
0	18	389	1947	1949	S	388	by	by	by	IN	O	prep	O	-1	O
0	18	390	1950	1954		392	Emma	Emma	Emma	NNP	PERSON	poss	O	1	B-noun.person
0	18	391	1954	1956	S	390	’s	's	's	POS	O	possessive	O	-1	O
0	18	392	1957	1963		389	beauty	beauty	beauty	NN	O	pobj	O	-1	B-noun.attribute
0	18	393	1963	1964	S	382	,	,	,	,	O	punct	O	-1	O
0	18	394	1965	1973	S	-1	declares	declares	declare	VBZ	O	null	O	-1	B-verb.communication
0	18	395	1974	1977	S	396	his	his	he	PRP$	O	poss	O	-1	O
0	18	396	1978	1982	S	394	love	love	love	NN	O	dobj	O	-1	B-noun.feeling
0	18	397	1983	1985	N	394	to	to	to	TO	O	prep	O	-1	O
0	18	398	1986	1989		397	her	her	she	PRP	O	pobj	O	1	O
0	18	399	1989	1990	S	394	.	.	.	.	O	punct	O	-1	O
0	19	400	1991	1993	S	401	He	He	he	PRP	O	nsubj	O	-1	O
0	19	401	1994	2001	S	-1	seduces	seduces	seduce	VBZ	O	null	O	-1	B-verb.contact
0	19	402	2002	2005		401	her	her	she	PRP	O	dobj	O	1	O
0	19	403	2005	2006	S	401	,	,	,	,	O	punct	O	-1	O
0	19	404	2007	2010	S	401	and	and	and	CC	O	cc	O	-1	O
0	19	405	2011	2015	S	406	they	they	they	PRP	O	nsubj	O	-1	O
0	19	406	2016	2021	S	401	begin	begin	begin	VBP	O	conj	O	-1	B-verb.change
0	19	407	2022	2028	S	406	having	having	have	VBG	O	xcomp	O	-1	B-verb.stative
0	19	408	2029	2030	S	410	a	a	a	DT	O	det	O	-1	O
0	19	409	2031	2041	S	410	passionate	passionate	passionate	JJ	O	amod	O	-1	O
0	19	410	2042	2048		407	affair	affair	affair	NN	O	dobj	O	-1	B-noun.cognition
0	19	411	2048	2049	N	401	.	.	.	.	O	punct	O	-1	O
0	20	412	2050	2054	S	415	Emma	Emma	Emma	NNP	PERSON	nsubj	O	1	B-noun.person
0	20	413	2055	2057	S	415	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	20	414	2058	2063	S	415	often	often	often	RB	O	advmod	O	-1	O
0	20	415	2064	2074		-1	indiscreet	indiscreet	indiscreet	JJ	O	null	O	-1	O
0	20	416	2074	2075	S	415	,	,	,	,	O	punct	O	-1	O
0	20	417	2076	2079	S	415	and	and	and	CC	O	cc	O	-1	O
0	20	418	2080	2083	S	419	the	the	the	DT	O	det	O	-1	O
0	20	419	2084	2095	S	415	townspeople	townspeople	townspeople	NN	O	conj	O	-1	B-noun.group
0	20	420	2096	2099	S	421	all	all	all	DT	O	det	O	-1	O
0	20	421	2100	2106	S	419	gossip	gossip	gossip	NN	O	dep	O	-1	B-noun.communication
0	20	422	2107	2112	S	421	about	about	about	IN	O	prep	O	-1	O
0	20	423	2113	2116		422	her	her	she	PRP	O	pobj	O	1	O
0	20	424	2116	2117	N	415	.	.	.	.	O	punct	O	-1	O
0	21	425	2118	2125		429	Charles	Charles	Charles	NNP	PERSON	nsubj	O	4	O
0	21	426	2125	2126	S	429	,	,	,	,	O	punct	O	-1	O
0	21	427	2127	2134		429	however	however	however	RB	O	advmod	O	-1	O
0	21	428	2134	2135	S	429	,	,	,	,	O	punct	O	-1	O
0	21	429	2136	2144	S	-1	suspects	suspects	suspect	VBZ	O	null	O	-1	B-verb.communication
0	21	430	2145	2152		429	nothing	nothing	nothing	NN	O	dobj	O	-1	O
0	21	431	2152	2153	S	429	.	.	.	.	O	punct	O	-1	O
0	22	432	2154	2157	S	433	His	His	he	PRP$	O	poss	O	4	O
0	22	433	2158	2167	S	440	adoration	adoration	adoration	NN	O	nsubj	O	-1	B-noun.feeling
0	22	434	2168	2171	S	433	for	for	for	IN	O	prep	O	-1	O
0	22	435	2172	2175	S	436	his	his	he	PRP$	O	poss	O	4	O
0	22	436	2176	2180	S	434	wife	wife	wife	NN	O	pobj	O	-1	B-noun.person
0	22	437	2181	2184	N	436	and	and	and	CC	O	cc	O	-1	O
0	22	438	2185	2188	S	439	his	his	he	PRP$	O	poss	O	4	O
0	22	439	2189	2198	S	436	stupidity	stupidity	stupidity	NN	O	conj	O	-1	B-noun.cognition
0	22	440	2199	2206	S	-1	combine	combine	combine	VBP	O	null	O	-1	B-verb.stative
0	22	441	2207	2209	S	440	to	to	to	TO	O	prep	O	-1	O
0	22	442	2210	2215	S	441	blind	blind	blind	JJ	O	pobj	O	-1	O
0	22	443	2216	2219	S	440	him	him	he	PRP	O	dobj	O	4	O
0	22	444	2220	2222	S	443	to	to	to	TO	O	prep	O	-1	O
0	22	445	2223	2226	S	446	her	her	she	PRP$	O	poss	O	1	O
0	22	446	2227	2240		444	indiscretions	indiscretions	indiscretion	NNS	O	pobj	O	-1	B-noun.attribute
0	22	447	2240	2241	S	440	.	.	.	.	O	punct	O	-1	O
0	23	448	2242	2245	S	450	His	His	he	PRP$	O	poss	O	4	O
0	23	449	2246	2258	N	450	professional	professional	professional	JJ	O	amod	O	-1	O
0	23	450	2259	2269		454	reputation	reputation	reputation	NN	O	nsubj	O	-1	B-noun.state
0	23	451	2269	2270	S	454	,	,	,	,	O	punct	O	-1	O
0	23	452	2271	2280		454	meanwhile	meanwhile	meanwhile	RB	O	advmod	O	-1	O
0	23	453	2280	2281	S	454	,	,	,	,	O	punct	O	-1	O
0	23	454	2282	2289	S	-1	suffers	suffers	suffer	VBZ	O	null	O	-1	B-verb.perception
0	23	455	2290	2291	S	457	a	a	a	DT	O	det	O	-1	O
0	23	456	2292	2298	S	457	severe	severe	severe	JJ	O	amod	O	-1	O
0	23	457	2299	2303	S	454	blow	blow	blow	NN	O	dobj	O	-1	B-noun.act
0	23	458	2304	2308	S	462	when	when	when	WRB	O	advmod	O	-1	O
0	23	459	2309	2311	S	462	he	he	he	PRP	O	nsubj	O	4	O
0	23	460	2312	2315	S	459	and	and	and	CC	O	cc	O	-1	O
0	23	461	2316	2322	N	459	Homais	Homais	Homais	NNP	PERSON	conj	O	0	B-noun.person
0	23	462	2323	2330	S	457	attempt	attempt	attempt	VBP	O	dep	O	-1	B-verb.social
0	23	463	2331	2333	S	466	an	an	a	DT	O	det	O	-1	O
0	23	464	2334	2346	S	466	experimental	experimental	experimental	JJ	O	amod	O	-1	O
0	23	465	2347	2355	S	466	surgical	surgical	surgical	JJ	O	amod	O	-1	O
0	23	466	2356	2365	S	462	technique	technique	technique	NN	O	dobj	O	-1	B-noun.cognition
0	23	467	2366	2368	S	468	to	to	to	TO	O	aux	O	-1	O
0	23	468	2369	2374	S	466	treat	treat	treat	VB	O	infmod	O	-1	B-verb.social
0	23	469	2375	2376	S	471	a	a	a	DT	O	det	O	-1	O
0	23	470	2377	2388	N	471	club-footed	club-footed	club-footed	JJ	O	amod	O	-1	O
0	23	471	2389	2392	S	468	man	man	man	NN	O	dobj	O	-1	B-noun.person
0	23	472	2393	2398	S	471	named	named	name	VBN	O	partmod	O	-1	B-verb.communication
0	23	473	2399	2408	S	472	Hippolyte	Hippolyte	Hippolyte	NNP	PERSON	dep	O	-1	B-noun.person
0	23	474	2409	2412	S	468	and	and	and	CC	O	cc	O	-1	O
0	23	475	2413	2416	S	468	end	end	end	VB	O	conj	O	-1	B-verb.change
0	23	476	2417	2419	S	475	up	up	up	RP	O	prt	O	-1	O
0	23	477	2420	2426	S	475	having	having	have	VBG	O	xcomp	O	-1	O
0	23	478	2427	2429	S	479	to	to	to	TO	O	aux	O	-1	O
0	23	479	2430	2434	S	477	call	call	call	VB	O	xcomp	O	-1	B-verb.communication
0	23	480	2435	2437	S	479	in	in	in	IN	O	prep	O	-1	O
0	23	481	2438	2445	S	482	another	another	another	DT	O	det	O	-1	O
0	23	482	2446	2452	N	480	doctor	doctor	doctor	NN	O	pobj	O	-1	B-noun.person
0	23	483	2453	2455	S	484	to	to	to	TO	O	aux	O	-1	O
0	23	484	2456	2464	S	482	amputate	amputate	amputate	VB	O	infmod	O	-1	B-verb.contact
0	23	485	2465	2468	S	486	the	the	the	DT	O	det	O	-1	O
0	23	486	2469	2472		484	leg	leg	leg	NN	O	dobj	O	-1	B-noun.body
0	23	487	2472	2473	S	454	.	.	.	.	O	punct	O	-1	O
0	24	488	2474	2483	S	496	Disgusted	Disgusted	disgust	VBN	O	ccomp	O	-1	B-verb.perception
0	24	489	2484	2488	S	488	with	with	with	IN	O	prep	O	-1	O
0	24	490	2489	2492	S	491	her	her	she	PRP$	O	poss	O	1	O
0	24	491	2493	2500		493	husband	husband	husband	NN	O	poss	O	-1	B-noun.person
0	24	492	2500	2502	S	491	’s	's	's	POS	O	possessive	O	-1	O
0	24	493	2503	2515		489	incompetence	incompetence	incompetence	NN	O	pobj	O	-1	B-noun.attribute
0	24	494	2515	2516	S	496	,	,	,	,	O	punct	O	-1	O
0	24	495	2517	2521	N	496	Emma	Emma	Emma	NNP	PERSON	nsubj	O	1	O
0	24	496	2522	2528	S	-1	throws	throws	throw	VBZ	O	null	O	-1	B-verb.contact
0	24	497	2529	2536	S	496	herself	herself	herself	PRP	O	iobj	O	-1	O
0	24	498	2537	2541	S	500	even	even	even	RB	O	advmod	O	-1	O
0	24	499	2542	2546	S	500	more	more	more	RBR	O	advmod	O	-1	O
0	24	500	2547	2559	S	496	passionately	passionately	passionately	RB	O	advmod	O	-1	O
0	24	501	2560	2564	S	500	into	into	into	IN	O	dep	O	-1	O
0	24	502	2565	2568	S	503	her	her	she	PRP$	O	poss	O	1	O
0	24	503	2569	2575	S	501	affair	affair	affair	NN	O	pobj	O	-1	B-noun.cognition
0	24	504	2576	2580	S	503	with	with	with	IN	O	prep	O	-1	O
0	24	505	2581	2589		504	Rodolphe	Rodolphe	Rodolphe	NNP	PERSON	pobj	O	2	B-noun.person
0	24	506	2589	2590	N	496	.	.	.	.	O	punct	O	-1	O
0	25	507	2591	2594	S	508	She	She	she	PRP	O	nsubj	O	1	O
0	25	508	2595	2602	S	-1	borrows	borrows	borrow	VBZ	O	null	O	-1	B-verb.possession
0	25	509	2603	2608	S	513	money	money	money	NN	O	nn	O	-1	B-noun.possession
0	25	510	2609	2611	S	511	to	to	to	TO	O	aux	O	-1	O
0	25	511	2612	2615	S	513	buy	buy	buy	VB	O	csubj	O	-1	B-verb.possession
0	25	512	2616	2619	S	511	him	him	he	PRP	O	dobj	O	-1	O
0	25	513	2620	2625	S	508	gifts	gifts	gift	NNS	O	dobj	O	-1	B-noun.possession
0	25	514	2626	2629	S	508	and	and	and	CC	O	cc	O	-1	O
0	25	515	2630	2638	S	508	suggests	suggests	suggest	VBZ	O	conj	O	-1	B-verb.communication
0	25	516	2639	2643	S	518	that	that	that	IN	O	complm	O	-1	O
0	25	517	2644	2648	S	518	they	they	they	PRP	O	nsubj	O	-1	O
0	25	518	2649	2652	S	515	run	run	run	VBP	O	ccomp	O	-1	B-verb.motion
0	25	519	2653	2656	N	518	off	off	off	RP	O	prt	O	-1	O
0	25	520	2657	2665	S	518	together	together	together	RB	O	advmod	O	-1	O
0	25	521	2666	2669	S	518	and	and	and	CC	O	cc	O	-1	O
0	25	522	2670	2674	S	518	take	take	take	VB	O	conj	O	-1	B-verb.change
0	25	523	2675	2681	S	524	little	little	little	JJ	O	amod	O	-1	O
0	25	524	2682	2688	S	522	Berthe	Berthe	berthe	NN	PERSON	dobj	O	6	B-noun.person
0	25	525	2689	2693	S	522	with	with	with	IN	O	prep	O	-1	O
0	25	526	2694	2698		525	them	them	they	PRP	O	pobj	O	-1	O
0	25	527	2698	2699	S	508	.	.	.	.	O	punct	O	-1	O
0	26	528	2700	2704	S	529	Soon	Soon	soon	RB	O	advmod	O	-1	O
0	26	529	2705	2711		539	enough	enough	enough	RB	O	advmod	O	-1	O
0	26	530	2711	2712	S	539	,	,	,	,	O	punct	O	-1	O
0	26	531	2713	2719		539	though	though	though	RB	O	advmod	O	-1	O
0	26	532	2719	2720	N	539	,	,	,	,	O	punct	O	-1	O
0	26	533	2721	2724	S	537	the	the	the	DT	O	det	O	-1	O
0	26	534	2725	2730	S	537	jaded	jaded	jaded	JJ	O	amod	O	-1	O
0	26	535	2731	2734	S	534	and	and	and	CC	O	cc	O	-1	O
0	26	536	2735	2742	S	534	worldly	worldly	worldly	JJ	O	conj	O	-1	O
0	26	537	2743	2751	S	539	Rodolphe	Rodolphe	Rodolphe	NNP	PERSON	nsubj	O	2	B-noun.person
0	26	538	2752	2755	S	539	has	has	have	VBZ	O	aux	O	-1	O
0	26	539	2756	2761	S	-1	grown	grown	grow	VBN	O	null	O	-1	B-verb.change
0	26	540	2762	2767	S	539	bored	bored	bored	JJ	O	acomp	O	-1	O
0	26	541	2768	2770	S	540	of	of	of	IN	O	prep	O	-1	O
0	26	542	2771	2775		545	Emma	Emma	Emma	NNP	PERSON	poss	O	1	B-noun.person
0	26	543	2775	2777	S	542	’s	's	's	POS	O	possessive	O	-1	O
0	26	544	2778	2787	N	545	demanding	demanding	demand	VBG	O	amod	O	-1	B-verb.communication
0	26	545	2788	2798		541	affections	affections	affection	NNS	O	pobj	O	-1	B-noun.feeling
0	26	546	2798	2799	S	539	.	.	.	.	O	punct	O	-1	O
0	27	547	2800	2808	S	554	Refusing	Refusing	refuse	VBG	O	dep	O	-1	B-verb.communication
0	27	548	2809	2811	S	549	to	to	to	TO	O	aux	O	-1	O
0	27	549	2812	2817	S	547	elope	elope	elope	VB	O	xcomp	O	-1	B-verb.motion
0	27	550	2818	2822	S	549	with	with	with	IN	O	prep	O	-1	O
0	27	551	2823	2826		550	her	her	she	PRP	O	pobj	O	1	O
0	27	552	2826	2827	S	554	,	,	,	,	O	punct	O	-1	O
0	27	553	2828	2830	S	554	he	he	he	PRP	O	nsubj	O	-1	O
0	27	554	2831	2837	S	-1	leaves	leaves	leave	VBZ	O	null	O	-1	B-verb.motion
0	27	555	2838	2841		554	her	her	she	PRP	O	dobj	O	1	O
0	27	556	2841	2842	S	554	.	.	.	.	O	punct	O	-1	O
0	28	557	2843	2854		560	Heartbroken	Heartbroken	Heartbroken	NNP	O	nsubj	O	-1	O
0	28	558	2854	2855	N	560	,	,	,	,	O	punct	O	-1	O
0	28	559	2856	2860	S	560	Emma	Emma	Emma	NNP	PERSON	nsubj	O	1	O
0	28	560	2861	2866	S	-1	grows	grows	grow	VBZ	O	null	O	-1	B-verb.change
0	28	561	2867	2878	S	562	desperately	desperately	desperately	RB	O	advmod	O	-1	O
0	28	562	2879	2882	S	560	ill	ill	ill	JJ	O	dobj	O	-1	O
0	28	563	2883	2886	S	560	and	and	and	CC	O	cc	O	-1	O
0	28	564	2887	2893	S	565	nearly	nearly	nearly	RB	O	advmod	O	-1	O
0	28	565	2894	2898		560	dies	dies	die	VBZ	O	conj	O	-1	B-verb.change
0	28	566	2898	2899	S	560	.	.	.	.	O	punct	O	-1	O
0	29	567	2900	2902	S	574	By	By	by	IN	O	prep	O	-1	O
0	29	568	2903	2906	S	569	the	the	the	DT	O	det	O	-1	O
0	29	569	2907	2911	S	567	time	time	time	NN	O	pobj	O	-1	B-noun.time
0	29	570	2912	2916	S	571	Emma	Emma	Emma	NNP	PERSON	nsubj	O	1	B-noun.person
0	29	571	2917	2925		569	recovers	recovers	recover	VBZ	O	rcmod	O	-1	O
0	29	572	2925	2926	S	574	,	,	,	,	O	punct	O	-1	O
0	29	573	2927	2934	S	574	Charles	Charles	Charles	NNP	PERSON	nsubj	O	4	B-noun.person
0	29	574	2935	2937	S	-1	is	is	be	VBZ	O	null	O	-1	B-verb.stative
0	29	575	2938	2940	S	574	in	in	in	IN	O	prep	O	-1	O
0	29	576	2941	2950	S	577	financial	financial	financial	JJ	O	amod	O	-1	O
0	29	577	2951	2958	N	575	trouble	trouble	trouble	NN	O	pobj	O	-1	B-noun.event
0	29	578	2959	2963	S	574	from	from	from	IN	O	prep	O	-1	O
0	29	579	2964	2970	S	578	having	having	have	VBG	O	pcomp	O	-1	O
0	29	580	2971	2973	S	581	to	to	to	TO	O	aux	O	-1	O
0	29	581	2974	2980	S	579	borrow	borrow	borrow	VB	O	xcomp	O	-1	B-verb.possession
0	29	582	2981	2986	S	581	money	money	money	NN	O	dobj	O	-1	B-noun.possession
0	29	583	2987	2989	S	584	to	to	to	TO	O	aux	O	-1	O
0	29	584	2990	2993	S	581	pay	pay	pay	VB	O	xcomp	O	-1	B-verb.possession
0	29	585	2994	2997	S	584	off	off	off	RP	O	prt	O	-1	O
0	29	586	2998	3002		588	Emma	Emma	Emma	NNP	PERSON	poss	O	1	B-noun.person
0	29	587	3002	3004	S	586	’s	's	's	POS	O	possessive	O	-1	O
0	29	588	3005	3010	S	584	debts	debts	debt	NNS	O	dobj	O	-1	B-noun.possession
0	29	589	3011	3014	S	584	and	and	and	CC	O	cc	O	-1	O
0	29	590	3015	3017	S	591	to	to	to	TO	O	aux	O	-1	O
0	29	591	3018	3021	S	584	pay	pay	pay	VB	O	conj	O	-1	B-verb.possession
0	29	592	3022	3025	N	591	for	for	for	IN	O	prep	O	-1	O
0	29	593	3026	3029	S	594	her	her	she	PRP$	O	poss	O	1	O
0	29	594	3030	3039		592	treatment	treatment	treatment	NN	O	pobj	O	-1	B-noun.act
0	29	595	3039	3040	S	574	.	.	.	.	O	punct	O	-1	O
0	30	596	3041	3046		599	Still	Still	still	RB	O	advmod	O	-1	O
0	30	597	3046	3047	S	599	,	,	,	,	O	punct	O	-1	O
0	30	598	3048	3050	S	599	he	he	he	PRP	O	nsubj	O	4	O
0	30	599	3051	3058	S	-1	decides	decides	decide	VBZ	O	null	O	-1	B-verb.cognition
0	30	600	3059	3061	S	601	to	to	to	TO	O	aux	O	-1	O
0	30	601	3062	3066	S	599	take	take	take	VB	O	xcomp	O	-1	B-verb.social
0	30	602	3067	3071	S	601	Emma	Emma	Emma	NNP	PERSON	dobj	O	1	B-noun.person
0	30	603	3072	3074	S	601	to	to	to	TO	O	prep	O	-1	O
0	30	604	3075	3078	S	605	the	the	the	DT	O	det	O	-1	O
0	30	605	3079	3084	S	603	opera	opera	opera	NN	O	pobj	O	-1	B-noun.communication
0	30	606	3085	3087	S	601	in	in	in	IN	O	prep	O	-1	O
0	30	607	3088	3091	N	609	the	the	the	DT	O	det	O	-1	O
0	30	608	3092	3098	S	609	nearby	nearby	nearby	JJ	O	amod	O	-1	O
0	30	609	3099	3103	S	606	city	city	city	NN	O	pobj	O	-1	B-noun.location
0	30	610	3104	3106	S	609	of	of	of	IN	O	prep	O	-1	O
0	30	611	3107	3112		610	Rouen	Rouen	Rouen	NNP	LOCATION	pobj	O	-1	O
0	30	612	3112	3113	S	599	.	.	.	.	O	punct	O	-1	O
0	31	613	3114	3119		616	There	There	there	RB	O	advmod	O	-1	O
0	31	614	3119	3120	S	616	,	,	,	,	O	punct	O	-1	O
0	31	615	3121	3125	S	616	they	they	they	PRP	O	nsubj	O	-1	O
0	31	616	3126	3135	S	-1	encounter	encounter	encounter	VBP	O	null	O	-1	B-verb.motion
0	31	617	3136	3140		616	Leon	Leon	Leon	NNP	PERSON	dobj	O	5	B-noun.location
0	31	618	3140	3141	S	616	.	.	.	.	O	punct	O	-1	O
0	32	619	3142	3146	S	620	This	This	this	DT	O	det	O	-1	O
0	32	620	3147	3154	S	621	meeting	meeting	meeting	NN	O	nsubj	O	-1	B-noun.group
0	32	621	3155	3164	S	-1	rekindles	rekindles	rekindle	VBZ	O	null	O	-1	B-verb.weather
0	32	622	3165	3168	N	625	the	the	the	DT	O	det	O	-1	O
0	32	623	3169	3172	S	625	old	old	old	JJ	O	amod	O	-1	O
0	32	624	3173	3181	S	625	romantic	romantic	romantic	JJ	O	amod	O	-1	O
0	32	625	3182	3187	S	621	flame	flame	flame	NN	O	dobj	O	-1	B-noun.process
0	32	626	3188	3195	S	625	between	between	between	IN	O	prep	O	-1	O
0	32	627	3196	3200	S	626	Emma	Emma	Emma	NNP	PERSON	pobj	O	1	B-noun.person
0	32	628	3201	3204	S	627	and	and	and	CC	O	cc	O	-1	O
0	32	629	3205	3209		627	Leon	Leon	Leon	NNP	O	conj	O	-1	B-noun.location
0	32	630	3209	3210	S	621	,	,	,	,	O	punct	O	-1	O
0	32	631	3211	3214	S	621	and	and	and	CC	O	cc	O	-1	O
0	32	632	3215	3219	S	633	this	this	this	DT	O	det	O	-1	O
0	32	633	3220	3224	S	621	time	time	time	NN	O	conj	O	-1	B-noun.event
0	32	634	3225	3228	S	635	the	the	the	DT	O	dep	O	-1	O
0	32	635	3229	3232	N	636	two	two	two	CD	NUMBER	nsubj	O	-1	O
0	32	636	3233	3239	S	633	embark	embark	embark	VBP	O	rcmod	O	-1	B-verb.motion
0	32	637	3240	3242	S	636	on	on	on	IN	O	prep	O	-1	O
0	32	638	3243	3244	S	640	a	a	a	DT	O	det	O	-1	O
0	32	639	3245	3249	S	640	love	love	love	NN	O	nn	O	-1	B-noun.state
0	32	640	3250	3256		637	affair	affair	affair	NN	O	pobj	O	-1	I-noun.state
0	32	641	3256	3257	S	621	.	.	.	.	O	punct	O	-1	O
0	33	642	3258	3260	S	644	As	As	as	IN	O	mark	O	-1	O
0	33	643	3261	3265	S	644	Emma	Emma	Emma	NNP	PERSON	nsubj	O	1	B-noun.person
0	33	644	3266	3275	S	655	continues	continues	continue	VBZ	O	advcl	O	-1	B-verb.stative
0	33	645	3276	3284	S	644	sneaking	sneaking	sneak	VBG	O	dep	O	-1	B-verb.motion
0	33	646	3285	3288	S	645	off	off	off	RP	O	prt	O	-1	O
0	33	647	3289	3291	S	645	to	to	to	TO	O	prep	O	-1	O
0	33	648	3292	3297	N	647	Rouen	Rouen	Rouen	NNP	LOCATION	pobj	O	-1	B-noun.person
0	33	649	3298	3300	S	650	to	to	to	TO	O	aux	O	-1	O
0	33	650	3301	3305	S	645	meet	meet	meet	VB	O	xcomp	O	-1	B-verb.social
0	33	651	3306	3310		650	Leon	Leon	Leon	NNP	PERSON	dobj	O	5	B-noun.location
0	33	652	3310	3311	S	655	,	,	,	,	O	punct	O	-1	O
0	33	653	3312	3315	S	655	she	she	she	PRP	O	nsubj	O	1	O
0	33	654	3316	3320	S	655	also	also	also	RB	O	advmod	O	-1	O
0	33	655	3321	3326	S	-1	grows	grows	grow	VBZ	O	null	O	-1	B-verb.change
0	33	656	3327	3333	S	655	deeper	deeper	deeper	JJR	O	advmod	O	-1	O
0	33	657	3334	3337	S	656	and	and	and	CC	O	cc	O	-1	O
0	33	658	3338	3344	S	656	deeper	deeper	deeper	JJR	O	conj	O	-1	O
0	33	659	3345	3347	S	656	in	in	in	IN	O	prep	O	-1	O
0	33	660	3348	3352	S	659	debt	debt	debt	NN	O	pobj	O	-1	B-noun.state
0	33	661	3353	3355	S	656	to	to	to	TO	O	prep	O	-1	O
0	33	662	3356	3359	S	663	the	the	the	DT	O	det	O	-1	O
0	33	663	3360	3371	N	661	moneylender	moneylender	moneylender	NN	O	pobj	O	-1	B-noun.person
0	33	664	3372	3380		663	Lheureux	Lheureux	Lheureux	NNP	PERSON	dep	O	3	O
0	33	665	3380	3381	S	664	,	,	,	,	O	punct	O	-1	O
0	33	666	3382	3385	S	667	who	who	who	WP	O	nsubj	O	-1	O
0	33	667	3386	3391	S	664	lends	lends	lend	VBZ	O	rcmod	O	-1	B-verb.possession
0	33	668	3392	3395	S	672	her	her	she	PRP$	O	poss	O	1	O
0	33	669	3396	3400	S	672	more	more	more	JJR	O	amod	O	-1	O
0	33	670	3401	3404	S	669	and	and	and	CC	O	cc	O	-1	O
0	33	671	3405	3409	S	669	more	more	more	JJR	O	conj	O	-1	O
0	33	672	3410	3415	S	667	money	money	money	NN	O	dobj	O	-1	B-noun.possession
0	33	673	3416	3418	S	667	at	at	at	IN	O	prep	O	-1	O
0	33	674	3419	3430	S	676	exaggerated	exaggerated	exaggerated	JJ	O	amod	O	-1	O
0	33	675	3431	3439	N	676	interest	interest	interest	NN	O	nn	O	-1	B-noun.possession
0	33	676	3440	3445		673	rates	rates	rate	NNS	O	pobj	O	-1	I-noun.possession
0	33	677	3445	3446	S	655	.	.	.	.	O	punct	O	-1	O
0	34	678	3447	3450	S	679	She	She	she	PRP	O	nsubj	O	1	O
0	34	679	3451	3456	S	-1	grows	grows	grow	VBZ	O	null	O	-1	B-verb.change
0	34	680	3457	3469	S	681	increasingly	increasingly	increasingly	RB	O	advmod	O	-1	O
0	34	681	3470	3478	S	679	careless	careless	careless	JJ	O	acomp	O	-1	O
0	34	682	3479	3481	S	679	in	in	in	IN	O	prep	O	-1	O
0	34	683	3482	3492	S	682	conducting	conducting	conduct	VBG	O	pcomp	O	-1	B-verb.social
0	34	684	3493	3496	S	685	her	her	she	PRP$	O	poss	O	1	O
0	34	685	3497	3503	N	683	affair	affair	affair	NN	O	dobj	O	-1	B-noun.cognition
0	34	686	3504	3508	S	683	with	with	with	IN	O	prep	O	-1	O
0	34	687	3509	3513		686	Leon	Leon	Leon	NNP	PERSON	pobj	O	5	B-noun.location
0	34	688	3513	3514	S	679	.	.	.	.	O	punct	O	-1	O
0	35	689	3515	3517	S	700	As	As	as	IN	O	prep	O	-1	O
0	35	690	3518	3519	S	691	a	a	a	DT	O	det	O	-1	O
0	35	691	3520	3526		689	result	result	result	NN	O	pobj	O	-1	B-noun.phenomenon
0	35	692	3526	3527	S	700	,	,	,	,	O	punct	O	-1	O
0	35	693	3528	3530	S	700	on	on	on	IN	O	prep	O	-1	O
0	35	694	3531	3538	S	695	several	several	several	JJ	O	amod	O	-1	O
0	35	695	3539	3548		693	occasions	occasions	occasion	NNS	O	pobj	O	-1	B-noun.event
0	35	696	3548	3549	S	700	,	,	,	,	O	punct	O	-1	O
0	35	697	3550	3553	S	698	her	her	she	PRP$	O	poss	O	1	O
0	35	698	3554	3567	N	700	acquaintances	acquaintances	acquaintance	NNS	O	nsubj	O	-1	B-noun.cognition
0	35	699	3568	3574	S	700	nearly	nearly	nearly	RB	O	advmod	O	-1	O
0	35	700	3575	3583	S	-1	discover	discover	discover	VBP	O	null	O	-1	B-verb.perception
0	35	701	3584	3587	S	702	her	her	she	PRP$	O	poss	O	1	O
0	35	702	3588	3598		700	infidelity	infidelity	infidelity	NN	O	dobj	O	-1	B-noun.attribute
0	35	703	3598	3599	S	700	.	.	.	.	O	punct	O	-1	O
0	36	704	3600	3604	S	709	Over	Over	over	IN	O	prep	O	-1	O
0	36	705	3605	3609		704	time	time	time	NN	O	pobj	O	-1	B-noun.time
0	36	706	3609	3610	S	709	,	,	,	,	O	punct	O	-1	O
0	36	707	3611	3615	S	709	Emma	Emma	Emma	NNP	PERSON	nsubjpass	O	1	O
0	36	708	3616	3621	S	709	grows	grows	grow	VBZ	O	auxpass	O	-1	B-verb.change
0	36	709	3622	3627	S	-1	bored	bored	bore	VBN	O	null	O	-1	B-verb.emotion
0	36	710	3628	3632	S	709	with	with	with	IN	O	prep	O	-1	O
0	36	711	3633	3637		710	Leon	Leon	Leon	NNP	PERSON	pobj	O	5	B-noun.location
0	36	712	3637	3638	S	709	.	.	.	.	O	punct	O	-1	O
0	37	713	3639	3642	S	714	Not	Not	not	RB	O	neg	O	-1	O
0	37	714	3643	3650	S	724	knowing	knowing	know	VBG	O	advcl	O	-1	B-verb.cognition
0	37	715	3651	3654	N	717	how	how	how	WRB	O	advmod	O	-1	O
0	37	716	3655	3657	S	717	to	to	to	TO	O	aux	O	-1	O
0	37	717	3658	3665	S	714	abandon	abandon	abandon	VB	O	ccomp	O	-1	B-verb.possession
0	37	718	3666	3669		717	him	him	he	PRP	O	dobj	O	5	O
0	37	719	3669	3670	S	724	,	,	,	,	O	punct	O	-1	O
0	37	720	3671	3674	S	724	she	she	she	PRP	O	nsubj	O	1	O
0	37	721	3675	3682	S	724	instead	instead	instead	RB	O	advmod	O	-1	O
0	37	722	3683	3690	S	724	becomes	becomes	become	VBZ	O	aux	O	-1	B-verb.change
0	37	723	3691	3703	S	724	increasingly	increasingly	increasingly	RB	O	advmod	O	-1	O
0	37	724	3704	3713		-1	demanding	demanding	demand	VBG	O	null	O	-1	B-verb.communication
0	37	725	3713	3714	S	724	.	.	.	.	O	punct	O	-1	O
0	38	726	3715	3724		730	Meanwhile	Meanwhile	meanwhile	RB	O	advmod	O	-1	O
0	38	727	3724	3725	N	730	,	,	,	,	O	punct	O	-1	O
0	38	728	3726	3729	S	729	her	her	she	PRP$	O	poss	O	1	O
0	38	729	3730	3735	S	730	debts	debts	debt	NNS	O	nsubj	O	-1	B-noun.state
0	38	730	3736	3741	S	-1	mount	mount	mount	VBP	O	null	O	-1	B-verb.contact
0	38	731	3742	3747		730	daily	daily	daily	RB	SET	advmod	O	-1	O
0	38	732	3747	3748	S	730	.	.	.	.	O	punct	O	-1	O
0	39	733	3749	3759		-1	Eventually	Eventually	eventually	RB	O	null	O	-1	O
0	39	734	3759	3760	S	733	,	,	,	,	O	dep	O	-1	O
0	39	735	3761	3769	S	736	Lheureux	Lheureux	lheureux	NN	PERSON	nn	O	3	O
0	39	736	3770	3776	S	734	orders	orders	order	NNS	O	nsubj	O	-1	B-noun.communication
0	39	737	3777	3780	S	738	the	the	the	DT	O	det	O	-1	O
0	39	738	3781	3788	S	736	seizure	seizure	seizure	NN	O	dep	O	-1	B-noun.state
0	39	739	3789	3791	N	738	of	of	of	IN	O	prep	O	-1	O
0	39	740	3792	3796		742	Emma	Emma	Emma	NNP	PERSON	poss	O	1	B-noun.person
0	39	741	3796	3798	S	740	’s	's	's	POS	O	possessive	O	-1	O
0	39	742	3799	3807	S	739	property	property	property	NN	O	pobj	O	-1	B-noun.possession
0	39	743	3808	3810	S	744	to	to	to	TO	O	aux	O	-1	O
0	39	744	3811	3821	S	738	compensate	compensate	compensate	VB	O	infmod	O	-1	B-verb.stative
0	39	745	3822	3825	S	744	for	for	for	IN	O	prep	O	-1	O
0	39	746	3826	3829	S	747	the	the	the	DT	O	det	O	-1	O
0	39	747	3830	3834	S	745	debt	debt	debt	NN	O	pobj	O	-1	B-noun.state
0	39	748	3835	3838	S	750	she	she	she	PRP	O	nsubj	O	1	O
0	39	749	3839	3842	S	750	has	has	have	VBZ	O	aux	O	-1	O
0	39	750	3843	3854		744	accumulated	accumulated	accumulate	VBN	O	ccomp	O	-1	O
0	39	751	3854	3855	N	733	.	.	.	.	O	punct	O	-1	O
0	40	752	3856	3865	S	760	Terrified	Terrified	terrify	VBN	O	ccomp	O	-1	B-verb.emotion
0	40	753	3866	3868	S	752	of	of	of	IN	O	prep	O	-1	O
0	40	754	3869	3876	S	755	Charles	Charles	Charles	NNP	PERSON	nsubj	O	4	B-noun.person
0	40	755	3877	3884	S	753	finding	finding	find	VBG	O	pcomp	O	-1	B-verb.communication
0	40	756	3885	3888		755	out	out	out	RP	O	prt	O	-1	O
0	40	757	3888	3889	S	760	,	,	,	,	O	punct	O	-1	O
0	40	758	3890	3893	S	760	she	she	she	PRP	O	nsubj	O	1	O
0	40	759	3894	3905	S	760	frantically	frantically	frantically	RB	O	advmod	O	-1	O
0	40	760	3906	3911	S	-1	tries	tries	try	VBZ	O	null	O	-1	B-verb.social
0	40	761	3912	3914	S	762	to	to	to	TO	O	aux	O	-1	O
0	40	762	3915	3920	N	760	raise	raise	raise	VB	O	xcomp	O	-1	B-verb.change
0	40	763	3921	3924	S	764	the	the	the	DT	O	det	O	-1	O
0	40	764	3925	3930	S	762	money	money	money	NN	O	dobj	O	-1	B-noun.possession
0	40	765	3931	3935	S	767	that	that	that	IN	O	dobj	O	-1	O
0	40	766	3936	3939	S	767	she	she	she	PRP	O	nsubj	O	1	O
0	40	767	3940	3945		764	needs	needs	need	VBZ	O	rcmod	O	-1	O
0	40	768	3945	3946	S	760	,	,	,	,	O	punct	O	-1	O
0	40	769	3947	3956	S	760	appealing	appealing	appeal	VBG	O	xcomp	O	-1	B-verb.social
0	40	770	3957	3959	S	769	to	to	to	TO	O	prep	O	-1	O
0	40	771	3960	3964	S	770	Leon	Leon	Leon	NNP	PERSON	pobj	O	5	B-noun.location
0	40	772	3965	3968	S	770	and	and	and	CC	O	cc	O	-1	O
0	40	773	3969	3971	S	770	to	to	to	TO	O	conj	O	-1	O
0	40	774	3972	3975	S	778	all	all	all	PDT	O	predet	O	-1	O
0	40	775	3976	3979	S	776	the	the	the	DT	O	det	O	-1	O
0	40	776	3980	3984		778	town	town	town	NN	O	poss	O	-1	B-noun.location
0	40	777	3984	3986	N	776	’s	's	's	POS	O	possessive	O	-1	O
0	40	778	3987	3998		773	businessmen	businessmen	businessman	NNS	O	pobj	O	-1	O
0	40	779	3998	3999	S	760	.	.	.	.	O	punct	O	-1	O
0	41	780	4000	4010		784	Eventually	Eventually	eventually	RB	O	advmod	O	-1	O
0	41	781	4010	4011	S	784	,	,	,	,	O	punct	O	-1	O
0	41	782	4012	4015	S	784	she	she	she	PRP	O	nsubj	O	1	O
0	41	783	4016	4020	S	784	even	even	even	RB	O	advmod	O	-1	O
0	41	784	4021	4029	S	-1	attempts	attempts	attempt	VBZ	O	null	O	-1	B-verb.social
0	41	785	4030	4032	S	784	to	to	to	TO	O	prep	O	-1	O
0	41	786	4033	4043	S	785	prostitute	prostitute	prostitute	NN	O	pobj	O	-1	B-noun.person
0	41	787	4044	4051	N	786	herself	herself	herself	PRP	O	dobj	O	-1	O
0	41	788	4052	4054	S	784	by	by	by	IN	O	prep	O	-1	O
0	41	789	4055	4063	S	788	offering	offering	offer	VBG	O	pcomp	O	-1	B-verb.possession
0	41	790	4064	4066	S	791	to	to	to	TO	O	aux	O	-1	O
0	41	791	4067	4070	S	789	get	get	get	VB	O	xcomp	O	-1	B-verb.competition
0	41	792	4071	4075	S	791	back	back	back	RB	O	advmod	O	-1	O
0	41	793	4076	4084	S	791	together	together	together	RB	O	advmod	O	-1	O
0	41	794	4085	4089	S	791	with	with	with	IN	O	prep	O	-1	O
0	41	795	4090	4098	S	794	Rodolphe	Rodolphe	Rodolphe	NNP	PERSON	pobj	O	2	B-noun.person
0	41	796	4099	4101	S	799	if	if	if	IN	O	mark	O	-1	O
0	41	797	4102	4104	S	799	he	he	he	PRP	O	nsubj	O	5	O
0	41	798	4105	4109	S	799	will	will	will	MD	O	aux	O	-1	O
0	41	799	4110	4114	S	791	give	give	give	VB	O	advcl	O	-1	B-verb.possession
0	41	800	4115	4118	S	799	her	her	she	PRP$	O	iobj	O	1	O
0	41	801	4119	4122	N	802	the	the	the	DT	O	det	O	-1	O
0	41	802	4123	4128	S	799	money	money	money	NN	O	dobj	O	-1	B-noun.possession
0	41	803	4129	4132	S	804	she	she	she	PRP	O	nsubj	O	1	O
0	41	804	4133	4138		802	needs	needs	need	VBZ	O	rcmod	O	-1	O
0	41	805	4138	4139	S	784	.	.	.	.	O	punct	O	-1	O
0	42	806	4140	4142	S	807	He	He	he	PRP	O	nsubj	O	5	O
0	42	807	4143	4150		-1	refuses	refuses	refuse	VBZ	O	null	O	-1	O
0	42	808	4150	4151	S	807	,	,	,	,	O	punct	O	-1	O
0	42	809	4152	4155		807	and	and	and	CC	O	cc	O	-1	O
0	42	810	4155	4156	S	807	,	,	,	,	O	punct	O	-1	O
0	42	811	4157	4163	S	807	driven	driven	drive	VBN	O	xcomp	O	-1	B-verb.contact
0	42	812	4164	4166	S	811	to	to	to	TO	O	prep	O	-1	O
0	42	813	4167	4174		812	despair	despair	despair	NN	O	pobj	O	-1	B-noun.state
0	42	814	4174	4175	S	807	,	,	,	,	O	punct	O	-1	O
0	42	815	4176	4179	S	816	she	she	she	PRP	O	nsubj	O	1	O
0	42	816	4180	4187	S	807	commits	commits	commit	VBZ	O	ccomp	O	-1	B-verb.social
0	42	817	4188	4195	N	816	suicide	suicide	suicide	NN	O	dobj	O	-1	B-noun.act
0	42	818	4196	4198	S	816	by	by	by	IN	O	prep	O	-1	O
0	42	819	4199	4205	S	818	eating	eating	eat	VBG	O	pcomp	O	-1	B-verb.consumption
0	42	820	4206	4213		819	arsenic	arsenic	arsenic	NN	O	dobj	O	-1	B-noun.substance
0	42	821	4213	4214	S	807	.	.	.	.	O	punct	O	-1	O
0	43	822	4215	4218	S	823	She	She	she	PRP	O	nsubj	O	1	O
0	43	823	4219	4223	S	-1	dies	dies	die	VBZ	O	null	O	-1	B-verb.change
0	43	824	4224	4226	S	823	in	in	in	IN	O	prep	O	-1	O
0	43	825	4227	4235	S	826	horrible	horrible	horrible	JJ	O	amod	O	-1	O
0	43	826	4236	4241		824	agony	agony	agony	NN	O	pobj	O	-1	B-noun.feeling
0	43	827	4241	4242	S	823	.	.	.	.	O	punct	O	-1	O
0	44	828	4243	4246	S	833	For	For	for	IN	O	prep	O	-1	O
0	44	829	4247	4248	S	830	a	a	a	DT	O	det	O	-1	O
0	44	830	4249	4254		828	while	while	while	NN	O	pobj	O	-1	B-noun.time
0	44	831	4254	4255	S	833	,	,	,	,	O	punct	O	-1	O
0	44	832	4256	4263	S	833	Charles	Charles	Charles	NNP	PERSON	nsubj	O	4	B-noun.person
0	44	833	4264	4273	S	-1	idealizes	idealizes	idealize	VBZ	O	null	O	-1	B-verb.cognition
0	44	834	4274	4277	S	835	the	the	the	DT	O	det	O	-1	O
0	44	835	4278	4284	S	833	memory	memory	memory	NN	O	dobj	O	-1	B-noun.cognition
0	44	836	4285	4287	S	835	of	of	of	IN	O	prep	O	-1	O
0	44	837	4288	4291	S	838	his	his	he	PRP$	O	poss	O	4	O
0	44	838	4292	4296		836	wife	wife	wife	NN	O	pobj	O	-1	B-noun.person
0	44	839	4296	4297	N	833	.	.	.	.	O	punct	O	-1	O
0	45	840	4298	4308		845	Eventually	Eventually	eventually	RB	O	advmod	O	-1	O
0	45	841	4308	4309	S	845	,	,	,	,	O	punct	O	-1	O
0	45	842	4310	4316		845	though	though	though	RB	O	advmod	O	-1	O
0	45	843	4316	4317	S	845	,	,	,	,	O	punct	O	-1	O
0	45	844	4318	4320	S	845	he	he	he	PRP	O	nsubj	O	4	O
0	45	845	4321	4326	S	-1	finds	finds	find	VBZ	O	null	O	-1	B-verb.perception
0	45	846	4327	4330	S	847	her	her	she	PRP$	O	poss	O	-1	O
0	45	847	4331	4338	S	845	letters	letters	letter	NNS	O	dobj	O	-1	B-noun.communication
0	45	848	4339	4343	S	847	from	from	from	IN	O	prep	O	-1	O
0	45	849	4344	4352	S	848	Rodolphe	Rodolphe	Rodolphe	NNP	PERSON	pobj	O	2	B-noun.person
0	45	850	4353	4356	S	849	and	and	and	CC	O	cc	O	-1	O
0	45	851	4357	4361		849	Leon	Leon	Leon	NNP	PERSON	conj	O	5	B-noun.location
0	45	852	4361	4362	N	845	,	,	,	,	O	punct	O	-1	O
0	45	853	4363	4366	S	845	and	and	and	CC	O	cc	O	-1	O
0	45	854	4367	4369	S	856	he	he	he	PRP	O	nsubjpass	O	5	O
0	45	855	4370	4372	S	856	is	is	be	VBZ	O	auxpass	O	-1	O
0	45	856	4373	4379	S	845	forced	forced	force	VBN	O	conj	O	-1	B-verb.social
0	45	857	4380	4382	S	858	to	to	to	TO	O	aux	O	-1	O
0	45	858	4383	4391	S	856	confront	confront	confront	VB	O	xcomp	O	-1	B-verb.competition
0	45	859	4392	4395	S	860	the	the	the	DT	O	det	O	-1	O
0	45	860	4396	4401		858	truth	truth	truth	NN	O	dobj	O	-1	B-noun.cognition
0	45	861	4401	4402	S	845	.	.	.	.	O	punct	O	-1	O
0	46	862	4403	4405	S	863	He	He	he	PRP	O	nsubj	O	5	O
0	46	863	4406	4410	S	-1	dies	dies	die	VBZ	O	null	O	-1	B-verb.change
0	46	864	4411	4416	S	863	alone	alone	alone	RB	O	advmod	O	-1	O
0	46	865	4417	4419	S	863	in	in	in	IN	O	prep	O	-1	O
0	46	866	4420	4423	S	867	his	his	he	PRP$	O	poss	O	5	O
0	46	867	4424	4430		865	garden	garden	garden	NN	O	pobj	O	-1	B-noun.artifact
0	46	868	4430	4431	N	863	,	,	,	,	O	punct	O	-1	O
0	46	869	4432	4435	S	863	and	and	and	CC	O	cc	O	-1	O
0	46	870	4436	4442	S	872	Berthe	Berthe	Berthe	NNP	PERSON	nsubjpass	O	6	B-noun.person
0	46	871	4443	4445	S	872	is	is	be	VBZ	O	auxpass	O	-1	O
0	46	872	4446	4450	S	863	sent	sent	send	VBN	O	conj	O	-1	B-verb.motion
0	46	873	4451	4454	S	872	off	off	off	RP	O	prt	O	-1	O
0	46	874	4455	4457	S	875	to	to	to	TO	O	aux	O	-1	O
0	46	875	4458	4462	S	872	work	work	work	VB	O	xcomp	O	-1	B-verb.social
0	46	876	4463	4465	S	875	in	in	in	IN	O	prep	O	-1	O
0	46	877	4466	4467	S	879	a	a	a	DT	O	det	O	-1	O
0	46	878	4468	4474	S	879	cotton	cotton	cotton	NN	O	nn	O	-1	B-noun.substance
0	46	879	4475	4479		876	mill	mill	mill	NN	O	pobj	O	-1	B-noun.artifact
0	46	880	4479	4480	N	863	.	.	.	.	O	punct	O	-1	O
