paragraphId	sentenceID	tokenId	beginOffset	endOffset	whitespaceAfter	headTokenId	originalWord	normalizedWord	lemma	pos	ner	deprel	inQuotation	characterId	supersense
0	0	0	0	2	S	13	In	In	in	IN	O	prep	O	-1	O
0	0	1	3	6	S	2	the	the	the	DT	O	det	O	-1	O
0	0	2	7	14	S	0	bedroom	bedroom	bedroom	NN	O	pobj	O	-1	B-noun.artifact
0	0	3	15	17	S	2	of	of	of	IN	O	prep	O	-1	O
0	0	4	18	23	S	6	their	their	they	PRP$	O	poss	O	-1	O
0	0	5	24	31	S	6	wealthy	wealthy	wealthy	JJ	O	amod	O	-1	O
0	0	6	32	38		3	Madame	Madame	Madame	NNP	PERSON	pobj	O	4	B-noun.person
0	0	7	38	39	S	6	,	,	,	,	O	punct	O	-1	O
0	0	8	40	46		6	Claire	Claire	Claire	NNP	PERSON	appos	O	1	O
0	0	9	46	47	S	6	,	,	,	,	O	punct	O	-1	O
0	0	10	48	49	S	11	a	a	a	DT	O	det	O	-1	O
0	0	11	50	54		6	maid	maid	maid	NN	O	appos	O	-1	B-noun.person
0	0	12	54	55	S	13	,	,	,	,	O	punct	O	-1	O
0	0	13	56	65	S	-1	chastises	chastises	chastise	VBZ	O	null	O	-1	B-verb.communication
0	0	14	66	68	S	13	in	in	in	IN	O	prep	O	-1	O
0	0	15	69	71	S	17	an	an	a	DT	O	det	O	-1	O
0	0	16	72	83	S	17	exaggerated	exaggerated	exaggerated	JJ	O	amod	O	-1	O
0	0	17	84	88	S	14	tone	tone	tone	NN	O	pobj	O	-1	B-noun.attribute
0	0	18	89	92	S	20	her	her	she	PRP$	O	poss	O	1	O
0	0	19	93	98	S	20	older	older	older	JJR	O	amod	O	-1	O
0	0	20	99	105		17	sister	sister	sister	NN	O	dep	O	-1	B-noun.person
0	0	21	105	106	S	13	.	.	.	.	O	punct	O	-1	O
0	1	22	107	113	S	23	Claire	Claire	Claire	NNP	PERSON	nsubj	O	1	B-noun.person
0	1	23	114	119	S	-1	makes	makes	make	VBZ	O	null	O	-1	B-verb.change
0	1	24	120	127	S	23	herself	herself	herself	PRP	O	dobj	O	-1	O
0	1	25	128	130	S	23	up	up	up	RP	O	prt	O	-1	O
0	1	26	131	133	S	23	at	at	at	IN	O	prep	O	-1	O
0	1	27	134	137	S	29	the	the	the	DT	O	det	O	-1	O
0	1	28	138	146	S	29	dressing	dressing	dress	VBG	O	amod	O	-1	B-verb.body
0	1	29	147	152	S	26	table	table	table	NN	O	pobj	O	-1	B-noun.artifact
0	1	30	153	156	S	23	and	and	and	CC	O	cc	O	-1	O
0	1	31	157	162	S	23	calls	calls	call	VBZ	O	conj	O	-1	B-verb.possession
0	1	32	163	165	S	31	in	in	in	IN	O	prep	O	-1	O
0	1	33	166	173	S	32	Solange	Solange	Solange	NNP	PERSON	pobj	O	2	B-noun.person
0	1	34	174	176	S	35	to	to	to	TO	O	aux	O	-1	O
0	1	35	177	184	S	31	prepare	prepare	prepare	VB	O	xcomp	O	-1	B-verb.change
0	1	36	185	188	S	37	her	her	she	PRP$	O	poss	O	2	O
0	1	37	189	194	S	35	dress	dress	dress	NN	O	dobj	O	-1	B-noun.artifact
0	1	38	195	198	S	37	and	and	and	CC	O	cc	O	-1	O
0	1	39	199	210		37	accessories	accessories	accessory	NNS	O	conj	O	-1	B-noun.artifact
0	1	40	210	211	S	23	.	.	.	.	O	punct	O	-1	O
0	2	41	212	215	S	42	She	She	she	PRP	O	nsubj	O	2	O
0	2	42	216	223	S	-1	accuses	accuses	accuse	VBZ	O	null	O	-1	B-verb.communication
0	2	43	224	231	S	42	Solange	Solange	Solange	NNP	PERSON	dobj	O	2	B-noun.person
0	2	44	232	234	S	43	of	of	of	IN	O	prep	O	-1	O
0	2	45	235	242	S	44	letting	letting	let	VBG	O	pcomp	O	-1	B-verb.social
0	2	46	243	246	S	47	the	the	the	DT	O	det	O	-1	O
0	2	47	247	254	S	45	milkman	milkman	milkman	NN	O	dobj	O	-1	B-noun.person
0	2	48	255	256		47	(	-LRB-	-lrb-	-LRB-	O	dep	O	-1	O
0	2	49	256	261		50	Mario	Mario	Mario	NNP	PERSON	nn	O	0	O
0	2	50	261	262	S	48	)	-RRB-	-rrb-	-RRB-	O	dep	O	-1	O
0	2	51	263	269	S	50	seduce	seduce	seduce	VBP	O	prep	O	-1	B-verb.contact
0	2	52	270	273		51	her	her	she	PRP	O	dobj	O	2	O
0	2	53	273	274	S	42	,	,	,	,	O	punct	O	-1	O
0	2	54	275	278	S	42	and	and	and	CC	O	cc	O	-1	O
0	2	55	279	286	S	42	insults	insults	insult	VBZ	O	conj	O	-1	B-verb.communication
0	2	56	287	290	S	57	her	her	she	PRP$	O	poss	O	2	O
0	2	57	291	301	S	55	appearance	appearance	appearance	NN	O	dobj	O	-1	B-noun.attribute
0	2	58	302	305	S	57	and	and	and	CC	O	cc	O	-1	O
0	2	59	306	313		57	manners	manners	manners	NNS	O	conj	O	-1	B-noun.attribute
0	2	60	313	314	S	42	.	.	.	.	O	punct	O	-1	O
0	3	61	315	321	S	62	Claire	Claire	Claire	NNP	PERSON	nsubj	O	1	B-noun.person
0	3	62	322	329	S	-1	defends	defends	defend	VBZ	O	null	O	-1	B-verb.communication
0	3	63	330	337	S	62	herself	herself	herself	PRP	O	dobj	O	-1	O
0	3	64	338	341	S	62	for	for	for	IN	O	prep	O	-1	O
0	3	65	342	348	S	67	having	having	have	VBG	O	aux	O	-1	O
0	3	66	349	350		67	"	``	``	``	O	punct	B-QUOTE	-1	O
0	3	67	350	359		64	denounced	denounced	denounce	VBD	O	pcomp	I-QUOTE	-1	O
0	3	68	359	360	S	67	"	''	''	''	O	punct	I-QUOTE	-1	O
0	3	69	361	369	S	67	Monsieur	Monsieur	Monsieur	NNP	PERSON	dobj	O	3	B-noun.person
0	3	70	370	372	S	67	to	to	to	TO	O	prep	O	-1	O
0	3	71	373	376	S	72	the	the	the	DT	O	det	O	-1	O
0	3	72	377	383	S	70	police	police	police	NN	O	pobj	O	-1	B-noun.group
0	3	73	384	386	S	72	in	in	in	IN	O	prep	O	-1	O
0	3	74	387	388	S	75	a	a	a	DT	O	det	O	-1	O
0	3	75	389	395	S	73	letter	letter	letter	NN	O	pobj	O	-1	B-noun.communication
0	3	76	396	400	S	77	that	that	that	WDT	O	nsubj	O	-1	O
0	3	77	401	405	S	75	sent	sent	send	VBD	O	rcmod	O	-1	B-verb.contact
0	3	78	406	409	S	77	him	him	he	PRP	O	dobj	O	0	O
0	3	79	410	412	S	77	to	to	to	TO	O	prep	O	-1	O
0	3	80	413	419		79	prison	prison	prison	NN	O	pobj	O	-1	B-noun.artifact
0	3	81	419	420	S	62	.	.	.	.	O	punct	O	-1	O
0	4	82	421	427	S	83	Claire	Claire	Claire	NNP	PERSON	nsubj	O	1	B-noun.person
0	4	83	428	435	S	-1	submits	submits	submit	VBZ	O	null	O	-1	B-verb.communication
0	4	84	436	438	S	83	to	to	to	TO	O	prep	O	-1	O
0	4	85	439	440	S	87	a	a	a	DT	O	det	O	-1	O
0	4	86	441	444	S	87	red	red	red	JJ	O	amod	O	-1	O
0	4	87	445	450	S	84	dress	dress	dress	NN	O	pobj	O	-1	B-noun.artifact
0	4	88	451	454	S	83	and	and	and	CC	O	cc	O	-1	O
0	4	89	455	459	S	83	says	says	say	VBZ	O	conj	O	-1	B-verb.communication
0	4	90	460	467	S	91	Solange	Solange	Solange	NNP	PERSON	nsubj	O	2	B-noun.person
0	4	91	468	475	S	89	loathes	loathes	loathe	VBZ	O	ccomp	O	-1	B-verb.emotion
0	4	92	476	479		91	her	her	she	PRP	O	dobj	O	2	O
0	4	93	479	480	S	83	.	.	.	.	O	punct	O	-1	O
0	5	94	481	487	S	95	Claire	Claire	Claire	NNP	PERSON	nsubj	O	1	B-noun.person
0	5	95	488	493	S	-1	kicks	kicks	kick	VBZ	O	null	O	-1	B-verb.contact
0	5	96	494	501	S	95	Solange	Solange	Solange	NNP	PERSON	dobj	O	2	B-noun.person
0	5	97	502	504	S	95	in	in	in	IN	O	prep	O	-1	O
0	5	98	505	508	S	99	the	the	the	DT	O	det	O	-1	O
0	5	99	509	515		97	temple	temple	temple	NN	O	pobj	O	-1	B-noun.artifact
0	5	100	515	516	S	95	.	.	.	.	O	punct	O	-1	O
0	6	101	517	521	S	109	When	When	when	WRB	O	advmod	O	-1	O
0	6	102	522	529		107	Solange	Solange	Solange	NNP	PERSON	nn	O	2	B-noun.person
0	6	103	529	531	S	102	's	's	's	POS	O	possessive	O	-1	O
0	6	104	532	535	S	102	and	and	and	CC	O	cc	O	-1	O
0	6	105	536	542		102	Claire	Claire	Claire	NNP	PERSON	conj	O	1	B-noun.person
0	6	106	542	544	S	105	's	's	's	POS	O	possessive	O	-1	O
0	6	107	545	552	S	109	fingers	fingers	finger	NNS	O	nsubj	O	-1	B-noun.body
0	6	108	553	565	S	109	accidentally	accidentally	accidentally	RB	O	advmod	O	-1	O
0	6	109	566	571		112	touch	touch	touch	RB	O	advmod	O	-1	O
0	6	110	571	572	S	112	,	,	,	,	O	punct	O	-1	O
0	6	111	573	579	S	112	Claire	Claire	Claire	NNP	PERSON	nsubj	O	1	B-noun.person
0	6	112	580	584	S	-1	says	says	say	VBZ	O	null	O	-1	B-verb.communication
0	6	113	585	588	S	116	she	she	she	PRP	O	nsubj	O	1	O
0	6	114	589	592		116	can	can	can	MD	O	aux	O	-1	O
0	6	115	592	595	S	116	not	not	not	RB	O	neg	O	-1	O
0	6	116	596	601	S	112	stand	stand	stand	VB	O	ccomp	O	-1	B-verb.cognition
0	6	117	602	610	S	116	touching	touching	touch	VBG	O	xcomp	O	-1	B-verb.contact
0	6	118	611	614		117	her	her	she	PRP	O	dobj	O	1	O
0	6	119	614	615	S	112	.	.	.	.	O	punct	O	-1	O
0	7	120	616	623	S	121	Solange	Solange	Solange	NNP	PERSON	nsubj	O	2	B-noun.person
0	7	121	624	634	S	-1	reprimands	reprimands	reprimand	VBZ	O	null	O	-1	B-verb.communication
0	7	122	635	638	S	121	her	her	she	PRP	O	dobj	O	2	O
0	7	123	639	642	S	121	and	and	and	CC	O	cc	O	-1	O
0	7	124	643	649	S	121	speaks	speaks	speak	VBZ	O	conj	O	-1	B-verb.communication
0	7	125	650	652	S	124	of	of	of	IN	O	prep	O	-1	O
0	7	126	653	656	S	127	the	the	the	DT	O	det	O	-1	O
0	7	127	657	667	S	125	importance	importance	importance	NN	O	pobj	O	-1	B-noun.attribute
0	7	128	668	670	S	127	of	of	of	IN	O	prep	O	-1	O
0	7	129	671	681	S	128	boundaries	boundaries	boundary	NNS	O	pobj	O	-1	B-noun.location
0	7	130	682	685	S	129	and	and	and	CC	O	cc	O	-1	O
0	7	131	686	695	S	129	frontiers	frontiers	frontier	NNS	O	conj	O	-1	B-noun.location
0	7	132	696	703	S	129	between	between	between	IN	O	prep	O	-1	O
0	7	133	704	708		132	them	them	they	PRP	O	pobj	O	-1	O
0	7	134	708	709	S	121	.	.	.	.	O	punct	O	-1	O
0	8	135	710	717	S	136	Solange	Solange	Solange	NNP	PERSON	nsubj	O	2	B-noun.person
0	8	136	718	722	S	-1	asks	asks	ask	VBZ	O	null	O	-1	B-verb.communication
0	8	137	723	725	S	140	if	if	if	IN	O	mark	O	-1	O
0	8	138	726	732	S	140	Claire	Claire	Claire	NNP	PERSON	nsubj	O	1	B-noun.person
0	8	139	733	735	S	140	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	8	140	736	741		136	ready	ready	ready	JJ	O	advcl	O	-1	O
0	8	141	741	742	S	140	,	,	,	,	O	punct	O	-1	O
0	8	142	743	746	S	140	and	and	and	CC	O	cc	O	-1	O
0	8	143	747	751	S	144	then	then	then	RB	O	advmod	O	-1	O
0	8	144	752	760	S	140	declares	declares	declare	VBZ	O	conj	O	-1	B-verb.communication
0	8	145	761	764	S	146	her	her	she	PRP	O	dep	O	1	O
0	8	146	765	771	S	144	hatred	hatred	hatred	NN	O	nsubj	O	-1	B-noun.feeling
0	8	147	772	775	S	146	for	for	for	IN	O	prep	O	-1	O
0	8	148	776	782	S	147	Claire	Claire	Claire	NNP	PERSON	pobj	O	1	B-noun.person
0	8	149	783	786	S	146	and	and	and	CC	O	cc	O	-1	O
0	8	150	787	794	S	146	insults	insults	insult	NNS	O	conj	O	-1	B-noun.communication
0	8	151	795	798	S	153	her	her	she	PRP$	O	poss	O	1	O
0	8	152	799	811	S	153	aristocratic	aristocratic	aristocratic	JJ	O	amod	O	-1	O
0	8	153	812	822	S	146	appearance	appearance	appearance	NN	O	dep	O	-1	B-noun.attribute
0	8	154	823	826	S	153	and	and	and	CC	O	cc	O	-1	O
0	8	155	827	835		153	behavior	behavior	behavior	NN	O	conj	O	-1	B-noun.act
0	8	156	835	836	S	136	.	.	.	.	O	punct	O	-1	O
0	9	157	837	844	S	158	Solange	Solange	solange	NN	PERSON	nsubj	O	2	O
0	9	158	845	850	S	-1	shows	shows	show	VBZ	O	null	O	-1	B-verb.perception
0	9	159	851	854	S	165	her	her	she	PRP$	O	poss	O	2	O
0	9	160	855	857	S	165	in	in	in	IN	O	prep	O	-1	O
0	9	161	858	861	S	162	the	the	the	DT	O	det	O	-1	O
0	9	162	862	868	S	160	mirror	mirror	mirror	NN	O	pobj	O	-1	B-noun.artifact
0	9	163	869	872	S	165	the	the	the	DT	O	det	O	-1	O
0	9	164	873	876	S	165	two	two	two	CD	NUMBER	num	O	-1	O
0	9	165	877	882		158	maids	maids	maid	NNS	O	dobj	O	-1	B-noun.person
0	9	166	882	883	S	158	.	.	.	.	O	punct	O	-1	O
0	10	167	884	887	S	168	She	She	she	PRP	O	nsubj	O	2	O
0	10	168	888	893	S	-1	tells	tells	tell	VBZ	O	null	O	-1	B-verb.communication
0	10	169	894	897	S	168	her	her	she	PRP$	O	dobj	O	2	O
0	10	170	898	900	S	171	to	to	to	TO	O	aux	O	-1	O
0	10	171	901	908	S	168	despise	despise	despise	VB	O	xcomp	O	-1	B-verb.emotion
0	10	172	909	913		171	them	them	they	PRP	O	dobj	O	-1	O
0	10	173	913	914	S	168	,	,	,	,	O	punct	O	-1	O
0	10	174	915	919	S	168	then	then	then	RB	O	advmod	O	-1	O
0	10	175	920	924	S	168	says	says	say	VBZ	O	dep	O	-1	B-verb.communication
0	10	176	925	926		179	"	``	``	``	O	punct	B-QUOTE	-1	O
0	10	177	926	928		179	We	We	we	PRP	O	nsubjpass	I-QUOTE	-1	O
0	10	178	928	931	S	179	're	're	be	VBP	O	aux	I-QUOTE	-1	O
0	10	179	932	938	S	175	merged	merged	merge	VBN	O	ccomp	I-QUOTE	-1	B-verb.change
0	10	180	939	941	S	179	in	in	in	IN	O	prep	I-QUOTE	-1	O
0	10	181	942	945	S	182	our	our	we	PRP$	O	poss	I-QUOTE	-1	O
0	10	182	946	952	S	180	hatred	hatred	hatred	NN	O	pobj	I-QUOTE	-1	B-noun.feeling
0	10	183	953	955	S	182	of	of	of	IN	O	prep	I-QUOTE	-1	O
0	10	184	956	959		183	you	you	you	PRP	O	pobj	I-QUOTE	-1	O
0	10	185	959	960		168	.	.	.	.	O	punct	I-QUOTE	-1	O
0	10	186	960	961	S	168	"	''	''	''	O	punct	I-QUOTE	-1	O
0	11	187	962	968	S	188	Claire	Claire	Claire	NNP	PERSON	nsubj	O	1	O
0	11	188	969	974	S	-1	tells	tells	tell	VBZ	O	null	O	-1	B-verb.communication
0	11	189	975	978	S	188	her	her	she	PRP	O	dobj	O	1	O
0	11	190	979	981	S	191	to	to	to	TO	O	aux	O	-1	O
0	11	191	982	985	S	188	get	get	get	VB	O	xcomp	O	-1	B-verb.motion
0	11	192	986	989		191	out	out	out	RP	O	prt	O	-1	O
0	11	193	989	990	S	188	,	,	,	,	O	punct	O	-1	O
0	11	194	991	994	S	188	and	and	and	CC	O	cc	O	-1	O
0	11	195	995	1002	S	196	Solange	Solange	Solange	NNP	PERSON	nsubj	O	2	B-noun.person
0	11	196	1003	1007	S	188	says	says	say	VBZ	O	conj	O	-1	B-verb.communication
0	11	197	1008	1011	S	199	she	she	she	PRP	O	nsubj	O	2	O
0	11	198	1012	1016	S	199	will	will	will	MD	O	aux	O	-1	O
0	11	199	1017	1023	S	196	return	return	return	VB	O	ccomp	O	-1	B-verb.motion
0	11	200	1024	1026	S	199	to	to	to	TO	O	prep	O	-1	O
0	11	201	1027	1030	S	203	her	her	she	PRP$	O	poss	O	2	O
0	11	202	1031	1036	S	203	dirty	dirty	dirty	JJ	O	amod	O	-1	O
0	11	203	1037	1044		200	kitchen	kitchen	kitchen	NN	O	pobj	O	-1	B-noun.artifact
0	11	204	1044	1045	S	188	,	,	,	,	O	punct	O	-1	O
0	11	205	1046	1049	S	188	but	but	but	CC	O	cc	O	-1	O
0	11	206	1050	1055	S	210	first	first	first	RB	ORDINAL	advmod	O	-1	O
0	11	207	1056	1059	S	210	she	she	she	PRP	O	nsubj	O	2	O
0	11	208	1060	1064	S	210	will	will	will	MD	O	aux	O	-1	O
0	11	209	1065	1066		210	"	``	``	``	O	punct	B-QUOTE	-1	O
0	11	210	1066	1072	S	188	finish	finish	finish	VB	O	conj	I-QUOTE	-1	B-verb.change
0	11	211	1073	1076	S	212	the	the	the	DT	O	det	I-QUOTE	-1	O
0	11	212	1077	1080		210	job	job	job	NN	O	dobj	I-QUOTE	-1	B-noun.act
0	11	213	1080	1081		188	.	.	.	.	O	punct	I-QUOTE	-1	O
0	11	214	1081	1082	S	188	"	''	''	''	O	punct	I-QUOTE	-1	O
0	12	215	1083	1089	S	216	Claire	Claire	Claire	NNP	PERSON	nsubj	O	1	O
0	12	216	1090	1095	S	229	urges	urges	urge	VBZ	O	nsubj	O	-1	B-verb.communication
0	12	217	1096	1103	S	216	Solange	Solange	Solange	NNP	PERSON	dobj	O	2	B-noun.person
0	12	218	1104	1106	S	219	to	to	to	TO	O	aux	O	-1	O
0	12	219	1107	1111	S	216	help	help	help	VB	O	xcomp	O	-1	B-verb.social
0	12	220	1112	1115	S	219	her	her	she	PRP	O	dobj	O	1	O
0	12	221	1116	1119	S	219	out	out	out	IN	O	prep	O	-1	O
0	12	222	1120	1122	S	221	of	of	of	IN	O	dep	O	-1	O
0	12	223	1123	1126	S	224	the	the	the	DT	O	det	O	-1	O
0	12	224	1127	1132		222	dress	dress	dress	NN	O	pobj	O	-1	B-noun.artifact
0	12	225	1132	1133	S	216	,	,	,	,	O	punct	O	-1	O
0	12	226	1134	1136	S	216	as	as	as	IN	O	prep	O	-1	O
0	12	227	1137	1143	S	226	Madame	Madame	Madame	NNP	MISC	pobj	O	-1	B-noun.person
0	12	228	1144	1148	S	229	will	will	will	MD	O	aux	O	-1	O
0	12	229	1149	1151	S	-1	be	be	be	VB	O	null	O	-1	B-verb.stative
0	12	230	1152	1156		229	back	back	back	RB	O	advmod	O	-1	O
0	12	231	1156	1157	S	229	.	.	.	.	O	punct	O	-1	O
0	13	232	1158	1165	S	233	Solange	Solange	Solange	NNP	PERSON	nsubj	O	2	B-noun.person
0	13	233	1166	1172	S	-1	blames	blames	blame	VBZ	O	null	O	-1	B-verb.communication
0	13	234	1173	1179	S	233	Claire	Claire	Claire	NNP	PERSON	dobj	O	1	B-noun.person
0	13	235	1180	1183	S	233	for	for	for	IN	O	prep	O	-1	O
0	13	236	1184	1189	S	238	never	never	never	RB	O	neg	O	-1	O
0	13	237	1190	1195	S	238	being	being	be	VBG	O	cop	O	-1	B-verb.stative
0	13	238	1196	1201	S	235	ready	ready	ready	JJ	O	pobj	O	-1	O
0	13	239	1202	1205	S	238	and	and	and	CC	O	cc	O	-1	O
0	13	240	1206	1214	S	238	allowing	allowing	allow	VBG	O	conj	O	-1	B-verb.social
0	13	241	1215	1222	S	243	Solange	Solange	Solange	NNP	PERSON	nsubj	O	2	B-noun.person
0	13	242	1223	1225	S	243	to	to	to	TO	O	aux	O	-1	O
0	13	243	1226	1232	S	240	finish	finish	finish	VB	O	xcomp	O	-1	B-verb.change
0	13	244	1233	1236	S	243	her	her	she	PRP$	O	dobj	O	2	O
0	13	245	1237	1240		243	off	off	off	RP	O	prt	O	-1	O
0	13	246	1240	1241	S	233	.	.	.	.	O	punct	O	-1	O
0	14	247	1242	1249	S	248	Solange	Solange	Solange	NNP	PERSON	nsubj	O	2	B-noun.person
0	14	248	1250	1254	S	-1	says	says	say	VBZ	O	null	O	-1	B-verb.communication
0	14	249	1255	1261	S	250	Claire	Claire	Claire	NNP	PERSON	nsubj	O	1	B-noun.person
0	14	250	1262	1269	S	248	started	started	start	VBD	O	ccomp	O	-1	B-verb.change
0	14	251	1270	1275	S	252	their	their	they	PRP$	O	poss	O	-1	O
0	14	252	1276	1284	S	250	fighting	fighting	fighting	NN	O	dobj	O	-1	B-noun.act
0	14	253	1285	1287	S	250	by	by	by	IN	O	prep	O	-1	O
0	14	254	1288	1296	S	253	bringing	bringing	bring	VBG	O	pcomp	O	-1	B-verb.motion
0	14	255	1297	1299	S	254	up	up	up	RP	O	prt	O	-1	O
0	14	256	1300	1305	S	254	Mario	Mario	Mario	NNP	PERSON	dobj	O	0	B-noun.person
0	14	257	1306	1309	S	254	and	and	and	CC	O	cc	O	-1	O
0	14	258	1310	1318	S	254	mingling	mingling	mingle	VBG	O	conj	O	-1	B-verb.contact
0	14	259	1319	1322	S	260	her	her	she	PRP$	O	poss	O	1	O
0	14	260	1323	1330	S	258	insults	insults	insult	NNS	O	dobj	O	-1	B-noun.communication
0	14	261	1331	1335	S	258	with	with	with	IN	O	prep	O	-1	O
0	14	262	1336	1343	S	261	details	details	detail	NNS	O	pobj	O	-1	B-noun.cognition
0	14	263	1344	1348	S	262	from	from	from	IN	O	prep	O	-1	O
0	14	264	1349	1354	S	266	their	their	they	PRP$	O	poss	O	-1	O
0	14	265	1355	1362	S	266	private	private	private	JJ	O	amod	O	-1	O
0	14	266	1363	1368		263	lives	lives	life	NNS	O	pobj	O	-1	B-noun.state
0	14	267	1368	1369	S	248	.	.	.	.	O	punct	O	-1	O
0	15	268	1370	1376	S	269	Claire	Claire	Claire	NNP	PERSON	nsubj	O	1	B-noun.person
0	15	269	1377	1381	S	-1	says	says	say	VBZ	O	null	O	-1	B-verb.communication
0	15	270	1382	1385	S	271	she	she	she	PRP	O	nsubj	O	1	O
0	15	271	1386	1392	S	269	envies	envies	envy	VBZ	O	ccomp	O	-1	B-verb.emotion
0	15	272	1393	1400	S	271	Solange	Solange	Solange	NNP	PERSON	dobj	O	2	B-noun.person
0	15	273	1401	1404	S	271	for	for	for	IN	O	prep	O	-1	O
0	15	274	1405	1411	S	275	having	having	have	VBG	O	aux	O	-1	O
0	15	275	1412	1416	S	273	seen	seen	see	VBN	O	pcomp	O	-1	B-verb.perception
0	15	276	1417	1423		279	Madame	Madame	Madame	NNP	PERSON	poss	O	4	B-noun.person
0	15	277	1423	1425	S	276	's	's	's	POS	O	possessive	O	-1	O
0	15	278	1426	1437	S	279	crestfallen	crestfallen	crestfallen	JJ	O	amod	O	-1	O
0	15	279	1438	1442	S	275	face	face	face	NN	O	dobj	O	-1	B-noun.body
0	15	280	1443	1447	S	282	when	when	when	WRB	O	advmod	O	-1	O
0	15	281	1448	1451	S	282	she	she	she	PRP	O	nsubj	O	1	O
0	15	282	1452	1457	S	279	heard	heard	hear	VBD	O	dep	O	-1	B-verb.perception
0	15	283	1458	1460	S	282	of	of	of	IN	O	prep	O	-1	O
0	15	284	1461	1464	S	285	her	her	she	PRP$	O	poss	O	1	O
0	15	285	1465	1472		287	husband	husband	husband	NN	O	poss	O	-1	B-noun.person
0	15	286	1472	1474	S	285	's	's	's	POS	O	possessive	O	-1	O
0	15	287	1475	1481		283	arrest	arrest	arrest	NN	O	pobj	O	-1	B-noun.act
0	15	288	1481	1482	S	269	.	.	.	.	O	punct	O	-1	O
0	16	289	1483	1486	S	290	She	She	she	PRP	O	nsubj	O	1	O
0	16	290	1487	1492	S	-1	takes	takes	take	VBZ	O	null	O	-1	B-verb.change
0	16	291	1493	1499		290	credit	credit	credit	NN	O	dobj	O	-1	B-noun.possession
0	16	292	1499	1500	S	290	,	,	,	,	O	punct	O	-1	O
0	16	293	1501	1508		290	however	however	however	RB	O	advmod	O	-1	O
0	16	294	1508	1509	S	290	,	,	,	,	O	punct	O	-1	O
0	16	295	1510	1513	S	290	for	for	for	IN	O	prep	O	-1	O
0	16	296	1514	1520	S	297	having	having	have	VBG	O	aux	O	-1	O
0	16	297	1521	1528	S	295	written	written	write	VBN	O	pcomp	O	-1	B-verb.creation
0	16	298	1529	1532	S	300	the	the	the	DT	O	det	O	-1	O
0	16	299	1533	1542	S	300	anonymous	anonymous	anonymous	JJ	O	amod	O	-1	O
0	16	300	1543	1549	S	297	letter	letter	letter	NN	O	dobj	O	-1	B-noun.communication
0	16	301	1550	1554	S	302	that	that	that	WDT	O	nsubj	O	-1	O
0	16	302	1555	1559	S	300	sent	sent	send	VBD	O	rcmod	O	-1	B-verb.contact
0	16	303	1560	1563	S	302	him	him	he	PRP	O	dobj	O	-1	O
0	16	304	1564	1566	S	302	to	to	to	TO	O	prep	O	-1	O
0	16	305	1567	1573		304	prison	prison	prison	NN	O	pobj	O	-1	B-noun.artifact
0	16	306	1573	1574	S	290	.	.	.	.	O	punct	O	-1	O
0	17	307	1575	1582	S	308	Solange	Solange	Solange	NNP	PERSON	nsubj	O	2	B-noun.person
0	17	308	1583	1587	S	-1	says	says	say	VBZ	O	null	O	-1	B-verb.communication
0	17	309	1588	1594	S	310	nobody	nobody	nobody	NN	O	nsubj	O	-1	O
0	17	310	1595	1600	S	308	loves	loves	love	VBZ	O	ccomp	O	-1	B-verb.emotion
0	17	311	1601	1605		310	them	them	they	PRP	O	dobj	O	-1	O
0	17	312	1605	1606	S	308	,	,	,	,	O	punct	O	-1	O
0	17	313	1607	1610	S	308	but	but	but	CC	O	cc	O	-1	O
0	17	314	1611	1617	S	315	Claire	Claire	Claire	NNP	PERSON	nsubj	O	1	B-noun.person
0	17	315	1618	1625	S	308	insists	insists	insist	VBZ	O	conj	O	-1	B-verb.communication
0	17	316	1626	1630	S	320	that	that	that	IN	O	complm	O	-1	O
0	17	317	1631	1636	S	319	their	their	they	PRP$	O	poss	O	-1	O
0	17	318	1637	1641	S	319	kind	kind	kind	NN	O	nn	O	-1	B-noun.cognition
0	17	319	1642	1648	S	320	Madame	Madame	Madame	NNP	MISC	nsubj	O	-1	B-noun.person
0	17	320	1649	1653		315	does	does	do	VBZ	O	ccomp	O	-1	O
0	17	321	1653	1654	S	308	.	.	.	.	O	punct	O	-1	O
0	18	322	1655	1661	S	323	Claire	Claire	Claire	NNP	PERSON	nsubj	O	1	B-noun.person
0	18	323	1662	1667	S	-1	tells	tells	tell	VBZ	O	null	O	-1	B-verb.communication
0	18	324	1668	1671	S	323	her	her	she	PRP	O	dobj	O	1	O
0	18	325	1672	1674	S	326	to	to	to	TO	O	aux	O	-1	O
0	18	326	1675	1679	S	323	calm	calm	calm	VB	O	xcomp	O	-1	B-verb.emotion
0	18	327	1680	1684	S	326	down	down	down	RB	O	advmod	O	-1	O
0	18	328	1685	1688	S	323	and	and	and	CC	O	cc	O	-1	O
0	18	329	1689	1693	S	323	says	says	say	VBZ	O	conj	O	-1	B-verb.communication
0	18	330	1694	1697	S	331	she	she	she	PRP	O	nsubj	O	1	O
0	18	331	1698	1701	S	329	has	has	have	VBZ	O	ccomp	O	-1	B-verb.possession
0	18	332	1702	1706	S	333	some	some	some	DT	O	det	O	-1	O
0	18	333	1707	1718	S	331	information	information	information	NN	O	dobj	O	-1	B-noun.cognition
0	18	334	1719	1721	S	333	on	on	on	IN	O	prep	O	-1	O
0	18	335	1722	1729	S	334	Solange	Solange	Solange	NNP	PERSON	pobj	O	2	B-noun.person
0	18	336	1730	1734	S	341	that	that	that	IN	O	complm	O	-1	O
0	18	337	1735	1738	S	341	she	she	she	PRP	O	nsubjpass	O	2	O
0	18	338	1739	1744	S	341	would	would	would	MD	O	aux	O	-1	O
0	18	339	1745	1748	S	341	not	not	not	RB	O	neg	O	-1	O
0	18	340	1749	1753	S	341	want	want	want	VB	O	auxpass	O	-1	B-verb.emotion
0	18	341	1754	1762		333	revealed	revealed	reveal	VBN	O	ccomp	O	-1	B-verb.perception
0	18	342	1762	1763	S	323	.	.	.	.	O	punct	O	-1	O
0	19	343	1764	1770	S	344	Claire	Claire	Claire	NNP	PERSON	nsubj	O	1	B-noun.person
0	19	344	1771	1777	S	-1	brings	brings	bring	VBZ	O	null	O	-1	B-verb.motion
0	19	345	1778	1780	S	344	up	up	up	RP	O	prt	O	-1	O
0	19	346	1781	1784	S	348	the	the	the	DT	O	det	O	-1	O
0	19	347	1785	1796	S	348	fantastical	fantastical	fantastical	JJ	O	amod	O	-1	O
0	19	348	1797	1804	S	344	stories	stories	story	NNS	O	dobj	O	-1	B-noun.communication
0	19	349	1805	1808	S	351	she	she	she	PRP	O	nsubj	O	1	O
0	19	350	1809	1812	S	351	has	has	have	VBZ	O	aux	O	-1	O
0	19	351	1813	1820	S	348	written	written	write	VBN	O	rcmod	O	-1	B-verb.communication
0	19	352	1821	1825	S	354	that	that	that	IN	O	complm	O	-1	O
0	19	353	1826	1833	S	354	Solange	Solange	Solange	NNP	PERSON	nsubj	O	2	B-noun.person
0	19	354	1834	1838	S	351	used	used	use	VBD	O	ccomp	O	-1	B-verb.consumption
0	19	355	1839	1841	S	354	as	as	as	IN	O	prep	O	-1	O
0	19	356	1842	1850		355	escapism	escapism	escapism	NN	O	pobj	O	-1	B-noun.act
0	19	357	1850	1851	S	356	,	,	,	,	O	punct	O	-1	O
0	19	358	1852	1856	S	359	such	such	such	JJ	O	dep	O	-1	O
0	19	359	1857	1859	S	356	as	as	as	IN	O	prep	O	-1	O
0	19	360	1860	1863	S	361	the	the	the	DT	O	dep	O	-1	O
0	19	361	1864	1867	S	359	one	one	one	CD	NUMBER	pobj	O	-1	O
0	19	362	1868	1870	S	366	in	in	in	IN	O	rel	O	-1	O
0	19	363	1871	1876	S	362	which	which	which	WDT	O	pobj	O	-1	O
0	19	364	1877	1880	S	366	she	she	she	PRP	O	nsubj	O	2	O
0	19	365	1881	1892	S	366	vicariously	vicariously	vicariously	RB	O	advmod	O	-1	O
0	19	366	1893	1897	S	361	fled	fled	flee	VBD	O	rcmod	O	-1	B-verb.motion
0	19	367	1898	1904	S	366	France	France	France	NNP	LOCATION	dobj	O	-1	B-noun.location
0	19	368	1905	1909	S	366	with	with	with	IN	O	prep	O	-1	O
0	19	369	1910	1913	S	371	her	her	she	PRP$	O	poss	O	2	O
0	19	370	1914	1922	S	371	thieving	thieving	thieving	JJ	O	amod	O	-1	O
0	19	371	1923	1930		368	husband	husband	husband	NN	O	pobj	O	-1	B-noun.person
0	19	372	1930	1931	S	344	.	.	.	.	O	punct	O	-1	O
0	20	373	1932	1938	S	374	Claire	Claire	Claire	NNP	PERSON	nsubj	O	1	B-noun.person
0	20	374	1939	1943	S	-1	says	says	say	VBZ	O	null	O	-1	B-verb.communication
0	20	375	1944	1947	S	376	the	the	the	DT	O	det	O	-1	O
0	20	376	1948	1954	S	380	reason	reason	reason	NN	O	nsubj	O	-1	B-noun.communication
0	20	377	1955	1958	S	378	she	she	she	PRP	O	nsubj	O	1	O
0	20	378	1959	1964	S	376	hates	hates	hate	VBZ	O	rcmod	O	-1	B-verb.emotion
0	20	379	1965	1972	S	378	Solange	Solange	Solange	NNP	PERSON	dobj	O	2	B-noun.person
0	20	380	1973	1975	S	374	is	is	be	VBZ	O	ccomp	O	-1	B-verb.stative
0	20	381	1976	1983	S	382	because	because	because	IN	O	dep	O	-1	O
0	20	382	1984	1986	S	391	in	in	in	IN	O	prep	O	-1	O
0	20	383	1987	1990	S	384	her	her	she	PRP$	O	poss	O	1	O
0	20	384	1991	1998	S	382	attempt	attempt	attempt	NN	O	pobj	O	-1	B-noun.act
0	20	385	1999	2001	S	386	to	to	to	TO	O	aux	O	-1	O
0	20	386	2002	2006	S	384	kill	kill	kill	VB	O	infmod	O	-1	B-verb.contact
0	20	387	2007	2013		386	Madame	Madame	Madame	NNP	O	dobj	O	-1	B-noun.person
0	20	388	2013	2014	S	391	,	,	,	,	O	punct	O	-1	O
0	20	389	2015	2018	S	391	she	she	she	PRP	O	nsubj	O	1	O
0	20	390	2019	2022	S	391	was	was	be	VBD	O	aux	O	-1	O
0	20	391	2023	2029	S	380	aiming	aiming	aim	VBG	O	xcomp	O	-1	B-verb.competition
0	20	392	2030	2033	S	391	for	for	for	IN	O	prep	O	-1	O
0	20	393	2034	2040		392	Claire	Claire	Claire	NNP	PERSON	pobj	O	1	O
0	20	394	2040	2041	S	374	.	.	.	.	O	punct	O	-1	O
0	21	395	2042	2048	S	396	Claire	Claire	Claire	NNP	PERSON	nsubj	O	1	B-noun.person
0	21	396	2049	2056	S	-1	answers	answers	answer	VBZ	O	null	O	-1	B-verb.communication
0	21	397	2057	2060	S	398	the	the	the	DT	O	det	O	-1	O
0	21	398	2061	2066	S	396	phone	phone	phone	NN	O	dobj	O	-1	B-noun.artifact
0	21	399	2067	2070	S	396	and	and	and	CC	O	cc	O	-1	O
0	21	400	2071	2077	S	396	learns	learns	learn	VBZ	O	conj	O	-1	B-verb.cognition
0	21	401	2078	2082	S	400	from	from	from	IN	O	prep	O	-1	O
0	21	402	2083	2091	S	401	Monsieur	Monsieur	Monsieur	NNP	PERSON	pobj	O	3	B-noun.person
0	21	403	2092	2096	S	407	that	that	that	IN	O	complm	O	-1	O
0	21	404	2097	2099	S	407	he	he	he	PRP	O	nsubj	O	-1	O
0	21	405	2100	2103	S	407	has	has	have	VBZ	O	aux	O	-1	O
0	21	406	2104	2108	S	407	been	been	be	VBN	O	auxpass	O	-1	O
0	21	407	2109	2114	S	400	freed	freed	free	VBN	O	ccomp	O	-1	B-verb.social
0	21	408	2115	2119	S	407	from	from	from	IN	O	prep	O	-1	O
0	21	409	2120	2126	S	408	prison	prison	prison	NN	O	pobj	O	-1	B-noun.artifact
0	21	410	2127	2129	S	407	on	on	on	IN	O	prep	O	-1	O
0	21	411	2130	2134		410	bail	bail	bail	NN	O	pobj	O	-1	B-noun.possession
0	21	412	2134	2135	S	396	.	.	.	.	O	punct	O	-1	O
0	22	413	2136	2143	S	414	Solange	Solange	Solange	NNP	PERSON	nsubj	O	2	B-noun.person
0	22	414	2144	2149	S	-1	tries	tries	try	VBZ	O	null	O	-1	B-verb.social
0	22	415	2150	2152	S	416	to	to	to	TO	O	aux	O	-1	O
0	22	416	2153	2157	S	414	calm	calm	calm	VB	O	xcomp	O	-1	B-verb.emotion
0	22	417	2158	2162	S	416	down	down	down	RP	O	prt	O	-1	O
0	22	418	2163	2169		416	Claire	Claire	Claire	NNP	PERSON	dobj	O	1	O
0	22	419	2169	2170	S	414	.	.	.	.	O	punct	O	-1	O
0	23	420	2171	2177	S	421	Claire	Claire	Claire	NNP	PERSON	nsubj	O	1	B-noun.person
0	23	421	2178	2182	S	-1	says	says	say	VBZ	O	null	O	-1	B-verb.communication
0	23	422	2183	2185	S	425	it	it	it	PRP	O	nsubj	O	-1	O
0	23	423	2186	2188	S	425	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	23	424	2189	2192	S	425	her	her	she	PRP$	O	poss	O	1	O
0	23	425	2193	2197	S	421	turn	turn	turn	NN	O	ccomp	O	-1	B-noun.act
0	23	426	2198	2200	S	427	to	to	to	TO	O	aux	O	-1	O
0	23	427	2201	2209	S	425	dominate	dominate	dominate	VB	O	infmod	O	-1	B-verb.stative
0	23	428	2210	2217		427	Solange	Solange	Solange	NNP	PERSON	dobj	O	2	O
0	23	429	2217	2218	S	425	,	,	,	,	O	punct	O	-1	O
0	23	430	2219	2222	S	425	and	and	and	CC	O	cc	O	-1	O
0	23	431	2223	2228	S	425	gives	gives	give	VBZ	O	conj	O	-1	B-verb.possession
0	23	432	2229	2232	S	431	her	her	she	PRP$	O	iobj	O	1	O
0	23	433	2233	2234	S	434	a	a	a	DT	O	det	O	-1	O
0	23	434	2235	2241	S	431	number	number	number	NN	O	dobj	O	-1	B-noun.attribute
0	23	435	2242	2244	S	434	of	of	of	IN	O	prep	O	-1	O
0	23	436	2245	2254	S	437	household	household	household	NN	O	nn	O	-1	B-noun.group
0	23	437	2255	2261		435	orders	orders	order	NNS	O	pobj	O	-1	B-noun.communication
0	23	438	2261	2262	S	421	.	.	.	.	O	punct	O	-1	O
0	24	439	2263	2270	S	440	Solange	Solange	Solange	NNP	PERSON	nsubj	O	2	B-noun.person
0	24	440	2271	2281	S	-1	fantasizes	fantasizes	fantasize	VBZ	O	null	O	-1	B-verb.creation
0	24	441	2282	2287	S	440	about	about	about	IN	O	prep	O	-1	O
0	24	442	2288	2291	S	445	how	how	how	WRB	O	advmod	O	-1	O
0	24	443	2292	2296	S	445	they	they	they	PRP	O	nsubj	O	-1	O
0	24	444	2297	2301	S	445	will	will	will	MD	O	aux	O	-1	O
0	24	445	2302	2306	S	441	kill	kill	kill	VB	O	pcomp	O	-1	B-verb.contact
0	24	446	2307	2313		445	Madame	Madame	Madame	NNP	O	dobj	O	-1	B-noun.person
0	24	447	2313	2314	S	440	.	.	.	.	O	punct	O	-1	O
0	25	448	2315	2318	S	450	The	The	the	DT	O	det	O	-1	O
0	25	449	2319	2327	S	450	doorbell	doorbell	doorbell	NN	O	nn	O	-1	B-noun.artifact
0	25	450	2328	2333		-1	rings	rings	ring	NNS	O	null	O	-1	I-noun.artifact
0	25	451	2333	2334	S	450	.	.	.	.	O	punct	O	-1	O
0	26	452	2335	2341	S	455	Claire	Claire	Claire	NNP	PERSON	nsubj	O	1	B-noun.person
0	26	453	2342	2345	S	452	and	and	and	CC	O	cc	O	-1	O
0	26	454	2346	2353	S	452	Solange	Solange	Solange	NNP	PERSON	conj	O	2	B-noun.person
0	26	455	2354	2362	S	-1	scramble	scramble	scramble	VBP	O	null	O	-1	B-verb.motion
0	26	456	2363	2365	S	457	to	to	to	TO	O	aux	O	-1	O
0	26	457	2366	2373	S	455	prepare	prepare	prepare	VB	O	xcomp	O	-1	B-verb.change
0	26	458	2374	2377	S	457	for	for	for	IN	O	prep	O	-1	O
0	26	459	2378	2384		461	Madame	Madame	Madame	NNP	O	poss	O	-1	B-noun.person
0	26	460	2384	2386	S	459	's	's	's	POS	O	possessive	O	-1	O
0	26	461	2387	2395		458	entrance	entrance	entrance	NN	O	pobj	O	-1	B-noun.artifact
0	26	462	2395	2396	S	455	.	.	.	.	O	punct	O	-1	O
0	27	463	2397	2404	S	464	Solange	Solange	Solange	NNP	PERSON	nsubj	O	2	B-noun.person
0	27	464	2405	2409	S	-1	says	says	say	VBZ	O	null	O	-1	B-verb.communication
0	27	465	2410	2414	S	466	they	they	they	PRP	O	nsubj	O	-1	O
0	27	466	2415	2419	S	464	need	need	need	VBP	O	ccomp	O	-1	B-verb.stative
0	27	467	2420	2422	S	468	to	to	to	TO	O	aux	O	-1	O
0	27	468	2423	2426	S	466	put	put	put	VB	O	xcomp	O	-1	B-verb.contact
0	27	469	2427	2430	S	470	ten	ten	ten	CD	NUMBER	num	O	-1	O
0	27	470	2431	2436	S	468	pills	pills	pill	NNS	O	dobj	O	-1	B-noun.artifact
0	27	471	2437	2439	S	468	in	in	in	IN	O	prep	O	-1	O
0	27	472	2440	2443	S	473	her	her	she	PRP$	O	poss	O	2	O
0	27	473	2444	2447		471	tea	tea	tea	NN	O	pobj	O	-1	B-noun.food
0	27	474	2447	2448	S	466	,	,	,	,	O	punct	O	-1	O
0	27	475	2449	2452	S	466	and	and	and	CC	O	cc	O	-1	O
0	27	476	2453	2459	S	477	Claire	Claire	Claire	NNP	PERSON	nsubj	O	1	B-noun.person
0	27	477	2460	2466	S	466	agrees	agrees	agree	VBZ	O	conj	O	-1	B-verb.communication
0	27	478	2467	2469	S	479	to	to	to	TO	O	aux	O	-1	O
0	27	479	2470	2472	S	477	do	do	do	VB	O	xcomp	O	-1	B-verb.social
0	27	480	2473	2475		479	it	it	it	PRP	O	dobj	O	-1	O
0	27	481	2475	2476	S	464	.	.	.	.	O	punct	O	-1	O
0	28	482	2477	2481	S	484	They	They	they	PRP	O	nsubj	O	-1	O
0	28	483	2482	2486	S	484	both	both	both	DT	O	dep	O	-1	O
0	28	484	2487	2492	S	-1	leave	leave	leave	VBP	O	null	O	-1	B-verb.motion
0	28	485	2493	2496	S	486	the	the	the	DT	O	det	O	-1	O
0	28	486	2497	2504		484	bedroom	bedroom	bedroom	NN	O	dobj	O	-1	B-noun.artifact
0	28	487	2504	2505	S	484	,	,	,	,	O	punct	O	-1	O
0	28	488	2506	2509	S	484	and	and	and	CC	O	cc	O	-1	O
0	28	489	2510	2517	S	490	Solange	Solange	Solange	NNP	PERSON	nn	O	2	B-noun.person
0	28	490	2518	2525	S	484	returns	returns	return	NNS	O	conj	O	-1	B-noun.communication
0	28	491	2526	2530	S	490	with	with	with	IN	O	prep	O	-1	O
0	28	492	2531	2537		491	Madame	Madame	Madame	NNP	O	pobj	O	-1	B-noun.person
0	28	493	2537	2538	S	484	.	.	.	.	O	punct	O	-1	O
0	29	494	2539	2545	S	495	Madame	Madame	Madame	NNP	O	nsubj	O	-1	B-noun.person
0	29	495	2546	2553	S	-1	accuses	accuses	accuse	VBZ	O	null	O	-1	B-verb.communication
0	29	496	2554	2561	S	495	Solange	Solange	Solange	NNP	PERSON	dobj	O	2	B-noun.person
0	29	497	2562	2564	S	495	of	of	of	IN	O	prep	O	-1	O
0	29	498	2565	2574	S	497	pampering	pampering	pamper	VBG	O	pcomp	O	-1	B-verb.social
0	29	499	2575	2578	S	498	her	her	she	PRP$	O	dobj	O	2	O
0	29	500	2579	2583	S	499	like	like	like	IN	O	prep	O	-1	O
0	29	501	2584	2586	S	502	an	an	a	DT	O	det	O	-1	O
0	29	502	2587	2594		500	invalid	invalid	invalid	JJ	O	pobj	O	-1	O
0	29	503	2594	2595	S	495	.	.	.	.	O	punct	O	-1	O
0	30	504	2596	2599	S	505	She	She	she	PRP	O	nsubj	O	2	O
0	30	505	2600	2610		-1	apologizes	apologizes	apologize	VBZ	O	null	O	-1	B-verb.communication
0	30	506	2610	2611	S	505	,	,	,	,	O	punct	O	-1	O
0	30	507	2612	2616	S	505	then	then	then	RB	O	advmod	O	-1	O
0	30	508	2617	2622	S	505	calls	calls	call	VBZ	O	dep	O	-1	B-verb.communication
0	30	509	2623	2630	S	510	herself	herself	herself	PRP	O	nsubj	O	-1	O
0	30	510	2631	2634		508	old	old	old	JJ	O	xcomp	O	-1	O
0	30	511	2634	2635	S	505	,	,	,	,	O	punct	O	-1	O
0	30	512	2636	2639	S	505	and	and	and	CC	O	cc	O	-1	O
0	30	513	2640	2644	S	505	says	says	say	VBZ	O	conj	O	-1	B-verb.communication
0	30	514	2645	2648	S	516	she	she	she	PRP	O	nsubj	O	2	O
0	30	515	2649	2651	S	516	is	is	be	VBZ	O	aux	O	-1	O
0	30	516	2652	2660	S	513	thinking	thinking	think	VBG	O	ccomp	O	-1	B-verb.cognition
0	30	517	2661	2663	S	516	of	of	of	IN	O	prep	O	-1	O
0	30	518	2664	2669	S	517	going	going	go	VBG	O	pcomp	O	-1	B-verb.motion
0	30	519	2670	2674	S	518	into	into	into	IN	O	prep	O	-1	O
0	30	520	2675	2683		519	mourning	mourning	mourning	NN	O	pobj	O	-1	B-noun.state
0	30	521	2683	2684	S	505	.	.	.	.	O	punct	O	-1	O
0	31	522	2685	2692	S	523	Solange	Solange	Solange	NNP	PERSON	nsubj	O	2	B-noun.person
0	31	523	2693	2701	S	-1	promises	promises	promise	VBZ	O	null	O	-1	B-verb.communication
0	31	524	2702	2707	S	523	never	never	never	RB	O	advmod	O	-1	O
0	31	525	2708	2710	S	526	to	to	to	TO	O	aux	O	-1	O
0	31	526	2711	2718	S	523	abandon	abandon	abandon	VB	O	xcomp	O	-1	B-verb.possession
0	31	527	2719	2722		526	her	her	she	PRP	O	dobj	O	2	O
0	31	528	2722	2723	S	523	.	.	.	.	O	punct	O	-1	O
0	32	529	2724	2730	S	530	Madame	Madame	Madame	NNP	PERSON	nsubj	O	4	B-noun.person
0	32	530	2731	2735	S	-1	says	says	say	VBZ	O	null	O	-1	B-verb.communication
0	32	531	2736	2739	S	532	she	she	she	PRP	O	nsubj	O	2	O
0	32	532	2740	2742	S	530	is	is	be	VBZ	O	ccomp	O	-1	B-verb.stative
0	32	533	2743	2750	S	532	through	through	through	IN	O	prep	O	-1	O
0	32	534	2751	2755	S	533	with	with	with	IN	O	dep	O	-1	O
0	32	535	2756	2759	S	537	her	her	she	PRP$	O	poss	O	2	O
0	32	536	2760	2769	S	537	excessive	excessive	excessive	JJ	O	amod	O	-1	O
0	32	537	2770	2774		534	life	life	life	NN	O	pobj	O	-1	B-noun.state
0	32	538	2774	2775	S	530	.	.	.	.	O	punct	O	-1	O
0	33	539	2776	2782	S	540	Claire	Claire	Claire	NNP	PERSON	nsubj	O	1	B-noun.person
0	33	540	2783	2789	S	-1	enters	enters	enter	VBZ	O	null	O	-1	B-verb.motion
0	33	541	2790	2794	S	540	with	with	with	IN	O	prep	O	-1	O
0	33	542	2795	2798	S	543	the	the	the	DT	O	det	O	-1	O
0	33	543	2799	2802		541	tea	tea	tea	NN	O	pobj	O	-1	B-noun.food
0	33	544	2802	2803	S	540	.	.	.	.	O	punct	O	-1	O
0	34	545	2804	2810	S	546	Madame	Madame	Madame	NNP	O	nsubj	O	-1	B-noun.person
0	34	546	2811	2815	S	-1	says	says	say	VBZ	O	null	O	-1	B-verb.communication
0	34	547	2816	2819	S	548	the	the	the	DT	O	det	O	-1	O
0	34	548	2820	2827	S	550	sisters	sisters	sister	NNS	O	nsubj	O	-1	B-noun.person
0	34	549	2828	2832	S	550	will	will	will	MD	O	aux	O	-1	O
0	34	550	2833	2840	S	546	inherit	inherit	inherit	VB	O	ccomp	O	-1	B-verb.possession
0	34	551	2841	2844	S	553	her	her	she	PRP$	O	poss	O	1	O
0	34	552	2845	2851	S	553	lavish	lavish	lavish	JJ	O	amod	O	-1	O
0	34	553	2852	2861		550	lifestyle	lifestyle	lifestyle	NN	O	dobj	O	-1	B-noun.attribute
0	34	554	2861	2862	S	546	.	.	.	.	O	punct	O	-1	O
0	35	555	2863	2866	S	556	She	She	she	PRP	O	nsubj	O	1	O
0	35	556	2867	2872	S	-1	gives	gives	give	VBZ	O	null	O	-1	B-verb.possession
0	35	557	2873	2879	S	556	Claire	Claire	Claire	NNP	PERSON	iobj	O	1	B-noun.person
0	35	558	2880	2883	S	560	the	the	the	DT	O	det	O	-1	O
0	35	559	2884	2887	S	560	red	red	red	JJ	O	amod	O	-1	O
0	35	560	2888	2893	S	556	dress	dress	dress	NN	O	dobj	O	-1	B-noun.artifact
0	35	561	2894	2900	S	563	Claire	Claire	Claire	NNP	PERSON	nsubj	O	1	B-noun.person
0	35	562	2901	2911	S	563	previously	previously	previously	RB	DATE	advmod	O	-1	O
0	35	563	2912	2916		560	wore	wore	wear	VBD	O	rcmod	O	-1	B-verb.body
0	35	564	2916	2917	S	556	,	,	,	,	O	punct	O	-1	O
0	35	565	2918	2921	S	556	and	and	and	CC	O	cc	O	-1	O
0	35	566	2922	2927	S	556	gives	gives	give	VBZ	O	conj	O	-1	B-verb.possession
0	35	567	2928	2935	S	566	Solange	Solange	Solange	NNP	PERSON	iobj	O	2	B-noun.person
0	35	568	2936	2937	S	570	a	a	a	DT	O	det	O	-1	O
0	35	569	2938	2941	S	570	fur	fur	fur	NN	O	nn	O	-1	B-noun.substance
0	35	570	2942	2946		566	cape	cape	cape	NN	O	dobj	O	-1	B-noun.object
0	35	571	2946	2947	S	556	.	.	.	.	O	punct	O	-1	O
0	36	572	2948	2954	S	573	Madame	Madame	Madame	NNP	O	nsubj	O	-1	B-noun.person
0	36	573	2955	2960	S	-1	spots	spots	spot	VBZ	O	null	O	-1	B-verb.perception
0	36	574	2961	2964	S	575	the	the	the	DT	O	det	O	-1	O
0	36	575	2965	2974	S	573	telephone	telephone	telephone	NN	O	dobj	O	-1	B-noun.artifact
0	36	576	2975	2978	S	573	off	off	off	IN	O	prep	O	-1	O
0	36	577	2979	2982	S	578	the	the	the	DT	O	det	O	-1	O
0	36	578	2983	2987		576	hook	hook	hook	NN	O	pobj	O	-1	B-noun.artifact
0	36	579	2987	2988	S	573	.	.	.	.	O	punct	O	-1	O
0	37	580	2989	2995	S	581	Claire	Claire	Claire	NNP	PERSON	nsubj	O	1	B-noun.person
0	37	581	2996	3000	S	-1	says	says	say	VBZ	O	null	O	-1	B-verb.communication
0	37	582	3001	3003	S	584	it	it	it	PRP	O	nsubj	O	-1	O
0	37	583	3004	3007	S	584	was	was	be	VBD	O	cop	O	-1	B-verb.stative
0	37	584	3008	3016		581	Monsieur	Monsieur	Monsieur	NNP	PERSON	ccomp	O	3	B-noun.person
0	37	585	3016	3017	S	581	.	.	.	.	O	punct	O	-1	O
0	38	586	3018	3023	S	591	After	After	after	IN	O	prep	O	-1	O
0	38	587	3024	3030	S	588	Madame	Madame	Madame	NNP	MISC	nn	O	-1	B-noun.person
0	38	588	3031	3038		586	presses	presses	press	NNS	O	pobj	O	-1	O
0	38	589	3038	3039	S	591	,	,	,	,	O	punct	O	-1	O
0	38	590	3040	3047	S	591	Solange	Solange	Solange	NNP	PERSON	nsubj	O	2	O
0	38	591	3048	3052	S	-1	says	says	say	VBZ	O	null	O	-1	B-verb.communication
0	38	592	3053	3057	S	593	they	they	they	PRP	O	nsubj	O	-1	O
0	38	593	3058	3064	S	591	wanted	wanted	want	VBD	O	ccomp	O	-1	B-verb.emotion
0	38	594	3065	3067	S	595	to	to	to	TO	O	aux	O	-1	O
0	38	595	3068	3072	S	593	keep	keep	keep	VB	O	xcomp	O	-1	B-verb.stative
0	38	596	3073	3075	S	595	it	it	it	PRP	O	dobj	O	-1	O
0	38	597	3076	3078	S	595	as	as	as	IN	O	prep	O	-1	O
0	38	598	3079	3080	S	599	a	a	a	DT	O	det	O	-1	O
0	38	599	3081	3089		597	surprise	surprise	surprise	NN	O	pobj	O	-1	B-noun.feeling
0	38	600	3089	3090		593	—	--	--	:	O	punct	O	-1	O
0	38	601	3090	3098	S	603	Monsieur	Monsieur	Monsieur	NNP	PERSON	nsubj	O	3	B-noun.person
0	38	602	3099	3101	S	603	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	38	603	3102	3106	S	593	free	free	free	JJ	O	parataxis	O	-1	O
0	38	604	3107	3110	S	603	and	and	and	CC	O	cc	O	-1	O
0	38	605	3111	3118	S	603	waiting	waiting	wait	VBG	O	conj	O	-1	B-verb.stative
0	38	606	3119	3122	S	605	for	for	for	IN	O	prep	O	-1	O
0	38	607	3123	3126	S	606	her	her	she	PRP$	O	pobj	O	2	O
0	38	608	3127	3129	S	607	at	at	at	IN	O	prep	O	-1	O
0	38	609	3130	3131	S	610	a	a	a	DT	O	det	O	-1	O
0	38	610	3132	3135		608	bar	bar	bar	NN	O	pobj	O	-1	B-noun.artifact
0	38	611	3135	3136	S	591	.	.	.	.	O	punct	O	-1	O
0	39	612	3137	3139	S	617	In	In	in	IN	O	prep	O	-1	O
0	39	613	3140	3141	S	614	a	a	a	DT	O	det	O	-1	O
0	39	614	3142	3148		612	flurry	flurry	flurry	NN	O	pobj	O	-1	B-noun.act
0	39	615	3148	3149	S	617	,	,	,	,	O	punct	O	-1	O
0	39	616	3150	3156	S	617	Madame	Madame	Madame	NNP	O	nsubj	O	-1	B-noun.person
0	39	617	3157	3163	S	-1	orders	orders	order	NNS	O	null	O	-1	B-noun.communication
0	39	618	3164	3171	S	617	Solange	Solange	Solange	NNP	PERSON	dep	O	2	B-noun.person
0	39	619	3172	3174	S	620	to	to	to	TO	O	aux	O	-1	O
0	39	620	3175	3178	S	617	get	get	get	VB	O	infmod	O	-1	B-verb.change
0	39	621	3179	3182	S	623	her	her	she	PRP$	O	poss	O	2	O
0	39	622	3183	3184	S	623	a	a	a	DT	O	det	O	-1	O
0	39	623	3185	3189	S	620	taxi	taxi	taxi	NN	O	dobj	O	-1	B-noun.artifact
0	39	624	3190	3193	S	617	and	and	and	CC	O	cc	O	-1	O
0	39	625	3194	3200	S	617	Claire	Claire	Claire	NNP	PERSON	conj	O	1	B-noun.person
0	39	626	3201	3203	S	627	to	to	to	TO	O	aux	O	-1	O
0	39	627	3204	3207	S	625	get	get	get	VB	O	infmod	O	-1	B-verb.change
0	39	628	3208	3211	S	629	her	her	she	PRP$	O	poss	O	1	O
0	39	629	3212	3216	S	630	furs	furs	fur	NNS	O	nsubj	O	-1	B-noun.substance
0	39	630	3217	3222		627	ready	ready	ready	JJ	O	xcomp	O	-1	O
0	39	631	3222	3223	S	617	.	.	.	.	O	punct	O	-1	O
0	40	632	3224	3230	S	634	Madame	Madame	Madame	NNP	O	nsubjpass	O	-1	B-noun.person
0	40	633	3231	3233	S	634	is	is	be	VBZ	O	auxpass	O	-1	O
0	40	634	3234	3240	S	-1	piqued	piqued	pique	VBN	O	null	O	-1	B-verb.emotion
0	40	635	3241	3243	S	634	by	by	by	IN	O	prep	O	-1	O
0	40	636	3244	3247	S	637	the	the	the	DT	O	det	O	-1	O
0	40	637	3248	3255	S	635	mystery	mystery	mystery	NN	O	pobj	O	-1	B-noun.cognition
0	40	638	3256	3258	S	637	of	of	of	IN	O	prep	O	-1	O
0	40	639	3259	3262	S	640	the	the	the	DT	O	det	O	-1	O
0	40	640	3263	3270		638	letters	letters	letter	NNS	O	pobj	O	-1	B-noun.communication
0	40	641	3270	3271	S	634	,	,	,	,	O	punct	O	-1	O
0	40	642	3272	3279		644	Solange	Solange	Solange	NNP	PERSON	poss	O	2	B-noun.person
0	40	643	3279	3281	S	642	's	's	's	POS	O	possessive	O	-1	O
0	40	644	3282	3287		641	delay	delay	delay	NN	O	nsubj	O	-1	B-noun.time
0	40	645	3287	3288	S	644	,	,	,	,	O	punct	O	-1	O
0	40	646	3289	3292	S	644	and	and	and	CC	O	cc	O	-1	O
0	40	647	3293	3296	S	648	the	the	the	DT	O	det	O	-1	O
0	40	648	3297	3304		655	sisters	sisters	sister	NNS	O	nsubj	O	-1	B-noun.person
0	40	649	3304	3305	S	648	'	'	'	POS	O	possessive	O	-1	O
0	40	650	3306	3309	S	651	not	not	not	RB	O	neg	O	-1	O
0	40	651	3310	3317	S	648	telling	telling	tell	VBG	O	partmod	O	-1	B-verb.communication
0	40	652	3318	3321	S	653	her	her	she	PRP$	O	poss	O	2	O
0	40	653	3322	3330	S	651	Monsieur	Monsieur	Monsieur	NNP	PERSON	dobj	O	3	B-noun.person
0	40	654	3331	3334	S	655	had	had	have	VBD	O	aux	O	-1	O
0	40	655	3335	3341		644	called	called	call	VBN	O	conj	O	-1	B-verb.communication
0	40	656	3341	3342	S	634	.	.	.	.	O	punct	O	-1	O
0	41	657	3343	3349	S	658	Claire	Claire	Claire	NNP	PERSON	nsubj	O	1	B-noun.person
0	41	658	3350	3357	S	-1	insists	insists	insist	VBZ	O	null	O	-1	B-verb.communication
0	41	659	3358	3362	S	661	that	that	that	IN	O	complm	O	-1	O
0	41	660	3363	3369	S	661	Madame	Madame	Madame	NNP	MISC	nsubj	O	-1	B-noun.person
0	41	661	3370	3375	S	658	drink	drink	drink	VBP	O	ccomp	O	-1	B-verb.consumption
0	41	662	3376	3379	S	663	the	the	the	DT	O	det	O	-1	O
0	41	663	3380	3383		661	tea	tea	tea	NN	O	dobj	O	-1	B-noun.food
0	41	664	3383	3384	S	658	,	,	,	,	O	punct	O	-1	O
0	41	665	3385	3388	S	658	but	but	but	CC	O	cc	O	-1	O
0	41	666	3389	3396	S	667	Solange	Solange	Solange	NNP	PERSON	nsubj	O	2	B-noun.person
0	41	667	3397	3401	S	658	runs	runs	run	VBZ	O	conj	O	-1	B-verb.motion
0	41	668	3402	3404		667	in	in	in	IN	O	prep	O	-1	O
0	41	669	3404	3405	S	658	,	,	,	,	O	punct	O	-1	O
0	41	670	3406	3412	S	658	pushes	pushes	push	VBZ	O	conj	O	-1	B-verb.motion
0	41	671	3413	3419	S	670	Claire	Claire	Claire	NNP	PERSON	dobj	O	1	B-noun.person
0	41	672	3420	3425		670	aside	aside	aside	RB	O	advmod	O	-1	O
0	41	673	3425	3426	S	658	,	,	,	,	O	punct	O	-1	O
0	41	674	3427	3430	S	658	and	and	and	CC	O	cc	O	-1	O
0	41	675	3431	3435	S	658	says	says	say	VBZ	O	conj	O	-1	B-verb.communication
0	41	676	3436	3439	S	677	the	the	the	DT	O	det	O	-1	O
0	41	677	3440	3444	S	680	taxi	taxi	taxi	NN	O	nsubj	O	-1	B-noun.artifact
0	41	678	3445	3447	S	680	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	41	679	3448	3455	S	680	finally	finally	finally	RB	O	advmod	O	-1	O
0	41	680	3456	3461		675	ready	ready	ready	JJ	O	ccomp	O	-1	O
0	41	681	3461	3462	S	658	.	.	.	.	O	punct	O	-1	O
0	42	682	3463	3470	S	683	Solange	Solange	Solange	NNP	PERSON	nsubj	O	2	B-noun.person
0	42	683	3471	3476	S	-1	tries	tries	try	VBZ	O	null	O	-1	B-verb.social
0	42	684	3477	3479	S	685	to	to	to	TO	O	aux	O	-1	O
0	42	685	3480	3484	S	683	stir	stir	stir	VB	O	xcomp	O	-1	B-verb.motion
0	42	686	3485	3488	S	687	her	her	she	PRP$	O	poss	O	2	O
0	42	687	3489	3495	S	685	sister	sister	sister	NN	O	dobj	O	-1	B-noun.person
0	42	688	3496	3500	S	685	into	into	into	IN	O	prep	O	-1	O
0	42	689	3501	3502	S	690	a	a	a	DT	O	det	O	-1	O
0	42	690	3503	3507		688	rage	rage	rage	NN	O	pobj	O	-1	B-noun.feeling
0	42	691	3507	3508	S	683	,	,	,	,	O	punct	O	-1	O
0	42	692	3509	3516	S	683	telling	telling	tell	VBG	O	xcomp	O	-1	B-verb.communication
0	42	693	3517	3520	S	700	her	her	she	PRP$	O	punct	O	2	O
0	42	694	3521	3525	S	700	that	that	that	WDT	O	dep	O	-1	O
0	42	695	3526	3532	S	700	Madame	Madame	Madame	NNP	PERSON	nsubj	O	4	B-noun.person
0	42	696	3533	3536	S	695	and	and	and	CC	O	cc	O	-1	O
0	42	697	3537	3545	S	695	Monsieur	Monsieur	Monsieur	NNP	PERSON	conj	O	3	B-noun.person
0	42	698	3546	3550	S	700	will	will	will	MD	O	aux	O	-1	O
0	42	699	3551	3559	S	700	probably	probably	probably	RB	O	advmod	O	-1	O
0	42	700	3560	3564	S	692	find	find	find	VB	O	dep	O	-1	B-verb.communication
0	42	701	3565	3568	S	700	out	out	out	RP	O	prt	O	-1	O
0	42	702	3569	3574	S	700	about	about	about	IN	O	prep	O	-1	O
0	42	703	3575	3578	S	704	the	the	the	DT	O	det	O	-1	O
0	42	704	3579	3586		702	letters	letters	letter	NNS	O	pobj	O	-1	B-noun.communication
0	42	705	3586	3587	S	683	.	.	.	.	O	punct	O	-1	O
0	43	706	3588	3591	S	707	She	She	she	PRP	O	nsubj	O	2	O
0	43	707	3592	3599	S	-1	loathes	loathes	loathe	VBZ	O	null	O	-1	B-verb.emotion
0	43	708	3600	3606	S	707	Madame	Madame	Madame	NNP	MISC	dobj	O	-1	B-noun.person
0	43	709	3607	3610	S	707	and	and	and	CC	O	cc	O	-1	O
0	43	710	3611	3621	S	707	criticizes	criticizes	criticize	VBZ	O	conj	O	-1	B-verb.communication
0	43	711	3622	3625	S	712	her	her	she	PRP$	O	poss	O	2	O
0	43	712	3626	3631		710	gifts	gifts	gift	NNS	O	dobj	O	-1	B-noun.possession
0	43	713	3631	3632	S	712	,	,	,	,	O	punct	O	-1	O
0	43	714	3633	3642	S	712	including	including	include	VBG	O	prep	O	-1	B-verb.stative
0	43	715	3643	3646	S	716	the	the	the	DT	O	det	O	-1	O
0	43	716	3647	3650		714	fur	fur	fur	NN	O	pobj	O	-1	B-noun.substance
0	43	717	3650	3651	S	716	,	,	,	,	O	punct	O	-1	O
0	43	718	3652	3657	S	720	which	which	which	WDT	O	dobj	O	-1	O
0	43	719	3658	3661	S	720	she	she	she	PRP	O	nsubj	O	2	O
0	43	720	3662	3666	S	716	took	took	take	VBD	O	rcmod	O	-1	B-verb.motion
0	43	721	3667	3671		720	back	back	back	RB	O	advmod	O	-1	O
0	43	722	3671	3672	S	707	.	.	.	.	O	punct	O	-1	O
0	44	723	3673	3679	S	725	Claire	Claire	Claire	NNP	PERSON	nsubj	O	1	B-noun.person
0	44	724	3680	3687	S	725	angrily	angrily	angrily	RB	O	advmod	O	-1	O
0	44	725	3688	3692	S	-1	asks	asks	ask	VBZ	O	null	O	-1	B-verb.communication
0	44	726	3693	3695	S	728	if	if	if	IN	O	mark	O	-1	O
0	44	727	3696	3703	S	728	Solange	Solange	Solange	NNP	PERSON	nsubj	O	2	B-noun.person
0	44	728	3704	3709	S	725	wants	wants	want	VBZ	O	advcl	O	-1	B-verb.emotion
0	44	729	3710	3712	S	731	to	to	to	TO	O	aux	O	-1	O
0	44	730	3713	3714		731	"	``	``	``	O	punct	B-QUOTE	-1	O
0	44	731	3714	3718	S	728	make	make	make	VB	O	xcomp	I-QUOTE	-1	O
0	44	732	3719	3720	S	733	a	a	a	DT	O	det	I-QUOTE	-1	O
0	44	733	3721	3726		731	scene	scene	scene	NN	O	dobj	I-QUOTE	-1	B-noun.communication
0	44	734	3726	3727		725	.	.	.	.	O	punct	I-QUOTE	-1	O
0	44	735	3727	3728	S	725	"	''	''	''	O	punct	I-QUOTE	-1	O
0	45	736	3729	3736	S	737	Solange	Solange	Solange	NNP	PERSON	nsubj	O	2	O
0	45	737	3737	3744	S	-1	praises	praises	praise	VBZ	O	null	O	-1	B-verb.communication
0	45	738	3745	3751		740	Claire	Claire	Claire	NNP	PERSON	poss	O	1	B-noun.person
0	45	739	3751	3753	S	738	's	's	's	POS	O	possessive	O	-1	O
0	45	740	3754	3760		737	beauty	beauty	beauty	NN	O	dobj	O	-1	B-noun.attribute
0	45	741	3760	3761	S	737	,	,	,	,	O	punct	O	-1	O
0	45	742	3762	3765	S	737	but	but	but	CC	O	cc	O	-1	O
0	45	743	3766	3772	S	744	Claire	Claire	Claire	NNP	PERSON	nsubj	O	1	B-noun.person
0	45	744	3773	3778	S	737	tells	tells	tell	VBZ	O	conj	O	-1	B-verb.communication
0	45	745	3779	3782	S	744	her	her	she	PRP	O	dobj	O	1	O
0	45	746	3783	3785	S	747	to	to	to	TO	O	aux	O	-1	O
0	45	747	3786	3791	S	744	start	start	start	VB	O	xcomp	O	-1	B-verb.change
0	45	748	3792	3796	S	747	with	with	with	IN	O	prep	O	-1	O
0	45	749	3797	3800	S	750	the	the	the	DT	O	det	O	-1	O
0	45	750	3801	3808		748	insults	insults	insult	NNS	O	pobj	O	-1	B-noun.communication
0	45	751	3808	3809	S	737	.	.	.	.	O	punct	O	-1	O
0	46	752	3810	3813	S	754	She	She	she	PRP	O	nsubj	O	1	O
0	46	753	3814	3816	S	754	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	46	754	3817	3823	S	-1	unable	unable	unable	JJ	O	null	O	-1	O
0	46	755	3824	3826	S	756	to	to	to	TO	O	aux	O	-1	O
0	46	756	3827	3829	S	754	do	do	do	VB	O	xcomp	O	-1	B-verb.social
0	46	757	3830	3832		756	it	it	it	PRP	O	dobj	O	-1	O
0	46	758	3832	3833	S	754	,	,	,	,	O	punct	O	-1	O
0	46	759	3834	3836	S	760	so	so	so	RB	O	advmod	O	-1	O
0	46	760	3837	3843	S	761	Claire	Claire	Claire	NNP	PERSON	nsubj	O	1	B-noun.person
0	46	761	3844	3849	S	754	takes	takes	take	VBZ	O	ccomp	O	-1	B-verb.motion
0	46	762	3850	3853	S	763	the	the	the	DT	O	det	O	-1	O
0	46	763	3854	3859	S	761	reins	reins	rein	NNS	O	dobj	O	-1	B-noun.artifact
0	46	764	3860	3863	S	761	and	and	and	CC	O	cc	O	-1	O
0	46	765	3864	3869	S	761	tells	tells	tell	VBZ	O	conj	O	-1	B-verb.communication
0	46	766	3870	3873	S	765	her	her	she	PRP$	O	dobj	O	1	O
0	46	767	3874	3877	S	768	how	how	how	WRB	O	dep	O	-1	O
0	46	768	3878	3882	S	770	much	much	much	JJ	O	advmod	O	-1	O
0	46	769	3883	3886	S	770	she	she	she	PRP	O	nsubj	O	1	O
0	46	770	3887	3895	S	766	despises	despises	despise	VBZ	O	ccomp	O	-1	B-verb.emotion
0	46	771	3896	3904		770	servants	servants	servant	NNS	O	dobj	O	-1	B-noun.person
0	46	772	3904	3905	S	754	.	.	.	.	O	punct	O	-1	O
0	47	773	3906	3913	S	774	Solange	Solange	Solange	NNP	PERSON	nsubj	O	2	B-noun.person
0	47	774	3914	3919	S	-1	takes	takes	take	VBZ	O	null	O	-1	B-verb.possession
0	47	775	3920	3924	S	774	over	over	over	RP	O	prt	O	-1	O
0	47	776	3925	3928		774	and	and	and	CC	O	cc	O	-1	O
0	47	777	3928	3929	S	774	,	,	,	,	O	punct	O	-1	O
0	47	778	3930	3934	S	774	with	with	with	IN	O	prep	O	-1	O
0	47	779	3935	3936	S	781	a	a	a	DT	O	det	O	-1	O
0	47	780	3937	3943	S	781	riding	riding	ride	VBG	O	amod	O	-1	B-verb.motion
0	47	781	3944	3948		778	whip	whip	whip	NN	O	pobj	O	-1	B-noun.artifact
0	47	782	3948	3949	S	774	,	,	,	,	O	punct	O	-1	O
0	47	783	3950	3956	S	784	orders	orders	order	NNS	O	nn	O	-1	B-noun.communication
0	47	784	3957	3963	S	774	Claire	Claire	Claire	NNP	PERSON	dobj	O	1	B-noun.person
0	47	785	3964	3968	S	774	down	down	down	RP	O	prt	O	-1	O
0	47	786	3969	3971	S	774	on	on	on	IN	O	prep	O	-1	O
0	47	787	3972	3975	S	788	her	her	she	PRP$	O	poss	O	2	O
0	47	788	3976	3981		786	knees	knees	knee	NNS	O	pobj	O	-1	B-noun.body
0	47	789	3981	3982	S	774	.	.	.	.	O	punct	O	-1	O
0	48	790	3983	3989	S	801	Claire	Claire	Claire	NNP	PERSON	nsubj	O	1	B-noun.person
0	48	791	3990	4001	S	790	reluctantly	reluctantly	reluctantly	RB	O	advmod	O	-1	O
0	48	792	4002	4006	S	791	does	does	do	VBZ	O	dep	O	-1	O
0	48	793	4007	4009		792	so	so	so	RB	O	advmod	O	-1	O
0	48	794	4009	4010	S	792	,	,	,	,	O	punct	O	-1	O
0	48	795	4011	4014	S	791	and	and	and	CC	O	cc	O	-1	O
0	48	796	4015	4022	S	797	Solange	Solange	Solange	NNP	PERSON	nsubj	O	2	B-noun.person
0	48	797	4023	4031	S	791	slanders	slanders	slander	VBZ	O	conj	O	-1	B-verb.communication
0	48	798	4032	4035	S	799	her	her	she	PRP$	O	poss	O	2	O
0	48	799	4036	4040		797	more	more	more	JJR	O	dobj	O	-1	O
0	48	800	4040	4041	S	790	,	,	,	,	O	punct	O	-1	O
0	48	801	4042	4049	S	-1	strikes	strikes	strike	VBZ	O	null	O	-1	B-verb.contact
0	48	802	4050	4053		801	her	her	she	PRP	O	dobj	O	2	O
0	48	803	4053	4054	S	801	,	,	,	,	O	punct	O	-1	O
0	48	804	4055	4058	S	801	and	and	and	CC	O	cc	O	-1	O
0	48	805	4059	4067	S	801	commands	commands	command	VBZ	O	conj	O	-1	B-verb.communication
0	48	806	4068	4071	S	808	her	her	she	PRP$	O	poss	O	2	O
0	48	807	4072	4074	S	808	to	to	to	TO	O	aux	O	-1	O
0	48	808	4075	4078	S	805	lie	lie	lie	VB	O	dobj	O	-1	B-verb.motion
0	48	809	4079	4083		808	down	down	down	RP	O	prt	O	-1	O
0	48	810	4083	4084	S	801	.	.	.	.	O	punct	O	-1	O
0	49	811	4085	4092	S	812	Solange	Solange	Solange	NNP	PERSON	nsubj	O	2	B-noun.person
0	49	812	4093	4098	S	-1	tells	tells	tell	VBZ	O	null	O	-1	B-verb.communication
0	49	813	4099	4102	S	812	her	her	she	PRP	O	dobj	O	2	O
0	49	814	4103	4105	S	815	to	to	to	TO	O	aux	O	-1	O
0	49	815	4106	4108	S	812	go	go	go	VB	O	xcomp	O	-1	B-verb.motion
0	49	816	4109	4113	S	815	into	into	into	IN	O	prep	O	-1	O
0	49	817	4114	4117	S	818	the	the	the	DT	O	det	O	-1	O
0	49	818	4118	4125		816	kitchen	kitchen	kitchen	NN	O	pobj	O	-1	B-noun.artifact
0	49	819	4125	4126	S	812	,	,	,	,	O	punct	O	-1	O
0	49	820	4127	4130	S	812	and	and	and	CC	O	cc	O	-1	O
0	49	821	4131	4137	S	822	Claire	Claire	Claire	NNP	PERSON	nn	O	1	B-noun.person
0	49	822	4138	4145	S	812	screams	screams	scream	NNS	O	conj	O	-1	B-noun.communication
0	49	823	4146	4149	S	822	for	for	for	IN	O	prep	O	-1	O
0	49	824	4150	4154		823	help	help	help	NN	O	pobj	O	-1	B-noun.act
0	49	825	4154	4155	S	812	.	.	.	.	O	punct	O	-1	O
0	50	826	4156	4163	S	827	Solange	Solange	Solange	NNP	PERSON	nsubj	O	2	B-noun.person
0	50	827	4164	4169	S	-1	tells	tells	tell	VBZ	O	null	O	-1	B-verb.communication
0	50	828	4170	4176	S	827	Claire	Claire	Claire	NNP	PERSON	dobj	O	1	B-noun.person
0	50	829	4177	4181	S	831	that	that	that	IN	O	complm	O	-1	O
0	50	830	4182	4185	S	831	she	she	she	PRP	O	nsubj	O	2	O
0	50	831	4186	4195	S	827	performed	performed	perform	VBD	O	ccomp	O	-1	B-verb.creation
0	50	832	4196	4205	S	831	abortions	abortions	abortion	NNS	O	dobj	O	-1	B-noun.act
0	50	833	4206	4208	S	831	on	on	on	IN	O	prep	O	-1	O
0	50	834	4209	4216	S	833	herself	herself	herself	PRP	O	pobj	O	-1	O
0	50	835	4217	4219	S	836	to	to	to	TO	O	aux	O	-1	O
0	50	836	4220	4224	S	834	keep	keep	keep	VB	O	infmod	O	-1	B-verb.stative
0	50	837	4225	4231	S	838	Claire	Claire	Claire	NNP	PERSON	nsubj	O	1	B-noun.person
0	50	838	4232	4237		836	alive	alive	alive	JJ	O	xcomp	O	-1	O
0	50	839	4237	4238	S	827	.	.	.	.	O	punct	O	-1	O
0	51	840	4239	4245	S	841	Claire	Claire	Claire	NNP	PERSON	nsubj	O	1	B-noun.person
0	51	841	4246	4250	S	-1	runs	runs	run	VBZ	O	null	O	-1	B-verb.motion
0	51	842	4251	4257	S	841	around	around	around	IN	O	prep	O	-1	O
0	51	843	4258	4261	S	844	the	the	the	DT	O	det	O	-1	O
0	51	844	4262	4266		842	room	room	room	NN	O	pobj	O	-1	B-noun.artifact
0	51	845	4266	4267	S	841	,	,	,	,	O	punct	O	-1	O
0	51	846	4268	4271	S	841	and	and	and	CC	O	cc	O	-1	O
0	51	847	4272	4279	S	848	Solange	Solange	Solange	NNP	PERSON	nsubj	O	2	B-noun.person
0	51	848	4280	4286	S	841	chases	chases	chase	VBZ	O	conj	O	-1	B-verb.motion
0	51	849	4287	4290		848	her	her	she	PRP	O	dobj	O	2	O
0	51	850	4290	4291	S	841	,	,	,	,	O	punct	O	-1	O
0	51	851	4292	4295	S	841	but	but	but	CC	O	cc	O	-1	O
0	51	852	4296	4300	S	854	when	when	when	WRB	O	advmod	O	-1	O
0	51	853	4301	4307	S	854	Claire	Claire	Claire	NNP	PERSON	nn	O	1	B-noun.person
0	51	854	4308	4312	S	841	gags	gags	gag	NNS	O	conj	O	-1	B-noun.communication
0	51	855	4313	4316	S	854	and	and	and	CC	O	cc	O	-1	O
0	51	856	4317	4321	S	854	says	says	say	VBZ	O	conj	O	-1	B-verb.communication
0	51	857	4322	4325	S	858	she	she	she	PRP	O	nsubj	O	1	O
0	51	858	4326	4331	S	856	feels	feels	feel	VBZ	O	ccomp	O	-1	B-verb.emotion
0	51	859	4332	4335		858	ill	ill	ill	RB	O	advmod	O	-1	O
0	51	860	4335	4336	S	854	,	,	,	,	O	punct	O	-1	O
0	51	861	4337	4344	S	862	Solange	Solange	Solange	NNP	PERSON	nn	O	2	O
0	51	862	4345	4353	S	854	comforts	comforts	comfort	NNS	O	conj	O	-1	B-noun.possession
0	51	863	4354	4357	S	854	her	her	she	PRP$	O	dep	O	2	O
0	51	864	4358	4361	S	863	and	and	and	CC	O	cc	O	-1	O
0	51	865	4362	4367	S	863	walks	walks	walk	VBZ	O	conj	O	-1	B-verb.motion
0	51	866	4368	4371	S	867	her	her	she	PRP$	O	poss	O	2	O
0	51	867	4372	4375	S	863	off	off	off	JJ	O	dep	O	-1	O
0	51	868	4376	4378	S	867	to	to	to	TO	O	dep	O	-1	O
0	51	869	4379	4382	S	870	the	the	the	DT	O	det	O	-1	O
0	51	870	4383	4390		868	kitchen	kitchen	kitchen	NN	O	pobj	O	-1	B-noun.artifact
0	51	871	4390	4391	S	870	,	,	,	,	O	punct	O	-1	O
0	51	872	4392	4397	S	874	where	where	where	WRB	O	advmod	O	-1	O
0	51	873	4398	4401	S	874	she	she	she	PRP	O	nsubj	O	2	O
0	51	874	4402	4405	S	870	has	has	have	VBZ	O	rcmod	O	-1	B-verb.possession
0	51	875	4406	4410	S	874	ways	ways	way	NNS	O	dobj	O	-1	B-noun.attribute
0	51	876	4411	4413	S	875	of	of	of	IN	O	prep	O	-1	O
0	51	877	4414	4415		876	"	``	``	``	O	punct	B-QUOTE	-1	O
0	51	878	4415	4422	S	876	putting	putting	put	VBG	O	dep	I-QUOTE	-1	B-verb.contact
0	51	879	4423	4425	S	880	an	an	a	DT	O	det	I-QUOTE	-1	O
0	51	880	4426	4429	S	878	end	end	end	NN	O	dobj	I-QUOTE	-1	B-noun.time
0	51	881	4430	4432	S	878	to	to	to	TO	O	prep	I-QUOTE	-1	O
0	51	882	4433	4436	S	883	all	all	all	DT	O	det	I-QUOTE	-1	O
0	51	883	4437	4446		881	suffering	suffering	suffering	NN	O	pobj	I-QUOTE	-1	B-noun.state
0	51	884	4446	4447		854	.	.	.	.	O	punct	I-QUOTE	-1	O
0	51	885	4447	4448	S	854	"	''	''	''	O	punct	I-QUOTE	-1	O
0	52	886	4449	4456	S	887	Solange	Solange	solange	NN	PERSON	nn	O	2	O
0	52	887	4457	4464	S	-1	returns	returns	return	NNS	O	null	O	-1	B-noun.communication
0	52	888	4465	4469	S	887	from	from	from	IN	O	prep	O	-1	O
0	52	889	4470	4473	S	890	the	the	the	DT	O	det	O	-1	O
0	52	890	4474	4481		888	kitchen	kitchen	kitchen	NN	O	pobj	O	-1	B-noun.artifact
0	52	891	4481	4482	S	887	,	,	,	,	O	punct	O	-1	O
0	52	892	4483	4490	S	891	wearing	wearing	wear	VBG	O	partmod	O	-1	B-verb.body
0	52	893	4491	4494	S	895	her	her	she	PRP$	O	poss	O	2	O
0	52	894	4495	4500	S	895	black	black	black	JJ	O	amod	O	-1	O
0	52	895	4501	4506		892	dress	dress	dress	NN	O	dobj	O	-1	B-noun.artifact
0	52	896	4506	4507	S	887	.	.	.	.	O	punct	O	-1	O
0	53	897	4508	4510	S	903	In	In	in	IN	O	prep	O	-1	O
0	53	898	4511	4514	S	900	her	her	she	PRP$	O	poss	O	2	O
0	53	899	4515	4522	S	900	ensuing	ensuing	ensue	VBG	O	amod	O	-1	B-verb.stative
0	53	900	4523	4532		897	monologue	monologue	monologue	NN	O	pobj	O	-1	B-noun.communication
0	53	901	4532	4533	S	903	,	,	,	,	O	punct	O	-1	O
0	53	902	4534	4537	S	903	she	she	she	PRP	O	nsubj	O	2	O
0	53	903	4538	4547	S	-1	addresses	addresses	address	VBZ	O	null	O	-1	B-verb.communication
0	53	904	4548	4557	S	905	imaginary	imaginary	imaginary	JJ	O	amod	O	-1	O
0	53	905	4558	4568	S	903	characters	characters	character	NNS	O	dobj	O	-1	B-noun.person
0	53	906	4569	4571	S	903	on	on	on	IN	O	prep	O	-1	O
0	53	907	4572	4577		906	stage	stage	stage	NN	O	pobj	O	-1	B-noun.time
0	53	908	4577	4578	S	903	.	.	.	.	O	punct	O	-1	O
0	54	909	4579	4582	S	910	She	She	she	PRP	O	nsubj	O	2	O
0	54	910	4583	4593	S	-1	celebrates	celebrates	celebrate	VBZ	O	null	O	-1	B-verb.social
0	54	911	4594	4600	S	912	having	having	have	VBG	O	aux	O	-1	O
0	54	912	4601	4610	S	910	strangled	strangled	strangle	VBN	O	xcomp	O	-1	B-verb.contact
0	54	913	4611	4617	S	912	Madame	Madame	Madame	NNP	MISC	dobj	O	-1	B-noun.person
0	54	914	4618	4622	S	912	with	with	with	IN	O	prep	O	-1	O
0	54	915	4623	4626	S	916	the	the	the	DT	O	det	O	-1	O
0	54	916	4627	4638		914	dish-gloves	dish-gloves	dish-glove	NNS	O	pobj	O	-1	O
0	54	917	4638	4639	S	910	.	.	.	.	O	punct	O	-1	O
0	55	918	4640	4643	S	919	She	She	she	PRP	O	nsubj	O	2	O
0	55	919	4644	4652	S	-1	imitates	imitates	imitate	VBZ	O	null	O	-1	B-verb.creation
0	55	920	4653	4659		922	Madame	Madame	Madame	NNP	O	poss	O	-1	B-noun.person
0	55	921	4659	4661	S	920	's	's	's	POS	O	possessive	O	-1	O
0	55	922	4662	4667	S	919	voice	voice	voice	NN	O	dobj	O	-1	B-noun.communication
0	55	923	4668	4671	S	919	and	and	and	CC	O	cc	O	-1	O
0	55	924	4672	4681	S	919	complains	complains	complain	VBZ	O	conj	O	-1	B-verb.communication
0	55	925	4682	4687	S	924	about	about	about	IN	O	prep	O	-1	O
0	55	926	4688	4694	S	925	having	having	have	VBG	O	pcomp	O	-1	O
0	55	927	4695	4697	S	928	to	to	to	TO	O	aux	O	-1	O
0	55	928	4698	4702	S	926	wear	wear	wear	VB	O	xcomp	O	-1	B-verb.body
0	55	929	4703	4711	S	928	mourning	mourning	mourning	NN	O	dobj	O	-1	B-noun.state
0	55	930	4712	4715	S	928	for	for	for	IN	O	prep	O	-1	O
0	55	931	4716	4719	S	932	her	her	she	PRP$	O	poss	O	2	O
0	55	932	4720	4724		930	maid	maid	maid	NN	O	pobj	O	-1	B-noun.person
0	55	933	4724	4725	S	919	.	.	.	.	O	punct	O	-1	O
0	56	934	4726	4728	S	940	In	In	in	IN	O	prep	O	-1	O
0	56	935	4729	4732	S	937	her	her	she	PRP$	O	poss	O	2	O
0	56	936	4733	4736	S	937	own	own	own	JJ	O	amod	O	-1	O
0	56	937	4737	4742		934	voice	voice	voice	NN	O	pobj	O	-1	B-noun.communication
0	56	938	4742	4743	S	940	,	,	,	,	O	punct	O	-1	O
0	56	939	4744	4751	S	940	Solange	Solange	Solange	NNP	PERSON	nsubj	O	2	O
0	56	940	4752	4756	S	-1	says	says	say	VBZ	O	null	O	-1	B-verb.communication
0	56	941	4757	4763	S	944	Madame	Madame	Madame	NNP	O	nsubj	O	-1	B-noun.person
0	56	942	4764	4770	S	944	should	should	should	MD	O	aux	O	-1	O
0	56	943	4771	4774	S	944	not	not	not	RB	O	neg	O	-1	O
0	56	944	4775	4779	S	940	pity	pity	pity	NN	O	ccomp	O	-1	B-noun.feeling
0	56	945	4780	4783		944	her	her	she	PRP	O	dep	O	2	O
0	56	946	4783	4784	S	945	,	,	,	,	O	punct	O	-1	O
0	56	947	4785	4787	S	951	as	as	as	IN	O	mark	O	-1	O
0	56	948	4788	4791		951	she	she	she	PRP	O	nsubj	O	2	O
0	56	949	4791	4793	S	951	's	's	be	VBZ	O	cop	O	-1	O
0	56	950	4794	4797	S	951	her	her	she	PRP$	O	poss	O	2	O
0	56	951	4798	4803		944	equal	equal	equal	JJ	O	dep	O	-1	O
0	56	952	4803	4804	S	940	.	.	.	.	O	punct	O	-1	O
0	57	953	4805	4808	S	954	She	She	she	PRP	O	nsubj	O	2	O
0	57	954	4809	4818	S	-1	addresses	addresses	address	VBZ	O	null	O	-1	B-verb.communication
0	57	955	4819	4820	S	957	a	a	a	DT	O	det	O	-1	O
0	57	956	4821	4827	S	957	police	police	police	NN	O	nn	O	-1	B-noun.group
0	57	957	4828	4837		954	inspector	inspector	inspector	NN	O	dobj	O	-1	B-noun.person
0	57	958	4837	4838	S	954	,	,	,	,	O	punct	O	-1	O
0	57	959	4839	4846	S	962	telling	telling	tell	VBG	O	dep	O	-1	B-verb.communication
0	57	960	4847	4850	S	959	him	him	he	PRP	O	dobj	O	-1	O
0	57	961	4851	4859	S	962	Monsieur	Monsieur	Monsieur	NNP	PERSON	nsubj	O	3	B-noun.person
0	57	962	4860	4864	S	954	used	used	use	VBD	O	dep	O	-1	B-verb.consumption
0	57	963	4865	4867	S	964	to	to	to	TO	O	aux	O	-1	O
0	57	964	4868	4872	S	962	obey	obey	obey	VB	O	xcomp	O	-1	B-verb.social
0	57	965	4873	4878	S	966	their	their	they	PRP$	O	poss	O	-1	O
0	57	966	4879	4885	S	964	orders	orders	order	NNS	O	dobj	O	-1	B-noun.communication
0	57	967	4886	4890	S	969	when	when	when	WRB	O	advmod	O	-1	O
0	57	968	4891	4895	S	969	they	they	they	PRP	O	nsubj	O	-1	O
0	57	969	4896	4906	S	962	threatened	threatened	threaten	VBD	O	advcl	O	-1	B-verb.stative
0	57	970	4907	4910		969	him	him	he	PRP	O	dobj	O	-1	O
0	57	971	4910	4911	S	954	.	.	.	.	O	punct	O	-1	O
0	58	972	4912	4915	S	973	She	She	she	PRP	O	nsubj	O	2	O
0	58	973	4916	4920	S	-1	says	says	say	VBZ	O	null	O	-1	B-verb.communication
0	58	974	4921	4924	S	979	she	she	she	PRP	O	nsubj	O	2	O
0	58	975	4925	4928	S	979	has	has	have	VBZ	O	aux	O	-1	O
0	58	976	4929	4933	S	979	been	been	be	VBN	O	cop	O	-1	B-verb.stative
0	58	977	4934	4935	S	979	a	a	a	DT	O	det	O	-1	O
0	58	978	4936	4940	S	979	good	good	good	JJ	O	amod	O	-1	O
0	58	979	4941	4948		973	servant	servant	servant	NN	O	ccomp	O	-1	B-noun.person
0	58	980	4948	4949	S	979	,	,	,	,	O	punct	O	-1	O
0	58	981	4950	4953	S	979	but	but	but	CC	O	cc	O	-1	O
0	58	982	4954	4957	S	985	now	now	now	RB	DATE	advmod	O	-1	O
0	58	983	4958	4961	S	985	she	she	she	PRP	O	nsubj	O	2	O
0	58	984	4962	4965	S	985	has	has	have	VBZ	O	aux	O	-1	O
0	58	985	4966	4975	S	979	strangled	strangled	strangle	VBN	O	conj	O	-1	B-verb.change
0	58	986	4976	4979	S	987	her	her	she	PRP$	O	poss	O	2	O
0	58	987	4980	4986		985	sister	sister	sister	NN	O	dobj	O	-1	B-noun.person
0	58	988	4986	4987	S	973	.	.	.	.	O	punct	O	-1	O
0	59	989	4988	4995	S	990	Solange	Solange	Solange	NNP	PERSON	nsubj	O	2	B-noun.person
0	59	990	4996	5002	S	-1	smokes	smokes	smoke	VBZ	O	null	O	-1	B-verb.consumption
0	59	991	5003	5004	S	992	a	a	a	DT	O	det	O	-1	O
0	59	992	5005	5014		990	cigarette	cigarette	cigarette	NN	O	dobj	O	-1	B-noun.artifact
0	59	993	5014	5015	S	992	,	,	,	,	O	punct	O	-1	O
0	59	994	5016	5022		992	coughs	coughs	cough	NNS	O	conj	O	-1	O
0	59	995	5022	5023	S	990	,	,	,	,	O	punct	O	-1	O
0	59	996	5024	5027	S	990	and	and	and	CC	O	cc	O	-1	O
0	59	997	5028	5032	S	990	goes	goes	go	VBZ	O	conj	O	-1	B-verb.motion
0	59	998	5033	5036	S	997	out	out	out	RP	O	prt	O	-1	O
0	59	999	5037	5039	S	997	on	on	on	IN	O	prep	O	-1	O
0	59	1000	5040	5042	S	999	to	to	to	TO	O	dep	O	-1	O
0	59	1001	5043	5046	S	1002	the	the	the	DT	O	det	O	-1	O
0	59	1002	5047	5054		1000	balcony	balcony	balcony	NN	O	pobj	O	-1	B-noun.artifact
0	59	1003	5054	5055	S	990	,	,	,	,	O	punct	O	-1	O
0	59	1004	5056	5059	S	1005	her	her	she	PRP$	O	poss	O	2	O
0	59	1005	5060	5064	S	990	back	back	back	NN	O	dobj	O	-1	B-noun.body
0	59	1006	5065	5067	S	1005	to	to	to	TO	O	prep	O	-1	O
0	59	1007	5068	5071	S	1008	the	the	the	DT	O	det	O	-1	O
0	59	1008	5072	5080		1006	audience	audience	audience	NN	O	pobj	O	-1	B-noun.group
0	59	1009	5080	5081	S	990	.	.	.	.	O	punct	O	-1	O
0	60	1010	5082	5085	S	1011	She	She	she	PRP	O	nsubj	O	2	O
0	60	1011	5086	5094	S	-1	imagines	imagines	imagine	VBZ	O	null	O	-1	B-verb.creation
0	60	1012	5095	5098	S	1013	the	the	the	DT	O	det	O	-1	O
0	60	1013	5099	5106	S	1014	hangman	hangman	hangman	NN	O	nsubj	O	-1	B-noun.person
0	60	1014	5107	5113	S	1011	taking	taking	take	VBG	O	ccomp	O	-1	B-verb.motion
0	60	1015	5114	5117	S	1014	her	her	she	PRP	O	dobj	O	2	O
0	60	1016	5118	5122		1014	away	away	away	RB	O	advmod	O	-1	O
0	60	1017	5122	5123	S	1011	.	.	.	.	O	punct	O	-1	O
0	61	1018	5124	5127	S	1019	She	She	she	PRP	O	nsubj	O	2	O
0	61	1019	5128	5132	S	-1	sees	sees	see	VBZ	O	null	O	-1	B-verb.perception
0	61	1020	5133	5140	S	1022	herself	herself	herself	PRP	O	nsubjpass	O	-1	O
0	61	1021	5141	5146	S	1022	being	being	be	VBG	O	auxpass	O	-1	O
0	61	1022	5147	5150	S	1019	led	led	lead	VBN	O	ccomp	O	-1	B-verb.motion
0	61	1023	5151	5153	S	1022	by	by	by	IN	O	prep	O	-1	O
0	61	1024	5154	5157	S	1026	all	all	all	PDT	O	predet	O	-1	O
0	61	1025	5158	5161	S	1026	the	the	the	DT	O	det	O	-1	O
0	61	1026	5162	5167	S	1023	maids	maids	maid	NNS	O	pobj	O	-1	B-noun.person
0	61	1027	5168	5170	S	1026	in	in	in	IN	O	prep	O	-1	O
0	61	1028	5171	5174	S	1029	the	the	the	DT	O	det	O	-1	O
0	61	1029	5175	5187	S	1027	neighborhood	neighborhood	neighborhood	NN	O	pobj	O	-1	B-noun.location
0	61	1030	5188	5191	S	1029	for	for	for	IN	O	prep	O	-1	O
0	61	1031	5192	5198		1034	Claire	Claire	Claire	NNP	PERSON	poss	O	1	B-noun.person
0	61	1032	5198	5200	S	1031	's	's	's	POS	O	possessive	O	-1	O
0	61	1033	5201	5208	S	1034	funeral	funeral	funeral	JJ	O	amod	O	-1	O
0	61	1034	5209	5219		1030	procession	procession	procession	NN	O	pobj	O	-1	B-noun.event
0	61	1035	5219	5220	S	1019	.	.	.	.	O	punct	O	-1	O
0	62	1036	5221	5227		1038	Claire	Claire	Claire	NNP	PERSON	dep	O	1	O
0	62	1037	5227	5228	S	1036	,	,	,	,	O	punct	O	-1	O
0	62	1038	5229	5236	S	1044	visible	visible	visible	JJ	O	nsubj	O	-1	O
0	62	1039	5237	5241	S	1040	only	only	only	RB	O	dep	O	-1	O
0	62	1040	5242	5244	S	1038	to	to	to	TO	O	prep	O	-1	O
0	62	1041	5245	5248	S	1042	the	the	the	DT	O	det	O	-1	O
0	62	1042	5249	5257		1040	audience	audience	audience	NN	O	pobj	O	-1	B-noun.group
0	62	1043	5257	5258	S	1038	,	,	,	,	O	punct	O	-1	O
0	62	1044	5259	5264	S	-1	leans	leans	lean	VBZ	O	null	O	-1	B-verb.contact
0	62	1045	5265	5272	S	1044	against	against	against	IN	O	prep	O	-1	O
0	62	1046	5273	5276	S	1048	the	the	the	DT	O	det	O	-1	O
0	62	1047	5277	5284	S	1048	kitchen	kitchen	kitchen	NN	O	nn	O	-1	B-noun.artifact
0	62	1048	5285	5289	S	1045	door	door	door	NN	O	pobj	O	-1	B-noun.artifact
0	62	1049	5290	5293	S	1044	and	and	and	CC	O	cc	O	-1	O
0	62	1050	5294	5301	S	1044	listens	listens	listen	VBZ	O	conj	O	-1	B-verb.perception
0	62	1051	5302	5304	S	1050	to	to	to	TO	O	prep	O	-1	O
0	62	1052	5305	5308	S	1053	her	her	she	PRP$	O	poss	O	1	O
0	62	1053	5309	5315		1051	sister	sister	sister	NN	O	pobj	O	-1	B-noun.person
0	62	1054	5315	5316	S	1044	.	.	.	.	O	punct	O	-1	O
0	63	1055	5317	5326	S	1061	Returning	Returning	return	VBG	O	dep	O	-1	B-verb.motion
0	63	1056	5327	5329	S	1055	to	to	to	TO	O	prep	O	-1	O
0	63	1057	5330	5333	S	1058	the	the	the	DT	O	det	O	-1	O
0	63	1058	5334	5338		1056	room	room	room	NN	O	pobj	O	-1	B-noun.artifact
0	63	1059	5338	5339	S	1061	,	,	,	,	O	punct	O	-1	O
0	63	1060	5340	5347	S	1061	Solange	Solange	Solange	NNP	PERSON	nsubj	O	2	O
0	63	1061	5348	5353	S	-1	cries	cries	cry	VBZ	O	null	O	-1	B-verb.communication
0	63	1062	5354	5357	S	1061	for	for	for	IN	O	prep	O	-1	O
0	63	1063	5358	5362	S	1064	poor	poor	poor	JJ	O	amod	O	-1	O
0	63	1064	5363	5369		1062	Claire	Claire	Claire	NNP	PERSON	pobj	O	1	O
0	63	1065	5369	5370	S	1061	.	.	.	.	O	punct	O	-1	O
0	64	1066	5371	5377	S	1067	Claire	Claire	Claire	NNP	PERSON	nsubj	O	1	B-noun.person
0	64	1067	5378	5384	S	-1	enters	enters	enter	VBZ	O	null	O	-1	B-verb.motion
0	64	1068	5385	5388	S	1069	the	the	the	DT	O	det	O	-1	O
0	64	1069	5389	5393		1067	room	room	room	NN	O	dobj	O	-1	B-noun.artifact
0	64	1070	5393	5394	S	1067	,	,	,	,	O	punct	O	-1	O
0	64	1071	5395	5402	S	1067	wearing	wearing	wear	VBG	O	xcomp	O	-1	B-verb.body
0	64	1072	5403	5406	S	1074	the	the	the	DT	O	det	O	-1	O
0	64	1073	5407	5412	S	1074	white	white	white	JJ	O	amod	O	-1	O
0	64	1074	5413	5418		1071	dress	dress	dress	NN	O	dobj	O	-1	B-noun.artifact
0	64	1075	5418	5419	S	1067	.	.	.	.	O	punct	O	-1	O
0	65	1076	5420	5426	S	1077	Claire	Claire	Claire	NNP	PERSON	nsubj	O	1	B-noun.person
0	65	1077	5427	5431	S	-1	says	says	say	VBZ	O	null	O	-1	B-verb.communication
0	65	1078	5432	5435	S	1077	for	for	for	IN	O	prep	O	-1	O
0	65	1079	5436	5437		1078	"	``	``	``	O	punct	B-QUOTE	-1	O
0	65	1080	5437	5443		1078	Claire	Claire	Claire	NNP	PERSON	pobj	I-QUOTE	1	O
0	65	1081	5443	5444	S	1080	"	''	''	''	O	punct	I-QUOTE	-1	O
0	65	1082	5445	5447	S	1083	to	to	to	TO	O	aux	O	-1	O
0	65	1083	5448	5452	S	1077	pour	pour	pour	VB	O	xcomp	O	-1	B-verb.motion
0	65	1084	5453	5456	S	1083	her	her	she	PRP	O	iobj	O	1	O
0	65	1085	5457	5458	S	1086	a	a	a	DT	O	det	O	-1	O
0	65	1086	5459	5462	S	1083	cup	cup	cup	NN	O	dobj	O	-1	B-noun.act
0	65	1087	5463	5465	S	1086	of	of	of	IN	O	prep	O	-1	O
0	65	1088	5466	5469		1087	tea	tea	tea	NN	O	pobj	O	-1	B-noun.food
0	65	1089	5469	5470	S	1077	.	.	.	.	O	punct	O	-1	O
0	66	1090	5471	5478	S	1091	Solange	Solange	Solange	NNP	PERSON	nn	O	2	O
0	66	1091	5479	5487	S	-1	protests	protests	protest	NNS	O	null	O	-1	B-noun.communication
0	66	1092	5488	5491	S	1091	and	and	and	CC	O	cc	O	-1	O
0	66	1093	5492	5499	S	1094	tiredly	tiredly	tiredly	RB	O	advmod	O	-1	O
0	66	1094	5500	5504	S	1091	sits	sits	sit	VBZ	O	conj	O	-1	B-verb.motion
0	66	1095	5505	5509		1094	down	down	down	RP	O	prt	O	-1	O
0	66	1096	5509	5510	S	1091	,	,	,	,	O	punct	O	-1	O
0	66	1097	5511	5514	S	1091	but	but	but	CC	O	cc	O	-1	O
0	66	1098	5515	5521	S	1099	Claire	Claire	Claire	NNP	PERSON	nsubj	O	1	B-noun.person
0	66	1099	5522	5529		1091	insists	insists	insist	VBZ	O	conj	O	-1	B-verb.communication
0	66	1100	5529	5530	S	1091	.	.	.	.	O	punct	O	-1	O
0	67	1101	5531	5534	S	1102	She	She	she	PRP	O	nsubj	O	1	O
0	67	1102	5535	5540	S	-1	tells	tells	tell	VBZ	O	null	O	-1	B-verb.communication
0	67	1103	5541	5542		1104	"	``	``	``	O	punct	B-QUOTE	-1	O
0	67	1104	5542	5548		1107	Claire	Claire	Claire	NNP	PERSON	nsubj	I-QUOTE	1	O
0	67	1105	5548	5549	S	1104	"	''	''	''	O	punct	I-QUOTE	-1	O
0	67	1106	5550	5552	S	1107	to	to	to	TO	O	aux	O	-1	O
0	67	1107	5553	5558	S	1102	stand	stand	stand	VB	O	xcomp	O	-1	B-verb.motion
0	67	1108	5559	5561	S	1107	up	up	up	RP	O	prt	O	-1	O
0	67	1109	5562	5570	S	1107	straight	straight	straight	JJ	O	advmod	O	-1	O
0	67	1110	5571	5574	S	1109	and	and	and	CC	O	cc	O	-1	O
0	67	1111	5575	5577	S	1113	to	to	to	TO	O	aux	O	-1	O
0	67	1112	5578	5579		1113	"	``	``	``	O	punct	B-QUOTE	-1	O
0	67	1113	5579	5588		1109	represent	represent	represent	VB	O	conj	I-QUOTE	-1	O
0	67	1114	5588	5589	S	1109	"	''	''	''	O	punct	I-QUOTE	-1	O
0	67	1115	5590	5593	S	1109	her	her	she	PRP$	O	dep	O	1	O
0	67	1116	5594	5596	S	1115	in	in	in	IN	O	prep	O	-1	O
0	67	1117	5597	5600	S	1118	the	the	the	DT	O	det	O	-1	O
0	67	1118	5601	5606		1116	world	world	world	NN	O	pobj	O	-1	B-noun.object
0	67	1119	5606	5607	S	1102	.	.	.	.	O	punct	O	-1	O
0	68	1120	5608	5611	S	1121	She	She	she	PRP	O	nsubj	O	1	O
0	68	1121	5612	5617	S	-1	lifts	lifts	lift	VBZ	O	null	O	-1	B-verb.motion
0	68	1122	5618	5625	S	1121	Solange	Solange	Solange	NNP	PERSON	dobj	O	2	B-noun.person
0	68	1123	5626	5628	S	1121	up	up	up	RB	O	advmod	O	-1	O
0	68	1124	5629	5632	S	1121	and	and	and	CC	O	cc	O	-1	O
0	68	1125	5633	5638	S	1121	makes	makes	make	VBZ	O	conj	O	-1	B-verb.change
0	68	1126	5639	5642	S	1127	her	her	she	PRP$	O	poss	O	2	O
0	68	1127	5643	5649	S	1125	repeat	repeat	repeat	NN	O	dobj	O	-1	B-noun.event
0	68	1128	5650	5655	S	1125	after	after	after	IN	O	prep	O	-1	O
0	68	1129	5656	5659	S	1133	her	her	she	PRP$	O	poss	O	2	O
0	68	1130	5660	5661		1133	"	``	``	``	O	punct	B-QUOTE	-1	O
0	68	1131	5661	5667	S	1133	Madame	Madame	Madame	NNP	O	nsubj	I-QUOTE	-1	B-noun.person
0	68	1132	5668	5672	S	1133	must	must	must	MD	O	aux	I-QUOTE	-1	O
0	68	1133	5673	5677	S	1128	have	have	have	VB	O	dep	I-QUOTE	-1	B-verb.possession
0	68	1134	5678	5681	S	1135	her	her	she	PRP$	O	poss	I-QUOTE	2	O
0	68	1135	5682	5685		1133	tea	tea	tea	NN	O	dobj	I-QUOTE	-1	B-noun.food
0	68	1136	5685	5686	S	1135	"	''	''	''	O	punct	I-QUOTE	-1	O
0	68	1137	5687	5690	S	1135	and	and	and	CC	O	cc	O	-1	O
0	68	1138	5691	5696	S	1140	other	other	other	JJ	O	amod	O	-1	O
0	68	1139	5697	5710	S	1140	corresponding	corresponding	corresponding	JJ	O	amod	O	-1	O
0	68	1140	5711	5720		1135	sentences	sentences	sentence	NNS	O	conj	O	-1	B-noun.communication
0	68	1141	5720	5721	S	1121	.	.	.	.	O	punct	O	-1	O
0	69	1142	5722	5729	S	1143	Solange	Solange	Solange	NNP	PERSON	nsubj	O	2	B-noun.person
0	69	1143	5730	5736	S	-1	brings	brings	bring	VBZ	O	null	O	-1	B-verb.motion
0	69	1144	5737	5739	S	1143	in	in	in	IN	O	prep	O	-1	O
0	69	1145	5740	5743	S	1146	the	the	the	DT	O	det	O	-1	O
0	69	1146	5744	5747	S	1144	tea	tea	tea	NN	O	pobj	O	-1	B-noun.food
0	69	1147	5748	5751	S	1143	and	and	and	CC	O	cc	O	-1	O
0	69	1148	5752	5758	S	1149	Claire	Claire	Claire	NNP	PERSON	nsubj	O	1	B-noun.person
0	69	1149	5759	5765	S	1143	drinks	drinks	drink	VBZ	O	conj	O	-1	B-verb.consumption
0	69	1150	5766	5768		1149	it	it	it	PRP	O	dobj	O	-1	O
0	69	1151	5768	5769	S	1143	.	.	.	.	O	punct	O	-1	O
0	70	1152	5770	5773	S	1153	She	She	she	PRP	O	nsubj	O	1	O
0	70	1153	5774	5782	S	-1	comments	comments	comment	VBZ	O	null	O	-1	B-verb.communication
0	70	1154	5783	5785	S	1153	on	on	on	IN	O	prep	O	-1	O
0	70	1155	5786	5789	S	1156	the	the	the	DT	O	det	O	-1	O
0	70	1156	5790	5793	S	1154	end	end	end	NN	O	pobj	O	-1	B-noun.location
0	70	1157	5794	5796	S	1156	of	of	of	IN	O	prep	O	-1	O
0	70	1158	5797	5800	S	1160	the	the	the	DT	O	det	O	-1	O
0	70	1159	5801	5811	S	1160	theatrical	theatrical	theatrical	JJ	O	amod	O	-1	O
0	70	1160	5812	5822		1157	production	production	production	NN	O	pobj	O	-1	B-noun.act
0	70	1161	5822	5823		1153	—	--	--	:	O	punct	O	-1	O
0	70	1162	5823	5826	S	1163	the	the	the	DT	O	det	O	-1	O
0	70	1163	5827	5836	S	1164	orchestra	orchestra	orchestra	NN	O	nsubj	O	-1	B-noun.group
0	70	1164	5837	5842		1153	plays	plays	play	VBZ	O	parataxis	O	-1	O
0	70	1165	5842	5843	S	1164	,	,	,	,	O	punct	O	-1	O
0	70	1166	5844	5847	S	1167	the	the	the	DT	O	det	O	-1	O
0	70	1167	5848	5857	S	1168	attendant	attendant	attendant	JJ	O	nsubj	O	-1	O
0	70	1168	5858	5864	S	1164	raises	raises	raise	VBZ	O	ccomp	O	-1	B-verb.change
0	70	1169	5865	5868	S	1172	the	the	the	DT	O	det	O	-1	O
0	70	1170	5869	5872	S	1172	red	red	red	JJ	O	amod	O	-1	O
0	70	1171	5873	5879	S	1172	velvet	velvet	velvet	NN	O	nn	O	-1	B-noun.artifact
0	70	1172	5880	5887		1168	curtain	curtain	curtain	NN	O	dobj	O	-1	B-noun.artifact
0	70	1173	5887	5888	S	1164	,	,	,	,	O	punct	O	-1	O
0	70	1174	5889	5892	S	1164	and	and	and	CC	O	cc	O	-1	O
0	70	1175	5893	5899	S	1176	Madame	Madame	Madame	NNP	MISC	nsubj	O	-1	B-noun.person
0	70	1176	5900	5908	S	1164	descends	descends	descend	VBZ	O	conj	O	-1	B-verb.motion
0	70	1177	5909	5912	S	1178	the	the	the	DT	O	det	O	-1	O
0	70	1178	5913	5919	S	1176	stairs	stairs	stair	NNS	O	dobj	O	-1	B-noun.artifact
0	70	1179	5920	5923	S	1164	and	and	and	CC	O	cc	O	-1	O
0	70	1180	5924	5928	S	1164	gets	gets	get	VBZ	O	conj	O	-1	B-verb.possession
0	70	1181	5929	5933	S	1180	into	into	into	IN	O	prep	O	-1	O
0	70	1182	5934	5937	S	1183	her	her	she	PRP$	O	poss	O	1	O
0	70	1183	5938	5941	S	1181	car	car	car	NN	O	pobj	O	-1	B-noun.artifact
0	70	1184	5942	5946	S	1183	with	with	with	IN	O	prep	O	-1	O
0	70	1185	5947	5955		1184	Monsieur	Monsieur	Monsieur	NNP	PERSON	pobj	O	3	B-noun.person
0	70	1186	5955	5956	S	1153	.	.	.	.	O	punct	O	-1	O
0	71	1187	5957	5960	S	1189	She	She	she	PRP	O	nsubj	O	1	O
0	71	1188	5961	5963	S	1189	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	71	1189	5964	5968		1196	dead	dead	dead	JJ	O	ccomp	O	-1	O
0	71	1190	5968	5969	S	1189	,	,	,	,	O	punct	O	-1	O
0	71	1191	5970	5973	S	1189	but	but	but	CC	O	cc	O	-1	O
0	71	1192	5974	5979	S	1189	rings	rings	ring	VBZ	O	conj	O	-1	B-verb.perception
0	71	1193	5980	5983	S	1194	the	the	the	DT	O	det	O	-1	O
0	71	1194	5984	5988		1192	bell	bell	bell	NN	O	dobj	O	-1	B-noun.artifact
0	71	1195	5988	5989	S	1196	,	,	,	,	O	punct	O	-1	O
0	71	1196	5990	5996	S	-1	enters	enters	enter	VBZ	O	null	O	-1	B-verb.motion
0	71	1197	5997	6000	S	1198	the	the	the	DT	O	det	O	-1	O
0	71	1198	6001	6010		1196	apartment	apartment	apartment	NN	O	dobj	O	-1	B-noun.artifact
0	71	1199	6010	6011	S	1196	,	,	,	,	O	punct	O	-1	O
0	71	1200	6012	6015	S	1196	and	and	and	CC	O	cc	O	-1	O
0	71	1201	6016	6021	S	1196	finds	finds	find	VBZ	O	conj	O	-1	B-verb.perception
0	71	1202	6022	6028	S	1203	Madame	Madame	Madame	NNP	MISC	nsubj	O	-1	B-noun.person
0	71	1203	6029	6033		1201	dead	dead	dead	JJ	O	xcomp	O	-1	O
0	71	1204	6033	6034	S	1196	.	.	.	.	O	punct	O	-1	O
0	72	1205	6035	6038	S	1207	Her	Her	she	PRP$	O	poss	O	1	O
0	72	1206	6039	6042	S	1207	two	two	two	CD	NUMBER	num	O	-1	O
0	72	1207	6043	6048	S	1209	maids	maids	maid	NNS	O	nsubj	O	-1	B-noun.person
0	72	1208	6049	6052	S	1209	are	are	be	VBP	O	cop	O	-1	B-verb.stative
0	72	1209	6053	6058		-1	alive	alive	alive	JJ	O	null	O	-1	O
0	72	1210	6058	6059	S	1209	,	,	,	,	O	punct	O	-1	O
0	72	1211	6060	6067		1209	however	however	however	RB	O	advmod	O	-1	O
0	72	1212	6067	6068	S	1209	,	,	,	,	O	punct	O	-1	O
0	72	1213	6069	6074	S	1209	risen	risen	rise	VBN	O	conj	O	-1	B-verb.motion
0	72	1214	6075	6077	S	1213	up	up	up	RP	O	prt	O	-1	O
0	72	1215	6078	6082	S	1213	from	from	from	IN	O	prep	O	-1	O
0	72	1216	6083	6089		1218	Madame	Madame	Madame	NNP	LOCATION	poss	O	-1	B-noun.person
0	72	1217	6089	6091	S	1216	's	's	's	POS	O	possessive	O	-1	O
0	72	1218	6092	6096		1215	form	form	form	NN	O	pobj	O	-1	B-noun.communication
0	72	1219	6096	6097	S	1213	,	,	,	,	O	punct	O	-1	O
0	72	1220	6098	6101	S	1221	now	now	now	RB	DATE	advmod	O	-1	O
0	72	1221	6102	6106		1213	free	free	free	JJ	O	ccomp	O	-1	O
0	72	1222	6106	6107	S	1209	.	.	.	.	O	punct	O	-1	O
0	73	1223	6108	6115	S	1224	Solange	Solange	Solange	NNP	PERSON	nsubj	O	2	B-noun.person
0	73	1224	6116	6125	S	-1	proclaims	proclaims	proclaim	VBZ	O	null	O	-1	B-verb.communication
0	73	1225	6126	6136		1224	themselves	themselves	themselves	PRP	O	dobj	O	-1	O
0	73	1226	6136	6137	S	1224	,	,	,	,	O	punct	O	-1	O
0	73	1227	6138	6139		1224	"	``	``	``	O	punct	B-QUOTE	-1	O
0	73	1228	6139	6148		1236	beautiful	beautiful	beautiful	JJ	O	amod	I-QUOTE	-1	O
0	73	1229	6148	6149	S	1236	,	,	,	,	O	punct	I-QUOTE	-1	O
0	73	1230	6150	6156		1236	joyous	joyous	joyous	JJ	O	conj	I-QUOTE	-1	O
0	73	1231	6156	6157	S	1236	,	,	,	,	O	punct	I-QUOTE	-1	O
0	73	1232	6158	6163		1236	drunk	drunk	drunk	JJ	O	amod	I-QUOTE	-1	O
0	73	1233	6163	6164	S	1232	,	,	,	,	O	punct	I-QUOTE	-1	O
0	73	1234	6165	6168	S	1232	and	and	and	CC	O	cc	I-QUOTE	-1	O
0	73	1235	6169	6173		1232	free	free	free	JJ	O	conj	I-QUOTE	-1	O
0	73	1236	6173	6174		1224	!	!	!	.	O	punct	I-QUOTE	-1	O
0	73	1237	6174	6175	N	1224	"	''	''	''	O	punct	I-QUOTE	-1	O
