paragraphId	sentenceID	tokenId	beginOffset	endOffset	whitespaceAfter	headTokenId	originalWord	normalizedWord	lemma	pos	ner	deprel	inQuotation	characterId	supersense
0	0	0	0	7	S	1	Susanna	Susanna	Susanna	NNP	PERSON	nn	O	-1	B-noun.person
0	0	1	8	14		10	Kaysen	Kaysen	Kaysen	NNP	PERSON	nsubj	O	-1	I-noun.person
0	0	2	14	15	S	1	,	,	,	,	O	punct	O	-1	O
0	0	3	16	18	S	4	an	an	a	DT	O	det	O	-1	O
0	0	4	19	36	S	1	eighteen-year-old	eighteen-year-old	eighteen-year-old	NN	DATE	appos	O	-1	B-noun.act
0	0	5	37	39	S	4	in	in	in	IN	DATE	prep	O	-1	O
0	0	6	40	45	S	5	April	April	April	NNP	DATE	pobj	O	-1	O
0	0	7	46	48	S	4	of	of	of	IN	DATE	prep	O	-1	O
0	0	8	49	53		7	1967	1967	1967	CD	DATE	pobj	O	-1	O
0	0	9	53	54	N	1	,	,	,	,	O	punct	O	-1	O
0	0	10	55	61	S	-1	agrees	agrees	agree	VBZ	O	null	O	-1	B-verb.communication
0	0	11	62	64	S	12	to	to	to	TO	O	aux	O	-1	O
0	0	12	65	70	S	10	enter	enter	enter	VB	O	xcomp	O	-1	B-verb.motion
0	0	13	71	77	S	14	McLean	McLean	McLean	NNP	LOCATION	nn	O	-1	O
0	0	14	78	86		12	Hospital	Hospital	Hospital	NNP	LOCATION	dobj	O	-1	O
0	0	15	86	87	S	14	,	,	,	,	O	punct	O	-1	O
0	0	16	88	89	S	19	a	a	a	DT	O	det	O	-1	O
0	0	17	90	101	S	19	residential	residential	residential	JJ	O	amod	O	-1	O
0	0	18	102	113	S	19	psychiatric	psychiatric	psychiatric	JJ	O	amod	O	-1	O
0	0	19	114	122	N	14	facility	facility	facility	NN	O	appos	O	-1	B-noun.artifact
0	0	20	123	125	S	19	in	in	in	IN	O	prep	O	-1	O
0	0	21	126	139		20	Massachusetts	Massachusetts	Massachusetts	NNP	LOCATION	pobj	O	-1	B-noun.location
0	0	22	139	140	S	10	.	.	.	.	O	punct	O	-1	O
0	1	23	141	149	S	25	Although	Although	although	IN	O	mark	O	-1	O
0	1	24	150	153	S	25	she	she	she	PRP	O	nsubj	O	-1	O
0	1	25	154	159	S	34	plans	plans	plan	VBZ	O	advcl	O	-1	B-verb.cognition
0	1	26	160	162	S	27	to	to	to	TO	O	aux	O	-1	O
0	1	27	163	167	S	25	stay	stay	stay	VB	O	xcomp	O	-1	B-verb.change
0	1	28	168	172	S	31	only	only	only	RB	O	advmod	O	-1	O
0	1	29	173	174	S	31	a	a	a	DT	DURATION	det	O	-1	O
0	1	30	175	178	S	31	few	few	few	JJ	DURATION	amod	O	-1	O
0	1	31	179	184		27	weeks	weeks	week	NNS	DURATION	tmod	O	-1	B-noun.time
0	1	32	184	185	S	34	,	,	,	,	O	punct	O	-1	O
0	1	33	186	192	S	34	Kaysen	Kaysen	Kaysen	NNP	PERSON	nsubj	O	5	O
0	1	34	193	200	N	-1	remains	remains	remain	VBZ	O	null	O	-1	B-verb.change
0	1	35	201	203	S	34	at	at	at	IN	O	prep	O	-1	O
0	1	36	204	210	S	35	McLean	McLean	McLean	NNP	PERSON	pobj	O	1	B-noun.location
0	1	37	211	214	S	34	for	for	for	IN	O	prep	O	-1	O
0	1	38	215	221	S	39	nearly	nearly	nearly	RB	DURATION	quantmod	O	-1	O
0	1	39	222	225	S	40	two	two	two	CD	DURATION	num	O	-1	O
0	1	40	226	231		37	years	years	year	NNS	DURATION	pobj	O	-1	B-noun.time
0	1	41	231	232	S	34	.	.	.	.	O	punct	O	-1	O
0	2	42	233	236	S	43	The	The	the	DT	O	det	O	-1	O
0	2	43	237	243	S	53	doctor	doctor	doctor	NN	O	nsubj	O	-1	B-noun.person
0	2	44	244	247	S	46	who	who	who	WP	O	nsubj	O	-1	O
0	2	45	248	258	S	46	forcefully	forcefully	forcefully	RB	O	advmod	O	-1	O
0	2	46	259	268	N	43	advocates	advocates	advocate	VBZ	O	rcmod	O	-1	B-verb.communication
0	2	47	269	272	S	48	her	her	she	PRP	O	dep	O	-1	O
0	2	48	273	282	S	46	committal	committal	committal	JJ	O	dobj	O	-1	O
0	2	49	283	285	S	46	to	to	to	TO	O	prep	O	-1	O
0	2	50	286	287	S	52	a	a	a	DT	O	det	O	-1	O
0	2	51	288	294	S	52	mental	mental	mental	JJ	O	amod	O	-1	O
0	2	52	295	303	S	49	hospital	hospital	hospital	NN	O	pobj	O	-1	B-noun.artifact
0	2	53	304	315	S	-1	interviewed	interviewed	interview	VBD	O	null	O	-1	B-verb.communication
0	2	54	316	322	S	53	Kaysen	Kaysen	Kaysen	NNP	PERSON	dobj	O	5	B-noun.person
0	2	55	323	326	S	53	for	for	for	IN	O	prep	O	-1	O
0	2	56	327	331	S	57	only	only	only	RB	O	quantmod	O	-1	O
0	2	57	332	338	N	58	twenty	twenty	twenty	CD	DURATION	num	O	-1	O
0	2	58	339	346		55	minutes	minutes	minute	NNS	DURATION	pobj	O	-1	B-noun.time
0	2	59	346	347	S	53	.	.	.	.	O	punct	O	-1	O
0	3	60	348	354	S	61	Kaysen	Kaysen	Kaysen	NNP	PERSON	nsubj	O	5	B-noun.person
0	3	61	355	360	S	-1	tells	tells	tell	VBZ	O	null	O	-1	B-verb.communication
0	3	62	361	364	S	63	the	the	the	DT	O	det	O	-1	O
0	3	63	365	370	S	61	story	story	story	NN	O	dobj	O	-1	B-noun.communication
0	3	64	371	373	S	63	of	of	of	IN	O	prep	O	-1	O
0	3	65	374	377	S	66	the	the	the	DT	O	det	O	-1	O
0	3	66	378	384	S	64	people	people	people	NNS	O	pobj	O	-1	B-noun.group
0	3	67	385	388	S	66	and	and	and	CC	O	cc	O	-1	O
0	3	68	389	400	S	66	experiences	experiences	experience	NNS	O	conj	O	-1	B-noun.cognition
0	3	69	401	404	N	70	she	she	she	PRP	O	nsubj	O	-1	O
0	3	70	405	415	S	66	encounters	encounters	encounter	VBZ	O	rcmod	O	-1	B-verb.motion
0	3	71	416	418	S	70	at	at	at	IN	O	prep	O	-1	O
0	3	72	419	425	S	71	McLean	McLean	McLean	NNP	PERSON	pobj	O	1	B-noun.location
0	3	73	426	428	S	70	in	in	in	IN	O	prep	O	-1	O
0	3	74	429	430	S	75	a	a	a	DT	O	det	O	-1	O
0	3	75	431	437	S	73	series	series	series	NN	O	pobj	O	-1	B-noun.group
0	3	76	438	440	S	75	of	of	of	IN	O	prep	O	-1	O
0	3	77	441	457	S	78	nonchronological	nonchronological	nonchronological	JJ	O	amod	O	-1	O
0	3	78	458	467		76	vignettes	vignettes	vignette	NNS	O	pobj	O	-1	B-noun.communication
0	3	79	467	468	N	61	.	.	.	.	O	punct	O	-1	O
0	4	80	469	474	S	83	Among	Among	among	IN	O	prep	O	-1	O
0	4	81	475	478	S	82	the	the	the	DT	O	det	O	-1	O
0	4	82	479	487	S	80	patients	patients	patient	NNS	O	pobj	O	-1	B-noun.person
0	4	83	488	496	S	89	admitted	admitted	admit	VBD	O	advcl	O	-1	B-verb.communication
0	4	84	497	499	S	83	to	to	to	TO	O	prep	O	-1	O
0	4	85	500	503	S	86	her	her	she	PRP$	O	poss	O	-1	O
0	4	86	504	508		84	ward	ward	ward	NN	O	pobj	O	-1	B-noun.person
0	4	87	508	509	S	89	,	,	,	,	O	punct	O	-1	O
0	4	88	510	516	S	89	Kaysen	Kaysen	Kaysen	NNP	PERSON	nsubj	O	5	O
0	4	89	517	526	S	-1	describes	describes	describe	VBZ	O	null	O	-1	B-verb.communication
0	4	90	527	532		99	Polly	Polly	Polly	NNP	PERSON	dep	O	-1	O
0	4	91	532	533	N	90	,	,	,	,	O	punct	O	-1	O
0	4	92	534	535	S	94	a	a	a	DT	O	det	O	-1	O
0	4	93	536	540	S	94	kind	kind	kind	NN	O	nn	O	-1	B-noun.cognition
0	4	94	541	548	S	90	patient	patient	patient	NN	O	appos	O	-1	B-noun.person
0	4	95	549	553	S	94	with	with	with	IN	O	prep	O	-1	O
0	4	96	554	565		95	disfiguring	disfiguring	disfiguring	NN	O	pobj	O	-1	B-noun.person
0	4	97	565	566	S	90	,	,	,	,	O	punct	O	-1	O
0	4	98	567	581	S	99	self-inflicted	self-inflicted	self-inflicted	JJ	O	amod	O	-1	O
0	4	99	582	587	S	89	burns	burns	burn	NNS	O	dobj	O	-1	B-noun.state
0	4	100	588	590	S	99	to	to	to	TO	O	prep	O	-1	O
0	4	101	591	594	S	102	her	her	she	PRP$	O	poss	O	-1	O
0	4	102	595	599	N	100	face	face	face	NN	O	pobj	O	-1	B-noun.body
0	4	103	600	603	S	102	and	and	and	CC	O	cc	O	-1	O
0	4	104	604	608		102	body	body	body	NN	O	conj	O	-1	B-noun.body
0	4	105	608	609	S	89	.	.	.	.	O	punct	O	-1	O
0	5	106	610	614		111	Lisa	Lisa	Lisa	NNP	PERSON	nsubj	O	2	O
0	5	107	614	615	S	106	,	,	,	,	O	punct	O	-1	O
0	5	108	616	623	S	109	another	another	another	DT	O	det	O	-1	O
0	5	109	624	631		106	patient	patient	patient	NN	O	appos	O	-1	B-noun.person
0	5	110	631	632	S	106	,	,	,	,	O	punct	O	-1	O
0	5	111	633	643	S	-1	entertains	entertains	entertain	VBZ	O	null	O	-1	B-verb.social
0	5	112	644	650	S	111	Kaysen	Kaysen	Kaysen	NNP	PERSON	dobj	O	5	B-noun.person
0	5	113	651	655	S	111	with	with	with	IN	O	prep	O	-1	O
0	5	114	656	659	S	116	her	her	she	PRP$	O	poss	O	2	O
0	5	115	660	666	N	116	escape	escape	escape	NN	O	nn	O	-1	B-noun.act
0	5	116	667	675	S	113	attempts	attempts	attempt	NNS	O	pobj	O	-1	B-noun.act
0	5	117	676	679	S	116	and	and	and	CC	O	cc	O	-1	O
0	5	118	680	691	S	119	exaggerated	exaggerated	exaggerated	JJ	O	amod	O	-1	O
0	5	119	692	700	S	116	contempt	contempt	contempt	NN	O	conj	O	-1	B-noun.feeling
0	5	120	701	704	S	119	for	for	for	IN	O	prep	O	-1	O
0	5	121	705	713	S	122	hospital	hospital	hospital	NN	O	nn	O	-1	B-noun.artifact
0	5	122	714	725		120	authorities	authorities	authority	NNS	O	pobj	O	-1	B-noun.group
0	5	123	725	726	S	111	.	.	.	.	O	punct	O	-1	O
0	6	124	727	733		126	Kaysen	Kaysen	Kaysen	NNP	PERSON	poss	O	5	B-noun.person
0	6	125	733	735	N	124	’s	's	's	POS	O	possessive	O	-1	O
0	6	126	736	744		130	roommate	roommate	roommate	NN	O	nsubj	O	-1	B-noun.person
0	6	127	744	745	S	126	,	,	,	,	O	punct	O	-1	O
0	6	128	746	754		126	Georgina	Georgina	Georgina	NNP	PERSON	appos	O	3	O
0	6	129	754	755	S	126	,	,	,	,	O	punct	O	-1	O
0	6	130	756	765	S	-1	struggles	struggles	struggle	VBZ	O	null	O	-1	B-verb.social
0	6	131	766	768	S	132	to	to	to	TO	O	aux	O	-1	O
0	6	132	769	777	S	130	maintain	maintain	maintain	VB	O	xcomp	O	-1	B-verb.possession
0	6	133	778	779	S	134	a	a	a	DT	O	det	O	-1	O
0	6	134	780	792	S	132	relationship	relationship	relationship	NN	O	dobj	O	-1	B-noun.relation
0	6	135	793	797	S	134	with	with	with	IN	O	prep	O	-1	O
0	6	136	798	802		135	Wade	Wade	Wade	NNP	PERSON	pobj	O	-1	B-noun.person
0	6	137	802	803	N	136	,	,	,	,	O	punct	O	-1	O
0	6	138	804	805	S	142	a	a	a	DT	O	det	O	-1	O
0	6	139	806	813	S	142	violent	violent	violent	JJ	O	amod	O	-1	O
0	6	140	814	817	S	139	and	and	and	CC	O	cc	O	-1	O
0	6	141	818	826	S	139	unstable	unstable	unstable	JJ	O	conj	O	-1	O
0	6	142	827	836	S	136	boyfriend	boyfriend	boyfriend	NN	O	appos	O	-1	B-noun.person
0	6	143	837	841	S	142	from	from	from	IN	O	prep	O	-1	O
0	6	144	842	849	S	145	another	another	another	DT	O	det	O	-1	O
0	6	145	850	854		143	ward	ward	ward	NN	O	pobj	O	-1	B-noun.person
0	6	146	854	855	S	136	,	,	,	,	O	punct	O	-1	O
0	6	147	856	859	S	148	who	who	who	WP	O	nsubj	O	-1	O
0	6	148	860	865	S	136	tells	tells	tell	VBZ	O	rcmod	O	-1	B-verb.communication
0	6	149	866	869	S	150	the	the	the	DT	O	det	O	-1	O
0	6	150	870	875	N	148	girls	girls	girl	NNS	O	dobj	O	-1	B-noun.person
0	6	151	876	885	S	152	seemingly	seemingly	seemingly	RB	O	advmod	O	-1	O
0	6	152	886	896	S	153	outlandish	outlandish	outlandish	JJ	O	amod	O	-1	O
0	6	153	897	904	S	148	stories	stories	story	NNS	O	dobj	O	-1	B-noun.communication
0	6	154	905	910	S	153	about	about	about	IN	O	prep	O	-1	O
0	6	155	911	914	S	156	his	his	he	PRP$	O	poss	O	-1	O
0	6	156	915	921		158	father	father	father	NN	O	poss	O	-1	B-noun.person
0	6	157	921	923	S	156	’s	's	's	POS	O	possessive	O	-1	O
0	6	158	924	932	S	154	exploits	exploits	exploit	NNS	O	pobj	O	-1	B-noun.act
0	6	159	933	937	S	158	with	with	with	IN	O	prep	O	-1	O
0	6	160	938	941	S	161	the	the	the	DT	O	det	O	-1	O
0	6	161	942	945		159	CIA	CIA	CIA	NNP	ORGANIZATION	pobj	O	-1	B-noun.group
0	6	162	945	946	N	130	.	.	.	.	O	punct	O	-1	O
0	7	163	947	950	S	165	The	The	the	DT	O	det	O	-1	O
0	7	164	951	955	S	165	twin	twin	twin	JJ	O	amod	O	-1	O
0	7	165	956	966	S	171	obsessions	obsessions	obsession	NNS	O	nsubj	O	-1	B-noun.motive
0	7	166	967	969	S	165	of	of	of	IN	O	prep	O	-1	O
0	7	167	970	977	S	168	roasted	roasted	roasted	JJ	O	amod	O	-1	O
0	7	168	978	985	S	166	chicken	chicken	chicken	NN	O	pobj	O	-1	B-noun.food
0	7	169	986	989	S	168	and	and	and	CC	O	cc	O	-1	O
0	7	170	990	999	S	168	laxatives	laxatives	laxative	NNS	O	conj	O	-1	B-noun.artifact
0	7	171	1000	1004	S	-1	make	make	make	VBP	O	null	O	-1	B-verb.creation
0	7	172	1005	1006	S	175	a	a	a	DT	O	det	O	-1	O
0	7	173	1007	1012	N	174	newly	newly	newly	RB	O	advmod	O	-1	O
0	7	174	1013	1020	S	175	arrived	arrived	arrive	VBN	O	amod	O	-1	B-verb.motion
0	7	175	1021	1028	S	176	patient	patient	patient	NN	O	nsubj	O	-1	B-noun.person
0	7	176	1029	1034	S	171	named	named	name	VBN	O	xcomp	O	-1	B-verb.communication
0	7	177	1035	1040	S	176	Daisy	Daisy	Daisy	NNP	O	iobj	O	-1	B-noun.person
0	7	178	1041	1044	S	179	the	the	the	DT	O	det	O	-1	O
0	7	179	1045	1051	S	176	object	object	object	NN	O	dobj	O	-1	B-noun.Tops
0	7	180	1052	1054	S	179	of	of	of	IN	O	prep	O	-1	O
0	7	181	1055	1059	S	182	much	much	much	JJ	O	amod	O	-1	O
0	7	182	1060	1071		180	speculation	speculation	speculation	NN	O	pobj	O	-1	B-noun.communication
0	7	183	1071	1072	S	171	.	.	.	.	O	punct	O	-1	O
0	8	184	1073	1078	N	186	Daisy	Daisy	Daisy	NNP	PERSON	nsubj	O	-1	O
0	8	185	1079	1089	S	186	ultimately	ultimately	ultimately	RB	O	advmod	O	-1	O
0	8	186	1090	1096	S	-1	leaves	leaves	leave	VBZ	O	null	O	-1	B-verb.change
0	8	187	1097	1100	S	188	the	the	the	DT	O	det	O	-1	O
0	8	188	1101	1109		186	hospital	hospital	hospital	NN	O	dobj	O	-1	B-noun.artifact
0	8	189	1109	1110	S	186	,	,	,	,	O	punct	O	-1	O
0	8	190	1111	1115	S	192	only	only	only	RB	O	advmod	O	-1	O
0	8	191	1116	1118	S	192	to	to	to	TO	O	aux	O	-1	O
0	8	192	1119	1125	S	186	commit	commit	commit	VB	O	xcomp	O	-1	B-verb.social
0	8	193	1126	1133	S	192	suicide	suicide	suicide	NN	O	dobj	O	-1	B-noun.act
0	8	194	1134	1136	S	192	on	on	on	IN	O	prep	O	-1	O
0	8	195	1137	1140	S	196	her	her	she	PRP$	O	poss	O	-1	O
0	8	196	1141	1149		194	birthday	birthday	birthday	NN	O	pobj	O	-1	B-noun.time
0	8	197	1149	1150	S	186	.	.	.	.	O	punct	O	-1	O
0	9	198	1151	1154	S	199	One	One	one	CD	DURATION	num	O	-1	O
0	9	199	1155	1158		-1	day	day	day	NN	DURATION	null	O	-1	B-noun.time
0	9	200	1158	1159	S	199	,	,	,	,	O	punct	O	-1	O
0	9	201	1160	1165	S	202	James	James	James	NNP	PERSON	nn	O	-1	B-noun.person
0	9	202	1166	1172		200	Watson	Watson	Watson	NNP	PERSON	dep	O	-1	I-noun.person
0	9	203	1172	1173	S	202	,	,	,	,	O	punct	O	-1	O
0	9	204	1174	1175	S	206	a	a	a	DT	O	det	O	-1	O
0	9	205	1176	1181	S	206	Nobel	Nobel	Nobel	NNP	MISC	nn	O	-1	B-noun.person
0	9	206	1182	1190	S	202	laureate	laureate	laureate	NN	O	appos	O	-1	I-noun.person
0	9	207	1191	1194	S	206	and	and	and	CC	O	cc	O	-1	O
0	9	208	1195	1201	S	206	friend	friend	friend	NN	O	conj	O	-1	B-noun.person
0	9	209	1202	1204	N	206	of	of	of	IN	O	prep	O	-1	O
0	9	210	1205	1208	S	212	the	the	the	DT	O	det	O	-1	O
0	9	211	1209	1215	S	212	Kaysen	Kaysen	Kaysen	NNP	PERSON	nn	O	5	B-noun.person
0	9	212	1216	1222		209	family	family	family	NN	O	pobj	O	-1	B-noun.group
0	9	213	1222	1223	S	202	,	,	,	,	O	punct	O	-1	O
0	9	214	1224	1230	S	215	visits	visits	visit	NNS	O	nn	O	-1	B-noun.act
0	9	215	1231	1237		202	Kaysen	Kaysen	Kaysen	NNP	PERSON	appos	O	5	O
0	9	216	1237	1238	S	202	.	.	.	.	O	punct	O	-1	O
0	10	217	1239	1241	S	218	He	He	he	PRP	O	nsubj	O	-1	O
0	10	218	1242	1248	S	-1	offers	offers	offer	VBZ	O	null	O	-1	B-verb.possession
0	10	219	1249	1251	S	220	to	to	to	TO	O	aux	O	-1	O
0	10	220	1252	1256	S	218	take	take	take	VB	O	xcomp	O	-1	B-verb.motion
0	10	221	1257	1260	S	220	her	her	she	PRP$	O	dobj	O	-1	O
0	10	222	1261	1265	S	221	away	away	away	RB	O	advmod	O	-1	O
0	10	223	1266	1270	N	222	from	from	from	IN	O	dep	O	-1	O
0	10	224	1271	1274	S	228	the	the	the	DT	O	det	O	-1	O
0	10	225	1275	1279		228	cold	cold	cold	JJ	O	amod	O	-1	O
0	10	226	1279	1280	S	228	,	,	,	,	O	punct	O	-1	O
0	10	227	1281	1291	S	228	prisonlike	prisonlike	prisonlike	JJ	O	amod	O	-1	O
0	10	228	1292	1300		223	facility	facility	facility	NN	O	pobj	O	-1	B-noun.artifact
0	10	229	1300	1301	S	218	,	,	,	,	O	punct	O	-1	O
0	10	230	1302	1305	S	218	but	but	but	CC	O	cc	O	-1	O
0	10	231	1306	1309	S	232	she	she	she	PRP	O	nsubj	O	-1	O
0	10	232	1310	1317	S	218	rejects	rejects	reject	VBZ	O	conj	O	-1	B-verb.cognition
0	10	233	1318	1321	S	234	the	the	the	DT	O	det	O	-1	O
0	10	234	1322	1327		232	offer	offer	offer	NN	O	dobj	O	-1	B-noun.communication
0	10	235	1327	1328	S	234	,	,	,	,	O	punct	O	-1	O
0	10	236	1329	1338	N	234	convinced	convinced	convince	VBN	O	partmod	O	-1	B-verb.communication
0	10	237	1339	1343	S	242	that	that	that	IN	O	complm	O	-1	O
0	10	238	1344	1347	S	242	she	she	she	PRP	O	nsubj	O	-1	O
0	10	239	1348	1354	S	242	should	should	should	MD	O	aux	O	-1	O
0	10	240	1355	1359	S	242	stay	stay	stay	VB	O	cop	O	-1	B-verb.change
0	10	241	1360	1363	S	242	the	the	the	DT	O	det	O	-1	O
0	10	242	1364	1370	S	236	course	course	course	NN	O	ccomp	O	-1	B-noun.act
0	10	243	1371	1373	S	242	of	of	of	IN	O	prep	O	-1	O
0	10	244	1374	1377	S	245	her	her	she	PRP$	O	poss	O	-1	O
0	10	245	1378	1387		243	treatment	treatment	treatment	NN	O	pobj	O	-1	B-noun.act
0	10	246	1387	1388	S	218	.	.	.	.	O	punct	O	-1	O
0	11	247	1389	1395	S	248	Kaysen	Kaysen	Kaysen	NNP	PERSON	nsubj	O	5	B-noun.person
0	11	248	1396	1405	N	-1	discloses	discloses	disclose	VBZ	O	null	O	-1	B-verb.communication
0	11	249	1406	1408	S	252	an	an	a	DT	O	det	O	-1	O
0	11	250	1409	1421	S	252	unsuccessful	unsuccessful	unsuccessful	JJ	O	amod	O	-1	O
0	11	251	1422	1429	S	252	suicide	suicide	suicide	NN	O	nn	O	-1	B-noun.act
0	11	252	1430	1437	S	248	attempt	attempt	attempt	NN	O	dobj	O	-1	B-noun.act
0	11	253	1438	1447	S	252	involving	involving	involve	VBG	O	partmod	O	-1	B-verb.stative
0	11	254	1448	1450	S	256	an	an	a	DT	O	det	O	-1	O
0	11	255	1451	1458	S	256	aspirin	aspirin	aspirin	NN	O	nn	O	-1	B-noun.artifact
0	11	256	1459	1467	S	253	overdose	overdose	overdose	NN	O	dobj	O	-1	I-noun.artifact
0	11	257	1468	1470	N	256	in	in	in	IN	O	prep	O	-1	O
0	11	258	1471	1475	S	259	high	high	high	JJ	O	amod	O	-1	O
0	11	259	1476	1482		257	school	school	school	NN	O	pobj	O	-1	B-noun.group
0	11	260	1482	1483	S	248	.	.	.	.	O	punct	O	-1	O
0	12	261	1484	1487	S	262	She	She	she	PRP	O	nsubj	O	-1	O
0	12	262	1488	1497	S	-1	considers	considers	consider	VBZ	O	null	O	-1	B-verb.cognition
0	12	263	1498	1501	S	264	the	the	the	DT	O	det	O	-1	O
0	12	264	1502	1508	S	262	nature	nature	nature	NN	O	dobj	O	-1	B-noun.attribute
0	12	265	1509	1511	S	264	of	of	of	IN	O	prep	O	-1	O
0	12	266	1512	1515	S	267	her	her	she	PRP$	O	poss	O	-1	O
0	12	267	1516	1523		265	illness	illness	illness	NN	O	pobj	O	-1	B-noun.state
0	12	268	1523	1524	S	267	,	,	,	,	O	punct	O	-1	O
0	12	269	1525	1530	S	270	which	which	which	WDT	O	nsubj	O	-1	O
0	12	270	1531	1539	N	267	includes	includes	include	VBZ	O	rcmod	O	-1	B-verb.stative
0	12	271	1540	1550	S	270	difficulty	difficulty	difficulty	NN	O	dobj	O	-1	B-noun.act
0	12	272	1551	1557	S	271	making	making	make	VBG	O	partmod	O	-1	B-verb.change
0	12	273	1558	1564	S	274	visual	visual	visual	JJ	O	amod	O	-1	O
0	12	274	1565	1570	S	272	sense	sense	sense	NN	O	dobj	O	-1	B-noun.cognition
0	12	275	1571	1573	S	274	of	of	of	IN	O	prep	O	-1	O
0	12	276	1574	1582		275	patterns	patterns	pattern	NNS	O	pobj	O	-1	B-noun.cognition
0	12	277	1582	1583	S	262	,	,	,	,	O	punct	O	-1	O
0	12	278	1584	1587	S	262	and	and	and	CC	O	cc	O	-1	O
0	12	279	1588	1595	S	262	wonders	wonders	wonder	VBZ	O	conj	O	-1	B-verb.cognition
0	12	280	1596	1603	N	285	whether	whether	whether	IN	O	complm	O	-1	O
0	12	281	1604	1610	S	285	sanity	sanity	sanity	NN	O	nsubj	O	-1	B-noun.state
0	12	282	1611	1613	S	285	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	12	283	1614	1620	S	285	merely	merely	merely	RB	O	advmod	O	-1	O
0	12	284	1621	1623	S	285	an	an	a	DT	O	det	O	-1	O
0	12	285	1624	1632	S	279	illusion	illusion	illusion	NN	O	ccomp	O	-1	B-noun.cognition
0	12	286	1633	1637	S	288	that	that	that	IN	O	complm	O	-1	O
0	12	287	1638	1644	S	288	people	people	people	NNS	O	nsubj	O	-1	B-noun.group
0	12	288	1645	1654	S	285	construct	construct	construct	NN	O	ccomp	O	-1	B-noun.cognition
0	12	289	1655	1657	S	290	to	to	to	TO	O	aux	O	-1	O
0	12	290	1658	1662	S	288	feel	feel	feel	VB	O	infmod	O	-1	B-verb.cognition
0	12	291	1663	1664		290	“	``	``	``	O	punct	B-QUOTE	-1	O
0	12	292	1664	1670		290	normal	normal	normal	JJ	O	dep	I-QUOTE	-1	O
0	12	293	1670	1671		262	.	.	.	.	O	punct	I-QUOTE	-1	O
0	12	294	1671	1672	N	262	”	''	''	''	O	punct	I-QUOTE	-1	O
0	13	295	1673	1680	S	301	Because	Because	because	IN	O	mark	O	-1	O
0	13	296	1681	1685	S	298	many	many	many	JJ	O	amod	O	-1	O
0	13	297	1686	1692	S	298	famous	famous	famous	JJ	O	amod	O	-1	O
0	13	298	1693	1699	S	301	people	people	people	NNS	O	nsubj	O	-1	B-noun.group
0	13	299	1700	1704	S	301	have	have	have	VBP	O	aux	O	-1	O
0	13	300	1705	1709	S	301	been	been	be	VBN	O	cop	O	-1	B-verb.stative
0	13	301	1710	1719	S	307	residents	residents	resident	NNS	O	advcl	O	-1	B-noun.person
0	13	302	1720	1722	S	301	of	of	of	IN	O	prep	O	-1	O
0	13	303	1723	1729	S	304	McLean	McLean	McLean	NNP	LOCATION	nn	O	-1	B-noun.group
0	13	304	1730	1738		302	Hospital	Hospital	Hospital	NNP	LOCATION	pobj	O	-1	I-noun.group
0	13	305	1738	1739	N	307	,	,	,	,	O	punct	O	-1	O
0	13	306	1740	1746	S	307	Kaysen	Kaysen	Kaysen	NNP	PERSON	nsubj	O	5	O
0	13	307	1747	1757	S	-1	speculates	speculates	speculate	VBZ	O	null	O	-1	B-verb.cognition
0	13	308	1758	1762	S	318	that	that	that	IN	O	complm	O	-1	O
0	13	309	1763	1771	S	310	creative	creative	creative	JJ	O	amod	O	-1	O
0	13	310	1772	1777		318	minds	minds	mind	NNS	O	nsubj	O	-1	B-noun.cognition
0	13	311	1777	1778	S	310	,	,	,	,	O	punct	O	-1	O
0	13	312	1779	1789	S	313	especially	especially	especially	RB	O	advmod	O	-1	O
0	13	313	1790	1795		310	poets	poets	poet	NNS	O	appos	O	-1	B-noun.person
0	13	314	1795	1796		313	’	'	'	POS	O	possessive	O	-1	O
0	13	315	1796	1797	S	310	,	,	,	,	O	punct	O	-1	O
0	13	316	1798	1801	S	318	may	may	may	MD	O	aux	O	-1	O
0	13	317	1802	1804	N	318	be	be	be	VB	O	cop	O	-1	B-verb.stative
0	13	318	1805	1810	S	307	prone	prone	prone	JJ	O	ccomp	O	-1	O
0	13	319	1811	1813	S	318	to	to	to	TO	O	prep	O	-1	O
0	13	320	1814	1820	S	321	mental	mental	mental	JJ	O	amod	O	-1	O
0	13	321	1821	1828		319	illness	illness	illness	NN	O	pobj	O	-1	B-noun.state
0	13	322	1828	1829	S	307	.	.	.	.	O	punct	O	-1	O
0	14	323	1830	1833	S	324	The	The	the	DT	O	det	O	-1	O
0	14	324	1834	1842		327	hospital	hospital	hospital	NN	O	poss	O	-1	B-noun.artifact
0	14	325	1842	1844	S	324	’s	's	's	POS	O	possessive	O	-1	O
0	14	326	1845	1851	S	327	strict	strict	strict	JJ	O	amod	O	-1	O
0	14	327	1852	1857	S	328	rules	rules	rule	NNS	O	nsubj	O	-1	B-noun.communication
0	14	328	1858	1865	S	-1	dictate	dictate	dictate	VBP	O	null	O	-1	B-verb.communication
0	14	329	1866	1874		332	patients	patients	patient	NNS	O	poss	O	-1	B-noun.person
0	14	330	1874	1875	S	329	’	'	'	POS	O	possessive	O	-1	O
0	14	331	1876	1881	S	332	daily	daily	daily	JJ	SET	amod	O	-1	O
0	14	332	1882	1890		328	routines	routines	routine	NNS	O	dobj	O	-1	B-noun.communication
0	14	333	1890	1891	N	328	.	.	.	.	O	punct	O	-1	O
0	15	334	1892	1898	S	335	Nurses	Nurses	nurse	NNS	O	nsubj	O	-1	B-noun.person
0	15	335	1899	1906	S	-1	perform	perform	perform	VBP	O	null	O	-1	B-verb.creation
0	15	336	1907	1908		337	“	``	``	``	O	punct	B-QUOTE	-1	O
0	15	337	1908	1914		335	checks	checks	check	NNS	O	dobj	I-QUOTE	-1	O
0	15	338	1914	1915		337	,	,	,	,	O	punct	I-QUOTE	-1	O
0	15	339	1915	1916	S	337	”	''	''	''	O	punct	I-QUOTE	-1	O
0	15	340	1917	1925	S	342	periodic	periodic	periodic	JJ	O	amod	O	-1	O
0	15	341	1926	1932	S	342	visual	visual	visual	JJ	O	amod	O	-1	O
0	15	342	1933	1943	S	337	appraisals	appraisals	appraisal	NNS	O	dep	O	-1	B-noun.cognition
0	15	343	1944	1946	S	342	of	of	of	IN	O	prep	O	-1	O
0	15	344	1947	1948	S	345	a	a	a	DT	O	det	O	-1	O
0	15	345	1949	1956		347	patient	patient	patient	NN	O	poss	O	-1	B-noun.person
0	15	346	1956	1958	N	345	’s	's	's	POS	O	possessive	O	-1	O
0	15	347	1959	1969	S	343	activities	activities	activity	NNS	O	pobj	O	-1	B-noun.act
0	15	348	1970	1973	S	347	and	and	and	CC	O	cc	O	-1	O
0	15	349	1974	1985		347	whereabouts	whereabouts	whereabouts	NN	O	conj	O	-1	B-noun.location
0	15	350	1985	1986	S	335	,	,	,	,	O	punct	O	-1	O
0	15	351	1987	1996	S	335	according	according	accord	VBG	O	prep	O	-1	O
0	15	352	1997	1999	S	351	to	to	to	TO	O	dep	O	-1	O
0	15	353	2000	2001	S	354	a	a	a	DT	O	det	O	-1	O
0	15	354	2002	2010	S	352	schedule	schedule	schedule	NN	O	pobj	O	-1	B-noun.cognition
0	15	355	2011	2015	S	356	that	that	that	WDT	O	nsubj	O	-1	O
0	15	356	2016	2027	N	354	corresponds	corresponds	correspond	VBZ	O	rcmod	O	-1	B-verb.stative
0	15	357	2028	2030	S	356	to	to	to	TO	O	prep	O	-1	O
0	15	358	2031	2034	S	359	the	the	the	DT	O	det	O	-1	O
0	15	359	2035	2043	S	357	severity	severity	severity	NN	O	pobj	O	-1	B-noun.attribute
0	15	360	2044	2046	S	359	of	of	of	IN	O	prep	O	-1	O
0	15	361	2047	2050	S	362	the	the	the	DT	O	det	O	-1	O
0	15	362	2051	2058		364	patient	patient	patient	NN	O	poss	O	-1	B-noun.person
0	15	363	2058	2060	S	362	’s	's	's	POS	O	possessive	O	-1	O
0	15	364	2061	2068		360	illness	illness	illness	NN	O	pobj	O	-1	B-noun.state
0	15	365	2068	2069	S	335	.	.	.	.	O	punct	O	-1	O
0	16	366	2070	2073	S	367	The	The	the	DT	O	det	O	-1	O
0	16	367	2074	2079	S	368	staff	staff	staff	NN	O	nsubj	O	-1	B-noun.group
0	16	368	2080	2091	N	-1	confiscates	confiscates	confiscate	VBZ	O	null	O	-1	B-verb.possession
0	16	369	2092	2095	S	370	any	any	any	DT	O	det	O	-1	O
0	16	370	2096	2107	S	368	possessions	possessions	possession	NNS	O	dobj	O	-1	B-noun.Tops
0	16	371	2108	2112	S	373	that	that	that	WDT	O	nsubj	O	-1	O
0	16	372	2113	2118	S	373	might	might	might	MD	O	aux	O	-1	O
0	16	373	2119	2126	S	370	inflict	inflict	inflict	VB	O	rcmod	O	-1	B-verb.communication
0	16	374	2127	2133		373	injury	injury	injury	NN	O	dobj	O	-1	B-noun.state
0	16	375	2133	2134	S	368	,	,	,	,	O	punct	O	-1	O
0	16	376	2135	2139	S	377	even	even	even	RB	O	advmod	O	-1	O
0	16	377	2140	2148	S	368	earrings	earrings	earring	NNS	O	ccomp	O	-1	B-noun.artifact
0	16	378	2149	2152	S	377	and	and	and	CC	O	cc	O	-1	O
0	16	379	2153	2158		377	belts	belts	belt	NNS	O	conj	O	-1	B-noun.artifact
0	16	380	2158	2159	N	368	.	.	.	.	O	punct	O	-1	O
0	17	381	2160	2165	S	382	Field	Field	field	NN	O	nn	O	-1	B-noun.act
0	17	382	2166	2171	S	388	trips	trips	trip	NNS	O	nsubj	O	-1	I-noun.act
0	17	383	2172	2179	S	382	outside	outside	outside	IN	O	prep	O	-1	O
0	17	384	2180	2183	S	386	the	the	the	DT	O	det	O	-1	O
0	17	385	2184	2192	S	386	hospital	hospital	hospital	NN	O	nn	O	-1	B-noun.artifact
0	17	386	2193	2198	S	383	walls	walls	wall	NNS	O	pobj	O	-1	B-noun.artifact
0	17	387	2199	2202	S	388	are	are	be	VBP	O	cop	O	-1	B-verb.stative
0	17	388	2203	2207	S	-1	rare	rare	rare	JJ	O	null	O	-1	O
0	17	389	2208	2211	S	388	and	and	and	CC	O	cc	O	-1	O
0	17	390	2212	2219	S	388	require	require	require	VB	O	conj	O	-1	B-verb.stative
0	17	391	2220	2221	S	393	a	a	a	DT	O	det	O	-1	O
0	17	392	2222	2229	N	393	complex	complex	complex	JJ	O	amod	O	-1	O
0	17	393	2230	2236	S	390	system	system	system	NN	O	dobj	O	-1	B-noun.cognition
0	17	394	2237	2239	S	393	of	of	of	IN	O	prep	O	-1	O
0	17	395	2240	2256	S	396	patient-to-nurse	patient-to-nurse	patient-to-nurse	JJ	O	amod	O	-1	O
0	17	396	2257	2270		394	accompaniment	accompaniment	accompaniment	NN	O	pobj	O	-1	B-noun.event
0	17	397	2270	2271	S	388	.	.	.	.	O	punct	O	-1	O
0	18	398	2272	2276	S	399	Lisa	Lisa	Lisa	NNP	PERSON	nn	O	-1	B-noun.person
0	18	399	2277	2281		405	Cody	Cody	Cody	NNP	PERSON	nsubj	O	-1	I-noun.person
0	18	400	2281	2282	S	399	,	,	,	,	O	punct	O	-1	O
0	18	401	2283	2284	S	403	a	a	a	DT	O	det	O	-1	O
0	18	402	2285	2288	S	403	new	new	new	JJ	O	amod	O	-1	O
0	18	403	2289	2296		399	patient	patient	patient	NN	O	appos	O	-1	B-noun.person
0	18	404	2296	2297	S	399	,	,	,	,	O	punct	O	-1	O
0	18	405	2298	2305	S	-1	arrives	arrives	arrive	VBZ	O	null	O	-1	B-verb.motion
0	18	406	2306	2309	S	405	and	and	and	CC	O	cc	O	-1	O
0	18	407	2310	2319	S	417	threatens	threatens	threaten	VBZ	O	auxpass	O	-1	B-verb.communication
0	18	408	2320	2323	S	410	the	the	the	DT	O	det	O	-1	O
0	18	409	2324	2330	N	410	social	social	social	JJ	O	amod	O	-1	O
0	18	410	2331	2339	S	417	position	position	position	NN	O	nsubjpass	O	-1	B-noun.attribute
0	18	411	2340	2342	S	410	of	of	of	IN	O	prep	O	-1	O
0	18	412	2343	2344	S	414	a	a	a	DT	O	det	O	-1	O
0	18	413	2345	2352	S	414	current	current	current	JJ	DATE	amod	O	-1	O
0	18	414	2353	2361		411	resident	resident	resident	NN	O	pobj	O	-1	B-noun.person
0	18	415	2361	2362	S	410	,	,	,	,	O	punct	O	-1	O
0	18	416	2363	2367	S	417	also	also	also	RB	O	advmod	O	-1	O
0	18	417	2368	2373	S	405	named	named	name	VBN	O	conj	O	-1	B-verb.communication
0	18	418	2374	2378		417	Lisa	Lisa	Lisa	NNP	PERSON	dep	O	2	B-noun.person
0	18	419	2378	2379	S	418	,	,	,	,	O	punct	O	-1	O
0	18	420	2380	2383	S	421	who	who	who	WP	O	nsubj	O	-1	O
0	18	421	2384	2392	S	418	torments	torments	torment	VBZ	O	dep	O	-1	B-verb.emotion
0	18	422	2393	2396	N	424	the	the	the	DT	O	det	O	-1	O
0	18	423	2397	2400	S	424	new	new	new	JJ	O	amod	O	-1	O
0	18	424	2401	2405	S	421	girl	girl	girl	NN	O	dobj	O	-1	B-noun.person
0	18	425	2406	2411	S	427	until	until	until	IN	O	mark	O	-1	O
0	18	426	2412	2415	S	427	she	she	she	PRP	O	nsubj	O	2	O
0	18	427	2416	2422	S	417	leaves	leaves	leave	VBZ	O	advcl	O	-1	B-verb.motion
0	18	428	2423	2429	S	427	McLean	McLean	McLean	NNP	PERSON	dobj	O	1	B-noun.person
0	18	429	2430	2433	S	427	and	and	and	CC	O	cc	O	-1	O
0	18	430	2434	2439	S	427	falls	falls	fall	VBZ	O	conj	O	-1	B-verb.stative
0	18	431	2440	2444	S	430	into	into	into	IN	O	prep	O	-1	O
0	18	432	2445	2449	S	434	more	more	more	JJR	O	amod	O	-1	O
0	18	433	2450	2459	S	434	desperate	desperate	desperate	JJ	O	amod	O	-1	O
0	18	434	2460	2473		431	circumstances	circumstances	circumstance	NNS	O	pobj	O	-1	B-noun.state
0	18	435	2473	2474	N	405	.	.	.	.	O	punct	O	-1	O
0	19	436	2475	2477	S	441	At	At	at	IN	O	prep	O	-1	O
0	19	437	2478	2482	S	438	this	this	this	DT	O	det	O	-1	O
0	19	438	2483	2488		436	point	point	point	NN	O	pobj	O	-1	B-noun.communication
0	19	439	2488	2489	S	441	,	,	,	,	O	punct	O	-1	O
0	19	440	2490	2496	S	441	Kaysen	Kaysen	Kaysen	NNP	PERSON	nsubj	O	5	O
0	19	441	2497	2506	S	-1	considers	considers	consider	VBZ	O	null	O	-1	B-verb.cognition
0	19	442	2507	2510	S	444	the	the	the	DT	O	det	O	-1	O
0	19	443	2511	2524	S	444	twenty-minute	twenty-minute	twenty-minute	JJ	DURATION	amod	O	-1	O
0	19	444	2525	2537	S	441	consultation	consultation	consultation	NN	O	dobj	O	-1	B-noun.communication
0	19	445	2538	2542	N	446	that	that	that	WDT	O	nsubj	O	-1	O
0	19	446	2543	2551	S	444	resulted	resulted	result	VBD	O	rcmod	O	-1	B-verb.stative
0	19	447	2552	2554	S	446	in	in	in	IN	O	prep	O	-1	O
0	19	448	2555	2558	S	449	her	her	she	PRP$	O	poss	O	2	O
0	19	449	2559	2574		447	hospitalization	hospitalization	hospitalization	NN	O	pobj	O	-1	B-noun.time
0	19	450	2574	2575	S	441	.	.	.	.	O	punct	O	-1	O
0	20	451	2576	2584	S	456	Analysis	Analysis	analysis	NN	O	nsubj	O	-1	B-noun.act
0	20	452	2585	2587	S	451	of	of	of	IN	O	prep	O	-1	O
0	20	453	2588	2596	S	454	hospital	hospital	hospital	NN	O	nn	O	-1	B-noun.artifact
0	20	454	2597	2604	S	452	records	records	record	NNS	O	pobj	O	-1	B-noun.artifact
0	20	455	2605	2607	N	456	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	20	456	2608	2620		-1	inconclusive	inconclusive	inconclusive	JJ	O	null	O	-1	O
0	20	457	2620	2621	S	456	,	,	,	,	O	punct	O	-1	O
0	20	458	2622	2625	S	456	and	and	and	CC	O	cc	O	-1	O
0	20	459	2626	2632		461	Kaysen	Kaysen	Kaysen	NNP	PERSON	poss	O	5	B-noun.person
0	20	460	2632	2634	S	459	’s	's	's	POS	O	possessive	O	-1	O
0	20	461	2635	2641	S	468	doubts	doubts	doubt	NNS	O	nsubj	O	-1	B-noun.cognition
0	20	462	2642	2647	S	461	about	about	about	IN	O	prep	O	-1	O
0	20	463	2648	2651	S	464	the	the	the	DT	O	det	O	-1	O
0	20	464	2652	2660	S	462	accuracy	accuracy	accuracy	NN	O	pobj	O	-1	B-noun.attribute
0	20	465	2661	2663	S	464	of	of	of	IN	O	prep	O	-1	O
0	20	466	2664	2667	S	467	her	her	she	PRP$	O	poss	O	2	O
0	20	467	2668	2674	N	465	memory	memory	memory	NN	O	pobj	O	-1	B-noun.cognition
0	20	468	2675	2680	S	456	leads	leads	lead	VBZ	O	conj	O	-1	B-verb.stative
0	20	469	2681	2684	S	468	her	her	she	PRP$	O	dobj	O	2	O
0	20	470	2685	2689	S	469	into	into	into	IN	O	prep	O	-1	O
0	20	471	2690	2691	S	472	a	a	a	DT	O	det	O	-1	O
0	20	472	2692	2702	S	470	discussion	discussion	discussion	NN	O	pobj	O	-1	B-noun.communication
0	20	473	2703	2705	S	472	of	of	of	IN	O	prep	O	-1	O
0	20	474	2706	2709	S	475	the	the	the	DT	O	det	O	-1	O
0	20	475	2710	2716	S	473	nature	nature	nature	NN	O	pobj	O	-1	B-noun.attribute
0	20	476	2717	2719	S	475	of	of	of	IN	O	prep	O	-1	O
0	20	477	2720	2726	S	478	mental	mental	mental	JJ	O	amod	O	-1	O
0	20	478	2727	2734		476	illness	illness	illness	NN	O	pobj	O	-1	B-noun.state
0	20	479	2734	2735	S	478	,	,	,	,	O	punct	O	-1	O
0	20	480	2736	2741	N	482	which	which	which	WDT	O	rel	O	-1	O
0	20	481	2742	2748	S	482	Kaysen	Kaysen	Kaysen	NNP	PERSON	nsubj	O	5	B-noun.person
0	20	482	2749	2757	S	478	believes	believes	believe	VBZ	O	rcmod	O	-1	B-verb.cognition
0	20	483	2758	2763	S	482	falls	falls	fall	VBZ	O	ccomp	O	-1	B-verb.stative
0	20	484	2764	2768	S	483	into	into	into	IN	O	prep	O	-1	O
0	20	485	2769	2772	S	486	two	two	two	CD	NUMBER	num	O	-1	O
0	20	486	2773	2783		484	categories	categories	category	NNS	O	pobj	O	-1	B-noun.group
0	20	487	2783	2784	S	486	:	:	:	:	O	punct	O	-1	O
0	20	488	2785	2789	S	498	slow	slow	slow	JJ	O	amod	O	-1	O
0	20	489	2790	2792	S	488	or	or	or	CC	O	cc	O	-1	O
0	20	490	2793	2794		491	“	``	``	``	O	punct	B-QUOTE	-1	O
0	20	491	2794	2801		488	viscous	viscous	viscous	JJ	O	conj	I-QUOTE	-1	O
0	20	492	2801	2802	S	488	”	''	''	''	O	punct	I-QUOTE	-1	O
0	20	493	2803	2806	N	488	and	and	and	CC	O	cc	O	-1	O
0	20	494	2807	2811	S	488	fast	fast	fast	JJ	O	conj	O	-1	O
0	20	495	2812	2814	S	488	or	or	or	CC	O	cc	O	-1	O
0	20	496	2815	2821	S	488	having	having	have	VBG	O	conj	O	-1	O
0	20	497	2822	2823		488	“	``	``	``	O	punct	B-QUOTE	-1	O
0	20	498	2823	2831		486	velocity	velocity	velocity	NN	O	dep	I-QUOTE	-1	O
0	20	499	2831	2832		456	.	.	.	.	O	punct	I-QUOTE	-1	O
0	20	500	2832	2833	S	456	”	''	''	''	O	punct	I-QUOTE	-1	O
0	21	501	2834	2840	S	502	Kaysen	Kaysen	Kaysen	NNP	PERSON	nsubj	O	5	O
0	21	502	2841	2849	S	-1	believes	believes	believe	VBZ	O	null	O	-1	B-verb.cognition
0	21	503	2850	2854	S	505	that	that	that	IN	O	complm	O	-1	O
0	21	504	2855	2859	S	505	both	both	both	CC	O	preconj	O	-1	O
0	21	505	2860	2865	S	502	kinds	kinds	kind	NNS	O	ccomp	O	-1	B-noun.cognition
0	21	506	2866	2868	S	505	of	of	of	IN	O	prep	O	-1	O
0	21	507	2869	2876	N	508	illness	illness	illness	NN	O	nn	O	-1	B-noun.state
0	21	508	2877	2883	S	506	result	result	result	NN	O	pobj	O	-1	B-noun.phenomenon
0	21	509	2884	2886	S	505	in	in	in	IN	O	prep	O	-1	O
0	21	510	2887	2890	S	512	the	the	the	DT	O	det	O	-1	O
0	21	511	2891	2895	S	512	same	same	same	JJ	O	amod	O	-1	O
0	21	512	2896	2900	S	509	type	type	type	NN	O	pobj	O	-1	B-noun.cognition
0	21	513	2901	2903	S	512	of	of	of	IN	O	prep	O	-1	O
0	21	514	2904	2910	S	515	mental	mental	mental	JJ	O	amod	O	-1	O
0	21	515	2911	2920		513	paralysis	paralysis	paralysis	NN	O	pobj	O	-1	B-noun.state
0	21	516	2920	2921	S	502	.	.	.	.	O	punct	O	-1	O
0	22	517	2922	2928	S	518	Kaysen	Kaysen	Kaysen	NNP	PERSON	nsubj	O	5	B-noun.person
0	22	518	2929	2939	S	-1	introduces	introduces	introduce	VBZ	O	null	O	-1	B-verb.communication
0	22	519	2940	2942	S	518	us	us	we	PRP	O	dobj	O	-1	O
0	22	520	2943	2945	S	518	to	to	to	TO	O	prep	O	-1	O
0	22	521	2946	2953		520	Valerie	Valerie	Valerie	NNP	PERSON	pobj	O	4	O
0	22	522	2953	2954	S	521	,	,	,	,	O	punct	O	-1	O
0	22	523	2955	2958	S	526	the	the	the	DT	O	det	O	-1	O
0	22	524	2959	2964	S	526	young	young	young	JJ	O	amod	O	-1	O
0	22	525	2965	2969	S	526	head	head	head	NN	O	nn	O	-1	B-noun.person
0	22	526	2970	2975		521	nurse	nurse	nurse	NN	O	appos	O	-1	I-noun.person
0	22	527	2975	2976	N	521	,	,	,	,	O	punct	O	-1	O
0	22	528	2977	2980	S	529	who	who	who	WP	O	nsubj	O	-1	O
0	22	529	2981	2985	S	521	wins	wins	win	VBZ	O	rcmod	O	-1	B-verb.competition
0	22	530	2986	2989	S	531	the	the	the	DT	O	det	O	-1	O
0	22	531	2990	2995		533	girls	girls	girl	NNS	O	poss	O	-1	B-noun.person
0	22	532	2995	2996	S	531	’	'	'	POS	O	possessive	O	-1	O
0	22	533	2997	3004	S	529	respect	respect	respect	NN	O	dobj	O	-1	B-noun.cognition
0	22	534	3005	3009	S	529	with	with	with	IN	O	prep	O	-1	O
0	22	535	3010	3013	S	537	her	her	she	PRP$	O	poss	O	4	O
0	22	536	3014	3025	S	537	no-nonsense	no-nonsense	no-nonsense	JJ	O	amod	O	-1	O
0	22	537	3026	3034	S	534	approach	approach	approach	NN	O	pobj	O	-1	B-noun.act
0	22	538	3035	3037	S	537	to	to	to	TO	O	prep	O	-1	O
0	22	539	3038	3041	N	540	the	the	the	DT	O	det	O	-1	O
0	22	540	3042	3045	S	538	job	job	job	NN	O	pobj	O	-1	B-noun.act
0	22	541	3046	3049	S	537	and	and	and	CC	O	cc	O	-1	O
0	22	542	3050	3051	S	543	a	a	a	DT	O	det	O	-1	O
0	22	543	3052	3063	S	537	willingness	willingness	willingness	NN	O	conj	O	-1	B-noun.attribute
0	22	544	3064	3066	S	545	to	to	to	TO	O	aux	O	-1	O
0	22	545	3067	3072	S	543	stand	stand	stand	VB	O	infmod	O	-1	B-verb.motion
0	22	546	3073	3075	S	545	up	up	up	RP	O	prt	O	-1	O
0	22	547	3076	3078	S	545	to	to	to	TO	O	prep	O	-1	O
0	22	548	3079	3082	S	549	the	the	the	DT	O	det	O	-1	O
0	22	549	3083	3090		547	doctors	doctors	doctor	NNS	O	pobj	O	-1	B-noun.person
0	22	550	3090	3091	S	518	.	.	.	.	O	punct	O	-1	O
0	23	551	3092	3095	S	552	Dr.	Dr.	Dr.	NNP	PERSON	nn	O	-1	B-noun.person
0	23	552	3096	3100		558	Wick	Wick	Wick	NNP	PERSON	nsubj	O	-1	I-noun.person
0	23	553	3100	3101	S	552	,	,	,	,	O	punct	O	-1	O
0	23	554	3102	3104	S	556	an	an	a	DT	O	det	O	-1	O
0	23	555	3105	3110	N	556	older	older	older	JJR	O	amod	O	-1	O
0	23	556	3111	3123		552	psychiatrist	psychiatrist	psychiatrist	NN	O	appos	O	-1	B-noun.person
0	23	557	3123	3124	S	552	,	,	,	,	O	punct	O	-1	O
0	23	558	3125	3128	S	-1	has	has	have	VBZ	O	null	O	-1	O
0	23	559	3129	3136	S	558	trouble	trouble	trouble	NN	O	dobj	O	-1	B-noun.event
0	23	560	3137	3145	S	559	relating	relating	relate	VBG	O	partmod	O	-1	B-verb.cognition
0	23	561	3146	3148	S	560	to	to	to	TO	O	prep	O	-1	O
0	23	562	3149	3152	S	564	the	the	the	DT	O	det	O	-1	O
0	23	563	3153	3158	S	564	youth	youth	youth	NN	O	nn	O	-1	B-noun.group
0	23	564	3159	3166	S	561	culture	culture	culture	NN	O	pobj	O	-1	I-noun.group
0	23	565	3167	3169	S	564	of	of	of	IN	O	prep	O	-1	O
0	23	566	3170	3173	S	567	her	her	she	PRP$	O	poss	O	4	O
0	23	567	3174	3182	N	565	patients	patients	patient	NNS	O	pobj	O	-1	B-noun.person
0	23	568	3183	3186	S	558	and	and	and	CC	O	cc	O	-1	O
0	23	569	3187	3194	S	570	becomes	becomes	become	VBZ	O	cop	O	-1	B-verb.change
0	23	570	3195	3208	S	558	uncomfortable	uncomfortable	uncomfortable	JJ	O	conj	O	-1	O
0	23	571	3209	3215	S	570	during	during	during	IN	O	prep	O	-1	O
0	23	572	3216	3219	S	573	any	any	any	DT	O	det	O	-1	O
0	23	573	3220	3230	S	571	discussion	discussion	discussion	NN	O	pobj	O	-1	B-noun.communication
0	23	574	3231	3233	S	573	of	of	of	IN	O	prep	O	-1	O
0	23	575	3234	3237		574	sex	sex	sex	NN	O	pobj	O	-1	B-noun.act
0	23	576	3237	3238	S	558	.	.	.	.	O	punct	O	-1	O
0	24	577	3239	3242	S	578	The	The	the	DT	O	det	O	-1	O
0	24	578	3243	3248	N	580	girls	girls	girl	NNS	O	nsubj	O	-1	B-noun.person
0	24	579	3249	3258	S	580	uniformly	uniformly	uniformly	RB	O	advmod	O	-1	O
0	24	580	3259	3265	S	-1	detest	detest	detest	VBP	O	null	O	-1	B-verb.emotion
0	24	581	3266	3270	S	582	Mrs.	Mrs.	Mrs.	NNP	PERSON	nn	O	-1	B-noun.person
0	24	582	3271	3279		580	McWeeney	McWeeney	McWeeney	NNP	PERSON	dobj	O	-1	I-noun.person
0	24	583	3279	3280	S	582	,	,	,	,	O	punct	O	-1	O
0	24	584	3281	3284	S	586	the	the	the	DT	O	det	O	-1	O
0	24	585	3285	3292	S	586	evening	evening	evening	NN	TIME	nn	O	-1	B-noun.time
0	24	586	3293	3298		582	nurse	nurse	nurse	NN	O	appos	O	-1	B-noun.person
0	24	587	3298	3299	S	582	,	,	,	,	O	punct	O	-1	O
0	24	588	3300	3303	S	591	who	who	who	WP	O	nsubj	O	-1	O
0	24	589	3304	3306	S	591	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	24	590	3307	3316	S	591	decidedly	decidedly	decidedly	RB	O	advmod	O	-1	O
0	24	591	3317	3330	N	582	old-fashioned	old-fashioned	old-fashioned	JJ	O	rcmod	O	-1	O
0	24	592	3331	3333	S	591	in	in	in	IN	O	prep	O	-1	O
0	24	593	3334	3337	S	594	her	her	she	PRP$	O	poss	O	-1	O
0	24	594	3338	3343		592	dress	dress	dress	NN	O	pobj	O	-1	B-noun.artifact
0	24	595	3343	3344	S	594	,	,	,	,	O	punct	O	-1	O
0	24	596	3345	3351		594	speech	speech	speech	NN	O	conj	O	-1	B-noun.communication
0	24	597	3351	3352	S	582	,	,	,	,	O	punct	O	-1	O
0	24	598	3353	3356	S	582	and	and	and	CC	O	cc	O	-1	O
0	24	599	3357	3367	S	582	insistence	insistence	insistence	NN	O	conj	O	-1	B-noun.communication
0	24	600	3368	3370	S	599	on	on	on	IN	O	prep	O	-1	O
0	24	601	3371	3377	S	602	strict	strict	strict	JJ	O	amod	O	-1	O
0	24	602	3378	3387		600	authority	authority	authority	NN	O	pobj	O	-1	B-noun.attribute
0	24	603	3387	3388	S	580	.	.	.	.	O	punct	O	-1	O
0	25	604	3389	3392	S	605	The	The	the	DT	DATE	det	O	-1	O
0	25	605	3393	3397	S	-1	year	year	year	NN	DATE	null	O	-1	B-noun.time
0	25	606	3398	3402	S	605	1968	1968	1968	CD	DATE	num	O	-1	O
0	25	607	3403	3405	N	612	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	25	608	3406	3408	S	612	an	an	a	DT	O	det	O	-1	O
0	25	609	3409	3417	S	612	exciting	exciting	exciting	JJ	O	amod	O	-1	O
0	25	610	3418	3421	S	609	and	and	and	CC	O	cc	O	-1	O
0	25	611	3422	3433	S	609	frightening	frightening	frightening	JJ	O	conj	O	-1	O
0	25	612	3434	3438		605	year	year	year	NN	DURATION	dep	O	-1	B-noun.time
0	25	613	3438	3439	S	605	,	,	,	,	O	punct	O	-1	O
0	25	614	3440	3443	S	605	and	and	and	CC	O	cc	O	-1	O
0	25	615	3444	3450	S	605	Kaysen	Kaysen	Kaysen	NNP	PERSON	conj	O	5	B-noun.person
0	25	616	3451	3454	S	605	and	and	and	CC	O	cc	O	-1	O
0	25	617	3455	3458	S	619	the	the	the	DT	O	det	O	-1	O
0	25	618	3459	3464	S	619	other	other	other	JJ	O	amod	O	-1	O
0	25	619	3465	3470	N	620	girls	girls	girl	NNS	O	nsubj	O	-1	B-noun.person
0	25	620	3471	3476	S	605	watch	watch	watch	VBP	O	conj	O	-1	B-verb.perception
0	25	621	3477	3480	S	623	its	its	its	PRP$	O	poss	O	-1	O
0	25	622	3481	3491	S	623	tumultuous	tumultuous	tumultuous	JJ	O	amod	O	-1	O
0	25	623	3492	3498	S	624	events	events	event	NNS	O	nsubj	O	-1	B-noun.event
0	25	624	3499	3505	S	620	unfold	unfold	unfold	VBP	O	ccomp	O	-1	B-verb.change
0	25	625	3506	3508	S	624	on	on	on	IN	O	prep	O	-1	O
0	25	626	3509	3519		625	television	television	television	NN	O	pobj	O	-1	B-noun.communication
0	25	627	3519	3520	S	605	.	.	.	.	O	punct	O	-1	O
0	26	628	3521	3527	S	629	Simply	Simply	simply	RB	O	advmod	O	-1	O
0	26	629	3528	3535	N	-1	viewing	viewing	view	VBG	O	null	O	-1	B-verb.cognition
0	26	630	3536	3539	S	631	the	the	the	DT	O	det	O	-1	O
0	26	631	3540	3545		633	world	world	world	NN	O	poss	O	-1	B-noun.group
0	26	632	3545	3547	S	631	’s	's	's	POS	O	possessive	O	-1	O
0	26	633	3548	3558	S	629	turbulence	turbulence	turbulence	NN	O	dobj	O	-1	B-noun.phenomenon
0	26	634	3559	3570	S	629	temporarily	temporarily	temporarily	RB	O	advmod	O	-1	O
0	26	635	3571	3576	S	629	calms	calms	calm	VBZ	O	dep	O	-1	B-verb.emotion
0	26	636	3577	3581		635	them	them	they	PRP	O	dobj	O	-1	O
0	26	637	3581	3582	S	629	.	.	.	.	O	punct	O	-1	O
0	27	638	3583	3586	S	639	The	The	the	DT	O	det	O	-1	O
0	27	639	3587	3592	S	640	girls	girls	girl	NNS	O	nsubj	O	-1	B-noun.person
0	27	640	3593	3597	S	-1	come	come	come	VBP	O	null	O	-1	B-verb.motion
0	27	641	3598	3600	N	642	to	to	to	TO	O	aux	O	-1	O
0	27	642	3601	3608	S	640	realize	realize	realize	VB	O	xcomp	O	-1	B-verb.cognition
0	27	643	3609	3613	S	646	that	that	that	IN	O	complm	O	-1	O
0	27	644	3614	3618	S	646	they	they	they	PRP	O	nsubj	O	-1	O
0	27	645	3619	3622	S	646	are	are	be	VBP	O	aux	O	-1	O
0	27	646	3623	3630	S	642	sitting	sitting	sit	VBG	O	ccomp	O	-1	B-verb.contact
0	27	647	3631	3633	S	646	on	on	on	IN	O	prep	O	-1	O
0	27	648	3634	3637	S	649	the	the	the	DT	O	det	O	-1	O
0	27	649	3638	3647	S	647	sidelines	sidelines	sideline	NNS	O	pobj	O	-1	B-noun.location
0	27	650	3648	3650	S	649	of	of	of	IN	O	prep	O	-1	O
0	27	651	3651	3654	S	652	the	the	the	DT	O	det	O	-1	O
0	27	652	3655	3658		654	era	era	era	NN	O	poss	O	-1	B-noun.time
0	27	653	3658	3660	S	652	’s	's	's	POS	O	possessive	O	-1	O
0	27	654	3661	3667	N	650	events	events	event	NNS	O	pobj	O	-1	B-noun.event
0	27	655	3668	3671	S	654	and	and	and	CC	O	cc	O	-1	O
0	27	656	3672	3677	S	658	their	their	they	PRP$	O	poss	O	-1	O
0	27	657	3678	3681	S	658	own	own	own	JJ	O	amod	O	-1	O
0	27	658	3682	3687		654	lives	lives	life	NNS	O	conj	O	-1	B-noun.state
0	27	659	3687	3688	S	640	.	.	.	.	O	punct	O	-1	O
0	28	660	3689	3695		668	Torrey	Torrey	Torrey	NNP	LOCATION	nsubj	O	-1	O
0	28	661	3695	3696	S	660	,	,	,	,	O	punct	O	-1	O
0	28	662	3697	3698	S	664	a	a	a	DT	O	det	O	-1	O
0	28	663	3699	3714	S	664	methamphetamine	methamphetamine	methamphetamine	NN	O	nn	O	-1	B-noun.artifact
0	28	664	3715	3721	S	660	addict	addict	addict	NN	O	appos	O	-1	B-noun.person
0	28	665	3722	3726	S	664	from	from	from	IN	O	prep	O	-1	O
0	28	666	3727	3733		665	Mexico	Mexico	Mexico	NNP	LOCATION	pobj	O	-1	B-noun.location
0	28	667	3733	3734	S	660	,	,	,	,	O	punct	O	-1	O
0	28	668	3735	3742	N	-1	arrives	arrives	arrive	VBZ	O	null	O	-1	B-verb.motion
0	28	669	3743	3745	S	668	on	on	on	IN	O	prep	O	-1	O
0	28	670	3746	3749	S	671	the	the	the	DT	O	det	O	-1	O
0	28	671	3750	3754		669	ward	ward	ward	NN	O	pobj	O	-1	B-noun.person
0	28	672	3754	3755	S	668	.	.	.	.	O	punct	O	-1	O
0	29	673	3756	3762		675	Torrey	Torrey	Torrey	NNP	LOCATION	poss	O	-1	B-noun.person
0	29	674	3762	3764	S	673	’s	's	's	POS	O	possessive	O	-1	O
0	29	675	3765	3772	S	677	parents	parents	parent	NNS	O	nsubjpass	O	-1	B-noun.person
0	29	676	3773	3776	S	677	are	are	be	VBP	O	auxpass	O	-1	O
0	29	677	3777	3788	S	-1	embarrassed	embarrassed	embarrass	VBN	O	null	O	-1	B-verb.emotion
0	29	678	3789	3791	S	677	by	by	by	IN	O	prep	O	-1	O
0	29	679	3792	3797	S	680	their	their	they	PRP$	O	poss	O	-1	O
0	29	680	3798	3806		682	daughter	daughter	daughter	NN	O	poss	O	-1	B-noun.person
0	29	681	3806	3808	N	680	’s	's	's	POS	O	possessive	O	-1	O
0	29	682	3809	3817		678	problems	problems	problem	NNS	O	pobj	O	-1	B-noun.state
0	29	683	3817	3818	S	677	.	.	.	.	O	punct	O	-1	O
0	30	684	3819	3823	S	688	When	When	when	WRB	O	advmod	O	-1	O
0	30	685	3824	3830		687	Torrey	Torrey	Torrey	NNP	PERSON	poss	O	-1	B-noun.person
0	30	686	3830	3832	S	685	’s	's	's	POS	O	possessive	O	-1	O
0	30	687	3833	3840	S	688	parents	parents	parent	NNS	O	nsubj	O	-1	B-noun.person
0	30	688	3841	3845	S	694	come	come	come	VBP	O	dep	O	-1	B-verb.motion
0	30	689	3846	3848	S	690	to	to	to	TO	O	aux	O	-1	O
0	30	690	3849	3857	S	688	retrieve	retrieve	retrieve	VB	O	xcomp	O	-1	B-verb.possession
0	30	691	3858	3861		690	her	her	she	PRP	O	dobj	O	-1	O
0	30	692	3861	3862	S	694	,	,	,	,	O	punct	O	-1	O
0	30	693	3863	3867	S	694	Lisa	Lisa	Lisa	NNP	PERSON	nsubj	O	2	O
0	30	694	3868	3876	N	-1	attempts	attempts	attempt	VBZ	O	null	O	-1	B-verb.social
0	30	695	3877	3879	S	696	to	to	to	TO	O	aux	O	-1	O
0	30	696	3880	3884	S	694	help	help	help	VB	O	xcomp	O	-1	B-verb.social
0	30	697	3885	3888	S	698	her	her	she	PRP$	O	poss	O	2	O
0	30	698	3889	3895	S	700	escape	escape	escape	NN	O	nsubj	O	-1	B-noun.act
0	30	699	3896	3899	S	700	her	her	she	PRP$	O	poss	O	2	O
0	30	700	3900	3907		696	parents	parents	parent	NNS	O	ccomp	O	-1	B-noun.person
0	30	701	3907	3908	S	694	,	,	,	,	O	punct	O	-1	O
0	30	702	3909	3912	S	694	but	but	but	CC	O	cc	O	-1	O
0	30	703	3913	3920	S	705	Valerie	Valerie	Valerie	NNP	PERSON	nn	O	4	B-noun.person
0	30	704	3921	3926	S	705	doses	doses	dose	NNS	O	nn	O	-1	B-noun.group
0	30	705	3927	3933	S	709	Torrey	Torrey	Torrey	NNP	LOCATION	nsubj	O	-1	I-noun.group
0	30	706	3934	3938	S	705	with	with	with	IN	O	prep	O	-1	O
0	30	707	3939	3948	S	706	Thorazine	Thorazine	Thorazine	NNP	O	pobj	O	-1	B-noun.person
0	30	708	3949	3951	N	709	to	to	to	TO	O	aux	O	-1	O
0	30	709	3952	3956	S	694	foil	foil	foil	VB	O	conj	O	-1	B-verb.stative
0	30	710	3957	3960	S	711	the	the	the	DT	O	det	O	-1	O
0	30	711	3961	3965		709	plan	plan	plan	NN	O	dobj	O	-1	B-noun.cognition
0	30	712	3965	3966	S	694	.	.	.	.	O	punct	O	-1	O
0	31	713	3967	3970	S	715	The	The	the	DT	O	det	O	-1	O
0	31	714	3971	3976	S	715	other	other	other	JJ	O	amod	O	-1	O
0	31	715	3977	3982	S	716	girls	girls	girl	NNS	O	nsubj	O	-1	B-noun.person
0	31	716	3983	3987	S	-1	fall	fall	fall	VBP	O	null	O	-1	B-verb.stative
0	31	717	3988	3992	S	716	into	into	into	IN	O	prep	O	-1	O
0	31	718	3993	3994	S	719	a	a	a	DT	O	det	O	-1	O
0	31	719	3995	4005		717	depression	depression	depression	NN	O	pobj	O	-1	B-noun.state
0	31	720	4005	4006	S	716	.	.	.	.	O	punct	O	-1	O
0	32	721	4007	4013	S	722	Kaysen	Kaysen	Kaysen	NNP	PERSON	nsubj	O	5	B-noun.person
0	32	722	4014	4021	S	-1	suffers	suffers	suffer	VBZ	O	null	O	-1	B-verb.perception
0	32	723	4022	4024	N	724	an	an	a	DT	O	det	O	-1	O
0	32	724	4025	4032	S	722	episode	episode	episode	NN	O	dobj	O	-1	B-noun.event
0	32	725	4033	4035	S	724	of	of	of	IN	O	prep	O	-1	O
0	32	726	4036	4053	S	725	depersonalization	depersonalization	depersonalization	NN	O	pobj	O	-1	B-noun.state
0	32	727	4054	4058	S	728	that	that	that	WDT	O	nsubj	O	-1	O
0	32	728	4059	4064	S	726	leads	leads	lead	VBZ	O	rcmod	O	-1	B-verb.stative
0	32	729	4065	4068	S	728	her	her	she	PRP	O	dobj	O	2	O
0	32	730	4069	4071	S	731	to	to	to	TO	O	aux	O	-1	O
0	32	731	4072	4079	S	728	attempt	attempt	attempt	VB	O	xcomp	O	-1	B-verb.social
0	32	732	4080	4082	S	733	to	to	to	TO	O	aux	O	-1	O
0	32	733	4083	4087	S	731	tear	tear	tear	VB	O	xcomp	O	-1	B-verb.contact
0	32	734	4088	4092	N	736	open	open	open	JJ	O	amod	O	-1	O
0	32	735	4093	4096	S	736	her	her	she	PRP$	O	poss	O	2	O
0	32	736	4097	4101	S	733	hand	hand	hand	NN	O	dobj	O	-1	B-noun.body
0	32	737	4102	4104	S	738	to	to	to	TO	O	aux	O	-1	O
0	32	738	4105	4112	S	733	confirm	confirm	confirm	VB	O	xcomp	O	-1	B-verb.cognition
0	32	739	4113	4117	S	741	that	that	that	IN	O	complm	O	-1	O
0	32	740	4118	4121	S	741	she	she	she	PRP	O	nsubj	O	2	O
0	32	741	4122	4125	S	738	has	has	have	VBZ	O	ccomp	O	-1	B-verb.possession
0	32	742	4126	4131	S	741	bones	bones	bone	NNS	O	dobj	O	-1	B-noun.body
0	32	743	4132	4139	S	741	beneath	beneath	beneath	IN	O	prep	O	-1	O
0	32	744	4140	4143	S	745	the	the	the	DT	O	det	O	-1	O
0	32	745	4144	4148		743	skin	skin	skin	NN	O	pobj	O	-1	B-noun.body
0	32	746	4148	4149	S	722	.	.	.	.	O	punct	O	-1	O
0	33	747	4150	4156		750	Kaysen	Kaysen	Kaysen	NNP	PERSON	poss	O	5	B-noun.person
0	33	748	4156	4158	S	747	’s	's	's	POS	O	possessive	O	-1	O
0	33	749	4159	4165	S	750	wisdom	wisdom	wisdom	NN	O	nn	O	-1	B-noun.body
0	33	750	4166	4171	S	752	tooth	tooth	tooth	NN	O	nsubj	O	-1	I-noun.body
0	33	751	4172	4179	S	752	becomes	becomes	become	VBZ	O	cop	O	-1	B-verb.change
0	33	752	4180	4188		-1	infected	infected	infected	JJ	O	null	O	-1	O
0	33	753	4188	4189	S	752	,	,	,	,	O	punct	O	-1	O
0	33	754	4190	4193	S	752	and	and	and	CC	O	cc	O	-1	O
0	33	755	4194	4201	S	756	Valerie	Valerie	Valerie	NNP	PERSON	nsubj	O	4	B-noun.person
0	33	756	4202	4207	N	752	takes	takes	take	VBZ	O	conj	O	-1	B-verb.motion
0	33	757	4208	4211	S	756	her	her	she	PRP$	O	dobj	O	4	O
0	33	758	4212	4216	S	757	from	from	from	IN	O	prep	O	-1	O
0	33	759	4217	4223	S	758	McLean	McLean	McLean	NNP	PERSON	pobj	O	1	B-noun.person
0	33	760	4224	4226	S	758	to	to	to	TO	O	dep	O	-1	O
0	33	761	4227	4228	S	762	a	a	a	DT	O	det	O	-1	O
0	33	762	4229	4236	S	760	dentist	dentist	dentist	NN	O	pobj	O	-1	B-noun.person
0	33	763	4237	4239	S	762	in	in	in	IN	O	prep	O	-1	O
0	33	764	4240	4246		763	Boston	Boston	Boston	NNP	LOCATION	pobj	O	-1	B-noun.location
0	33	765	4246	4247	S	752	.	.	.	.	O	punct	O	-1	O
0	34	766	4248	4254	S	768	Kaysen	Kaysen	Kaysen	NNP	PERSON	nsubj	O	5	B-noun.person
0	34	767	4255	4262	S	768	becomes	becomes	become	VBZ	O	cop	O	-1	B-verb.change
0	34	768	4263	4270	S	-1	frantic	frantic	frantic	JJ	O	null	O	-1	O
0	34	769	4271	4275		781	when	when	when	WRB	O	advmod	O	-1	O
0	34	770	4275	4276	S	781	,	,	,	,	O	punct	O	-1	O
0	34	771	4277	4281	N	781	upon	upon	upon	IN	O	prep	O	-1	O
0	34	772	4282	4288	S	771	waking	waking	wake	VBG	O	pcomp	O	-1	B-verb.body
0	34	773	4289	4293	S	772	from	from	from	IN	O	prep	O	-1	O
0	34	774	4294	4297	S	776	the	the	the	DT	O	det	O	-1	O
0	34	775	4298	4305	S	776	general	general	general	JJ	O	amod	O	-1	O
0	34	776	4306	4316		773	anesthesia	anesthesia	anesthesia	NN	O	pobj	O	-1	B-noun.state
0	34	777	4316	4317	S	781	,	,	,	,	O	punct	O	-1	O
0	34	778	4318	4320	S	779	no	no	no	DT	O	det	O	-1	O
0	34	779	4321	4324	S	781	one	one	one	NN	NUMBER	nsubj	O	-1	O
0	34	780	4325	4329	S	781	will	will	will	MD	O	aux	O	-1	O
0	34	781	4330	4334	S	768	tell	tell	tell	VB	O	advcl	O	-1	B-verb.communication
0	34	782	4335	4338	S	787	her	her	she	PRP$	O	poss	O	4	O
0	34	783	4339	4342	S	784	how	how	how	WRB	O	advmod	O	-1	O
0	34	784	4343	4347	N	787	long	long	long	JJ	O	dep	O	-1	O
0	34	785	4348	4351	S	787	she	she	she	PRP	O	nsubj	O	4	O
0	34	786	4352	4355	S	787	was	was	be	VBD	O	cop	O	-1	B-verb.stative
0	34	787	4356	4367		781	unconscious	unconscious	unconscious	JJ	O	dobj	O	-1	O
0	34	788	4367	4368	S	768	.	.	.	.	O	punct	O	-1	O
0	35	789	4369	4372	S	790	She	She	she	PRP	O	nsubj	O	4	O
0	35	790	4373	4380	S	-1	worries	worries	worry	VBZ	O	null	O	-1	B-verb.emotion
0	35	791	4381	4385	S	795	that	that	that	IN	O	complm	O	-1	O
0	35	792	4386	4389	S	795	she	she	she	PRP	O	nsubj	O	4	O
0	35	793	4390	4393	S	795	has	has	have	VBZ	O	aux	O	-1	O
0	35	794	4394	4395		795	“	``	``	``	O	punct	B-QUOTE	-1	O
0	35	795	4395	4399		790	lost	lost	lose	VBN	O	ccomp	I-QUOTE	-1	O
0	35	796	4399	4400	S	795	”	''	''	''	O	punct	I-QUOTE	-1	O
0	35	797	4401	4405		795	time	time	time	NN	O	dobj	O	-1	B-noun.time
0	35	798	4405	4406	S	790	.	.	.	.	O	punct	O	-1	O
0	36	799	4407	4408	S	801	A	A	a	DT	O	det	O	-1	O
0	36	800	4409	4412	S	801	new	new	new	JJ	O	amod	O	-1	O
0	36	801	4413	4420	S	-1	patient	patient	patient	NN	O	null	O	-1	B-noun.person
0	36	802	4421	4426	S	801	named	named	name	VBN	O	partmod	O	-1	B-verb.communication
0	36	803	4427	4432	S	804	Alice	Alice	Alice	NNP	PERSON	nn	O	-1	B-noun.person
0	36	804	4433	4439	S	805	Calais	Calais	Calais	NNP	PERSON	nsubj	O	-1	I-noun.person
0	36	805	4440	4446	S	802	enters	enters	enter	VBZ	O	ccomp	O	-1	B-verb.motion
0	36	806	4447	4450	S	807	the	the	the	DT	O	det	O	-1	O
0	36	807	4451	4455		805	ward	ward	ward	NN	O	dobj	O	-1	B-noun.person
0	36	808	4455	4456	S	801	,	,	,	,	O	punct	O	-1	O
0	36	809	4457	4460	N	801	but	but	but	CC	O	cc	O	-1	O
0	36	810	4461	4462	S	812	a	a	a	DT	O	det	O	-1	O
0	36	811	4463	4469	S	812	mental	mental	mental	JJ	O	amod	O	-1	O
0	36	812	4470	4479	S	813	breakdown	breakdown	breakdown	NN	O	nsubj	O	-1	B-noun.act
0	36	813	4480	4485	S	801	leads	leads	lead	VBZ	O	conj	O	-1	B-verb.stative
0	36	814	4486	4488	S	813	to	to	to	TO	O	prep	O	-1	O
0	36	815	4489	4492	S	816	her	her	she	PRP$	O	poss	O	-1	O
0	36	816	4493	4501	S	814	transfer	transfer	transfer	NN	O	pobj	O	-1	B-noun.act
0	36	817	4502	4504	S	813	to	to	to	TO	O	prep	O	-1	O
0	36	818	4505	4512	S	819	maximum	maximum	maximum	JJ	O	amod	O	-1	O
0	36	819	4513	4521		817	security	security	security	NN	O	pobj	O	-1	B-noun.state
0	36	820	4521	4522	S	801	.	.	.	.	O	punct	O	-1	O
0	37	821	4523	4526	N	822	The	The	the	DT	O	det	O	-1	O
0	37	822	4527	4532	S	823	girls	girls	girl	NNS	O	nsubj	O	-1	B-noun.person
0	37	823	4533	4538	S	-1	visit	visit	visit	VB	O	null	O	-1	B-verb.social
0	37	824	4539	4544		823	Alice	Alice	Alice	NNP	PERSON	dobj	O	-1	O
0	37	825	4544	4545	S	824	,	,	,	,	O	punct	O	-1	O
0	37	826	4546	4551	S	827	whose	whose	whose	WP$	O	poss	O	-1	O
0	37	827	4552	4561	S	824	condition	condition	condition	NN	O	appos	O	-1	B-noun.state
0	37	828	4562	4565	S	827	and	and	and	CC	O	cc	O	-1	O
0	37	829	4566	4572	S	827	living	living	live	VBG	O	conj	O	-1	B-verb.stative
0	37	830	4573	4585	S	831	arrangements	arrangements	arrangement	NNS	O	nsubj	O	-1	B-noun.cognition
0	37	831	4586	4592	N	829	sicken	sicken	sicken	VB	O	xcomp	O	-1	B-verb.emotion
0	37	832	4593	4597		831	them	them	they	PRP	O	dobj	O	-1	O
0	37	833	4597	4598	S	823	.	.	.	.	O	punct	O	-1	O
0	38	834	4599	4603	S	835	They	They	they	PRP	O	nsubj	O	-1	O
0	38	835	4604	4607	S	-1	vow	vow	vow	NN	O	null	O	-1	B-noun.communication
0	38	836	4608	4613	S	838	never	never	never	RB	O	neg	O	-1	O
0	38	837	4614	4616	S	838	to	to	to	TO	O	aux	O	-1	O
0	38	838	4617	4620	S	835	let	let	let	VB	O	xcomp	O	-1	B-verb.social
0	38	839	4621	4624	S	841	the	the	the	DT	O	det	O	-1	O
0	38	840	4625	4629	S	841	same	same	same	JJ	O	amod	O	-1	O
0	38	841	4630	4635	S	842	thing	thing	thing	NN	O	nsubj	O	-1	B-noun.state
0	38	842	4636	4642	S	838	happen	happen	happen	VB	O	ccomp	O	-1	B-verb.change
0	38	843	4643	4645	S	842	to	to	to	TO	O	prep	O	-1	O
0	38	844	4646	4650		843	them	them	they	PRP	O	pobj	O	-1	O
0	38	845	4650	4651	S	835	.	.	.	.	O	punct	O	-1	O
0	39	846	4652	4658	N	847	Kaysen	Kaysen	Kaysen	NNP	PERSON	nsubj	O	5	B-noun.person
0	39	847	4659	4665	S	-1	starts	starts	start	VBZ	O	null	O	-1	B-verb.change
0	39	848	4666	4674	S	847	sessions	sessions	session	NNS	O	dobj	O	-1	B-noun.communication
0	39	849	4675	4679	S	847	with	with	with	IN	O	prep	O	-1	O
0	39	850	4680	4686		849	Melvin	Melvin	Melvin	NNP	PERSON	pobj	O	0	O
0	39	851	4686	4687	S	850	,	,	,	,	O	punct	O	-1	O
0	39	852	4688	4689	S	853	a	a	a	DT	O	det	O	-1	O
0	39	853	4690	4699	S	857	therapist	therapist	therapist	NN	O	nsubj	O	-1	B-noun.person
0	39	854	4700	4704	S	857	with	with	with	IN	O	prep	O	-1	O
0	39	855	4705	4709	S	854	whom	whom	whom	WP	O	pobj	O	-1	O
0	39	856	4710	4713	S	857	she	she	she	PRP	O	nsubj	O	-1	O
0	39	857	4714	4720	S	850	begins	begins	begin	VBZ	O	rcmod	O	-1	B-verb.change
0	39	858	4721	4723	N	860	an	an	a	DT	O	det	O	-1	O
0	39	859	4724	4732	S	860	advanced	advanced	advanced	JJ	O	amod	O	-1	O
0	39	860	4733	4737	S	857	form	form	form	NN	O	dobj	O	-1	B-noun.cognition
0	39	861	4738	4740	S	860	of	of	of	IN	O	prep	O	-1	O
0	39	862	4741	4749		861	analysis	analysis	analysis	NN	O	pobj	O	-1	B-noun.act
0	39	863	4749	4750	S	847	.	.	.	.	O	punct	O	-1	O
0	40	864	4751	4761	S	873	Enthralled	Enthralled	enthral	VBN	O	ccomp	O	-1	B-verb.emotion
0	40	865	4762	4766	S	864	with	with	with	IN	O	prep	O	-1	O
0	40	866	4767	4770	S	867	the	the	the	DT	O	det	O	-1	O
0	40	867	4771	4778	S	865	tunnels	tunnels	tunnel	NNS	O	pobj	O	-1	B-noun.artifact
0	40	868	4779	4784	S	867	below	below	below	IN	O	prep	O	-1	O
0	40	869	4785	4788	N	870	the	the	the	DT	O	det	O	-1	O
0	40	870	4789	4797		868	hospital	hospital	hospital	NN	O	pobj	O	-1	B-noun.artifact
0	40	871	4797	4798	S	873	,	,	,	,	O	punct	O	-1	O
0	40	872	4799	4805	S	873	Kaysen	Kaysen	Kaysen	NNP	PERSON	nsubj	O	5	O
0	40	873	4806	4815	S	-1	struggles	struggles	struggle	VBZ	O	null	O	-1	B-verb.social
0	40	874	4816	4818	S	875	to	to	to	TO	O	aux	O	-1	O
0	40	875	4819	4825	S	873	convey	convey	convey	VB	O	xcomp	O	-1	B-verb.communication
0	40	876	4826	4831	S	877	their	their	they	PRP$	O	poss	O	-1	O
0	40	877	4832	4839	S	875	meaning	meaning	meaning	NN	O	dobj	O	-1	B-noun.communication
0	40	878	4840	4842	S	875	to	to	to	TO	O	prep	O	-1	O
0	40	879	4843	4849		878	Melvin	Melvin	Melvin	NNP	PERSON	pobj	O	0	O
0	40	880	4849	4850	S	873	.	.	.	.	O	punct	O	-1	O
0	41	881	4851	4854	N	882	She	She	she	PRP	O	nsubj	O	-1	O
0	41	882	4855	4864	S	-1	discovers	discovers	discover	VBZ	O	null	O	-1	B-verb.perception
0	41	883	4865	4868	S	888	she	she	she	PRP	O	nsubj	O	-1	O
0	41	884	4869	4871	S	888	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	41	885	4872	4878		888	Melvin	Melvin	Melvin	NNP	PERSON	poss	O	0	B-noun.person
0	41	886	4878	4880	S	885	’s	's	's	POS	O	possessive	O	-1	O
0	41	887	4881	4886	S	888	first	first	first	JJ	ORDINAL	amod	O	-1	O
0	41	888	4887	4894		882	patient	patient	patient	NN	O	ccomp	O	-1	B-noun.person
0	41	889	4894	4895	S	882	,	,	,	,	O	punct	O	-1	O
0	41	890	4896	4899	S	882	and	and	and	CC	O	cc	O	-1	O
0	41	891	4900	4904	S	894	then	then	then	RB	O	advmod	O	-1	O
0	41	892	4905	4908	S	894	she	she	she	PRP	O	nsubj	O	-1	O
0	41	893	4909	4915	S	894	gladly	gladly	gladly	RB	O	advmod	O	-1	O
0	41	894	4916	4922	N	882	leaves	leaves	leave	VBZ	O	conj	O	-1	B-verb.motion
0	41	895	4923	4931	S	894	analysis	analysis	analysis	NN	O	dobj	O	-1	B-noun.act
0	41	896	4932	4938		895	behind	behind	behind	IN	O	advmod	O	-1	O
0	41	897	4938	4939	S	882	.	.	.	.	O	punct	O	-1	O
0	42	898	4940	4942	S	903	As	As	as	IN	O	prep	O	-1	O
0	42	899	4943	4949	S	900	Kaysen	Kaysen	Kaysen	NNP	PERSON	nn	O	5	B-noun.person
0	42	900	4950	4955		898	heals	heals	heal	NNS	O	pobj	O	-1	I-noun.person
0	42	901	4955	4956	S	903	,	,	,	,	O	punct	O	-1	O
0	42	902	4957	4960	S	903	she	she	she	PRP	O	nsubj	O	-1	O
0	42	903	4961	4969	S	-1	searches	searches	search	VBZ	O	null	O	-1	B-verb.contact
0	42	904	4970	4973	S	903	for	for	for	IN	O	prep	O	-1	O
0	42	905	4974	4975	S	906	a	a	a	DT	O	det	O	-1	O
0	42	906	4976	4979	S	904	job	job	job	NN	O	pobj	O	-1	B-noun.act
0	42	907	4980	4987	S	906	outside	outside	outside	IN	O	prep	O	-1	O
0	42	908	4988	4991	S	909	the	the	the	DT	O	det	O	-1	O
0	42	909	4992	5000		907	hospital	hospital	hospital	NN	O	pobj	O	-1	B-noun.artifact
0	42	910	5000	5001	S	903	,	,	,	,	O	punct	O	-1	O
0	42	911	5002	5009	N	912	quickly	quickly	quickly	RB	O	advmod	O	-1	O
0	42	912	5010	5018	S	903	becoming	becoming	become	VBG	O	xcomp	O	-1	B-verb.change
0	42	913	5019	5029	S	912	acquainted	acquainted	acquaint	VBN	O	acomp	O	-1	B-verb.communication
0	42	914	5030	5034	S	913	with	with	with	IN	O	prep	O	-1	O
0	42	915	5035	5038	S	917	the	the	the	DT	O	det	O	-1	O
0	42	916	5039	5049	S	917	widespread	widespread	widespread	JJ	O	amod	O	-1	O
0	42	917	5050	5059	S	914	prejudice	prejudice	prejudice	NN	O	pobj	O	-1	B-noun.cognition
0	42	918	5060	5064	S	919	that	that	that	WDT	O	nsubj	O	-1	O
0	42	919	5065	5071	S	917	haunts	haunts	haunt	VBZ	O	rcmod	O	-1	B-verb.motion
0	42	920	5072	5078	N	922	former	former	former	JJ	O	amod	O	-1	O
0	42	921	5079	5085	S	922	mental	mental	mental	JJ	O	amod	O	-1	O
0	42	922	5086	5094		919	patients	patients	patient	NNS	O	dobj	O	-1	B-noun.person
0	42	923	5094	5095	S	903	.	.	.	.	O	punct	O	-1	O
0	43	924	5096	5100	S	925	Even	Even	even	RB	O	advmod	O	-1	O
0	43	925	5101	5109	S	-1	applying	applying	apply	VBG	O	null	O	-1	B-verb.consumption
0	43	926	5110	5113	S	925	for	for	for	IN	O	prep	O	-1	O
0	43	927	5114	5123	S	928	telephone	telephone	telephone	NN	O	nn	O	-1	B-noun.group
0	43	928	5124	5131	S	926	service	service	service	NN	O	pobj	O	-1	I-noun.group
0	43	929	5132	5134	S	928	or	or	or	CC	O	cc	O	-1	O
0	43	930	5135	5136	S	931	a	a	a	DT	O	det	O	-1	O
0	43	931	5137	5143		933	driver	driver	driver	NN	O	poss	O	-1	B-noun.person
0	43	932	5143	5145	N	931	’s	's	's	POS	O	possessive	O	-1	O
0	43	933	5146	5153	S	934	license	license	license	NN	O	nsubj	O	-1	B-noun.communication
0	43	934	5154	5162	S	928	requires	requires	require	VBZ	O	conj	O	-1	B-verb.stative
0	43	935	5163	5164	S	936	a	a	a	DT	O	det	O	-1	O
0	43	936	5165	5171		938	doctor	doctor	doctor	NN	O	poss	O	-1	B-noun.person
0	43	937	5171	5173	S	936	’s	's	's	POS	O	possessive	O	-1	O
0	43	938	5174	5178		934	note	note	note	NN	O	dobj	O	-1	B-noun.communication
0	43	939	5178	5179	S	925	.	.	.	.	O	punct	O	-1	O
0	44	940	5180	5186	S	941	Kaysen	Kaysen	Kaysen	NNP	PERSON	nsubj	O	5	B-noun.person
0	44	941	5187	5194	S	-1	resumes	resumes	resume	VBZ	O	null	O	-1	B-verb.change
0	44	942	5195	5196	S	943	a	a	a	DT	O	det	O	-1	O
0	44	943	5197	5209	N	941	relationship	relationship	relationship	NN	O	dobj	O	-1	B-noun.state
0	44	944	5210	5213	S	945	she	she	she	PRP	O	nsubj	O	-1	O
0	44	945	5214	5219	S	943	began	began	begin	VBD	O	rcmod	O	-1	B-verb.change
0	44	946	5220	5224	S	945	with	with	with	IN	O	prep	O	-1	O
0	44	947	5225	5226	S	948	a	a	a	DT	O	det	O	-1	O
0	44	948	5227	5230	S	946	man	man	man	NN	O	pobj	O	-1	B-noun.person
0	44	949	5231	5234	S	950	she	she	she	PRP	O	nsubj	O	-1	O
0	44	950	5235	5239	S	948	knew	knew	know	VBD	O	rcmod	O	-1	B-verb.cognition
0	44	951	5240	5246	S	950	before	before	before	IN	O	prep	O	-1	O
0	44	952	5247	5255	S	951	entering	entering	enter	VBG	O	pcomp	O	-1	B-verb.motion
0	44	953	5256	5259	S	954	the	the	the	DT	O	det	O	-1	O
0	44	954	5260	5268	S	952	hospital	hospital	hospital	NN	O	dobj	O	-1	B-noun.artifact
0	44	955	5269	5272	S	950	and	and	and	CC	O	cc	O	-1	O
0	44	956	5273	5284	N	957	impulsively	impulsively	impulsively	RB	O	advmod	O	-1	O
0	44	957	5285	5292	S	950	accepts	accepts	accept	VBZ	O	conj	O	-1	B-verb.cognition
0	44	958	5293	5296	S	960	his	his	he	PRP$	O	poss	O	-1	O
0	44	959	5297	5305	S	960	marriage	marriage	marriage	NN	O	nn	O	-1	B-noun.communication
0	44	960	5306	5314		957	proposal	proposal	proposal	NN	O	dobj	O	-1	I-noun.communication
0	44	961	5314	5315	S	941	.	.	.	.	O	punct	O	-1	O
0	45	962	5316	5326	S	-1	Reflecting	Reflecting	reflect	VBG	O	null	O	-1	B-verb.perception
0	45	963	5327	5329	S	962	on	on	on	IN	O	prep	O	-1	O
0	45	964	5330	5333	S	965	the	the	the	DT	O	det	O	-1	O
0	45	965	5334	5344	S	963	difference	difference	difference	NN	O	pobj	O	-1	B-noun.attribute
0	45	966	5345	5352	N	965	between	between	between	IN	O	prep	O	-1	O
0	45	967	5353	5356	S	968	the	the	the	DT	O	det	O	-1	O
0	45	968	5357	5361	S	966	mind	mind	mind	NN	O	pobj	O	-1	B-noun.cognition
0	45	969	5362	5365	S	965	and	and	and	CC	O	cc	O	-1	O
0	45	970	5366	5369	S	971	the	the	the	DT	O	det	O	-1	O
0	45	971	5370	5375		965	brain	brain	brain	NN	O	conj	O	-1	B-noun.body
0	45	972	5375	5376	S	962	,	,	,	,	O	punct	O	-1	O
0	45	973	5377	5383	S	974	Kaysen	Kaysen	kaysen	NN	PERSON	nn	O	5	O
0	45	974	5384	5391	S	972	wonders	wonders	wonder	NNS	O	dobj	O	-1	B-noun.feeling
0	45	975	5392	5399	S	977	whether	whether	whether	IN	O	complm	O	-1	O
0	45	976	5400	5407	S	977	doctors	doctors	doctor	NNS	O	nsubj	O	-1	B-noun.person
0	45	977	5408	5413	S	974	treat	treat	treat	VB	O	ccomp	O	-1	B-verb.social
0	45	978	5414	5417	N	977	one	one	one	CD	NUMBER	dobj	O	-1	O
0	45	979	5418	5420	S	977	at	at	at	IN	O	prep	O	-1	O
0	45	980	5421	5424	S	981	the	the	the	DT	O	det	O	-1	O
0	45	981	5425	5432	S	979	expense	expense	expense	NN	O	pobj	O	-1	B-noun.possession
0	45	982	5433	5435	S	981	of	of	of	IN	O	prep	O	-1	O
0	45	983	5436	5439	S	984	the	the	the	DT	O	det	O	-1	O
0	45	984	5440	5445		982	other	other	other	JJ	O	pobj	O	-1	O
0	45	985	5445	5446	S	962	.	.	.	.	O	punct	O	-1	O
0	46	986	5447	5450	S	987	She	She	she	PRP	O	nsubj	O	-1	O
0	46	987	5451	5458	S	-1	reveals	reveals	reveal	VBZ	O	null	O	-1	B-verb.perception
0	46	988	5459	5462	S	989	her	her	she	PRP$	O	poss	O	-1	O
0	46	989	5463	5472		987	diagnosis	diagnosis	diagnosis	NN	O	dobj	O	-1	B-noun.act
0	46	990	5472	5473	S	989	:	:	:	:	O	punct	O	-1	O
0	46	991	5474	5484	N	993	borderline	borderline	borderline	JJ	O	amod	O	-1	O
0	46	992	5485	5496	S	993	personality	personality	personality	NN	O	nn	O	-1	B-noun.state
0	46	993	5497	5505		989	disorder	disorder	disorder	NN	O	dep	O	-1	I-noun.state
0	46	994	5505	5506	S	987	.	.	.	.	O	punct	O	-1	O
0	47	995	5507	5517	S	1004	Dissecting	Dissecting	dissect	VBG	O	dep	O	-1	B-verb.contact
0	47	996	5518	5521	S	998	the	the	the	DT	O	det	O	-1	O
0	47	997	5522	5529	S	998	medical	medical	medical	JJ	O	amod	O	-1	O
0	47	998	5530	5540	S	995	definition	definition	definition	NN	O	dobj	O	-1	B-noun.attribute
0	47	999	5541	5543	S	998	of	of	of	IN	O	prep	O	-1	O
0	47	1000	5544	5547	S	1001	the	the	the	DT	O	det	O	-1	O
0	47	1001	5548	5556		999	disorder	disorder	disorder	NN	O	pobj	O	-1	B-noun.state
0	47	1002	5556	5557	N	1004	,	,	,	,	O	punct	O	-1	O
0	47	1003	5558	5564	S	1004	Kaysen	Kaysen	Kaysen	NNP	PERSON	nsubj	O	5	O
0	47	1004	5565	5570	S	-1	notes	notes	note	VBZ	O	null	O	-1	B-verb.communication
0	47	1005	5571	5575	S	1011	that	that	that	IN	O	complm	O	-1	O
0	47	1006	5576	5578	S	1011	it	it	it	PRP	O	nsubjpass	O	-1	O
0	47	1007	5579	5581	S	1011	is	is	be	VBZ	O	auxpass	O	-1	B-verb.stative
0	47	1008	5582	5586	S	1010	much	much	much	RB	O	advmod	O	-1	O
0	47	1009	5587	5591	S	1010	more	more	more	RBR	O	advmod	O	-1	O
0	47	1010	5592	5600	S	1011	commonly	commonly	commonly	RB	O	advmod	O	-1	O
0	47	1011	5601	5610	S	1004	diagnosed	diagnosed	diagnose	VBN	O	ccomp	O	-1	B-verb.cognition
0	47	1012	5611	5613	S	1011	in	in	in	IN	O	prep	O	-1	O
0	47	1013	5614	5619	S	1012	women	women	woman	NNS	O	pobj	O	-1	B-noun.person
0	47	1014	5620	5624	N	1011	than	than	than	IN	O	prep	O	-1	O
0	47	1015	5625	5627	S	1014	in	in	in	IN	O	dep	O	-1	O
0	47	1016	5628	5631		1015	men	men	man	NNS	O	pobj	O	-1	B-noun.person
0	47	1017	5631	5632	S	1004	.	.	.	.	O	punct	O	-1	O
0	48	1018	5633	5636	S	1019	She	She	she	PRP	O	nsubj	O	-1	O
0	48	1019	5637	5644	S	-1	wonders	wonders	wonder	VBZ	O	null	O	-1	B-verb.cognition
0	48	1020	5645	5647	S	1019	to	to	to	TO	O	prep	O	-1	O
0	48	1021	5648	5652	S	1027	what	what	what	WP	O	dep	O	-1	O
0	48	1022	5653	5659	S	1023	degree	degree	degree	NN	O	nn	O	-1	B-noun.attribute
0	48	1023	5660	5666	S	1027	sexism	sexism	sexism	NN	O	nsubj	O	-1	B-noun.act
0	48	1024	5667	5670	S	1023	and	and	and	CC	O	cc	O	-1	O
0	48	1025	5671	5682	S	1026	psychiatric	psychiatric	psychiatric	JJ	O	amod	O	-1	O
0	48	1026	5683	5687	S	1023	fads	fads	fad	NNS	O	conj	O	-1	B-noun.cognition
0	48	1027	5688	5697	N	1020	influence	influence	influence	VBP	O	pcomp	O	-1	B-verb.social
0	48	1028	5698	5701	S	1029	the	the	the	DT	O	det	O	-1	O
0	48	1029	5702	5711		1027	diagnoses	diagnoses	diagnosis	NNS	O	dobj	O	-1	B-noun.act
0	48	1030	5711	5712	S	1019	.	.	.	.	O	punct	O	-1	O
0	49	1031	5713	5717	S	1032	Some	Some	some	DT	O	det	O	-1	O
0	49	1032	5718	5723	S	-1	years	years	year	NNS	DURATION	null	O	-1	B-noun.time
0	49	1033	5724	5729	S	1032	after	after	after	IN	O	prep	O	-1	O
0	49	1034	5730	5737	S	1033	leaving	leaving	leave	VBG	O	pcomp	O	-1	B-verb.motion
0	49	1035	5738	5744		1042	McLean	McLean	McLean	NNP	PERSON	nsubj	O	1	O
0	49	1036	5744	5745	S	1035	,	,	,	,	O	punct	O	-1	O
0	49	1037	5746	5752	S	1039	Kaysen	Kaysen	Kaysen	NNP	PERSON	nn	O	5	O
0	49	1038	5753	5759	S	1039	visits	visits	visit	NNS	O	nn	O	-1	B-noun.act
0	49	1039	5760	5768		1035	Georgina	Georgina	Georgina	NNP	PERSON	appos	O	3	O
0	49	1040	5768	5769	N	1035	,	,	,	,	O	punct	O	-1	O
0	49	1041	5770	5773	S	1042	now	now	now	RB	DATE	advmod	O	-1	O
0	49	1042	5774	5781	S	1034	married	married	marry	VBN	O	ccomp	O	-1	B-verb.social
0	49	1043	5782	5785	S	1042	and	and	and	CC	O	cc	O	-1	O
0	49	1044	5786	5788	S	1042	as	as	as	IN	O	conj	O	-1	O
0	49	1045	5789	5798	S	1044	eccentric	eccentric	eccentric	JJ	O	pobj	O	-1	O
0	49	1046	5799	5801	S	1044	as	as	as	IN	O	dep	O	-1	O
0	49	1047	5802	5806		1046	ever	ever	ever	RB	O	dep	O	-1	O
0	49	1048	5806	5807	S	1032	.	.	.	.	O	punct	O	-1	O
0	50	1049	5808	5814	S	1051	Kaysen	Kaysen	Kaysen	NNP	PERSON	nsubj	O	5	O
0	50	1050	5815	5819	S	1051	also	also	also	RB	O	advmod	O	-1	O
0	50	1051	5820	5824	S	-1	runs	runs	run	VBZ	O	null	O	-1	B-verb.stative
0	50	1052	5825	5829	S	1051	into	into	into	IN	O	prep	O	-1	O
0	50	1053	5830	5834		1052	Lisa	Lisa	Lisa	NNP	PERSON	pobj	O	2	O
0	50	1054	5834	5835	N	1053	,	,	,	,	O	punct	O	-1	O
0	50	1055	5836	5839	S	1056	who	who	who	WP	O	nsubj	O	-1	O
0	50	1056	5840	5843	S	1053	has	has	have	VBZ	O	rcmod	O	-1	B-verb.possession
0	50	1057	5844	5845	S	1059	a	a	a	DT	O	det	O	-1	O
0	50	1058	5846	5851	S	1059	young	young	young	JJ	O	amod	O	-1	O
0	50	1059	5852	5857	S	1056	child	child	child	NN	O	dobj	O	-1	B-noun.person
0	50	1060	5858	5861	S	1056	and	and	and	CC	O	cc	O	-1	O
0	50	1061	5862	5867	S	1056	lives	lives	live	VBZ	O	conj	O	-1	B-verb.stative
0	50	1062	5868	5870	S	1061	in	in	in	IN	O	prep	O	-1	O
0	50	1063	5871	5872	S	1065	a	a	a	DT	O	det	O	-1	O
0	50	1064	5873	5884	S	1065	respectable	respectable	respectable	JJ	O	amod	O	-1	O
0	50	1065	5885	5891		1062	suburb	suburb	suburb	NN	O	pobj	O	-1	B-noun.location
0	50	1066	5891	5892	S	1051	.	.	.	.	O	punct	O	-1	O
0	51	1067	5893	5899	N	1068	Kaysen	Kaysen	Kaysen	NNP	PERSON	nsubj	O	5	B-noun.person
0	51	1068	5900	5907	S	-1	detects	detects	detect	VBZ	O	null	O	-1	B-verb.perception
0	51	1069	5908	5914	S	1068	traces	traces	trace	NNS	O	dobj	O	-1	B-noun.quantity
0	51	1070	5915	5917	S	1069	of	of	of	IN	O	prep	O	-1	O
0	51	1071	5918	5922		1074	Lisa	Lisa	Lisa	NNP	PERSON	poss	O	2	B-noun.person
0	51	1072	5922	5924	S	1071	’s	's	's	POS	O	possessive	O	-1	O
0	51	1073	5925	5928	S	1074	old	old	old	JJ	O	amod	O	-1	O
0	51	1074	5929	5940	S	1070	personality	personality	personality	NN	O	pobj	O	-1	B-noun.attribute
0	51	1075	5941	5948	S	1074	beneath	beneath	beneath	IN	O	prep	O	-1	O
0	51	1076	5949	5952	S	1077	the	the	the	DT	O	det	O	-1	O
0	51	1077	5953	5960	S	1075	persona	persona	persona	NN	O	pobj	O	-1	B-noun.cognition
0	51	1078	5961	5963	N	1077	of	of	of	IN	O	prep	O	-1	O
0	51	1079	5964	5965	S	1081	a	a	a	DT	O	det	O	-1	O
0	51	1080	5966	5974	S	1081	suburban	suburban	suburban	JJ	O	amod	O	-1	O
0	51	1081	5975	5981		1078	mother	mother	mother	NN	O	pobj	O	-1	B-noun.person
0	51	1082	5981	5982	S	1068	.	.	.	.	O	punct	O	-1	O
0	52	1083	5983	5985	S	1089	In	In	in	IN	O	prep	O	-1	O
0	52	1084	5986	5989	S	1086	the	the	the	DT	O	det	O	-1	O
0	52	1085	5990	5995	S	1086	final	final	final	JJ	O	amod	O	-1	O
0	52	1086	5996	6003		1083	chapter	chapter	chapter	NN	O	pobj	O	-1	B-noun.communication
0	52	1087	6003	6004	S	1089	,	,	,	,	O	punct	O	-1	O
0	52	1088	6005	6011	S	1089	Kaysen	Kaysen	Kaysen	NNP	PERSON	nsubj	O	5	O
0	52	1089	6012	6019	S	-1	reveals	reveals	reveal	VBZ	O	null	O	-1	B-verb.perception
0	52	1090	6020	6023	S	1091	the	the	the	DT	O	det	O	-1	O
0	52	1091	6024	6030	N	1089	origin	origin	origin	NN	O	dobj	O	-1	B-noun.location
0	52	1092	6031	6033	S	1091	of	of	of	IN	O	prep	O	-1	O
0	52	1093	6034	6037	S	1094	the	the	the	DT	O	det	O	-1	O
0	52	1094	6038	6043	S	1092	title	title	title	NN	O	pobj	O	-1	B-noun.communication
0	52	1095	6044	6046	S	1094	of	of	of	IN	O	prep	O	-1	O
0	52	1096	6047	6050	S	1097	the	the	the	DT	O	det	O	-1	O
0	52	1097	6051	6055		1095	book	book	book	NN	O	pobj	O	-1	B-noun.communication
0	52	1098	6055	6056	S	1097	,	,	,	,	O	punct	O	-1	O
0	52	1099	6057	6061		1097	Girl	Girl	Girl	NNP	O	appos	O	-1	B-noun.person
0	52	1100	6061	6062	S	1099	,	,	,	,	O	punct	O	-1	O
0	52	1101	6063	6074		1099	Interrupted	Interrupted	Interrupted	NNP	O	appos	O	-1	O
0	52	1102	6074	6075	S	1089	.	.	.	.	O	punct	O	-1	O
0	53	1103	6076	6085	N	1110	Separated	Separated	separate	VBN	O	ccomp	O	-1	B-verb.contact
0	53	1104	6086	6088	S	1103	by	by	by	IN	O	prep	O	-1	O
0	53	1105	6089	6093	S	1107	some	some	some	DT	O	det	O	-1	O
0	53	1106	6094	6100	S	1107	twenty	twenty	twenty	CD	DURATION	num	O	-1	O
0	53	1107	6101	6106		1104	years	years	year	NNS	DURATION	pobj	O	-1	B-noun.time
0	53	1108	6106	6107	S	1110	,	,	,	,	O	punct	O	-1	O
0	53	1109	6108	6114	S	1110	Kaysen	Kaysen	Kaysen	NNP	PERSON	nsubj	O	5	O
0	53	1110	6115	6121	S	-1	stands	stands	stand	VBZ	O	null	O	-1	B-verb.stative
0	53	1111	6122	6124	S	1110	in	in	in	IN	O	prep	O	-1	O
0	53	1112	6125	6130	S	1111	front	front	front	NN	O	pobj	O	-1	B-noun.location
0	53	1113	6131	6133	S	1112	of	of	of	IN	O	prep	O	-1	O
0	53	1114	6134	6137	S	1115	the	the	the	DT	O	det	O	-1	O
0	53	1115	6138	6146	S	1113	painting	painting	painting	NN	O	pobj	O	-1	B-noun.artifact
0	53	1116	6147	6149	N	1110	at	at	at	IN	O	prep	O	-1	O
0	53	1117	6150	6153	S	1118	New	New	New	NNP	LOCATION	nn	O	-1	B-noun.location
0	53	1118	6154	6158		1121	York	York	York	NNP	LOCATION	poss	O	-1	I-noun.location
0	53	1119	6158	6160	S	1118	’s	's	's	POS	O	possessive	O	-1	O
0	53	1120	6161	6166	S	1121	Frick	Frick	Frick	NNP	LOCATION	nn	O	-1	B-noun.person
0	53	1121	6167	6173		1116	Museum	Museum	Museum	NNP	LOCATION	pobj	O	-1	I-noun.person
0	53	1122	6173	6174	S	1110	.	.	.	.	O	punct	O	-1	O
0	54	1123	6175	6178	S	1124	The	The	the	DT	O	det	O	-1	O
0	54	1124	6179	6187	S	1125	painting	painting	painting	NN	O	nsubj	O	-1	B-noun.artifact
0	54	1125	6188	6193	S	-1	holds	holds	hold	VBZ	O	null	O	-1	B-verb.stative
0	54	1126	6194	6198	S	1127	very	very	very	RB	O	advmod	O	-1	O
0	54	1127	6199	6208	S	1128	different	different	different	JJ	O	amod	O	-1	O
0	54	1128	6209	6217	N	1125	meanings	meanings	meaning	NNS	O	dobj	O	-1	B-noun.cognition
0	54	1129	6218	6220	S	1128	on	on	on	IN	O	prep	O	-1	O
0	54	1130	6221	6225	S	1131	each	each	each	DT	O	det	O	-1	O
0	54	1131	6226	6234		1129	occasion	occasion	occasion	NN	O	pobj	O	-1	B-noun.event
0	54	1132	6234	6235	S	1125	;	;	;	:	O	punct	O	-1	O
0	54	1133	6236	6239	S	1135	the	the	the	DT	O	det	O	-1	O
0	54	1134	6240	6248	S	1135	changing	changing	change	VBG	O	amod	O	-1	B-verb.change
0	54	1135	6249	6263	S	1136	interpretation	interpretation	interpretation	NN	O	nsubj	O	-1	B-noun.cognition
0	54	1136	6264	6272	S	1125	reflects	reflects	reflect	VBZ	O	parataxis	O	-1	B-verb.perception
0	54	1137	6273	6279		1140	Kaysen	Kaysen	Kaysen	NNP	PERSON	poss	O	5	B-noun.person
0	54	1138	6279	6281	N	1137	’s	's	's	POS	O	possessive	O	-1	O
0	54	1139	6282	6286	S	1140	life	life	life	NN	O	nn	O	-1	B-noun.state
0	54	1140	6287	6297		1136	experience	experience	experience	NN	O	dobj	O	-1	B-noun.cognition
0	54	1141	6297	6298	N	1125	.	.	.	.	O	punct	O	-1	O
