paragraphId	sentenceID	tokenId	beginOffset	endOffset	whitespaceAfter	headTokenId	originalWord	normalizedWord	lemma	pos	ner	deprel	inQuotation	characterId	supersense
0	0	0	0	5	S	10	After	After	after	IN	O	prep	O	-1	O
0	0	1	6	12	S	0	taking	taking	take	VBG	O	pcomp	O	-1	B-verb.social
0	0	2	13	17	S	1	care	care	care	NN	O	dobj	O	-1	B-noun.act
0	0	3	18	20	S	1	of	of	of	IN	O	prep	O	-1	O
0	0	4	21	25	S	6	some	some	some	DT	O	det	O	-1	O
0	0	5	26	34	S	6	business	business	business	NN	O	nn	O	-1	B-noun.act
0	0	6	35	42		3	matters	matters	matter	NNS	O	pobj	O	-1	B-noun.cognition
0	0	7	42	43	S	10	,	,	,	,	O	punct	O	-1	O
0	0	8	44	45	S	9	a	a	a	DT	O	det	O	-1	O
0	0	9	46	49	S	10	man	man	man	NN	O	nsubj	O	-1	B-noun.person
0	0	10	50	55	S	-1	picks	picks	pick	VBZ	O	null	O	-1	B-verb.contact
0	0	11	56	58	S	10	up	up	up	RP	O	prt	O	-1	O
0	0	12	59	60	S	13	a	a	a	DT	O	det	O	-1	O
0	0	13	61	66	S	16	novel	novel	novel	JJ	O	dep	O	-1	O
0	0	14	67	69	S	16	he	he	he	PRP	O	nsubj	O	-1	O
0	0	15	70	73	S	16	had	had	have	VBD	O	aux	O	-1	O
0	0	16	74	81	S	10	started	started	start	VBN	O	ccomp	O	-1	B-verb.change
0	0	17	82	89	S	16	reading	reading	read	VBG	O	xcomp	O	-1	B-verb.cognition
0	0	18	90	91	S	20	a	a	a	DT	DATE	det	O	-1	O
0	0	19	92	95	S	20	few	few	few	JJ	DATE	amod	O	-1	O
0	0	20	96	100	S	21	days	days	day	NNS	DATE	dep	O	-1	B-noun.time
0	0	21	101	108		17	earlier	earlier	earlier	RBR	DATE	advmod	O	-1	O
0	0	22	108	109	S	10	.	.	.	.	O	punct	O	-1	O
0	1	23	110	112	S	24	He	He	he	PRP	O	nsubj	O	-1	O
0	1	24	113	117	S	-1	sits	sits	sit	VBZ	O	null	O	-1	B-verb.contact
0	1	25	118	120	S	24	in	in	in	IN	O	prep	O	-1	O
0	1	26	121	122	S	28	a	a	a	DT	O	det	O	-1	O
0	1	27	123	128	S	28	green	green	green	JJ	O	amod	O	-1	O
0	1	28	129	137	S	25	armchair	armchair	armchair	NN	O	pobj	O	-1	B-noun.artifact
0	1	29	138	142	S	28	with	with	with	IN	O	prep	O	-1	O
0	1	30	143	146	S	31	his	his	he	PRP$	O	poss	O	-1	O
0	1	31	147	151	S	29	back	back	back	NN	O	pobj	O	-1	B-noun.body
0	1	32	152	154	S	31	to	to	to	TO	O	prep	O	-1	O
0	1	33	155	158	S	34	the	the	the	DT	O	det	O	-1	O
0	1	34	159	163		32	door	door	door	NN	O	pobj	O	-1	B-noun.artifact
0	1	35	163	164	S	24	.	.	.	.	O	punct	O	-1	O
0	2	36	165	167	S	37	He	He	he	PRP	O	nsubj	O	-1	O
0	2	37	168	173	S	-1	likes	likes	like	VBZ	O	null	O	-1	B-verb.emotion
0	2	38	174	177	S	39	the	the	the	DT	O	det	O	-1	O
0	2	39	178	185	S	37	feeling	feeling	feeling	NN	O	dobj	O	-1	B-noun.Tops
0	2	40	186	188	S	39	of	of	of	IN	O	prep	O	-1	O
0	2	41	189	195	S	40	giving	giving	give	VBG	O	pcomp	O	-1	B-verb.possession
0	2	42	196	203	S	41	himself	himself	himself	PRP	O	dobj	O	-1	O
0	2	43	204	208	S	41	over	over	over	RP	O	prt	O	-1	O
0	2	44	209	211	S	41	to	to	to	TO	O	prep	O	-1	O
0	2	45	212	215	S	46	the	the	the	DT	O	det	O	-1	O
0	2	46	216	221	S	44	story	story	story	NN	O	pobj	O	-1	B-noun.communication
0	2	47	222	227	S	49	while	while	while	IN	O	mark	O	-1	O
0	2	48	228	242	S	49	simultaneously	simultaneously	simultaneously	RB	O	advmod	O	-1	O
0	2	49	243	251	S	41	enjoying	enjoying	enjoy	VBG	O	advcl	O	-1	B-verb.emotion
0	2	50	252	255	S	51	the	the	the	DT	O	det	O	-1	O
0	2	51	256	264	S	49	presence	presence	presence	NN	O	dobj	O	-1	B-noun.state
0	2	52	265	267	S	51	of	of	of	IN	O	prep	O	-1	O
0	2	53	268	271	S	54	his	his	he	PRP$	O	poss	O	-1	O
0	2	54	272	282		52	cigarettes	cigarettes	cigarette	NNS	O	pobj	O	-1	B-noun.artifact
0	2	55	282	283	S	39	,	,	,	,	O	punct	O	-1	O
0	2	56	284	287	S	57	his	his	he	PRP$	O	poss	O	-1	O
0	2	57	288	296		39	armchair	armchair	armchair	NN	O	conj	O	-1	B-noun.artifact
0	2	58	296	297	S	37	,	,	,	,	O	punct	O	-1	O
0	2	59	298	301	S	37	and	and	and	CC	O	cc	O	-1	O
0	2	60	302	305	S	61	the	the	the	DT	O	det	O	-1	O
0	2	61	306	310	S	37	view	view	view	NN	O	conj	O	-1	B-noun.cognition
0	2	62	311	313	S	61	of	of	of	IN	O	prep	O	-1	O
0	2	63	314	317	S	64	the	the	the	DT	O	det	O	-1	O
0	2	64	318	322	S	62	park	park	park	NN	O	pobj	O	-1	B-noun.location
0	2	65	323	327	S	61	from	from	from	IN	O	prep	O	-1	O
0	2	66	328	331	S	67	his	his	he	PRP$	O	poss	O	-1	O
0	2	67	332	338		65	window	window	window	NN	O	pobj	O	-1	B-noun.artifact
0	2	68	338	339	S	37	.	.	.	.	O	punct	O	-1	O
0	3	69	340	342	S	70	He	He	he	PRP	O	nsubj	O	-1	O
0	3	70	343	348	S	-1	sinks	sinks	sink	VBZ	O	null	O	-1	B-verb.motion
0	3	71	349	353	S	70	into	into	into	IN	O	prep	O	-1	O
0	3	72	354	357	S	71	the	the	the	DT	O	pobj	O	-1	O
0	3	73	358	363		72	novel	novel	novel	JJ	O	amod	O	-1	O
0	3	74	363	364	S	73	,	,	,	,	O	punct	O	-1	O
0	3	75	365	367	S	81	in	in	in	IN	O	rel	O	-1	O
0	3	76	368	373	S	75	which	which	which	WDT	O	pobj	O	-1	O
0	3	77	374	375	S	78	a	a	a	DT	O	det	O	-1	O
0	3	78	376	379	S	81	man	man	man	NN	O	nsubj	O	-1	B-noun.person
0	3	79	380	383	S	78	and	and	and	CC	O	cc	O	-1	O
0	3	80	384	389	S	78	woman	woman	woman	NN	O	conj	O	-1	B-noun.person
0	3	81	390	394	S	73	meet	meet	meet	VBP	O	rcmod	O	-1	B-verb.social
0	3	82	395	397	S	81	in	in	in	IN	O	prep	O	-1	O
0	3	83	398	399	S	84	a	a	a	DT	O	det	O	-1	O
0	3	84	400	405		82	cabin	cabin	cabin	NN	O	pobj	O	-1	B-noun.artifact
0	3	85	405	406	S	70	.	.	.	.	O	punct	O	-1	O
0	4	86	407	410	S	88	The	The	the	DT	O	det	O	-1	O
0	4	87	411	416	S	88	woman	woman	woman	NN	O	nn	O	-1	B-noun.person
0	4	88	417	423	S	92	kisses	kisses	kiss	NNS	O	nsubj	O	-1	B-noun.act
0	4	89	424	427	S	90	the	the	the	DT	O	det	O	-1	O
0	4	90	428	431		92	man	man	man	NN	O	poss	O	-1	B-noun.person
0	4	91	431	433	S	90	’s	's	's	POS	O	possessive	O	-1	O
0	4	92	434	438	S	-1	face	face	face	NN	O	null	O	-1	B-noun.body
0	4	93	439	444	S	98	where	where	where	WRB	O	advmod	O	-1	O
0	4	94	445	446	S	96	a	a	a	DT	O	det	O	-1	O
0	4	95	447	451	S	96	tree	tree	tree	NN	O	nn	O	-1	B-noun.plant
0	4	96	452	458	S	98	branch	branch	branch	NN	O	nsubj	O	-1	I-noun.plant
0	4	97	459	462	S	98	has	has	have	VBZ	O	aux	O	-1	O
0	4	98	463	472	S	92	scratched	scratched	scratch	VBN	O	rcmod	O	-1	B-verb.contact
0	4	99	473	475		98	it	it	it	PRP	O	dobj	O	-1	O
0	4	100	475	476	S	92	,	,	,	,	O	punct	O	-1	O
0	4	101	477	483	S	92	making	making	make	VBG	O	xcomp	O	-1	B-verb.change
0	4	102	484	486	S	103	it	it	it	PRP	O	nsubj	O	-1	O
0	4	103	487	492		101	bleed	bleed	bleed	VB	O	xcomp	O	-1	O
0	4	104	492	493	S	92	.	.	.	.	O	punct	O	-1	O
0	5	105	494	497	S	106	The	The	the	DT	O	det	O	-1	O
0	5	106	498	501	S	110	man	man	man	NN	O	nsubj	O	-1	B-noun.person
0	5	107	502	505	S	106	and	and	and	CC	O	cc	O	-1	O
0	5	108	506	511	S	106	woman	woman	woman	NN	O	conj	O	-1	B-noun.person
0	5	109	512	515	S	110	are	are	be	VBP	O	cop	O	-1	B-verb.stative
0	5	110	516	522		-1	lovers	lovers	lover	NNS	O	null	O	-1	B-noun.person
0	5	111	522	523	S	110	,	,	,	,	O	punct	O	-1	O
0	5	112	524	527	S	110	but	but	but	CC	O	cc	O	-1	O
0	5	113	528	533	S	114	their	their	they	PRP$	O	poss	O	-1	O
0	5	114	534	543	S	117	attention	attention	attention	NN	O	nsubjpass	O	-1	B-noun.cognition
0	5	115	544	546	S	117	is	is	be	VBZ	O	auxpass	O	-1	B-verb.stative
0	5	116	547	550	S	117	now	now	now	RB	DATE	advmod	O	-1	O
0	5	117	551	558	S	110	focused	focused	focus	VBN	O	conj	O	-1	B-verb.stative
0	5	118	559	561	S	117	on	on	on	IN	O	prep	O	-1	O
0	5	119	562	568		118	murder	murder	murder	NN	O	pobj	O	-1	B-noun.act
0	5	120	568	569	S	117	:	:	:	:	O	punct	O	-1	O
0	5	121	570	573	S	122	the	the	the	DT	O	det	O	-1	O
0	5	122	574	577	S	124	man	man	man	NN	O	nsubj	O	-1	B-noun.person
0	5	123	578	580	S	124	is	is	be	VBZ	O	aux	O	-1	O
0	5	124	581	586	S	117	going	going	go	VBG	O	parataxis	O	-1	B-verb.motion
0	5	125	587	589	S	126	to	to	to	TO	O	aux	O	-1	O
0	5	126	590	594	S	124	kill	kill	kill	VB	O	xcomp	O	-1	B-verb.contact
0	5	127	595	598	S	128	the	the	the	DT	O	det	O	-1	O
0	5	128	599	604		130	woman	woman	woman	NN	O	poss	O	-1	B-noun.person
0	5	129	604	606	S	128	’s	's	's	POS	O	possessive	O	-1	O
0	5	130	607	614		126	husband	husband	husband	NN	O	dobj	O	-1	B-noun.person
0	5	131	614	615	S	110	.	.	.	.	O	punct	O	-1	O
0	6	132	616	620	S	133	They	They	they	PRP	O	nsubj	O	-1	O
0	6	133	621	626	S	-1	leave	leave	leave	VBP	O	null	O	-1	B-verb.motion
0	6	134	627	630	S	135	the	the	the	DT	O	det	O	-1	O
0	6	135	631	636	S	133	cabin	cabin	cabin	NN	O	dobj	O	-1	B-noun.artifact
0	6	136	637	640	S	133	and	and	and	CC	O	cc	O	-1	O
0	6	137	641	646	S	133	split	split	split	VBD	O	punct	O	-1	B-verb.social
0	6	138	647	649		133	up	up	up	RB	O	advmod	O	-1	O
0	6	139	649	650	S	133	.	.	.	.	O	punct	O	-1	O
0	7	140	651	654	S	141	The	The	the	DT	O	det	O	-1	O
0	7	141	655	660	S	142	woman	woman	woman	NN	O	nsubj	O	-1	B-noun.person
0	7	142	661	665	S	-1	goes	goes	go	VBZ	O	null	O	-1	B-verb.motion
0	7	143	666	671		142	north	north	north	RB	O	advmod	O	-1	O
0	7	144	671	672	S	142	,	,	,	,	O	punct	O	-1	O
0	7	145	673	676	S	142	and	and	and	CC	O	cc	O	-1	O
0	7	146	677	679	S	147	he	he	he	PRP	O	nsubj	O	-1	O
0	7	147	680	684	S	142	goes	goes	go	VBZ	O	conj	O	-1	B-verb.stative
0	7	148	685	687	S	147	to	to	to	TO	O	prep	O	-1	O
0	7	149	688	691	S	150	her	her	she	PRP$	O	poss	O	-1	O
0	7	150	692	697		148	house	house	house	NN	O	pobj	O	-1	B-noun.artifact
0	7	151	697	698	S	142	.	.	.	.	O	punct	O	-1	O
0	8	152	699	708	S	162	Following	Following	follow	VBG	O	dep	O	-1	O
0	8	153	709	712	S	154	her	her	she	PRP$	O	poss	O	-1	O
0	8	154	713	725		156	instructions	instructions	instruction	NNS	O	nsubj	O	-1	B-noun.communication
0	8	155	725	726	S	154	,	,	,	,	O	punct	O	-1	O
0	8	156	727	732	S	152	knife	knife	knife	NN	O	xcomp	O	-1	B-noun.artifact
0	8	157	733	735	S	156	in	in	in	IN	O	prep	O	-1	O
0	8	158	736	740		157	hand	hand	hand	NN	O	pobj	O	-1	B-noun.body
0	8	159	740	741	S	162	,	,	,	,	O	punct	O	-1	O
0	8	160	742	745	S	161	the	the	the	DT	O	det	O	-1	O
0	8	161	746	749	S	162	man	man	man	NN	O	nsubj	O	-1	B-noun.person
0	8	162	750	754	S	-1	goes	goes	go	VBZ	O	null	O	-1	B-verb.stative
0	8	163	755	761	S	162	inside	inside	inside	RB	O	advmod	O	-1	O
0	8	164	762	765	S	162	and	and	and	CC	O	cc	O	-1	O
0	8	165	766	770	S	162	sees	sees	see	VBZ	O	conj	O	-1	B-verb.perception
0	8	166	771	774	S	167	his	his	he	PRP$	O	poss	O	-1	O
0	8	167	775	781		165	victim	victim	victim	NN	O	dobj	O	-1	B-noun.person
0	8	168	781	782	S	162	:	:	:	:	O	punct	O	-1	O
0	8	169	783	784	S	170	a	a	a	DT	O	det	O	-1	O
0	8	170	785	788	S	162	man	man	man	NN	O	dobj	O	-1	B-noun.person
0	8	171	789	792		173	who	who	who	WP	O	nsubj	O	-1	O
0	8	172	792	794	S	173	’s	's	be	VBZ	O	aux	O	-1	O
0	8	173	795	802	S	170	sitting	sitting	sit	VBG	O	rcmod	O	-1	B-verb.stative
0	8	174	803	805	S	173	in	in	in	IN	O	prep	O	-1	O
0	8	175	806	808	S	176	an	an	a	DT	O	det	O	-1	O
0	8	176	809	817	S	174	armchair	armchair	armchair	NN	O	pobj	O	-1	B-noun.artifact
0	8	177	818	825	S	176	reading	reading	read	VBG	O	partmod	O	-1	B-verb.cognition
0	8	178	826	827	S	179	a	a	a	DT	O	det	O	-1	O
0	8	179	828	832		177	book	book	book	NN	O	dobj	O	-1	B-noun.communication
0	8	180	832	833	N	162	.	.	.	.	O	punct	O	-1	O
