paragraphId	sentenceID	tokenId	beginOffset	endOffset	whitespaceAfter	headTokenId	originalWord	normalizedWord	lemma	pos	ner	deprel	inQuotation	characterId	supersense
0	0	0	0	6	S	1	Oedipa	Oedipa	Oedipa	NNP	PERSON	nn	O	-1	B-noun.person
0	0	1	7	11		12	Maas	Maas	Maas	NNP	PERSON	nsubj	O	-1	I-noun.person
0	0	2	11	12	S	1	,	,	,	,	O	punct	O	-1	O
0	0	3	13	16	S	5	the	the	the	DT	O	det	O	-1	O
0	0	4	17	22	S	5	young	young	young	JJ	O	amod	O	-1	O
0	0	5	23	27	S	1	wife	wife	wife	NN	O	appos	O	-1	B-noun.person
0	0	6	28	30	S	5	of	of	of	IN	O	prep	O	-1	O
0	0	7	31	32	S	8	a	a	a	DT	O	det	O	-1	O
0	0	8	33	36	S	6	man	man	man	NN	O	pobj	O	-1	B-noun.person
0	0	9	37	42	S	8	named	named	name	VBN	O	partmod	O	-1	B-verb.communication
0	0	10	43	48		9	Mucho	Mucho	Mucho	NNP	O	dep	O	-1	B-noun.person
0	0	11	48	49	S	1	,	,	,	,	O	punct	O	-1	O
0	0	12	50	55	S	-1	lives	lives	live	VBZ	O	null	O	-1	B-verb.stative
0	0	13	56	58	S	12	in	in	in	IN	O	prep	O	-1	O
0	0	14	59	67		13	Kinneret	Kinneret	Kinneret	NNP	LOCATION	pobj	O	-1	O
0	0	15	67	68	S	14	,	,	,	,	O	punct	O	-1	O
0	0	16	69	79		14	California	California	California	NNP	LOCATION	appos	O	-1	O
0	0	17	79	80	S	12	.	.	.	.	O	punct	O	-1	O
0	1	18	81	84	S	19	One	One	one	CD	DURATION	num	O	-1	O
0	1	19	85	88		22	day	day	day	NN	DURATION	tmod	O	-1	B-noun.time
0	1	20	88	89	S	22	,	,	,	,	O	punct	O	-1	O
0	1	21	90	93	S	22	she	she	she	PRP	O	nsubj	O	-1	O
0	1	22	94	102	S	-1	receives	receives	receive	VBZ	O	null	O	-1	B-verb.possession
0	1	23	103	104	S	24	a	a	a	DT	O	det	O	-1	O
0	1	24	105	111	S	22	letter	letter	letter	NN	O	dobj	O	-1	B-noun.communication
0	1	25	112	116	S	24	from	from	from	IN	O	prep	O	-1	O
0	1	26	117	118	S	28	a	a	a	DT	O	det	O	-1	O
0	1	27	119	122	S	28	law	law	law	NN	O	nn	O	-1	B-noun.group
0	1	28	123	127	S	25	firm	firm	firm	NN	O	pobj	O	-1	I-noun.group
0	1	29	128	135	S	28	telling	telling	tell	VBG	O	partmod	O	-1	B-verb.communication
0	1	30	136	139	S	29	her	her	she	PRP$	O	dobj	O	-1	O
0	1	31	140	144	S	39	that	that	that	DT	O	complm	O	-1	O
0	1	32	145	148	S	33	her	her	she	PRP$	O	poss	O	-1	O
0	1	33	149	161		39	ex-boyfriend	ex-boyfriend	ex-boyfriend	NN	O	nsubj	O	-1	O
0	1	34	161	162	S	33	,	,	,	,	O	punct	O	-1	O
0	1	35	163	169	S	36	Pierce	Pierce	Pierce	NNP	PERSON	nn	O	-1	B-noun.person
0	1	36	170	180		33	Inverarity	Inverarity	Inverarity	NNP	PERSON	appos	O	-1	I-noun.person
0	1	37	180	181	S	33	,	,	,	,	O	punct	O	-1	O
0	1	38	182	185	S	39	has	has	have	VBZ	O	aux	O	-1	O
0	1	39	186	190	S	30	died	died	die	VBN	O	ccomp	O	-1	B-verb.change
0	1	40	191	194	S	39	and	and	and	CC	O	cc	O	-1	O
0	1	41	195	200	S	39	named	named	name	VBN	O	conj	O	-1	B-verb.communication
0	1	42	201	204	S	44	her	her	she	PRP$	O	poss	O	-1	O
0	1	43	205	208	S	44	the	the	the	DT	O	det	O	-1	O
0	1	44	209	217	S	39	executor	executor	executor	NN	O	dobj	O	-1	B-noun.person
0	1	45	218	220	S	44	of	of	of	IN	O	prep	O	-1	O
0	1	46	221	224	S	47	his	his	he	PRP$	O	poss	O	-1	O
0	1	47	225	231		45	estate	estate	estate	NN	O	pobj	O	-1	B-noun.possession
0	1	48	231	232	S	22	.	.	.	.	O	punct	O	-1	O
0	2	49	233	239	S	50	Oedipa	Oedipa	oedipa	NN	PERSON	nsubj	O	1	O
0	2	50	240	248	S	-1	resolves	resolves	resolve	VBZ	O	null	O	-1	B-verb.cognition
0	2	51	249	251	S	53	to	to	to	TO	O	aux	O	-1	O
0	2	52	252	262	S	53	faithfully	faithfully	faithfully	RB	O	advmod	O	-1	O
0	2	53	263	270	S	50	execute	execute	execute	VB	O	xcomp	O	-1	B-verb.social
0	2	54	271	274	S	55	her	her	she	PRP$	O	poss	O	-1	O
0	2	55	275	279		53	duty	duty	duty	NN	O	dobj	O	-1	B-noun.act
0	2	56	279	280	S	50	,	,	,	,	O	punct	O	-1	O
0	2	57	281	284	S	50	and	and	and	CC	O	cc	O	-1	O
0	2	58	285	288	S	59	she	she	she	PRP	O	nsubj	O	-1	O
0	2	59	289	296	S	50	travels	travels	travel	VBZ	O	conj	O	-1	B-verb.motion
0	2	60	297	299	S	59	to	to	to	TO	O	prep	O	-1	O
0	2	61	300	303	S	62	San	San	San	NNP	LOCATION	nn	O	-1	B-noun.location
0	2	62	304	311	S	60	Narciso	Narciso	Narciso	NNP	LOCATION	pobj	O	-1	I-noun.location
0	2	63	312	313		67	(	-LRB-	-lrb-	-LRB-	O	advmod	O	-1	O
0	2	64	313	319		66	Pierce	Pierce	Pierce	NNP	PERSON	poss	O	6	B-noun.person
0	2	65	319	321	S	64	's	's	's	POS	O	possessive	O	-1	O
0	2	66	322	330		67	hometown	hometown	hometown	NN	O	nsubj	O	-1	O
0	2	67	330	331	S	59	)	-RRB-	-rrb-	-RRB-	O	dep	O	-1	O
0	2	68	332	337	S	70	where	where	where	WRB	O	advmod	O	-1	O
0	2	69	338	341	S	70	she	she	she	PRP	O	nsubj	O	-1	O
0	2	70	342	347	S	67	meets	meets	meet	VBZ	O	advcl	O	-1	B-verb.motion
0	2	71	348	351	S	72	the	the	the	DT	O	det	O	-1	O
0	2	72	352	358		70	lawyer	lawyer	lawyer	NN	O	dobj	O	-1	B-noun.person
0	2	73	358	359	S	72	,	,	,	,	O	punct	O	-1	O
0	2	74	360	367		72	Metzger	Metzger	Metzger	NNP	PERSON	appos	O	4	O
0	2	75	367	368	S	72	,	,	,	,	O	punct	O	-1	O
0	2	76	369	377	S	72	assigned	assigned	assign	VBN	O	partmod	O	-1	B-verb.possession
0	2	77	378	380	S	78	to	to	to	TO	O	aux	O	-1	O
0	2	78	381	385	S	76	help	help	help	VB	O	xcomp	O	-1	B-verb.social
0	2	79	386	389		78	her	her	she	PRP	O	dobj	O	-1	O
0	2	80	389	390	S	78	,	,	,	,	O	punct	O	-1	O
0	2	81	391	395	S	78	with	with	with	IN	O	prep	O	-1	O
0	2	82	396	400	S	85	whom	whom	whom	WP	O	dobj	O	-1	O
0	2	83	401	404	S	85	she	she	she	PRP	O	nsubj	O	-1	O
0	2	84	405	418	S	85	spontaneously	spontaneously	spontaneously	RB	O	advmod	O	-1	O
0	2	85	419	425	S	81	begins	begins	begin	VBZ	O	pcomp	O	-1	B-verb.change
0	2	86	426	428	S	87	an	an	a	DT	O	det	O	-1	O
0	2	87	429	435		85	affair	affair	affair	NN	O	dobj	O	-1	B-noun.cognition
0	2	88	435	436	S	50	.	.	.	.	O	punct	O	-1	O
0	3	89	437	439	S	91	As	As	as	IN	O	mark	O	-1	O
0	3	90	440	444	S	91	they	they	they	PRP	O	nsubj	O	-1	O
0	3	91	445	447	S	102	go	go	go	VBP	O	advcl	O	-1	B-verb.social
0	3	92	448	453	S	93	about	about	about	RB	O	advmod	O	-1	O
0	3	93	454	461	S	91	sorting	sorting	sort	VBG	O	ccomp	O	-1	B-verb.social
0	3	94	462	469	S	93	through	through	through	IN	O	prep	O	-1	O
0	3	95	470	476		99	Pierce	Pierce	Pierce	NNP	PERSON	poss	O	6	B-noun.person
0	3	96	476	478	S	95	's	's	's	POS	O	possessive	O	-1	O
0	3	97	479	486	S	99	tangled	tangled	tangled	JJ	O	amod	O	-1	O
0	3	98	487	496	S	99	financial	financial	financial	JJ	O	amod	O	-1	O
0	3	99	497	504		94	affairs	affairs	affair	NNS	O	pobj	O	-1	B-noun.cognition
0	3	100	504	505	S	102	,	,	,	,	O	punct	O	-1	O
0	3	101	506	512	S	102	Oedipa	Oedipa	oedipa	NN	PERSON	nsubj	O	1	O
0	3	102	513	518	S	-1	takes	takes	take	VBZ	O	null	O	-1	B-verb.perception
0	3	103	519	523	S	102	note	note	note	NN	O	dobj	O	-1	B-noun.communication
0	3	104	524	526	S	103	of	of	of	IN	O	prep	O	-1	O
0	3	105	527	530	S	106	the	the	the	DT	O	det	O	-1	O
0	3	106	531	535	S	104	fact	fact	fact	NN	O	pobj	O	-1	B-noun.cognition
0	3	107	536	540	S	109	that	that	that	IN	O	complm	O	-1	O
0	3	108	541	547	S	109	Pierce	Pierce	Pierce	NNP	PERSON	nsubj	O	6	B-noun.person
0	3	109	548	553	S	106	owned	owned	own	VBD	O	ccomp	O	-1	B-verb.possession
0	3	110	554	556	S	113	an	an	a	DT	O	det	O	-1	O
0	3	111	557	566	S	113	extensive	extensive	extensive	JJ	O	amod	O	-1	O
0	3	112	567	572	S	113	stamp	stamp	stamp	NN	O	nn	O	-1	B-noun.group
0	3	113	573	583		109	collection	collection	collection	NN	O	dobj	O	-1	I-noun.group
0	3	114	583	584	S	102	.	.	.	.	O	punct	O	-1	O
0	4	115	585	588	S	116	One	One	one	CD	NUMBER	num	O	-1	O
0	4	116	589	594		121	night	night	night	NN	TIME	nsubj	O	-1	B-noun.time
0	4	117	594	595	S	116	,	,	,	,	O	punct	O	-1	O
0	4	118	596	602	S	116	Oedipa	Oedipa	oedipa	NN	PERSON	conj	O	1	O
0	4	119	603	606	S	116	and	and	and	CC	O	cc	O	-1	O
0	4	120	607	614	S	116	Metzger	Metzger	Metzger	NNP	PERSON	conj	O	4	B-noun.person
0	4	121	615	617	S	-1	go	go	go	VBP	O	null	O	-1	B-verb.motion
0	4	122	618	620	S	121	to	to	to	TO	O	prep	O	-1	O
0	4	123	621	622	S	124	a	a	a	DT	O	det	O	-1	O
0	4	124	623	626	S	122	bar	bar	bar	NN	O	pobj	O	-1	B-noun.artifact
0	4	125	627	633	S	124	called	called	call	VBN	O	partmod	O	-1	B-verb.communication
0	4	126	634	637	S	127	The	The	the	DT	O	det	O	-1	O
0	4	127	638	643		125	Scope	Scope	scope	NN	O	dep	O	-1	O
0	4	128	643	644	S	124	,	,	,	,	O	punct	O	-1	O
0	4	129	645	650	S	131	where	where	where	WRB	O	advmod	O	-1	O
0	4	130	651	655	S	131	they	they	they	PRP	O	nsubj	O	-1	O
0	4	131	656	660	S	124	meet	meet	meet	VBP	O	rcmod	O	-1	B-verb.motion
0	4	132	661	665	S	133	Mike	Mike	Mike	NNP	PERSON	nn	O	3	B-noun.person
0	4	133	666	675		131	Fallopian	Fallopian	Fallopian	NNP	PERSON	dobj	O	3	I-noun.person
0	4	134	675	676	S	133	,	,	,	,	O	punct	O	-1	O
0	4	135	677	678	S	136	a	a	a	DT	O	det	O	-1	O
0	4	136	679	685	S	133	member	member	member	NN	O	appos	O	-1	B-noun.person
0	4	137	686	688	S	136	of	of	of	IN	O	prep	O	-1	O
0	4	138	689	690	S	141	a	a	a	DT	O	det	O	-1	O
0	4	139	691	701	S	141	right-wing	right-wing	right-wing	JJ	O	amod	O	-1	O
0	4	140	702	711	S	141	fanatical	fanatical	fanatical	JJ	O	amod	O	-1	O
0	4	141	712	724	S	137	organization	organization	organization	NN	O	pobj	O	-1	B-noun.group
0	4	142	725	731	S	141	called	called	call	VBD	O	dep	O	-1	B-verb.communication
0	4	143	732	735	S	146	the	the	the	DT	O	det	O	-1	O
0	4	144	736	741	S	146	Peter	Peter	Peter	NNP	ORGANIZATION	nn	O	-1	B-noun.person
0	4	145	742	749	S	146	Pinguid	Pinguid	Pinguid	NNP	ORGANIZATION	nn	O	-1	I-noun.person
0	4	146	750	757		142	Society	Society	Society	NNP	ORGANIZATION	dep	O	-1	I-noun.person
0	4	147	757	758	S	121	.	.	.	.	O	punct	O	-1	O
0	5	148	759	761	S	156	In	In	in	IN	O	prep	O	-1	O
0	5	149	762	765	S	150	the	the	the	DT	O	det	O	-1	O
0	5	150	766	774	S	148	bathroom	bathroom	bathroom	NN	O	pobj	O	-1	B-noun.artifact
0	5	151	775	777	S	150	of	of	of	IN	O	prep	O	-1	O
0	5	152	778	781	S	153	the	the	the	DT	O	det	O	-1	O
0	5	153	782	785		151	bar	bar	bar	NN	O	pobj	O	-1	B-noun.artifact
0	5	154	785	786	S	156	,	,	,	,	O	punct	O	-1	O
0	5	155	787	793	S	156	Oedipa	Oedipa	oedipa	NN	PERSON	nsubj	O	1	O
0	5	156	794	798	S	-1	sees	sees	see	VBZ	O	null	O	-1	B-verb.perception
0	5	157	799	800	S	158	a	a	a	DT	O	det	O	-1	O
0	5	158	801	807	S	164	symbol	symbol	symbol	NN	O	nsubjpass	O	-1	B-noun.communication
0	5	159	808	812	S	162	that	that	that	IN	O	rel	O	-1	O
0	5	160	813	816	S	162	she	she	she	PRP	O	nsubj	O	-1	O
0	5	161	817	822	S	162	later	later	later	RB	O	advmod	O	-1	O
0	5	162	823	829	S	158	learns	learns	learn	VBZ	O	rcmod	O	-1	B-verb.cognition
0	5	163	830	832	S	164	is	is	be	VBZ	O	auxpass	O	-1	O
0	5	164	833	841	S	156	supposed	supposed	suppose	VBN	O	ccomp	O	-1	B-verb.cognition
0	5	165	842	844	S	166	to	to	to	TO	O	aux	O	-1	O
0	5	166	845	854	S	164	represent	represent	represent	VB	O	xcomp	O	-1	B-verb.stative
0	5	167	855	856	S	170	a	a	a	DT	O	det	O	-1	O
0	5	168	857	862	S	170	muted	muted	muted	JJ	O	amod	O	-1	O
0	5	169	863	867	S	170	post	post	post	NN	O	nn	O	-1	B-noun.artifact
0	5	170	868	872		166	horn	horn	horn	NN	O	dobj	O	-1	I-noun.artifact
0	5	171	872	873	S	156	.	.	.	.	O	punct	O	-1	O
0	6	172	874	881	S	179	Written	Written	write	VBN	O	csubj	O	-1	B-verb.creation
0	6	173	882	887	S	172	below	below	below	IN	O	prep	O	-1	O
0	6	174	888	891	S	175	the	the	the	DT	O	det	O	-1	O
0	6	175	892	898	S	173	symbol	symbol	symbol	NN	O	pobj	O	-1	B-noun.communication
0	6	176	899	902	S	179	are	are	be	VBP	O	cop	O	-1	B-verb.stative
0	6	177	903	906	S	179	the	the	the	DT	O	det	O	-1	O
0	6	178	907	914	S	179	acronym	acronym	acronym	NN	O	nn	O	-1	B-noun.communication
0	6	179	915	925	S	-1	W.A.S.T.E.	W.A.S.T.E.	W.A.S.T.E.	NNP	ORGANIZATION	null	O	-1	O
0	6	180	926	929	S	179	and	and	and	CC	O	cc	O	-1	O
0	6	181	930	933	S	182	the	the	the	DT	O	det	O	-1	O
0	6	182	934	938	S	179	name	name	name	NN	O	conj	O	-1	B-noun.communication
0	6	183	939	940		182	"	``	``	``	O	punct	B-QUOTE	-1	O
0	6	184	940	945		182	Kirby	Kirby	Kirby	NNP	PERSON	dep	I-QUOTE	-1	O
0	6	185	945	946		179	.	.	.	.	O	punct	I-QUOTE	-1	O
0	6	186	946	947	S	179	"	''	''	''	O	punct	I-QUOTE	-1	O
0	7	187	948	954	S	188	Oedipa	Oedipa	oedipa	NN	PERSON	nsubj	O	1	O
0	7	188	955	960	S	-1	makes	makes	make	VBZ	O	null	O	-1	B-verb.change
0	7	189	961	962	S	190	a	a	a	DT	O	det	O	-1	O
0	7	190	963	967	S	188	note	note	note	NN	O	dobj	O	-1	B-noun.communication
0	7	191	968	970	S	190	of	of	of	IN	O	prep	O	-1	O
0	7	192	971	974	S	194	all	all	all	PDT	O	predet	O	-1	O
0	7	193	975	979	S	194	this	this	this	DT	O	det	O	-1	O
0	7	194	980	984	S	191	info	info	info	NN	O	pobj	O	-1	B-noun.communication
0	7	195	985	991	S	188	before	before	before	IN	O	prep	O	-1	O
0	7	196	992	1001	S	195	returning	returning	return	VBG	O	pcomp	O	-1	B-verb.motion
0	7	197	1002	1004	S	198	to	to	to	TO	O	aux	O	-1	O
0	7	198	1005	1009	S	196	chat	chat	chat	VB	O	xcomp	O	-1	B-verb.communication
0	7	199	1010	1014	S	198	with	with	with	IN	O	prep	O	-1	O
0	7	200	1015	1019	S	199	Mike	Mike	Mike	NNP	PERSON	pobj	O	3	B-noun.person
0	7	201	1020	1022	S	198	at	at	at	IN	O	prep	O	-1	O
0	7	202	1023	1026	S	203	the	the	the	DT	O	det	O	-1	O
0	7	203	1027	1030		201	bar	bar	bar	NN	O	pobj	O	-1	B-noun.artifact
0	7	204	1030	1031	S	188	.	.	.	.	O	punct	O	-1	O
0	8	205	1032	1038	S	208	Oedipa	Oedipa	oedipa	NN	PERSON	nsubj	O	1	B-noun.person
0	8	206	1039	1042	S	205	and	and	and	CC	O	cc	O	-1	O
0	8	207	1043	1050	S	205	Metzger	Metzger	Metzger	NNP	PERSON	conj	O	4	B-noun.person
0	8	208	1051	1055	S	-1	take	take	take	VBP	O	null	O	-1	B-verb.motion
0	8	209	1056	1057	S	212	a	a	a	DT	O	det	O	-1	O
0	8	210	1058	1062	S	212	trip	trip	trip	NN	O	nn	O	-1	B-noun.act
0	8	211	1063	1066	S	212	one	one	one	CD	DURATION	num	O	-1	O
0	8	212	1067	1070	S	208	day	day	day	NN	DURATION	dobj	O	-1	B-noun.time
0	8	213	1071	1073	S	208	to	to	to	TO	O	prep	O	-1	O
0	8	214	1074	1081	S	215	Fangoso	Fangoso	Fangoso	NNP	O	nn	O	-1	B-noun.person
0	8	215	1082	1089		213	Lagoons	Lagoons	Lagoons	NNP	O	pobj	O	-1	I-noun.person
0	8	216	1089	1090	S	215	,	,	,	,	O	punct	O	-1	O
0	8	217	1091	1093	S	218	an	an	a	DT	O	det	O	-1	O
0	8	218	1094	1098	S	215	area	area	area	NN	O	appos	O	-1	B-noun.location
0	8	219	1099	1101	S	222	in	in	in	IN	O	rel	O	-1	O
0	8	220	1102	1107	S	219	which	which	which	WDT	O	pobj	O	-1	O
0	8	221	1108	1114	S	222	Pierce	Pierce	Pierce	NNP	PERSON	nsubj	O	6	B-noun.person
0	8	222	1115	1120	S	218	owned	owned	own	VBD	O	rcmod	O	-1	B-verb.possession
0	8	223	1121	1122	S	225	a	a	a	DT	O	det	O	-1	O
0	8	224	1123	1134	S	225	substantial	substantial	substantial	JJ	O	amod	O	-1	O
0	8	225	1135	1141	S	222	amount	amount	amount	NN	O	dobj	O	-1	B-noun.attribute
0	8	226	1142	1144	S	225	of	of	of	IN	O	prep	O	-1	O
0	8	227	1145	1149		226	land	land	land	NN	O	pobj	O	-1	B-noun.object
0	8	228	1149	1150	S	208	.	.	.	.	O	punct	O	-1	O
0	9	229	1151	1156		232	There	There	there	RB	O	advmod	O	-1	O
0	9	230	1156	1157	S	232	,	,	,	,	O	punct	O	-1	O
0	9	231	1158	1162	S	232	they	they	they	PRP	O	nsubj	O	-1	O
0	9	232	1163	1167	S	-1	meet	meet	meet	VBP	O	null	O	-1	B-verb.consumption
0	9	233	1168	1169	S	234	a	a	a	DT	O	det	O	-1	O
0	9	234	1170	1173	S	232	man	man	man	NN	O	dobj	O	-1	B-noun.person
0	9	235	1174	1179	S	234	named	named	name	VBN	O	partmod	O	-1	B-verb.communication
0	9	236	1180	1185	S	238	Manny	Manny	Manny	NNP	PERSON	nn	O	-1	O
0	9	237	1186	1188	S	238	di	di	di	FW	PERSON	nn	O	-1	O
0	9	238	1189	1195		235	Presso	Presso	Presso	NNP	PERSON	dep	O	-1	O
0	9	239	1195	1196	S	234	,	,	,	,	O	punct	O	-1	O
0	9	240	1197	1198	S	241	a	a	a	DT	O	det	O	-1	O
0	9	241	1199	1205	S	234	lawyer	lawyer	lawyer	NN	O	appos	O	-1	B-noun.person
0	9	242	1206	1209	S	244	who	who	who	WP	O	nsubj	O	-1	O
0	9	243	1210	1212	S	244	is	is	be	VBZ	O	aux	O	-1	O
0	9	244	1213	1218	S	241	suing	suing	sue	VBG	O	rcmod	O	-1	B-verb.social
0	9	245	1219	1222	S	247	the	the	the	DT	O	det	O	-1	O
0	9	246	1223	1233	S	247	Inverarity	Inverarity	Inverarity	NNP	PERSON	nn	O	0	O
0	9	247	1234	1240	S	244	estate	estate	estate	NN	O	dobj	O	-1	B-noun.possession
0	9	248	1241	1243	S	244	on	on	on	IN	O	prep	O	-1	O
0	9	249	1244	1250	S	248	behalf	behalf	behalf	NN	O	pobj	O	-1	B-noun.act
0	9	250	1251	1253	S	249	of	of	of	IN	O	prep	O	-1	O
0	9	251	1254	1257	S	252	his	his	he	PRP$	O	poss	O	-1	O
0	9	252	1258	1264		250	client	client	client	NN	O	pobj	O	-1	B-noun.person
0	9	253	1264	1265	S	252	,	,	,	,	O	punct	O	-1	O
0	9	254	1266	1269	S	255	who	who	who	WP	O	nsubj	O	-1	O
0	9	255	1270	1279	S	252	recovered	recovered	recover	VBD	O	rcmod	O	-1	B-verb.possession
0	9	256	1280	1283	S	255	and	and	and	CC	O	cc	O	-1	O
0	9	257	1284	1288	S	255	sold	sold	sell	VBD	O	conj	O	-1	B-verb.possession
0	9	258	1289	1294	S	259	human	human	human	JJ	O	amod	O	-1	O
0	9	259	1295	1300	S	255	bones	bones	bone	NNS	O	dobj	O	-1	B-noun.body
0	9	260	1301	1303	S	259	to	to	to	TO	O	prep	O	-1	O
0	9	261	1304	1314	S	260	Inverarity	Inverarity	Inverarity	NNP	PERSON	pobj	O	0	B-noun.person
0	9	262	1315	1318	S	255	but	but	but	CC	O	cc	O	-1	O
0	9	263	1319	1322	S	265	did	did	do	VBD	O	aux	O	-1	O
0	9	264	1323	1326	S	265	not	not	not	RB	O	neg	O	-1	O
0	9	265	1327	1334	S	255	receive	receive	receive	VB	O	conj	O	-1	B-verb.possession
0	9	266	1335	1341	S	267	proper	proper	proper	JJ	O	amod	O	-1	O
0	9	267	1342	1349		265	payment	payment	payment	NN	O	dobj	O	-1	B-noun.act
0	9	268	1349	1350	S	232	.	.	.	.	O	punct	O	-1	O
0	10	269	1351	1357	S	270	Pierce	Pierce	Pierce	NNP	PERSON	nsubj	O	6	B-noun.person
0	10	270	1358	1364	S	-1	wanted	wanted	want	VBD	O	null	O	-1	B-verb.emotion
0	10	271	1365	1368	S	272	the	the	the	DT	O	det	O	-1	O
0	10	272	1369	1374	S	270	bones	bones	bone	NNS	O	dobj	O	-1	B-noun.body
0	10	273	1375	1377	S	274	to	to	to	TO	O	aux	O	-1	O
0	10	274	1378	1382	S	270	make	make	make	VB	O	xcomp	O	-1	B-verb.social
0	10	275	1383	1391	S	274	charcoal	charcoal	charcoal	NN	O	dobj	O	-1	B-noun.substance
0	10	276	1392	1395	S	275	for	for	for	IN	O	prep	O	-1	O
0	10	277	1396	1405	S	278	cigarette	cigarette	cigarette	NN	O	nn	O	-1	B-noun.artifact
0	10	278	1406	1413		276	filters	filters	filter	NNS	O	pobj	O	-1	B-noun.artifact
0	10	279	1413	1414	S	270	.	.	.	.	O	punct	O	-1	O
0	11	280	1415	1416	S	281	A	A	a	DT	O	det	O	-1	O
0	11	281	1417	1423	S	294	member	member	member	NN	O	nsubj	O	-1	B-noun.person
0	11	282	1424	1426	S	281	of	of	of	IN	O	prep	O	-1	O
0	11	283	1427	1430	S	284	The	The	the	DT	O	det	O	-1	O
0	11	284	1431	1440		282	Paranoids	Paranoids	Paranoids	NNPS	MISC	pobj	O	-1	B-noun.person
0	11	285	1440	1441	S	284	,	,	,	,	O	punct	O	-1	O
0	11	286	1442	1443	S	288	a	a	a	DT	O	det	O	-1	O
0	11	287	1444	1450	S	288	hippie	hippie	hippie	NN	O	nn	O	-1	B-noun.person
0	11	288	1451	1455	S	284	band	band	band	NN	O	appos	O	-1	B-noun.group
0	11	289	1456	1460	S	290	that	that	that	WDT	O	nsubj	O	-1	O
0	11	290	1461	1468	S	288	follows	follows	follow	VBZ	O	rcmod	O	-1	B-verb.stative
0	11	291	1469	1475	S	290	Oedipa	Oedipa	oedipa	NN	O	dobj	O	-1	B-noun.person
0	11	292	1476	1482		291	around	around	around	IN	O	advmod	O	-1	O
0	11	293	1482	1483	S	281	,	,	,	,	O	punct	O	-1	O
0	11	294	1484	1490	S	-1	points	points	point	VBZ	O	null	O	-1	B-verb.communication
0	11	295	1491	1494	S	294	out	out	out	RP	O	prt	O	-1	O
0	11	296	1495	1499	S	301	that	that	that	IN	O	complm	O	-1	O
0	11	297	1500	1505		299	Manny	Manny	Manny	NNP	PERSON	poss	O	-1	B-noun.person
0	11	298	1505	1507	S	297	's	's	's	POS	O	possessive	O	-1	O
0	11	299	1508	1513	S	301	story	story	story	NN	O	nsubj	O	-1	B-noun.communication
0	11	300	1514	1516	S	301	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	11	301	1517	1524	S	294	similar	similar	similar	JJ	O	ccomp	O	-1	O
0	11	302	1525	1527	S	301	to	to	to	TO	O	prep	O	-1	O
0	11	303	1528	1532	S	302	that	that	that	DT	O	pobj	O	-1	O
0	11	304	1533	1535	S	303	of	of	of	IN	O	prep	O	-1	O
0	11	305	1536	1539	S	307	the	the	the	DT	DATE	det	O	-1	O
0	11	306	1540	1552	S	307	17th-century	17th-century	17th-century	JJ	DATE	amod	O	-1	O
0	11	307	1553	1557	S	304	play	play	play	NN	O	pobj	O	-1	B-noun.communication
0	11	308	1558	1561	S	309	The	The	the	DT	O	det	O	-1	O
0	11	309	1562	1569		311	Courier	Courier	Courier	NNP	O	poss	O	-1	B-noun.person
0	11	310	1569	1571	S	309	's	's	's	POS	O	possessive	O	-1	O
0	11	311	1572	1579		307	Tragedy	Tragedy	Tragedy	NNP	O	dep	O	-1	O
0	11	312	1579	1580	S	294	.	.	.	.	O	punct	O	-1	O
0	12	313	1581	1587	S	316	Oedipa	Oedipa	oedipa	NN	PERSON	nsubj	O	1	B-noun.person
0	12	314	1588	1591	S	313	and	and	and	CC	O	cc	O	-1	O
0	12	315	1592	1599	S	313	Metzger	Metzger	Metzger	NNP	PERSON	conj	O	4	B-noun.person
0	12	316	1600	1606	S	-1	decide	decide	decide	VBP	O	null	O	-1	B-verb.cognition
0	12	317	1607	1609	S	318	to	to	to	TO	O	aux	O	-1	O
0	12	318	1610	1613	S	316	see	see	see	VB	O	xcomp	O	-1	B-verb.perception
0	12	319	1614	1615	S	320	a	a	a	DT	O	det	O	-1	O
0	12	320	1616	1626	S	318	production	production	production	NN	O	dobj	O	-1	B-noun.act
0	12	321	1627	1629	S	320	of	of	of	IN	O	prep	O	-1	O
0	12	322	1630	1633	S	323	the	the	the	DT	O	det	O	-1	O
0	12	323	1634	1638	S	321	play	play	play	NN	O	pobj	O	-1	B-noun.communication
0	12	324	1639	1645		318	nearby	nearby	nearby	RB	O	advmod	O	-1	O
0	12	325	1645	1646	S	316	.	.	.	.	O	punct	O	-1	O
0	13	326	1647	1650	S	327	The	The	the	DT	O	det	O	-1	O
0	13	327	1651	1655	S	328	play	play	play	NN	O	nsubj	O	-1	B-noun.communication
0	13	328	1656	1664	S	-1	mentions	mentions	mention	VBZ	O	null	O	-1	B-verb.communication
0	13	329	1665	1668	S	330	the	the	the	DT	O	det	O	-1	O
0	13	330	1669	1673	S	328	word	word	word	NN	O	dobj	O	-1	B-noun.communication
0	13	331	1674	1675		330	"	``	``	``	O	punct	B-QUOTE	-1	O
0	13	332	1675	1683		330	Tristero	Tristero	tristero	FW	O	dep	I-QUOTE	-1	O
0	13	333	1683	1684		328	,	,	,	,	O	punct	I-QUOTE	-1	O
0	13	334	1684	1685	S	333	"	''	''	''	O	punct	I-QUOTE	-1	O
0	13	335	1686	1687	S	336	a	a	a	DT	O	det	O	-1	O
0	13	336	1688	1692	S	334	word	word	word	NN	O	nsubj	O	-1	B-noun.communication
0	13	337	1693	1697	S	338	that	that	that	WDT	O	nsubj	O	-1	O
0	13	338	1698	1708	S	336	fascinates	fascinates	fascinate	VBZ	O	rcmod	O	-1	B-verb.stative
0	13	339	1709	1715	S	338	Oedipa	Oedipa	oedipa	NN	O	dobj	O	-1	B-noun.person
0	13	340	1716	1723	S	341	because	because	because	IN	O	dep	O	-1	O
0	13	341	1724	1726	S	338	of	of	of	IN	O	prep	O	-1	O
0	13	342	1727	1730	S	343	its	its	its	PRP$	O	poss	O	-1	O
0	13	343	1731	1740	S	341	placement	placement	placement	NN	O	pobj	O	-1	B-noun.attribute
0	13	344	1741	1747	S	343	within	within	within	IN	O	prep	O	-1	O
0	13	345	1748	1751	S	346	the	the	the	DT	O	det	O	-1	O
0	13	346	1752	1756		344	play	play	play	NN	O	pobj	O	-1	B-noun.communication
0	13	347	1756	1757	S	328	.	.	.	.	O	punct	O	-1	O
0	14	348	1758	1761	S	349	She	She	she	PRP	O	nsubj	O	1	O
0	14	349	1762	1766	S	-1	goes	goes	go	VBZ	O	null	O	-1	B-verb.motion
0	14	350	1767	1776	S	349	backstage	backstage	backstage	RB	O	advmod	O	-1	O
0	14	351	1777	1779	S	352	to	to	to	TO	O	aux	O	-1	O
0	14	352	1780	1785	S	349	speak	speak	speak	VB	O	xcomp	O	-1	B-verb.communication
0	14	353	1786	1790	S	352	with	with	with	IN	O	prep	O	-1	O
0	14	354	1791	1794	S	355	the	the	the	DT	O	det	O	-1	O
0	14	355	1795	1803		353	director	director	director	NN	O	pobj	O	-1	B-noun.person
0	14	356	1803	1804	S	349	,	,	,	,	O	punct	O	-1	O
0	14	357	1805	1813	S	358	Randolph	Randolph	Randolph	NNP	PERSON	nn	O	-1	O
0	14	358	1814	1823		356	Driblette	Driblette	Driblette	NNP	PERSON	null	O	-1	O
0	14	359	1823	1824	S	358	,	,	,	,	O	punct	O	-1	O
0	14	360	1825	1828	S	361	who	who	who	WP	O	nsubj	O	-1	O
0	14	361	1829	1834	S	358	tells	tells	tell	VBZ	O	rcmod	O	-1	B-verb.communication
0	14	362	1835	1838	S	361	her	her	she	PRP$	O	dobj	O	1	O
0	14	363	1839	1841	S	364	to	to	to	TO	O	aux	O	-1	O
0	14	364	1842	1846	S	361	stop	stop	stop	VB	O	xcomp	O	-1	B-verb.social
0	14	365	1847	1860	S	364	overanalyzing	overanalyzing	overanalyze	VBG	O	xcomp	O	-1	O
0	14	366	1861	1864	S	367	the	the	the	DT	O	det	O	-1	O
0	14	367	1865	1869		365	play	play	play	NN	O	dobj	O	-1	B-noun.communication
0	14	368	1869	1870	S	358	.	.	.	.	O	punct	O	-1	O
0	15	369	1871	1874	S	370	She	She	she	PRP	O	nsubj	O	1	O
0	15	370	1875	1883	S	-1	resolves	resolves	resolve	VBZ	O	null	O	-1	B-verb.cognition
0	15	371	1884	1886	S	372	to	to	to	TO	O	aux	O	-1	O
0	15	372	1887	1891	S	370	call	call	call	VB	O	xcomp	O	-1	B-verb.communication
0	15	373	1892	1895	S	372	him	him	he	PRP	O	dobj	O	-1	O
0	15	374	1896	1900	S	372	back	back	back	RB	O	advmod	O	-1	O
0	15	375	1901	1906		372	later	later	later	RB	O	advmod	O	-1	O
0	15	376	1906	1907	S	370	.	.	.	.	O	punct	O	-1	O
0	16	377	1908	1913	S	386	After	After	after	IN	O	prep	O	-1	O
0	16	378	1914	1923	S	377	rereading	rereading	reread	VBG	O	pcomp	O	-1	B-verb.cognition
0	16	379	1924	1930		383	Pierce	Pierce	Pierce	NNP	PERSON	nsubj	O	6	B-noun.person
0	16	380	1930	1932	S	379	's	's	's	POS	O	possessive	O	-1	O
0	16	381	1933	1937	S	383	will	will	will	MD	O	aux	O	-1	O
0	16	382	1938	1943	S	383	later	later	later	RB	O	advmod	O	-1	O
0	16	383	1944	1946		378	on	on	on	RB	O	prt	O	-1	O
0	16	384	1946	1947	S	386	,	,	,	,	O	punct	O	-1	O
0	16	385	1948	1954	S	386	Oedipa	Oedipa	oedipa	NN	PERSON	nsubj	O	1	O
0	16	386	1955	1959	S	399	goes	goes	go	VBZ	O	advcl	O	-1	B-verb.stative
0	16	387	1960	1962	S	386	to	to	to	TO	O	prep	O	-1	O
0	16	388	1963	1964	S	389	a	a	a	DT	O	det	O	-1	O
0	16	389	1965	1977		391	stockholders	stockholders	stockholder	NNS	O	poss	O	-1	B-noun.person
0	16	390	1977	1978	S	389	'	'	'	POS	O	possessive	O	-1	O
0	16	391	1979	1986	S	387	meeting	meeting	meeting	NN	O	pobj	O	-1	B-noun.group
0	16	392	1987	1990	S	391	for	for	for	IN	O	prep	O	-1	O
0	16	393	1991	1994	S	395	the	the	the	DT	O	det	O	-1	O
0	16	394	1995	2003	S	395	Yoyodyne	Yoyodyne	Yoyodyne	NNP	ORGANIZATION	nn	O	-1	B-noun.group
0	16	395	2004	2011		392	company	company	company	NN	O	pobj	O	-1	I-noun.group
0	16	396	2011	2012	S	399	,	,	,	,	O	punct	O	-1	O
0	16	397	2013	2014	S	398	a	a	a	DT	O	det	O	-1	O
0	16	398	2015	2019	S	399	firm	firm	firm	NN	O	nsubj	O	-1	B-noun.group
0	16	399	2020	2025	S	-1	owned	owned	own	VBN	O	null	O	-1	B-verb.possession
0	16	400	2026	2028	S	399	in	in	in	IN	O	prep	O	-1	O
0	16	401	2029	2033	S	400	part	part	part	NN	O	pobj	O	-1	B-noun.relation
0	16	402	2034	2036	S	399	by	by	by	IN	O	prep	O	-1	O
0	16	403	2037	2047		402	Inverarity	Inverarity	Inverarity	NNP	PERSON	pobj	O	0	B-noun.person
0	16	404	2047	2048	S	399	.	.	.	.	O	punct	O	-1	O
0	17	405	2049	2054	S	412	After	After	after	IN	O	prep	O	-1	O
0	17	406	2055	2061	S	405	taking	taking	take	VBG	O	pcomp	O	-1	B-verb.social
0	17	407	2062	2063	S	409	a	a	a	DT	O	det	O	-1	O
0	17	408	2064	2069	S	409	brief	brief	brief	JJ	O	amod	O	-1	O
0	17	409	2070	2074		406	tour	tour	tour	NN	O	dobj	O	-1	B-noun.act
0	17	410	2074	2075	S	412	,	,	,	,	O	punct	O	-1	O
0	17	411	2076	2079	S	412	she	she	she	PRP	O	nsubj	O	1	O
0	17	412	2080	2088	S	-1	stumbles	stumbles	stumble	VBZ	O	null	O	-1	B-verb.motion
0	17	413	2089	2093	S	412	into	into	into	IN	O	prep	O	-1	O
0	17	414	2094	2097	S	415	the	the	the	DT	O	det	O	-1	O
0	17	415	2098	2104	S	413	office	office	office	NN	O	pobj	O	-1	B-noun.artifact
0	17	416	2105	2107	S	415	of	of	of	IN	O	prep	O	-1	O
0	17	417	2108	2115	S	418	Stanley	Stanley	Stanley	NNP	PERSON	nn	O	-1	B-noun.person
0	17	418	2116	2122		416	Koteks	Koteks	Koteks	NNP	PERSON	pobj	O	-1	I-noun.person
0	17	419	2122	2123	S	418	,	,	,	,	O	punct	O	-1	O
0	17	420	2124	2127	S	422	who	who	who	WP	O	nsubj	O	-1	O
0	17	421	2128	2130	S	422	is	is	be	VBZ	O	aux	O	-1	O
0	17	422	2131	2138	S	418	drawing	drawing	draw	VBG	O	rcmod	O	-1	B-verb.contact
0	17	423	2139	2142	S	427	the	the	the	DT	O	det	O	-1	O
0	17	424	2143	2148	S	427	muted	muted	muted	JJ	O	amod	O	-1	O
0	17	425	2149	2153	S	427	post	post	post	NN	O	nn	O	-1	B-noun.artifact
0	17	426	2154	2158	S	427	horn	horn	horn	NN	O	nn	O	-1	I-noun.artifact
0	17	427	2159	2165	S	422	symbol	symbol	symbol	NN	O	dobj	O	-1	B-noun.communication
0	17	428	2166	2168	S	422	on	on	on	IN	O	prep	O	-1	O
0	17	429	2169	2172	S	430	his	his	he	PRP$	O	poss	O	-1	O
0	17	430	2173	2176	S	428	pad	pad	pad	NN	O	pobj	O	-1	B-noun.substance
0	17	431	2177	2179	S	430	of	of	of	IN	O	prep	O	-1	O
0	17	432	2180	2185		431	paper	paper	paper	NN	O	pobj	O	-1	B-noun.communication
0	17	433	2185	2186	S	412	.	.	.	.	O	punct	O	-1	O
0	18	434	2187	2189	S	435	He	He	he	PRP	O	nsubj	O	-1	O
0	18	435	2190	2195	S	-1	tells	tells	tell	VBZ	O	null	O	-1	B-verb.communication
0	18	436	2196	2199	S	440	her	her	she	PRP$	O	nsubj	O	1	O
0	18	437	2200	2205	S	436	about	about	about	IN	O	prep	O	-1	O
0	18	438	2206	2207	S	439	a	a	a	DT	O	det	O	-1	O
0	18	439	2208	2217	S	437	scientist	scientist	scientist	NN	O	pobj	O	-1	B-noun.person
0	18	440	2218	2223	S	435	named	named	name	VBD	O	ccomp	O	-1	B-verb.communication
0	18	441	2224	2228	S	442	John	John	John	NNP	PERSON	nn	O	5	B-noun.person
0	18	442	2229	2237	S	440	Nefastis	Nefastis	Nefastis	NNP	PERSON	dobj	O	5	I-noun.person
0	18	443	2238	2241	S	445	who	who	who	WP	O	nsubj	O	-1	O
0	18	444	2242	2245	S	445	has	has	have	VBZ	O	aux	O	-1	O
0	18	445	2246	2251	S	442	built	built	build	VBN	O	rcmod	O	-1	B-verb.creation
0	18	446	2252	2253	S	447	a	a	a	DT	O	det	O	-1	O
0	18	447	2254	2258	S	445	type	type	type	NN	O	dobj	O	-1	B-noun.cognition
0	18	448	2259	2261	S	447	of	of	of	IN	O	prep	O	-1	O
0	18	449	2262	2269		451	Mexwell	Mexwell	Mexwell	NNP	ORGANIZATION	poss	O	-1	B-noun.person
0	18	450	2269	2271	S	449	's	's	's	POS	O	possessive	O	-1	O
0	18	451	2272	2277		448	Demon	Demon	Demon	NNP	MISC	pobj	O	-1	B-noun.person
0	18	452	2277	2278	S	447	,	,	,	,	O	punct	O	-1	O
0	18	453	2279	2281	S	447	or	or	or	CC	O	cc	O	-1	O
0	18	454	2282	2283	S	457	a	a	a	DT	O	det	O	-1	O
0	18	455	2284	2294	S	456	physically	physically	physically	RB	O	advmod	O	-1	O
0	18	456	2295	2305	S	457	impossible	impossible	impossible	JJ	O	amod	O	-1	O
0	18	457	2306	2313	S	447	machine	machine	machine	NN	O	conj	O	-1	B-noun.artifact
0	18	458	2314	2318	S	459	that	that	that	WDT	O	nsubj	O	-1	O
0	18	459	2319	2325	S	457	allows	allows	allow	VBZ	O	rcmod	O	-1	B-verb.stative
0	18	460	2326	2329	S	459	for	for	for	IN	O	prep	O	-1	O
0	18	461	2330	2339	S	462	perpetual	perpetual	perpetual	JJ	O	amod	O	-1	O
0	18	462	2340	2346	S	460	motion	motion	motion	NN	O	pobj	O	-1	B-noun.act
0	18	463	2347	2349	S	459	by	by	by	IN	O	prep	O	-1	O
0	18	464	2350	2359	S	463	violating	violating	violate	VBG	O	pcomp	O	-1	B-verb.stative
0	18	465	2360	2363	S	467	the	the	the	DT	DATE	det	O	-1	O
0	18	466	2364	2370	S	467	Second	Second	Second	NNP	DATE	nn	O	-1	B-noun.person
0	18	467	2371	2374	S	464	Law	Law	Law	NNP	MISC	dobj	O	-1	I-noun.person
0	18	468	2375	2377	S	467	of	of	of	IN	MISC	prep	O	-1	O
0	18	469	2378	2392		468	Thermodynamics	Thermodynamics	Thermodynamics	NNPS	MISC	pobj	O	-1	O
0	18	470	2392	2393	S	435	.	.	.	.	O	punct	O	-1	O
0	19	471	2394	2400	S	472	Koteks	Koteks	Koteks	NNP	PERSON	nsubj	O	-1	B-noun.person
0	19	472	2401	2411	S	-1	encourages	encourages	encourage	VBZ	O	null	O	-1	B-verb.social
0	19	473	2412	2418	S	475	Oedipa	Oedipa	Oedipa	NNP	LOCATION	nsubj	O	-1	B-noun.person
0	19	474	2419	2421	S	475	to	to	to	TO	O	aux	O	-1	O
0	19	475	2422	2426	S	472	meet	meet	meet	VB	O	xcomp	O	-1	B-verb.social
0	19	476	2427	2431	S	475	with	with	with	IN	O	prep	O	-1	O
0	19	477	2432	2440		476	Nefastis	Nefastis	Nefastis	NNP	PERSON	pobj	O	5	B-noun.person
0	19	478	2440	2441	S	472	.	.	.	.	O	punct	O	-1	O
0	20	479	2442	2449	S	490	Wanting	Wanting	want	VBG	O	dep	O	-1	B-verb.emotion
0	20	480	2450	2452	S	481	to	to	to	TO	O	aux	O	-1	O
0	20	481	2453	2458	S	479	learn	learn	learn	VB	O	xcomp	O	-1	B-verb.cognition
0	20	482	2459	2463	S	481	more	more	more	JJR	O	advmod	O	-1	O
0	20	483	2464	2469	S	481	about	about	about	IN	O	prep	O	-1	O
0	20	484	2470	2473	S	485	The	The	the	DT	O	det	O	-1	O
0	20	485	2474	2481		487	Courier	Courier	Courier	NNP	O	poss	O	-1	B-noun.person
0	20	486	2481	2483	S	485	's	's	's	POS	O	possessive	O	-1	O
0	20	487	2484	2491		483	Tragedy	Tragedy	Tragedy	NNP	MISC	pobj	O	-1	O
0	20	488	2491	2492	S	490	,	,	,	,	O	punct	O	-1	O
0	20	489	2493	2499	S	490	Oedipa	Oedipa	Oedipa	NNP	PERSON	nsubj	O	1	O
0	20	490	2500	2504	S	-1	gets	gets	get	VBZ	O	null	O	-1	B-verb.possession
0	20	491	2505	2507	S	492	an	an	a	DT	O	det	O	-1	O
0	20	492	2508	2517	S	490	anthology	anthology	anthology	NN	O	dobj	O	-1	B-noun.communication
0	20	493	2518	2520	S	496	of	of	of	IN	O	mark	O	-1	O
0	20	494	2521	2529	S	495	Jacobean	Jacobean	jacobean	JJ	MISC	amod	O	-1	O
0	20	495	2530	2537	S	496	revenge	revenge	revenge	NN	O	nsubj	O	-1	B-noun.act
0	20	496	2538	2543		492	plays	plays	play	VBZ	O	dep	O	-1	O
0	20	497	2543	2544	S	490	.	.	.	.	O	punct	O	-1	O
0	21	498	2545	2548	S	499	She	She	she	PRP	O	nsubj	O	1	O
0	21	499	2549	2556	S	-1	notices	notices	notice	NNS	O	null	O	-1	B-noun.communication
0	21	500	2557	2561	S	504	that	that	that	IN	O	complm	O	-1	O
0	21	501	2562	2565	S	503	the	the	the	DT	O	det	O	-1	O
0	21	502	2566	2575	S	503	paperback	paperback	paperback	NN	O	nn	O	-1	B-noun.artifact
0	21	503	2576	2580	S	504	copy	copy	copy	NN	O	nsubj	O	-1	B-noun.artifact
0	21	504	2581	2584	S	499	has	has	have	VBZ	O	ccomp	O	-1	B-verb.possession
0	21	505	2585	2587	S	506	no	no	no	DT	O	det	O	-1	O
0	21	506	2588	2595	S	504	mention	mention	mention	NN	O	dobj	O	-1	B-noun.communication
0	21	507	2596	2598	S	506	of	of	of	IN	O	prep	O	-1	O
0	21	508	2599	2602	S	509	the	the	the	DT	O	det	O	-1	O
0	21	509	2603	2611		507	Tristero	Tristero	Tristero	NNP	O	pobj	O	-1	O
0	21	510	2611	2612	S	504	,	,	,	,	O	punct	O	-1	O
0	21	511	2613	2620		504	however	however	however	RB	O	advmod	O	-1	O
0	21	512	2620	2621	S	504	,	,	,	,	O	punct	O	-1	O
0	21	513	2622	2627	S	515	which	which	which	WDT	O	dobj	O	-1	O
0	21	514	2628	2635	S	515	puzzles	puzzles	puzzle	NNS	O	nsubj	O	-1	B-noun.communication
0	21	515	2636	2639		504	her	her	she	PRP$	O	rcmod	O	1	O
0	21	516	2639	2640	S	499	.	.	.	.	O	punct	O	-1	O
0	22	517	2641	2644	S	518	She	She	she	PRP	O	nsubj	O	1	O
0	22	518	2645	2652	S	-1	decides	decides	decide	VBZ	O	null	O	-1	B-verb.cognition
0	22	519	2653	2655	S	520	to	to	to	TO	O	aux	O	-1	O
0	22	520	2656	2658	S	518	go	go	go	VB	O	xcomp	O	-1	B-verb.motion
0	22	521	2659	2661	S	520	to	to	to	TO	O	prep	O	-1	O
0	22	522	2662	2670	S	521	Berkeley	Berkeley	Berkeley	NNP	LOCATION	pobj	O	-1	B-noun.person
0	22	523	2671	2673	S	524	to	to	to	TO	O	aux	O	-1	O
0	22	524	2674	2678	S	520	meet	meet	meet	VB	O	xcomp	O	-1	B-verb.social
0	22	525	2679	2683	S	524	with	with	with	IN	O	prep	O	-1	O
0	22	526	2684	2687	S	527	the	the	the	DT	O	det	O	-1	O
0	22	527	2688	2697		525	publisher	publisher	publisher	NN	O	pobj	O	-1	B-noun.group
0	22	528	2697	2698	S	518	.	.	.	.	O	punct	O	-1	O
0	23	529	2699	2701	S	534	In	In	in	IN	O	prep	O	-1	O
0	23	530	2702	2705	S	531	the	the	the	DT	O	det	O	-1	O
0	23	531	2706	2714		529	meantime	meantime	meantime	NN	O	pobj	O	-1	B-noun.time
0	23	532	2714	2715	S	534	,	,	,	,	O	punct	O	-1	O
0	23	533	2716	2719	S	534	she	she	she	PRP	O	nsubj	O	1	O
0	23	534	2720	2725	S	-1	stops	stops	stop	VBZ	O	null	O	-1	B-verb.motion
0	23	535	2726	2728	S	534	by	by	by	IN	O	prep	O	-1	O
0	23	536	2729	2731	S	539	an	an	a	DT	O	det	O	-1	O
0	23	537	2732	2739	S	539	elderly	elderly	elderly	JJ	O	amod	O	-1	O
0	23	538	2740	2744	S	539	care	care	care	NN	O	nn	O	-1	B-noun.act
0	23	539	2745	2749	S	535	home	home	home	NN	O	pobj	O	-1	B-noun.artifact
0	23	540	2750	2754	S	543	that	that	that	WDT	O	dobj	O	-1	O
0	23	541	2755	2761	S	543	Pierce	Pierce	Pierce	NNP	PERSON	nsubj	O	6	B-noun.person
0	23	542	2762	2765	S	543	had	had	have	VBD	O	aux	O	-1	O
0	23	543	2766	2771		539	owned	owned	own	VBN	O	rcmod	O	-1	O
0	23	544	2771	2772	S	539	,	,	,	,	O	punct	O	-1	O
0	23	545	2773	2778	S	547	where	where	where	WRB	O	advmod	O	-1	O
0	23	546	2779	2782	S	547	she	she	she	PRP	O	nsubj	O	1	O
0	23	547	2783	2788	S	539	meets	meets	meet	VBZ	O	rcmod	O	-1	B-verb.motion
0	23	548	2789	2791	S	550	an	an	a	DT	O	det	O	-1	O
0	23	549	2792	2795	S	550	old	old	old	JJ	O	amod	O	-1	O
0	23	550	2796	2799	S	547	man	man	man	NN	O	dobj	O	-1	B-noun.person
0	23	551	2800	2804	S	547	with	with	with	IN	O	prep	O	-1	O
0	23	552	2805	2806	S	553	a	a	a	DT	O	det	O	-1	O
0	23	553	2807	2811	S	551	ring	ring	ring	NN	O	pobj	O	-1	B-noun.attribute
0	23	554	2812	2821	S	553	depicting	depicting	depict	VBG	O	partmod	O	-1	B-verb.creation
0	23	555	2822	2825	S	558	the	the	the	DT	O	det	O	-1	O
0	23	556	2826	2831	S	558	muted	muted	muted	JJ	O	amod	O	-1	O
0	23	557	2832	2836	S	558	post	post	post	NN	O	nn	O	-1	B-noun.artifact
0	23	558	2837	2841		554	horn	horn	horn	NN	O	dobj	O	-1	I-noun.artifact
0	23	559	2841	2842	S	534	.	.	.	.	O	punct	O	-1	O
0	24	560	2843	2846	S	562	She	She	she	PRP	O	nsubj	O	1	O
0	24	561	2847	2851	S	562	also	also	also	RB	O	advmod	O	-1	O
0	24	562	2852	2857	S	-1	hires	hires	hire	VBZ	O	null	O	-1	B-verb.social
0	24	563	2858	2859	S	564	a	a	a	DT	O	det	O	-1	O
0	24	564	2860	2871	S	562	philatelist	philatelist	philatelist	NN	O	dobj	O	-1	B-noun.person
0	24	565	2872	2873		564	(	-LRB-	-lrb-	-LRB-	O	dep	O	-1	O
0	24	566	2873	2878	S	567	stamp	stamp	stamp	NN	O	nn	O	-1	B-noun.shape
0	24	567	2879	2885		569	expert	expert	expert	NN	O	nsubjpass	O	-1	O
0	24	568	2885	2886	S	569	)	-RRB-	-rrb-	-RRB-	O	auxpass	O	-1	O
0	24	569	2887	2892	S	565	named	named	name	VBN	O	ccomp	O	-1	B-verb.communication
0	24	570	2893	2900	S	571	Genghis	Genghis	Genghis	NNP	PERSON	nn	O	2	B-noun.person
0	24	571	2901	2906	S	569	Cohen	Cohen	Cohen	NNP	PERSON	dep	O	2	I-noun.person
0	24	572	2907	2909	S	573	to	to	to	TO	O	aux	O	-1	O
0	24	573	2910	2912	S	569	go	go	go	VB	O	xcomp	O	-1	B-verb.perception
0	24	574	2913	2920	S	573	through	through	through	IN	O	prep	O	-1	O
0	24	575	2921	2927		578	Pierce	Pierce	Pierce	NNP	PERSON	poss	O	6	B-noun.person
0	24	576	2927	2929	S	575	's	's	's	POS	O	possessive	O	-1	O
0	24	577	2930	2935	S	578	stamp	stamp	stamp	NN	O	nn	O	-1	B-noun.group
0	24	578	2936	2946		574	collection	collection	collection	NN	O	pobj	O	-1	I-noun.group
0	24	579	2946	2947	S	562	.	.	.	.	O	punct	O	-1	O
0	25	580	2948	2953	S	585	After	After	after	IN	O	prep	O	-1	O
0	25	581	2954	2959	S	580	doing	doing	do	VBG	O	pcomp	O	-1	B-verb.social
0	25	582	2960	2962		581	so	so	so	RB	O	advmod	O	-1	O
0	25	583	2962	2963	S	585	,	,	,	,	O	punct	O	-1	O
0	25	584	2964	2971	S	585	Genghis	Genghis	Genghis	NNP	PERSON	nsubj	O	2	O
0	25	585	2972	2977	S	-1	tells	tells	tell	VBZ	O	null	O	-1	B-verb.communication
0	25	586	2978	2981	S	585	her	her	she	PRP$	O	dobj	O	1	O
0	25	587	2982	2986	S	593	that	that	that	IN	O	complm	O	-1	O
0	25	588	2987	2991	S	593	some	some	some	DT	O	nsubj	O	-1	O
0	25	589	2992	2994	S	588	of	of	of	IN	O	prep	O	-1	O
0	25	590	2995	3001		592	Pierce	Pierce	Pierce	NNP	PERSON	poss	O	6	B-noun.person
0	25	591	3001	3003	S	590	's	's	's	POS	O	possessive	O	-1	O
0	25	592	3004	3010	S	589	stamps	stamps	stamp	NNS	O	pobj	O	-1	B-noun.group
0	25	593	3011	3015	S	586	have	have	have	VBP	O	ccomp	O	-1	B-verb.possession
0	25	594	3016	3017	S	597	a	a	a	DT	O	det	O	-1	O
0	25	595	3018	3023	S	597	muted	muted	muted	JJ	O	amod	O	-1	O
0	25	596	3024	3028	S	597	post	post	post	NN	O	nn	O	-1	B-noun.artifact
0	25	597	3029	3033	S	593	horn	horn	horn	NN	O	dobj	O	-1	I-noun.artifact
0	25	598	3034	3036	S	593	in	in	in	IN	O	prep	O	-1	O
0	25	599	3037	3042	S	600	their	their	they	PRP$	O	poss	O	-1	O
0	25	600	3043	3052		598	watermark	watermark	watermark	NN	O	pobj	O	-1	B-noun.location
0	25	601	3052	3053	S	585	.	.	.	.	O	punct	O	-1	O
0	26	602	3054	3060	S	603	Oedipa	Oedipa	oedipa	NN	O	nsubj	O	-1	O
0	26	603	3061	3067	S	-1	begins	begins	begin	VBZ	O	null	O	-1	B-verb.change
0	26	604	3068	3070	S	605	to	to	to	TO	O	aux	O	-1	O
0	26	605	3071	3078	S	603	realize	realize	realize	VB	O	xcomp	O	-1	B-verb.cognition
0	26	606	3079	3083	S	609	that	that	that	IN	O	complm	O	-1	O
0	26	607	3084	3087	S	609	she	she	she	PRP	O	nsubj	O	1	O
0	26	608	3088	3090	S	609	is	is	be	VBZ	O	aux	O	-1	O
0	26	609	3091	3101	S	605	uncovering	uncovering	uncover	VBG	O	ccomp	O	-1	B-verb.perception
0	26	610	3102	3103	S	612	a	a	a	DT	O	det	O	-1	O
0	26	611	3104	3109	S	612	large	large	large	JJ	O	amod	O	-1	O
0	26	612	3110	3117		609	mystery	mystery	mystery	NN	O	dobj	O	-1	B-noun.cognition
0	26	613	3117	3118	S	603	.	.	.	.	O	punct	O	-1	O
0	27	614	3119	3125	S	615	Oedipa	Oedipa	oedipa	NN	PERSON	nsubj	O	1	O
0	27	615	3126	3130	S	-1	goes	goes	go	VBZ	O	null	O	-1	B-verb.stative
0	27	616	3131	3133	S	615	to	to	to	TO	O	prep	O	-1	O
0	27	617	3134	3142	S	616	Berkeley	Berkeley	Berkeley	NNP	LOCATION	pobj	O	-1	B-noun.person
0	27	618	3143	3145	S	619	to	to	to	TO	O	aux	O	-1	O
0	27	619	3146	3150	S	615	meet	meet	meet	VB	O	xcomp	O	-1	B-verb.social
0	27	620	3151	3155	S	619	with	with	with	IN	O	prep	O	-1	O
0	27	621	3156	3160	S	622	John	John	John	NNP	PERSON	nn	O	5	B-noun.person
0	27	622	3161	3169		620	Nefastis	Nefastis	Nefastis	NNP	PERSON	pobj	O	5	I-noun.person
0	27	623	3169	3170	S	622	,	,	,	,	O	punct	O	-1	O
0	27	624	3171	3174	S	625	who	who	who	WP	O	nsubj	O	-1	O
0	27	625	3175	3180	S	622	shows	shows	show	VBZ	O	rcmod	O	-1	B-verb.perception
0	27	626	3181	3184	S	630	her	her	she	PRP$	O	poss	O	1	O
0	27	627	3185	3188	S	630	his	his	he	PRP$	O	poss	O	5	O
0	27	628	3189	3198	S	630	perpetual	perpetual	perpetual	JJ	O	amod	O	-1	O
0	27	629	3199	3205	S	630	motion	motion	motion	NN	O	nn	O	-1	B-noun.phenomenon
0	27	630	3206	3213		625	machine	machine	machine	NN	O	dobj	O	-1	B-noun.artifact
0	27	631	3213	3214	S	615	.	.	.	.	O	punct	O	-1	O
0	28	632	3215	3217	S	636	It	It	it	PRP	O	nsubjpass	O	-1	O
0	28	633	3218	3221	S	636	can	can	can	MD	O	aux	O	-1	O
0	28	634	3222	3226	S	636	only	only	only	RB	O	advmod	O	-1	O
0	28	635	3227	3229	S	636	be	be	be	VB	O	auxpass	O	-1	O
0	28	636	3230	3238	S	-1	operated	operated	operate	VBN	O	null	O	-1	B-verb.social
0	28	637	3239	3241	S	636	by	by	by	IN	O	prep	O	-1	O
0	28	638	3242	3248	S	637	people	people	people	NNS	O	pobj	O	-1	B-noun.group
0	28	639	3249	3253	S	638	with	with	with	IN	O	prep	O	-1	O
0	28	640	3254	3261	S	642	special	special	special	JJ	O	amod	O	-1	O
0	28	641	3262	3268	S	642	mental	mental	mental	JJ	O	amod	O	-1	O
0	28	642	3269	3281	S	639	capabilities	capabilities	capability	NNS	O	pobj	O	-1	B-noun.attribute
0	28	643	3282	3290	S	642	allowing	allowing	allow	VBG	O	partmod	O	-1	B-verb.possession
0	28	644	3291	3295	S	646	them	them	they	PRP	O	nsubj	O	-1	O
0	28	645	3296	3298	S	646	to	to	to	TO	O	aux	O	-1	O
0	28	646	3299	3310	S	643	communicate	communicate	communicate	VB	O	xcomp	O	-1	B-verb.communication
0	28	647	3311	3315	S	646	with	with	with	IN	O	prep	O	-1	O
0	28	648	3316	3319	S	649	the	the	the	DT	O	det	O	-1	O
0	28	649	3320	3327		647	machine	machine	machine	NN	O	pobj	O	-1	B-noun.artifact
0	28	650	3327	3328	S	636	,	,	,	,	O	punct	O	-1	O
0	28	651	3329	3332	S	636	and	and	and	CC	O	cc	O	-1	O
0	28	652	3333	3335	S	653	he	he	he	PRP	O	nsubj	O	5	O
0	28	653	3336	3341	S	636	tells	tells	tell	VBZ	O	conj	O	-1	B-verb.communication
0	28	654	3342	3348	S	653	Oedipa	Oedipa	oedipa	NN	PERSON	dobj	O	1	B-noun.person
0	28	655	3349	3353	S	657	that	that	that	IN	O	complm	O	-1	O
0	28	656	3354	3357	S	657	she	she	she	PRP	O	nsubj	O	1	O
0	28	657	3358	3361	S	653	has	has	have	VBZ	O	ccomp	O	-1	B-verb.possession
0	28	658	3362	3364	S	661	no	no	no	DT	O	det	O	-1	O
0	28	659	3365	3369	S	661	such	such	such	JJ	O	amod	O	-1	O
0	28	660	3370	3376	S	661	mental	mental	mental	JJ	O	amod	O	-1	O
0	28	661	3377	3383		657	skills	skills	skill	NNS	O	dobj	O	-1	B-noun.cognition
0	28	662	3383	3384	S	636	.	.	.	.	O	punct	O	-1	O
0	29	663	3385	3387	S	665	He	He	he	PRP	O	nsubj	O	5	O
0	29	664	3388	3392	S	665	then	then	then	RB	O	advmod	O	-1	O
0	29	665	3393	3405	S	-1	propositions	propositions	proposition	NNS	O	null	O	-1	B-noun.communication
0	29	666	3406	3409		668	her	her	she	PRP$	O	dep	O	1	O
0	29	667	3409	3410	S	668	,	,	,	,	O	punct	O	-1	O
0	29	668	3411	3418	S	665	causing	causing	cause	VBG	O	dep	O	-1	B-verb.communication
0	29	669	3419	3422	S	668	her	her	she	PRP	O	dobj	O	1	O
0	29	670	3423	3425	S	671	to	to	to	TO	O	aux	O	-1	O
0	29	671	3426	3429	S	668	run	run	run	VB	O	xcomp	O	-1	B-verb.stative
0	29	672	3430	3433	S	671	out	out	out	RP	O	prt	O	-1	O
0	29	673	3434	3443		671	screaming	screaming	scream	VBG	O	xcomp	O	-1	B-verb.communication
0	29	674	3443	3444	S	665	.	.	.	.	O	punct	O	-1	O
0	30	675	3445	3451	S	677	Oedipa	Oedipa	oedipa	NN	PERSON	nsubj	O	1	O
0	30	676	3452	3456	S	677	then	then	then	RB	O	advmod	O	-1	O
0	30	677	3457	3463	S	-1	begins	begins	begin	VBZ	O	null	O	-1	B-verb.change
0	30	678	3464	3465	S	683	a	a	a	DT	O	det	O	-1	O
0	30	679	3466	3470		681	very	very	very	RB	O	advmod	O	-1	O
0	30	680	3470	3471	S	681	,	,	,	,	O	punct	O	-1	O
0	30	681	3472	3476	S	683	very	very	very	RB	O	advmod	O	-1	O
0	30	682	3477	3481	S	683	long	long	long	RB	O	advmod	O	-1	O
0	30	683	3482	3487	S	677	night	night	night	NN	TIME	dobj	O	-1	B-noun.time
0	30	684	3488	3490	S	683	of	of	of	IN	O	prep	O	-1	O
0	30	685	3491	3500	S	684	wandering	wandering	wander	VBG	O	pcomp	O	-1	B-verb.motion
0	30	686	3501	3507	S	685	around	around	around	IN	O	prep	O	-1	O
0	30	687	3508	3517	S	686	aimlessly	aimlessly	aimlessly	RB	O	quantmod	O	-1	O
0	30	688	3518	3521	S	685	all	all	all	DT	O	dobj	O	-1	O
0	30	689	3522	3526	S	688	over	over	over	IN	O	prep	O	-1	O
0	30	690	3527	3530	S	692	the	the	the	DT	O	det	O	-1	O
0	30	691	3531	3534	S	692	Bay	Bay	Bay	NNP	LOCATION	nn	O	-1	O
0	30	692	3535	3539		689	area	area	area	NN	O	pobj	O	-1	O
0	30	693	3539	3540	S	677	.	.	.	.	O	punct	O	-1	O
0	31	694	3541	3544	S	695	She	She	she	PRP	O	nsubj	O	1	O
0	31	695	3545	3555	S	-1	encounters	encounters	encounter	VBZ	O	null	O	-1	B-verb.motion
0	31	696	3556	3559	S	700	the	the	the	DT	O	det	O	-1	O
0	31	697	3560	3565	S	700	muted	muted	muted	JJ	O	amod	O	-1	O
0	31	698	3566	3570	S	700	post	post	post	NN	O	nn	O	-1	B-noun.artifact
0	31	699	3571	3575	S	700	horn	horn	horn	NN	O	nn	O	-1	I-noun.artifact
0	31	700	3576	3582	S	695	symbol	symbol	symbol	NN	O	dobj	O	-1	B-noun.communication
0	31	701	3583	3589	S	702	almost	almost	almost	RB	O	advmod	O	-1	O
0	31	702	3590	3600		695	everywhere	everywhere	everywhere	RB	O	advmod	O	-1	O
0	31	703	3600	3601	S	695	,	,	,	,	O	punct	O	-1	O
0	31	704	3602	3609	S	695	leading	leading	lead	VBG	O	xcomp	O	-1	B-verb.motion
0	31	705	3610	3613	S	707	her	her	she	PRP	O	nsubj	O	1	O
0	31	706	3614	3616	S	707	to	to	to	TO	O	aux	O	-1	O
0	31	707	3617	3624	S	704	believe	believe	believe	VB	O	ccomp	O	-1	B-verb.cognition
0	31	708	3625	3629	S	712	that	that	that	IN	O	complm	O	-1	O
0	31	709	3630	3633	S	712	she	she	she	PRP	O	nsubj	O	1	O
0	31	710	3634	3637	S	712	may	may	may	MD	O	aux	O	-1	O
0	31	711	3638	3640	S	712	be	be	be	VB	O	aux	O	-1	O
0	31	712	3641	3654		707	hallucinating	hallucinating	hallucinate	VBG	O	ccomp	O	-1	B-verb.perception
0	31	713	3654	3655	S	695	.	.	.	.	O	punct	O	-1	O
0	32	714	3656	3660	S	715	Just	Just	just	RB	O	dep	O	-1	O
0	32	715	3661	3667	S	721	before	before	before	IN	O	prep	O	-1	O
0	32	716	3668	3672		715	dawn	dawn	dawn	NN	O	pobj	O	-1	B-noun.time
0	32	717	3672	3673	S	721	,	,	,	,	O	punct	O	-1	O
0	32	718	3674	3681		721	however	however	however	RB	O	advmod	O	-1	O
0	32	719	3681	3682	S	721	,	,	,	,	O	punct	O	-1	O
0	32	720	3683	3686	S	721	she	she	she	PRP	O	nsubj	O	1	O
0	32	721	3687	3697	S	-1	encounters	encounters	encounter	VBZ	O	null	O	-1	B-verb.motion
0	32	722	3698	3700	S	724	an	an	a	DT	O	det	O	-1	O
0	32	723	3701	3704	S	724	old	old	old	JJ	O	amod	O	-1	O
0	32	724	3705	3708	S	721	man	man	man	NN	O	dobj	O	-1	B-noun.person
0	32	725	3709	3712	S	726	who	who	who	WP	O	nsubj	O	-1	O
0	32	726	3713	3718	S	724	hands	hands	hand	VBZ	O	rcmod	O	-1	B-verb.possession
0	32	727	3719	3722	S	729	her	her	she	PRP$	O	poss	O	1	O
0	32	728	3723	3724	S	729	a	a	a	DT	O	det	O	-1	O
0	32	729	3725	3731	S	726	letter	letter	letter	NN	O	dobj	O	-1	B-noun.communication
0	32	730	3732	3735	S	726	and	and	and	CC	O	cc	O	-1	O
0	32	731	3736	3740	S	726	asks	asks	ask	VBZ	O	conj	O	-1	B-verb.communication
0	32	732	3741	3744	S	731	her	her	she	PRP$	O	dobj	O	1	O
0	32	733	3745	3747	S	734	to	to	to	TO	O	aux	O	-1	O
0	32	734	3748	3755	S	731	deliver	deliver	deliver	VB	O	xcomp	O	-1	B-verb.contact
0	32	735	3756	3758	S	734	it	it	it	PRP	O	dobj	O	-1	O
0	32	736	3759	3762	S	734	via	via	via	IN	O	prep	O	-1	O
0	32	737	3763	3773	S	736	W.A.S.T.E.	W.A.S.T.E.	W.A.S.T.E.	NNP	LOCATION	pobj	O	-1	B-noun.person
0	32	738	3774	3779	S	734	under	under	under	IN	O	prep	O	-1	O
0	32	739	3780	3783	S	740	the	the	the	DT	O	det	O	-1	O
0	32	740	3784	3791		738	freeway	freeway	freeway	NN	O	pobj	O	-1	B-noun.artifact
0	32	741	3791	3792	S	721	.	.	.	.	O	punct	O	-1	O
0	33	742	3793	3798	S	751	After	After	after	IN	O	prep	O	-1	O
0	33	743	3799	3806	S	742	helping	helping	help	VBG	O	pcomp	O	-1	B-verb.social
0	33	744	3807	3810	S	745	the	the	the	DT	O	det	O	-1	O
0	33	745	3811	3814	S	743	man	man	man	NN	O	dobj	O	-1	B-noun.person
0	33	746	3815	3817	S	743	to	to	to	TO	O	prep	O	-1	O
0	33	747	3818	3821	S	748	his	his	he	PRP$	O	poss	O	-1	O
0	33	748	3822	3826		746	room	room	room	NN	O	pobj	O	-1	B-noun.artifact
0	33	749	3826	3827	S	751	,	,	,	,	O	punct	O	-1	O
0	33	750	3828	3834	S	751	Oedipa	Oedipa	oedipa	NN	PERSON	nsubj	O	1	O
0	33	751	3835	3840	S	-1	finds	finds	find	VBZ	O	null	O	-1	B-verb.perception
0	33	752	3841	3842	S	754	a	a	a	DT	O	det	O	-1	O
0	33	753	3843	3853	S	754	W.A.S.T.E.	W.A.S.T.E.	W.A.S.T.E.	NNP	O	nn	O	-1	O
0	33	754	3854	3862	S	751	facility	facility	facility	NN	O	dobj	O	-1	B-noun.artifact
0	33	755	3863	3868	S	754	under	under	under	IN	O	prep	O	-1	O
0	33	756	3869	3872	S	757	the	the	the	DT	O	det	O	-1	O
0	33	757	3873	3880		755	freeway	freeway	freeway	NN	O	pobj	O	-1	B-noun.artifact
0	33	758	3880	3881	S	751	,	,	,	,	O	punct	O	-1	O
0	33	759	3882	3887	S	751	drops	drops	drop	VBZ	O	conj	O	-1	B-verb.social
0	33	760	3888	3890	S	759	in	in	in	IN	O	prep	O	-1	O
0	33	761	3891	3894	S	762	the	the	the	DT	O	det	O	-1	O
0	33	762	3895	3901	S	760	letter	letter	letter	NN	O	pobj	O	-1	B-noun.communication
0	33	763	3902	3905	S	751	and	and	and	CC	O	cc	O	-1	O
0	33	764	3906	3911	S	751	waits	waits	wait	VBZ	O	conj	O	-1	B-verb.stative
0	33	765	3912	3915	S	764	for	for	for	IN	O	prep	O	-1	O
0	33	766	3916	3919	S	768	the	the	the	DT	O	det	O	-1	O
0	33	767	3920	3928	S	768	delivery	delivery	delivery	NN	O	nn	O	-1	B-noun.act
0	33	768	3929	3932		765	man	man	man	NN	O	pobj	O	-1	B-noun.person
0	33	769	3932	3933	S	768	,	,	,	,	O	punct	O	-1	O
0	33	770	3934	3938	S	772	whom	whom	whom	WP	O	dobj	O	-1	O
0	33	771	3939	3942	S	772	she	she	she	PRP	O	nsubj	O	1	O
0	33	772	3943	3950	S	768	follows	follows	follow	VBZ	O	rcmod	O	-1	B-verb.motion
0	33	773	3951	3953	S	772	to	to	to	TO	O	prep	O	-1	O
0	33	774	3954	3961	S	773	Oakland	Oakland	Oakland	NNP	LOCATION	pobj	O	-1	B-noun.location
0	33	775	3962	3965	S	772	and	and	and	CC	O	cc	O	-1	O
0	33	776	3966	3970	S	772	back	back	back	RB	O	advmod	O	-1	O
0	33	777	3971	3973	S	776	to	to	to	TO	O	dep	O	-1	O
0	33	778	3974	3982	S	777	Berkeley	Berkeley	Berkeley	NNP	LOCATION	pobj	O	-1	B-noun.person
0	33	779	3983	3988	S	781	after	after	after	IN	O	mark	O	-1	O
0	33	780	3989	3991	S	781	he	he	he	PRP	O	nsubj	O	-1	O
0	33	781	3992	3997	S	772	picks	picks	pick	VBZ	O	advcl	O	-1	B-verb.contact
0	33	782	3998	4000	S	781	up	up	up	RP	O	prt	O	-1	O
0	33	783	4001	4004	S	784	the	the	the	DT	O	det	O	-1	O
0	33	784	4005	4012	S	781	letters	letters	letter	NNS	O	dobj	O	-1	B-noun.communication
0	33	785	4013	4016	S	781	and	and	and	CC	O	cc	O	-1	O
0	33	786	4017	4025	S	781	delivers	delivers	deliver	VBZ	O	conj	O	-1	B-verb.communication
0	33	787	4026	4030		786	them	them	they	PRP	O	dobj	O	-1	O
0	33	788	4030	4031	S	751	.	.	.	.	O	punct	O	-1	O
0	34	789	4032	4038	S	790	Oedipa	Oedipa	oedipa	NN	O	nn	O	-1	O
0	34	790	4039	4046	S	-1	returns	returns	return	NNS	O	null	O	-1	B-noun.communication
0	34	791	4047	4049	S	790	to	to	to	TO	O	prep	O	-1	O
0	34	792	4050	4053	S	793	her	her	she	PRP$	O	poss	O	1	O
0	34	793	4054	4058	S	791	home	home	home	NN	O	pobj	O	-1	B-noun.artifact
0	34	794	4059	4061	S	793	in	in	in	IN	O	prep	O	-1	O
0	34	795	4062	4070	S	794	Kinneret	Kinneret	Kinneret	NNP	LOCATION	pobj	O	-1	B-noun.person
0	34	796	4071	4073	S	797	to	to	to	TO	O	aux	O	-1	O
0	34	797	4074	4077	S	790	see	see	see	VB	O	infmod	O	-1	B-verb.perception
0	34	798	4078	4081	S	799	her	her	she	PRP$	O	poss	O	1	O
0	34	799	4082	4088		797	doctor	doctor	doctor	NN	O	dobj	O	-1	B-noun.person
0	34	800	4088	4089	S	799	,	,	,	,	O	punct	O	-1	O
0	34	801	4090	4093	S	802	who	who	who	WP	O	nsubj	O	-1	O
0	34	802	4094	4100	S	799	begins	begins	begin	VBZ	O	rcmod	O	-1	B-verb.change
0	34	803	4101	4109	S	802	shooting	shooting	shooting	NN	O	dobj	O	-1	B-noun.act
0	34	804	4110	4112	S	802	at	at	at	IN	O	prep	O	-1	O
0	34	805	4113	4116	S	804	her	her	she	PRP$	O	pobj	O	1	O
0	34	806	4117	4119	S	808	as	as	as	IN	O	mark	O	-1	O
0	34	807	4120	4123	S	808	she	she	she	PRP	O	nsubj	O	1	O
0	34	808	4124	4129	S	802	pulls	pulls	pull	VBZ	O	advcl	O	-1	B-verb.motion
0	34	809	4130	4132		808	up	up	up	RP	O	prt	O	-1	O
0	34	810	4132	4133	S	790	.	.	.	.	O	punct	O	-1	O
0	35	811	4134	4136	S	813	He	He	he	PRP	O	nsubj	O	-1	O
0	35	812	4137	4140	S	813	has	has	have	VBZ	O	aux	O	-1	O
0	35	813	4141	4145	S	-1	gone	gone	go	VBN	O	null	O	-1	B-verb.change
0	35	814	4146	4151		813	crazy	crazy	crazy	JJ	O	acomp	O	-1	O
0	35	815	4151	4152	S	813	,	,	,	,	O	punct	O	-1	O
0	35	816	4153	4161	S	813	obsessed	obsessed	obsess	VBN	O	conj	O	-1	B-verb.emotion
0	35	817	4162	4166	S	816	with	with	with	IN	O	prep	O	-1	O
0	35	818	4167	4170	S	819	the	the	the	DT	O	det	O	-1	O
0	35	819	4171	4175	S	817	idea	idea	idea	NN	O	pobj	O	-1	B-noun.cognition
0	35	820	4176	4180	S	823	that	that	that	IN	O	complm	O	-1	O
0	35	821	4181	4189	S	823	Israelis	Israelis	Israelis	NNPS	MISC	nsubj	O	-1	B-noun.person
0	35	822	4190	4193	S	823	are	are	be	VBP	O	aux	O	-1	O
0	35	823	4194	4200	S	819	coming	coming	come	VBG	O	ccomp	O	-1	B-verb.motion
0	35	824	4201	4203	S	825	to	to	to	TO	O	aux	O	-1	O
0	35	825	4204	4208	S	823	kill	kill	kill	VB	O	xcomp	O	-1	B-verb.contact
0	35	826	4209	4212	S	825	him	him	he	PRP	O	dobj	O	-1	O
0	35	827	4213	4220	S	829	because	because	because	IN	O	mark	O	-1	O
0	35	828	4221	4223	S	829	he	he	he	PRP	O	nsubj	O	-1	O
0	35	829	4224	4232	S	823	assisted	assisted	assist	VBD	O	advcl	O	-1	B-verb.social
0	35	830	4233	4236	S	831	the	the	the	DT	O	det	O	-1	O
0	35	831	4237	4242	S	829	Nazis	Nazis	Nazis	NNPS	ORGANIZATION	dobj	O	-1	B-noun.person
0	35	832	4243	4245	S	829	in	in	in	IN	O	prep	O	-1	O
0	35	833	4246	4251	S	835	World	World	World	NNP	MISC	nn	O	-1	B-noun.group
0	35	834	4252	4255	S	835	War	War	War	NNP	MISC	nn	O	-1	I-noun.group
0	35	835	4256	4258		832	II	II	II	NNP	MISC	pobj	O	-1	O
0	35	836	4258	4259	S	813	.	.	.	.	O	punct	O	-1	O
0	36	837	4260	4265	S	840	After	After	after	IN	O	mark	O	-1	O
0	36	838	4266	4268	S	840	he	he	he	PRP	O	nsubjpass	O	-1	O
0	36	839	4269	4271	S	840	is	is	be	VBZ	O	auxpass	O	-1	O
0	36	840	4272	4280		843	arrested	arrested	arrest	VBN	O	advcl	O	-1	B-verb.contact
0	36	841	4280	4281	S	843	,	,	,	,	O	punct	O	-1	O
0	36	842	4282	4288	S	843	Oedipa	Oedipa	oedipa	NN	PERSON	nsubj	O	1	O
0	36	843	4289	4293	S	-1	sees	sees	see	VBZ	O	null	O	-1	B-verb.perception
0	36	844	4294	4297	S	845	her	her	she	PRP$	O	poss	O	1	O
0	36	845	4298	4305		843	husband	husband	husband	NN	O	dobj	O	-1	B-noun.person
0	36	846	4305	4306	S	845	,	,	,	,	O	punct	O	-1	O
0	36	847	4307	4312		845	Mucho	Mucho	Mucho	NNP	O	appos	O	-1	O
0	36	848	4312	4313	S	843	,	,	,	,	O	punct	O	-1	O
0	36	849	4314	4317	S	843	and	and	and	CC	O	cc	O	-1	O
0	36	850	4318	4324	S	843	spends	spends	spend	VBZ	O	conj	O	-1	B-verb.stative
0	36	851	4325	4329	S	852	some	some	some	DT	O	det	O	-1	O
0	36	852	4330	4334	S	850	time	time	time	NN	O	dobj	O	-1	B-noun.time
0	36	853	4335	4339	S	850	with	with	with	IN	O	prep	O	-1	O
0	36	854	4340	4343		853	him	him	he	PRP	O	pobj	O	-1	O
0	36	855	4343	4344	S	843	,	,	,	,	O	punct	O	-1	O
0	36	856	4345	4353	S	859	although	although	although	IN	O	mark	O	-1	O
0	36	857	4354	4357	S	859	she	she	she	PRP	O	nsubj	O	1	O
0	36	858	4358	4365	S	859	quickly	quickly	quickly	RB	O	advmod	O	-1	O
0	36	859	4366	4370	S	843	sees	sees	see	VBZ	O	advcl	O	-1	B-verb.cognition
0	36	860	4371	4375	S	864	that	that	that	IN	O	complm	O	-1	O
0	36	861	4376	4378	S	864	he	he	he	PRP	O	nsubj	O	-1	O
0	36	862	4379	4382	S	864	has	has	have	VBZ	O	aux	O	-1	O
0	36	863	4383	4389	S	864	become	become	become	VBN	O	auxpass	O	-1	B-verb.change
0	36	864	4390	4398	S	859	addicted	addicted	addict	VBN	O	ccomp	O	-1	B-verb.consumption
0	36	865	4399	4401	S	864	to	to	to	TO	O	prep	O	-1	O
0	36	866	4402	4405		865	LSD	LSD	LSD	NNP	O	pobj	O	-1	O
0	36	867	4405	4406	S	859	,	,	,	,	O	punct	O	-1	O
0	36	868	4407	4413	S	859	making	making	make	VBG	O	xcomp	O	-1	B-verb.change
0	36	869	4414	4416	S	872	it	it	it	PRP	O	nsubj	O	-1	O
0	36	870	4417	4426	S	872	difficult	difficult	difficult	JJ	O	dep	O	-1	O
0	36	871	4427	4429	S	872	to	to	to	TO	O	aux	O	-1	O
0	36	872	4430	4441	S	868	communicate	communicate	communicate	VB	O	xcomp	O	-1	B-verb.communication
0	36	873	4442	4453		872	effectively	effectively	effectively	RB	O	advmod	O	-1	O
0	36	874	4453	4454	S	843	.	.	.	.	O	punct	O	-1	O
0	37	875	4455	4467	S	876	Increasingly	Increasingly	increasingly	RB	O	advmod	O	-1	O
0	37	876	4468	4473		879	alone	alone	alone	RB	O	advmod	O	-1	O
0	37	877	4473	4474	S	879	,	,	,	,	O	punct	O	-1	O
0	37	878	4475	4481	S	879	Oedipa	Oedipa	oedipa	NN	PERSON	nsubj	O	1	O
0	37	879	4482	4487	S	-1	seeks	seeks	seek	VBZ	O	null	O	-1	B-verb.contact
0	37	880	4488	4491	S	879	out	out	out	RP	O	prt	O	-1	O
0	37	881	4492	4497	S	882	Emory	Emory	Emory	NNP	PERSON	nn	O	-1	B-noun.person
0	37	882	4498	4503		879	Bortz	Bortz	Bortz	NNP	PERSON	dobj	O	-1	I-noun.person
0	37	883	4503	4504	S	882	,	,	,	,	O	punct	O	-1	O
0	37	884	4505	4507	S	886	an	an	a	DT	O	det	O	-1	O
0	37	885	4508	4515	S	886	English	English	english	JJ	MISC	amod	O	-1	O
0	37	886	4516	4525	S	882	professor	professor	professor	NN	O	appos	O	-1	B-noun.person
0	37	887	4526	4528	S	886	at	at	at	IN	O	prep	O	-1	O
0	37	888	4529	4532	S	890	San	San	San	NNP	ORGANIZATION	nn	O	-1	B-noun.location
0	37	889	4533	4540	S	890	Narciso	Narciso	Narciso	NNP	ORGANIZATION	nn	O	-1	I-noun.location
0	37	890	4541	4548	S	887	College	College	College	NNP	ORGANIZATION	pobj	O	-1	I-noun.location
0	37	891	4549	4552	S	892	who	who	who	WP	O	nsubj	O	-1	O
0	37	892	4553	4556	S	886	has	has	have	VBZ	O	rcmod	O	-1	B-verb.possession
0	37	893	4557	4566	S	894	extensive	extensive	extensive	JJ	O	amod	O	-1	O
0	37	894	4567	4576	S	892	knowledge	knowledge	knowledge	NN	O	dobj	O	-1	B-noun.Tops
0	37	895	4577	4579	S	898	of	of	of	IN	O	mark	O	-1	O
0	37	896	4580	4588	S	897	Jacobean	Jacobean	jacobean	JJ	MISC	amod	O	-1	O
0	37	897	4589	4596	S	898	revenge	revenge	revenge	NN	O	nsubj	O	-1	B-noun.act
0	37	898	4597	4602		894	plays	plays	play	VBZ	O	dep	O	-1	O
0	37	899	4602	4603	S	879	.	.	.	.	O	punct	O	-1	O
0	38	900	4604	4608	S	905	With	With	with	IN	O	prep	O	-1	O
0	38	901	4609	4612	S	902	his	his	he	PRP$	O	poss	O	-1	O
0	38	902	4613	4617		900	help	help	help	NN	O	pobj	O	-1	B-noun.act
0	38	903	4617	4618	S	905	,	,	,	,	O	punct	O	-1	O
0	38	904	4619	4622	S	905	she	she	she	PRP	O	dep	O	1	O
0	38	905	4623	4629	S	-1	pieces	pieces	piece	NNS	O	null	O	-1	B-noun.artifact
0	38	906	4630	4638	S	905	together	together	together	RB	O	advmod	O	-1	O
0	38	907	4639	4642	S	908	the	the	the	DT	O	det	O	-1	O
0	38	908	4643	4650	S	905	history	history	history	NN	O	dep	O	-1	B-noun.time
0	38	909	4651	4653	S	908	of	of	of	IN	O	prep	O	-1	O
0	38	910	4654	4657	S	911	the	the	the	DT	O	det	O	-1	O
0	38	911	4658	4666		909	Tristero	Tristero	Tristero	NNP	O	pobj	O	-1	O
0	38	912	4666	4667	S	911	,	,	,	,	O	punct	O	-1	O
0	38	913	4668	4673	S	914	which	which	which	WDT	O	nsubj	O	-1	O
0	38	914	4674	4679	S	911	dates	dates	date	VBZ	O	rcmod	O	-1	B-verb.stative
0	38	915	4680	4684	S	914	back	back	back	RB	O	advmod	O	-1	O
0	38	916	4685	4687	S	915	to	to	to	TO	O	dep	O	-1	O
0	38	917	4688	4704	S	918	mid-16th-century	mid-16th-century	mid-16th-century	JJ	O	amod	O	-1	O
0	38	918	4705	4711		916	Europe	Europe	Europe	NNP	LOCATION	pobj	O	-1	O
0	38	919	4711	4712	S	905	.	.	.	.	O	punct	O	-1	O
0	39	920	4713	4716	S	921	She	She	she	PRP	O	nsubj	O	1	O
0	39	921	4717	4723	S	-1	learns	learns	learn	VBZ	O	null	O	-1	B-verb.cognition
0	39	922	4724	4728	S	925	that	that	that	IN	O	complm	O	-1	O
0	39	923	4729	4738	S	925	Driblette	Driblette	Driblette	NNP	PERSON	nsubj	O	-1	B-noun.person
0	39	924	4739	4742	S	925	has	has	have	VBZ	O	aux	O	-1	O
0	39	925	4743	4747		921	died	died	die	VBN	O	ccomp	O	-1	B-verb.change
0	39	926	4747	4748	S	925	,	,	,	,	O	punct	O	-1	O
0	39	927	4749	4754	S	928	which	which	which	WDT	O	nsubj	O	-1	O
0	39	928	4755	4760	S	925	means	means	mean	VBZ	O	ccomp	O	-1	B-verb.stative
0	39	929	4761	4764	S	932	she	she	she	PRP	O	nsubj	O	1	O
0	39	930	4765	4769	S	932	will	will	will	MD	O	aux	O	-1	O
0	39	931	4770	4775	S	932	never	never	never	RB	O	neg	O	-1	O
0	39	932	4776	4780	S	928	know	know	know	VB	O	ccomp	O	-1	B-verb.cognition
0	39	933	4781	4784	S	935	why	why	why	WRB	O	advmod	O	-1	O
0	39	934	4785	4787	S	935	he	he	he	PRP	O	nsubj	O	-1	O
0	39	935	4788	4796	S	932	included	included	include	VBD	O	advcl	O	-1	B-verb.stative
0	39	936	4797	4800	S	937	the	the	the	DT	O	det	O	-1	O
0	39	937	4801	4806	S	935	lines	lines	line	NNS	O	dobj	O	-1	B-noun.group
0	39	938	4807	4812	S	937	about	about	about	IN	O	prep	O	-1	O
0	39	939	4813	4816	S	940	the	the	the	DT	O	det	O	-1	O
0	39	940	4817	4825	S	938	Tristero	Tristero	Tristero	NNP	O	pobj	O	-1	B-noun.person
0	39	941	4826	4828	S	937	in	in	in	IN	O	prep	O	-1	O
0	39	942	4829	4832	S	943	his	his	he	PRP$	O	poss	O	-1	O
0	39	943	4833	4843	S	941	production	production	production	NN	O	pobj	O	-1	B-noun.act
0	39	944	4844	4846	S	943	of	of	of	IN	O	prep	O	-1	O
0	39	945	4847	4850	S	946	The	The	the	DT	O	det	O	-1	O
0	39	946	4851	4858		948	Courier	Courier	Courier	NNP	O	poss	O	-1	B-noun.person
0	39	947	4858	4860	S	946	's	's	's	POS	O	possessive	O	-1	O
0	39	948	4861	4868	S	944	Tragedy	Tragedy	tragedy	NN	O	pobj	O	-1	O
0	39	949	4869	4870		955	(	-LRB-	-lrb-	-LRB-	O	nsubjpass	O	-1	O
0	39	950	4870	4875	S	951	these	these	these	DT	O	det	O	-1	O
0	39	951	4876	4881	S	949	lines	lines	line	NNS	O	pobj	O	-1	B-noun.communication
0	39	952	4882	4885	S	955	are	are	be	VBP	O	auxpass	O	-1	B-verb.stative
0	39	953	4886	4889	S	955	not	not	not	RB	O	neg	O	-1	O
0	39	954	4890	4900	S	955	ordinarily	ordinarily	ordinarily	RB	O	advmod	O	-1	O
0	39	955	4901	4909	S	937	included	included	include	VBN	O	rcmod	O	-1	B-verb.stative
0	39	956	4910	4912	S	955	in	in	in	IN	O	prep	O	-1	O
0	39	957	4913	4916	S	958	the	the	the	DT	O	det	O	-1	O
0	39	958	4917	4921		956	play	play	play	NN	O	pobj	O	-1	B-noun.communication
0	39	959	4921	4922		958	)	-RRB-	-rrb-	-RRB-	O	dep	O	-1	O
0	39	960	4922	4923	S	921	.	.	.	.	O	punct	O	-1	O
0	40	961	4924	4930	S	962	Oedipa	Oedipa	oedipa	NN	O	nsubj	O	-1	O
0	40	962	4931	4937	S	-1	begins	begins	begin	VBZ	O	null	O	-1	B-verb.change
0	40	963	4938	4940	S	964	to	to	to	TO	O	aux	O	-1	O
0	40	964	4941	4945	S	962	give	give	give	VB	O	xcomp	O	-1	B-verb.possession
0	40	965	4946	4948	S	964	up	up	up	RP	O	prt	O	-1	O
0	40	966	4949	4951	S	968	as	as	as	IN	O	mark	O	-1	O
0	40	967	4952	4955	S	968	she	she	she	PRP	O	nsubj	O	1	O
0	40	968	4956	4964	S	964	realizes	realizes	realize	VBZ	O	advcl	O	-1	B-verb.cognition
0	40	969	4965	4969	S	973	that	that	that	IN	O	complm	O	-1	O
0	40	970	4970	4973	S	973	she	she	she	PRP	O	nsubj	O	1	O
0	40	971	4974	4976	S	973	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	40	972	4977	4981	S	973	very	very	very	RB	O	advmod	O	-1	O
0	40	973	4982	4988	S	968	lonely	lonely	lonely	JJ	O	ccomp	O	-1	O
0	40	974	4989	4992	S	968	and	and	and	CC	O	cc	O	-1	O
0	40	975	4993	4996	S	968	has	has	have	VBZ	O	conj	O	-1	B-verb.possession
0	40	976	4997	4999	S	978	no	no	no	DT	O	det	O	-1	O
0	40	977	5000	5004	S	978	real	real	real	JJ	O	amod	O	-1	O
0	40	978	5005	5012		975	friends	friends	friend	NNS	O	dobj	O	-1	B-noun.person
0	40	979	5012	5013	S	962	.	.	.	.	O	punct	O	-1	O
0	41	980	5014	5017	S	981	She	She	she	PRP	O	nsubj	O	1	O
0	41	981	5018	5024	S	-1	visits	visits	visit	VBZ	O	null	O	-1	B-verb.social
0	41	982	5025	5029	S	983	Mike	Mike	Mike	NNP	PERSON	nn	O	3	B-noun.person
0	41	983	5030	5039	S	981	Fallopian	Fallopian	Fallopian	NNP	PERSON	dobj	O	3	I-noun.person
0	41	984	5040	5045		981	again	again	again	RB	O	advmod	O	-1	O
0	41	985	5045	5046	S	981	,	,	,	,	O	punct	O	-1	O
0	41	986	5047	5050	S	987	who	who	who	WP	O	nsubj	O	-1	O
0	41	987	5051	5059	S	981	suggests	suggests	suggest	VBZ	O	dep	O	-1	B-verb.communication
0	41	988	5060	5064	S	995	that	that	that	IN	O	complm	O	-1	O
0	41	989	5065	5068	S	992	the	the	the	DT	O	det	O	-1	O
0	41	990	5069	5074	S	992	whole	whole	whole	JJ	O	amod	O	-1	O
0	41	991	5075	5083	S	992	Tristero	Tristero	Tristero	NNP	MISC	nn	O	-1	B-noun.person
0	41	992	5084	5091	S	995	mystery	mystery	mystery	NN	O	nsubj	O	-1	B-noun.cognition
0	41	993	5092	5095	S	995	may	may	may	MD	O	aux	O	-1	O
0	41	994	5096	5098	S	995	be	be	be	VB	O	cop	O	-1	B-verb.stative
0	41	995	5099	5106	S	987	nothing	nothing	nothing	NN	O	ccomp	O	-1	B-noun.quantity
0	41	996	5107	5111	S	995	more	more	more	JJR	O	amod	O	-1	O
0	41	997	5112	5116	S	996	than	than	than	IN	O	prep	O	-1	O
0	41	998	5117	5118	S	1002	a	a	a	DT	O	det	O	-1	O
0	41	999	5119	5123		1002	huge	huge	huge	JJ	O	amod	O	-1	O
0	41	1000	5123	5124	S	1002	,	,	,	,	O	punct	O	-1	O
0	41	1001	5125	5132	S	1002	complex	complex	complex	JJ	O	amod	O	-1	O
0	41	1002	5133	5137	S	997	joke	joke	joke	NN	O	pobj	O	-1	B-noun.communication
0	41	1003	5138	5144	S	1002	played	played	play	VBN	O	partmod	O	-1	B-verb.creation
0	41	1004	5145	5147	S	1003	on	on	on	IN	O	prep	O	-1	O
0	41	1005	5148	5151	S	1004	her	her	she	PRP$	O	pobj	O	1	O
0	41	1006	5152	5154	S	1005	by	by	by	IN	O	prep	O	-1	O
0	41	1007	5155	5161		1006	Pierce	Pierce	Pierce	NNP	PERSON	pobj	O	6	B-noun.person
0	41	1008	5161	5162	S	981	.	.	.	.	O	punct	O	-1	O
0	42	1009	5163	5169	S	1012	Oedipa	Oedipa	oedipa	NN	PERSON	nsubj	O	1	B-noun.person
0	42	1010	5170	5174	S	1012	will	will	will	MD	O	aux	O	-1	O
0	42	1011	5175	5178	S	1012	not	not	not	RB	O	neg	O	-1	O
0	42	1012	5179	5185	S	-1	accept	accept	accept	VB	O	null	O	-1	B-verb.cognition
0	42	1013	5186	5190	S	1014	this	this	this	DT	O	det	O	-1	O
0	42	1014	5191	5202	S	1012	possibility	possibility	possibility	NN	O	dobj	O	-1	B-noun.cognition
0	42	1015	5203	5206	S	1012	but	but	but	CC	O	cc	O	-1	O
0	42	1016	5207	5215	S	1012	realizes	realizes	realize	VBZ	O	conj	O	-1	B-verb.cognition
0	42	1017	5216	5220	S	1025	that	that	that	IN	O	complm	O	-1	O
0	42	1018	5221	5226	S	1019	every	every	every	DT	O	det	O	-1	O
0	42	1019	5227	5232	S	1025	route	route	route	NN	O	nsubj	O	-1	B-noun.location
0	42	1020	5233	5240	S	1019	leading	leading	lead	VBG	O	partmod	O	-1	B-verb.stative
0	42	1021	5241	5243	S	1020	to	to	to	TO	O	prep	O	-1	O
0	42	1022	5244	5247	S	1023	the	the	the	DT	O	det	O	-1	O
0	42	1023	5248	5256	S	1021	Tristero	Tristero	Tristero	NNP	O	pobj	O	-1	B-noun.person
0	42	1024	5257	5261	S	1025	also	also	also	RB	O	advmod	O	-1	O
0	42	1025	5262	5267	S	1016	leads	leads	lead	VBZ	O	ccomp	O	-1	B-verb.motion
0	42	1026	5268	5270	S	1025	to	to	to	TO	O	prep	O	-1	O
0	42	1027	5271	5274	S	1029	the	the	the	DT	O	det	O	-1	O
0	42	1028	5275	5285	S	1029	Inverarity	Inverarity	Inverarity	NNP	ORGANIZATION	nn	O	-1	B-noun.person
0	42	1029	5286	5292		1026	Estate	Estate	Estate	NNP	ORGANIZATION	pobj	O	-1	I-noun.person
0	42	1030	5292	5293	S	1012	.	.	.	.	O	punct	O	-1	O
0	43	1031	5294	5303		1035	Meanwhile	Meanwhile	meanwhile	RB	O	advmod	O	-1	O
0	43	1032	5303	5304	S	1035	,	,	,	,	O	punct	O	-1	O
0	43	1033	5305	5312	S	1034	Genghis	Genghis	Genghis	NNP	PERSON	nn	O	2	O
0	43	1034	5313	5318	S	1035	Cohen	Cohen	Cohen	NNP	PERSON	nsubj	O	2	O
0	43	1035	5319	5324	S	-1	helps	helps	help	VBZ	O	null	O	-1	B-verb.social
0	43	1036	5325	5328	S	1037	her	her	she	PRP$	O	poss	O	1	O
0	43	1037	5329	5334	S	1035	piece	piece	piece	NN	O	dobj	O	-1	B-noun.artifact
0	43	1038	5335	5343	S	1037	together	together	together	RB	O	advmod	O	-1	O
0	43	1039	5344	5348	S	1040	some	some	some	DT	O	det	O	-1	O
0	43	1040	5349	5358	S	1037	mysteries	mysteries	mystery	NNS	O	dep	O	-1	B-noun.cognition
0	43	1041	5359	5364	S	1040	about	about	about	IN	O	prep	O	-1	O
0	43	1042	5365	5371		1045	Pierce	Pierce	Pierce	NNP	PERSON	poss	O	6	B-noun.person
0	43	1043	5371	5373	S	1042	's	's	's	POS	O	possessive	O	-1	O
0	43	1044	5374	5379	S	1045	stamp	stamp	stamp	NN	O	nn	O	-1	B-noun.group
0	43	1045	5380	5390		1041	collection	collection	collection	NN	O	pobj	O	-1	I-noun.group
0	43	1046	5390	5391	S	1045	,	,	,	,	O	punct	O	-1	O
0	43	1047	5392	5397	S	1048	which	which	which	WDT	O	nsubj	O	-1	O
0	43	1048	5398	5400	S	1045	is	is	be	VBZ	O	rcmod	O	-1	B-verb.stative
0	43	1049	5401	5403	S	1051	to	to	to	TO	O	aux	O	-1	O
0	43	1050	5404	5406	S	1051	be	be	be	VB	O	auxpass	O	-1	O
0	43	1051	5407	5416	S	1048	auctioned	auctioned	auction	VBN	O	xcomp	O	-1	B-verb.possession
0	43	1052	5417	5420	S	1051	off	off	off	RP	O	prt	O	-1	O
0	43	1053	5421	5423	S	1051	by	by	by	IN	O	prep	O	-1	O
0	43	1054	5424	5425	S	1056	a	a	a	DT	O	det	O	-1	O
0	43	1055	5426	5431	S	1056	local	local	local	JJ	O	amod	O	-1	O
0	43	1056	5432	5438	S	1053	dealer	dealer	dealer	NN	O	pobj	O	-1	B-noun.person
0	43	1057	5439	5441	S	1051	as	as	as	IN	O	prep	O	-1	O
0	43	1058	5442	5445	S	1057	Lot	Lot	lot	NN	O	pobj	O	-1	B-noun.location
0	43	1059	5446	5448		1058	49	49	49	CD	NUMBER	num	O	-1	O
0	43	1060	5448	5449	S	1035	.	.	.	.	O	punct	O	-1	O
0	44	1061	5450	5457	S	1063	Genghis	Genghis	Genghis	NNP	PERSON	nsubj	O	2	B-noun.person
0	44	1062	5458	5461	S	1063	has	has	have	VBZ	O	aux	O	-1	O
0	44	1063	5462	5467	S	-1	heard	heard	hear	VBN	O	null	O	-1	B-verb.perception
0	44	1064	5468	5472	S	1069	that	that	that	IN	O	complm	O	-1	O
0	44	1065	5473	5474	S	1067	a	a	a	DT	O	det	O	-1	O
0	44	1066	5475	5484	S	1067	secretive	secretive	secretive	JJ	O	amod	O	-1	O
0	44	1067	5485	5491	S	1069	bidder	bidder	bidder	NN	O	nsubj	O	-1	B-noun.person
0	44	1068	5492	5496	S	1069	will	will	will	MD	O	aux	O	-1	O
0	44	1069	5497	5503	S	1063	attend	attend	attend	VB	O	ccomp	O	-1	B-verb.stative
0	44	1070	5504	5507	S	1071	the	the	the	DT	O	det	O	-1	O
0	44	1071	5508	5515	S	1069	auction	auction	auction	NN	O	dobj	O	-1	B-noun.act
0	44	1072	5516	5518	S	1073	to	to	to	TO	O	aux	O	-1	O
0	44	1073	5519	5522	S	1071	bid	bid	bid	VB	O	infmod	O	-1	B-verb.possession
0	44	1074	5523	5525	S	1073	on	on	on	IN	O	prep	O	-1	O
0	44	1075	5526	5529	S	1074	Lot	Lot	lot	NN	O	pobj	O	-1	B-noun.location
0	44	1076	5530	5532		1075	49	49	49	CD	NUMBER	num	O	-1	O
0	44	1077	5532	5533	S	1063	,	,	,	,	O	punct	O	-1	O
0	44	1078	5534	5537	S	1063	but	but	but	CC	O	cc	O	-1	O
0	44	1079	5538	5540	S	1082	he	he	he	PRP	O	nsubj	O	2	O
0	44	1080	5541	5545	S	1082	will	will	will	MD	O	aux	O	-1	O
0	44	1081	5546	5549	S	1082	not	not	not	RB	O	neg	O	-1	O
0	44	1082	5550	5556	S	1063	reveal	reveal	reveal	VB	O	conj	O	-1	B-verb.perception
0	44	1083	5557	5564	S	1082	himself	himself	himself	PRP	O	dobj	O	-1	O
0	44	1084	5565	5575		1082	beforehand	beforehand	beforehand	RB	O	advmod	O	-1	O
0	44	1085	5575	5576	S	1063	.	.	.	.	O	punct	O	-1	O
0	45	1086	5577	5583	S	1087	Oedipa	Oedipa	oedipa	NN	PERSON	nsubj	O	1	O
0	45	1087	5584	5588	S	-1	goes	goes	go	VBZ	O	null	O	-1	B-verb.stative
0	45	1088	5589	5591	S	1087	to	to	to	TO	O	prep	O	-1	O
0	45	1089	5592	5595	S	1090	the	the	the	DT	O	det	O	-1	O
0	45	1090	5596	5603		1088	auction	auction	auction	NN	O	pobj	O	-1	B-noun.act
0	45	1091	5603	5604	S	1090	,	,	,	,	O	punct	O	-1	O
0	45	1092	5605	5612	S	1090	excited	excited	excite	VBN	O	partmod	O	-1	B-verb.emotion
0	45	1093	5613	5615	S	1094	to	to	to	TO	O	aux	O	-1	O
0	45	1094	5616	5620	S	1092	find	find	find	VB	O	xcomp	O	-1	B-verb.communication
0	45	1095	5621	5624	S	1094	out	out	out	RP	O	prt	O	-1	O
0	45	1096	5625	5628	S	1099	who	who	who	WP	O	dobj	O	-1	O
0	45	1097	5629	5632	S	1098	the	the	the	DT	O	det	O	-1	O
0	45	1098	5633	5639	S	1099	bidder	bidder	bidder	NN	O	nsubj	O	-1	B-noun.person
0	45	1099	5640	5642		1094	is	is	be	VBZ	O	ccomp	O	-1	O
0	45	1100	5642	5643	S	1099	,	,	,	,	O	punct	O	-1	O
0	45	1101	5644	5652	S	1099	thinking	thinking	think	VBG	O	xcomp	O	-1	B-verb.cognition
0	45	1102	5653	5657	S	1105	that	that	that	IN	O	complm	O	-1	O
0	45	1103	5658	5660	S	1105	he	he	he	PRP	O	nsubj	O	2	O
0	45	1104	5661	5664	S	1105	may	may	may	MD	O	aux	O	-1	O
0	45	1105	5665	5669	S	1101	know	know	know	VB	O	ccomp	O	-1	B-verb.cognition
0	45	1106	5670	5673	S	1107	the	the	the	DT	O	det	O	-1	O
0	45	1107	5674	5677	S	1105	key	key	key	NN	O	dobj	O	-1	B-noun.artifact
0	45	1108	5678	5680	S	1105	to	to	to	TO	O	prep	O	-1	O
0	45	1109	5681	5684	S	1110	the	the	the	DT	O	det	O	-1	O
0	45	1110	5685	5693		1108	Tristero	Tristero	Tristero	NNP	O	pobj	O	-1	O
0	45	1111	5693	5694	S	1087	.	.	.	.	O	punct	O	-1	O
0	46	1112	5695	5698	S	1114	The	The	the	DT	O	det	O	-1	O
0	46	1113	5699	5704	S	1114	novel	novel	novel	JJ	O	amod	O	-1	O
0	46	1114	5705	5709	S	-1	ends	ends	end	NNS	O	null	O	-1	B-noun.cognition
0	46	1115	5710	5712	S	1117	as	as	as	IN	O	mark	O	-1	O
0	46	1116	5713	5719	S	1117	Oedipa	Oedipa	oedipa	NN	PERSON	nsubj	O	1	B-noun.person
0	46	1117	5720	5724	S	1114	sits	sits	sit	VBZ	O	dep	O	-1	B-verb.contact
0	46	1118	5725	5727	S	1117	in	in	in	IN	O	prep	O	-1	O
0	46	1119	5728	5731	S	1120	the	the	the	DT	O	det	O	-1	O
0	46	1120	5732	5736	S	1118	room	room	room	NN	O	pobj	O	-1	B-noun.artifact
0	46	1121	5737	5744	S	1117	waiting	waiting	wait	VBG	O	xcomp	O	-1	B-verb.stative
0	46	1122	5745	5748	S	1121	for	for	for	IN	O	prep	O	-1	O
0	46	1123	5749	5752	S	1122	the	the	the	DT	O	pobj	O	-1	O
0	46	1124	5753	5759	S	1123	crying	crying	cry	VBG	O	amod	O	-1	B-verb.communication
0	46	1125	5760	5762	S	1123	of	of	of	IN	O	prep	O	-1	O
0	46	1126	5763	5766	S	1125	Lot	Lot	lot	NN	O	pobj	O	-1	B-noun.location
0	46	1127	5767	5769		1126	49	49	49	CD	NUMBER	num	O	-1	O
0	46	1128	5769	5770	S	1123	,	,	,	,	O	punct	O	-1	O
0	46	1129	5771	5775	S	1132	when	when	when	WRB	O	advmod	O	-1	O
0	46	1130	5776	5779	S	1132	she	she	she	PRP	O	nsubj	O	1	O
0	46	1131	5780	5784	S	1132	will	will	will	MD	O	aux	O	-1	O
0	46	1132	5785	5793	S	1123	discover	discover	discover	VB	O	dep	O	-1	B-verb.perception
0	46	1133	5794	5797	S	1134	the	the	the	DT	O	det	O	-1	O
0	46	1134	5798	5806	S	1132	identity	identity	identity	NN	O	dobj	O	-1	B-noun.attribute
0	46	1135	5807	5809	S	1134	of	of	of	IN	O	prep	O	-1	O
0	46	1136	5810	5813	S	1138	the	the	the	DT	O	det	O	-1	O
0	46	1137	5814	5821	S	1138	mystery	mystery	mystery	NN	O	nn	O	-1	B-noun.cognition
0	46	1138	5822	5828		1135	bidder	bidder	bidder	NN	O	pobj	O	-1	O
0	46	1139	5828	5829	N	1114	.	.	.	.	O	punct	O	-1	O
