paragraphId	sentenceID	tokenId	beginOffset	endOffset	whitespaceAfter	headTokenId	originalWord	normalizedWord	lemma	pos	ner	deprel	inQuotation	characterId	supersense
0	0	0	0	7	S	21	Journey	Journey	journey	NN	O	nsubjpass	O	-1	B-noun.act
0	0	1	8	12	S	0	into	into	into	IN	O	prep	O	-1	O
0	0	2	13	16	S	3	the	the	the	DT	O	det	O	-1	O
0	0	3	17	26		1	Whirlwind	Whirlwind	Whirlwind	NNP	O	pobj	O	-1	O
0	0	4	26	27		3	,	,	,	,	O	punct	O	-1	O
0	0	5	27	34	S	6	Eugenia	Eugenia	Eugenia	NNP	PERSON	nn	O	-1	O
0	0	6	35	43		8	Ginzburg	Ginzburg	Ginzburg	NNP	PERSON	poss	O	-1	O
0	0	7	43	45	N	6	’s	's	's	POS	O	possessive	O	-1	O
0	0	8	46	52	S	3	memoir	memoir	memoir	NN	O	appos	O	-1	B-noun.communication
0	0	9	53	55	S	8	of	of	of	IN	O	prep	O	-1	O
0	0	10	56	59	S	11	her	her	she	PRP$	O	poss	O	-1	O
0	0	11	60	72	S	9	imprisonment	imprisonment	imprisonment	NN	O	pobj	O	-1	B-noun.act
0	0	12	73	79	S	8	during	during	during	IN	O	prep	O	-1	O
0	0	13	80	83	S	14	the	the	the	DT	O	det	O	-1	O
0	0	14	84	87	S	12	era	era	era	NN	O	pobj	O	-1	B-noun.time
0	0	15	88	90	S	14	of	of	of	IN	O	prep	O	-1	O
0	0	16	91	97		18	Stalin	Stalin	Stalin	NNP	PERSON	poss	O	4	B-noun.person
0	0	17	97	99	S	16	’s	's	's	POS	O	possessive	O	-1	O
0	0	18	100	106		15	purges	purges	purge	VBZ	O	pobj	O	-1	O
0	0	19	106	107	S	18	,	,	,	,	O	punct	O	-1	O
0	0	20	108	110	S	21	is	is	be	VBZ	O	auxpass	O	-1	O
0	0	21	111	118	S	-1	divided	divided	divide	VBN	O	null	O	-1	B-verb.social
0	0	22	119	123	S	21	into	into	into	IN	O	prep	O	-1	O
0	0	23	124	127	N	24	two	two	two	CD	NUMBER	num	O	-1	O
0	0	24	128	133		22	parts	parts	part	NNS	O	pobj	O	-1	B-noun.relation
0	0	25	133	134	S	21	.	.	.	.	O	punct	O	-1	O
0	1	26	135	139	S	28	Part	Part	Part	NNP	O	nn	O	-1	B-noun.location
0	1	27	140	143	S	28	One	One	one	CD	NUMBER	num	O	-1	O
0	1	28	144	151	S	-1	details	details	detail	NNS	O	null	O	-1	B-noun.cognition
0	1	29	152	155	S	30	her	her	she	PRP$	O	poss	O	-1	O
0	1	30	156	162		28	arrest	arrest	arrest	NN	O	dobj	O	-1	B-noun.act
0	1	31	162	163	S	30	,	,	,	,	O	punct	O	-1	O
0	1	32	164	169		30	trial	trial	trial	NN	O	appos	O	-1	B-noun.act
0	1	33	169	170	S	30	,	,	,	,	O	punct	O	-1	O
0	1	34	171	174	S	30	and	and	and	CC	O	cc	O	-1	O
0	1	35	175	178	S	36	two	two	two	CD	DURATION	num	O	-1	O
0	1	36	179	184	S	30	years	years	year	NNS	DURATION	conj	O	-1	B-noun.time
0	1	37	185	187	S	36	of	of	of	IN	O	prep	O	-1	O
0	1	38	188	196	S	39	solitary	solitary	solitary	JJ	O	amod	O	-1	O
0	1	39	197	208		37	confinement	confinement	confinement	NN	O	pobj	O	-1	B-noun.state
0	1	40	208	209	N	28	.	.	.	.	O	punct	O	-1	O
0	2	41	210	214	S	43	Part	Part	Part	NNP	O	nn	O	-1	B-noun.location
0	2	42	215	218	S	43	Two	Two	two	CD	NUMBER	num	O	-1	O
0	2	43	219	224	S	-1	deals	deals	deal	NNS	O	null	O	-1	B-noun.act
0	2	44	225	229	S	43	with	with	with	IN	O	prep	O	-1	O
0	2	45	230	233	S	46	her	her	she	PRP$	O	poss	O	-1	O
0	2	46	234	246	S	44	reassignment	reassignment	reassignment	NN	O	pobj	O	-1	B-noun.act
0	2	47	247	249	S	46	to	to	to	TO	O	prep	O	-1	O
0	2	48	250	256		47	Kolyma	Kolyma	Kolyma	NNP	LOCATION	pobj	O	-1	O
0	2	49	256	257	S	48	,	,	,	,	O	punct	O	-1	O
0	2	50	258	259	S	51	a	a	a	DT	O	det	O	-1	O
0	2	51	260	265	S	48	group	group	group	NN	O	appos	O	-1	B-noun.group
0	2	52	266	268	S	51	of	of	of	IN	O	prep	O	-1	O
0	2	53	269	274	S	55	Gulag	Gulag	Gulag	NNP	O	nn	O	-1	O
0	2	54	275	281	S	55	prison	prison	prison	NN	O	nn	O	-1	B-noun.artifact
0	2	55	282	287	S	52	camps	camps	camp	NNS	O	pobj	O	-1	I-noun.artifact
0	2	56	288	292	N	57	deep	deep	deep	RB	O	dep	O	-1	O
0	2	57	293	295	S	55	in	in	in	IN	O	prep	O	-1	O
0	2	58	296	303		57	Siberia	Siberia	Siberia	NNP	LOCATION	pobj	O	-1	B-noun.location
0	2	59	303	304	S	43	,	,	,	,	O	punct	O	-1	O
0	2	60	305	307	S	43	at	at	at	IN	O	prep	O	-1	O
0	2	61	308	311	S	63	the	the	the	DT	O	det	O	-1	O
0	2	62	312	323	S	63	easternmost	easternmost	easternmost	JJ	O	amod	O	-1	O
0	2	63	324	328	S	60	edge	edge	edge	NN	O	pobj	O	-1	B-noun.location
0	2	64	329	331	S	63	of	of	of	IN	O	prep	O	-1	O
0	2	65	332	335	S	66	the	the	the	DT	O	det	O	-1	O
0	2	66	336	343		64	country	country	country	NN	O	pobj	O	-1	B-noun.group
0	2	67	343	344	S	43	.	.	.	.	O	punct	O	-1	O
0	3	68	345	349	S	70	Part	Part	Part	NNP	O	nsubj	O	-1	B-noun.location
0	3	69	350	353	S	68	One	One	one	CD	NUMBER	num	O	-1	O
0	3	70	354	360	S	-1	begins	begins	begin	VBZ	O	null	O	-1	B-verb.change
0	3	71	361	365	S	70	with	with	with	IN	O	prep	O	-1	O
0	3	72	366	367	S	74	a	a	a	DT	O	det	O	-1	O
0	3	73	368	373	S	74	phone	phone	phone	NN	O	nn	O	-1	B-noun.communication
0	3	74	374	378		71	call	call	call	NN	O	pobj	O	-1	I-noun.communication
0	3	75	378	379	S	70	.	.	.	.	O	punct	O	-1	O
0	4	76	380	382	S	78	It	It	it	PRP	O	nsubj	O	-1	O
0	4	77	383	385	S	78	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	4	78	386	394	S	-1	December	December	December	NNP	DATE	null	O	-1	O
0	4	79	395	396		78	1	1	1	CD	DATE	num	O	-1	O
0	4	80	396	397	S	78	,	,	,	,	DATE	punct	O	-1	O
0	4	81	398	402		78	1934	1934	1934	CD	DATE	num	O	-1	O
0	4	82	402	403	S	78	,	,	,	,	O	punct	O	-1	O
0	4	83	404	407	S	78	and	and	and	CC	O	cc	O	-1	O
0	4	84	408	411	S	85	the	the	the	DT	O	det	O	-1	O
0	4	85	412	417	S	89	voice	voice	voice	NN	O	nsubj	O	-1	B-noun.attribute
0	4	86	418	420	N	85	on	on	on	IN	O	prep	O	-1	O
0	4	87	421	424	S	88	the	the	the	DT	O	det	O	-1	O
0	4	88	425	430	S	86	phone	phone	phone	NN	O	pobj	O	-1	B-noun.artifact
0	4	89	431	436	S	78	tells	tells	tell	VBZ	O	conj	O	-1	B-verb.communication
0	4	90	437	445	S	89	Ginzburg	Ginzburg	Ginzburg	NNP	PERSON	dobj	O	2	B-noun.person
0	4	91	446	450	S	94	that	that	that	IN	O	complm	O	-1	O
0	4	92	451	458	S	94	someone	someone	someone	NN	O	nsubj	O	-1	B-noun.Tops
0	4	93	459	462	S	94	has	has	have	VBZ	O	aux	O	-1	O
0	4	94	463	475	S	89	assassinated	assassinated	assassinate	VBN	O	ccomp	O	-1	B-verb.social
0	4	95	476	481		94	Kirov	Kirov	Kirov	NNP	MISC	dobj	O	-1	O
0	4	96	481	482	S	95	,	,	,	,	O	punct	O	-1	O
0	4	97	483	486	S	98	the	the	the	DT	O	det	O	-1	O
0	4	98	487	496	S	95	secretary	secretary	secretary	NN	O	appos	O	-1	B-noun.person
0	4	99	497	499	S	98	of	of	of	IN	O	prep	O	-1	O
0	4	100	500	503	N	102	the	the	the	DT	O	det	O	-1	O
0	4	101	504	513	S	102	Communist	Communist	Communist	NNP	ORGANIZATION	nn	O	-1	B-noun.group
0	4	102	514	519		105	Party	Party	Party	NNP	ORGANIZATION	poss	O	-1	I-noun.group
0	4	103	519	521	S	102	’s	's	's	POS	O	possessive	O	-1	O
0	4	104	522	529	S	105	General	General	General	NNP	ORGANIZATION	nn	O	-1	B-noun.person
0	4	105	530	539		99	Committee	Committee	Committee	NNP	ORGANIZATION	pobj	O	-1	I-noun.person
0	4	106	539	540	S	78	.	.	.	.	O	punct	O	-1	O
0	5	107	541	544	S	108	His	His	he	PRP$	O	poss	O	-1	O
0	5	108	545	551	S	109	murder	murder	murder	NN	O	nsubj	O	-1	B-noun.act
0	5	109	552	561	S	-1	generates	generates	generate	VBZ	O	null	O	-1	B-verb.creation
0	5	110	562	570	S	109	paranoia	paranoia	paranoia	NN	O	dobj	O	-1	B-noun.state
0	5	111	571	576	S	110	about	about	about	IN	O	prep	O	-1	O
0	5	112	577	580	N	115	the	the	the	DT	O	det	O	-1	O
0	5	113	581	590	S	115	dissident	dissident	dissident	JJ	O	amod	O	-1	O
0	5	114	591	600	S	115	political	political	political	JJ	O	amod	O	-1	O
0	5	115	601	609	S	111	elements	elements	element	NNS	O	pobj	O	-1	B-noun.cognition
0	5	116	610	616	S	115	within	within	within	IN	O	prep	O	-1	O
0	5	117	617	620	S	118	the	the	the	DT	O	det	O	-1	O
0	5	118	621	626		116	party	party	party	NN	O	pobj	O	-1	B-noun.group
0	5	119	626	627	S	109	,	,	,	,	O	punct	O	-1	O
0	5	120	628	631	S	109	and	and	and	CC	O	cc	O	-1	O
0	5	121	632	635	S	122	the	the	the	DT	O	det	O	-1	O
0	5	122	636	646	S	123	government	government	government	NN	O	nsubj	O	-1	B-noun.group
0	5	123	647	655	S	109	tightens	tightens	tighten	VBZ	O	conj	O	-1	B-verb.change
0	5	124	656	659	S	125	its	its	its	PRP$	O	poss	O	-1	O
0	5	125	660	664	N	123	grip	grip	grip	NN	O	dobj	O	-1	B-noun.act
0	5	126	665	667	S	125	on	on	on	IN	O	prep	O	-1	O
0	5	127	668	675		126	society	society	society	NN	O	pobj	O	-1	B-noun.group
0	5	128	675	676	S	109	.	.	.	.	O	punct	O	-1	O
0	6	129	677	685	S	132	Ginzburg	Ginzburg	Ginzburg	NNP	PERSON	nsubjpass	O	2	B-noun.person
0	6	130	686	688	S	132	is	is	be	VBZ	O	auxpass	O	-1	B-verb.stative
0	6	131	689	699	S	132	personally	personally	personally	RB	O	advmod	O	-1	O
0	6	132	700	705	S	-1	drawn	drawn	draw	VBN	O	null	O	-1	B-verb.contact
0	6	133	706	710	S	132	into	into	into	IN	O	prep	O	-1	O
0	6	134	711	714	S	135	the	the	the	DT	O	det	O	-1	O
0	6	135	715	719	S	133	fray	fray	fray	NN	O	pobj	O	-1	B-noun.act
0	6	136	720	724	S	145	when	when	when	WRB	O	advmod	O	-1	O
0	6	137	725	728	S	139	her	her	she	PRP$	O	poss	O	-1	O
0	6	138	729	732	S	139	old	old	old	JJ	O	amod	O	-1	O
0	6	139	733	739		145	friend	friend	friend	NN	O	nsubjpass	O	-1	B-noun.person
0	6	140	739	740	N	139	,	,	,	,	O	punct	O	-1	O
0	6	141	741	750	S	142	Professor	Professor	Professor	NNP	O	nn	O	-1	B-noun.person
0	6	142	751	756		139	Elvov	Elvov	Elvov	NNP	PERSON	appos	O	1	I-noun.person
0	6	143	756	757	S	139	,	,	,	,	O	punct	O	-1	O
0	6	144	758	760	S	145	is	is	be	VBZ	O	auxpass	O	-1	O
0	6	145	761	769	S	132	arrested	arrested	arrest	VBN	O	advcl	O	-1	B-verb.contact
0	6	146	770	772	S	145	in	in	in	IN	O	prep	O	-1	O
0	6	147	773	777		146	1935	1935	1935	CD	DATE	pobj	O	-1	O
0	6	148	777	778	S	132	,	,	,	,	O	punct	O	-1	O
0	6	149	779	782	S	132	for	for	for	IN	O	prep	O	-1	O
0	6	150	783	789	S	151	having	having	have	VBG	O	aux	O	-1	O
0	6	151	790	797	S	149	written	written	write	VBN	O	pcomp	O	-1	B-verb.creation
0	6	152	798	799	S	153	a	a	a	DT	O	det	O	-1	O
0	6	153	800	807	S	151	chapter	chapter	chapter	NN	O	dobj	O	-1	B-noun.communication
0	6	154	808	810	S	153	of	of	of	IN	O	prep	O	-1	O
0	6	155	811	812	S	157	a	a	a	DT	O	det	O	-1	O
0	6	156	813	820	S	157	history	history	history	NN	O	nn	O	-1	B-noun.time
0	6	157	821	825	N	154	book	book	book	NN	O	pobj	O	-1	B-noun.communication
0	6	158	826	830	S	157	with	with	with	IN	O	prep	O	-1	O
0	6	159	831	840	S	161	so-called	so-called	so-called	JJ	O	amod	O	-1	O
0	6	160	841	851	S	161	Trotskyist	Trotskyist	Trotskyist	NNP	MISC	nn	O	-1	B-noun.person
0	6	161	852	862		158	undertones	undertones	undertone	NNS	O	pobj	O	-1	B-noun.communication
0	6	162	862	863	S	132	.	.	.	.	O	punct	O	-1	O
0	7	163	864	867	S	164	Her	Her	she	PRP$	O	poss	O	-1	O
0	7	164	868	879	S	-1	association	association	association	NN	O	null	O	-1	B-noun.act
0	7	165	880	884	S	164	with	with	with	IN	O	prep	O	-1	O
0	7	166	885	890	S	167	Elvov	Elvov	elvov	NN	PERSON	nn	O	1	B-noun.person
0	7	167	891	897	S	168	places	places	place	NNS	O	nsubj	O	-1	B-noun.location
0	7	168	898	901	S	165	her	her	she	PRP$	O	pcomp	O	-1	O
0	7	169	902	907	N	168	under	under	under	IN	O	prep	O	-1	O
0	7	170	908	915	S	171	intense	intense	intense	JJ	O	amod	O	-1	O
0	7	171	916	925		169	suspicion	suspicion	suspicion	NN	O	pobj	O	-1	B-noun.cognition
0	7	172	925	926	S	164	.	.	.	.	O	punct	O	-1	O
0	8	173	927	930	S	175	The	The	the	DT	O	det	O	-1	O
0	8	174	931	936	S	175	party	party	party	NN	O	nn	O	-1	B-noun.group
0	8	175	937	946	S	183	officials	officials	official	NNS	O	nsubj	O	-1	B-noun.person
0	8	176	947	949	S	175	in	in	in	IN	O	prep	O	-1	O
0	8	177	950	955		176	Kazan	Kazan	Kazan	NNP	PERSON	pobj	O	-1	B-noun.person
0	8	178	955	956	S	175	,	,	,	,	O	punct	O	-1	O
0	8	179	957	960	S	180	her	her	she	PRP$	O	poss	O	-1	O
0	8	180	961	969		175	hometown	hometown	hometown	NN	O	appos	O	-1	O
0	8	181	969	970	S	175	,	,	,	,	O	punct	O	-1	O
0	8	182	971	974	S	183	are	are	be	VBP	O	cop	O	-1	B-verb.stative
0	8	183	975	980	S	-1	quick	quick	quick	JJ	O	null	O	-1	O
0	8	184	981	983	S	185	to	to	to	TO	O	aux	O	-1	O
0	8	185	984	990	N	183	accuse	accuse	accuse	VB	O	xcomp	O	-1	B-verb.communication
0	8	186	991	994	S	185	her	her	she	PRP$	O	dobj	O	-1	O
0	8	187	995	997	S	186	of	of	of	IN	O	prep	O	-1	O
0	8	188	998	1005	S	187	failing	failing	fail	VBG	O	pcomp	O	-1	B-verb.social
0	8	189	1006	1008	S	190	to	to	to	TO	O	aux	O	-1	O
0	8	190	1009	1016	S	188	condemn	condemn	condemn	VB	O	xcomp	O	-1	B-verb.communication
0	8	191	1017	1022		193	Elvov	Elvov	Elvov	NNP	PERSON	poss	O	1	B-noun.person
0	8	192	1022	1024	S	191	’s	's	's	POS	O	possessive	O	-1	O
0	8	193	1025	1035	S	190	disloyalty	disloyalty	disloyalty	NN	O	dobj	O	-1	B-noun.attribute
0	8	194	1036	1038	S	190	to	to	to	TO	O	prep	O	-1	O
0	8	195	1039	1042	S	196	the	the	the	DT	O	det	O	-1	O
0	8	196	1043	1048		194	party	party	party	NN	O	pobj	O	-1	B-noun.group
0	8	197	1048	1049	S	183	.	.	.	.	O	punct	O	-1	O
0	9	198	1050	1058	S	199	Ginzburg	Ginzburg	Ginzburg	NNP	PERSON	nsubj	O	2	B-noun.person
0	9	199	1059	1066	S	-1	refuses	refuses	refuse	VBZ	O	null	O	-1	B-verb.communication
0	9	200	1067	1069	S	201	to	to	to	TO	O	aux	O	-1	O
0	9	201	1070	1075	N	199	admit	admit	admit	VB	O	xcomp	O	-1	B-verb.communication
0	9	202	1076	1079	S	203	her	her	she	PRP$	O	poss	O	-1	O
0	9	203	1080	1085	S	201	guilt	guilt	guilt	NN	O	dobj	O	-1	B-noun.state
0	9	204	1086	1089	S	199	and	and	and	CC	O	cc	O	-1	O
0	9	205	1090	1092	S	206	is	is	be	VBZ	O	auxpass	O	-1	O
0	9	206	1093	1099	S	199	called	called	call	VBN	O	conj	O	-1	B-verb.communication
0	9	207	1100	1102	S	206	in	in	in	RP	O	dep	O	-1	O
0	9	208	1103	1106	S	206	for	for	for	IN	O	prep	O	-1	O
0	9	209	1107	1118	S	208	questioning	questioning	question	VBG	O	pcomp	O	-1	B-verb.communication
0	9	210	1119	1121	S	209	by	by	by	IN	O	prep	O	-1	O
0	9	211	1122	1129	S	212	Comrade	Comrade	Comrade	NNP	O	nn	O	-1	B-noun.person
0	9	212	1130	1136		210	Beylin	Beylin	Beylin	NNP	PERSON	pobj	O	3	I-noun.person
0	9	213	1136	1137	S	199	.	.	.	.	O	punct	O	-1	O
0	10	214	1138	1144	S	220	Beylin	Beylin	Beylin	NNP	PERSON	nsubj	O	3	B-noun.person
0	10	215	1145	1148	S	214	and	and	and	CC	O	cc	O	-1	O
0	10	216	1149	1152	N	218	his	his	he	PRP$	O	poss	O	-1	O
0	10	217	1153	1162	S	218	colleague	colleague	colleague	NN	O	nn	O	-1	B-noun.person
0	10	218	1163	1170	S	214	Malyuta	Malyuta	malyuta	NN	PERSON	conj	O	-1	I-noun.person
0	10	219	1171	1180	S	220	initially	initially	initially	RB	O	advmod	O	-1	O
0	10	220	1181	1184	S	-1	let	let	let	VBD	O	null	O	-1	B-verb.social
0	10	221	1185	1193	S	220	Ginzburg	Ginzburg	Ginzburg	NNP	PERSON	dobj	O	2	B-noun.person
0	10	222	1194	1197	S	220	off	off	off	RP	O	prt	O	-1	O
0	10	223	1198	1202	S	220	with	with	with	IN	O	prep	O	-1	O
0	10	224	1203	1204	S	226	a	a	a	DT	O	det	O	-1	O
0	10	225	1205	1211	S	226	lesser	lesser	lesser	JJR	O	amod	O	-1	O
0	10	226	1212	1218	S	223	charge	charge	charge	NN	O	pobj	O	-1	B-noun.act
0	10	227	1219	1221	S	226	of	of	of	IN	O	prep	O	-1	O
0	10	228	1222	1223		227	“	``	``	``	O	punct	B-QUOTE	-1	O
0	10	229	1223	1235	N	230	insufficient	insufficient	insufficient	JJ	O	amod	I-QUOTE	-1	O
0	10	230	1236	1245		227	vigilance	vigilance	vigilance	NN	O	pobj	I-QUOTE	-1	B-noun.cognition
0	10	231	1245	1246		220	,	,	,	,	O	punct	I-QUOTE	-1	O
0	10	232	1246	1247	S	220	”	''	''	''	O	punct	I-QUOTE	-1	O
0	10	233	1248	1251	S	220	but	but	but	CC	O	cc	O	-1	O
0	10	234	1252	1256	S	236	soon	soon	soon	RB	O	advmod	O	-1	O
0	10	235	1257	1265	S	236	Ginzburg	Ginzburg	Ginzburg	NNP	PERSON	nsubj	O	2	B-noun.person
0	10	236	1266	1271	S	220	finds	finds	find	VBZ	O	conj	O	-1	B-verb.perception
0	10	237	1272	1279	S	238	herself	herself	herself	PRP	O	nsubj	O	-1	O
0	10	238	1280	1286	S	236	facing	facing	face	VBG	O	xcomp	O	-1	B-verb.stative
0	10	239	1287	1288	S	240	a	a	a	DT	O	det	O	-1	O
0	10	240	1289	1295	S	238	number	number	number	NN	O	dobj	O	-1	B-noun.attribute
0	10	241	1296	1298	S	240	of	of	of	IN	O	prep	O	-1	O
0	10	242	1299	1311	S	243	increasingly	increasingly	increasingly	RB	O	advmod	O	-1	O
0	10	243	1312	1317	N	244	cruel	cruel	cruel	JJ	O	amod	O	-1	O
0	10	244	1318	1331		241	interrogators	interrogators	interrogator	NNS	O	pobj	O	-1	B-noun.person
0	10	245	1331	1332	S	220	.	.	.	.	O	punct	O	-1	O
0	11	246	1333	1335	S	256	In	In	in	IN	O	prep	O	-1	O
0	11	247	1336	1340		246	1936	1936	1936	CD	DATE	pobj	O	-1	O
0	11	248	1340	1341	S	256	,	,	,	,	O	punct	O	-1	O
0	11	249	1342	1350		256	Ginzburg	Ginzburg	Ginzburg	NNP	PERSON	nsubj	O	2	O
0	11	250	1350	1351	S	249	,	,	,	,	O	punct	O	-1	O
0	11	251	1352	1353	S	254	a	a	a	DT	O	det	O	-1	O
0	11	252	1354	1362	S	253	fiercely	fiercely	fiercely	RB	O	advmod	O	-1	O
0	11	253	1363	1370	S	254	devoted	devoted	devoted	JJ	O	amod	O	-1	O
0	11	254	1371	1380		249	Communist	Communist	Communist	NNP	MISC	appos	O	-1	B-noun.person
0	11	255	1380	1381	S	249	,	,	,	,	O	punct	O	-1	O
0	11	256	1382	1386	S	-1	sees	sees	see	VBZ	O	null	O	-1	B-verb.cognition
0	11	257	1387	1393		256	Stalin	Stalin	Stalin	NNP	PERSON	dobj	O	4	B-noun.person
0	11	258	1393	1394	S	257	,	,	,	,	O	punct	O	-1	O
0	11	259	1395	1398	S	261	the	the	the	DT	O	det	O	-1	O
0	11	260	1399	1408	N	261	Communist	Communist	communist	JJ	MISC	amod	O	-1	O
0	11	261	1409	1415		257	leader	leader	leader	NN	O	appos	O	-1	B-noun.person
0	11	262	1415	1416	S	257	,	,	,	,	O	punct	O	-1	O
0	11	263	1417	1420	S	256	for	for	for	IN	O	prep	O	-1	O
0	11	264	1421	1424	S	268	the	the	the	DT	O	det	O	-1	O
0	11	265	1425	1430	S	268	first	first	first	JJ	ORDINAL	amod	O	-1	O
0	11	266	1431	1434	S	265	and	and	and	CC	O	cc	O	-1	O
0	11	267	1435	1439	S	265	only	only	only	JJ	O	conj	O	-1	O
0	11	268	1440	1444	S	263	time	time	time	NN	O	pobj	O	-1	B-noun.time
0	11	269	1445	1447	S	268	in	in	in	IN	O	prep	O	-1	O
0	11	270	1448	1451	S	271	her	her	she	PRP$	O	poss	O	-1	O
0	11	271	1452	1456		269	life	life	life	NN	O	pobj	O	-1	B-noun.state
0	11	272	1456	1457	S	256	.	.	.	.	O	punct	O	-1	O
0	12	273	1458	1465	S	274	Instead	Instead	instead	RB	O	dep	O	-1	O
0	12	274	1466	1468	S	281	of	of	of	IN	O	advcl	O	-1	O
0	12	275	1469	1478	S	274	idolizing	idolizing	idolize	VBG	O	pcomp	O	-1	B-verb.emotion
0	12	276	1479	1485		275	Stalin	Stalin	Stalin	NNP	PERSON	dobj	O	4	B-noun.person
0	12	277	1485	1486	N	281	,	,	,	,	O	punct	O	-1	O
0	12	278	1487	1494		281	however	however	however	RB	O	advmod	O	-1	O
0	12	279	1494	1495	S	281	,	,	,	,	O	punct	O	-1	O
0	12	280	1496	1499	S	281	she	she	she	PRP	O	nsubj	O	-1	O
0	12	281	1500	1504	S	-1	sees	sees	see	VBZ	O	null	O	-1	B-verb.cognition
0	12	282	1505	1508	S	281	him	him	he	PRP	O	dobj	O	4	O
0	12	283	1509	1511	S	285	as	as	as	IN	O	mark	O	-1	O
0	12	284	1512	1513		285	“	``	``	``	O	punct	B-QUOTE	-1	O
0	12	285	1513	1517		281	ugly	ugly	ugly	JJ	O	advcl	I-QUOTE	-1	O
0	12	286	1517	1518	S	285	”	''	''	''	O	punct	I-QUOTE	-1	O
0	12	287	1519	1522	S	285	and	and	and	CC	O	cc	O	-1	O
0	12	288	1523	1526	S	285	has	has	have	VBZ	O	conj	O	-1	B-verb.possession
0	12	289	1527	1528	S	290	a	a	a	DT	O	det	O	-1	O
0	12	290	1529	1535	S	288	vision	vision	vision	NN	O	dobj	O	-1	B-noun.cognition
0	12	291	1536	1538	S	290	of	of	of	IN	O	prep	O	-1	O
0	12	292	1539	1542	S	293	his	his	he	PRP$	O	poss	O	4	O
0	12	293	1543	1547		291	evil	evil	evil	NN	O	pobj	O	-1	B-noun.act
0	12	294	1547	1548	S	281	.	.	.	.	O	punct	O	-1	O
0	13	295	1549	1557	S	297	Ginzburg	Ginzburg	Ginzburg	NNP	PERSON	nsubj	O	2	O
0	13	296	1558	1562	S	297	then	then	then	RB	O	advmod	O	-1	O
0	13	297	1563	1570	N	-1	travels	travels	travel	VBZ	O	null	O	-1	B-verb.motion
0	13	298	1571	1573	S	297	to	to	to	TO	O	prep	O	-1	O
0	13	299	1574	1580	S	298	Moscow	Moscow	Moscow	NNP	LOCATION	pobj	O	-1	B-noun.location
0	13	300	1581	1583	S	301	to	to	to	TO	O	aux	O	-1	O
0	13	301	1584	1590	S	297	appeal	appeal	appeal	VB	O	xcomp	O	-1	B-verb.social
0	13	302	1591	1594	S	303	her	her	she	PRP$	O	poss	O	-1	O
0	13	303	1595	1599	S	301	case	case	case	NN	O	dobj	O	-1	B-noun.event
0	13	304	1600	1602	S	301	to	to	to	TO	O	prep	O	-1	O
0	13	305	1603	1606	S	306	the	the	the	DT	O	det	O	-1	O
0	13	306	1607	1612	S	304	court	court	court	NN	O	pobj	O	-1	B-noun.group
0	13	307	1613	1615	S	301	at	at	at	IN	O	prep	O	-1	O
0	13	308	1616	1623	S	309	Ilyinka	Ilyinka	Ilyinka	NNP	LOCATION	nn	O	-1	B-noun.location
0	13	309	1624	1630		307	Street	Street	Street	NNP	LOCATION	pobj	O	-1	I-noun.location
0	13	310	1630	1631	S	309	,	,	,	,	O	punct	O	-1	O
0	13	311	1632	1637	S	317	where	where	where	WRB	O	advmod	O	-1	O
0	13	312	1638	1642	S	315	many	many	many	JJ	O	amod	O	-1	O
0	13	313	1643	1648	N	315	other	other	other	JJ	O	amod	O	-1	O
0	13	314	1649	1656	S	315	accused	accused	accuse	VBN	O	amod	O	-1	B-verb.communication
0	13	315	1657	1663	S	317	people	people	people	NNS	O	nsubj	O	-1	B-noun.group
0	13	316	1664	1667	S	317	are	are	be	VBP	O	aux	O	-1	O
0	13	317	1668	1675	S	309	waiting	waiting	wait	VBG	O	rcmod	O	-1	B-verb.stative
0	13	318	1676	1678	S	317	in	in	in	IN	O	prep	O	-1	O
0	13	319	1679	1683		318	line	line	line	NN	O	pobj	O	-1	B-noun.communication
0	13	320	1683	1684	S	297	.	.	.	.	O	punct	O	-1	O
0	14	321	1685	1692		328	Sidorov	Sidorov	Sidorov	NNP	PERSON	nsubj	O	-1	O
0	14	322	1692	1693	S	321	,	,	,	,	O	punct	O	-1	O
0	14	323	1694	1695	S	325	a	a	a	DT	O	det	O	-1	O
0	14	324	1696	1705	S	325	political	political	political	JJ	O	amod	O	-1	O
0	14	325	1706	1715		321	commissar	commissar	commissar	NN	O	appos	O	-1	B-noun.person
0	14	326	1715	1716	S	321	,	,	,	,	O	punct	O	-1	O
0	14	327	1717	1719	S	328	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	14	328	1720	1731	N	-1	sympathetic	sympathetic	sympathetic	JJ	O	null	O	-1	O
0	14	329	1732	1734	S	328	to	to	to	TO	O	prep	O	-1	O
0	14	330	1735	1743		332	Ginzburg	Ginzburg	Ginzburg	NNP	PERSON	poss	O	2	B-noun.person
0	14	331	1743	1745	S	330	’s	's	's	POS	O	possessive	O	-1	O
0	14	332	1746	1752		329	plight	plight	plight	NN	O	pobj	O	-1	B-noun.state
0	14	333	1752	1753	S	328	,	,	,	,	O	punct	O	-1	O
0	14	334	1754	1757	S	328	but	but	but	CC	O	cc	O	-1	O
0	14	335	1758	1760	S	340	in	in	in	IN	O	prep	O	-1	O
0	14	336	1761	1764	S	337	the	the	the	DT	O	det	O	-1	O
0	14	337	1765	1768	S	335	end	end	end	NN	O	pobj	O	-1	B-noun.location
0	14	338	1769	1777	S	340	Ginzburg	Ginzburg	Ginzburg	NNP	PERSON	nsubj	O	2	I-noun.location
0	14	339	1778	1782	S	340	must	must	must	MD	O	aux	O	-1	O
0	14	340	1783	1787	S	354	turn	turn	turn	VB	O	advcl	O	-1	B-verb.motion
0	14	341	1788	1790	S	340	in	in	in	IN	O	prep	O	-1	O
0	14	342	1791	1794	S	344	her	her	she	PRP$	O	poss	O	-1	O
0	14	343	1795	1800	S	344	party	party	party	NN	O	nn	O	-1	B-noun.group
0	14	344	1801	1805		341	card	card	card	NN	O	pobj	O	-1	B-noun.artifact
0	14	345	1805	1806	S	340	,	,	,	,	O	punct	O	-1	O
0	14	346	1807	1810		340	and	and	and	CC	O	cc	O	-1	O
0	14	347	1810	1811	N	340	,	,	,	,	O	punct	O	-1	O
0	14	348	1812	1817	S	349	eight	eight	eight	CD	DATE	num	O	-1	O
0	14	349	1818	1822	S	350	days	days	day	NNS	DATE	dep	O	-1	B-noun.time
0	14	350	1823	1828		340	later	later	later	RB	DATE	advmod	O	-1	O
0	14	351	1828	1829	S	354	,	,	,	,	O	punct	O	-1	O
0	14	352	1830	1833	S	354	she	she	she	PRP	O	nsubjpass	O	-1	O
0	14	353	1834	1836	S	354	is	is	be	VBZ	O	auxpass	O	-1	O
0	14	354	1837	1845	S	328	arrested	arrested	arrest	VBN	O	conj	O	-1	B-verb.contact
0	14	355	1846	1848	S	354	by	by	by	IN	O	prep	O	-1	O
0	14	356	1849	1852	S	359	the	the	the	DT	O	det	O	-1	O
0	14	357	1853	1861	S	359	sadistic	sadistic	sadistic	JJ	O	amod	O	-1	O
0	14	358	1862	1869	S	359	Captain	Captain	Captain	NNP	O	nn	O	-1	B-noun.person
0	14	359	1870	1876		355	Vevers	Vevers	Vevers	NNP	PERSON	pobj	O	-1	I-noun.person
0	14	360	1876	1877	S	328	.	.	.	.	O	punct	O	-1	O
0	15	361	1878	1886	S	363	Ginzburg	Ginzburg	Ginzburg	NNP	PERSON	nsubjpass	O	2	B-noun.person
0	15	362	1887	1889	S	363	is	is	be	VBZ	O	auxpass	O	-1	O
0	15	363	1890	1902	S	-1	incarcerated	incarcerated	incarcerate	VBN	O	null	O	-1	B-verb.social
0	15	364	1903	1905	S	363	in	in	in	IN	O	prep	O	-1	O
0	15	365	1906	1909	S	367	the	the	the	DT	O	det	O	-1	O
0	15	366	1910	1916	S	367	prison	prison	prison	NN	O	nn	O	-1	B-noun.artifact
0	15	367	1917	1924	S	364	cellars	cellars	cellar	NNS	O	pobj	O	-1	B-noun.artifact
0	15	368	1925	1927	S	363	at	at	at	IN	O	prep	O	-1	O
0	15	369	1928	1933	S	371	Black	Black	Black	NNP	LOCATION	nn	O	-1	B-noun.location
0	15	370	1934	1938	S	371	Lake	Lake	Lake	NNP	LOCATION	nn	O	-1	I-noun.location
0	15	371	1939	1945		368	Street	Street	Street	NNP	LOCATION	pobj	O	-1	I-noun.location
0	15	372	1945	1946	S	363	,	,	,	,	O	punct	O	-1	O
0	15	373	1947	1952	N	363	along	along	along	IN	O	prep	O	-1	O
0	15	374	1953	1957	S	373	with	with	with	IN	O	dep	O	-1	O
0	15	375	1958	1959	S	378	a	a	a	DT	O	det	O	-1	O
0	15	376	1960	1966	S	377	pretty	pretty	pretty	RB	O	advmod	O	-1	O
0	15	377	1967	1972	S	378	young	young	young	JJ	O	amod	O	-1	O
0	15	378	1973	1978	S	374	woman	woman	woman	NN	O	pobj	O	-1	B-noun.person
0	15	379	1979	1984	S	378	named	named	name	VBN	O	partmod	O	-1	B-verb.communication
0	15	380	1985	1990		379	Lyama	Lyama	Lyama	NNP	PERSON	dep	O	0	B-noun.person
0	15	381	1990	1991	S	363	.	.	.	.	O	punct	O	-1	O
0	16	382	1992	2000	S	385	Ginzburg	Ginzburg	Ginzburg	NNP	PERSON	nsubj	O	2	B-noun.person
0	16	383	2001	2004		385	can	can	can	MD	O	aux	O	-1	O
0	16	384	2004	2007	S	385	not	not	not	RB	O	neg	O	-1	O
0	16	385	2008	2015	S	-1	stomach	stomach	stomach	VB	O	null	O	-1	B-verb.consumption
0	16	386	2016	2019	S	388	the	the	the	DT	O	det	O	-1	O
0	16	387	2020	2033	N	388	foul-smelling	foul-smelling	foul-smelling	JJ	O	amod	O	-1	O
0	16	388	2034	2038	S	385	fish	fish	fish	NN	O	dobj	O	-1	B-noun.animal
0	16	389	2039	2043	S	391	that	that	that	WDT	O	nsubjpass	O	-1	O
0	16	390	2044	2046	S	391	is	is	be	VBZ	O	auxpass	O	-1	O
0	16	391	2047	2053	S	388	served	served	serve	VBN	O	rcmod	O	-1	B-verb.stative
0	16	392	2054	2056	S	391	as	as	as	IN	O	prep	O	-1	O
0	16	393	2057	2063	S	394	prison	prison	prison	NN	O	nn	O	-1	B-noun.artifact
0	16	394	2064	2068		392	food	food	food	NN	O	pobj	O	-1	B-noun.food
0	16	395	2068	2069	S	394	,	,	,	,	O	punct	O	-1	O
0	16	396	2070	2072	S	397	so	so	so	RB	O	advmod	O	-1	O
0	16	397	2073	2078	S	398	Lyama	Lyama	Lyama	NNP	PERSON	nsubj	O	0	B-noun.person
0	16	398	2079	2083	S	394	eats	eats	eat	VBZ	O	rcmod	O	-1	B-verb.consumption
0	16	399	2084	2088	S	398	both	both	both	DT	O	dobj	O	-1	O
0	16	400	2089	2091	S	399	of	of	of	IN	O	prep	O	-1	O
0	16	401	2092	2097	S	402	their	their	they	PRP$	O	poss	O	-1	O
0	16	402	2098	2106		400	portions	portions	portion	NNS	O	pobj	O	-1	B-noun.relation
0	16	403	2106	2107	S	385	.	.	.	.	O	punct	O	-1	O
0	17	404	2108	2113	N	405	Lyama	Lyama	Lyama	NNP	PERSON	nsubj	O	0	B-noun.person
0	17	405	2114	2122	S	-1	explains	explains	explain	VBZ	O	null	O	-1	B-verb.communication
0	17	406	2123	2127	S	409	that	that	that	IN	O	complm	O	-1	O
0	17	407	2128	2130	S	409	it	it	it	PRP	O	nsubj	O	-1	O
0	17	408	2131	2133	S	409	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	17	409	2134	2143	S	405	important	important	important	JJ	O	ccomp	O	-1	O
0	17	410	2144	2146	S	411	to	to	to	TO	O	aux	O	-1	O
0	17	411	2147	2151	S	409	find	find	find	VB	O	xcomp	O	-1	B-verb.possession
0	17	412	2152	2156	S	411	ways	ways	way	NNS	O	dobj	O	-1	B-noun.attribute
0	17	413	2157	2159	S	412	of	of	of	IN	O	prep	O	-1	O
0	17	414	2160	2173	S	413	communicating	communicating	communicate	VBG	O	pcomp	O	-1	B-verb.communication
0	17	415	2174	2178	S	414	with	with	with	IN	O	prep	O	-1	O
0	17	416	2179	2182	S	418	the	the	the	DT	O	det	O	-1	O
0	17	417	2183	2188	N	418	other	other	other	JJ	O	amod	O	-1	O
0	17	418	2189	2198		415	prisoners	prisoners	prisoner	NNS	O	pobj	O	-1	B-noun.person
0	17	419	2198	2199	S	405	.	.	.	.	O	punct	O	-1	O
0	18	420	2200	2203	S	421	The	The	the	DT	O	det	O	-1	O
0	18	421	2204	2217	S	422	interrogators	interrogators	interrogator	NNS	O	nsubj	O	-1	B-noun.person
0	18	422	2218	2222	S	-1	call	call	call	VBP	O	null	O	-1	B-verb.communication
0	18	423	2223	2231	S	422	Ginzburg	Ginzburg	Ginzburg	NNP	PERSON	dobj	O	2	B-noun.person
0	18	424	2232	2234	S	422	in	in	in	IN	O	prep	O	-1	O
0	18	425	2235	2238	S	424	for	for	for	IN	O	dep	O	-1	O
0	18	426	2239	2248	S	427	continued	continued	continue	VBN	O	amod	O	-1	B-verb.communication
0	18	427	2249	2260		425	questioning	questioning	question	VBG	O	pcomp	O	-1	B-verb.communication
0	18	428	2260	2261	S	427	,	,	,	,	O	punct	O	-1	O
0	18	429	2262	2267	N	427	using	using	use	VBG	O	xcomp	O	-1	B-verb.consumption
0	18	430	2268	2278	S	429	techniques	techniques	technique	NNS	O	dobj	O	-1	B-noun.cognition
0	18	431	2279	2286	S	430	ranging	ranging	range	VBG	O	partmod	O	-1	B-verb.stative
0	18	432	2287	2291	S	431	from	from	from	IN	O	prep	O	-1	O
0	18	433	2292	2297	S	434	sleep	sleep	sleep	NN	O	nn	O	-1	B-noun.act
0	18	434	2298	2309	S	432	deprivation	deprivation	deprivation	NN	O	pobj	O	-1	I-noun.act
0	18	435	2310	2312	S	432	to	to	to	TO	O	dep	O	-1	O
0	18	436	2313	2323		435	starvation	starvation	starvation	NN	O	pobj	O	-1	B-noun.state
0	18	437	2323	2324	S	422	,	,	,	,	O	punct	O	-1	O
0	18	438	2325	2328	S	422	but	but	but	CC	O	cc	O	-1	O
0	18	439	2329	2337	S	440	Ginzburg	Ginzburg	Ginzburg	NNP	PERSON	nsubj	O	2	B-noun.person
0	18	440	2338	2347	S	422	continues	continues	continue	VBZ	O	conj	O	-1	B-verb.stative
0	18	441	2348	2350	N	442	to	to	to	TO	O	aux	O	-1	O
0	18	442	2351	2357	S	440	refuse	refuse	refuse	VB	O	xcomp	O	-1	B-verb.communication
0	18	443	2358	2360	S	444	to	to	to	TO	O	aux	O	-1	O
0	18	444	2361	2366	S	442	admit	admit	admit	VB	O	xcomp	O	-1	B-verb.communication
0	18	445	2367	2372	S	444	guilt	guilt	guilt	NN	O	dobj	O	-1	B-noun.state
0	18	446	2373	2375	S	445	or	or	or	CC	O	cc	O	-1	O
0	18	447	2376	2378	S	448	to	to	to	TO	O	aux	O	-1	O
0	18	448	2379	2383	S	445	turn	turn	turn	VB	O	conj	O	-1	B-verb.motion
0	18	449	2384	2390	S	448	others	others	other	NNS	O	dobj	O	-1	O
0	18	450	2391	2393		448	in	in	in	IN	O	prep	O	-1	O
0	18	451	2393	2394	S	422	.	.	.	.	O	punct	O	-1	O
0	19	452	2395	2403	S	453	Ginzburg	Ginzburg	Ginzburg	NNP	PERSON	nsubj	O	2	B-noun.person
0	19	453	2404	2409	S	-1	hears	hears	hear	VBZ	O	null	O	-1	B-verb.perception
0	19	454	2410	2415	S	455	other	other	other	JJ	O	amod	O	-1	O
0	19	455	2416	2425	S	453	prisoners	prisoners	prisoner	NNS	O	dobj	O	-1	B-noun.person
0	19	456	2426	2434	S	455	knocking	knocking	knock	VBG	O	partmod	O	-1	B-verb.contact
0	19	457	2435	2437	S	456	on	on	on	IN	O	prep	O	-1	O
0	19	458	2438	2441	S	459	the	the	the	DT	O	det	O	-1	O
0	19	459	2442	2447		457	walls	walls	wall	NNS	O	pobj	O	-1	B-noun.artifact
0	19	460	2447	2448	S	453	,	,	,	,	O	punct	O	-1	O
0	19	461	2449	2452	S	453	and	and	and	CC	O	cc	O	-1	O
0	19	462	2453	2456	S	463	she	she	she	PRP	O	nsubj	O	-1	O
0	19	463	2457	2466	S	453	remembers	remembers	remember	VBZ	O	conj	O	-1	B-verb.cognition
0	19	464	2467	2468	S	465	a	a	a	DT	O	det	O	-1	O
0	19	465	2469	2473	N	463	page	page	page	NN	O	dobj	O	-1	B-noun.communication
0	19	466	2474	2478	S	463	from	from	from	IN	O	prep	O	-1	O
0	19	467	2479	2480	S	468	a	a	a	DT	O	det	O	-1	O
0	19	468	2481	2485	S	466	book	book	book	NN	O	pobj	O	-1	B-noun.communication
0	19	469	2486	2490	S	470	that	that	that	WDT	O	nsubj	O	-1	O
0	19	470	2491	2499	S	468	explains	explains	explain	VBZ	O	rcmod	O	-1	B-verb.communication
0	19	471	2500	2503	S	473	the	the	the	DT	O	det	O	-1	O
0	19	472	2504	2510	S	473	prison	prison	prison	NN	O	nn	O	-1	B-noun.artifact
0	19	473	2511	2519		470	alphabet	alphabet	alphabet	NN	O	dobj	O	-1	B-noun.communication
0	19	474	2519	2520	S	463	,	,	,	,	O	punct	O	-1	O
0	19	475	2521	2522	S	476	a	a	a	DT	O	det	O	-1	O
0	19	476	2523	2529	S	463	series	series	series	NN	O	dobj	O	-1	B-noun.group
0	19	477	2530	2532	S	476	of	of	of	IN	O	prep	O	-1	O
0	19	478	2533	2540	S	477	tapping	tapping	tap	VBG	O	pcomp	O	-1	B-verb.contact
0	19	479	2541	2547		478	noises	noises	noise	NNS	O	dobj	O	-1	B-noun.event
0	19	480	2547	2548	S	453	.	.	.	.	O	punct	O	-1	O
0	20	481	2549	2551	N	490	By	By	by	IN	O	prep	O	-1	O
0	20	482	2552	2559	S	481	tapping	tapping	tap	VBG	O	pcomp	O	-1	B-verb.contact
0	20	483	2560	2563	S	482	and	and	and	CC	O	cc	O	-1	O
0	20	484	2564	2575	S	482	translating	translating	translate	VBG	O	conj	O	-1	B-verb.communication
0	20	485	2576	2582		487	others	others	other	NNS	O	poss	O	-1	O
0	20	486	2582	2583	S	485	’	'	'	POS	O	possessive	O	-1	O
0	20	487	2584	2588		484	taps	taps	tap	NNS	O	dobj	O	-1	B-noun.event
0	20	488	2588	2589	S	490	,	,	,	,	O	punct	O	-1	O
0	20	489	2590	2598	S	490	Ginzburg	Ginzburg	Ginzburg	NNP	PERSON	nsubj	O	2	O
0	20	490	2599	2605	S	-1	learns	learns	learn	VBZ	O	null	O	-1	B-verb.cognition
0	20	491	2606	2611	S	490	about	about	about	IN	O	prep	O	-1	O
0	20	492	2612	2615	S	493	the	the	the	DT	O	det	O	-1	O
0	20	493	2616	2622	S	491	prison	prison	prison	NN	O	pobj	O	-1	B-noun.artifact
0	20	494	2623	2626	S	493	and	and	and	CC	O	cc	O	-1	O
0	20	495	2627	2630	N	496	its	its	its	PRP$	O	poss	O	-1	O
0	20	496	2631	2638		493	inmates	inmates	inmate	NNS	O	conj	O	-1	B-noun.person
0	20	497	2638	2639	S	490	.	.	.	.	O	punct	O	-1	O
0	21	498	2640	2643	S	501	She	She	she	PRP	O	nsubj	O	-1	O
0	21	499	2644	2647	S	498	and	and	and	CC	O	cc	O	-1	O
0	21	500	2648	2653	S	498	Lyama	Lyama	Lyama	NNP	PERSON	conj	O	0	B-noun.person
0	21	501	2654	2657	S	-1	get	get	get	VB	O	null	O	-1	B-verb.possession
0	21	502	2658	2659	S	504	a	a	a	DT	O	det	O	-1	O
0	21	503	2660	2663	S	504	new	new	new	JJ	O	amod	O	-1	O
0	21	504	2664	2672		501	cellmate	cellmate	cellmate	NN	O	dobj	O	-1	O
0	21	505	2672	2673	S	504	,	,	,	,	O	punct	O	-1	O
0	21	506	2674	2677		504	Ira	Ira	Ira	NNP	LOCATION	appos	O	-1	O
0	21	507	2677	2678	S	501	.	.	.	.	O	punct	O	-1	O
0	22	508	2679	2681	S	525	As	As	as	IN	O	prep	O	-1	O
0	22	509	2682	2686	S	508	part	part	part	NN	O	pobj	O	-1	B-noun.relation
0	22	510	2687	2689	S	509	of	of	of	IN	O	prep	O	-1	O
0	22	511	2690	2693	S	513	the	the	the	DT	O	det	O	-1	O
0	22	512	2694	2701	S	513	ongoing	ongoing	ongoing	JJ	O	amod	O	-1	O
0	22	513	2702	2715		510	interrogation	interrogation	interrogation	NN	O	pobj	O	-1	B-noun.communication
0	22	514	2715	2716	S	525	,	,	,	,	O	punct	O	-1	O
0	22	515	2717	2725		518	Ginzburg	Ginzburg	Ginzburg	NNP	PERSON	poss	O	2	B-noun.person
0	22	516	2725	2727	S	515	’s	's	's	POS	O	possessive	O	-1	O
0	22	517	2728	2734	S	518	former	former	former	JJ	O	amod	O	-1	O
0	22	518	2735	2745	S	525	colleagues	colleagues	colleague	NNS	O	nsubjpass	O	-1	B-noun.person
0	22	519	2746	2750	S	518	from	from	from	IN	O	prep	O	-1	O
0	22	520	2751	2754	N	523	the	the	the	DT	O	det	O	-1	O
0	22	521	2755	2763	S	523	magazine	magazine	magazine	NN	O	nn	O	-1	B-noun.communication
0	22	522	2764	2767	S	523	Red	Red	Red	NNP	O	nn	O	-1	O
0	22	523	2768	2775	S	519	Tartary	Tartary	Tartary	NNP	O	pobj	O	-1	O
0	22	524	2776	2779	S	525	are	are	be	VBP	O	auxpass	O	-1	O
0	22	525	2780	2786	S	-1	called	called	call	VBN	O	null	O	-1	B-verb.communication
0	22	526	2787	2789	S	525	in	in	in	IN	O	dep	O	-1	O
0	22	527	2790	2792	S	528	to	to	to	TO	O	aux	O	-1	O
0	22	528	2793	2801	S	525	confront	confront	confront	VB	O	xcomp	O	-1	B-verb.competition
0	22	529	2802	2805		528	her	her	she	PRP	O	dobj	O	-1	O
0	22	530	2805	2806	S	525	.	.	.	.	O	punct	O	-1	O
0	23	531	2807	2815	S	533	Ginzburg	Ginzburg	Ginzburg	NNP	PERSON	nsubjpass	O	2	B-noun.person
0	23	532	2816	2818	N	533	is	is	be	VBZ	O	auxpass	O	-1	O
0	23	533	2819	2827	S	-1	dismayed	dismayed	dismay	VBN	O	null	O	-1	B-verb.emotion
0	23	534	2828	2830	S	535	to	to	to	TO	O	aux	O	-1	O
0	23	535	2831	2836	S	533	learn	learn	learn	VB	O	xcomp	O	-1	B-verb.cognition
0	23	536	2837	2841	S	544	that	that	that	IN	O	complm	O	-1	O
0	23	537	2842	2846	S	539	both	both	both	DT	O	preconj	O	-1	O
0	23	538	2847	2854	S	539	Volodya	Volodya	Volodya	NNP	PERSON	nn	O	-1	B-noun.person
0	23	539	2855	2863	S	544	Dyakonov	Dyakonov	Dyakonov	NNP	PERSON	nsubj	O	-1	I-noun.person
0	23	540	2864	2867	S	539	and	and	and	CC	O	cc	O	-1	O
0	23	541	2868	2873	S	542	Nalya	Nalya	Nalya	NNP	PERSON	nn	O	-1	B-noun.person
0	23	542	2874	2881	S	539	Kozlova	Kozlova	Kozlova	NNP	PERSON	conj	O	-1	I-noun.person
0	23	543	2882	2886	S	544	have	have	have	VBP	O	aux	O	-1	O
0	23	544	2887	2893	S	535	agreed	agreed	agree	VBN	O	ccomp	O	-1	B-verb.communication
0	23	545	2894	2896	S	546	to	to	to	TO	O	aux	O	-1	O
0	23	546	2897	2901	N	544	sign	sign	sign	VB	O	purpcl	O	-1	B-verb.communication
0	23	547	2902	2905	S	548	the	the	the	DT	O	det	O	-1	O
0	23	548	2906	2919		550	interrogators	interrogators	interrogator	NNS	O	poss	O	-1	B-noun.person
0	23	549	2919	2920	S	548	’	'	'	POS	O	possessive	O	-1	O
0	23	550	2921	2930		546	documents	documents	document	NNS	O	dobj	O	-1	B-noun.communication
0	23	551	2930	2931	S	533	.	.	.	.	O	punct	O	-1	O
0	24	552	2932	2936	S	553	Soon	Soon	soon	RB	O	dep	O	-1	O
0	24	553	2937	2942		-1	after	after	after	IN	O	null	O	-1	O
0	24	554	2942	2943	S	557	,	,	,	,	O	punct	O	-1	O
0	24	555	2944	2952	S	557	Ginzburg	Ginzburg	Ginzburg	NNP	PERSON	nsubjpass	O	2	B-noun.person
0	24	556	2953	2955	S	557	is	is	be	VBZ	O	auxpass	O	-1	O
0	24	557	2956	2961	S	553	taken	taken	take	VBN	O	pcomp	O	-1	B-verb.social
0	24	558	2962	2964	S	557	to	to	to	TO	O	prep	O	-1	O
0	24	559	2965	2972	S	560	another	another	another	DT	O	det	O	-1	O
0	24	560	2973	2979		558	prison	prison	prison	NN	O	pobj	O	-1	B-noun.artifact
0	24	561	2979	2980	S	560	,	,	,	,	O	punct	O	-1	O
0	24	562	2981	2986	N	564	which	which	which	WDT	O	nsubj	O	-1	O
0	24	563	2987	2989	S	564	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	24	564	2990	2997	S	560	dirtier	dirtier	dirtier	JJR	O	rcmod	O	-1	O
0	24	565	2998	3001	S	564	but	but	but	CC	O	cc	O	-1	O
0	24	566	3002	3006	S	567	less	less	less	JJR	O	amod	O	-1	O
0	24	567	3007	3013		564	strict	strict	strict	JJ	O	conj	O	-1	O
0	24	568	3013	3014	S	553	.	.	.	.	O	punct	O	-1	O
0	25	569	3015	3023	S	570	Ginzburg	Ginzburg	Ginzburg	NNP	PERSON	nsubj	O	2	B-noun.person
0	25	570	3024	3029	S	-1	meets	meets	meet	VBZ	O	null	O	-1	B-verb.motion
0	25	571	3030	3033	S	573	her	her	she	PRP$	O	poss	O	-1	O
0	25	572	3034	3037	S	573	new	new	new	JJ	O	amod	O	-1	O
0	25	573	3038	3047	S	570	cellmates	cellmates	cellmate	NNS	O	dobj	O	-1	B-noun.person
0	25	574	3048	3051	S	573	and	and	and	CC	O	cc	O	-1	O
0	25	575	3052	3053	S	577	a	a	a	DT	O	det	O	-1	O
0	25	576	3054	3057	S	577	new	new	new	JJ	O	amod	O	-1	O
0	25	577	3058	3064	S	573	system	system	system	NN	O	conj	O	-1	B-noun.cognition
0	25	578	3065	3067	N	577	of	of	of	IN	O	prep	O	-1	O
0	25	579	3068	3081		578	communication	communication	communication	NN	O	pobj	O	-1	B-noun.communication
0	25	580	3081	3082		570	—	--	--	:	O	punct	O	-1	O
0	25	581	3082	3091	S	570	spreading	spreading	spread	VBG	O	parataxis	O	-1	B-verb.contact
0	25	582	3092	3096	S	581	news	news	news	NN	O	dobj	O	-1	B-noun.communication
0	25	583	3097	3107	S	581	throughout	throughout	throughout	IN	O	prep	O	-1	O
0	25	584	3108	3111	S	585	the	the	the	DT	O	det	O	-1	O
0	25	585	3112	3118	S	583	prison	prison	prison	NN	O	pobj	O	-1	B-noun.artifact
0	25	586	3119	3121	S	581	by	by	by	IN	O	prep	O	-1	O
0	25	587	3122	3129	S	586	setting	setting	set	VBG	O	pcomp	O	-1	B-verb.cognition
0	25	588	3130	3132	S	587	it	it	it	PRP	O	dobj	O	-1	O
0	25	589	3133	3135	S	587	to	to	to	TO	O	prep	O	-1	O
0	25	590	3136	3141	S	591	opera	opera	opera	NN	O	nn	O	-1	B-noun.communication
0	25	591	3142	3150	N	589	melodies	melodies	melody	NNS	O	pobj	O	-1	B-noun.communication
0	25	592	3151	3154	S	591	and	and	and	CC	O	cc	O	-1	O
0	25	593	3155	3162		591	singing	singing	singing	NN	O	conj	O	-1	B-noun.act
0	25	594	3162	3163	S	570	.	.	.	.	O	punct	O	-1	O
0	26	595	3164	3170	S	599	Before	Before	before	IN	O	prep	O	-1	O
0	26	596	3171	3175		595	long	long	long	RB	O	pobj	O	-1	O
0	26	597	3175	3176	S	599	,	,	,	,	O	punct	O	-1	O
0	26	598	3177	3185	S	599	Ginzburg	Ginzburg	Ginzburg	NNP	PERSON	nsubj	O	2	O
0	26	599	3186	3191	S	603	moves	moves	move	VBZ	O	advcl	O	-1	B-verb.motion
0	26	600	3192	3197		599	again	again	again	RB	O	advmod	O	-1	O
0	26	601	3197	3198	S	603	,	,	,	,	O	punct	O	-1	O
0	26	602	3199	3203	S	603	this	this	this	DT	O	det	O	-1	O
0	26	603	3204	3208	S	-1	time	time	time	NN	O	null	O	-1	B-noun.time
0	26	604	3209	3211	S	603	to	to	to	TO	O	prep	O	-1	O
0	26	605	3212	3218		604	Moscow	Moscow	Moscow	NNP	LOCATION	pobj	O	-1	B-noun.location
0	26	606	3218	3219	S	603	.	.	.	.	O	punct	O	-1	O
0	27	607	3220	3223	S	-1	She	She	she	PRP	O	null	O	-1	O
0	27	608	3224	3227	S	607	and	and	and	CC	O	cc	O	-1	O
0	27	609	3228	3231	N	612	her	her	she	PRP$	O	poss	O	-1	O
0	27	610	3232	3238	S	612	fellow	fellow	fellow	JJ	O	amod	O	-1	O
0	27	611	3239	3246	S	612	inmates	inmates	inmate	NNS	O	nn	O	-1	B-noun.person
0	27	612	3247	3253	S	607	travel	travel	travel	NN	O	conj	O	-1	B-noun.act
0	27	613	3254	3256	S	612	in	in	in	IN	O	prep	O	-1	O
0	27	614	3257	3264		613	coaches	coaches	coach	NNS	O	pobj	O	-1	B-noun.person
0	27	615	3264	3265	S	607	,	,	,	,	O	punct	O	-1	O
0	27	616	3266	3270	S	607	like	like	like	IN	O	prep	O	-1	O
0	27	617	3271	3272		616	“	``	``	``	O	punct	B-QUOTE	-1	O
0	27	618	3272	3277	S	619	human	human	human	JJ	O	amod	I-QUOTE	-1	O
0	27	619	3278	3285		616	freight	freight	freight	NN	O	pobj	I-QUOTE	-1	B-noun.artifact
0	27	620	3285	3286		607	.	.	.	.	O	punct	I-QUOTE	-1	O
0	27	621	3286	3287	S	607	”	''	''	''	O	punct	I-QUOTE	-1	O
0	28	622	3288	3290	S	630	At	At	at	IN	O	prep	O	-1	O
0	28	623	3291	3294	S	625	the	the	the	DT	O	det	O	-1	O
0	28	624	3295	3298	S	625	new	new	new	JJ	O	amod	O	-1	O
0	28	625	3299	3305		622	prison	prison	prison	NN	O	pobj	O	-1	B-noun.artifact
0	28	626	3305	3306	S	630	,	,	,	,	O	punct	O	-1	O
0	28	627	3307	3315		630	Butkryki	Butkryki	Butkryki	NNP	LOCATION	nsubj	O	-1	O
0	28	628	3315	3316	N	630	,	,	,	,	O	punct	O	-1	O
0	28	629	3317	3325	S	630	Ginzburg	Ginzburg	Ginzburg	NNP	PERSON	nsubj	O	2	O
0	28	630	3326	3331	S	-1	hears	hears	hear	VBZ	O	null	O	-1	B-verb.perception
0	28	631	3332	3335	S	632	the	the	the	DT	O	det	O	-1	O
0	28	632	3336	3343	S	630	screams	screams	scream	NNS	O	dobj	O	-1	B-noun.communication
0	28	633	3344	3346	S	632	of	of	of	IN	O	prep	O	-1	O
0	28	634	3347	3356	S	636	prisoners	prisoners	prisoner	NNS	O	nsubj	O	-1	B-noun.person
0	28	635	3357	3362	S	636	being	being	be	VBG	O	cop	O	-1	B-verb.stative
0	28	636	3363	3371		633	tortured	tortured	tortured	JJ	O	pcomp	O	-1	O
0	28	637	3371	3372	S	630	.	.	.	.	O	punct	O	-1	O
0	29	638	3373	3381	S	639	Ginzburg	Ginzburg	Ginzburg	NNP	PERSON	nsubj	O	2	B-noun.person
0	29	639	3382	3389	S	-1	appears	appears	appear	VBZ	O	null	O	-1	B-verb.perception
0	29	640	3390	3396	S	639	before	before	before	IN	O	prep	O	-1	O
0	29	641	3397	3400	S	643	the	the	the	DT	O	det	O	-1	O
0	29	642	3401	3409	S	643	military	military	military	JJ	O	amod	O	-1	O
0	29	643	3410	3418		640	tribunal	tribunal	tribunal	NN	O	pobj	O	-1	B-noun.group
0	29	644	3418	3419	S	643	,	,	,	,	O	punct	O	-1	O
0	29	645	3420	3425	S	646	fully	fully	fully	RB	O	advmod	O	-1	O
0	29	646	3426	3435	S	643	expecting	expecting	expect	VBG	O	partmod	O	-1	B-verb.cognition
0	29	647	3436	3438	S	648	to	to	to	TO	O	aux	O	-1	O
0	29	648	3439	3446	S	646	receive	receive	receive	VB	O	xcomp	O	-1	B-verb.possession
0	29	649	3447	3450	N	651	the	the	the	DT	O	det	O	-1	O
0	29	650	3451	3456	S	651	death	death	death	NN	O	nn	O	-1	B-noun.phenomenon
0	29	651	3457	3465		648	sentence	sentence	sentence	NN	O	dobj	O	-1	O
0	29	652	3465	3466	S	639	.	.	.	.	O	punct	O	-1	O
0	30	653	3467	3474		657	Instead	Instead	instead	RB	O	advmod	O	-1	O
0	30	654	3474	3475	S	657	,	,	,	,	O	punct	O	-1	O
0	30	655	3476	3479	S	657	she	she	she	PRP	O	nsubjpass	O	-1	O
0	30	656	3480	3482	S	657	is	is	be	VBZ	O	auxpass	O	-1	O
0	30	657	3483	3488	S	-1	given	given	give	VBN	O	null	O	-1	B-verb.possession
0	30	658	3489	3492	S	659	ten	ten	ten	CD	DURATION	num	O	-1	O
0	30	659	3493	3498		661	years	years	year	NNS	DURATION	poss	O	-1	B-noun.time
0	30	660	3498	3499	S	659	’	'	'	POS	O	possessive	O	-1	O
0	30	661	3500	3512		657	imprisonment	imprisonment	imprisonment	NN	O	dobj	O	-1	B-noun.act
0	30	662	3512	3513	S	657	.	.	.	.	O	punct	O	-1	O
0	31	663	3514	3517	S	666	She	She	she	PRP	O	nsubjpass	O	-1	O
0	31	664	3518	3520	S	666	is	is	be	VBZ	O	auxpass	O	-1	B-verb.stative
0	31	665	3521	3532	N	666	momentarily	momentarily	momentarily	RB	O	advmod	O	-1	O
0	31	666	3533	3539		-1	elated	elated	elate	VBN	O	null	O	-1	B-verb.emotion
0	31	667	3539	3540	S	666	.	.	.	.	O	punct	O	-1	O
0	32	668	3541	3546	S	-1	After	After	after	IN	O	null	O	-1	O
0	32	669	3547	3548	S	671	a	a	a	DT	O	det	O	-1	O
0	32	670	3549	3554	S	671	brief	brief	brief	JJ	O	amod	O	-1	O
0	32	671	3555	3559	S	668	stay	stay	stay	NN	O	pobj	O	-1	B-noun.act
0	32	672	3560	3562	S	671	at	at	at	IN	O	prep	O	-1	O
0	32	673	3563	3566	S	675	the	the	the	DT	O	det	O	-1	O
0	32	674	3567	3575	S	675	Pugachev	Pugachev	Pugachev	NNP	LOCATION	nn	O	-1	B-noun.person
0	32	675	3576	3581		672	Tower	Tower	Tower	NNP	LOCATION	pobj	O	-1	I-noun.person
0	32	676	3581	3582	S	675	,	,	,	,	O	punct	O	-1	O
0	32	677	3583	3584	S	678	a	a	a	DT	O	det	O	-1	O
0	32	678	3585	3593	S	675	facility	facility	facility	NN	O	appos	O	-1	B-noun.artifact
0	32	679	3594	3597	S	678	for	for	for	IN	O	prep	O	-1	O
0	32	680	3598	3607	S	679	prisoners	prisoners	prisoner	NNS	O	pobj	O	-1	B-noun.person
0	32	681	3608	3613	S	684	about	about	about	IN	O	mark	O	-1	O
0	32	682	3614	3616	S	684	to	to	to	TO	O	aux	O	-1	O
0	32	683	3617	3619	N	684	be	be	be	VB	O	auxpass	O	-1	O
0	32	684	3620	3628		688	deported	deported	deport	VBN	O	advcl	O	-1	O
0	32	685	3628	3629	S	688	,	,	,	,	O	punct	O	-1	O
0	32	686	3630	3638	S	688	Ginzburg	Ginzburg	Ginzburg	NNP	PERSON	nsubjpass	O	2	B-noun.person
0	32	687	3639	3641	S	688	is	is	be	VBZ	O	auxpass	O	-1	O
0	32	688	3642	3647	S	678	taken	taken	take	VBN	O	partmod	O	-1	B-verb.possession
0	32	689	3648	3650	S	688	by	by	by	IN	O	prep	O	-1	O
0	32	690	3651	3656	S	689	train	train	train	NN	O	pobj	O	-1	B-noun.artifact
0	32	691	3657	3659	S	688	to	to	to	TO	O	prep	O	-1	O
0	32	692	3660	3669		691	Yaroslavl	Yaroslavl	Yaroslavl	NNP	LOCATION	pobj	O	-1	O
0	32	693	3669	3670	S	668	.	.	.	.	O	punct	O	-1	O
0	33	694	3671	3676	S	696	There	There	there	EX	O	expl	O	-1	O
0	33	695	3677	3680	S	696	she	she	she	PRP	O	nsubj	O	-1	O
0	33	696	3681	3687	S	-1	serves	serves	serve	VBZ	O	null	O	-1	B-verb.stative
0	33	697	3688	3691	S	698	two	two	two	CD	DURATION	num	O	-1	O
0	33	698	3692	3697		696	years	years	year	NNS	DURATION	dobj	O	-1	B-noun.time
0	33	699	3697	3698	S	698	,	,	,	,	O	punct	O	-1	O
0	33	700	3699	3704	N	698	along	along	along	IN	O	prep	O	-1	O
0	33	701	3705	3709	S	700	with	with	with	IN	O	dep	O	-1	O
0	33	702	3710	3713	S	703	her	her	she	PRP$	O	poss	O	-1	O
0	33	703	3714	3722		701	cellmate	cellmate	cellmate	NN	O	pobj	O	-1	O
0	33	704	3722	3723	S	703	,	,	,	,	O	punct	O	-1	O
0	33	705	3724	3729		703	Julia	Julia	Julia	NNP	PERSON	appos	O	-1	O
0	33	706	3729	3730	S	696	.	.	.	.	O	punct	O	-1	O
0	34	707	3731	3733	S	720	At	At	at	IN	O	dep	O	-1	O
0	34	708	3734	3737	S	709	the	the	the	DT	DURATION	det	O	-1	O
0	34	709	3738	3741	S	707	end	end	end	NN	DURATION	pobj	O	-1	B-noun.location
0	34	710	3742	3744	S	709	of	of	of	IN	DURATION	prep	O	-1	O
0	34	711	3745	3748	S	713	the	the	the	DT	DURATION	det	O	-1	O
0	34	712	3749	3752	S	713	two	two	two	CD	DURATION	num	O	-1	O
0	34	713	3753	3758		710	years	years	year	NNS	DURATION	pobj	O	-1	B-noun.time
0	34	714	3758	3759	S	720	,	,	,	,	O	punct	O	-1	O
0	34	715	3760	3768		718	Ginzburg	Ginzburg	Ginzburg	NNP	PERSON	poss	O	2	B-noun.person
0	34	716	3768	3770	S	715	’s	's	's	POS	O	possessive	O	-1	O
0	34	717	3771	3777	S	718	prison	prison	prison	NN	O	nn	O	-1	B-noun.artifact
0	34	718	3778	3786	S	720	sentence	sentence	sentence	NN	O	nsubjpass	O	-1	B-noun.act
0	34	719	3787	3789	N	720	is	is	be	VBZ	O	auxpass	O	-1	O
0	34	720	3790	3797	S	-1	revised	revised	revise	VBN	O	null	O	-1	B-verb.communication
0	34	721	3798	3801	S	720	and	and	and	CC	O	cc	O	-1	O
0	34	722	3802	3805	S	724	she	she	she	PRP	O	nsubjpass	O	-1	O
0	34	723	3806	3808	S	724	is	is	be	VBZ	O	auxpass	O	-1	O
0	34	724	3809	3819		720	reassigned	reassigned	reassign	VBN	O	conj	O	-1	O
0	34	725	3819	3820	S	720	,	,	,	,	O	punct	O	-1	O
0	34	726	3821	3826	S	720	along	along	along	IN	O	prep	O	-1	O
0	34	727	3827	3831	S	726	with	with	with	IN	O	dep	O	-1	O
0	34	728	3832	3835	S	730	the	the	the	DT	O	det	O	-1	O
0	34	729	3836	3841	S	730	other	other	other	JJ	O	amod	O	-1	O
0	34	730	3842	3849		727	inmates	inmates	inmate	NNS	O	pobj	O	-1	B-noun.person
0	34	731	3849	3850	S	726	,	,	,	,	O	punct	O	-1	O
0	34	732	3851	3853	S	726	to	to	to	TO	O	dep	O	-1	O
0	34	733	3854	3855	S	736	a	a	a	DT	O	det	O	-1	O
0	34	734	3856	3866	S	736	corrective	corrective	corrective	JJ	O	amod	O	-1	O
0	34	735	3867	3872	N	736	labor	labor	labor	NN	O	nn	O	-1	B-noun.artifact
0	34	736	3873	3877		732	camp	camp	camp	NN	O	pobj	O	-1	I-noun.artifact
0	34	737	3877	3878	S	720	.	.	.	.	O	punct	O	-1	O
0	35	738	3879	3883	S	740	Part	Part	Part	NNP	O	nsubj	O	-1	B-noun.location
0	35	739	3884	3887	S	738	Two	Two	two	CD	NUMBER	num	O	-1	O
0	35	740	3888	3894	S	-1	begins	begins	begin	VBZ	O	null	O	-1	B-verb.change
0	35	741	3895	3899	S	740	with	with	with	IN	O	prep	O	-1	O
0	35	742	3900	3901	S	743	a	a	a	DT	O	det	O	-1	O
0	35	743	3902	3907	S	741	group	group	group	NN	O	pobj	O	-1	B-noun.group
0	35	744	3908	3910	S	743	of	of	of	IN	O	prep	O	-1	O
0	35	745	3911	3922	S	747	seventy-six	seventy-six	seventy-six	CD	NUMBER	num	O	-1	O
0	35	746	3923	3929	S	747	female	female	female	JJ	O	amod	O	-1	O
0	35	747	3930	3939	S	744	prisoners	prisoners	prisoner	NNS	O	pobj	O	-1	B-noun.person
0	35	748	3940	3948	S	747	boarding	boarding	board	VBG	O	partmod	O	-1	B-verb.motion
0	35	749	3949	3952	N	750	Car	Car	car	NN	O	nn	O	-1	O
0	35	750	3953	3959	S	748	Number	Number	number	NN	O	dobj	O	-1	O
0	35	751	3960	3961		750	7	7	7	CD	NUMBER	num	O	-1	O
0	35	752	3961	3962	S	740	,	,	,	,	O	punct	O	-1	O
0	35	753	3963	3964	S	755	a	a	a	DT	O	det	O	-1	O
0	35	754	3965	3970	S	755	train	train	train	NN	O	nn	O	-1	B-noun.artifact
0	35	755	3971	3982	S	740	compartment	compartment	compartment	NN	O	dobj	O	-1	B-noun.artifact
0	35	756	3983	3990	S	759	labeled	labeled	label	VBN	O	amod	O	-1	B-verb.communication
0	35	757	3991	3992		759	“	``	``	``	O	punct	B-QUOTE	-1	O
0	35	758	3992	3999	S	759	special	special	special	JJ	O	amod	I-QUOTE	-1	O
0	35	759	4000	4009		755	equipment	equipment	equipment	NN	O	dep	I-QUOTE	-1	B-noun.artifact
0	35	760	4009	4010		740	.	.	.	.	O	punct	I-QUOTE	-1	O
0	35	761	4010	4011	S	740	”	''	''	''	O	punct	I-QUOTE	-1	O
0	36	762	4012	4017	S	777	After	After	after	IN	O	prep	O	-1	O
0	36	763	4018	4019	S	766	a	a	a	DT	O	det	O	-1	O
0	36	764	4020	4029	N	766	harrowing	harrowing	harrowing	JJ	O	amod	O	-1	O
0	36	765	4030	4039	S	766	monthlong	monthlong	monthlong	JJ	O	amod	O	-1	O
0	36	766	4040	4047	S	762	journey	journey	journey	NN	O	pobj	O	-1	B-noun.act
0	36	767	4048	4050	S	766	in	in	in	IN	O	prep	O	-1	O
0	36	768	4051	4055	S	773	what	what	what	WP	O	nsubj	O	-1	O
0	36	769	4056	4058	S	773	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	36	770	4059	4070	S	773	essentially	essentially	essentially	RB	O	advmod	O	-1	O
0	36	771	4071	4072	S	773	a	a	a	DT	O	det	O	-1	O
0	36	772	4073	4079	S	773	cattle	cattle	cattle	NNS	O	nn	O	-1	B-noun.artifact
0	36	773	4080	4083		767	car	car	car	NN	O	pcomp	O	-1	I-noun.artifact
0	36	774	4083	4084	S	777	,	,	,	,	O	punct	O	-1	O
0	36	775	4085	4088	S	776	the	the	the	DT	O	det	O	-1	O
0	36	776	4089	4098	S	777	prisoners	prisoners	prisoner	NNS	O	nsubj	O	-1	B-noun.person
0	36	777	4099	4105	S	-1	arrive	arrive	arrive	VBP	O	null	O	-1	B-verb.motion
0	36	778	4106	4108	S	777	at	at	at	IN	O	prep	O	-1	O
0	36	779	4109	4110	N	781	a	a	a	DT	O	det	O	-1	O
0	36	780	4111	4118	S	781	transit	transit	transit	NN	O	nn	O	-1	B-noun.artifact
0	36	781	4119	4123	S	778	camp	camp	camp	NN	O	pobj	O	-1	B-noun.artifact
0	36	782	4124	4128	S	781	near	near	near	IN	O	prep	O	-1	O
0	36	783	4129	4140		782	Vladivostok	Vladivostok	Vladivostok	NNP	LOCATION	pobj	O	-1	B-noun.location
0	36	784	4140	4141	S	777	.	.	.	.	O	punct	O	-1	O
0	37	785	4142	4146	S	787	Here	Here	here	RB	O	advmod	O	-1	O
0	37	786	4147	4150	S	787	the	the	the	DT	O	det	O	-1	O
0	37	787	4151	4156	S	788	women	women	woman	NNS	O	nsubj	O	-1	B-noun.person
0	37	788	4157	4163		-1	mingle	mingle	mingle	VBP	O	null	O	-1	B-verb.contact
0	37	789	4163	4164	S	788	,	,	,	,	O	punct	O	-1	O
0	37	790	4165	4172	S	788	through	through	through	IN	O	prep	O	-1	O
0	37	791	4173	4179	S	792	barbed	barbed	barb	VBN	O	amod	O	-1	B-verb.contact
0	37	792	4180	4184		790	wire	wire	wire	NN	O	pobj	O	-1	B-noun.artifact
0	37	793	4184	4185	S	788	,	,	,	,	O	punct	O	-1	O
0	37	794	4186	4190	S	788	with	with	with	IN	O	prep	O	-1	O
0	37	795	4191	4195	N	796	male	male	male	JJ	O	amod	O	-1	O
0	37	796	4196	4205		794	prisoners	prisoners	prisoner	NNS	O	pobj	O	-1	B-noun.person
0	37	797	4205	4206	S	788	,	,	,	,	O	punct	O	-1	O
0	37	798	4207	4214	S	788	gorging	gorging	gorge	VBG	O	xcomp	O	-1	B-verb.consumption
0	37	799	4215	4225	S	798	themselves	themselves	themselves	PRP	O	dobj	O	-1	O
0	37	800	4226	4228	S	798	on	on	on	IN	O	prep	O	-1	O
0	37	801	4229	4237	S	802	romantic	romantic	romantic	JJ	O	amod	O	-1	O
0	37	802	4238	4245	S	800	emotion	emotion	emotion	NN	O	pobj	O	-1	B-noun.feeling
0	37	803	4246	4249	S	798	and	and	and	CC	O	cc	O	-1	O
0	37	804	4250	4259	S	798	searching	searching	search	VBG	O	conj	O	-1	B-verb.contact
0	37	805	4260	4263	S	804	for	for	for	IN	O	prep	O	-1	O
0	37	806	4264	4272	S	807	familiar	familiar	familiar	JJ	O	amod	O	-1	O
0	37	807	4273	4278		805	faces	faces	face	NNS	O	pobj	O	-1	B-noun.body
0	37	808	4278	4279	N	788	.	.	.	.	O	punct	O	-1	O
0	38	809	4280	4288	S	810	Ginzburg	Ginzburg	Ginzburg	NNP	PERSON	nsubj	O	2	B-noun.person
0	38	810	4289	4295	S	-1	spends	spends	spend	VBZ	O	null	O	-1	B-verb.stative
0	38	811	4296	4297	S	812	a	a	a	DT	DURATION	det	O	-1	O
0	38	812	4298	4303	S	810	month	month	month	NN	DURATION	dobj	O	-1	B-noun.time
0	38	813	4304	4306	S	810	at	at	at	IN	O	prep	O	-1	O
0	38	814	4307	4311	S	815	this	this	this	DT	O	det	O	-1	O
0	38	815	4312	4316	S	813	camp	camp	camp	NN	O	pobj	O	-1	B-noun.artifact
0	38	816	4317	4323	S	810	before	before	before	IN	O	prep	O	-1	O
0	38	817	4324	4329	S	818	being	being	be	VBG	O	auxpass	O	-1	O
0	38	818	4330	4335	S	816	taken	taken	take	VBN	O	pcomp	O	-1	B-verb.social
0	38	819	4336	4338	S	818	by	by	by	IN	O	prep	O	-1	O
0	38	820	4339	4343	S	819	ship	ship	ship	NN	O	pobj	O	-1	B-noun.artifact
0	38	821	4344	4346	S	820	to	to	to	TO	O	prep	O	-1	O
0	38	822	4347	4353		821	Kolyma	Kolyma	Kolyma	NNP	LOCATION	pobj	O	-1	O
0	38	823	4353	4354	S	810	,	,	,	,	O	punct	O	-1	O
0	38	824	4355	4359	S	810	deep	deep	deep	JJ	O	xcomp	O	-1	O
0	38	825	4360	4362	N	824	in	in	in	IN	O	prep	O	-1	O
0	38	826	4363	4366	S	828	the	the	the	DT	O	det	O	-1	O
0	38	827	4367	4376	S	828	northeast	northeast	northeast	JJ	O	amod	O	-1	O
0	38	828	4377	4383	S	825	region	region	region	NN	O	pobj	O	-1	B-noun.location
0	38	829	4384	4386	S	828	of	of	of	IN	O	prep	O	-1	O
0	38	830	4387	4394		829	Siberia	Siberia	Siberia	NNP	LOCATION	pobj	O	-1	B-noun.location
0	38	831	4394	4395	S	810	.	.	.	.	O	punct	O	-1	O
0	39	832	4396	4400	S	840	Life	Life	Life	NNP	O	nsubj	O	-1	B-noun.person
0	39	833	4401	4407	S	832	aboard	aboard	aboard	IN	O	prep	O	-1	O
0	39	834	4408	4411	S	836	the	the	the	DT	O	det	O	-1	O
0	39	835	4412	4414	S	836	SS	SS	ss	NN	O	nn	O	-1	O
0	39	836	4415	4422	S	833	Dzhurma	Dzhurma	dzhurma	NN	O	pobj	O	-1	O
0	39	837	4423	4425	S	840	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	39	838	4426	4430	S	840	even	even	even	RB	O	advmod	O	-1	O
0	39	839	4431	4435	S	838	more	more	more	RBR	O	advmod	O	-1	O
0	39	840	4436	4444	S	-1	wretched	wretched	wretched	JJ	O	null	O	-1	O
0	39	841	4445	4449	S	840	than	than	than	IN	O	prep	O	-1	O
0	39	842	4450	4454	S	841	life	life	life	NN	O	pobj	O	-1	B-noun.state
0	39	843	4455	4457	N	842	in	in	in	IN	O	prep	O	-1	O
0	39	844	4458	4461	S	843	Car	Car	car	NN	O	pobj	O	-1	B-noun.artifact
0	39	845	4462	4463	S	844	7	7	7	CD	NUMBER	num	O	-1	O
0	39	846	4464	4467	S	844	and	and	and	CC	O	cc	O	-1	O
0	39	847	4468	4477		844	Yaroslavl	Yaroslavl	Yaroslavl	NNP	LOCATION	conj	O	-1	O
0	39	848	4477	4478	S	840	.	.	.	.	O	punct	O	-1	O
0	40	849	4479	4487	S	850	Ginzburg	Ginzburg	Ginzburg	NNP	PERSON	nsubj	O	2	B-noun.person
0	40	850	4488	4493	S	-1	falls	falls	fall	VBZ	O	null	O	-1	B-verb.motion
0	40	851	4494	4501	S	852	deathly	deathly	deathly	RB	O	advmod	O	-1	O
0	40	852	4502	4505	S	850	ill	ill	ill	JJ	O	acomp	O	-1	O
0	40	853	4506	4509	S	850	and	and	and	CC	O	cc	O	-1	O
0	40	854	4510	4512	S	855	is	is	be	VBZ	O	auxpass	O	-1	O
0	40	855	4513	4518	S	850	taken	taken	take	VBN	O	conj	O	-1	B-verb.social
0	40	856	4519	4521	S	855	to	to	to	TO	O	prep	O	-1	O
0	40	857	4522	4525	S	859	the	the	the	DT	O	det	O	-1	O
0	40	858	4526	4530	S	859	sick	sick	sick	JJ	O	amod	O	-1	O
0	40	859	4531	4535		856	ward	ward	ward	NN	O	pobj	O	-1	B-noun.person
0	40	860	4535	4536	S	859	,	,	,	,	O	punct	O	-1	O
0	40	861	4537	4542	N	867	where	where	where	WRB	O	advmod	O	-1	O
0	40	862	4543	4549	S	863	ailing	ailing	ail	VBG	O	amod	O	-1	B-verb.body
0	40	863	4550	4553	S	867	men	men	man	NNS	O	nsubjpass	O	-1	B-noun.person
0	40	864	4554	4557	S	863	and	and	and	CC	O	cc	O	-1	O
0	40	865	4558	4563	S	863	women	women	woman	NNS	O	conj	O	-1	B-noun.person
0	40	866	4564	4567	S	867	are	are	be	VBP	O	auxpass	O	-1	O
0	40	867	4568	4575	S	859	grouped	grouped	group	VBN	O	rcmod	O	-1	B-verb.cognition
0	40	868	4576	4584	S	867	together	together	together	RB	O	advmod	O	-1	O
0	40	869	4585	4587	S	867	in	in	in	IN	O	prep	O	-1	O
0	40	870	4588	4592	S	871	very	very	very	RB	O	advmod	O	-1	O
0	40	871	4593	4598	S	872	tight	tight	tight	JJ	O	amod	O	-1	O
0	40	872	4599	4607		869	quarters	quarters	quarter	NNS	O	pobj	O	-1	B-noun.artifact
0	40	873	4607	4608	S	850	.	.	.	.	O	punct	O	-1	O
0	41	874	4609	4612	S	875	She	She	she	PRP	O	nsubj	O	-1	O
0	41	875	4613	4617	S	-1	goes	goes	go	VBZ	O	null	O	-1	B-verb.motion
0	41	876	4618	4620	S	875	in	in	in	IN	O	prep	O	-1	O
0	41	877	4621	4624	N	876	and	and	and	CC	O	cc	O	-1	O
0	41	878	4625	4628	S	876	out	out	out	IN	O	conj	O	-1	O
0	41	879	4629	4631	S	878	of	of	of	IN	O	dep	O	-1	O
0	41	880	4632	4645	S	879	consciousness	consciousness	consciousness	NN	O	pobj	O	-1	B-noun.cognition
0	41	881	4646	4652	S	875	during	during	during	IN	O	prep	O	-1	O
0	41	882	4653	4656	S	883	the	the	the	DT	O	det	O	-1	O
0	41	883	4657	4661	S	881	trip	trip	trip	NN	O	pobj	O	-1	B-noun.act
0	41	884	4662	4665	S	875	and	and	and	CC	O	cc	O	-1	O
0	41	885	4666	4671	S	875	comes	comes	come	VBZ	O	conj	O	-1	B-verb.motion
0	41	886	4672	4674	S	885	to	to	to	TO	O	prep	O	-1	O
0	41	887	4675	4677	S	886	on	on	on	IN	O	dep	O	-1	O
0	41	888	4678	4682		887	land	land	land	NN	O	pobj	O	-1	B-noun.object
0	41	889	4682	4683	S	875	,	,	,	,	O	punct	O	-1	O
0	41	890	4684	4686	S	875	in	in	in	IN	O	prep	O	-1	O
0	41	891	4687	4688	S	892	a	a	a	DT	O	det	O	-1	O
0	41	892	4689	4693	S	890	warm	warm	warm	JJ	O	pobj	O	-1	O
0	41	893	4694	4698	S	892	pine	pine	pine	VBP	O	dep	O	-1	B-verb.emotion
0	41	894	4699	4703	N	893	bath	bath	bath	NN	O	dobj	O	-1	B-noun.artifact
0	41	895	4704	4714	S	894	prescribed	prescribed	prescribe	VBN	O	partmod	O	-1	B-verb.communication
0	41	896	4715	4717	S	895	by	by	by	IN	O	prep	O	-1	O
0	41	897	4718	4719	S	898	a	a	a	DT	O	det	O	-1	O
0	41	898	4720	4726		896	doctor	doctor	doctor	NN	O	pobj	O	-1	B-noun.person
0	41	899	4726	4727	S	875	.	.	.	.	O	punct	O	-1	O
0	42	900	4728	4731	S	901	She	She	she	PRP	O	nsubj	O	-1	O
0	42	901	4732	4734	S	-1	is	is	be	VBZ	O	null	O	-1	B-verb.stative
0	42	902	4735	4737	S	901	in	in	in	IN	O	prep	O	-1	O
0	42	903	4738	4741	S	904	the	the	the	DT	O	det	O	-1	O
0	42	904	4742	4751	S	902	infirmary	infirmary	infirmary	NN	O	pobj	O	-1	B-noun.artifact
0	42	905	4752	4754	S	904	at	at	at	IN	O	prep	O	-1	O
0	42	906	4755	4762	S	907	Magadan	Magadan	Magadan	NNP	LOCATION	nn	O	-1	B-noun.location
0	42	907	4763	4767	S	905	camp	camp	camp	NN	O	pobj	O	-1	B-noun.artifact
0	42	908	4768	4771	S	902	and	and	and	CC	O	cc	O	-1	O
0	42	909	4772	4777	S	902	under	under	under	IN	O	conj	O	-1	O
0	42	910	4778	4781	S	911	the	the	the	DT	O	det	O	-1	O
0	42	911	4782	4786	N	909	care	care	care	NN	O	pobj	O	-1	B-noun.act
0	42	912	4787	4789	S	911	of	of	of	IN	O	prep	O	-1	O
0	42	913	4790	4791	S	914	a	a	a	DT	O	det	O	-1	O
0	42	914	4792	4797	S	912	nurse	nurse	nurse	NN	O	pobj	O	-1	B-noun.person
0	42	915	4798	4801	S	916	who	who	who	WP	O	nsubj	O	-1	O
0	42	916	4802	4807	S	914	helps	helps	help	VBZ	O	rcmod	O	-1	B-verb.social
0	42	917	4808	4816	S	918	Ginzburg	Ginzburg	Ginzburg	NNP	PERSON	nsubj	O	2	B-noun.person
0	42	918	4817	4823	S	916	regain	regain	regain	VB	O	ccomp	O	-1	B-verb.possession
0	42	919	4824	4827	S	920	her	her	she	PRP$	O	poss	O	-1	O
0	42	920	4828	4834		918	health	health	health	NN	O	dobj	O	-1	B-noun.state
0	42	921	4834	4835	S	901	.	.	.	.	O	punct	O	-1	O
0	43	922	4836	4840	S	926	When	When	when	WRB	O	advmod	O	-1	O
0	43	923	4841	4849	S	926	Ginzburg	Ginzburg	Ginzburg	NNP	PERSON	nsubj	O	2	B-noun.person
0	43	924	4850	4852	S	926	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	43	925	4853	4857	N	926	well	well	well	RB	O	advmod	O	-1	O
0	43	926	4858	4863		929	again	again	again	RB	O	advmod	O	-1	O
0	43	927	4863	4864	S	929	,	,	,	,	O	punct	O	-1	O
0	43	928	4865	4868	S	929	she	she	she	PRP	O	nsubj	O	-1	O
0	43	929	4869	4876	S	-1	rejoins	rejoins	rejoin	VBZ	O	null	O	-1	B-verb.social
0	43	930	4877	4880	S	932	the	the	the	DT	O	det	O	-1	O
0	43	931	4881	4886	S	932	other	other	other	JJ	O	amod	O	-1	O
0	43	932	4887	4896	S	929	prisoners	prisoners	prisoner	NNS	O	dobj	O	-1	B-noun.person
0	43	933	4897	4900	S	929	and	and	and	CC	O	cc	O	-1	O
0	43	934	4901	4903	S	935	is	is	be	VBZ	O	auxpass	O	-1	O
0	43	935	4904	4907	S	929	put	put	put	VBN	O	conj	O	-1	B-verb.social
0	43	936	4908	4910	S	935	to	to	to	TO	O	prep	O	-1	O
0	43	937	4911	4915		936	work	work	work	VB	O	pobj	O	-1	B-verb.social
0	43	938	4915	4916	S	929	.	.	.	.	O	punct	O	-1	O
0	44	939	4917	4925	S	940	Ginzburg	Ginzburg	Ginzburg	NNP	PERSON	nn	O	2	O
0	44	940	4926	4932	S	-1	bribes	bribes	bribe	NNS	O	null	O	-1	B-noun.possession
0	44	941	4933	4936	S	943	the	the	the	DT	O	det	O	-1	O
0	44	942	4937	4941	S	943	team	team	team	NN	O	nn	O	-1	B-noun.group
0	44	943	4942	4948		940	leader	leader	leader	NN	O	dobj	O	-1	B-noun.person
0	44	944	4948	4949	S	943	,	,	,	,	O	punct	O	-1	O
0	44	945	4950	4953	S	946	who	who	who	WP	O	nsubj	O	-1	O
0	44	946	4954	4961	S	943	assigns	assigns	assign	VBZ	O	rcmod	O	-1	B-verb.social
0	44	947	4962	4965	S	948	the	the	the	DT	O	det	O	-1	O
0	44	948	4966	4975	S	946	prisoners	prisoners	prisoner	NNS	O	dobj	O	-1	B-noun.person
0	44	949	4976	4978	S	946	to	to	to	TO	O	prep	O	-1	O
0	44	950	4979	4986	S	952	various	various	various	JJ	O	amod	O	-1	O
0	44	951	4987	4991	N	952	work	work	work	NN	O	nn	O	-1	B-noun.artifact
0	44	952	4992	5001		949	locations	locations	location	NNS	O	pobj	O	-1	O
0	44	953	5001	5002	S	943	,	,	,	,	O	punct	O	-1	O
0	44	954	5003	5006	S	943	and	and	and	CC	O	cc	O	-1	O
0	44	955	5007	5012	S	943	lands	lands	land	NNS	O	conj	O	-1	B-noun.possession
0	44	956	5013	5015	S	943	in	in	in	IN	O	prep	O	-1	O
0	44	957	5016	5019	S	959	the	the	the	DT	O	det	O	-1	O
0	44	958	5020	5024	S	959	cozy	cozy	cozy	JJ	O	amod	O	-1	O
0	44	959	5025	5036	S	956	environment	environment	environment	NN	O	pobj	O	-1	B-noun.state
0	44	960	5037	5039	S	959	of	of	of	IN	O	prep	O	-1	O
0	44	961	5040	5041	S	962	a	a	a	DT	O	det	O	-1	O
0	44	962	5042	5052		960	guesthouse	guesthouse	guesthouse	NN	O	pobj	O	-1	B-noun.artifact
0	44	963	5052	5053	S	962	,	,	,	,	O	punct	O	-1	O
0	44	964	5054	5059	S	967	where	where	where	WRB	O	advmod	O	-1	O
0	44	965	5060	5063	S	967	she	she	she	PRP	O	nsubj	O	-1	O
0	44	966	5064	5068	N	967	does	does	do	VBZ	O	aux	O	-1	O
0	44	967	5069	5078		962	housework	housework	housework	NN	O	rcmod	O	-1	B-noun.act
0	44	968	5078	5079	S	940	.	.	.	.	O	punct	O	-1	O
0	45	969	5080	5085	S	971	Later	Later	later	RB	O	advmod	O	-1	O
0	45	970	5086	5089	S	971	she	she	she	PRP	O	nsubj	O	-1	O
0	45	971	5090	5095	S	-1	works	works	work	VBZ	O	null	O	-1	B-verb.social
0	45	972	5096	5098	S	971	in	in	in	IN	O	prep	O	-1	O
0	45	973	5099	5102	S	974	the	the	the	DT	O	det	O	-1	O
0	45	974	5103	5110	S	972	kitchen	kitchen	kitchen	NN	O	pobj	O	-1	B-noun.artifact
0	45	975	5111	5113	S	974	of	of	of	IN	O	prep	O	-1	O
0	45	976	5114	5117	S	977	the	the	the	DT	O	det	O	-1	O
0	45	977	5118	5121		979	men	men	man	NNS	O	poss	O	-1	B-noun.person
0	45	978	5121	5123	S	977	’s	's	's	POS	O	possessive	O	-1	O
0	45	979	5124	5132		975	quarters	quarters	quarter	NNS	O	pobj	O	-1	B-noun.artifact
0	45	980	5132	5133	S	971	.	.	.	.	O	punct	O	-1	O
0	46	981	5134	5138		985	Soon	Soon	soon	RB	O	advmod	O	-1	O
0	46	982	5138	5139	S	985	,	,	,	,	O	punct	O	-1	O
0	46	983	5140	5143	S	984	her	her	she	PRP$	O	poss	O	-1	O
0	46	984	5144	5148	S	985	luck	luck	luck	NN	O	nsubj	O	-1	B-noun.state
0	46	985	5149	5153	N	-1	runs	runs	run	VBZ	O	null	O	-1	B-verb.stative
0	46	986	5154	5157		985	out	out	out	RP	O	prt	O	-1	O
0	46	987	5157	5158	S	985	,	,	,	,	O	punct	O	-1	O
0	46	988	5159	5166		985	however	however	however	RB	O	advmod	O	-1	O
0	46	989	5166	5167	S	985	,	,	,	,	O	punct	O	-1	O
0	46	990	5168	5171	S	985	and	and	and	CC	O	cc	O	-1	O
0	46	991	5172	5175	S	993	she	she	she	PRP	O	nsubjpass	O	-1	O
0	46	992	5176	5178	S	993	is	is	be	VBZ	O	auxpass	O	-1	O
0	46	993	5179	5183	S	985	sent	sent	send	VBN	O	conj	O	-1	B-verb.motion
0	46	994	5184	5187	S	993	off	off	off	RP	O	prt	O	-1	O
0	46	995	5188	5192	S	993	with	with	with	IN	O	prep	O	-1	O
0	46	996	5193	5196	S	997	the	the	the	DT	O	det	O	-1	O
0	46	997	5197	5203	S	995	convoy	convoy	convoy	NN	O	pobj	O	-1	B-noun.group
0	46	998	5204	5206	S	993	to	to	to	TO	O	prep	O	-1	O
0	46	999	5207	5210	S	1000	the	the	the	DT	O	det	O	-1	O
0	46	1000	5211	5215	S	998	camp	camp	camp	NN	O	pobj	O	-1	B-noun.artifact
0	46	1001	5216	5218	S	993	at	at	at	IN	O	prep	O	-1	O
0	46	1002	5219	5224		1001	Elgen	Elgen	Elgen	NNP	LOCATION	pobj	O	-1	O
0	46	1003	5224	5225	S	1002	,	,	,	,	O	punct	O	-1	O
0	46	1004	5226	5231	S	1007	where	where	where	WRB	O	advmod	O	-1	O
0	46	1005	5232	5235	N	1007	she	she	she	PRP	O	nsubj	O	-1	O
0	46	1006	5236	5240	S	1007	must	must	must	MD	O	aux	O	-1	O
0	46	1007	5241	5245	S	1002	fell	fell	fall	VBD	O	rcmod	O	-1	B-verb.motion
0	46	1008	5246	5251	S	1007	trees	trees	tree	NNS	O	dobj	O	-1	B-noun.plant
0	46	1009	5252	5254	S	1007	in	in	in	IN	O	prep	O	-1	O
0	46	1010	5255	5261	S	1011	frigid	frigid	frigid	JJ	O	amod	O	-1	O
0	46	1011	5262	5274		1009	temperatures	temperatures	temperature	NNS	O	pobj	O	-1	B-noun.attribute
0	46	1012	5274	5275	S	985	.	.	.	.	O	punct	O	-1	O
0	47	1013	5276	5282	S	1018	During	During	during	IN	O	prep	O	-1	O
0	47	1014	5283	5287	S	1015	this	this	this	DT	O	det	O	-1	O
0	47	1015	5288	5292		1013	time	time	time	NN	O	pobj	O	-1	B-noun.event
0	47	1016	5292	5293	S	1018	,	,	,	,	O	punct	O	-1	O
0	47	1017	5294	5299	S	1018	death	death	death	NN	O	nsubj	O	-1	B-noun.phenomenon
0	47	1018	5300	5305	S	-1	keeps	keeps	keep	VBZ	O	null	O	-1	O
0	47	1019	5306	5314		1018	knocking	knocking	knock	VBG	O	xcomp	O	-1	B-verb.contact
0	47	1020	5314	5315	S	1018	.	.	.	.	O	punct	O	-1	O
0	48	1021	5316	5319	N	1023	But	But	but	CC	O	cc	O	-1	O
0	48	1022	5320	5323	S	1023	she	she	she	PRP	O	nsubj	O	-1	O
0	48	1023	5324	5327	S	-1	has	has	have	VBZ	O	null	O	-1	B-verb.possession
0	48	1024	5328	5335	S	1026	another	another	another	DT	O	det	O	-1	O
0	48	1025	5336	5341	S	1026	lucky	lucky	lucky	JJ	O	amod	O	-1	O
0	48	1026	5342	5347	S	1023	break	break	break	NN	O	dobj	O	-1	B-noun.event
0	48	1027	5348	5352	S	1037	when	when	when	WRB	O	advmod	O	-1	O
0	48	1028	5353	5354	S	1029	a	a	a	DT	O	det	O	-1	O
0	48	1029	5355	5361	S	1037	doctor	doctor	doctor	NN	O	nsubj	O	-1	B-noun.person
0	48	1030	5362	5372	S	1029	performing	performing	perform	VBG	O	partmod	O	-1	B-verb.creation
0	48	1031	5373	5374	S	1034	a	a	a	DT	O	det	O	-1	O
0	48	1032	5375	5382	S	1034	routine	routine	routine	JJ	O	amod	O	-1	O
0	48	1033	5383	5390	S	1034	medical	medical	medical	JJ	O	amod	O	-1	O
0	48	1034	5391	5401	S	1030	inspection	inspection	inspection	NN	O	dobj	O	-1	B-noun.act
0	48	1035	5402	5404	N	1030	on	on	on	IN	O	prep	O	-1	O
0	48	1036	5405	5413	S	1035	Ginzburg	Ginzburg	Ginzburg	NNP	PERSON	pobj	O	2	B-noun.person
0	48	1037	5414	5424	S	1026	recognizes	recognizes	recognize	VBZ	O	dep	O	-1	B-verb.cognition
0	48	1038	5425	5428	S	1037	her	her	she	PRP	O	dobj	O	-1	O
0	48	1039	5429	5432	S	1037	and	and	and	CC	O	cc	O	-1	O
0	48	1040	5433	5437	S	1037	says	says	say	VBZ	O	conj	O	-1	B-verb.communication
0	48	1041	5438	5440	S	1042	he	he	he	PRP	O	nsubj	O	-1	O
0	48	1042	5441	5446	S	1040	knows	knows	know	VBZ	O	ccomp	O	-1	B-verb.cognition
0	48	1043	5447	5450	S	1044	her	her	she	PRP$	O	poss	O	-1	O
0	48	1044	5451	5454		1042	son	son	son	NN	O	dobj	O	-1	B-noun.person
0	48	1045	5454	5455	S	1023	.	.	.	.	O	punct	O	-1	O
0	49	1046	5456	5459	S	1047	The	The	the	DT	O	det	O	-1	O
0	49	1047	5460	5466	S	1048	doctor	doctor	doctor	NN	O	nsubj	O	-1	B-noun.person
0	49	1048	5467	5471	S	-1	gets	gets	get	VBZ	O	null	O	-1	B-verb.possession
0	49	1049	5472	5480	N	1050	Ginzburg	Ginzburg	Ginzburg	NNP	PERSON	nsubj	O	2	B-noun.person
0	49	1050	5481	5491	S	1048	reassigned	reassigned	reassign	VBD	O	ccomp	O	-1	B-verb.social
0	49	1051	5492	5494	S	1050	as	as	as	IN	O	prep	O	-1	O
0	49	1052	5495	5496	S	1054	a	a	a	DT	O	det	O	-1	O
0	49	1053	5497	5504	S	1054	medical	medical	medical	JJ	O	amod	O	-1	O
0	49	1054	5505	5514	S	1051	attendant	attendant	attendant	NN	O	pobj	O	-1	B-noun.person
0	49	1055	5515	5517	S	1054	in	in	in	IN	O	prep	O	-1	O
0	49	1056	5518	5519	S	1057	a	a	a	DT	O	det	O	-1	O
0	49	1057	5520	5528		1059	children	children	child	NNS	O	poss	O	-1	B-noun.person
0	49	1058	5528	5530	S	1057	’s	's	's	POS	O	possessive	O	-1	O
0	49	1059	5531	5535		1055	home	home	home	NN	O	pobj	O	-1	O
0	49	1060	5535	5536	S	1050	,	,	,	,	O	punct	O	-1	O
0	49	1061	5537	5545	S	1050	rescuing	rescuing	rescue	VBG	O	xcomp	O	-1	O
0	49	1062	5546	5549	S	1061	her	her	she	PRP$	O	dobj	O	-1	O
0	49	1063	5550	5554	S	1062	from	from	from	IN	O	prep	O	-1	O
0	49	1064	5555	5558	N	1066	the	the	the	DT	O	det	O	-1	O
0	49	1065	5559	5570	S	1066	often-fatal	often-fatal	often-fatal	JJ	O	amod	O	-1	O
0	49	1066	5571	5581	S	1063	conditions	conditions	condition	NNS	O	pobj	O	-1	B-noun.state
0	49	1067	5582	5584	S	1066	of	of	of	IN	O	prep	O	-1	O
0	49	1068	5585	5588	S	1069	the	the	the	DT	O	det	O	-1	O
0	49	1069	5589	5593	S	1067	camp	camp	camp	NN	O	pobj	O	-1	B-noun.artifact
0	49	1070	5594	5596	S	1063	at	at	at	IN	O	dep	O	-1	O
0	49	1071	5597	5602		1070	Elgen	Elgen	Elgen	NNP	LOCATION	pobj	O	-1	O
0	49	1072	5602	5603	S	1048	.	.	.	.	O	punct	O	-1	O
0	50	1073	5604	5606	S	1079	In	In	in	IN	O	prep	O	-1	O
0	50	1074	5607	5608	S	1076	a	a	a	DT	O	det	O	-1	O
0	50	1075	5609	5614	S	1076	brief	brief	brief	JJ	O	amod	O	-1	O
0	50	1076	5615	5623		1073	epilogue	epilogue	epilogue	NN	O	pobj	O	-1	B-noun.communication
0	50	1077	5623	5624	S	1079	,	,	,	,	O	punct	O	-1	O
0	50	1078	5625	5633	S	1079	Ginzburg	Ginzburg	Ginzburg	NNP	PERSON	nsubj	O	2	O
0	50	1079	5634	5640	S	-1	writes	writes	write	VBZ	O	null	O	-1	B-verb.creation
0	50	1080	5641	5645	S	1086	that	that	that	IN	O	complm	O	-1	O
0	50	1081	5646	5650	S	1086	hers	hers	hers	NNS	O	nsubj	O	-1	B-noun.person
0	50	1082	5651	5653	S	1086	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	50	1083	5654	5660	S	1086	merely	merely	merely	RB	O	advmod	O	-1	O
0	50	1084	5661	5662		1086	“	``	``	``	O	punct	B-QUOTE	-1	O
0	50	1085	5662	5665	S	1086	the	the	the	DT	O	det	I-QUOTE	-1	O
0	50	1086	5666	5671	S	1079	story	story	story	NN	O	ccomp	I-QUOTE	-1	B-noun.communication
0	50	1087	5672	5674	S	1086	of	of	of	IN	O	prep	I-QUOTE	-1	O
0	50	1088	5675	5677	N	1091	an	an	a	DT	O	det	I-QUOTE	-1	O
0	50	1089	5678	5686	S	1091	ordinary	ordinary	ordinary	JJ	O	amod	I-QUOTE	-1	O
0	50	1090	5687	5696	S	1091	Communist	Communist	communist	JJ	MISC	amod	I-QUOTE	-1	O
0	50	1091	5697	5702		1087	woman	woman	woman	NN	O	pobj	I-QUOTE	-1	B-noun.person
0	50	1092	5702	5703		1079	.	.	.	.	O	punct	I-QUOTE	-1	O
0	50	1093	5703	5704	S	1079	”	''	''	''	O	punct	I-QUOTE	-1	O
0	51	1094	5705	5712		1098	However	However	however	RB	O	advmod	O	-1	O
0	51	1095	5712	5713	S	1098	,	,	,	,	O	punct	O	-1	O
0	51	1096	5714	5717	S	1098	she	she	she	PRP	O	nsubj	O	-1	O
0	51	1097	5718	5722	S	1098	also	also	also	RB	O	advmod	O	-1	O
0	51	1098	5723	5728	S	-1	notes	notes	note	VBZ	O	null	O	-1	B-verb.communication
0	51	1099	5729	5733	S	1104	that	that	that	IN	O	complm	O	-1	O
0	51	1100	5734	5740	S	1104	during	during	during	IN	O	prep	O	-1	O
0	51	1101	5741	5744	S	1102	her	her	she	PRP$	O	poss	O	-1	O
0	51	1102	5745	5757	S	1100	imprisonment	imprisonment	imprisonment	NN	O	pobj	O	-1	B-noun.act
0	51	1103	5758	5761	N	1104	she	she	she	PRP	O	nsubj	O	-1	O
0	51	1104	5762	5767	S	1098	tried	tried	try	VBD	O	ccomp	O	-1	B-verb.social
0	51	1105	5768	5771	S	1106	her	her	she	PRP$	O	poss	O	-1	O
0	51	1106	5772	5776	S	1104	best	best	best	JJS	O	dobj	O	-1	O
0	51	1107	5777	5779	S	1108	to	to	to	TO	O	aux	O	-1	O
0	51	1108	5780	5787	S	1104	observe	observe	observe	VB	O	xcomp	O	-1	B-verb.perception
0	51	1109	5788	5791	S	1108	and	and	and	CC	O	cc	O	-1	O
0	51	1110	5792	5798	S	1108	commit	commit	commit	VB	O	conj	O	-1	B-verb.social
0	51	1111	5799	5802	S	1112	her	her	she	PRP$	O	poss	O	-1	O
0	51	1112	5803	5815	S	1110	observations	observations	observation	NNS	O	dobj	O	-1	B-noun.act
0	51	1113	5816	5818	S	1110	to	to	to	TO	O	prep	O	-1	O
0	51	1114	5819	5825	S	1113	memory	memory	memory	NN	O	pobj	O	-1	B-noun.cognition
0	51	1115	5826	5828	S	1121	so	so	so	IN	O	mark	O	-1	O
0	51	1116	5829	5833	S	1121	that	that	that	IN	O	dep	O	-1	O
0	51	1117	5834	5837	N	1121	she	she	she	PRP	O	nsubj	O	-1	O
0	51	1118	5838	5843	S	1121	could	could	could	MD	O	aux	O	-1	O
0	51	1119	5844	5847	S	1120	one	one	one	CD	DURATION	num	O	-1	O
0	51	1120	5848	5851	S	1121	day	day	day	NN	DURATION	nsubj	O	-1	B-noun.time
0	51	1121	5852	5856	S	1110	tell	tell	tell	VB	O	advcl	O	-1	B-verb.communication
0	51	1122	5857	5859	S	1121	of	of	of	IN	O	prep	O	-1	O
0	51	1123	5860	5861		1122	“	``	``	``	O	punct	B-QUOTE	-1	O
0	51	1124	5861	5864	S	1125	the	the	the	DT	O	det	I-QUOTE	-1	O
0	51	1125	5865	5871	S	1122	things	things	thing	NNS	O	pobj	I-QUOTE	-1	B-noun.cognition
0	51	1126	5872	5876	S	1128	that	that	that	WDT	O	nsubj	I-QUOTE	-1	O
0	51	1127	5877	5881	S	1128	have	have	have	VBP	O	aux	I-QUOTE	-1	O
0	51	1128	5882	5886	S	1125	been	been	be	VBN	O	rcmod	I-QUOTE	-1	B-verb.stative
0	51	1129	5887	5890	S	1128	and	and	and	CC	O	cc	I-QUOTE	-1	O
0	51	1130	5891	5896	S	1128	shall	shall	shall	MD	O	conj	I-QUOTE	-1	O
0	51	1131	5897	5899	S	1130	be	be	be	VB	O	ccomp	I-QUOTE	-1	B-verb.stative
0	51	1132	5900	5902	N	1131	no	no	no	RB	O	advmod	I-QUOTE	-1	O
0	51	1133	5903	5907		1132	more	more	more	RBR	O	advmod	I-QUOTE	-1	O
0	51	1134	5907	5908		1098	.	.	.	.	O	punct	I-QUOTE	-1	O
0	51	1135	5908	5909	N	1098	”	''	''	''	O	punct	I-QUOTE	-1	O
