paragraphId	sentenceID	tokenId	beginOffset	endOffset	whitespaceAfter	headTokenId	originalWord	normalizedWord	lemma	pos	ner	deprel	inQuotation	characterId	supersense
0	0	0	0	7	S	1	Douglas	Douglas	Douglas	NNP	PERSON	nn	O	-1	B-noun.person
0	0	1	8	17	S	6	Spaulding	Spaulding	Spaulding	NNP	PERSON	nsubj	O	-1	I-noun.person
0	0	2	18	20	S	6	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	0	3	21	22	S	6	a	a	a	DT	O	det	O	-1	O
0	0	4	23	38	S	6	twelve-year-old	twelve-year-old	twelve-year-old	JJ	DURATION	amod	O	-1	O
0	0	5	39	42	S	6	boy	boy	boy	NN	O	nn	O	-1	B-noun.person
0	0	6	43	49	S	-1	living	living	living	NN	O	null	O	-1	B-noun.cognition
0	0	7	50	52	S	6	in	in	in	IN	O	prep	O	-1	O
0	0	8	53	58	S	9	Green	Green	Green	NNP	LOCATION	nn	O	-1	B-noun.group
0	0	9	59	63		7	Town	Town	Town	NNP	LOCATION	pobj	O	-1	I-noun.group
0	0	10	63	64	S	9	,	,	,	,	O	punct	O	-1	O
0	0	11	65	73		9	Illinois	Illinois	Illinois	NNP	LOCATION	appos	O	-1	O
0	0	12	73	74	S	6	.	.	.	.	O	punct	O	-1	O
0	1	13	75	78	S	14	The	The	the	DT	O	det	O	-1	O
0	1	14	79	85	S	15	summer	summer	summer	NN	DATE	nsubj	O	-1	B-noun.time
0	1	15	86	92	S	-1	starts	starts	start	VBZ	O	null	O	-1	B-verb.change
0	1	16	93	97	S	15	with	with	with	IN	O	prep	O	-1	O
0	1	17	98	105	S	16	Douglas	Douglas	Douglas	NNP	PERSON	pobj	O	3	B-noun.person
0	1	18	106	112	S	15	coming	coming	come	VBG	O	dep	O	-1	B-verb.motion
0	1	19	113	115	S	18	to	to	to	TO	O	prep	O	-1	O
0	1	20	116	119	S	21	the	the	the	DT	O	det	O	-1	O
0	1	21	120	131	S	19	realization	realization	realization	NN	O	pobj	O	-1	B-noun.cognition
0	1	22	132	136	S	25	that	that	that	IN	O	complm	O	-1	O
0	1	23	137	139	S	25	he	he	he	PRP	O	nsubj	O	3	O
0	1	24	140	142	S	25	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	1	25	143	148		18	alive	alive	alive	JJ	O	ccomp	O	-1	O
0	1	26	148	149	S	18	,	,	,	,	O	punct	O	-1	O
0	1	27	150	153	S	18	and	and	and	CC	O	cc	O	-1	O
0	1	28	154	156	S	29	he	he	he	PRP	O	nsubj	O	3	O
0	1	29	157	165	S	18	rejoices	rejoices	rejoice	VBZ	O	conj	O	-1	B-verb.emotion
0	1	30	166	168	S	29	in	in	in	IN	O	prep	O	-1	O
0	1	31	169	172	S	32	the	the	the	DT	O	det	O	-1	O
0	1	32	173	179	S	30	beauty	beauty	beauty	NN	O	pobj	O	-1	B-noun.attribute
0	1	33	180	182	S	32	of	of	of	IN	O	prep	O	-1	O
0	1	34	183	193	S	33	everything	everything	everything	NN	O	pobj	O	-1	O
0	1	35	194	200	S	34	around	around	around	IN	O	prep	O	-1	O
0	1	36	201	204		35	him	him	he	PRP	O	pobj	O	3	O
0	1	37	204	205	S	15	.	.	.	.	O	punct	O	-1	O
0	2	38	206	209	S	40	The	The	the	DT	O	det	O	-1	O
0	2	39	210	219	S	40	dandelion	dandelion	dandelion	JJ	O	amod	O	-1	O
0	2	40	220	224	S	-1	wine	wine	wine	NN	O	null	O	-1	B-noun.food
0	2	41	225	229	S	43	that	that	that	IN	O	complm	O	-1	O
0	2	42	230	232	S	43	he	he	he	PRP	O	nsubj	O	3	O
0	2	43	233	238	S	40	makes	makes	make	VBZ	O	ccomp	O	-1	B-verb.change
0	2	44	239	243	S	43	with	with	with	IN	O	prep	O	-1	O
0	2	45	244	247	S	50	his	his	he	PRP$	O	poss	O	3	O
0	2	46	248	251	S	48	ten	ten	ten	CD	DURATION	number	O	-1	O
0	2	47	252	256	S	48	year	year	year	NN	DURATION	dep	O	-1	B-noun.time
0	2	48	257	260	S	50	old	old	old	JJ	DURATION	amod	O	-1	O
0	2	49	261	268	S	50	brother	brother	brother	NN	O	nn	O	-1	B-noun.person
0	2	50	269	272	S	44	Tom	Tom	Tom	NNP	PERSON	pobj	O	0	B-noun.person
0	2	51	273	276	S	50	and	and	and	CC	O	cc	O	-1	O
0	2	52	277	280	S	53	his	his	he	PRP$	O	poss	O	3	O
0	2	53	281	292	S	54	grandfather	grandfather	grandfather	NN	O	nsubj	O	-1	B-noun.person
0	2	54	293	303	S	50	represents	represents	represent	VBZ	O	conj	O	-1	B-verb.communication
0	2	55	304	308	S	56	that	that	that	IN	O	nsubj	O	-1	O
0	2	56	309	315		54	beauty	beauty	beauty	NN	O	ccomp	O	-1	B-noun.attribute
0	2	57	315	316	S	40	.	.	.	.	O	punct	O	-1	O
0	3	58	317	319	S	70	At	At	at	IN	O	prep	O	-1	O
0	3	59	320	323	S	60	the	the	the	DT	DATE	det	O	-1	O
0	3	60	324	327	S	58	end	end	end	NN	DATE	pobj	O	-1	B-noun.location
0	3	61	328	330	S	60	of	of	of	IN	DATE	prep	O	-1	O
0	3	62	331	335		61	June	June	June	NNP	DATE	pobj	O	-1	O
0	3	63	335	336	S	70	,	,	,	,	DATE	punct	O	-1	O
0	3	64	337	341		67	July	July	July	NNP	DATE	nn	O	-1	O
0	3	65	341	342	S	67	,	,	,	,	O	punct	O	-1	O
0	3	66	343	346	S	67	and	and	and	CC	O	dep	O	-1	O
0	3	67	347	353		70	August	August	August	NNP	DATE	nsubj	O	-1	O
0	3	68	353	354	S	70	,	,	,	,	O	punct	O	-1	O
0	3	69	355	359	S	70	they	they	they	PRP	O	nsubj	O	-1	O
0	3	70	360	365	S	-1	press	press	press	VBP	O	null	O	-1	B-verb.contact
0	3	71	366	369	S	73	one	one	one	CD	NUMBER	num	O	-1	O
0	3	72	370	375	S	73	small	small	small	JJ	O	amod	O	-1	O
0	3	73	376	382	S	70	bottle	bottle	bottle	NN	O	dobj	O	-1	B-noun.artifact
0	3	74	383	386	S	73	for	for	for	IN	O	prep	O	-1	O
0	3	75	387	391	S	76	each	each	each	DT	SET	det	O	-1	O
0	3	76	392	395	S	74	day	day	day	NN	SET	pobj	O	-1	B-noun.time
0	3	77	396	398	S	76	of	of	of	IN	O	prep	O	-1	O
0	3	78	399	402	S	79	the	the	the	DT	O	det	O	-1	O
0	3	79	403	409		77	summer	summer	summer	NN	DATE	pobj	O	-1	B-noun.time
0	3	80	409	410	S	70	.	.	.	.	O	punct	O	-1	O
0	4	81	411	418	S	83	Douglas	Douglas	Douglas	NNP	PERSON	nsubj	O	3	B-noun.person
0	4	82	419	421	S	83	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	4	83	422	427	S	-1	ready	ready	ready	JJ	O	null	O	-1	O
0	4	84	428	430	S	85	to	to	to	TO	O	aux	O	-1	O
0	4	85	431	436	S	83	enjoy	enjoy	enjoy	VB	O	xcomp	O	-1	B-verb.emotion
0	4	86	437	440	S	88	the	the	the	DT	O	det	O	-1	O
0	4	87	441	448	S	88	magical	magical	magical	JJ	O	amod	O	-1	O
0	4	88	449	453	S	85	life	life	life	NN	O	dobj	O	-1	B-noun.state
0	4	89	454	456	S	88	of	of	of	IN	O	prep	O	-1	O
0	4	90	457	463		89	summer	summer	summer	NN	DATE	pobj	O	-1	B-noun.time
0	4	91	463	464	S	83	,	,	,	,	O	punct	O	-1	O
0	4	92	465	468	S	83	but	but	but	CC	O	cc	O	-1	O
0	4	93	469	478	S	95	something	something	something	NN	O	nsubj	O	-1	O
0	4	94	479	481	S	95	is	is	be	VBZ	O	aux	O	-1	O
0	4	95	482	489		83	missing	missing	miss	VBG	O	conj	O	-1	B-verb.stative
0	4	96	489	490	S	83	.	.	.	.	O	punct	O	-1	O
0	5	97	491	493	S	98	He	He	he	PRP	O	nsubj	O	3	O
0	5	98	494	499	S	-1	needs	needs	need	VBZ	O	null	O	-1	B-verb.consumption
0	5	99	500	503	S	100	new	new	new	JJ	O	amod	O	-1	O
0	5	100	504	512		98	sneakers	sneakers	sneaker	NNS	O	dobj	O	-1	B-noun.artifact
0	5	101	512	513	S	98	.	.	.	.	O	punct	O	-1	O
0	6	102	514	521	S	105	Douglas	Douglas	Douglas	NNP	PERSON	nsubj	O	3	B-noun.person
0	6	103	522	526	S	105	does	does	do	VBZ	O	aux	O	-1	O
0	6	104	527	530	S	105	not	not	not	RB	O	neg	O	-1	O
0	6	105	531	535	S	-1	need	need	need	VB	O	null	O	-1	B-verb.stative
0	6	106	536	539	S	107	new	new	new	JJ	O	amod	O	-1	O
0	6	107	540	548	S	105	sneakers	sneakers	sneaker	NNS	O	dobj	O	-1	B-noun.artifact
0	6	108	549	556	S	110	because	because	because	IN	O	mark	O	-1	O
0	6	109	557	559	S	110	he	he	he	PRP	O	nsubj	O	3	O
0	6	110	560	565	S	105	wants	wants	want	VBZ	O	advcl	O	-1	B-verb.emotion
0	6	111	566	568	S	112	to	to	to	TO	O	aux	O	-1	O
0	6	112	569	573	S	110	look	look	look	VB	O	xcomp	O	-1	B-verb.perception
0	6	113	574	578	S	112	good	good	good	JJ	O	acomp	O	-1	O
0	6	114	579	581	S	112	or	or	or	CC	O	cc	O	-1	O
0	6	115	582	589	S	119	because	because	because	IN	O	mark	O	-1	O
0	6	116	590	594	S	118	last	last	last	JJ	DATE	amod	O	-1	O
0	6	117	595	600	S	118	years	years	year	NNS	DATE	nn	O	-1	B-noun.time
0	6	118	601	605	S	119	pair	pair	pair	NN	O	nsubj	O	-1	B-noun.group
0	6	119	606	608	S	112	is	is	be	VBZ	O	conj	O	-1	B-verb.stative
0	6	120	609	612	S	119	out	out	out	IN	O	prep	O	-1	O
0	6	121	613	615	S	120	of	of	of	IN	O	dep	O	-1	O
0	6	122	616	621		121	style	style	style	NN	O	pobj	O	-1	B-noun.attribute
0	6	123	621	622	S	105	.	.	.	.	O	punct	O	-1	O
0	7	124	623	625	S	125	He	He	he	PRP	O	nsubj	O	3	O
0	7	125	626	631	S	-1	needs	needs	need	VBZ	O	null	O	-1	B-verb.consumption
0	7	126	632	635	S	127	new	new	new	JJ	O	amod	O	-1	O
0	7	127	636	644	S	125	sneakers	sneakers	sneaker	NNS	O	dobj	O	-1	B-noun.artifact
0	7	128	645	652	S	137	because	because	because	IN	O	mark	O	-1	O
0	7	129	653	656	S	136	the	the	the	DT	O	det	O	-1	O
0	7	130	657	662	S	136	Royal	Royal	Royal	NNP	O	nn	O	-1	B-noun.group
0	7	131	663	668	S	136	Crown	Crown	Crown	NNP	O	nn	O	-1	I-noun.group
0	7	132	669	681	S	136	Cream-Sponge	Cream-Sponge	Cream-Sponge	NNP	O	nn	O	-1	I-noun.group
0	7	133	682	686	S	136	Para	Para	Para	NNP	O	nn	O	-1	I-noun.group
0	7	134	687	695	S	136	Litefoot	Litefoot	Litefoot	NNP	O	nn	O	-1	I-noun.group
0	7	135	696	702	S	136	Tennis	Tennis	tennis	NN	O	nn	O	-1	O
0	7	136	703	708	S	137	Shoes	Shoes	shoe	NNS	O	nsubj	O	-1	O
0	7	137	709	713	S	125	have	have	have	VBP	O	advcl	O	-1	O
0	7	138	714	717	S	139	the	the	the	DT	O	det	O	-1	O
0	7	139	718	723	S	137	magic	magic	magic	NN	O	dobj	O	-1	B-noun.cognition
0	7	140	724	728	S	142	that	that	that	IN	O	complm	O	-1	O
0	7	141	729	731	S	142	he	he	he	PRP	O	nsubj	O	3	O
0	7	142	732	737	S	137	needs	needs	need	VBZ	O	ccomp	O	-1	B-verb.stative
0	7	143	738	740	S	144	to	to	to	TO	O	aux	O	-1	O
0	7	144	741	744	S	142	run	run	run	VB	O	xcomp	O	-1	B-verb.motion
0	7	145	745	749	S	144	like	like	like	IN	O	prep	O	-1	O
0	7	146	750	753	S	147	the	the	the	DT	O	det	O	-1	O
0	7	147	754	758	S	145	wind	wind	wind	NN	O	pobj	O	-1	B-noun.phenomenon
0	7	148	759	762	S	142	and	and	and	CC	O	cc	O	-1	O
0	7	149	763	768	S	142	bound	bound	bind	VBN	O	conj	O	-1	B-verb.contact
0	7	150	769	776	S	149	through	through	through	IN	O	prep	O	-1	O
0	7	151	777	780	S	152	the	the	the	DT	O	det	O	-1	O
0	7	152	781	786		150	world	world	world	NN	O	pobj	O	-1	B-noun.object
0	7	153	786	787	S	125	.	.	.	.	O	punct	O	-1	O
0	8	154	788	795	S	155	Douglas	Douglas	Douglas	NNP	PERSON	nsubj	O	3	B-noun.person
0	8	155	796	801	S	175	tells	tells	tell	VBZ	O	csubj	O	-1	B-verb.communication
0	8	156	802	805	S	157	Mr.	Mr.	Mr.	NNP	PERSON	nn	O	-1	B-noun.person
0	8	157	806	815		155	Sanderson	Sanderson	Sanderson	NNP	PERSON	dobj	O	-1	I-noun.person
0	8	158	815	816	S	157	,	,	,	,	O	punct	O	-1	O
0	8	159	817	820	S	161	the	the	the	DT	O	det	O	-1	O
0	8	160	821	825	S	161	shoe	shoe	shoe	NN	O	nn	O	-1	B-noun.artifact
0	8	161	826	834		157	salesman	salesman	salesman	NN	O	appos	O	-1	B-noun.person
0	8	162	834	835	S	157	,	,	,	,	O	punct	O	-1	O
0	8	163	836	839	S	164	the	the	the	DT	O	det	O	-1	O
0	8	164	840	850	S	157	importance	importance	importance	NN	O	appos	O	-1	B-noun.attribute
0	8	165	851	853	S	164	of	of	of	IN	O	prep	O	-1	O
0	8	166	854	857	S	167	the	the	the	DT	O	det	O	-1	O
0	8	167	858	866	S	165	sneakers	sneakers	sneaker	NNS	O	pobj	O	-1	B-noun.artifact
0	8	168	867	869	S	164	to	to	to	TO	O	prep	O	-1	O
0	8	169	870	873	S	168	him	him	he	PRP	O	pobj	O	3	O
0	8	170	874	877	S	169	and	and	and	CC	O	cc	O	-1	O
0	8	171	878	881	S	172	his	his	he	PRP$	O	poss	O	3	O
0	8	172	882	889	S	169	passion	passion	passion	NN	O	conj	O	-1	B-noun.feeling
0	8	173	890	892	S	175	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	8	174	893	895	S	175	so	so	so	RB	O	advmod	O	-1	O
0	8	175	896	901	S	-1	great	great	great	JJ	O	null	O	-1	O
0	8	176	902	906	S	181	that	that	that	IN	O	complm	O	-1	O
0	8	177	907	910	S	179	the	the	the	DT	O	det	O	-1	O
0	8	178	911	914	S	179	old	old	old	JJ	O	amod	O	-1	O
0	8	179	915	918	S	181	man	man	man	NN	O	nsubjpass	O	-1	B-noun.person
0	8	180	919	921	S	181	is	is	be	VBZ	O	auxpass	O	-1	O
0	8	181	922	933	S	175	transported	transported	transport	VBN	O	ccomp	O	-1	B-verb.motion
0	8	182	934	941	S	183	briefly	briefly	briefly	RB	O	advmod	O	-1	O
0	8	183	942	946	S	181	back	back	back	RB	O	advmod	O	-1	O
0	8	184	947	949	S	183	to	to	to	TO	O	dep	O	-1	O
0	8	185	950	953	S	187	his	his	he	PRP$	O	poss	O	-1	O
0	8	186	954	957	S	187	own	own	own	JJ	O	amod	O	-1	O
0	8	187	958	967		184	childhood	childhood	childhood	NN	O	pobj	O	-1	B-noun.time
0	8	188	967	968	S	187	,	,	,	,	O	punct	O	-1	O
0	8	189	969	973	S	191	when	when	when	WRB	O	advmod	O	-1	O
0	8	190	974	976	S	191	he	he	he	PRP	O	nsubj	O	-1	O
0	8	191	977	983	S	187	wanted	wanted	want	VBD	O	dep	O	-1	B-verb.emotion
0	8	192	984	986	S	193	to	to	to	TO	O	aux	O	-1	O
0	8	193	987	990	S	191	run	run	run	VB	O	xcomp	O	-1	B-verb.motion
0	8	194	991	995	S	193	like	like	like	IN	O	prep	O	-1	O
0	8	195	996	1004	S	194	gazelles	gazelles	gazelle	NNS	O	pobj	O	-1	B-noun.animal
0	8	196	1005	1008	S	195	and	and	and	CC	O	cc	O	-1	O
0	8	197	1009	1018		195	antelopes	antelopes	antelope	NNS	O	conj	O	-1	B-noun.animal
0	8	198	1018	1019	S	175	.	.	.	.	O	punct	O	-1	O
0	9	199	1020	1023	S	200	The	The	the	DT	O	det	O	-1	O
0	9	200	1024	1027	S	203	man	man	man	NN	O	nsubjpass	O	-1	B-noun.person
0	9	201	1028	1030	S	203	is	is	be	VBZ	O	auxpass	O	-1	B-verb.stative
0	9	202	1031	1033	S	203	so	so	so	RB	O	advmod	O	-1	O
0	9	203	1034	1042	S	-1	thrilled	thrilled	thrill	VBN	O	null	O	-1	B-verb.perception
0	9	204	1043	1045	S	203	by	by	by	IN	O	prep	O	-1	O
0	9	205	1046	1053		207	Douglas	Douglas	Douglas	NNP	PERSON	poss	O	3	B-noun.person
0	9	206	1053	1055	S	205	's	's	's	POS	O	possessive	O	-1	O
0	9	207	1056	1062	S	204	speech	speech	speech	NN	O	pobj	O	-1	B-noun.communication
0	9	208	1063	1067	S	210	that	that	that	IN	O	complm	O	-1	O
0	9	209	1068	1070	S	210	he	he	he	PRP	O	nsubj	O	3	O
0	9	210	1071	1076	S	203	gives	gives	give	VBZ	O	ccomp	O	-1	B-verb.possession
0	9	211	1077	1080	S	210	him	him	he	PRP	O	iobj	O	3	O
0	9	212	1081	1082	S	213	a	a	a	DT	O	det	O	-1	O
0	9	213	1083	1087	S	210	list	list	list	NN	O	dobj	O	-1	B-noun.communication
0	9	214	1088	1090	S	213	of	of	of	IN	O	prep	O	-1	O
0	9	215	1091	1098	S	214	errands	errands	errand	NNS	O	pobj	O	-1	B-noun.act
0	9	216	1099	1101	S	217	to	to	to	TO	O	aux	O	-1	O
0	9	217	1102	1105	S	213	run	run	run	VB	O	infmod	O	-1	B-verb.motion
0	9	218	1106	1108	S	217	in	in	in	IN	O	prep	O	-1	O
0	9	219	1109	1117	S	218	exchange	exchange	exchange	NN	O	pobj	O	-1	B-noun.phenomenon
0	9	220	1118	1121	S	219	for	for	for	IN	O	prep	O	-1	O
0	9	221	1122	1125	S	223	the	the	the	DT	O	det	O	-1	O
0	9	222	1126	1129	S	223	new	new	new	JJ	O	amod	O	-1	O
0	9	223	1130	1135		220	shoes	shoes	shoe	NNS	O	pobj	O	-1	B-noun.artifact
0	9	224	1135	1136	S	203	.	.	.	.	O	punct	O	-1	O
0	10	225	1137	1144	S	228	Douglas	Douglas	Douglas	NNP	PERSON	nsubj	O	3	B-noun.person
0	10	226	1145	1147	S	228	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	10	227	1148	1151	S	228	now	now	now	RB	DATE	advmod	O	-1	O
0	10	228	1152	1157	S	239	ready	ready	ready	JJ	O	ccomp	O	-1	O
0	10	229	1158	1160	S	230	to	to	to	TO	O	aux	O	-1	O
0	10	230	1161	1164	S	228	run	run	run	VB	O	xcomp	O	-1	B-verb.motion
0	10	231	1165	1172	S	230	through	through	through	IN	O	prep	O	-1	O
0	10	232	1173	1176	S	233	the	the	the	DT	O	det	O	-1	O
0	10	233	1177	1181	S	231	town	town	town	NN	O	pobj	O	-1	B-noun.location
0	10	234	1182	1185	S	233	and	and	and	CC	O	cc	O	-1	O
0	10	235	1186	1189	S	236	its	its	its	PRP$	O	poss	O	-1	O
0	10	236	1190	1196		233	ravine	ravine	ravine	NN	O	conj	O	-1	B-noun.object
0	10	237	1196	1197	S	239	,	,	,	,	O	punct	O	-1	O
0	10	238	1198	1201	S	239	the	the	the	DT	O	det	O	-1	O
0	10	239	1202	1209	S	-1	gateway	gateway	gateway	NN	O	null	O	-1	B-noun.artifact
0	10	240	1210	1212	S	239	to	to	to	TO	O	prep	O	-1	O
0	10	241	1213	1216	S	242	the	the	the	DT	O	det	O	-1	O
0	10	242	1217	1227		240	wilderness	wilderness	wilderness	NN	O	pobj	O	-1	B-noun.state
0	10	243	1227	1228	S	239	,	,	,	,	O	punct	O	-1	O
0	10	244	1229	1233	S	239	with	with	with	IN	O	prep	O	-1	O
0	10	245	1234	1237	S	246	his	his	he	PRP$	O	poss	O	3	O
0	10	246	1238	1242	S	244	pals	pals	pal	NNS	O	pobj	O	-1	B-noun.person
0	10	247	1243	1250	S	248	Charlie	Charlie	Charlie	NNP	PERSON	nn	O	-1	B-noun.person
0	10	248	1251	1258	S	246	Woodman	Woodman	Woodman	NNP	PERSON	dep	O	-1	I-noun.person
0	10	249	1259	1262	S	248	and	and	and	CC	O	cc	O	-1	O
0	10	250	1263	1267	S	251	John	John	John	NNP	PERSON	nn	O	4	B-noun.person
0	10	251	1268	1272		248	Huff	Huff	Huff	NNP	PERSON	conj	O	4	I-noun.person
0	10	252	1272	1273	S	239	.	.	.	.	O	punct	O	-1	O
0	11	253	1274	1281	S	254	Douglas	Douglas	Douglas	NNP	PERSON	nsubj	O	3	B-noun.person
0	11	254	1282	1289	S	-1	decides	decides	decide	VBZ	O	null	O	-1	B-verb.cognition
0	11	255	1290	1294	S	254	that	that	that	IN	O	prep	O	-1	O
0	11	256	1295	1299	S	257	this	this	this	DT	DATE	det	O	-1	O
0	11	257	1300	1306	S	255	summer	summer	summer	NN	DATE	pobj	O	-1	B-noun.time
0	11	258	1307	1309	S	260	he	he	he	PRP	O	nsubj	O	3	O
0	11	259	1310	1314	S	260	will	will	will	MD	O	aux	O	-1	O
0	11	260	1315	1321	S	257	record	record	record	VB	O	rcmod	O	-1	B-verb.communication
0	11	261	1322	1325	S	262	the	the	the	DT	O	det	O	-1	O
0	11	262	1326	1332	S	260	events	events	event	NNS	O	dobj	O	-1	B-noun.event
0	11	263	1333	1337	S	264	that	that	that	WDT	O	nsubj	O	-1	O
0	11	264	1338	1343	S	262	occur	occur	occur	VBP	O	rcmod	O	-1	B-verb.change
0	11	265	1344	1346	S	264	in	in	in	IN	O	prep	O	-1	O
0	11	266	1347	1350	S	268	two	two	two	CD	NUMBER	num	O	-1	O
0	11	267	1351	1360	S	268	different	different	different	JJ	O	amod	O	-1	O
0	11	268	1361	1365		265	ways	ways	way	NNS	O	pobj	O	-1	B-noun.attribute
0	11	269	1365	1366	S	254	:	:	:	:	O	punct	O	-1	O
0	11	270	1367	1369	S	272	he	he	he	PRP	O	nsubj	O	3	O
0	11	271	1370	1374	S	272	will	will	will	MD	O	aux	O	-1	O
0	11	272	1375	1380	S	254	write	write	write	VB	O	parataxis	O	-1	B-verb.communication
0	11	273	1381	1385	S	272	down	down	down	RP	O	prt	O	-1	O
0	11	274	1386	1389	S	272	all	all	all	DT	O	dobj	O	-1	O
0	11	275	1390	1392	S	274	of	of	of	IN	O	prep	O	-1	O
0	11	276	1393	1396	S	277	the	the	the	DT	O	det	O	-1	O
0	11	277	1397	1404	S	275	rituals	rituals	ritual	NNS	O	pobj	O	-1	B-noun.act
0	11	278	1405	1409	S	279	that	that	that	WDT	O	nsubj	O	-1	O
0	11	279	1410	1415	S	277	occur	occur	occur	VBP	O	rcmod	O	-1	B-verb.change
0	11	280	1416	1421	S	281	every	every	every	DT	SET	det	O	-1	O
0	11	281	1422	1428		279	summer	summer	summer	NN	DATE	dobj	O	-1	B-noun.time
0	11	282	1428	1429	S	272	,	,	,	,	O	punct	O	-1	O
0	11	283	1430	1433	S	272	and	and	and	CC	O	cc	O	-1	O
0	11	284	1434	1439	S	272	write	write	write	VB	O	conj	O	-1	B-verb.communication
0	11	285	1440	1444	S	284	down	down	down	RP	O	prt	O	-1	O
0	11	286	1445	1448	S	287	his	his	he	PRP$	O	poss	O	3	O
0	11	287	1449	1460	S	284	reflections	reflections	reflection	NNS	O	dobj	O	-1	B-noun.cognition
0	11	288	1461	1463	S	284	on	on	on	IN	O	prep	O	-1	O
0	11	289	1464	1469	S	290	those	those	those	DT	O	det	O	-1	O
0	11	290	1470	1477		288	rituals	rituals	ritual	NNS	O	pobj	O	-1	B-noun.act
0	11	291	1477	1478	S	254	.	.	.	.	O	punct	O	-1	O
0	12	292	1479	1481	S	295	He	He	he	PRP	O	nsubj	O	3	O
0	12	293	1482	1485	S	295	has	has	have	VBZ	O	aux	O	-1	O
0	12	294	1486	1493	S	295	already	already	already	RB	O	advmod	O	-1	O
0	12	295	1494	1504	S	-1	discovered	discovered	discover	VBN	O	null	O	-1	B-verb.cognition
0	12	296	1505	1509	S	303	that	that	that	IN	O	complm	O	-1	O
0	12	297	1510	1516	S	303	adults	adults	adult	NNS	O	nsubj	O	-1	B-noun.animal
0	12	298	1517	1520	S	297	and	and	and	CC	O	cc	O	-1	O
0	12	299	1521	1529	S	297	children	children	child	NNS	O	conj	O	-1	B-noun.person
0	12	300	1530	1533	S	303	are	are	be	VBP	O	cop	O	-1	B-verb.stative
0	12	301	1534	1537	S	303	two	two	two	CD	NUMBER	num	O	-1	O
0	12	302	1538	1547	S	303	different	different	different	JJ	O	amod	O	-1	O
0	12	303	1548	1553		295	races	races	race	NNS	O	ccomp	O	-1	B-noun.event
0	12	304	1553	1554	S	303	,	,	,	,	O	punct	O	-1	O
0	12	305	1555	1558	S	303	and	and	and	CC	O	cc	O	-1	O
0	12	306	1559	1561	S	307	he	he	he	PRP	O	nsubj	O	3	O
0	12	307	1562	1566	S	303	lets	lets	let	VBZ	O	conj	O	-1	B-verb.social
0	12	308	1567	1570	S	307	Tom	Tom	Tom	NNP	PERSON	dobj	O	0	B-noun.person
0	12	309	1571	1573	S	307	in	in	in	IN	O	prep	O	-1	O
0	12	310	1574	1576	S	309	on	on	on	IN	O	dep	O	-1	O
0	12	311	1577	1580	S	312	his	his	he	PRP$	O	poss	O	3	O
0	12	312	1581	1585	S	310	plan	plan	plan	NN	O	pobj	O	-1	B-noun.cognition
0	12	313	1586	1588	S	314	to	to	to	TO	O	aux	O	-1	O
0	12	314	1589	1595	S	312	record	record	record	VB	O	infmod	O	-1	B-verb.communication
0	12	315	1596	1599	S	316	the	the	the	DT	O	det	O	-1	O
0	12	316	1600	1606		314	summer	summer	summer	NN	DATE	tmod	O	-1	B-noun.time
0	12	317	1606	1607	S	295	.	.	.	.	O	punct	O	-1	O
0	13	318	1608	1611	S	319	The	The	the	DT	O	det	O	-1	O
0	13	319	1612	1618	S	321	summer	summer	summer	NN	DATE	nsubj	O	-1	B-noun.time
0	13	320	1619	1621	S	321	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	13	321	1622	1626	S	-1	full	full	full	JJ	O	null	O	-1	O
0	13	322	1627	1629	S	321	of	of	of	IN	O	prep	O	-1	O
0	13	323	1630	1636		322	events	events	event	NNS	O	pobj	O	-1	B-noun.event
0	13	324	1636	1637	S	321	.	.	.	.	O	punct	O	-1	O
0	14	325	1638	1641	S	326	Leo	Leo	Leo	NNP	PERSON	nn	O	-1	B-noun.person
0	14	326	1642	1650		332	Auffmann	Auffmann	Auffmann	NNP	PERSON	nsubj	O	-1	I-noun.person
0	14	327	1650	1651	S	326	,	,	,	,	O	punct	O	-1	O
0	14	328	1652	1655	S	330	the	the	the	DT	O	det	O	-1	O
0	14	329	1656	1660	S	330	town	town	town	NN	O	nn	O	-1	B-noun.location
0	14	330	1661	1668		326	jeweler	jeweler	jeweler	NN	O	appos	O	-1	B-noun.person
0	14	331	1668	1669	S	326	,	,	,	,	O	punct	O	-1	O
0	14	332	1670	1677	S	-1	decides	decides	decide	VBZ	O	null	O	-1	B-verb.cognition
0	14	333	1678	1680	S	334	to	to	to	TO	O	aux	O	-1	O
0	14	334	1681	1687	S	332	invent	invent	invent	VB	O	xcomp	O	-1	B-verb.creation
0	14	335	1688	1689	S	337	a	a	a	DT	O	det	O	-1	O
0	14	336	1690	1699	S	337	Happiness	Happiness	Happiness	NNP	O	nn	O	-1	O
0	14	337	1700	1707		334	Machine	Machine	machine	NN	O	dobj	O	-1	O
0	14	338	1707	1708	S	332	.	.	.	.	O	punct	O	-1	O
0	15	339	1709	1711	S	340	He	He	he	PRP	O	nsubj	O	-1	O
0	15	340	1712	1717		-1	fails	fails	fail	VBZ	O	null	O	-1	O
0	15	341	1717	1718	S	340	,	,	,	,	O	punct	O	-1	O
0	15	342	1719	1722	S	340	but	but	but	CC	O	cc	O	-1	O
0	15	343	1723	1729	S	340	learns	learns	learn	VBZ	O	conj	O	-1	B-verb.cognition
0	15	344	1730	1734	S	343	from	from	from	IN	O	prep	O	-1	O
0	15	345	1735	1738	S	346	his	his	he	PRP$	O	poss	O	-1	O
0	15	346	1739	1746	S	344	failure	failure	failure	NN	O	pobj	O	-1	B-noun.act
0	15	347	1747	1751	S	354	that	that	that	IN	O	complm	O	-1	O
0	15	348	1752	1755	S	349	his	his	he	PRP$	O	poss	O	-1	O
0	15	349	1756	1762	S	354	family	family	family	NN	O	nsubj	O	-1	B-noun.group
0	15	350	1763	1765	S	354	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	15	351	1766	1769	S	354	the	the	the	DT	O	det	O	-1	O
0	15	352	1770	1774	S	354	only	only	only	JJ	O	amod	O	-1	O
0	15	353	1775	1784	S	354	Happiness	Happiness	happiness	NN	ORGANIZATION	nn	O	-1	B-noun.state
0	15	354	1785	1792	S	346	Machine	Machine	machine	NN	ORGANIZATION	ccomp	O	-1	B-noun.person
0	15	355	1793	1795	S	358	he	he	he	PRP	O	nsubj	O	-1	O
0	15	356	1796	1800	S	358	will	will	will	MD	O	aux	O	-1	O
0	15	357	1801	1805	S	358	ever	ever	ever	RB	O	advmod	O	-1	O
0	15	358	1806	1810		354	need	need	need	VB	O	rcmod	O	-1	O
0	15	359	1810	1811	S	340	.	.	.	.	O	punct	O	-1	O
0	16	360	1812	1819	S	362	Douglas	Douglas	Douglas	NNP	PERSON	nsubjpass	O	3	B-noun.person
0	16	361	1820	1822	S	362	is	is	be	VBZ	O	auxpass	O	-1	O
0	16	362	1823	1831	S	-1	saddened	saddened	sadden	VBN	O	null	O	-1	B-verb.emotion
0	16	363	1832	1836	S	367	that	that	that	IN	O	complm	O	-1	O
0	16	364	1837	1840	S	367	Leo	Leo	Leo	NNP	PERSON	nsubj	O	-1	B-noun.person
0	16	365	1841	1846	S	367	could	could	could	MD	O	aux	O	-1	O
0	16	366	1847	1850	S	367	not	not	not	RB	O	neg	O	-1	O
0	16	367	1851	1858	S	362	succeed	succeed	succeed	VB	O	ccomp	O	-1	B-verb.social
0	16	368	1859	1861	S	367	in	in	in	IN	O	prep	O	-1	O
0	16	369	1862	1865	S	370	his	his	he	PRP$	O	poss	O	3	O
0	16	370	1866	1874		368	endeavor	endeavor	endeavor	NN	O	pobj	O	-1	B-noun.act
0	16	371	1874	1875	S	362	.	.	.	.	O	punct	O	-1	O
0	17	372	1876	1883	S	373	Grandpa	Grandpa	Grandpa	NNP	O	nn	O	-1	B-noun.person
0	17	373	1884	1893	S	374	Spaulding	Spaulding	Spaulding	NNP	O	nsubj	O	-1	I-noun.person
0	17	374	1894	1900	S	-1	points	points	point	VBZ	O	null	O	-1	B-verb.communication
0	17	375	1901	1904	S	374	out	out	out	RP	O	prt	O	-1	O
0	17	376	1905	1908	S	377	the	the	the	DT	O	det	O	-1	O
0	17	377	1909	1915	S	374	beauty	beauty	beauty	NN	O	dobj	O	-1	B-noun.attribute
0	17	378	1916	1918	S	377	of	of	of	IN	O	prep	O	-1	O
0	17	379	1919	1925	S	378	mowing	mowing	mow	VBG	O	pcomp	O	-1	B-verb.contact
0	17	380	1926	1929	S	381	the	the	the	DT	O	det	O	-1	O
0	17	381	1930	1934	S	379	lawn	lawn	lawn	NN	O	dobj	O	-1	B-noun.location
0	17	382	1935	1937	S	379	to	to	to	TO	O	prep	O	-1	O
0	17	383	1938	1942	S	384	Bill	Bill	Bill	NNP	PERSON	nn	O	2	B-noun.person
0	17	384	1943	1952		382	Forrester	Forrester	Forrester	NNP	PERSON	pobj	O	2	I-noun.person
0	17	385	1952	1953	S	384	,	,	,	,	O	punct	O	-1	O
0	17	386	1954	1957	S	387	the	the	the	DT	O	det	O	-1	O
0	17	387	1958	1970	S	384	newspaperman	newspaperman	newspaperman	NN	O	appos	O	-1	B-noun.person
0	17	388	1971	1974	S	391	who	who	who	WP	O	nsubj	O	-1	O
0	17	389	1975	1977	S	391	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	17	390	1978	1979	S	391	a	a	a	DT	O	det	O	-1	O
0	17	391	1980	1987	S	387	boarder	boarder	boarder	NN	O	rcmod	O	-1	B-noun.person
0	17	392	1988	1990	S	391	at	at	at	IN	O	prep	O	-1	O
0	17	393	1991	1998		395	Douglas	Douglas	Douglas	NNP	ORGANIZATION	poss	O	3	B-noun.person
0	17	394	1998	2000	S	393	's	's	's	POS	O	possessive	O	-1	O
0	17	395	2001	2013		397	grandparents	grandparents	grandparent	NNS	O	poss	O	-1	B-noun.person
0	17	396	2013	2014	S	395	'	'	'	POS	O	possessive	O	-1	O
0	17	397	2015	2020	S	392	house	house	house	NN	O	pobj	O	-1	B-noun.artifact
0	17	398	2021	2022		391	(	-LRB-	-lrb-	-LRB-	O	prep	O	-1	O
0	17	399	2022	2026	S	400	next	next	next	JJ	O	amod	O	-1	O
0	17	400	2027	2031	S	398	door	door	door	NN	O	dep	O	-1	B-noun.artifact
0	17	401	2032	2034	S	391	to	to	to	TO	O	prep	O	-1	O
0	17	402	2035	2038	S	403	his	his	he	PRP$	O	poss	O	3	O
0	17	403	2039	2044		401	house	house	house	NN	O	pobj	O	-1	B-noun.artifact
0	17	404	2044	2045		391	)	-RRB-	-rrb-	-RRB-	O	dep	O	-1	O
0	17	405	2045	2046	S	374	.	.	.	.	O	punct	O	-1	O
0	18	406	2047	2052	S	419	Along	Along	along	IN	O	advmod	O	-1	O
0	18	407	2053	2057	S	406	with	with	with	IN	O	dep	O	-1	O
0	18	408	2058	2063	S	409	their	their	they	PRP$	O	poss	O	-1	O
0	18	409	2064	2070		407	mother	mother	mother	NN	O	pobj	O	-1	B-noun.person
0	18	410	2070	2071	S	409	,	,	,	,	O	punct	O	-1	O
0	18	411	2072	2083		409	grandmother	grandmother	grandmother	NN	O	conj	O	-1	O
0	18	412	2083	2084	S	406	,	,	,	,	O	punct	O	-1	O
0	18	413	2085	2088	S	406	and	and	and	CC	O	cc	O	-1	O
0	18	414	2089	2106		406	great-grandmother	great-grandmother	great-grandmother	NN	O	conj	O	-1	O
0	18	415	2106	2107	S	419	,	,	,	,	O	punct	O	-1	O
0	18	416	2108	2115	S	419	Douglas	Douglas	Douglas	NNP	PERSON	nsubj	O	3	B-noun.person
0	18	417	2116	2119	S	416	and	and	and	CC	O	cc	O	-1	O
0	18	418	2120	2123	S	416	Tom	Tom	Tom	NNP	PERSON	conj	O	0	B-noun.person
0	18	419	2124	2128	S	-1	help	help	help	VBP	O	null	O	-1	O
0	18	420	2129	2133	S	419	beat	beat	beat	VB	O	ccomp	O	-1	B-verb.competition
0	18	421	2134	2137	S	422	the	the	the	DT	O	det	O	-1	O
0	18	422	2138	2142	S	420	dust	dust	dust	NN	O	dobj	O	-1	B-noun.substance
0	18	423	2143	2146	S	422	and	and	and	CC	O	cc	O	-1	O
0	18	424	2147	2151	S	422	dirt	dirt	dirt	NN	O	conj	O	-1	B-noun.state
0	18	425	2152	2155	S	420	out	out	out	IN	O	prep	O	-1	O
0	18	426	2156	2158	S	425	of	of	of	IN	O	dep	O	-1	O
0	18	427	2159	2162	S	429	the	the	the	DT	O	det	O	-1	O
0	18	428	2163	2167	S	429	huge	huge	huge	JJ	O	amod	O	-1	O
0	18	429	2168	2172	S	426	rugs	rugs	rug	NNS	O	pobj	O	-1	B-noun.artifact
0	18	430	2173	2177	S	429	from	from	from	IN	O	prep	O	-1	O
0	18	431	2178	2181	S	432	the	the	the	DT	O	det	O	-1	O
0	18	432	2182	2187		430	house	house	house	NN	O	pobj	O	-1	B-noun.artifact
0	18	433	2187	2188	S	419	.	.	.	.	O	punct	O	-1	O
0	19	434	2189	2192	S	435	Tom	Tom	Tom	NNP	PERSON	nsubj	O	0	B-noun.person
0	19	435	2193	2202	S	-1	discovers	discovers	discover	VBZ	O	null	O	-1	B-verb.cognition
0	19	436	2203	2207	S	441	that	that	that	IN	O	complm	O	-1	O
0	19	437	2208	2211	S	438	old	old	old	JJ	O	amod	O	-1	O
0	19	438	2212	2218	S	441	people	people	people	NNS	O	nsubj	O	-1	B-noun.group
0	19	439	2219	2223	S	441	were	were	be	VBD	O	cop	O	-1	O
0	19	440	2224	2229	S	441	never	never	never	RB	O	neg	O	-1	O
0	19	441	2230	2238		435	children	children	child	NNS	O	ccomp	O	-1	B-noun.person
0	19	442	2238	2239	S	441	,	,	,	,	O	punct	O	-1	O
0	19	443	2240	2243	S	441	and	and	and	CC	O	cc	O	-1	O
0	19	444	2244	2246	S	445	he	he	he	PRP	O	nsubj	O	0	O
0	19	445	2247	2253	S	441	relays	relays	relay	VBZ	O	conj	O	-1	B-verb.communication
0	19	446	2254	2258	S	441	this	this	this	DT	O	dep	O	-1	O
0	19	447	2259	2261	S	446	to	to	to	TO	O	prep	O	-1	O
0	19	448	2262	2269		447	Douglas	Douglas	Douglas	NNP	PERSON	pobj	O	3	B-noun.person
0	19	449	2269	2270	S	435	.	.	.	.	O	punct	O	-1	O
0	20	450	2271	2278	S	452	Douglas	Douglas	Douglas	NNP	PERSON	nsubjpass	O	3	B-noun.person
0	20	451	2279	2281	S	452	is	is	be	VBZ	O	auxpass	O	-1	O
0	20	452	2282	2288	S	-1	amazed	amazed	amaze	VBN	O	null	O	-1	B-verb.cognition
0	20	453	2289	2291	S	452	by	by	by	IN	O	prep	O	-1	O
0	20	454	2292	2296	S	453	this	this	this	DT	O	pobj	O	-1	O
0	20	455	2297	2300	S	452	but	but	but	CC	O	cc	O	-1	O
0	20	456	2301	2305	S	457	soon	soon	soon	RB	O	advmod	O	-1	O
0	20	457	2306	2311	S	452	finds	finds	find	VBZ	O	conj	O	-1	B-verb.cognition
0	20	458	2312	2316	S	461	that	that	that	IN	O	complm	O	-1	O
0	20	459	2317	2320	S	460	old	old	old	JJ	O	amod	O	-1	O
0	20	460	2321	2327	S	461	people	people	people	NNS	O	nsubj	O	-1	B-noun.group
0	20	461	2328	2332	S	457	have	have	have	VBP	O	ccomp	O	-1	B-verb.possession
0	20	462	2333	2343	S	463	tremendous	tremendous	tremendous	JJ	O	amod	O	-1	O
0	20	463	2344	2349		461	value	value	value	NN	O	dobj	O	-1	B-noun.attribute
0	20	464	2349	2350	S	452	.	.	.	.	O	punct	O	-1	O
0	21	465	2351	2358	S	466	Charlie	Charlie	Charlie	NNP	PERSON	nsubj	O	6	B-noun.person
0	21	466	2359	2364	S	-1	takes	takes	take	VBZ	O	null	O	-1	B-verb.motion
0	21	467	2365	2369	S	466	John	John	John	NNP	PERSON	prep	O	4	B-noun.person
0	21	468	2370	2373	S	467	and	and	and	CC	O	cc	O	-1	O
0	21	469	2374	2381	S	467	Douglas	Douglas	Douglas	NNP	PERSON	conj	O	3	B-noun.person
0	21	470	2382	2384	S	471	to	to	to	TO	O	aux	O	-1	O
0	21	471	2385	2389	S	466	meet	meet	meet	VB	O	xcomp	O	-1	B-verb.social
0	21	472	2390	2397	S	473	Colonel	Colonel	Colonel	NNP	O	nn	O	-1	B-noun.person
0	21	473	2398	2407		471	Freeleigh	Freeleigh	Freeleigh	NNP	PERSON	dobj	O	5	I-noun.person
0	21	474	2407	2408	S	473	,	,	,	,	O	punct	O	-1	O
0	21	475	2409	2410	S	478	a	a	a	DT	O	det	O	-1	O
0	21	476	2411	2415	S	477	very	very	very	RB	O	advmod	O	-1	O
0	21	477	2416	2419	S	478	old	old	old	JJ	O	amod	O	-1	O
0	21	478	2420	2423	S	473	man	man	man	NN	O	appos	O	-1	B-noun.person
0	21	479	2424	2428	S	481	whom	whom	whom	WP	O	dobj	O	-1	O
0	21	480	2429	2433	S	481	they	they	they	PRP	O	nsubj	O	-1	O
0	21	481	2434	2438	S	478	call	call	call	VBP	O	rcmod	O	-1	B-verb.communication
0	21	482	2439	2440	S	484	a	a	a	DT	O	det	O	-1	O
0	21	483	2441	2445	S	484	Time	Time	Time	NNP	ORGANIZATION	nn	O	-1	O
0	21	484	2446	2453	S	481	Machine	Machine	machine	NN	ORGANIZATION	dobj	O	-1	O
0	21	485	2454	2461	S	488	because	because	because	IN	O	mark	O	-1	O
0	21	486	2462	2465	S	487	his	his	he	PRP$	O	poss	O	3	O
0	21	487	2466	2473	S	488	stories	stories	story	NNS	O	nsubj	O	-1	B-noun.communication
0	21	488	2474	2483	S	481	transport	transport	transport	VBP	O	advcl	O	-1	B-verb.motion
0	21	489	2484	2488	S	488	them	them	they	PRP	O	dobj	O	-1	O
0	21	490	2489	2493	S	488	back	back	back	RB	O	advmod	O	-1	O
0	21	491	2494	2496	S	490	to	to	to	TO	O	dep	O	-1	O
0	21	492	2497	2499	S	494	an	an	a	DT	O	det	O	-1	O
0	21	493	2500	2507	S	494	earlier	earlier	earlier	JJR	O	amod	O	-1	O
0	21	494	2508	2512		491	time	time	time	NN	O	pobj	O	-1	B-noun.time
0	21	495	2512	2513	S	466	.	.	.	.	O	punct	O	-1	O
0	22	496	2514	2521	S	497	Douglas	Douglas	Douglas	NNP	PERSON	nsubj	O	3	B-noun.person
0	22	497	2522	2530	S	-1	realizes	realizes	realize	VBZ	O	null	O	-1	B-verb.cognition
0	22	498	2531	2535	S	505	that	that	that	IN	O	complm	O	-1	O
0	22	499	2536	2539	S	500	old	old	old	JJ	O	amod	O	-1	O
0	22	500	2540	2546	S	505	people	people	people	NNS	O	nsubj	O	-1	B-noun.group
0	22	501	2547	2550	S	505	may	may	may	MD	O	aux	O	-1	O
0	22	502	2551	2554	S	505	not	not	not	RB	O	neg	O	-1	O
0	22	503	2555	2559	S	505	have	have	have	VB	O	aux	O	-1	O
0	22	504	2560	2564	S	505	been	been	be	VBN	O	cop	O	-1	B-verb.stative
0	22	505	2565	2573		497	children	children	child	NNS	O	ccomp	O	-1	B-noun.person
0	22	506	2573	2574	S	497	,	,	,	,	O	punct	O	-1	O
0	22	507	2575	2578	S	497	but	but	but	CC	O	cc	O	-1	O
0	22	508	2579	2583	S	509	they	they	they	PRP	O	nsubj	O	-1	O
0	22	509	2584	2588	S	497	have	have	have	VBP	O	conj	O	-1	B-verb.possession
0	22	510	2589	2590	S	511	a	a	a	DT	O	det	O	-1	O
0	22	511	2591	2595		509	past	past	past	NN	DATE	dobj	O	-1	B-noun.time
0	22	512	2595	2596	S	497	.	.	.	.	O	punct	O	-1	O
0	23	513	2597	2603	S	515	Things	Things	thing	NNS	O	nsubj	O	-1	B-noun.cognition
0	23	514	2604	2608	S	515	also	also	also	RB	O	advmod	O	-1	O
0	23	515	2609	2614	S	-1	begin	begin	begin	VBP	O	null	O	-1	B-verb.change
0	23	516	2615	2617	S	517	to	to	to	TO	O	aux	O	-1	O
0	23	517	2618	2624	S	515	change	change	change	VB	O	xcomp	O	-1	B-verb.change
0	23	518	2625	2628	S	517	for	for	for	IN	O	prep	O	-1	O
0	23	519	2629	2636		518	Douglas	Douglas	Douglas	NNP	PERSON	pobj	O	3	B-noun.person
0	23	520	2636	2637	S	515	.	.	.	.	O	punct	O	-1	O
0	24	521	2638	2641	S	523	The	The	the	DT	O	det	O	-1	O
0	24	522	2642	2647	S	523	Green	Green	Green	NNP	ORGANIZATION	nn	O	-1	O
0	24	523	2648	2655		546	Machine	Machine	machine	NN	ORGANIZATION	nsubjpass	O	-1	O
0	24	524	2655	2656	S	523	,	,	,	,	O	punct	O	-1	O
0	24	525	2657	2660	S	527	the	the	the	DT	O	det	O	-1	O
0	24	526	2661	2669	S	527	electric	electric	electric	JJ	O	amod	O	-1	O
0	24	527	2670	2673	S	523	car	car	car	NN	O	appos	O	-1	B-noun.artifact
0	24	528	2674	2680	S	527	driven	driven	drive	VBN	O	partmod	O	-1	B-verb.contact
0	24	529	2681	2683	S	528	by	by	by	IN	O	prep	O	-1	O
0	24	530	2684	2688	S	531	Miss	Miss	Miss	NNP	PERSON	nn	O	-1	B-noun.person
0	24	531	2689	2693	S	529	Fern	Fern	Fern	NNP	PERSON	pobj	O	-1	I-noun.person
0	24	532	2694	2697	S	531	and	and	and	CC	O	cc	O	-1	O
0	24	533	2698	2702	S	534	Miss	Miss	Miss	NNP	PERSON	nn	O	-1	B-noun.person
0	24	534	2703	2710	S	531	Roberta	Roberta	Roberta	NNP	PERSON	conj	O	-1	I-noun.person
0	24	535	2711	2715	S	542	that	that	that	IN	O	complm	O	-1	O
0	24	536	2716	2719	S	542	all	all	all	DT	O	nsubj	O	-1	O
0	24	537	2720	2722	S	536	of	of	of	IN	O	prep	O	-1	O
0	24	538	2723	2726	S	539	the	the	the	DT	O	det	O	-1	O
0	24	539	2727	2735	S	537	children	children	child	NNS	O	pobj	O	-1	B-noun.person
0	24	540	2736	2741	S	542	would	would	would	MD	O	aux	O	-1	O
0	24	541	2742	2751	S	542	sometimes	sometimes	sometimes	RB	O	advmod	O	-1	O
0	24	542	2752	2756	S	528	ride	ride	ride	VB	O	ccomp	O	-1	B-verb.motion
0	24	543	2757	2759		542	in	in	in	IN	O	prt	O	-1	O
0	24	544	2759	2760	S	523	,	,	,	,	O	punct	O	-1	O
0	24	545	2761	2763	S	546	is	is	be	VBZ	O	auxpass	O	-1	O
0	24	546	2764	2767	S	-1	put	put	put	VBN	O	null	O	-1	B-verb.contact
0	24	547	2768	2772	S	546	away	away	away	RP	O	prt	O	-1	O
0	24	548	2773	2775	S	546	in	in	in	IN	O	prep	O	-1	O
0	24	549	2776	2781	S	550	their	their	they	PRP$	O	poss	O	-1	O
0	24	550	2782	2788		548	garage	garage	garage	NN	O	pobj	O	-1	B-noun.artifact
0	24	551	2788	2789	S	546	,	,	,	,	O	punct	O	-1	O
0	24	552	2790	2795	S	555	never	never	never	RB	O	neg	O	-1	O
0	24	553	2796	2798	S	555	to	to	to	TO	O	aux	O	-1	O
0	24	554	2799	2801	S	555	be	be	be	VB	O	auxpass	O	-1	O
0	24	555	2802	2808	S	546	driven	driven	drive	VBN	O	ccomp	O	-1	B-verb.contact
0	24	556	2809	2814		555	again	again	again	RB	O	advmod	O	-1	O
0	24	557	2814	2815	S	546	.	.	.	.	O	punct	O	-1	O
0	25	558	2816	2819	S	560	The	The	the	DT	O	det	O	-1	O
0	25	559	2820	2824	S	560	town	town	town	NN	O	nn	O	-1	B-noun.location
0	25	560	2825	2832		567	trolley	trolley	trolley	NN	O	nsubj	O	-1	B-noun.artifact
0	25	561	2832	2833	S	560	,	,	,	,	O	punct	O	-1	O
0	25	562	2834	2840	S	560	driven	driven	drive	VBN	O	partmod	O	-1	B-verb.contact
0	25	563	2841	2843	S	562	by	by	by	IN	O	prep	O	-1	O
0	25	564	2844	2847	S	565	Mr.	Mr.	Mr.	NNP	PERSON	nn	O	-1	B-noun.person
0	25	565	2848	2855		563	Tridden	Tridden	Tridden	NNP	PERSON	pobj	O	-1	I-noun.person
0	25	566	2855	2856	S	560	,	,	,	,	O	punct	O	-1	O
0	25	567	2857	2861	S	-1	runs	runs	run	VBZ	O	null	O	-1	B-verb.stative
0	25	568	2862	2865	S	567	for	for	for	IN	O	prep	O	-1	O
0	25	569	2866	2869	S	571	the	the	the	DT	O	det	O	-1	O
0	25	570	2870	2875	S	571	final	final	final	JJ	O	amod	O	-1	O
0	25	571	2876	2880		568	time	time	time	NN	O	pobj	O	-1	B-noun.time
0	25	572	2880	2881	S	567	.	.	.	.	O	punct	O	-1	O
0	26	573	2882	2887	S	575	Buses	Buses	bus	NNS	O	nsubj	O	-1	B-noun.artifact
0	26	574	2888	2892	S	575	will	will	will	MD	O	aux	O	-1	O
0	26	575	2893	2900	S	-1	replace	replace	replace	VB	O	null	O	-1	B-verb.change
0	26	576	2901	2904	S	577	the	the	the	DT	O	det	O	-1	O
0	26	577	2905	2912		575	trolley	trolley	trolley	NN	O	dobj	O	-1	B-noun.artifact
0	26	578	2912	2913	S	575	.	.	.	.	O	punct	O	-1	O
0	27	579	2914	2918	S	580	John	John	John	NNP	PERSON	nn	O	4	B-noun.person
0	27	580	2919	2923		587	Huff	Huff	Huff	NNP	PERSON	nsubj	O	4	I-noun.person
0	27	581	2923	2924	S	580	,	,	,	,	O	punct	O	-1	O
0	27	582	2925	2932		585	Douglas	Douglas	Douglas	NNP	PERSON	poss	O	3	B-noun.person
0	27	583	2932	2934	S	582	's	's	's	POS	O	possessive	O	-1	O
0	27	584	2935	2939	S	585	best	best	best	JJS	O	amod	O	-1	O
0	27	585	2940	2946		580	friend	friend	friend	NN	O	appos	O	-1	B-noun.person
0	27	586	2946	2947	S	580	,	,	,	,	O	punct	O	-1	O
0	27	587	2948	2955	S	-1	informs	informs	inform	VBZ	O	null	O	-1	B-verb.communication
0	27	588	2956	2959	S	587	him	him	he	PRP	O	dobj	O	3	O
0	27	589	2960	2964	S	592	that	that	that	IN	O	complm	O	-1	O
0	27	590	2965	2967	S	592	he	he	he	PRP	O	nsubj	O	3	O
0	27	591	2968	2970	S	592	is	is	be	VBZ	O	aux	O	-1	O
0	27	592	2971	2977	S	587	moving	moving	move	VBG	O	ccomp	O	-1	B-verb.motion
0	27	593	2978	2982		592	away	away	away	RB	O	advmod	O	-1	O
0	27	594	2982	2983	S	592	,	,	,	,	O	punct	O	-1	O
0	27	595	2984	2986	S	592	to	to	to	TO	O	prep	O	-1	O
0	27	596	2987	2996		595	Milwaukee	Milwaukee	Milwaukee	NNP	LOCATION	pobj	O	-1	B-noun.location
0	27	597	2996	2997	S	587	.	.	.	.	O	punct	O	-1	O
0	28	598	2998	3005	S	600	Douglas	Douglas	Douglas	NNP	PERSON	nsubjpass	O	3	B-noun.person
0	28	599	3006	3008	S	600	is	is	be	VBZ	O	auxpass	O	-1	O
0	28	600	3009	3016	S	-1	crushed	crushed	crush	VBN	O	null	O	-1	B-verb.social
0	28	601	3017	3019	S	600	by	by	by	IN	O	prep	O	-1	O
0	28	602	3020	3024		604	John	John	John	NNP	PERSON	poss	O	4	B-noun.person
0	28	603	3024	3026	S	602	's	's	's	POS	O	possessive	O	-1	O
0	28	604	3027	3036		601	departure	departure	departure	NN	O	pobj	O	-1	B-noun.act
0	28	605	3036	3037	S	600	,	,	,	,	O	punct	O	-1	O
0	28	606	3038	3041	S	600	and	and	and	CC	O	cc	O	-1	O
0	28	607	3042	3044	S	608	he	he	he	PRP	O	nsubj	O	3	O
0	28	608	3045	3050	S	600	deals	deals	deal	VBZ	O	conj	O	-1	B-verb.communication
0	28	609	3051	3055	S	608	with	with	with	IN	O	prep	O	-1	O
0	28	610	3056	3059	S	611	the	the	the	DT	O	det	O	-1	O
0	28	611	3060	3064	S	609	loss	loss	loss	NN	O	pobj	O	-1	B-noun.possession
0	28	612	3065	3067	S	611	of	of	of	IN	O	prep	O	-1	O
0	28	613	3068	3071	S	614	his	his	he	PRP$	O	poss	O	3	O
0	28	614	3072	3078	S	612	friend	friend	friend	NN	O	pobj	O	-1	B-noun.person
0	28	615	3079	3081	S	611	by	by	by	IN	O	prep	O	-1	O
0	28	616	3082	3089	S	615	getting	getting	get	VBG	O	pcomp	O	-1	B-verb.motion
0	28	617	3090	3094	S	618	very	very	very	RB	O	advmod	O	-1	O
0	28	618	3095	3100	S	616	angry	angry	angry	JJ	O	advmod	O	-1	O
0	28	619	3101	3105	S	618	with	with	with	IN	O	prep	O	-1	O
0	28	620	3106	3109	S	619	him	him	he	PRP	O	pobj	O	3	O
0	28	621	3110	3113	S	616	for	for	for	IN	O	prep	O	-1	O
0	28	622	3114	3121		621	leaving	leaving	leave	VBG	O	pcomp	O	-1	B-verb.motion
0	28	623	3121	3122	S	600	.	.	.	.	O	punct	O	-1	O
0	29	624	3123	3127	S	626	Mrs.	Mrs.	Mrs.	NNP	PERSON	nn	O	-1	B-noun.person
0	29	625	3128	3134	S	626	Elmira	Elmira	Elmira	NNP	PERSON	nn	O	-1	I-noun.person
0	29	626	3135	3140	S	627	Brown	Brown	Brown	NNP	PERSON	nsubj	O	-1	I-noun.person
0	29	627	3141	3148	S	-1	accuses	accuses	accuse	VBZ	O	null	O	-1	B-verb.communication
0	29	628	3149	3154	S	629	Clara	Clara	Clara	NNP	PERSON	nn	O	-1	B-noun.person
0	29	629	3155	3164	S	627	Goodwater	Goodwater	Goodwater	NNP	PERSON	dobj	O	-1	I-noun.person
0	29	630	3165	3167	S	627	of	of	of	IN	O	prep	O	-1	O
0	29	631	3168	3173	S	630	using	using	use	VBG	O	pcomp	O	-1	B-verb.consumption
0	29	632	3174	3179	S	631	magic	magic	magic	JJ	O	dobj	O	-1	O
0	29	633	3180	3182	S	634	to	to	to	TO	O	aux	O	-1	O
0	29	634	3183	3186	S	631	win	win	win	VB	O	xcomp	O	-1	B-verb.competition
0	29	635	3187	3190	S	636	the	the	the	DT	O	det	O	-1	O
0	29	636	3191	3199	S	634	election	election	election	NN	O	dobj	O	-1	B-noun.act
0	29	637	3200	3205	S	638	every	every	every	DT	SET	det	O	-1	O
0	29	638	3206	3210	S	634	year	year	year	NN	SET	tmod	O	-1	B-noun.time
0	29	639	3211	3213	S	634	at	at	at	IN	O	prep	O	-1	O
0	29	640	3214	3217	S	643	the	the	the	DT	O	det	O	-1	O
0	29	641	3218	3229	S	643	Honeysuckle	Honeysuckle	Honeysuckle	NNP	ORGANIZATION	nn	O	-1	O
0	29	642	3230	3236	S	643	Ladies	Ladies	Ladies	NNP	ORGANIZATION	nn	O	-1	O
0	29	643	3237	3242		639	Lodge	Lodge	Lodge	NNP	ORGANIZATION	pobj	O	-1	O
0	29	644	3242	3243	S	627	,	,	,	,	O	punct	O	-1	O
0	29	645	3244	3247	S	627	and	and	and	CC	O	cc	O	-1	O
0	29	646	3248	3256	S	627	attempts	attempts	attempt	VBZ	O	conj	O	-1	B-verb.social
0	29	647	3257	3259	S	648	to	to	to	TO	O	aux	O	-1	O
0	29	648	3260	3263	S	646	use	use	use	VB	O	xcomp	O	-1	B-verb.consumption
0	29	649	3264	3265	S	651	a	a	a	DT	O	det	O	-1	O
0	29	650	3266	3271	S	651	magic	magic	magic	JJ	O	amod	O	-1	O
0	29	651	3272	3277	S	648	spell	spell	spell	NN	O	dobj	O	-1	B-noun.state
0	29	652	3278	3280	S	651	of	of	of	IN	O	prep	O	-1	O
0	29	653	3281	3284	S	654	her	her	she	PRP$	O	poss	O	-1	O
0	29	654	3285	3288		652	own	own	own	JJ	O	pobj	O	-1	O
0	29	655	3288	3289	S	627	.	.	.	.	O	punct	O	-1	O
0	30	656	3290	3294	S	657	This	This	this	DT	O	det	O	-1	O
0	30	657	3295	3302	S	658	episode	episode	episode	NN	O	nsubj	O	-1	B-noun.event
0	30	658	3303	3307	S	-1	ends	ends	end	VBZ	O	null	O	-1	B-verb.stative
0	30	659	3308	3310	S	658	in	in	in	IN	O	prep	O	-1	O
0	30	660	3311	3316	S	661	comic	comic	comic	JJ	O	amod	O	-1	O
0	30	661	3317	3325		659	disaster	disaster	disaster	NN	O	pobj	O	-1	B-noun.state
0	30	662	3325	3326	S	658	,	,	,	,	O	punct	O	-1	O
0	30	663	3327	3330	S	658	and	and	and	CC	O	cc	O	-1	O
0	30	664	3331	3334	S	665	Tom	Tom	Tom	NNP	PERSON	nsubj	O	0	B-noun.person
0	30	665	3335	3341	S	658	relays	relays	relay	VBZ	O	conj	O	-1	B-verb.communication
0	30	666	3342	3344	S	665	it	it	it	PRP	O	dobj	O	-1	O
0	30	667	3345	3348	S	666	all	all	all	DT	O	dep	O	-1	O
0	30	668	3349	3351	S	667	to	to	to	TO	O	prep	O	-1	O
0	30	669	3352	3359		668	Douglas	Douglas	Douglas	NNP	PERSON	pobj	O	3	B-noun.person
0	30	670	3359	3360	S	665	,	,	,	,	O	punct	O	-1	O
0	30	671	3361	3364	S	673	who	who	who	WP	O	nsubjpass	O	-1	O
0	30	672	3365	3367	S	673	is	is	be	VBZ	O	auxpass	O	-1	O
0	30	673	3368	3378	S	665	enthralled	enthralled	enthral	VBN	O	rcmod	O	-1	B-verb.emotion
0	30	674	3379	3383	S	673	with	with	with	IN	O	prep	O	-1	O
0	30	675	3384	3387	S	676	the	the	the	DT	O	det	O	-1	O
0	30	676	3388	3392	S	674	idea	idea	idea	NN	O	pobj	O	-1	B-noun.cognition
0	30	677	3393	3395	S	676	of	of	of	IN	O	prep	O	-1	O
0	30	678	3396	3401		677	magic	magic	magic	NN	O	pobj	O	-1	B-noun.cognition
0	30	679	3401	3402	S	658	.	.	.	.	O	punct	O	-1	O
0	31	680	3403	3407	S	683	Then	Then	then	RB	O	advmod	O	-1	O
0	31	681	3408	3415	S	682	Colonel	Colonel	Colonel	NNP	O	nn	O	-1	B-noun.person
0	31	682	3416	3425	S	683	Freeleigh	Freeleigh	Freeleigh	NNP	PERSON	nsubj	O	5	I-noun.person
0	31	683	3426	3432	S	-1	passes	passes	pass	VBZ	O	null	O	-1	B-verb.change
0	31	684	3433	3437		683	away	away	away	RB	O	advmod	O	-1	O
0	31	685	3437	3438	S	683	,	,	,	,	O	punct	O	-1	O
0	31	686	3439	3442	S	683	and	and	and	CC	O	cc	O	-1	O
0	31	687	3443	3450	S	688	Douglas	Douglas	Douglas	NNP	PERSON	nsubj	O	3	B-noun.person
0	31	688	3451	3456	S	683	feels	feels	feel	VBZ	O	conj	O	-1	B-verb.cognition
0	31	689	3457	3458	S	691	a	a	a	DT	O	det	O	-1	O
0	31	690	3459	3464	S	691	great	great	great	JJ	O	amod	O	-1	O
0	31	691	3465	3469		688	loss	loss	loss	NN	O	dobj	O	-1	B-noun.possession
0	31	692	3469	3470	S	683	.	.	.	.	O	punct	O	-1	O
0	32	693	3471	3473	S	694	He	He	he	PRP	O	nsubj	O	3	O
0	32	694	3474	3482	S	-1	realizes	realizes	realize	VBZ	O	null	O	-1	B-verb.cognition
0	32	695	3483	3487	S	705	that	that	that	IN	O	complm	O	-1	O
0	32	696	3488	3491	S	705	all	all	all	DT	O	nsubj	O	-1	O
0	32	697	3492	3494	S	696	of	of	of	IN	O	prep	O	-1	O
0	32	698	3495	3498	S	699	the	the	the	DT	O	det	O	-1	O
0	32	699	3499	3506		701	colonel	colonel	colonel	NN	O	poss	O	-1	B-noun.person
0	32	700	3506	3508	S	699	's	's	's	POS	O	possessive	O	-1	O
0	32	701	3509	3516	S	697	stories	stories	story	NNS	O	pobj	O	-1	B-noun.communication
0	32	702	3517	3520	S	701	and	and	and	CC	O	cc	O	-1	O
0	32	703	3521	3529	S	701	memories	memories	memory	NNS	O	conj	O	-1	B-noun.cognition
0	32	704	3530	3534	S	705	have	have	have	VBP	O	aux	O	-1	O
0	32	705	3535	3541	S	694	passed	passed	pass	VBN	O	ccomp	O	-1	B-verb.change
0	32	706	3542	3546	S	705	away	away	away	RP	O	prt	O	-1	O
0	32	707	3547	3551	S	705	with	with	with	IN	O	prep	O	-1	O
0	32	708	3552	3555		707	him	him	he	PRP	O	pobj	O	3	O
0	32	709	3555	3556	S	705	,	,	,	,	O	punct	O	-1	O
0	32	710	3557	3560	S	705	and	and	and	CC	O	cc	O	-1	O
0	32	711	3561	3563	S	715	as	as	as	IN	O	prep	O	-1	O
0	32	712	3564	3570	S	711	August	August	August	NNP	DATE	pobj	O	-1	B-noun.person
0	32	713	3571	3577	S	715	starts	starts	start	VBZ	O	dep	O	-1	B-verb.change
0	32	714	3578	3585	S	715	Douglas	Douglas	Douglas	NNP	PERSON	nsubj	O	3	B-noun.person
0	32	715	3586	3592	S	705	begins	begins	begin	VBZ	O	conj	O	-1	B-verb.change
0	32	716	3593	3595	S	717	to	to	to	TO	O	aux	O	-1	O
0	32	717	3596	3599	S	715	get	get	get	VB	O	xcomp	O	-1	B-verb.motion
0	32	718	3600	3604	S	717	down	down	down	RP	O	prt	O	-1	O
0	32	719	3605	3610	S	717	about	about	about	IN	O	prep	O	-1	O
0	32	720	3611	3614	S	721	the	the	the	DT	O	det	O	-1	O
0	32	721	3615	3621		719	summer	summer	summer	NN	DATE	pobj	O	-1	B-noun.time
0	32	722	3621	3622	S	694	.	.	.	.	O	punct	O	-1	O
0	33	723	3623	3630		728	However	However	however	RB	O	advmod	O	-1	O
0	33	724	3630	3631	S	728	,	,	,	,	O	punct	O	-1	O
0	33	725	3632	3635	S	726	his	his	he	PRP$	O	poss	O	3	O
0	33	726	3636	3647	S	728	grandfather	grandfather	grandfather	NN	O	nsubj	O	-1	B-noun.person
0	33	727	3648	3650	S	728	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	33	728	3651	3655	S	-1	able	able	able	JJ	O	null	O	-1	O
0	33	729	3656	3658	S	730	to	to	to	TO	O	aux	O	-1	O
0	33	730	3659	3664	S	728	raise	raise	raise	VB	O	xcomp	O	-1	B-verb.change
0	33	731	3665	3668	S	732	his	his	he	PRP$	O	poss	O	3	O
0	33	732	3669	3676	S	730	spirits	spirits	spirit	NNS	O	dobj	O	-1	B-noun.person
0	33	733	3677	3681	S	730	with	with	with	IN	O	prep	O	-1	O
0	33	734	3682	3683	S	735	a	a	a	DT	O	det	O	-1	O
0	33	735	3684	3687	S	733	bit	bit	bit	NN	O	pobj	O	-1	B-noun.quantity
0	33	736	3688	3690	S	735	of	of	of	IN	O	prep	O	-1	O
0	33	737	3691	3700	S	738	dandelion	dandelion	dandelion	JJ	O	amod	O	-1	O
0	33	738	3701	3705		736	wine	wine	wine	NN	O	pobj	O	-1	B-noun.food
0	33	739	3705	3706	S	728	.	.	.	.	O	punct	O	-1	O
0	34	740	3707	3711	S	-1	Soon	Soon	soon	RB	O	null	O	-1	O
0	34	741	3712	3715	S	742	the	the	the	DT	O	det	O	-1	O
0	34	742	3716	3721	S	740	image	image	image	NN	O	dep	O	-1	B-noun.cognition
0	34	743	3722	3724	S	745	of	of	of	IN	O	rel	O	-1	O
0	34	744	3725	3730	S	745	death	death	death	NN	O	nsubj	O	-1	B-noun.phenomenon
0	34	745	3731	3737	S	742	begins	begins	begin	VBZ	O	rcmod	O	-1	B-verb.change
0	34	746	3738	3740	S	747	to	to	to	TO	O	aux	O	-1	O
0	34	747	3741	3746	S	745	haunt	haunt	haunt	VB	O	xcomp	O	-1	B-verb.motion
0	34	748	3747	3754	S	747	Douglas	Douglas	Douglas	NNP	PERSON	iobj	O	3	B-noun.person
0	34	749	3755	3759	S	747	even	even	even	RB	O	advmod	O	-1	O
0	34	750	3760	3764		749	more	more	more	RBR	O	advmod	O	-1	O
0	34	751	3764	3765	S	740	.	.	.	.	O	punct	O	-1	O
0	35	752	3766	3768	S	753	He	He	he	PRP	O	nsubj	O	3	O
0	35	753	3769	3777	S	-1	observes	observes	observe	VBZ	O	null	O	-1	B-verb.perception
0	35	754	3778	3781	S	755	the	the	the	DT	O	det	O	-1	O
0	35	755	3782	3787	S	753	brief	brief	brief	NN	O	dobj	O	-1	B-noun.communication
0	35	756	3788	3791	S	755	but	but	but	CC	O	cc	O	-1	O
0	35	757	3792	3797	S	758	sweet	sweet	sweet	JJ	O	amod	O	-1	O
0	35	758	3798	3805	S	755	romance	romance	romance	NN	O	conj	O	-1	B-noun.state
0	35	759	3806	3813	S	758	between	between	between	IN	O	prep	O	-1	O
0	35	760	3814	3818	S	761	Bill	Bill	Bill	NNP	PERSON	nn	O	2	B-noun.person
0	35	761	3819	3828	S	759	Forrester	Forrester	Forrester	NNP	PERSON	pobj	O	2	I-noun.person
0	35	762	3829	3832	S	761	and	and	and	CC	O	cc	O	-1	O
0	35	763	3833	3853	S	765	ninety-five-year-old	ninety-five-year-old	ninety-five-year-old	JJ	DURATION	amod	O	-1	O
0	35	764	3854	3859	S	765	Helen	Helen	Helen	NNP	PERSON	nn	O	-1	B-noun.person
0	35	765	3860	3866		761	Loomis	Loomis	Loomis	NNP	PERSON	conj	O	-1	I-noun.person
0	35	766	3866	3867	S	753	.	.	.	.	O	punct	O	-1	O
0	36	767	3868	3876	S	772	Although	Although	although	IN	O	mark	O	-1	O
0	36	768	3877	3882	S	769	their	their	they	PRP$	O	poss	O	-1	O
0	36	769	3883	3887	S	772	ages	ages	age	NNS	O	nsubjpass	O	-1	B-noun.attribute
0	36	770	3888	3891	S	772	are	are	be	VBP	O	auxpass	O	-1	B-verb.stative
0	36	771	3892	3898	S	772	poorly	poorly	poorly	RB	O	advmod	O	-1	O
0	36	772	3899	3906		775	matched	matched	match	VBN	O	advcl	O	-1	O
0	36	773	3906	3907	S	775	,	,	,	,	O	punct	O	-1	O
0	36	774	3908	3912	S	775	they	they	they	PRP	O	nsubj	O	-1	O
0	36	775	3913	3918	S	-1	spend	spend	spend	VBP	O	null	O	-1	B-verb.stative
0	36	776	3919	3924	S	777	hours	hours	hour	NNS	DURATION	nsubj	O	-1	B-noun.time
0	36	777	3925	3932	S	775	talking	talking	talk	VBG	O	xcomp	O	-1	B-verb.communication
0	36	778	3933	3941	S	777	together	together	together	RB	O	advmod	O	-1	O
0	36	779	3942	3947	S	780	every	every	every	DT	SET	det	O	-1	O
0	36	780	3948	3951	S	777	day	day	day	NN	SET	tmod	O	-1	B-noun.time
0	36	781	3952	3955	S	777	for	for	for	IN	O	prep	O	-1	O
0	36	782	3956	3961		781	weeks	weeks	week	NNS	DURATION	pobj	O	-1	B-noun.time
0	36	783	3961	3962	S	775	,	,	,	,	O	punct	O	-1	O
0	36	784	3963	3966	S	775	and	and	and	CC	O	cc	O	-1	O
0	36	785	3967	3969	S	786	it	it	it	PRP	O	nsubj	O	-1	O
0	36	786	3970	3975	S	775	seems	seems	seem	VBZ	O	conj	O	-1	B-verb.perception
0	36	787	3976	3980	S	791	that	that	that	IN	O	complm	O	-1	O
0	36	788	3981	3986	S	789	their	their	they	PRP$	O	poss	O	-1	O
0	36	789	3987	3992	S	791	minds	minds	mind	NNS	O	nsubj	O	-1	B-noun.cognition
0	36	790	3993	3996	S	791	are	are	be	VBP	O	cop	O	-1	B-verb.stative
0	36	791	3997	4004	S	786	perfect	perfect	perfect	JJ	O	ccomp	O	-1	O
0	36	792	4005	4008	S	791	for	for	for	IN	O	prep	O	-1	O
0	36	793	4009	4013	S	794	each	each	each	DT	O	det	O	-1	O
0	36	794	4014	4019		792	other	other	other	JJ	O	pobj	O	-1	O
0	36	795	4019	4020	S	775	.	.	.	.	O	punct	O	-1	O
0	37	796	4021	4025	S	797	This	This	this	DT	O	nsubj	O	-1	O
0	37	797	4026	4030	S	-1	ends	ends	end	VBZ	O	null	O	-1	B-verb.stative
0	37	798	4031	4035	S	801	when	when	when	WRB	O	advmod	O	-1	O
0	37	799	4036	4040	S	800	Miss	Miss	Miss	NNP	PERSON	nn	O	-1	B-noun.person
0	37	800	4041	4047	S	801	Loomis	Loomis	Loomis	NNP	PERSON	nsubj	O	-1	I-noun.person
0	37	801	4048	4052		797	dies	dies	die	VBZ	O	advcl	O	-1	B-verb.change
0	37	802	4052	4053	S	801	,	,	,	,	O	punct	O	-1	O
0	37	803	4054	4057	S	801	and	and	and	CC	O	cc	O	-1	O
0	37	804	4058	4065	S	806	Douglas	Douglas	Douglas	NNP	PERSON	nsubjpass	O	3	B-noun.person
0	37	805	4066	4068	S	806	is	is	be	VBZ	O	auxpass	O	-1	O
0	37	806	4069	4073	S	801	left	left	leave	VBN	O	conj	O	-1	B-verb.change
0	37	807	4074	4083	S	806	wondering	wondering	wonder	VBG	O	dep	O	-1	B-verb.cognition
0	37	808	4084	4087	S	810	why	why	why	WRB	O	advmod	O	-1	O
0	37	809	4088	4093	S	810	there	there	there	EX	O	expl	O	-1	O
0	37	810	4094	4097	S	807	are	are	be	VBP	O	advcl	O	-1	B-verb.stative
0	37	811	4098	4100	S	813	no	no	no	DT	O	det	O	-1	O
0	37	812	4101	4106	S	813	happy	happy	happy	JJ	O	amod	O	-1	O
0	37	813	4107	4114		810	endings	endings	ending	NNS	O	nsubj	O	-1	B-noun.communication
0	37	814	4114	4115	S	797	.	.	.	.	O	punct	O	-1	O
0	38	815	4116	4119	S	817	His	His	he	PRP$	O	poss	O	3	O
0	38	816	4120	4127	S	817	brother	brother	brother	NN	O	nn	O	-1	B-noun.person
0	38	817	4128	4131	S	818	Tom	Tom	Tom	NNP	PERSON	nsubj	O	0	B-noun.person
0	38	818	4132	4137	S	-1	tries	tries	try	VBZ	O	null	O	-1	B-verb.social
0	38	819	4138	4140	S	820	to	to	to	TO	O	aux	O	-1	O
0	38	820	4141	4148	S	818	explain	explain	explain	VB	O	xcomp	O	-1	B-verb.communication
0	38	821	4149	4153	S	825	that	that	that	IN	O	complm	O	-1	O
0	38	822	4154	4157	S	823	the	the	the	DT	O	det	O	-1	O
0	38	823	4158	4165	S	825	romance	romance	romance	NN	O	nsubj	O	-1	B-noun.state
0	38	824	4166	4169	S	825	was	was	be	VBD	O	cop	O	-1	B-verb.stative
0	38	825	4170	4175	S	820	happy	happy	happy	JJ	O	ccomp	O	-1	O
0	38	826	4176	4183	S	829	because	because	because	IN	O	mark	O	-1	O
0	38	827	4184	4186	S	829	it	it	it	PRP	O	nsubj	O	-1	O
0	38	828	4187	4190	S	829	was	was	be	VBD	O	cop	O	-1	B-verb.stative
0	38	829	4191	4194	S	825	all	all	all	DT	O	advcl	O	-1	O
0	38	830	4195	4199	S	833	they	they	they	PRP	O	nsubj	O	-1	O
0	38	831	4200	4205	S	833	could	could	could	MD	O	aux	O	-1	O
0	38	832	4206	4210	S	833	ever	ever	ever	RB	O	advmod	O	-1	O
0	38	833	4211	4215		829	have	have	have	VB	O	rcmod	O	-1	O
0	38	834	4215	4216	S	818	,	,	,	,	O	punct	O	-1	O
0	38	835	4217	4220	S	818	but	but	but	CC	O	cc	O	-1	O
0	38	836	4221	4228	S	839	Douglas	Douglas	Douglas	NNP	PERSON	nsubjpass	O	3	B-noun.person
0	38	837	4229	4231	S	839	is	is	be	VBZ	O	auxpass	O	-1	B-verb.stative
0	38	838	4232	4235	S	839	not	not	not	RB	O	neg	O	-1	O
0	38	839	4236	4245		818	satisfied	satisfied	satisfy	VBN	O	conj	O	-1	B-verb.stative
0	38	840	4245	4246	S	818	.	.	.	.	O	punct	O	-1	O
0	39	841	4247	4250	S	842	The	The	the	DT	O	det	O	-1	O
0	39	842	4251	4257	S	857	Lonely	Lonely	Lonely	NNP	MISC	nsubj	O	-1	B-noun.person
0	39	843	4258	4261		842	One	One	one	CD	NUMBER	num	O	-1	O
0	39	844	4261	4262	S	842	,	,	,	,	O	punct	O	-1	O
0	39	845	4263	4265	S	847	an	an	a	DT	O	det	O	-1	O
0	39	846	4266	4270	S	847	evil	evil	evil	JJ	O	amod	O	-1	O
0	39	847	4271	4278	S	842	prowler	prowler	prowler	NN	O	appos	O	-1	B-noun.person
0	39	848	4279	4282	S	849	who	who	who	WP	O	nsubj	O	-1	O
0	39	849	4283	4288	S	847	lurks	lurks	lurk	VBZ	O	rcmod	O	-1	B-verb.stative
0	39	850	4289	4291	S	849	in	in	in	IN	O	prep	O	-1	O
0	39	851	4292	4295	S	852	the	the	the	DT	O	det	O	-1	O
0	39	852	4296	4301	S	850	night	night	night	NN	TIME	pobj	O	-1	B-noun.time
0	39	853	4302	4305	S	849	and	and	and	CC	O	cc	O	-1	O
0	39	854	4306	4315	S	849	strangles	strangles	strangle	VBZ	O	conj	O	-1	B-verb.contact
0	39	855	4316	4321		854	women	women	woman	NNS	O	dobj	O	-1	B-noun.person
0	39	856	4321	4322	S	842	,	,	,	,	O	punct	O	-1	O
0	39	857	4323	4326	S	-1	has	has	have	VBZ	O	null	O	-1	O
0	39	858	4327	4330	S	859	the	the	the	DT	O	det	O	-1	O
0	39	859	4331	4335	S	857	town	town	town	NN	O	dobj	O	-1	B-noun.location
0	39	860	4336	4338	S	857	in	in	in	IN	O	prep	O	-1	O
0	39	861	4339	4340	S	862	a	a	a	DT	O	det	O	-1	O
0	39	862	4341	4346	S	860	state	state	state	NN	O	pobj	O	-1	B-noun.state
0	39	863	4347	4349	S	862	of	of	of	IN	O	prep	O	-1	O
0	39	864	4350	4356		863	fright	fright	fright	NN	O	pobj	O	-1	B-noun.feeling
0	39	865	4356	4357	S	857	.	.	.	.	O	punct	O	-1	O
0	40	866	4358	4365	S	867	Lavinia	Lavinia	Lavinia	NNP	PERSON	nn	O	-1	B-noun.person
0	40	867	4366	4371	S	870	Nebbs	Nebbs	Nebbs	NNP	PERSON	nsubj	O	-1	I-noun.person
0	40	868	4372	4375	S	867	and	and	and	CC	O	cc	O	-1	O
0	40	869	4376	4384	S	867	Francine	Francine	Francine	NNP	PERSON	conj	O	-1	B-noun.person
0	40	870	4385	4392	S	-1	stumble	stumble	stumble	VBP	O	null	O	-1	B-verb.motion
0	40	871	4393	4397	S	870	upon	upon	upon	IN	O	prep	O	-1	O
0	40	872	4398	4401	S	874	the	the	the	DT	O	det	O	-1	O
0	40	873	4402	4406	S	874	dead	dead	dead	JJ	O	amod	O	-1	O
0	40	874	4407	4411	S	871	body	body	body	NN	O	pobj	O	-1	B-noun.body
0	40	875	4412	4414	S	874	of	of	of	IN	O	prep	O	-1	O
0	40	876	4415	4424	S	877	Elizabeth	Elizabeth	Elizabeth	NNP	PERSON	nn	O	-1	B-noun.person
0	40	877	4425	4432	S	875	Ramsell	Ramsell	Ramsell	NNP	PERSON	pobj	O	-1	I-noun.person
0	40	878	4433	4435	S	874	on	on	on	IN	O	prep	O	-1	O
0	40	879	4436	4441	S	880	their	their	they	PRP$	O	poss	O	-1	O
0	40	880	4442	4445	S	878	way	way	way	NN	O	pobj	O	-1	B-noun.attribute
0	40	881	4446	4448	S	880	to	to	to	TO	O	prep	O	-1	O
0	40	882	4449	4452	S	883	the	the	the	DT	O	det	O	-1	O
0	40	883	4453	4459		881	movies	movies	movie	NNS	O	pobj	O	-1	B-noun.communication
0	40	884	4459	4460	S	870	.	.	.	.	O	punct	O	-1	O
0	41	885	4461	4468	S	886	Douglas	Douglas	Douglas	NNP	PERSON	nsubj	O	3	B-noun.person
0	41	886	4469	4473	S	-1	sees	sees	see	VBZ	O	null	O	-1	B-verb.cognition
0	41	887	4474	4477	S	888	the	the	the	DT	O	det	O	-1	O
0	41	888	4478	4482	S	886	body	body	body	NN	O	dobj	O	-1	B-noun.body
0	41	889	4483	4486	S	886	and	and	and	CC	O	cc	O	-1	O
0	41	890	4487	4491	S	886	runs	runs	run	VBZ	O	conj	O	-1	B-verb.motion
0	41	891	4492	4495		890	off	off	off	RP	O	prt	O	-1	O
0	41	892	4495	4496	S	886	.	.	.	.	O	punct	O	-1	O
0	42	893	4497	4502	S	898	Later	Later	later	RB	O	advmod	O	-1	O
0	42	894	4503	4507	S	897	that	that	that	DT	O	det	O	-1	O
0	42	895	4508	4513	S	897	night	night	night	NN	TIME	nn	O	-1	B-noun.time
0	42	896	4514	4518	S	897	Miss	Miss	Miss	NNP	MISC	nn	O	-1	B-noun.person
0	42	897	4519	4524	S	898	Nebbs	Nebbs	Nebbs	NNP	MISC	nsubj	O	-1	I-noun.person
0	42	898	4525	4530	S	-1	stabs	stabs	stab	VBZ	O	null	O	-1	B-verb.contact
0	42	899	4531	4534	S	898	and	and	and	CC	O	cc	O	-1	O
0	42	900	4535	4540	S	898	kills	kills	kill	VBZ	O	conj	O	-1	B-verb.contact
0	42	901	4541	4544	S	902	the	the	the	DT	O	det	O	-1	O
0	42	902	4545	4551	S	900	Lonely	Lonely	Lonely	NNP	MISC	dobj	O	-1	B-noun.person
0	42	903	4552	4555	S	902	One	One	one	CD	NUMBER	num	O	-1	O
0	42	904	4556	4558	S	900	in	in	in	IN	O	prep	O	-1	O
0	42	905	4559	4562	S	906	her	her	she	PRP$	O	poss	O	-1	O
0	42	906	4563	4568		904	house	house	house	NN	O	pobj	O	-1	B-noun.artifact
0	42	907	4568	4569	S	898	.	.	.	.	O	punct	O	-1	O
0	43	908	4570	4575	S	910	While	While	while	IN	O	mark	O	-1	O
0	43	909	4576	4579	S	910	Tom	Tom	Tom	NNP	PERSON	nsubj	O	0	B-noun.person
0	43	910	4580	4589	S	-1	convinces	convinces	convince	VBZ	O	null	O	-1	B-verb.communication
0	43	911	4590	4597	S	910	Charlie	Charlie	Charlie	NNP	PERSON	dobj	O	6	B-noun.person
0	43	912	4598	4602	S	911	that	that	that	IN	O	dep	O	-1	O
0	43	913	4603	4606	S	914	the	the	the	DT	O	det	O	-1	O
0	43	914	4607	4610	S	912	man	man	man	NN	O	pobj	O	-1	B-noun.person
0	43	915	4611	4617	S	914	killed	killed	kill	VBN	O	partmod	O	-1	B-verb.contact
0	43	916	4618	4623	S	921	could	could	could	MD	O	aux	O	-1	O
0	43	917	4624	4627	S	921	not	not	not	RB	O	neg	O	-1	O
0	43	918	4628	4632	S	921	have	have	have	VB	O	aux	O	-1	O
0	43	919	4633	4637	S	921	been	been	be	VBN	O	cop	O	-1	B-verb.stative
0	43	920	4638	4641	S	921	the	the	the	DT	O	det	O	-1	O
0	43	921	4642	4648	S	914	Lonely	Lonely	Lonely	NNP	MISC	dep	O	-1	B-noun.person
0	43	922	4649	4652	S	921	One	One	one	CD	NUMBER	num	O	-1	O
0	43	923	4653	4660	S	927	because	because	because	IN	O	mark	O	-1	O
0	43	924	4661	4663	S	927	he	he	he	PRP	O	nsubj	O	0	O
0	43	925	4664	4667	S	927	did	did	do	VBD	O	aux	O	-1	O
0	43	926	4668	4671	S	927	not	not	not	RB	O	neg	O	-1	O
0	43	927	4672	4676	S	914	look	look	look	VB	O	dep	O	-1	B-verb.stative
0	43	928	4677	4681	S	927	like	like	like	IN	O	prep	O	-1	O
0	43	929	4682	4685	S	937	the	the	the	DT	O	det	O	-1	O
0	43	930	4686	4692	S	937	Lonely	Lonely	Lonely	NNP	MISC	nsubjpass	O	-1	B-noun.person
0	43	931	4693	4696	S	930	One	One	one	CD	NUMBER	num	O	-1	O
0	43	932	4697	4701	S	933	they	they	they	PRP	O	nsubj	O	-1	O
0	43	933	4702	4710		930	imagined	imagined	imagine	VBD	O	rcmod	O	-1	B-verb.creation
0	43	934	4710	4711	S	930	,	,	,	,	O	punct	O	-1	O
0	43	935	4712	4719	S	930	Douglas	Douglas	Douglas	NNP	PERSON	conj	O	3	B-noun.person
0	43	936	4720	4722	S	937	is	is	be	VBZ	O	auxpass	O	-1	O
0	43	937	4723	4730	S	928	shocked	shocked	shock	VBN	O	pobj	O	-1	B-verb.emotion
0	43	938	4731	4733	S	937	by	by	by	IN	O	prep	O	-1	O
0	43	939	4734	4737	S	942	how	how	how	WRB	O	advmod	O	-1	O
0	43	940	4738	4743	S	939	close	close	close	RB	O	advmod	O	-1	O
0	43	941	4744	4746	S	942	he	he	he	PRP	O	nsubj	O	3	O
0	43	942	4747	4750	S	938	was	was	be	VBD	O	pcomp	O	-1	B-verb.stative
0	43	943	4751	4753	S	942	to	to	to	TO	O	prep	O	-1	O
0	43	944	4754	4759		943	death	death	death	NN	O	pobj	O	-1	B-noun.phenomenon
0	43	945	4759	4760	S	910	.	.	.	.	O	punct	O	-1	O
0	44	946	4761	4765	S	949	Next	Next	next	JJ	O	advmod	O	-1	O
0	44	947	4766	4769	S	948	his	his	he	PRP$	O	poss	O	3	O
0	44	948	4770	4783	S	949	great-grandma	great-grandma	great-grandma	NN	O	nsubj	O	-1	O
0	44	949	4784	4788		-1	dies	dies	die	VBZ	O	null	O	-1	B-verb.change
0	44	950	4788	4789	S	949	,	,	,	,	O	punct	O	-1	O
0	44	951	4790	4793	S	949	and	and	and	CC	O	cc	O	-1	O
0	44	952	4794	4802	S	954	although	although	although	IN	O	mark	O	-1	O
0	44	953	4803	4806	S	954	she	she	she	PRP	O	nsubj	O	-1	O
0	44	954	4807	4812	S	965	tells	tells	tell	VBZ	O	advcl	O	-1	B-verb.communication
0	44	955	4813	4820	S	954	Douglas	Douglas	Douglas	NNP	PERSON	dobj	O	3	B-noun.person
0	44	956	4821	4825	S	962	that	that	that	WDT	O	dobj	O	-1	O
0	44	957	4826	4831	S	962	death	death	death	NN	O	nsubj	O	-1	B-noun.event
0	44	958	4832	4834	S	962	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	44	959	4835	4838	S	962	not	not	not	RB	O	neg	O	-1	O
0	44	960	4839	4840	S	962	a	a	a	DT	O	det	O	-1	O
0	44	961	4841	4844	S	962	bad	bad	bad	JJ	O	amod	O	-1	O
0	44	962	4845	4850		965	thing	thing	thing	NN	O	nsubj	O	-1	B-noun.state
0	44	963	4850	4851	S	965	,	,	,	,	O	punct	O	-1	O
0	44	964	4852	4854	S	965	he	he	he	PRP	O	nsubj	O	3	O
0	44	965	4855	4861	S	949	begins	begins	begin	VBZ	O	conj	O	-1	B-verb.change
0	44	966	4862	4864	S	967	to	to	to	TO	O	aux	O	-1	O
0	44	967	4865	4869	S	965	draw	draw	draw	VB	O	xcomp	O	-1	B-verb.creation
0	44	968	4870	4871	S	970	a	a	a	DT	O	det	O	-1	O
0	44	969	4872	4879	S	970	fateful	fateful	fateful	JJ	O	amod	O	-1	O
0	44	970	4880	4890		967	conclusion	conclusion	conclusion	NN	O	dobj	O	-1	B-noun.cognition
0	44	971	4890	4891	S	949	.	.	.	.	O	punct	O	-1	O
0	45	972	4892	4899	S	973	Douglas	Douglas	Douglas	NNP	PERSON	nsubj	O	3	B-noun.person
0	45	973	4900	4908	S	-1	realizes	realizes	realize	VBZ	O	null	O	-1	B-verb.cognition
0	45	974	4909	4913	S	977	that	that	that	IN	O	complm	O	-1	O
0	45	975	4914	4916	S	977	he	he	he	PRP	O	nsubj	O	3	O
0	45	976	4917	4921	S	977	must	must	must	MD	O	aux	O	-1	O
0	45	977	4922	4925		973	die	die	die	VB	O	ccomp	O	-1	B-verb.change
0	45	978	4925	4926	S	973	.	.	.	.	O	punct	O	-1	O
0	46	979	4927	4929	S	980	He	He	he	PRP	O	nsubj	O	3	O
0	46	980	4930	4939	S	-1	convinces	convinces	convince	VBZ	O	null	O	-1	B-verb.communication
0	46	981	4940	4943	S	982	his	his	he	PRP$	O	poss	O	3	O
0	46	982	4944	4951	S	984	brother	brother	brother	NN	O	nsubj	O	-1	B-noun.person
0	46	983	4952	4954	S	984	to	to	to	TO	O	aux	O	-1	O
0	46	984	4955	4959	S	980	help	help	help	VB	O	ccomp	O	-1	B-verb.social
0	46	985	4960	4963	S	984	him	him	he	PRP	O	dobj	O	3	O
0	46	986	4964	4966	S	984	in	in	in	IN	O	prep	O	-1	O
0	46	987	4967	4968	S	989	a	a	a	DT	O	det	O	-1	O
0	46	988	4969	4974	S	989	crazy	crazy	crazy	JJ	O	amod	O	-1	O
0	46	989	4975	4983	S	986	escapade	escapade	escapade	NN	O	pobj	O	-1	B-noun.act
0	46	990	4984	4986	S	991	to	to	to	TO	O	aux	O	-1	O
0	46	991	4987	4991	S	989	save	save	save	VB	O	infmod	O	-1	B-verb.social
0	46	992	4992	4995	S	995	the	the	the	DT	O	det	O	-1	O
0	46	993	4996	4999	S	995	wax	wax	wax	NN	O	nn	O	-1	B-noun.substance
0	46	994	5000	5005	S	995	Tarot	Tarot	Tarot	NNP	O	nn	O	-1	O
0	46	995	5006	5011	S	991	Witch	Witch	witch	NN	O	dobj	O	-1	O
0	46	996	5012	5016	S	991	from	from	from	IN	O	prep	O	-1	O
0	46	997	5017	5020	S	999	the	the	the	DT	O	det	O	-1	O
0	46	998	5021	5026	S	999	penny	penny	penny	NN	O	nn	O	-1	B-noun.artifact
0	46	999	5027	5033	S	996	arcade	arcade	arcade	NN	O	pobj	O	-1	I-noun.artifact
0	46	1000	5034	5039	S	1002	where	where	where	WRB	O	advmod	O	-1	O
0	46	1001	5040	5043	S	1002	she	she	she	PRP	O	nsubj	O	-1	O
0	46	1002	5044	5049	S	999	tells	tells	tell	VBZ	O	rcmod	O	-1	B-verb.communication
0	46	1003	5050	5056		1005	people	people	people	NNS	O	poss	O	-1	B-noun.group
0	46	1004	5056	5058	S	1003	's	's	's	POS	O	possessive	O	-1	O
0	46	1005	5059	5067		1002	fortunes	fortunes	fortune	NNS	O	dobj	O	-1	B-noun.possession
0	46	1006	5067	5068	S	980	.	.	.	.	O	punct	O	-1	O
0	47	1007	5069	5076	S	1008	Douglas	Douglas	Douglas	NNP	PERSON	nsubj	O	3	B-noun.person
0	47	1008	5077	5083	S	-1	thinks	thinks	think	VBZ	O	null	O	-1	B-verb.cognition
0	47	1009	5084	5088	S	1014	that	that	that	IN	O	complm	O	-1	O
0	47	1010	5089	5092	S	1014	she	she	she	PRP	O	nsubj	O	-1	O
0	47	1011	5093	5095	S	1014	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	47	1012	5096	5102	S	1014	really	really	really	RB	O	advmod	O	-1	O
0	47	1013	5103	5107	S	1014	Mme.	Mme.	Mme.	NNP	MISC	nn	O	-1	O
0	47	1014	5108	5113		1008	Tarot	Tarot	Tarot	NNP	MISC	ccomp	O	-1	O
0	47	1015	5113	5114	S	1014	,	,	,	,	O	punct	O	-1	O
0	47	1016	5115	5125	S	1014	imprisoned	imprisoned	imprison	VBN	O	partmod	O	-1	B-verb.social
0	47	1017	5126	5128	S	1016	in	in	in	IN	O	prep	O	-1	O
0	47	1018	5129	5132		1017	wax	wax	wax	NN	O	pobj	O	-1	B-noun.substance
0	47	1019	5132	5133	S	1014	,	,	,	,	O	punct	O	-1	O
0	47	1020	5134	5137	S	1014	and	and	and	CC	O	cc	O	-1	O
0	47	1021	5138	5142	S	1023	when	when	when	WRB	O	advmod	O	-1	O
0	47	1022	5143	5145	S	1023	he	he	he	PRP	O	nsubj	O	3	O
0	47	1023	5146	5151	S	1027	frees	frees	free	VBZ	O	dep	O	-1	B-verb.social
0	47	1024	5152	5155	S	1027	her	her	she	PRP$	O	punct	O	-1	O
0	47	1025	5156	5159	S	1027	she	she	she	PRP	O	nsubj	O	-1	O
0	47	1026	5160	5164	S	1027	will	will	will	MD	O	aux	O	-1	O
0	47	1027	5165	5169	S	1014	help	help	help	VB	O	conj	O	-1	B-verb.social
0	47	1028	5170	5173	S	1029	him	him	he	PRP	O	nsubj	O	3	O
0	47	1029	5174	5178	S	1027	live	live	live	VB	O	ccomp	O	-1	B-verb.stative
0	47	1030	5179	5186		1029	forever	forever	forever	RB	O	advmod	O	-1	O
0	47	1031	5186	5187	S	1008	.	.	.	.	O	punct	O	-1	O
0	48	1032	5188	5195	S	1033	Douglas	Douglas	Douglas	NNP	PERSON	nsubj	O	3	B-noun.person
0	48	1033	5196	5201	S	-1	knows	knows	know	VBZ	O	null	O	-1	B-verb.cognition
0	48	1034	5202	5206	S	1038	that	that	that	IN	O	complm	O	-1	O
0	48	1035	5207	5209	S	1036	no	no	no	DT	O	det	O	-1	O
0	48	1036	5210	5215	S	1038	witch	witch	witch	NN	O	nsubj	O	-1	B-noun.person
0	48	1037	5216	5219	S	1038	can	can	can	MD	O	aux	O	-1	O
0	48	1038	5220	5224	S	1033	save	save	save	VB	O	ccomp	O	-1	B-verb.social
0	48	1039	5225	5228	S	1038	him	him	he	PRP	O	dobj	O	3	O
0	48	1040	5229	5233	S	1038	from	from	from	IN	O	prep	O	-1	O
0	48	1041	5234	5239		1040	death	death	death	NN	O	pobj	O	-1	B-noun.event
0	48	1042	5239	5240	S	1033	,	,	,	,	O	punct	O	-1	O
0	48	1043	5241	5244	S	1033	and	and	and	CC	O	cc	O	-1	O
0	48	1044	5245	5248	S	1045	his	his	he	PRP$	O	nsubj	O	3	O
0	48	1045	5249	5255	S	1033	coming	coming	come	VBG	O	conj	O	-1	B-verb.motion
0	48	1046	5256	5258	S	1045	to	to	to	TO	O	prep	O	-1	O
0	48	1047	5259	5264	S	1046	terms	terms	term	NNS	O	pobj	O	-1	B-noun.communication
0	48	1048	5265	5269	S	1045	with	with	with	IN	O	prep	O	-1	O
0	48	1049	5270	5273	S	1050	the	the	the	DT	O	det	O	-1	O
0	48	1050	5274	5278	S	1048	fact	fact	fact	NN	O	pobj	O	-1	B-noun.cognition
0	48	1051	5279	5283	S	1054	that	that	that	IN	O	complm	O	-1	O
0	48	1052	5284	5286	S	1054	he	he	he	PRP	O	nsubj	O	3	O
0	48	1053	5287	5291	S	1054	must	must	must	MD	O	aux	O	-1	O
0	48	1054	5292	5295	S	1050	die	die	die	VB	O	ccomp	O	-1	B-verb.change
0	48	1055	5296	5301	S	1045	sends	sends	send	VBZ	O	prep	O	-1	B-verb.motion
0	48	1056	5302	5305	S	1055	him	him	he	PRP	O	dobj	O	3	O
0	48	1057	5306	5310	S	1055	into	into	into	IN	O	prep	O	-1	O
0	48	1058	5311	5312	S	1060	a	a	a	DT	O	det	O	-1	O
0	48	1059	5313	5321	S	1060	terrible	terrible	terrible	JJ	O	amod	O	-1	O
0	48	1060	5322	5327		1057	fever	fever	fever	NN	O	pobj	O	-1	B-noun.state
0	48	1061	5327	5328	S	1033	.	.	.	.	O	punct	O	-1	O
0	49	1062	5329	5331	S	1063	No	No	no	DT	O	det	O	-1	O
0	49	1063	5332	5335	S	1065	one	one	one	NN	NUMBER	nsubj	O	-1	O
0	49	1064	5336	5339	S	1065	can	can	can	MD	O	aux	O	-1	O
0	49	1065	5340	5344	S	-1	help	help	help	VB	O	null	O	-1	B-verb.social
0	49	1066	5345	5352	S	1065	Douglas	Douglas	Douglas	NNP	PERSON	dobj	O	3	B-noun.person
0	49	1067	5353	5359	S	1065	except	except	except	IN	O	prep	O	-1	O
0	49	1068	5360	5363	S	1069	Mr.	Mr.	Mr.	NNP	PERSON	nn	O	1	B-noun.person
0	49	1069	5364	5369		1067	Jonas	Jonas	Jonas	NNP	PERSON	pobj	O	1	I-noun.person
0	49	1070	5369	5370	S	1069	,	,	,	,	O	punct	O	-1	O
0	49	1071	5371	5374	S	1072	the	the	the	DT	O	det	O	-1	O
0	49	1072	5375	5382		1069	junkman	junkman	junkman	NN	O	appos	O	-1	O
0	49	1073	5382	5383	S	1069	,	,	,	,	O	punct	O	-1	O
0	49	1074	5384	5387	S	1075	who	who	who	WP	O	nsubj	O	-1	O
0	49	1075	5388	5393	S	1069	gives	gives	give	VBZ	O	rcmod	O	-1	B-verb.possession
0	49	1076	5394	5397	S	1075	him	him	he	PRP	O	iobj	O	3	O
0	49	1077	5398	5401	S	1078	two	two	two	CD	NUMBER	num	O	-1	O
0	49	1078	5402	5409	S	1075	bottles	bottles	bottle	NNS	O	dobj	O	-1	B-noun.quantity
0	49	1079	5410	5412	S	1078	of	of	of	IN	O	prep	O	-1	O
0	49	1080	5413	5417	S	1082	pure	pure	pure	JJ	O	amod	O	-1	O
0	49	1081	5418	5424	S	1082	winter	winter	winter	NN	DATE	nn	O	-1	B-noun.time
0	49	1082	5425	5428		1079	air	air	air	NN	O	pobj	O	-1	O
0	49	1083	5428	5429	S	1078	,	,	,	,	O	punct	O	-1	O
0	49	1084	5430	5432	S	1086	to	to	to	TO	O	aux	O	-1	O
0	49	1085	5433	5435	S	1086	be	be	be	VB	O	auxpass	O	-1	O
0	49	1086	5436	5442	S	1078	tasted	tasted	taste	VBN	O	infmod	O	-1	B-verb.perception
0	49	1087	5443	5447	S	1093	when	when	when	WRB	O	advmod	O	-1	O
0	49	1088	5448	5451	S	1090	the	the	the	DT	O	det	O	-1	O
0	49	1089	5452	5458	S	1090	summer	summer	summer	NN	DATE	nn	O	-1	B-noun.time
0	49	1090	5459	5463	S	1093	heat	heat	heat	NN	O	nsubj	O	-1	B-noun.phenomenon
0	49	1091	5464	5466	S	1093	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	49	1092	5467	5470	S	1093	too	too	too	RB	O	advmod	O	-1	O
0	49	1093	5471	5476		1086	great	great	great	JJ	O	advcl	O	-1	O
0	49	1094	5476	5477	S	1065	.	.	.	.	O	punct	O	-1	O
0	50	1095	5478	5481	S	1096	Mr.	Mr.	Mr.	NNP	PERSON	nn	O	1	B-noun.person
0	50	1096	5482	5487		1098	Jonas	Jonas	Jonas	NNP	PERSON	poss	O	1	I-noun.person
0	50	1097	5487	5489	S	1096	's	's	's	POS	O	possessive	O	-1	O
0	50	1098	5490	5494	S	1099	gift	gift	gift	NN	O	nsubj	O	-1	B-noun.possession
0	50	1099	5495	5501	S	-1	breaks	breaks	break	VBZ	O	null	O	-1	B-verb.change
0	50	1100	5502	5505	S	1101	the	the	the	DT	O	det	O	-1	O
0	50	1101	5506	5511		1099	fever	fever	fever	NN	O	dobj	O	-1	B-noun.state
0	50	1102	5511	5512	S	1099	.	.	.	.	O	punct	O	-1	O
0	51	1103	5513	5516	S	1104	The	The	the	DT	O	det	O	-1	O
0	51	1104	5517	5523	S	1108	summer	summer	summer	NN	DATE	nsubj	O	-1	B-noun.time
0	51	1105	5524	5527	S	1108	had	had	have	VBD	O	aux	O	-1	O
0	51	1106	5528	5534	S	1108	become	become	become	VBN	O	cop	O	-1	B-verb.change
0	51	1107	5535	5538	S	1108	too	too	too	RB	O	advmod	O	-1	O
0	51	1108	5539	5543	S	-1	much	much	much	RB	O	null	O	-1	O
0	51	1109	5544	5547	S	1108	for	for	for	IN	O	prep	O	-1	O
0	51	1110	5548	5555		1109	Douglas	Douglas	Douglas	NNP	PERSON	pobj	O	3	O
0	51	1111	5555	5556	S	1108	,	,	,	,	O	punct	O	-1	O
0	51	1112	5557	5560	S	1108	but	but	but	CC	O	cc	O	-1	O
0	51	1113	5561	5564	S	1114	the	the	the	DT	O	det	O	-1	O
0	51	1114	5565	5568	S	1115	air	air	air	NN	O	nsubj	O	-1	B-noun.substance
0	51	1115	5569	5574	S	1122	helps	helps	help	VBZ	O	nsubj	O	-1	B-verb.social
0	51	1116	5575	5578	S	1117	him	him	he	PRP	O	nsubj	O	3	O
0	51	1117	5579	5582	S	1115	see	see	see	VB	O	ccomp	O	-1	B-verb.cognition
0	51	1118	5583	5587	S	1119	that	that	that	DT	O	det	O	-1	O
0	51	1119	5588	5594	S	1117	change	change	change	NN	O	dobj	O	-1	B-noun.event
0	51	1120	5595	5597	S	1122	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	51	1121	5598	5599	S	1122	a	a	a	DT	O	det	O	-1	O
0	51	1122	5600	5604	S	1108	part	part	part	NN	O	conj	O	-1	B-noun.relation
0	51	1123	5605	5607	S	1122	of	of	of	IN	O	prep	O	-1	O
0	51	1124	5608	5612	S	1123	life	life	life	NN	O	pobj	O	-1	B-noun.state
0	51	1125	5613	5616	S	1108	and	and	and	CC	O	cc	O	-1	O
0	51	1126	5617	5625	S	1108	restores	restores	restore	VBZ	O	conj	O	-1	B-verb.social
0	51	1127	5626	5629	S	1128	the	the	the	DT	O	det	O	-1	O
0	51	1128	5630	5635	S	1126	magic	magic	magic	NN	O	dobj	O	-1	B-noun.cognition
0	51	1129	5636	5638	S	1126	to	to	to	TO	O	prep	O	-1	O
0	51	1130	5639	5642	S	1131	the	the	the	DT	O	det	O	-1	O
0	51	1131	5643	5649		1129	summer	summer	summer	NN	DATE	pobj	O	-1	B-noun.time
0	51	1132	5649	5650	S	1108	.	.	.	.	O	punct	O	-1	O
0	52	1133	5651	5658	S	1135	Douglas	Douglas	Douglas	NNP	PERSON	nsubj	O	3	B-noun.person
0	52	1134	5659	5661	S	1135	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	52	1135	5662	5666	S	-1	able	able	able	JJ	O	null	O	-1	O
0	52	1136	5667	5669	S	1137	to	to	to	TO	O	aux	O	-1	O
0	52	1137	5670	5674	S	1135	come	come	come	VB	O	xcomp	O	-1	B-verb.motion
0	52	1138	5675	5677	S	1137	to	to	to	TO	O	prep	O	-1	O
0	52	1139	5678	5683	S	1138	terms	terms	term	NNS	O	pobj	O	-1	B-noun.communication
0	52	1140	5684	5688	S	1139	with	with	with	IN	O	prep	O	-1	O
0	52	1141	5689	5692	S	1142	his	his	he	PRP$	O	poss	O	3	O
0	52	1142	5693	5698		1140	death	death	death	NN	O	pobj	O	-1	B-noun.time
0	52	1143	5698	5699	S	1135	.	.	.	.	O	punct	O	-1	O
0	53	1144	5700	5702	S	1145	He	He	he	PRP	O	nsubj	O	3	O
0	53	1145	5703	5709	S	-1	passes	passes	pass	VBZ	O	null	O	-1	B-verb.motion
0	53	1146	5710	5712	S	1145	on	on	on	IN	O	prep	O	-1	O
0	53	1147	5713	5716	S	1148	the	the	the	DT	O	det	O	-1	O
0	53	1148	5717	5721	S	1146	gift	gift	gift	NN	O	pobj	O	-1	B-noun.possession
0	53	1149	5722	5726	S	1152	that	that	that	IN	O	complm	O	-1	O
0	53	1150	5727	5730	S	1151	Mr.	Mr.	Mr.	NNP	PERSON	nn	O	1	B-noun.person
0	53	1151	5731	5736	S	1152	Jonas	Jonas	Jonas	NNP	PERSON	nsubj	O	1	I-noun.person
0	53	1152	5737	5741	S	1145	gave	gave	give	VBD	O	ccomp	O	-1	B-verb.possession
0	53	1153	5742	5745	S	1152	him	him	he	PRP	O	dobj	O	1	O
0	53	1154	5746	5748	S	1152	to	to	to	TO	O	prep	O	-1	O
0	53	1155	5749	5752	S	1156	his	his	he	PRP$	O	poss	O	1	O
0	53	1156	5753	5764	S	1154	grandmother	grandmother	grandmother	NN	O	pobj	O	-1	B-noun.person
0	53	1157	5765	5769	S	1159	when	when	when	WRB	O	advmod	O	-1	O
0	53	1158	5770	5773	S	1159	she	she	she	PRP	O	nsubj	O	-1	O
0	53	1159	5774	5779	S	1152	loses	loses	lose	VBZ	O	advcl	O	-1	B-verb.possession
0	53	1160	5780	5783	S	1162	her	her	she	PRP$	O	poss	O	-1	O
0	53	1161	5784	5795	S	1162	spontaneous	spontaneous	spontaneous	JJ	O	amod	O	-1	O
0	53	1162	5796	5802	S	1159	talent	talent	talent	NN	O	dobj	O	-1	B-noun.cognition
0	53	1163	5803	5806	S	1159	for	for	for	IN	O	prep	O	-1	O
0	53	1164	5807	5814		1163	cooking	cooking	cooking	NN	O	pobj	O	-1	O
0	53	1165	5814	5815	S	1145	.	.	.	.	O	punct	O	-1	O
0	54	1166	5816	5819	S	1167	The	The	the	DT	O	det	O	-1	O
0	54	1167	5820	5826	S	1168	summer	summer	summer	NN	DATE	nsubj	O	-1	B-noun.time
0	54	1168	5827	5831	S	-1	ends	ends	end	VBZ	O	null	O	-1	B-verb.stative
0	54	1169	5832	5836	S	1173	with	with	with	IN	O	mark	O	-1	O
0	54	1170	5837	5844	S	1173	Douglas	Douglas	Douglas	NNP	PERSON	nsubj	O	3	B-noun.person
0	54	1171	5845	5849	S	1172	once	once	once	RB	DATE	advmod	O	-1	O
0	54	1172	5850	5855	S	1173	again	again	again	RB	O	advmod	O	-1	O
0	54	1173	5856	5864	S	1168	thrilled	thrilled	thrill	VBN	O	advcl	O	-1	B-verb.perception
0	54	1174	5865	5869	S	1173	with	with	with	IN	O	prep	O	-1	O
0	54	1175	5870	5873	S	1176	the	the	the	DT	O	det	O	-1	O
0	54	1176	5874	5879	S	1174	magic	magic	magic	NN	O	pobj	O	-1	B-noun.cognition
0	54	1177	5880	5882	S	1176	of	of	of	IN	O	prep	O	-1	O
0	54	1178	5883	5887		1177	life	life	life	NN	O	pobj	O	-1	B-noun.state
0	54	1179	5887	5888	N	1168	.	.	.	.	O	punct	O	-1	O
