paragraphId	sentenceID	tokenId	beginOffset	endOffset	whitespaceAfter	headTokenId	originalWord	normalizedWord	lemma	pos	ner	deprel	inQuotation	characterId	supersense
0	0	0	0	1	S	1	A	A	a	DT	O	det	O	-1	O
0	0	1	2	9	S	6	Wrinkle	Wrinkle	wrinkle	NN	O	nsubj	O	-1	B-noun.shape
0	0	2	10	12	S	1	in	in	in	IN	O	prep	O	-1	O
0	0	3	13	17	S	2	Time	Time	Time	NNP	ORGANIZATION	pobj	O	-1	O
0	0	4	18	20	S	6	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	0	5	21	24	S	6	the	the	the	DT	O	det	O	-1	O
0	0	6	25	30	S	-1	story	story	story	NN	O	null	O	-1	B-noun.communication
0	0	7	31	33	S	6	of	of	of	IN	O	prep	O	-1	O
0	0	8	34	37	S	9	Meg	Meg	Meg	NNP	PERSON	nn	O	-1	O
0	0	9	38	43		7	Murry	Murry	Murry	NNP	PERSON	pobj	O	-1	O
0	0	10	43	44	S	9	,	,	,	,	O	punct	O	-1	O
0	0	11	45	46	S	13	a	a	a	DT	O	det	O	-1	O
0	0	12	47	63	S	13	high-school-aged	high-school-aged	high-school-aged	JJ	O	amod	O	-1	O
0	0	13	64	68	S	9	girl	girl	girl	NN	O	appos	O	-1	B-noun.person
0	0	14	69	72	S	16	who	who	who	WP	O	nsubjpass	O	-1	O
0	0	15	73	75	S	16	is	is	be	VBZ	O	auxpass	O	-1	O
0	0	16	76	87	S	13	transported	transported	transport	VBN	O	rcmod	O	-1	B-verb.motion
0	0	17	88	90	S	16	on	on	on	IN	O	prep	O	-1	O
0	0	18	91	93	S	19	an	an	a	DT	O	det	O	-1	O
0	0	19	94	103	S	17	adventure	adventure	adventure	NN	O	pobj	O	-1	B-noun.act
0	0	20	104	111	S	16	through	through	through	IN	O	prep	O	-1	O
0	0	21	112	116	S	20	time	time	time	NN	O	pobj	O	-1	B-noun.time
0	0	22	117	120	S	21	and	and	and	CC	O	cc	O	-1	O
0	0	23	121	126	S	21	space	space	space	NN	O	conj	O	-1	B-noun.Tops
0	0	24	127	131	S	21	with	with	with	IN	O	prep	O	-1	O
0	0	25	132	135	S	29	her	her	she	PRP$	O	poss	O	-1	O
0	0	26	136	143	S	27	younger	younger	younger	JJR	O	amod	O	-1	O
0	0	27	144	151	S	29	brother	brother	brother	NN	O	nn	O	-1	B-noun.person
0	0	28	152	159	S	29	Charles	Charles	Charles	NNP	PERSON	nn	O	0	B-noun.person
0	0	29	160	167	S	24	Wallace	Wallace	Wallace	NNP	PERSON	pobj	O	0	I-noun.person
0	0	30	168	171	S	29	and	and	and	CC	O	cc	O	-1	O
0	0	31	172	175	S	34	her	her	she	PRP$	O	poss	O	-1	O
0	0	32	176	182	S	34	friend	friend	friend	NN	O	nn	O	-1	B-noun.person
0	0	33	183	189	S	34	Calvin	Calvin	Calvin	NNP	PERSON	nn	O	2	B-noun.person
0	0	34	190	197	S	29	O'Keefe	O'Keefe	O'Keefe	NNP	PERSON	conj	O	2	I-noun.person
0	0	35	198	200	S	36	to	to	to	TO	O	aux	O	-1	O
0	0	36	201	207	S	16	rescue	rescue	rescue	VB	O	xcomp	O	-1	B-verb.social
0	0	37	208	211	S	38	her	her	she	PRP$	O	poss	O	-1	O
0	0	38	212	218		36	father	father	father	NN	O	dobj	O	-1	B-noun.person
0	0	39	218	219	S	9	,	,	,	,	O	punct	O	-1	O
0	0	40	220	221	S	42	a	a	a	DT	O	det	O	-1	O
0	0	41	222	228	S	42	gifted	gifted	gifted	JJ	O	amod	O	-1	O
0	0	42	229	238		9	scientist	scientist	scientist	NN	O	appos	O	-1	B-noun.person
0	0	43	238	239	S	6	,	,	,	,	O	punct	O	-1	O
0	0	44	240	244	S	6	from	from	from	IN	O	prep	O	-1	O
0	0	45	245	248	S	47	the	the	the	DT	O	det	O	-1	O
0	0	46	249	253	S	47	evil	evil	evil	JJ	O	amod	O	-1	O
0	0	47	254	260	S	44	forces	forces	force	NNS	O	pobj	O	-1	B-noun.attribute
0	0	48	261	265	S	49	that	that	that	WDT	O	nsubj	O	-1	O
0	0	49	266	270	S	47	hold	hold	hold	VBP	O	rcmod	O	-1	B-verb.stative
0	0	50	271	274	S	49	him	him	he	PRP	O	dobj	O	-1	O
0	0	51	275	283	S	49	prisoner	prisoner	prisoner	NN	O	xcomp	O	-1	B-noun.person
0	0	52	284	286	S	51	on	on	on	IN	O	prep	O	-1	O
0	0	53	287	294	S	54	another	another	another	DT	O	det	O	-1	O
0	0	54	295	301		52	planet	planet	planet	NN	O	pobj	O	-1	B-noun.object
0	0	55	301	302	S	6	.	.	.	.	O	punct	O	-1	O
0	1	56	303	305	S	68	At	At	at	IN	O	prep	O	-1	O
0	1	57	306	309	S	58	the	the	the	DT	O	det	O	-1	O
0	1	58	310	319	S	56	beginning	beginning	beginning	NN	O	pobj	O	-1	B-noun.event
0	1	59	320	322	S	58	of	of	of	IN	O	prep	O	-1	O
0	1	60	323	326	S	61	the	the	the	DT	O	det	O	-1	O
0	1	61	327	331		59	book	book	book	NN	O	pobj	O	-1	B-noun.communication
0	1	62	331	332	S	68	,	,	,	,	O	punct	O	-1	O
0	1	63	333	336	S	68	Meg	Meg	Meg	NNP	PERSON	nsubj	O	4	O
0	1	64	337	339	S	68	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	1	65	340	341	S	68	a	a	a	DT	O	det	O	-1	O
0	1	66	342	348		68	homely	homely	homely	JJ	O	amod	O	-1	O
0	1	67	348	349	S	68	,	,	,	,	O	punct	O	-1	O
0	1	68	350	357		-1	awkward	awkward	awkward	JJ	O	null	O	-1	O
0	1	69	357	358	S	68	,	,	,	,	O	punct	O	-1	O
0	1	70	359	362	S	68	but	but	but	CC	O	cc	O	-1	O
0	1	71	363	369	S	72	loving	loving	loving	JJ	O	amod	O	-1	O
0	1	72	370	374		68	girl	girl	girl	NN	O	conj	O	-1	B-noun.person
0	1	73	374	375	S	72	,	,	,	,	O	punct	O	-1	O
0	1	74	376	384	S	72	troubled	troubled	trouble	VBN	O	partmod	O	-1	B-verb.emotion
0	1	75	385	387	S	74	by	by	by	IN	O	prep	O	-1	O
0	1	76	388	396	S	77	personal	personal	personal	JJ	O	amod	O	-1	O
0	1	77	397	409	S	75	insecurities	insecurities	insecurity	NNS	O	pobj	O	-1	B-noun.state
0	1	78	410	413	S	77	and	and	and	CC	O	cc	O	-1	O
0	1	79	414	417	S	80	her	her	she	PRP$	O	poss	O	4	O
0	1	80	418	425	S	77	concern	concern	concern	NN	O	conj	O	-1	B-noun.cognition
0	1	81	426	429	S	80	for	for	for	IN	O	prep	O	-1	O
0	1	82	430	433	S	83	her	her	she	PRP$	O	poss	O	4	O
0	1	83	434	440		81	father	father	father	NN	O	pobj	O	-1	B-noun.person
0	1	84	440	441	S	83	,	,	,	,	O	punct	O	-1	O
0	1	85	442	445	S	88	who	who	who	WP	O	nsubj	O	-1	O
0	1	86	446	449	S	88	has	has	have	VBZ	O	aux	O	-1	O
0	1	87	450	454	S	88	been	been	be	VBN	O	aux	O	-1	O
0	1	88	455	462	S	83	missing	missing	miss	VBG	O	rcmod	O	-1	B-verb.stative
0	1	89	463	466	S	88	for	for	for	IN	O	prep	O	-1	O
0	1	90	467	471	S	89	over	over	over	IN	O	dep	O	-1	O
0	1	91	472	473	S	92	a	a	a	DT	DURATION	det	O	-1	O
0	1	92	474	478		90	year	year	year	NN	DURATION	pobj	O	-1	B-noun.time
0	1	93	478	479	S	68	.	.	.	.	O	punct	O	-1	O
0	2	94	480	483	S	95	The	The	the	DT	O	det	O	-1	O
0	2	95	484	488	S	96	plot	plot	plot	NN	O	nsubj	O	-1	B-noun.cognition
0	2	96	489	495	S	-1	begins	begins	begin	VBZ	O	null	O	-1	B-verb.change
0	2	97	496	500	S	96	with	with	with	IN	O	prep	O	-1	O
0	2	98	501	504	S	99	the	the	the	DT	O	det	O	-1	O
0	2	99	505	512	S	97	arrival	arrival	arrival	NN	O	pobj	O	-1	B-noun.act
0	2	100	513	515	S	99	of	of	of	IN	O	prep	O	-1	O
0	2	101	516	520	S	102	Mrs.	Mrs.	Mrs.	NNP	PERSON	nn	O	5	B-noun.person
0	2	102	521	528	S	100	Whatsit	Whatsit	Whatsit	NNP	PERSON	pobj	O	5	I-noun.person
0	2	103	529	531	S	99	at	at	at	IN	O	prep	O	-1	O
0	2	104	532	535	S	106	the	the	the	DT	O	det	O	-1	O
0	2	105	536	541	S	106	Murry	Murry	Murry	NNP	PERSON	nn	O	1	O
0	2	106	542	547	S	103	house	house	house	NN	O	pobj	O	-1	B-noun.artifact
0	2	107	548	550	S	99	on	on	on	IN	O	prep	O	-1	O
0	2	108	551	552	S	112	a	a	a	DT	O	det	O	-1	O
0	2	109	553	557	S	112	dark	dark	dark	JJ	O	amod	O	-1	O
0	2	110	558	561	S	109	and	and	and	CC	O	cc	O	-1	O
0	2	111	562	568	S	109	stormy	stormy	stormy	JJ	O	conj	O	-1	O
0	2	112	569	576		107	evening	evening	evening	NN	TIME	pobj	O	-1	B-noun.time
0	2	113	576	577	S	96	.	.	.	.	O	punct	O	-1	O
0	3	114	578	586	S	116	Although	Although	although	IN	O	mark	O	-1	O
0	3	115	587	590	S	116	she	she	she	PRP	O	nsubj	O	5	O
0	3	116	591	596	S	127	looks	looks	look	VBZ	O	advcl	O	-1	B-verb.stative
0	3	117	597	601	S	116	like	like	like	IN	O	prep	O	-1	O
0	3	118	602	604	S	120	an	an	a	DT	O	det	O	-1	O
0	3	119	605	614	S	120	eccentric	eccentric	eccentric	JJ	O	amod	O	-1	O
0	3	120	615	620		117	tramp	tramp	tramp	NN	O	pobj	O	-1	B-noun.person
0	3	121	620	621	S	127	,	,	,	,	O	punct	O	-1	O
0	3	122	622	625	S	127	she	she	she	PRP	O	nsubj	O	5	O
0	3	123	626	628	S	127	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	3	124	629	637	S	127	actually	actually	actually	RB	O	advmod	O	-1	O
0	3	125	638	639	S	127	a	a	a	DT	O	det	O	-1	O
0	3	126	640	649	S	127	celestial	celestial	celestial	JJ	O	amod	O	-1	O
0	3	127	650	658	S	-1	creature	creature	creature	NN	O	null	O	-1	B-noun.Tops
0	3	128	659	663	S	127	with	with	with	IN	O	prep	O	-1	O
0	3	129	664	667	S	130	the	the	the	DT	O	det	O	-1	O
0	3	130	668	675	S	128	ability	ability	ability	NN	O	pobj	O	-1	B-noun.attribute
0	3	131	676	678	S	132	to	to	to	TO	O	aux	O	-1	O
0	3	132	679	683	S	130	read	read	read	VB	O	infmod	O	-1	B-verb.cognition
0	3	133	684	687		135	Meg	Meg	Meg	NNP	PERSON	poss	O	4	B-noun.person
0	3	134	687	689	S	133	's	's	's	POS	O	possessive	O	-1	O
0	3	135	690	698		132	thoughts	thoughts	thought	NNS	O	dobj	O	-1	B-noun.cognition
0	3	136	698	699	S	127	.	.	.	.	O	punct	O	-1	O
0	4	137	700	703	S	138	She	She	she	PRP	O	nsubj	O	4	O
0	4	138	704	712	S	-1	startles	startles	startle	VBZ	O	null	O	-1	B-verb.emotion
0	4	139	713	716		141	Meg	Meg	Meg	NNP	PERSON	poss	O	4	B-noun.person
0	4	140	716	718	S	139	's	's	's	POS	O	possessive	O	-1	O
0	4	141	719	725	S	138	mother	mother	mother	NN	O	dobj	O	-1	B-noun.person
0	4	142	726	728	S	138	by	by	by	IN	O	prep	O	-1	O
0	4	143	729	739	S	142	reassuring	reassuring	reassure	VBG	O	pcomp	O	-1	B-verb.emotion
0	4	144	740	743	S	143	her	her	she	PRP$	O	advmod	O	4	O
0	4	145	744	746	S	144	of	of	of	IN	O	prep	O	-1	O
0	4	146	747	750	S	147	the	the	the	DT	O	det	O	-1	O
0	4	147	751	760	S	145	existence	existence	existence	NN	O	pobj	O	-1	B-noun.state
0	4	148	761	763	S	147	of	of	of	IN	O	prep	O	-1	O
0	4	149	764	765	S	150	a	a	a	DT	O	det	O	-1	O
0	4	150	766	775		148	tesseract	tesseract	tesseract	NN	O	pobj	O	-1	B-noun.shape
0	4	151	775	777		143	--	--	--	:	O	punct	O	-1	O
0	4	152	777	778	S	153	a	a	a	DT	O	det	O	-1	O
0	4	153	779	783	S	143	sort	sort	sort	NN	O	dobj	O	-1	B-noun.cognition
0	4	154	784	786	S	153	of	of	of	IN	O	prep	O	-1	O
0	4	155	787	788		156	"	``	``	``	O	punct	B-QUOTE	-1	O
0	4	156	788	795		154	wrinkle	wrinkle	wrinkle	NN	O	pobj	I-QUOTE	-1	O
0	4	157	795	796	S	153	"	''	''	''	O	punct	I-QUOTE	-1	O
0	4	158	797	799	S	153	in	in	in	IN	O	prep	O	-1	O
0	4	159	800	805	S	158	space	space	space	NN	O	pobj	O	-1	B-noun.Tops
0	4	160	806	809	S	159	and	and	and	CC	O	cc	O	-1	O
0	4	161	810	814		159	time	time	time	NN	O	conj	O	-1	B-noun.time
0	4	162	814	815	S	138	.	.	.	.	O	punct	O	-1	O
0	5	163	816	818	S	164	It	It	it	PRP	O	nsubj	O	-1	O
0	5	164	819	821	S	-1	is	is	be	VBZ	O	null	O	-1	B-verb.stative
0	5	165	822	829	S	164	through	through	through	IN	O	prep	O	-1	O
0	5	166	830	834	S	167	this	this	this	DT	O	det	O	-1	O
0	5	167	835	842	S	165	wrinkle	wrinkle	wrinkle	NN	O	pobj	O	-1	B-noun.cognition
0	5	168	843	847	S	174	that	that	that	WDT	O	dobj	O	-1	O
0	5	169	848	851	S	174	Meg	Meg	Meg	NNP	PERSON	nsubj	O	4	B-noun.person
0	5	170	852	855	S	169	and	and	and	CC	O	cc	O	-1	O
0	5	171	856	859	S	172	her	her	she	PRP$	O	poss	O	4	O
0	5	172	860	870	S	169	companions	companions	companion	NNS	O	conj	O	-1	B-noun.person
0	5	173	871	875	S	174	will	will	will	MD	O	aux	O	-1	O
0	5	174	876	882	S	167	travel	travel	travel	VB	O	rcmod	O	-1	B-verb.motion
0	5	175	883	890	S	174	through	through	through	IN	O	prep	O	-1	O
0	5	176	891	894	S	178	the	the	the	DT	O	det	O	-1	O
0	5	177	895	900	S	178	fifth	fifth	fifth	JJ	ORDINAL	amod	O	-1	O
0	5	178	901	910	S	175	dimension	dimension	dimension	NN	O	pobj	O	-1	B-noun.attribute
0	5	179	911	913	S	174	in	in	in	IN	O	prep	O	-1	O
0	5	180	914	920	S	179	search	search	search	NN	O	pobj	O	-1	B-noun.act
0	5	181	921	923	S	180	of	of	of	IN	O	prep	O	-1	O
0	5	182	924	927	S	183	Mr.	Mr.	Mr.	NNP	PERSON	nn	O	1	B-noun.person
0	5	183	928	933		181	Murry	Murry	Murry	NNP	PERSON	pobj	O	1	I-noun.person
0	5	184	933	934	S	164	.	.	.	.	O	punct	O	-1	O
0	6	185	935	937	S	-1	On	On	on	IN	O	null	O	-1	O
0	6	186	938	941	S	187	the	the	the	DT	O	det	O	-1	O
0	6	187	942	951	S	185	afternoon	afternoon	afternoon	NN	TIME	pobj	O	-1	B-noun.time
0	6	188	952	961	S	187	following	following	follow	VBG	O	prep	O	-1	O
0	6	189	962	966	S	190	Mrs.	Mrs.	Mrs.	NNP	PERSON	nn	O	5	B-noun.person
0	6	190	967	974		192	Whatsit	Whatsit	Whatsit	NNP	PERSON	poss	O	5	I-noun.person
0	6	191	974	976	S	190	's	's	's	POS	O	possessive	O	-1	O
0	6	192	977	982		188	visit	visit	visit	NN	O	pobj	O	-1	B-noun.act
0	6	193	982	983	S	192	,	,	,	,	O	punct	O	-1	O
0	6	194	984	987	S	198	Meg	Meg	Meg	NNP	PERSON	nsubj	O	4	O
0	6	195	988	991	S	194	and	and	and	CC	O	cc	O	-1	O
0	6	196	992	999	S	197	Charles	Charles	Charles	NNP	PERSON	nn	O	0	B-noun.person
0	6	197	1000	1007	S	194	Wallace	Wallace	Wallace	NNP	PERSON	conj	O	0	I-noun.person
0	6	198	1008	1012	S	192	walk	walk	walk	VBP	O	rcmod	O	-1	B-verb.competition
0	6	199	1013	1017	S	198	over	over	over	IN	O	prep	O	-1	O
0	6	200	1018	1020	S	199	to	to	to	TO	O	dep	O	-1	O
0	6	201	1021	1025	S	202	Mrs.	Mrs.	Mrs.	NNP	PERSON	nn	O	5	B-noun.person
0	6	202	1026	1033		204	Whatsit	Whatsit	Whatsit	NNP	PERSON	poss	O	5	I-noun.person
0	6	203	1033	1035	S	202	's	's	's	POS	O	possessive	O	-1	O
0	6	204	1036	1041		200	cabin	cabin	cabin	NN	O	pobj	O	-1	B-noun.artifact
0	6	205	1041	1042	S	185	.	.	.	.	O	punct	O	-1	O
0	7	206	1043	1045	S	211	On	On	on	IN	O	prep	O	-1	O
0	7	207	1046	1049	S	208	the	the	the	DT	O	det	O	-1	O
0	7	208	1050	1053		206	way	way	way	NN	O	pobj	O	-1	B-noun.attribute
0	7	209	1053	1054	S	211	,	,	,	,	O	punct	O	-1	O
0	7	210	1055	1059	S	211	they	they	they	PRP	O	nsubj	O	-1	O
0	7	211	1060	1064	S	-1	meet	meet	meet	VBP	O	null	O	-1	B-verb.motion
0	7	212	1065	1071	S	213	Calvin	Calvin	Calvin	NNP	PERSON	nn	O	2	B-noun.person
0	7	213	1072	1079		211	O'Keefe	O'Keefe	O'Keefe	NNP	PERSON	dobj	O	2	I-noun.person
0	7	214	1079	1080	S	213	,	,	,	,	O	punct	O	-1	O
0	7	215	1081	1082	S	217	a	a	a	DT	O	det	O	-1	O
0	7	216	1083	1090	S	217	popular	popular	popular	JJ	O	amod	O	-1	O
0	7	217	1091	1094	S	213	boy	boy	boy	NN	O	appos	O	-1	B-noun.person
0	7	218	1095	1097	S	217	in	in	in	IN	O	prep	O	-1	O
0	7	219	1098	1101		221	Meg	Meg	Meg	NNP	PERSON	poss	O	4	O
0	7	220	1101	1103	S	219	's	's	's	POS	O	possessive	O	-1	O
0	7	221	1104	1110	S	218	school	school	school	NN	O	pobj	O	-1	B-noun.group
0	7	222	1111	1115	S	224	whom	whom	whom	WP	O	dobj	O	-1	O
0	7	223	1116	1123	S	224	Charles	Charles	Charles	NNP	PERSON	nsubj	O	0	B-noun.person
0	7	224	1124	1133	S	217	considers	considers	consider	VBZ	O	rcmod	O	-1	B-verb.cognition
0	7	225	1134	1135	S	227	a	a	a	DT	O	det	O	-1	O
0	7	226	1136	1143	S	227	kindred	kindred	kindred	NN	O	nn	O	-1	B-noun.group
0	7	227	1144	1150		224	spirit	spirit	spirit	NN	O	dobj	O	-1	B-noun.person
0	7	228	1150	1151	S	211	.	.	.	.	O	punct	O	-1	O
0	8	229	1152	1155	S	231	The	The	the	DT	O	det	O	-1	O
0	8	230	1156	1161	S	231	three	three	three	CD	NUMBER	num	O	-1	O
0	8	231	1162	1170	S	232	children	children	child	NNS	O	nsubj	O	-1	B-noun.person
0	8	232	1171	1176	S	-1	learn	learn	learn	VBP	O	null	O	-1	B-verb.cognition
0	8	233	1177	1181	S	232	from	from	from	IN	O	prep	O	-1	O
0	8	234	1182	1186	S	235	Mrs.	Mrs.	Mrs.	NNP	PERSON	nn	O	5	B-noun.person
0	8	235	1187	1194	S	233	Whatsit	Whatsit	Whatsit	NNP	PERSON	pobj	O	5	I-noun.person
0	8	236	1195	1198	S	235	and	and	and	CC	O	cc	O	-1	O
0	8	237	1199	1202	S	238	her	her	she	PRP$	O	poss	O	5	O
0	8	238	1203	1210	S	235	friends	friends	friend	NNS	O	conj	O	-1	B-noun.person
0	8	239	1211	1215	S	238	Mrs.	Mrs.	Mrs.	NNP	O	dep	O	-1	B-noun.person
0	8	240	1216	1219	S	239	Who	Who	who	WP	O	dep	O	-1	O
0	8	241	1220	1223	S	240	and	and	and	CC	O	cc	O	-1	O
0	8	242	1224	1228	S	243	Mrs.	Mrs.	Mrs.	NNP	O	nsubj	O	-1	B-noun.person
0	8	243	1229	1234	S	240	Which	Which	which	WDT	O	conj	O	-1	O
0	8	244	1235	1239	S	248	that	that	that	IN	O	complm	O	-1	O
0	8	245	1240	1243	S	246	the	the	the	DT	O	det	O	-1	O
0	8	246	1244	1252	S	248	universe	universe	universe	NN	O	nsubjpass	O	-1	B-noun.object
0	8	247	1253	1255	S	248	is	is	be	VBZ	O	auxpass	O	-1	O
0	8	248	1256	1266	S	243	threatened	threatened	threaten	VBN	O	ccomp	O	-1	B-verb.stative
0	8	249	1267	1269	S	248	by	by	by	IN	O	prep	O	-1	O
0	8	250	1270	1271	S	252	a	a	a	DT	O	det	O	-1	O
0	8	251	1272	1277	S	252	great	great	great	JJ	O	amod	O	-1	O
0	8	252	1278	1282	S	249	evil	evil	evil	JJ	O	pobj	O	-1	O
0	8	253	1283	1289	S	248	called	called	call	VBN	O	prep	O	-1	B-verb.communication
0	8	254	1290	1293	S	256	the	the	the	DT	O	det	O	-1	O
0	8	255	1294	1298	S	256	Dark	Dark	dark	JJ	O	amod	O	-1	O
0	8	256	1299	1304	S	253	Thing	Thing	thing	NN	O	dobj	O	-1	B-noun.state
0	8	257	1305	1308	S	248	and	and	and	CC	O	cc	O	-1	O
0	8	258	1309	1315	S	248	taking	taking	take	VBG	O	conj	O	-1	B-verb.motion
0	8	259	1316	1319	S	260	the	the	the	DT	O	det	O	-1	O
0	8	260	1320	1324	S	258	form	form	form	NN	O	dobj	O	-1	B-noun.cognition
0	8	261	1325	1327	S	260	of	of	of	IN	O	prep	O	-1	O
0	8	262	1328	1329	S	264	a	a	a	DT	O	det	O	-1	O
0	8	263	1330	1335	S	264	giant	giant	giant	JJ	O	amod	O	-1	O
0	8	264	1336	1341		261	cloud	cloud	cloud	NN	O	pobj	O	-1	B-noun.phenomenon
0	8	265	1341	1342	S	248	,	,	,	,	O	punct	O	-1	O
0	8	266	1343	1352	S	248	engulfing	engulfing	engulf	VBG	O	xcomp	O	-1	B-verb.cognition
0	8	267	1353	1356	S	268	the	the	the	DT	O	det	O	-1	O
0	8	268	1357	1362	S	266	stars	stars	star	NNS	O	dobj	O	-1	B-noun.object
0	8	269	1363	1369	S	266	around	around	around	IN	O	prep	O	-1	O
0	8	270	1370	1372		269	it	it	it	PRP	O	pobj	O	-1	O
0	8	271	1372	1373	S	232	.	.	.	.	O	punct	O	-1	O
0	9	272	1374	1381	S	273	Several	Several	several	JJ	O	amod	O	-1	O
0	9	273	1382	1389	S	276	planets	planets	planet	NNS	O	nsubj	O	-1	B-noun.object
0	9	274	1390	1394	S	276	have	have	have	VBP	O	aux	O	-1	O
0	9	275	1395	1402	S	276	already	already	already	RB	O	advmod	O	-1	O
0	9	276	1403	1412	S	-1	succumbed	succumbed	succumb	VBN	O	null	O	-1	B-verb.communication
0	9	277	1413	1415	S	276	to	to	to	TO	O	prep	O	-1	O
0	9	278	1416	1420	S	280	this	this	this	DT	O	det	O	-1	O
0	9	279	1421	1425	S	280	evil	evil	evil	JJ	O	amod	O	-1	O
0	9	280	1426	1431		277	force	force	force	NN	O	pobj	O	-1	B-noun.attribute
0	9	281	1431	1432	S	276	,	,	,	,	O	punct	O	-1	O
0	9	282	1433	1442	S	276	including	including	include	VBG	O	prep	O	-1	B-verb.stative
0	9	283	1443	1451		282	Camazotz	Camazotz	Camazotz	NNP	PERSON	pobj	O	3	O
0	9	284	1451	1452	S	283	,	,	,	,	O	punct	O	-1	O
0	9	285	1453	1456	S	286	the	the	the	DT	O	det	O	-1	O
0	9	286	1457	1463	S	283	planet	planet	planet	NN	O	appos	O	-1	B-noun.object
0	9	287	1464	1466	S	292	on	on	on	IN	O	rel	O	-1	O
0	9	288	1467	1472	S	287	which	which	which	WDT	O	pobj	O	-1	O
0	9	289	1473	1476	S	290	Mr.	Mr.	Mr.	NNP	PERSON	nn	O	1	B-noun.person
0	9	290	1477	1482	S	292	Murry	Murry	Murry	NNP	PERSON	nsubjpass	O	1	I-noun.person
0	9	291	1483	1485	S	292	is	is	be	VBZ	O	auxpass	O	-1	O
0	9	292	1486	1496		286	imprisoned	imprisoned	imprison	VBN	O	rcmod	O	-1	O
0	9	293	1496	1497	S	276	.	.	.	.	O	punct	O	-1	O
0	10	294	1498	1501	S	299	The	The	the	DT	O	det	O	-1	O
0	10	295	1502	1507	S	299	three	three	three	CD	NUMBER	num	O	-1	O
0	10	296	1508	1512	S	297	Mrs.	Mrs.	Mrs.	NNP	O	nn	O	-1	B-noun.person
0	10	297	1513	1514		299	W	W	W	NNP	O	poss	O	-1	I-noun.person
0	10	298	1514	1516	S	297	's	's	's	POS	O	possessive	O	-1	O
0	10	299	1517	1526	S	301	transport	transport	transport	NN	O	nsubj	O	-1	B-noun.artifact
0	10	300	1527	1530	S	301	the	the	the	DT	O	det	O	-1	O
0	10	301	1531	1539	S	-1	children	children	child	NNS	O	null	O	-1	B-noun.person
0	10	302	1540	1542	S	301	to	to	to	TO	O	prep	O	-1	O
0	10	303	1543	1551	S	302	Camazotz	Camazotz	Camazotz	NNP	LOCATION	pobj	O	-1	B-noun.person
0	10	304	1552	1555	S	301	and	and	and	CC	O	cc	O	-1	O
0	10	305	1556	1564	S	306	instruct	instruct	instruct	VB	O	dep	O	-1	B-verb.communication
0	10	306	1565	1569	S	301	them	them	they	PRP	O	conj	O	-1	O
0	10	307	1570	1572	S	308	to	to	to	TO	O	aux	O	-1	O
0	10	308	1573	1579	S	306	remain	remain	remain	VB	O	xcomp	O	-1	B-verb.change
0	10	309	1580	1586	S	308	always	always	always	RB	O	advmod	O	-1	O
0	10	310	1587	1589	S	308	in	in	in	IN	O	prep	O	-1	O
0	10	311	1590	1594	S	312	each	each	each	DT	O	det	O	-1	O
0	10	312	1595	1600		314	other	other	other	JJ	O	poss	O	-1	O
0	10	313	1600	1602	S	312	's	's	's	POS	O	possessive	O	-1	O
0	10	314	1603	1610	S	310	company	company	company	NN	O	pobj	O	-1	B-noun.group
0	10	315	1611	1616	S	316	while	while	while	IN	O	mark	O	-1	O
0	10	316	1617	1619	S	308	on	on	on	IN	O	advcl	O	-1	O
0	10	317	1620	1625	S	318	their	their	they	PRP$	O	poss	O	-1	O
0	10	318	1626	1631	S	316	quest	quest	quest	NN	O	pobj	O	-1	B-noun.cognition
0	10	319	1632	1635	S	318	for	for	for	IN	O	prep	O	-1	O
0	10	320	1636	1639	S	321	Mr.	Mr.	Mr.	NNP	PERSON	nn	O	1	B-noun.person
0	10	321	1640	1645		319	Murry	Murry	Murry	NNP	PERSON	pobj	O	1	I-noun.person
0	10	322	1645	1646	S	301	.	.	.	.	O	punct	O	-1	O
0	11	323	1647	1649	S	330	On	On	on	IN	O	prep	O	-1	O
0	11	324	1650	1658		323	Camazotz	Camazotz	Camazotz	NNP	PERSON	pobj	O	3	O
0	11	325	1658	1659	S	330	,	,	,	,	O	punct	O	-1	O
0	11	326	1660	1663	S	327	all	all	all	DT	O	det	O	-1	O
0	11	327	1664	1671	S	330	objects	objects	object	NNS	O	nsubj	O	-1	B-noun.Tops
0	11	328	1672	1675	S	327	and	and	and	CC	O	cc	O	-1	O
0	11	329	1676	1682	S	327	places	places	place	NNS	O	conj	O	-1	B-noun.location
0	11	330	1683	1689	S	-1	appear	appear	appear	VBP	O	null	O	-1	B-verb.change
0	11	331	1690	1697	S	332	exactly	exactly	exactly	RB	O	advmod	O	-1	O
0	11	332	1698	1703	S	330	alike	alike	alike	RB	O	advmod	O	-1	O
0	11	333	1704	1711	S	338	because	because	because	IN	O	mark	O	-1	O
0	11	334	1712	1715	S	336	the	the	the	DT	O	det	O	-1	O
0	11	335	1716	1721	S	336	whole	whole	whole	JJ	O	amod	O	-1	O
0	11	336	1722	1728	S	338	planet	planet	planet	NN	O	nsubj	O	-1	B-noun.object
0	11	337	1729	1733	S	338	must	must	must	MD	O	aux	O	-1	O
0	11	338	1734	1741	S	330	conform	conform	conform	VB	O	advcl	O	-1	B-verb.stative
0	11	339	1742	1744	S	338	to	to	to	TO	O	prep	O	-1	O
0	11	340	1745	1748	S	343	the	the	the	DT	O	det	O	-1	O
0	11	341	1749	1759	S	343	terrifying	terrifying	terrifying	JJ	O	amod	O	-1	O
0	11	342	1760	1768	S	343	rhythmic	rhythmic	rhythmic	JJ	O	amod	O	-1	O
0	11	343	1769	1778	S	339	pulsation	pulsation	pulsation	NN	O	pobj	O	-1	B-noun.event
0	11	344	1779	1781	S	343	of	of	of	IN	O	prep	O	-1	O
0	11	345	1782	1784		344	IT	IT	IT	NNP	O	pobj	O	-1	O
0	11	346	1784	1785	S	345	,	,	,	,	O	punct	O	-1	O
0	11	347	1786	1787	S	350	a	a	a	DT	O	det	O	-1	O
0	11	348	1788	1793	S	350	giant	giant	giant	JJ	O	amod	O	-1	O
0	11	349	1794	1805	S	350	disembodied	disembodied	disembodied	JJ	O	amod	O	-1	O
0	11	350	1806	1811		345	brain	brain	brain	NN	O	appos	O	-1	B-noun.body
0	11	351	1811	1812	S	330	.	.	.	.	O	punct	O	-1	O
0	12	352	1813	1820	S	353	Charles	Charles	Charles	NNP	PERSON	nn	O	0	B-noun.person
0	12	353	1821	1828	S	354	Wallace	Wallace	Wallace	NNP	PERSON	nsubj	O	0	I-noun.person
0	12	354	1829	1834	S	-1	tries	tries	try	VBZ	O	null	O	-1	B-verb.social
0	12	355	1835	1837	S	356	to	to	to	TO	O	aux	O	-1	O
0	12	356	1838	1843	S	354	fight	fight	fight	VB	O	xcomp	O	-1	B-verb.competition
0	12	357	1844	1846	S	356	IT	IT	it	PRP	O	dobj	O	-1	O
0	12	358	1847	1851	S	356	with	with	with	IN	O	prep	O	-1	O
0	12	359	1852	1855	S	361	his	his	he	PRP$	O	poss	O	0	O
0	12	360	1856	1867	S	361	exceptional	exceptional	exceptional	JJ	O	amod	O	-1	O
0	12	361	1868	1880	S	358	intelligence	intelligence	intelligence	NN	O	pobj	O	-1	B-noun.cognition
0	12	362	1881	1884	S	354	but	but	but	CC	O	cc	O	-1	O
0	12	363	1885	1887	S	364	is	is	be	VBZ	O	auxpass	O	-1	O
0	12	364	1888	1899	S	354	overpowered	overpowered	overpower	VBN	O	conj	O	-1	B-verb.competition
0	12	365	1900	1902	S	364	by	by	by	IN	O	prep	O	-1	O
0	12	366	1903	1906	S	367	the	the	the	DT	O	det	O	-1	O
0	12	367	1907	1911	S	365	evil	evil	evil	NN	O	pobj	O	-1	B-noun.act
0	12	368	1912	1915	S	354	and	and	and	CC	O	cc	O	-1	O
0	12	369	1916	1923	S	372	becomes	becomes	become	VBZ	O	cop	O	-1	B-verb.change
0	12	370	1924	1925	S	372	a	a	a	DT	O	det	O	-1	O
0	12	371	1926	1936	S	372	robot-like	robot-like	robot-like	JJ	O	amod	O	-1	O
0	12	372	1937	1945	S	354	creature	creature	creature	NN	O	conj	O	-1	B-noun.Tops
0	12	373	1946	1954	S	372	mouthing	mouthing	mouth	VBG	O	partmod	O	-1	B-verb.communication
0	12	374	1955	1958	S	375	the	the	the	DT	O	det	O	-1	O
0	12	375	1959	1964	S	373	words	words	word	NNS	O	dobj	O	-1	B-noun.communication
0	12	376	1965	1969	S	379	with	with	with	IN	O	rel	O	-1	O
0	12	377	1970	1975	S	376	which	which	which	WDT	O	pobj	O	-1	O
0	12	378	1976	1978	S	379	IT	IT	it	PRP	O	nsubj	O	-1	O
0	12	379	1979	1986	S	375	infuses	infuses	infuse	VBZ	O	rcmod	O	-1	B-verb.cognition
0	12	380	1987	1990		379	him	him	he	PRP	O	dobj	O	0	O
0	12	381	1990	1991	S	354	.	.	.	.	O	punct	O	-1	O
0	13	382	1992	1997	S	389	Under	Under	under	IN	O	prep	O	-1	O
0	13	383	1998	2001	S	384	the	the	the	DT	O	det	O	-1	O
0	13	384	2002	2009	S	382	control	control	control	NN	O	pobj	O	-1	B-noun.attribute
0	13	385	2010	2012	S	384	of	of	of	IN	O	prep	O	-1	O
0	13	386	2013	2015		385	IT	IT	IT	NNP	O	pobj	O	-1	O
0	13	387	2015	2016	S	389	,	,	,	,	O	punct	O	-1	O
0	13	388	2017	2024	S	389	Charles	Charles	Charles	NNP	PERSON	nsubj	O	0	B-noun.person
0	13	389	2025	2030	S	399	leads	leads	lead	VBZ	O	advcl	O	-1	B-verb.motion
0	13	390	2031	2034	S	389	Meg	Meg	Meg	NNP	PERSON	dobj	O	4	B-noun.person
0	13	391	2035	2038	S	390	and	and	and	CC	O	cc	O	-1	O
0	13	392	2039	2045	S	390	Calvin	Calvin	Calvin	NNP	PERSON	conj	O	2	B-noun.person
0	13	393	2046	2048	S	389	to	to	to	TO	O	prep	O	-1	O
0	13	394	2049	2052	S	395	Mr.	Mr.	Mr.	NNP	PERSON	nn	O	1	B-noun.person
0	13	395	2053	2058	S	393	Murry	Murry	Murry	NNP	PERSON	pobj	O	1	I-noun.person
0	13	396	2059	2062	S	389	and	and	and	CC	O	cc	O	-1	O
0	13	397	2063	2071	S	389	together	together	together	RB	O	advmod	O	-1	O
0	13	398	2072	2076	S	399	they	they	they	PRP	O	nsubj	O	-1	O
0	13	399	2077	2085	S	-1	confront	confront	confront	VBP	O	null	O	-1	B-verb.competition
0	13	400	2086	2088		399	IT	IT	it	PRP	O	dobj	O	-1	O
0	13	401	2088	2089	S	399	.	.	.	.	O	punct	O	-1	O
0	14	402	2090	2097		409	However	However	however	RB	O	advmod	O	-1	O
0	14	403	2097	2098	S	409	,	,	,	,	O	punct	O	-1	O
0	14	404	2099	2103		409	they	they	they	PRP	O	nsubj	O	-1	O
0	14	405	2103	2104	S	409	,	,	,	,	O	punct	O	-1	O
0	14	406	2105	2108		409	too	too	too	RB	O	advmod	O	-1	O
0	14	407	2108	2109	S	409	,	,	,	,	O	punct	O	-1	O
0	14	408	2110	2113	S	409	are	are	be	VBP	O	cop	O	-1	B-verb.stative
0	14	409	2114	2120	S	435	unable	unable	unable	JJ	O	nsubj	O	-1	O
0	14	410	2121	2123	S	411	to	to	to	TO	O	aux	O	-1	O
0	14	411	2124	2133	S	409	withstand	withstand	withstand	VB	O	xcomp	O	-1	B-verb.stative
0	14	412	2134	2136		414	IT	IT	it	PRP	O	poss	O	-1	O
0	14	413	2136	2138	S	412	's	's	's	POS	O	possessive	O	-1	O
0	14	414	2139	2144		411	power	power	power	NN	O	dobj	O	-1	B-noun.attribute
0	14	415	2144	2145	S	409	;	;	;	:	O	punct	O	-1	O
0	14	416	2146	2150	S	417	they	they	they	PRP	O	nsubj	O	-1	O
0	14	417	2151	2157	S	409	escape	escape	escape	VBP	O	parataxis	O	-1	B-verb.motion
0	14	418	2158	2162	S	419	only	only	only	RB	O	dep	O	-1	O
0	14	419	2163	2165	S	417	at	at	at	IN	O	prep	O	-1	O
0	14	420	2166	2169	S	422	the	the	the	DT	DATE	det	O	-1	O
0	14	421	2170	2174	S	422	last	last	last	JJ	DATE	amod	O	-1	O
0	14	422	2175	2181		419	minute	minute	minute	NN	DATE	pobj	O	-1	B-noun.time
0	14	423	2181	2182	S	417	,	,	,	,	O	punct	O	-1	O
0	14	424	2183	2187	S	427	when	when	when	WRB	O	advmod	O	-1	O
0	14	425	2188	2191	S	426	Mr.	Mr.	Mr.	NNP	PERSON	nn	O	1	B-noun.person
0	14	426	2192	2197	S	427	Murry	Murry	Murry	NNP	PERSON	nsubj	O	1	I-noun.person
0	14	427	2198	2205	S	435	appears	appears	appear	VBZ	O	dep	O	-1	B-verb.perception
0	14	428	2206	2209	S	427	and	and	and	CC	O	cc	O	-1	O
0	14	429	2210	2216	S	427	seizes	seizes	seize	VBZ	O	conj	O	-1	B-verb.contact
0	14	430	2217	2220	S	429	Meg	Meg	Meg	NNP	PERSON	dobj	O	4	O
0	14	431	2221	2224	S	430	and	and	and	CC	O	cc	O	-1	O
0	14	432	2225	2231		430	Calvin	Calvin	Calvin	NNP	PERSON	conj	O	2	B-noun.person
0	14	433	2231	2232	S	435	,	,	,	,	O	punct	O	-1	O
0	14	434	2233	2234		435	"	``	``	``	O	punct	B-QUOTE	-1	O
0	14	435	2234	2243		-1	tessering	tessering	tessering	NN	O	null	I-QUOTE	-1	O
0	14	436	2243	2244	S	435	"	''	''	''	O	punct	I-QUOTE	-1	O
0	14	437	2245	2249	S	435	away	away	away	RB	O	advmod	O	-1	O
0	14	438	2250	2254	S	435	with	with	with	IN	O	prep	O	-1	O
0	14	439	2255	2259	S	438	them	them	they	PRP	O	pobj	O	-1	O
0	14	440	2260	2261		435	(	-LRB-	-lrb-	-LRB-	O	dep	O	-1	O
0	14	441	2261	2270	S	440	traveling	traveling	travel	VBG	O	partmod	O	-1	B-verb.motion
0	14	442	2271	2274	S	441	via	via	via	IN	O	prep	O	-1	O
0	14	443	2275	2282	S	444	another	another	another	DT	O	det	O	-1	O
0	14	444	2283	2292		442	tesseract	tesseract	tesseract	NN	O	pobj	O	-1	B-noun.shape
0	14	445	2292	2293	S	444	)	-RRB-	-rrb-	-RRB-	O	dep	O	-1	O
0	14	446	2294	2296	S	445	to	to	to	TO	O	prep	O	-1	O
0	14	447	2297	2298	S	449	a	a	a	DT	O	det	O	-1	O
0	14	448	2299	2303	S	449	gray	gray	gray	JJ	O	amod	O	-1	O
0	14	449	2304	2310	S	446	planet	planet	planet	NN	O	pobj	O	-1	B-noun.object
0	14	450	2311	2317	S	449	called	called	call	VBN	O	partmod	O	-1	B-verb.communication
0	14	451	2318	2324	S	450	Ixchel	Ixchel	Ixchel	NNP	O	dep	O	-1	B-noun.person
0	14	452	2325	2334	S	451	inhabited	inhabited	inhabit	VBN	O	partmod	O	-1	B-verb.stative
0	14	453	2335	2337	S	452	by	by	by	IN	O	prep	O	-1	O
0	14	454	2338	2342		457	tall	tall	tall	JJ	O	amod	O	-1	O
0	14	455	2342	2343	S	457	,	,	,	,	O	punct	O	-1	O
0	14	456	2344	2349	S	457	furry	furry	furry	JJ	O	amod	O	-1	O
0	14	457	2350	2356	S	453	beasts	beasts	beast	NNS	O	pobj	O	-1	B-noun.Tops
0	14	458	2357	2360	S	459	who	who	who	WP	O	nsubj	O	-1	O
0	14	459	2361	2365	S	457	care	care	care	VBP	O	rcmod	O	-1	B-verb.social
0	14	460	2366	2369	S	459	for	for	for	IN	O	prep	O	-1	O
0	14	461	2370	2373	S	462	the	the	the	DT	O	det	O	-1	O
0	14	462	2374	2383		460	travelers	travelers	traveler	NNS	O	pobj	O	-1	B-noun.person
0	14	463	2383	2384	S	435	.	.	.	.	O	punct	O	-1	O
0	15	464	2385	2392	S	465	Charles	Charles	Charles	NNP	PERSON	nn	O	0	B-noun.person
0	15	465	2393	2400	S	467	Wallace	Wallace	Wallace	NNP	PERSON	nsubjpass	O	0	I-noun.person
0	15	466	2401	2408	S	467	remains	remains	remain	VBZ	O	auxpass	O	-1	B-verb.change
0	15	467	2409	2418	S	-1	possessed	possessed	possess	VBN	O	null	O	-1	B-verb.stative
0	15	468	2419	2421	S	467	by	by	by	IN	O	prep	O	-1	O
0	15	469	2422	2424		468	IT	IT	it	PRP	O	pobj	O	-1	O
0	15	470	2424	2425	S	467	,	,	,	,	O	punct	O	-1	O
0	15	471	2426	2427	S	472	a	a	a	DT	O	det	O	-1	O
0	15	472	2428	2436	S	467	prisoner	prisoner	prisoner	NN	O	dobj	O	-1	B-noun.person
0	15	473	2437	2439	S	472	of	of	of	IN	O	prep	O	-1	O
0	15	474	2440	2448		473	Camazotz	Camazotz	Camazotz	NNP	LOCATION	pobj	O	-1	O
0	15	475	2448	2449	S	467	.	.	.	.	O	punct	O	-1	O
0	16	476	2450	2452	S	479	On	On	on	IN	O	prep	O	-1	O
0	16	477	2453	2459	S	478	Planet	Planet	planet	NN	O	nn	O	-1	B-noun.object
0	16	478	2460	2466	S	476	Ixchel	Ixchel	ixchel	NN	O	pobj	O	-1	O
0	16	479	2467	2470	S	-1	the	the	the	DT	O	null	O	-1	O
0	16	480	2471	2476	S	479	three	three	three	CD	NUMBER	dep	O	-1	O
0	16	481	2477	2481	S	482	Mrs.	Mrs.	Mrs.	NNP	O	nn	O	-1	B-noun.person
0	16	482	2482	2483		480	W	W	W	NNP	O	dep	O	-1	I-noun.person
0	16	483	2483	2485	S	482	's	's	's	POS	O	possessive	O	-1	O
0	16	484	2486	2492	S	482	appear	appear	appear	VBP	O	dep	O	-1	B-verb.change
0	16	485	2493	2497	S	486	once	once	once	RB	DATE	advmod	O	-1	O
0	16	486	2498	2503		484	again	again	again	RB	O	advmod	O	-1	O
0	16	487	2503	2504	S	484	,	,	,	,	O	punct	O	-1	O
0	16	488	2505	2508	S	484	and	and	and	CC	O	cc	O	-1	O
0	16	489	2509	2512	S	490	Meg	Meg	Meg	NNP	PERSON	nsubj	O	4	B-noun.person
0	16	490	2513	2521	S	484	realizes	realizes	realize	VBZ	O	conj	O	-1	B-verb.cognition
0	16	491	2522	2526	S	494	that	that	that	IN	O	complm	O	-1	O
0	16	492	2527	2530	S	494	she	she	she	PRP	O	nsubj	O	4	O
0	16	493	2531	2535	S	494	must	must	must	MD	O	aux	O	-1	O
0	16	494	2536	2542	S	490	travel	travel	travel	VB	O	ccomp	O	-1	B-verb.motion
0	16	495	2543	2548	S	494	alone	alone	alone	RB	O	advmod	O	-1	O
0	16	496	2549	2553	S	494	back	back	back	RB	O	advmod	O	-1	O
0	16	497	2554	2556	S	496	to	to	to	TO	O	dep	O	-1	O
0	16	498	2557	2565	S	497	Camazotz	Camazotz	Camazotz	NNP	LOCATION	pobj	O	-1	B-noun.person
0	16	499	2566	2568	S	500	to	to	to	TO	O	aux	O	-1	O
0	16	500	2569	2575	S	496	rescue	rescue	rescue	VB	O	dep	O	-1	B-verb.social
0	16	501	2576	2579	S	502	her	her	she	PRP$	O	poss	O	4	O
0	16	502	2580	2587		500	brother	brother	brother	NN	O	dobj	O	-1	B-noun.person
0	16	503	2587	2588	S	479	.	.	.	.	O	punct	O	-1	O
0	17	504	2589	2593	S	506	Mrs.	Mrs.	Mrs.	NNP	PERSON	advmod	O	-1	B-noun.person
0	17	505	2594	2599	S	506	Which	Which	which	WDT	PERSON	nsubj	O	-1	O
0	17	506	2600	2605	S	-1	tells	tells	tell	VBZ	O	null	O	-1	B-verb.communication
0	17	507	2606	2609	S	506	her	her	she	PRP$	O	dobj	O	4	O
0	17	508	2610	2614	S	510	that	that	that	IN	O	complm	O	-1	O
0	17	509	2615	2618	S	510	she	she	she	PRP	O	nsubj	O	4	O
0	17	510	2619	2622	S	507	has	has	have	VBZ	O	ccomp	O	-1	B-verb.possession
0	17	511	2623	2626	S	512	one	one	one	CD	NUMBER	num	O	-1	O
0	17	512	2627	2632	S	510	thing	thing	thing	NN	O	dobj	O	-1	B-noun.cognition
0	17	513	2633	2637	S	517	that	that	that	WDT	O	dobj	O	-1	O
0	17	514	2638	2640	S	517	IT	IT	it	PRP	O	nsubj	O	-1	O
0	17	515	2641	2645	S	517	does	does	do	VBZ	O	aux	O	-1	O
0	17	516	2646	2649	S	517	not	not	not	RB	O	neg	O	-1	O
0	17	517	2650	2654		512	have	have	have	VB	O	rcmod	O	-1	O
0	17	518	2654	2655	S	506	,	,	,	,	O	punct	O	-1	O
0	17	519	2656	2659	S	506	and	and	and	CC	O	cc	O	-1	O
0	17	520	2660	2664	S	524	this	this	this	DT	O	nsubj	O	-1	O
0	17	521	2665	2669	S	524	will	will	will	MD	O	aux	O	-1	O
0	17	522	2670	2672	S	524	be	be	be	VB	O	cop	O	-1	B-verb.stative
0	17	523	2673	2676	S	524	her	her	she	PRP$	O	poss	O	4	O
0	17	524	2677	2683	S	506	weapon	weapon	weapon	NN	O	conj	O	-1	B-noun.artifact
0	17	525	2684	2691	S	524	against	against	against	IN	O	prep	O	-1	O
0	17	526	2692	2695	S	527	the	the	the	DT	O	det	O	-1	O
0	17	527	2696	2700		525	evil	evil	evil	NN	O	pobj	O	-1	B-noun.act
0	17	528	2700	2701	S	506	.	.	.	.	O	punct	O	-1	O
0	18	529	2702	2709		533	However	However	however	RB	O	advmod	O	-1	O
0	18	530	2709	2710	S	533	,	,	,	,	O	punct	O	-1	O
0	18	531	2711	2714	S	533	Meg	Meg	Meg	NNP	PERSON	nsubj	O	4	O
0	18	532	2715	2719	S	533	must	must	must	MD	O	aux	O	-1	O
0	18	533	2720	2728	S	-1	discover	discover	discover	VB	O	null	O	-1	B-verb.cognition
0	18	534	2729	2733	S	535	this	this	this	DT	O	det	O	-1	O
0	18	535	2734	2740	S	533	weapon	weapon	weapon	NN	O	dobj	O	-1	B-noun.artifact
0	18	536	2741	2744	S	533	for	for	for	IN	O	prep	O	-1	O
0	18	537	2745	2752		536	herself	herself	herself	PRP	O	pobj	O	-1	O
0	18	538	2752	2753	S	533	.	.	.	.	O	punct	O	-1	O
0	19	539	2754	2758	S	540	When	When	when	WRB	O	advmod	O	-1	O
0	19	540	2759	2767	S	548	standing	standing	stand	VBG	O	dep	O	-1	B-verb.contact
0	19	541	2768	2770	S	540	in	in	in	IN	O	prep	O	-1	O
0	19	542	2771	2774	S	543	the	the	the	DT	O	det	O	-1	O
0	19	543	2775	2783	S	541	presence	presence	presence	NN	O	pobj	O	-1	B-noun.state
0	19	544	2784	2786	S	543	of	of	of	IN	O	prep	O	-1	O
0	19	545	2787	2789		544	IT	IT	IT	NNP	O	pobj	O	-1	O
0	19	546	2789	2790	S	548	,	,	,	,	O	punct	O	-1	O
0	19	547	2791	2794	S	548	Meg	Meg	Meg	NNP	PERSON	nsubj	O	4	O
0	19	548	2795	2803	S	-1	realizes	realizes	realize	VBZ	O	null	O	-1	B-verb.cognition
0	19	549	2804	2808	S	551	what	what	what	WP	O	dobj	O	-1	O
0	19	550	2809	2813	S	551	this	this	this	DT	O	nsubj	O	-1	O
0	19	551	2814	2816		548	is	is	be	VBZ	O	ccomp	O	-1	B-verb.stative
0	19	552	2816	2817	S	548	:	:	:	:	O	punct	O	-1	O
0	19	553	2818	2821	S	554	her	her	she	PRP$	O	poss	O	4	O
0	19	554	2822	2829	S	548	ability	ability	ability	NN	O	dobj	O	-1	B-noun.attribute
0	19	555	2830	2832	S	556	to	to	to	TO	O	aux	O	-1	O
0	19	556	2833	2837		554	love	love	love	VB	O	infmod	O	-1	B-verb.emotion
0	19	557	2837	2838	S	548	.	.	.	.	O	punct	O	-1	O
0	20	558	2839	2843		571	Thus	Thus	thus	RB	O	advmod	O	-1	O
0	20	559	2843	2844	S	571	,	,	,	,	O	punct	O	-1	O
0	20	560	2845	2847	S	571	by	by	by	IN	O	prep	O	-1	O
0	20	561	2848	2861	S	560	concentrating	concentrating	concentrate	VBG	O	pcomp	O	-1	B-verb.change
0	20	562	2862	2864	S	561	on	on	on	IN	O	prep	O	-1	O
0	20	563	2865	2868	S	564	her	her	she	PRP$	O	poss	O	4	O
0	20	564	2869	2873	S	562	love	love	love	NN	O	pobj	O	-1	B-noun.feeling
0	20	565	2874	2877	S	564	for	for	for	IN	O	prep	O	-1	O
0	20	566	2878	2885	S	567	Charles	Charles	Charles	NNP	PERSON	nn	O	0	B-noun.person
0	20	567	2886	2893		565	Wallace	Wallace	Wallace	NNP	PERSON	pobj	O	0	I-noun.person
0	20	568	2893	2894	S	571	,	,	,	,	O	punct	O	-1	O
0	20	569	2895	2898	S	571	she	she	she	PRP	O	nsubj	O	4	O
0	20	570	2899	2901	S	571	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	20	571	2902	2906	S	-1	able	able	able	JJ	O	null	O	-1	O
0	20	572	2907	2909	S	573	to	to	to	TO	O	aux	O	-1	O
0	20	573	2910	2917	S	571	restore	restore	restore	VB	O	xcomp	O	-1	B-verb.social
0	20	574	2918	2921	S	573	him	him	he	PRP	O	dobj	O	0	O
0	20	575	2922	2924	S	573	to	to	to	TO	O	prep	O	-1	O
0	20	576	2925	2928	S	578	his	his	he	PRP$	O	poss	O	0	O
0	20	577	2929	2933	S	578	true	true	true	JJ	O	amod	O	-1	O
0	20	578	2934	2942		575	identity	identity	identity	NN	O	pobj	O	-1	B-noun.attribute
0	20	579	2942	2943	S	571	.	.	.	.	O	punct	O	-1	O
0	21	580	2944	2947	S	581	Meg	Meg	Meg	NNP	PERSON	nsubj	O	4	O
0	21	581	2948	2956	S	-1	releases	releases	release	VBZ	O	null	O	-1	B-verb.contact
0	21	582	2957	2964	S	581	Charles	Charles	Charles	NNP	PERSON	dobj	O	0	B-noun.person
0	21	583	2965	2969	S	581	from	from	from	IN	O	prep	O	-1	O
0	21	584	2970	2972		586	IT	IT	IT	NNP	O	poss	O	-1	O
0	21	585	2972	2974	S	584	's	's	's	POS	O	possessive	O	-1	O
0	21	586	2975	2983	S	583	clutches	clutches	clutch	NNS	O	pobj	O	-1	B-noun.act
0	21	587	2984	2987	S	586	and	and	and	CC	O	cc	O	-1	O
0	21	588	2988	2995	S	586	tessers	tessers	tesser	NNS	O	conj	O	-1	B-noun.person
0	21	589	2996	3000	S	586	with	with	with	IN	O	prep	O	-1	O
0	21	590	3001	3004	S	589	him	him	he	PRP	O	pobj	O	0	O
0	21	591	3005	3012	S	583	through	through	through	IN	O	dep	O	-1	O
0	21	592	3013	3017	S	591	time	time	time	NN	O	pobj	O	-1	B-noun.time
0	21	593	3018	3021	S	592	and	and	and	CC	O	cc	O	-1	O
0	21	594	3022	3027		592	space	space	space	NN	O	conj	O	-1	B-noun.Tops
0	21	595	3027	3028	S	581	,	,	,	,	O	punct	O	-1	O
0	21	596	3029	3036	S	581	landing	landing	landing	NN	O	dobj	O	-1	B-noun.artifact
0	21	597	3037	3039	S	596	in	in	in	IN	O	prep	O	-1	O
0	21	598	3040	3043	S	600	her	her	she	PRP$	O	poss	O	4	O
0	21	599	3044	3048	S	600	twin	twin	twin	NN	O	nn	O	-1	B-noun.person
0	21	600	3049	3057		603	brothers	brothers	brother	NNS	O	poss	O	-1	B-noun.person
0	21	601	3057	3058	S	600	'	'	'	POS	O	possessive	O	-1	O
0	21	602	3059	3068	S	603	vegetable	vegetable	vegetable	NN	O	nn	O	-1	B-noun.artifact
0	21	603	3069	3075	S	597	garden	garden	garden	NN	O	pobj	O	-1	I-noun.artifact
0	21	604	3076	3078	S	596	on	on	on	IN	O	prep	O	-1	O
0	21	605	3079	3084		604	Earth	Earth	Earth	NNP	LOCATION	pobj	O	-1	O
0	21	606	3084	3085	S	605	,	,	,	,	O	punct	O	-1	O
0	21	607	3086	3091	S	612	where	where	where	WRB	O	advmod	O	-1	O
0	21	608	3092	3095	S	609	her	her	she	PRP$	O	poss	O	4	O
0	21	609	3096	3102	S	612	father	father	father	NN	O	nsubj	O	-1	B-noun.person
0	21	610	3103	3106	S	609	and	and	and	CC	O	cc	O	-1	O
0	21	611	3107	3113	S	609	Calvin	Calvin	calvin	NN	PERSON	conj	O	2	B-noun.person
0	21	612	3114	3119	S	605	stand	stand	stand	VBP	O	rcmod	O	-1	O
0	21	613	3120	3127		612	waiting	waiting	wait	VBG	O	xcomp	O	-1	B-verb.stative
0	21	614	3127	3128	S	581	.	.	.	.	O	punct	O	-1	O
0	22	615	3129	3132	S	616	The	The	the	DT	O	det	O	-1	O
0	22	616	3133	3139	S	618	family	family	family	NN	O	nsubj	O	-1	B-noun.group
0	22	617	3140	3148	S	618	joyously	joyously	joyously	RB	O	advmod	O	-1	O
0	22	618	3149	3157		-1	reunites	reunites	reunite	VBZ	O	null	O	-1	O
0	22	619	3157	3158	S	618	,	,	,	,	O	punct	O	-1	O
0	22	620	3159	3162	S	618	and	and	and	CC	O	cc	O	-1	O
0	22	621	3163	3166	S	623	the	the	the	DT	O	det	O	-1	O
0	22	622	3167	3171	S	623	Mrs.	Mrs.	Mrs.	NNP	O	nn	O	-1	B-noun.person
0	22	623	3172	3173		625	W	W	W	NNP	O	poss	O	-1	I-noun.person
0	22	624	3173	3175	S	623	's	's	's	POS	O	possessive	O	-1	O
0	22	625	3176	3181	S	628	visit	visit	visit	NN	O	nsubj	O	-1	B-noun.act
0	22	626	3182	3185	S	628	the	the	the	DT	O	det	O	-1	O
0	22	627	3186	3191	S	628	happy	happy	happy	JJ	O	amod	O	-1	O
0	22	628	3192	3197	S	618	scene	scene	scene	NN	O	conj	O	-1	B-noun.location
0	22	629	3198	3200	S	628	en	en	en	IN	O	prep	O	-1	O
0	22	630	3201	3206	S	629	route	route	route	NN	O	pobj	O	-1	B-noun.location
0	22	631	3207	3209	S	630	to	to	to	TO	O	prep	O	-1	O
0	22	632	3210	3217	S	633	further	further	further	JJ	O	amod	O	-1	O
0	22	633	3218	3225		631	travels	travels	travels	NNS	O	pobj	O	-1	B-noun.act
0	22	634	3225	3226	N	618	.	.	.	.	O	punct	O	-1	O
