paragraphId	sentenceID	tokenId	beginOffset	endOffset	whitespaceAfter	headTokenId	originalWord	normalizedWord	lemma	pos	ner	deprel	inQuotation	characterId	supersense
0	0	0	0	6	S	1	Alcott	Alcott	Alcott	NNP	PERSON	nsubj	O	1	B-noun.person
0	0	1	7	15	S	-1	prefaces	prefaces	preface	VBZ	O	null	O	-1	B-verb.communication
0	0	2	16	22	N	3	Little	Little	little	JJ	O	amod	O	-1	O
0	0	3	23	28	S	1	Women	Women	woman	NNS	O	dobj	O	-1	B-noun.person
0	0	4	29	33	S	1	with	with	with	IN	O	prep	O	-1	O
0	0	5	34	36	S	6	an	an	a	DT	O	det	O	-1	O
0	0	6	37	44	S	4	excerpt	excerpt	excerpt	NN	O	pobj	O	-1	B-noun.communication
0	0	7	45	49	S	6	from	from	from	IN	O	prep	O	-1	O
0	0	8	50	54	S	9	John	John	John	NNP	PERSON	nn	O	-1	B-noun.person
0	0	9	55	61		12	Bunyan	Bunyan	Bunyan	NNP	PERSON	poss	O	-1	I-noun.person
0	0	10	61	63	S	9	’s	's	's	POS	O	possessive	O	-1	O
0	0	11	64	83	N	12	seventeenth-century	seventeenth-century	seventeenth-century	JJ	DATE	amod	O	-1	O
0	0	12	84	88	S	7	work	work	work	NN	O	pobj	O	-1	B-noun.act
0	0	13	89	92	S	14	The	The	the	DT	O	det	O	-1	O
0	0	14	93	100		16	Pilgrim	Pilgrim	Pilgrim	NNP	O	poss	O	-1	B-noun.person
0	0	15	100	102	S	14	’s	's	's	POS	O	possessive	O	-1	O
0	0	16	103	111		6	Progress	Progress	Progress	NNP	O	dep	O	-1	O
0	0	17	111	112	S	16	,	,	,	,	O	punct	O	-1	O
0	0	18	113	115	S	20	an	an	a	DT	O	det	O	-1	O
0	0	19	116	127	S	20	allegorical	allegorical	allegorical	JJ	O	amod	O	-1	O
0	0	20	128	133	N	16	novel	novel	novel	JJ	O	appos	O	-1	O
0	0	21	134	139	S	20	about	about	about	IN	O	prep	O	-1	O
0	0	22	140	147	S	21	leading	leading	lead	VBG	O	pcomp	O	-1	B-verb.stative
0	0	23	148	149	S	25	a	a	a	DT	O	det	O	-1	O
0	0	24	150	159	S	25	Christian	Christian	christian	JJ	MISC	amod	O	-1	O
0	0	25	160	164		22	life	life	life	NN	O	dobj	O	-1	B-noun.state
0	0	26	164	165	S	1	.	.	.	.	O	punct	O	-1	O
0	1	27	166	172		29	Alcott	Alcott	Alcott	NNP	PERSON	poss	O	1	B-noun.person
0	1	28	172	174	S	27	’s	's	's	POS	O	possessive	O	-1	O
0	1	29	175	180	S	30	story	story	story	NN	O	nsubj	O	-1	B-noun.communication
0	1	30	181	187	S	-1	begins	begins	begin	VBZ	O	null	O	-1	B-verb.change
0	1	31	188	192	S	30	with	with	with	IN	O	prep	O	-1	O
0	1	32	193	196	S	35	the	the	the	DT	O	det	O	-1	O
0	1	33	197	201	N	35	four	four	four	CD	NUMBER	num	O	-1	O
0	1	34	202	207	S	35	March	March	March	NNP	DATE	nn	O	-1	B-noun.person
0	1	35	208	213		31	girls	girls	girl	NNS	O	pobj	O	-1	I-noun.person
0	1	36	213	214		35	—	--	--	:	O	punct	O	-1	O
0	1	37	214	217		35	Meg	Meg	Meg	NNP	PERSON	dep	O	9	O
0	1	38	217	218	S	37	,	,	,	,	O	punct	O	-1	O
0	1	39	219	221		37	Jo	Jo	Jo	NNP	PERSON	conj	O	3	O
0	1	40	221	222	S	39	,	,	,	,	O	punct	O	-1	O
0	1	41	223	227		39	Beth	Beth	Beth	NNP	PERSON	conj	O	6	O
0	1	42	227	228	S	37	,	,	,	,	O	punct	O	-1	O
0	1	43	229	232	S	37	and	and	and	CC	O	cc	O	-1	O
0	1	44	233	236		37	Amy	Amy	Amy	NNP	PERSON	conj	O	7	O
0	1	45	236	237		46	—	--	--	:	O	punct	O	-1	O
0	1	46	237	244	S	37	sitting	sitting	sit	VBG	O	dep	O	-1	B-verb.contact
0	1	47	245	247	S	46	in	in	in	IN	O	prep	O	-1	O
0	1	48	248	253	S	50	their	their	they	PRP$	O	poss	O	-1	O
0	1	49	254	260	S	50	living	living	living	NN	O	nn	O	-1	B-noun.artifact
0	1	50	261	265		47	room	room	room	NN	O	pobj	O	-1	I-noun.artifact
0	1	51	265	266	S	46	,	,	,	,	O	punct	O	-1	O
0	1	52	267	276	N	46	lamenting	lamenting	lament	VBG	O	xcomp	O	-1	B-verb.emotion
0	1	53	277	282	S	54	their	their	they	PRP$	O	poss	O	-1	O
0	1	54	283	290		52	poverty	poverty	poverty	NN	O	dobj	O	-1	B-noun.state
0	1	55	290	291	S	30	.	.	.	.	O	punct	O	-1	O
0	2	56	292	295	S	57	The	The	the	DT	O	det	O	-1	O
0	2	57	296	301	S	58	girls	girls	girl	NNS	O	nsubj	O	-1	B-noun.person
0	2	58	302	308	S	-1	decide	decide	decide	VBP	O	null	O	-1	B-verb.cognition
0	2	59	309	313	S	63	that	that	that	IN	O	complm	O	-1	O
0	2	60	314	318	S	63	they	they	they	PRP	O	nsubj	O	-1	O
0	2	61	319	323	S	63	will	will	will	MD	O	aux	O	-1	O
0	2	62	324	328	S	63	each	each	each	DT	O	dep	O	-1	O
0	2	63	329	332	S	58	buy	buy	buy	VB	O	ccomp	O	-1	B-verb.possession
0	2	64	333	343	N	70	themselves	themselves	themselves	PRP	O	nsubj	O	-1	O
0	2	65	344	345	S	66	a	a	a	DT	O	det	O	-1	O
0	2	66	346	353	S	70	present	present	present	JJ	DATE	dep	O	-1	O
0	2	67	354	356	S	70	in	in	in	IN	O	mark	O	-1	O
0	2	68	357	362	S	70	order	order	order	NN	O	dep	O	-1	B-noun.state
0	2	69	363	365	S	70	to	to	to	TO	O	aux	O	-1	O
0	2	70	366	374	S	63	brighten	brighten	brighten	VB	O	xcomp	O	-1	B-verb.change
0	2	71	375	380	S	72	their	their	they	PRP$	O	poss	O	-1	O
0	2	72	381	390		70	Christmas	Christmas	Christmas	NNP	DATE	dobj	O	-1	O
0	2	73	390	391	S	58	.	.	.	.	O	punct	O	-1	O
0	3	74	392	396		79	Soon	Soon	soon	RB	O	advmod	O	-1	O
0	3	75	396	397	S	79	,	,	,	,	O	punct	O	-1	O
0	3	76	398	405		79	however	however	however	RB	O	advmod	O	-1	O
0	3	77	405	406	S	79	,	,	,	,	O	punct	O	-1	O
0	3	78	407	411	N	79	they	they	they	PRP	O	nsubj	O	-1	O
0	3	79	412	418	S	94	change	change	change	VBP	O	advcl	O	-1	B-verb.change
0	3	80	419	424	S	81	their	their	they	PRP$	O	poss	O	-1	O
0	3	81	425	430	S	79	minds	minds	mind	NNS	O	dobj	O	-1	B-noun.cognition
0	3	82	431	434	S	79	and	and	and	CC	O	cc	O	-1	O
0	3	83	435	441	S	79	decide	decide	decide	VB	O	conj	O	-1	B-verb.cognition
0	3	84	442	446	S	83	that	that	that	DT	O	dobj	O	-1	O
0	3	85	447	454	S	86	instead	instead	instead	RB	O	dep	O	-1	O
0	3	86	455	457	S	83	of	of	of	IN	O	prep	O	-1	O
0	3	87	458	464	S	86	buying	buying	buy	VBG	O	pcomp	O	-1	B-verb.possession
0	3	88	465	473	S	87	presents	presents	present	NNS	O	dobj	O	-1	B-noun.time
0	3	89	474	477	N	87	for	for	for	IN	O	prep	O	-1	O
0	3	90	478	488		89	themselves	themselves	themselves	PRP	O	pobj	O	-1	O
0	3	91	488	489	S	94	,	,	,	,	O	punct	O	-1	O
0	3	92	490	494	S	94	they	they	they	PRP	O	nsubj	O	-1	O
0	3	93	495	499	S	94	will	will	will	MD	O	aux	O	-1	O
0	3	94	500	503	S	-1	buy	buy	buy	VB	O	null	O	-1	B-verb.possession
0	3	95	504	512	S	94	presents	presents	present	NNS	O	dobj	O	-1	B-noun.time
0	3	96	513	516	S	94	for	for	for	IN	O	prep	O	-1	O
0	3	97	517	522	S	98	their	their	they	PRP$	O	poss	O	-1	O
0	3	98	523	529		96	mother	mother	mother	NN	O	pobj	O	-1	B-noun.person
0	3	99	529	530	S	98	,	,	,	,	O	punct	O	-1	O
0	3	100	531	537		98	Marmee	Marmee	Marmee	NNP	O	appos	O	-1	O
0	3	101	537	538	S	94	.	.	.	.	O	punct	O	-1	O
0	4	102	539	545	N	103	Marmee	Marmee	Marmee	NNP	PERSON	nsubj	O	2	B-noun.person
0	4	103	546	551	S	-1	comes	comes	come	VBZ	O	null	O	-1	B-verb.motion
0	4	104	552	556	S	103	home	home	home	NN	O	advmod	O	-1	B-noun.location
0	4	105	557	561	S	103	with	with	with	IN	O	prep	O	-1	O
0	4	106	562	563	S	107	a	a	a	DT	O	det	O	-1	O
0	4	107	564	570	S	105	letter	letter	letter	NN	O	pobj	O	-1	B-noun.communication
0	4	108	571	575	S	107	from	from	from	IN	O	prep	O	-1	O
0	4	109	576	579	S	110	Mr.	Mr.	Mr.	NNP	O	nn	O	-1	B-noun.person
0	4	110	580	585		108	March	March	March	NNP	DATE	pobj	O	-1	I-noun.person
0	4	111	585	586	S	103	,	,	,	,	O	punct	O	-1	O
0	4	112	587	590	S	113	the	the	the	DT	O	det	O	-1	O
0	4	113	591	596		115	girls	girls	girl	NNS	O	poss	O	-1	B-noun.person
0	4	114	596	597	S	113	’	'	'	POS	O	possessive	O	-1	O
0	4	115	598	604		111	father	father	father	NN	O	null	O	-1	B-noun.person
0	4	116	604	605	S	115	,	,	,	,	O	punct	O	-1	O
0	4	117	606	609	N	119	who	who	who	WP	O	nsubj	O	-1	O
0	4	118	610	612	S	119	is	is	be	VBZ	O	aux	O	-1	O
0	4	119	613	620	S	115	serving	serving	serve	VBG	O	rcmod	O	-1	B-verb.social
0	4	120	621	623	S	119	as	as	as	IN	O	prep	O	-1	O
0	4	121	624	625	S	123	a	a	a	DT	O	det	O	-1	O
0	4	122	626	631	S	123	Union	Union	Union	NNP	ORGANIZATION	nn	O	-1	B-noun.group
0	4	123	632	640	S	120	chaplain	chaplain	chaplain	NN	O	pobj	O	-1	B-noun.person
0	4	124	641	643	S	123	in	in	in	IN	O	prep	O	-1	O
0	4	125	644	647	S	127	the	the	the	DT	O	det	O	-1	O
0	4	126	648	653	S	127	Civil	Civil	civil	JJ	MISC	amod	O	-1	O
0	4	127	654	657		124	War	War	war	NN	MISC	pobj	O	-1	B-noun.act
0	4	128	657	658	S	115	.	.	.	.	O	punct	O	-1	O
0	5	129	659	662	S	130	The	The	the	DT	O	det	O	-1	O
0	5	130	663	669	S	131	letter	letter	letter	NN	O	nsubj	O	-1	B-noun.communication
0	5	131	670	678	N	-1	inspires	inspires	inspire	VBZ	O	null	O	-1	B-verb.creation
0	5	132	679	682	S	133	the	the	the	DT	O	det	O	-1	O
0	5	133	683	688	S	135	girls	girls	girl	NNS	O	nsubj	O	-1	B-noun.person
0	5	134	689	691	S	135	to	to	to	TO	O	aux	O	-1	O
0	5	135	692	696	S	131	bear	bear	bear	VB	O	ccomp	O	-1	B-verb.possession
0	5	136	697	702	S	137	their	their	they	PRP$	O	poss	O	-1	O
0	5	137	703	710	S	135	burdens	burdens	burden	NNS	O	dobj	O	-1	B-noun.cognition
0	5	138	711	715	S	139	more	more	more	RBR	O	advmod	O	-1	O
0	5	139	716	726	S	135	cheerfully	cheerfully	cheerfully	RB	O	advmod	O	-1	O
0	5	140	727	730	S	139	and	and	and	CC	O	cc	O	-1	O
0	5	141	731	734	S	139	not	not	not	RB	O	conj	O	-1	O
0	5	142	735	737	S	143	to	to	to	TO	O	aux	O	-1	O
0	5	143	738	746	N	135	complain	complain	complain	VB	O	xcomp	O	-1	B-verb.communication
0	5	144	747	752	S	143	about	about	about	IN	O	prep	O	-1	O
0	5	145	753	758	S	146	their	their	they	PRP$	O	poss	O	-1	O
0	5	146	759	766		144	poverty	poverty	poverty	NN	O	pobj	O	-1	B-noun.state
0	5	147	766	767	S	131	.	.	.	.	O	punct	O	-1	O
0	6	148	768	770	S	154	On	On	on	IN	O	prep	O	-1	O
0	6	149	771	780	S	150	Christmas	Christmas	Christmas	NNP	DATE	nn	O	-1	O
0	6	150	781	788		148	morning	morning	morning	NN	TIME	pobj	O	-1	B-noun.time
0	6	151	788	789	S	154	,	,	,	,	O	punct	O	-1	O
0	6	152	790	793	S	153	the	the	the	DT	O	det	O	-1	O
0	6	153	794	799	S	154	girls	girls	girl	NNS	O	nsubj	O	-1	B-noun.person
0	6	154	800	804	S	-1	wake	wake	wake	VBP	O	null	O	-1	B-verb.body
0	6	155	805	807	S	154	up	up	up	RP	O	prt	O	-1	O
0	6	156	808	810	S	157	to	to	to	TO	O	aux	O	-1	O
0	6	157	811	815	S	154	find	find	find	VB	O	xcomp	O	-1	B-verb.possession
0	6	158	816	821		157	books	books	book	NNS	O	dobj	O	-1	B-noun.communication
0	6	159	821	822	N	158	,	,	,	,	O	punct	O	-1	O
0	6	160	823	831	S	158	probably	probably	probably	RB	O	cc	O	-1	O
0	6	161	832	838	S	158	copies	copies	copy	NNS	O	conj	O	-1	B-noun.communication
0	6	162	839	841	S	161	of	of	of	IN	O	prep	O	-1	O
0	6	163	842	845	S	164	The	The	the	DT	O	det	O	-1	O
0	6	164	846	853		166	Pilgrim	Pilgrim	Pilgrim	NNP	O	poss	O	-1	B-noun.person
0	6	165	853	855	S	164	’s	's	's	POS	O	possessive	O	-1	O
0	6	166	856	864		162	Progress	Progress	Progress	NNP	O	pobj	O	-1	O
0	6	167	864	865	S	166	,	,	,	,	O	punct	O	-1	O
0	6	168	866	871	N	167	under	under	under	IN	O	dep	O	-1	O
0	6	169	872	877	S	170	their	their	they	PRP$	O	poss	O	-1	O
0	6	170	878	885		168	pillows	pillows	pillow	NNS	O	pobj	O	-1	B-noun.artifact
0	6	171	885	886	S	154	.	.	.	.	O	punct	O	-1	O
0	7	172	887	892	S	174	Later	Later	later	RB	O	advmod	O	-1	O
0	7	173	893	897	S	174	that	that	that	DT	O	det	O	-1	O
0	7	174	898	901		177	day	day	day	NN	DURATION	tmod	O	-1	B-noun.time
0	7	175	901	902	S	177	,	,	,	,	O	punct	O	-1	O
0	7	176	903	909	S	177	Marmee	Marmee	Marmee	NNP	PERSON	nsubj	O	2	O
0	7	177	910	920	S	190	encourages	encourages	encourage	VBZ	O	ccomp	O	-1	B-verb.social
0	7	178	921	925	S	177	them	them	they	PRP	O	dobj	O	-1	O
0	7	179	926	928	S	180	to	to	to	TO	O	aux	O	-1	O
0	7	180	929	933	S	177	give	give	give	VB	O	xcomp	O	-1	B-verb.possession
0	7	181	934	938	N	180	away	away	away	RP	O	prt	O	-1	O
0	7	182	939	944	S	183	their	their	they	PRP$	O	poss	O	-1	O
0	7	183	945	954	S	180	breakfast	breakfast	breakfast	NN	O	dobj	O	-1	B-noun.food
0	7	184	955	957	S	180	to	to	to	TO	O	prep	O	-1	O
0	7	185	958	959	S	187	a	a	a	DT	O	det	O	-1	O
0	7	186	960	964	S	187	poor	poor	poor	JJ	O	amod	O	-1	O
0	7	187	965	971		184	family	family	family	NN	O	pobj	O	-1	B-noun.group
0	7	188	971	972	S	190	,	,	,	,	O	punct	O	-1	O
0	7	189	973	976	S	190	the	the	the	DT	O	det	O	-1	O
0	7	190	977	984		-1	Hummels	Hummels	Hummels	NNP	O	null	O	-1	O
0	7	191	984	985	S	190	.	.	.	.	O	punct	O	-1	O
0	8	192	986	991	S	194	Their	Their	they	PRP$	O	poss	O	-1	O
0	8	193	992	999	S	194	elderly	elderly	elderly	JJ	O	amod	O	-1	O
0	8	194	1000	1008		206	neighbor	neighbor	neighbor	NN	O	nsubj	O	-1	B-noun.person
0	8	195	1008	1009	N	194	,	,	,	,	O	punct	O	-1	O
0	8	196	1010	1013	S	197	Mr.	Mr.	Mr.	NNP	PERSON	nn	O	4	B-noun.person
0	8	197	1014	1022		194	Laurence	Laurence	Laurence	NNP	PERSON	appos	O	4	I-noun.person
0	8	198	1022	1023	S	194	,	,	,	,	O	punct	O	-1	O
0	8	199	1024	1028	S	204	whom	whom	whom	WP	O	dobj	O	-1	O
0	8	200	1029	1032	S	201	the	the	the	DT	O	det	O	-1	O
0	8	201	1033	1038	S	204	girls	girls	girl	NNS	O	nsubj	O	-1	B-noun.person
0	8	202	1039	1043	S	204	have	have	have	VBP	O	aux	O	-1	O
0	8	203	1044	1049	S	204	never	never	never	RB	O	neg	O	-1	O
0	8	204	1050	1053		194	met	met	meet	VBN	O	rcmod	O	-1	O
0	8	205	1053	1054	S	194	,	,	,	,	O	punct	O	-1	O
0	8	206	1055	1062	S	-1	rewards	rewards	reward	NNS	O	null	O	-1	B-noun.event
0	8	207	1063	1068	S	209	their	their	they	PRP$	O	poss	O	-1	O
0	8	208	1069	1079	N	209	charitable	charitable	charitable	JJ	O	amod	O	-1	O
0	8	209	1080	1090	S	206	activities	activities	activity	NNS	O	dobj	O	-1	B-noun.act
0	8	210	1091	1093	S	206	by	by	by	IN	O	prep	O	-1	O
0	8	211	1094	1101	S	210	sending	sending	send	VBG	O	pcomp	O	-1	B-verb.motion
0	8	212	1102	1106	S	211	over	over	over	IN	O	prep	O	-1	O
0	8	213	1107	1108	S	214	a	a	a	DT	O	det	O	-1	O
0	8	214	1109	1114		212	feast	feast	feast	NN	O	pobj	O	-1	B-noun.group
0	8	215	1114	1115	S	206	.	.	.	.	O	punct	O	-1	O
0	9	216	1116	1120		222	Soon	Soon	soon	RB	O	advmod	O	-1	O
0	9	217	1120	1121	S	222	,	,	,	,	O	punct	O	-1	O
0	9	218	1122	1125	S	222	Meg	Meg	Meg	NNP	PERSON	nsubjpass	O	9	O
0	9	219	1126	1129	S	218	and	and	and	CC	O	cc	O	-1	O
0	9	220	1130	1132	S	218	Jo	Jo	Jo	NNP	PERSON	conj	O	3	B-noun.person
0	9	221	1133	1136	S	222	are	are	be	VBP	O	auxpass	O	-1	O
0	9	222	1137	1144	N	-1	invited	invited	invite	VBN	O	null	O	-1	B-verb.emotion
0	9	223	1145	1147	S	224	to	to	to	TO	O	aux	O	-1	O
0	9	224	1148	1154	S	222	attend	attend	attend	VB	O	xcomp	O	-1	B-verb.stative
0	9	225	1155	1156	S	227	a	a	a	DT	O	det	O	-1	O
0	9	226	1157	1160	S	227	New	New	new	JJ	DATE	amod	O	-1	O
0	9	227	1161	1165		229	Year	Year	year	NN	DATE	poss	O	-1	B-noun.time
0	9	228	1165	1167	S	227	’s	's	's	POS	DATE	possessive	O	-1	O
0	9	229	1168	1173	S	224	Party	Party	Party	NNP	O	dobj	O	-1	B-noun.group
0	9	230	1174	1176	S	224	at	at	at	IN	O	prep	O	-1	O
0	9	231	1177	1180	S	232	the	the	the	DT	O	det	O	-1	O
0	9	232	1181	1185	S	230	home	home	home	NN	O	pobj	O	-1	B-noun.location
0	9	233	1186	1188	S	232	of	of	of	IN	O	prep	O	-1	O
0	9	234	1189	1192		237	Meg	Meg	Meg	NNP	PERSON	poss	O	9	B-noun.person
0	9	235	1192	1194	S	234	’s	's	's	POS	O	possessive	O	-1	O
0	9	236	1195	1202	S	237	wealthy	wealthy	wealthy	JJ	O	amod	O	-1	O
0	9	237	1203	1209		233	friend	friend	friend	NN	O	pobj	O	-1	B-noun.person
0	9	238	1209	1210	N	237	,	,	,	,	O	punct	O	-1	O
0	9	239	1211	1216	S	240	Sally	Sally	Sally	NNP	PERSON	nn	O	-1	O
0	9	240	1217	1225		237	Gardiner	Gardiner	Gardiner	NNP	PERSON	appos	O	-1	O
0	9	241	1225	1226	S	222	.	.	.	.	O	punct	O	-1	O
0	10	242	1227	1229	S	-1	At	At	at	IN	O	null	O	-1	O
0	10	243	1230	1233	S	244	the	the	the	DT	O	det	O	-1	O
0	10	244	1234	1239		242	party	party	party	NN	O	pobj	O	-1	B-noun.group
0	10	245	1239	1240	S	242	,	,	,	,	O	punct	O	-1	O
0	10	246	1241	1243	S	247	Jo	Jo	Jo	NNP	PERSON	nn	O	3	O
0	10	247	1244	1252	S	245	retreats	retreats	retreat	NNS	O	dep	O	-1	B-noun.act
0	10	248	1253	1255	S	247	to	to	to	TO	O	prep	O	-1	O
0	10	249	1256	1258	S	250	an	an	a	DT	O	det	O	-1	O
0	10	250	1259	1265		248	alcove	alcove	alcove	NN	O	pobj	O	-1	B-noun.artifact
0	10	251	1265	1266	S	247	,	,	,	,	O	punct	O	-1	O
0	10	252	1267	1270	S	247	and	and	and	CC	O	cc	O	-1	O
0	10	253	1271	1276	N	254	there	there	there	EX	O	expl	O	-1	O
0	10	254	1277	1282	S	247	meets	meets	meet	VBZ	O	conj	O	-1	B-verb.motion
0	10	255	1283	1289		254	Laurie	Laurie	Laurie	NNP	PERSON	dobj	O	5	O
0	10	256	1289	1290	S	255	,	,	,	,	O	punct	O	-1	O
0	10	257	1291	1294	S	258	the	the	the	DT	O	det	O	-1	O
0	10	258	1295	1298	S	255	boy	boy	boy	NN	O	appos	O	-1	B-noun.person
0	10	259	1299	1302	S	260	who	who	who	WP	O	nsubj	O	-1	O
0	10	260	1303	1308	S	258	lives	lives	live	VBZ	O	rcmod	O	-1	B-verb.cognition
0	10	261	1309	1313	S	260	with	with	with	IN	O	prep	O	-1	O
0	10	262	1314	1317	S	263	Mr.	Mr.	Mr.	NNP	PERSON	nn	O	4	B-noun.person
0	10	263	1318	1326		261	Laurence	Laurence	Laurence	NNP	PERSON	pobj	O	4	I-noun.person
0	10	264	1326	1327	S	242	.	.	.	.	O	punct	O	-1	O
0	11	265	1328	1333	S	266	While	While	while	IN	O	mark	O	-1	O
0	11	266	1334	1341		269	dancing	dancing	dancing	NN	O	advcl	O	-1	B-noun.act
0	11	267	1341	1342	N	269	,	,	,	,	O	punct	O	-1	O
0	11	268	1343	1346	S	269	Meg	Meg	Meg	NNP	PERSON	nsubj	O	9	O
0	11	269	1347	1354	S	-1	sprains	sprains	sprain	VBZ	O	null	O	-1	B-verb.body
0	11	270	1355	1358	S	271	her	her	she	PRP$	O	poss	O	9	O
0	11	271	1359	1364		269	ankle	ankle	ankle	NN	O	dobj	O	-1	B-noun.body
0	11	272	1364	1365	S	269	.	.	.	.	O	punct	O	-1	O
0	12	273	1366	1372	S	274	Laurie	Laurie	Laurie	NNP	PERSON	nsubj	O	5	B-noun.person
0	12	274	1373	1380	S	-1	escorts	escorts	escort	VBZ	O	null	O	-1	B-verb.motion
0	12	275	1381	1384	S	277	the	the	the	DT	O	det	O	-1	O
0	12	276	1385	1392	S	277	sisters	sisters	sister	NNS	O	nn	O	-1	B-noun.person
0	12	277	1393	1397		274	home	home	home	NN	O	dobj	O	-1	O
0	12	278	1397	1398	S	274	.	.	.	.	O	punct	O	-1	O
0	13	279	1399	1402	S	281	The	The	the	DT	O	det	O	-1	O
0	13	280	1403	1410	N	281	Marches	Marches	Marches	NNP	MISC	nn	O	-1	B-noun.person
0	13	281	1411	1417	S	-1	regret	regret	regret	NN	O	null	O	-1	B-noun.feeling
0	13	282	1418	1424	S	281	having	having	have	VBG	O	partmod	O	-1	O
0	13	283	1425	1427	S	284	to	to	to	TO	O	aux	O	-1	O
0	13	284	1428	1434	S	282	return	return	return	VB	O	xcomp	O	-1	B-verb.motion
0	13	285	1435	1437	S	284	to	to	to	TO	O	prep	O	-1	O
0	13	286	1438	1443	S	288	their	their	they	PRP$	O	poss	O	-1	O
0	13	287	1444	1449	S	288	daily	daily	daily	JJ	SET	amod	O	-1	O
0	13	288	1450	1457	S	285	routine	routine	routine	NN	O	pobj	O	-1	B-noun.act
0	13	289	1458	1463	S	284	after	after	after	IN	O	prep	O	-1	O
0	13	290	1464	1467	S	292	the	the	the	DT	O	det	O	-1	O
0	13	291	1468	1475	N	292	holiday	holiday	holiday	NN	O	nn	O	-1	B-noun.time
0	13	292	1476	1487		289	festivities	festivities	festivity	NNS	O	pobj	O	-1	B-noun.act
0	13	293	1487	1488	S	281	.	.	.	.	O	punct	O	-1	O
0	14	294	1489	1491	S	296	Jo	Jo	Jo	NNP	PERSON	nn	O	3	O
0	14	295	1492	1498	S	296	visits	visits	visit	NNS	O	nn	O	-1	B-noun.act
0	14	296	1499	1505	S	-1	Laurie	Laurie	Laurie	NNP	PERSON	null	O	5	B-noun.person
0	14	297	1506	1510	S	300	when	when	when	WRB	O	advmod	O	-1	O
0	14	298	1511	1513	S	300	he	he	he	PRP	O	nsubj	O	4	O
0	14	299	1514	1516	S	300	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	14	300	1517	1521		296	sick	sick	sick	JJ	O	advcl	O	-1	O
0	14	301	1521	1522	S	300	,	,	,	,	O	punct	O	-1	O
0	14	302	1523	1526	S	300	and	and	and	CC	O	cc	O	-1	O
0	14	303	1527	1532	S	300	meets	meets	meet	VBZ	O	conj	O	-1	B-verb.motion
0	14	304	1533	1536	S	305	his	his	he	PRP$	O	poss	O	4	O
0	14	305	1537	1548		303	grandfather	grandfather	grandfather	NN	O	dobj	O	-1	B-noun.person
0	14	306	1548	1549	N	296	,	,	,	,	O	punct	O	-1	O
0	14	307	1550	1553	S	308	Mr.	Mr.	Mr.	NNP	PERSON	nn	O	4	B-noun.person
0	14	308	1554	1562		296	Laurence	Laurence	Laurence	NNP	PERSON	appos	O	4	I-noun.person
0	14	309	1562	1563	S	296	.	.	.	.	O	punct	O	-1	O
0	15	310	1564	1567	S	312	She	She	she	PRP	O	nsubj	O	5	O
0	15	311	1568	1581	S	312	inadvertently	inadvertently	inadvertently	RB	O	advmod	O	-1	O
0	15	312	1582	1589	S	-1	insults	insults	insult	VBZ	O	null	O	-1	B-verb.communication
0	15	313	1590	1591	S	314	a	a	a	DT	O	det	O	-1	O
0	15	314	1592	1600	S	312	painting	painting	painting	NN	O	dobj	O	-1	B-noun.act
0	15	315	1601	1603	S	314	of	of	of	IN	O	prep	O	-1	O
0	15	316	1604	1607	S	317	Mr.	Mr.	Mr.	NNP	PERSON	nn	O	4	B-noun.person
0	15	317	1608	1616	N	315	Laurence	Laurence	Laurence	NNP	PERSON	pobj	O	4	I-noun.person
0	15	318	1617	1619	S	312	in	in	in	IN	O	prep	O	-1	O
0	15	319	1620	1625	S	318	front	front	front	NN	O	pobj	O	-1	B-noun.location
0	15	320	1626	1628	S	319	of	of	of	IN	O	prep	O	-1	O
0	15	321	1629	1632	S	322	the	the	the	DT	O	det	O	-1	O
0	15	322	1633	1636	S	320	man	man	man	NN	O	pobj	O	-1	B-noun.person
0	15	323	1637	1644		322	himself	himself	himself	PRP	O	dep	O	-1	O
0	15	324	1644	1645	S	312	.	.	.	.	O	punct	O	-1	O
0	16	325	1646	1653		330	Luckily	Luckily	luckily	RB	O	advmod	O	-1	O
0	16	326	1653	1654	S	330	,	,	,	,	O	punct	O	-1	O
0	16	327	1655	1661		329	Laurie	Laurie	Laurie	NNP	PERSON	poss	O	5	B-noun.person
0	16	328	1661	1663	S	327	’s	's	's	POS	O	possessive	O	-1	O
0	16	329	1664	1675	S	330	grandfather	grandfather	grandfather	NN	O	nsubj	O	-1	B-noun.person
0	16	330	1676	1683	N	-1	admires	admires	admire	VBZ	O	null	O	-1	B-verb.emotion
0	16	331	1684	1686		333	Jo	Jo	Jo	NNP	PERSON	poss	O	3	B-noun.person
0	16	332	1686	1688	S	331	’s	's	's	POS	O	possessive	O	-1	O
0	16	333	1689	1694		330	spunk	spunk	spunk	NN	O	dobj	O	-1	B-noun.substance
0	16	334	1694	1695	S	330	,	,	,	,	O	punct	O	-1	O
0	16	335	1696	1699	S	330	and	and	and	CC	O	cc	O	-1	O
0	16	336	1700	1704	S	338	they	they	they	PRP	O	nsubj	O	-1	O
0	16	337	1705	1711	S	338	become	become	become	VBP	O	cop	O	-1	B-verb.stative
0	16	338	1712	1719		330	friends	friends	friend	NNS	O	conj	O	-1	B-noun.person
0	16	339	1719	1720	S	330	.	.	.	.	O	punct	O	-1	O
0	17	340	1721	1725		344	Soon	Soon	soon	RB	O	advmod	O	-1	O
0	17	341	1725	1726	S	344	,	,	,	,	O	punct	O	-1	O
0	17	342	1727	1730	S	343	Mr.	Mr.	Mr.	NNP	PERSON	nn	O	4	B-noun.person
0	17	343	1731	1739	S	344	Laurence	Laurence	Laurence	NNP	PERSON	nsubj	O	4	I-noun.person
0	17	344	1740	1745	S	-1	meets	meets	meet	VBZ	O	null	O	-1	B-verb.motion
0	17	345	1746	1749	N	347	all	all	all	PDT	O	predet	O	-1	O
0	17	346	1750	1753	S	347	the	the	the	DT	O	det	O	-1	O
0	17	347	1754	1761		344	sisters	sisters	sister	NNS	O	dobj	O	-1	B-noun.person
0	17	348	1761	1762	S	344	,	,	,	,	O	punct	O	-1	O
0	17	349	1763	1766	S	344	and	and	and	CC	O	cc	O	-1	O
0	17	350	1767	1771	S	351	Beth	Beth	Beth	NNP	PERSON	nsubj	O	6	B-noun.person
0	17	351	1772	1779	S	344	becomes	becomes	become	VBZ	O	conj	O	-1	B-verb.change
0	17	352	1780	1783	S	354	his	his	he	PRP$	O	poss	O	4	O
0	17	353	1784	1791	S	354	special	special	special	JJ	O	amod	O	-1	O
0	17	354	1792	1800		351	favorite	favorite	favorite	NN	O	dobj	O	-1	B-noun.cognition
0	17	355	1800	1801	S	344	.	.	.	.	O	punct	O	-1	O
0	18	356	1802	1805	S	357	Mr.	Mr.	Mr.	NNP	PERSON	nn	O	4	B-noun.person
0	18	357	1806	1814	N	358	Laurence	Laurence	Laurence	NNP	PERSON	nsubj	O	4	I-noun.person
0	18	358	1815	1820	S	-1	gives	gives	give	VBZ	O	null	O	-1	B-verb.possession
0	18	359	1821	1824	S	362	her	her	she	PRP$	O	poss	O	6	O
0	18	360	1825	1828	S	362	his	his	he	PRP$	O	poss	O	4	O
0	18	361	1829	1837	S	362	deceased	deceased	deceased	JJ	O	amod	O	-1	O
0	18	362	1838	1851		364	granddaughter	granddaughter	granddaughter	NN	O	poss	O	-1	B-noun.person
0	18	363	1851	1853	S	362	’s	's	's	POS	O	possessive	O	-1	O
0	18	364	1854	1859		358	piano	piano	piano	NN	O	dobj	O	-1	B-noun.artifact
0	18	365	1859	1860	S	358	.	.	.	.	O	punct	O	-1	O
0	19	366	1861	1864	S	367	The	The	the	DT	O	det	O	-1	O
0	19	367	1865	1870	S	368	girls	girls	girl	NNS	O	nsubj	O	-1	B-noun.person
0	19	368	1871	1875	S	-1	have	have	have	VBP	O	null	O	-1	B-verb.possession
0	19	369	1876	1883	S	370	various	various	various	JJ	O	amod	O	-1	O
0	19	370	1884	1894		368	adventures	adventures	adventure	NNS	O	dobj	O	-1	B-noun.act
0	19	371	1894	1895	S	368	.	.	.	.	O	punct	O	-1	O
0	20	372	1896	1899	S	374	Amy	Amy	Amy	NNP	PERSON	nsubjpass	O	7	B-noun.person
0	20	373	1900	1902	S	374	is	is	be	VBZ	O	auxpass	O	-1	O
0	20	374	1903	1909	S	-1	caught	caught	catch	VBN	O	null	O	-1	B-verb.cognition
0	20	375	1910	1917	N	376	trading	trading	trading	NN	O	nn	O	-1	B-noun.act
0	20	376	1918	1923	S	374	limes	limes	lime	NNS	O	dobj	O	-1	B-noun.substance
0	20	377	1924	1926	S	376	at	at	at	IN	O	prep	O	-1	O
0	20	378	1927	1933		377	school	school	school	NN	O	pobj	O	-1	B-noun.group
0	20	379	1933	1934	S	374	,	,	,	,	O	punct	O	-1	O
0	20	380	1935	1938	S	374	and	and	and	CC	O	cc	O	-1	O
0	20	381	1939	1942	S	382	the	the	the	DT	O	det	O	-1	O
0	20	382	1943	1950	S	383	teacher	teacher	teacher	NN	O	nsubj	O	-1	B-noun.person
0	20	383	1951	1955	S	374	hits	hits	hit	VBZ	O	conj	O	-1	B-verb.contact
0	20	384	1956	1959	S	383	her	her	she	PRP$	O	dobj	O	7	O
0	20	385	1960	1962	S	383	as	as	as	IN	O	prep	O	-1	O
0	20	386	1963	1973		385	punishment	punishment	punishment	NN	O	pobj	O	-1	B-noun.act
0	20	387	1973	1974	S	374	.	.	.	.	O	punct	O	-1	O
0	21	388	1975	1977	S	394	As	As	as	IN	O	prep	O	-1	O
0	21	389	1978	1979	S	390	a	a	a	DT	O	det	O	-1	O
0	21	390	1980	1986		388	result	result	result	NN	O	pobj	O	-1	B-noun.phenomenon
0	21	391	1986	1987	N	394	,	,	,	,	O	punct	O	-1	O
0	21	392	1988	1992	S	393	Mrs.	Mrs.	Mrs.	NNP	O	nn	O	-1	B-noun.person
0	21	393	1993	1998	S	394	March	March	March	NNP	DATE	nsubj	O	-1	I-noun.person
0	21	394	1999	2008	S	-1	withdraws	withdraws	withdraw	VBZ	O	null	O	-1	B-verb.motion
0	21	395	2009	2012	S	396	her	her	she	PRP$	O	poss	O	7	O
0	21	396	2013	2021	S	394	daughter	daughter	daughter	NN	O	dobj	O	-1	B-noun.person
0	21	397	2022	2026	S	394	from	from	from	IN	O	prep	O	-1	O
0	21	398	2027	2033		397	school	school	school	NN	O	pobj	O	-1	B-noun.group
0	21	399	2033	2034	S	394	.	.	.	.	O	punct	O	-1	O
0	22	400	2035	2037	S	401	Jo	Jo	Jo	NNP	PERSON	nsubj	O	3	B-noun.person
0	22	401	2038	2045	S	-1	refuses	refuses	refuse	VBZ	O	null	O	-1	B-verb.communication
0	22	402	2046	2048	S	403	to	to	to	TO	O	aux	O	-1	O
0	22	403	2049	2052	N	401	let	let	let	VB	O	xcomp	O	-1	B-verb.social
0	22	404	2053	2056	S	405	Amy	Amy	Amy	NNP	PERSON	nsubj	O	7	B-noun.person
0	22	405	2057	2059	S	403	go	go	go	VB	O	ccomp	O	-1	B-verb.motion
0	22	406	2060	2064	S	405	with	with	with	IN	O	prep	O	-1	O
0	22	407	2065	2068	S	406	her	her	she	PRP	O	pobj	O	3	O
0	22	408	2069	2071	S	407	to	to	to	TO	O	prep	O	-1	O
0	22	409	2072	2075	S	410	the	the	the	DT	O	det	O	-1	O
0	22	410	2076	2083		408	theater	theater	theater	NN	O	pobj	O	-1	B-noun.artifact
0	22	411	2083	2084	S	401	.	.	.	.	O	punct	O	-1	O
0	23	412	2085	2087	S	-1	In	In	in	IN	O	null	O	-1	O
0	23	413	2088	2099		412	retaliation	retaliation	retaliation	NN	O	pobj	O	-1	B-noun.act
0	23	414	2099	2100	S	412	,	,	,	,	O	punct	O	-1	O
0	23	415	2101	2104	S	414	Amy	Amy	Amy	NNP	PERSON	dep	O	7	O
0	23	416	2105	2110	S	415	burns	burns	burn	NNS	O	dep	O	-1	B-noun.state
0	23	417	2111	2113		419	Jo	Jo	Jo	NNP	PERSON	poss	O	3	B-noun.person
0	23	418	2113	2115	S	417	’s	's	's	POS	O	possessive	O	-1	O
0	23	419	2116	2126		416	manuscript	manuscript	manuscript	NN	O	dep	O	-1	B-noun.communication
0	23	420	2126	2127	S	419	,	,	,	,	O	punct	O	-1	O
0	23	421	2128	2131	N	419	and	and	and	CC	O	cc	O	-1	O
0	23	422	2132	2134		429	Jo	Jo	Jo	NNP	PERSON	nsubj	O	3	O
0	23	423	2134	2135	S	429	,	,	,	,	O	punct	O	-1	O
0	23	424	2136	2138	S	429	in	in	in	IN	O	prep	O	-1	O
0	23	425	2139	2142	S	426	her	her	she	PRP$	O	poss	O	3	O
0	23	426	2143	2148		424	anger	anger	anger	NN	O	pobj	O	-1	B-noun.feeling
0	23	427	2148	2149	S	429	,	,	,	,	O	punct	O	-1	O
0	23	428	2150	2156	S	429	nearly	nearly	nearly	RB	O	advmod	O	-1	O
0	23	429	2157	2161	S	419	lets	lets	let	VBZ	O	conj	O	-1	B-verb.social
0	23	430	2162	2165	S	431	Amy	Amy	Amy	NNP	PERSON	nsubj	O	7	B-noun.person
0	23	431	2166	2171	S	429	drown	drown	drown	VB	O	ccomp	O	-1	B-verb.contact
0	23	432	2172	2177	S	433	while	while	while	IN	O	mark	O	-1	O
0	23	433	2178	2190		431	ice-s-kating	ice-s-kating	ice-s-kating	NN	O	advcl	O	-1	O
0	23	434	2190	2191	S	415	.	.	.	.	O	punct	O	-1	O
0	24	435	2192	2198	S	436	Pretty	Pretty	Pretty	NNP	O	nn	O	-1	B-noun.person
0	24	436	2199	2202	N	437	Meg	Meg	Meg	NNP	PERSON	nsubj	O	9	I-noun.person
0	24	437	2203	2210	S	-1	attends	attends	attend	VBZ	O	null	O	-1	B-verb.stative
0	24	438	2211	2214	S	441	her	her	she	PRP$	O	poss	O	9	O
0	24	439	2215	2221	S	441	friend	friend	friend	NN	O	nn	O	-1	B-noun.person
0	24	440	2222	2227	S	441	Annie	Annie	Annie	NNP	PERSON	nn	O	-1	I-noun.person
0	24	441	2228	2234		443	Moffat	Moffat	Moffat	NNP	PERSON	poss	O	-1	I-noun.person
0	24	442	2234	2236	S	441	’s	's	's	POS	O	possessive	O	-1	O
0	24	443	2237	2242	S	437	party	party	party	NN	O	dobj	O	-1	B-noun.group
0	24	444	2243	2246		437	and	and	and	CC	O	cc	O	-1	O
0	24	445	2246	2247	S	437	,	,	,	,	O	punct	O	-1	O
0	24	446	2248	2253	S	437	after	after	after	IN	O	prep	O	-1	O
0	24	447	2254	2262	S	446	allowing	allowing	allow	VBG	O	pcomp	O	-1	B-verb.social
0	24	448	2263	2266	S	450	the	the	the	DT	O	det	O	-1	O
0	24	449	2267	2272	N	450	other	other	other	JJ	O	amod	O	-1	O
0	24	450	2273	2278	S	452	girls	girls	girl	NNS	O	nsubj	O	-1	B-noun.person
0	24	451	2279	2281	S	452	to	to	to	TO	O	aux	O	-1	O
0	24	452	2282	2287	S	447	dress	dress	dress	VB	O	xcomp	O	-1	B-verb.body
0	24	453	2288	2291	S	454	her	her	she	PRP$	O	poss	O	9	O
0	24	454	2292	2294	S	452	up	up	up	RP	O	prt	O	-1	O
0	24	455	2295	2297	S	452	in	in	in	IN	O	prep	O	-1	O
0	24	456	2298	2302	S	457	high	high	high	JJ	O	amod	O	-1	O
0	24	457	2303	2308		455	style	style	style	NN	O	pobj	O	-1	B-noun.attribute
0	24	458	2308	2309	S	437	,	,	,	,	O	punct	O	-1	O
0	24	459	2310	2316	S	437	learns	learns	learn	VBZ	O	conj	O	-1	B-verb.cognition
0	24	460	2317	2321	S	464	that	that	that	IN	O	complm	O	-1	O
0	24	461	2322	2333	S	464	appearances	appearances	appearance	NNS	O	nsubj	O	-1	B-noun.attribute
0	24	462	2334	2337	S	464	are	are	be	VBP	O	cop	O	-1	B-verb.stative
0	24	463	2338	2341	N	464	not	not	not	RB	O	neg	O	-1	O
0	24	464	2342	2352		459	everything	everything	everything	NN	O	ccomp	O	-1	O
0	24	465	2352	2353	S	437	.	.	.	.	O	punct	O	-1	O
0	25	466	2354	2359	S	472	While	While	while	IN	O	prep	O	-1	O
0	25	467	2360	2362	S	466	at	at	at	IN	O	dep	O	-1	O
0	25	468	2363	2366	S	469	the	the	the	DT	O	det	O	-1	O
0	25	469	2367	2372		467	party	party	party	NN	O	pobj	O	-1	B-noun.group
0	25	470	2372	2373	S	472	,	,	,	,	O	punct	O	-1	O
0	25	471	2374	2377	S	472	she	she	she	PRP	O	nsubj	O	9	O
0	25	472	2378	2383	S	-1	hears	hears	hear	VBZ	O	null	O	-1	B-verb.perception
0	25	473	2384	2388	S	475	that	that	that	IN	O	complm	O	-1	O
0	25	474	2389	2395	S	475	people	people	people	NNS	O	nsubj	O	-1	B-noun.group
0	25	475	2396	2401	S	472	think	think	think	VBP	O	ccomp	O	-1	B-verb.cognition
0	25	476	2402	2405	S	477	she	she	she	PRP	O	nsubj	O	9	O
0	25	477	2406	2413	N	475	intends	intends	intend	VBZ	O	ccomp	O	-1	B-verb.cognition
0	25	478	2414	2416	S	479	to	to	to	TO	O	aux	O	-1	O
0	25	479	2417	2422	S	477	marry	marry	marry	VB	O	xcomp	O	-1	B-verb.social
0	25	480	2423	2429	S	479	Laurie	Laurie	Laurie	NNP	PERSON	dobj	O	5	B-noun.person
0	25	481	2430	2433	S	479	for	for	for	IN	O	prep	O	-1	O
0	25	482	2434	2437	S	483	his	his	he	PRP$	O	poss	O	-1	O
0	25	483	2438	2443		481	money	money	money	NN	O	pobj	O	-1	B-noun.possession
0	25	484	2443	2444	S	472	.	.	.	.	O	punct	O	-1	O
0	26	485	2445	2449	S	486	That	That	that	DT	O	det	O	-1	O
0	26	486	2450	2454		490	year	year	year	NN	DURATION	tmod	O	-1	B-noun.time
0	26	487	2454	2455	S	490	,	,	,	,	O	punct	O	-1	O
0	26	488	2456	2459	S	489	the	the	the	DT	O	det	O	-1	O
0	26	489	2460	2467	S	490	Marches	Marches	Marches	NNPS	O	nsubj	O	-1	B-noun.person
0	26	490	2468	2472	S	-1	form	form	form	VBP	O	null	O	-1	B-verb.stative
0	26	491	2473	2476	S	493	the	the	the	DT	O	det	O	-1	O
0	26	492	2477	2485	S	493	Pickwick	Pickwick	Pickwick	NNP	ORGANIZATION	nn	O	-1	B-noun.group
0	26	493	2486	2490		490	Club	Club	Club	NNP	ORGANIZATION	dobj	O	-1	I-noun.group
0	26	494	2490	2491	S	493	,	,	,	,	O	punct	O	-1	O
0	26	495	2492	2494	S	498	in	in	in	IN	O	rel	O	-1	O
0	26	496	2495	2500	N	495	which	which	which	WDT	O	pobj	O	-1	O
0	26	497	2501	2505	S	498	they	they	they	PRP	O	nsubj	O	-1	O
0	26	498	2506	2511	S	493	write	write	write	VBP	O	rcmod	O	-1	B-verb.creation
0	26	499	2512	2513	S	501	a	a	a	DT	O	det	O	-1	O
0	26	500	2514	2520	S	501	family	family	family	NN	O	nn	O	-1	B-noun.group
0	26	501	2521	2530		498	newspaper	newspaper	newspaper	NN	O	dobj	O	-1	B-noun.communication
0	26	502	2530	2531	S	490	.	.	.	.	O	punct	O	-1	O
0	27	503	2532	2534	S	508	In	In	in	IN	O	prep	O	-1	O
0	27	504	2535	2538	S	505	the	the	the	DT	O	det	O	-1	O
0	27	505	2539	2545		503	spring	spring	spring	NN	DATE	pobj	O	-1	B-noun.time
0	27	506	2545	2546	S	508	,	,	,	,	O	punct	O	-1	O
0	27	507	2547	2549	S	508	Jo	Jo	Jo	NNP	PERSON	nsubj	O	3	B-noun.person
0	27	508	2550	2558	N	-1	smuggles	smuggles	smuggle	VBZ	O	null	O	-1	B-verb.possession
0	27	509	2559	2565	S	508	Laurie	Laurie	Laurie	NNP	PERSON	dobj	O	5	B-noun.person
0	27	510	2566	2570	S	508	into	into	into	IN	O	prep	O	-1	O
0	27	511	2571	2574	S	510	one	one	one	CD	NUMBER	pobj	O	-1	O
0	27	512	2575	2577	S	511	of	of	of	IN	O	prep	O	-1	O
0	27	513	2578	2581	S	515	the	the	the	DT	O	det	O	-1	O
0	27	514	2582	2586	S	515	club	club	club	NN	O	nn	O	-1	B-noun.group
0	27	515	2587	2595		512	meetings	meetings	meeting	NNS	O	pobj	O	-1	B-noun.group
0	27	516	2595	2596	S	508	,	,	,	,	O	punct	O	-1	O
0	27	517	2597	2600	S	508	and	and	and	CC	O	cc	O	-1	O
0	27	518	2601	2603	S	521	he	he	he	PRP	O	nsubj	O	-1	O
0	27	519	2604	2611	S	521	becomes	becomes	become	VBZ	O	cop	O	-1	B-verb.stative
0	27	520	2612	2613	S	521	a	a	a	DT	O	det	O	-1	O
0	27	521	2614	2620		508	member	member	member	NN	O	conj	O	-1	B-noun.person
0	27	522	2620	2621	S	521	,	,	,	,	O	punct	O	-1	O
0	27	523	2622	2632	N	521	presenting	presenting	present	VBG	O	partmod	O	-1	B-verb.perception
0	27	524	2633	2636	S	526	his	his	he	PRP$	O	poss	O	-1	O
0	27	525	2637	2640	S	526	new	new	new	JJ	O	amod	O	-1	O
0	27	526	2641	2647	S	523	circle	circle	circle	NN	O	dobj	O	-1	B-noun.shape
0	27	527	2648	2652	S	523	with	with	with	IN	O	prep	O	-1	O
0	27	528	2653	2654	S	529	a	a	a	DT	O	det	O	-1	O
0	27	529	2655	2662		527	postbox	postbox	postbox	NN	O	pobj	O	-1	B-noun.artifact
0	27	530	2662	2663	S	508	.	.	.	.	O	punct	O	-1	O
0	28	531	2664	2666	S	539	At	At	at	IN	O	prep	O	-1	O
0	28	532	2667	2670	S	533	the	the	the	DT	DATE	det	O	-1	O
0	28	533	2671	2680	S	531	beginning	beginning	beginning	NN	DATE	pobj	O	-1	B-noun.event
0	28	534	2681	2683	S	533	of	of	of	IN	DATE	prep	O	-1	O
0	28	535	2684	2688		534	June	June	June	NNP	DATE	pobj	O	-1	O
0	28	536	2688	2689	S	539	,	,	,	,	O	punct	O	-1	O
0	28	537	2690	2693	S	538	the	the	the	DT	O	det	O	-1	O
0	28	538	2694	2701	N	539	Marches	Marches	Marches	NNP	O	nsubj	O	-1	B-noun.person
0	28	539	2702	2708	S	-1	decide	decide	decide	VB	O	null	O	-1	B-verb.cognition
0	28	540	2709	2711	S	539	to	to	to	TO	O	prep	O	-1	O
0	28	541	2712	2719	S	543	neglect	neglect	neglect	NN	O	nn	O	-1	B-noun.cognition
0	28	542	2720	2725	S	543	their	their	they	PRP$	O	poss	O	-1	O
0	28	543	2726	2735		540	housework	housework	housework	NN	O	pobj	O	-1	B-noun.act
0	28	544	2735	2736	S	539	.	.	.	.	O	punct	O	-1	O
0	29	545	2737	2739	S	554	At	At	at	IN	O	prep	O	-1	O
0	29	546	2740	2743	S	547	the	the	the	DT	O	det	O	-1	O
0	29	547	2744	2747	S	545	end	end	end	NN	O	pobj	O	-1	B-noun.location
0	29	548	2748	2750	S	547	of	of	of	IN	O	prep	O	-1	O
0	29	549	2751	2752	S	551	a	a	a	DT	O	det	O	-1	O
0	29	550	2753	2757	S	551	lazy	lazy	lazy	JJ	O	amod	O	-1	O
0	29	551	2758	2762		548	week	week	week	NN	DURATION	pobj	O	-1	B-noun.time
0	29	552	2762	2763	S	554	,	,	,	,	O	punct	O	-1	O
0	29	553	2764	2770	N	554	Marmee	Marmee	Marmee	NNP	PERSON	nsubj	O	2	O
0	29	554	2771	2776	S	-1	takes	takes	take	VBZ	O	null	O	-1	B-verb.change
0	29	555	2777	2778	S	556	a	a	a	DT	DURATION	det	O	-1	O
0	29	556	2779	2782	S	554	day	day	day	NN	DURATION	dobj	O	-1	B-noun.time
0	29	557	2783	2786	S	554	off	off	off	RB	O	advmod	O	-1	O
0	29	558	2787	2790		557	too	too	too	RB	O	dep	O	-1	O
0	29	559	2790	2791	S	554	.	.	.	.	O	punct	O	-1	O
0	30	560	2792	2795	S	561	The	The	the	DT	O	det	O	-1	O
0	30	561	2796	2801	S	562	girls	girls	girl	NNS	O	nsubj	O	-1	B-noun.person
0	30	562	2802	2807	S	-1	spoil	spoil	spoil	VBP	O	null	O	-1	B-verb.social
0	30	563	2808	2809	S	564	a	a	a	DT	O	det	O	-1	O
0	30	564	2810	2816		562	dinner	dinner	dinner	NN	O	dobj	O	-1	B-noun.food
0	30	565	2816	2817	S	562	,	,	,	,	O	punct	O	-1	O
0	30	566	2818	2821	S	562	but	but	but	CC	O	cc	O	-1	O
0	30	567	2822	2830	S	568	everyone	everyone	everyone	NN	O	nsubj	O	-1	O
0	30	568	2831	2835	N	562	ends	ends	end	VBZ	O	conj	O	-1	B-verb.change
0	30	569	2836	2838	S	568	up	up	up	RP	O	prt	O	-1	O
0	30	570	2839	2847	S	568	laughing	laughing	laugh	VBG	O	xcomp	O	-1	B-verb.body
0	30	571	2848	2852	S	570	over	over	over	IN	O	prep	O	-1	O
0	30	572	2853	2855		571	it	it	it	PRP	O	pobj	O	-1	O
0	30	573	2855	2856	S	562	.	.	.	.	O	punct	O	-1	O
0	31	574	2857	2860	S	575	One	One	one	CD	DURATION	num	O	-1	O
0	31	575	2861	2864		578	day	day	day	NN	DURATION	tmod	O	-1	B-noun.time
0	31	576	2864	2865	S	578	,	,	,	,	O	punct	O	-1	O
0	31	577	2866	2872	S	578	Laurie	Laurie	Laurie	NNP	PERSON	nsubj	O	5	B-noun.person
0	31	578	2873	2876	S	-1	has	has	have	VBZ	O	null	O	-1	B-verb.possession
0	31	579	2877	2884	S	580	English	English	English	NNP	MISC	nn	O	-1	B-noun.person
0	31	580	2885	2892	S	578	friends	friends	friend	NNS	O	dobj	O	-1	I-noun.person
0	31	581	2893	2897		580	over	over	over	IN	O	prt	O	-1	O
0	31	582	2897	2898	S	578	,	,	,	,	O	punct	O	-1	O
0	31	583	2899	2902	N	578	and	and	and	CC	O	cc	O	-1	O
0	31	584	2903	2906	S	585	the	the	the	DT	O	det	O	-1	O
0	31	585	2907	2914	S	586	Marches	Marches	Marches	NNPS	O	nsubj	O	-1	B-noun.person
0	31	586	2915	2917	S	578	go	go	go	VB	O	conj	O	-1	B-verb.motion
0	31	587	2918	2920	S	586	on	on	on	IN	O	prep	O	-1	O
0	31	588	2921	2922	S	589	a	a	a	DT	O	det	O	-1	O
0	31	589	2923	2929	S	587	picnic	picnic	picnic	NN	O	pobj	O	-1	B-noun.time
0	31	590	2930	2934	S	589	with	with	with	IN	O	prep	O	-1	O
0	31	591	2935	2939		590	them	them	they	PRP	O	pobj	O	-1	O
0	31	592	2939	2940	S	578	.	.	.	.	O	punct	O	-1	O
0	32	593	2941	2946		596	Later	Later	later	RB	O	advmod	O	-1	O
0	32	594	2946	2947	S	596	,	,	,	,	O	punct	O	-1	O
0	32	595	2948	2950	S	596	Jo	Jo	Jo	NNP	PERSON	nsubj	O	3	B-noun.person
0	32	596	2951	2955	S	-1	gets	gets	get	VBZ	O	null	O	-1	B-verb.possession
0	32	597	2956	2957	S	598	a	a	a	DT	O	det	O	-1	O
0	32	598	2958	2963	S	596	story	story	story	NN	O	dobj	O	-1	B-noun.communication
0	32	599	2964	2973	N	598	published	published	publish	VBN	O	partmod	O	-1	B-verb.creation
0	32	600	2974	2977	S	599	for	for	for	IN	O	prep	O	-1	O
0	32	601	2978	2981	S	603	the	the	the	DT	O	det	O	-1	O
0	32	602	2982	2987	S	603	first	first	first	JJ	ORDINAL	amod	O	-1	O
0	32	603	2988	2992		600	time	time	time	NN	O	pobj	O	-1	B-noun.time
0	32	604	2992	2993	S	596	.	.	.	.	O	punct	O	-1	O
0	33	605	2994	2997	S	607	One	One	one	CD	NUMBER	num	O	-1	O
0	33	606	2998	3002	S	607	dark	dark	dark	JJ	O	amod	O	-1	O
0	33	607	3003	3006		611	day	day	day	NN	DURATION	tmod	O	-1	B-noun.time
0	33	608	3006	3007	S	611	,	,	,	,	O	punct	O	-1	O
0	33	609	3008	3011	S	610	the	the	the	DT	O	det	O	-1	O
0	33	610	3012	3018	S	611	family	family	family	NN	O	nsubj	O	-1	B-noun.group
0	33	611	3019	3027	S	628	receives	receives	receive	VBZ	O	dep	O	-1	B-verb.possession
0	33	612	3028	3029	S	613	a	a	a	DT	O	det	O	-1	O
0	33	613	3030	3038	S	611	telegram	telegram	telegram	NN	O	dobj	O	-1	B-noun.communication
0	33	614	3039	3045	S	613	saying	saying	say	VBG	O	partmod	O	-1	B-verb.communication
0	33	615	3046	3050	N	619	that	that	that	IN	O	complm	O	-1	O
0	33	616	3051	3054	S	617	Mr.	Mr.	Mr.	NNP	O	nn	O	-1	B-noun.person
0	33	617	3055	3060	S	619	March	March	March	NNP	DATE	nsubj	O	-1	I-noun.person
0	33	618	3061	3063	S	619	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	33	619	3064	3068	S	614	sick	sick	sick	JJ	O	ccomp	O	-1	O
0	33	620	3069	3071	S	619	in	in	in	IN	O	prep	O	-1	O
0	33	621	3072	3075	S	622	the	the	the	DT	O	det	O	-1	O
0	33	622	3076	3084	S	620	hospital	hospital	hospital	NN	O	pobj	O	-1	B-noun.artifact
0	33	623	3085	3087	S	622	in	in	in	IN	O	prep	O	-1	O
0	33	624	3088	3098		623	Washington	Washington	Washington	NNP	LOCATION	pobj	O	-1	B-noun.location
0	33	625	3098	3099	S	628	,	,	,	,	O	punct	O	-1	O
0	33	626	3100	3104	S	627	D.C.	D.C.	D.C.	NNP	LOCATION	nn	O	-1	B-noun.location
0	33	627	3105	3111	S	628	Marmee	Marmee	Marmee	NNP	LOCATION	nsubj	O	-1	I-noun.location
0	33	628	3112	3116	N	-1	goes	goes	go	VBZ	O	null	O	-1	B-verb.stative
0	33	629	3117	3119	S	630	to	to	to	TO	O	aux	O	-1	O
0	33	630	3120	3124	S	628	tend	tend	tend	VB	O	xcomp	O	-1	B-verb.stative
0	33	631	3125	3127	S	630	to	to	to	TO	O	prep	O	-1	O
0	33	632	3128	3131		631	him	him	he	PRP	O	pobj	O	-1	O
0	33	633	3131	3132	S	628	,	,	,	,	O	punct	O	-1	O
0	33	634	3133	3136	S	628	and	and	and	CC	O	cc	O	-1	O
0	33	635	3137	3139	S	636	Jo	Jo	Jo	NNP	PERSON	nsubj	O	3	B-noun.person
0	33	636	3140	3145	S	628	sells	sells	sell	VBZ	O	conj	O	-1	B-verb.possession
0	33	637	3146	3149	S	638	her	her	she	PRP$	O	poss	O	3	O
0	33	638	3150	3154	S	636	hair	hair	hair	NN	O	dobj	O	-1	B-noun.body
0	33	639	3155	3157	S	640	to	to	to	TO	O	aux	O	-1	O
0	33	640	3158	3162	S	636	help	help	help	VB	O	xcomp	O	-1	B-verb.social
0	33	641	3163	3170	S	640	finance	finance	finance	VB	O	ccomp	O	-1	B-verb.possession
0	33	642	3171	3174	S	643	the	the	the	DT	O	det	O	-1	O
0	33	643	3175	3179		641	trip	trip	trip	NN	O	dobj	O	-1	B-noun.act
0	33	644	3179	3180	N	628	.	.	.	.	O	punct	O	-1	O
0	34	645	3181	3186	S	646	Chaos	Chaos	chaos	NN	O	nsubj	O	-1	B-noun.state
0	34	646	3187	3193	S	-1	ensues	ensues	ensue	VBZ	O	null	O	-1	B-verb.stative
0	34	647	3194	3196	S	646	in	in	in	IN	O	prep	O	-1	O
0	34	648	3197	3203		650	Marmee	Marmee	Marmee	NNP	PERSON	poss	O	2	B-noun.person
0	34	649	3203	3205	S	648	’s	's	's	POS	O	possessive	O	-1	O
0	34	650	3206	3210		647	wake	wake	wake	NN	O	pobj	O	-1	O
0	34	651	3210	3211	S	646	,	,	,	,	O	punct	O	-1	O
0	34	652	3212	3215	S	646	for	for	for	IN	O	prep	O	-1	O
0	34	653	3216	3219	S	655	the	the	the	DT	O	det	O	-1	O
0	34	654	3220	3225	S	655	girls	girls	girl	NNS	O	nn	O	-1	B-noun.person
0	34	655	3226	3233	S	657	neglect	neglect	neglect	NN	O	nsubj	O	-1	B-noun.cognition
0	34	656	3234	3239	S	657	their	their	they	PRP$	O	poss	O	-1	O
0	34	657	3240	3246	N	652	chores	chores	chore	NNS	O	pcomp	O	-1	B-noun.act
0	34	658	3247	3252		657	again	again	again	RB	O	advmod	O	-1	O
0	34	659	3252	3253	S	646	.	.	.	.	O	punct	O	-1	O
0	35	660	3254	3258	S	661	Only	Only	only	RB	O	advmod	O	-1	O
0	35	661	3259	3263	S	662	Beth	Beth	Beth	NNP	PERSON	nsubj	O	6	O
0	35	662	3264	3268	S	-1	goes	goes	go	VBZ	O	null	O	-1	B-verb.stative
0	35	663	3269	3271	S	664	to	to	to	TO	O	aux	O	-1	O
0	35	664	3272	3277	S	662	visit	visit	visit	VB	O	xcomp	O	-1	B-verb.social
0	35	665	3278	3281	S	666	the	the	the	DT	O	det	O	-1	O
0	35	666	3282	3289		664	Hummels	Hummels	Hummels	NNP	MISC	dobj	O	-1	O
0	35	667	3289	3290	S	662	,	,	,	,	O	punct	O	-1	O
0	35	668	3291	3294	S	662	and	and	and	CC	O	cc	O	-1	O
0	35	669	3295	3300	S	676	after	after	after	IN	O	prep	O	-1	O
0	35	670	3301	3304	S	669	one	one	one	CD	NUMBER	pobj	O	-1	O
0	35	671	3305	3307	S	670	of	of	of	IN	O	prep	O	-1	O
0	35	672	3308	3311	N	673	her	her	she	PRP$	O	poss	O	6	O
0	35	673	3312	3318		671	visits	visits	visit	NNS	O	pobj	O	-1	B-noun.act
0	35	674	3318	3319	S	676	,	,	,	,	O	punct	O	-1	O
0	35	675	3320	3323	S	676	she	she	she	PRP	O	nsubj	O	6	O
0	35	676	3324	3333	S	662	contracts	contracts	contract	VBZ	O	conj	O	-1	B-verb.communication
0	35	677	3334	3341	S	678	scarlet	scarlet	scarlet	JJ	O	amod	O	-1	O
0	35	678	3342	3347	S	676	fever	fever	fever	NN	O	dobj	O	-1	B-noun.state
0	35	679	3348	3352	S	676	from	from	from	IN	O	prep	O	-1	O
0	35	680	3353	3356	S	682	the	the	the	DT	O	det	O	-1	O
0	35	681	3357	3363	S	682	Hummel	Hummel	Hummel	NNP	PERSON	nn	O	-1	O
0	35	682	3364	3368		679	baby	baby	baby	NN	O	pobj	O	-1	O
0	35	683	3368	3369	S	662	.	.	.	.	O	punct	O	-1	O
0	36	684	3370	3374	S	685	Beth	Beth	Beth	NNP	PERSON	nsubj	O	6	O
0	36	685	3375	3382	N	-1	teeters	teeters	teeter	VBZ	O	null	O	-1	B-verb.motion
0	36	686	3383	3385	S	685	on	on	on	IN	O	prep	O	-1	O
0	36	687	3386	3389	S	688	the	the	the	DT	O	det	O	-1	O
0	36	688	3390	3395	S	686	brink	brink	brink	NN	O	pobj	O	-1	B-noun.shape
0	36	689	3396	3398	S	688	of	of	of	IN	O	prep	O	-1	O
0	36	690	3399	3404	S	689	death	death	death	NN	O	pobj	O	-1	B-noun.state
0	36	691	3405	3410	S	685	until	until	until	IN	O	prep	O	-1	O
0	36	692	3411	3417	S	693	Marmee	Marmee	Marmee	NNP	O	nn	O	-1	B-noun.person
0	36	693	3418	3425		691	returns	returns	return	NNS	O	pobj	O	-1	B-noun.communication
0	36	694	3425	3426	S	685	.	.	.	.	O	punct	O	-1	O
0	37	695	3427	3436		698	Meanwhile	Meanwhile	meanwhile	RB	O	advmod	O	-1	O
0	37	696	3436	3437	S	698	,	,	,	,	O	punct	O	-1	O
0	37	697	3438	3441	S	698	Amy	Amy	Amy	NNP	PERSON	nsubj	O	7	B-noun.person
0	37	698	3442	3448	N	-1	spends	spends	spend	VBZ	O	null	O	-1	B-verb.possession
0	37	699	3449	3453	S	698	time	time	time	NN	O	dobj	O	-1	B-noun.time
0	37	700	3454	3456	S	698	at	at	at	IN	O	prep	O	-1	O
0	37	701	3457	3461	S	702	Aunt	Aunt	Aunt	NNP	O	nn	O	-1	B-noun.person
0	37	702	3462	3467		704	March	March	March	NNP	DATE	poss	O	-1	I-noun.person
0	37	703	3467	3469	S	702	’s	's	's	POS	O	possessive	O	-1	O
0	37	704	3470	3475	S	700	house	house	house	NN	O	pobj	O	-1	B-noun.artifact
0	37	705	3476	3478	S	708	in	in	in	IN	O	mark	O	-1	O
0	37	706	3479	3484	S	708	order	order	order	NN	O	dep	O	-1	B-noun.state
0	37	707	3485	3487	S	708	to	to	to	TO	O	aux	O	-1	O
0	37	708	3488	3494	S	698	escape	escape	escape	VB	O	purpcl	O	-1	B-verb.motion
0	37	709	3495	3498	S	710	the	the	the	DT	O	det	O	-1	O
0	37	710	3499	3506		708	disease	disease	disease	NN	O	dobj	O	-1	B-noun.state
0	37	711	3506	3507	S	698	.	.	.	.	O	punct	O	-1	O
0	38	712	3508	3512	N	713	Beth	Beth	Beth	NNP	PERSON	nsubj	O	6	O
0	38	713	3513	3521		-1	recovers	recovers	recover	VBZ	O	null	O	-1	O
0	38	714	3521	3522	S	713	,	,	,	,	O	punct	O	-1	O
0	38	715	3523	3529	S	717	though	though	though	IN	O	mark	O	-1	O
0	38	716	3530	3533	S	717	not	not	not	RB	O	dep	O	-1	O
0	38	717	3534	3544		713	completely	completely	completely	RB	O	advcl	O	-1	O
0	38	718	3544	3545	S	713	,	,	,	,	O	punct	O	-1	O
0	38	719	3546	3549	S	713	and	and	and	CC	O	cc	O	-1	O
0	38	720	3550	3553	S	721	Mr.	Mr.	Mr.	NNP	PERSON	nn	O	0	B-noun.person
0	38	721	3554	3560		727	Brooke	Brooke	Brooke	NNP	PERSON	nsubj	O	0	I-noun.person
0	38	722	3560	3561	S	721	,	,	,	,	O	punct	O	-1	O
0	38	723	3562	3568		725	Laurie	Laurie	Laurie	NNP	PERSON	poss	O	5	B-noun.person
0	38	724	3568	3570	S	723	’s	's	's	POS	O	possessive	O	-1	O
0	38	725	3571	3576		721	tutor	tutor	tutor	NN	O	appos	O	-1	B-noun.person
0	38	726	3576	3577	N	721	,	,	,	,	O	punct	O	-1	O
0	38	727	3578	3583	S	713	falls	falls	fall	VBZ	O	conj	O	-1	B-verb.change
0	38	728	3584	3586	S	727	in	in	in	IN	O	prep	O	-1	O
0	38	729	3587	3591	S	728	love	love	love	NN	O	pobj	O	-1	B-noun.feeling
0	38	730	3592	3596	S	729	with	with	with	IN	O	prep	O	-1	O
0	38	731	3597	3600		730	Meg	Meg	Meg	NNP	PERSON	pobj	O	9	O
0	38	732	3600	3601	S	727	,	,	,	,	O	punct	O	-1	O
0	38	733	3602	3606	S	727	much	much	much	JJ	O	dobj	O	-1	O
0	38	734	3607	3609	S	733	to	to	to	TO	O	prep	O	-1	O
0	38	735	3610	3612		737	Jo	Jo	Jo	NNP	PERSON	poss	O	3	B-noun.person
0	38	736	3612	3614	S	735	’s	's	's	POS	O	possessive	O	-1	O
0	38	737	3615	3621		734	dismay	dismay	dismay	NN	O	pobj	O	-1	B-noun.feeling
0	38	738	3621	3622	S	713	.	.	.	.	O	punct	O	-1	O
0	39	739	3623	3626	S	740	Mr.	Mr.	Mr.	NNP	PERSON	nn	O	0	B-noun.person
0	39	740	3627	3633	S	744	Brooke	Brooke	Brooke	NNP	PERSON	nsubjpass	O	0	I-noun.person
0	39	741	3634	3637	S	740	and	and	and	CC	O	cc	O	-1	O
0	39	742	3638	3641	N	740	Meg	Meg	Meg	NNP	PERSON	conj	O	9	B-noun.person
0	39	743	3642	3645	S	744	are	are	be	VBP	O	auxpass	O	-1	O
0	39	744	3646	3653	S	-1	engaged	engaged	engage	VBN	O	null	O	-1	B-verb.cognition
0	39	745	3654	3656	S	744	by	by	by	IN	O	prep	O	-1	O
0	39	746	3657	3660	S	747	the	the	the	DT	O	det	O	-1	O
0	39	747	3661	3664	S	745	end	end	end	NN	O	pobj	O	-1	B-noun.location
0	39	748	3665	3667	S	747	of	of	of	IN	O	prep	O	-1	O
0	39	749	3668	3672	S	748	Part	Part	Part	NNP	O	pobj	O	-1	B-noun.location
0	39	750	3673	3676		749	One	One	one	CD	NUMBER	num	O	-1	O
0	39	751	3676	3677	S	744	.	.	.	.	O	punct	O	-1	O
0	40	752	3678	3683	S	753	Three	Three	three	CD	DURATION	num	O	-1	O
0	40	753	3684	3689	S	754	years	years	year	NNS	DURATION	nsubj	O	-1	B-noun.time
0	40	754	3690	3694	S	-1	pass	pass	pass	VBP	O	null	O	-1	B-verb.motion
0	40	755	3695	3701	S	754	before	before	before	RB	O	advmod	O	-1	O
0	40	756	3702	3706	S	758	Part	Part	Part	NNP	O	nsubj	O	-1	B-noun.location
0	40	757	3707	3710	S	756	Two	Two	two	CD	NUMBER	num	O	-1	O
0	40	758	3711	3717		754	begins	begins	begin	VBZ	O	ccomp	O	-1	B-verb.change
0	40	759	3717	3718	S	754	.	.	.	.	O	punct	O	-1	O
0	41	760	3719	3722	S	761	Mr.	Mr.	Mr.	NNP	O	nn	O	-1	B-noun.person
0	41	761	3723	3728	S	763	March	March	March	NNP	DATE	nsubj	O	-1	I-noun.person
0	41	762	3729	3731	N	763	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	41	763	3732	3736	S	-1	home	home	home	NN	O	null	O	-1	B-noun.location
0	41	764	3737	3741	S	763	from	from	from	IN	O	prep	O	-1	O
0	41	765	3742	3745	S	766	the	the	the	DT	O	det	O	-1	O
0	41	766	3746	3749		764	war	war	war	NN	O	pobj	O	-1	B-noun.act
0	41	767	3749	3750	S	763	,	,	,	,	O	punct	O	-1	O
0	41	768	3751	3754	S	763	and	and	and	CC	O	cc	O	-1	O
0	41	769	3755	3761	S	772	Laurie	Laurie	Laurie	NNP	PERSON	nsubjpass	O	5	B-noun.person
0	41	770	3762	3764	S	772	is	is	be	VBZ	O	auxpass	O	-1	B-verb.stative
0	41	771	3765	3771	S	772	nearly	nearly	nearly	RB	O	advmod	O	-1	O
0	41	772	3772	3776	S	763	done	done	do	VBN	O	conj	O	-1	B-verb.social
0	41	773	3777	3781	S	772	with	with	with	IN	O	prep	O	-1	O
0	41	774	3782	3788		773	school	school	school	NN	O	pobj	O	-1	B-noun.group
0	41	775	3788	3789	S	763	.	.	.	.	O	punct	O	-1	O
0	42	776	3790	3794		779	Soon	Soon	soon	RB	O	advmod	O	-1	O
0	42	777	3794	3795	N	779	,	,	,	,	O	punct	O	-1	O
0	42	778	3796	3799	S	779	Meg	Meg	Meg	NNP	PERSON	nsubj	O	9	O
0	42	779	3800	3807	S	-1	marries	marries	marry	VBZ	O	null	O	-1	B-verb.social
0	42	780	3808	3811	S	779	and	and	and	CC	O	cc	O	-1	O
0	42	781	3812	3817	S	779	moves	moves	move	VBZ	O	conj	O	-1	B-verb.motion
0	42	782	3818	3822	S	781	into	into	into	IN	O	prep	O	-1	O
0	42	783	3823	3824	S	785	a	a	a	DT	O	det	O	-1	O
0	42	784	3825	3828	S	785	new	new	new	JJ	O	amod	O	-1	O
0	42	785	3829	3833	S	782	home	home	home	NN	O	pobj	O	-1	B-noun.artifact
0	42	786	3834	3838	S	785	with	with	with	IN	O	prep	O	-1	O
0	42	787	3839	3842	S	788	Mr.	Mr.	Mr.	NNP	PERSON	nn	O	0	B-noun.person
0	42	788	3843	3849		786	Brooke	Brooke	Brooke	NNP	PERSON	pobj	O	0	I-noun.person
0	42	789	3849	3850	S	779	.	.	.	.	O	punct	O	-1	O
0	43	790	3851	3854	S	791	One	One	one	CD	DURATION	num	O	-1	O
0	43	791	3855	3858		794	day	day	day	NN	DURATION	tmod	O	-1	B-noun.time
0	43	792	3858	3859	S	794	,	,	,	,	O	punct	O	-1	O
0	43	793	3860	3863	N	794	Amy	Amy	Amy	NNP	PERSON	nsubj	O	7	B-noun.person
0	43	794	3864	3871	S	-1	decides	decides	decide	VBZ	O	null	O	-1	B-verb.cognition
0	43	795	3872	3874	S	796	to	to	to	TO	O	aux	O	-1	O
0	43	796	3875	3879	S	794	have	have	have	VB	O	xcomp	O	-1	B-verb.possession
0	43	797	3880	3881	S	798	a	a	a	DT	O	det	O	-1	O
0	43	798	3882	3887	S	796	lunch	lunch	lunch	NN	O	dobj	O	-1	B-noun.food
0	43	799	3888	3891	S	796	for	for	for	IN	O	prep	O	-1	O
0	43	800	3892	3895	S	803	her	her	she	PRP$	O	poss	O	7	O
0	43	801	3896	3899	S	803	art	art	art	NN	O	nn	O	-1	B-noun.artifact
0	43	802	3900	3906	S	803	school	school	school	NN	O	nn	O	-1	I-noun.artifact
0	43	803	3907	3917		799	classmates	classmates	classmate	NNS	O	pobj	O	-1	O
0	43	804	3917	3918	S	794	,	,	,	,	O	punct	O	-1	O
0	43	805	3919	3922	S	794	but	but	but	CC	O	cc	O	-1	O
0	43	806	3923	3927	S	808	poor	poor	poor	JJ	O	amod	O	-1	O
0	43	807	3928	3935	N	808	weather	weather	weather	NN	O	nn	O	-1	B-noun.phenomenon
0	43	808	3936	3941	S	810	ruins	ruins	ruin	NNS	O	nsubj	O	-1	B-noun.process
0	43	809	3942	3945	S	810	the	the	the	DT	O	det	O	-1	O
0	43	810	3946	3957		794	festivities	festivities	festivity	NNS	O	conj	O	-1	B-noun.act
0	43	811	3957	3958	S	794	.	.	.	.	O	punct	O	-1	O
0	44	812	3959	3961	S	813	Jo	Jo	Jo	NNP	PERSON	nsubj	O	3	B-noun.person
0	44	813	3962	3966	S	-1	gets	gets	get	VBZ	O	null	O	-1	B-verb.possession
0	44	814	3967	3968	S	816	a	a	a	DT	O	det	O	-1	O
0	44	815	3969	3974	S	816	novel	novel	novel	JJ	O	amod	O	-1	O
0	44	816	3975	3984		813	published	published	publish	VBN	O	dobj	O	-1	B-verb.creation
0	44	817	3984	3985	S	813	,	,	,	,	O	punct	O	-1	O
0	44	818	3986	3989	S	813	but	but	but	CC	O	cc	O	-1	O
0	44	819	3990	3993	S	821	she	she	she	PRP	O	nsubj	O	3	O
0	44	820	3994	3998	S	821	must	must	must	MD	O	aux	O	-1	O
0	44	821	3999	4002	N	813	cut	cut	cut	VB	O	conj	O	-1	B-verb.change
0	44	822	4003	4005	S	821	it	it	it	PRP	O	dobj	O	-1	O
0	44	823	4006	4010	S	821	down	down	down	RP	O	prt	O	-1	O
0	44	824	4011	4013	S	827	in	in	in	IN	O	mark	O	-1	O
0	44	825	4014	4019	S	827	order	order	order	NN	O	dep	O	-1	B-noun.state
0	44	826	4020	4022	S	827	to	to	to	TO	O	aux	O	-1	O
0	44	827	4023	4029	S	821	please	please	please	VB	O	purpcl	O	-1	B-verb.emotion
0	44	828	4030	4033	S	829	her	her	she	PRP$	O	poss	O	3	O
0	44	829	4034	4044		827	publishers	publishers	publisher	NNS	O	dobj	O	-1	B-noun.group
0	44	830	4044	4045	S	813	.	.	.	.	O	punct	O	-1	O
0	45	831	4046	4055		834	Meanwhile	Meanwhile	meanwhile	RB	O	advmod	O	-1	O
0	45	832	4055	4056	S	834	,	,	,	,	O	punct	O	-1	O
0	45	833	4057	4060	S	834	Meg	Meg	Meg	NNP	PERSON	nsubj	O	9	O
0	45	834	4061	4070	N	-1	struggles	struggles	struggle	VBZ	O	null	O	-1	B-verb.social
0	45	835	4071	4075	S	834	with	with	with	IN	O	prep	O	-1	O
0	45	836	4076	4079	S	837	the	the	the	DT	O	det	O	-1	O
0	45	837	4080	4086	S	835	duties	duties	duty	NNS	O	pobj	O	-1	B-noun.act
0	45	838	4087	4089	S	837	of	of	of	IN	O	prep	O	-1	O
0	45	839	4090	4097	S	838	keeping	keeping	keep	VBG	O	pcomp	O	-1	B-verb.stative
0	45	840	4098	4103		839	house	house	house	NN	O	dobj	O	-1	B-noun.artifact
0	45	841	4103	4104	S	834	,	,	,	,	O	punct	O	-1	O
0	45	842	4105	4108	S	834	and	and	and	CC	O	cc	O	-1	O
0	45	843	4109	4112	S	845	she	she	she	PRP	O	nsubj	O	9	O
0	45	844	4113	4117	S	845	soon	soon	soon	RB	O	advmod	O	-1	O
0	45	845	4118	4123	S	834	gives	gives	give	VBZ	O	conj	O	-1	B-verb.creation
0	45	846	4124	4129	S	845	birth	birth	birth	NN	O	dobj	O	-1	B-noun.time
0	45	847	4130	4132	S	845	to	to	to	TO	O	prep	O	-1	O
0	45	848	4133	4138		847	twins	twins	twin	NNS	O	pobj	O	-1	B-noun.person
0	45	849	4138	4139	N	848	,	,	,	,	O	punct	O	-1	O
0	45	850	4140	4144	S	848	Demi	Demi	Demi	NNP	PERSON	appos	O	-1	B-noun.person
0	45	851	4145	4148	S	850	and	and	and	CC	O	cc	O	-1	O
0	45	852	4149	4154		850	Daisy	Daisy	Daisy	NNP	O	conj	O	-1	O
0	45	853	4154	4155	S	834	.	.	.	.	O	punct	O	-1	O
0	46	854	4156	4159	S	855	Amy	Amy	Amy	NNP	PERSON	nsubj	O	7	B-noun.person
0	46	855	4160	4164	S	-1	gets	gets	get	VBZ	O	null	O	-1	B-verb.motion
0	46	856	4165	4167	S	857	to	to	to	TO	O	aux	O	-1	O
0	46	857	4168	4170	S	855	go	go	go	VB	O	xcomp	O	-1	B-verb.motion
0	46	858	4171	4173	S	857	to	to	to	TO	O	prep	O	-1	O
0	46	859	4174	4179	S	858	Paris	Paris	Paris	NNP	LOCATION	pobj	O	-1	B-noun.location
0	46	860	4180	4187	S	861	instead	instead	instead	RB	O	dep	O	-1	O
0	46	861	4188	4190	S	857	of	of	of	IN	O	prep	O	-1	O
0	46	862	4191	4193		861	Jo	Jo	Jo	NNP	PERSON	pobj	O	3	O
0	46	863	4193	4194	S	862	,	,	,	,	O	punct	O	-1	O
0	46	864	4195	4198	S	865	who	who	who	WP	O	nsubj	O	-1	O
0	46	865	4199	4206	N	862	counted	counted	count	VBD	O	rcmod	O	-1	B-verb.cognition
0	46	866	4207	4209	S	865	on	on	on	IN	O	prep	O	-1	O
0	46	867	4210	4213	S	868	the	the	the	DT	O	det	O	-1	O
0	46	868	4214	4218		866	trip	trip	trip	NN	O	pobj	O	-1	B-noun.act
0	46	869	4218	4219	S	855	,	,	,	,	O	punct	O	-1	O
0	46	870	4220	4227	S	874	because	because	because	IN	O	mark	O	-1	O
0	46	871	4228	4233	S	873	their	their	they	PRP$	O	poss	O	-1	O
0	46	872	4234	4238	S	873	Aunt	Aunt	Aunt	NNP	PERSON	nn	O	-1	B-noun.person
0	46	873	4239	4246	S	874	Carroll	Carroll	Carroll	NNP	PERSON	nsubj	O	-1	I-noun.person
0	46	874	4247	4254	S	855	prefers	prefers	prefer	VBZ	O	advcl	O	-1	B-verb.emotion
0	46	875	4255	4258		878	Amy	Amy	Amy	NNP	PERSON	poss	O	7	B-noun.person
0	46	876	4258	4260	S	875	’s	's	's	POS	O	possessive	O	-1	O
0	46	877	4261	4269	S	878	ladylike	ladylike	ladylike	JJ	O	amod	O	-1	O
0	46	878	4270	4278	N	874	behavior	behavior	behavior	NN	O	dobj	O	-1	B-noun.act
0	46	879	4279	4281	S	874	in	in	in	IN	O	prep	O	-1	O
0	46	880	4282	4283	S	881	a	a	a	DT	O	det	O	-1	O
0	46	881	4284	4293		879	companion	companion	companion	NN	O	pobj	O	-1	B-noun.person
0	46	882	4293	4294	S	855	.	.	.	.	O	punct	O	-1	O
0	47	883	4295	4297	S	884	Jo	Jo	Jo	NNP	PERSON	nsubj	O	3	B-noun.person
0	47	884	4298	4304	S	-1	begins	begins	begin	VBZ	O	null	O	-1	B-verb.change
0	47	885	4305	4307	S	886	to	to	to	TO	O	aux	O	-1	O
0	47	886	4308	4313	S	884	think	think	think	VB	O	xcomp	O	-1	B-verb.cognition
0	47	887	4314	4318	S	889	that	that	that	IN	O	complm	O	-1	O
0	47	888	4319	4323	S	889	Beth	Beth	Beth	NNP	PERSON	nsubj	O	6	B-noun.person
0	47	889	4324	4329	S	886	loves	loves	love	VBZ	O	ccomp	O	-1	B-verb.emotion
0	47	890	4330	4336		889	Laurie	Laurie	Laurie	NNP	PERSON	dobj	O	5	O
0	47	891	4336	4337	S	884	.	.	.	.	O	punct	O	-1	O
0	48	892	4338	4340	S	895	In	In	in	IN	O	mark	O	-1	O
0	48	893	4341	4346	S	895	order	order	order	NN	O	dep	O	-1	B-noun.state
0	48	894	4347	4349	N	895	to	to	to	TO	O	aux	O	-1	O
0	48	895	4350	4356	S	903	escape	escape	escape	VB	O	advcl	O	-1	B-verb.motion
0	48	896	4357	4363		898	Laurie	Laurie	Laurie	NNP	PERSON	poss	O	5	B-noun.person
0	48	897	4363	4365	S	896	’s	's	's	POS	O	possessive	O	-1	O
0	48	898	4366	4376	S	895	affections	affections	affection	NNS	O	dobj	O	-1	B-noun.feeling
0	48	899	4377	4380	S	898	for	for	for	IN	O	prep	O	-1	O
0	48	900	4381	4384		899	her	her	she	PRP	O	pobj	O	5	O
0	48	901	4384	4385	S	903	,	,	,	,	O	punct	O	-1	O
0	48	902	4386	4388	S	903	Jo	Jo	Jo	NNP	PERSON	nsubj	O	3	B-noun.person
0	48	903	4389	4394	S	-1	moves	moves	move	VBZ	O	null	O	-1	B-verb.motion
0	48	904	4395	4397	S	903	to	to	to	TO	O	prep	O	-1	O
0	48	905	4398	4401	S	906	New	New	New	NNP	LOCATION	nn	O	-1	B-noun.location
0	48	906	4402	4406	S	904	York	York	York	NNP	LOCATION	pobj	O	-1	I-noun.location
0	48	907	4407	4409	S	903	so	so	so	RB	O	advmod	O	-1	O
0	48	908	4410	4412	S	907	as	as	as	IN	O	dep	O	-1	O
0	48	909	4413	4415	N	910	to	to	to	TO	O	aux	O	-1	O
0	48	910	4416	4420	S	903	give	give	give	VB	O	xcomp	O	-1	B-verb.possession
0	48	911	4421	4425	S	910	Beth	Beth	Beth	NNP	PERSON	iobj	O	6	O
0	48	912	4426	4427	S	913	a	a	a	DT	O	det	O	-1	O
0	48	913	4428	4434	S	910	chance	chance	chance	NN	O	dobj	O	-1	B-noun.state
0	48	914	4435	4437	S	915	to	to	to	TO	O	aux	O	-1	O
0	48	915	4438	4441	S	913	win	win	win	VB	O	infmod	O	-1	B-verb.competition
0	48	916	4442	4445	S	917	his	his	he	PRP$	O	poss	O	-1	O
0	48	917	4446	4456		915	affections	affections	affection	NNS	O	dobj	O	-1	B-noun.feeling
0	48	918	4456	4457	S	903	.	.	.	.	O	punct	O	-1	O
0	49	919	4458	4463	S	920	There	There	there	EX	O	expl	O	-1	O
0	49	920	4464	4466	S	921	Jo	Jo	Jo	NNP	PERSON	nsubj	O	3	O
0	49	921	4467	4472	S	-1	meets	meets	meet	VBZ	O	null	O	-1	B-verb.motion
0	49	922	4473	4482	N	923	Professor	Professor	Professor	NNP	O	nn	O	-1	B-noun.person
0	49	923	4483	4488		921	Bhaer	Bhaer	Bhaer	NNP	PERSON	dobj	O	8	I-noun.person
0	49	924	4488	4489	S	923	,	,	,	,	O	punct	O	-1	O
0	49	925	4490	4491	S	929	a	a	a	DT	O	det	O	-1	O
0	49	926	4492	4496	S	929	poor	poor	poor	JJ	O	amod	O	-1	O
0	49	927	4497	4503	S	929	German	German	german	JJ	MISC	amod	O	-1	O
0	49	928	4504	4512	S	929	language	language	language	NN	O	nn	O	-1	B-noun.communication
0	49	929	4513	4523		923	instructor	instructor	instructor	NN	O	appos	O	-1	B-noun.person
0	49	930	4523	4524	S	921	.	.	.	.	O	punct	O	-1	O
0	50	931	4525	4534	S	932	Professor	Professor	Professor	NNP	O	nn	O	-1	B-noun.person
0	50	932	4535	4540	S	933	Bhaer	Bhaer	Bhaer	NNP	PERSON	nsubj	O	8	I-noun.person
0	50	933	4541	4552	N	-1	discourages	discourages	discourage	VBZ	O	null	O	-1	B-verb.communication
0	50	934	4553	4555	S	933	Jo	Jo	Jo	NNP	PERSON	dobj	O	3	B-noun.person
0	50	935	4556	4560	S	933	from	from	from	IN	O	prep	O	-1	O
0	50	936	4561	4568	S	935	writing	writing	write	VBG	O	pcomp	O	-1	B-verb.creation
0	50	937	4569	4583	S	938	sensationalist	sensationalist	sensationalist	JJ	O	amod	O	-1	O
0	50	938	4584	4591		936	stories	stories	story	NNS	O	dobj	O	-1	B-noun.communication
0	50	939	4591	4592	S	933	,	,	,	,	O	punct	O	-1	O
0	50	940	4593	4596	S	933	and	and	and	CC	O	cc	O	-1	O
0	50	941	4597	4600	S	942	she	she	she	PRP	O	nsubj	O	3	O
0	50	942	4601	4606	S	933	takes	takes	take	VBZ	O	conj	O	-1	B-verb.motion
0	50	943	4607	4610	S	944	his	his	he	PRP$	O	poss	O	-1	O
0	50	944	4611	4617	N	942	advice	advice	advice	NN	O	dobj	O	-1	B-noun.communication
0	50	945	4618	4621	S	933	and	and	and	CC	O	cc	O	-1	O
0	50	946	4622	4627	S	933	finds	finds	find	VBZ	O	conj	O	-1	B-verb.perception
0	50	947	4628	4629	S	950	a	a	a	DT	O	det	O	-1	O
0	50	948	4630	4637	S	950	simpler	simpler	simpler	JJR	O	amod	O	-1	O
0	50	949	4638	4645	S	950	writing	writing	writing	NN	O	nn	O	-1	B-noun.communication
0	50	950	4646	4651		946	style	style	style	NN	O	dobj	O	-1	I-noun.communication
0	50	951	4651	4652	S	933	.	.	.	.	O	punct	O	-1	O
0	51	952	4653	4657	S	958	When	When	when	WRB	O	advmod	O	-1	O
0	51	953	4658	4660	S	955	Jo	Jo	Jo	NNP	PERSON	nn	O	3	B-noun.person
0	51	954	4661	4668	S	955	returns	returns	return	NNS	O	nn	O	-1	B-noun.communication
0	51	955	4669	4673		958	home	home	home	NN	O	nsubj	O	-1	O
0	51	956	4673	4674	S	958	,	,	,	,	O	punct	O	-1	O
0	51	957	4675	4681	N	958	Laurie	Laurie	Laurie	NNP	PERSON	nsubj	O	5	O
0	51	958	4682	4690	S	-1	proposes	proposes	propose	VBZ	O	null	O	-1	B-verb.communication
0	51	959	4691	4693	S	958	to	to	to	TO	O	prep	O	-1	O
0	51	960	4694	4697		959	her	her	she	PRP	O	pobj	O	5	O
0	51	961	4697	4698	S	958	,	,	,	,	O	punct	O	-1	O
0	51	962	4699	4702	S	958	but	but	but	CC	O	cc	O	-1	O
0	51	963	4703	4706	S	964	she	she	she	PRP	O	nsubj	O	5	O
0	51	964	4707	4712	S	958	turns	turns	turn	VBZ	O	conj	O	-1	B-verb.motion
0	51	965	4713	4716	S	964	him	him	he	PRP	O	dobj	O	-1	O
0	51	966	4717	4721		964	down	down	down	RP	O	prt	O	-1	O
0	51	967	4721	4722	S	958	.	.	.	.	O	punct	O	-1	O
0	52	968	4723	4727	S	970	Beth	Beth	Beth	NNP	PERSON	nsubj	O	6	O
0	52	969	4728	4732	S	970	soon	soon	soon	RB	O	advmod	O	-1	O
0	52	970	4733	4737		-1	dies	dies	die	VBZ	O	null	O	-1	B-verb.change
0	52	971	4737	4738	S	970	.	.	.	.	O	punct	O	-1	O
0	53	972	4739	4742	S	975	Amy	Amy	Amy	NNP	PERSON	nsubj	O	7	B-noun.person
0	53	973	4743	4746	S	972	and	and	and	CC	O	cc	O	-1	O
0	53	974	4747	4753	S	972	Laurie	Laurie	Laurie	NNP	PERSON	conj	O	5	B-noun.person
0	53	975	4754	4761	S	-1	reunite	reunite	reunite	VB	O	null	O	-1	B-verb.social
0	53	976	4762	4764	S	975	in	in	in	IN	O	prep	O	-1	O
0	53	977	4765	4771		976	France	France	France	NNP	LOCATION	pobj	O	-1	B-noun.location
0	53	978	4771	4772	S	975	,	,	,	,	O	punct	O	-1	O
0	53	979	4773	4776	S	975	and	and	and	CC	O	cc	O	-1	O
0	53	980	4777	4781	S	981	they	they	they	PRP	O	nsubj	O	-1	O
0	53	981	4782	4786	S	975	fall	fall	fall	VBP	O	conj	O	-1	B-verb.motion
0	53	982	4787	4789	S	981	in	in	in	IN	O	prep	O	-1	O
0	53	983	4790	4794		982	love	love	love	NN	O	pobj	O	-1	B-noun.feeling
0	53	984	4794	4795	N	975	.	.	.	.	O	punct	O	-1	O
0	54	985	4796	4800	S	986	They	They	they	PRP	O	nsubj	O	-1	O
0	54	986	4801	4806	S	-1	marry	marry	marry	VB	O	null	O	-1	B-verb.social
0	54	987	4807	4810	S	986	and	and	and	CC	O	cc	O	-1	O
0	54	988	4811	4817	S	986	return	return	return	VB	O	conj	O	-1	B-verb.motion
0	54	989	4818	4822		988	home	home	home	NN	O	dobj	O	-1	B-noun.location
0	54	990	4822	4823	S	986	.	.	.	.	O	punct	O	-1	O
0	55	991	4824	4826	S	992	Jo	Jo	Jo	NNP	PERSON	nsubj	O	3	B-noun.person
0	55	992	4827	4833	S	-1	begins	begins	begin	VBZ	O	null	O	-1	B-verb.change
0	55	993	4834	4836	S	994	to	to	to	TO	O	aux	O	-1	O
0	55	994	4837	4841	S	992	hope	hope	hope	VB	O	xcomp	O	-1	B-verb.emotion
0	55	995	4842	4846	S	999	that	that	that	IN	O	complm	O	-1	O
0	55	996	4847	4856	S	997	Professor	Professor	Professor	NNP	O	nn	O	-1	B-noun.person
0	55	997	4857	4862	N	999	Bhaer	Bhaer	Bhaer	NNP	PERSON	nsubj	O	8	I-noun.person
0	55	998	4863	4867	S	999	will	will	will	MD	O	aux	O	-1	O
0	55	999	4868	4872	S	994	come	come	come	VB	O	ccomp	O	-1	B-verb.motion
0	55	1000	4873	4876	S	999	for	for	for	IN	O	prep	O	-1	O
0	55	1001	4877	4880		1000	her	her	she	PRP	O	pobj	O	3	O
0	55	1002	4880	4881	S	992	.	.	.	.	O	punct	O	-1	O
0	56	1003	4882	4884	S	1004	He	He	he	PRP	O	nsubj	O	-1	O
0	56	1004	4885	4889		-1	does	does	do	VBZ	O	null	O	-1	O
0	56	1005	4889	4890	S	1004	,	,	,	,	O	punct	O	-1	O
0	56	1006	4891	4894	S	1004	and	and	and	CC	O	cc	O	-1	O
0	56	1007	4895	4899	S	1008	they	they	they	PRP	O	nsubj	O	-1	O
0	56	1008	4900	4905	S	1004	marry	marry	marry	VBP	O	conj	O	-1	B-verb.social
0	56	1009	4906	4907	S	1010	a	a	a	DT	DATE	det	O	-1	O
0	56	1010	4908	4912	S	1011	year	year	year	NN	DATE	dep	O	-1	B-noun.time
0	56	1011	4913	4918		1008	later	later	later	RB	DATE	advmod	O	-1	O
0	56	1012	4918	4919	S	1004	.	.	.	.	O	punct	O	-1	O
0	57	1013	4920	4923	S	1016	Amy	Amy	Amy	NNP	PERSON	nsubj	O	7	B-noun.person
0	57	1014	4924	4927	N	1013	and	and	and	CC	O	cc	O	-1	O
0	57	1015	4928	4934	S	1013	Laurie	Laurie	Laurie	NNP	PERSON	conj	O	5	B-noun.person
0	57	1016	4935	4939	S	-1	have	have	have	VBP	O	null	O	-1	B-verb.possession
0	57	1017	4940	4941	S	1018	a	a	a	DT	O	det	O	-1	O
0	57	1018	4942	4950	S	1016	daughter	daughter	daughter	NN	O	dobj	O	-1	B-noun.person
0	57	1019	4951	4956	S	1018	named	named	name	VBN	O	partmod	O	-1	B-verb.communication
0	57	1020	4957	4961		1019	Beth	Beth	Beth	NNP	PERSON	dep	O	6	O
0	57	1021	4961	4962	S	1018	,	,	,	,	O	punct	O	-1	O
0	57	1022	4963	4966	S	1024	who	who	who	WP	O	nsubj	O	-1	O
0	57	1023	4967	4969	S	1024	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	57	1024	4970	4976		1018	sickly	sickly	sickly	JJ	O	rcmod	O	-1	O
0	57	1025	4976	4977	S	1016	.	.	.	.	O	punct	O	-1	O
0	58	1026	4978	4980	S	1027	Jo	Jo	Jo	NNP	PERSON	nsubj	O	3	B-noun.person
0	58	1027	4981	4989	S	-1	inherits	inherits	inherit	VBZ	O	null	O	-1	B-verb.possession
0	58	1028	4990	4999		1027	Plumfield	Plumfield	Plumfield	NNP	PERSON	dobj	O	-1	O
0	58	1029	4999	5000	S	1028	,	,	,	,	O	punct	O	-1	O
0	58	1030	5001	5005	N	1031	Aunt	Aunt	Aunt	NNP	O	nn	O	-1	B-noun.person
0	58	1031	5006	5011		1033	March	March	March	NNP	DATE	poss	O	-1	I-noun.person
0	58	1032	5011	5013	S	1031	’s	's	's	POS	O	possessive	O	-1	O
0	58	1033	5014	5019		1028	house	house	house	NN	O	appos	O	-1	B-noun.artifact
0	58	1034	5019	5020	S	1027	,	,	,	,	O	punct	O	-1	O
0	58	1035	5021	5024	S	1027	and	and	and	CC	O	cc	O	-1	O
0	58	1036	5025	5032	S	1027	decides	decides	decide	VBZ	O	conj	O	-1	B-verb.cognition
0	58	1037	5033	5035	S	1038	to	to	to	TO	O	aux	O	-1	O
0	58	1038	5036	5040	S	1036	turn	turn	turn	VB	O	xcomp	O	-1	B-verb.motion
0	58	1039	5041	5043	S	1038	it	it	it	PRP	O	dobj	O	-1	O
0	58	1040	5044	5048	S	1038	into	into	into	IN	O	prep	O	-1	O
0	58	1041	5049	5050	S	1043	a	a	a	DT	O	det	O	-1	O
0	58	1042	5051	5059	S	1043	boarding	boarding	board	VBG	O	amod	O	-1	B-verb.motion
0	58	1043	5060	5066	S	1040	school	school	school	NN	O	pobj	O	-1	B-noun.group
0	58	1044	5067	5070	N	1038	for	for	for	IN	O	prep	O	-1	O
0	58	1045	5071	5075		1044	boys	boys	boy	NNS	O	pobj	O	-1	B-noun.person
0	58	1046	5075	5076	S	1027	.	.	.	.	O	punct	O	-1	O
0	59	1047	5077	5080	S	1049	The	The	the	DT	O	det	O	-1	O
0	59	1048	5081	5086	S	1049	novel	novel	novel	JJ	O	amod	O	-1	O
0	59	1049	5087	5091	S	-1	ends	ends	end	NNS	O	null	O	-1	B-noun.cognition
0	59	1050	5092	5096	S	1054	with	with	with	IN	O	mark	O	-1	O
0	59	1051	5097	5100	S	1052	the	the	the	DT	O	det	O	-1	O
0	59	1052	5101	5107	S	1054	family	family	family	NN	O	nsubj	O	-1	B-noun.group
0	59	1053	5108	5115	S	1054	happily	happily	happily	RB	O	advmod	O	-1	O
0	59	1054	5116	5124	S	1058	gathered	gathered	gather	VBN	O	advcl	O	-1	B-verb.contact
0	59	1055	5125	5133		1054	together	together	together	RB	O	advmod	O	-1	O
0	59	1056	5133	5134	S	1058	,	,	,	,	O	punct	O	-1	O
0	59	1057	5135	5139	N	1058	each	each	each	DT	O	det	O	-1	O
0	59	1058	5140	5146	S	1049	sister	sister	sister	NN	O	rcmod	O	-1	B-noun.person
0	59	1059	5147	5155	S	1058	thankful	thankful	thankful	JJ	O	amod	O	-1	O
0	59	1060	5156	5159	S	1058	for	for	for	IN	O	prep	O	-1	O
0	59	1061	5160	5163	S	1062	her	her	she	PRP$	O	poss	O	-1	O
0	59	1062	5164	5173	S	1060	blessings	blessings	blessing	NNS	O	pobj	O	-1	B-noun.act
0	59	1063	5174	5177	S	1058	and	and	and	CC	O	cc	O	-1	O
0	59	1064	5178	5181	S	1058	for	for	for	IN	O	conj	O	-1	O
0	59	1065	5182	5186	S	1066	each	each	each	DT	O	det	O	-1	O
0	59	1066	5187	5192		1064	other	other	other	JJ	O	pobj	O	-1	O
0	59	1067	5192	5193	N	1049	.	.	.	.	O	punct	O	-1	O
