paragraphId	sentenceID	tokenId	beginOffset	endOffset	whitespaceAfter	headTokenId	originalWord	normalizedWord	lemma	pos	ner	deprel	inQuotation	characterId	supersense
0	0	0	0	6	S	1	Maggie	Maggie	Maggie	NNP	PERSON	nn	O	-1	B-noun.person
0	0	1	7	15	S	8	Tulliver	Tulliver	Tulliver	NNP	PERSON	nsubj	O	-1	I-noun.person
0	0	2	16	18	S	8	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	0	3	19	22	S	8	the	the	the	DT	O	det	O	-1	O
0	0	4	23	32		8	impetuous	impetuous	impetuous	JJ	O	amod	O	-1	O
0	0	5	32	33	S	8	,	,	,	,	O	punct	O	-1	O
0	0	6	34	40	S	8	clever	clever	clever	JJ	O	amod	O	-1	O
0	0	7	41	48	S	8	younger	younger	younger	JJR	O	amod	O	-1	O
0	0	8	49	57	S	-1	daughter	daughter	daughter	NN	O	null	O	-1	B-noun.person
0	0	9	58	60	S	8	of	of	of	IN	O	prep	O	-1	O
0	0	10	61	64	S	11	the	the	the	DT	O	det	O	-1	O
0	0	11	65	74	S	9	Tullivers	Tullivers	tulliver	NNS	O	pobj	O	-1	B-noun.location
0	0	12	75	77	S	11	of	of	of	IN	O	prep	O	-1	O
0	0	13	78	86	S	14	Dorlcote	Dorlcote	Dorlcote	NNP	LOCATION	nn	O	-1	B-noun.person
0	0	14	87	91	S	12	Mill	Mill	Mill	NNP	LOCATION	pobj	O	-1	I-noun.person
0	0	15	92	94	S	14	in	in	in	IN	O	prep	O	-1	O
0	0	16	95	98	S	17	St.	St.	St.	NNP	LOCATION	nn	O	-1	O
0	0	17	99	102		15	Ogg	Ogg	Ogg	NNP	LOCATION	pobj	O	-1	O
0	0	18	102	104		17	's	's	's	POS	O	possessive	O	-1	O
0	0	19	104	105	S	8	.	.	.	.	O	punct	O	-1	O
0	1	20	106	112	S	21	Maggie	Maggie	Maggie	NNP	PERSON	nsubj	O	9	B-noun.person
0	1	21	113	123	S	-1	frustrates	frustrates	frustrate	VBZ	O	null	O	-1	B-verb.social
0	1	22	124	127	S	24	her	her	she	PRP$	O	poss	O	9	O
0	1	23	128	139	S	24	superficial	superficial	superficial	JJ	O	amod	O	-1	O
0	1	24	140	146	S	21	mother	mother	mother	NN	O	dobj	O	-1	B-noun.person
0	1	25	147	151	S	21	with	with	with	IN	O	prep	O	-1	O
0	1	26	152	155	S	28	her	her	she	PRP$	O	poss	O	9	O
0	1	27	156	170	S	28	unconventional	unconventional	unconventional	JJ	O	amod	O	-1	O
0	1	28	171	175	S	25	dark	dark	dark	JJ	O	pobj	O	-1	O
0	1	29	176	184	S	28	coloring	coloring	color	VBG	O	dep	O	-1	B-verb.change
0	1	30	185	188	S	29	and	and	and	CC	O	cc	O	-1	O
0	1	31	189	198	S	32	unnatural	unnatural	unnatural	JJ	O	amod	O	-1	O
0	1	32	199	209	S	29	activeness	activeness	activeness	NN	O	conj	O	-1	B-noun.state
0	1	33	210	213	S	32	and	and	and	CC	O	cc	O	-1	O
0	1	34	214	226		32	intelligence	intelligence	intelligence	NN	O	conj	O	-1	B-noun.cognition
0	1	35	226	227	S	21	.	.	.	.	O	punct	O	-1	O
0	2	36	228	234		38	Maggie	Maggie	Maggie	NNP	PERSON	poss	O	9	B-noun.person
0	2	37	234	236	S	36	's	's	's	POS	O	possessive	O	-1	O
0	2	38	237	243	S	40	father	father	father	NN	O	nsubj	O	-1	B-noun.person
0	2	39	244	249	S	40	often	often	often	RB	O	advmod	O	-1	O
0	2	40	250	255	S	-1	takes	takes	take	VBZ	O	null	O	-1	B-verb.social
0	2	41	256	262		43	Maggie	Maggie	Maggie	NNP	PERSON	poss	O	9	B-noun.person
0	2	42	262	264	S	41	's	's	's	POS	O	possessive	O	-1	O
0	2	43	265	269		40	side	side	side	NN	O	dobj	O	-1	B-noun.location
0	2	44	269	270	S	40	,	,	,	,	O	punct	O	-1	O
0	2	45	271	274	S	40	but	but	but	CC	O	cc	O	-1	O
0	2	46	275	277	S	48	it	it	it	PRP	O	nsubj	O	-1	O
0	2	47	278	280	S	48	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	2	48	281	287		40	Maggie	Maggie	Maggie	NNP	PERSON	conj	O	9	B-noun.person
0	2	49	287	289	S	48	's	's	's	POS	O	possessive	O	-1	O
0	2	50	290	295	S	51	older	older	older	JJR	O	amod	O	-1	O
0	2	51	296	303	S	58	brother	brother	brother	NN	O	advmod	O	-1	B-noun.person
0	2	52	304	307	S	51	Tom	Tom	Tom	NNP	PERSON	dep	O	8	B-noun.person
0	2	53	308	312	S	58	upon	upon	upon	IN	O	prep	O	-1	O
0	2	54	313	317	S	53	whom	whom	whom	WP	O	pobj	O	-1	O
0	2	55	318	321	S	58	she	she	she	PRP	O	nsubj	O	9	O
0	2	56	322	324	S	58	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	2	57	325	336	S	58	emotionally	emotionally	emotionally	RB	O	advmod	O	-1	O
0	2	58	337	346		48	dependent	dependent	dependent	JJ	O	amod	O	-1	O
0	2	59	346	347	S	40	.	.	.	.	O	punct	O	-1	O
0	3	60	348	354		63	Maggie	Maggie	Maggie	NNP	PERSON	poss	O	9	B-noun.person
0	3	61	354	356	S	60	's	's	's	POS	O	possessive	O	-1	O
0	3	62	357	365	S	63	greatest	greatest	greatest	JJS	O	amod	O	-1	O
0	3	63	366	375	S	67	happiness	happiness	happiness	NN	O	nsubj	O	-1	B-noun.state
0	3	64	376	378	S	67	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	3	65	379	382		67	Tom	Tom	Tom	NNP	PERSON	poss	O	8	B-noun.person
0	3	66	382	384	S	65	's	's	's	POS	O	possessive	O	-1	O
0	3	67	385	394		-1	affection	affection	affection	NN	O	null	O	-1	B-noun.feeling
0	3	68	394	395	S	67	,	,	,	,	O	punct	O	-1	O
0	3	69	396	399	S	67	and	and	and	CC	O	cc	O	-1	O
0	3	70	400	403	S	71	his	his	he	PRP$	O	poss	O	8	O
0	3	71	404	415	S	72	disapproval	disapproval	disapproval	NN	O	nsubj	O	-1	B-noun.feeling
0	3	72	416	423	S	67	creates	creates	create	VBZ	O	conj	O	-1	B-verb.creation
0	3	73	424	432	S	74	dramatic	dramatic	dramatic	JJ	O	amod	O	-1	O
0	3	74	433	440	S	72	despair	despair	despair	NN	O	dobj	O	-1	B-noun.state
0	3	75	441	443	S	74	in	in	in	IN	O	prep	O	-1	O
0	3	76	444	450		75	Maggie	Maggie	Maggie	NNP	PERSON	pobj	O	9	O
0	3	77	450	451	S	76	,	,	,	,	O	punct	O	-1	O
0	3	78	452	457	S	79	whose	whose	whose	WP$	O	poss	O	-1	O
0	3	79	458	462	S	76	view	view	view	NN	O	appos	O	-1	B-noun.cognition
0	3	80	463	465	S	79	of	of	of	IN	O	prep	O	-1	O
0	3	81	466	469	S	82	the	the	the	DT	O	det	O	-1	O
0	3	82	470	475		80	world	world	world	NN	O	pobj	O	-1	B-noun.object
0	3	83	475	476	S	72	,	,	,	,	O	punct	O	-1	O
0	3	84	477	479	S	89	as	as	as	IN	O	mark	O	-1	O
0	3	85	480	483	S	86	all	all	all	DT	O	det	O	-1	O
0	3	86	484	492		89	children	children	child	NNS	O	nsubj	O	-1	B-noun.person
0	3	87	492	494		86	's	's	's	POS	O	possessive	O	-1	O
0	3	88	494	495	S	86	,	,	,	,	O	punct	O	-1	O
0	3	89	496	501	S	72	lacks	lacks	lack	VBZ	O	advcl	O	-1	B-verb.stative
0	3	90	502	513		89	perspective	perspective	perspective	NN	O	dobj	O	-1	B-noun.cognition
0	3	91	513	514	S	67	.	.	.	.	O	punct	O	-1	O
0	4	92	515	521	S	96	Though	Though	though	IN	O	mark	O	-1	O
0	4	93	522	525	S	96	Tom	Tom	Tom	NNP	PERSON	nsubj	O	8	B-noun.person
0	4	94	526	528	S	96	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	4	95	529	533	S	96	less	less	less	RBR	O	advmod	O	-1	O
0	4	96	534	542	S	99	studious	studious	studious	JJ	O	advcl	O	-1	O
0	4	97	543	547	S	96	than	than	than	IN	O	prep	O	-1	O
0	4	98	548	554	S	97	Maggie	Maggie	Maggie	NNP	PERSON	pobj	O	9	B-noun.person
0	4	99	555	562	S	105	appears	appears	appear	VBZ	O	ccomp	O	-1	B-verb.perception
0	4	100	563	565	S	101	to	to	to	TO	O	aux	O	-1	O
0	4	101	566	568		99	be	be	be	VB	O	xcomp	O	-1	O
0	4	102	568	569	S	105	,	,	,	,	O	punct	O	-1	O
0	4	103	570	573	S	104	Mr.	Mr.	Mr.	NNP	PERSON	nn	O	11	B-noun.person
0	4	104	574	582	S	105	Tulliver	Tulliver	Tulliver	NNP	PERSON	nsubj	O	11	I-noun.person
0	4	105	583	590	S	-1	decides	decides	decide	VBZ	O	null	O	-1	B-verb.cognition
0	4	106	591	593	S	107	to	to	to	TO	O	aux	O	-1	O
0	4	107	594	597	S	105	pay	pay	pay	VB	O	xcomp	O	-1	B-verb.possession
0	4	108	598	601	S	107	for	for	for	IN	O	prep	O	-1	O
0	4	109	602	605	S	108	Tom	Tom	Tom	NNP	PERSON	pobj	O	8	B-noun.person
0	4	110	606	608	S	111	to	to	to	TO	O	aux	O	-1	O
0	4	111	609	613	S	107	have	have	have	VB	O	xcomp	O	-1	B-verb.possession
0	4	112	614	624	S	113	additional	additional	additional	JJ	O	amod	O	-1	O
0	4	113	625	634	S	111	education	education	education	NN	O	dobj	O	-1	B-noun.act
0	4	114	635	641	S	111	rather	rather	rather	RB	O	cc	O	-1	O
0	4	115	642	646	S	114	than	than	than	IN	O	dep	O	-1	O
0	4	116	647	651	S	118	have	have	have	VB	O	aux	O	-1	B-verb.possession
0	4	117	652	655	S	118	him	him	he	PRP	O	nsubj	O	8	O
0	4	118	656	660	S	111	take	take	take	VB	O	conj	O	-1	B-verb.possession
0	4	119	661	665	S	118	over	over	over	RP	O	prt	O	-1	O
0	4	120	666	669	S	121	the	the	the	DT	O	det	O	-1	O
0	4	121	670	674		118	mill	mill	mill	NN	O	dobj	O	-1	B-noun.artifact
0	4	122	674	675	S	105	.	.	.	.	O	punct	O	-1	O
0	5	123	676	680	S	124	This	This	this	DT	O	det	O	-1	O
0	5	124	681	689	S	125	decision	decision	decision	NN	O	nsubj	O	-1	B-noun.act
0	5	125	690	698	S	-1	provokes	provokes	provoke	VBZ	O	null	O	-1	B-verb.emotion
0	5	126	699	700	S	127	a	a	a	DT	O	det	O	-1	O
0	5	127	701	707	S	125	family	family	family	NN	O	dobj	O	-1	B-noun.group
0	5	128	708	715	S	125	quarrel	quarrel	quarrel	VBP	O	dep	O	-1	B-verb.communication
0	5	129	716	723	S	128	between	between	between	IN	O	prep	O	-1	O
0	5	130	724	727	S	131	Mr.	Mr.	Mr.	NNP	PERSON	nn	O	11	B-noun.person
0	5	131	728	736	S	129	Tulliver	Tulliver	Tulliver	NNP	PERSON	pobj	O	11	I-noun.person
0	5	132	737	740	S	131	and	and	and	CC	O	cc	O	-1	O
0	5	133	741	744	S	134	his	his	he	PRP$	O	poss	O	11	O
0	5	134	745	749		136	wife	wife	wife	NN	O	poss	O	-1	B-noun.person
0	5	135	749	751	S	134	's	's	's	POS	O	possessive	O	-1	O
0	5	136	752	759		131	sisters	sisters	sister	NNS	O	conj	O	-1	B-noun.person
0	5	137	759	760	S	131	,	,	,	,	O	punct	O	-1	O
0	5	138	761	764	S	139	the	the	the	DT	O	det	O	-1	O
0	5	139	765	772		131	Dodsons	Dodsons	Dodsons	NNPS	MISC	appos	O	-1	O
0	5	140	772	773	S	125	.	.	.	.	O	punct	O	-1	O
0	6	141	774	777	S	142	Mr.	Mr.	Mr.	NNP	PERSON	nn	O	11	B-noun.person
0	6	142	778	786	S	144	Tulliver	Tulliver	Tulliver	NNP	PERSON	nsubjpass	O	11	I-noun.person
0	6	143	787	789	S	144	is	is	be	VBZ	O	auxpass	O	-1	O
0	6	144	790	800	S	-1	frustrated	frustrated	frustrate	VBN	O	null	O	-1	B-verb.social
0	6	145	801	803	S	144	by	by	by	IN	O	prep	O	-1	O
0	6	146	804	807	S	148	the	the	the	DT	O	det	O	-1	O
0	6	147	808	816	S	148	snobbish	snobbish	snobbish	JJ	O	amod	O	-1	O
0	6	148	817	829	S	145	contrariness	contrariness	contrariness	NN	O	pobj	O	-1	B-noun.attribute
0	6	149	830	832	S	148	of	of	of	IN	O	prep	O	-1	O
0	6	150	833	836	S	151	the	the	the	DT	O	det	O	-1	O
0	6	151	837	844		149	Dodsons	Dodsons	Dodsons	NNPS	MISC	pobj	O	-1	O
0	6	152	844	845	S	151	,	,	,	,	O	punct	O	-1	O
0	6	153	846	849	S	151	led	led	lead	VBN	O	partmod	O	-1	B-verb.motion
0	6	154	850	852	S	153	by	by	by	IN	O	prep	O	-1	O
0	6	155	853	857	S	156	Mrs.	Mrs.	Mrs.	NNP	PERSON	nn	O	4	B-noun.person
0	6	156	858	866		160	Tulliver	Tulliver	Tulliver	NNP	PERSON	poss	O	4	I-noun.person
0	6	157	866	868	S	156	's	's	's	POS	O	possessive	O	-1	O
0	6	158	869	875	S	160	sister	sister	sister	NN	O	nn	O	-1	B-noun.person
0	6	159	876	880	S	160	Mrs.	Mrs.	Mrs.	NNP	PERSON	nn	O	12	B-noun.person
0	6	160	881	886		154	Glegg	Glegg	Glegg	NNP	PERSON	pobj	O	12	I-noun.person
0	6	161	886	887	S	144	,	,	,	,	O	punct	O	-1	O
0	6	162	888	891	S	144	and	and	and	CC	O	cc	O	-1	O
0	6	163	892	896	S	144	vows	vows	vow	VBZ	O	conj	O	-1	B-verb.communication
0	6	164	897	899	S	165	to	to	to	TO	O	aux	O	-1	O
0	6	165	900	905	S	163	repay	repay	repay	VB	O	xcomp	O	-1	B-verb.possession
0	6	166	906	911	S	165	money	money	money	NN	O	dobj	O	-1	B-noun.possession
0	6	167	912	916	S	171	that	that	that	IN	O	dobj	O	-1	O
0	6	168	917	921	S	169	Mrs.	Mrs.	Mrs.	NNP	PERSON	nn	O	12	B-noun.person
0	6	169	922	927	S	171	Glegg	Glegg	Glegg	NNP	PERSON	nsubj	O	12	I-noun.person
0	6	170	928	931	S	171	had	had	have	VBD	O	aux	O	-1	O
0	6	171	932	936	S	166	lent	lent	lend	VBN	O	rcmod	O	-1	B-verb.possession
0	6	172	937	940		171	him	him	he	PRP	O	dobj	O	11	O
0	6	173	940	941	S	163	,	,	,	,	O	punct	O	-1	O
0	6	174	942	949	S	175	thereby	thereby	thereby	RB	O	advmod	O	-1	O
0	6	175	950	959	S	163	weakening	weakening	weaken	VBG	O	xcomp	O	-1	B-verb.change
0	6	176	960	963	S	177	her	her	she	PRP$	O	poss	O	12	O
0	6	177	964	968	S	175	hold	hold	hold	NN	O	dobj	O	-1	B-noun.act
0	6	178	969	971	S	175	on	on	on	IN	O	prep	O	-1	O
0	6	179	972	975		178	him	him	he	PRP	O	pobj	O	11	O
0	6	180	975	976	S	144	.	.	.	.	O	punct	O	-1	O
0	7	181	977	979	S	183	He	He	he	PRP	O	nsubj	O	11	O
0	7	182	980	983	S	183	has	has	have	VBZ	O	aux	O	-1	O
0	7	183	984	988	S	-1	lent	lent	lend	VBN	O	null	O	-1	B-verb.possession
0	7	184	989	995	S	187	almost	almost	almost	RB	O	advmod	O	-1	O
0	7	185	996	998	S	187	an	an	a	DT	O	det	O	-1	O
0	7	186	999	1004	S	187	equal	equal	equal	JJ	O	amod	O	-1	O
0	7	187	1005	1008	S	183	sum	sum	sum	NN	O	dobj	O	-1	B-noun.possession
0	7	188	1009	1011	S	183	to	to	to	TO	O	prep	O	-1	O
0	7	189	1012	1015	S	190	his	his	he	PRP$	O	poss	O	11	O
0	7	190	1016	1022	S	188	sister	sister	sister	NN	O	pobj	O	-1	B-noun.person
0	7	191	1023	1026	S	190	and	and	and	CC	O	cc	O	-1	O
0	7	192	1027	1030	S	193	her	her	she	PRP$	O	poss	O	-1	O
0	7	193	1031	1038		190	husband	husband	husband	NN	O	conj	O	-1	B-noun.person
0	7	194	1038	1039	S	183	,	,	,	,	O	punct	O	-1	O
0	7	195	1040	1043	S	196	the	the	the	DT	O	det	O	-1	O
0	7	196	1044	1050		194	Mosses	Mosses	Mosses	NNP	MISC	dep	O	-1	O
0	7	197	1050	1051	S	196	,	,	,	,	O	punct	O	-1	O
0	7	198	1052	1055	S	196	but	but	but	CC	O	cc	O	-1	O
0	7	199	1056	1058	S	200	he	he	he	PRP	O	nsubj	O	11	O
0	7	200	1059	1064	S	196	feels	feels	feel	VBZ	O	conj	O	-1	B-verb.cognition
0	7	201	1065	1079	S	200	affectionately	affectionately	affectionately	RB	O	advmod	O	-1	O
0	7	202	1080	1086	S	200	toward	toward	toward	IN	O	prep	O	-1	O
0	7	203	1087	1090	S	204	his	his	he	PRP$	O	poss	O	11	O
0	7	204	1091	1097	S	202	sister	sister	sister	NN	O	pobj	O	-1	B-noun.person
0	7	205	1098	1101	S	200	and	and	and	CC	O	cc	O	-1	O
0	7	206	1102	1109	S	209	decides	decides	decide	VBZ	O	aux	O	-1	B-verb.cognition
0	7	207	1110	1113	S	209	not	not	not	RB	O	neg	O	-1	O
0	7	208	1114	1116	S	209	to	to	to	TO	O	aux	O	-1	O
0	7	209	1117	1120	S	200	ask	ask	ask	VB	O	conj	O	-1	B-verb.communication
0	7	210	1121	1124	S	209	for	for	for	IN	O	prep	O	-1	O
0	7	211	1125	1130	S	210	money	money	money	NN	O	pobj	O	-1	B-noun.possession
0	7	212	1131	1135		211	back	back	back	RB	O	advmod	O	-1	O
0	7	213	1135	1136	S	211	,	,	,	,	O	punct	O	-1	O
0	7	214	1137	1142	S	218	which	which	which	WDT	O	dobj	O	-1	O
0	7	215	1143	1147	S	218	they	they	they	PRP	O	nsubj	O	-1	O
0	7	216	1148	1151		218	can	can	can	MD	O	aux	O	-1	O
0	7	217	1151	1154	S	218	not	not	not	RB	O	neg	O	-1	O
0	7	218	1155	1158		211	pay	pay	pay	VB	O	rcmod	O	-1	B-verb.possession
0	7	219	1158	1159	S	196	.	.	.	.	O	punct	O	-1	O
0	8	220	1160	1163	S	221	Mr.	Mr.	Mr.	NNP	PERSON	nn	O	2	B-noun.person
0	8	221	1164	1172		226	Stelling	Stelling	Stelling	NNP	PERSON	nsubj	O	2	I-noun.person
0	8	222	1172	1173	S	221	,	,	,	,	O	punct	O	-1	O
0	8	223	1174	1175	S	224	a	a	a	DT	O	det	O	-1	O
0	8	224	1176	1185		221	clergyman	clergyman	clergyman	NN	O	appos	O	-1	B-noun.person
0	8	225	1185	1186	S	221	,	,	,	,	O	punct	O	-1	O
0	8	226	1187	1192	S	-1	takes	takes	take	VBZ	O	null	O	-1	B-verb.social
0	8	227	1193	1196	S	226	Tom	Tom	Tom	NNP	PERSON	dobj	O	8	B-noun.person
0	8	228	1197	1199	S	226	on	on	on	IN	O	prep	O	-1	O
0	8	229	1200	1202	S	228	as	as	as	IN	O	dep	O	-1	O
0	8	230	1203	1204	S	231	a	a	a	DT	O	det	O	-1	O
0	8	231	1205	1212		229	student	student	student	NN	O	pobj	O	-1	B-noun.person
0	8	232	1212	1213	S	226	,	,	,	,	O	punct	O	-1	O
0	8	233	1214	1217	S	226	and	and	and	CC	O	cc	O	-1	O
0	8	234	1218	1224	S	235	Maggie	Maggie	Maggie	NNP	PERSON	nn	O	9	B-noun.person
0	8	235	1225	1231	S	240	visits	visits	visit	NNS	O	nsubj	O	-1	B-noun.act
0	8	236	1232	1235	S	235	him	him	he	PRP	O	dobj	O	8	O
0	8	237	1236	1238	S	235	at	at	at	IN	O	prep	O	-1	O
0	8	238	1239	1245	S	237	school	school	school	NN	O	pobj	O	-1	B-noun.group
0	8	239	1246	1253	S	240	several	several	several	JJ	O	amod	O	-1	O
0	8	240	1254	1259		226	times	times	time	NNS	O	conj	O	-1	B-noun.event
0	8	241	1259	1260	S	226	.	.	.	.	O	punct	O	-1	O
0	9	242	1261	1263	S	249	On	On	on	IN	O	prep	O	-1	O
0	9	243	1264	1267	S	242	one	one	one	CD	NUMBER	pobj	O	-1	O
0	9	244	1268	1270	S	243	of	of	of	IN	O	prep	O	-1	O
0	9	245	1271	1276	S	246	these	these	these	DT	O	det	O	-1	O
0	9	246	1277	1283		244	visits	visits	visit	NNS	O	pobj	O	-1	B-noun.act
0	9	247	1283	1284	S	249	,	,	,	,	O	punct	O	-1	O
0	9	248	1285	1288	S	249	she	she	she	PRP	O	nsubj	O	9	O
0	9	249	1289	1298	S	-1	befriends	befriends	befriend	VBZ	O	null	O	-1	B-verb.social
0	9	250	1299	1302	S	251	Mr.	Mr.	Mr.	NNP	PERSON	nn	O	2	B-noun.person
0	9	251	1303	1311		254	Stelling	Stelling	Stelling	NNP	PERSON	poss	O	2	I-noun.person
0	9	252	1311	1313	S	251	's	's	's	POS	O	possessive	O	-1	O
0	9	253	1314	1319	S	254	other	other	other	JJ	O	amod	O	-1	O
0	9	254	1320	1327		249	student	student	student	NN	O	dobj	O	-1	B-noun.person
0	9	255	1327	1328		254	—	--	--	:	O	punct	O	-1	O
0	9	256	1328	1331	S	257	the	the	the	DT	O	det	O	-1	O
0	9	257	1332	1341		254	sensitive	sensitive	sensitive	JJ	O	dep	O	-1	O
0	9	258	1341	1342	S	257	,	,	,	,	O	punct	O	-1	O
0	9	259	1343	1351	S	261	crippled	crippled	cripple	VBN	O	amod	O	-1	B-verb.change
0	9	260	1352	1358	S	261	Philip	Philip	Philip	NNP	PERSON	nn	O	0	B-noun.person
0	9	261	1359	1364		257	Wakem	Wakem	Wakem	NNP	PERSON	appos	O	0	I-noun.person
0	9	262	1364	1365	S	257	,	,	,	,	O	punct	O	-1	O
0	9	263	1366	1369	S	257	son	son	son	NN	O	dep	O	-1	B-noun.person
0	9	264	1370	1372	S	263	of	of	of	IN	O	prep	O	-1	O
0	9	265	1373	1376	S	266	her	her	she	PRP$	O	poss	O	9	O
0	9	266	1377	1383		268	father	father	father	NN	O	poss	O	-1	B-noun.person
0	9	267	1383	1385	S	266	's	's	's	POS	O	possessive	O	-1	O
0	9	268	1386	1391		264	enemy	enemy	enemy	NN	O	pobj	O	-1	B-noun.group
0	9	269	1391	1392	S	263	,	,	,	,	O	punct	O	-1	O
0	9	270	1393	1399	S	271	Lawyer	Lawyer	Lawyer	NNP	O	nn	O	-1	B-noun.person
0	9	271	1400	1405		263	Wakem	Wakem	Wakem	NNP	PERSON	appos	O	0	I-noun.person
0	9	272	1405	1406	S	249	.	.	.	.	O	punct	O	-1	O
0	10	273	1407	1413	S	276	Maggie	Maggie	Maggie	NNP	PERSON	nsubjpass	O	9	B-noun.person
0	10	274	1414	1421	S	273	herself	herself	herself	PRP	O	dep	O	-1	O
0	10	275	1422	1424	S	276	is	is	be	VBZ	O	auxpass	O	-1	O
0	10	276	1425	1429	S	-1	sent	sent	send	VBN	O	null	O	-1	B-verb.motion
0	10	277	1430	1432	S	276	to	to	to	TO	O	prep	O	-1	O
0	10	278	1433	1439	S	277	school	school	school	NN	O	pobj	O	-1	B-noun.group
0	10	279	1440	1445	S	276	along	along	along	IN	O	prep	O	-1	O
0	10	280	1446	1450	S	279	with	with	with	IN	O	dep	O	-1	O
0	10	281	1451	1454	S	282	her	her	she	PRP$	O	poss	O	9	O
0	10	282	1455	1461		280	cousin	cousin	cousin	NN	O	pobj	O	-1	B-noun.person
0	10	283	1461	1462	S	282	,	,	,	,	O	punct	O	-1	O
0	10	284	1463	1467		282	Lucy	Lucy	Lucy	NNP	PERSON	appos	O	6	O
0	10	285	1467	1468	S	276	,	,	,	,	O	punct	O	-1	O
0	10	286	1469	1472	S	276	but	but	but	CC	O	cc	O	-1	O
0	10	287	1473	1475	S	288	is	is	be	VBZ	O	auxpass	O	-1	O
0	10	288	1476	1482	S	276	called	called	call	VBN	O	conj	O	-1	B-verb.communication
0	10	289	1483	1487	S	288	home	home	home	NN	O	advmod	O	-1	B-noun.location
0	10	290	1488	1492	S	293	when	when	when	WRB	O	advmod	O	-1	O
0	10	291	1493	1496	S	293	she	she	she	PRP	O	nsubj	O	9	O
0	10	292	1497	1499	S	293	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	10	293	1500	1508	S	288	thirteen	thirteen	thirteen	CD	NUMBER	advcl	O	-1	O
0	10	294	1509	1513	S	298	when	when	when	WRB	O	advmod	O	-1	O
0	10	295	1514	1517	S	296	her	her	she	PRP$	O	poss	O	9	O
0	10	296	1518	1524	S	298	father	father	father	NN	O	nsubj	O	-1	B-noun.person
0	10	297	1525	1532	S	298	finally	finally	finally	RB	O	advmod	O	-1	O
0	10	298	1533	1538	S	293	loses	loses	lose	VBZ	O	advcl	O	-1	B-verb.possession
0	10	299	1539	1542	S	301	his	his	he	PRP$	O	poss	O	-1	O
0	10	300	1543	1551	S	301	extended	extended	extended	JJ	O	amod	O	-1	O
0	10	301	1552	1559	S	298	lawsuit	lawsuit	lawsuit	NN	O	dobj	O	-1	B-noun.act
0	10	302	1560	1564	S	298	with	with	with	IN	O	prep	O	-1	O
0	10	303	1565	1571	S	304	Lawyer	Lawyer	Lawyer	NNP	O	nn	O	-1	B-noun.person
0	10	304	1572	1577	S	302	Wakem	Wakem	Wakem	NNP	PERSON	pobj	O	0	I-noun.person
0	10	305	1578	1582	S	298	over	over	over	IN	O	prep	O	-1	O
0	10	306	1583	1586	S	307	the	the	the	DT	O	det	O	-1	O
0	10	307	1587	1590	S	305	use	use	use	NN	O	pobj	O	-1	B-noun.act
0	10	308	1591	1593	S	307	of	of	of	IN	O	prep	O	-1	O
0	10	309	1594	1597	S	311	the	the	the	DT	O	det	O	-1	O
0	10	310	1598	1603	S	311	river	river	river	NN	O	nn	O	-1	B-noun.object
0	10	311	1604	1609		308	Floss	Floss	Floss	NNP	O	pobj	O	-1	O
0	10	312	1609	1610	S	276	.	.	.	.	O	punct	O	-1	O
0	11	313	1611	1614	S	314	Mr.	Mr.	Mr.	NNP	PERSON	nn	O	11	B-noun.person
0	11	314	1615	1623	S	316	Tulliver	Tulliver	Tulliver	NNP	PERSON	nsubjpass	O	11	I-noun.person
0	11	315	1624	1626	S	316	is	is	be	VBZ	O	auxpass	O	-1	O
0	11	316	1627	1635	S	-1	rendered	rendered	render	VBN	O	null	O	-1	B-verb.change
0	11	317	1636	1644	S	316	bankrupt	bankrupt	bankrupt	JJ	O	dep	O	-1	O
0	11	318	1645	1648	S	317	and	and	and	CC	O	cc	O	-1	O
0	11	319	1649	1652		317	ill	ill	ill	JJ	O	conj	O	-1	O
0	11	320	1652	1653	S	316	.	.	.	.	O	punct	O	-1	O
0	12	321	1654	1657	S	322	Tom	Tom	Tom	NNP	PERSON	nsubj	O	8	B-noun.person
0	12	322	1658	1665	S	-1	returns	returns	return	VBZ	O	null	O	-1	B-verb.motion
0	12	323	1666	1670	S	322	home	home	home	NN	O	advmod	O	-1	B-noun.location
0	12	324	1671	1673	S	325	as	as	as	RB	O	advmod	O	-1	O
0	12	325	1674	1678	S	322	well	well	well	RB	O	advmod	O	-1	O
0	12	326	1679	1681	S	327	to	to	to	TO	O	aux	O	-1	O
0	12	327	1682	1689	S	322	support	support	support	VB	O	xcomp	O	-1	B-verb.social
0	12	328	1690	1693	S	329	the	the	the	DT	O	det	O	-1	O
0	12	329	1694	1700		327	family	family	family	NN	O	dobj	O	-1	B-noun.group
0	12	330	1700	1701	S	322	,	,	,	,	O	punct	O	-1	O
0	12	331	1702	1704	S	322	as	as	as	IN	O	prep	O	-1	O
0	12	332	1705	1708	S	333	the	the	the	DT	O	det	O	-1	O
0	12	333	1709	1715		335	Dodson	Dodson	Dodson	NNP	PERSON	poss	O	-1	B-noun.person
0	12	334	1715	1717	S	333	's	's	's	POS	O	possessive	O	-1	O
0	12	335	1718	1723	S	331	offer	offer	offer	NN	O	pobj	O	-1	B-noun.communication
0	12	336	1724	1730	S	337	little	little	little	JJ	O	amod	O	-1	O
0	12	337	1731	1735		335	help	help	help	NN	O	dep	O	-1	B-noun.act
0	12	338	1735	1736	S	322	.	.	.	.	O	punct	O	-1	O
0	13	339	1737	1740	S	340	The	The	the	DT	O	det	O	-1	O
0	13	340	1741	1745	S	342	mill	mill	mill	NN	O	nsubj	O	-1	B-noun.artifact
0	13	341	1746	1752	S	340	itself	itself	itself	PRP	O	dep	O	-1	O
0	13	342	1753	1755	S	-1	is	is	be	VBZ	O	null	O	-1	B-verb.stative
0	13	343	1756	1758	S	342	up	up	up	RB	O	advmod	O	-1	O
0	13	344	1759	1762	S	343	for	for	for	IN	O	dep	O	-1	O
0	13	345	1763	1770		344	auction	auction	auction	NN	O	pobj	O	-1	B-noun.act
0	13	346	1770	1771	S	342	,	,	,	,	O	punct	O	-1	O
0	13	347	1772	1775	S	342	and	and	and	CC	O	cc	O	-1	O
0	13	348	1776	1782	S	349	Lawyer	Lawyer	Lawyer	NNP	ORGANIZATION	nn	O	1	B-noun.person
0	13	349	1783	1788		356	Wakem	Wakem	Wakem	NNP	ORGANIZATION	nsubj	O	1	I-noun.person
0	13	350	1788	1789	S	349	,	,	,	,	O	punct	O	-1	O
0	13	351	1790	1795	S	349	based	based	base	VBN	O	partmod	O	-1	B-verb.cognition
0	13	352	1796	1798	S	351	on	on	on	IN	O	prep	O	-1	O
0	13	353	1799	1801	S	354	an	an	a	DT	O	det	O	-1	O
0	13	354	1802	1806	S	352	idea	idea	idea	NN	O	pobj	O	-1	B-noun.cognition
0	13	355	1807	1820	S	356	inadvertently	inadvertently	inadvertently	RB	O	advmod	O	-1	O
0	13	356	1821	1830	S	363	furnished	furnished	furnish	VBD	O	ccomp	O	-1	B-verb.possession
0	13	357	1831	1833	S	356	to	to	to	TO	O	prep	O	-1	O
0	13	358	1834	1837	S	357	him	him	he	PRP	O	pobj	O	1	O
0	13	359	1838	1840	S	356	by	by	by	IN	O	prep	O	-1	O
0	13	360	1841	1845	S	361	Mrs.	Mrs.	Mrs.	NNP	PERSON	nn	O	4	B-noun.person
0	13	361	1846	1854		359	Tulliver	Tulliver	Tulliver	NNP	PERSON	pobj	O	4	I-noun.person
0	13	362	1854	1855	S	363	,	,	,	,	O	punct	O	-1	O
0	13	363	1856	1860	S	342	buys	buys	buy	VBZ	O	conj	O	-1	B-verb.possession
0	13	364	1861	1869	S	365	Dorlcote	Dorlcote	Dorlcote	NNP	PERSON	nn	O	13	B-noun.person
0	13	365	1870	1874	S	363	Mill	Mill	Mill	NNP	PERSON	dobj	O	13	I-noun.person
0	13	366	1875	1878	S	342	and	and	and	CC	O	cc	O	-1	O
0	13	367	1879	1886	S	342	retains	retains	retain	VBZ	O	conj	O	-1	B-verb.stative
0	13	368	1887	1890	S	369	Mr.	Mr.	Mr.	NNP	PERSON	nn	O	11	B-noun.person
0	13	369	1891	1899	S	367	Tulliver	Tulliver	Tulliver	NNP	PERSON	dobj	O	11	I-noun.person
0	13	370	1900	1902	S	367	as	as	as	IN	O	prep	O	-1	O
0	13	371	1903	1904	S	372	a	a	a	DT	O	det	O	-1	O
0	13	372	1905	1912	S	370	manager	manager	manager	NN	O	pobj	O	-1	B-noun.person
0	13	373	1913	1915	S	372	in	in	in	IN	O	prep	O	-1	O
0	13	374	1916	1918	S	375	an	an	a	DT	O	det	O	-1	O
0	13	375	1919	1922	S	373	act	act	act	NN	O	pobj	O	-1	B-noun.Tops
0	13	376	1923	1925	S	375	of	of	of	IN	O	prep	O	-1	O
0	13	377	1926	1937	S	378	humiliating	humiliating	humiliating	JJ	O	amod	O	-1	O
0	13	378	1938	1947		376	patronage	patronage	patronage	NN	O	pobj	O	-1	B-noun.act
0	13	379	1947	1948	S	342	.	.	.	.	O	punct	O	-1	O
0	14	380	1949	1953	S	381	Even	Even	even	RB	O	dep	O	-1	O
0	14	381	1954	1959	S	394	after	after	after	IN	O	prep	O	-1	O
0	14	382	1960	1963	S	383	Mr.	Mr.	Mr.	NNP	PERSON	nn	O	11	B-noun.person
0	14	383	1964	1972		385	Tulliver	Tulliver	Tulliver	NNP	PERSON	poss	O	11	I-noun.person
0	14	384	1972	1974	S	383	's	's	's	POS	O	possessive	O	-1	O
0	14	385	1975	1983		381	recovery	recovery	recovery	NN	O	pobj	O	-1	B-noun.event
0	14	386	1983	1984	S	394	,	,	,	,	O	punct	O	-1	O
0	14	387	1985	1988	S	388	the	the	the	DT	O	det	O	-1	O
0	14	388	1989	1999	S	394	atmosphere	atmosphere	atmosphere	NN	O	nsubj	O	-1	B-noun.state
0	14	389	2000	2002	S	388	at	at	at	IN	O	prep	O	-1	O
0	14	390	2003	2006	S	391	the	the	the	DT	O	det	O	-1	O
0	14	391	2007	2016		389	Tullivers	Tullivers	Tullivers	NNP	O	pobj	O	-1	B-noun.person
0	14	392	2016	2017	S	391	'	'	'	POS	O	possessive	O	-1	O
0	14	393	2018	2020	S	394	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	14	394	2021	2025		-1	grim	grim	grim	JJ	O	null	O	-1	O
0	14	395	2025	2026	S	394	.	.	.	.	O	punct	O	-1	O
0	15	396	2027	2030	S	398	One	One	one	CD	NUMBER	num	O	-1	O
0	15	397	2031	2037	S	398	bright	bright	bright	JJ	O	amod	O	-1	O
0	15	398	2038	2042	S	401	spot	spot	spot	NN	O	nsubj	O	-1	B-noun.location
0	15	399	2043	2045	S	401	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	15	400	2046	2049	S	401	the	the	the	DT	O	det	O	-1	O
0	15	401	2050	2056	S	-1	return	return	return	NN	O	null	O	-1	B-noun.communication
0	15	402	2057	2059	S	401	of	of	of	IN	O	prep	O	-1	O
0	15	403	2060	2063	S	404	Bob	Bob	Bob	NNP	PERSON	nn	O	10	B-noun.person
0	15	404	2064	2069		402	Jakin	Jakin	Jakin	NNP	PERSON	pobj	O	10	I-noun.person
0	15	405	2069	2070	S	404	,	,	,	,	O	punct	O	-1	O
0	15	406	2071	2072	S	408	a	a	a	DT	O	det	O	-1	O
0	15	407	2073	2082	S	408	childhood	childhood	childhood	NN	O	nn	O	-1	B-noun.time
0	15	408	2083	2089	S	404	friend	friend	friend	NN	O	appos	O	-1	B-noun.person
0	15	409	2090	2092	S	408	of	of	of	IN	O	prep	O	-1	O
0	15	410	2093	2096		409	Tom	Tom	Tom	NNP	PERSON	pobj	O	8	B-noun.person
0	15	411	2096	2098		410	's	's	's	POS	O	possessive	O	-1	O
0	15	412	2098	2099	S	410	,	,	,	,	O	punct	O	-1	O
0	15	413	2100	2104	S	408	into	into	into	IN	O	prep	O	-1	O
0	15	414	2105	2108	S	413	Tom	Tom	Tom	NNP	PERSON	pobj	O	8	B-noun.person
0	15	415	2109	2112	S	414	and	and	and	CC	O	cc	O	-1	O
0	15	416	2113	2119		418	Maggie	Maggie	Maggie	NNP	PERSON	poss	O	9	B-noun.person
0	15	417	2119	2121	S	416	's	's	's	POS	O	possessive	O	-1	O
0	15	418	2122	2126		414	life	life	life	NN	O	conj	O	-1	B-noun.state
0	15	419	2126	2127	S	401	.	.	.	.	O	punct	O	-1	O
0	16	420	2128	2131		426	Bob	Bob	Bob	NNP	PERSON	nsubj	O	10	O
0	16	421	2131	2132	S	420	,	,	,	,	O	punct	O	-1	O
0	16	422	2133	2134	S	423	a	a	a	DT	O	det	O	-1	O
0	16	423	2135	2141		420	trader	trader	trader	NN	O	appos	O	-1	B-noun.person
0	16	424	2141	2142	S	420	,	,	,	,	O	punct	O	-1	O
0	16	425	2143	2149	S	426	kindly	kindly	kindly	RB	O	advmod	O	-1	O
0	16	426	2150	2154	S	-1	buys	buys	buy	VBZ	O	null	O	-1	B-verb.possession
0	16	427	2155	2160	S	426	books	books	book	NNS	O	dobj	O	-1	B-noun.communication
0	16	428	2161	2164	S	427	for	for	for	IN	O	prep	O	-1	O
0	16	429	2165	2171	S	428	Maggie	Maggie	Maggie	NNP	PERSON	pobj	O	9	B-noun.person
0	16	430	2172	2175	S	426	and	and	and	CC	O	cc	O	-1	O
0	16	431	2176	2179	S	426	one	one	one	CD	NUMBER	conj	O	-1	O
0	16	432	2180	2182	S	431	of	of	of	IN	O	prep	O	-1	O
0	16	433	2183	2187		432	them	them	they	PRP	O	pobj	O	-1	O
0	16	434	2187	2188		431	—	--	--	:	O	punct	O	-1	O
0	16	435	2188	2194	S	431	Thomas	Thomas	Thomas	NNP	PERSON	dep	O	-1	B-noun.person
0	16	436	2195	2196	S	437	a	a	a	DT	PERSON	det	O	-1	O
0	16	437	2197	2203		435	Kempis	Kempis	Kempis	NNP	PERSON	dep	O	-1	O
0	16	438	2203	2205	S	437	's	's	's	POS	O	possessive	O	-1	O
0	16	439	2206	2209	S	440	The	The	the	DT	O	det	O	-1	O
0	16	440	2210	2219	S	437	Imitation	Imitation	imitation	NN	O	dep	O	-1	B-noun.cognition
0	16	441	2220	2222	S	440	of	of	of	IN	O	prep	O	-1	O
0	16	442	2223	2229		441	Christ	Christ	Christ	NNP	PERSON	pobj	O	-1	B-noun.person
0	16	443	2229	2230		426	—	--	--	:	O	punct	O	-1	O
0	16	444	2230	2240	S	426	influences	influences	influence	VBZ	O	cc	O	-1	B-verb.social
0	16	445	2241	2242	S	447	a	a	a	DT	O	det	O	-1	O
0	16	446	2243	2252	S	447	spiritual	spiritual	spiritual	JJ	O	amod	O	-1	O
0	16	447	2253	2262	S	444	awakening	awakening	awakening	NN	O	dobj	O	-1	B-noun.act
0	16	448	2263	2265	S	444	in	in	in	IN	O	prep	O	-1	O
0	16	449	2266	2269	S	448	her	her	she	PRP$	O	pobj	O	9	O
0	16	450	2270	2274	S	451	that	that	that	WDT	O	nsubj	O	-1	O
0	16	451	2275	2280	S	426	leads	leads	lead	VBZ	O	conj	O	-1	B-verb.stative
0	16	452	2281	2283	S	451	to	to	to	TO	O	prep	O	-1	O
0	16	453	2284	2288	S	454	many	many	many	JJ	O	amod	O	-1	O
0	16	454	2289	2295	S	452	months	months	month	NNS	DURATION	pobj	O	-1	B-noun.time
0	16	455	2296	2298	S	454	of	of	of	IN	O	prep	O	-1	O
0	16	456	2299	2304	S	457	pious	pious	pious	JJ	O	amod	O	-1	O
0	16	457	2305	2316		455	self-denial	self-denial	self-denial	JJ	O	pobj	O	-1	O
0	16	458	2316	2317	S	426	.	.	.	.	O	punct	O	-1	O
0	17	459	2318	2320	S	460	It	It	it	PRP	O	nsubj	O	-1	O
0	17	460	2321	2323	S	-1	is	is	be	VBZ	O	null	O	-1	B-verb.stative
0	17	461	2324	2328	S	462	only	only	only	RB	O	dep	O	-1	O
0	17	462	2329	2334	S	460	after	after	after	IN	O	prep	O	-1	O
0	17	463	2335	2341	S	466	Maggie	Maggie	Maggie	NNP	PERSON	nn	O	9	B-noun.person
0	17	464	2342	2354	S	466	reencounters	reencounters	reencounter	NNS	O	nn	O	-1	I-noun.person
0	17	465	2355	2361	S	466	Philip	Philip	Philip	NNP	PERSON	nn	O	0	B-noun.person
0	17	466	2362	2367	S	462	Wakem	Wakem	Wakem	NNP	PERSON	pobj	O	0	I-noun.person
0	17	467	2368	2370	S	466	on	on	on	IN	O	prep	O	-1	O
0	17	468	2371	2374	S	467	one	one	one	CD	NUMBER	pobj	O	-1	O
0	17	469	2375	2377	S	468	of	of	of	IN	O	prep	O	-1	O
0	17	470	2378	2381	S	471	her	her	she	PRP$	O	poss	O	9	O
0	17	471	2382	2387	S	469	walks	walks	walk	VBZ	O	pobj	O	-1	B-verb.motion
0	17	472	2388	2390	S	471	in	in	in	IN	O	prep	O	-1	O
0	17	473	2391	2394	S	474	the	the	the	DT	O	det	O	-1	O
0	17	474	2395	2400	S	472	woods	woods	wood	NNS	O	pobj	O	-1	B-noun.group
0	17	475	2401	2405	S	478	that	that	that	IN	O	complm	O	-1	O
0	17	476	2406	2409	S	478	she	she	she	PRP	O	nsubjpass	O	9	O
0	17	477	2410	2412	S	478	is	is	be	VBZ	O	auxpass	O	-1	O
0	17	478	2413	2422	S	460	persuaded	persuaded	persuade	VBN	O	ccomp	O	-1	B-verb.social
0	17	479	2423	2425	S	480	to	to	to	TO	O	aux	O	-1	O
0	17	480	2426	2431	S	478	leave	leave	leave	VB	O	xcomp	O	-1	B-verb.motion
0	17	481	2432	2435	S	483	her	her	she	PRP$	O	poss	O	9	O
0	17	482	2436	2445	S	483	martyrish	martyrish	martyrish	JJ	O	amod	O	-1	O
0	17	483	2446	2454	S	480	dullness	dullness	dullness	NN	O	dobj	O	-1	B-noun.cognition
0	17	484	2455	2457	S	480	in	in	in	IN	O	prep	O	-1	O
0	17	485	2458	2463	S	484	favor	favor	favor	NN	O	pobj	O	-1	B-noun.act
0	17	486	2464	2466	S	485	of	of	of	IN	O	prep	O	-1	O
0	17	487	2467	2470	S	488	the	the	the	DT	O	det	O	-1	O
0	17	488	2471	2479	S	486	richness	richness	richness	NN	O	pobj	O	-1	B-noun.attribute
0	17	489	2480	2482	S	488	of	of	of	IN	O	prep	O	-1	O
0	17	490	2483	2493	S	489	literature	literature	literature	NN	O	pobj	O	-1	B-noun.communication
0	17	491	2494	2497	S	490	and	and	and	CC	O	cc	O	-1	O
0	17	492	2498	2503	S	493	human	human	human	JJ	O	amod	O	-1	O
0	17	493	2504	2515		490	interaction	interaction	interaction	NN	O	conj	O	-1	B-noun.act
0	17	494	2515	2516	S	460	.	.	.	.	O	punct	O	-1	O
0	18	495	2517	2523	S	498	Philip	Philip	Philip	NNP	PERSON	nsubj	O	0	B-noun.person
0	18	496	2524	2527	S	495	and	and	and	CC	O	cc	O	-1	O
0	18	497	2528	2534	S	495	Maggie	Maggie	Maggie	NNP	PERSON	conj	O	9	B-noun.person
0	18	498	2535	2539	S	-1	meet	meet	meet	VBP	O	null	O	-1	B-verb.motion
0	18	499	2540	2553	S	498	clandestinely	clandestinely	clandestinely	RB	O	advmod	O	-1	O
0	18	500	2554	2557	S	498	for	for	for	IN	O	prep	O	-1	O
0	18	501	2558	2559	S	502	a	a	a	DT	DURATION	det	O	-1	O
0	18	502	2560	2564		500	year	year	year	NN	DURATION	pobj	O	-1	B-noun.time
0	18	503	2564	2565	S	498	,	,	,	,	O	punct	O	-1	O
0	18	504	2566	2571	S	510	since	since	since	IN	O	mark	O	-1	O
0	18	505	2572	2578		507	Maggie	Maggie	Maggie	NNP	PERSON	poss	O	9	B-noun.person
0	18	506	2578	2580	S	505	's	's	's	POS	O	possessive	O	-1	O
0	18	507	2581	2587	S	510	father	father	father	NN	O	nsubjpass	O	-1	B-noun.person
0	18	508	2588	2593	S	510	would	would	would	MD	O	aux	O	-1	O
0	18	509	2594	2596	S	510	be	be	be	VB	O	auxpass	O	-1	O
0	18	510	2597	2601	S	498	hurt	hurt	hurt	VBN	O	advcl	O	-1	B-verb.change
0	18	511	2602	2604	S	510	by	by	by	IN	O	prep	O	-1	O
0	18	512	2605	2610	S	513	their	their	they	PRP$	O	poss	O	-1	O
0	18	513	2611	2621	S	511	friendship	friendship	friendship	NN	O	pobj	O	-1	B-noun.state
0	18	514	2622	2624	S	517	as	as	as	IN	O	mark	O	-1	O
0	18	515	2625	2627	S	517	he	he	he	PRP	O	nsubj	O	-1	O
0	18	516	2628	2631	S	517	has	has	have	VBZ	O	aux	O	-1	O
0	18	517	2632	2637	S	510	sworn	sworn	swear	VBN	O	advcl	O	-1	B-verb.communication
0	18	518	2638	2640	S	519	to	to	to	TO	O	aux	O	-1	O
0	18	519	2641	2645	S	517	hold	hold	hold	VB	O	xcomp	O	-1	B-verb.contact
0	18	520	2646	2652	S	521	Lawyer	Lawyer	Lawyer	NNP	O	nn	O	-1	B-noun.person
0	18	521	2653	2658	S	519	Wakem	Wakem	Wakem	NNP	PERSON	dobj	O	0	I-noun.person
0	18	522	2659	2661	S	519	as	as	as	IN	O	prep	O	-1	O
0	18	523	2662	2665	S	525	his	his	he	PRP$	O	poss	O	0	O
0	18	524	2666	2675	S	525	life-long	life-long	life-long	JJ	O	amod	O	-1	O
0	18	525	2676	2681		522	enemy	enemy	enemy	NN	O	pobj	O	-1	B-noun.group
0	18	526	2681	2682	S	498	.	.	.	.	O	punct	O	-1	O
0	19	527	2683	2689	S	529	Philip	Philip	Philip	NNP	PERSON	nsubj	O	0	B-noun.person
0	19	528	2690	2697	S	529	finally	finally	finally	RB	O	advmod	O	-1	O
0	19	529	2698	2707	S	-1	confesses	confesses	confess	VBZ	O	null	O	-1	B-verb.communication
0	19	530	2708	2710	S	529	to	to	to	TO	O	prep	O	-1	O
0	19	531	2711	2717	S	530	Maggie	Maggie	Maggie	NNP	PERSON	pobj	O	9	B-noun.person
0	19	532	2718	2722	S	534	that	that	that	IN	O	complm	O	-1	O
0	19	533	2723	2725	S	534	he	he	he	PRP	O	nsubj	O	0	O
0	19	534	2726	2731	S	529	loves	loves	love	VBZ	O	ccomp	O	-1	B-verb.emotion
0	19	535	2732	2735		534	her	her	she	PRP	O	dobj	O	9	O
0	19	536	2735	2736	S	529	,	,	,	,	O	punct	O	-1	O
0	19	537	2737	2740	S	529	and	and	and	CC	O	cc	O	-1	O
0	19	538	2741	2747		544	Maggie	Maggie	Maggie	NNP	PERSON	nsubj	O	9	O
0	19	539	2747	2748	S	544	,	,	,	,	O	punct	O	-1	O
0	19	540	2749	2751	S	544	at	at	at	IN	O	prep	O	-1	O
0	19	541	2752	2757	S	542	first	first	first	JJ	ORDINAL	amod	O	-1	O
0	19	542	2758	2767		540	surprised	surprised	surprised	JJ	O	pobj	O	-1	O
0	19	543	2767	2768	S	544	,	,	,	,	O	punct	O	-1	O
0	19	544	2769	2773	S	529	says	says	say	VBZ	O	conj	O	-1	B-verb.communication
0	19	545	2774	2777	S	546	she	she	she	PRP	O	nsubj	O	9	O
0	19	546	2778	2783	S	544	loves	loves	love	VBZ	O	ccomp	O	-1	B-verb.emotion
0	19	547	2784	2787	S	546	him	him	he	PRP	O	dobj	O	0	O
0	19	548	2788	2792		546	back	back	back	RB	O	advmod	O	-1	O
0	19	549	2792	2793	S	529	.	.	.	.	O	punct	O	-1	O
0	20	550	2794	2798	S	551	Soon	Soon	soon	RB	O	advmod	O	-1	O
0	20	551	2799	2809		554	thereafter	thereafter	thereafter	RB	O	advmod	O	-1	O
0	20	552	2809	2810	S	554	,	,	,	,	O	punct	O	-1	O
0	20	553	2811	2814	S	554	Tom	Tom	Tom	NNP	PERSON	nsubj	O	8	B-noun.person
0	20	554	2815	2824	S	559	discovers	discovers	discover	VBZ	O	advcl	O	-1	B-verb.perception
0	20	555	2825	2830	S	556	their	their	they	PRP$	O	poss	O	-1	O
0	20	556	2831	2839		554	meetings	meetings	meeting	NNS	O	dobj	O	-1	B-noun.group
0	20	557	2839	2840	S	559	,	,	,	,	O	punct	O	-1	O
0	20	558	2841	2848	S	559	cruelly	cruelly	cruelly	RB	O	advmod	O	-1	O
0	20	559	2849	2857	S	-1	upbraids	upbraids	upbraid	VBZ	O	null	O	-1	B-verb.communication
0	20	560	2858	2864		559	Philip	Philip	Philip	NNP	PERSON	dobj	O	0	B-noun.person
0	20	561	2864	2865	S	559	,	,	,	,	O	punct	O	-1	O
0	20	562	2866	2869	S	559	and	and	and	CC	O	cc	O	-1	O
0	20	563	2870	2875	S	565	makes	makes	make	VBZ	O	aux	O	-1	B-verb.social
0	20	564	2876	2882	S	565	Maggie	Maggie	Maggie	NNP	PERSON	nsubj	O	9	B-noun.person
0	20	565	2883	2888	S	559	swear	swear	swear	VB	O	conj	O	-1	B-verb.communication
0	20	566	2889	2892	S	568	not	not	not	RB	O	neg	O	-1	O
0	20	567	2893	2895	S	568	to	to	to	TO	O	aux	O	-1	O
0	20	568	2896	2899	S	565	see	see	see	VB	O	xcomp	O	-1	B-verb.perception
0	20	569	2900	2906	S	568	Philip	Philip	Philip	NNP	PERSON	dobj	O	0	B-noun.person
0	20	570	2907	2912		568	again	again	again	RB	O	advmod	O	-1	O
0	20	571	2912	2913	S	559	.	.	.	.	O	punct	O	-1	O
0	21	572	2914	2916	S	582	On	On	on	IN	O	prep	O	-1	O
0	21	573	2917	2918	S	575	a	a	a	DT	O	det	O	-1	O
0	21	574	2919	2927	S	575	business	business	business	NN	O	nn	O	-1	B-noun.act
0	21	575	2928	2935	S	572	venture	venture	venture	NN	O	pobj	O	-1	B-noun.act
0	21	576	2936	2940	S	575	with	with	with	IN	O	prep	O	-1	O
0	21	577	2941	2944	S	578	Bob	Bob	Bob	NNP	PERSON	nn	O	10	B-noun.person
0	21	578	2945	2950		576	Jakin	Jakin	Jakin	NNP	PERSON	pobj	O	10	I-noun.person
0	21	579	2950	2951	S	582	,	,	,	,	O	punct	O	-1	O
0	21	580	2952	2955	S	582	Tom	Tom	Tom	NNP	PERSON	nsubj	O	8	B-noun.person
0	21	581	2956	2959	S	582	has	has	have	VBZ	O	aux	O	-1	O
0	21	582	2960	2967	S	-1	amassed	amassed	amass	VBN	O	null	O	-1	B-verb.change
0	21	583	2968	2974	S	584	enough	enough	enough	JJ	O	amod	O	-1	O
0	21	584	2975	2980	S	582	money	money	money	NN	O	dobj	O	-1	B-noun.possession
0	21	585	2981	2983	S	586	to	to	to	TO	O	aux	O	-1	O
0	21	586	2984	2987	S	584	pay	pay	pay	VB	O	infmod	O	-1	B-verb.possession
0	21	587	2988	2991	S	586	off	off	off	RP	O	prt	O	-1	O
0	21	588	2992	2995	S	589	Mr.	Mr.	Mr.	NNP	PERSON	nn	O	11	B-noun.person
0	21	589	2996	3004		591	Tulliver	Tulliver	Tulliver	NNP	PERSON	poss	O	11	I-noun.person
0	21	590	3004	3006	S	589	's	's	's	POS	O	possessive	O	-1	O
0	21	591	3007	3012	S	586	debts	debts	debt	NNS	O	dobj	O	-1	B-noun.state
0	21	592	3013	3015	S	586	to	to	to	TO	O	prep	O	-1	O
0	21	593	3016	3019	S	594	the	the	the	DT	O	det	O	-1	O
0	21	594	3020	3026		596	family	family	family	NN	O	poss	O	-1	B-noun.group
0	21	595	3026	3028	S	594	's	's	's	POS	O	possessive	O	-1	O
0	21	596	3029	3037	S	592	surprise	surprise	surprise	NN	O	pobj	O	-1	B-noun.feeling
0	21	597	3038	3041	S	596	and	and	and	CC	O	cc	O	-1	O
0	21	598	3042	3048		596	relief	relief	relief	NN	O	conj	O	-1	B-noun.feeling
0	21	599	3048	3049	S	582	.	.	.	.	O	punct	O	-1	O
0	22	600	3050	3052	S	614	On	On	on	IN	O	prep	O	-1	O
0	22	601	3053	3056	S	603	the	the	the	DT	O	det	O	-1	O
0	22	602	3057	3060	S	603	way	way	way	NN	O	nn	O	-1	B-noun.attribute
0	22	603	3061	3065	S	600	home	home	home	NN	O	pobj	O	-1	B-noun.artifact
0	22	604	3066	3070	S	614	from	from	from	IN	O	prep	O	-1	O
0	22	605	3071	3074	S	607	the	the	the	DT	O	det	O	-1	O
0	22	606	3075	3083	S	607	official	official	official	JJ	O	amod	O	-1	O
0	22	607	3084	3093	S	604	repayment	repayment	repayment	NN	O	pobj	O	-1	B-noun.act
0	22	608	3094	3096	S	607	of	of	of	IN	O	prep	O	-1	O
0	22	609	3097	3100	S	610	the	the	the	DT	O	det	O	-1	O
0	22	610	3101	3106		608	debts	debts	debt	NNS	O	pobj	O	-1	B-noun.state
0	22	611	3106	3107	S	614	,	,	,	,	O	punct	O	-1	O
0	22	612	3108	3111	S	613	Mr.	Mr.	Mr.	NNP	PERSON	nn	O	11	B-noun.person
0	22	613	3112	3120	S	614	Tulliver	Tulliver	Tulliver	NNP	PERSON	nsubj	O	11	I-noun.person
0	22	614	3121	3126	S	-1	meets	meets	meet	VBZ	O	null	O	-1	B-verb.motion
0	22	615	3127	3133	S	616	Lawyer	Lawyer	Lawyer	NNP	O	nn	O	-1	B-noun.person
0	22	616	3134	3139	S	614	Wakem	Wakem	Wakem	NNP	PERSON	dobj	O	0	I-noun.person
0	22	617	3140	3143	S	614	and	and	and	CC	O	cc	O	-1	O
0	22	618	3144	3151	S	614	attacks	attacks	attack	NNS	O	conj	O	-1	B-noun.act
0	22	619	3152	3155		618	him	him	he	PRP	O	dep	O	11	O
0	22	620	3155	3156	S	614	,	,	,	,	O	punct	O	-1	O
0	22	621	3157	3160	S	614	but	but	but	CC	O	cc	O	-1	O
0	22	622	3161	3165	S	614	then	then	then	RB	O	advmod	O	-1	O
0	22	623	3166	3169	S	624	Mr.	Mr.	Mr.	NNP	PERSON	nn	O	11	B-noun.person
0	22	624	3170	3178	S	625	Tulliver	Tulliver	Tulliver	NNP	PERSON	nsubj	O	11	I-noun.person
0	22	625	3179	3184	S	614	falls	falls	fall	VBZ	O	ccomp	O	-1	B-verb.motion
0	22	626	3185	3188	S	625	ill	ill	ill	JJ	O	dobj	O	-1	O
0	22	627	3189	3196	S	625	himself	himself	himself	PRP	O	punct	O	-1	O
0	22	628	3197	3200	S	625	and	and	and	CC	O	cc	O	-1	O
0	22	629	3201	3205	S	625	dies	dies	die	VBZ	O	conj	O	-1	B-verb.change
0	22	630	3206	3209	S	632	the	the	the	DT	DATE	det	O	-1	O
0	22	631	3210	3214	S	632	next	next	next	JJ	DATE	amod	O	-1	O
0	22	632	3215	3218		629	day	day	day	NN	DATE	dobj	O	-1	B-noun.time
0	22	633	3218	3219	S	614	.	.	.	.	O	punct	O	-1	O
0	23	634	3220	3227	S	635	Several	Several	several	JJ	DATE	amod	O	-1	O
0	23	635	3228	3233	S	636	years	years	year	NNS	DATE	dep	O	-1	B-noun.time
0	23	636	3234	3239		641	later	later	later	RB	DATE	advmod	O	-1	O
0	23	637	3239	3240	S	641	,	,	,	,	O	punct	O	-1	O
0	23	638	3241	3247	S	641	Maggie	Maggie	Maggie	NNP	PERSON	nsubj	O	9	B-noun.person
0	23	639	3248	3251	S	641	has	has	have	VBZ	O	aux	O	-1	O
0	23	640	3252	3256	S	641	been	been	be	VBN	O	aux	O	-1	O
0	23	641	3257	3265	S	-1	teaching	teaching	teach	VBG	O	null	O	-1	B-verb.communication
0	23	642	3266	3268	S	641	in	in	in	IN	O	prep	O	-1	O
0	23	643	3269	3276	S	644	another	another	another	DT	O	det	O	-1	O
0	23	644	3277	3284		642	village	village	village	NN	O	pobj	O	-1	B-noun.group
0	23	645	3284	3285	S	641	.	.	.	.	O	punct	O	-1	O
0	24	646	3286	3289	S	651	Now	Now	now	RB	DATE	advmod	O	-1	O
0	24	647	3290	3291	S	651	a	a	a	DT	O	det	O	-1	O
0	24	648	3292	3296		651	tall	tall	tall	JJ	O	amod	O	-1	O
0	24	649	3296	3297	S	651	,	,	,	,	O	punct	O	-1	O
0	24	650	3298	3306	S	651	striking	striking	striking	JJ	O	amod	O	-1	O
0	24	651	3307	3312		654	woman	woman	woman	NN	O	nsubj	O	-1	B-noun.person
0	24	652	3312	3313	S	654	,	,	,	,	O	punct	O	-1	O
0	24	653	3314	3317	S	654	she	she	she	PRP	O	nsubj	O	9	O
0	24	654	3318	3325	S	-1	returns	returns	return	VBZ	O	null	O	-1	B-verb.motion
0	24	655	3326	3328	S	654	to	to	to	TO	O	prep	O	-1	O
0	24	656	3329	3332	S	657	St.	St.	St.	NNP	PERSON	nn	O	5	O
0	24	657	3333	3336		655	Ogg	Ogg	Ogg	NNP	PERSON	pobj	O	5	O
0	24	658	3336	3338	S	657	's	's	's	POS	O	possessive	O	-1	O
0	24	659	3339	3341	S	660	to	to	to	TO	O	aux	O	-1	O
0	24	660	3342	3347	S	654	visit	visit	visit	VB	O	xcomp	O	-1	B-verb.social
0	24	661	3348	3351	S	663	her	her	she	PRP$	O	poss	O	9	O
0	24	662	3352	3358	S	663	cousin	cousin	cousin	NN	O	nn	O	-1	B-noun.person
0	24	663	3359	3363		660	Lucy	Lucy	Lucy	NNP	PERSON	dobj	O	6	O
0	24	664	3363	3364	S	663	,	,	,	,	O	punct	O	-1	O
0	24	665	3365	3368	S	667	who	who	who	WP	O	nsubjpass	O	-1	O
0	24	666	3369	3372	S	667	has	has	have	VBZ	O	aux	O	-1	O
0	24	667	3373	3378	S	663	taken	taken	take	VBN	O	rcmod	O	-1	B-verb.possession
0	24	668	3379	3381	S	667	in	in	in	IN	O	prep	O	-1	O
0	24	669	3382	3386	S	670	Mrs.	Mrs.	Mrs.	NNP	PERSON	nn	O	4	B-noun.person
0	24	670	3387	3395		668	Tulliver	Tulliver	Tulliver	NNP	PERSON	pobj	O	4	I-noun.person
0	24	671	3395	3396	S	654	.	.	.	.	O	punct	O	-1	O
0	25	672	3397	3401	S	673	Lucy	Lucy	Lucy	NNP	PERSON	nsubj	O	6	O
0	25	673	3402	3405	S	-1	has	has	have	VBZ	O	null	O	-1	O
0	25	674	3406	3407	S	678	a	a	a	DT	O	det	O	-1	O
0	25	675	3408	3416	S	678	handsome	handsome	handsome	JJ	O	amod	O	-1	O
0	25	676	3417	3420	S	675	and	and	and	CC	O	cc	O	-1	O
0	25	677	3421	3425	S	675	rich	rich	rich	JJ	O	conj	O	-1	O
0	25	678	3426	3432	S	673	suitor	suitor	suitor	NN	O	dobj	O	-1	B-noun.person
0	25	679	3433	3438	S	678	named	named	name	VBN	O	partmod	O	-1	B-verb.communication
0	25	680	3439	3446	S	681	Stephen	Stephen	Stephen	NNP	PERSON	nn	O	-1	B-noun.person
0	25	681	3447	3452		679	Guest	Guest	Guest	NNP	PERSON	dep	O	-1	I-noun.person
0	25	682	3452	3453	S	673	,	,	,	,	O	punct	O	-1	O
0	25	683	3454	3457	S	673	and	and	and	CC	O	cc	O	-1	O
0	25	684	3458	3462	S	686	they	they	they	PRP	O	nsubj	O	-1	O
0	25	685	3463	3466	S	686	are	are	be	VBP	O	cop	O	-1	B-verb.stative
0	25	686	3467	3474	S	673	friends	friends	friend	NNS	O	conj	O	-1	B-noun.person
0	25	687	3475	3479	S	686	with	with	with	IN	O	prep	O	-1	O
0	25	688	3480	3486	S	689	Philip	Philip	Philip	NNP	PERSON	nn	O	0	B-noun.person
0	25	689	3487	3492		687	Wakem	Wakem	Wakem	NNP	PERSON	pobj	O	0	I-noun.person
0	25	690	3492	3493	S	673	.	.	.	.	O	punct	O	-1	O
0	26	691	3494	3500	S	692	Maggie	Maggie	Maggie	NNP	PERSON	nsubj	O	9	B-noun.person
0	26	692	3501	3505	S	-1	asks	asks	ask	VBZ	O	null	O	-1	B-verb.communication
0	26	693	3506	3509	S	692	Tom	Tom	Tom	NNP	PERSON	dobj	O	8	B-noun.person
0	26	694	3510	3513	S	692	for	for	for	IN	O	prep	O	-1	O
0	26	695	3514	3524	S	694	permission	permission	permission	NN	O	pobj	O	-1	B-noun.communication
0	26	696	3525	3527	S	697	to	to	to	TO	O	aux	O	-1	O
0	26	697	3528	3531	S	695	see	see	see	VB	O	infmod	O	-1	B-verb.perception
0	26	698	3532	3538		697	Philip	Philip	Philip	NNP	O	dobj	O	-1	B-noun.person
0	26	699	3538	3539	S	698	,	,	,	,	O	punct	O	-1	O
0	26	700	3540	3545	S	703	which	which	which	WDT	O	dobj	O	-1	O
0	26	701	3546	3549	S	703	Tom	Tom	Tom	NNP	PERSON	nsubj	O	8	B-noun.person
0	26	702	3550	3560	S	703	grudgingly	grudgingly	grudgingly	RB	O	advmod	O	-1	O
0	26	703	3561	3566	S	698	gives	gives	give	VBZ	O	rcmod	O	-1	B-verb.possession
0	26	704	3567	3570		703	her	her	she	PRP	O	dep	O	9	O
0	26	705	3570	3571	S	692	.	.	.	.	O	punct	O	-1	O
0	27	706	3572	3578	S	709	Maggie	Maggie	Maggie	NNP	PERSON	nsubj	O	9	B-noun.person
0	27	707	3579	3582	S	706	and	and	and	CC	O	cc	O	-1	O
0	27	708	3583	3589	S	706	Philip	Philip	Philip	NNP	PERSON	conj	O	0	B-noun.person
0	27	709	3590	3595	S	-1	renew	renew	renew	VB	O	null	O	-1	B-verb.creation
0	27	710	3596	3601	S	712	their	their	they	PRP$	O	poss	O	-1	O
0	27	711	3602	3607	S	712	close	close	close	JJ	O	amod	O	-1	O
0	27	712	3608	3618		709	friendship	friendship	friendship	NN	O	dobj	O	-1	B-noun.state
0	27	713	3618	3619	S	709	,	,	,	,	O	punct	O	-1	O
0	27	714	3620	3623	S	709	and	and	and	CC	O	cc	O	-1	O
0	27	715	3624	3630	S	717	Maggie	Maggie	Maggie	NNP	PERSON	nsubj	O	9	B-noun.person
0	27	716	3631	3636	S	717	would	would	would	MD	O	aux	O	-1	O
0	27	717	3637	3645	S	709	consider	consider	consider	VB	O	conj	O	-1	B-verb.perception
0	27	718	3646	3654	S	717	marriage	marriage	marriage	NN	O	dobj	O	-1	B-noun.state
0	27	719	3655	3657	S	717	to	to	to	TO	O	prep	O	-1	O
0	27	720	3658	3664		719	Philip	Philip	Philip	NNP	PERSON	pobj	O	0	B-noun.person
0	27	721	3664	3665	S	717	,	,	,	,	O	punct	O	-1	O
0	27	722	3666	3668	S	726	if	if	if	IN	O	mark	O	-1	O
0	27	723	3669	3673	S	726	only	only	only	RB	O	advmod	O	-1	O
0	27	724	3674	3677	S	725	his	his	he	PRP$	O	poss	O	0	O
0	27	725	3678	3684	S	726	father	father	father	NN	O	nsubj	O	-1	B-noun.person
0	27	726	3685	3693		717	approved	approved	approve	VBD	O	advcl	O	-1	B-verb.communication
0	27	727	3693	3694	S	709	.	.	.	.	O	punct	O	-1	O
0	28	728	3695	3699	S	729	Lucy	Lucy	Lucy	NNP	PERSON	nsubj	O	6	O
0	28	729	3700	3708	S	-1	realizes	realizes	realize	VBZ	O	null	O	-1	B-verb.cognition
0	28	730	3709	3713	S	732	that	that	that	IN	O	complm	O	-1	O
0	28	731	3714	3717	S	732	Tom	Tom	Tom	NNP	PERSON	nsubj	O	8	B-noun.person
0	28	732	3718	3724	S	729	wishes	wishes	wish	VBZ	O	ccomp	O	-1	B-verb.emotion
0	28	733	3725	3727	S	734	to	to	to	TO	O	aux	O	-1	O
0	28	734	3728	3736	S	732	purchase	purchase	purchase	VB	O	xcomp	O	-1	B-verb.possession
0	28	735	3737	3741	S	734	back	back	back	RB	O	advmod	O	-1	O
0	28	736	3742	3750	S	737	Dorlcote	Dorlcote	Dorlcote	NNP	PERSON	nn	O	13	B-noun.person
0	28	737	3751	3755		734	Mill	Mill	Mill	NNP	PERSON	dobj	O	13	I-noun.person
0	28	738	3755	3756	S	729	,	,	,	,	O	punct	O	-1	O
0	28	739	3757	3760	S	729	and	and	and	CC	O	cc	O	-1	O
0	28	740	3761	3764	S	741	she	she	she	PRP	O	nsubj	O	9	O
0	28	741	3765	3769	S	729	asks	asks	ask	VBZ	O	conj	O	-1	B-verb.communication
0	28	742	3770	3776	S	744	Philip	Philip	Philip	NNP	PERSON	nsubj	O	0	B-noun.person
0	28	743	3777	3779	S	744	to	to	to	TO	O	aux	O	-1	O
0	28	744	3780	3785	S	741	speak	speak	speak	VB	O	ccomp	O	-1	B-verb.communication
0	28	745	3786	3788	S	744	to	to	to	TO	O	prep	O	-1	O
0	28	746	3789	3792	S	747	his	his	he	PRP$	O	poss	O	0	O
0	28	747	3793	3799		745	father	father	father	NN	O	pobj	O	-1	B-noun.person
0	28	748	3799	3800	S	747	,	,	,	,	O	punct	O	-1	O
0	28	749	3801	3807	S	750	Lawyer	Lawyer	Lawyer	NNP	O	nn	O	-1	B-noun.person
0	28	750	3808	3813		747	Wakem	Wakem	Wakem	NNP	PERSON	appos	O	0	I-noun.person
0	28	751	3813	3814	S	729	.	.	.	.	O	punct	O	-1	O
0	29	752	3815	3821	S	753	Philip	Philip	Philip	NNP	PERSON	nsubj	O	0	B-noun.person
0	29	753	3822	3828	S	773	speaks	speaks	speak	VBZ	O	nsubj	O	-1	B-verb.communication
0	29	754	3829	3831	S	753	to	to	to	TO	O	prep	O	-1	O
0	29	755	3832	3835	S	756	his	his	he	PRP$	O	poss	O	0	O
0	29	756	3836	3842	S	754	father	father	father	NN	O	pobj	O	-1	B-noun.person
0	29	757	3843	3848	S	756	about	about	about	IN	O	prep	O	-1	O
0	29	758	3849	3856	S	757	selling	selling	sell	VBG	O	pcomp	O	-1	B-verb.possession
0	29	759	3857	3860	S	760	the	the	the	DT	O	det	O	-1	O
0	29	760	3861	3865	S	758	mill	mill	mill	NN	O	dobj	O	-1	B-noun.artifact
0	29	761	3866	3869	S	757	and	and	and	CC	O	cc	O	-1	O
0	29	762	3870	3875	S	757	about	about	about	IN	O	conj	O	-1	O
0	29	763	3876	3879	S	764	his	his	he	PRP$	O	poss	O	0	O
0	29	764	3880	3884	S	762	love	love	love	NN	O	pobj	O	-1	B-noun.feeling
0	29	765	3885	3888	S	764	for	for	for	IN	O	prep	O	-1	O
0	29	766	3889	3895		765	Maggie	Maggie	Maggie	NNP	PERSON	pobj	O	9	O
0	29	767	3895	3896	S	756	,	,	,	,	O	punct	O	-1	O
0	29	768	3897	3900	S	756	and	and	and	CC	O	cc	O	-1	O
0	29	769	3901	3907	S	770	Lawyer	Lawyer	Lawyer	NNP	PERSON	nn	O	1	B-noun.person
0	29	770	3908	3913	S	756	Wakem	Wakem	Wakem	NNP	PERSON	conj	O	1	I-noun.person
0	29	771	3914	3916	S	773	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	29	772	3917	3927	S	773	eventually	eventually	eventually	RB	O	advmod	O	-1	O
0	29	773	3928	3938	S	-1	responsive	responsive	responsive	JJ	O	null	O	-1	O
0	29	774	3939	3941	S	773	to	to	to	TO	O	prep	O	-1	O
0	29	775	3942	3946	S	776	both	both	both	DT	O	det	O	-1	O
0	29	776	3947	3959		774	propositions	propositions	proposition	NNS	O	pobj	O	-1	B-noun.communication
0	29	777	3959	3960	S	773	.	.	.	.	O	punct	O	-1	O
0	30	778	3961	3970		789	Meanwhile	Meanwhile	meanwhile	RB	O	advmod	O	-1	O
0	30	779	3970	3971	S	789	,	,	,	,	O	punct	O	-1	O
0	30	780	3972	3979		789	however	however	however	RB	O	advmod	O	-1	O
0	30	781	3979	3980	S	789	,	,	,	,	O	punct	O	-1	O
0	30	782	3981	3988	S	789	Stephen	Stephen	Stephen	NNP	PERSON	nsubj	O	3	B-noun.person
0	30	783	3989	3992	S	782	and	and	and	CC	O	cc	O	-1	O
0	30	784	3993	3999	S	782	Maggie	Maggie	Maggie	NNP	PERSON	conj	O	9	B-noun.person
0	30	785	4000	4004	S	789	have	have	have	VBP	O	aux	O	-1	O
0	30	786	4005	4014	S	789	gradually	gradually	gradually	RB	O	advmod	O	-1	O
0	30	787	4015	4021	S	789	become	become	become	VBN	O	auxpass	O	-1	B-verb.change
0	30	788	4022	4032	S	789	helplessly	helplessly	helplessly	RB	O	advmod	O	-1	O
0	30	789	4033	4042	S	-1	attracted	attracted	attract	VBN	O	null	O	-1	B-verb.contact
0	30	790	4043	4045	S	789	to	to	to	TO	O	prep	O	-1	O
0	30	791	4046	4050	S	792	each	each	each	DT	O	det	O	-1	O
0	30	792	4051	4056		790	other	other	other	JJ	O	pobj	O	-1	O
0	30	793	4056	4057	S	789	,	,	,	,	O	punct	O	-1	O
0	30	794	4058	4065	S	789	against	against	against	IN	O	prep	O	-1	O
0	30	795	4066	4070	S	794	both	both	both	DT	O	pobj	O	-1	O
0	30	796	4071	4073	S	795	of	of	of	IN	O	prep	O	-1	O
0	30	797	4074	4079	S	798	their	their	they	PRP$	O	poss	O	-1	O
0	30	798	4080	4092	S	796	expectations	expectations	expectation	NNS	O	pobj	O	-1	B-noun.cognition
0	30	799	4093	4096	S	798	and	and	and	CC	O	cc	O	-1	O
0	30	800	4097	4103		798	wishes	wishes	wish	NNS	O	conj	O	-1	B-noun.feeling
0	30	801	4103	4104	S	789	.	.	.	.	O	punct	O	-1	O
0	31	802	4105	4111	S	803	Maggie	Maggie	Maggie	NNP	PERSON	nsubj	O	9	B-noun.person
0	31	803	4112	4117	S	-1	plans	plans	plan	VBZ	O	null	O	-1	B-verb.cognition
0	31	804	4118	4121	S	803	for	for	for	IN	O	prep	O	-1	O
0	31	805	4122	4127	S	806	their	their	they	PRP$	O	poss	O	-1	O
0	31	806	4128	4138	S	804	attraction	attraction	attraction	NN	O	pobj	O	-1	B-noun.attribute
0	31	807	4139	4141	S	808	to	to	to	TO	O	aux	O	-1	O
0	31	808	4142	4146	S	806	come	come	come	VB	O	infmod	O	-1	B-verb.motion
0	31	809	4147	4149	S	808	to	to	to	TO	O	prep	O	-1	O
0	31	810	4150	4157		809	nothing	nothing	nothing	NN	O	pobj	O	-1	O
0	31	811	4157	4158	S	803	,	,	,	,	O	punct	O	-1	O
0	31	812	4159	4161	S	815	as	as	as	IN	O	mark	O	-1	O
0	31	813	4162	4165	S	815	she	she	she	PRP	O	nsubj	O	9	O
0	31	814	4166	4170	S	815	will	will	will	MD	O	aux	O	-1	O
0	31	815	4171	4175	S	803	take	take	take	VB	O	advcl	O	-1	B-verb.social
0	31	816	4176	4183	S	818	another	another	another	DT	O	det	O	-1	O
0	31	817	4184	4192	S	818	teaching	teaching	teaching	NN	O	nn	O	-1	B-noun.act
0	31	818	4193	4197	S	815	post	post	post	NN	O	dobj	O	-1	B-noun.act
0	31	819	4198	4202	S	815	away	away	away	RB	O	advmod	O	-1	O
0	31	820	4203	4207	S	819	from	from	from	IN	O	dep	O	-1	O
0	31	821	4208	4211	S	822	St.	St.	St.	NNP	LOCATION	nn	O	-1	B-noun.location
0	31	822	4212	4215		820	Ogg	Ogg	Ogg	NNP	LOCATION	pobj	O	-1	I-noun.location
0	31	823	4215	4217	S	822	's	's	's	POS	O	possessive	O	-1	O
0	31	824	4218	4222		822	soon	soon	soon	RB	O	advmod	O	-1	O
0	31	825	4222	4223	S	803	.	.	.	.	O	punct	O	-1	O
0	32	826	4224	4231	S	827	Stephen	Stephen	Stephen	NNP	PERSON	nsubj	O	3	B-noun.person
0	32	827	4232	4239	S	-1	pursues	pursues	pursue	VBZ	O	null	O	-1	B-verb.social
0	32	828	4240	4243		827	her	her	she	PRP	O	dobj	O	9	O
0	32	829	4243	4244	S	827	,	,	,	,	O	punct	O	-1	O
0	32	830	4245	4251		827	though	though	though	RB	O	advmod	O	-1	O
0	32	831	4251	4252	S	827	,	,	,	,	O	punct	O	-1	O
0	32	832	4253	4256	S	827	and	and	and	CC	O	cc	O	-1	O
0	32	833	4257	4263	S	836	Philip	Philip	Philip	NNP	PERSON	nsubj	O	0	B-noun.person
0	32	834	4264	4271	S	836	quickly	quickly	quickly	RB	O	advmod	O	-1	O
0	32	835	4272	4279	S	836	becomes	becomes	become	VBZ	O	cop	O	-1	B-verb.change
0	32	836	4280	4285	S	827	aware	aware	aware	JJ	O	conj	O	-1	O
0	32	837	4286	4288	S	836	of	of	of	IN	O	prep	O	-1	O
0	32	838	4289	4292	S	839	the	the	the	DT	O	det	O	-1	O
0	32	839	4293	4302		837	situation	situation	situation	NN	O	pobj	O	-1	B-noun.state
0	32	840	4302	4303	S	827	.	.	.	.	O	punct	O	-1	O
0	33	841	4304	4311	S	847	Feeling	Feeling	feel	VBG	O	dep	O	-1	B-verb.emotion
0	33	842	4312	4315	S	841	ill	ill	ill	JJ	O	acomp	O	-1	O
0	33	843	4316	4319	S	842	and	and	and	CC	O	cc	O	-1	O
0	33	844	4320	4327		842	jealous	jealous	jealous	JJ	O	conj	O	-1	O
0	33	845	4327	4328	S	847	,	,	,	,	O	punct	O	-1	O
0	33	846	4329	4335	S	847	Philip	Philip	Philip	NNP	PERSON	nsubj	O	0	B-noun.person
0	33	847	4336	4343	S	-1	cancels	cancels	cancel	VBZ	O	null	O	-1	B-verb.social
0	33	848	4344	4345	S	849	a	a	a	DT	O	det	O	-1	O
0	33	849	4346	4350		847	boat	boat	boat	NN	O	dobj	O	-1	B-noun.artifact
0	33	850	4350	4351	S	849	-	-	-	:	O	punct	O	-1	O
0	33	851	4352	4356	S	849	ride	ride	ride	NN	O	dep	O	-1	B-noun.act
0	33	852	4357	4361	S	851	with	with	with	IN	O	prep	O	-1	O
0	33	853	4362	4368	S	852	Maggie	Maggie	Maggie	NNP	PERSON	pobj	O	9	B-noun.person
0	33	854	4369	4372	S	853	and	and	and	CC	O	cc	O	-1	O
0	33	855	4373	4377		853	Lucy	Lucy	Lucy	NNP	PERSON	conj	O	6	O
0	33	856	4377	4378	S	847	,	,	,	,	O	punct	O	-1	O
0	33	857	4379	4386	S	847	sending	sending	send	VBG	O	xcomp	O	-1	B-verb.motion
0	33	858	4387	4394	S	857	Stephen	Stephen	Stephen	NNP	PERSON	dobj	O	3	B-noun.person
0	33	859	4395	4402		857	instead	instead	instead	RB	O	advmod	O	-1	O
0	33	860	4402	4403	S	847	.	.	.	.	O	punct	O	-1	O
0	34	861	4404	4406	S	864	As	As	as	IN	O	mark	O	-1	O
0	34	862	4407	4411	S	864	Lucy	Lucy	Lucy	NNP	PERSON	nsubj	O	6	B-noun.person
0	34	863	4412	4415	S	864	has	has	have	VBZ	O	aux	O	-1	O
0	34	864	4416	4425	S	-1	proceeded	proceeded	proceed	VBN	O	null	O	-1	B-verb.stative
0	34	865	4426	4430	S	864	down	down	down	RP	O	prt	O	-1	O
0	34	866	4431	4436		864	river	river	river	NN	O	dobj	O	-1	B-noun.object
0	34	867	4436	4437	S	864	,	,	,	,	O	punct	O	-1	O
0	34	868	4438	4445	S	864	meaning	meaning	mean	VBG	O	xcomp	O	-1	B-verb.communication
0	34	869	4446	4448	S	870	to	to	to	TO	O	aux	O	-1	O
0	34	870	4449	4454	S	868	leave	leave	leave	VB	O	xcomp	O	-1	B-verb.motion
0	34	871	4455	4461	S	870	Philip	Philip	Philip	NNP	PERSON	dobj	O	0	B-noun.person
0	34	872	4462	4465	S	871	and	and	and	CC	O	cc	O	-1	O
0	34	873	4466	4472	S	871	Maggie	Maggie	Maggie	NNP	PERSON	conj	O	9	B-noun.person
0	34	874	4473	4478		871	alone	alone	alone	RB	O	advmod	O	-1	O
0	34	875	4478	4479	S	871	,	,	,	,	O	punct	O	-1	O
0	34	876	4480	4487	S	871	Stephen	Stephen	Stephen	NNP	PERSON	conj	O	3	B-noun.person
0	34	877	4488	4491	S	871	and	and	and	CC	O	cc	O	-1	O
0	34	878	4492	4498	S	871	Maggie	Maggie	Maggie	NNP	PERSON	conj	O	9	B-noun.person
0	34	879	4499	4503	S	870	find	find	find	VBP	O	dep	O	-1	B-verb.possession
0	34	880	4504	4514	S	879	themselves	themselves	themselves	PRP	O	dobj	O	-1	O
0	34	881	4515	4528	S	882	inadvertently	inadvertently	inadvertently	RB	O	advmod	O	-1	O
0	34	882	4529	4534	S	879	alone	alone	alone	RB	O	advmod	O	-1	O
0	34	883	4535	4543		879	together	together	together	RB	O	advmod	O	-1	O
0	34	884	4543	4544	S	864	.	.	.	.	O	punct	O	-1	O
0	35	885	4545	4552	S	887	Stephen	Stephen	Stephen	NNP	PERSON	nn	O	3	B-noun.person
0	35	886	4553	4557	S	887	rows	rows	row	NNS	O	nn	O	-1	B-noun.group
0	35	887	4558	4564	S	-1	Maggie	Maggie	Maggie	NNP	PERSON	null	O	9	I-noun.group
0	35	888	4565	4569	S	887	past	past	past	IN	DATE	prep	O	-1	O
0	35	889	4570	4575	S	892	their	their	they	PRP$	O	poss	O	-1	O
0	35	890	4576	4583	S	892	planned	planned	plan	VBN	O	amod	O	-1	B-verb.cognition
0	35	891	4584	4591	S	892	meeting	meeting	meeting	NN	O	nn	O	-1	B-noun.group
0	35	892	4592	4597	S	888	point	point	point	NN	O	pobj	O	-1	B-noun.cognition
0	35	893	4598	4602	S	887	with	with	with	IN	O	prep	O	-1	O
0	35	894	4603	4607	S	893	Lucy	Lucy	Lucy	NNP	PERSON	pobj	O	6	B-noun.person
0	35	895	4608	4611	S	887	and	and	and	CC	O	cc	O	-1	O
0	35	896	4612	4616	S	887	begs	begs	beg	VBZ	O	conj	O	-1	B-verb.communication
0	35	897	4617	4620	S	896	her	her	she	PRP$	O	dobj	O	9	O
0	35	898	4621	4623	S	899	to	to	to	TO	O	aux	O	-1	O
0	35	899	4624	4629	S	897	marry	marry	marry	VB	O	xcomp	O	-1	B-verb.social
0	35	900	4630	4633		899	him	him	he	PRP	O	dobj	O	3	O
0	35	901	4633	4634	S	887	.	.	.	.	O	punct	O	-1	O
0	36	902	4635	4638	S	904	The	The	the	DT	O	det	O	-1	O
0	36	903	4639	4646	S	904	weather	weather	weather	NN	O	nn	O	-1	B-noun.phenomenon
0	36	904	4647	4654	S	-1	changes	changes	change	NNS	O	null	O	-1	B-noun.event
0	36	905	4655	4658	S	904	and	and	and	CC	O	cc	O	-1	O
0	36	906	4659	4663	S	907	they	they	they	PRP	O	nsubj	O	-1	O
0	36	907	4664	4667	S	904	are	are	be	VBP	O	conj	O	-1	B-verb.stative
0	36	908	4668	4671	S	907	far	far	far	RB	O	advmod	O	-1	O
0	36	909	4672	4676	S	907	down	down	down	IN	O	prep	O	-1	O
0	36	910	4677	4680	S	911	the	the	the	DT	O	det	O	-1	O
0	36	911	4681	4686		909	river	river	river	NN	O	pobj	O	-1	B-noun.object
0	36	912	4686	4687	S	904	.	.	.	.	O	punct	O	-1	O
0	37	913	4688	4694	S	915	Maggie	Maggie	Maggie	NNP	PERSON	nsubj	O	9	O
0	37	914	4695	4707	S	915	complacently	complacently	complacently	RB	O	advmod	O	-1	O
0	37	915	4708	4714	S	-1	boards	boards	board	NNS	O	null	O	-1	B-noun.substance
0	37	916	4715	4716	S	918	a	a	a	DT	O	det	O	-1	O
0	37	917	4717	4723	S	918	larger	larger	larger	JJR	O	amod	O	-1	O
0	37	918	4724	4728	S	915	boat	boat	boat	NN	O	dobj	O	-1	B-noun.artifact
0	37	919	4729	4733	S	918	with	with	with	IN	O	prep	O	-1	O
0	37	920	4734	4740		919	Philip	Philip	Philip	NNP	PERSON	pobj	O	0	B-noun.person
0	37	921	4740	4741	S	920	,	,	,	,	O	punct	O	-1	O
0	37	922	4742	4747	S	924	which	which	which	WDT	O	nsubjpass	O	-1	O
0	37	923	4748	4750	S	924	is	is	be	VBZ	O	auxpass	O	-1	O
0	37	924	4751	4757	S	920	headed	headed	head	VBN	O	rcmod	O	-1	B-verb.social
0	37	925	4758	4761	S	924	for	for	for	IN	O	prep	O	-1	O
0	37	926	4762	4769		925	Mudport	Mudport	Mudport	NNP	O	pobj	O	-1	O
0	37	927	4769	4770	S	915	.	.	.	.	O	punct	O	-1	O
0	38	928	4771	4775	S	929	They	They	they	PRP	O	nsubj	O	-1	O
0	38	929	4776	4781	S	-1	sleep	sleep	sleep	VBP	O	null	O	-1	B-verb.stative
0	38	930	4782	4786	S	929	over	over	over	IN	O	prep	O	-1	O
0	38	931	4787	4792	S	930	night	night	night	NN	TIME	pobj	O	-1	B-noun.time
0	38	932	4793	4795	S	929	on	on	on	IN	O	prep	O	-1	O
0	38	933	4796	4799	S	934	the	the	the	DT	O	det	O	-1	O
0	38	934	4800	4804		936	boat	boat	boat	NN	O	poss	O	-1	B-noun.artifact
0	38	935	4804	4806	S	934	's	's	's	POS	O	possessive	O	-1	O
0	38	936	4807	4811	S	932	deck	deck	deck	NN	O	pobj	O	-1	B-noun.artifact
0	38	937	4812	4815	S	929	and	and	and	CC	O	cc	O	-1	O
0	38	938	4816	4820	S	940	when	when	when	WRB	O	advmod	O	-1	O
0	38	939	4821	4825	S	940	they	they	they	PRP	O	nsubj	O	-1	O
0	38	940	4826	4831	S	944	reach	reach	reach	VBP	O	dep	O	-1	B-verb.motion
0	38	941	4832	4839		940	Mudport	Mudport	Mudport	NNP	O	dobj	O	-1	O
0	38	942	4839	4840	S	944	,	,	,	,	O	punct	O	-1	O
0	38	943	4841	4847	S	944	Maggie	Maggie	Maggie	NNP	PERSON	nsubj	O	9	O
0	38	944	4848	4853	S	929	holds	holds	hold	VBZ	O	conj	O	-1	B-verb.communication
0	38	945	4854	4858	S	944	firm	firm	firm	NN	O	dobj	O	-1	I-verb.communication
0	38	946	4859	4861	S	944	in	in	in	IN	O	prep	O	-1	O
0	38	947	4862	4865	S	948	her	her	she	PRP$	O	poss	O	9	O
0	38	948	4866	4874	S	946	decision	decision	decision	NN	O	pobj	O	-1	B-noun.act
0	38	949	4875	4877	S	948	to	to	to	TO	O	prep	O	-1	O
0	38	950	4878	4882	S	949	part	part	part	NN	O	pobj	O	-1	B-noun.relation
0	38	951	4883	4887	S	948	with	with	with	IN	O	prep	O	-1	O
0	38	952	4888	4895	S	951	Stephen	Stephen	Stephen	NNP	PERSON	pobj	O	3	B-noun.person
0	38	953	4896	4899	S	929	and	and	and	CC	O	cc	O	-1	O
0	38	954	4900	4906	S	929	return	return	return	VB	O	conj	O	-1	B-verb.motion
0	38	955	4907	4909	S	954	to	to	to	TO	O	prep	O	-1	O
0	38	956	4910	4913	S	957	St.	St.	St.	NNP	PERSON	nn	O	5	O
0	38	957	4914	4917		955	Ogg	Ogg	Ogg	NNP	PERSON	pobj	O	5	O
0	38	958	4917	4919		957	's	's	's	POS	O	possessive	O	-1	O
0	38	959	4919	4920	S	929	.	.	.	.	O	punct	O	-1	O
0	39	960	4921	4923	S	970	On	On	on	IN	O	prep	O	-1	O
0	39	961	4924	4927	S	962	her	her	she	PRP$	O	poss	O	9	O
0	39	962	4928	4934	S	960	return	return	return	NN	O	pobj	O	-1	B-noun.communication
0	39	963	4935	4937	S	962	to	to	to	TO	O	prep	O	-1	O
0	39	964	4938	4941	S	965	St.	St.	St.	NNP	LOCATION	nn	O	-1	O
0	39	965	4942	4945		963	Ogg	Ogg	Ogg	NNP	LOCATION	pobj	O	-1	O
0	39	966	4945	4947		965	's	's	's	POS	O	possessive	O	-1	O
0	39	967	4947	4948	S	965	,	,	,	,	O	punct	O	-1	O
0	39	968	4949	4955	S	965	Maggie	Maggie	Maggie	NNP	PERSON	appos	O	9	B-noun.person
0	39	969	4956	4958	S	970	is	is	be	VBZ	O	auxpass	O	-1	O
0	39	970	4959	4966	S	-1	treated	treated	treat	VBN	O	null	O	-1	B-verb.change
0	39	971	4967	4969	S	970	in	in	in	IN	O	prep	O	-1	O
0	39	972	4970	4974	S	971	town	town	town	NN	O	pobj	O	-1	B-noun.location
0	39	973	4975	4977	S	970	as	as	as	IN	O	prep	O	-1	O
0	39	974	4978	4979	S	976	a	a	a	DT	O	det	O	-1	O
0	39	975	4980	4986	S	976	fallen	fallen	fall	VBN	O	amod	O	-1	B-verb.motion
0	39	976	4987	4992	S	973	woman	woman	woman	NN	O	pobj	O	-1	B-noun.person
0	39	977	4993	4996	S	976	and	and	and	CC	O	cc	O	-1	O
0	39	978	4997	4998	S	980	a	a	a	DT	O	det	O	-1	O
0	39	979	4999	5005	S	980	social	social	social	JJ	O	amod	O	-1	O
0	39	980	5006	5013		976	outcast	outcast	outcast	NN	O	conj	O	-1	B-noun.person
0	39	981	5013	5014	S	970	.	.	.	.	O	punct	O	-1	O
0	40	982	5015	5018		990	Tom	Tom	Tom	NNP	PERSON	nsubj	O	8	B-noun.person
0	40	983	5018	5019	S	982	,	,	,	,	O	punct	O	-1	O
0	40	984	5020	5023	S	985	now	now	now	RB	DATE	advmod	O	-1	O
0	40	985	5024	5028	S	982	back	back	back	RB	O	rcmod	O	-1	O
0	40	986	5029	5031	S	985	in	in	in	IN	O	dep	O	-1	O
0	40	987	5032	5040	S	988	Dorlcote	Dorlcote	Dorlcote	NNP	LOCATION	nn	O	-1	O
0	40	988	5041	5045		986	Mill	Mill	Mill	NNP	LOCATION	pobj	O	-1	O
0	40	989	5045	5046	S	982	,	,	,	,	O	punct	O	-1	O
0	40	990	5047	5056	S	-1	renounces	renounces	renounce	VBZ	O	null	O	-1	B-verb.social
0	40	991	5057	5060		990	her	her	she	PRP	O	dobj	O	9	O
0	40	992	5060	5061	S	990	,	,	,	,	O	punct	O	-1	O
0	40	993	5062	5065	S	990	and	and	and	CC	O	cc	O	-1	O
0	40	994	5066	5072		1001	Maggie	Maggie	Maggie	NNP	PERSON	nsubj	O	9	O
0	40	995	5072	5073	S	994	,	,	,	,	O	punct	O	-1	O
0	40	996	5074	5085	S	994	accompanied	accompanied	accompany	VBN	O	partmod	O	-1	B-verb.stative
0	40	997	5086	5088	S	996	by	by	by	IN	O	prep	O	-1	O
0	40	998	5089	5092	S	999	her	her	she	PRP$	O	poss	O	9	O
0	40	999	5093	5099		997	mother	mother	mother	NN	O	pobj	O	-1	B-noun.person
0	40	1000	5099	5100	S	994	,	,	,	,	O	punct	O	-1	O
0	40	1001	5101	5105	S	990	goes	goes	go	VBZ	O	conj	O	-1	B-verb.stative
0	40	1002	5106	5108	S	1003	to	to	to	TO	O	aux	O	-1	O
0	40	1003	5109	5114	S	1001	lodge	lodge	lodge	VB	O	xcomp	O	-1	B-verb.stative
0	40	1004	5115	5119	S	1003	with	with	with	IN	O	prep	O	-1	O
0	40	1005	5120	5123	S	1006	Bob	Bob	Bob	NNP	PERSON	nn	O	10	B-noun.person
0	40	1006	5124	5129	S	1004	Jakin	Jakin	Jakin	NNP	PERSON	pobj	O	10	I-noun.person
0	40	1007	5130	5133	S	1006	and	and	and	CC	O	cc	O	-1	O
0	40	1008	5134	5137	S	1009	his	his	he	PRP$	O	poss	O	10	O
0	40	1009	5138	5142		1006	wife	wife	wife	NN	O	conj	O	-1	B-noun.person
0	40	1010	5142	5143	S	990	.	.	.	.	O	punct	O	-1	O
0	41	1011	5144	5151	S	1029	Despite	Despite	despite	IN	O	prep	O	-1	O
0	41	1012	5152	5158	S	1013	public	public	public	JJ	O	amod	O	-1	O
0	41	1013	5159	5168	S	1011	knowledge	knowledge	knowledge	NN	O	pobj	O	-1	B-noun.Tops
0	41	1014	5169	5171	S	1013	of	of	of	IN	O	prep	O	-1	O
0	41	1015	5172	5179		1017	Stephen	Stephen	Stephen	NNP	PERSON	poss	O	3	B-noun.person
0	41	1016	5179	5181	S	1015	's	's	's	POS	O	possessive	O	-1	O
0	41	1017	5182	5188		1014	letter	letter	letter	NN	O	pobj	O	-1	B-noun.communication
0	41	1018	5188	5189	S	1017	,	,	,	,	O	punct	O	-1	O
0	41	1019	5190	5195	S	1020	which	which	which	WDT	O	nsubj	O	-1	O
0	41	1020	5196	5208	S	1017	acknowledges	acknowledges	acknowledge	VBZ	O	rcmod	O	-1	B-verb.communication
0	41	1021	5209	5212	S	1023	all	all	all	PDT	O	predet	O	-1	O
0	41	1022	5213	5216	S	1023	the	the	the	DT	O	det	O	-1	O
0	41	1023	5217	5222	S	1020	blame	blame	blame	NN	O	dobj	O	-1	B-noun.communication
0	41	1024	5223	5227	S	1020	upon	upon	upon	IN	O	prep	O	-1	O
0	41	1025	5228	5235		1024	himself	himself	himself	PRP	O	pobj	O	-1	O
0	41	1026	5235	5236	S	1029	,	,	,	,	O	punct	O	-1	O
0	41	1027	5237	5243	S	1029	Maggie	Maggie	Maggie	NNP	PERSON	nsubjpass	O	9	B-noun.person
0	41	1028	5244	5246	S	1029	is	is	be	VBZ	O	auxpass	O	-1	O
0	41	1029	5247	5257	S	-1	befriended	befriended	befriend	VBN	O	null	O	-1	B-verb.social
0	41	1030	5258	5262	S	1031	only	only	only	RB	O	dep	O	-1	O
0	41	1031	5263	5265	S	1029	by	by	by	IN	O	prep	O	-1	O
0	41	1032	5266	5269	S	1033	the	the	the	DT	O	det	O	-1	O
0	41	1033	5270	5276	S	1031	Jakins	Jakins	Jakins	NNP	PERSON	pobj	O	7	B-noun.person
0	41	1034	5277	5280	S	1033	and	and	and	CC	O	cc	O	-1	O
0	41	1035	5281	5284	S	1036	the	the	the	DT	O	det	O	-1	O
0	41	1036	5285	5294	S	1033	clergyman	clergyman	clergyman	NN	O	conj	O	-1	B-noun.person
0	41	1037	5295	5298	S	1038	Dr.	Dr.	Dr.	NNP	PERSON	nn	O	-1	B-noun.person
0	41	1038	5299	5303		1036	Kenn	Kenn	Kenn	NNP	PERSON	dep	O	-1	I-noun.person
0	41	1039	5303	5304	S	1029	.	.	.	.	O	punct	O	-1	O
0	42	1040	5305	5309		-1	Lucy	Lucy	Lucy	NNP	PERSON	null	O	6	O
0	42	1041	5309	5310	S	1040	,	,	,	,	O	punct	O	-1	O
0	42	1042	5311	5314	S	1045	who	who	who	WP	O	nsubj	O	-1	O
0	42	1043	5315	5318	S	1045	has	has	have	VBZ	O	aux	O	-1	O
0	42	1044	5319	5323	S	1045	been	been	be	VBN	O	cop	O	-1	B-verb.stative
0	42	1045	5324	5333	S	1040	prostrate	prostrate	prostrate	JJ	O	rcmod	O	-1	O
0	42	1046	5334	5338	S	1045	with	with	with	IN	O	prep	O	-1	O
0	42	1047	5339	5344		1046	grief	grief	grief	NN	O	pobj	O	-1	B-noun.feeling
0	42	1048	5344	5345	S	1040	,	,	,	,	O	punct	O	-1	O
0	42	1049	5346	5353	S	1040	becomes	becomes	become	VBZ	O	dep	O	-1	B-verb.stative
0	42	1050	5354	5358	S	1051	well	well	well	RB	O	advmod	O	-1	O
0	42	1051	5359	5364	S	1049	again	again	again	RB	O	advmod	O	-1	O
0	42	1052	5365	5368	S	1051	and	and	and	CC	O	cc	O	-1	O
0	42	1053	5369	5377	S	1051	secretly	secretly	secretly	RB	O	conj	O	-1	O
0	42	1054	5378	5384	S	1055	visits	visits	visit	NNS	O	nn	O	-1	B-noun.act
0	42	1055	5385	5391	S	1051	Maggie	Maggie	Maggie	NNP	PERSON	dep	O	9	B-noun.person
0	42	1056	5392	5394	S	1057	to	to	to	TO	O	aux	O	-1	O
0	42	1057	5395	5399	S	1055	show	show	show	VB	O	infmod	O	-1	B-verb.communication
0	42	1058	5400	5403	S	1059	her	her	she	PRP$	O	poss	O	9	O
0	42	1059	5404	5415		1057	forgiveness	forgiveness	forgiveness	NN	O	dobj	O	-1	B-noun.feeling
0	42	1060	5415	5416	S	1040	.	.	.	.	O	punct	O	-1	O
0	43	1061	5417	5423		1066	Philip	Philip	Philip	NNP	PERSON	nsubj	O	0	B-noun.person
0	43	1062	5423	5424	S	1061	,	,	,	,	O	punct	O	-1	O
0	43	1063	5425	5427	S	1064	as	as	as	RB	O	dep	O	-1	O
0	43	1064	5428	5432		1061	well	well	well	RB	O	advmod	O	-1	O
0	43	1065	5432	5433	S	1061	,	,	,	,	O	punct	O	-1	O
0	43	1066	5434	5439	S	-1	sends	sends	send	VBZ	O	null	O	-1	B-verb.motion
0	43	1067	5440	5441	S	1068	a	a	a	DT	O	det	O	-1	O
0	43	1068	5442	5448	S	1066	letter	letter	letter	NN	O	dobj	O	-1	B-noun.communication
0	43	1069	5449	5451	S	1068	of	of	of	IN	O	prep	O	-1	O
0	43	1070	5452	5463	S	1069	forgiveness	forgiveness	forgiveness	NN	O	pobj	O	-1	B-noun.feeling
0	43	1071	5464	5467	S	1070	and	and	and	CC	O	cc	O	-1	O
0	43	1072	5468	5480		1070	faithfulness	faithfulness	faithfulness	NN	O	conj	O	-1	B-noun.attribute
0	43	1073	5480	5481	S	1066	.	.	.	.	O	punct	O	-1	O
0	44	1074	5482	5489	S	1075	Stephen	Stephen	Stephen	NNP	PERSON	nsubj	O	3	B-noun.person
0	44	1075	5490	5495	S	-1	sends	sends	send	VBZ	O	null	O	-1	B-verb.motion
0	44	1076	5496	5502	S	1075	Maggie	Maggie	Maggie	NNP	PERSON	dobj	O	9	B-noun.person
0	44	1077	5503	5504	S	1078	a	a	a	DT	O	det	O	-1	O
0	44	1078	5505	5511	S	1076	letter	letter	letter	NN	O	dep	O	-1	B-noun.communication
0	44	1079	5512	5520	S	1078	renewing	renewing	renew	VBG	O	partmod	O	-1	B-verb.creation
0	44	1080	5521	5524	S	1081	his	his	he	PRP$	O	poss	O	3	O
0	44	1081	5525	5530	S	1079	pleas	pleas	plea	NNS	O	dobj	O	-1	B-noun.communication
0	44	1082	5531	5534	S	1081	for	for	for	IN	O	prep	O	-1	O
0	44	1083	5535	5538	S	1084	her	her	she	PRP$	O	poss	O	9	O
0	44	1084	5539	5543	S	1082	hand	hand	hand	NN	O	pobj	O	-1	B-noun.body
0	44	1085	5544	5546	S	1081	in	in	in	IN	O	prep	O	-1	O
0	44	1086	5547	5555	S	1085	marriage	marriage	marriage	NN	O	pobj	O	-1	B-noun.state
0	44	1087	5556	5559	S	1079	and	and	and	CC	O	cc	O	-1	O
0	44	1088	5560	5570	S	1079	protesting	protesting	protest	VBG	O	conj	O	-1	B-verb.communication
0	44	1089	5571	5574	S	1090	the	the	the	DT	O	det	O	-1	O
0	44	1090	5575	5579	S	1088	pain	pain	pain	NN	O	dobj	O	-1	B-noun.state
0	44	1091	5580	5583	S	1093	she	she	she	PRP	O	nsubj	O	9	O
0	44	1092	5584	5587	S	1093	has	has	have	VBZ	O	aux	O	-1	O
0	44	1093	5588	5594	S	1090	caused	caused	cause	VBN	O	rcmod	O	-1	B-verb.creation
0	44	1094	5595	5598		1093	him	him	he	PRP	O	dobj	O	3	O
0	44	1095	5598	5599	S	1075	.	.	.	.	O	punct	O	-1	O
0	45	1096	5600	5606	S	1097	Maggie	Maggie	Maggie	NNP	PERSON	nsubj	O	9	B-noun.person
0	45	1097	5607	5611	S	-1	vows	vows	vow	VBZ	O	null	O	-1	B-verb.communication
0	45	1098	5612	5614	S	1099	to	to	to	TO	O	aux	O	-1	O
0	45	1099	5615	5619	S	1097	bear	bear	bear	VB	O	xcomp	O	-1	B-verb.possession
0	45	1100	5620	5623	S	1101	the	the	the	DT	O	det	O	-1	O
0	45	1101	5624	5630	S	1099	burden	burden	burden	NN	O	dobj	O	-1	B-noun.cognition
0	45	1102	5631	5633	S	1101	of	of	of	IN	O	prep	O	-1	O
0	45	1103	5634	5637	S	1104	the	the	the	DT	O	det	O	-1	O
0	45	1104	5638	5642	S	1102	pain	pain	pain	NN	O	pobj	O	-1	B-noun.state
0	45	1105	5643	5646	S	1107	she	she	she	PRP	O	nsubj	O	9	O
0	45	1106	5647	5650	S	1107	has	has	have	VBZ	O	aux	O	-1	O
0	45	1107	5651	5657	S	1101	caused	caused	cause	VBN	O	rcmod	O	-1	B-verb.creation
0	45	1108	5658	5664	S	1107	others	others	other	NNS	O	dobj	O	-1	O
0	45	1109	5665	5668	S	1097	and	and	and	CC	O	cc	O	-1	O
0	45	1110	5669	5673	S	1111	must	must	must	MD	O	aux	O	-1	O
0	45	1111	5674	5680	S	1097	endure	endure	endure	VB	O	conj	O	-1	B-verb.cognition
0	45	1112	5681	5688	S	1111	herself	herself	herself	PRP	O	dobj	O	-1	O
0	45	1113	5689	5694	S	1111	until	until	until	IN	O	prep	O	-1	O
0	45	1114	5695	5700	S	1113	death	death	death	NN	O	pobj	O	-1	B-noun.event
0	45	1115	5701	5704	S	1097	but	but	but	CC	O	cc	O	-1	O
0	45	1116	5705	5712	S	1097	wonders	wonders	wonder	VBZ	O	conj	O	-1	B-verb.cognition
0	45	1117	5713	5715	S	1116	to	to	to	TO	O	prep	O	-1	O
0	45	1118	5716	5723	S	1117	herself	herself	herself	PRP	O	pobj	O	-1	O
0	45	1119	5724	5727	S	1128	how	how	how	WRB	O	advmod	O	-1	O
0	45	1120	5728	5732	S	1119	long	long	long	RB	O	advmod	O	-1	O
0	45	1121	5733	5737	S	1122	this	this	this	DT	O	det	O	-1	O
0	45	1122	5738	5743		1119	trial	trial	trial	NN	O	dep	O	-1	B-noun.act
0	45	1123	5743	5744	S	1122	,	,	,	,	O	punct	O	-1	O
0	45	1124	5745	5748	S	1125	her	her	she	PRP$	O	poss	O	9	O
0	45	1125	5749	5753		1122	life	life	life	NN	O	appos	O	-1	B-noun.state
0	45	1126	5753	5754	S	1128	,	,	,	,	O	punct	O	-1	O
0	45	1127	5755	5759	S	1128	will	will	will	MD	O	aux	O	-1	O
0	45	1128	5760	5762		1116	be	be	be	VB	O	ccomp	O	-1	O
0	45	1129	5762	5763	S	1097	.	.	.	.	O	punct	O	-1	O
0	46	1130	5764	5766	S	1135	At	At	at	IN	O	prep	O	-1	O
0	46	1131	5767	5771	S	1132	this	this	this	DT	O	det	O	-1	O
0	46	1132	5772	5778		1130	moment	moment	moment	NN	O	pobj	O	-1	B-noun.time
0	46	1133	5778	5779	S	1135	,	,	,	,	O	punct	O	-1	O
0	46	1134	5780	5785	S	1135	water	water	water	NN	O	nsubj	O	-1	B-noun.substance
0	46	1135	5786	5792	S	-1	begins	begins	begin	VBZ	O	null	O	-1	B-verb.change
0	46	1136	5793	5800	S	1135	rushing	rushing	rush	VBG	O	xcomp	O	-1	B-verb.motion
0	46	1137	5801	5806	S	1136	under	under	under	IN	O	prep	O	-1	O
0	46	1138	5807	5810	S	1139	the	the	the	DT	O	det	O	-1	O
0	46	1139	5811	5816		1141	Jakin	Jakin	Jakin	NNP	PERSON	poss	O	10	B-noun.person
0	46	1140	5816	5818	S	1139	's	's	's	POS	O	possessive	O	-1	O
0	46	1141	5819	5823	S	1137	door	door	door	NN	O	pobj	O	-1	B-noun.artifact
0	46	1142	5824	5828	S	1136	from	from	from	IN	O	prep	O	-1	O
0	46	1143	5829	5832	S	1145	the	the	the	DT	O	det	O	-1	O
0	46	1144	5833	5839	S	1145	nearby	nearby	nearby	JJ	O	amod	O	-1	O
0	46	1145	5840	5845	S	1142	river	river	river	NN	O	pobj	O	-1	B-noun.object
0	46	1146	5846	5851		1145	Floss	Floss	Floss	NNP	O	dep	O	-1	O
0	46	1147	5851	5852	S	1146	,	,	,	,	O	punct	O	-1	O
0	46	1148	5853	5858	S	1150	which	which	which	WDT	O	nsubj	O	-1	O
0	46	1149	5859	5861	S	1150	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	46	1150	5862	5870		1146	flooding	flooding	flooding	NN	O	rcmod	O	-1	B-noun.act
0	46	1151	5870	5871	S	1135	.	.	.	.	O	punct	O	-1	O
0	47	1152	5872	5878	S	1153	Maggie	Maggie	Maggie	NNP	PERSON	nsubj	O	9	B-noun.person
0	47	1153	5879	5884	S	-1	wakes	wakes	wake	VBZ	O	null	O	-1	B-verb.body
0	47	1154	5885	5888	S	1155	the	the	the	DT	O	det	O	-1	O
0	47	1155	5889	5895		1153	Jakins	Jakins	Jakins	NNP	PERSON	dobj	O	7	B-noun.person
0	47	1156	5895	5896	S	1155	'	'	'	POS	O	possessive	O	-1	O
0	47	1157	5897	5900	S	1155	and	and	and	CC	O	cc	O	-1	O
0	47	1158	5901	5906	S	1159	takes	takes	take	VBZ	O	cop	O	-1	B-verb.social
0	47	1159	5907	5910	S	1155	one	one	one	CD	NUMBER	conj	O	-1	O
0	47	1160	5911	5913	S	1159	of	of	of	IN	O	prep	O	-1	O
0	47	1161	5914	5919	S	1162	their	their	they	PRP$	O	poss	O	-1	O
0	47	1162	5920	5925		1160	boats	boats	boat	NNS	O	pobj	O	-1	B-noun.artifact
0	47	1163	5925	5926	S	1155	,	,	,	,	O	punct	O	-1	O
0	47	1164	5927	5933	S	1155	rowing	rowing	rowing	NN	O	appos	O	-1	B-noun.act
0	47	1165	5934	5936	S	1164	it	it	it	PRP	O	dobj	O	-1	O
0	47	1166	5937	5941	S	1164	down	down	down	RP	O	prt	O	-1	O
0	47	1167	5942	5947	S	1164	river	river	river	NN	O	dobj	O	-1	B-noun.object
0	47	1168	5948	5950	S	1167	in	in	in	IN	O	prep	O	-1	O
0	47	1169	5951	5952	S	1170	a	a	a	DT	O	det	O	-1	O
0	47	1170	5953	5957	S	1168	feat	feat	feat	NN	O	pobj	O	-1	B-noun.act
0	47	1171	5958	5960	S	1170	of	of	of	IN	O	prep	O	-1	O
0	47	1172	5961	5971	S	1173	miraculous	miraculous	miraculous	JJ	O	amod	O	-1	O
0	47	1173	5972	5980	S	1171	strength	strength	strength	NN	O	pobj	O	-1	B-noun.attribute
0	47	1174	5981	5987	S	1173	toward	toward	toward	IN	O	prep	O	-1	O
0	47	1175	5988	5996	S	1176	Dorlcote	Dorlcote	Dorlcote	NNP	O	nn	O	-1	B-noun.person
0	47	1176	5997	6001		1174	Mill	Mill	Mill	NNP	O	pobj	O	-1	I-noun.person
0	47	1177	6001	6002	S	1153	.	.	.	.	O	punct	O	-1	O
0	48	1178	6003	6009	S	1179	Maggie	Maggie	Maggie	NNP	PERSON	nsubj	O	9	B-noun.person
0	48	1179	6010	6017	S	-1	rescues	rescues	rescue	VBZ	O	null	O	-1	B-verb.social
0	48	1180	6018	6021		1179	Tom	Tom	Tom	NNP	PERSON	dobj	O	8	B-noun.person
0	48	1181	6021	6022	S	1180	,	,	,	,	O	punct	O	-1	O
0	48	1182	6023	6026	S	1184	who	who	who	WP	O	nsubjpass	O	-1	O
0	48	1183	6027	6029	S	1184	is	is	be	VBZ	O	auxpass	O	-1	O
0	48	1184	6030	6037	S	1180	trapped	trapped	trap	VBN	O	rcmod	O	-1	B-verb.social
0	48	1185	6038	6040	S	1184	in	in	in	IN	O	prep	O	-1	O
0	48	1186	6041	6044	S	1187	the	the	the	DT	O	det	O	-1	O
0	48	1187	6045	6050		1185	house	house	house	NN	O	pobj	O	-1	B-noun.artifact
0	48	1188	6050	6051	S	1179	,	,	,	,	O	punct	O	-1	O
0	48	1189	6052	6055	S	1179	and	and	and	CC	O	cc	O	-1	O
0	48	1190	6056	6060	S	1191	they	they	they	PRP	O	nsubj	O	-1	O
0	48	1191	6061	6064	S	1179	row	row	row	VBP	O	conj	O	-1	B-verb.motion
0	48	1192	6065	6069	S	1191	down	down	down	RP	O	prt	O	-1	O
0	48	1193	6070	6075	S	1191	river	river	river	NN	O	dobj	O	-1	B-noun.object
0	48	1194	6076	6083	S	1191	towards	towards	towards	IN	O	prep	O	-1	O
0	48	1195	6084	6088		1194	Lucy	Lucy	Lucy	NNP	PERSON	pobj	O	6	O
0	48	1196	6088	6089	S	1179	.	.	.	.	O	punct	O	-1	O
0	49	1197	6090	6096	S	1200	Before	Before	before	IN	O	mark	O	-1	O
0	49	1198	6097	6101	S	1200	they	they	they	PRP	O	nsubj	O	-1	O
0	49	1199	6102	6105	S	1200	can	can	can	MD	O	aux	O	-1	O
0	49	1200	6106	6111	S	1208	reach	reach	reach	VB	O	advcl	O	-1	B-verb.motion
0	49	1201	6112	6116		1203	Lucy	Lucy	Lucy	NNP	PERSON	poss	O	6	B-noun.person
0	49	1202	6116	6118	S	1201	's	's	's	POS	O	possessive	O	-1	O
0	49	1203	6119	6124		1200	house	house	house	NN	O	dobj	O	-1	B-noun.artifact
0	49	1204	6124	6125	S	1208	,	,	,	,	O	punct	O	-1	O
0	49	1205	6126	6129	S	1206	the	the	the	DT	O	det	O	-1	O
0	49	1206	6130	6134	S	1208	boat	boat	boat	NN	O	nsubjpass	O	-1	B-noun.artifact
0	49	1207	6135	6137	S	1208	is	is	be	VBZ	O	auxpass	O	-1	O
0	49	1208	6138	6146	S	-1	capsized	capsized	capsize	VBN	O	null	O	-1	B-verb.motion
0	49	1209	6147	6149	S	1208	by	by	by	IN	O	prep	O	-1	O
0	49	1210	6150	6156	S	1209	debris	debris	debris	NN	O	pobj	O	-1	B-noun.substance
0	49	1211	6157	6159	S	1210	in	in	in	IN	O	prep	O	-1	O
0	49	1212	6160	6163	S	1213	the	the	the	DT	O	det	O	-1	O
0	49	1213	6164	6169		1211	river	river	river	NN	O	pobj	O	-1	B-noun.object
0	49	1214	6169	6170	S	1208	,	,	,	,	O	punct	O	-1	O
0	49	1215	6171	6174	S	1208	and	and	and	CC	O	cc	O	-1	O
0	49	1216	6175	6181	S	1219	Maggie	Maggie	Maggie	NNP	PERSON	nsubj	O	9	B-noun.person
0	49	1217	6182	6185	S	1216	and	and	and	CC	O	cc	O	-1	O
0	49	1218	6186	6189	S	1216	Tom	Tom	Tom	NNP	PERSON	conj	O	8	B-noun.person
0	49	1219	6190	6195	S	1208	drown	drown	drown	VB	O	conj	O	-1	B-verb.contact
0	49	1220	6196	6198	S	1219	in	in	in	IN	O	prep	O	-1	O
0	49	1221	6199	6203	S	1222	each	each	each	DT	O	det	O	-1	O
0	49	1222	6204	6209		1224	other	other	other	JJ	O	poss	O	-1	O
0	49	1223	6209	6211	S	1222	's	's	's	POS	O	possessive	O	-1	O
0	49	1224	6212	6216		1220	arms	arms	arm	NNS	O	pobj	O	-1	B-noun.body
0	49	1225	6216	6217	S	1208	.	.	.	.	O	punct	O	-1	O
0	50	1226	6218	6223	S	1227	Years	Years	year	NNS	DURATION	nsubj	O	-1	B-noun.time
0	50	1227	6224	6226	S	-1	go	go	go	VBP	O	null	O	-1	B-verb.motion
0	50	1228	6227	6229	S	1227	by	by	by	IN	O	prep	O	-1	O
0	50	1229	6230	6233	S	1228	and	and	and	CC	O	cc	O	-1	O
0	50	1230	6234	6240		1228	Philip	Philip	Philip	NNP	PERSON	conj	O	0	B-noun.person
0	50	1231	6240	6241	S	1227	,	,	,	,	O	punct	O	-1	O
0	50	1232	6242	6245	S	1227	and	and	and	CC	O	cc	O	-1	O
0	50	1233	6246	6253	S	1238	Stephen	Stephen	Stephen	NNP	PERSON	nsubj	O	3	B-noun.person
0	50	1234	6254	6257	S	1233	and	and	and	CC	O	cc	O	-1	O
0	50	1235	6258	6262	S	1233	Lucy	Lucy	Lucy	NNP	PERSON	conj	O	6	B-noun.person
0	50	1236	6263	6271		1233	together	together	together	RB	O	advmod	O	-1	O
0	50	1237	6271	6272	S	1233	,	,	,	,	O	punct	O	-1	O
0	50	1238	6273	6278	S	1227	visit	visit	visit	VB	O	conj	O	-1	B-verb.social
0	50	1239	6279	6282	S	1240	the	the	the	DT	O	det	O	-1	O
0	50	1240	6283	6288		1238	grave	grave	grave	NN	O	dobj	O	-1	B-noun.time
0	50	1241	6288	6289	N	1227	.	.	.	.	O	punct	O	-1	O
