paragraphId	sentenceID	tokenId	beginOffset	endOffset	whitespaceAfter	headTokenId	originalWord	normalizedWord	lemma	pos	ner	deprel	inQuotation	characterId	supersense
0	0	0	0	2	S	4	It	It	it	PRP	O	nsubj	O	-1	O
0	0	1	3	5	S	4	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	0	2	6	10	S	4	late	late	late	JJ	DATE	amod	O	-1	O
0	0	3	11	17	S	4	spring	spring	spring	NN	DATE	nn	O	-1	B-noun.time
0	0	4	18	27	S	-1	afternoon	afternoon	afternoon	NN	TIME	null	O	-1	B-noun.time
0	0	5	28	30	S	4	in	in	in	IN	O	prep	O	-1	O
0	0	6	31	36	S	5	front	front	front	NN	O	pobj	O	-1	B-noun.location
0	0	7	37	39	S	6	of	of	of	IN	O	prep	O	-1	O
0	0	8	40	43	S	10	the	the	the	DT	O	det	O	-1	O
0	0	9	44	50	S	10	Mannon	Mannon	Mannon	NNP	PERSON	nn	O	3	O
0	0	10	51	56		7	house	house	house	NN	O	pobj	O	-1	B-noun.artifact
0	0	11	56	57	S	4	.	.	.	.	O	punct	O	-1	O
0	1	12	58	61	S	13	The	The	the	DT	O	det	O	-1	O
0	1	13	62	68	S	22	master	master	master	NN	O	nsubj	O	-1	B-noun.person
0	1	14	69	71	S	13	of	of	of	IN	O	prep	O	-1	O
0	1	15	72	75	S	16	the	the	the	DT	O	det	O	-1	O
0	1	16	76	81		14	house	house	house	NN	O	pobj	O	-1	B-noun.artifact
0	1	17	81	82	S	13	,	,	,	,	O	punct	O	-1	O
0	1	18	83	100	S	20	Brigadier-General	Brigadier-General	Brigadier-General	NNP	O	nn	O	-1	O
0	1	19	101	105	S	20	Ezra	Ezra	Ezra	NNP	PERSON	nn	O	-1	O
0	1	20	106	112		13	Mannon	Mannon	Mannon	NNP	PERSON	appos	O	-1	O
0	1	21	112	113	S	13	,	,	,	,	O	punct	O	-1	O
0	1	22	114	116	S	-1	is	is	be	VBZ	O	null	O	-1	O
0	1	23	117	121	S	22	soon	soon	soon	RB	O	advmod	O	-1	O
0	1	24	122	124	S	25	to	to	to	TO	O	aux	O	-1	O
0	1	25	125	131	S	22	return	return	return	VB	O	xcomp	O	-1	B-verb.motion
0	1	26	132	136	S	25	from	from	from	IN	O	prep	O	-1	O
0	1	27	137	140		26	war	war	war	NN	O	pobj	O	-1	B-noun.act
0	1	28	140	141	S	22	.	.	.	.	O	punct	O	-1	O
0	2	29	142	149		38	Lavinia	Lavinia	Lavinia	NNP	PERSON	nsubj	O	2	O
0	2	30	149	150	S	29	,	,	,	,	O	punct	O	-1	O
0	2	31	151	155		34	Ezra	Ezra	Ezra	NNP	PERSON	poss	O	4	B-noun.person
0	2	32	155	157	S	31	's	's	's	POS	O	possessive	O	-1	O
0	2	33	158	164	S	34	severe	severe	severe	JJ	O	amod	O	-1	O
0	2	34	165	173		29	daughter	daughter	daughter	NN	O	appos	O	-1	B-noun.person
0	2	35	173	174	S	29	,	,	,	,	O	punct	O	-1	O
0	2	36	175	178	S	38	has	has	have	VBZ	O	aux	O	-1	O
0	2	37	179	183	S	38	just	just	just	RB	O	advmod	O	-1	O
0	2	38	184	188		-1	come	come	come	VBN	O	null	O	-1	B-verb.motion
0	2	39	188	189	S	38	,	,	,	,	O	punct	O	-1	O
0	2	40	190	194	S	38	like	like	like	IN	O	prep	O	-1	O
0	2	41	195	198	S	42	her	her	she	PRP$	O	poss	O	2	O
0	2	42	199	205	S	40	mother	mother	mother	NN	O	pobj	O	-1	B-noun.person
0	2	43	206	215		42	Christine	Christine	Christine	NNP	PERSON	dep	O	5	I-noun.person
0	2	44	215	216	S	38	,	,	,	,	O	punct	O	-1	O
0	2	45	217	221	S	38	from	from	from	IN	O	prep	O	-1	O
0	2	46	222	223	S	47	a	a	a	DT	O	det	O	-1	O
0	2	47	224	228	S	45	trip	trip	trip	NN	O	pobj	O	-1	B-noun.act
0	2	48	229	231	S	47	to	to	to	TO	O	prep	O	-1	O
0	2	49	232	235	S	50	New	New	New	NNP	LOCATION	nn	O	-1	B-noun.location
0	2	50	236	240		48	York	York	York	NNP	LOCATION	pobj	O	-1	I-noun.location
0	2	51	240	241	S	38	.	.	.	.	O	punct	O	-1	O
0	3	52	242	246		57	Seth	Seth	Seth	NNP	PERSON	nsubj	O	0	B-noun.person
0	3	53	246	247	S	52	,	,	,	,	O	punct	O	-1	O
0	3	54	248	251	S	55	the	the	the	DT	O	det	O	-1	O
0	3	55	252	260		52	gardener	gardener	gardener	NN	O	appos	O	-1	B-noun.person
0	3	56	260	261	S	52	,	,	,	,	O	punct	O	-1	O
0	3	57	262	267	S	-1	takes	takes	take	VBZ	O	null	O	-1	B-verb.change
0	3	58	268	271	S	60	the	the	the	DT	O	det	O	-1	O
0	3	59	272	281	S	60	anguished	anguished	anguished	JJ	O	amod	O	-1	O
0	3	60	282	286	S	57	girl	girl	girl	NN	O	dobj	O	-1	B-noun.person
0	3	61	287	292		57	aside	aside	aside	RB	O	advmod	O	-1	O
0	3	62	292	293	S	57	.	.	.	.	O	punct	O	-1	O
0	4	63	294	296	S	64	He	He	he	PRP	O	nsubj	O	0	O
0	4	64	297	302	S	-1	needs	needs	need	VBZ	O	null	O	-1	O
0	4	65	303	305	S	66	to	to	to	TO	O	aux	O	-1	O
0	4	66	306	310	S	64	warn	warn	warn	VB	O	xcomp	O	-1	B-verb.communication
0	4	67	311	314	S	66	her	her	she	PRP$	O	dobj	O	-1	O
0	4	68	315	322	S	67	against	against	against	IN	O	prep	O	-1	O
0	4	69	323	326	S	71	her	her	she	PRP$	O	poss	O	-1	O
0	4	70	327	335	S	71	would-be	would-be	would-be	JJ	O	amod	O	-1	O
0	4	71	336	340		68	beau	beau	beau	NN	O	pobj	O	-1	B-noun.person
0	4	72	340	341	S	64	,	,	,	,	O	punct	O	-1	O
0	4	73	342	349	S	74	Captain	Captain	Captain	NNP	O	nn	O	-1	B-noun.person
0	4	74	350	355		64	Brant	Brant	Brant	NNP	PERSON	dobj	O	7	I-noun.person
0	4	75	355	356	S	64	.	.	.	.	O	punct	O	-1	O
0	5	76	357	363	S	79	Before	Before	before	IN	O	mark	O	-1	O
0	5	77	364	368	S	79	Seth	Seth	Seth	NNP	PERSON	nsubj	O	0	B-noun.person
0	5	78	369	372	S	79	can	can	can	MD	O	aux	O	-1	O
0	5	79	373	381		92	continue	continue	continue	VB	O	advcl	O	-1	B-verb.stative
0	5	80	381	382	S	92	,	,	,	,	O	punct	O	-1	O
0	5	81	383	390		92	however	however	however	RB	O	advmod	O	-1	O
0	5	82	390	391	S	92	,	,	,	,	O	punct	O	-1	O
0	5	83	392	399		86	Lavinia	Lavinia	Lavinia	NNP	PERSON	poss	O	2	B-noun.person
0	5	84	399	401	S	83	's	's	's	POS	O	possessive	O	-1	O
0	5	85	402	408	S	86	suitor	suitor	suitor	NN	O	nn	O	-1	B-noun.person
0	5	86	409	414	S	92	Peter	Peter	Peter	NNP	PERSON	nsubj	O	1	B-noun.person
0	5	87	415	418	S	86	and	and	and	CC	O	cc	O	-1	O
0	5	88	419	422	S	89	his	his	he	PRP$	O	poss	O	1	O
0	5	89	423	429	S	86	sister	sister	sister	NN	O	conj	O	-1	B-noun.person
0	5	90	430	435		89	Hazel	Hazel	Hazel	NNP	PERSON	dep	O	8	O
0	5	91	435	436	S	89	,	,	,	,	O	punct	O	-1	O
0	5	92	437	443		-1	arrive	arrive	arrive	VBP	O	null	O	-1	O
0	5	93	443	444	S	92	.	.	.	.	O	punct	O	-1	O
0	6	94	445	452	S	95	Lavinia	Lavinia	Lavinia	NNP	PERSON	nsubj	O	2	B-noun.person
0	6	95	453	461		-1	stiffens	stiffens	stiffen	VBZ	O	null	O	-1	B-verb.change
0	6	96	461	462	S	95	.	.	.	.	O	punct	O	-1	O
0	7	97	463	465	S	100	If	If	if	IN	O	mark	O	-1	O
0	7	98	466	471	S	100	Peter	Peter	Peter	NNP	PERSON	nsubj	O	1	B-noun.person
0	7	99	472	474	S	100	is	is	be	VBZ	O	aux	O	-1	O
0	7	100	475	484	S	107	proposing	proposing	propose	VBG	O	advcl	O	-1	B-verb.communication
0	7	101	485	487	S	100	to	to	to	TO	O	prep	O	-1	O
0	7	102	488	491	S	101	her	her	she	PRP$	O	pobj	O	2	O
0	7	103	492	497		102	again	again	again	RB	O	advmod	O	-1	O
0	7	104	497	498	S	107	,	,	,	,	O	punct	O	-1	O
0	7	105	499	501	S	107	he	he	he	PRP	O	nsubj	O	1	O
0	7	106	502	506	S	107	must	must	must	MD	O	aux	O	-1	O
0	7	107	507	514	S	-1	realize	realize	realize	VB	O	null	O	-1	B-verb.cognition
0	7	108	515	519	S	112	that	that	that	IN	O	complm	O	-1	O
0	7	109	520	523	S	112	she	she	she	PRP	O	nsubj	O	2	O
0	7	110	524	527		112	can	can	can	MD	O	aux	O	-1	O
0	7	111	527	530	S	112	not	not	not	RB	O	neg	O	-1	O
0	7	112	531	536	S	107	marry	marry	marry	VB	O	ccomp	O	-1	B-verb.social
0	7	113	537	543	S	112	anyone	anyone	anyone	NN	O	dobj	O	-1	O
0	7	114	544	551	S	116	because	because	because	IN	O	mark	O	-1	O
0	7	115	552	558	S	116	Father	Father	Father	NNP	O	nsubj	O	-1	B-noun.person
0	7	116	559	564	S	112	needs	needs	need	VBZ	O	advcl	O	-1	B-verb.consumption
0	7	117	565	568		116	her	her	she	PRP	O	dobj	O	2	O
0	7	118	568	569	S	107	.	.	.	.	O	punct	O	-1	O
0	8	119	570	577	S	120	Lavinia	Lavinia	Lavinia	NNP	PERSON	nsubj	O	2	B-noun.person
0	8	120	578	582	S	-1	asks	asks	ask	VBZ	O	null	O	-1	B-verb.communication
0	8	121	583	587	S	123	Seth	Seth	Seth	NNP	PERSON	nsubj	O	0	B-noun.person
0	8	122	588	590	S	123	to	to	to	TO	O	aux	O	-1	O
0	8	123	591	597	S	120	resume	resume	resume	VB	O	xcomp	O	-1	B-verb.change
0	8	124	598	601	S	125	his	his	he	PRP$	O	poss	O	0	O
0	8	125	602	607		123	story	story	story	NN	O	dobj	O	-1	B-noun.communication
0	8	126	607	608	S	120	.	.	.	.	O	punct	O	-1	O
0	9	127	609	613	S	128	Seth	Seth	Seth	NNP	PERSON	nsubj	O	0	B-noun.person
0	9	128	614	618	S	-1	asks	asks	ask	VBZ	O	null	O	-1	B-verb.communication
0	9	129	619	621	S	133	if	if	if	IN	O	mark	O	-1	O
0	9	130	622	625	S	133	she	she	she	PRP	O	nsubj	O	2	O
0	9	131	626	629	S	133	has	has	have	VBZ	O	aux	O	-1	O
0	9	132	630	633	S	133	not	not	not	RB	O	neg	O	-1	O
0	9	133	634	641	S	128	noticed	noticed	notice	VBN	O	advcl	O	-1	B-verb.perception
0	9	134	642	646	S	136	that	that	that	IN	O	complm	O	-1	O
0	9	135	647	652	S	136	Brant	Brant	Brant	NNP	PERSON	nsubj	O	7	B-noun.person
0	9	136	653	658	S	133	looks	looks	look	VBZ	O	ccomp	O	-1	B-verb.perception
0	9	137	659	663	S	138	just	just	just	RB	O	dep	O	-1	O
0	9	138	664	668	S	136	like	like	like	IN	O	prep	O	-1	O
0	9	139	669	672	S	144	her	her	she	PRP$	O	poss	O	2	O
0	9	140	673	676	S	144	all	all	all	PDT	O	predet	O	-1	O
0	9	141	677	680	S	144	the	the	the	DT	O	det	O	-1	O
0	9	142	681	686	S	144	other	other	other	JJ	O	amod	O	-1	O
0	9	143	687	691	S	144	male	male	male	JJ	O	amod	O	-1	O
0	9	144	692	699		138	Mannons	Mannons	mannon	NNS	PERSON	pobj	O	-1	O
0	9	145	699	700	S	128	.	.	.	.	O	punct	O	-1	O
0	10	146	701	703	S	147	He	He	he	PRP	O	nsubj	O	7	O
0	10	147	704	712	S	-1	believes	believes	believe	VBZ	O	null	O	-1	B-verb.cognition
0	10	148	713	717	S	152	that	that	that	IN	O	complm	O	-1	O
0	10	149	718	723	S	152	Brant	Brant	Brant	NNP	PERSON	nsubj	O	7	B-noun.person
0	10	150	724	726	S	152	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	10	151	727	730	S	152	the	the	the	DT	O	det	O	-1	O
0	10	152	731	736	S	147	child	child	child	NN	O	ccomp	O	-1	B-noun.person
0	10	153	737	739	S	152	of	of	of	IN	O	prep	O	-1	O
0	10	154	740	745	S	155	David	David	David	NNP	PERSON	nn	O	-1	B-noun.person
0	10	155	746	752	S	153	Mannon	Mannon	Mannon	NNP	PERSON	pobj	O	-1	I-noun.person
0	10	156	753	756	S	155	and	and	and	CC	O	cc	O	-1	O
0	10	157	757	762	S	158	Marie	Marie	Marie	NNP	PERSON	nn	O	-1	B-noun.person
0	10	158	763	771		155	Brantôme	Brantôme	Brantôme	NNP	PERSON	conj	O	-1	I-noun.person
0	10	159	771	772	S	155	,	,	,	,	O	punct	O	-1	O
0	10	160	773	774	S	162	a	a	a	DT	O	det	O	-1	O
0	10	161	775	781	S	162	Canuck	Canuck	Canuck	NNP	MISC	nn	O	-1	B-noun.person
0	10	162	782	787		155	nurse	nurse	nurse	NN	O	appos	O	-1	I-noun.person
0	10	163	787	788	S	155	,	,	,	,	O	punct	O	-1	O
0	10	164	789	790	S	165	a	a	a	DT	O	det	O	-1	O
0	10	165	791	797	S	155	couple	couple	couple	NN	O	appos	O	-1	B-noun.group
0	10	166	798	806	S	165	expelled	expelled	expel	VBN	O	partmod	O	-1	B-verb.social
0	10	167	807	811	S	166	from	from	from	IN	O	prep	O	-1	O
0	10	168	812	815	S	169	the	the	the	DT	O	det	O	-1	O
0	10	169	816	821	S	167	house	house	house	NN	O	pobj	O	-1	B-noun.artifact
0	10	170	822	825	S	166	for	for	for	IN	O	prep	O	-1	O
0	10	171	826	830	S	170	fear	fear	fear	NN	O	pobj	O	-1	B-noun.feeling
0	10	172	831	833	S	171	of	of	of	IN	O	prep	O	-1	O
0	10	173	834	840	S	174	public	public	public	JJ	O	amod	O	-1	O
0	10	174	841	849		172	disgrace	disgrace	disgrace	NN	O	pobj	O	-1	B-noun.state
0	10	175	849	850	S	147	.	.	.	.	O	punct	O	-1	O
0	11	176	851	859	S	177	Suddenly	Suddenly	suddenly	RB	O	advmod	O	-1	O
0	11	177	860	865	S	179	Brant	Brant	Brant	NNP	PERSON	nsubj	O	7	O
0	11	178	866	873	S	177	himself	himself	himself	PRP	O	dep	O	-1	O
0	11	179	874	880	S	-1	enters	enters	enter	VBZ	O	null	O	-1	B-verb.motion
0	11	180	881	885	S	179	from	from	from	IN	O	prep	O	-1	O
0	11	181	886	889	S	182	the	the	the	DT	O	det	O	-1	O
0	11	182	890	895		180	drive	drive	drive	NN	O	pobj	O	-1	B-noun.act
0	11	183	895	896	S	179	.	.	.	.	O	punct	O	-1	O
0	12	184	897	910	S	186	Calculatingly	Calculatingly	calculatingly	RB	O	advmod	O	-1	O
0	12	185	911	918	S	186	Lavinia	Lavinia	Lavinia	NNP	PERSON	nsubj	O	2	B-noun.person
0	12	186	919	926	S	-1	derides	derides	deride	VBZ	O	null	O	-1	B-verb.communication
0	12	187	927	930	S	188	the	the	the	DT	O	det	O	-1	O
0	12	188	931	937	S	186	memory	memory	memory	NN	O	dobj	O	-1	B-noun.cognition
0	12	189	938	940	S	188	of	of	of	IN	O	prep	O	-1	O
0	12	190	941	946		192	Brant	Brant	Brant	NNP	PERSON	poss	O	7	B-noun.person
0	12	191	946	948	S	190	's	's	's	POS	O	possessive	O	-1	O
0	12	192	949	955		189	mother	mother	mother	NN	O	pobj	O	-1	B-noun.person
0	12	193	955	956	S	186	.	.	.	.	O	punct	O	-1	O
0	13	194	957	962	S	195	Brant	Brant	Brant	NNP	PERSON	nsubj	O	7	O
0	13	195	963	971	S	-1	explodes	explodes	explode	VBZ	O	null	O	-1	B-verb.change
0	13	196	972	975	S	195	and	and	and	CC	O	cc	O	-1	O
0	13	197	976	983	S	195	reveals	reveals	reveal	VBZ	O	conj	O	-1	B-verb.perception
0	13	198	984	987	S	199	his	his	he	PRP$	O	poss	O	7	O
0	13	199	988	996		197	heritage	heritage	heritage	NN	O	dobj	O	-1	B-noun.cognition
0	13	200	996	997	S	195	.	.	.	.	O	punct	O	-1	O
0	14	201	998	1005		203	Lavinia	Lavinia	Lavinia	NNP	PERSON	poss	O	2	B-noun.person
0	14	202	1005	1007	S	201	's	's	's	POS	O	possessive	O	-1	O
0	14	203	1008	1019	S	204	grandfather	grandfather	grandfather	NN	O	nsubj	O	-1	B-noun.person
0	14	204	1020	1025	S	-1	loved	loved	love	VBD	O	null	O	-1	B-verb.emotion
0	14	205	1026	1029	S	206	his	his	he	PRP$	O	poss	O	7	O
0	14	206	1030	1036	S	204	mother	mother	mother	NN	O	dobj	O	-1	B-noun.person
0	14	207	1037	1040	S	204	and	and	and	CC	O	cc	O	-1	O
0	14	208	1041	1050	S	209	jealously	jealously	jealously	RB	O	advmod	O	-1	O
0	14	209	1051	1055	S	204	cast	cast	cast	VBD	O	conj	O	-1	B-verb.creation
0	14	210	1056	1059	S	211	his	his	he	PRP$	O	poss	O	7	O
0	14	211	1060	1067	S	209	brother	brother	brother	NN	O	dobj	O	-1	B-noun.person
0	14	212	1068	1071	S	209	out	out	out	IN	O	prep	O	-1	O
0	14	213	1072	1074	S	212	of	of	of	IN	O	dep	O	-1	O
0	14	214	1075	1078	S	215	the	the	the	DT	O	det	O	-1	O
0	14	215	1079	1085		213	family	family	family	NN	O	pobj	O	-1	B-noun.group
0	14	216	1085	1086	S	204	.	.	.	.	O	punct	O	-1	O
0	15	217	1087	1092	S	219	Brant	Brant	Brant	NNP	PERSON	nsubj	O	7	O
0	15	218	1093	1096	S	219	has	has	have	VBZ	O	aux	O	-1	O
0	15	219	1097	1102	S	-1	sworn	sworn	swear	VBN	O	null	O	-1	B-verb.communication
0	15	220	1103	1112		219	vengeance	vengeance	vengeance	NN	O	dobj	O	-1	B-noun.act
0	15	221	1112	1113	S	219	.	.	.	.	O	punct	O	-1	O
0	16	222	1114	1115	S	223	A	A	a	DT	O	det	O	-1	O
0	16	223	1116	1122	S	224	moment	moment	moment	NN	O	dep	O	-1	B-noun.time
0	16	224	1123	1128		227	later	later	later	RB	O	advmod	O	-1	O
0	16	225	1128	1129	S	227	,	,	,	,	O	punct	O	-1	O
0	16	226	1130	1137	S	227	Lavinia	Lavinia	Lavinia	NNP	PERSON	nsubj	O	2	O
0	16	227	1138	1145	S	-1	appears	appears	appear	VBZ	O	null	O	-1	B-verb.perception
0	16	228	1146	1152	S	227	inside	inside	inside	IN	O	prep	O	-1	O
0	16	229	1153	1156	S	230	her	her	she	PRP$	O	poss	O	2	O
0	16	230	1157	1163		232	father	father	father	NN	O	poss	O	-1	B-noun.person
0	16	231	1163	1165	S	230	's	's	's	POS	O	possessive	O	-1	O
0	16	232	1166	1171		228	study	study	study	NN	O	pobj	O	-1	B-noun.act
0	16	233	1171	1172	S	227	.	.	.	.	O	punct	O	-1	O
0	17	234	1173	1182	S	235	Christine	Christine	Christine	NNP	PERSON	nsubj	O	5	B-noun.person
0	17	235	1183	1189	S	-1	enters	enters	enter	VBZ	O	null	O	-1	B-verb.motion
0	17	236	1190	1201		235	indignantly	indignantly	indignantly	RB	O	advmod	O	-1	O
0	17	237	1201	1202	S	235	,	,	,	,	O	punct	O	-1	O
0	17	238	1203	1212	S	235	wondering	wondering	wonder	VBG	O	dep	O	-1	B-verb.cognition
0	17	239	1213	1216	S	242	why	why	why	WRB	O	advmod	O	-1	O
0	17	240	1217	1224	S	242	Lavinia	Lavinia	Lavinia	NNP	PERSON	nsubj	O	2	B-noun.person
0	17	241	1225	1228	S	242	has	has	have	VBZ	O	aux	O	-1	O
0	17	242	1229	1237	S	238	summoned	summoned	summon	VBN	O	advcl	O	-1	B-verb.communication
0	17	243	1238	1241		242	her	her	she	PRP	O	dobj	O	2	O
0	17	244	1241	1242	S	235	.	.	.	.	O	punct	O	-1	O
0	18	245	1243	1250	S	246	Lavinia	Lavinia	Lavinia	NNP	PERSON	nsubj	O	2	B-noun.person
0	18	246	1251	1258	S	-1	reveals	reveals	reveal	VBZ	O	null	O	-1	B-verb.perception
0	18	247	1259	1263	S	249	that	that	that	IN	O	complm	O	-1	O
0	18	248	1264	1267	S	249	she	she	she	PRP	O	nsubj	O	2	O
0	18	249	1268	1276	S	246	followed	followed	follow	VBD	O	ccomp	O	-1	B-verb.motion
0	18	250	1277	1280	S	249	her	her	she	PRP	O	dobj	O	2	O
0	18	251	1281	1283	S	249	to	to	to	TO	O	prep	O	-1	O
0	18	252	1284	1287	S	253	New	New	New	NNP	LOCATION	nn	O	-1	B-noun.location
0	18	253	1288	1292	S	251	York	York	York	NNP	LOCATION	pobj	O	-1	I-noun.location
0	18	254	1293	1296	S	249	and	and	and	CC	O	cc	O	-1	O
0	18	255	1297	1300	S	249	saw	saw	see	VBD	O	conj	O	-1	B-verb.perception
0	18	256	1301	1304	S	258	her	her	she	PRP$	O	poss	O	2	O
0	18	257	1305	1312	S	258	kissing	kissing	kissing	NN	O	nn	O	-1	B-noun.act
0	18	258	1313	1318		255	Brant	Brant	Brant	NNP	PERSON	dobj	O	7	O
0	18	259	1318	1319	S	246	.	.	.	.	O	punct	O	-1	O
0	19	260	1320	1329	S	262	Christine	Christine	Christine	NNP	PERSON	nsubj	O	5	O
0	19	261	1330	1339	S	262	defiantly	defiantly	defiantly	RB	O	advmod	O	-1	O
0	19	262	1340	1345	S	-1	tells	tells	tell	VBZ	O	null	O	-1	B-verb.communication
0	19	263	1346	1353	S	262	Lavinia	Lavinia	Lavinia	NNP	PERSON	dobj	O	2	B-noun.person
0	19	264	1354	1358	S	268	that	that	that	IN	O	complm	O	-1	O
0	19	265	1359	1362	S	268	she	she	she	PRP	O	nsubj	O	2	O
0	19	266	1363	1366	S	268	has	has	have	VBZ	O	aux	O	-1	O
0	19	267	1367	1371	S	268	long	long	long	RB	O	advmod	O	-1	O
0	19	268	1372	1377	S	262	hated	hated	hate	VBN	O	ccomp	O	-1	B-verb.emotion
0	19	269	1378	1382	S	268	Ezra	Ezra	Ezra	NNP	PERSON	dobj	O	4	B-noun.person
0	19	270	1383	1386	S	268	and	and	and	CC	O	cc	O	-1	O
0	19	271	1387	1391	S	274	that	that	that	IN	O	complm	O	-1	O
0	19	272	1392	1399	S	274	Lavinia	Lavinia	Lavinia	NNP	PERSON	nsubjpass	O	2	B-noun.person
0	19	273	1400	1403	S	274	was	was	be	VBD	O	auxpass	O	-1	O
0	19	274	1404	1408	S	268	born	born	bear	VBN	O	conj	O	-1	B-verb.body
0	19	275	1409	1411	S	274	of	of	of	IN	O	prep	O	-1	O
0	19	276	1412	1415	S	277	her	her	she	PRP$	O	poss	O	2	O
0	19	277	1416	1423		275	disgust	disgust	disgust	NN	O	pobj	O	-1	B-noun.feeling
0	19	278	1423	1424	S	262	.	.	.	.	O	punct	O	-1	O
0	20	279	1425	1428	S	280	She	She	she	PRP	O	nsubj	O	2	O
0	20	280	1429	1434	S	-1	loves	loves	love	VBZ	O	null	O	-1	B-verb.emotion
0	20	281	1435	1438	S	283	her	her	she	PRP$	O	poss	O	2	O
0	20	282	1439	1446	S	283	brother	brother	brother	NN	O	nn	O	-1	B-noun.person
0	20	283	1447	1451	S	280	Orin	Orin	Orin	NNP	PERSON	dobj	O	6	B-noun.person
0	20	284	1452	1459	S	287	because	because	because	IN	O	mark	O	-1	O
0	20	285	1460	1462	S	287	he	he	he	PRP	O	nsubj	O	6	O
0	20	286	1463	1469	S	287	always	always	always	RB	O	advmod	O	-1	O
0	20	287	1470	1476	S	280	seemed	seemed	seem	VBD	O	advcl	O	-1	B-verb.perception
0	20	288	1477	1481	S	287	hers	hers	hers	NNS	O	dobj	O	-1	B-noun.person
0	20	289	1482	1487		288	alone	alone	alone	RB	O	advmod	O	-1	O
0	20	290	1487	1488	S	280	.	.	.	.	O	punct	O	-1	O
0	21	291	1489	1496	S	293	Lavinia	Lavinia	Lavinia	NNP	PERSON	nsubj	O	2	O
0	21	292	1497	1503	S	293	coldly	coldly	coldly	RB	O	advmod	O	-1	O
0	21	293	1504	1512	S	-1	explains	explains	explain	VBZ	O	null	O	-1	B-verb.communication
0	21	294	1513	1517	S	296	that	that	that	IN	O	complm	O	-1	O
0	21	295	1518	1521	S	296	she	she	she	PRP	O	nsubj	O	2	O
0	21	296	1522	1529	S	293	intends	intends	intend	VBZ	O	ccomp	O	-1	B-verb.cognition
0	21	297	1530	1532	S	298	to	to	to	TO	O	aux	O	-1	O
0	21	298	1533	1537	S	296	keep	keep	keep	VB	O	xcomp	O	-1	B-verb.stative
0	21	299	1538	1541	S	300	her	her	she	PRP$	O	poss	O	2	O
0	21	300	1542	1548		302	mother	mother	mother	NN	O	poss	O	-1	B-noun.person
0	21	301	1548	1550	S	300	's	's	's	POS	O	possessive	O	-1	O
0	21	302	1551	1557	S	298	secret	secret	secret	NN	O	dobj	O	-1	B-noun.communication
0	21	303	1558	1561	S	302	for	for	for	IN	O	prep	O	-1	O
0	21	304	1562	1566		306	Ezra	Ezra	Ezra	NNP	PERSON	poss	O	4	B-noun.person
0	21	305	1566	1568	S	304	's	's	's	POS	O	possessive	O	-1	O
0	21	306	1569	1573		303	sake	sake	sake	NN	O	pobj	O	-1	B-noun.attribute
0	21	307	1573	1574	S	293	.	.	.	.	O	punct	O	-1	O
0	22	308	1575	1584	S	311	Christine	Christine	Christine	NNP	PERSON	nsubj	O	5	B-noun.person
0	22	309	1585	1589	S	311	must	must	must	MD	O	aux	O	-1	O
0	22	310	1590	1594	S	311	only	only	only	RB	O	advmod	O	-1	O
0	22	311	1595	1602	S	-1	promise	promise	promise	VB	O	null	O	-1	B-verb.communication
0	22	312	1603	1605	S	314	to	to	to	TO	O	aux	O	-1	O
0	22	313	1606	1611	S	314	never	never	never	RB	O	neg	O	-1	O
0	22	314	1612	1615	S	311	see	see	see	VB	O	xcomp	O	-1	B-verb.perception
0	22	315	1616	1621	S	314	Brant	Brant	Brant	NNP	PERSON	dobj	O	7	O
0	22	316	1622	1627		314	again	again	again	RB	O	advmod	O	-1	O
0	22	317	1627	1628	S	311	.	.	.	.	O	punct	O	-1	O
0	23	318	1629	1639	S	320	Laughingly	Laughingly	laughingly	RB	O	advmod	O	-1	O
0	23	319	1640	1649	S	320	Christine	Christine	Christine	NNP	PERSON	nsubj	O	5	B-noun.person
0	23	320	1650	1657	S	-1	accuses	accuses	accuse	VBZ	O	null	O	-1	B-verb.communication
0	23	321	1658	1661	S	322	her	her	she	PRP$	O	poss	O	5	O
0	23	322	1662	1670	S	320	daughter	daughter	daughter	NN	O	dobj	O	-1	B-noun.person
0	23	323	1671	1673	S	322	of	of	of	IN	O	prep	O	-1	O
0	23	324	1674	1681	S	323	wanting	wanting	want	VBG	O	pcomp	O	-1	B-verb.emotion
0	23	325	1682	1687	S	324	Brant	Brant	Brant	NNP	PERSON	dobj	O	7	B-noun.person
0	23	326	1688	1695		325	herself	herself	herself	PRP	O	dep	O	-1	O
0	23	327	1695	1696	S	320	.	.	.	.	O	punct	O	-1	O
0	24	328	1697	1704	S	331	Lavinia	Lavinia	Lavinia	NNP	PERSON	nsubj	O	2	B-noun.person
0	24	329	1705	1708	S	331	has	has	have	VBZ	O	aux	O	-1	O
0	24	330	1709	1715	S	331	always	always	always	RB	O	advmod	O	-1	O
0	24	331	1716	1723	S	-1	schemed	schemed	scheme	VBN	O	null	O	-1	B-verb.cognition
0	24	332	1724	1726	S	333	to	to	to	TO	O	aux	O	-1	O
0	24	333	1727	1732	S	331	steal	steal	steal	VB	O	xcomp	O	-1	B-verb.possession
0	24	334	1733	1736	S	335	her	her	she	PRP$	O	poss	O	2	O
0	24	335	1737	1742		333	place	place	place	NN	O	dobj	O	-1	B-noun.location
0	24	336	1742	1743	S	331	.	.	.	.	O	punct	O	-1	O
0	25	337	1744	1753	S	338	Christine	Christine	Christine	NNP	PERSON	nsubj	O	5	B-noun.person
0	25	338	1754	1760	S	-1	agrees	agrees	agree	VBZ	O	null	O	-1	B-verb.communication
0	25	339	1761	1763	S	338	to	to	to	TO	O	prep	O	-1	O
0	25	340	1764	1771		342	Lavinia	Lavinia	Lavinia	NNP	PERSON	poss	O	2	B-noun.person
0	25	341	1771	1773	S	340	's	's	's	POS	O	possessive	O	-1	O
0	25	342	1774	1779		339	terms	terms	term	NNS	O	pobj	O	-1	B-noun.communication
0	25	343	1779	1780	S	338	.	.	.	.	O	punct	O	-1	O
0	26	344	1781	1786	S	346	Later	Later	later	RB	O	advmod	O	-1	O
0	26	345	1787	1790	S	346	she	she	she	PRP	O	nsubj	O	2	O
0	26	346	1791	1799	S	-1	proposes	proposes	propose	VBZ	O	null	O	-1	B-verb.communication
0	26	347	1800	1802	S	346	to	to	to	TO	O	prep	O	-1	O
0	26	348	1803	1808	S	347	Brant	Brant	Brant	NNP	PERSON	pobj	O	7	B-noun.person
0	26	349	1809	1813	S	351	that	that	that	IN	O	complm	O	-1	O
0	26	350	1814	1818	S	351	they	they	they	PRP	O	nsubj	O	-1	O
0	26	351	1819	1825	S	346	poison	poison	poison	NN	O	ccomp	O	-1	B-noun.substance
0	26	352	1826	1830	S	351	Ezra	Ezra	Ezra	NNP	PERSON	dep	O	4	B-noun.person
0	26	353	1831	1834	S	351	and	and	and	CC	O	cc	O	-1	O
0	26	354	1835	1844	S	351	attribute	attribute	attribute	VB	O	conj	O	-1	B-verb.cognition
0	26	355	1845	1848	S	356	his	his	he	PRP$	O	poss	O	7	O
0	26	356	1849	1854	S	354	death	death	death	NN	O	dobj	O	-1	B-noun.time
0	26	357	1855	1857	S	354	to	to	to	TO	O	prep	O	-1	O
0	26	358	1858	1861	S	360	his	his	he	PRP$	O	poss	O	7	O
0	26	359	1862	1867	S	360	heart	heart	heart	NN	O	nn	O	-1	B-noun.body
0	26	360	1868	1875		357	trouble	trouble	trouble	NN	O	pobj	O	-1	B-noun.event
0	26	361	1875	1876	S	346	.	.	.	.	O	punct	O	-1	O
0	27	362	1877	1880	S	363	One	One	one	CD	DATE	num	O	-1	O
0	27	363	1881	1885	S	364	week	week	week	NN	DATE	dep	O	-1	B-noun.time
0	27	364	1886	1891		367	later	later	later	RB	DATE	advmod	O	-1	O
0	27	365	1891	1892	S	367	,	,	,	,	O	punct	O	-1	O
0	27	366	1893	1900	S	367	Lavinia	Lavinia	Lavinia	NNP	PERSON	nsubj	O	2	O
0	27	367	1901	1907	S	-1	stands	stands	stand	VBZ	O	null	O	-1	B-verb.contact
0	27	368	1908	1915	S	367	stiffly	stiffly	stiffly	RB	O	advmod	O	-1	O
0	27	369	1916	1918	S	367	at	at	at	IN	O	prep	O	-1	O
0	27	370	1919	1922	S	371	the	the	the	DT	O	det	O	-1	O
0	27	371	1923	1926	S	369	top	top	top	NN	O	pobj	O	-1	B-noun.location
0	27	372	1927	1929	S	371	of	of	of	IN	O	prep	O	-1	O
0	27	373	1930	1933	S	375	the	the	the	DT	O	det	O	-1	O
0	27	374	1934	1939	S	375	front	front	front	JJ	O	amod	O	-1	O
0	27	375	1940	1946	S	372	stairs	stairs	stair	NNS	O	pobj	O	-1	B-noun.artifact
0	27	376	1947	1951	S	375	with	with	with	IN	O	prep	O	-1	O
0	27	377	1952	1961		376	Christine	Christine	Christine	NNP	PERSON	pobj	O	5	B-noun.person
0	27	378	1961	1962	S	367	.	.	.	.	O	punct	O	-1	O
0	28	379	1963	1971	S	381	Suddenly	Suddenly	suddenly	RB	O	advmod	O	-1	O
0	28	380	1972	1976	S	381	Ezra	Ezra	Ezra	NNP	PERSON	nsubj	O	4	B-noun.person
0	28	381	1977	1983	S	-1	enters	enters	enter	VBZ	O	null	O	-1	B-verb.motion
0	28	382	1984	1987	S	381	and	and	and	CC	O	cc	O	-1	O
0	28	383	1988	1993	S	381	stops	stops	stop	VBZ	O	conj	O	-1	B-verb.motion
0	28	384	1994	2001	S	383	stiffly	stiffly	stiffly	RB	O	advmod	O	-1	O
0	28	385	2002	2008	S	384	before	before	before	IN	O	dep	O	-1	O
0	28	386	2009	2012	S	387	his	his	he	PRP$	O	poss	O	4	O
0	28	387	2013	2018		385	house	house	house	NN	O	pobj	O	-1	B-noun.artifact
0	28	388	2018	2019	S	381	.	.	.	.	O	punct	O	-1	O
0	29	389	2020	2027	S	390	Lavinia	Lavinia	Lavinia	NNP	PERSON	nsubj	O	2	B-noun.person
0	29	390	2028	2034	S	-1	rushes	rushes	rush	VBZ	O	null	O	-1	B-verb.motion
0	29	391	2035	2042	S	390	forward	forward	forward	RB	O	advmod	O	-1	O
0	29	392	2043	2046	S	390	and	and	and	CC	O	cc	O	-1	O
0	29	393	2047	2055	S	390	embraces	embraces	embrace	VBZ	O	conj	O	-1	B-verb.contact
0	29	394	2056	2059		393	him	him	he	PRP	O	dobj	O	4	O
0	29	395	2059	2060	S	390	.	.	.	.	O	punct	O	-1	O
0	30	396	2061	2065	S	403	Once	Once	once	RB	DATE	advmod	O	-1	O
0	30	397	2066	2069	S	403	she	she	she	PRP	O	nsubj	O	2	O
0	30	398	2070	2073	S	397	and	and	and	CC	O	cc	O	-1	O
0	30	399	2074	2078	S	397	Ezra	Ezra	Ezra	NNP	PERSON	conj	O	4	B-noun.person
0	30	400	2079	2084		399	alone	alone	alone	RB	O	advmod	O	-1	O
0	30	401	2084	2085	S	403	,	,	,	,	O	punct	O	-1	O
0	30	402	2086	2095	S	403	Christine	Christine	Christine	NNP	PERSON	nsubj	O	5	O
0	30	403	2096	2103	S	-1	assures	assures	assure	VBZ	O	null	O	-1	B-verb.communication
0	30	404	2104	2107	S	403	her	her	she	PRP$	O	dobj	O	5	O
0	30	405	2108	2112	S	407	that	that	that	IN	O	complm	O	-1	O
0	30	406	2113	2115	S	407	he	he	he	PRP	O	nsubj	O	4	O
0	30	407	2116	2119	S	404	has	has	have	VBZ	O	ccomp	O	-1	B-verb.possession
0	30	408	2120	2127	S	407	nothing	nothing	nothing	NN	O	dobj	O	-1	B-noun.quantity
0	30	409	2128	2130	S	410	to	to	to	TO	O	aux	O	-1	O
0	30	410	2131	2138	S	408	suspect	suspect	suspect	VB	O	infmod	O	-1	B-verb.communication
0	30	411	2139	2143	S	410	with	with	with	IN	O	prep	O	-1	O
0	30	412	2144	2151	S	411	regards	regards	regard	VBZ	O	pobj	O	-1	B-verb.cognition
0	30	413	2152	2154	S	412	to	to	to	TO	O	prep	O	-1	O
0	30	414	2155	2160		413	Brant	Brant	Brant	NNP	PERSON	pobj	O	7	O
0	30	415	2160	2161	S	403	.	.	.	.	O	punct	O	-1	O
0	31	416	2162	2166	S	418	Ezra	Ezra	Ezra	NNP	PERSON	nsubj	O	4	B-noun.person
0	31	417	2167	2178	S	418	impulsively	impulsively	impulsively	RB	O	advmod	O	-1	O
0	31	418	2179	2185	S	-1	kisses	kisses	kiss	NNS	O	null	O	-1	B-noun.act
0	31	419	2186	2189	S	420	her	her	she	PRP$	O	poss	O	5	O
0	31	420	2190	2194		418	hand	hand	hand	NN	O	dobj	O	-1	B-noun.body
0	31	421	2194	2195	S	418	.	.	.	.	O	punct	O	-1	O
0	32	422	2196	2199	S	423	The	The	the	DT	O	det	O	-1	O
0	32	423	2200	2203	S	425	war	war	war	NN	O	nsubj	O	-1	B-noun.act
0	32	424	2204	2207	S	425	has	has	have	VBZ	O	aux	O	-1	O
0	32	425	2208	2212	S	-1	made	made	make	VBN	O	null	O	-1	B-verb.social
0	32	426	2213	2216	S	427	him	him	he	PRP	O	nsubj	O	4	O
0	32	427	2217	2224	S	425	realize	realize	realize	VBP	O	xcomp	O	-1	B-verb.cognition
0	32	428	2225	2229	S	431	that	that	that	IN	O	complm	O	-1	O
0	32	429	2230	2234	S	431	they	they	they	PRP	O	nsubj	O	-1	O
0	32	430	2235	2239	S	431	must	must	must	MD	O	aux	O	-1	O
0	32	431	2240	2248	S	427	overcome	overcome	overcome	VB	O	ccomp	O	-1	B-verb.competition
0	32	432	2249	2252	S	433	the	the	the	DT	O	det	O	-1	O
0	32	433	2253	2257	S	431	wall	wall	wall	NN	O	dobj	O	-1	B-noun.artifact
0	32	434	2258	2265	S	433	between	between	between	IN	O	prep	O	-1	O
0	32	435	2266	2270		434	them	them	they	PRP	O	pobj	O	-1	O
0	32	436	2270	2271	S	425	.	.	.	.	O	punct	O	-1	O
0	33	437	2272	2285	S	439	Calculatingly	Calculatingly	calculatingly	RB	O	advmod	O	-1	O
0	33	438	2286	2295	S	439	Christine	Christine	Christine	NNP	PERSON	nsubj	O	5	B-noun.person
0	33	439	2296	2303	S	-1	assures	assures	assure	VBZ	O	null	O	-1	B-verb.communication
0	33	440	2304	2307	S	439	him	him	he	PRP	O	dobj	O	4	O
0	33	441	2308	2312	S	444	that	that	that	IN	O	complm	O	-1	O
0	33	442	2313	2316	S	444	all	all	all	DT	O	dep	O	-1	O
0	33	443	2317	2319	S	444	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	33	444	2320	2324		439	well	well	well	RB	O	ccomp	O	-1	O
0	33	445	2324	2325	S	439	.	.	.	.	O	punct	O	-1	O
0	34	446	2326	2330	S	447	They	They	they	PRP	O	nsubj	O	-1	O
0	34	447	2331	2335		-1	kiss	kiss	kiss	NN	O	null	O	-1	B-noun.act
0	34	448	2335	2336	S	447	.	.	.	.	O	punct	O	-1	O
0	35	449	2337	2343	S	457	Toward	Toward	toward	IN	O	prep	O	-1	O
0	35	450	2344	2352	S	449	daybreak	daybreak	daybreak	NN	O	pobj	O	-1	B-noun.time
0	35	451	2353	2355	S	450	in	in	in	IN	O	prep	O	-1	O
0	35	452	2356	2360		454	Ezra	Ezra	Ezra	NNP	PERSON	poss	O	4	B-noun.person
0	35	453	2360	2362	S	452	's	's	's	POS	O	possessive	O	-1	O
0	35	454	2363	2370		451	bedroom	bedroom	bedroom	NN	O	pobj	O	-1	B-noun.artifact
0	35	455	2370	2371	S	457	,	,	,	,	O	punct	O	-1	O
0	35	456	2372	2381	S	457	Christine	Christine	Christine	NNP	PERSON	nsubj	O	5	O
0	35	457	2382	2387	S	-1	slips	slips	slip	VBZ	O	null	O	-1	B-verb.motion
0	35	458	2388	2391	S	457	out	out	out	RP	O	prt	O	-1	O
0	35	459	2392	2396	S	457	from	from	from	IN	O	prep	O	-1	O
0	35	460	2397	2400	S	461	the	the	the	DT	O	det	O	-1	O
0	35	461	2401	2404		459	bed	bed	bed	NN	O	pobj	O	-1	B-noun.artifact
0	35	462	2404	2405	S	457	.	.	.	.	O	punct	O	-1	O
0	36	463	2406	2412		466	Mannon	Mannon	Mannon	NNP	PERSON	nsubj	O	3	B-noun.person
0	36	464	2412	2414	S	463	's	's	's	POS	O	possessive	O	-1	O
0	36	465	2415	2423	S	466	bitterly	bitterly	bitterly	RB	O	advmod	O	-1	O
0	36	466	2424	2431	S	-1	rebukes	rebukes	rebuke	VBZ	O	null	O	-1	B-verb.communication
0	36	467	2432	2435		466	her	her	she	PRP	O	dobj	O	5	O
0	36	468	2435	2436	S	466	.	.	.	.	O	punct	O	-1	O
0	37	469	2437	2439	S	470	He	He	he	PRP	O	nsubj	O	4	O
0	37	470	2440	2445	S	-1	knows	knows	know	VBZ	O	null	O	-1	B-verb.cognition
0	37	471	2446	2449	S	472	the	the	the	DT	O	det	O	-1	O
0	37	472	2450	2455	S	475	house	house	house	NN	O	nsubj	O	-1	B-noun.artifact
0	37	473	2456	2458	S	475	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	37	474	2459	2462	S	475	not	not	not	RB	O	neg	O	-1	O
0	37	475	2463	2466	S	470	his	his	he	PRP$	O	ccomp	O	4	O
0	37	476	2467	2470	S	475	and	and	and	CC	O	cc	O	-1	O
0	37	477	2471	2475	S	479	that	that	that	IN	O	complm	O	-1	O
0	37	478	2476	2485	S	479	Christine	Christine	Christine	NNP	PERSON	nsubj	O	5	B-noun.person
0	37	479	2486	2492	S	475	awaits	awaits	await	VBZ	O	conj	O	-1	B-verb.cognition
0	37	480	2493	2496	S	481	his	his	he	PRP$	O	poss	O	4	O
0	37	481	2497	2502	S	484	death	death	death	NN	O	nsubj	O	-1	B-noun.time
0	37	482	2503	2505	S	484	to	to	to	TO	O	aux	O	-1	O
0	37	483	2506	2508	S	484	be	be	be	VB	O	cop	O	-1	B-verb.stative
0	37	484	2509	2513		479	free	free	free	JJ	O	xcomp	O	-1	O
0	37	485	2513	2514	S	470	.	.	.	.	O	punct	O	-1	O
0	38	486	2515	2524	S	488	Christine	Christine	Christine	NNP	PERSON	nsubj	O	5	O
0	38	487	2525	2537	S	488	deliberately	deliberately	deliberately	RB	O	advmod	O	-1	O
0	38	488	2538	2544	S	-1	taunts	taunts	taunt	VBZ	O	null	O	-1	B-verb.communication
0	38	489	2545	2549	S	496	that	that	that	IN	O	complm	O	-1	O
0	38	490	2550	2553	S	496	she	she	she	PRP	O	nsubj	O	5	O
0	38	491	2554	2557	S	496	has	has	have	VBZ	O	aux	O	-1	O
0	38	492	2558	2564	S	496	indeed	indeed	indeed	RB	O	advmod	O	-1	O
0	38	493	2565	2571	S	496	become	become	become	VBN	O	cop	O	-1	B-verb.stative
0	38	494	2572	2577		496	Brant	Brant	Brant	NNP	PERSON	poss	O	7	B-noun.person
0	38	495	2577	2579	S	494	's	's	's	POS	O	possessive	O	-1	O
0	38	496	2580	2588		488	mistress	mistress	mistress	NN	O	ccomp	O	-1	B-noun.person
0	38	497	2588	2589	S	488	.	.	.	.	O	punct	O	-1	O
0	39	498	2590	2596	S	499	Mannon	Mannon	mannon	NN	PERSON	nsubj	O	3	O
0	39	499	2597	2602	S	-1	rises	rises	rise	VBZ	O	null	O	-1	B-verb.motion
0	39	500	2603	2605	S	499	in	in	in	IN	O	prep	O	-1	O
0	39	501	2606	2610		500	fury	fury	fury	NN	O	pobj	O	-1	B-noun.feeling
0	39	502	2610	2611	S	499	,	,	,	,	O	punct	O	-1	O
0	39	503	2612	2623	S	509	threatening	threatening	threaten	VBG	O	nsubj	O	-1	B-verb.communication
0	39	504	2624	2627	S	505	her	her	she	PRP$	O	poss	O	5	O
0	39	505	2628	2634		503	murder	murder	murder	NN	O	dobj	O	-1	B-noun.act
0	39	506	2634	2635	S	503	,	,	,	,	O	punct	O	-1	O
0	39	507	2636	2639	S	503	and	and	and	CC	O	cc	O	-1	O
0	39	508	2640	2644	S	503	then	then	then	RB	O	advmod	O	-1	O
0	39	509	2645	2650	S	499	falls	falls	fall	VBZ	O	ccomp	O	-1	B-verb.motion
0	39	510	2651	2655	S	509	back	back	back	RB	O	advmod	O	-1	O
0	39	511	2656	2658	S	509	in	in	in	IN	O	prep	O	-1	O
0	39	512	2659	2664		511	agony	agony	agony	NN	O	pobj	O	-1	B-noun.feeling
0	39	513	2664	2665	S	509	,	,	,	,	O	punct	O	-1	O
0	39	514	2666	2673	S	509	begging	begging	beg	VBG	O	xcomp	O	-1	B-verb.communication
0	39	515	2674	2677	S	514	for	for	for	IN	O	prep	O	-1	O
0	39	516	2678	2681	S	517	his	his	he	PRP$	O	poss	O	7	O
0	39	517	2682	2690		515	medicine	medicine	medicine	NN	O	pobj	O	-1	B-noun.cognition
0	39	518	2690	2691	S	499	.	.	.	.	O	punct	O	-1	O
0	40	519	2692	2701	S	520	Christine	Christine	Christine	NNP	PERSON	nsubj	O	5	B-noun.person
0	40	520	2702	2711	S	-1	retrieves	retrieves	retrieve	VBZ	O	null	O	-1	B-verb.possession
0	40	521	2712	2713	S	522	a	a	a	DT	O	det	O	-1	O
0	40	522	2714	2717	S	520	box	box	box	NN	O	dobj	O	-1	B-noun.artifact
0	40	523	2718	2722	S	520	from	from	from	IN	O	prep	O	-1	O
0	40	524	2723	2726	S	525	her	her	she	PRP$	O	poss	O	5	O
0	40	525	2727	2731	S	523	room	room	room	NN	O	pobj	O	-1	B-noun.artifact
0	40	526	2732	2735	S	520	and	and	and	CC	O	cc	O	-1	O
0	40	527	2736	2741	S	520	gives	gives	give	VBZ	O	conj	O	-1	B-verb.possession
0	40	528	2742	2745	S	527	him	him	he	PRP	O	iobj	O	7	O
0	40	529	2746	2749	S	530	the	the	the	DT	O	det	O	-1	O
0	40	530	2750	2756		527	poison	poison	poison	NN	O	dobj	O	-1	B-noun.substance
0	40	531	2756	2757	S	520	.	.	.	.	O	punct	O	-1	O
0	41	532	2758	2764	S	533	Mannon	Mannon	Mannon	NNP	PERSON	nsubj	O	3	B-noun.person
0	41	533	2765	2773	S	-1	realizes	realizes	realize	VBZ	O	null	O	-1	B-verb.cognition
0	41	534	2774	2777	S	535	her	her	she	PRP$	O	poss	O	5	O
0	41	535	2778	2787	S	533	treachery	treachery	treachery	NN	O	dobj	O	-1	B-noun.attribute
0	41	536	2788	2791	S	533	and	and	and	CC	O	cc	O	-1	O
0	41	537	2792	2797	S	533	calls	calls	call	VBZ	O	conj	O	-1	B-verb.communication
0	41	538	2798	2805	S	537	Lavinia	Lavinia	Lavinia	NNP	PERSON	dobj	O	2	B-noun.person
0	41	539	2806	2809	S	538	for	for	for	IN	O	prep	O	-1	O
0	41	540	2810	2814		539	help	help	help	NN	O	pobj	O	-1	B-noun.act
0	41	541	2814	2815	S	533	.	.	.	.	O	punct	O	-1	O
0	42	542	2816	2823	S	543	Lavinia	Lavinia	Lavinia	NNP	PERSON	nsubj	O	2	B-noun.person
0	42	543	2824	2830	S	-1	rushes	rushes	rush	VBZ	O	null	O	-1	B-verb.motion
0	42	544	2831	2833	S	543	to	to	to	TO	O	prep	O	-1	O
0	42	545	2834	2837	S	546	her	her	she	PRP$	O	poss	O	2	O
0	42	546	2838	2844		544	father	father	father	NN	O	pobj	O	-1	B-noun.person
0	42	547	2844	2845	S	543	.	.	.	.	O	punct	O	-1	O
0	43	548	2846	2850	S	554	With	With	with	IN	O	prep	O	-1	O
0	43	549	2851	2854	S	551	his	his	he	PRP$	O	poss	O	-1	O
0	43	550	2855	2860	S	551	dying	dying	die	VBG	O	amod	O	-1	B-verb.change
0	43	551	2861	2867		548	effort	effort	effort	NN	O	pobj	O	-1	B-noun.act
0	43	552	2867	2868	S	554	,	,	,	,	O	punct	O	-1	O
0	43	553	2869	2873	S	554	Ezra	Ezra	Ezra	NNP	PERSON	nsubj	O	4	B-noun.person
0	43	554	2874	2881	S	-1	indicts	indicts	indict	VBZ	O	null	O	-1	B-verb.social
0	43	555	2882	2885	S	556	his	his	he	PRP$	O	poss	O	4	O
0	43	556	2886	2890		554	wife	wife	wife	NN	O	nsubj	O	-1	B-noun.person
0	43	557	2890	2891	S	554	:	:	:	:	O	punct	O	-1	O
0	43	558	2892	2893		554	"	``	``	``	O	punct	B-QUOTE	-1	O
0	43	559	2893	2896		561	She	She	she	PRP	O	nsubj	I-QUOTE	2	O
0	43	560	2896	2898	S	561	's	's	be	VBZ	O	cop	I-QUOTE	-1	O
0	43	561	2899	2905		568	guilty	guilty	guilty	JJ	O	dep	I-QUOTE	-1	O
0	43	562	2905	2906		561	—	--	--	:	O	punct	I-QUOTE	-1	O
0	43	563	2906	2909	S	564	not	not	not	RB	O	neg	I-QUOTE	-1	O
0	43	564	2910	2918		561	medicine	medicine	medicine	NN	O	dep	I-QUOTE	-1	B-noun.cognition
0	43	565	2918	2919		564	!	!	!	.	O	punct	I-QUOTE	-1	O
0	43	566	2919	2920	S	561	"	''	''	''	O	punct	I-QUOTE	-1	O
0	43	567	2921	2923	S	568	he	he	he	PRP	O	nsubj	O	4	O
0	43	568	2924	2929	S	554	gasps	gasps	gasp	NNS	O	dobj	O	-1	B-noun.act
0	43	569	2930	2933	S	554	and	and	and	CC	O	cc	O	-1	O
0	43	570	2934	2938	S	571	then	then	then	RB	O	advmod	O	-1	O
0	43	571	2939	2943		554	dies	dies	die	VBZ	O	conj	O	-1	B-verb.change
0	43	572	2943	2944	S	554	.	.	.	.	O	punct	O	-1	O
0	44	573	2945	2948	S	574	Her	Her	she	PRP$	O	poss	O	2	O
0	44	574	2949	2957	S	578	strength	strength	strength	NN	O	nsubj	O	-1	B-noun.attribute
0	44	575	2958	2962		574	gone	gone	go	VBN	O	partmod	O	-1	B-verb.motion
0	44	576	2962	2963	S	574	,	,	,	,	O	punct	O	-1	O
0	44	577	2964	2973	S	574	Christine	Christine	Christine	NNP	PERSON	appos	O	5	O
0	44	578	2974	2983	S	-1	collapses	collapses	collapse	VBZ	O	null	O	-1	B-verb.motion
0	44	579	2984	2986	S	578	in	in	in	IN	O	prep	O	-1	O
0	44	580	2987	2988	S	581	a	a	a	DT	O	det	O	-1	O
0	44	581	2989	2994		579	faint	faint	faint	JJ	O	pobj	O	-1	O
0	44	582	2994	2995	S	578	.	.	.	.	O	punct	O	-1	O
0	45	583	2996	3001		589	Peter	Peter	Peter	NNP	PERSON	nsubj	O	1	B-noun.person
0	45	584	3001	3002	S	583	,	,	,	,	O	punct	O	-1	O
0	45	585	3003	3010		583	Lavinia	Lavinia	Lavinia	NNP	PERSON	conj	O	2	O
0	45	586	3010	3011	S	583	,	,	,	,	O	punct	O	-1	O
0	45	587	3012	3015	S	583	and	and	and	CC	O	cc	O	-1	O
0	45	588	3016	3020	S	583	Orin	Orin	Orin	NNP	PERSON	conj	O	6	B-noun.person
0	45	589	3021	3027	S	-1	arrive	arrive	arrive	VBP	O	null	O	-1	B-verb.motion
0	45	590	3028	3030	S	589	at	at	at	IN	O	prep	O	-1	O
0	45	591	3031	3034	S	592	the	the	the	DT	O	det	O	-1	O
0	45	592	3035	3040		590	house	house	house	NN	O	pobj	O	-1	B-noun.artifact
0	45	593	3040	3041	S	589	.	.	.	.	O	punct	O	-1	O
0	46	594	3042	3046	S	596	Orin	Orin	Orin	NNP	PERSON	nsubj	O	6	O
0	46	595	3047	3061	S	596	disappointedly	disappointedly	disappointedly	RB	O	advmod	O	-1	O
0	46	596	3062	3071	S	-1	complains	complains	complain	VBZ	O	null	O	-1	B-verb.communication
0	46	597	3072	3074	S	596	of	of	of	IN	O	prep	O	-1	O
0	46	598	3075	3084		600	Christine	Christine	Christine	NNP	PERSON	poss	O	5	B-noun.person
0	46	599	3084	3086	S	598	's	's	's	POS	O	possessive	O	-1	O
0	46	600	3087	3094		597	absence	absence	absence	NN	O	pobj	O	-1	B-noun.state
0	46	601	3094	3095	S	596	.	.	.	.	O	punct	O	-1	O
0	47	602	3096	3098	S	604	He	He	he	PRP	O	nsubj	O	6	O
0	47	603	3099	3108	S	604	jealously	jealously	jealously	RB	O	advmod	O	-1	O
0	47	604	3109	3113	S	-1	asks	asks	ask	VBZ	O	null	O	-1	B-verb.communication
0	47	605	3114	3121	S	604	Lavinia	Lavinia	Lavinia	NNP	PERSON	dobj	O	2	B-noun.person
0	47	606	3122	3127	S	604	about	about	about	IN	O	prep	O	-1	O
0	47	607	3128	3132	S	609	what	what	what	WP	O	dobj	O	-1	O
0	47	608	3133	3136	S	609	she	she	she	PRP	O	nsubj	O	2	O
0	47	609	3137	3142	S	606	wrote	wrote	write	VBD	O	pcomp	O	-1	B-verb.communication
0	47	610	3143	3146	S	611	him	him	he	PRP	O	nsubj	O	6	O
0	47	611	3147	3156	S	609	regarding	regarding	regard	VBG	O	xcomp	O	-1	B-verb.stative
0	47	612	3157	3162		611	Brant	Brant	Brant	NNP	PERSON	dobj	O	7	O
0	47	613	3162	3163	S	604	.	.	.	.	O	punct	O	-1	O
0	48	614	3164	3171	S	615	Lavinia	Lavinia	Lavinia	NNP	PERSON	nsubj	O	2	B-noun.person
0	48	615	3172	3177	S	-1	warns	warns	warn	VBZ	O	null	O	-1	B-verb.communication
0	48	616	3178	3181	S	615	him	him	he	PRP	O	dobj	O	7	O
0	48	617	3182	3189	S	615	against	against	against	IN	O	prep	O	-1	O
0	48	618	3190	3199	S	617	believing	believing	believe	VBG	O	pcomp	O	-1	B-verb.cognition
0	48	619	3200	3209		621	Christine	Christine	Christine	NNP	PERSON	poss	O	5	B-noun.person
0	48	620	3209	3211	S	619	's	's	's	POS	O	possessive	O	-1	O
0	48	621	3212	3216		618	lies	lies	lie	NNS	O	dobj	O	-1	B-noun.communication
0	48	622	3216	3217	S	615	.	.	.	.	O	punct	O	-1	O
0	49	623	3218	3226	S	625	Suddenly	Suddenly	suddenly	RB	O	advmod	O	-1	O
0	49	624	3227	3236	S	625	Christine	Christine	Christine	NNP	PERSON	nsubj	O	5	B-noun.person
0	49	625	3237	3244	S	-1	hurries	hurries	hurry	VBZ	O	null	O	-1	B-verb.motion
0	49	626	3245	3248		625	out	out	out	RP	O	prt	O	-1	O
0	49	627	3248	3249	S	625	,	,	,	,	O	punct	O	-1	O
0	49	628	3250	3261	S	625	reproaching	reproaching	reproach	VBG	O	xcomp	O	-1	B-verb.communication
0	49	629	3262	3267	S	628	Peter	Peter	Peter	NNP	PERSON	dobj	O	1	B-noun.person
0	49	630	3268	3271	S	628	for	for	for	IN	O	prep	O	-1	O
0	49	631	3272	3279	S	630	leaving	leaving	leave	VBG	O	pcomp	O	-1	B-verb.motion
0	49	632	3280	3284	S	631	Orin	Orin	Orin	NNP	PERSON	dobj	O	6	B-noun.person
0	49	633	3285	3290		631	alone	alone	alone	RB	O	advmod	O	-1	O
0	49	634	3290	3291	S	625	.	.	.	.	O	punct	O	-1	O
0	50	635	3292	3298	S	638	Mother	Mother	mother	NN	O	nsubj	O	-1	B-noun.person
0	50	636	3299	3302	S	635	and	and	and	CC	O	cc	O	-1	O
0	50	637	3303	3306	S	635	son	son	son	NN	O	conj	O	-1	B-noun.person
0	50	638	3307	3314	S	-1	embrace	embrace	embrace	VBP	O	null	O	-1	B-verb.stative
0	50	639	3315	3325		638	jubilantly	jubilantly	jubilantly	RB	O	advmod	O	-1	O
0	50	640	3325	3326	S	638	.	.	.	.	O	punct	O	-1	O
0	51	641	3327	3339	S	643	Suspiciously	Suspiciously	suspiciously	RB	O	advmod	O	-1	O
0	51	642	3340	3344	S	643	Orin	Orin	Orin	NNP	PERSON	nsubj	O	6	B-noun.person
0	51	643	3345	3349	S	-1	asks	asks	ask	VBZ	O	null	O	-1	B-verb.communication
0	51	644	3350	3359	S	643	Christine	Christine	Christine	NNP	PERSON	dobj	O	5	B-noun.person
0	51	645	3360	3365	S	644	about	about	about	IN	O	prep	O	-1	O
0	51	646	3366	3371		645	Brant	Brant	Brant	NNP	PERSON	pobj	O	7	O
0	51	647	3371	3372	S	643	.	.	.	.	O	punct	O	-1	O
0	52	648	3373	3382	S	649	Christine	Christine	Christine	NNP	PERSON	nsubj	O	5	B-noun.person
0	52	649	3383	3391	S	-1	explains	explains	explain	VBZ	O	null	O	-1	B-verb.communication
0	52	650	3392	3396	S	653	that	that	that	IN	O	complm	O	-1	O
0	52	651	3397	3404	S	653	Lavinia	Lavinia	Lavinia	NNP	PERSON	nsubj	O	2	B-noun.person
0	52	652	3405	3408	S	653	has	has	have	VBZ	O	aux	O	-1	O
0	52	653	3409	3413	S	649	gone	gone	go	VBN	O	ccomp	O	-1	B-verb.change
0	52	654	3414	3417	S	653	mad	mad	mad	JJ	O	acomp	O	-1	O
0	52	655	3418	3421	S	654	and	and	and	CC	O	cc	O	-1	O
0	52	656	3422	3427	S	654	begun	begun	begin	VBN	O	conj	O	-1	B-verb.change
0	52	657	3428	3430	S	658	to	to	to	TO	O	aux	O	-1	O
0	52	658	3431	3437	S	654	accuse	accuse	accuse	VB	O	dep	O	-1	B-verb.communication
0	52	659	3438	3441	S	658	her	her	she	PRP$	O	dobj	O	2	O
0	52	660	3442	3444	S	659	of	of	of	IN	O	prep	O	-1	O
0	52	661	3445	3448	S	662	the	the	the	DT	O	det	O	-1	O
0	52	662	3449	3459		660	impossible	impossible	impossible	JJ	O	pobj	O	-1	O
0	52	663	3459	3460	S	649	.	.	.	.	O	punct	O	-1	O
0	53	664	3461	3465	S	665	Orin	Orin	Orin	NNP	PERSON	nsubj	O	6	B-noun.person
0	53	665	3466	3470	S	-1	sits	sits	sit	VBZ	O	null	O	-1	B-verb.contact
0	53	666	3471	3473	S	665	at	at	at	IN	O	prep	O	-1	O
0	53	667	3474	3483		669	Christine	Christine	Christine	NNP	PERSON	poss	O	5	B-noun.person
0	53	668	3483	3485	S	667	's	's	's	POS	O	possessive	O	-1	O
0	53	669	3486	3490	S	666	feet	feet	foot	NNS	O	pobj	O	-1	B-noun.body
0	53	670	3491	3494	S	665	and	and	and	CC	O	cc	O	-1	O
0	53	671	3495	3503	S	665	recounts	recounts	recount	VBZ	O	conj	O	-1	B-verb.communication
0	53	672	3504	3507	S	674	his	his	he	PRP$	O	poss	O	6	O
0	53	673	3508	3517	S	674	wonderful	wonderful	wonderful	JJ	O	amod	O	-1	O
0	53	674	3518	3524	S	671	dreams	dreams	dream	NNS	O	dobj	O	-1	B-noun.cognition
0	53	675	3525	3530	S	671	about	about	about	IN	O	prep	O	-1	O
0	53	676	3531	3534	S	675	her	her	she	PRP$	O	pobj	O	5	O
0	53	677	3535	3538	S	676	and	and	and	CC	O	cc	O	-1	O
0	53	678	3539	3542	S	681	the	the	the	DT	O	det	O	-1	O
0	53	679	3543	3548	S	681	South	South	South	NNP	LOCATION	nn	O	-1	B-noun.location
0	53	680	3549	3552	S	681	Sea	Sea	Sea	NNP	LOCATION	nn	O	-1	I-noun.location
0	53	681	3553	3560		676	Islands	Islands	Islands	NNPS	LOCATION	conj	O	-1	I-noun.location
0	53	682	3560	3561	S	665	.	.	.	.	O	punct	O	-1	O
0	54	683	3562	3565	S	684	The	The	the	DT	O	det	O	-1	O
0	54	684	3566	3573	S	685	Islands	Islands	Islands	NNPS	O	nsubj	O	-1	O
0	54	685	3574	3585	S	-1	represented	represented	represent	VBD	O	null	O	-1	B-verb.communication
0	54	686	3586	3589	S	688	all	all	all	PDT	O	predet	O	-1	O
0	54	687	3590	3593	S	688	the	the	the	DT	O	det	O	-1	O
0	54	688	3594	3597	S	685	war	war	war	NN	O	dobj	O	-1	B-noun.act
0	54	689	3598	3601	S	688	was	was	be	VBD	O	dep	O	-1	B-verb.stative
0	54	690	3602	3605		689	not	not	not	RB	O	dep	O	-1	O
0	54	691	3605	3606	S	690	:	:	:	:	O	punct	O	-1	O
0	54	692	3607	3612		694	peace	peace	peace	NN	O	nn	O	-1	O
0	54	693	3612	3613	S	694	,	,	,	,	O	punct	O	-1	O
0	54	694	3614	3620		690	warmth	warmth	warmth	NN	O	dep	O	-1	B-noun.cognition
0	54	695	3620	3621	S	694	,	,	,	,	O	punct	O	-1	O
0	54	696	3622	3625	S	694	and	and	and	CC	O	cc	O	-1	O
0	54	697	3626	3634		694	security	security	security	NN	O	conj	O	-1	B-noun.state
0	54	698	3634	3635	S	694	,	,	,	,	O	punct	O	-1	O
0	54	699	3636	3638	S	694	or	or	or	CC	O	cc	O	-1	O
0	54	700	3639	3648	S	694	Christina	Christina	Christina	NNP	PERSON	conj	O	-1	B-noun.person
0	54	701	3649	3656		694	herself	herself	herself	PRP	O	dep	O	-1	O
0	54	702	3656	3657	S	685	.	.	.	.	O	punct	O	-1	O
0	55	703	3658	3665	S	704	Lavinia	Lavinia	Lavinia	NNP	PERSON	nsubj	O	2	B-noun.person
0	55	704	3666	3675	S	-1	reappears	reappears	reappear	VBZ	O	null	O	-1	B-verb.change
0	55	705	3676	3679	S	704	and	and	and	CC	O	cc	O	-1	O
0	55	706	3680	3686	S	707	coldly	coldly	coldly	RB	O	advmod	O	-1	O
0	55	707	3687	3692	S	704	calls	calls	call	VBZ	O	conj	O	-1	B-verb.communication
0	55	708	3693	3697	S	710	Orin	Orin	Orin	NNP	PERSON	nsubj	O	6	B-noun.person
0	55	709	3698	3700	S	710	to	to	to	TO	O	aux	O	-1	O
0	55	710	3701	3704	S	707	see	see	see	VB	O	xcomp	O	-1	B-verb.perception
0	55	711	3705	3710	S	712	their	their	they	PRP$	O	poss	O	-1	O
0	55	712	3711	3717		714	father	father	father	NN	O	poss	O	-1	B-noun.person
0	55	713	3717	3719	S	712	's	's	's	POS	O	possessive	O	-1	O
0	55	714	3720	3724		710	body	body	body	NN	O	dobj	O	-1	B-noun.body
0	55	715	3724	3725	S	704	.	.	.	.	O	punct	O	-1	O
0	56	716	3726	3728	S	721	In	In	in	IN	O	prep	O	-1	O
0	56	717	3729	3732	S	718	the	the	the	DT	O	det	O	-1	O
0	56	718	3733	3738		716	study	study	study	NN	O	pobj	O	-1	B-noun.act
0	56	719	3738	3739	S	721	,	,	,	,	O	punct	O	-1	O
0	56	720	3740	3744	S	721	Orin	Orin	Orin	NNP	PERSON	nsubj	O	6	O
0	56	721	3745	3750	S	-1	tells	tells	tell	VBZ	O	null	O	-1	B-verb.communication
0	56	722	3751	3758	S	721	Lavinia	Lavinia	Lavinia	NNP	PERSON	dobj	O	2	B-noun.person
0	56	723	3759	3763	S	727	that	that	that	WDT	O	dep	O	-1	O
0	56	724	3764	3773	S	727	Christine	Christine	Christine	NNP	PERSON	nsubj	O	5	B-noun.person
0	56	725	3774	3777	S	727	has	has	have	VBZ	O	aux	O	-1	O
0	56	726	3778	3785	S	727	already	already	already	RB	O	advmod	O	-1	O
0	56	727	3786	3792	S	722	warned	warned	warn	VBN	O	rcmod	O	-1	B-verb.communication
0	56	728	3793	3796	S	727	him	him	he	PRP	O	dobj	O	6	O
0	56	729	3797	3799	S	728	of	of	of	IN	O	dep	O	-1	O
0	56	730	3800	3803	S	731	her	her	she	PRP$	O	poss	O	5	O
0	56	731	3804	3811		729	madness	madness	madness	NN	O	pobj	O	-1	B-noun.state
0	56	732	3811	3812	S	721	.	.	.	.	O	punct	O	-1	O
0	57	733	3813	3826	S	735	Calculatingly	Calculatingly	calculatingly	RB	O	advmod	O	-1	O
0	57	734	3827	3834	S	735	Lavinia	Lavinia	Lavinia	NNP	PERSON	nsubj	O	2	B-noun.person
0	57	735	3835	3842	S	-1	insists	insists	insist	VBZ	O	null	O	-1	B-verb.communication
0	57	736	3843	3847	S	741	that	that	that	IN	O	complm	O	-1	O
0	57	737	3848	3852	S	741	Orin	Orin	Orin	NNP	PERSON	nsubj	O	6	B-noun.person
0	57	738	3853	3862	S	741	certainly	certainly	certainly	RB	O	advmod	O	-1	O
0	57	739	3863	3866		741	can	can	can	MD	O	aux	O	-1	O
0	57	740	3866	3869	S	741	not	not	not	RB	O	neg	O	-1	O
0	57	741	3870	3873	S	735	let	let	let	VB	O	ccomp	O	-1	B-verb.social
0	57	742	3874	3879	S	743	their	their	they	PRP$	O	poss	O	-1	O
0	57	743	3880	3886		746	mother	mother	mother	NN	O	poss	O	-1	B-noun.person
0	57	744	3886	3888	S	743	's	's	's	POS	O	possessive	O	-1	O
0	57	745	3889	3897	S	746	paramour	paramour	paramour	NN	O	nn	O	-1	B-noun.person
0	57	746	3898	3904		741	escape	escape	escape	NN	O	dobj	O	-1	B-noun.act
0	57	747	3904	3905	S	735	.	.	.	.	O	punct	O	-1	O
0	58	748	3906	3909	S	749	She	She	she	PRP	O	nsubj	O	2	O
0	58	749	3910	3918	S	-1	proposes	proposes	propose	VBZ	O	null	O	-1	B-verb.communication
0	58	750	3919	3923	S	752	that	that	that	IN	O	complm	O	-1	O
0	58	751	3924	3928	S	752	they	they	they	PRP	O	nsubj	O	-1	O
0	58	752	3929	3934	S	749	watch	watch	watch	VBP	O	ccomp	O	-1	B-verb.perception
0	58	753	3935	3944	S	752	Christine	Christine	Christine	NNP	PERSON	dobj	O	5	B-noun.person
0	58	754	3945	3950	S	756	until	until	until	IN	O	mark	O	-1	O
0	58	755	3951	3954	S	756	she	she	she	PRP	O	nsubj	O	5	O
0	58	756	3955	3959	S	752	goes	goes	go	VBZ	O	advcl	O	-1	B-verb.stative
0	58	757	3960	3962	S	758	to	to	to	TO	O	aux	O	-1	O
0	58	758	3963	3967	S	756	meet	meet	meet	VB	O	xcomp	O	-1	B-verb.social
0	58	759	3968	3973	S	758	Brant	Brant	Brant	NNP	PERSON	dobj	O	7	B-noun.person
0	58	760	3974	3981		759	herself	herself	herself	PRP	O	dep	O	-1	O
0	58	761	3981	3982	S	749	.	.	.	.	O	punct	O	-1	O
0	59	762	3983	3987	S	763	Orin	Orin	Orin	NNP	PERSON	nsubj	O	6	B-noun.person
0	59	763	3988	3994		-1	agrees	agrees	agree	VBZ	O	null	O	-1	B-verb.communication
0	59	764	3994	3995	S	763	.	.	.	.	O	punct	O	-1	O
0	60	765	3996	3999	S	766	The	The	the	DT	O	det	O	-1	O
0	60	766	4000	4005	S	-1	night	night	night	NN	TIME	null	O	-1	B-noun.time
0	60	767	4006	4011	S	766	after	after	after	IN	O	prep	O	-1	O
0	60	768	4012	4016		770	Ezra	Ezra	Ezra	NNP	PERSON	poss	O	4	B-noun.person
0	60	769	4016	4018	S	768	's	's	's	POS	O	possessive	O	-1	O
0	60	770	4019	4026		767	funeral	funeral	funeral	NN	O	pobj	O	-1	B-noun.event
0	60	771	4026	4027	S	766	,	,	,	,	O	punct	O	-1	O
0	60	772	4028	4033		775	Brant	Brant	Brant	NNP	PERSON	poss	O	7	O
0	60	773	4033	4035	S	772	's	's	's	POS	O	possessive	O	-1	O
0	60	774	4036	4043	S	775	clipper	clipper	clipper	NN	O	nn	O	-1	B-noun.artifact
0	60	775	4044	4048	S	776	ship	ship	ship	NN	O	nsubj	O	-1	I-noun.artifact
0	60	776	4049	4056	S	766	appears	appears	appear	VBZ	O	rcmod	O	-1	B-verb.perception
0	60	777	4057	4059	S	776	at	at	at	IN	O	prep	O	-1	O
0	60	778	4060	4061	S	779	a	a	a	DT	O	det	O	-1	O
0	60	779	4062	4067	S	777	wharf	wharf	wharf	NN	O	pobj	O	-1	B-noun.artifact
0	60	780	4068	4070	S	779	in	in	in	IN	O	prep	O	-1	O
0	60	781	4071	4075	S	782	East	East	East	NNP	LOCATION	nn	O	-1	B-noun.location
0	60	782	4076	4082		780	Boston	Boston	Boston	NNP	LOCATION	pobj	O	-1	I-noun.location
0	60	783	4082	4083	S	766	.	.	.	.	O	punct	O	-1	O
0	61	784	4084	4093	S	785	Christine	Christine	Christine	NNP	PERSON	nsubj	O	5	B-noun.person
0	61	785	4094	4099	S	-1	meets	meets	meet	VBZ	O	null	O	-1	B-verb.motion
0	61	786	4100	4105	S	785	Brant	Brant	Brant	NNP	PERSON	dobj	O	7	B-noun.person
0	61	787	4106	4108	S	785	on	on	on	IN	O	prep	O	-1	O
0	61	788	4109	4112	S	789	the	the	the	DT	O	det	O	-1	O
0	61	789	4113	4117		787	deck	deck	deck	NN	O	pobj	O	-1	B-noun.artifact
0	61	790	4117	4118	S	785	,	,	,	,	O	punct	O	-1	O
0	61	791	4119	4122	S	785	and	and	and	CC	O	cc	O	-1	O
0	61	792	4123	4127	S	793	they	they	they	PRP	O	nsubj	O	-1	O
0	61	793	4128	4134	S	785	retire	retire	retire	VBP	O	conj	O	-1	B-verb.social
0	61	794	4135	4137	S	793	to	to	to	TO	O	prep	O	-1	O
0	61	795	4138	4141	S	796	the	the	the	DT	O	det	O	-1	O
0	61	796	4142	4147	S	794	cabin	cabin	cabin	NN	O	pobj	O	-1	B-noun.artifact
0	61	797	4148	4150	S	798	to	to	to	TO	O	aux	O	-1	O
0	61	798	4151	4156	S	793	speak	speak	speak	VB	O	xcomp	O	-1	B-verb.communication
0	61	799	4157	4159	S	798	in	in	in	IN	O	prep	O	-1	O
0	61	800	4160	4167		799	private	private	private	JJ	O	pobj	O	-1	O
0	61	801	4167	4168	S	785	.	.	.	.	O	punct	O	-1	O
0	62	802	4169	4176	S	807	Lavinia	Lavinia	Lavinia	NNP	PERSON	nsubj	O	2	B-noun.person
0	62	803	4177	4180	S	802	and	and	and	CC	O	cc	O	-1	O
0	62	804	4181	4183	S	806	an	an	a	DT	O	det	O	-1	O
0	62	805	4184	4191	S	806	enraged	enraged	enraged	JJ	O	amod	O	-1	O
0	62	806	4192	4196	S	802	Orin	Orin	Orin	NNP	PERSON	conj	O	6	B-noun.person
0	62	807	4197	4203	S	-1	listen	listen	listen	VB	O	null	O	-1	B-verb.perception
0	62	808	4204	4208	S	807	from	from	from	IN	O	prep	O	-1	O
0	62	809	4209	4212	S	810	the	the	the	DT	O	det	O	-1	O
0	62	810	4213	4217		808	deck	deck	deck	NN	O	pobj	O	-1	B-noun.artifact
0	62	811	4217	4218	S	807	.	.	.	.	O	punct	O	-1	O
0	63	812	4219	4222	S	813	The	The	the	DT	O	det	O	-1	O
0	63	813	4223	4229	S	814	lovers	lovers	lover	NNS	O	nsubj	O	-1	B-noun.person
0	63	814	4230	4236	S	-1	decide	decide	decide	VBP	O	null	O	-1	B-verb.cognition
0	63	815	4237	4239	S	816	to	to	to	TO	O	aux	O	-1	O
0	63	816	4240	4244	S	814	flee	flee	flee	VB	O	xcomp	O	-1	B-verb.motion
0	63	817	4245	4249	S	816	east	east	east	JJ	O	advmod	O	-1	O
0	63	818	4250	4253	S	816	and	and	and	CC	O	cc	O	-1	O
0	63	819	4254	4258	S	816	seek	seek	seek	VB	O	conj	O	-1	B-verb.contact
0	63	820	4259	4262	S	819	out	out	out	RP	O	prt	O	-1	O
0	63	821	4263	4268	S	823	their	their	they	PRP$	O	poss	O	-1	O
0	63	822	4269	4276	S	823	Blessed	Blessed	Blessed	NNP	LOCATION	nn	O	-1	B-noun.location
0	63	823	4277	4284		819	Islands	Islands	Islands	NNPS	LOCATION	dobj	O	-1	I-noun.location
0	63	824	4284	4285	S	814	.	.	.	.	O	punct	O	-1	O
0	64	825	4286	4293	S	831	Fearing	Fearing	fear	VBG	O	dep	O	-1	B-verb.emotion
0	64	826	4294	4297	S	827	the	the	the	DT	DATE	det	O	-1	O
0	64	827	4298	4302		825	hour	hour	hour	NN	DATE	dobj	O	-1	B-noun.time
0	64	828	4302	4303	S	831	,	,	,	,	O	punct	O	-1	O
0	64	829	4304	4308	S	831	they	they	they	PRP	O	nsubj	O	-1	O
0	64	830	4309	4319	S	831	painffully	painffully	painffully	RB	O	advmod	O	-1	O
0	64	831	4320	4323	S	-1	bid	bid	bid	VBD	O	null	O	-1	B-verb.possession
0	64	832	4324	4328	S	834	each	each	each	DT	O	det	O	-1	O
0	64	833	4329	4334	S	834	other	other	other	JJ	O	amod	O	-1	O
0	64	834	4335	4343		831	farewell	farewell	farewell	NN	O	dobj	O	-1	B-noun.communication
0	64	835	4343	4344	S	831	.	.	.	.	O	punct	O	-1	O
0	65	836	4345	4349	S	837	When	When	when	WRB	O	advmod	O	-1	O
0	65	837	4350	4355	S	838	Brant	Brant	brant	JJ	PERSON	amod	O	7	O
0	65	838	4356	4363		841	returns	returns	return	NNS	O	nsubj	O	-1	B-noun.communication
0	65	839	4363	4364	S	841	,	,	,	,	O	punct	O	-1	O
0	65	840	4365	4369	S	841	Orin	Orin	Orin	NNP	PERSON	nsubj	O	6	O
0	65	841	4370	4376	S	-1	shoots	shoots	shoot	VBZ	O	null	O	-1	B-verb.competition
0	65	842	4377	4380	S	841	him	him	he	PRP	O	dobj	O	6	O
0	65	843	4381	4384	S	841	and	and	and	CC	O	cc	O	-1	O
0	65	844	4385	4393	S	841	ransacks	ransacks	ransack	VBZ	O	conj	O	-1	B-verb.possession
0	65	845	4394	4397	S	846	the	the	the	DT	O	det	O	-1	O
0	65	846	4398	4402	S	844	room	room	room	NN	O	dobj	O	-1	B-noun.artifact
0	65	847	4403	4405	S	848	to	to	to	TO	O	aux	O	-1	O
0	65	848	4406	4410	S	846	make	make	make	VB	O	infmod	O	-1	B-verb.change
0	65	849	4411	4413	S	850	it	it	it	PRP	O	nsubj	O	-1	O
0	65	850	4414	4418	S	848	seem	seem	seem	VB	O	xcomp	O	-1	B-verb.perception
0	65	851	4419	4423	S	855	that	that	that	DT	O	complm	O	-1	O
0	65	852	4424	4429	S	855	Brant	Brant	Brant	NNP	PERSON	nsubjpass	O	7	B-noun.group
0	65	853	4430	4433	S	855	has	has	have	VBZ	O	aux	O	-1	O
0	65	854	4434	4438	S	855	been	been	be	VBN	O	auxpass	O	-1	O
0	65	855	4439	4445		850	robbed	robbed	rob	VBN	O	ccomp	O	-1	O
0	65	856	4445	4446	S	841	.	.	.	.	O	punct	O	-1	O
0	66	857	4447	4450	S	861	The	The	the	DT	DATE	nsubj	O	-1	O
0	66	858	4451	4460	S	857	following	following	follow	VBG	DATE	amod	O	-1	O
0	66	859	4461	4466	S	860	night	night	night	NN	DATE	nn	O	-1	B-noun.time
0	66	860	4467	4476	S	858	Christine	Christine	Christine	NNP	PERSON	pobj	O	5	B-noun.person
0	66	861	4477	4482	S	-1	paces	paces	pace	VBZ	O	null	O	-1	B-verb.motion
0	66	862	4483	4486	S	863	the	the	the	DT	O	det	O	-1	O
0	66	863	4487	4492	S	861	drive	drive	drive	NN	O	dobj	O	-1	B-noun.act
0	66	864	4493	4499	S	863	before	before	before	IN	O	prep	O	-1	O
0	66	865	4500	4503	S	867	the	the	the	DT	O	det	O	-1	O
0	66	866	4504	4510	S	867	Mannon	Mannon	Mannon	NNP	PERSON	nn	O	3	O
0	66	867	4511	4516		864	house	house	house	NN	O	pobj	O	-1	B-noun.artifact
0	66	868	4516	4517	S	861	.	.	.	.	O	punct	O	-1	O
0	67	869	4518	4522	S	872	Orin	Orin	Orin	NNP	PERSON	nsubj	O	6	B-noun.person
0	67	870	4523	4526	S	869	and	and	and	CC	O	cc	O	-1	O
0	67	871	4527	4534	S	869	Lavinia	Lavinia	Lavinia	NNP	PERSON	conj	O	2	B-noun.person
0	67	872	4535	4541		-1	appear	appear	appear	VBP	O	null	O	-1	B-verb.change
0	67	873	4541	4542	S	872	,	,	,	,	O	punct	O	-1	O
0	67	874	4543	4552	S	872	revealing	revealing	reveal	VBG	O	xcomp	O	-1	B-verb.perception
0	67	875	4553	4557	S	877	that	that	that	IN	O	complm	O	-1	O
0	67	876	4558	4562	S	877	they	they	they	PRP	O	nsubj	O	-1	O
0	67	877	4563	4569	S	874	killed	killed	kill	VBD	O	ccomp	O	-1	B-verb.contact
0	67	878	4570	4575		877	Brant	Brant	Brant	NNP	PERSON	dobj	O	7	O
0	67	879	4575	4576	S	872	.	.	.	.	O	punct	O	-1	O
0	68	880	4577	4586	S	881	Christine	Christine	Christine	NNP	PERSON	nsubj	O	5	B-noun.person
0	68	881	4587	4596		-1	collapses	collapses	collapse	VBZ	O	null	O	-1	B-verb.motion
0	68	882	4596	4597	S	881	.	.	.	.	O	punct	O	-1	O
0	69	883	4598	4602	S	884	Orin	Orin	Orin	NNP	PERSON	nn	O	6	O
0	69	884	4603	4608	S	-1	knees	knees	knee	NNS	O	null	O	-1	B-noun.body
0	69	885	4609	4615	S	884	beside	beside	beside	IN	O	prep	O	-1	O
0	69	886	4616	4619	S	885	her	her	she	PRP$	O	pobj	O	5	O
0	69	887	4620	4630		886	pleadingly	pleadingly	pleadingly	RB	O	advmod	O	-1	O
0	69	888	4630	4631	S	884	,	,	,	,	O	punct	O	-1	O
0	69	889	4632	4641	S	884	promising	promising	promise	VBG	O	partmod	O	-1	B-verb.communication
0	69	890	4642	4646	S	893	that	that	that	IN	O	complm	O	-1	O
0	69	891	4647	4649	S	893	he	he	he	PRP	O	nsubj	O	6	O
0	69	892	4650	4654	S	893	will	will	will	MD	O	aux	O	-1	O
0	69	893	4655	4659	S	889	make	make	make	VB	O	ccomp	O	-1	B-verb.change
0	69	894	4660	4663	S	895	her	her	she	PRP$	O	poss	O	5	O
0	69	895	4664	4669		893	happy	happy	happy	JJ	O	dobj	O	-1	O
0	69	896	4669	4670	S	893	,	,	,	,	O	punct	O	-1	O
0	69	897	4671	4675	S	900	that	that	that	IN	O	complm	O	-1	O
0	69	898	4676	4680	S	900	they	they	they	PRP	O	nsubj	O	-1	O
0	69	899	4681	4684	S	900	can	can	can	MD	O	aux	O	-1	O
0	69	900	4685	4690	S	893	leave	leave	leave	VB	O	ccomp	O	-1	B-verb.motion
0	69	901	4691	4698	S	900	Lavinia	Lavinia	Lavinia	NNP	PERSON	dobj	O	2	B-noun.person
0	69	902	4699	4701	S	900	at	at	at	IN	O	prep	O	-1	O
0	69	903	4702	4706	S	902	home	home	home	NN	O	pobj	O	-1	B-noun.location
0	69	904	4707	4710	S	900	and	and	and	CC	O	cc	O	-1	O
0	69	905	4711	4713	S	900	go	go	go	VB	O	conj	O	-1	B-verb.motion
0	69	906	4714	4720	S	905	abroad	abroad	abroad	RB	O	advmod	O	-1	O
0	69	907	4721	4729		905	together	together	together	RB	O	advmod	O	-1	O
0	69	908	4729	4730	S	884	.	.	.	.	O	punct	O	-1	O
0	70	909	4731	4738	S	911	Lavinia	Lavinia	Lavinia	NNP	PERSON	nn	O	2	O
0	70	910	4739	4745	S	911	orders	orders	order	NNS	O	nn	O	-1	B-noun.communication
0	70	911	4746	4750	S	-1	Orin	Orin	Orin	NNP	PERSON	null	O	6	O
0	70	912	4751	4755	S	911	into	into	into	IN	O	prep	O	-1	O
0	70	913	4756	4759	S	914	the	the	the	DT	O	det	O	-1	O
0	70	914	4760	4765		912	house	house	house	NN	O	pobj	O	-1	B-noun.artifact
0	70	915	4765	4766	S	911	.	.	.	.	O	punct	O	-1	O
0	71	916	4767	4769	S	917	He	He	he	PRP	O	nsubj	O	6	O
0	71	917	4770	4775		-1	obeys	obeys	obey	VBZ	O	null	O	-1	O
0	71	918	4775	4776	S	917	.	.	.	.	O	punct	O	-1	O
0	72	919	4777	4786	S	920	Christine	Christine	Christine	NNP	PERSON	nsubj	O	5	B-noun.person
0	72	920	4787	4793	S	-1	glares	glares	glare	VBZ	O	null	O	-1	B-verb.body
0	72	921	4794	4796	S	920	at	at	at	IN	O	prep	O	-1	O
0	72	922	4797	4800	S	923	her	her	she	PRP$	O	poss	O	5	O
0	72	923	4801	4809	S	921	daughter	daughter	daughter	NN	O	pobj	O	-1	B-noun.person
0	72	924	4810	4814	S	923	with	with	with	IN	O	prep	O	-1	O
0	72	925	4815	4821	S	926	savage	savage	savage	JJ	O	amod	O	-1	O
0	72	926	4822	4828	S	924	hatred	hatred	hatred	NN	O	pobj	O	-1	B-noun.feeling
0	72	927	4829	4832	S	926	and	and	and	CC	O	cc	O	-1	O
0	72	928	4833	4840	S	926	marches	marches	march	NNS	O	conj	O	-1	B-noun.time
0	72	929	4841	4845	S	923	into	into	into	IN	O	prep	O	-1	O
0	72	930	4846	4849	S	931	the	the	the	DT	O	det	O	-1	O
0	72	931	4850	4855		929	house	house	house	NN	O	pobj	O	-1	B-noun.artifact
0	72	932	4855	4856	S	920	.	.	.	.	O	punct	O	-1	O
0	73	933	4857	4864	S	935	Lavinia	Lavinia	Lavinia	NNP	PERSON	nsubj	O	2	O
0	73	934	4865	4877	S	935	determinedly	determinedly	determinedly	RB	O	advmod	O	-1	O
0	73	935	4878	4883	S	-1	turns	turns	turn	VBZ	O	null	O	-1	B-verb.motion
0	73	936	4884	4887	S	935	her	her	she	PRP	O	dobj	O	2	O
0	73	937	4888	4892	S	935	back	back	back	RB	O	advmod	O	-1	O
0	73	938	4893	4895	S	935	on	on	on	IN	O	prep	O	-1	O
0	73	939	4896	4899	S	940	the	the	the	DT	O	det	O	-1	O
0	73	940	4900	4905		938	house	house	house	NN	O	pobj	O	-1	B-noun.artifact
0	73	941	4905	4906	S	935	,	,	,	,	O	punct	O	-1	O
0	73	942	4907	4915	S	935	standing	standing	stand	VBG	O	xcomp	O	-1	B-verb.contact
0	73	943	4916	4920	S	942	like	like	like	IN	O	prep	O	-1	O
0	73	944	4921	4922	S	945	a	a	a	DT	O	det	O	-1	O
0	73	945	4923	4931		943	sentinel	sentinel	sentinel	NN	O	pobj	O	-1	B-noun.person
0	73	946	4931	4932	S	935	.	.	.	.	O	punct	O	-1	O
0	74	947	4933	4934	S	948	A	A	a	DT	O	det	O	-1	O
0	74	948	4935	4939	S	950	shot	shot	shot	NN	O	nsubjpass	O	-1	B-noun.act
0	74	949	4940	4942	S	950	is	is	be	VBZ	O	auxpass	O	-1	O
0	74	950	4943	4948	S	-1	heard	heard	hear	VBN	O	null	O	-1	B-verb.perception
0	74	951	4949	4953	S	950	from	from	from	IN	O	prep	O	-1	O
0	74	952	4954	4958		954	Ezra	Ezra	Ezra	NNP	PERSON	poss	O	4	B-noun.person
0	74	953	4958	4960	S	952	's	's	's	POS	O	possessive	O	-1	O
0	74	954	4961	4966		951	study	study	study	NN	O	pobj	O	-1	B-noun.act
0	74	955	4966	4967	S	950	.	.	.	.	O	punct	O	-1	O
0	75	956	4968	4975	S	957	Lavinia	Lavinia	Lavinia	NNP	PERSON	nsubj	O	2	B-noun.person
0	75	957	4976	4984		-1	stammers	stammers	stammer	VBZ	O	null	O	-1	B-verb.communication
0	75	958	4984	4985	S	957	:	:	:	:	O	punct	O	-1	O
0	75	959	4986	4987		957	"	``	``	``	O	punct	B-QUOTE	-1	O
0	75	960	4987	4989	S	962	It	It	it	PRP	O	nsubj	I-QUOTE	-1	O
0	75	961	4990	4992	S	962	is	is	be	VBZ	O	cop	I-QUOTE	-1	B-verb.stative
0	75	962	4993	5000		957	justice	justice	justice	NN	O	ccomp	I-QUOTE	-1	O
0	75	963	5000	5001		957	!	!	!	.	O	punct	I-QUOTE	-1	O
0	75	964	5001	5002	S	957	"	''	''	''	O	punct	I-QUOTE	-1	O
0	76	965	5003	5004	S	966	A	A	a	DT	DATE	det	O	-1	O
0	76	966	5005	5009	S	967	year	year	year	NN	DATE	dep	O	-1	B-noun.time
0	76	967	5010	5015		-1	later	later	later	RB	DATE	null	O	-1	O
0	76	968	5015	5016	S	967	,	,	,	,	O	dep	O	-1	O
0	76	969	5017	5024	S	968	Lavinia	Lavinia	Lavinia	NNP	PERSON	dep	O	2	B-noun.person
0	76	970	5025	5028	S	969	and	and	and	CC	O	cc	O	-1	O
0	76	971	5029	5033	S	972	Orin	Orin	Orin	NNP	PERSON	nn	O	6	B-noun.person
0	76	972	5034	5040	S	969	return	return	return	NN	O	conj	O	-1	B-noun.communication
0	76	973	5041	5045	S	972	from	from	from	IN	O	prep	O	-1	O
0	76	974	5046	5051	S	976	their	their	they	PRP$	O	poss	O	-1	O
0	76	975	5052	5056	S	976	trip	trip	trip	NN	O	nn	O	-1	B-noun.act
0	76	976	5057	5061		973	East	East	East	NNP	O	pobj	O	-1	O
0	76	977	5061	5062	S	969	.	.	.	.	O	punct	O	-1	O
0	77	978	5063	5070		980	Lavinia	Lavinia	Lavinia	NNP	PERSON	poss	O	2	B-noun.person
0	77	979	5070	5072	S	978	's	's	's	POS	O	possessive	O	-1	O
0	77	980	5073	5077	S	982	body	body	body	NN	O	nsubj	O	-1	B-noun.body
0	77	981	5078	5081	S	982	has	has	have	VBZ	O	aux	O	-1	O
0	77	982	5082	5086	S	-1	lost	lost	lose	VBN	O	null	O	-1	B-verb.possession
0	77	983	5087	5090	S	985	its	its	its	PRP$	O	poss	O	-1	O
0	77	984	5091	5099	S	985	military	military	military	JJ	O	amod	O	-1	O
0	77	985	5100	5109	S	982	stiffness	stiffness	stiffness	NN	O	dobj	O	-1	B-noun.attribute
0	77	986	5110	5113	S	982	and	and	and	CC	O	cc	O	-1	O
0	77	987	5114	5117	S	990	she	she	she	PRP	O	nsubj	O	2	O
0	77	988	5118	5127	S	990	resembles	resembles	resemble	VBZ	O	cop	O	-1	B-verb.stative
0	77	989	5128	5131	S	990	her	her	she	PRP$	O	poss	O	2	O
0	77	990	5132	5138	S	982	mother	mother	mother	NN	O	conj	O	-1	B-noun.person
0	77	991	5139	5148		990	perfectly	perfectly	perfectly	RB	O	advmod	O	-1	O
0	77	992	5148	5149	S	982	.	.	.	.	O	punct	O	-1	O
0	78	993	5150	5154	S	995	Orin	Orin	Orin	NNP	PERSON	nsubj	O	6	B-noun.person
0	78	994	5155	5158	S	995	has	has	have	VBZ	O	aux	O	-1	O
0	78	995	5159	5164	S	-1	grown	grown	grow	VBN	O	null	O	-1	B-verb.change
0	78	996	5165	5175	S	997	dreadfully	dreadfully	dreadfully	RB	O	advmod	O	-1	O
0	78	997	5176	5180	S	995	thin	thin	thin	JJ	O	acomp	O	-1	O
0	78	998	5181	5184	S	995	and	and	and	CC	O	cc	O	-1	O
0	78	999	5185	5190	S	995	bears	bears	bear	VBZ	O	conj	O	-1	B-verb.stative
0	78	1000	5191	5194	S	1002	the	the	the	DT	O	det	O	-1	O
0	78	1001	5195	5206	S	1002	statue-like	statue-like	statue-like	JJ	O	amod	O	-1	O
0	78	1002	5207	5215	S	999	attitude	attitude	attitude	NN	O	dobj	O	-1	B-noun.cognition
0	78	1003	5216	5218	S	1002	of	of	of	IN	O	prep	O	-1	O
0	78	1004	5219	5222	S	1005	his	his	he	PRP$	O	poss	O	6	O
0	78	1005	5223	5229		1003	father	father	father	NN	O	pobj	O	-1	B-noun.person
0	78	1006	5229	5230	S	995	.	.	.	.	O	punct	O	-1	O
0	79	1007	5231	5233	S	1014	In	In	in	IN	O	prep	O	-1	O
0	79	1008	5234	5237	S	1010	the	the	the	DT	O	det	O	-1	O
0	79	1009	5238	5245	S	1010	sitting	sitting	sit	VBG	O	amod	O	-1	B-verb.contact
0	79	1010	5246	5250		1007	room	room	room	NN	O	pobj	O	-1	B-noun.artifact
0	79	1011	5250	5251	S	1014	,	,	,	,	O	punct	O	-1	O
0	79	1012	5252	5256	S	1014	Orin	Orin	Orin	NNP	PERSON	nsubj	O	6	O
0	79	1013	5257	5263	S	1014	grimly	grimly	grimly	RB	O	advmod	O	-1	O
0	79	1014	5264	5271	S	-1	remarks	remarks	remark	VBZ	O	null	O	-1	B-verb.communication
0	79	1015	5272	5276	S	1019	that	that	that	IN	O	complm	O	-1	O
0	79	1016	5277	5284		1019	Lavinia	Lavinia	Lavinia	NNP	PERSON	nsubj	O	2	B-noun.person
0	79	1017	5284	5286	S	1016	's	's	's	POS	O	possessive	O	-1	O
0	79	1018	5287	5290	S	1019	has	has	have	VBZ	O	aux	O	-1	O
0	79	1019	5291	5297	S	1014	stolen	stolen	steal	VBN	O	ccomp	O	-1	B-verb.possession
0	79	1020	5298	5307		1022	Christine	Christine	Christine	NNP	PERSON	poss	O	5	B-noun.person
0	79	1021	5307	5309	S	1020	's	's	's	POS	O	possessive	O	-1	O
0	79	1022	5310	5314		1019	soul	soul	soul	NN	O	dobj	O	-1	B-noun.person
0	79	1023	5314	5315	S	1014	.	.	.	.	O	punct	O	-1	O
0	80	1024	5316	5321	S	1026	Death	Death	death	NN	O	nsubj	O	-1	B-noun.phenomenon
0	80	1025	5322	5325	S	1026	has	has	have	VBZ	O	aux	O	-1	O
0	80	1026	5326	5329	S	-1	set	set	set	VBN	O	null	O	-1	B-verb.change
0	80	1027	5330	5333	S	1028	her	her	she	PRP$	O	poss	O	2	O
0	80	1028	5334	5338	S	1026	free	free	free	JJ	O	dobj	O	-1	O
0	80	1029	5339	5341	S	1031	to	to	to	TO	O	aux	O	-1	O
0	80	1030	5342	5348	S	1031	become	become	become	VB	O	cop	O	-1	B-verb.change
0	80	1031	5349	5352		1028	her	her	she	PRP	O	dep	O	2	O
0	80	1032	5352	5353	S	1026	.	.	.	.	O	punct	O	-1	O
0	81	1033	5354	5359	S	1034	Peter	Peter	Peter	NNP	PERSON	nsubj	O	1	B-noun.person
0	81	1034	5360	5366	S	-1	enters	enters	enter	VBZ	O	null	O	-1	B-verb.motion
0	81	1035	5367	5371	S	1034	from	from	from	IN	O	prep	O	-1	O
0	81	1036	5372	5375	S	1037	the	the	the	DT	O	det	O	-1	O
0	81	1037	5376	5380	S	1035	rear	rear	rear	NN	O	pobj	O	-1	B-noun.location
0	81	1038	5381	5384	S	1037	and	and	and	CC	O	cc	O	-1	O
0	81	1039	5385	5390		1037	gasps	gasps	gasp	NNS	O	conj	O	-1	B-noun.act
0	81	1040	5390	5391	S	1034	,	,	,	,	O	punct	O	-1	O
0	81	1041	5392	5400	S	1034	thinking	thinking	think	VBG	O	xcomp	O	-1	B-verb.cognition
0	81	1042	5401	5403	S	1044	he	he	he	PRP	O	nsubj	O	1	O
0	81	1043	5404	5407	S	1044	has	has	have	VBZ	O	aux	O	-1	O
0	81	1044	5408	5412	S	1041	seen	seen	see	VBN	O	ccomp	O	-1	B-verb.perception
0	81	1045	5413	5422		1047	Christine	Christine	Christine	NNP	PERSON	poss	O	5	B-noun.person
0	81	1046	5422	5424	S	1045	's	's	's	POS	O	possessive	O	-1	O
0	81	1047	5425	5430		1044	ghost	ghost	ghost	NN	O	dobj	O	-1	B-noun.cognition
0	81	1048	5430	5431	S	1034	.	.	.	.	O	punct	O	-1	O
0	82	1049	5432	5439	S	1050	Lavinia	Lavinia	Lavinia	NNP	PERSON	nsubj	O	2	B-noun.person
0	82	1050	5440	5450	S	-1	approaches	approaches	approach	VBZ	O	null	O	-1	B-verb.motion
0	82	1051	5451	5454	S	1050	him	him	he	PRP	O	dobj	O	1	O
0	82	1052	5455	5462		1050	eagerly	eagerly	eagerly	RB	O	advmod	O	-1	O
0	82	1053	5462	5463	S	1050	.	.	.	.	O	punct	O	-1	O
0	83	1054	5464	5468	S	1056	Orin	Orin	Orin	NNP	PERSON	nsubj	O	6	O
0	83	1055	5469	5478	S	1056	jealously	jealously	jealously	RB	O	advmod	O	-1	O
0	83	1056	5479	5484	S	-1	mocks	mocks	mock	VBZ	O	null	O	-1	B-verb.communication
0	83	1057	5485	5488	S	1058	his	his	he	PRP$	O	poss	O	6	O
0	83	1058	5489	5495		1056	sister	sister	sister	NN	O	dobj	O	-1	B-noun.person
0	83	1059	5495	5496	S	1056	,	,	,	,	O	punct	O	-1	O
0	83	1060	5497	5505	S	1056	accusing	accusing	accuse	VBG	O	xcomp	O	-1	B-verb.communication
0	83	1061	5506	5509	S	1060	her	her	she	PRP$	O	dobj	O	2	O
0	83	1062	5510	5512	S	1061	of	of	of	IN	O	prep	O	-1	O
0	83	1063	5513	5521	S	1062	becoming	becoming	become	VBG	O	pcomp	O	-1	B-verb.stative
0	83	1064	5522	5523	S	1066	a	a	a	DT	O	det	O	-1	O
0	83	1065	5524	5528	S	1066	true	true	true	JJ	O	amod	O	-1	O
0	83	1066	5529	5537	S	1063	romantic	romantic	romantic	JJ	O	dobj	O	-1	O
0	83	1067	5538	5544	S	1063	during	during	during	IN	O	prep	O	-1	O
0	83	1068	5545	5550	S	1069	their	their	they	PRP$	O	poss	O	-1	O
0	83	1069	5551	5555	S	1067	time	time	time	NN	O	pobj	O	-1	B-noun.time
0	83	1070	5556	5558	S	1069	in	in	in	IN	O	prep	O	-1	O
0	83	1071	5559	5562	S	1072	the	the	the	DT	O	det	O	-1	O
0	83	1072	5563	5570		1070	Islands	Islands	Islands	NNPS	LOCATION	pobj	O	-1	O
0	83	1073	5570	5571	S	1056	.	.	.	.	O	punct	O	-1	O
0	84	1074	5572	5573	S	1075	A	A	a	DT	DATE	det	O	-1	O
0	84	1075	5574	5579	S	1076	month	month	month	NN	DATE	dep	O	-1	B-noun.time
0	84	1076	5580	5585		1079	later	later	later	RB	DATE	advmod	O	-1	O
0	84	1077	5585	5586	S	1079	,	,	,	,	O	punct	O	-1	O
0	84	1078	5587	5591	S	1079	Orin	Orin	Orin	NNP	PERSON	nsubj	O	6	O
0	84	1079	5592	5597	S	-1	works	works	work	VBZ	O	null	O	-1	B-verb.social
0	84	1080	5598	5606	S	1079	intently	intently	intently	RB	O	advmod	O	-1	O
0	84	1081	5607	5609	S	1079	at	at	at	IN	O	prep	O	-1	O
0	84	1082	5610	5611	S	1083	a	a	a	DT	O	det	O	-1	O
0	84	1083	5612	5622	S	1081	manuscript	manuscript	manuscript	NN	O	pobj	O	-1	B-noun.communication
0	84	1084	5623	5625	S	1083	in	in	in	IN	O	prep	O	-1	O
0	84	1085	5626	5629	S	1087	the	the	the	DT	O	det	O	-1	O
0	84	1086	5630	5636	S	1087	Mannon	Mannon	Mannon	NNP	O	nn	O	-1	O
0	84	1087	5637	5642		1084	study	study	study	NN	O	pobj	O	-1	O
0	84	1088	5642	5643	S	1079	.	.	.	.	O	punct	O	-1	O
0	85	1089	5644	5651	S	1090	Lavinia	Lavinia	Lavinia	NNP	PERSON	nsubj	O	2	B-noun.person
0	85	1090	5652	5658	S	-1	knocks	knocks	knock	VBZ	O	null	O	-1	B-verb.contact
0	85	1091	5659	5666	S	1090	sharply	sharply	sharply	RB	O	advmod	O	-1	O
0	85	1092	5667	5669	S	1090	at	at	at	IN	O	prep	O	-1	O
0	85	1093	5670	5673	S	1095	the	the	the	DT	O	det	O	-1	O
0	85	1094	5674	5680	S	1095	locked	locked	lock	VBN	O	amod	O	-1	B-verb.contact
0	85	1095	5681	5685		1092	door	door	door	NN	O	pobj	O	-1	B-noun.artifact
0	85	1096	5685	5686	S	1090	.	.	.	.	O	punct	O	-1	O
0	86	1097	5687	5691	S	1102	With	With	with	IN	O	prep	O	-1	O
0	86	1098	5692	5698	S	1099	forced	forced	force	VBN	O	amod	O	-1	B-verb.creation
0	86	1099	5699	5709		1097	casualness	casualness	casualness	NN	O	pobj	O	-1	B-noun.attribute
0	86	1100	5709	5710	S	1102	,	,	,	,	O	punct	O	-1	O
0	86	1101	5711	5714	S	1102	she	she	she	PRP	O	nsubj	O	2	O
0	86	1102	5715	5719	S	-1	asks	asks	ask	VBZ	O	null	O	-1	B-verb.communication
0	86	1103	5720	5725	S	1102	Peter	Peter	Peter	NNP	PERSON	dobj	O	1	B-noun.person
0	86	1104	5726	5730	S	1107	what	what	what	WP	O	dobj	O	-1	O
0	86	1105	5731	5733	S	1107	he	he	he	PRP	O	nsubj	O	6	O
0	86	1106	5734	5736	S	1107	is	is	be	VBZ	O	aux	O	-1	O
0	86	1107	5737	5742		1103	doing	doing	do	VBG	O	ccomp	O	-1	O
0	86	1108	5742	5743	S	1102	.	.	.	.	O	punct	O	-1	O
0	87	1109	5744	5748	S	1110	Orin	Orin	Orin	NNP	PERSON	nsubj	O	6	B-noun.person
0	87	1110	5749	5756	S	-1	insists	insists	insist	VBZ	O	null	O	-1	B-verb.communication
0	87	1111	5757	5761	S	1114	that	that	that	IN	O	complm	O	-1	O
0	87	1112	5762	5766	S	1114	they	they	they	PRP	O	nsubj	O	-1	O
0	87	1113	5767	5771	S	1114	must	must	must	MD	O	aux	O	-1	O
0	87	1114	5772	5777	S	1110	atone	atone	atone	VB	O	ccomp	O	-1	B-verb.social
0	87	1115	5778	5781	S	1114	for	for	for	IN	O	prep	O	-1	O
0	87	1116	5782	5788		1118	Mother	Mother	Mother	NNP	O	poss	O	-1	B-noun.person
0	87	1117	5788	5790	S	1116	's	's	's	POS	O	possessive	O	-1	O
0	87	1118	5791	5796		1115	death	death	death	NN	O	pobj	O	-1	B-noun.event
0	87	1119	5796	5797	S	1110	.	.	.	.	O	punct	O	-1	O
0	88	1120	5798	5800	S	1128	As	As	as	IN	O	prep	O	-1	O
0	88	1121	5801	5804	S	1124	the	the	the	DT	O	det	O	-1	O
0	88	1122	5805	5809	S	1124	last	last	last	JJ	O	amod	O	-1	O
0	88	1123	5810	5814	S	1124	male	male	male	JJ	O	amod	O	-1	O
0	88	1124	5815	5821		1120	Mannon	Mannon	Mannon	NNP	PERSON	pobj	O	3	O
0	88	1125	5821	5822	S	1128	,	,	,	,	O	punct	O	-1	O
0	88	1126	5823	5825	S	1128	he	he	he	PRP	O	nsubj	O	6	O
0	88	1127	5826	5829	S	1128	has	has	have	VBZ	O	aux	O	-1	O
0	88	1128	5830	5837	S	-1	written	written	write	VBN	O	null	O	-1	B-verb.creation
0	88	1129	5838	5839	S	1130	a	a	a	DT	O	det	O	-1	O
0	88	1130	5840	5847	S	1128	history	history	history	NN	O	dobj	O	-1	B-noun.time
0	88	1131	5848	5850	S	1130	of	of	of	IN	O	prep	O	-1	O
0	88	1132	5851	5854	S	1134	the	the	the	DT	O	det	O	-1	O
0	88	1133	5855	5861	S	1134	family	family	family	NN	O	nn	O	-1	B-noun.group
0	88	1134	5862	5868		1131	crimes	crimes	crime	NNS	O	pobj	O	-1	B-noun.act
0	88	1135	5868	5869	S	1128	,	,	,	,	O	punct	O	-1	O
0	88	1136	5870	5874	S	1128	from	from	from	IN	O	prep	O	-1	O
0	88	1137	5875	5878		1139	Abe	Abe	Abe	NNP	PERSON	poss	O	-1	B-noun.person
0	88	1138	5878	5880	S	1137	's	's	's	POS	O	possessive	O	-1	O
0	88	1139	5881	5887		1136	onward	onward	onward	RB	O	dep	O	-1	O
0	88	1140	5887	5888	S	1128	.	.	.	.	O	punct	O	-1	O
0	89	1141	5889	5896	S	1146	Lavinia	Lavinia	Lavinia	NNP	PERSON	nsubj	O	2	B-noun.person
0	89	1142	5897	5899	S	1146	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	89	1143	5900	5903	S	1146	the	the	the	DT	O	det	O	-1	O
0	89	1144	5904	5908	S	1145	most	most	most	RBS	O	advmod	O	-1	O
0	89	1145	5909	5920	S	1146	interesting	interesting	interesting	JJ	O	amod	O	-1	O
0	89	1146	5921	5929	S	-1	criminal	criminal	criminal	NN	O	null	O	-1	B-noun.person
0	89	1147	5930	5932	S	1146	of	of	of	IN	O	prep	O	-1	O
0	89	1148	5933	5936		1147	all	all	all	DT	O	pobj	O	-1	O
0	89	1149	5936	5937	S	1146	.	.	.	.	O	punct	O	-1	O
0	90	1150	5938	5941	S	1152	She	She	she	PRP	O	nsubj	O	2	O
0	90	1151	5942	5946	S	1152	only	only	only	RB	O	advmod	O	-1	O
0	90	1152	5947	5953	S	-1	became	became	become	VBD	O	null	O	-1	B-verb.change
0	90	1153	5954	5960	S	1154	pretty	pretty	pretty	RB	O	dep	O	-1	O
0	90	1154	5961	5965	S	1152	like	like	like	IN	O	prep	O	-1	O
0	90	1155	5966	5972	S	1154	Mother	Mother	mother	NN	O	pobj	O	-1	B-noun.person
0	90	1156	5973	5975	S	1155	on	on	on	IN	O	prep	O	-1	O
0	90	1157	5976	5981		1159	Brant	Brant	Brant	NNP	LOCATION	poss	O	-1	B-noun.person
0	90	1158	5981	5983	S	1157	's	's	's	POS	LOCATION	possessive	O	-1	O
0	90	1159	5984	5991		1156	Islands	Islands	Islands	NNPS	LOCATION	pobj	O	-1	O
0	90	1160	5991	5992	S	1154	,	,	,	,	O	punct	O	-1	O
0	90	1161	5993	5997	S	1154	with	with	with	IN	O	dep	O	-1	O
0	90	1162	5998	6001	S	1163	the	the	the	DT	O	det	O	-1	O
0	90	1163	6002	6009	S	1161	natives	natives	native	NNS	O	pobj	O	-1	B-noun.person
0	90	1164	6010	6017	S	1163	staring	staring	stare	VBG	O	partmod	O	-1	B-verb.perception
0	90	1165	6018	6020	S	1164	at	at	at	IN	O	prep	O	-1	O
0	90	1166	6021	6024	S	1165	her	her	she	PRP$	O	pobj	O	2	O
0	90	1167	6025	6029	S	1166	with	with	with	IN	O	prep	O	-1	O
0	90	1168	6030	6036		1167	desire	desire	desire	NN	O	pobj	O	-1	B-noun.feeling
0	90	1169	6036	6037	S	1152	.	.	.	.	O	punct	O	-1	O
0	91	1170	6038	6042	S	1172	When	When	when	WRB	O	advmod	O	-1	O
0	91	1171	6043	6047	S	1172	Orin	Orin	Orin	NNP	PERSON	nsubj	O	6	B-noun.person
0	91	1172	6048	6055	S	1182	accuses	accuses	accuse	VBZ	O	dep	O	-1	B-verb.communication
0	91	1173	6056	6059	S	1172	her	her	she	PRP$	O	dobj	O	2	O
0	91	1174	6060	6062	S	1173	of	of	of	IN	O	prep	O	-1	O
0	91	1175	6063	6071	S	1174	sleeping	sleeping	sleep	VBG	O	pcomp	O	-1	B-verb.body
0	91	1176	6072	6076	S	1175	with	with	with	IN	O	prep	O	-1	O
0	91	1177	6077	6080	S	1176	one	one	one	CD	NUMBER	pobj	O	-1	O
0	91	1178	6081	6083	S	1177	of	of	of	IN	O	prep	O	-1	O
0	91	1179	6084	6088		1178	them	them	they	PRP	O	pobj	O	-1	O
0	91	1180	6088	6089	S	1182	,	,	,	,	O	punct	O	-1	O
0	91	1181	6090	6093	S	1182	she	she	she	PRP	O	nsubj	O	2	O
0	91	1182	6094	6101	S	-1	assumes	assumes	assume	VBZ	O	null	O	-1	B-verb.cognition
0	91	1183	6102	6111		1186	Christine	Christine	Christine	NNP	PERSON	poss	O	5	B-noun.person
0	91	1184	6111	6113	S	1183	's	's	's	POS	O	possessive	O	-1	O
0	91	1185	6114	6122	S	1186	taunting	taunting	taunt	VBG	O	amod	O	-1	B-verb.communication
0	91	1186	6123	6128		1182	voice	voice	voice	NN	O	dobj	O	-1	B-noun.communication
0	91	1187	6128	6129	S	1182	.	.	.	.	O	punct	O	-1	O
0	92	1188	6130	6138	S	1193	Reacting	Reacting	react	VBG	O	dep	O	-1	B-verb.cognition
0	92	1189	6139	6143	S	1188	like	like	like	IN	O	prep	O	-1	O
0	92	1190	6144	6148		1189	Ezra	Ezra	Ezra	NNP	PERSON	pobj	O	4	B-noun.person
0	92	1191	6148	6149	S	1193	,	,	,	,	O	punct	O	-1	O
0	92	1192	6150	6154	S	1193	Orin	Orin	Orin	NNP	PERSON	nsubj	O	6	O
0	92	1193	6155	6161	S	-1	grasps	grasps	grasp	VBZ	O	null	O	-1	B-verb.contact
0	92	1194	6162	6165	S	1195	his	his	he	PRP$	O	poss	O	6	O
0	92	1195	6166	6172		1197	sister	sister	sister	NN	O	poss	O	-1	B-noun.person
0	92	1196	6172	6174	S	1195	's	's	's	POS	O	possessive	O	-1	O
0	92	1197	6175	6181		1193	throat	throat	throat	NN	O	dobj	O	-1	B-noun.body
0	92	1198	6181	6182	S	1193	,	,	,	,	O	punct	O	-1	O
0	92	1199	6183	6194	S	1193	threatening	threatening	threaten	VBG	O	xcomp	O	-1	B-verb.communication
0	92	1200	6195	6198	S	1201	her	her	she	PRP$	O	poss	O	5	O
0	92	1201	6199	6205		1199	murder	murder	murder	NN	O	dobj	O	-1	B-noun.act
0	92	1202	6205	6206	S	1193	.	.	.	.	O	punct	O	-1	O
0	93	1203	6207	6209	S	1205	He	He	he	PRP	O	nsubj	O	6	O
0	93	1204	6210	6213	S	1205	has	has	have	VBZ	O	aux	O	-1	O
0	93	1205	6214	6219	S	-1	taken	taken	take	VBN	O	null	O	-1	B-verb.possession
0	93	1206	6220	6226		1208	Father	Father	Father	NNP	O	poss	O	-1	B-noun.person
0	93	1207	6226	6228	S	1206	's	's	's	POS	O	possessive	O	-1	O
0	93	1208	6229	6234	S	1205	place	place	place	NN	O	dobj	O	-1	B-noun.location
0	93	1209	6235	6238	S	1205	and	and	and	CC	O	cc	O	-1	O
0	93	1210	6239	6242	S	1211	she	she	she	PRP	O	nsubj	O	5	O
0	93	1211	6243	6249		1205	Mother	Mother	mother	NN	O	conj	O	-1	B-noun.person
0	93	1212	6249	6251		1211	's	's	's	POS	O	possessive	O	-1	O
0	93	1213	6251	6252	S	1205	.	.	.	.	O	punct	O	-1	O
0	94	1214	6253	6254	S	1215	A	A	a	DT	O	det	O	-1	O
0	94	1215	6255	6261	S	1221	moment	moment	moment	NN	O	nsubj	O	-1	B-noun.time
0	94	1216	6262	6267		1221	later	later	later	RB	O	advmod	O	-1	O
0	94	1217	6267	6268	S	1221	,	,	,	,	O	punct	O	-1	O
0	94	1218	6269	6274	S	1221	Hazel	Hazel	Hazel	NNP	PERSON	nsubj	O	8	O
0	94	1219	6275	6278	S	1218	and	and	and	CC	O	cc	O	-1	O
0	94	1220	6279	6284	S	1218	Peter	Peter	Peter	NNP	PERSON	conj	O	1	B-noun.person
0	94	1221	6285	6291	S	-1	appear	appear	appear	VBP	O	null	O	-1	B-verb.change
0	94	1222	6292	6294	S	1221	in	in	in	IN	O	prep	O	-1	O
0	94	1223	6295	6298	S	1225	the	the	the	DT	O	det	O	-1	O
0	94	1224	6299	6306	S	1225	sitting	sitting	sit	VBG	O	amod	O	-1	B-verb.contact
0	94	1225	6307	6311		1222	room	room	room	NN	O	pobj	O	-1	B-noun.artifact
0	94	1226	6311	6312	S	1221	.	.	.	.	O	punct	O	-1	O
0	95	1227	6313	6317	S	1228	Orin	Orin	Orin	NNP	PERSON	nsubj	O	6	B-noun.person
0	95	1228	6318	6324		-1	enters	enters	enter	VBZ	O	null	O	-1	B-verb.motion
0	95	1229	6324	6325	S	1228	,	,	,	,	O	punct	O	-1	O
0	95	1230	6326	6335	S	1228	insisting	insisting	insist	VBG	O	xcomp	O	-1	B-verb.communication
0	95	1231	6336	6340	S	1233	that	that	that	IN	O	complm	O	-1	O
0	95	1232	6341	6343	S	1233	he	he	he	PRP	O	nsubj	O	6	O
0	95	1233	6344	6347	S	1230	see	see	see	VB	O	ccomp	O	-1	B-verb.perception
0	95	1234	6348	6353	S	1233	Hazel	Hazel	Hazel	NNP	PERSON	dobj	O	8	O
0	95	1235	6354	6359		1234	alone	alone	alone	RB	O	advmod	O	-1	O
0	95	1236	6359	6360	S	1228	.	.	.	.	O	punct	O	-1	O
0	96	1237	6361	6363	S	1238	He	He	he	PRP	O	nsubj	O	6	O
0	96	1238	6364	6369	S	-1	gives	gives	give	VBZ	O	null	O	-1	B-verb.possession
0	96	1239	6370	6373	S	1242	her	her	she	PRP$	O	poss	O	8	O
0	96	1240	6374	6375	S	1242	a	a	a	DT	O	det	O	-1	O
0	96	1241	6376	6382	S	1242	sealed	sealed	seal	VBN	O	amod	O	-1	B-verb.contact
0	96	1242	6383	6391		1238	envelope	envelope	envelope	NN	O	dobj	O	-1	B-noun.artifact
0	96	1243	6391	6392	S	1238	,	,	,	,	O	punct	O	-1	O
0	96	1244	6393	6402	S	1238	enjoining	enjoining	enjoin	VBG	O	xcomp	O	-1	B-verb.communication
0	96	1245	6403	6406	S	1244	her	her	she	PRP	O	dobj	O	8	O
0	96	1246	6407	6409	S	1247	to	to	to	TO	O	aux	O	-1	O
0	96	1247	6410	6414	S	1244	keep	keep	keep	VB	O	xcomp	O	-1	B-verb.stative
0	96	1248	6415	6417	S	1249	it	it	it	PRP	O	nsubj	O	-1	O
0	96	1249	6418	6422	S	1247	safe	safe	safe	JJ	O	xcomp	O	-1	O
0	96	1250	6423	6427	S	1249	from	from	from	IN	O	prep	O	-1	O
0	96	1251	6428	6431	S	1252	his	his	he	PRP$	O	poss	O	6	O
0	96	1252	6432	6438		1250	sister	sister	sister	NN	O	pobj	O	-1	B-noun.person
0	96	1253	6438	6439	S	1238	.	.	.	.	O	punct	O	-1	O
0	97	1254	6440	6443	S	1257	She	She	she	PRP	O	nsubj	O	-1	O
0	97	1255	6444	6450	S	1257	should	should	should	MD	O	aux	O	-1	O
0	97	1256	6451	6455	S	1257	only	only	only	RB	O	advmod	O	-1	O
0	97	1257	6456	6460	S	-1	open	open	open	VB	O	null	O	-1	B-verb.contact
0	97	1258	6461	6463	S	1257	it	it	it	PRP	O	dobj	O	-1	O
0	97	1259	6464	6466	S	1261	if	if	if	IN	O	mark	O	-1	O
0	97	1260	6467	6476	S	1261	something	something	something	NN	O	nsubj	O	-1	O
0	97	1261	6477	6484	S	1257	happens	happens	happen	VBZ	O	advcl	O	-1	B-verb.change
0	97	1262	6485	6487	S	1261	to	to	to	TO	O	prep	O	-1	O
0	97	1263	6488	6491	S	1262	him	him	he	PRP	O	pobj	O	6	O
0	97	1264	6492	6494	S	1261	or	or	or	CC	O	cc	O	-1	O
0	97	1265	6495	6497	S	1267	if	if	if	IN	O	mark	O	-1	O
0	97	1266	6498	6505	S	1267	Lavinia	Lavinia	Lavinia	NNP	PERSON	nsubj	O	2	B-noun.person
0	97	1267	6506	6511	S	1261	tries	tries	try	VBZ	O	conj	O	-1	B-verb.social
0	97	1268	6512	6514	S	1269	to	to	to	TO	O	aux	O	-1	O
0	97	1269	6515	6520	S	1267	marry	marry	marry	VB	O	xcomp	O	-1	B-verb.social
0	97	1270	6521	6526		1269	Peter	Peter	Peter	NNP	PERSON	dobj	O	1	B-noun.person
0	97	1271	6526	6527	S	1257	.	.	.	.	O	punct	O	-1	O
0	98	1272	6528	6535	S	1273	Lavinia	Lavinia	Lavinia	NNP	PERSON	nsubj	O	2	B-noun.person
0	98	1273	6536	6542	S	-1	enters	enters	enter	VBZ	O	null	O	-1	B-verb.motion
0	98	1274	6543	6547	S	1273	from	from	from	IN	O	prep	O	-1	O
0	98	1275	6548	6551	S	1276	the	the	the	DT	O	det	O	-1	O
0	98	1276	6552	6556		1274	hall	hall	hall	NN	O	pobj	O	-1	B-noun.artifact
0	98	1277	6556	6557	S	1273	.	.	.	.	O	punct	O	-1	O
0	99	1278	6558	6563	S	1279	Hazel	Hazel	hazel	NN	PERSON	nsubj	O	8	B-noun.plant
0	99	1279	6564	6569	S	-1	moves	moves	move	VBZ	O	null	O	-1	B-verb.motion
0	99	1280	6570	6572	S	1281	to	to	to	TO	O	aux	O	-1	O
0	99	1281	6573	6578		1279	leave	leave	leave	VB	O	xcomp	O	-1	B-verb.motion
0	99	1282	6578	6579	S	1281	,	,	,	,	O	punct	O	-1	O
0	99	1283	6580	6586	S	1281	trying	trying	try	VBG	O	xcomp	O	-1	B-verb.social
0	99	1284	6587	6589	S	1285	to	to	to	TO	O	aux	O	-1	O
0	99	1285	6590	6594	S	1283	keep	keep	keep	VB	O	xcomp	O	-1	B-verb.stative
0	99	1286	6595	6599		1288	Orin	Orin	Orin	NNP	PERSON	poss	O	6	B-noun.person
0	99	1287	6599	6601	S	1286	's	's	's	POS	O	possessive	O	-1	O
0	99	1288	6602	6610	S	1285	envelope	envelope	envelope	NN	O	dobj	O	-1	B-noun.artifact
0	99	1289	6611	6617	S	1288	hidden	hidden	hide	VBN	O	partmod	O	-1	B-verb.perception
0	99	1290	6618	6624	S	1289	behind	behind	behind	IN	O	prep	O	-1	O
0	99	1291	6625	6628	S	1292	her	her	she	PRP$	O	poss	O	2	O
0	99	1292	6629	6633		1290	back	back	back	NN	O	pobj	O	-1	B-noun.body
0	99	1293	6633	6634	S	1279	.	.	.	.	O	punct	O	-1	O
0	100	1294	6635	6642	S	1299	Rushing	Rushing	rush	VBG	O	dep	O	-1	B-verb.motion
0	100	1295	6643	6645	S	1294	to	to	to	TO	O	prep	O	-1	O
0	100	1296	6646	6650		1295	Orin	Orin	Orin	NNP	PERSON	pobj	O	6	O
0	100	1297	6650	6651	S	1299	,	,	,	,	O	punct	O	-1	O
0	100	1298	6652	6659	S	1299	Lavinia	Lavinia	Lavinia	NNP	PERSON	nsubj	O	2	O
0	100	1299	6660	6669	S	-1	beseeches	beseeches	beseech	VBZ	O	null	O	-1	B-verb.communication
0	100	1300	6670	6673	S	1302	him	him	he	PRP	O	nsubj	O	6	O
0	100	1301	6674	6676	S	1302	to	to	to	TO	O	aux	O	-1	O
0	100	1302	6677	6681	S	1299	make	make	make	VB	O	ccomp	O	-1	B-verb.change
0	100	1303	6682	6685	S	1304	her	her	she	PRP$	O	poss	O	2	O
0	100	1304	6686	6695	S	1305	surrender	surrender	surrender	NN	O	nsubj	O	-1	B-noun.feeling
0	100	1305	6696	6698		1302	it	it	it	PRP	O	xcomp	O	-1	O
0	100	1306	6698	6699	S	1299	.	.	.	.	O	punct	O	-1	O
0	101	1307	6700	6704	S	-1	Orin	Orin	Orin	NNP	PERSON	null	O	6	B-noun.person
0	101	1308	6705	6713		1307	complies	complies	complies	JJ	O	amod	O	-1	O
0	101	1309	6713	6714	S	1307	.	.	.	.	O	punct	O	-1	O
0	102	1310	6715	6719	S	1311	Orin	Orin	Orin	NNP	PERSON	nsubj	O	6	B-noun.person
0	102	1311	6720	6725	S	-1	tells	tells	tell	VBZ	O	null	O	-1	B-verb.communication
0	102	1312	6726	6729	S	1313	his	his	he	PRP$	O	poss	O	6	O
0	102	1313	6730	6736	S	1311	sister	sister	sister	NN	O	dobj	O	-1	B-noun.person
0	102	1314	6737	6740	S	1317	she	she	she	PRP	O	nsubj	O	2	O
0	102	1315	6741	6744	S	1317	can	can	can	MD	O	aux	O	-1	O
0	102	1316	6745	6750	S	1317	never	never	never	RB	O	neg	O	-1	O
0	102	1317	6751	6754	S	1313	see	see	see	VB	O	rcmod	O	-1	B-verb.perception
0	102	1318	6755	6760	S	1317	Peter	Peter	Peter	NNP	PERSON	dobj	O	1	B-noun.person
0	102	1319	6761	6766		1317	again	again	again	RB	O	advmod	O	-1	O
0	102	1320	6766	6767	S	1311	.	.	.	.	O	punct	O	-1	O
0	103	1321	6768	6769	S	1324	A	A	a	DT	O	det	O	-1	O
0	103	1322	6770	6771		1324	"	``	``	``	O	punct	B-QUOTE	-1	O
0	103	1323	6771	6780	S	1324	distorted	distorted	distorted	JJ	O	amod	I-QUOTE	-1	O
0	103	1324	6781	6785	S	1328	look	look	look	NN	O	nsubj	I-QUOTE	-1	B-noun.attribute
0	103	1325	6786	6788	S	1324	of	of	of	IN	O	prep	I-QUOTE	-1	O
0	103	1326	6789	6795		1325	desire	desire	desire	NN	O	pobj	I-QUOTE	-1	B-noun.feeling
0	103	1327	6795	6796	S	1324	"	''	''	''	O	punct	I-QUOTE	-1	O
0	103	1328	6797	6802	S	-1	comes	comes	come	VBZ	O	null	O	-1	B-verb.stative
0	103	1329	6803	6807	S	1328	into	into	into	IN	O	prep	O	-1	O
0	103	1330	6808	6811	S	1331	his	his	he	PRP$	O	poss	O	6	O
0	103	1331	6812	6816		1329	face	face	face	NN	O	pobj	O	-1	B-noun.body
0	103	1332	6816	6817	S	1328	.	.	.	.	O	punct	O	-1	O
0	104	1333	6818	6825	S	1334	Lavinia	Lavinia	Lavinia	NNP	PERSON	nsubj	O	2	B-noun.person
0	104	1334	6826	6832	S	-1	stares	stares	stare	VBZ	O	null	O	-1	B-verb.perception
0	104	1335	6833	6835	S	1334	at	at	at	IN	O	prep	O	-1	O
0	104	1336	6836	6839	S	1335	him	him	he	PRP	O	pobj	O	6	O
0	104	1337	6840	6842	S	1334	in	in	in	IN	O	prep	O	-1	O
0	104	1338	6843	6849		1337	horror	horror	horror	NN	O	pobj	O	-1	B-noun.feeling
0	104	1339	6849	6850	S	1334	,	,	,	,	O	punct	O	-1	O
0	104	1340	6851	6857		1334	saying	saying	say	VBG	O	xcomp	O	-1	B-verb.communication
0	104	1341	6857	6858	S	1340	,	,	,	,	O	punct	O	-1	O
0	104	1342	6859	6860		1343	"	``	``	``	O	punct	B-QUOTE	-1	O
0	104	1343	6860	6863	S	1340	For	For	for	IN	O	prep	I-QUOTE	-1	O
0	104	1344	6864	6867		1346	God	God	God	NNP	O	poss	I-QUOTE	-1	B-noun.person
0	104	1345	6867	6869	S	1344	's	's	's	POS	O	possessive	I-QUOTE	-1	O
0	104	1346	6870	6874		1343	sake	sake	sake	NN	O	pobj	I-QUOTE	-1	B-noun.attribute
0	104	1347	6874	6875		1334	—	--	--	:	O	punct	I-QUOTE	-1	O
0	104	1348	6875	6876	S	1334	!	!	!	.	O	punct	I-QUOTE	-1	O
0	105	1349	6877	6879		-1	No	No	no	DT	O	null	I-QUOTE	-1	O
0	105	1350	6879	6880	S	1349	!	!	!	.	O	punct	I-QUOTE	-1	O
0	106	1351	6881	6884		1353	You	You	you	PRP	O	nsubj	I-QUOTE	-1	O
0	106	1352	6884	6887	S	1353	're	're	be	VBP	O	cop	I-QUOTE	-1	O
0	106	1353	6888	6894		-1	insane	insane	insane	JJ	O	null	I-QUOTE	-1	O
0	106	1354	6894	6895	S	1353	!	!	!	.	O	punct	I-QUOTE	-1	O
0	107	1355	6896	6899	S	1358	You	You	you	PRP	O	nsubj	I-QUOTE	-1	O
0	107	1356	6900	6902		1358	ca	ca	can	MD	O	aux	I-QUOTE	-1	O
0	107	1357	6902	6905	S	1358	n't	n't	not	RB	O	neg	I-QUOTE	-1	O
0	107	1358	6906	6910		-1	mean	mean	mean	VB	O	null	I-QUOTE	-1	B-verb.communication
0	107	1359	6910	6911		1358	—	--	--	:	O	punct	I-QUOTE	-1	O
0	107	1360	6911	6912		1358	!	!	!	.	O	punct	I-QUOTE	-1	O
0	107	1361	6912	6913	S	1358	"	''	''	''	O	punct	I-QUOTE	-1	O
0	108	1362	6914	6921	S	1363	Lavinia	Lavinia	Lavinia	NNP	PERSON	nsubj	O	2	O
0	108	1363	6922	6928	S	-1	wishes	wishes	wish	VBZ	O	null	O	-1	B-verb.emotion
0	108	1364	6929	6932	S	1365	his	his	he	PRP$	O	poss	O	-1	O
0	108	1365	6933	6938		1363	death	death	death	NN	O	dobj	O	-1	B-noun.time
0	108	1366	6938	6939	S	1363	.	.	.	.	O	punct	O	-1	O
0	109	1367	6940	6948		1370	Startled	Startled	startle	VBN	O	ccomp	O	-1	O
0	109	1368	6948	6949	S	1370	,	,	,	,	O	punct	O	-1	O
0	109	1369	6950	6954	S	1370	Orin	Orin	Orin	NNP	PERSON	nsubj	O	6	O
0	109	1370	6955	6963	S	-1	realizes	realizes	realize	VBZ	O	null	O	-1	B-verb.cognition
0	109	1371	6964	6968	S	1377	that	that	that	IN	O	complm	O	-1	O
0	109	1372	6969	6972	S	1373	his	his	he	PRP$	O	poss	O	6	O
0	109	1373	6973	6978	S	1377	death	death	death	NN	O	nsubj	O	-1	B-noun.event
0	109	1374	6979	6984	S	1377	would	would	would	MD	O	aux	O	-1	O
0	109	1375	6985	6987	S	1377	be	be	be	VB	O	cop	O	-1	B-verb.stative
0	109	1376	6988	6995	S	1377	another	another	another	DT	O	det	O	-1	O
0	109	1377	6996	6999	S	1370	act	act	act	NN	O	ccomp	O	-1	B-noun.communication
0	109	1378	7000	7002	S	1377	of	of	of	IN	O	prep	O	-1	O
0	109	1379	7003	7010		1378	justice	justice	justice	NN	O	pobj	O	-1	B-noun.attribute
0	109	1380	7010	7011	S	1370	.	.	.	.	O	punct	O	-1	O
0	110	1381	7012	7018	S	1383	Mother	Mother	mother	NN	O	nsubj	O	-1	B-noun.person
0	110	1382	7019	7021	S	1383	is	is	be	VBZ	O	aux	O	-1	O
0	110	1383	7022	7030	S	-1	speaking	speaking	speak	VBG	O	null	O	-1	B-verb.communication
0	110	1384	7031	7038	S	1383	through	through	through	IN	O	prep	O	-1	O
0	110	1385	7039	7046		1384	Lavinia	Lavinia	Lavinia	NNP	PERSON	pobj	O	2	O
0	110	1386	7046	7047	S	1383	.	.	.	.	O	punct	O	-1	O
0	111	1387	7048	7053	S	1388	Peter	Peter	Peter	NNP	PERSON	nsubj	O	1	B-noun.person
0	111	1388	7054	7061	S	-1	appears	appears	appear	VBZ	O	null	O	-1	B-verb.perception
0	111	1389	7062	7064	S	1388	in	in	in	IN	O	prep	O	-1	O
0	111	1390	7065	7068	S	1391	the	the	the	DT	O	det	O	-1	O
0	111	1391	7069	7076		1389	doorway	doorway	doorway	NN	O	pobj	O	-1	B-noun.artifact
0	111	1392	7076	7077	S	1388	.	.	.	.	O	punct	O	-1	O
0	112	1393	7078	7089	S	1394	Unnaturally	Unnaturally	unnaturally	RB	O	advmod	O	-1	O
0	112	1394	7090	7096		1397	casual	casual	casual	JJ	O	dep	O	-1	O
0	112	1395	7096	7097	S	1397	,	,	,	,	O	punct	O	-1	O
0	112	1396	7098	7102	S	1397	Orin	Orin	Orin	NNP	PERSON	nsubj	O	6	O
0	112	1397	7103	7110	S	-1	remarks	remarks	remark	VBZ	O	null	O	-1	B-verb.communication
0	112	1398	7111	7115	S	1401	that	that	that	IN	O	complm	O	-1	O
0	112	1399	7116	7118	S	1401	he	he	he	PRP	O	nsubj	O	6	O
0	112	1400	7119	7122	S	1401	was	was	be	VBD	O	aux	O	-1	B-verb.stative
0	112	1401	7123	7128	S	1397	about	about	about	IN	O	ccomp	O	-1	O
0	112	1402	7129	7131	S	1403	to	to	to	TO	O	aux	O	-1	O
0	112	1403	7132	7134	S	1401	go	go	go	VB	O	xcomp	O	-1	B-verb.motion
0	112	1404	7135	7140	S	1403	clean	clean	clean	JJ	O	acomp	O	-1	O
0	112	1405	7141	7144	S	1406	his	his	he	PRP$	O	poss	O	6	O
0	112	1406	7145	7151	S	1404	pistol	pistol	pistol	NN	O	dobj	O	-1	B-noun.artifact
0	112	1407	7152	7155	S	1406	and	and	and	CC	O	cc	O	-1	O
0	112	1408	7156	7161		1406	exits	exits	exit	NNS	O	conj	O	-1	B-noun.artifact
0	112	1409	7161	7162	S	1397	.	.	.	.	O	punct	O	-1	O
0	113	1410	7163	7170	S	1411	Lavinia	Lavinia	Lavinia	NNP	PERSON	nsubj	O	2	B-noun.person
0	113	1411	7171	7177	S	-1	throws	throws	throw	VBZ	O	null	O	-1	B-verb.contact
0	113	1412	7178	7185	S	1411	herself	herself	herself	PRP	O	dobj	O	-1	O
0	113	1413	7186	7190	S	1411	into	into	into	IN	O	prep	O	-1	O
0	113	1414	7191	7196		1416	Peter	Peter	Peter	NNP	PERSON	poss	O	1	B-noun.person
0	113	1415	7196	7198	S	1414	's	's	's	POS	O	possessive	O	-1	O
0	113	1416	7199	7203		1413	arms	arms	arm	NNS	O	pobj	O	-1	B-noun.body
0	113	1417	7203	7204	S	1411	.	.	.	.	O	punct	O	-1	O
0	114	1418	7205	7206	S	1420	A	A	a	DT	O	det	O	-1	O
0	114	1419	7207	7214	S	1420	muffled	muffled	muffle	VBN	O	amod	O	-1	B-verb.contact
0	114	1420	7215	7219	S	1422	shot	shot	shot	NN	O	nsubjpass	O	-1	B-noun.act
0	114	1421	7220	7222	S	1422	is	is	be	VBZ	O	auxpass	O	-1	O
0	114	1422	7223	7228		-1	heard	heard	hear	VBN	O	null	O	-1	B-verb.perception
0	114	1423	7228	7229	S	1422	.	.	.	.	O	punct	O	-1	O
0	115	1424	7230	7235	S	1425	Three	Three	three	CD	DATE	num	O	-1	O
0	115	1425	7236	7240	S	1426	days	days	day	NNS	DATE	dep	O	-1	B-noun.time
0	115	1426	7241	7246		1430	later	later	later	RB	DATE	advmod	O	-1	O
0	115	1427	7246	7247	S	1430	,	,	,	,	O	punct	O	-1	O
0	115	1428	7248	7255	S	1430	Lavinia	Lavinia	Lavinia	NNP	PERSON	nsubjpass	O	2	O
0	115	1429	7256	7263	S	1430	appears	appears	appear	VBZ	O	auxpass	O	-1	O
0	115	1430	7264	7271	S	-1	dressed	dressed	dress	VBN	O	null	O	-1	B-verb.body
0	115	1431	7272	7274	S	1430	in	in	in	IN	O	prep	O	-1	O
0	115	1432	7275	7279	S	1433	deep	deep	deep	JJ	O	amod	O	-1	O
0	115	1433	7280	7288		1431	mourning	mourning	mourning	NN	O	pobj	O	-1	B-noun.state
0	115	1434	7288	7289	S	1430	.	.	.	.	O	punct	O	-1	O
0	116	1435	7290	7291	S	1437	A	A	a	DT	O	det	O	-1	O
0	116	1436	7292	7300	S	1437	resolute	resolute	resolute	JJ	O	amod	O	-1	O
0	116	1437	7301	7306	S	1438	Hazel	Hazel	Hazel	NNP	PERSON	nsubj	O	8	O
0	116	1438	7307	7314	S	-1	arrives	arrives	arrive	VBZ	O	null	O	-1	B-verb.motion
0	116	1439	7315	7318	S	1438	and	and	and	CC	O	cc	O	-1	O
0	116	1440	7319	7326	S	1438	insists	insists	insist	VBZ	O	conj	O	-1	B-verb.communication
0	116	1441	7327	7331	S	1444	that	that	that	IN	O	complm	O	-1	O
0	116	1442	7332	7339	S	1444	Lavinia	Lavinia	Lavinia	NNP	PERSON	nsubj	O	2	B-noun.person
0	116	1443	7340	7343	S	1444	not	not	not	RB	O	neg	O	-1	O
0	116	1444	7344	7349	S	1440	marry	marry	marry	VB	O	ccomp	O	-1	B-verb.social
0	116	1445	7350	7355		1444	Peter	Peter	Peter	NNP	PERSON	dobj	O	1	B-noun.person
0	116	1446	7355	7356	S	1438	.	.	.	.	O	punct	O	-1	O
0	117	1447	7357	7360	S	1449	The	The	the	DT	O	det	O	-1	O
0	117	1448	7361	7367	S	1449	Mannon	Mannon	Mannon	NNP	PERSON	nn	O	3	O
0	117	1449	7368	7375	S	1451	secrets	secrets	secret	NNS	O	nsubj	O	-1	B-noun.communication
0	117	1450	7376	7380	S	1451	will	will	will	MD	O	aux	O	-1	O
0	117	1451	7381	7388	S	-1	prevent	prevent	prevent	VB	O	null	O	-1	B-verb.social
0	117	1452	7389	7394	S	1453	their	their	they	PRP$	O	poss	O	-1	O
0	117	1453	7395	7404		1451	happiness	happiness	happiness	NN	O	dobj	O	-1	B-noun.state
0	117	1454	7404	7405	S	1451	.	.	.	.	O	punct	O	-1	O
0	118	1455	7406	7409	S	1458	She	She	she	PRP	O	nsubj	O	2	O
0	118	1456	7410	7417	S	1458	already	already	already	RB	O	advmod	O	-1	O
0	118	1457	7418	7421	S	1458	has	has	have	VBZ	O	aux	O	-1	O
0	118	1458	7422	7426	S	-1	told	told	tell	VBN	O	null	O	-1	B-verb.communication
0	118	1459	7427	7432	S	1458	Peter	Peter	Peter	NNP	PERSON	dobj	O	1	B-noun.person
0	118	1460	7433	7435	S	1459	of	of	of	IN	O	prep	O	-1	O
0	118	1461	7436	7440		1463	Orin	Orin	Orin	NNP	PERSON	poss	O	6	B-noun.person
0	118	1462	7440	7442	S	1461	's	's	's	POS	O	possessive	O	-1	O
0	118	1463	7443	7451		1460	envelope	envelope	envelope	NN	O	pobj	O	-1	B-noun.artifact
0	118	1464	7451	7452	S	1458	.	.	.	.	O	punct	O	-1	O
0	119	1465	7453	7458	S	1466	Peter	Peter	Peter	NNP	PERSON	nsubj	O	1	B-noun.person
0	119	1466	7459	7466		-1	arrives	arrives	arrive	VBZ	O	null	O	-1	B-verb.motion
0	119	1467	7466	7467	S	1466	,	,	,	,	O	punct	O	-1	O
0	119	1468	7468	7471	S	1466	and	and	and	CC	O	cc	O	-1	O
0	119	1469	7472	7475	S	1470	the	the	the	DT	O	det	O	-1	O
0	119	1470	7476	7480	S	1471	pair	pair	pair	NN	O	nsubj	O	-1	B-noun.group
0	119	1471	7481	7488	S	1466	pledges	pledges	pledge	VBZ	O	conj	O	-1	B-verb.communication
0	119	1472	7489	7494	S	1473	their	their	they	PRP$	O	poss	O	-1	O
0	119	1473	7495	7499	S	1471	love	love	love	NN	O	dobj	O	-1	B-noun.feeling
0	119	1474	7500	7504		1471	anew	anew	anew	RB	O	advmod	O	-1	O
0	119	1475	7504	7505	S	1466	.	.	.	.	O	punct	O	-1	O
0	120	1476	7506	7513	S	1486	Started	Started	start	VBN	O	ccomp	O	-1	B-verb.change
0	120	1477	7514	7516	S	1476	by	by	by	IN	O	prep	O	-1	O
0	120	1478	7517	7520	S	1479	the	the	the	DT	O	det	O	-1	O
0	120	1479	7521	7531	S	1477	bitterness	bitterness	bitterness	NN	O	pobj	O	-1	B-noun.feeling
0	120	1480	7532	7534	S	1479	in	in	in	IN	O	prep	O	-1	O
0	120	1481	7535	7538	S	1482	his	his	he	PRP$	O	poss	O	1	O
0	120	1482	7539	7544		1480	voice	voice	voice	NN	O	pobj	O	-1	B-noun.communication
0	120	1483	7544	7545	S	1486	,	,	,	,	O	punct	O	-1	O
0	120	1484	7546	7553	S	1486	Lavinia	Lavinia	Lavinia	NNP	PERSON	nsubj	O	2	O
0	120	1485	7554	7565	S	1486	desperately	desperately	desperately	RB	O	advmod	O	-1	O
0	120	1486	7566	7572	S	-1	flings	flings	fling	NNS	O	null	O	-1	B-noun.act
0	120	1487	7573	7580	S	1486	herself	herself	herself	PRP	O	dobj	O	-1	O
0	120	1488	7581	7585	S	1486	into	into	into	IN	O	prep	O	-1	O
0	120	1489	7586	7589	S	1490	his	his	he	PRP$	O	poss	O	1	O
0	120	1490	7590	7594	S	1488	arms	arms	arm	NNS	O	pobj	O	-1	B-noun.body
0	120	1491	7595	7601		1490	crying	crying	cry	VBG	O	partmod	O	-1	O
0	120	1492	7601	7602	S	1491	,	,	,	,	O	punct	O	-1	O
0	120	1493	7603	7604		1491	"	``	``	``	O	punct	B-QUOTE	-1	O
0	120	1494	7604	7608	S	1491	Take	Take	take	VB	O	xcomp	I-QUOTE	-1	O
0	120	1495	7609	7611		1494	me	me	I	PRP	O	dobj	I-QUOTE	-1	O
0	120	1496	7611	7612	S	1494	,	,	,	,	O	punct	I-QUOTE	-1	O
0	120	1497	7613	7617		1494	Adam	Adam	Adam	NNP	PERSON	dobj	I-QUOTE	-1	O
0	120	1498	7617	7618		1486	!	!	!	.	O	punct	I-QUOTE	-1	O
0	120	1499	7618	7619	S	1486	"	''	''	''	O	punct	I-QUOTE	-1	O
0	121	1500	7620	7629		-1	Horrified	Horrified	Horrified	NNP	O	null	O	-1	O
0	121	1501	7629	7630	S	1500	,	,	,	,	O	punct	O	-1	O
0	121	1502	7631	7638	S	1505	Lavinia	Lavinia	Lavinia	NNP	PERSON	nn	O	2	O
0	121	1503	7639	7645	S	1505	orders	orders	order	NNS	O	nn	O	-1	B-noun.communication
0	121	1504	7646	7651	S	1505	Peter	Peter	Peter	NNP	PERSON	nn	O	1	B-noun.person
0	121	1505	7652	7656		1500	home	home	home	NN	O	appos	O	-1	O
0	121	1506	7656	7657	S	1500	.	.	.	.	O	punct	O	-1	O
0	122	1507	7658	7665	S	1508	Lavinia	Lavinia	Lavinia	NNP	PERSON	nsubj	O	2	B-noun.person
0	122	1508	7666	7673	S	-1	cackles	cackles	cackle	VBZ	O	null	O	-1	B-verb.communication
0	122	1509	7674	7678	S	1512	that	that	that	IN	O	complm	O	-1	O
0	122	1510	7679	7682	S	1512	she	she	she	PRP	O	nsubjpass	O	2	O
0	122	1511	7683	7685	S	1512	is	is	be	VBZ	O	auxpass	O	-1	O
0	122	1512	7686	7691	S	1508	bound	bound	bind	VBN	O	ccomp	O	-1	B-verb.contact
0	122	1513	7692	7694	S	1512	to	to	to	TO	O	prep	O	-1	O
0	122	1514	7695	7698	S	1516	the	the	the	DT	O	det	O	-1	O
0	122	1515	7699	7705	S	1516	Mannon	Mannon	Mannon	NNP	PERSON	nn	O	3	O
0	122	1516	7706	7710		1513	dead	dead	dead	NN	O	pobj	O	-1	O
0	122	1517	7710	7711	S	1508	.	.	.	.	O	punct	O	-1	O
0	123	1518	7712	7717	S	1520	Since	Since	since	IN	O	mark	O	-1	O
0	123	1519	7718	7723	S	1520	there	there	there	EX	O	expl	O	-1	O
0	123	1520	7724	7726	S	1530	is	is	be	VBZ	O	advcl	O	-1	B-verb.stative
0	123	1521	7727	7729	S	1522	no	no	no	DT	O	det	O	-1	O
0	123	1522	7730	7733	S	1523	one	one	one	NN	NUMBER	nsubj	O	-1	O
0	123	1523	7734	7738	S	1520	left	left	leave	VBD	O	ccomp	O	-1	B-verb.motion
0	123	1524	7739	7741	S	1525	to	to	to	TO	O	aux	O	-1	O
0	123	1525	7742	7748	S	1523	punish	punish	punish	VB	O	xcomp	O	-1	B-verb.social
0	123	1526	7749	7752		1525	her	her	she	PRP	O	dobj	O	2	O
0	123	1527	7752	7753	S	1530	,	,	,	,	O	punct	O	-1	O
0	123	1528	7754	7757	S	1530	she	she	she	PRP	O	nsubj	O	2	O
0	123	1529	7758	7762	S	1530	must	must	must	MD	O	aux	O	-1	O
0	123	1530	7763	7769	S	-1	punish	punish	punish	VB	O	null	O	-1	B-verb.social
0	123	1531	7770	7777		1530	herself	herself	herself	PRP	O	dobj	O	-1	O
0	123	1532	7777	7778		1530	—	--	--	:	O	punct	O	-1	O
0	123	1533	7778	7781	S	1535	she	she	she	PRP	O	nsubj	O	2	O
0	123	1534	7782	7786	S	1535	must	must	must	MD	O	aux	O	-1	O
0	123	1535	7787	7793	S	1530	entomb	entomb	entomb	VB	O	parataxis	O	-1	B-verb.social
0	123	1536	7794	7801	S	1535	herself	herself	herself	PRP	O	dobj	O	-1	O
0	123	1537	7802	7804	S	1535	in	in	in	IN	O	prep	O	-1	O
0	123	1538	7805	7808	S	1539	the	the	the	DT	O	det	O	-1	O
0	123	1539	7809	7814	S	1537	house	house	house	NN	O	pobj	O	-1	B-noun.artifact
0	123	1540	7815	7819	S	1535	with	with	with	IN	O	prep	O	-1	O
0	123	1541	7820	7823	S	1542	the	the	the	DT	O	det	O	-1	O
0	123	1542	7824	7833		1540	ancestors	ancestors	ancestor	NNS	O	pobj	O	-1	B-noun.person
0	123	1543	7833	7834	N	1530	.	.	.	.	O	punct	O	-1	O
