paragraphId	sentenceID	tokenId	beginOffset	endOffset	whitespaceAfter	headTokenId	originalWord	normalizedWord	lemma	pos	ner	deprel	inQuotation	characterId	supersense
0	0	0	0	3	S	2	The	The	the	DT	O	det	O	-1	O
0	0	1	4	12	S	2	dramatic	dramatic	dramatic	JJ	O	amod	O	-1	O
0	0	2	13	20	S	10	setting	setting	setting	NN	O	nsubj	O	-1	B-noun.location
0	0	3	21	23	S	2	of	of	of	IN	O	prep	O	-1	O
0	0	4	24	25	S	5	A	A	a	DT	O	det	O	-1	O
0	0	5	26	30	S	3	Room	Room	room	NN	O	pobj	O	-1	B-noun.artifact
0	0	6	31	33	S	5	of	of	of	IN	O	prep	O	-1	O
0	0	7	34	37		9	One	One	one	CD	NUMBER	poss	O	-1	O
0	0	8	37	39	S	7	's	's	's	POS	O	possessive	O	-1	O
0	0	9	40	43	S	6	Own	Own	Own	NNP	O	pobj	O	-1	B-noun.person
0	0	10	44	46	N	-1	is	is	be	VBZ	O	null	O	-1	B-verb.stative
0	0	11	47	51	S	15	that	that	that	IN	O	complm	O	-1	O
0	0	12	52	57	S	15	Woolf	Woolf	Woolf	NNP	ORGANIZATION	nsubjpass	O	-1	B-noun.person
0	0	13	58	61	S	15	has	has	have	VBZ	O	aux	O	-1	O
0	0	14	62	66	S	15	been	been	be	VBN	O	auxpass	O	-1	O
0	0	15	67	74	S	10	invited	invited	invite	VBN	O	ccomp	O	-1	B-verb.emotion
0	0	16	75	77	S	17	to	to	to	TO	O	aux	O	-1	O
0	0	17	78	85	S	15	lecture	lecture	lecture	VB	O	xcomp	O	-1	B-verb.communication
0	0	18	86	88	S	17	on	on	on	IN	O	prep	O	-1	O
0	0	19	89	92	S	20	the	the	the	DT	O	det	O	-1	O
0	0	20	93	98	S	18	topic	topic	topic	NN	O	pobj	O	-1	B-noun.communication
0	0	21	99	101	S	20	of	of	of	IN	O	prep	O	-1	O
0	0	22	102	107	S	21	Women	Women	woman	NNS	O	pobj	O	-1	B-noun.person
0	0	23	108	111	N	22	and	and	and	CC	O	cc	O	-1	O
0	0	24	112	119		22	Fiction	Fiction	fiction	NN	O	conj	O	-1	B-noun.communication
0	0	25	119	120	S	10	.	.	.	.	O	punct	O	-1	O
0	1	26	121	124	S	27	She	She	she	PRP	O	nsubj	O	-1	O
0	1	27	125	133	S	-1	advances	advances	advance	NNS	O	null	O	-1	B-noun.event
0	1	28	134	137	S	29	the	the	the	DT	O	det	O	-1	O
0	1	29	138	144	S	27	thesis	thesis	thesis	NN	O	dobj	O	-1	B-noun.communication
0	1	30	145	149	S	35	that	that	that	IN	O	nsubj	O	-1	O
0	1	31	150	151		35	"	``	``	``	O	punct	B-QUOTE	-1	O
0	1	32	151	152	S	33	a	a	a	DT	O	det	I-QUOTE	-1	O
0	1	33	153	158	S	35	woman	woman	woman	NN	O	nsubj	I-QUOTE	-1	B-noun.person
0	1	34	159	163	S	35	must	must	must	MD	O	aux	I-QUOTE	-1	O
0	1	35	164	168	S	29	have	have	have	VB	O	rcmod	I-QUOTE	-1	B-verb.possession
0	1	36	169	174	S	35	money	money	money	NN	O	dobj	I-QUOTE	-1	B-noun.possession
0	1	37	175	178	N	36	and	and	and	CC	O	cc	I-QUOTE	-1	O
0	1	38	179	180	S	39	a	a	a	DT	O	det	I-QUOTE	-1	O
0	1	39	181	185	S	36	room	room	room	NN	O	conj	I-QUOTE	-1	B-noun.artifact
0	1	40	186	188	S	39	of	of	of	IN	O	prep	I-QUOTE	-1	O
0	1	41	189	192	S	42	her	her	she	PRP$	O	poss	I-QUOTE	-1	O
0	1	42	193	196	S	40	own	own	own	JJ	O	pobj	I-QUOTE	-1	O
0	1	43	197	199	S	45	if	if	if	IN	O	mark	I-QUOTE	-1	O
0	1	44	200	203	S	45	she	she	she	PRP	O	nsubj	I-QUOTE	-1	O
0	1	45	204	206	S	35	is	is	be	VBZ	O	advcl	I-QUOTE	-1	B-verb.stative
0	1	46	207	209	S	47	to	to	to	TO	O	aux	I-QUOTE	-1	O
0	1	47	210	215	S	45	write	write	write	VB	O	xcomp	I-QUOTE	-1	B-verb.creation
0	1	48	216	223		47	fiction	fiction	fiction	NN	O	dobj	I-QUOTE	-1	B-noun.communication
0	1	49	223	224		27	.	.	.	.	O	punct	I-QUOTE	-1	O
0	1	50	224	225	S	27	"	''	''	''	O	punct	I-QUOTE	-1	O
0	2	51	226	229	S	52	Her	Her	she	PRP$	O	poss	O	-1	O
0	2	52	230	235	S	54	essay	essay	essay	NN	O	nsubjpass	O	-1	B-noun.communication
0	2	53	236	238	S	54	is	is	be	VBZ	O	auxpass	O	-1	O
0	2	54	239	250	N	-1	constructed	constructed	construct	VBN	O	null	O	-1	B-verb.creation
0	2	55	251	253	S	54	as	as	as	IN	O	prep	O	-1	O
0	2	56	254	255	S	58	a	a	a	DT	O	det	O	-1	O
0	2	57	256	276	S	58	partly-fictionalized	partly-fictionalized	partly-fictionalized	JJ	O	amod	O	-1	O
0	2	58	277	286	S	55	narrative	narrative	narrative	NN	O	pobj	O	-1	B-noun.communication
0	2	59	287	289	S	58	of	of	of	IN	O	prep	O	-1	O
0	2	60	290	293	S	61	the	the	the	DT	O	det	O	-1	O
0	2	61	294	302	S	59	thinking	thinking	thinking	NN	O	pobj	O	-1	B-noun.cognition
0	2	62	303	307	S	63	that	that	that	WDT	O	nsubj	O	-1	O
0	2	63	308	311	S	61	led	led	lead	VBD	O	rcmod	O	-1	B-verb.stative
0	2	64	312	315	N	66	her	her	she	PRP	O	nsubj	O	-1	O
0	2	65	316	318	S	66	to	to	to	TO	O	aux	O	-1	O
0	2	66	319	324	S	63	adopt	adopt	adopt	VB	O	xcomp	O	-1	B-verb.possession
0	2	67	325	329	S	68	this	this	this	DT	O	det	O	-1	O
0	2	68	330	336		66	thesis	thesis	thesis	NN	O	dobj	O	-1	B-noun.communication
0	2	69	336	337	S	54	.	.	.	.	O	punct	O	-1	O
0	3	70	338	341	S	71	She	She	she	PRP	O	nsubj	O	-1	O
0	3	71	342	352	S	-1	dramatizes	dramatizes	dramatize	VBZ	O	null	O	-1	B-verb.communication
0	3	72	353	357	S	71	that	that	that	IN	O	prep	O	-1	O
0	3	73	358	364	S	74	mental	mental	mental	JJ	O	amod	O	-1	O
0	3	74	365	372	S	72	process	process	process	NN	O	nsubj	O	-1	B-noun.act
0	3	75	373	375	S	74	in	in	in	IN	O	prep	O	-1	O
0	3	76	376	379	N	77	the	the	the	DT	O	det	O	-1	O
0	3	77	380	389	S	75	character	character	character	NN	O	pobj	O	-1	B-noun.cognition
0	3	78	390	392	S	77	of	of	of	IN	O	prep	O	-1	O
0	3	79	393	395	S	81	an	an	a	DT	O	det	O	-1	O
0	3	80	396	405	S	81	imaginary	imaginary	imaginary	JJ	O	amod	O	-1	O
0	3	81	406	414	S	78	narrator	narrator	narrator	NN	O	pobj	O	-1	B-noun.person
0	3	82	415	416		81	(	-LRB-	-lrb-	-LRB-	O	partmod	O	-1	O
0	3	83	416	417		84	"	``	``	``	O	punct	B-QUOTE	-1	O
0	3	84	417	421	S	82	call	call	call	VB	O	ccomp	I-QUOTE	-1	B-verb.communication
0	3	85	422	424	S	87	me	me	I	PRP	O	nsubj	I-QUOTE	-1	O
0	3	86	425	429	S	87	Mary	Mary	Mary	NNP	PERSON	nn	I-QUOTE	-1	B-noun.person
0	3	87	430	435		84	Beton	Beton	Beton	NNP	PERSON	xcomp	I-QUOTE	-1	I-noun.person
0	3	88	435	436	S	87	,	,	,	,	O	punct	I-QUOTE	-1	O
0	3	89	437	441	S	90	Mary	Mary	Mary	NNP	PERSON	nn	I-QUOTE	-1	B-noun.person
0	3	90	442	447		87	Seton	Seton	Seton	NNP	PERSON	conj	I-QUOTE	-1	I-noun.person
0	3	91	447	448	N	87	,	,	,	,	O	punct	I-QUOTE	-1	O
0	3	92	449	453	S	93	Mary	Mary	Mary	NNP	PERSON	nn	I-QUOTE	-1	B-noun.person
0	3	93	454	464	S	87	Carmichael	Carmichael	Carmichael	NNP	PERSON	conj	I-QUOTE	-1	I-noun.person
0	3	94	465	467	S	84	or	or	or	CC	O	cc	I-QUOTE	-1	O
0	3	95	468	470	S	84	by	by	by	IN	O	prep	I-QUOTE	-1	O
0	3	96	471	474	S	97	any	any	any	DT	O	det	I-QUOTE	-1	O
0	3	97	475	479	S	95	name	name	name	NN	O	pobj	I-QUOTE	-1	B-noun.communication
0	3	98	480	483	S	99	you	you	you	PRP	O	nsubj	I-QUOTE	-1	O
0	3	99	484	490		97	please	please	please	VBP	O	rcmod	I-QUOTE	-1	O
0	3	100	490	491		105	—	--	--	:	O	punct	I-QUOTE	-1	O
0	3	101	491	493	S	105	it	it	it	PRP	O	nsubj	I-QUOTE	-1	O
0	3	102	494	496	S	105	is	is	be	VBZ	O	cop	I-QUOTE	-1	B-verb.stative
0	3	103	497	500	S	105	not	not	not	RB	O	neg	I-QUOTE	-1	O
0	3	104	501	502	S	105	a	a	a	DT	O	det	I-QUOTE	-1	O
0	3	105	503	509	S	74	matter	matter	matter	NN	O	dep	I-QUOTE	-1	B-noun.cognition
0	3	106	510	512	N	105	of	of	of	IN	O	prep	I-QUOTE	-1	O
0	3	107	513	516	S	108	any	any	any	DT	O	det	I-QUOTE	-1	O
0	3	108	517	527		106	importance	importance	importance	NN	O	pobj	I-QUOTE	-1	B-noun.attribute
0	3	109	527	528		108	"	''	''	''	O	punct	I-QUOTE	-1	O
0	3	110	528	529	S	108	)	-RRB-	-rrb-	-RRB-	O	dep	O	-1	O
0	3	111	530	533	S	112	who	who	who	WP	O	nsubj	O	-1	O
0	3	112	534	536	S	110	is	is	be	VBZ	O	rcmod	O	-1	B-verb.stative
0	3	113	537	539	S	112	in	in	in	IN	O	prep	O	-1	O
0	3	114	540	543	S	116	her	her	she	PRP$	O	poss	O	-1	O
0	3	115	544	548	S	116	same	same	same	JJ	O	amod	O	-1	O
0	3	116	549	557		113	position	position	position	NN	O	pobj	O	-1	B-noun.cognition
0	3	117	557	558	S	112	,	,	,	,	O	punct	O	-1	O
0	3	118	559	568	S	112	wrestling	wrestling	wrestle	VBG	O	xcomp	O	-1	B-verb.competition
0	3	119	569	573	S	118	with	with	with	IN	O	prep	O	-1	O
0	3	120	574	577	N	122	the	the	the	DT	O	det	O	-1	O
0	3	121	578	582	S	122	same	same	same	JJ	O	amod	O	-1	O
0	3	122	583	588		119	topic	topic	topic	NN	O	pobj	O	-1	B-noun.communication
0	3	123	588	589	S	71	.	.	.	.	O	punct	O	-1	O
0	4	124	590	593	S	125	The	The	the	DT	O	det	O	-1	O
0	4	125	594	602	S	126	narrator	narrator	narrator	NN	O	nsubj	O	-1	B-noun.person
0	4	126	603	609	S	-1	begins	begins	begin	VBZ	O	null	O	-1	B-verb.change
0	4	127	610	613	S	128	her	her	she	PRP$	O	poss	O	-1	O
0	4	128	614	627	S	126	investigation	investigation	investigation	NN	O	dobj	O	-1	B-noun.cognition
0	4	129	628	630	S	128	at	at	at	IN	O	prep	O	-1	O
0	4	130	631	639	S	131	Oxbridge	Oxbridge	Oxbridge	NNP	ORGANIZATION	nn	O	-1	B-noun.group
0	4	131	640	647		129	College	College	College	NNP	ORGANIZATION	pobj	O	-1	I-noun.group
0	4	132	647	648	S	131	,	,	,	,	O	punct	O	-1	O
0	4	133	649	654	N	135	where	where	where	WRB	O	advmod	O	-1	O
0	4	134	655	658	S	135	she	she	she	PRP	O	nsubj	O	-1	O
0	4	135	659	667	S	131	reflects	reflects	reflect	VBZ	O	rcmod	O	-1	B-verb.perception
0	4	136	668	670	S	135	on	on	on	IN	O	prep	O	-1	O
0	4	137	671	674	S	140	the	the	the	DT	O	det	O	-1	O
0	4	138	675	684	S	140	different	different	different	JJ	O	amod	O	-1	O
0	4	139	685	696	S	140	educational	educational	educational	JJ	O	amod	O	-1	O
0	4	140	697	708	S	136	experiences	experiences	experience	NNS	O	pobj	O	-1	B-noun.event
0	4	141	709	718	S	140	available	available	available	JJ	O	amod	O	-1	O
0	4	142	719	721	N	141	to	to	to	TO	O	prep	O	-1	O
0	4	143	722	725	S	142	men	men	man	NNS	O	pobj	O	-1	B-noun.person
0	4	144	726	729	S	143	and	and	and	CC	O	cc	O	-1	O
0	4	145	730	735	S	143	women	women	woman	NNS	O	conj	O	-1	B-noun.person
0	4	146	736	738	S	147	as	as	as	RB	O	dep	O	-1	O
0	4	147	739	743	S	135	well	well	well	RB	O	advmod	O	-1	O
0	4	148	744	746	S	147	as	as	as	IN	O	dep	O	-1	O
0	4	149	747	749	S	135	on	on	on	IN	O	prep	O	-1	O
0	4	150	750	754	S	152	more	more	more	JJR	O	amod	O	-1	O
0	4	151	755	763	S	152	material	material	material	NN	O	nn	O	-1	B-noun.substance
0	4	152	764	775	S	149	differences	differences	difference	NNS	O	pobj	O	-1	B-noun.attribute
0	4	153	776	778	S	152	in	in	in	IN	O	prep	O	-1	O
0	4	154	779	784	S	155	their	their	they	PRP$	O	poss	O	-1	O
0	4	155	785	790		153	lives	lives	life	NNS	O	pobj	O	-1	B-noun.state
0	4	156	790	791	N	126	.	.	.	.	O	punct	O	-1	O
0	5	157	792	795	S	159	She	She	she	PRP	O	nsubj	O	-1	O
0	5	158	796	800	S	159	then	then	then	RB	O	advmod	O	-1	O
0	5	159	801	807	S	-1	spends	spends	spend	VBZ	O	null	O	-1	B-verb.stative
0	5	160	808	809	S	161	a	a	a	DT	DURATION	det	O	-1	O
0	5	161	810	813	S	159	day	day	day	NN	DURATION	tmod	O	-1	B-noun.time
0	5	162	814	816	S	159	in	in	in	IN	O	prep	O	-1	O
0	5	163	817	820	S	165	the	the	the	DT	O	det	O	-1	O
0	5	164	821	828	S	165	British	British	british	JJ	MISC	amod	O	-1	O
0	5	165	829	836	S	162	Library	Library	Library	NNP	O	pobj	O	-1	B-noun.group
0	5	166	837	845	S	159	perusing	perusing	peruse	VBG	O	xcomp	O	-1	B-verb.perception
0	5	167	846	849	S	168	the	the	the	DT	O	det	O	-1	O
0	5	168	850	861	N	166	scholarship	scholarship	scholarship	NN	O	dobj	O	-1	B-noun.cognition
0	5	169	862	864	S	168	on	on	on	IN	O	prep	O	-1	O
0	5	170	865	870		169	women	women	woman	NNS	O	pobj	O	-1	B-noun.person
0	5	171	870	871	S	168	,	,	,	,	O	punct	O	-1	O
0	5	172	872	875	S	176	all	all	all	DT	O	nsubjpass	O	-1	O
0	5	173	876	878	S	172	of	of	of	IN	O	prep	O	-1	O
0	5	174	879	884	S	173	which	which	which	WDT	O	pobj	O	-1	O
0	5	175	885	888	S	176	has	has	have	VBZ	O	aux	O	-1	O
0	5	176	889	896	S	168	written	written	write	VBN	O	rcmod	O	-1	B-verb.creation
0	5	177	897	899	S	176	by	by	by	IN	O	prep	O	-1	O
0	5	178	900	903	S	177	men	men	man	NNS	O	pobj	O	-1	B-noun.person
0	5	179	904	907	S	178	and	and	and	CC	O	cc	O	-1	O
0	5	180	908	911	S	178	all	all	all	DT	O	conj	O	-1	O
0	5	181	912	914	S	180	of	of	of	IN	O	prep	O	-1	O
0	5	182	915	920	S	181	which	which	which	WDT	O	pobj	O	-1	O
0	5	183	921	924	S	185	has	has	have	VBZ	O	aux	O	-1	O
0	5	184	925	929	N	185	been	been	be	VBN	O	auxpass	O	-1	O
0	5	185	930	937	S	159	written	written	write	VBN	O	advcl	O	-1	B-verb.communication
0	5	186	938	940	S	185	in	in	in	IN	O	prep	O	-1	O
0	5	187	941	946		186	anger	anger	anger	NN	O	pobj	O	-1	B-noun.feeling
0	5	188	946	947	S	159	.	.	.	.	O	punct	O	-1	O
0	6	189	948	955	S	194	Turning	Turning	turn	VBG	O	dep	O	-1	B-verb.communication
0	6	190	956	958	S	189	to	to	to	TO	O	prep	O	-1	O
0	6	191	959	966		190	history	history	history	NN	O	pobj	O	-1	B-noun.time
0	6	192	966	967	S	194	,	,	,	,	O	punct	O	-1	O
0	6	193	968	971	S	194	she	she	she	PRP	O	nsubj	O	-1	O
0	6	194	972	977	S	-1	finds	finds	find	VBZ	O	null	O	-1	B-verb.perception
0	6	195	978	980	S	196	so	so	so	RB	O	advmod	O	-1	O
0	6	196	981	987	S	197	little	little	little	JJ	O	amod	O	-1	O
0	6	197	988	992	S	194	data	data	datum	NNS	O	dobj	O	-1	B-noun.group
0	6	198	993	998	N	197	about	about	about	IN	O	prep	O	-1	O
0	6	199	999	1002	S	201	the	the	the	DT	O	det	O	-1	O
0	6	200	1003	1011	S	201	everyday	everyday	everyday	JJ	O	amod	O	-1	O
0	6	201	1012	1017	S	198	lives	lives	life	NNS	O	pobj	O	-1	B-noun.state
0	6	202	1018	1020	S	201	of	of	of	IN	O	prep	O	-1	O
0	6	203	1021	1026	S	202	women	women	woman	NNS	O	pobj	O	-1	B-noun.person
0	6	204	1027	1031	S	206	that	that	that	IN	O	rel	O	-1	O
0	6	205	1032	1035	S	206	she	she	she	PRP	O	nsubj	O	-1	O
0	6	206	1036	1043	S	197	decides	decides	decide	VBZ	O	rcmod	O	-1	B-verb.cognition
0	6	207	1044	1046	S	208	to	to	to	TO	O	aux	O	-1	O
0	6	208	1047	1058	S	206	reconstruct	reconstruct	reconstruct	VB	O	xcomp	O	-1	B-verb.cognition
0	6	209	1059	1064	N	210	their	their	they	PRP$	O	poss	O	-1	O
0	6	210	1065	1074	S	208	existence	existence	existence	NN	O	dobj	O	-1	B-noun.state
0	6	211	1075	1088		208	imaginatively	imaginatively	imaginatively	RB	O	advmod	O	-1	O
0	6	212	1088	1089	S	194	.	.	.	.	O	punct	O	-1	O
0	7	213	1090	1093	S	214	The	The	the	DT	O	det	O	-1	O
0	7	214	1094	1100	S	219	figure	figure	figure	NN	O	nsubjpass	O	-1	B-noun.communication
0	7	215	1101	1103	S	214	of	of	of	IN	O	prep	O	-1	O
0	7	216	1104	1110	S	217	Judith	Judith	Judith	NNP	PERSON	nn	O	-1	B-noun.person
0	7	217	1111	1122	S	215	Shakespeare	Shakespeare	Shakespeare	NNP	PERSON	pobj	O	-1	I-noun.person
0	7	218	1123	1125	S	219	is	is	be	VBZ	O	auxpass	O	-1	O
0	7	219	1126	1135	N	-1	generated	generated	generate	VBN	O	null	O	-1	B-verb.creation
0	7	220	1136	1138	S	219	as	as	as	IN	O	prep	O	-1	O
0	7	221	1139	1141	S	222	an	an	a	DT	O	det	O	-1	O
0	7	222	1142	1149	S	220	example	example	example	NN	O	pobj	O	-1	B-noun.cognition
0	7	223	1150	1152	S	222	of	of	of	IN	O	prep	O	-1	O
0	7	224	1153	1156	S	226	the	the	the	DT	O	det	O	-1	O
0	7	225	1157	1163	S	226	tragic	tragic	tragic	JJ	O	amod	O	-1	O
0	7	226	1164	1168	S	223	fate	fate	fate	NN	O	pobj	O	-1	B-noun.event
0	7	227	1169	1170	S	230	a	a	a	DT	O	det	O	-1	O
0	7	228	1171	1177	S	229	highly	highly	highly	RB	O	advmod	O	-1	O
0	7	229	1178	1189	S	230	intelligent	intelligent	intelligent	JJ	O	amod	O	-1	O
0	7	230	1190	1195	S	233	woman	woman	woman	NN	O	nsubj	O	-1	B-noun.person
0	7	231	1196	1201	N	233	would	would	would	MD	O	aux	O	-1	O
0	7	232	1202	1206	S	233	have	have	have	VB	O	aux	O	-1	O
0	7	233	1207	1210	S	226	met	met	meet	VBN	O	rcmod	O	-1	B-verb.social
0	7	234	1211	1215	S	233	with	with	with	IN	O	prep	O	-1	O
0	7	235	1216	1221	S	234	under	under	under	IN	O	dep	O	-1	O
0	7	236	1222	1227	S	237	those	those	those	DT	O	det	O	-1	O
0	7	237	1228	1241		235	circumstances	circumstances	circumstance	NNS	O	pobj	O	-1	B-noun.state
0	7	238	1241	1242	S	219	.	.	.	.	O	punct	O	-1	O
0	8	239	1243	1245	S	246	In	In	in	IN	O	prep	O	-1	O
0	8	240	1246	1251	S	239	light	light	light	NN	O	pobj	O	-1	B-noun.cognition
0	8	241	1252	1254	S	240	of	of	of	IN	O	prep	O	-1	O
0	8	242	1255	1259	S	243	this	this	this	DT	O	det	O	-1	O
0	8	243	1260	1270		241	background	background	background	NN	O	pobj	O	-1	B-noun.cognition
0	8	244	1270	1271	N	246	,	,	,	,	O	punct	O	-1	O
0	8	245	1272	1275	S	246	she	she	she	PRP	O	nsubj	O	-1	O
0	8	246	1276	1285	S	-1	considers	considers	consider	VBZ	O	null	O	-1	B-verb.cognition
0	8	247	1286	1289	S	248	the	the	the	DT	O	det	O	-1	O
0	8	248	1290	1302	S	246	achievements	achievements	achievement	NNS	O	dobj	O	-1	B-noun.act
0	8	249	1303	1305	S	248	of	of	of	IN	O	prep	O	-1	O
0	8	250	1306	1309	S	253	the	the	the	DT	O	det	O	-1	O
0	8	251	1310	1315	S	253	major	major	major	JJ	O	amod	O	-1	O
0	8	252	1316	1321	S	253	women	women	woman	NNS	O	nn	O	-1	B-noun.person
0	8	253	1322	1331	S	249	novelists	novelists	novelist	NNS	O	pobj	O	-1	B-noun.person
0	8	254	1332	1334	S	253	of	of	of	IN	O	prep	O	-1	O
0	8	255	1335	1338	N	257	the	the	the	DT	DATE	det	O	-1	O
0	8	256	1339	1349	S	257	nineteenth	nineteenth	nineteenth	JJ	DATE	amod	O	-1	O
0	8	257	1350	1357	S	254	century	century	century	NN	DATE	pobj	O	-1	B-noun.time
0	8	258	1358	1361	S	246	and	and	and	CC	O	cc	O	-1	O
0	8	259	1362	1370	S	246	reflects	reflects	reflect	VBZ	O	conj	O	-1	B-verb.perception
0	8	260	1371	1373	S	259	on	on	on	IN	O	prep	O	-1	O
0	8	261	1374	1377	S	262	the	the	the	DT	O	det	O	-1	O
0	8	262	1378	1388	S	260	importance	importance	importance	NN	O	pobj	O	-1	B-noun.attribute
0	8	263	1389	1391	S	262	of	of	of	IN	O	prep	O	-1	O
0	8	264	1392	1401	S	263	tradition	tradition	tradition	NN	O	pobj	O	-1	B-noun.cognition
0	8	265	1402	1404	N	262	to	to	to	TO	O	prep	O	-1	O
0	8	266	1405	1407	S	268	an	an	a	DT	O	det	O	-1	O
0	8	267	1408	1416	S	268	aspiring	aspiring	aspiring	JJ	O	amod	O	-1	O
0	8	268	1417	1423		265	writer	writer	writer	NN	O	pobj	O	-1	B-noun.person
0	8	269	1423	1424	S	246	.	.	.	.	O	punct	O	-1	O
0	9	270	1425	1426	S	271	A	A	a	DT	O	det	O	-1	O
0	9	271	1427	1433	S	278	survey	survey	survey	NN	O	nsubj	O	-1	B-noun.act
0	9	272	1434	1436	S	271	of	of	of	IN	O	prep	O	-1	O
0	9	273	1437	1440	S	275	the	the	the	DT	O	det	O	-1	O
0	9	274	1441	1448	S	275	current	current	current	JJ	DATE	amod	O	-1	O
0	9	275	1449	1454	S	272	state	state	state	NN	O	pobj	O	-1	B-noun.state
0	9	276	1455	1457	S	275	of	of	of	IN	O	prep	O	-1	O
0	9	277	1458	1468	N	276	literature	literature	literature	NN	O	pobj	O	-1	B-noun.communication
0	9	278	1469	1476		-1	follows	follows	follow	VBZ	O	null	O	-1	O
0	9	279	1476	1477	S	278	,	,	,	,	O	punct	O	-1	O
0	9	280	1478	1487	S	278	conducted	conducted	conduct	VBN	O	ccomp	O	-1	B-verb.social
0	9	281	1488	1495	S	280	through	through	through	IN	O	prep	O	-1	O
0	9	282	1496	1497	S	281	a	a	a	DT	O	pobj	O	-1	O
0	9	283	1498	1505	S	282	reading	reading	read	VBG	O	partmod	O	-1	B-verb.cognition
0	9	284	1506	1509	S	286	the	the	the	DT	O	det	O	-1	O
0	9	285	1510	1515	S	286	first	first	first	JJ	ORDINAL	amod	O	-1	O
0	9	286	1516	1521	S	283	novel	novel	novel	NN	O	dobj	O	-1	B-noun.communication
0	9	287	1522	1524	S	286	of	of	of	IN	O	prep	O	-1	O
0	9	288	1525	1528	S	287	one	one	one	CD	NUMBER	pobj	O	-1	O
0	9	289	1529	1531	S	288	of	of	of	IN	O	prep	O	-1	O
0	9	290	1532	1535	N	291	the	the	the	DT	O	det	O	-1	O
0	9	291	1536	1544		293	narrator	narrator	narrator	NN	O	poss	O	-1	B-noun.person
0	9	292	1544	1546	S	291	's	's	's	POS	O	possessive	O	-1	O
0	9	293	1547	1561		289	contemporaries	contemporaries	contemporary	NNS	O	pobj	O	-1	B-noun.person
0	9	294	1561	1562	S	278	.	.	.	.	O	punct	O	-1	O
0	10	295	1563	1568	S	296	Woolf	Woolf	Woolf	NNP	O	nsubj	O	-1	B-noun.person
0	10	296	1569	1575	S	-1	closes	closes	close	VBZ	O	null	O	-1	B-verb.contact
0	10	297	1576	1579	S	298	the	the	the	DT	O	det	O	-1	O
0	10	298	1580	1585	S	296	essay	essay	essay	NN	O	dobj	O	-1	B-noun.communication
0	10	299	1586	1590	S	296	with	with	with	IN	O	prep	O	-1	O
0	10	300	1591	1593	S	301	an	an	a	DT	O	det	O	-1	O
0	10	301	1594	1605	N	299	exhortation	exhortation	exhortation	NN	O	pobj	O	-1	B-noun.communication
0	10	302	1606	1608	S	301	to	to	to	TO	O	prep	O	-1	O
0	10	303	1609	1612	S	304	her	her	she	PRP$	O	poss	O	-1	O
0	10	304	1613	1621	S	302	audience	audience	audience	NN	O	pobj	O	-1	B-noun.group
0	10	305	1622	1624	S	304	of	of	of	IN	O	prep	O	-1	O
0	10	306	1625	1630	S	305	women	women	woman	NNS	O	pobj	O	-1	B-noun.person
0	10	307	1631	1633	S	308	to	to	to	TO	O	aux	O	-1	O
0	10	308	1634	1638	S	301	take	take	take	VB	O	infmod	O	-1	B-verb.change
0	10	309	1639	1641	S	308	up	up	up	RP	O	prt	O	-1	O
0	10	310	1642	1645	S	311	the	the	the	DT	O	det	O	-1	O
0	10	311	1646	1655	S	308	tradition	tradition	tradition	NN	O	dobj	O	-1	B-noun.cognition
0	10	312	1656	1660	S	317	that	that	that	WDT	O	nsubjpass	O	-1	O
0	10	313	1661	1664	S	317	has	has	have	VBZ	O	aux	O	-1	O
0	10	314	1665	1669	N	317	been	been	be	VBN	O	auxpass	O	-1	B-verb.stative
0	10	315	1670	1672	S	316	so	so	so	RB	O	advmod	O	-1	O
0	10	316	1673	1679	S	317	hardly	hardly	hardly	RB	O	advmod	O	-1	O
0	10	317	1680	1690	S	311	bequeathed	bequeathed	bequeath	VBN	O	rcmod	O	-1	B-verb.possession
0	10	318	1691	1693	S	317	to	to	to	TO	O	prep	O	-1	O
0	10	319	1694	1698		318	them	them	they	PRP	O	pobj	O	-1	O
0	10	320	1698	1699	S	296	,	,	,	,	O	punct	O	-1	O
0	10	321	1700	1703	S	296	and	and	and	CC	O	cc	O	-1	O
0	10	322	1704	1706	S	323	to	to	to	TO	O	aux	O	-1	O
0	10	323	1707	1715	S	296	increase	increase	increase	VB	O	conj	O	-1	B-verb.change
0	10	324	1716	1719	S	325	the	the	the	DT	O	det	O	-1	O
0	10	325	1720	1729	S	323	endowment	endowment	endowment	NN	O	dobj	O	-1	B-noun.cognition
0	10	326	1730	1733	N	323	for	for	for	IN	O	prep	O	-1	O
0	10	327	1734	1739	S	329	their	their	they	PRP$	O	poss	O	-1	O
0	10	328	1740	1743	S	329	own	own	own	JJ	O	amod	O	-1	O
0	10	329	1744	1753		326	daughters	daughters	daughter	NNS	O	pobj	O	-1	B-noun.person
0	10	330	1753	1754	N	296	.	.	.	.	O	punct	O	-1	O
