paragraphId	sentenceID	tokenId	beginOffset	endOffset	whitespaceAfter	headTokenId	originalWord	normalizedWord	lemma	pos	ner	deprel	inQuotation	characterId	supersense
0	0	0	0	2	S	20	On	On	on	IN	O	prep	O	-1	O
0	0	1	3	11	S	0	February	February	February	NNP	DATE	pobj	O	-1	O
0	0	2	12	14		1	15	15	15	CD	DATE	num	O	-1	O
0	0	3	14	15	S	1	,	,	,	,	DATE	punct	O	-1	O
0	0	4	16	20		1	1995	1995	1995	CD	DATE	num	O	-1	O
0	0	5	20	21	S	1	,	,	,	,	O	punct	O	-1	O
0	0	6	22	30		1	Katagiri	Katagiri	Katagiri	NNP	PERSON	appos	O	1	O
0	0	7	30	31	S	20	,	,	,	,	O	punct	O	-1	O
0	0	8	32	33	S	11	a	a	a	DT	O	det	O	-1	O
0	0	9	34	42	S	11	longtime	longtime	longtime	JJ	O	amod	O	-1	O
0	0	10	43	54	S	11	collections	collections	collection	NNS	O	nn	O	-1	B-noun.group
0	0	11	55	62	S	20	officer	officer	officer	NN	O	nsubjpass	O	-1	B-noun.person
0	0	12	63	66	S	11	for	for	for	IN	O	prep	O	-1	O
0	0	13	67	70	S	17	the	the	the	DT	O	det	O	-1	O
0	0	14	71	76	S	17	Tokyo	Tokyo	Tokyo	NNP	ORGANIZATION	nn	O	-1	B-noun.location
0	0	15	77	85	S	17	Security	Security	Security	NNP	ORGANIZATION	nn	O	-1	I-noun.location
0	0	16	86	91	S	17	Trust	Trust	Trust	NNP	ORGANIZATION	nn	O	-1	I-noun.location
0	0	17	92	96		12	Bank	Bank	Bank	NNP	ORGANIZATION	pobj	O	-1	I-noun.location
0	0	18	96	97	S	11	,	,	,	,	O	punct	O	-1	O
0	0	19	98	100	S	20	is	is	be	VBZ	O	auxpass	O	-1	O
0	0	20	101	110	S	-1	surprised	surprised	surprise	VBN	O	null	O	-1	B-verb.cognition
0	0	21	111	113	S	22	to	to	to	TO	O	aux	O	-1	O
0	0	22	114	118	S	20	find	find	find	VB	O	xcomp	O	-1	B-verb.possession
0	0	23	119	120	S	25	a	a	a	DT	O	det	O	-1	O
0	0	24	121	126	S	25	giant	giant	giant	JJ	O	amod	O	-1	O
0	0	25	127	131	S	22	frog	frog	frog	NN	O	dobj	O	-1	B-noun.animal
0	0	26	132	139	S	25	waiting	waiting	wait	VBG	O	partmod	O	-1	B-verb.stative
0	0	27	140	143	S	26	for	for	for	IN	O	prep	O	-1	O
0	0	28	144	147	S	27	him	him	he	PRP	O	pobj	O	-1	O
0	0	29	148	156	S	30	politely	politely	politely	RB	O	dep	O	-1	O
0	0	30	157	164	S	26	outside	outside	outside	IN	O	prep	O	-1	O
0	0	31	165	168	S	32	his	his	he	PRP$	O	poss	O	-1	O
0	0	32	169	178		30	apartment	apartment	apartment	NN	O	pobj	O	-1	B-noun.artifact
0	0	33	178	179	S	20	.	.	.	.	O	punct	O	-1	O
0	1	34	180	184	S	35	Frog	Frog	frog	NN	O	nsubj	O	-1	B-noun.animal
0	1	35	185	195	S	-1	introduces	introduces	introduce	VBZ	O	null	O	-1	B-verb.communication
0	1	36	196	203	S	35	himself	himself	himself	PRP	O	dobj	O	-1	O
0	1	37	204	207	S	35	and	and	and	CC	O	cc	O	-1	O
0	1	38	208	218	S	35	apologizes	apologizes	apologize	VBZ	O	conj	O	-1	B-verb.communication
0	1	39	219	222	S	38	for	for	for	IN	O	prep	O	-1	O
0	1	40	223	230	S	39	barging	barging	barge	VBG	O	pcomp	O	-1	B-verb.motion
0	1	41	231	235	S	40	into	into	into	IN	O	prep	O	-1	O
0	1	42	236	244		44	Katagiri	Katagiri	Katagiri	NNP	PERSON	poss	O	1	B-noun.person
0	1	43	244	246	S	42	’s	's	's	POS	O	possessive	O	-1	O
0	1	44	247	251		41	home	home	home	NN	O	pobj	O	-1	O
0	1	45	251	252	S	35	,	,	,	,	O	punct	O	-1	O
0	1	46	253	261	S	35	claiming	claiming	claim	VBG	O	xcomp	O	-1	B-verb.communication
0	1	47	262	264	S	48	to	to	to	TO	O	aux	O	-1	O
0	1	48	265	269	S	46	have	have	have	VB	O	xcomp	O	-1	B-verb.possession
0	1	49	270	272	S	51	an	an	a	DT	O	det	O	-1	O
0	1	50	273	279	S	51	urgent	urgent	urgent	JJ	O	amod	O	-1	O
0	1	51	280	286	S	48	matter	matter	matter	NN	O	dobj	O	-1	B-noun.cognition
0	1	52	287	289	S	53	to	to	to	TO	O	aux	O	-1	O
0	1	53	290	297		51	discuss	discuss	discuss	VB	O	infmod	O	-1	B-verb.communication
0	1	54	297	298	S	35	.	.	.	.	O	punct	O	-1	O
0	2	55	299	301	S	57	He	He	he	PRP	O	nsubj	O	-1	O
0	2	56	302	305	S	57	has	has	have	VBZ	O	aux	O	-1	O
0	2	57	306	310	S	-1	come	come	come	VBN	O	null	O	-1	B-verb.change
0	2	58	311	318	S	61	because	because	because	IN	O	mark	O	-1	O
0	2	59	319	324	S	61	Tokyo	Tokyo	Tokyo	NNP	LOCATION	nsubj	O	-1	B-noun.location
0	2	60	325	327	S	61	is	is	be	VBZ	O	aux	O	-1	B-verb.stative
0	2	61	328	333	S	57	about	about	about	IN	O	advcl	O	-1	O
0	2	62	334	336	S	64	to	to	to	TO	O	aux	O	-1	O
0	2	63	337	339	S	64	be	be	be	VB	O	auxpass	O	-1	O
0	2	64	340	349		61	destroyed	destroyed	destroy	VBN	O	xcomp	O	-1	B-verb.creation
0	2	65	349	350	S	57	.	.	.	.	O	punct	O	-1	O
0	3	66	351	359	S	67	Katagiri	Katagiri	Katagiri	NNP	PERSON	nsubj	O	1	B-noun.person
0	3	67	360	366	S	-1	thinks	thinks	think	VBZ	O	null	O	-1	B-verb.cognition
0	3	68	367	371	S	73	that	that	that	IN	O	complm	O	-1	O
0	3	69	372	374	S	73	it	it	it	PRP	O	nsubj	O	-1	O
0	3	70	375	379	S	73	must	must	must	MD	O	aux	O	-1	O
0	3	71	380	382	S	73	be	be	be	VB	O	cop	O	-1	B-verb.stative
0	3	72	383	384	S	73	a	a	a	DT	O	det	O	-1	O
0	3	73	385	390		67	prank	prank	prank	NN	O	ccomp	O	-1	B-noun.act
0	3	74	390	391	S	73	,	,	,	,	O	punct	O	-1	O
0	3	75	392	395	S	73	but	but	but	CC	O	cc	O	-1	O
0	3	76	396	400	S	77	Frog	Frog	Frog	NNP	O	nsubj	O	-1	B-noun.person
0	3	77	401	408	S	73	assures	assures	assure	VBZ	O	conj	O	-1	B-verb.communication
0	3	78	409	412	S	77	him	him	he	PRP	O	dobj	O	-1	O
0	3	79	413	417	S	84	that	that	that	IN	O	complm	O	-1	O
0	3	80	418	422	S	84	they	they	they	PRP	O	nsubj	O	-1	O
0	3	81	423	426	S	84	are	are	be	VBP	O	cop	O	-1	B-verb.stative
0	3	82	427	430	S	84	the	the	the	DT	O	det	O	-1	O
0	3	83	431	435	S	84	only	only	only	JJ	O	amod	O	-1	O
0	3	84	436	440	S	77	ones	ones	one	NNS	O	ccomp	O	-1	O
0	3	85	441	448		84	present	present	present	JJ	DATE	xcomp	O	-1	O
0	3	86	448	449	S	67	.	.	.	.	O	punct	O	-1	O
0	4	87	450	454	S	88	Frog	Frog	frog	NN	O	nsubj	O	-1	B-noun.animal
0	4	88	455	460	S	-1	tells	tells	tell	VBZ	O	null	O	-1	B-verb.communication
0	4	89	461	464	S	88	him	him	he	PRP	O	dobj	O	-1	O
0	4	90	465	469	S	94	that	that	that	IN	O	complm	O	-1	O
0	4	91	470	472	S	94	he	he	he	PRP	O	nsubj	O	-1	O
0	4	92	473	475		94	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	4	93	475	478	S	94	n’t	n't	not	RB	O	neg	O	-1	O
0	4	94	479	484	S	88	crazy	crazy	crazy	JJ	O	ccomp	O	-1	O
0	4	95	485	488	S	94	and	and	and	CC	O	cc	O	-1	O
0	4	96	489	493	S	100	that	that	that	IN	O	complm	O	-1	O
0	4	97	494	502	S	100	Katagiri	Katagiri	Katagiri	NNP	PERSON	nsubj	O	1	B-noun.person
0	4	98	503	505		100	is	is	be	VBZ	O	aux	O	-1	B-verb.stative
0	4	99	505	508	S	100	n’t	n't	not	RB	O	neg	O	-1	O
0	4	100	509	517		94	dreaming	dreaming	dream	VBG	O	conj	O	-1	B-verb.perception
0	4	101	517	518	S	88	.	.	.	.	O	punct	O	-1	O
0	5	102	519	527	S	107	Confused	Confused	confused	JJ	O	ccomp	O	-1	O
0	5	103	528	531	S	102	and	and	and	CC	O	cc	O	-1	O
0	5	104	532	543		102	overwhelmed	overwhelmed	overwhelmed	JJ	O	conj	O	-1	O
0	5	105	543	544	S	107	,	,	,	,	O	punct	O	-1	O
0	5	106	545	553	S	107	Katagiri	Katagiri	Katagiri	NNP	PERSON	nsubj	O	1	O
0	5	107	554	558	S	-1	asks	asks	ask	VBZ	O	null	O	-1	B-verb.communication
0	5	108	559	566	S	114	whether	whether	whether	IN	O	complm	O	-1	O
0	5	109	567	571	S	114	Frog	Frog	frog	NN	O	nsubj	O	-1	B-noun.animal
0	5	110	572	574	S	114	is	is	be	VBZ	O	cop	O	-1	O
0	5	111	575	576		114	“	``	``	``	O	punct	B-QUOTE	-1	O
0	5	112	576	577	S	114	a	a	a	DT	O	det	I-QUOTE	-1	O
0	5	113	578	582	S	114	real	real	real	JJ	O	amod	I-QUOTE	-1	O
0	5	114	583	587		107	frog	frog	frog	NN	O	ccomp	I-QUOTE	-1	B-noun.animal
0	5	115	587	588		107	.	.	.	.	O	punct	I-QUOTE	-1	O
0	5	116	588	589	S	107	”	''	''	''	O	punct	I-QUOTE	-1	O
0	6	117	590	594	S	118	Frog	Frog	frog	NN	O	nsubj	O	-1	B-noun.animal
0	6	118	595	602	S	-1	replies	replies	reply	VBZ	O	null	O	-1	B-verb.communication
0	6	119	603	605	S	118	in	in	in	IN	O	prep	O	-1	O
0	6	120	606	609	S	121	the	the	the	DT	O	det	O	-1	O
0	6	121	610	621	S	119	affirmative	affirmative	affirmative	JJ	O	pobj	O	-1	O
0	6	122	622	625	S	121	and	and	and	CC	O	cc	O	-1	O
0	6	123	626	638	S	121	demonstrates	demonstrates	demonstrate	VBZ	O	conj	O	-1	B-verb.perception
0	6	124	639	642	S	125	his	his	he	PRP$	O	poss	O	-1	O
0	6	125	643	651	S	123	realness	realness	realness	NN	O	dobj	O	-1	B-noun.state
0	6	126	652	654	S	123	by	by	by	IN	O	prep	O	-1	O
0	6	127	655	662	S	126	tilting	tilting	tilt	VBG	O	pcomp	O	-1	B-verb.motion
0	6	128	663	667	S	127	back	back	back	RP	O	prt	O	-1	O
0	6	129	668	671	S	130	his	his	he	PRP$	O	poss	O	-1	O
0	6	130	672	676	S	127	head	head	head	NN	O	dobj	O	-1	B-noun.body
0	6	131	677	680	S	127	and	and	and	CC	O	cc	O	-1	O
0	6	132	681	688	S	127	letting	letting	let	VBG	O	conj	O	-1	B-verb.communication
0	6	133	689	692	S	132	out	out	out	RP	O	prt	O	-1	O
0	6	134	693	694	S	136	a	a	a	DT	O	det	O	-1	O
0	6	135	695	708	S	136	wall-rattling	wall-rattling	wall-rattling	JJ	O	amod	O	-1	O
0	6	136	709	715	S	132	series	series	series	NN	O	dobj	O	-1	B-noun.group
0	6	137	716	718	S	136	of	of	of	IN	O	prep	O	-1	O
0	6	138	719	725		137	ribits	ribits	ribit	NNS	O	pobj	O	-1	O
0	6	139	725	726	S	118	.	.	.	.	O	punct	O	-1	O
0	7	140	727	731	S	141	Frog	Frog	frog	NN	O	nsubj	O	-1	B-noun.animal
0	7	141	732	737	S	-1	tells	tells	tell	VBZ	O	null	O	-1	B-verb.communication
0	7	142	738	746	S	141	Katagiri	Katagiri	Katagiri	NNP	PERSON	dobj	O	1	B-noun.person
0	7	143	747	751	S	148	that	that	that	IN	O	complm	O	-1	O
0	7	144	752	757	S	148	there	there	there	EX	O	expl	O	-1	O
0	7	145	758	762	S	148	will	will	will	MD	O	aux	O	-1	O
0	7	146	763	765	S	148	be	be	be	VB	O	cop	O	-1	B-verb.stative
0	7	147	766	768	S	148	an	an	a	DT	O	det	O	-1	O
0	7	148	769	779	S	141	earthquake	earthquake	earthquake	NN	O	ccomp	O	-1	B-noun.event
0	7	149	780	785	S	150	three	three	three	CD	DATE	num	O	-1	O
0	7	150	786	790	S	148	days	days	day	NNS	DATE	dep	O	-1	B-noun.time
0	7	151	791	795	S	150	from	from	from	IN	DATE	prep	O	-1	O
0	7	152	796	799		151	now	now	now	RB	DATE	pobj	O	-1	O
0	7	153	799	800	S	148	,	,	,	,	O	punct	O	-1	O
0	7	154	801	805	S	155	much	much	much	RB	O	advmod	O	-1	O
0	7	155	806	812	S	148	bigger	bigger	bigger	JJR	O	amod	O	-1	O
0	7	156	813	817	S	155	than	than	than	IN	O	prep	O	-1	O
0	7	157	818	821	S	158	the	the	the	DT	O	dep	O	-1	O
0	7	158	822	825	S	156	one	one	one	CD	NUMBER	pobj	O	-1	O
0	7	159	826	830	S	160	that	that	that	WDT	O	nsubj	O	-1	O
0	7	160	831	837	S	158	struck	struck	strike	VBD	O	rcmod	O	-1	B-verb.contact
0	7	161	838	842	S	160	Kobe	Kobe	Kobe	NNP	PERSON	dobj	O	-1	B-noun.location
0	7	162	843	844	S	163	a	a	a	DT	DATE	det	O	-1	O
0	7	163	845	850	S	164	month	month	month	NN	DATE	dep	O	-1	B-noun.time
0	7	164	851	858		160	earlier	earlier	earlier	RBR	DATE	advmod	O	-1	O
0	7	165	858	859	S	141	.	.	.	.	O	punct	O	-1	O
0	8	166	860	864	S	167	More	More	more	JJR	O	dep	O	-1	O
0	8	167	865	869	S	168	than	than	than	IN	O	quantmod	O	-1	O
0	8	168	870	877	S	169	150,000	150,000	150,000	CD	NUMBER	num	O	-1	O
0	8	169	878	884	S	171	people	people	people	NNS	O	nsubj	O	-1	B-noun.group
0	8	170	885	889	S	171	will	will	will	MD	O	aux	O	-1	O
0	8	171	890	893		-1	die	die	die	VB	O	null	O	-1	B-verb.change
0	8	172	893	894	S	171	,	,	,	,	O	punct	O	-1	O
0	8	173	895	898	S	171	and	and	and	CC	O	cc	O	-1	O
0	8	174	899	902	S	175	the	the	the	DT	O	det	O	-1	O
0	8	175	903	907		177	city	city	city	NN	O	poss	O	-1	B-noun.location
0	8	176	907	909	S	175	’s	's	's	POS	O	possessive	O	-1	O
0	8	177	910	924	S	180	infrastructure	infrastructure	infrastructure	NN	O	nsubjpass	O	-1	B-noun.artifact
0	8	178	925	929	S	180	will	will	will	MD	O	aux	O	-1	O
0	8	179	930	932	S	180	be	be	be	VB	O	auxpass	O	-1	O
0	8	180	933	942		171	destroyed	destroyed	destroy	VBN	O	conj	O	-1	B-verb.creation
0	8	181	942	943	S	171	.	.	.	.	O	punct	O	-1	O
0	9	182	944	947	S	183	The	The	the	DT	O	det	O	-1	O
0	9	183	948	957	S	185	epicenter	epicenter	epicenter	NN	O	nsubj	O	-1	B-noun.location
0	9	184	958	962	S	185	will	will	will	MD	O	aux	O	-1	O
0	9	185	963	965	S	-1	be	be	be	VB	O	null	O	-1	B-verb.stative
0	9	186	966	971	S	187	right	right	right	RB	O	dep	O	-1	O
0	9	187	972	977	S	185	under	under	under	IN	O	prep	O	-1	O
0	9	188	978	986		191	Katagiri	Katagiri	Katagiri	NNP	PERSON	poss	O	1	B-noun.person
0	9	189	986	988	S	188	’s	's	's	POS	O	possessive	O	-1	O
0	9	190	989	993	S	191	bank	bank	bank	NN	O	nn	O	-1	B-noun.group
0	9	191	994	1000		187	office	office	office	NN	O	pobj	O	-1	B-noun.artifact
0	9	192	1000	1001	S	185	.	.	.	.	O	punct	O	-1	O
0	10	193	1002	1006	S	194	Frog	Frog	frog	NN	O	nsubj	O	-1	B-noun.animal
0	10	194	1007	1012	S	-1	tells	tells	tell	VBZ	O	null	O	-1	B-verb.communication
0	10	195	1013	1021	S	194	Katagiri	Katagiri	Katagiri	NNP	PERSON	dobj	O	1	B-noun.person
0	10	196	1022	1026	S	198	that	that	that	IN	O	complm	O	-1	O
0	10	197	1027	1029	S	198	to	to	to	TO	O	aux	O	-1	O
0	10	198	1030	1034	S	194	stop	stop	stop	VB	O	ccomp	O	-1	B-verb.social
0	10	199	1035	1038	S	200	the	the	the	DT	O	det	O	-1	O
0	10	200	1039	1049	S	198	earthquake	earthquake	earthquake	NN	O	dobj	O	-1	B-noun.event
0	10	201	1050	1054	S	198	from	from	from	IN	O	prep	O	-1	O
0	10	202	1055	1064		201	happening	happening	happen	VBG	O	pcomp	O	-1	B-verb.change
0	10	203	1064	1065	S	194	,	,	,	,	O	punct	O	-1	O
0	10	204	1066	1069	S	194	the	the	the	DT	O	dobj	O	-1	O
0	10	205	1070	1073	S	209	two	two	two	CD	NUMBER	nsubj	O	-1	O
0	10	206	1074	1076	S	205	of	of	of	IN	O	prep	O	-1	O
0	10	207	1077	1081	S	206	them	them	they	PRP	O	pobj	O	-1	O
0	10	208	1082	1086	S	209	must	must	must	MD	O	aux	O	-1	O
0	10	209	1087	1089	S	204	go	go	go	VB	O	rcmod	O	-1	B-verb.motion
0	10	210	1090	1101	S	209	underground	underground	underground	JJ	O	xcomp	O	-1	O
0	10	211	1102	1105	S	209	and	and	and	CC	O	cc	O	-1	O
0	10	212	1106	1108	S	209	do	do	do	VBP	O	conj	O	-1	B-verb.social
0	10	213	1109	1115	S	214	mortal	mortal	mortal	JJ	O	amod	O	-1	O
0	10	214	1116	1122	S	212	combat	combat	combat	NN	O	dobj	O	-1	B-noun.act
0	10	215	1123	1127	S	214	with	with	with	IN	O	prep	O	-1	O
0	10	216	1128	1132		215	Worm	Worm	worm	NN	O	pobj	O	-1	B-noun.animal
0	10	217	1132	1133	S	194	.	.	.	.	O	punct	O	-1	O
0	11	218	1134	1138	S	219	Frog	Frog	frog	NN	O	nsubj	O	-1	B-noun.animal
0	11	219	1139	1147	S	-1	explains	explains	explain	VBZ	O	null	O	-1	B-verb.communication
0	11	220	1148	1152	S	225	that	that	that	IN	O	complm	O	-1	O
0	11	221	1153	1157	S	225	Worm	Worm	worm	NN	O	nsubj	O	-1	B-noun.animal
0	11	222	1158	1160	S	225	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	11	223	1161	1162	S	225	a	a	a	DT	O	det	O	-1	O
0	11	224	1163	1168	S	225	giant	giant	giant	JJ	O	amod	O	-1	O
0	11	225	1169	1173	S	240	worm	worm	worm	NN	O	nsubj	O	-1	B-noun.animal
0	11	226	1174	1178	S	228	that	that	that	WDT	O	nsubj	O	-1	O
0	11	227	1179	1182	S	228	has	has	have	VBZ	O	aux	O	-1	O
0	11	228	1183	1188	S	225	slept	slept	sleep	VBN	O	rcmod	O	-1	B-verb.body
0	11	229	1189	1193	S	228	deep	deep	deep	JJ	O	advmod	O	-1	O
0	11	230	1194	1201	S	229	beneath	beneath	beneath	IN	O	prep	O	-1	O
0	11	231	1202	1207	S	230	Tokyo	Tokyo	Tokyo	NNP	LOCATION	pobj	O	-1	B-noun.location
0	11	232	1208	1211	S	228	for	for	for	IN	O	prep	O	-1	O
0	11	233	1212	1219		232	decades	decades	decade	NNS	DURATION	pobj	O	-1	B-noun.time
0	11	234	1219	1220	S	225	,	,	,	,	O	punct	O	-1	O
0	11	235	1221	1224	S	236	his	his	he	PRP$	O	poss	O	1	O
0	11	236	1225	1229	S	225	eyes	eyes	eye	NNS	O	conj	O	-1	B-noun.body
0	11	237	1230	1233	S	225	and	and	and	CC	O	cc	O	-1	O
0	11	238	1234	1239	S	225	brain	brain	brain	NN	O	conj	O	-1	B-noun.body
0	11	239	1240	1246	S	240	slowly	slowly	slowly	RB	O	advmod	O	-1	O
0	11	240	1247	1257		219	atrophying	atrophying	atrophy	VBG	O	xcomp	O	-1	B-verb.body
0	11	241	1257	1258	S	219	.	.	.	.	O	punct	O	-1	O
0	12	242	1259	1263	S	243	Worm	Worm	worm	NN	O	nsubj	O	-1	B-noun.animal
0	12	243	1264	1271	S	-1	absorbs	absorbs	absorb	VBZ	O	null	O	-1	B-verb.contact
0	12	244	1272	1286	S	243	reverberations	reverberations	reverberation	NNS	O	dobj	O	-1	B-noun.attribute
0	12	245	1287	1289	S	247	as	as	as	IN	O	mark	O	-1	O
0	12	246	1290	1292	S	247	he	he	he	PRP	O	nsubj	O	1	O
0	12	247	1293	1299	S	243	sleeps	sleeps	sleep	VBZ	O	advcl	O	-1	B-verb.body
0	12	248	1300	1303	S	247	and	and	and	CC	O	cc	O	-1	O
0	12	249	1304	1312	S	247	replaces	replaces	replace	VBZ	O	conj	O	-1	B-verb.change
0	12	250	1313	1318	S	251	those	those	those	DT	O	det	O	-1	O
0	12	251	1319	1327	S	249	impulses	impulses	impulse	NNS	O	dobj	O	-1	B-noun.motive
0	12	252	1328	1332	S	249	with	with	with	IN	O	prep	O	-1	O
0	12	253	1333	1337	S	252	rage	rage	rage	NN	O	pobj	O	-1	B-noun.feeling
0	12	254	1338	1345	S	249	through	through	through	IN	O	prep	O	-1	O
0	12	255	1346	1347	S	258	a	a	a	DT	O	det	O	-1	O
0	12	256	1348	1358	S	258	mysterious	mysterious	mysterious	JJ	O	amod	O	-1	O
0	12	257	1359	1367	S	258	chemical	chemical	chemical	NN	O	nn	O	-1	B-noun.process
0	12	258	1368	1375		254	process	process	process	NN	O	pobj	O	-1	I-noun.process
0	12	259	1375	1376	S	243	.	.	.	.	O	punct	O	-1	O
0	13	260	1377	1381	S	263	When	When	when	WRB	O	advmod	O	-1	O
0	13	261	1382	1385	S	262	the	the	the	DT	O	det	O	-1	O
0	13	262	1386	1390	S	263	rage	rage	rage	NN	O	nsubj	O	-1	B-noun.feeling
0	13	263	1391	1397	S	270	builds	builds	build	VBZ	O	dep	O	-1	B-verb.change
0	13	264	1398	1400	S	263	to	to	to	TO	O	prep	O	-1	O
0	13	265	1401	1402	S	267	a	a	a	DT	O	det	O	-1	O
0	13	266	1403	1410	S	267	certain	certain	certain	JJ	O	amod	O	-1	O
0	13	267	1411	1416		264	level	level	level	NN	O	pobj	O	-1	B-noun.attribute
0	13	268	1416	1417	S	270	,	,	,	,	O	punct	O	-1	O
0	13	269	1418	1420	S	270	he	he	he	PRP	O	nsubj	O	1	O
0	13	270	1421	1429	S	-1	releases	releases	release	VBZ	O	null	O	-1	B-verb.contact
0	13	271	1430	1432	S	270	it	it	it	PRP	O	dobj	O	-1	O
0	13	272	1433	1435	S	270	in	in	in	IN	O	prep	O	-1	O
0	13	273	1436	1439	S	274	the	the	the	DT	O	det	O	-1	O
0	13	274	1440	1444	S	272	form	form	form	NN	O	pobj	O	-1	B-noun.cognition
0	13	275	1445	1447	S	274	of	of	of	IN	O	prep	O	-1	O
0	13	276	1448	1450	S	277	an	an	a	DT	O	det	O	-1	O
0	13	277	1451	1461		275	earthquake	earthquake	earthquake	NN	O	pobj	O	-1	B-noun.event
0	13	278	1461	1462	S	270	.	.	.	.	O	punct	O	-1	O
0	14	279	1463	1467	S	280	Frog	Frog	frog	NN	PERSON	nsubj	O	0	B-noun.animal
0	14	280	1468	1472	S	-1	says	says	say	VBZ	O	null	O	-1	B-verb.communication
0	14	281	1473	1477	S	283	that	that	that	IN	O	complm	O	-1	O
0	14	282	1478	1480	S	283	he	he	he	PRP	O	nsubj	O	1	O
0	14	283	1481	1486	S	280	feels	feels	feel	VBZ	O	ccomp	O	-1	B-verb.emotion
0	14	284	1487	1489	S	286	no	no	no	DT	O	det	O	-1	O
0	14	285	1490	1498	S	286	personal	personal	personal	JJ	O	amod	O	-1	O
0	14	286	1499	1508	S	283	animosity	animosity	animosity	NN	O	dobj	O	-1	B-noun.feeling
0	14	287	1509	1515	S	286	toward	toward	toward	IN	O	prep	O	-1	O
0	14	288	1516	1520	S	287	Worm	Worm	worm	NN	O	pobj	O	-1	B-noun.animal
0	14	289	1521	1524	S	287	but	but	but	CC	O	cc	O	-1	O
0	14	290	1525	1529	S	296	that	that	that	IN	O	dep	O	-1	O
0	14	291	1530	1534	S	296	Worm	Worm	Worm	NNP	O	nsubj	O	-1	B-noun.person
0	14	292	1535	1538	S	296	has	has	have	VBZ	O	aux	O	-1	O
0	14	293	1539	1551	S	296	nevertheless	nevertheless	nevertheless	RB	O	advmod	O	-1	O
0	14	294	1552	1558	S	296	become	become	become	VBN	O	cop	O	-1	B-verb.change
0	14	295	1559	1562	S	296	too	too	too	RB	O	advmod	O	-1	O
0	14	296	1563	1572	S	287	dangerous	dangerous	dangerous	JJ	O	conj	O	-1	O
0	14	297	1573	1575	S	298	to	to	to	TO	O	aux	O	-1	O
0	14	298	1576	1582		296	ignore	ignore	ignore	VB	O	xcomp	O	-1	B-verb.communication
0	14	299	1582	1583	S	280	.	.	.	.	O	punct	O	-1	O
0	15	300	1584	1592	S	301	Katagiri	Katagiri	Katagiri	NNP	PERSON	nsubj	O	1	B-noun.person
0	15	301	1593	1600	S	-1	accepts	accepts	accept	VBZ	O	null	O	-1	B-verb.cognition
0	15	302	1601	1605	S	303	this	this	this	DT	O	det	O	-1	O
0	15	303	1606	1617		301	explanation	explanation	explanation	NN	O	dobj	O	-1	B-noun.communication
0	15	304	1617	1618	S	301	,	,	,	,	O	punct	O	-1	O
0	15	305	1619	1622	S	301	but	but	but	CC	O	cc	O	-1	O
0	15	306	1623	1625	S	310	he	he	he	PRP	O	nsubj	O	1	O
0	15	307	1626	1631	S	310	still	still	still	RB	O	advmod	O	-1	O
0	15	308	1632	1636		310	does	does	do	VBZ	O	aux	O	-1	O
0	15	309	1636	1639	S	310	n’t	n't	not	RB	O	neg	O	-1	O
0	15	310	1640	1650	S	301	understand	understand	understand	VB	O	conj	O	-1	B-verb.cognition
0	15	311	1651	1654	S	314	why	why	why	WRB	O	advmod	O	-1	O
0	15	312	1655	1659	S	314	Frog	Frog	Frog	NNP	O	nsubj	O	-1	B-noun.person
0	15	313	1660	1663	S	314	has	has	have	VBZ	O	aux	O	-1	O
0	15	314	1664	1670	S	310	chosen	chosen	choose	VBN	O	advcl	O	-1	B-verb.cognition
0	15	315	1671	1674	S	314	him	him	he	PRP	O	dobj	O	1	O
0	15	316	1675	1678	S	314	for	for	for	IN	O	prep	O	-1	O
0	15	317	1679	1682	S	318	the	the	the	DT	O	det	O	-1	O
0	15	318	1683	1690		316	mission	mission	mission	NN	O	pobj	O	-1	B-noun.group
0	15	319	1690	1691	S	301	.	.	.	.	O	punct	O	-1	O
0	16	320	1692	1696	S	321	Frog	Frog	frog	NN	PERSON	nsubj	O	0	B-noun.animal
0	16	321	1697	1701	S	-1	says	says	say	VBZ	O	null	O	-1	B-verb.communication
0	16	322	1702	1706	S	326	that	that	that	IN	O	complm	O	-1	O
0	16	323	1707	1709		326	he	he	he	PRP	O	nsubj	O	1	O
0	16	324	1709	1711	S	326	’s	's	be	VBZ	O	aux	O	-1	O
0	16	325	1712	1716	S	326	been	been	be	VBN	O	aux	O	-1	O
0	16	326	1717	1725	S	321	watching	watching	watch	VBG	O	ccomp	O	-1	B-verb.social
0	16	327	1726	1734	S	326	Katagiri	Katagiri	Katagiri	NNP	PERSON	dobj	O	1	B-noun.person
0	16	328	1735	1738	S	326	for	for	for	IN	O	prep	O	-1	O
0	16	329	1739	1740	S	331	a	a	a	DT	O	det	O	-1	O
0	16	330	1741	1745	S	331	long	long	long	JJ	O	amod	O	-1	O
0	16	331	1746	1750		328	time	time	time	NN	O	pobj	O	-1	B-noun.time
0	16	332	1750	1751	S	321	.	.	.	.	O	punct	O	-1	O
0	17	333	1752	1754		335	He	He	he	PRP	O	nsubjpass	O	1	O
0	17	334	1754	1756	S	335	’s	's	be	VBZ	O	auxpass	O	-1	O
0	17	335	1757	1761	S	-1	seen	seen	see	VBN	O	null	O	-1	B-verb.perception
0	17	336	1762	1770	S	337	Katagiri	Katagiri	Katagiri	NNP	PERSON	nsubj	O	1	B-noun.person
0	17	337	1771	1773	S	335	do	do	do	VBP	O	ccomp	O	-1	B-verb.social
0	17	338	1774	1777	S	342	the	the	the	DT	O	det	O	-1	O
0	17	339	1778	1783		342	dirty	dirty	dirty	JJ	O	amod	O	-1	O
0	17	340	1783	1784	S	342	,	,	,	,	O	punct	O	-1	O
0	17	341	1785	1794	S	342	difficult	difficult	difficult	JJ	O	amod	O	-1	O
0	17	342	1795	1799	S	337	work	work	work	NN	O	dobj	O	-1	B-noun.act
0	17	343	1800	1802	S	342	of	of	of	IN	O	prep	O	-1	O
0	17	344	1803	1813	S	343	collecting	collecting	collect	VBG	O	pobj	O	-1	B-verb.possession
0	17	345	1814	1819	S	344	money	money	money	NN	O	dobj	O	-1	B-noun.possession
0	17	346	1820	1824	S	344	from	from	from	IN	O	prep	O	-1	O
0	17	347	1825	1830	S	346	thugs	thugs	thug	NNS	O	pobj	O	-1	B-noun.person
0	17	348	1831	1838	S	337	without	without	without	IN	O	prep	O	-1	O
0	17	349	1839	1843	S	350	ever	ever	ever	RB	O	advmod	O	-1	O
0	17	350	1844	1853	S	348	receiving	receiving	receive	VBG	O	pcomp	O	-1	B-verb.possession
0	17	351	1854	1857	S	352	the	the	the	DT	O	det	O	-1	O
0	17	352	1858	1869	S	350	recognition	recognition	recognition	NN	O	dobj	O	-1	B-noun.state
0	17	353	1870	1872	S	354	he	he	he	PRP	O	nsubj	O	1	O
0	17	354	1873	1881		352	deserves	deserves	deserve	VBZ	O	rcmod	O	-1	B-verb.stative
0	17	355	1881	1882	S	335	.	.	.	.	O	punct	O	-1	O
0	18	356	1883	1885		359	He	He	he	PRP	O	nsubjpass	O	1	O
0	18	357	1885	1887	S	359	’s	's	be	VBZ	O	auxpass	O	-1	O
0	18	358	1888	1892	S	359	also	also	also	RB	O	advmod	O	-1	O
0	18	359	1893	1897	S	-1	seen	seen	see	VBN	O	null	O	-1	B-verb.perception
0	18	360	1898	1901	S	361	the	the	the	DT	O	det	O	-1	O
0	18	361	1902	1912	S	359	sacrifices	sacrifices	sacrifice	NNS	O	dobj	O	-1	B-noun.act
0	18	362	1913	1921	S	363	Katagiri	Katagiri	Katagiri	NNP	PERSON	nsubj	O	1	B-noun.person
0	18	363	1922	1926	S	361	made	made	make	VBD	O	rcmod	O	-1	B-verb.creation
0	18	364	1927	1930	S	363	for	for	for	IN	O	prep	O	-1	O
0	18	365	1931	1934	S	366	his	his	he	PRP$	O	poss	O	1	O
0	18	366	1935	1943		364	siblings	siblings	sibling	NNS	O	pobj	O	-1	B-noun.person
0	18	367	1943	1944	S	359	.	.	.	.	O	punct	O	-1	O
0	19	368	1945	1949	S	369	Frog	Frog	frog	NN	O	nsubj	O	-1	B-noun.animal
0	19	369	1950	1954	S	-1	says	says	say	VBZ	O	null	O	-1	B-verb.communication
0	19	370	1955	1960	S	371	there	there	there	EX	O	expl	O	-1	O
0	19	371	1961	1963	S	369	is	is	be	VBZ	O	ccomp	O	-1	B-verb.stative
0	19	372	1964	1966	S	373	no	no	no	DT	O	det	O	-1	O
0	19	373	1967	1970	S	371	one	one	one	NN	NUMBER	nsubj	O	-1	O
0	19	374	1971	1973	S	373	in	in	in	IN	O	prep	O	-1	O
0	19	375	1974	1979	S	374	Tokyo	Tokyo	Tokyo	NNP	LOCATION	pobj	O	-1	B-noun.location
0	19	376	1980	1982	S	379	he	he	he	PRP	O	nsubj	O	1	O
0	19	377	1983	1988	S	379	would	would	would	MD	O	aux	O	-1	O
0	19	378	1989	1995	S	379	rather	rather	rather	RB	O	advmod	O	-1	O
0	19	379	1996	2000	S	373	have	have	have	VB	O	rcmod	O	-1	B-verb.possession
0	19	380	2001	2003	S	379	by	by	by	IN	O	prep	O	-1	O
0	19	381	2004	2007	S	382	his	his	he	PRP$	O	poss	O	1	O
0	19	382	2008	2012	S	380	side	side	side	NN	O	pobj	O	-1	B-noun.location
0	19	383	2013	2015	S	379	in	in	in	IN	O	prep	O	-1	O
0	19	384	2016	2020	S	385	this	this	this	DT	O	det	O	-1	O
0	19	385	2021	2027		383	battle	battle	battle	NN	O	pobj	O	-1	B-noun.act
0	19	386	2027	2028	S	369	.	.	.	.	O	punct	O	-1	O
0	20	387	2029	2037	S	388	Katagiri	Katagiri	Katagiri	NNP	PERSON	nsubj	O	1	B-noun.person
0	20	388	2038	2046	S	-1	suggests	suggests	suggest	VBZ	O	null	O	-1	B-verb.communication
0	20	389	2047	2051	S	393	that	that	that	IN	O	complm	O	-1	O
0	20	390	2052	2056	S	393	Frog	Frog	frog	NN	O	nsubj	O	-1	B-noun.animal
0	20	391	2057	2061	S	393	will	will	will	MD	O	aux	O	-1	O
0	20	392	2062	2064	S	393	be	be	be	VB	O	cop	O	-1	B-verb.stative
0	20	393	2065	2071	S	388	better	better	better	JJR	O	ccomp	O	-1	O
0	20	394	2072	2075	S	393	off	off	off	RP	O	dep	O	-1	O
0	20	395	2076	2080	S	393	with	with	with	IN	O	prep	O	-1	O
0	20	396	2081	2088	S	395	someone	someone	someone	NN	O	pobj	O	-1	B-noun.Tops
0	20	397	2089	2092		399	who	who	who	WP	O	nsubj	O	-1	O
0	20	398	2092	2094	S	399	’s	's	be	VBZ	O	cop	O	-1	O
0	20	399	2095	2103		396	stronger	stronger	stronger	JJR	O	rcmod	O	-1	O
0	20	400	2103	2104	S	396	,	,	,	,	O	punct	O	-1	O
0	20	401	2105	2110	S	396	maybe	maybe	maybe	RB	O	dep	O	-1	O
0	20	402	2111	2112	S	405	a	a	a	DT	O	det	O	-1	O
0	20	403	2113	2120	S	405	martial	martial	martial	JJ	O	amod	O	-1	O
0	20	404	2121	2125	S	405	arts	arts	art	NNS	O	nn	O	-1	B-noun.artifact
0	20	405	2126	2132		396	expert	expert	expert	NN	O	dep	O	-1	B-noun.person
0	20	406	2132	2133	S	388	.	.	.	.	O	punct	O	-1	O
0	21	407	2134	2138	S	408	Frog	Frog	frog	NN	O	nn	O	-1	B-noun.animal
0	21	408	2139	2144	S	-1	waves	waves	wave	NNS	O	null	O	-1	B-noun.event
0	21	409	2145	2148	S	408	him	him	he	PRP	O	dobj	O	-1	O
0	21	410	2149	2152		408	off	off	off	RP	O	prt	O	-1	O
0	21	411	2152	2153	S	408	,	,	,	,	O	punct	O	-1	O
0	21	412	2154	2160	S	408	saying	saying	say	VBG	O	xcomp	O	-1	B-verb.communication
0	21	413	2161	2165	S	416	that	that	that	IN	O	complm	O	-1	O
0	21	414	2166	2168		416	he	he	he	PRP	O	nsubj	O	-1	O
0	21	415	2168	2171	S	416	’ll	'll	will	MD	O	aux	O	-1	O
0	21	416	2172	2174	S	412	do	do	do	VB	O	ccomp	O	-1	B-verb.social
0	21	417	2175	2178	S	418	the	the	the	DT	O	det	O	-1	O
0	21	418	2179	2187	S	416	fighting	fighting	fighting	NN	O	dobj	O	-1	B-noun.act
0	21	419	2188	2191	S	408	but	but	but	CC	O	cc	O	-1	O
0	21	420	2192	2197	S	408	needs	needs	need	VBZ	O	conj	O	-1	B-verb.stative
0	21	421	2198	2206	S	420	Katagiri	Katagiri	Katagiri	NNP	PERSON	dobj	O	1	B-noun.person
0	21	422	2207	2210	S	420	for	for	for	IN	O	prep	O	-1	O
0	21	423	2211	2216	S	424	moral	moral	moral	JJ	O	amod	O	-1	O
0	21	424	2217	2224		422	support	support	support	NN	O	pobj	O	-1	B-noun.act
0	21	425	2224	2225	S	408	.	.	.	.	O	punct	O	-1	O
0	22	426	2226	2230	S	429	Frog	Frog	frog	NN	O	nsubj	O	-1	B-noun.animal
0	22	427	2231	2233	S	429	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	22	428	2234	2238	S	429	also	also	also	RB	O	advmod	O	-1	O
0	22	429	2239	2249	S	-1	frightened	frightened	frightened	JJ	O	null	O	-1	O
0	22	430	2250	2253	S	429	and	and	and	CC	O	cc	O	-1	O
0	22	431	2254	2263	S	429	reluctant	reluctant	reluctant	JJ	O	conj	O	-1	O
0	22	432	2264	2266	S	433	to	to	to	TO	O	aux	O	-1	O
0	22	433	2267	2272	S	429	fight	fight	fight	VB	O	xcomp	O	-1	B-verb.competition
0	22	434	2273	2277		433	Worm	Worm	Worm	NNP	O	dobj	O	-1	O
0	22	435	2277	2278	S	429	,	,	,	,	O	punct	O	-1	O
0	22	436	2279	2282	S	429	but	but	but	CC	O	cc	O	-1	O
0	22	437	2283	2285	S	438	he	he	he	PRP	O	nsubj	O	-1	O
0	22	438	2286	2292	S	429	quotes	quotes	quote	VBZ	O	conj	O	-1	B-verb.communication
0	22	439	2293	2302		441	Nietzsche	Nietzsche	Nietzsche	NNP	PERSON	poss	O	-1	B-noun.person
0	22	440	2302	2304	S	439	’s	's	's	POS	O	possessive	O	-1	O
0	22	441	2305	2310	S	438	maxim	maxim	maxim	NN	O	dobj	O	-1	B-noun.communication
0	22	442	2311	2315	S	447	that	that	that	IN	O	dep	O	-1	O
0	22	443	2316	2317		447	“	``	``	``	O	punct	B-QUOTE	-1	O
0	22	444	2317	2320	S	446	the	the	the	DT	O	det	I-QUOTE	-1	O
0	22	445	2321	2328	S	446	highest	highest	highest	JJS	O	amod	I-QUOTE	-1	O
0	22	446	2329	2335	S	447	wisdom	wisdom	wisdom	NN	O	nsubj	I-QUOTE	-1	B-noun.cognition
0	22	447	2336	2338	S	441	is	is	be	VBZ	O	dep	I-QUOTE	-1	B-verb.stative
0	22	448	2339	2341	S	449	to	to	to	TO	O	aux	I-QUOTE	-1	O
0	22	449	2342	2346	S	447	have	have	have	VB	O	xcomp	I-QUOTE	-1	B-verb.possession
0	22	450	2347	2349	S	451	no	no	no	DT	O	det	I-QUOTE	-1	O
0	22	451	2350	2354		449	fear	fear	fear	NN	O	dobj	I-QUOTE	-1	B-noun.feeling
0	22	452	2354	2355		429	.	.	.	.	O	punct	I-QUOTE	-1	O
0	22	453	2355	2356	S	429	”	''	''	''	O	punct	I-QUOTE	-1	O
0	23	454	2357	2359	S	-1	As	As	as	IN	O	null	O	-1	O
0	23	455	2360	2361	S	457	a	a	a	DT	O	det	O	-1	O
0	23	456	2362	2367	S	457	final	final	final	JJ	O	amod	O	-1	O
0	23	457	2368	2379		454	reassurance	reassurance	reassurance	NN	O	pobj	O	-1	B-noun.act
0	23	458	2379	2380	S	457	,	,	,	,	O	punct	O	-1	O
0	23	459	2381	2385	S	460	Frog	Frog	frog	NN	O	nsubj	O	-1	B-noun.animal
0	23	460	2386	2392	S	457	offers	offers	offer	VBZ	O	rcmod	O	-1	B-verb.possession
0	23	461	2393	2395	S	462	to	to	to	TO	O	aux	O	-1	O
0	23	462	2396	2401	S	472	solve	solve	solve	VB	O	dep	O	-1	B-verb.cognition
0	23	463	2402	2403	S	466	a	a	a	DT	O	det	O	-1	O
0	23	464	2404	2410	S	466	sticky	sticky	sticky	JJ	O	amod	O	-1	O
0	23	465	2411	2415	S	466	loan	loan	loan	NN	O	nn	O	-1	B-noun.possession
0	23	466	2416	2425	S	462	situation	situation	situation	NN	O	dobj	O	-1	B-noun.state
0	23	467	2426	2429	S	462	for	for	for	IN	O	prep	O	-1	O
0	23	468	2430	2438	S	467	Katagiri	Katagiri	Katagiri	NNP	PERSON	pobj	O	1	B-noun.person
0	23	469	2439	2448	S	462	involving	involving	involve	VBG	O	prep	O	-1	B-verb.stative
0	23	470	2449	2450	S	471	a	a	a	DT	O	det	O	-1	O
0	23	471	2451	2458	S	469	company	company	company	NN	O	dobj	O	-1	B-noun.group
0	23	472	2459	2465	S	460	called	called	call	VBD	O	ccomp	O	-1	B-verb.communication
0	23	473	2466	2469	S	475	Big	Big	Big	NNP	O	nn	O	-1	B-noun.person
0	23	474	2470	2474	S	475	Bear	Bear	Bear	NNP	O	nn	O	-1	I-noun.person
0	23	475	2475	2482		472	Trading	Trading	Trading	NNP	O	dep	O	-1	I-noun.person
0	23	476	2482	2483	S	454	.	.	.	.	O	punct	O	-1	O
0	24	477	2484	2488	S	480	Then	Then	then	RB	O	advmod	O	-1	O
0	24	478	2489	2493	S	479	Frog	Frog	frog	NN	O	nn	O	-1	B-noun.animal
0	24	479	2494	2502	S	480	flattens	flattens	flatten	NNS	O	nsubj	O	-1	B-noun.person
0	24	480	2503	2510	S	-1	himself	himself	himself	PRP	O	null	O	-1	O
0	24	481	2511	2513	S	480	up	up	up	RP	O	prt	O	-1	O
0	24	482	2514	2517	S	480	and	and	and	CC	O	cc	O	-1	O
0	24	483	2518	2523	S	480	slips	slips	slip	VBZ	O	conj	O	-1	B-verb.motion
0	24	484	2524	2527	S	483	out	out	out	RP	O	prt	O	-1	O
0	24	485	2528	2535	S	483	through	through	through	IN	O	prep	O	-1	O
0	24	486	2536	2539	S	488	the	the	the	DT	O	det	O	-1	O
0	24	487	2540	2544	S	488	door	door	door	NN	O	nn	O	-1	B-noun.artifact
0	24	488	2545	2550		485	crack	crack	crack	NN	O	pobj	O	-1	I-noun.artifact
0	24	489	2550	2551	S	480	.	.	.	.	O	punct	O	-1	O
0	25	490	2552	2555	S	492	The	The	the	DT	DATE	det	O	-1	O
0	25	491	2556	2560	S	492	next	next	next	JJ	DATE	amod	O	-1	O
0	25	492	2561	2568		496	morning	morning	morning	NN	DATE	tmod	O	-1	B-noun.time
0	25	493	2568	2569	S	496	,	,	,	,	O	punct	O	-1	O
0	25	494	2570	2571	S	495	a	a	a	DT	O	det	O	-1	O
0	25	495	2572	2578	S	496	lawyer	lawyer	lawyer	NN	O	nsubj	O	-1	B-noun.person
0	25	496	2579	2584	S	-1	calls	calls	call	VBZ	O	null	O	-1	B-verb.communication
0	25	497	2585	2593	S	499	Katagiri	Katagiri	Katagiri	NNP	PERSON	nsubj	O	1	B-noun.person
0	25	498	2594	2596	S	499	to	to	to	TO	O	aux	O	-1	O
0	25	499	2597	2600	S	496	say	say	say	VB	O	xcomp	O	-1	B-verb.communication
0	25	500	2601	2605	S	505	that	that	that	IN	O	complm	O	-1	O
0	25	501	2606	2610	S	503	that	that	that	DT	O	det	O	-1	O
0	25	502	2611	2614	S	503	Big	Big	big	JJ	MISC	amod	O	-1	O
0	25	503	2615	2619	S	505	Bear	Bear	Bear	NNP	MISC	nsubj	O	-1	B-noun.person
0	25	504	2620	2624	S	505	will	will	will	MD	O	aux	O	-1	O
0	25	505	2625	2628	S	499	pay	pay	pay	VB	O	ccomp	O	-1	B-verb.possession
0	25	506	2629	2632	S	505	off	off	off	RP	O	prt	O	-1	O
0	25	507	2633	2636	S	508	all	all	all	DT	O	det	O	-1	O
0	25	508	2637	2642	S	505	debts	debts	debt	NNS	O	dobj	O	-1	B-noun.communication
0	25	509	2643	2645	S	510	as	as	as	RB	O	advmod	O	-1	O
0	25	510	2646	2650	S	505	long	long	long	RB	O	advmod	O	-1	O
0	25	511	2651	2653	S	513	as	as	as	IN	O	mark	O	-1	O
0	25	512	2654	2658	S	513	Frog	Frog	frog	NN	O	nsubj	O	-1	B-noun.animal
0	25	513	2659	2664	S	510	stays	stays	stay	VBZ	O	dep	O	-1	B-verb.stative
0	25	514	2665	2669		513	away	away	away	RB	O	advmod	O	-1	O
0	25	515	2669	2670	S	496	.	.	.	.	O	punct	O	-1	O
0	26	516	2671	2675	S	517	Frog	Frog	frog	NN	O	nsubj	O	-1	B-noun.animal
0	26	517	2676	2681	S	-1	comes	comes	come	VBZ	O	null	O	-1	B-verb.motion
0	26	518	2682	2684	S	517	to	to	to	TO	O	prep	O	-1	O
0	26	519	2685	2693		521	Katagiri	Katagiri	Katagiri	NNP	PERSON	poss	O	1	B-noun.person
0	26	520	2693	2695	S	519	’s	's	's	POS	O	possessive	O	-1	O
0	26	521	2696	2702	S	518	office	office	office	NN	O	pobj	O	-1	B-noun.artifact
0	26	522	2703	2705	S	517	at	at	at	IN	O	prep	O	-1	O
0	26	523	2706	2711		522	lunch	lunch	lunch	NN	O	pobj	O	-1	B-noun.food
0	26	524	2711	2712	S	517	.	.	.	.	O	punct	O	-1	O
0	27	525	2713	2715	S	526	He	He	he	PRP	O	nsubj	O	-1	O
0	27	526	2716	2721	S	-1	tells	tells	tell	VBZ	O	null	O	-1	B-verb.communication
0	27	527	2722	2730	S	526	Katagiri	Katagiri	Katagiri	NNP	PERSON	dobj	O	1	B-noun.person
0	27	528	2731	2734	S	530	not	not	not	RB	O	neg	O	-1	O
0	27	529	2735	2737	S	530	to	to	to	TO	O	aux	O	-1	O
0	27	530	2738	2743	S	526	worry	worry	worry	VB	O	xcomp	O	-1	B-verb.emotion
0	27	531	2744	2751	S	536	because	because	because	IN	O	mark	O	-1	O
0	27	532	2752	2754	S	533	no	no	no	DT	O	det	O	-1	O
0	27	533	2755	2758	S	536	one	one	one	NN	NUMBER	nsubj	O	-1	O
0	27	534	2759	2763	S	533	else	else	else	RB	O	advmod	O	-1	O
0	27	535	2764	2767	S	536	can	can	can	MD	O	aux	O	-1	O
0	27	536	2768	2771	S	530	see	see	see	VB	O	advcl	O	-1	B-verb.perception
0	27	537	2772	2775		536	him	him	he	PRP	O	dobj	O	-1	O
0	27	538	2775	2776	S	526	.	.	.	.	O	punct	O	-1	O
0	28	539	2777	2780	S	543	Now	Now	now	RB	DATE	advmod	O	-1	O
0	28	540	2781	2785	S	543	that	that	that	IN	O	dep	O	-1	O
0	28	541	2786	2788		543	he	he	he	PRP	O	nsubjpass	O	-1	O
0	28	542	2788	2790	S	543	’s	's	be	VBZ	O	auxpass	O	-1	O
0	28	543	2791	2797	S	548	proven	proven	prove	VBN	O	ccomp	O	-1	B-verb.stative
0	28	544	2798	2801	S	545	his	his	he	PRP$	O	poss	O	-1	O
0	28	545	2802	2811		543	existence	existence	existence	NN	O	dobj	O	-1	B-noun.state
0	28	546	2811	2812	S	548	,	,	,	,	O	punct	O	-1	O
0	28	547	2813	2817	S	548	Frog	Frog	frog	NN	PERSON	nsubj	O	0	B-noun.animal
0	28	548	2818	2823	S	-1	wants	wants	want	VBZ	O	null	O	-1	B-verb.emotion
0	28	549	2824	2836	S	548	confirmation	confirmation	confirmation	NN	O	dobj	O	-1	B-noun.cognition
0	28	550	2837	2841	S	553	that	that	that	IN	O	complm	O	-1	O
0	28	551	2842	2850	S	553	Katagiri	Katagiri	Katagiri	NNP	PERSON	nsubj	O	1	B-noun.person
0	28	552	2851	2855	S	553	will	will	will	MD	O	aux	O	-1	O
0	28	553	2856	2860	S	549	help	help	help	VB	O	ccomp	O	-1	B-verb.social
0	28	554	2861	2864	S	555	him	him	he	PRP	O	nsubj	O	-1	O
0	28	555	2865	2870	S	553	fight	fight	fight	VB	O	ccomp	O	-1	B-verb.competition
0	28	556	2871	2875		555	Worm	Worm	Worm	NNP	O	dobj	O	-1	O
0	28	557	2875	2876	S	548	.	.	.	.	O	punct	O	-1	O
0	29	558	2877	2882	S	562	There	There	there	EX	O	expl	O	-1	O
0	29	559	2883	2887	S	562	will	will	will	MD	O	aux	O	-1	O
0	29	560	2888	2890	S	562	be	be	be	VB	O	cop	O	-1	B-verb.stative
0	29	561	2891	2893	S	562	no	no	no	DT	O	det	O	-1	O
0	29	562	2894	2899	S	568	glory	glory	glory	NN	O	nsubj	O	-1	B-noun.attribute
0	29	563	2900	2902	S	562	in	in	in	IN	O	prep	O	-1	O
0	29	564	2903	2908	S	565	their	their	they	PRP$	O	poss	O	-1	O
0	29	565	2909	2915		563	battle	battle	battle	NN	O	pobj	O	-1	B-noun.act
0	29	566	2915	2916	S	568	,	,	,	,	O	punct	O	-1	O
0	29	567	2917	2919	S	568	he	he	he	PRP	O	nsubj	O	-1	O
0	29	568	2920	2925		-1	warns	warns	warn	VBZ	O	null	O	-1	B-verb.communication
0	29	569	2925	2926	S	568	,	,	,	,	O	punct	O	-1	O
0	29	570	2927	2934	S	580	because	because	because	IN	O	mark	O	-1	O
0	29	571	2935	2937	S	572	no	no	no	DT	O	det	O	-1	O
0	29	572	2938	2941	S	580	one	one	one	NN	NUMBER	nsubj	O	-1	O
0	29	573	2942	2949	S	572	besides	besides	besides	IN	O	prep	O	-1	O
0	29	574	2950	2953	S	575	the	the	the	DT	O	dep	O	-1	O
0	29	575	2954	2957	S	573	two	two	two	CD	NUMBER	pobj	O	-1	O
0	29	576	2958	2960	S	575	of	of	of	IN	O	prep	O	-1	O
0	29	577	2961	2965	S	576	them	them	they	PRP	O	pobj	O	-1	O
0	29	578	2966	2970	S	580	will	will	will	MD	O	aux	O	-1	O
0	29	579	2971	2975	S	580	ever	ever	ever	RB	O	advmod	O	-1	O
0	29	580	2976	2980	S	568	know	know	know	VB	O	advcl	O	-1	B-verb.cognition
0	29	581	2981	2983	S	583	it	it	it	PRP	O	nsubj	O	-1	O
0	29	582	2984	2987	S	583	has	has	have	VBZ	O	aux	O	-1	O
0	29	583	2988	2993	S	580	taken	taken	take	VBN	O	ccomp	O	-1	B-verb.change
0	29	584	2994	2999		583	place	place	place	NN	O	dobj	O	-1	I-verb.change
0	29	585	2999	3000	S	568	.	.	.	.	O	punct	O	-1	O
0	30	586	3001	3009	S	587	Katagiri	Katagiri	Katagiri	NNP	PERSON	nsubj	O	1	B-noun.person
0	30	587	3010	3015	S	-1	tries	tries	try	VBZ	O	null	O	-1	B-verb.social
0	30	588	3016	3018	S	589	to	to	to	TO	O	aux	O	-1	O
0	30	589	3019	3027	S	587	convince	convince	convince	VB	O	xcomp	O	-1	B-verb.communication
0	30	590	3028	3032	S	589	Frog	Frog	frog	NN	PERSON	dobj	O	0	B-noun.animal
0	30	591	3033	3037	S	592	once	once	once	RB	DATE	advmod	O	-1	O
0	30	592	3038	3043	S	589	again	again	again	RB	O	advmod	O	-1	O
0	30	593	3044	3048	S	597	that	that	that	IN	O	complm	O	-1	O
0	30	594	3049	3051		597	he	he	he	PRP	O	nsubj	O	-1	O
0	30	595	3051	3053	S	597	’s	's	be	VBZ	O	cop	O	-1	O
0	30	596	3054	3057	S	597	not	not	not	RB	O	neg	O	-1	O
0	30	597	3058	3064		589	worthy	worthy	worthy	JJ	O	dep	O	-1	O
0	30	598	3064	3065	S	597	,	,	,	,	O	punct	O	-1	O
0	30	599	3066	3069	S	597	but	but	but	CC	O	cc	O	-1	O
0	30	600	3070	3074	S	601	Frog	Frog	Frog	NNP	PERSON	nsubj	O	0	B-noun.person
0	30	601	3075	3079	S	597	says	says	say	VBZ	O	conj	O	-1	B-verb.communication
0	30	602	3080	3084	S	608	that	that	that	IN	O	complm	O	-1	O
0	30	603	3085	3091	S	608	people	people	people	NNS	O	nsubj	O	-1	B-noun.group
0	30	604	3092	3096	S	603	like	like	like	IN	O	prep	O	-1	O
0	30	605	3097	3105	S	604	Katagiri	Katagiri	Katagiri	NNP	PERSON	pobj	O	1	B-noun.person
0	30	606	3106	3109	S	608	are	are	be	VBP	O	cop	O	-1	B-verb.stative
0	30	607	3110	3113	S	608	the	the	the	DT	O	det	O	-1	O
0	30	608	3114	3120	S	601	reason	reason	reason	NN	O	ccomp	O	-1	B-noun.motive
0	30	609	3121	3124	S	612	why	why	why	WRB	O	advmod	O	-1	O
0	30	610	3125	3130	S	612	Tokyo	Tokyo	Tokyo	NNP	LOCATION	nsubj	O	-1	B-noun.location
0	30	611	3131	3133	S	612	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	30	612	3134	3139	S	608	worth	worth	worth	JJ	O	rcmod	O	-1	O
0	30	613	3140	3146	S	612	saving	saving	save	VBG	O	dep	O	-1	B-verb.social
0	30	614	3147	3150	S	613	and	and	and	CC	O	cc	O	-1	O
0	30	615	3151	3155	S	621	that	that	that	IN	O	complm	O	-1	O
0	30	616	3156	3160	S	617	only	only	only	RB	O	advmod	O	-1	O
0	30	617	3161	3168	S	621	someone	someone	someone	NN	O	nsubj	O	-1	O
0	30	618	3169	3173	S	617	like	like	like	IN	O	prep	O	-1	O
0	30	619	3174	3182	S	618	Katagiri	Katagiri	Katagiri	NNP	PERSON	pobj	O	1	B-noun.person
0	30	620	3183	3188	S	621	could	could	could	MD	O	aux	O	-1	O
0	30	621	3189	3193	S	613	help	help	help	VB	O	conj	O	-1	B-verb.social
0	30	622	3194	3197	S	623	him	him	he	PRP	O	nsubj	O	-1	O
0	30	623	3198	3201	S	621	win	win	win	VB	O	ccomp	O	-1	B-verb.possession
0	30	624	3202	3205	S	625	the	the	the	DT	O	det	O	-1	O
0	30	625	3206	3212		623	battle	battle	battle	NN	O	dobj	O	-1	B-noun.act
0	30	626	3212	3213	S	587	.	.	.	.	O	punct	O	-1	O
0	31	627	3214	3222	S	629	Katagiri	Katagiri	Katagiri	NNP	PERSON	nsubj	O	1	O
0	31	628	3223	3234	S	629	reluctantly	reluctantly	reluctantly	RB	O	advmod	O	-1	O
0	31	629	3235	3241		-1	agrees	agrees	agree	VBZ	O	null	O	-1	B-verb.communication
0	31	630	3241	3242	S	629	.	.	.	.	O	punct	O	-1	O
0	32	631	3243	3247	S	632	Frog	Frog	frog	NN	O	nsubj	O	-1	B-noun.animal
0	32	632	3248	3257	S	-1	describes	describes	describe	VBZ	O	null	O	-1	B-verb.communication
0	32	633	3258	3261	S	639	how	how	how	WRB	O	advmod	O	-1	O
0	32	634	3262	3265	S	635	the	the	the	DT	O	dep	O	-1	O
0	32	635	3266	3269	S	639	two	two	two	CD	NUMBER	nsubj	O	-1	O
0	32	636	3270	3272	S	635	of	of	of	IN	O	prep	O	-1	O
0	32	637	3273	3277	S	636	them	them	they	PRP	O	pobj	O	-1	O
0	32	638	3278	3282	S	639	will	will	will	MD	O	aux	O	-1	O
0	32	639	3283	3287	S	632	head	head	head	VB	O	ccomp	O	-1	B-verb.motion
0	32	640	3288	3299	S	639	underground	underground	underground	NN	O	dobj	O	-1	B-noun.group
0	32	641	3300	3307	S	639	through	through	through	IN	O	prep	O	-1	O
0	32	642	3308	3309	S	644	a	a	a	DT	O	det	O	-1	O
0	32	643	3310	3316	S	644	hidden	hidden	hidden	JJ	O	amod	O	-1	O
0	32	644	3317	3322	S	641	shaft	shaft	shaft	NN	O	pobj	O	-1	B-noun.communication
0	32	645	3323	3325	S	644	in	in	in	IN	O	prep	O	-1	O
0	32	646	3326	3329	S	647	the	the	the	DT	O	det	O	-1	O
0	32	647	3330	3334		650	bank	bank	bank	NN	O	poss	O	-1	B-noun.group
0	32	648	3334	3336	S	647	’s	's	's	POS	O	possessive	O	-1	O
0	32	649	3337	3343	S	650	boiler	boiler	boiler	NN	O	nn	O	-1	B-noun.artifact
0	32	650	3344	3348	S	645	room	room	room	NN	O	pobj	O	-1	B-noun.artifact
0	32	651	3349	3351	S	639	on	on	on	IN	O	prep	O	-1	O
0	32	652	3352	3360	S	651	February	February	February	NNP	DATE	pobj	O	-1	O
0	32	653	3361	3363		652	17	17	17	CD	DATE	num	O	-1	O
0	32	654	3363	3364	S	632	.	.	.	.	O	punct	O	-1	O
0	33	655	3365	3367	S	656	He	He	he	PRP	O	nsubj	O	-1	O
0	33	656	3368	3375	S	-1	assures	assures	assure	VBZ	O	null	O	-1	B-verb.communication
0	33	657	3376	3384	S	656	Katagiri	Katagiri	Katagiri	NNP	PERSON	tmod	O	1	B-noun.person
0	33	658	3385	3389	S	660	that	that	that	IN	O	complm	O	-1	O
0	33	659	3390	3392	S	660	he	he	he	PRP	O	nsubj	O	-1	O
0	33	660	3393	3396	S	656	has	has	have	VBZ	O	ccomp	O	-1	B-verb.possession
0	33	661	3397	3403	S	662	battle	battle	battle	NN	O	nn	O	-1	B-noun.cognition
0	33	662	3404	3409	S	660	plans	plans	plan	NNS	O	dobj	O	-1	I-noun.cognition
0	33	663	3410	3413	S	660	but	but	but	CC	O	cc	O	-1	O
0	33	664	3414	3421	S	660	refuses	refuses	refuse	VBZ	O	conj	O	-1	B-verb.communication
0	33	665	3422	3424	S	666	to	to	to	TO	O	aux	O	-1	O
0	33	666	3425	3432	S	664	divulge	divulge	divulge	VB	O	xcomp	O	-1	B-verb.communication
0	33	667	3433	3437	S	666	them	them	they	PRP	O	dobj	O	-1	O
0	33	668	3438	3442	S	670	when	when	when	WRB	O	advmod	O	-1	O
0	33	669	3443	3451	S	670	Katagiri	Katagiri	Katagiri	NNP	PERSON	nsubj	O	1	B-noun.person
0	33	670	3452	3456	S	664	asks	asks	ask	VBZ	O	advcl	O	-1	B-verb.communication
0	33	671	3457	3460	S	670	for	for	for	IN	O	prep	O	-1	O
0	33	672	3461	3468		671	details	details	detail	NNS	O	pobj	O	-1	B-noun.cognition
0	33	673	3468	3469	S	656	.	.	.	.	O	punct	O	-1	O
0	34	674	3470	3478	S	675	Katagiri	Katagiri	Katagiri	NNP	PERSON	nsubj	O	1	B-noun.person
0	34	675	3479	3485	S	-1	pushes	pushes	push	VBZ	O	null	O	-1	B-verb.motion
0	34	676	3486	3491		675	again	again	again	RB	O	advmod	O	-1	O
0	34	677	3491	3492	S	675	,	,	,	,	O	punct	O	-1	O
0	34	678	3493	3499	S	675	asking	asking	ask	VBG	O	xcomp	O	-1	B-verb.communication
0	34	679	3500	3504	S	682	what	what	what	WP	O	dobj	O	-1	O
0	34	680	3505	3509	S	682	Frog	Frog	Frog	NNP	O	nsubj	O	-1	B-noun.person
0	34	681	3510	3514	S	682	will	will	will	MD	O	aux	O	-1	O
0	34	682	3515	3517	S	678	do	do	do	VB	O	ccomp	O	-1	B-verb.social
0	34	683	3518	3520	S	685	if	if	if	IN	O	mark	O	-1	O
0	34	684	3521	3529	S	685	Katagiri	Katagiri	Katagiri	NNP	PERSON	nsubj	O	1	B-noun.person
0	34	685	3530	3534	S	682	gets	gets	get	VBZ	O	advcl	O	-1	B-verb.change
0	34	686	3535	3541	S	685	scared	scared	scared	JJ	O	dobj	O	-1	O
0	34	687	3542	3545	S	685	and	and	and	CC	O	cc	O	-1	O
0	34	688	3546	3550	S	685	runs	runs	run	VBZ	O	conj	O	-1	B-verb.motion
0	34	689	3551	3555		688	away	away	away	RB	O	advmod	O	-1	O
0	34	690	3555	3556	S	675	.	.	.	.	O	punct	O	-1	O
0	35	691	3557	3561	S	692	Frog	Frog	frog	NN	O	nsubj	O	-1	B-noun.animal
0	35	692	3562	3568	S	-1	thinks	thinks	think	VBZ	O	null	O	-1	B-verb.cognition
0	35	693	3569	3572	S	692	and	and	and	CC	O	cc	O	-1	O
0	35	694	3573	3577	S	695	then	then	then	RB	O	advmod	O	-1	O
0	35	695	3578	3585	S	723	answers	answers	answer	VBZ	O	csubj	O	-1	B-verb.communication
0	35	696	3586	3590	S	700	that	that	that	IN	O	complm	O	-1	O
0	35	697	3591	3593	S	700	he	he	he	PRP	O	nsubj	O	-1	O
0	35	698	3594	3599	S	700	would	would	would	MD	O	aux	O	-1	O
0	35	699	3600	3604	S	700	just	just	just	RB	O	advmod	O	-1	O
0	35	700	3605	3609	S	695	have	have	have	VB	O	ccomp	O	-1	O
0	35	701	3610	3612	S	702	to	to	to	TO	O	aux	O	-1	O
0	35	702	3613	3618	S	700	fight	fight	fight	VB	O	xcomp	O	-1	B-verb.competition
0	35	703	3619	3624		702	alone	alone	alone	RB	O	advmod	O	-1	O
0	35	704	3624	3625	S	695	,	,	,	,	O	punct	O	-1	O
0	35	705	3626	3630	S	709	even	even	even	RB	O	advmod	O	-1	O
0	35	706	3631	3637	S	709	though	though	though	IN	O	dep	O	-1	O
0	35	707	3638	3640	S	709	he	he	he	PRP	O	nsubj	O	-1	O
0	35	708	3641	3646	S	709	would	would	would	MD	O	aux	O	-1	O
0	35	709	3647	3651	S	695	have	have	have	VB	O	ccomp	O	-1	B-verb.stative
0	35	710	3652	3657	S	713	about	about	about	RB	O	advmod	O	-1	O
0	35	711	3658	3660	S	713	as	as	as	RB	O	advmod	O	-1	O
0	35	712	3661	3665	S	713	much	much	much	JJ	O	amod	O	-1	O
0	35	713	3666	3670	S	709	hope	hope	hope	NN	O	dobj	O	-1	B-noun.feeling
0	35	714	3671	3673	S	713	of	of	of	IN	O	prep	O	-1	O
0	35	715	3674	3683	S	714	defeating	defeating	defeat	VBG	O	pcomp	O	-1	B-verb.competition
0	35	716	3684	3688	S	715	Worm	Worm	worm	NN	O	dobj	O	-1	B-noun.animal
0	35	717	3689	3694	S	715	alone	alone	alone	RB	O	advmod	O	-1	O
0	35	718	3695	3697	S	715	as	as	as	IN	O	prep	O	-1	O
0	35	719	3698	3702	S	720	Anna	Anna	Anna	NNP	PERSON	nn	O	-1	O
0	35	720	3703	3711	S	718	Karenina	Karenina	Karenina	NNP	PERSON	pobj	O	-1	O
0	35	721	3712	3717	S	723	would	would	would	MD	O	aux	O	-1	O
0	35	722	3718	3722	S	723	have	have	have	VB	O	aux	O	-1	O
0	35	723	3723	3726	S	692	had	had	have	VBN	O	conj	O	-1	O
0	35	724	3727	3729	S	723	of	of	of	IN	O	prep	O	-1	O
0	35	725	3730	3737	S	724	beating	beating	beat	VBG	O	pcomp	O	-1	B-verb.competition
0	35	726	3738	3741	S	728	the	the	the	DT	O	det	O	-1	O
0	35	727	3742	3750	S	728	speeding	speeding	speeding	NN	O	nn	O	-1	B-noun.act
0	35	728	3751	3761	S	725	locomotive	locomotive	locomotive	NN	O	dobj	O	-1	B-noun.artifact
0	35	729	3762	3766	S	730	that	that	that	WDT	O	nsubj	O	-1	O
0	35	730	3767	3773	S	728	killed	killed	kill	VBD	O	rcmod	O	-1	B-verb.contact
0	35	731	3774	3777		730	her	her	she	PRP	O	dobj	O	-1	O
0	35	732	3777	3778	S	692	.	.	.	.	O	punct	O	-1	O
0	36	733	3779	3783	S	735	Frog	Frog	frog	NN	O	nsubj	O	-1	B-noun.animal
0	36	734	3784	3789	S	735	seems	seems	seem	VBZ	O	cop	O	-1	B-verb.perception
0	36	735	3790	3802	S	-1	disappointed	disappointed	disappointed	JJ	O	null	O	-1	O
0	36	736	3803	3807	S	740	that	that	that	IN	O	complm	O	-1	O
0	36	737	3808	3816	S	740	Katagiri	Katagiri	Katagiri	NNP	PERSON	nsubj	O	1	B-noun.person
0	36	738	3817	3820	S	740	has	has	have	VBZ	O	aux	O	-1	O
0	36	739	3821	3824	S	740	not	not	not	RB	O	neg	O	-1	O
0	36	740	3825	3829	S	735	read	read	read	VB	O	ccomp	O	-1	B-verb.cognition
0	36	741	3830	3837		743	Tolstoy	Tolstoy	Tolstoy	NNP	PERSON	poss	O	-1	B-noun.person
0	36	742	3837	3839	S	741	’s	's	's	POS	O	possessive	O	-1	O
0	36	743	3840	3845		740	novel	novel	novel	NN	O	dobj	O	-1	B-noun.communication
0	36	744	3845	3846	S	735	.	.	.	.	O	punct	O	-1	O
0	37	745	3847	3849	S	756	On	On	on	IN	O	prep	O	-1	O
0	37	746	3850	3853	S	747	the	the	the	DT	O	det	O	-1	O
0	37	747	3854	3861	S	745	evening	evening	evening	NN	TIME	pobj	O	-1	B-noun.time
0	37	748	3862	3864	S	747	of	of	of	IN	O	prep	O	-1	O
0	37	749	3865	3868	S	750	the	the	the	DT	O	det	O	-1	O
0	37	750	3869	3875		748	battle	battle	battle	NN	O	pobj	O	-1	B-noun.act
0	37	751	3875	3876	S	756	,	,	,	,	O	punct	O	-1	O
0	37	752	3877	3884		756	however	however	however	RB	O	advmod	O	-1	O
0	37	753	3884	3885	S	756	,	,	,	,	O	punct	O	-1	O
0	37	754	3886	3894	S	756	Katagiri	Katagiri	Katagiri	NNP	PERSON	nsubjpass	O	1	B-noun.person
0	37	755	3895	3897	S	756	is	is	be	VBZ	O	auxpass	O	-1	O
0	37	756	3898	3902	S	-1	shot	shot	shoot	VBN	O	null	O	-1	B-verb.competition
0	37	757	3903	3908	S	756	while	while	while	IN	O	prep	O	-1	O
0	37	758	3909	3918	S	757	returning	returning	return	VBG	O	pcomp	O	-1	B-verb.motion
0	37	759	3919	3923	S	758	from	from	from	IN	O	prep	O	-1	O
0	37	760	3924	3927	S	762	his	his	he	PRP$	O	poss	O	-1	O
0	37	761	3928	3938	S	762	collection	collection	collection	NN	O	nn	O	-1	B-noun.group
0	37	762	3939	3945		759	rounds	rounds	round	NNS	O	pobj	O	-1	B-noun.artifact
0	37	763	3945	3946	S	756	.	.	.	.	O	punct	O	-1	O
0	38	764	3947	3948	S	766	A	A	a	DT	O	det	O	-1	O
0	38	765	3949	3954	S	766	young	young	young	JJ	O	amod	O	-1	O
0	38	766	3955	3958	S	771	man	man	man	NN	O	nsubj	O	-1	B-noun.person
0	38	767	3959	3961	S	766	in	in	in	IN	O	prep	O	-1	O
0	38	768	3962	3963	S	770	a	a	a	DT	O	det	O	-1	O
0	38	769	3964	3971	S	770	leather	leather	leather	NN	O	nn	O	-1	B-noun.substance
0	38	770	3972	3978	S	767	jacket	jacket	jacket	NN	O	pobj	O	-1	B-noun.artifact
0	38	771	3979	3984	S	-1	jumps	jumps	jump	VBZ	O	null	O	-1	B-verb.motion
0	38	772	3985	3987	S	771	in	in	in	IN	O	prep	O	-1	O
0	38	773	3988	3993	S	772	front	front	front	NN	O	pobj	O	-1	B-noun.location
0	38	774	3994	3996	S	773	of	of	of	IN	O	prep	O	-1	O
0	38	775	3997	4000	S	774	him	him	he	PRP	O	pobj	O	-1	O
0	38	776	4001	4004	S	771	and	and	and	CC	O	cc	O	-1	O
0	38	777	4005	4009	S	771	puts	puts	put	VBZ	O	conj	O	-1	B-verb.contact
0	38	778	4010	4011	S	779	a	a	a	DT	O	det	O	-1	O
0	38	779	4012	4016	S	777	slug	slug	slug	NN	O	dobj	O	-1	B-noun.artifact
0	38	780	4017	4019	S	777	in	in	in	IN	O	prep	O	-1	O
0	38	781	4020	4023	S	783	his	his	he	PRP$	O	poss	O	-1	O
0	38	782	4024	4029	S	783	right	right	right	JJ	O	amod	O	-1	O
0	38	783	4030	4038		780	shoulder	shoulder	shoulder	NN	O	pobj	O	-1	B-noun.body
0	38	784	4038	4039	S	771	.	.	.	.	O	punct	O	-1	O
0	39	785	4040	4045	S	786	Other	Other	other	JJ	O	amod	O	-1	O
0	39	786	4046	4051	S	787	shots	shots	shot	NNS	O	nsubj	O	-1	B-noun.act
0	39	787	4052	4058		-1	follow	follow	follow	VBP	O	null	O	-1	O
0	39	788	4058	4059	S	787	.	.	.	.	O	punct	O	-1	O
0	40	789	4060	4068	S	790	Katagiri	Katagiri	Katagiri	NNP	PERSON	nsubj	O	1	B-noun.person
0	40	790	4069	4074	S	-1	wakes	wakes	wake	VBZ	O	null	O	-1	B-verb.body
0	40	791	4075	4077	S	790	up	up	up	RP	O	prt	O	-1	O
0	40	792	4078	4080	S	790	in	in	in	IN	O	prep	O	-1	O
0	40	793	4081	4082	S	794	a	a	a	DT	O	det	O	-1	O
0	40	794	4083	4091		792	hospital	hospital	hospital	NN	O	pobj	O	-1	B-noun.artifact
0	40	795	4091	4092	S	794	,	,	,	,	O	punct	O	-1	O
0	40	796	4093	4098	S	800	where	where	where	WRB	O	advmod	O	-1	O
0	40	797	4099	4102	S	799	the	the	the	DT	O	det	O	-1	O
0	40	798	4103	4112	S	799	attending	attending	attend	VBG	O	amod	O	-1	B-verb.stative
0	40	799	4113	4118	S	800	nurse	nurse	nurse	NN	O	nsubj	O	-1	B-noun.person
0	40	800	4119	4127	S	794	explains	explains	explain	VBZ	O	rcmod	O	-1	B-verb.communication
0	40	801	4128	4132	S	804	that	that	that	IN	O	complm	O	-1	O
0	40	802	4133	4135		804	it	it	it	PRP	O	nsubj	O	-1	O
0	40	803	4135	4137	S	804	’s	's	be	VBZ	O	cop	O	-1	O
0	40	804	4138	4142	S	800	9:15	9:15	9:15	CD	TIME	ccomp	O	-1	O
0	40	805	4143	4147		804	a.m.	a.m.	a.m.	RB	TIME	advmod	O	-1	O
0	40	806	4147	4148	S	804	,	,	,	,	TIME	punct	O	-1	O
0	40	807	4149	4157	S	804	February	February	February	NNP	DATE	appos	O	-1	O
0	40	808	4158	4160		807	18	18	18	CD	DATE	num	O	-1	O
0	40	809	4160	4161	S	790	.	.	.	.	O	punct	O	-1	O
0	41	810	4162	4170	S	811	Katagiri	Katagiri	Katagiri	NNP	PERSON	nsubj	O	1	B-noun.person
0	41	811	4171	4175	S	-1	asks	asks	ask	VBZ	O	null	O	-1	B-verb.communication
0	41	812	4176	4181	S	811	about	about	about	IN	DATE	prep	O	-1	O
0	41	813	4182	4185	S	815	the	the	the	DT	DATE	det	O	-1	O
0	41	814	4186	4194	S	815	previous	previous	previous	JJ	DATE	amod	O	-1	O
0	41	815	4195	4200		817	night	night	night	NN	DATE	poss	O	-1	B-noun.time
0	41	816	4200	4202	S	815	’s	's	's	POS	O	possessive	O	-1	O
0	41	817	4203	4213	S	812	earthquake	earthquake	earthquake	NN	O	pobj	O	-1	B-noun.event
0	41	818	4214	4217	S	811	and	and	and	CC	O	cc	O	-1	O
0	41	819	4218	4220	S	820	is	is	be	VBZ	O	auxpass	O	-1	O
0	41	820	4221	4229	S	811	relieved	relieved	relieve	VBN	O	conj	O	-1	B-verb.body
0	41	821	4230	4232	S	822	to	to	to	TO	O	aux	O	-1	O
0	41	822	4233	4241	S	820	discover	discover	discover	VB	O	xcomp	O	-1	B-verb.cognition
0	41	823	4242	4246	S	825	that	that	that	IN	O	complm	O	-1	O
0	41	824	4247	4254	S	825	nothing	nothing	nothing	NN	O	nsubj	O	-1	B-noun.quantity
0	41	825	4255	4263		822	happened	happened	happen	VBD	O	ccomp	O	-1	B-verb.change
0	41	826	4263	4264	S	811	.	.	.	.	O	punct	O	-1	O
0	42	827	4265	4267		829	He	He	he	PRP	O	nsubj	O	-1	O
0	42	828	4267	4269	S	829	’s	's	be	VBZ	O	cop	O	-1	O
0	42	829	4270	4279		-1	perplexed	perplexed	perplexed	JJ	O	null	O	-1	O
0	42	830	4279	4280	S	829	,	,	,	,	O	punct	O	-1	O
0	42	831	4281	4288		829	however	however	however	RB	O	advmod	O	-1	O
0	42	832	4288	4289	S	829	,	,	,	,	O	punct	O	-1	O
0	42	833	4290	4292	S	834	to	to	to	TO	O	aux	O	-1	O
0	42	834	4293	4298	S	829	learn	learn	learn	VB	O	xcomp	O	-1	B-verb.cognition
0	42	835	4299	4303	S	839	that	that	that	IN	O	complm	O	-1	O
0	42	836	4304	4306	S	839	he	he	he	PRP	O	nsubjpass	O	-1	O
0	42	837	4307	4310		839	was	was	be	VBD	O	auxpass	O	-1	B-verb.stative
0	42	838	4310	4313	S	839	n’t	n't	not	RB	O	neg	O	-1	O
0	42	839	4314	4318		834	shot	shot	shoot	VBN	O	ccomp	O	-1	B-verb.competition
0	42	840	4318	4319	S	829	.	.	.	.	O	punct	O	-1	O
0	43	841	4320	4322	S	843	He	He	he	PRP	O	nsubjpass	O	-1	O
0	43	842	4323	4326	S	843	was	was	be	VBD	O	auxpass	O	-1	O
0	43	843	4327	4332	S	-1	found	found	find	VBN	O	null	O	-1	O
0	43	844	4333	4338	S	843	lying	lying	lie	VBG	O	xcomp	O	-1	B-verb.stative
0	43	845	4339	4350	S	844	unconscious	unconscious	unconscious	JJ	O	advmod	O	-1	O
0	43	846	4351	4353	S	844	on	on	on	IN	O	prep	O	-1	O
0	43	847	4354	4357	S	848	the	the	the	DT	O	det	O	-1	O
0	43	848	4358	4364	S	846	street	street	street	NN	O	pobj	O	-1	B-noun.artifact
0	43	849	4365	4368	S	843	and	and	and	CC	O	cc	O	-1	O
0	43	850	4369	4372	S	853	had	had	have	VBD	O	aux	O	-1	O
0	43	851	4373	4383	S	853	apparently	apparently	apparently	RB	O	advmod	O	-1	O
0	43	852	4384	4388	S	853	been	been	be	VBN	O	aux	O	-1	O
0	43	853	4389	4396	S	843	yelling	yelling	yell	VBG	O	conj	O	-1	B-verb.communication
0	43	854	4397	4401		856	Frog	Frog	frog	NN	O	poss	O	-1	B-noun.animal
0	43	855	4401	4403	S	854	’s	's	's	POS	O	possessive	O	-1	O
0	43	856	4404	4408	S	853	name	name	name	NN	O	dobj	O	-1	B-noun.communication
0	43	857	4409	4411	S	853	in	in	in	IN	O	prep	O	-1	O
0	43	858	4412	4415	S	859	the	the	the	DT	O	det	O	-1	O
0	43	859	4416	4424	S	857	hospital	hospital	hospital	NN	O	pobj	O	-1	B-noun.artifact
0	43	860	4425	4428	S	861	all	all	all	DT	O	det	O	-1	O
0	43	861	4429	4434	S	853	night	night	night	NN	TIME	tmod	O	-1	B-noun.time
0	43	862	4435	4439		861	long	long	long	RB	O	advmod	O	-1	O
0	43	863	4439	4440	S	843	.	.	.	.	O	punct	O	-1	O
0	44	864	4441	4445	S	865	Frog	Frog	frog	NN	O	nsubj	O	-1	B-noun.animal
0	44	865	4446	4453	S	-1	appears	appears	appear	VBZ	O	null	O	-1	B-verb.perception
0	44	866	4454	4456	S	865	in	in	in	IN	O	prep	O	-1	O
0	44	867	4457	4465		870	Katagiri	Katagiri	Katagiri	NNP	PERSON	poss	O	1	B-noun.person
0	44	868	4465	4467	S	867	’s	's	's	POS	O	possessive	O	-1	O
0	44	869	4468	4476	S	870	hospital	hospital	hospital	NN	O	nn	O	-1	B-noun.artifact
0	44	870	4477	4481	S	866	room	room	room	NN	O	pobj	O	-1	I-noun.artifact
0	44	871	4482	4486	S	874	that	that	that	WDT	O	nsubjpass	O	-1	O
0	44	872	4487	4492		874	night	night	night	NN	TIME	dep	O	-1	B-noun.time
0	44	873	4492	4493	S	874	,	,	,	,	O	punct	O	-1	O
0	44	874	4494	4503	S	870	exhausted	exhausted	exhaust	VBN	O	rcmod	O	-1	B-verb.body
0	44	875	4504	4507	S	874	and	and	and	CC	O	cc	O	-1	O
0	44	876	4508	4515		874	wounded	wounded	wound	VBN	O	conj	O	-1	B-verb.body
0	44	877	4515	4516	S	865	.	.	.	.	O	punct	O	-1	O
0	45	878	4517	4525	S	879	Katagiri	Katagiri	Katagiri	NNP	PERSON	nsubj	O	1	B-noun.person
0	45	879	4526	4532	S	-1	begins	begins	begin	VBZ	O	null	O	-1	B-verb.change
0	45	880	4533	4535	S	881	to	to	to	TO	O	aux	O	-1	O
0	45	881	4536	4545	S	879	apologize	apologize	apologize	VB	O	xcomp	O	-1	B-verb.communication
0	45	882	4546	4549	S	881	for	for	for	IN	O	prep	O	-1	O
0	45	883	4550	4553	S	884	not	not	not	RB	O	neg	O	-1	O
0	45	884	4554	4561	S	882	meeting	meeting	meet	VBG	O	pcomp	O	-1	B-verb.social
0	45	885	4562	4565	S	884	him	him	he	PRP	O	dobj	O	-1	O
0	45	886	4566	4568	S	884	in	in	in	IN	O	prep	O	-1	O
0	45	887	4569	4572	S	889	the	the	the	DT	O	det	O	-1	O
0	45	888	4573	4579	S	889	boiler	boiler	boiler	NN	O	nn	O	-1	B-noun.artifact
0	45	889	4580	4584		886	room	room	room	NN	O	pobj	O	-1	I-noun.artifact
0	45	890	4584	4585	S	879	,	,	,	,	O	punct	O	-1	O
0	45	891	4586	4589	S	879	but	but	but	CC	O	cc	O	-1	O
0	45	892	4590	4594	S	893	Frog	Frog	Frog	NNP	PERSON	nsubj	O	0	B-noun.person
0	45	893	4595	4603	S	879	explains	explains	explain	VBZ	O	conj	O	-1	B-verb.communication
0	45	894	4604	4608	S	897	that	that	that	IN	O	complm	O	-1	O
0	45	895	4609	4617	S	897	Katagiri	Katagiri	Katagiri	NNP	PERSON	nsubj	O	1	B-noun.person
0	45	896	4618	4621	S	897	did	did	do	VBD	O	aux	O	-1	O
0	45	897	4622	4626	S	893	help	help	help	VB	O	ccomp	O	-1	B-verb.social
0	45	898	4627	4630		897	him	him	he	PRP	O	dobj	O	-1	O
0	45	899	4630	4631		897	—	--	--	:	O	punct	O	-1	O
0	45	900	4631	4633	S	897	in	in	in	IN	O	prep	O	-1	O
0	45	901	4634	4637	S	902	his	his	he	PRP$	O	poss	O	-1	O
0	45	902	4638	4644		900	dreams	dreams	dream	NNS	O	pobj	O	-1	B-noun.cognition
0	45	903	4644	4645	S	879	.	.	.	.	O	punct	O	-1	O
0	46	904	4646	4649	S	905	The	The	the	DT	O	det	O	-1	O
0	46	905	4650	4656	S	906	battle	battle	battle	NN	O	nsubj	O	-1	B-noun.act
0	46	906	4657	4661	S	915	took	took	take	VBD	O	ccomp	O	-1	B-verb.change
0	46	907	4662	4667	S	906	place	place	place	NN	O	dobj	O	-1	I-verb.change
0	46	908	4668	4670	S	906	in	in	in	IN	O	prep	O	-1	O
0	46	909	4671	4674	S	910	the	the	the	DT	O	det	O	-1	O
0	46	910	4675	4679	S	908	area	area	area	NN	O	pobj	O	-1	B-noun.location
0	46	911	4680	4682	S	910	of	of	of	IN	O	prep	O	-1	O
0	46	912	4683	4694		911	imagination	imagination	imagination	NN	O	pobj	O	-1	B-noun.cognition
0	46	913	4694	4695	S	915	,	,	,	,	O	punct	O	-1	O
0	46	914	4696	4700	S	915	Frog	Frog	frog	NN	O	nsubj	O	-1	B-noun.animal
0	46	915	4701	4709		-1	explains	explains	explain	VBZ	O	null	O	-1	B-verb.communication
0	46	916	4709	4710	S	915	.	.	.	.	O	punct	O	-1	O
0	47	917	4711	4713	S	918	He	He	he	PRP	O	nsubj	O	-1	O
0	47	918	4714	4723	S	-1	describes	describes	describe	VBZ	O	null	O	-1	B-verb.communication
0	47	919	4724	4727	S	921	how	how	how	WRB	O	advmod	O	-1	O
0	47	920	4728	4736	S	921	Katagiri	Katagiri	Katagiri	NNP	PERSON	nsubj	O	1	B-noun.person
0	47	921	4737	4744	S	918	brought	brought	bring	VBD	O	ccomp	O	-1	B-verb.motion
0	47	922	4745	4747	S	921	in	in	in	RP	O	prt	O	-1	O
0	47	923	4748	4749	S	925	a	a	a	DT	O	det	O	-1	O
0	47	924	4750	4762	S	925	foot-powered	foot-powered	foot-powered	JJ	O	amod	O	-1	O
0	47	925	4763	4772	S	921	generator	generator	generator	NN	O	dobj	O	-1	B-noun.artifact
0	47	926	4773	4775	S	925	to	to	to	TO	O	prep	O	-1	O
0	47	927	4776	4781	S	928	light	light	light	JJ	O	amod	O	-1	O
0	47	928	4782	4786		930	Frog	Frog	frog	NN	O	poss	O	-1	B-noun.animal
0	47	929	4786	4788	S	928	’s	's	's	POS	O	possessive	O	-1	O
0	47	930	4789	4792	S	926	way	way	way	NN	O	pobj	O	-1	B-noun.attribute
0	47	931	4793	4795	S	921	in	in	in	IN	O	prep	O	-1	O
0	47	932	4796	4799	S	933	the	the	the	DT	O	det	O	-1	O
0	47	933	4800	4806	S	931	battle	battle	battle	NN	O	pobj	O	-1	B-noun.act
0	47	934	4807	4809	S	935	to	to	to	TO	O	aux	O	-1	O
0	47	935	4810	4815	S	933	fight	fight	fight	VB	O	infmod	O	-1	B-verb.competition
0	47	936	4816	4819	S	935	off	off	off	RP	O	prt	O	-1	O
0	47	937	4820	4823	S	939	the	the	the	DT	O	det	O	-1	O
0	47	938	4824	4835	S	939	encroaching	encroaching	encroach	VBG	O	amod	O	-1	B-verb.motion
0	47	939	4836	4844		935	darkness	darkness	darkness	NN	O	dobj	O	-1	B-noun.state
0	47	940	4844	4845	S	918	.	.	.	.	O	punct	O	-1	O
0	48	941	4846	4848	S	947	In	In	in	IN	O	prep	O	-1	O
0	48	942	4849	4852	S	943	the	the	the	DT	O	det	O	-1	O
0	48	943	4853	4856		941	end	end	end	NN	O	pobj	O	-1	B-noun.location
0	48	944	4856	4857	S	947	,	,	,	,	O	punct	O	-1	O
0	48	945	4858	4862	S	947	Frog	Frog	frog	NN	PERSON	nsubj	O	0	B-noun.animal
0	48	946	4863	4866	S	947	was	was	be	VBD	O	cop	O	-1	B-verb.stative
0	48	947	4867	4873	S	-1	unable	unable	unable	JJ	O	null	O	-1	O
0	48	948	4874	4876	S	949	to	to	to	TO	O	aux	O	-1	O
0	48	949	4877	4883	S	947	defeat	defeat	defeat	VB	O	xcomp	O	-1	B-verb.competition
0	48	950	4884	4888		952	Worm	Worm	Worm	NNP	O	nsubj	O	-1	O
0	48	951	4888	4889	S	950	,	,	,	,	O	punct	O	-1	O
0	48	952	4890	4894	S	949	able	able	able	JJ	O	ccomp	O	-1	O
0	48	953	4895	4899	S	955	only	only	only	RB	O	advmod	O	-1	O
0	48	954	4900	4902	S	955	to	to	to	TO	O	aux	O	-1	O
0	48	955	4903	4907	S	952	call	call	call	VB	O	ccomp	O	-1	B-verb.communication
0	48	956	4908	4909	S	957	a	a	a	DT	O	det	O	-1	O
0	48	957	4910	4914	S	955	draw	draw	draw	NN	O	dobj	O	-1	B-noun.object
0	48	958	4915	4918	S	955	and	and	and	CC	O	cc	O	-1	O
0	48	959	4919	4926	S	955	prevent	prevent	prevent	VB	O	conj	O	-1	B-verb.social
0	48	960	4927	4930	S	961	the	the	the	DT	O	det	O	-1	O
0	48	961	4931	4941	S	959	earthquake	earthquake	earthquake	NN	O	dobj	O	-1	B-noun.event
0	48	962	4942	4946	S	959	from	from	from	IN	O	prep	O	-1	O
0	48	963	4947	4953	S	962	taking	taking	take	VBG	O	pcomp	O	-1	B-verb.change
0	48	964	4954	4959		963	place	place	place	NN	O	dobj	O	-1	I-verb.change
0	48	965	4959	4960	S	947	.	.	.	.	O	punct	O	-1	O
0	49	966	4961	4965	S	968	Frog	Frog	frog	NN	O	nsubj	O	-1	B-noun.animal
0	49	967	4966	4970	S	968	then	then	then	RB	O	advmod	O	-1	O
0	49	968	4971	4976	S	-1	slips	slips	slip	VBZ	O	null	O	-1	B-verb.motion
0	49	969	4977	4981	S	968	into	into	into	IN	O	prep	O	-1	O
0	49	970	4982	4983	S	971	a	a	a	DT	O	det	O	-1	O
0	49	971	4984	4988		969	coma	coma	coma	NN	O	pobj	O	-1	B-noun.cognition
0	49	972	4988	4989	S	968	.	.	.	.	O	punct	O	-1	O
0	50	973	4990	4992	S	974	He	He	he	PRP	O	nsubj	O	-1	O
0	50	974	4993	4999	S	-1	begins	begins	begin	VBZ	O	null	O	-1	B-verb.change
0	50	975	5000	5002	S	976	to	to	to	TO	O	aux	O	-1	O
0	50	976	5003	5009		974	twitch	twitch	twitch	VB	O	xcomp	O	-1	B-verb.body
0	50	977	5009	5010	S	974	,	,	,	,	O	punct	O	-1	O
0	50	978	5011	5014	S	974	and	and	and	CC	O	cc	O	-1	O
0	50	979	5015	5020	S	980	boils	boils	boil	NNS	O	nsubj	O	-1	B-noun.state
0	50	980	5021	5026	S	974	break	break	break	VBP	O	conj	O	-1	B-verb.change
0	50	981	5027	5030	S	980	out	out	out	RP	O	prt	O	-1	O
0	50	982	5031	5034	S	980	all	all	all	DT	O	dobj	O	-1	O
0	50	983	5035	5039	S	982	over	over	over	IN	O	prep	O	-1	O
0	50	984	5040	5043	S	985	his	his	he	PRP$	O	poss	O	-1	O
0	50	985	5044	5048		983	body	body	body	NN	O	pobj	O	-1	B-noun.body
0	50	986	5048	5049	S	974	.	.	.	.	O	punct	O	-1	O
0	51	987	5050	5053	S	989	The	The	the	DT	O	det	O	-1	O
0	51	988	5054	5059	S	989	boils	boils	boil	NNS	O	nn	O	-1	B-noun.state
0	51	989	5060	5063		1002	pop	pop	pop	NN	O	nsubj	O	-1	O
0	51	990	5063	5064	S	989	,	,	,	,	O	punct	O	-1	O
0	51	991	5065	5068	S	989	and	and	and	CC	O	cc	O	-1	O
0	51	992	5069	5078	S	989	creatures	creatures	creature	NNS	O	conj	O	-1	B-noun.Tops
0	51	993	5079	5083	S	994	that	that	that	WDT	O	nsubj	O	-1	O
0	51	994	5084	5088	S	992	look	look	look	VBP	O	rcmod	O	-1	B-verb.stative
0	51	995	5089	5093	S	994	like	like	like	IN	O	prep	O	-1	O
0	51	996	5094	5099		995	worms	worms	worm	NNS	O	pobj	O	-1	B-noun.animal
0	51	997	5099	5100	S	996	,	,	,	,	O	punct	O	-1	O
0	51	998	5101	5108		996	maggots	maggots	maggot	NNS	O	conj	O	-1	O
0	51	999	5108	5109	S	989	,	,	,	,	O	punct	O	-1	O
0	51	1000	5110	5113	S	989	and	and	and	CC	O	cc	O	-1	O
0	51	1001	5114	5124	S	989	centipedes	centipedes	centipede	NNS	O	conj	O	-1	B-noun.animal
0	51	1002	5125	5130	S	-1	start	start	start	VBP	O	null	O	-1	B-verb.change
0	51	1003	5131	5139	S	1002	crawling	crawling	crawl	VBG	O	xcomp	O	-1	B-verb.motion
0	51	1004	5140	5143		1003	out	out	out	RP	O	prt	O	-1	O
0	51	1005	5143	5144	S	1002	.	.	.	.	O	punct	O	-1	O
0	52	1006	5145	5149		1008	Frog	Frog	frog	NN	O	poss	O	-1	B-noun.animal
0	52	1007	5149	5151	S	1006	’s	's	's	POS	O	possessive	O	-1	O
0	52	1008	5152	5160	S	1009	eyeballs	eyeballs	eyeball	NNS	O	nsubj	O	-1	B-noun.body
0	52	1009	5161	5165	S	-1	fall	fall	fall	VBP	O	null	O	-1	B-verb.motion
0	52	1010	5166	5168	S	1009	to	to	to	TO	O	prep	O	-1	O
0	52	1011	5169	5172	S	1012	the	the	the	DT	O	det	O	-1	O
0	52	1012	5173	5178		1010	floor	floor	floor	NN	O	pobj	O	-1	B-noun.artifact
0	52	1013	5178	5179	S	1012	,	,	,	,	O	punct	O	-1	O
0	52	1014	5180	5185	S	1017	where	where	where	WRB	O	advmod	O	-1	O
0	52	1015	5186	5190		1017	they	they	they	PRP	O	nsubjpass	O	-1	O
0	52	1016	5190	5193	S	1017	’re	're	be	VBP	O	aux	O	-1	O
0	52	1017	5194	5199	S	1012	eaten	eaten	eat	VBN	O	rcmod	O	-1	B-verb.consumption
0	52	1018	5200	5202	S	1017	by	by	by	IN	O	prep	O	-1	O
0	52	1019	5203	5207		1018	bugs	bugs	bug	NNS	O	pobj	O	-1	B-noun.animal
0	52	1020	5207	5208	S	1009	.	.	.	.	O	punct	O	-1	O
0	53	1021	5209	5212	S	1023	The	The	the	DT	O	det	O	-1	O
0	53	1022	5213	5219	S	1023	entire	entire	entire	JJ	O	amod	O	-1	O
0	53	1023	5220	5224	S	1025	room	room	room	NN	O	nsubjpass	O	-1	B-noun.artifact
0	53	1024	5225	5227	S	1025	is	is	be	VBZ	O	auxpass	O	-1	O
0	53	1025	5228	5235	S	1035	covered	covered	cover	VBN	O	ccomp	O	-1	B-verb.contact
0	53	1026	5236	5240	S	1025	with	with	with	IN	O	prep	O	-1	O
0	53	1027	5241	5248		1026	insects	insects	insect	NNS	O	pobj	O	-1	B-noun.animal
0	53	1028	5248	5249	S	1025	,	,	,	,	O	punct	O	-1	O
0	53	1029	5250	5258	S	1025	blotting	blotting	blot	VBG	O	xcomp	O	-1	B-verb.contact
0	53	1030	5259	5262	S	1029	out	out	out	RP	O	prt	O	-1	O
0	53	1031	5263	5266	S	1032	the	the	the	DT	O	det	O	-1	O
0	53	1032	5267	5272		1029	light	light	light	NN	O	dobj	O	-1	B-noun.phenomenon
0	53	1033	5272	5273	S	1035	,	,	,	,	O	punct	O	-1	O
0	53	1034	5274	5286	S	1035	overwhelming	overwhelming	overwhelming	JJ	O	amod	O	-1	O
0	53	1035	5287	5295	S	-1	Katagiri	Katagiri	Katagiri	NNP	PERSON	null	O	1	B-noun.person
0	53	1036	5296	5298	S	1035	in	in	in	IN	O	prep	O	-1	O
0	53	1037	5299	5302	S	1038	his	his	he	PRP$	O	poss	O	-1	O
0	53	1038	5303	5306		1036	bed	bed	bed	NN	O	pobj	O	-1	B-noun.artifact
0	53	1039	5306	5307	S	1035	.	.	.	.	O	punct	O	-1	O
0	54	1040	5308	5310	S	1041	He	He	he	PRP	O	nsubj	O	-1	O
0	54	1041	5311	5318		-1	screams	screams	scream	VBZ	O	null	O	-1	B-verb.communication
0	54	1042	5318	5319	S	1041	.	.	.	.	O	punct	O	-1	O
0	55	1043	5320	5323	S	1044	The	The	the	DT	O	det	O	-1	O
0	55	1044	5324	5329	S	1045	nurse	nurse	nurse	NN	O	nsubj	O	-1	B-noun.person
0	55	1045	5330	5335	S	-1	turns	turns	turn	VBZ	O	null	O	-1	B-verb.contact
0	55	1046	5336	5338	S	1045	on	on	on	IN	O	prep	O	-1	O
0	55	1047	5339	5342	S	1048	the	the	the	DT	O	det	O	-1	O
0	55	1048	5343	5348		1046	light	light	light	NN	O	pobj	O	-1	B-noun.phenomenon
0	55	1049	5348	5349	S	1045	,	,	,	,	O	punct	O	-1	O
0	55	1050	5350	5353	S	1045	and	and	and	CC	O	cc	O	-1	O
0	55	1051	5354	5357	S	1052	the	the	the	DT	O	det	O	-1	O
0	55	1052	5358	5362	S	1055	bugs	bugs	bug	NNS	O	nsubjpass	O	-1	B-noun.animal
0	55	1053	5363	5366	S	1055	are	are	be	VBP	O	auxpass	O	-1	O
0	55	1054	5367	5375	S	1055	suddenly	suddenly	suddenly	RB	O	advmod	O	-1	O
0	55	1055	5376	5380		1045	gone	gone	go	VBN	O	conj	O	-1	B-verb.motion
0	55	1056	5380	5381	S	1045	.	.	.	.	O	punct	O	-1	O
0	56	1057	5382	5385	S	1058	She	She	she	PRP	O	nsubj	O	-1	O
0	56	1058	5386	5391	S	-1	gives	gives	give	VBZ	O	null	O	-1	B-verb.possession
0	56	1059	5392	5400	S	1058	Katagiri	Katagiri	Katagiri	NNP	PERSON	iobj	O	1	B-noun.person
0	56	1060	5401	5403	S	1061	an	an	a	DT	O	det	O	-1	O
0	56	1061	5404	5413	S	1058	injection	injection	injection	NN	O	dobj	O	-1	B-noun.act
0	56	1062	5414	5417	S	1058	and	and	and	CC	O	cc	O	-1	O
0	56	1063	5418	5423	S	1058	tells	tells	tell	VBZ	O	conj	O	-1	B-verb.communication
0	56	1064	5424	5427	S	1063	him	him	he	PRP	O	dobj	O	-1	O
0	56	1065	5428	5432	S	1067	that	that	that	IN	O	complm	O	-1	O
0	56	1066	5433	5435	S	1067	he	he	he	PRP	O	nsubj	O	-1	O
0	56	1067	5436	5439	S	1063	had	had	have	VBD	O	ccomp	O	-1	B-verb.possession
0	56	1068	5440	5447	S	1069	another	another	another	DT	O	det	O	-1	O
0	56	1069	5448	5457		1067	nightmare	nightmare	nightmare	NN	O	dobj	O	-1	B-noun.state
0	56	1070	5457	5458	S	1058	.	.	.	.	O	punct	O	-1	O
0	57	1071	5459	5468		1074	Delirious	Delirious	delirious	JJ	O	advmod	O	-1	O
0	57	1072	5468	5469	S	1074	,	,	,	,	O	punct	O	-1	O
0	57	1073	5470	5478	S	1074	Katagiri	Katagiri	Katagiri	NNP	PERSON	nsubj	O	1	O
0	57	1074	5479	5484	S	-1	tells	tells	tell	VBZ	O	null	O	-1	B-verb.communication
0	57	1075	5485	5488	S	1076	the	the	the	DT	O	det	O	-1	O
0	57	1076	5489	5494	S	1074	nurse	nurse	nurse	NN	O	dobj	O	-1	B-noun.person
0	57	1077	5495	5499	S	1079	that	that	that	WDT	O	rel	O	-1	O
0	57	1078	5500	5504	S	1079	Frog	Frog	Frog	NNP	O	nsubj	O	-1	B-noun.person
0	57	1079	5505	5515	S	1076	sacrificed	sacrificed	sacrifice	VBD	O	rcmod	O	-1	B-verb.possession
0	57	1080	5516	5523	S	1079	himself	himself	himself	PRP	O	dobj	O	-1	O
0	57	1081	5524	5526	S	1082	to	to	to	TO	O	aux	O	-1	O
0	57	1082	5527	5531	S	1079	save	save	save	VB	O	xcomp	O	-1	B-verb.social
0	57	1083	5532	5537	S	1082	Tokyo	Tokyo	Tokyo	NNP	LOCATION	dobj	O	-1	B-noun.location
0	57	1084	5538	5542	S	1082	from	from	from	IN	O	prep	O	-1	O
0	57	1085	5543	5545	S	1086	an	an	a	DT	O	det	O	-1	O
0	57	1086	5546	5556		1084	earthquake	earthquake	earthquake	NN	O	pobj	O	-1	B-noun.event
0	57	1087	5556	5557	S	1074	.	.	.	.	O	punct	O	-1	O
0	58	1088	5558	5561	S	1089	The	The	the	DT	O	det	O	-1	O
0	58	1089	5562	5567	S	1090	nurse	nurse	nurse	NN	O	nsubj	O	-1	B-noun.person
0	58	1090	5568	5572	S	-1	says	says	say	VBZ	O	null	O	-1	B-verb.communication
0	58	1091	5573	5577	S	1097	that	that	that	IN	O	complm	O	-1	O
0	58	1092	5578	5586	S	1097	Katagiri	Katagiri	Katagiri	NNP	PERSON	nsubj	O	1	B-noun.person
0	58	1093	5587	5591	S	1097	must	must	must	MD	O	aux	O	-1	O
0	58	1094	5592	5596	S	1097	have	have	have	VB	O	aux	O	-1	O
0	58	1095	5597	5601	S	1097	been	been	be	VBN	O	cop	O	-1	B-verb.stative
0	58	1096	5602	5606	S	1097	very	very	very	RB	O	advmod	O	-1	O
0	58	1097	5607	5611	S	1090	fond	fond	fond	JJ	O	ccomp	O	-1	O
0	58	1098	5612	5614	S	1097	of	of	of	IN	O	prep	O	-1	O
0	58	1099	5615	5619		1098	Frog	Frog	frog	NN	O	pobj	O	-1	B-noun.animal
0	58	1100	5619	5620	S	1090	.	.	.	.	O	punct	O	-1	O
0	59	1101	5621	5622		1106	“	``	``	``	O	punct	B-QUOTE	-1	O
0	59	1102	5622	5632		1106	Locomotive	Locomotive	Locomotive	NNP	O	ccomp	I-QUOTE	-1	O
0	59	1103	5632	5633		1106	,	,	,	,	O	punct	I-QUOTE	-1	O
0	59	1104	5633	5634	S	1106	”	''	''	''	O	punct	I-QUOTE	-1	O
0	59	1105	5635	5637	S	1106	he	he	he	PRP	O	nsubj	O	-1	O
0	59	1106	5638	5642		-1	says	says	say	VBZ	O	null	O	-1	B-verb.communication
0	59	1107	5642	5643	S	1106	.	.	.	.	O	punct	O	-1	O
0	60	1108	5644	5645		-1	“	``	``	``	O	null	B-QUOTE	-1	O
0	60	1109	5645	5649	S	1108	More	More	more	JJR	O	amod	I-QUOTE	-1	O
0	60	1110	5650	5654	S	1109	than	than	than	IN	O	prep	I-QUOTE	-1	O
0	60	1111	5655	5662		1110	anybody	anybody	anybody	NN	O	pobj	I-QUOTE	-1	O
0	60	1112	5662	5663		1108	.	.	.	.	O	punct	I-QUOTE	-1	O
0	60	1113	5663	5664	S	1108	”	''	''	''	O	punct	I-QUOTE	-1	O
0	61	1114	5665	5668	S	1115	She	She	she	PRP	O	nsubj	O	-1	O
0	61	1115	5669	5674	S	-1	wipes	wipes	wipe	VBZ	O	null	O	-1	B-verb.contact
0	61	1116	5675	5678	S	1117	the	the	the	DT	O	det	O	-1	O
0	61	1117	5679	5684	S	1115	sweat	sweat	sweat	NN	O	dobj	O	-1	B-noun.body
0	61	1118	5685	5689	S	1115	from	from	from	IN	O	prep	O	-1	O
0	61	1119	5690	5693	S	1120	his	his	he	PRP$	O	poss	O	-1	O
0	61	1120	5694	5698	S	1118	brow	brow	brow	NN	O	pobj	O	-1	B-noun.body
0	61	1121	5699	5701	S	1123	as	as	as	IN	O	mark	O	-1	O
0	61	1122	5702	5704	S	1123	he	he	he	PRP	O	nsubj	O	-1	O
0	61	1123	5705	5711	S	1115	drifts	drifts	drift	VBZ	O	advcl	O	-1	B-verb.motion
0	61	1124	5712	5716	S	1123	into	into	into	IN	O	prep	O	-1	O
0	61	1125	5717	5718	S	1127	a	a	a	DT	O	det	O	-1	O
0	61	1126	5719	5723	S	1127	deep	deep	deep	JJ	O	amod	O	-1	O
0	61	1127	5724	5729		1124	sleep	sleep	sleep	NN	O	pobj	O	-1	B-noun.state
0	61	1128	5729	5730	N	1115	.	.	.	.	O	punct	O	-1	O
