paragraphId	sentenceID	tokenId	beginOffset	endOffset	whitespaceAfter	headTokenId	originalWord	normalizedWord	lemma	pos	ner	deprel	inQuotation	characterId	supersense
0	0	0	0	3	S	1	The	The	the	DT	O	det	O	-1	O
0	0	1	4	15	S	2	grandmother	grandmother	grandmother	NN	O	nsubj	O	-1	B-noun.person
0	0	2	16	21	S	-1	tries	tries	try	VBZ	O	null	O	-1	B-verb.social
0	0	3	22	24	S	4	to	to	to	TO	O	aux	O	-1	O
0	0	4	25	33	S	2	convince	convince	convince	VB	O	xcomp	O	-1	B-verb.communication
0	0	5	34	37	S	6	her	her	she	PRP$	O	poss	O	-1	O
0	0	6	38	41		4	son	son	son	NN	O	dobj	O	-1	B-noun.person
0	0	7	41	42	S	6	,	,	,	,	O	punct	O	-1	O
0	0	8	43	49		6	Bailey	Bailey	Bailey	NNP	PERSON	appos	O	4	O
0	0	9	49	50	S	2	,	,	,	,	O	punct	O	-1	O
0	0	10	51	54	S	2	and	and	and	CC	O	cc	O	-1	O
0	0	11	55	58	S	12	his	his	he	PRP$	O	poss	O	4	O
0	0	12	59	63	S	14	wife	wife	wife	NN	O	nsubj	O	-1	B-noun.person
0	0	13	64	66	S	14	to	to	to	TO	O	aux	O	-1	O
0	0	14	67	71	S	2	take	take	take	VB	O	conj	O	-1	B-verb.motion
0	0	15	72	75	S	16	the	the	the	DT	O	det	O	-1	O
0	0	16	76	82	S	14	family	family	family	NN	O	dobj	O	-1	B-noun.group
0	0	17	83	85	S	14	to	to	to	TO	O	prep	O	-1	O
0	0	18	86	90	S	19	east	east	east	JJ	O	amod	O	-1	O
0	0	19	91	100	S	17	Tennessee	Tennessee	Tennessee	NNP	LOCATION	pobj	O	-1	B-noun.location
0	0	20	101	104	S	14	for	for	for	IN	O	prep	O	-1	O
0	0	21	105	113	S	20	vacation	vacation	vacation	NN	O	pobj	O	-1	B-noun.time
0	0	22	114	121	S	23	instead	instead	instead	RB	O	dep	O	-1	O
0	0	23	122	124	S	21	of	of	of	IN	O	prep	O	-1	O
0	0	24	125	132		23	Florida	Florida	Florida	NNP	LOCATION	pobj	O	-1	B-noun.location
0	0	25	132	133	S	2	.	.	.	.	O	punct	O	-1	O
0	1	26	134	137	S	27	She	She	she	PRP	O	nsubj	O	-1	O
0	1	27	138	144	S	-1	points	points	point	VBZ	O	null	O	-1	B-verb.communication
0	1	28	145	148	S	27	out	out	out	RP	O	prt	O	-1	O
0	1	29	149	151	S	30	an	an	a	DT	O	det	O	-1	O
0	1	30	152	159	S	27	article	article	article	NN	O	dobj	O	-1	B-noun.communication
0	1	31	160	165	S	30	about	about	about	IN	O	prep	O	-1	O
0	1	32	166	169	S	33	the	the	the	DT	O	det	O	-1	O
0	1	33	170	176		31	Misfit	Misfit	Misfit	NNP	O	pobj	O	-1	B-noun.person
0	1	34	176	177	S	33	,	,	,	,	O	punct	O	-1	O
0	1	35	178	180	S	37	an	an	a	DT	O	nsubj	O	-1	O
0	1	36	181	188	S	37	escaped	escaped	escape	VBD	O	aux	O	-1	B-verb.motion
0	1	37	189	196	S	30	convict	convict	convict	VB	O	rcmod	O	-1	O
0	1	38	197	204	S	37	heading	heading	head	VBG	O	dobj	O	-1	B-verb.motion
0	1	39	205	211	S	38	toward	toward	toward	IN	O	prep	O	-1	O
0	1	40	212	219		39	Florida	Florida	Florida	NNP	LOCATION	pobj	O	-1	B-noun.location
0	1	41	219	220	S	27	,	,	,	,	O	punct	O	-1	O
0	1	42	221	224	S	27	and	and	and	CC	O	cc	O	-1	O
0	1	43	225	229	S	27	adds	adds	add	VBZ	O	conj	O	-1	B-verb.change
0	1	44	230	234	S	49	that	that	that	IN	O	complm	O	-1	O
0	1	45	235	238	S	46	the	the	the	DT	O	det	O	-1	O
0	1	46	239	247	S	49	children	children	child	NNS	O	nsubj	O	-1	B-noun.person
0	1	47	248	252	S	49	have	have	have	VBP	O	aux	O	-1	O
0	1	48	253	260	S	49	already	already	already	RB	O	advmod	O	-1	O
0	1	49	261	265	S	43	been	been	be	VBN	O	ccomp	O	-1	B-verb.stative
0	1	50	266	271		49	there	there	there	RB	O	advmod	O	-1	O
0	1	51	271	272	S	27	.	.	.	.	O	punct	O	-1	O
0	2	52	273	277	S	53	John	John	John	NNP	PERSON	nn	O	3	B-noun.person
0	2	53	278	284		59	Wesley	Wesley	Wesley	NNP	PERSON	nsubj	O	3	I-noun.person
0	2	54	284	285	S	53	,	,	,	,	O	punct	O	-1	O
0	2	55	286	291	S	56	eight	eight	eight	CD	DURATION	num	O	-1	O
0	2	56	292	297	S	57	years	years	year	NNS	DURATION	measure	O	-1	B-noun.time
0	2	57	298	301		53	old	old	old	JJ	DURATION	amod	O	-1	O
0	2	58	301	302	S	53	,	,	,	,	O	punct	O	-1	O
0	2	59	303	311	S	-1	suggests	suggests	suggest	VBZ	O	null	O	-1	B-verb.communication
0	2	60	312	316	S	63	that	that	that	IN	O	complm	O	-1	O
0	2	61	317	320	S	62	the	the	the	DT	O	det	O	-1	O
0	2	62	321	332	S	63	grandmother	grandmother	grandmother	NN	O	nsubj	O	-1	B-noun.person
0	2	63	333	337	S	59	stay	stay	stay	VB	O	ccomp	O	-1	B-verb.motion
0	2	64	338	342		63	home	home	home	RB	O	advmod	O	-1	O
0	2	65	342	343	S	59	,	,	,	,	O	punct	O	-1	O
0	2	66	344	347	S	59	and	and	and	CC	O	cc	O	-1	O
0	2	67	348	351	S	68	his	his	he	PRP$	O	poss	O	3	O
0	2	68	352	358		73	sister	sister	sister	NN	O	nsubj	O	-1	B-noun.person
0	2	69	358	359	S	68	,	,	,	,	O	punct	O	-1	O
0	2	70	360	364	S	71	June	June	June	NNP	DATE	nn	O	-1	O
0	2	71	365	369		68	Star	Star	Star	NNP	O	appos	O	-1	O
0	2	72	369	370	S	68	,	,	,	,	O	punct	O	-1	O
0	2	73	371	375	S	59	says	says	say	VBZ	O	conj	O	-1	B-verb.communication
0	2	74	376	383	S	73	nastily	nastily	nastily	RB	O	advmod	O	-1	O
0	2	75	384	388	S	80	that	that	that	IN	O	complm	O	-1	O
0	2	76	389	392	S	77	his	his	he	PRP$	O	poss	O	3	O
0	2	77	393	404	S	80	grandmother	grandmother	grandmother	NN	O	nsubj	O	-1	B-noun.person
0	2	78	405	410	S	80	would	would	would	MD	O	aux	O	-1	O
0	2	79	411	416	S	80	never	never	never	RB	O	neg	O	-1	O
0	2	80	417	419	S	73	do	do	do	VB	O	ccomp	O	-1	B-verb.social
0	2	81	420	424		80	that	that	that	DT	O	dobj	O	-1	O
0	2	82	424	425	S	59	.	.	.	.	O	punct	O	-1	O
0	3	83	426	428	S	92	On	On	on	IN	O	prep	O	-1	O
0	3	84	429	432	S	85	the	the	the	DT	DATE	det	O	-1	O
0	3	85	433	436	S	83	day	day	day	NN	DATE	pobj	O	-1	B-noun.time
0	3	86	437	439	S	85	of	of	of	IN	O	prep	O	-1	O
0	3	87	440	443	S	88	the	the	the	DT	O	det	O	-1	O
0	3	88	444	448		86	trip	trip	trip	NN	O	pobj	O	-1	B-noun.act
0	3	89	448	449	S	92	,	,	,	,	O	punct	O	-1	O
0	3	90	450	453	S	91	the	the	the	DT	O	det	O	-1	O
0	3	91	454	465	S	92	grandmother	grandmother	grandmother	NN	O	nsubj	O	-1	B-noun.person
0	3	92	466	471	S	-1	hides	hides	hide	VBZ	O	null	O	-1	B-verb.perception
0	3	93	472	475	S	94	her	her	she	PRP$	O	poss	O	-1	O
0	3	94	476	479		92	cat	cat	cat	NN	O	dobj	O	-1	B-noun.animal
0	3	95	479	480	S	92	,	,	,	,	O	punct	O	-1	O
0	3	96	481	486	S	97	Pitty	Pitty	Pitty	NNP	O	nn	O	-1	O
0	3	97	487	491		95	Sing	Sing	Sing	NNP	O	null	O	-1	O
0	3	98	491	492	S	97	,	,	,	,	O	punct	O	-1	O
0	3	99	493	495	S	98	in	in	in	IN	O	prep	O	-1	O
0	3	100	496	497	S	101	a	a	a	DT	O	det	O	-1	O
0	3	101	498	504	S	99	basket	basket	basket	NN	O	pobj	O	-1	B-noun.artifact
0	3	102	505	507	S	101	in	in	in	IN	O	prep	O	-1	O
0	3	103	508	511	S	104	the	the	the	DT	O	det	O	-1	O
0	3	104	512	515		102	car	car	car	NN	O	pobj	O	-1	B-noun.artifact
0	3	105	515	516	S	97	.	.	.	.	O	punct	O	-1	O
0	4	106	517	520	S	107	She	She	she	PRP	O	nsubj	O	-1	O
0	4	107	521	526	S	-1	wears	wears	wear	VBZ	O	null	O	-1	B-verb.body
0	4	108	527	528	S	109	a	a	a	DT	O	det	O	-1	O
0	4	109	529	534	S	107	dress	dress	dress	NN	O	dobj	O	-1	B-noun.artifact
0	4	110	535	538	S	109	and	and	and	CC	O	cc	O	-1	O
0	4	111	539	542	S	109	hat	hat	hat	NN	O	conj	O	-1	B-noun.artifact
0	4	112	543	547	S	107	with	with	with	IN	O	prep	O	-1	O
0	4	113	548	555	S	112	flowers	flowers	flower	NNS	O	pobj	O	-1	B-noun.plant
0	4	114	556	558	S	113	on	on	on	IN	O	prep	O	-1	O
0	4	115	559	561	S	114	it	it	it	PRP	O	pobj	O	-1	O
0	4	116	562	564	S	107	so	so	so	RB	O	advmod	O	-1	O
0	4	117	565	569	S	120	that	that	that	IN	O	complm	O	-1	O
0	4	118	570	576	S	120	people	people	people	NNS	O	nsubj	O	-1	B-noun.group
0	4	119	577	581	S	120	will	will	will	MD	O	aux	O	-1	O
0	4	120	582	586	S	107	know	know	know	VB	O	ccomp	O	-1	B-verb.cognition
0	4	121	587	590	S	125	she	she	she	PRP	O	nsubj	O	-1	O
0	4	122	591	593	S	125	is	is	be	VBZ	O	cop	O	-1	O
0	4	123	594	595		125	“	``	``	``	O	punct	B-QUOTE	-1	O
0	4	124	595	596	S	125	a	a	a	DT	O	det	I-QUOTE	-1	O
0	4	125	597	601		120	lady	lady	lady	NN	O	ccomp	I-QUOTE	-1	B-noun.person
0	4	126	601	602	S	125	”	''	''	''	O	punct	I-QUOTE	-1	O
0	4	127	603	605	S	129	if	if	if	IN	O	mark	O	-1	O
0	4	128	606	611		129	there	there	there	EX	O	expl	O	-1	O
0	4	129	611	613	S	120	’s	's	be	VBZ	O	advcl	O	-1	O
0	4	130	614	616	S	131	an	an	a	DT	O	det	O	-1	O
0	4	131	617	625		129	accident	accident	accident	NN	O	nsubj	O	-1	B-noun.event
0	4	132	625	626	S	107	.	.	.	.	O	punct	O	-1	O
0	5	133	627	629	S	139	In	In	in	IN	O	prep	O	-1	O
0	5	134	630	633	S	135	the	the	the	DT	O	det	O	-1	O
0	5	135	634	637		133	car	car	car	NN	O	pobj	O	-1	B-noun.artifact
0	5	136	637	638	S	139	,	,	,	,	O	punct	O	-1	O
0	5	137	639	643	S	138	John	John	John	NNP	PERSON	nn	O	3	B-noun.person
0	5	138	644	650	S	139	Wesley	Wesley	Wesley	NNP	PERSON	nsubj	O	3	I-noun.person
0	5	139	651	655	S	-1	says	says	say	VBZ	O	null	O	-1	B-verb.communication
0	5	140	656	658	S	143	he	he	he	PRP	O	nsubj	O	3	O
0	5	141	659	663		143	does	does	do	VBZ	O	aux	O	-1	O
0	5	142	663	666	S	143	n’t	n't	not	RB	O	neg	O	-1	O
0	5	143	667	671	S	139	like	like	like	VB	O	ccomp	O	-1	B-verb.emotion
0	5	144	672	679		143	Georgia	Georgia	Georgia	NNP	LOCATION	dobj	O	-1	B-noun.location
0	5	145	679	680	S	143	,	,	,	,	O	punct	O	-1	O
0	5	146	681	684	S	143	and	and	and	CC	O	cc	O	-1	O
0	5	147	685	688	S	148	the	the	the	DT	O	det	O	-1	O
0	5	148	689	700	S	149	grandmother	grandmother	grandmother	NN	O	nsubj	O	-1	B-noun.person
0	5	149	701	710	S	143	chastises	chastises	chastise	VBZ	O	conj	O	-1	B-verb.communication
0	5	150	711	714	S	149	him	him	he	PRP	O	dobj	O	3	O
0	5	151	715	718	S	149	for	for	for	IN	O	prep	O	-1	O
0	5	152	719	722	S	153	not	not	not	RB	O	neg	O	-1	O
0	5	153	723	733	S	151	respecting	respecting	respect	VBG	O	pcomp	O	-1	B-verb.cognition
0	5	154	734	737	S	156	his	his	he	PRP$	O	poss	O	3	O
0	5	155	738	742	S	156	home	home	home	NN	O	nn	O	-1	B-noun.artifact
0	5	156	743	748		153	state	state	state	NN	O	dobj	O	-1	I-noun.artifact
0	5	157	748	749	S	139	.	.	.	.	O	punct	O	-1	O
0	6	158	750	754	S	160	When	When	when	WRB	O	advmod	O	-1	O
0	6	159	755	759	S	160	they	they	they	PRP	O	nsubj	O	-1	O
0	6	160	760	764	S	166	pass	pass	pass	VBP	O	dep	O	-1	B-verb.motion
0	6	161	765	766	S	163	a	a	a	DT	O	det	O	-1	O
0	6	162	767	773	S	163	cotton	cotton	cotton	NN	O	nn	O	-1	B-noun.substance
0	6	163	774	779		160	field	field	field	NN	O	dobj	O	-1	B-noun.location
0	6	164	779	780	S	166	,	,	,	,	O	punct	O	-1	O
0	6	165	781	784	S	166	she	she	she	PRP	O	nsubj	O	-1	O
0	6	166	785	789	S	-1	says	says	say	VBZ	O	null	O	-1	B-verb.communication
0	6	167	790	795	S	168	there	there	there	EX	O	expl	O	-1	O
0	6	168	796	799	S	166	are	are	be	VBP	O	ccomp	O	-1	B-verb.stative
0	6	169	800	806	S	168	graves	graves	grave	NNS	O	nsubj	O	-1	B-noun.time
0	6	170	807	809	S	169	in	in	in	IN	O	prep	O	-1	O
0	6	171	810	813	S	172	the	the	the	DT	O	det	O	-1	O
0	6	172	814	820	S	170	middle	middle	middle	NN	O	pobj	O	-1	B-noun.location
0	6	173	821	823	S	172	of	of	of	IN	O	prep	O	-1	O
0	6	174	824	826	S	173	it	it	it	PRP	O	pobj	O	-1	O
0	6	175	827	831	S	176	that	that	that	IN	O	nsubj	O	-1	O
0	6	176	832	840	S	169	belonged	belonged	belong	VBD	O	rcmod	O	-1	B-verb.stative
0	6	177	841	843	S	176	to	to	to	TO	O	prep	O	-1	O
0	6	178	844	847	S	179	the	the	the	DT	O	det	O	-1	O
0	6	179	848	858	S	177	plantation	plantation	plantation	NN	O	pobj	O	-1	B-noun.possession
0	6	180	859	862	S	179	and	and	and	CC	O	cc	O	-1	O
0	6	181	863	868	S	179	jokes	jokes	joke	NNS	O	conj	O	-1	B-noun.communication
0	6	182	869	873	S	187	that	that	that	IN	O	complm	O	-1	O
0	6	183	874	877	S	184	the	the	the	DT	O	det	O	-1	O
0	6	184	878	888	S	187	plantation	plantation	plantation	NN	O	nsubj	O	-1	B-noun.possession
0	6	185	889	892	S	187	has	has	have	VBZ	O	aux	O	-1	O
0	6	186	893	894		187	“	``	``	``	O	punct	B-QUOTE	-1	O
0	6	187	894	898	S	176	Gone	Gone	go	VBN	O	ccomp	I-QUOTE	-1	B-verb.motion
0	6	188	899	903	S	187	with	with	with	IN	O	prep	I-QUOTE	-1	O
0	6	189	904	907	S	190	the	the	the	DT	O	det	I-QUOTE	-1	O
0	6	190	908	912		188	Wind	Wind	wind	NN	O	pobj	I-QUOTE	-1	B-noun.phenomenon
0	6	191	912	913		166	.	.	.	.	O	punct	I-QUOTE	-1	O
0	6	192	913	914	S	166	”	''	''	''	O	punct	I-QUOTE	-1	O
0	7	193	915	920		196	Later	Later	later	RB	O	advmod	O	-1	O
0	7	194	920	921	S	196	,	,	,	,	O	punct	O	-1	O
0	7	195	922	925	S	196	she	she	she	PRP	O	nsubj	O	-1	O
0	7	196	926	931	S	-1	tells	tells	tell	VBZ	O	null	O	-1	B-verb.communication
0	7	197	932	933	S	198	a	a	a	DT	O	det	O	-1	O
0	7	198	934	939	S	196	story	story	story	NN	O	dobj	O	-1	B-noun.communication
0	7	199	940	945	S	198	about	about	about	IN	O	prep	O	-1	O
0	7	200	946	948	S	202	an	an	a	DT	O	det	O	-1	O
0	7	201	949	952	S	202	old	old	old	JJ	O	amod	O	-1	O
0	7	202	953	959		199	suitor	suitor	suitor	NN	O	pobj	O	-1	B-noun.person
0	7	203	959	960	S	202	,	,	,	,	O	punct	O	-1	O
0	7	204	961	966	S	206	Edgar	Edgar	Edgar	NNP	PERSON	nn	O	-1	B-noun.person
0	7	205	967	973	S	206	Atkins	Atkins	Atkins	NNP	PERSON	nn	O	-1	I-noun.person
0	7	206	974	983		202	Teagarden	Teagarden	Teagarden	NNP	PERSON	appos	O	-1	I-noun.person
0	7	207	983	984	S	196	.	.	.	.	O	punct	O	-1	O
0	8	208	985	990	S	209	Edgar	Edgar	Edgar	NNP	PERSON	nsubj	O	-1	B-noun.person
0	8	209	991	998	S	-1	brought	brought	bring	VBD	O	null	O	-1	B-verb.motion
0	8	210	999	1002	S	209	her	her	she	PRP	O	iobj	O	-1	O
0	8	211	1003	1004	S	212	a	a	a	DT	O	det	O	-1	O
0	8	212	1005	1015	S	209	watermelon	watermelon	watermelon	NN	O	dobj	O	-1	B-noun.plant
0	8	213	1016	1021	S	214	every	every	every	DT	SET	det	O	-1	O
0	8	214	1022	1026		212	week	week	week	NN	SET	dep	O	-1	B-noun.time
0	8	215	1026	1027	S	214	,	,	,	,	O	punct	O	-1	O
0	8	216	1028	1032	S	219	into	into	into	IN	O	rel	O	-1	O
0	8	217	1033	1038	S	216	which	which	which	WDT	O	pobj	O	-1	O
0	8	218	1039	1041	S	219	he	he	he	PRP	O	nsubj	O	-1	O
0	8	219	1042	1048	S	214	carved	carved	carve	VBD	O	rcmod	O	-1	B-verb.contact
0	8	220	1049	1052	S	221	his	his	he	PRP$	O	poss	O	-1	O
0	8	221	1053	1061		219	initials	initials	initial	NNS	O	dobj	O	-1	B-noun.communication
0	8	222	1061	1062	S	212	,	,	,	,	O	punct	O	-1	O
0	8	223	1063	1065	S	225	E.	E.	E.	NNP	PERSON	nn	O	-1	O
0	8	224	1066	1068	S	225	A.	A.	A.	NNP	PERSON	nn	O	-1	O
0	8	225	1069	1070		212	T	T	t	NN	PERSON	appos	O	-1	O
0	8	226	1070	1071	S	209	.	.	.	.	O	punct	O	-1	O
0	9	227	1072	1076	S	229	Once	Once	once	RB	DATE	advmod	O	-1	O
0	9	228	1077	1079	S	229	he	he	he	PRP	O	nsubj	O	-1	O
0	9	229	1080	1084	S	-1	left	left	leave	VBD	O	null	O	-1	B-verb.motion
0	9	230	1085	1087	S	229	it	it	it	PRP	O	dobj	O	-1	O
0	9	231	1088	1090	S	229	on	on	on	IN	O	prep	O	-1	O
0	9	232	1091	1094	S	233	the	the	the	DT	O	det	O	-1	O
0	9	233	1095	1100	S	231	porch	porch	porch	NN	O	pobj	O	-1	B-noun.artifact
0	9	234	1101	1104	S	233	and	and	and	CC	O	cc	O	-1	O
0	9	235	1105	1106	S	237	a	a	a	DT	O	det	O	-1	O
0	9	236	1107	1112	S	237	black	black	black	JJ	O	amod	O	-1	O
0	9	237	1113	1118	S	233	child	child	child	NN	O	conj	O	-1	B-noun.person
0	9	238	1119	1122	S	229	ate	ate	eat	VBD	O	prep	O	-1	B-verb.consumption
0	9	239	1123	1125	S	238	it	it	it	PRP	O	dobj	O	-1	O
0	9	240	1126	1133	S	242	because	because	because	IN	O	mark	O	-1	O
0	9	241	1134	1136	S	242	he	he	he	PRP	O	nsubj	O	-1	O
0	9	242	1137	1144	S	229	thought	thought	think	VBD	O	advcl	O	-1	B-verb.cognition
0	9	243	1145	1147	S	244	it	it	it	PRP	O	nsubj	O	-1	O
0	9	244	1148	1152	S	242	said	said	say	VBD	O	ccomp	O	-1	B-verb.communication
0	9	245	1153	1156		244	eat	eat	eat	VB	O	punct	O	-1	B-verb.consumption
0	9	246	1156	1157	S	229	.	.	.	.	O	punct	O	-1	O
0	10	247	1158	1161	S	248	The	The	the	DT	O	det	O	-1	O
0	10	248	1162	1168	S	249	family	family	family	NN	O	nsubj	O	-1	B-noun.group
0	10	249	1169	1174	S	-1	stops	stops	stop	VBZ	O	null	O	-1	B-verb.motion
0	10	250	1175	1177	S	249	at	at	at	IN	O	prep	O	-1	O
0	10	251	1178	1179	S	252	a	a	a	DT	O	det	O	-1	O
0	10	252	1180	1190	S	250	restaurant	restaurant	restaurant	NN	O	pobj	O	-1	B-noun.artifact
0	10	253	1191	1197	S	252	called	called	call	VBD	O	dep	O	-1	B-verb.communication
0	10	254	1198	1201	S	255	the	the	the	DT	O	det	O	-1	O
0	10	255	1202	1207		253	Tower	Tower	Tower	NNP	ORGANIZATION	dep	O	-1	O
0	10	256	1207	1208	S	255	,	,	,	,	O	punct	O	-1	O
0	10	257	1209	1214	S	255	owned	owned	own	VBN	O	partmod	O	-1	B-verb.possession
0	10	258	1215	1217	S	257	by	by	by	IN	O	prep	O	-1	O
0	10	259	1218	1221	S	261	Red	Red	Red	NNP	ORGANIZATION	nn	O	-1	B-noun.person
0	10	260	1222	1227	S	261	Sammy	Sammy	Sammy	NNP	ORGANIZATION	nn	O	-1	I-noun.person
0	10	261	1228	1233		258	Butts	Butts	Butts	NNP	ORGANIZATION	pobj	O	-1	I-noun.person
0	10	262	1233	1234	S	249	.	.	.	.	O	punct	O	-1	O
0	11	263	1235	1238	S	264	Red	Red	Red	NNP	O	nn	O	-1	B-noun.person
0	11	264	1239	1244	S	265	Sammy	Sammy	Sammy	NNP	PERSON	nsubj	O	-1	I-noun.person
0	11	265	1245	1254	S	-1	complains	complains	complain	VBZ	O	null	O	-1	B-verb.communication
0	11	266	1255	1259	S	269	that	that	that	IN	O	complm	O	-1	O
0	11	267	1260	1266	S	269	people	people	people	NNS	O	nsubj	O	-1	B-noun.group
0	11	268	1267	1270	S	269	are	are	be	VBP	O	cop	O	-1	B-verb.stative
0	11	269	1271	1284		265	untrustworthy	untrustworthy	untrustworthy	JJ	O	ccomp	O	-1	O
0	11	270	1284	1285	S	269	,	,	,	,	O	punct	O	-1	O
0	11	271	1286	1296	S	269	explaining	explaining	explain	VBG	O	xcomp	O	-1	B-verb.communication
0	11	272	1297	1301	S	275	that	that	that	IN	O	complm	O	-1	O
0	11	273	1302	1304	S	275	he	he	he	PRP	O	nsubj	O	-1	O
0	11	274	1305	1313	S	275	recently	recently	recently	RB	DATE	advmod	O	-1	O
0	11	275	1314	1317	S	271	let	let	let	VBD	O	ccomp	O	-1	B-verb.social
0	11	276	1318	1321	S	277	two	two	two	CD	NUMBER	num	O	-1	O
0	11	277	1322	1325	S	278	men	men	man	NNS	O	nsubj	O	-1	B-noun.person
0	11	278	1326	1329	S	275	buy	buy	buy	VBP	O	ccomp	O	-1	B-verb.possession
0	11	279	1330	1338	S	278	gasoline	gasoline	gasoline	NN	O	dobj	O	-1	B-noun.substance
0	11	280	1339	1341	S	279	on	on	on	IN	O	prep	O	-1	O
0	11	281	1342	1348		280	credit	credit	credit	NN	O	pobj	O	-1	B-noun.possession
0	11	282	1348	1349	S	265	.	.	.	.	O	punct	O	-1	O
0	12	283	1350	1353	S	284	The	The	the	DT	O	det	O	-1	O
0	12	284	1354	1365	S	285	grandmother	grandmother	grandmother	NN	O	nsubj	O	-1	B-noun.person
0	12	285	1366	1371	S	-1	tells	tells	tell	VBZ	O	null	O	-1	B-verb.communication
0	12	286	1372	1375	S	285	him	him	he	PRP	O	dobj	O	-1	O
0	12	287	1376	1378		291	he	he	he	PRP	O	nsubj	O	-1	O
0	12	288	1378	1380	S	291	’s	's	be	VBZ	O	cop	O	-1	B-verb.stative
0	12	289	1381	1382	S	291	a	a	a	DT	O	det	O	-1	O
0	12	290	1383	1387	S	291	good	good	good	JJ	O	amod	O	-1	O
0	12	291	1388	1391	S	285	man	man	man	NN	O	dep	O	-1	B-noun.person
0	12	292	1392	1395	S	291	for	for	for	IN	O	prep	O	-1	O
0	12	293	1396	1401	S	292	doing	doing	do	VBG	O	pcomp	O	-1	B-verb.social
0	12	294	1402	1404		293	it	it	it	PRP	O	dobj	O	-1	O
0	12	295	1404	1405	S	285	.	.	.	.	O	punct	O	-1	O
0	13	296	1406	1409	S	297	Red	Red	Red	NNP	PERSON	nn	O	0	B-noun.person
0	13	297	1410	1413		299	Sam	Sam	Sam	NNP	PERSON	poss	O	0	I-noun.person
0	13	298	1413	1415	S	297	’s	's	's	POS	O	possessive	O	-1	O
0	13	299	1416	1420	S	300	wife	wife	wife	NN	O	nsubj	O	-1	B-noun.person
0	13	300	1421	1425	S	-1	says	says	say	VBZ	O	null	O	-1	B-verb.communication
0	13	301	1426	1429	S	305	she	she	she	PRP	O	nsubj	O	-1	O
0	13	302	1430	1434		305	does	does	do	VBZ	O	aux	O	-1	O
0	13	303	1434	1437	S	305	n’t	n't	not	RB	O	neg	O	-1	O
0	13	304	1438	1443	S	305	trust	trust	trust	NN	O	nn	O	-1	B-noun.possession
0	13	305	1444	1450		300	anyone	anyone	anyone	NN	O	ccomp	O	-1	O
0	13	306	1450	1451	S	305	,	,	,	,	O	punct	O	-1	O
0	13	307	1452	1461	S	305	including	including	include	VBG	O	prep	O	-1	B-verb.stative
0	13	308	1462	1465	S	309	Red	Red	Red	NNP	PERSON	nn	O	0	B-noun.person
0	13	309	1466	1469		307	Sam	Sam	Sam	NNP	PERSON	pobj	O	0	I-noun.person
0	13	310	1469	1470	S	300	.	.	.	.	O	punct	O	-1	O
0	14	311	1471	1474	S	312	The	The	the	DT	O	det	O	-1	O
0	14	312	1475	1486	S	313	grandmother	grandmother	grandmother	NN	O	nsubj	O	-1	B-noun.person
0	14	313	1487	1491	S	-1	asks	asks	ask	VBZ	O	null	O	-1	B-verb.communication
0	14	314	1492	1495	S	313	her	her	she	PRP$	O	dobj	O	-1	O
0	14	315	1496	1498	S	318	if	if	if	IN	O	mark	O	-1	O
0	14	316	1499	1502		318	she	she	she	PRP	O	nsubjpass	O	-1	O
0	14	317	1502	1504	S	318	’s	's	be	VBZ	O	auxpass	O	-1	O
0	14	318	1505	1510	S	313	heard	heard	hear	VBN	O	advcl	O	-1	B-verb.perception
0	14	319	1511	1516	S	318	about	about	about	IN	O	prep	O	-1	O
0	14	320	1517	1520	S	321	the	the	the	DT	O	det	O	-1	O
0	14	321	1521	1527		319	Misfit	Misfit	Misfit	NNP	O	pobj	O	-1	B-noun.person
0	14	322	1527	1528	S	313	,	,	,	,	O	punct	O	-1	O
0	14	323	1529	1532	S	313	and	and	and	CC	O	cc	O	-1	O
0	14	324	1533	1536	S	325	the	the	the	DT	O	det	O	-1	O
0	14	325	1537	1542	S	326	woman	woman	woman	NN	O	nsubj	O	-1	B-noun.person
0	14	326	1543	1550	S	313	worries	worries	worry	VBZ	O	conj	O	-1	B-verb.emotion
0	14	327	1551	1555	S	330	that	that	that	IN	O	complm	O	-1	O
0	14	328	1556	1558		330	he	he	he	PRP	O	nsubj	O	-1	O
0	14	329	1558	1561	S	330	’ll	'll	will	MD	O	aux	O	-1	O
0	14	330	1562	1565	S	326	rob	rob	rob	VB	O	ccomp	O	-1	B-verb.possession
0	14	331	1566	1570		330	them	them	they	PRP	O	dobj	O	-1	O
0	14	332	1570	1571	S	313	.	.	.	.	O	punct	O	-1	O
0	15	333	1572	1575	S	334	Red	Red	Red	NNP	O	nn	O	-1	B-noun.person
0	15	334	1576	1579	S	335	Sam	Sam	Sam	NNP	PERSON	nsubj	O	0	I-noun.person
0	15	335	1580	1584		-1	says	says	say	VBZ	O	null	O	-1	B-verb.communication
0	15	336	1584	1585	S	335	,	,	,	,	O	punct	O	-1	O
0	15	337	1586	1587		335	“	``	``	``	O	punct	B-QUOTE	-1	O
0	15	338	1587	1588	S	340	A	A	a	DT	O	det	I-QUOTE	-1	O
0	15	339	1589	1593	S	340	good	good	good	JJ	O	amod	I-QUOTE	-1	O
0	15	340	1594	1597	S	342	man	man	man	NN	O	nsubj	I-QUOTE	-1	B-noun.person
0	15	341	1598	1600	S	342	is	is	be	VBZ	O	cop	I-QUOTE	-1	B-verb.stative
0	15	342	1601	1605	S	335	hard	hard	hard	JJ	O	ccomp	I-QUOTE	-1	O
0	15	343	1606	1608	S	344	to	to	to	TO	O	aux	I-QUOTE	-1	O
0	15	344	1609	1613		342	find	find	find	VB	O	xcomp	I-QUOTE	-1	B-verb.possession
0	15	345	1613	1614		335	.	.	.	.	O	punct	I-QUOTE	-1	O
0	15	346	1614	1615	S	335	”	''	''	''	O	punct	I-QUOTE	-1	O
0	16	347	1616	1618	S	-1	He	He	he	PRP	O	null	O	0	O
0	16	348	1619	1622	S	347	and	and	and	CC	O	cc	O	-1	O
0	16	349	1623	1626	S	351	the	the	the	DT	O	det	O	-1	O
0	16	350	1627	1638	S	351	grandmother	grandmother	grandmother	NN	O	nn	O	-1	B-noun.person
0	16	351	1639	1645	S	347	lament	lament	lament	NN	O	conj	O	-1	B-noun.communication
0	16	352	1646	1649	S	353	the	the	the	DT	O	det	O	-1	O
0	16	353	1650	1655	S	351	state	state	state	NN	O	dep	O	-1	B-noun.location
0	16	354	1656	1658	S	353	of	of	of	IN	O	prep	O	-1	O
0	16	355	1659	1662	S	356	the	the	the	DT	O	det	O	-1	O
0	16	356	1663	1668		354	world	world	world	NN	O	pobj	O	-1	B-noun.object
0	16	357	1668	1669	S	347	.	.	.	.	O	punct	O	-1	O
0	17	358	1670	1674	S	365	Back	Back	back	RB	O	advmod	O	-1	O
0	17	359	1675	1677	S	358	in	in	in	IN	O	dep	O	-1	O
0	17	360	1678	1681	S	361	the	the	the	DT	O	det	O	-1	O
0	17	361	1682	1685		359	car	car	car	NN	O	pobj	O	-1	B-noun.artifact
0	17	362	1685	1686	S	365	,	,	,	,	O	punct	O	-1	O
0	17	363	1687	1690	S	364	the	the	the	DT	O	det	O	-1	O
0	17	364	1691	1702	S	365	grandmother	grandmother	grandmother	NN	O	nsubj	O	-1	B-noun.person
0	17	365	1703	1708	S	-1	wakes	wakes	wake	VBZ	O	null	O	-1	B-verb.body
0	17	366	1709	1713	S	365	from	from	from	IN	O	prep	O	-1	O
0	17	367	1714	1715	S	368	a	a	a	DT	O	det	O	-1	O
0	17	368	1716	1719	S	366	nap	nap	nap	NN	O	pobj	O	-1	B-noun.time
0	17	369	1720	1723	S	365	and	and	and	CC	O	cc	O	-1	O
0	17	370	1724	1732	S	365	realizes	realizes	realize	VBZ	O	conj	O	-1	B-verb.cognition
0	17	371	1733	1737	S	377	that	that	that	IN	O	complm	O	-1	O
0	17	372	1738	1739	S	373	a	a	a	DT	O	det	O	-1	O
0	17	373	1740	1750	S	377	plantation	plantation	plantation	NN	O	nsubj	O	-1	B-noun.possession
0	17	374	1751	1754	S	376	she	she	she	PRP	O	nsubj	O	-1	O
0	17	375	1755	1759	S	376	once	once	once	RB	DATE	advmod	O	-1	O
0	17	376	1760	1767	S	373	visited	visited	visit	VBD	O	rcmod	O	-1	B-verb.social
0	17	377	1768	1770	S	370	is	is	be	VBZ	O	ccomp	O	-1	B-verb.stative
0	17	378	1771	1777		377	nearby	nearby	nearby	RB	O	advmod	O	-1	O
0	17	379	1777	1778	S	365	.	.	.	.	O	punct	O	-1	O
0	18	380	1779	1782	S	381	She	She	she	PRP	O	nsubj	O	-1	O
0	18	381	1783	1787	S	-1	says	says	say	VBZ	O	null	O	-1	B-verb.communication
0	18	382	1788	1792	S	385	that	that	that	IN	O	complm	O	-1	O
0	18	383	1793	1796	S	384	the	the	the	DT	O	det	O	-1	O
0	18	384	1797	1802	S	385	house	house	house	NN	O	nsubj	O	-1	B-noun.artifact
0	18	385	1803	1806	S	381	had	had	have	VBD	O	ccomp	O	-1	O
0	18	386	1807	1810	S	388	six	six	six	CD	NUMBER	num	O	-1	O
0	18	387	1811	1816	S	388	white	white	white	JJ	O	amod	O	-1	O
0	18	388	1817	1824	S	385	columns	columns	column	NNS	O	dobj	O	-1	B-noun.group
0	18	389	1825	1828	S	385	and	and	and	CC	O	cc	O	-1	O
0	18	390	1829	1832	S	385	was	was	be	VBD	O	conj	O	-1	B-verb.stative
0	18	391	1833	1835	S	390	at	at	at	IN	O	prep	O	-1	O
0	18	392	1836	1839	S	393	the	the	the	DT	O	det	O	-1	O
0	18	393	1840	1843	S	391	end	end	end	NN	O	pobj	O	-1	B-noun.location
0	18	394	1844	1846	S	393	of	of	of	IN	O	prep	O	-1	O
0	18	395	1847	1849	S	397	an	an	a	DT	O	det	O	-1	O
0	18	396	1850	1853	S	397	oak	oak	oak	NN	O	nn	O	-1	B-noun.plant
0	18	397	1854	1858		394	tree	tree	tree	NN	O	pobj	O	-1	I-noun.plant
0	18	398	1858	1859		385	–	--	--	:	O	punct	O	-1	O
0	18	399	1859	1864	S	385	lined	lined	line	VBD	O	parataxis	O	-1	B-verb.stative
0	18	400	1865	1873		399	driveway	driveway	driveway	NN	O	dobj	O	-1	B-noun.artifact
0	18	401	1873	1874	S	381	.	.	.	.	O	punct	O	-1	O
0	19	402	1875	1878	S	403	She	She	she	PRP	O	nsubj	O	-1	O
0	19	403	1879	1883	S	-1	lies	lies	lie	VBZ	O	null	O	-1	B-verb.stative
0	19	404	1884	1888	S	407	that	that	that	IN	O	complm	O	-1	O
0	19	405	1889	1892	S	406	the	the	the	DT	O	det	O	-1	O
0	19	406	1893	1898	S	407	house	house	house	NN	O	nsubj	O	-1	B-noun.artifact
0	19	407	1899	1902	S	403	had	had	have	VBD	O	ccomp	O	-1	B-verb.possession
0	19	408	1903	1904	S	410	a	a	a	DT	O	det	O	-1	O
0	19	409	1905	1911	S	410	secret	secret	secret	JJ	O	amod	O	-1	O
0	19	410	1912	1917	S	407	panel	panel	panel	NN	O	dobj	O	-1	B-noun.artifact
0	19	411	1918	1920	S	412	to	to	to	TO	O	aux	O	-1	O
0	19	412	1921	1925	S	410	make	make	make	VB	O	infmod	O	-1	B-verb.social
0	19	413	1926	1929	S	414	the	the	the	DT	O	det	O	-1	O
0	19	414	1930	1935	S	412	house	house	house	NN	O	dobj	O	-1	B-noun.artifact
0	19	415	1936	1940	S	407	seem	seem	seem	VBP	O	prep	O	-1	B-verb.perception
0	19	416	1941	1945	S	415	more	more	more	JJR	O	dobj	O	-1	O
0	19	417	1946	1957		416	interesting	interesting	interesting	JJ	O	amod	O	-1	O
0	19	418	1957	1958	S	403	.	.	.	.	O	punct	O	-1	O
0	20	419	1959	1966		423	Excited	Excited	excite	VBN	O	dep	O	-1	O
0	20	420	1966	1967	S	423	,	,	,	,	O	punct	O	-1	O
0	20	421	1968	1971	S	422	the	the	the	DT	O	det	O	-1	O
0	20	422	1972	1980	S	423	children	children	child	NNS	O	nsubj	O	-1	B-noun.person
0	20	423	1981	1984	S	-1	beg	beg	beg	VBP	O	null	O	-1	B-verb.communication
0	20	424	1985	1987	S	425	to	to	to	TO	O	aux	O	-1	O
0	20	425	1988	1990	S	423	go	go	go	VB	O	xcomp	O	-1	B-verb.motion
0	20	426	1991	1993	S	425	to	to	to	TO	O	prep	O	-1	O
0	20	427	1994	1997	S	428	the	the	the	DT	O	det	O	-1	O
0	20	428	1998	2003	S	426	house	house	house	NN	O	pobj	O	-1	B-noun.artifact
0	20	429	2004	2009	S	432	until	until	until	IN	O	mark	O	-1	O
0	20	430	2010	2016	S	432	Bailey	Bailey	Bailey	NNP	PERSON	nsubj	O	4	B-noun.person
0	20	431	2017	2024	S	432	angrily	angrily	angrily	RB	O	advmod	O	-1	O
0	20	432	2025	2030	S	425	gives	gives	give	VBZ	O	advcl	O	-1	B-verb.possession
0	20	433	2031	2033		432	in	in	in	IN	O	dep	O	-1	O
0	20	434	2033	2034	S	423	.	.	.	.	O	punct	O	-1	O
0	21	435	2035	2038	S	436	The	The	the	DT	O	det	O	-1	O
0	21	436	2039	2050	S	437	grandmother	grandmother	grandmother	NN	O	nsubj	O	-1	B-noun.person
0	21	437	2051	2057	S	-1	points	points	point	VBZ	O	null	O	-1	B-verb.communication
0	21	438	2058	2061	S	437	him	him	he	PRP	O	dobj	O	4	O
0	21	439	2062	2064	S	437	to	to	to	TO	O	prep	O	-1	O
0	21	440	2065	2066	S	442	a	a	a	DT	O	det	O	-1	O
0	21	441	2067	2071	S	442	dirt	dirt	dirt	NN	O	nn	O	-1	B-noun.substance
0	21	442	2072	2076		439	road	road	road	NN	O	pobj	O	-1	B-noun.artifact
0	21	443	2076	2077	S	437	.	.	.	.	O	punct	O	-1	O
0	22	444	2078	2081	S	445	The	The	the	DT	O	det	O	-1	O
0	22	445	2082	2088	S	446	family	family	family	NN	O	nsubj	O	-1	B-noun.group
0	22	446	2089	2095	S	-1	drives	drives	drive	VBZ	O	null	O	-1	B-verb.motion
0	22	447	2096	2100	S	446	deep	deep	deep	RB	O	advmod	O	-1	O
0	22	448	2101	2105	S	446	into	into	into	IN	O	prep	O	-1	O
0	22	449	2106	2109	S	450	the	the	the	DT	O	det	O	-1	O
0	22	450	2110	2115		448	woods	woods	wood	NNS	O	pobj	O	-1	B-noun.group
0	22	451	2115	2116	S	446	.	.	.	.	O	punct	O	-1	O
0	23	452	2117	2120	S	453	The	The	the	DT	O	det	O	-1	O
0	23	453	2121	2132	S	455	grandmother	grandmother	grandmother	NN	O	nsubj	O	-1	B-noun.person
0	23	454	2133	2141	S	455	suddenly	suddenly	suddenly	RB	O	advmod	O	-1	O
0	23	455	2142	2151	S	-1	remembers	remembers	remember	VBZ	O	null	O	-1	B-verb.cognition
0	23	456	2152	2156	S	459	that	that	that	IN	O	complm	O	-1	O
0	23	457	2157	2160	S	458	the	the	the	DT	O	det	O	-1	O
0	23	458	2161	2166	S	459	house	house	house	NN	O	nsubj	O	-1	B-noun.artifact
0	23	459	2167	2170	S	455	was	was	be	VBD	O	ccomp	O	-1	B-verb.stative
0	23	460	2171	2173	S	459	in	in	in	IN	O	prep	O	-1	O
0	23	461	2174	2183		460	Tennessee	Tennessee	Tennessee	NNP	LOCATION	pobj	O	-1	B-noun.location
0	23	462	2183	2184	S	459	,	,	,	,	O	punct	O	-1	O
0	23	463	2185	2188	S	459	not	not	not	RB	O	neg	O	-1	O
0	23	464	2189	2191	S	459	in	in	in	IN	O	prep	O	-1	O
0	23	465	2192	2199		464	Georgia	Georgia	Georgia	NNP	LOCATION	pobj	O	-1	B-noun.location
0	23	466	2199	2200	S	455	.	.	.	.	O	punct	O	-1	O
0	24	467	2201	2210	S	473	Horrified	Horrified	horrify	VBN	O	ccomp	O	-1	B-verb.emotion
0	24	468	2211	2213	S	467	at	at	at	IN	O	prep	O	-1	O
0	24	469	2214	2217	S	470	her	her	she	PRP$	O	poss	O	-1	O
0	24	470	2218	2225		468	mistake	mistake	mistake	NN	O	pobj	O	-1	B-noun.act
0	24	471	2225	2226	S	473	,	,	,	,	O	punct	O	-1	O
0	24	472	2227	2230	S	473	she	she	she	PRP	O	nsubj	O	-1	O
0	24	473	2231	2236	S	-1	jerks	jerks	jerk	NNS	O	null	O	-1	B-noun.person
0	24	474	2237	2240	S	475	her	her	she	PRP$	O	poss	O	-1	O
0	24	475	2241	2245		473	feet	feet	foot	NNS	O	dobj	O	-1	B-noun.body
0	24	476	2245	2246	S	473	.	.	.	.	O	punct	O	-1	O
0	25	477	2247	2252	S	478	Pitty	Pitty	Pitty	NNP	O	nn	O	-1	B-noun.person
0	25	478	2253	2257	S	479	Sing	Sing	Sing	NNP	O	nsubj	O	-1	I-noun.person
0	25	479	2258	2265	S	-1	escapes	escapes	escape	VBZ	O	null	O	-1	B-verb.motion
0	25	480	2266	2270	S	479	from	from	from	IN	O	prep	O	-1	O
0	25	481	2271	2274	S	482	the	the	the	DT	O	det	O	-1	O
0	25	482	2275	2281	S	480	basket	basket	basket	NN	O	pobj	O	-1	B-noun.artifact
0	25	483	2282	2285	S	479	and	and	and	CC	O	cc	O	-1	O
0	25	484	2286	2294	S	479	startles	startles	startle	VBZ	O	conj	O	-1	B-verb.emotion
0	25	485	2295	2301		484	Bailey	Bailey	Bailey	NNP	PERSON	dobj	O	4	B-noun.person
0	25	486	2301	2302	S	485	,	,	,	,	O	punct	O	-1	O
0	25	487	2303	2306	S	488	who	who	who	WP	O	nsubj	O	-1	O
0	25	488	2307	2313	S	485	wrecks	wrecks	wreck	VBZ	O	rcmod	O	-1	B-verb.contact
0	25	489	2314	2317	S	490	the	the	the	DT	O	det	O	-1	O
0	25	490	2318	2321		488	car	car	car	NN	O	dobj	O	-1	B-noun.artifact
0	25	491	2321	2322	S	479	.	.	.	.	O	punct	O	-1	O
0	26	492	2323	2326	S	493	The	The	the	DT	O	det	O	-1	O
0	26	493	2327	2335		496	children	children	child	NNS	O	poss	O	-1	B-noun.person
0	26	494	2335	2337	S	493	’s	's	's	POS	O	possessive	O	-1	O
0	26	495	2338	2344	S	496	mother	mother	mother	NN	O	nn	O	-1	B-noun.person
0	26	496	2345	2351	S	-1	breaks	breaks	break	NNS	O	null	O	-1	B-noun.event
0	26	497	2352	2355	S	498	her	her	she	PRP$	O	poss	O	-1	O
0	26	498	2356	2364		496	shoulder	shoulder	shoulder	NN	O	dobj	O	-1	B-noun.body
0	26	499	2364	2365	S	496	,	,	,	,	O	punct	O	-1	O
0	26	500	2366	2369	S	496	but	but	but	CC	O	cc	O	-1	O
0	26	501	2370	2372	S	502	no	no	no	DT	O	det	O	-1	O
0	26	502	2373	2376	S	496	one	one	one	NN	NUMBER	conj	O	-1	O
0	26	503	2377	2381	S	505	else	else	else	RB	O	advmod	O	-1	O
0	26	504	2382	2384	S	505	is	is	be	VBZ	O	auxpass	O	-1	O
0	26	505	2385	2389		502	hurt	hurt	hurt	VBN	O	partmod	O	-1	B-verb.change
0	26	506	2389	2390	S	496	.	.	.	.	O	punct	O	-1	O
0	27	507	2391	2394	S	508	The	The	the	DT	O	det	O	-1	O
0	27	508	2395	2406	S	509	grandmother	grandmother	grandmother	NN	O	nsubj	O	-1	B-noun.person
0	27	509	2407	2414	S	-1	decides	decides	decide	VBZ	O	null	O	-1	B-verb.cognition
0	27	510	2415	2418	S	512	not	not	not	RB	O	neg	O	-1	O
0	27	511	2419	2421	S	512	to	to	to	TO	O	aux	O	-1	O
0	27	512	2422	2426	S	509	tell	tell	tell	VB	O	xcomp	O	-1	B-verb.communication
0	27	513	2427	2433	S	512	Bailey	Bailey	Bailey	NNP	PERSON	dobj	O	4	B-noun.person
0	27	514	2434	2439	S	512	about	about	about	IN	O	prep	O	-1	O
0	27	515	2440	2443	S	516	her	her	she	PRP$	O	poss	O	-1	O
0	27	516	2444	2451		514	mistake	mistake	mistake	NN	O	pobj	O	-1	B-noun.act
0	27	517	2451	2452	S	509	.	.	.	.	O	punct	O	-1	O
0	28	518	2453	2454	S	520	A	A	a	DT	O	det	O	-1	O
0	28	519	2455	2462	S	520	passing	passing	pass	VBG	O	amod	O	-1	B-verb.motion
0	28	520	2463	2466	S	521	car	car	car	NN	O	nsubj	O	-1	B-noun.artifact
0	28	521	2467	2472		-1	stops	stops	stop	VBZ	O	null	O	-1	B-verb.motion
0	28	522	2472	2473	S	521	,	,	,	,	O	punct	O	-1	O
0	28	523	2474	2477	S	521	and	and	and	CC	O	cc	O	-1	O
0	28	524	2478	2483	S	525	three	three	three	CD	NUMBER	num	O	-1	O
0	28	525	2484	2487	S	526	men	men	man	NNS	O	nsubj	O	-1	B-noun.person
0	28	526	2488	2491	S	521	get	get	get	VBP	O	conj	O	-1	B-verb.motion
0	28	527	2492	2495		526	out	out	out	RP	O	prt	O	-1	O
0	28	528	2495	2496	S	526	,	,	,	,	O	punct	O	-1	O
0	28	529	2497	2505	S	526	carrying	carrying	carry	VBG	O	xcomp	O	-1	B-verb.contact
0	28	530	2506	2510		529	guns	guns	gun	NNS	O	dobj	O	-1	B-noun.artifact
0	28	531	2510	2511	S	521	.	.	.	.	O	punct	O	-1	O
0	29	532	2512	2515	S	533	The	The	the	DT	O	det	O	-1	O
0	29	533	2516	2527	S	534	grandmother	grandmother	grandmother	NN	O	nsubj	O	-1	B-noun.person
0	29	534	2528	2534	S	-1	thinks	thinks	think	VBZ	O	null	O	-1	B-verb.cognition
0	29	535	2535	2538	S	536	she	she	she	PRP	O	nsubj	O	-1	O
0	29	536	2539	2549	S	534	recognizes	recognizes	recognize	VBZ	O	ccomp	O	-1	B-verb.cognition
0	29	537	2550	2553	S	536	one	one	one	CD	NUMBER	dobj	O	-1	O
0	29	538	2554	2556	S	537	of	of	of	IN	O	prep	O	-1	O
0	29	539	2557	2561		538	them	them	they	PRP	O	pobj	O	-1	O
0	29	540	2561	2562	S	534	.	.	.	.	O	punct	O	-1	O
0	30	541	2563	2566	S	552	One	One	one	CD	NUMBER	nsubj	O	-1	O
0	30	542	2567	2569	S	541	of	of	of	IN	O	prep	O	-1	O
0	30	543	2570	2573	S	544	the	the	the	DT	O	det	O	-1	O
0	30	544	2574	2577		542	men	men	man	NNS	O	pobj	O	-1	B-noun.person
0	30	545	2577	2578	S	541	,	,	,	,	O	punct	O	-1	O
0	30	546	2579	2586	S	547	wearing	wearing	wear	VBG	O	amod	O	-1	B-verb.body
0	30	547	2587	2594	S	541	glasses	glasses	glass	NNS	O	conj	O	-1	B-noun.artifact
0	30	548	2595	2598	S	541	and	and	and	CC	O	cc	O	-1	O
0	30	549	2599	2601	S	550	no	no	no	DT	O	det	O	-1	O
0	30	550	2602	2607		541	shirt	shirt	shirt	NN	O	conj	O	-1	B-noun.artifact
0	30	551	2607	2608	S	541	,	,	,	,	O	punct	O	-1	O
0	30	552	2609	2617	S	-1	descends	descends	descend	VBZ	O	null	O	-1	B-verb.motion
0	30	553	2618	2622	S	552	into	into	into	IN	O	prep	O	-1	O
0	30	554	2623	2626	S	555	the	the	the	DT	O	det	O	-1	O
0	30	555	2627	2632		553	ditch	ditch	ditch	NN	O	pobj	O	-1	B-noun.artifact
0	30	556	2632	2633	S	552	.	.	.	.	O	punct	O	-1	O
0	31	557	2634	2636	S	558	He	He	he	PRP	O	nsubj	O	4	O
0	31	558	2637	2642	S	-1	tells	tells	tell	VBZ	O	null	O	-1	B-verb.communication
0	31	559	2643	2646	S	560	the	the	the	DT	O	det	O	-1	O
0	31	560	2647	2655		562	children	children	child	NNS	O	poss	O	-1	B-noun.person
0	31	561	2655	2657	S	560	’s	's	's	POS	O	possessive	O	-1	O
0	31	562	2658	2664	S	558	mother	mother	mother	NN	O	dobj	O	-1	B-noun.person
0	31	563	2665	2667	S	564	to	to	to	TO	O	aux	O	-1	O
0	31	564	2668	2672	S	558	make	make	make	VB	O	xcomp	O	-1	B-verb.social
0	31	565	2673	2676	S	566	the	the	the	DT	O	det	O	-1	O
0	31	566	2677	2685	S	567	children	children	child	NNS	O	nsubj	O	-1	B-noun.person
0	31	567	2686	2689	S	564	sit	sit	sit	VBP	O	xcomp	O	-1	B-verb.motion
0	31	568	2690	2694	S	567	down	down	down	RB	O	advmod	O	-1	O
0	31	569	2695	2702	S	571	because	because	because	IN	O	mark	O	-1	O
0	31	570	2703	2707	S	571	they	they	they	PRP	O	nsubj	O	-1	O
0	31	571	2708	2712	S	558	make	make	make	VBP	O	advcl	O	-1	B-verb.change
0	31	572	2713	2716	S	573	him	him	he	PRP	O	nsubj	O	4	O
0	31	573	2717	2724		571	nervous	nervous	nervous	JJ	O	xcomp	O	-1	O
0	31	574	2724	2725	S	558	.	.	.	.	O	punct	O	-1	O
0	32	575	2726	2729	S	576	The	The	the	DT	O	det	O	-1	O
0	32	576	2730	2741	S	578	grandmother	grandmother	grandmother	NN	O	nsubj	O	-1	B-noun.person
0	32	577	2742	2750	S	578	suddenly	suddenly	suddenly	RB	O	advmod	O	-1	O
0	32	578	2751	2758	S	-1	screams	screams	scream	VBZ	O	null	O	-1	B-verb.communication
0	32	579	2759	2766	S	581	because	because	because	IN	O	mark	O	-1	O
0	32	580	2767	2770	S	581	she	she	she	PRP	O	nsubj	O	-1	O
0	32	581	2771	2779	S	578	realizes	realizes	realize	VBZ	O	advcl	O	-1	B-verb.cognition
0	32	582	2780	2784	S	586	that	that	that	IN	O	complm	O	-1	O
0	32	583	2785	2787		586	he	he	he	PRP	O	nsubj	O	4	O
0	32	584	2787	2789	S	586	’s	's	be	VBZ	O	cop	O	-1	B-verb.stative
0	32	585	2790	2793	S	586	the	the	the	DT	O	det	O	-1	O
0	32	586	2794	2800		581	Misfit	Misfit	Misfit	NNP	O	ccomp	O	-1	B-noun.person
0	32	587	2800	2801	S	578	.	.	.	.	O	punct	O	-1	O
0	33	588	2802	2805	S	589	The	The	the	DT	O	det	O	-1	O
0	33	589	2806	2809	S	590	man	man	man	NN	O	nsubj	O	-1	B-noun.person
0	33	590	2810	2814	S	-1	says	says	say	VBZ	O	null	O	-1	B-verb.communication
0	33	591	2815	2817		594	it	it	it	PRP	O	nsubj	O	-1	O
0	33	592	2817	2819	S	594	’s	's	be	VBZ	O	cop	O	-1	O
0	33	593	2820	2823	S	594	not	not	not	RB	O	neg	O	-1	O
0	33	594	2824	2828	S	590	good	good	good	JJ	O	ccomp	O	-1	O
0	33	595	2829	2833	S	597	that	that	that	IN	O	complm	O	-1	O
0	33	596	2834	2837	S	597	she	she	she	PRP	O	nsubj	O	-1	O
0	33	597	2838	2848	S	594	recognized	recognized	recognize	VBD	O	ccomp	O	-1	B-verb.cognition
0	33	598	2849	2852		597	him	him	he	PRP	O	dobj	O	-1	O
0	33	599	2852	2853	S	590	.	.	.	.	O	punct	O	-1	O
0	34	600	2854	2860	S	601	Bailey	Bailey	Bailey	NNP	PERSON	nn	O	4	B-noun.person
0	34	601	2861	2867	S	-1	curses	curses	curse	NNS	O	null	O	-1	B-noun.communication
0	34	602	2868	2877		601	violently	violently	violently	RB	O	advmod	O	-1	O
0	34	603	2877	2878	S	601	,	,	,	,	O	punct	O	-1	O
0	34	604	2879	2888	S	601	upsetting	upsetting	upset	VBG	O	partmod	O	-1	B-verb.change
0	34	605	2889	2892	S	606	the	the	the	DT	O	det	O	-1	O
0	34	606	2893	2904		604	grandmother	grandmother	grandmother	NN	O	dobj	O	-1	B-noun.person
0	34	607	2904	2905	S	601	.	.	.	.	O	punct	O	-1	O
0	35	608	2906	2909	S	609	The	The	the	DT	O	det	O	-1	O
0	35	609	2910	2921	S	610	grandmother	grandmother	grandmother	NN	O	nsubj	O	-1	B-noun.person
0	35	610	2922	2926	S	-1	asks	asks	ask	VBZ	O	null	O	-1	B-verb.communication
0	35	611	2927	2930	S	612	the	the	the	DT	O	det	O	-1	O
0	35	612	2931	2937	S	610	Misfit	Misfit	Misfit	NNP	O	dobj	O	-1	B-noun.person
0	35	613	2938	2945	S	616	whether	whether	whether	IN	O	complm	O	-1	O
0	35	614	2946	2948		616	he	he	he	PRP	O	nsubj	O	-1	O
0	35	615	2948	2950	S	616	’d	'd	would	MD	O	aux	O	-1	O
0	35	616	2951	2956	S	610	shoot	shoot	shoot	VB	O	ccomp	O	-1	B-verb.competition
0	35	617	2957	2958	S	618	a	a	a	DT	O	det	O	-1	O
0	35	618	2959	2963		616	lady	lady	lady	NN	O	dobj	O	-1	B-noun.person
0	35	619	2963	2964	S	610	,	,	,	,	O	punct	O	-1	O
0	35	620	2965	2968	S	610	and	and	and	CC	O	cc	O	-1	O
0	35	621	2969	2972	S	622	the	the	the	DT	O	det	O	-1	O
0	35	622	2973	2979	S	623	Misfit	Misfit	Misfit	NNP	O	nsubj	O	-1	B-noun.person
0	35	623	2980	2984	S	610	says	says	say	VBZ	O	conj	O	-1	B-verb.communication
0	35	624	2985	2987	S	627	he	he	he	PRP	O	nsubj	O	-1	O
0	35	625	2988	2993		627	would	would	would	MD	O	aux	O	-1	O
0	35	626	2993	2996	S	627	n’t	n't	not	RB	O	neg	O	-1	O
0	35	627	2997	3001	S	623	like	like	like	VB	O	ccomp	O	-1	B-verb.emotion
0	35	628	3002	3004		627	to	to	to	TO	O	xcomp	O	-1	O
0	35	629	3004	3005	S	610	.	.	.	.	O	punct	O	-1	O
0	36	630	3006	3009	S	631	The	The	the	DT	O	det	O	-1	O
0	36	631	3010	3021	S	632	grandmother	grandmother	grandmother	NN	O	nsubj	O	-1	B-noun.person
0	36	632	3022	3028	S	-1	claims	claims	claim	VBZ	O	null	O	-1	B-verb.communication
0	36	633	3029	3033	S	636	that	that	that	IN	O	complm	O	-1	O
0	36	634	3034	3037	S	636	she	she	she	PRP	O	nsubj	O	-1	O
0	36	635	3038	3041	S	636	can	can	can	MD	O	aux	O	-1	O
0	36	636	3042	3046	S	641	tell	tell	tell	VB	O	advmod	O	-1	B-verb.communication
0	36	637	3047	3049		641	he	he	he	PRP	O	nsubj	O	-1	O
0	36	638	3049	3051	S	641	’s	's	be	VBZ	O	cop	O	-1	B-verb.stative
0	36	639	3052	3053	S	641	a	a	a	DT	O	det	O	-1	O
0	36	640	3054	3058	S	641	good	good	good	JJ	O	amod	O	-1	O
0	36	641	3059	3062	S	632	man	man	man	NN	O	dobj	O	-1	B-noun.person
0	36	642	3063	3066	S	632	and	and	and	CC	O	cc	O	-1	O
0	36	643	3067	3071	S	645	that	that	that	IN	O	complm	O	-1	O
0	36	644	3072	3074	S	645	he	he	he	PRP	O	nsubj	O	-1	O
0	36	645	3075	3080	S	632	comes	comes	come	VBZ	O	conj	O	-1	B-verb.motion
0	36	646	3081	3085	S	645	from	from	from	IN	O	prep	O	-1	O
0	36	647	3086	3087		646	“	``	``	``	O	punct	B-QUOTE	-1	O
0	36	648	3087	3091	S	649	nice	nice	nice	JJ	O	amod	I-QUOTE	-1	O
0	36	649	3092	3098		646	people	people	people	NNS	O	pobj	I-QUOTE	-1	B-noun.group
0	36	650	3098	3099		632	.	.	.	.	O	punct	I-QUOTE	-1	O
0	36	651	3099	3100	S	632	”	''	''	''	O	punct	I-QUOTE	-1	O
0	37	652	3101	3104	S	653	The	The	the	DT	O	det	O	-1	O
0	37	653	3105	3111	S	654	Misfit	Misfit	Misfit	NNP	O	nsubj	O	-1	B-noun.person
0	37	654	3112	3118	S	-1	agrees	agrees	agree	VBZ	O	null	O	-1	B-verb.communication
0	37	655	3119	3122	S	654	and	and	and	CC	O	cc	O	-1	O
0	37	656	3123	3130	S	654	praises	praises	praise	VBZ	O	conj	O	-1	B-verb.communication
0	37	657	3131	3134	S	658	his	his	he	PRP$	O	poss	O	-1	O
0	37	658	3135	3142		656	parents	parents	parent	NNS	O	dobj	O	-1	B-noun.person
0	37	659	3142	3143	S	654	.	.	.	.	O	punct	O	-1	O
0	38	660	3144	3147	S	661	The	The	the	DT	O	det	O	-1	O
0	38	661	3148	3159	S	662	grandmother	grandmother	grandmother	NN	O	nsubj	O	-1	B-noun.person
0	38	662	3160	3169	S	-1	continues	continues	continue	VBZ	O	null	O	-1	B-verb.stative
0	38	663	3170	3177	S	669	telling	telling	tell	VBG	O	dep	O	-1	B-verb.communication
0	38	664	3178	3181	S	663	him	him	he	PRP	O	dobj	O	-1	O
0	38	665	3182	3184		669	he	he	he	PRP	O	nsubj	O	-1	O
0	38	666	3184	3186	S	669	’s	's	be	VBZ	O	cop	O	-1	B-verb.stative
0	38	667	3187	3188	S	669	a	a	a	DT	O	det	O	-1	O
0	38	668	3189	3193	S	669	good	good	good	JJ	O	amod	O	-1	O
0	38	669	3194	3197		662	man	man	man	NN	O	dobj	O	-1	B-noun.person
0	38	670	3197	3198	S	662	.	.	.	.	O	punct	O	-1	O
0	39	671	3199	3202	S	672	The	The	the	DT	O	det	O	-1	O
0	39	672	3203	3209	S	673	Misfit	Misfit	Misfit	NNP	O	nsubj	O	-1	B-noun.person
0	39	673	3210	3215	S	-1	tells	tells	tell	VBZ	O	null	O	-1	B-verb.communication
0	39	674	3216	3219	S	677	the	the	the	DT	O	det	O	-1	O
0	39	675	3220	3225	S	677	other	other	other	JJ	O	amod	O	-1	O
0	39	676	3226	3229	S	677	two	two	two	CD	NUMBER	num	O	-1	O
0	39	677	3230	3233		673	men	men	man	NNS	O	dobj	O	-1	B-noun.person
0	39	678	3233	3234	S	673	,	,	,	,	O	punct	O	-1	O
0	39	679	3235	3240	S	685	Hiram	Hiram	Hiram	NNP	PERSON	nsubj	O	5	B-noun.person
0	39	680	3241	3244	S	679	and	and	and	CC	O	cc	O	-1	O
0	39	681	3245	3250	S	682	Bobby	Bobby	Bobby	NNP	PERSON	nn	O	1	B-noun.person
0	39	682	3251	3254		679	Lee	Lee	Lee	NNP	PERSON	conj	O	1	I-noun.person
0	39	683	3254	3255	S	679	,	,	,	,	O	punct	O	-1	O
0	39	684	3256	3258	S	685	to	to	to	TO	O	aux	O	-1	O
0	39	685	3259	3263	S	673	take	take	take	VB	O	ccomp	O	-1	B-verb.social
0	39	686	3264	3270	S	685	Bailey	Bailey	Bailey	NNP	PERSON	dobj	O	4	B-noun.person
0	39	687	3271	3274	S	686	and	and	and	CC	O	cc	O	-1	O
0	39	688	3275	3279	S	689	John	John	John	NNP	PERSON	nn	O	3	B-noun.person
0	39	689	3280	3286	S	686	Wesley	Wesley	Wesley	NNP	PERSON	conj	O	3	I-noun.person
0	39	690	3287	3291	S	685	into	into	into	IN	O	prep	O	-1	O
0	39	691	3292	3295	S	692	the	the	the	DT	O	det	O	-1	O
0	39	692	3296	3301		690	woods	woods	wood	NNS	O	pobj	O	-1	B-noun.group
0	39	693	3301	3302	S	673	.	.	.	.	O	punct	O	-1	O
0	40	694	3303	3306	S	695	The	The	the	DT	O	det	O	-1	O
0	40	695	3307	3318	S	696	grandmother	grandmother	grandmother	NN	O	nsubj	O	-1	B-noun.person
0	40	696	3319	3326	S	-1	adjusts	adjusts	adjust	VBZ	O	null	O	-1	B-verb.change
0	40	697	3327	3330	S	698	her	her	she	PRP$	O	poss	O	-1	O
0	40	698	3331	3334		696	hat	hat	hat	NN	O	dobj	O	-1	B-noun.artifact
0	40	699	3334	3335	S	696	,	,	,	,	O	punct	O	-1	O
0	40	700	3336	3339	S	696	but	but	but	CC	O	cc	O	-1	O
0	40	701	3340	3343	S	703	the	the	the	DT	O	det	O	-1	O
0	40	702	3344	3348	S	703	brim	brim	brim	NN	O	nn	O	-1	B-noun.artifact
0	40	703	3349	3355	S	696	breaks	breaks	break	NNS	O	conj	O	-1	B-noun.event
0	40	704	3356	3359		703	off	off	off	RB	O	advmod	O	-1	O
0	40	705	3359	3360	S	696	.	.	.	.	O	punct	O	-1	O
0	41	706	3361	3364	S	707	The	The	the	DT	O	det	O	-1	O
0	41	707	3365	3371	S	708	Misfit	Misfit	Misfit	NNP	O	nsubj	O	-1	B-noun.person
0	41	708	3372	3376	S	-1	says	says	say	VBZ	O	null	O	-1	B-verb.communication
0	41	709	3377	3379	S	710	he	he	he	PRP	O	nsubj	O	-1	O
0	41	710	3380	3385	S	708	knows	knows	know	VBZ	O	ccomp	O	-1	B-verb.cognition
0	41	711	3386	3388	S	714	he	he	he	PRP	O	nsubj	O	-1	O
0	41	712	3389	3391		714	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	41	713	3391	3394	S	714	n’t	n't	not	RB	O	neg	O	-1	O
0	41	714	3395	3399	S	710	good	good	good	JJ	O	ccomp	O	-1	O
0	41	715	3400	3403	S	714	but	but	but	CC	O	cc	O	-1	O
0	41	716	3404	3408	S	722	that	that	that	IN	O	complm	O	-1	O
0	41	717	3409	3411	S	722	he	he	he	PRP	O	nsubj	O	-1	O
0	41	718	3412	3414		722	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	41	719	3414	3417	S	722	n’t	n't	not	RB	O	neg	O	-1	O
0	41	720	3418	3421	S	722	the	the	the	DT	O	det	O	-1	O
0	41	721	3422	3427	S	722	worst	worst	worst	JJS	O	amod	O	-1	O
0	41	722	3428	3431	S	714	man	man	man	NN	O	conj	O	-1	B-noun.person
0	41	723	3432	3438		722	either	either	either	RB	O	advmod	O	-1	O
0	41	724	3438	3439	S	708	.	.	.	.	O	punct	O	-1	O
0	42	725	3440	3442	S	726	He	He	he	PRP	O	nsubj	O	-1	O
0	42	726	3443	3453	S	-1	apologizes	apologizes	apologize	VBZ	O	null	O	-1	B-verb.communication
0	42	727	3454	3456	S	726	to	to	to	TO	O	prep	O	-1	O
0	42	728	3457	3460	S	729	the	the	the	DT	O	det	O	-1	O
0	42	729	3461	3472	S	727	grandmother	grandmother	grandmother	NN	O	pobj	O	-1	B-noun.person
0	42	730	3473	3476	S	729	and	and	and	CC	O	cc	O	-1	O
0	42	731	3477	3480	S	732	the	the	the	DT	O	det	O	-1	O
0	42	732	3481	3489		734	children	children	child	NNS	O	poss	O	-1	B-noun.person
0	42	733	3489	3491	S	732	’s	's	's	POS	O	possessive	O	-1	O
0	42	734	3492	3498	S	729	mother	mother	mother	NN	O	conj	O	-1	B-noun.person
0	42	735	3499	3502	S	726	for	for	for	IN	O	prep	O	-1	O
0	42	736	3503	3506	S	737	not	not	not	RB	O	neg	O	-1	O
0	42	737	3507	3514	S	735	wearing	wearing	wear	VBG	O	pcomp	O	-1	B-verb.body
0	42	738	3515	3516	S	739	a	a	a	DT	O	det	O	-1	O
0	42	739	3517	3522	S	737	shirt	shirt	shirt	NN	O	dobj	O	-1	B-noun.artifact
0	42	740	3523	3526	S	726	and	and	and	CC	O	cc	O	-1	O
0	42	741	3527	3531	S	726	says	says	say	VBZ	O	conj	O	-1	B-verb.communication
0	42	742	3532	3536	S	748	that	that	that	IN	O	complm	O	-1	O
0	42	743	3537	3539	S	748	he	he	he	PRP	O	nsubj	O	-1	O
0	42	744	3540	3543	S	743	and	and	and	CC	O	cc	O	-1	O
0	42	745	3544	3547	S	747	the	the	the	DT	O	det	O	-1	O
0	42	746	3548	3553	S	747	other	other	other	JJ	O	amod	O	-1	O
0	42	747	3554	3557	S	743	men	men	man	NNS	O	conj	O	-1	B-noun.person
0	42	748	3558	3561	S	741	had	had	have	VBD	O	ccomp	O	-1	O
0	42	749	3562	3564	S	750	to	to	to	TO	O	aux	O	-1	O
0	42	750	3565	3569	S	748	bury	bury	bury	VB	O	xcomp	O	-1	B-verb.perception
0	42	751	3570	3575	S	752	their	their	they	PRP$	O	poss	O	-1	O
0	42	752	3576	3583	S	750	clothes	clothes	clothes	NNS	O	dobj	O	-1	B-noun.artifact
0	42	753	3584	3589	S	755	after	after	after	IN	O	mark	O	-1	O
0	42	754	3590	3594	S	755	they	they	they	PRP	O	nsubj	O	-1	O
0	42	755	3595	3602		748	escaped	escaped	escape	VBD	O	advcl	O	-1	B-verb.motion
0	42	756	3602	3603	S	726	.	.	.	.	O	punct	O	-1	O
0	43	757	3604	3606	S	758	He	He	he	PRP	O	nsubj	O	-1	O
0	43	758	3607	3611	S	-1	says	says	say	VBZ	O	null	O	-1	B-verb.communication
0	43	759	3612	3616	S	760	they	they	they	PRP	O	nsubj	O	-1	O
0	43	760	3617	3625	S	758	borrowed	borrowed	borrow	VBD	O	ccomp	O	-1	B-verb.possession
0	43	761	3626	3629	S	762	the	the	the	DT	O	det	O	-1	O
0	43	762	3630	3637	S	760	clothes	clothes	clothes	NNS	O	dobj	O	-1	B-noun.artifact
0	43	763	3638	3642		765	they	they	they	PRP	O	nsubj	O	-1	O
0	43	764	3642	3645	S	765	’re	're	be	VBP	O	aux	O	-1	O
0	43	765	3646	3653	S	762	wearing	wearing	wear	VBG	O	rcmod	O	-1	B-verb.body
0	43	766	3654	3658	S	765	from	from	from	IN	O	prep	O	-1	O
0	43	767	3659	3663	S	768	some	some	some	DT	O	det	O	-1	O
0	43	768	3664	3670	S	766	people	people	people	NNS	O	pobj	O	-1	B-noun.group
0	43	769	3671	3675	S	770	they	they	they	PRP	O	nsubj	O	-1	O
0	43	770	3676	3679		768	met	met	meet	VBD	O	rcmod	O	-1	B-verb.motion
0	43	771	3679	3680	S	758	.	.	.	.	O	punct	O	-1	O
0	44	772	3681	3684	S	773	The	The	the	DT	O	det	O	-1	O
0	44	773	3685	3696	S	774	grandmother	grandmother	grandmother	NN	O	nsubj	O	-1	B-noun.person
0	44	774	3697	3701	S	-1	asks	asks	ask	VBZ	O	null	O	-1	B-verb.communication
0	44	775	3702	3705	S	776	the	the	the	DT	O	det	O	-1	O
0	44	776	3706	3712	S	774	Misfit	Misfit	Misfit	NNP	O	dobj	O	-1	B-noun.person
0	44	777	3713	3720	S	780	whether	whether	whether	IN	O	complm	O	-1	O
0	44	778	3721	3723	S	780	he	he	he	PRP	O	nsubj	O	-1	O
0	44	779	3724	3728	S	780	ever	ever	ever	RB	O	advmod	O	-1	O
0	44	780	3729	3734		774	prays	prays	pray	VBZ	O	ccomp	O	-1	B-verb.communication
0	44	781	3734	3735	S	774	.	.	.	.	O	punct	O	-1	O
0	45	782	3736	3740	S	789	Just	Just	just	RB	O	advmod	O	-1	O
0	45	783	3741	3743	S	785	as	as	as	IN	O	mark	O	-1	O
0	45	784	3744	3746	S	785	he	he	he	PRP	O	nsubj	O	-1	O
0	45	785	3747	3751	S	789	says	says	say	VBZ	O	advcl	O	-1	B-verb.communication
0	45	786	3752	3754		785	no	no	no	RB	O	advmod	O	-1	O
0	45	787	3754	3755	S	789	,	,	,	,	O	punct	O	-1	O
0	45	788	3756	3759	S	789	she	she	she	PRP	O	nsubj	O	-1	O
0	45	789	3760	3765	S	-1	hears	hears	hear	VBZ	O	null	O	-1	B-verb.perception
0	45	790	3766	3769	S	791	two	two	two	CD	NUMBER	num	O	-1	O
0	45	791	3770	3778		789	gunshots	gunshots	gunshot	NNS	O	dobj	O	-1	B-noun.act
0	45	792	3778	3779	S	789	.	.	.	.	O	punct	O	-1	O
0	46	793	3780	3783	S	794	The	The	the	DT	O	det	O	-1	O
0	46	794	3784	3790	S	795	Misfit	Misfit	Misfit	NNP	O	nsubj	O	-1	B-noun.person
0	46	795	3791	3795	S	-1	says	says	say	VBZ	O	null	O	-1	B-verb.communication
0	46	796	3796	3798	S	797	he	he	he	PRP	O	nsubj	O	-1	O
0	46	797	3799	3803	S	795	used	used	use	VBD	O	ccomp	O	-1	B-verb.consumption
0	46	798	3804	3806	S	802	to	to	to	TO	O	aux	O	-1	O
0	46	799	3807	3809	S	802	be	be	be	VB	O	cop	O	-1	B-verb.stative
0	46	800	3810	3811	S	802	a	a	a	DT	O	det	O	-1	O
0	46	801	3812	3818	S	802	gospel	gospel	gospel	NN	O	nn	O	-1	B-noun.communication
0	46	802	3819	3825		797	singer	singer	singer	NN	O	xcomp	O	-1	O
0	46	803	3825	3826	S	795	,	,	,	,	O	punct	O	-1	O
0	46	804	3827	3830	S	795	and	and	and	CC	O	cc	O	-1	O
0	46	805	3831	3834	S	807	the	the	the	DT	O	det	O	-1	O
0	46	806	3835	3846	S	807	grandmother	grandmother	grandmother	NN	O	nn	O	-1	B-noun.person
0	46	807	3847	3853		795	chants	chants	chant	NNS	O	conj	O	-1	B-noun.communication
0	46	808	3853	3854	S	807	,	,	,	,	O	punct	O	-1	O
0	46	809	3855	3856		807	“	``	``	``	O	punct	B-QUOTE	-1	O
0	46	810	3856	3860		807	pray	pray	pray	VB	O	dep	I-QUOTE	-1	O
0	46	811	3860	3861	S	810	,	,	,	,	O	punct	I-QUOTE	-1	O
0	46	812	3862	3866		810	pray	pray	pray	VB	O	dep	I-QUOTE	-1	B-verb.communication
0	46	813	3866	3867		795	.	.	.	.	O	punct	I-QUOTE	-1	O
0	46	814	3867	3868	S	795	”	''	''	''	O	punct	I-QUOTE	-1	O
0	47	815	3869	3871	S	816	He	He	he	PRP	O	nsubj	O	-1	O
0	47	816	3872	3876	S	-1	says	says	say	VBZ	O	null	O	-1	B-verb.communication
0	47	817	3877	3879	S	822	he	he	he	PRP	O	nsubj	O	-1	O
0	47	818	3880	3883		822	was	was	be	VBD	O	cop	O	-1	B-verb.stative
0	47	819	3883	3886	S	822	n’t	n't	not	RB	O	neg	O	-1	O
0	47	820	3887	3888	S	822	a	a	a	DT	O	det	O	-1	O
0	47	821	3889	3892	S	822	bad	bad	bad	JJ	O	amod	O	-1	O
0	47	822	3893	3898	S	816	child	child	child	NN	O	ccomp	O	-1	B-noun.person
0	47	823	3899	3902	S	822	but	but	but	CC	O	cc	O	-1	O
0	47	824	3903	3907	S	829	that	that	that	IN	O	nsubj	O	-1	O
0	47	825	3908	3910	S	829	at	at	at	IN	O	prep	O	-1	O
0	47	826	3911	3914	S	827	one	one	one	CD	NUMBER	num	O	-1	O
0	47	827	3915	3920	S	825	point	point	point	NN	O	pobj	O	-1	B-noun.cognition
0	47	828	3921	3923	S	829	he	he	he	PRP	O	nsubj	O	-1	O
0	47	829	3924	3928	S	822	went	went	go	VBD	O	conj	O	-1	B-verb.motion
0	47	830	3929	3931	S	829	to	to	to	TO	O	prep	O	-1	O
0	47	831	3932	3938	S	830	prison	prison	prison	NN	O	pobj	O	-1	B-noun.artifact
0	47	832	3939	3942	S	829	for	for	for	IN	O	prep	O	-1	O
0	47	833	3943	3944	S	834	a	a	a	DT	O	det	O	-1	O
0	47	834	3945	3950	S	832	crime	crime	crime	NN	O	pobj	O	-1	B-noun.act
0	47	835	3951	3953	S	838	he	he	he	PRP	O	nsubj	O	-1	O
0	47	836	3954	3956		838	ca	ca	can	MD	O	aux	O	-1	O
0	47	837	3956	3959	S	838	n’t	n't	not	RB	O	neg	O	-1	O
0	47	838	3960	3968	S	834	remember	remember	remember	VB	O	rcmod	O	-1	B-verb.cognition
0	47	839	3969	3979		838	committing	committing	commit	VBG	O	xcomp	O	-1	O
0	47	840	3979	3980	S	816	.	.	.	.	O	punct	O	-1	O
0	48	841	3981	3983	S	842	He	He	he	PRP	O	nsubj	O	-1	O
0	48	842	3984	3988	S	-1	says	says	say	VBZ	O	null	O	-1	B-verb.communication
0	48	843	3989	3990	S	844	a	a	a	DT	O	det	O	-1	O
0	48	844	3991	4003	S	845	psychiatrist	psychiatrist	psychiatrist	NN	O	nsubj	O	-1	B-noun.person
0	48	845	4004	4008	S	842	told	told	tell	VBD	O	ccomp	O	-1	B-verb.communication
0	48	846	4009	4012	S	845	him	him	he	PRP	O	dobj	O	-1	O
0	48	847	4013	4015		849	he	he	he	PRP	O	nsubj	O	-1	O
0	48	848	4015	4017	S	849	’d	'd	would	MD	O	aux	O	-1	O
0	48	849	4018	4024	S	845	killed	killed	kill	VBN	O	dep	O	-1	B-verb.contact
0	48	850	4025	4028	S	851	his	his	he	PRP$	O	poss	O	-1	O
0	48	851	4029	4035		849	father	father	father	NN	O	dobj	O	-1	B-noun.person
0	48	852	4035	4036	S	842	.	.	.	.	O	punct	O	-1	O
0	49	853	4037	4040	S	854	The	The	the	DT	O	det	O	-1	O
0	49	854	4041	4052	S	855	grandmother	grandmother	grandmother	NN	O	nsubj	O	-1	B-noun.person
0	49	855	4053	4058	S	-1	tells	tells	tell	VBZ	O	null	O	-1	B-verb.communication
0	49	856	4059	4062	S	857	the	the	the	DT	O	det	O	-1	O
0	49	857	4063	4069	S	855	Misfit	Misfit	misfit	NN	O	dobj	O	-1	B-noun.person
0	49	858	4070	4072	S	859	to	to	to	TO	O	aux	O	-1	O
0	49	859	4073	4077	S	857	pray	pray	pray	VB	O	infmod	O	-1	B-verb.communication
0	49	860	4078	4080	S	864	so	so	so	RB	O	advmod	O	-1	O
0	49	861	4081	4085	S	864	that	that	that	IN	O	dep	O	-1	O
0	49	862	4086	4091	S	864	Jesus	Jesus	Jesus	NNP	PERSON	nsubj	O	2	B-noun.person
0	49	863	4092	4096	S	864	will	will	will	MD	O	aux	O	-1	O
0	49	864	4097	4101	S	859	help	help	help	VB	O	ccomp	O	-1	B-verb.social
0	49	865	4102	4105		864	him	him	he	PRP	O	dobj	O	2	O
0	49	866	4105	4106	S	855	.	.	.	.	O	punct	O	-1	O
0	50	867	4107	4110	S	868	The	The	the	DT	O	det	O	-1	O
0	50	868	4111	4117	S	869	Misfit	Misfit	Misfit	NNP	O	nsubj	O	-1	B-noun.person
0	50	869	4118	4122	S	-1	says	says	say	VBZ	O	null	O	-1	B-verb.communication
0	50	870	4123	4125		872	he	he	he	PRP	O	nsubj	O	-1	O
0	50	871	4125	4127	S	872	’s	's	be	VBZ	O	cop	O	-1	O
0	50	872	4128	4132	S	869	fine	fine	fine	JJ	O	ccomp	O	-1	O
0	50	873	4133	4135	S	872	on	on	on	IN	O	prep	O	-1	O
0	50	874	4136	4139	S	875	his	his	he	PRP$	O	poss	O	-1	O
0	50	875	4140	4143		873	own	own	own	JJ	O	pobj	O	-1	O
0	50	876	4143	4144	S	869	.	.	.	.	O	punct	O	-1	O
0	51	877	4145	4150	S	878	Bobby	Bobby	Bobby	NNP	PERSON	nn	O	1	B-noun.person
0	51	878	4151	4154	S	881	Lee	Lee	Lee	NNP	PERSON	nsubj	O	1	I-noun.person
0	51	879	4155	4158	S	878	and	and	and	CC	O	cc	O	-1	O
0	51	880	4159	4164	S	878	Hiram	Hiram	Hiram	NNP	PERSON	conj	O	5	B-noun.person
0	51	881	4165	4169	S	-1	come	come	come	VBP	O	null	O	-1	B-verb.motion
0	51	882	4170	4174	S	881	back	back	back	RB	O	advmod	O	-1	O
0	51	883	4175	4179	S	881	from	from	from	IN	O	prep	O	-1	O
0	51	884	4180	4183	S	885	the	the	the	DT	O	det	O	-1	O
0	51	885	4184	4189		883	woods	woods	wood	NNS	O	pobj	O	-1	B-noun.group
0	51	886	4189	4190	S	881	,	,	,	,	O	punct	O	-1	O
0	51	887	4191	4194	S	881	and	and	and	CC	O	cc	O	-1	O
0	51	888	4195	4200	S	889	Bobby	Bobby	Bobby	NNP	PERSON	nn	O	1	B-noun.person
0	51	889	4201	4204	S	890	Lee	Lee	Lee	NNP	PERSON	nsubj	O	1	I-noun.person
0	51	890	4205	4210	S	881	gives	gives	give	VBZ	O	conj	O	-1	B-verb.possession
0	51	891	4211	4214	S	892	the	the	the	DT	O	det	O	-1	O
0	51	892	4215	4221	S	890	Misfit	Misfit	Misfit	NNP	O	iobj	O	-1	B-noun.person
0	51	893	4222	4225	S	894	the	the	the	DT	O	det	O	-1	O
0	51	894	4226	4231	S	890	shirt	shirt	shirt	NN	O	dobj	O	-1	B-noun.artifact
0	51	895	4232	4238	S	898	Bailey	Bailey	Bailey	NNP	PERSON	nsubj	O	4	B-noun.person
0	51	896	4239	4242	S	898	had	had	have	VBD	O	aux	O	-1	O
0	51	897	4243	4247	S	898	been	been	be	VBN	O	aux	O	-1	O
0	51	898	4248	4255		894	wearing	wearing	wear	VBG	O	rcmod	O	-1	B-verb.body
0	51	899	4255	4256	S	881	,	,	,	,	O	punct	O	-1	O
0	51	900	4257	4260	S	881	but	but	but	CC	O	cc	O	-1	O
0	51	901	4261	4264	S	902	the	the	the	DT	O	det	O	-1	O
0	51	902	4265	4276	S	905	grandmother	grandmother	grandmother	NN	O	nsubj	O	-1	B-noun.person
0	51	903	4277	4281		905	does	does	do	VBZ	O	aux	O	-1	O
0	51	904	4281	4284	S	905	n’t	n't	not	RB	O	neg	O	-1	O
0	51	905	4285	4292	S	881	realize	realize	realize	VB	O	conj	O	-1	B-verb.cognition
0	51	906	4293	4295		905	it	it	it	PRP	O	dobj	O	-1	O
0	51	907	4295	4297	S	906	’s	's	be	VBZ	O	dep	O	-1	O
0	51	908	4298	4304		907	Bailey	Bailey	Bailey	NNP	PERSON	nsubj	O	4	B-noun.person
0	51	909	4304	4306		908	’s	's	's	POS	O	possessive	O	-1	O
0	51	910	4306	4307	S	881	.	.	.	.	O	punct	O	-1	O
0	52	911	4308	4311	S	912	The	The	the	DT	O	det	O	-1	O
0	52	912	4312	4318	S	913	Misfit	Misfit	Misfit	NNP	O	nsubj	O	-1	B-noun.person
0	52	913	4319	4324	S	-1	tells	tells	tell	VBZ	O	null	O	-1	B-verb.communication
0	52	914	4325	4328	S	915	the	the	the	DT	O	det	O	-1	O
0	52	915	4329	4337		917	children	children	child	NNS	O	poss	O	-1	B-noun.person
0	52	916	4337	4339	S	915	’s	's	's	POS	O	possessive	O	-1	O
0	52	917	4340	4346	S	913	mother	mother	mother	NN	O	dobj	O	-1	B-noun.person
0	52	918	4347	4349	S	919	to	to	to	TO	O	aux	O	-1	O
0	52	919	4350	4354	S	913	take	take	take	VB	O	xcomp	O	-1	B-verb.motion
0	52	920	4355	4358	S	921	the	the	the	DT	O	det	O	-1	O
0	52	921	4359	4363	S	919	baby	baby	baby	NN	O	dobj	O	-1	B-noun.person
0	52	922	4364	4367	S	913	and	and	and	CC	O	cc	O	-1	O
0	52	923	4368	4372	S	924	June	June	June	NNP	DATE	nn	O	-1	B-noun.person
0	52	924	4373	4377	S	913	Star	Star	Star	NNP	O	conj	O	-1	I-noun.person
0	52	925	4378	4381	S	913	and	and	and	CC	O	cc	O	-1	O
0	52	926	4382	4384	S	913	go	go	go	VB	O	conj	O	-1	B-verb.stative
0	52	927	4385	4389	S	926	with	with	with	IN	O	prep	O	-1	O
0	52	928	4390	4395	S	929	Bobby	Bobby	Bobby	NNP	PERSON	nn	O	1	B-noun.person
0	52	929	4396	4399	S	927	Lee	Lee	Lee	NNP	PERSON	pobj	O	1	I-noun.person
0	52	930	4400	4403	S	929	and	and	and	CC	O	cc	O	-1	O
0	52	931	4404	4409	S	929	Hiram	Hiram	Hiram	NNP	PERSON	conj	O	5	B-noun.person
0	52	932	4410	4414	S	926	into	into	into	IN	O	prep	O	-1	O
0	52	933	4415	4418	S	934	the	the	the	DT	O	det	O	-1	O
0	52	934	4419	4424		932	woods	woods	wood	NNS	O	pobj	O	-1	B-noun.group
0	52	935	4424	4425	S	913	.	.	.	.	O	punct	O	-1	O
0	53	936	4426	4431	S	937	Bobby	Bobby	Bobby	NNP	PERSON	nn	O	1	B-noun.person
0	53	937	4432	4435	S	938	Lee	Lee	Lee	NNP	PERSON	nsubj	O	1	I-noun.person
0	53	938	4436	4441	S	-1	tries	tries	try	VBZ	O	null	O	-1	B-verb.social
0	53	939	4442	4444	S	940	to	to	to	TO	O	aux	O	-1	O
0	53	940	4445	4449	S	938	hold	hold	hold	VB	O	xcomp	O	-1	B-verb.contact
0	53	941	4450	4454	S	942	June	June	June	NNP	PERSON	nn	O	-1	O
0	53	942	4455	4459		944	Star	Star	Star	NNP	PERSON	poss	O	-1	O
0	53	943	4459	4461	S	942	’s	's	's	POS	O	possessive	O	-1	O
0	53	944	4462	4466		940	hand	hand	hand	NN	O	dobj	O	-1	B-noun.body
0	53	945	4466	4467	S	938	,	,	,	,	O	punct	O	-1	O
0	53	946	4468	4471	S	938	but	but	but	CC	O	cc	O	-1	O
0	53	947	4472	4475	S	948	she	she	she	PRP	O	nsubj	O	-1	O
0	53	948	4476	4480	S	938	says	says	say	VBZ	O	conj	O	-1	B-verb.communication
0	53	949	4481	4483	S	950	he	he	he	PRP	O	nsubj	O	1	O
0	53	950	4484	4489	S	948	looks	looks	look	VBZ	O	ccomp	O	-1	B-verb.stative
0	53	951	4490	4494	S	950	like	like	like	IN	O	prep	O	-1	O
0	53	952	4495	4496	S	953	a	a	a	DT	O	det	O	-1	O
0	53	953	4497	4500		951	pig	pig	pig	NN	O	pobj	O	-1	B-noun.animal
0	53	954	4500	4501	S	938	.	.	.	.	O	punct	O	-1	O
0	54	955	4502	4505	S	956	The	The	the	DT	O	det	O	-1	O
0	54	956	4506	4517	S	957	grandmother	grandmother	grandmother	NN	O	nsubj	O	-1	B-noun.person
0	54	957	4518	4524	S	-1	starts	starts	start	VBZ	O	null	O	-1	B-verb.change
0	54	958	4525	4533		957	chanting	chanting	chant	VBG	O	xcomp	O	-1	B-verb.communication
0	54	959	4533	4534	S	958	,	,	,	,	O	punct	O	-1	O
0	54	960	4535	4536		958	“	``	``	``	O	punct	B-QUOTE	-1	O
0	54	961	4536	4541		958	Jesus	Jesus	Jesus	NNP	PERSON	dobj	I-QUOTE	2	O
0	54	962	4541	4542	S	961	,	,	,	,	O	punct	I-QUOTE	-1	O
0	54	963	4543	4548		961	Jesus	Jesus	Jesus	NNP	PERSON	appos	I-QUOTE	2	O
0	54	964	4548	4549		957	.	.	.	.	O	punct	I-QUOTE	-1	O
0	54	965	4549	4550	S	957	”	''	''	''	O	punct	I-QUOTE	-1	O
0	55	966	4551	4554	S	967	The	The	the	DT	O	det	O	-1	O
0	55	967	4555	4561	S	968	Misfit	Misfit	Misfit	NNP	O	nsubj	O	-1	B-noun.person
0	55	968	4562	4566	S	-1	says	says	say	VBZ	O	null	O	-1	B-verb.communication
0	55	969	4567	4569		970	he	he	he	PRP	O	nsubj	O	-1	O
0	55	970	4569	4571	S	968	’s	's	be	VBZ	O	ccomp	O	-1	B-verb.stative
0	55	971	4572	4576	S	970	like	like	like	IN	O	prep	O	-1	O
0	55	972	4577	4582		971	Jesus	Jesus	Jesus	NNP	PERSON	pobj	O	2	B-noun.person
0	55	973	4582	4583	S	970	,	,	,	,	O	punct	O	-1	O
0	55	974	4584	4590	S	970	except	except	except	IN	O	prep	O	-1	O
0	55	975	4591	4596	S	974	Jesus	Jesus	Jesus	NNP	PERSON	pobj	O	2	B-noun.person
0	55	976	4597	4600		978	had	had	have	VBD	O	aux	O	-1	O
0	55	977	4600	4603	S	978	n’t	n't	not	RB	O	neg	O	-1	O
0	55	978	4604	4613	S	970	committed	committed	commit	VBN	O	advcl	O	-1	B-verb.possession
0	55	979	4614	4615	S	980	a	a	a	DT	O	det	O	-1	O
0	55	980	4616	4621		978	crime	crime	crime	NN	O	dobj	O	-1	B-noun.act
0	55	981	4621	4622	S	968	.	.	.	.	O	punct	O	-1	O
0	56	982	4623	4625	S	983	He	He	he	PRP	O	nsubj	O	-1	O
0	56	983	4626	4630	S	-1	says	says	say	VBZ	O	null	O	-1	B-verb.communication
0	56	984	4631	4633	S	985	he	he	he	PRP	O	nsubj	O	-1	O
0	56	985	4634	4638	S	983	gave	gave	give	VBD	O	ccomp	O	-1	B-verb.possession
0	56	986	4639	4646	S	985	himself	himself	himself	PRP	O	iobj	O	-1	O
0	56	987	4647	4651	S	988	this	this	this	DT	O	det	O	-1	O
0	56	988	4652	4656	S	985	name	name	name	NN	O	dobj	O	-1	B-noun.communication
0	56	989	4657	4664	S	994	because	because	because	IN	O	mark	O	-1	O
0	56	990	4665	4668	S	991	his	his	he	PRP$	O	poss	O	-1	O
0	56	991	4669	4679	S	994	punishment	punishment	punishment	NN	O	nsubj	O	-1	B-noun.act
0	56	992	4680	4684		994	does	does	do	VBZ	O	aux	O	-1	O
0	56	993	4684	4687	S	994	n’t	n't	not	RB	O	neg	O	-1	O
0	56	994	4688	4692	S	985	seem	seem	seem	VB	O	advcl	O	-1	B-verb.perception
0	56	995	4693	4695	S	996	to	to	to	TO	O	aux	O	-1	O
0	56	996	4696	4699	S	994	fit	fit	fit	VB	O	xcomp	O	-1	B-verb.stative
0	56	997	4700	4703	S	999	the	the	the	DT	O	det	O	-1	O
0	56	998	4704	4709	S	999	crime	crime	crime	NN	O	nn	O	-1	B-noun.act
0	56	999	4710	4716	S	996	people	people	people	NNS	O	dobj	O	-1	B-noun.group
0	56	1000	4717	4721	S	994	said	said	say	VBD	O	tmod	O	-1	B-verb.communication
0	56	1001	4722	4724	S	1002	he	he	he	PRP	O	nsubj	O	-1	O
0	56	1002	4725	4734		1000	committed	committed	commit	VBD	O	ccomp	O	-1	O
0	56	1003	4734	4735	S	983	.	.	.	.	O	punct	O	-1	O
0	57	1004	4736	4737	S	1005	A	A	a	DT	O	det	O	-1	O
0	57	1005	4738	4745	S	1006	gunshot	gunshot	gunshot	NN	O	nsubj	O	-1	B-noun.act
0	57	1006	4746	4751	S	-1	comes	comes	come	VBZ	O	null	O	-1	B-verb.motion
0	57	1007	4752	4756	S	1006	from	from	from	IN	O	prep	O	-1	O
0	57	1008	4757	4760	S	1009	the	the	the	DT	O	det	O	-1	O
0	57	1009	4761	4766		1007	woods	woods	wood	NNS	O	pobj	O	-1	B-noun.group
0	57	1010	4766	4767	S	1006	.	.	.	.	O	punct	O	-1	O
0	58	1011	4768	4771	S	1012	The	The	the	DT	O	det	O	-1	O
0	58	1012	4772	4783	S	1013	grandmother	grandmother	grandmother	NN	O	nsubj	O	-1	B-noun.person
0	58	1013	4784	4788	S	-1	begs	begs	beg	VBZ	O	null	O	-1	B-verb.communication
0	58	1014	4789	4792	S	1015	the	the	the	DT	O	det	O	-1	O
0	58	1015	4793	4799	S	1018	Misfit	Misfit	Misfit	NNP	O	nsubj	O	-1	B-noun.person
0	58	1016	4800	4803	S	1018	not	not	not	RB	O	neg	O	-1	O
0	58	1017	4804	4806	S	1018	to	to	to	TO	O	aux	O	-1	O
0	58	1018	4807	4812	S	1013	shoot	shoot	shoot	VB	O	ccomp	O	-1	B-verb.competition
0	58	1019	4813	4814	S	1020	a	a	a	DT	O	det	O	-1	O
0	58	1020	4815	4819		1018	lady	lady	lady	NN	O	dobj	O	-1	B-noun.person
0	58	1021	4819	4820	S	1013	.	.	.	.	O	punct	O	-1	O
0	59	1022	4821	4824	S	1024	Two	Two	two	CD	NUMBER	num	O	-1	O
0	59	1023	4825	4829	S	1024	more	more	more	JJR	O	amod	O	-1	O
0	59	1024	4830	4838	S	1025	gunshots	gunshots	gunshot	NNS	O	nsubj	O	-1	B-noun.act
0	59	1025	4839	4843	S	-1	come	come	come	VBP	O	null	O	-1	B-verb.motion
0	59	1026	4844	4848	S	1025	from	from	from	IN	O	prep	O	-1	O
0	59	1027	4849	4852	S	1028	the	the	the	DT	O	det	O	-1	O
0	59	1028	4853	4858		1026	woods	woods	wood	NNS	O	pobj	O	-1	B-noun.group
0	59	1029	4858	4859	S	1025	,	,	,	,	O	punct	O	-1	O
0	59	1030	4860	4863	S	1025	and	and	and	CC	O	cc	O	-1	O
0	59	1031	4864	4867	S	1032	the	the	the	DT	O	det	O	-1	O
0	59	1032	4868	4879	S	1033	grandmother	grandmother	grandmother	NN	O	nsubj	O	-1	B-noun.person
0	59	1033	4880	4885	S	1025	cries	cries	cry	VBZ	O	conj	O	-1	B-verb.communication
0	59	1034	4886	4889	S	1033	out	out	out	RP	O	prt	O	-1	O
0	59	1035	4890	4893	S	1033	for	for	for	IN	O	prep	O	-1	O
0	59	1036	4894	4900		1035	Bailey	Bailey	Bailey	NNP	PERSON	pobj	O	4	B-noun.person
0	59	1037	4900	4901	S	1025	.	.	.	.	O	punct	O	-1	O
0	60	1038	4902	4905	S	1039	The	The	the	DT	O	det	O	-1	O
0	60	1039	4906	4912	S	1040	Misfit	Misfit	Misfit	NNP	O	nsubj	O	-1	B-noun.person
0	60	1040	4913	4917	S	-1	says	says	say	VBZ	O	null	O	-1	B-verb.communication
0	60	1041	4918	4922	S	1043	that	that	that	IN	O	complm	O	-1	O
0	60	1042	4923	4928	S	1043	Jesus	Jesus	Jesus	NNP	PERSON	nsubj	O	2	B-noun.person
0	60	1043	4929	4937	S	1040	confused	confused	confuse	VBD	O	ccomp	O	-1	B-verb.cognition
0	60	1044	4938	4948	S	1043	everything	everything	everything	NN	O	dobj	O	-1	O
0	60	1045	4949	4951	S	1043	by	by	by	IN	O	prep	O	-1	O
0	60	1046	4952	4959	S	1045	raising	raising	raise	VBG	O	pcomp	O	-1	B-verb.creation
0	60	1047	4960	4963	S	1048	the	the	the	DT	O	det	O	-1	O
0	60	1048	4964	4968		1046	dead	dead	dead	JJ	O	dobj	O	-1	O
0	60	1049	4968	4969	S	1040	.	.	.	.	O	punct	O	-1	O
0	61	1050	4970	4972	S	1051	He	He	he	PRP	O	nsubj	O	-1	O
0	61	1051	4973	4977	S	-1	says	says	say	VBZ	O	null	O	-1	B-verb.communication
0	61	1052	4978	4982	S	1063	that	that	that	IN	O	complm	O	-1	O
0	61	1053	4983	4985	S	1063	if	if	if	IN	O	mark	O	-1	O
0	61	1054	4986	4990	S	1058	what	what	what	WP	O	dobj	O	-1	O
0	61	1055	4991	4996	S	1058	Jesus	Jesus	Jesus	NNP	PERSON	nsubj	O	2	B-noun.person
0	61	1056	4997	5000	S	1058	did	did	do	VBD	O	aux	O	-1	O
0	61	1057	5001	5003	S	1058	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	61	1058	5004	5008		1063	true	true	true	JJ	O	dep	O	-1	O
0	61	1059	5008	5009	S	1063	,	,	,	,	O	punct	O	-1	O
0	61	1060	5010	5014	S	1063	then	then	then	RB	O	advmod	O	-1	O
0	61	1061	5015	5023	S	1063	everyone	everyone	everyone	NN	O	nsubj	O	-1	O
0	61	1062	5024	5028	S	1063	must	must	must	MD	O	aux	O	-1	O
0	61	1063	5029	5035	S	1051	follow	follow	follow	VB	O	ccomp	O	-1	B-verb.motion
0	61	1064	5036	5039		1063	him	him	he	PRP	O	dobj	O	2	O
0	61	1065	5039	5040	S	1051	.	.	.	.	O	punct	O	-1	O
0	62	1066	5041	5044	S	1080	But	But	but	CC	O	cc	O	-1	O
0	62	1067	5045	5047	S	1072	if	if	if	IN	O	mark	O	-1	O
0	62	1068	5048	5050	S	1072	he	he	he	PRP	O	nsubj	O	2	O
0	62	1069	5051	5054		1072	did	did	do	VBD	O	aux	O	-1	O
0	62	1070	5054	5057	S	1072	n’t	n't	not	RB	O	neg	O	-1	O
0	62	1071	5058	5066	S	1072	actually	actually	actually	RB	O	advmod	O	-1	O
0	62	1072	5067	5072	S	1080	raise	raise	raise	VB	O	dep	O	-1	B-verb.change
0	62	1073	5073	5076	S	1074	the	the	the	DT	O	det	O	-1	O
0	62	1074	5077	5081		1072	dead	dead	dead	JJ	O	dobj	O	-1	O
0	62	1075	5081	5082	S	1080	,	,	,	,	O	punct	O	-1	O
0	62	1076	5083	5087	S	1080	then	then	then	RB	O	advmod	O	-1	O
0	62	1077	5088	5091	S	1078	all	all	all	DT	O	det	O	-1	O
0	62	1078	5092	5098	S	1080	anyone	anyone	anyone	NN	O	nsubj	O	-1	O
0	62	1079	5099	5102	S	1080	can	can	can	MD	O	aux	O	-1	O
0	62	1080	5103	5105	S	1082	do	do	do	VB	O	csubj	O	-1	O
0	62	1081	5106	5108	S	1082	is	is	be	VBZ	O	aux	O	-1	O
0	62	1082	5109	5114	S	-1	enjoy	enjoy	enjoy	VB	O	null	O	-1	B-verb.emotion
0	62	1083	5115	5120	S	1084	their	their	they	PRP$	O	poss	O	-1	O
0	62	1084	5121	5125	S	1082	time	time	time	NN	O	dobj	O	-1	B-noun.time
0	62	1085	5126	5128	S	1084	on	on	on	IN	O	prep	O	-1	O
0	62	1086	5129	5134	S	1085	earth	earth	earth	NN	O	pobj	O	-1	B-noun.object
0	62	1087	5135	5137	S	1082	by	by	by	IN	O	prep	O	-1	O
0	62	1088	5138	5147	S	1087	indulging	indulging	indulge	VBG	O	pcomp	O	-1	B-verb.social
0	62	1089	5148	5150	S	1088	in	in	in	IN	O	prep	O	-1	O
0	62	1090	5151	5152		1089	“	``	``	``	O	punct	B-QUOTE	-1	O
0	62	1091	5152	5160		1089	meanness	meanness	meanness	NN	O	pobj	I-QUOTE	-1	O
0	62	1092	5160	5161		1082	.	.	.	.	O	punct	I-QUOTE	-1	O
0	62	1093	5161	5162	S	1082	”	''	''	''	O	punct	I-QUOTE	-1	O
0	63	1094	5163	5166	S	1095	The	The	the	DT	O	det	O	-1	O
0	63	1095	5167	5178	S	1096	grandmother	grandmother	grandmother	NN	O	nsubj	O	-1	B-noun.person
0	63	1096	5179	5185	S	-1	agrees	agrees	agree	VBZ	O	null	O	-1	B-verb.communication
0	63	1097	5186	5190	S	1102	that	that	that	IN	O	complm	O	-1	O
0	63	1098	5191	5198	S	1099	perhaps	perhaps	perhaps	RB	O	advmod	O	-1	O
0	63	1099	5199	5204	S	1102	Jesus	Jesus	Jesus	NNP	PERSON	nsubj	O	2	B-noun.person
0	63	1100	5205	5208		1102	did	did	do	VBD	O	aux	O	-1	O
0	63	1101	5208	5211	S	1102	n’t	n't	not	RB	O	neg	O	-1	O
0	63	1102	5212	5217	S	1096	raise	raise	raise	VB	O	ccomp	O	-1	B-verb.change
0	63	1103	5218	5221	S	1104	the	the	the	DT	O	det	O	-1	O
0	63	1104	5222	5226		1102	dead	dead	dead	JJ	O	dobj	O	-1	O
0	63	1105	5226	5227	S	1096	.	.	.	.	O	punct	O	-1	O
0	64	1106	5228	5231	S	1107	The	The	the	DT	O	det	O	-1	O
0	64	1107	5232	5238	S	1108	Misfit	Misfit	Misfit	NNP	O	nsubj	O	-1	B-noun.person
0	64	1108	5239	5243	S	-1	says	says	say	VBZ	O	null	O	-1	B-verb.communication
0	64	1109	5244	5246	S	1110	he	he	he	PRP	O	nsubj	O	-1	O
0	64	1110	5247	5253	S	1108	wishes	wishes	wish	VBZ	O	ccomp	O	-1	B-verb.emotion
0	64	1111	5254	5256	S	1113	he	he	he	PRP	O	nsubj	O	-1	O
0	64	1112	5257	5260	S	1113	had	had	have	VBD	O	aux	O	-1	O
0	64	1113	5261	5265	S	1110	been	been	be	VBN	O	ccomp	O	-1	B-verb.stative
0	64	1114	5266	5271	S	1113	there	there	there	RB	O	advmod	O	-1	O
0	64	1115	5272	5274	S	1118	so	so	so	RB	O	advmod	O	-1	O
0	64	1116	5275	5277	S	1118	he	he	he	PRP	O	nsubj	O	-1	O
0	64	1117	5278	5283	S	1118	could	could	could	MD	O	aux	O	-1	O
0	64	1118	5284	5288	S	1113	know	know	know	VB	O	conj	O	-1	B-verb.cognition
0	64	1119	5289	5292	S	1118	for	for	for	IN	O	prep	O	-1	O
0	64	1120	5293	5297		1119	sure	sure	sure	JJ	O	pobj	O	-1	O
0	64	1121	5297	5298	S	1108	.	.	.	.	O	punct	O	-1	O
0	65	1122	5299	5302	S	1123	The	The	the	DT	O	det	O	-1	O
0	65	1123	5303	5314	S	1124	grandmother	grandmother	grandmother	NN	O	nsubj	O	-1	B-noun.person
0	65	1124	5315	5320	S	-1	calls	calls	call	VBZ	O	null	O	-1	B-verb.communication
0	65	1125	5321	5324	S	1126	the	the	the	DT	O	det	O	-1	O
0	65	1126	5325	5331	S	1124	Misfit	Misfit	Misfit	NNP	O	dep	O	-1	B-noun.person
0	65	1127	5332	5333		1128	“	``	``	``	O	punct	B-QUOTE	-1	O
0	65	1128	5333	5336	S	1126	one	one	one	CD	NUMBER	num	I-QUOTE	-1	O
0	65	1129	5337	5339	S	1128	of	of	of	IN	O	prep	I-QUOTE	-1	O
0	65	1130	5340	5342	S	1132	my	my	my	PRP$	O	poss	I-QUOTE	-1	O
0	65	1131	5343	5346	S	1132	own	own	own	JJ	O	amod	I-QUOTE	-1	O
0	65	1132	5347	5355		1129	children	children	child	NNS	O	pobj	I-QUOTE	-1	B-noun.person
0	65	1133	5355	5356		1126	,	,	,	,	O	punct	I-QUOTE	-1	O
0	65	1134	5356	5357	S	1126	”	''	''	''	O	punct	I-QUOTE	-1	O
0	65	1135	5358	5361	S	1126	and	and	and	CC	O	cc	O	-1	O
0	65	1136	5362	5365	S	1137	the	the	the	DT	O	det	O	-1	O
0	65	1137	5366	5372	S	1138	Misfit	Misfit	misfit	NN	O	nsubj	O	-1	B-noun.person
0	65	1138	5373	5379	S	1126	shoots	shoots	shoot	VBZ	O	conj	O	-1	B-verb.competition
0	65	1139	5380	5383	S	1138	her	her	she	PRP$	O	dobj	O	-1	O
0	65	1140	5384	5386	S	1139	in	in	in	IN	O	prep	O	-1	O
0	65	1141	5387	5390	S	1142	the	the	the	DT	O	det	O	-1	O
0	65	1142	5391	5396	S	1140	chest	chest	chest	NN	O	pobj	O	-1	B-noun.body
0	65	1143	5397	5402	S	1144	three	three	three	CD	NUMBER	num	O	-1	O
0	65	1144	5403	5408		1142	times	times	time	NNS	O	dep	O	-1	O
0	65	1145	5408	5409	S	1124	.	.	.	.	O	punct	O	-1	O
0	66	1146	5410	5415	S	1147	Bobby	Bobby	Bobby	NNP	PERSON	nn	O	1	B-noun.person
0	66	1147	5416	5419	S	-1	Lee	Lee	Lee	NNP	PERSON	null	O	1	I-noun.person
0	66	1148	5420	5423	S	1147	and	and	and	CC	O	cc	O	-1	O
0	66	1149	5424	5429	S	1150	Hiram	Hiram	Hiram	NNP	PERSON	nn	O	5	B-noun.person
0	66	1150	5430	5436		1147	return	return	return	NN	O	conj	O	-1	B-noun.communication
0	66	1151	5436	5437	S	1147	,	,	,	,	O	punct	O	-1	O
0	66	1152	5438	5441	S	1147	and	and	and	CC	O	cc	O	-1	O
0	66	1153	5442	5446	S	1155	they	they	they	PRP	O	nsubj	O	-1	O
0	66	1154	5447	5450	S	1153	all	all	all	DT	O	dep	O	-1	O
0	66	1155	5451	5455	S	1147	look	look	look	VBP	O	conj	O	-1	B-verb.perception
0	66	1156	5456	5458	S	1155	at	at	at	IN	O	prep	O	-1	O
0	66	1157	5459	5462	S	1158	the	the	the	DT	O	det	O	-1	O
0	66	1158	5463	5474		1156	grandmother	grandmother	grandmother	NN	O	pobj	O	-1	B-noun.person
0	66	1159	5474	5475	S	1147	.	.	.	.	O	punct	O	-1	O
0	67	1160	5476	5479	S	1161	The	The	the	DT	O	det	O	-1	O
0	67	1161	5480	5486	S	1162	Misfit	Misfit	Misfit	NNP	O	nsubj	O	-1	B-noun.person
0	67	1162	5487	5495	S	-1	observes	observes	observe	VBZ	O	null	O	-1	B-verb.perception
0	67	1163	5496	5500	S	1171	that	that	that	IN	O	complm	O	-1	O
0	67	1164	5501	5504	S	1165	the	the	the	DT	O	det	O	-1	O
0	67	1165	5505	5516	S	1171	grandmother	grandmother	grandmother	NN	O	nsubj	O	-1	B-noun.person
0	67	1166	5517	5522	S	1171	could	could	could	MD	O	aux	O	-1	O
0	67	1167	5523	5527	S	1171	have	have	have	VB	O	aux	O	-1	O
0	67	1168	5528	5532	S	1171	been	been	be	VBN	O	cop	O	-1	B-verb.stative
0	67	1169	5533	5534	S	1171	a	a	a	DT	O	det	O	-1	O
0	67	1170	5535	5539	S	1171	good	good	good	JJ	O	amod	O	-1	O
0	67	1171	5540	5545	S	1162	woman	woman	woman	NN	O	ccomp	O	-1	B-noun.person
0	67	1172	5546	5548	S	1175	if	if	if	IN	O	mark	O	-1	O
0	67	1173	5549	5556	S	1175	someone	someone	someone	NN	O	nsubj	O	-1	B-noun.Tops
0	67	1174	5557	5560	S	1175	had	had	have	VBD	O	aux	O	-1	O
0	67	1175	5561	5565	S	1171	been	been	be	VBN	O	advcl	O	-1	B-verb.stative
0	67	1176	5566	5572	S	1179	around	around	around	IN	O	mark	O	-1	O
0	67	1177	5573	5574		1176	“	``	``	``	O	punct	B-QUOTE	-1	O
0	67	1178	5574	5576	S	1179	to	to	to	TO	O	aux	I-QUOTE	-1	O
0	67	1179	5577	5582	S	1175	shoot	shoot	shoot	VB	O	advcl	I-QUOTE	-1	B-verb.competition
0	67	1180	5583	5586	S	1182	her	her	she	PRP$	O	poss	I-QUOTE	-1	O
0	67	1181	5587	5592	S	1182	every	every	every	DT	SET	det	I-QUOTE	-1	O
0	67	1182	5593	5599	S	1179	minute	minute	minute	NN	SET	dobj	I-QUOTE	-1	B-noun.time
0	67	1183	5600	5602	S	1182	of	of	of	IN	O	prep	I-QUOTE	-1	O
0	67	1184	5603	5606	S	1185	her	her	she	PRP$	O	poss	I-QUOTE	-1	O
0	67	1185	5607	5611		1183	life	life	life	NN	O	pobj	I-QUOTE	-1	B-noun.state
0	67	1186	5611	5612		1162	.	.	.	.	O	punct	I-QUOTE	-1	O
0	67	1187	5612	5613	S	1162	”	''	''	''	O	punct	I-QUOTE	-1	O
0	68	1188	5614	5617	S	1189	The	The	the	DT	O	det	O	-1	O
0	68	1189	5618	5624	S	1190	Misfit	Misfit	Misfit	NNP	O	nsubj	O	-1	B-noun.person
0	68	1190	5625	5629	S	-1	says	says	say	VBZ	O	null	O	-1	B-verb.communication
0	68	1191	5630	5634	S	1192	life	life	life	NN	O	nsubj	O	-1	B-noun.cognition
0	68	1192	5635	5638	S	1190	has	has	have	VBZ	O	ccomp	O	-1	B-verb.possession
0	68	1193	5639	5641	S	1195	no	no	no	DT	O	det	O	-1	O
0	68	1194	5642	5646	S	1195	true	true	true	JJ	O	amod	O	-1	O
0	68	1195	5647	5655		1192	pleasure	pleasure	pleasure	NN	O	dobj	O	-1	B-noun.feeling
0	68	1196	5655	5656	N	1190	.	.	.	.	O	punct	O	-1	O
