paragraphId	sentenceID	tokenId	beginOffset	endOffset	whitespaceAfter	headTokenId	originalWord	normalizedWord	lemma	pos	ner	deprel	inQuotation	characterId	supersense
0	0	0	0	2	S	6	In	In	in	IN	O	prep	O	-1	O
0	0	1	3	7	S	0	Book	Book	book	NN	O	pobj	O	-1	B-noun.communication
0	0	2	8	9		1	I	I	i	CD	NUMBER	num	O	-1	O
0	0	3	9	10	S	6	,	,	,	,	O	punct	O	-1	O
0	0	4	11	12		6	“	``	``	``	O	punct	B-QUOTE	-1	O
0	0	5	12	15	N	6	The	The	the	DT	O	det	I-QUOTE	-1	O
0	0	6	16	21	S	14	Sword	Sword	sword	NN	O	advcl	I-QUOTE	-1	B-noun.artifact
0	0	7	22	25	S	6	and	and	and	CC	O	cc	I-QUOTE	-1	O
0	0	8	26	29	S	9	the	the	the	DT	O	det	I-QUOTE	-1	O
0	0	9	30	35		6	Stone	Stone	Stone	NNP	O	conj	I-QUOTE	-1	O
0	0	10	35	36		14	,	,	,	,	O	punct	I-QUOTE	-1	O
0	0	11	36	37	S	14	”	''	''	''	O	punct	I-QUOTE	-1	O
0	0	12	38	40	S	14	we	we	we	PRP	O	nsubjpass	O	-1	O
0	0	13	41	44	S	14	are	are	be	VBP	O	auxpass	O	-1	O
0	0	14	45	55	S	-1	introduced	introduced	introduce	VBN	O	null	O	-1	B-verb.communication
0	0	15	56	58	S	14	to	to	to	TO	O	prep	O	-1	O
0	0	16	59	62	N	17	the	the	the	DT	O	det	O	-1	O
0	0	17	63	67		15	Wart	Wart	Wart	NNP	O	pobj	O	-1	O
0	0	18	67	68	S	17	,	,	,	,	O	punct	O	-1	O
0	0	19	69	70	S	21	a	a	a	DT	O	det	O	-1	O
0	0	20	71	76	S	21	young	young	young	JJ	O	amod	O	-1	O
0	0	21	77	80	S	17	boy	boy	boy	NN	O	appos	O	-1	B-noun.person
0	0	22	81	84	S	24	who	who	who	WP	O	nsubj	O	-1	O
0	0	23	85	95	S	24	eventually	eventually	eventually	RB	O	advmod	O	-1	O
0	0	24	96	103	S	21	becomes	becomes	become	VBZ	O	rcmod	O	-1	B-verb.change
0	0	25	104	108	S	26	King	King	King	NNP	O	nn	O	-1	B-noun.person
0	0	26	109	115		24	Arthur	Arthur	Arthur	NNP	PERSON	dobj	O	0	I-noun.person
0	0	27	115	116	S	14	.	.	.	.	O	punct	O	-1	O
0	1	28	117	120	S	29	The	The	the	DT	O	det	O	-1	O
0	1	29	121	125	S	30	Wart	Wart	wart	NN	O	nsubj	O	-1	B-noun.shape
0	1	30	126	131	N	-1	grows	grows	grow	VBZ	O	null	O	-1	B-verb.change
0	1	31	132	134	S	30	up	up	up	RP	O	prt	O	-1	O
0	1	32	135	137	S	30	in	in	in	IN	O	prep	O	-1	O
0	1	33	138	141	S	34	the	the	the	DT	O	det	O	-1	O
0	1	34	142	148	S	32	castle	castle	castle	NN	O	pobj	O	-1	B-noun.artifact
0	1	35	149	151	S	34	of	of	of	IN	O	prep	O	-1	O
0	1	36	152	155	S	37	Sir	Sir	Sir	NNP	O	nn	O	-1	B-noun.person
0	1	37	156	161		35	Ector	Ector	Ector	NNP	PERSON	pobj	O	6	I-noun.person
0	1	38	161	162	S	37	,	,	,	,	O	punct	O	-1	O
0	1	39	163	166	S	41	his	his	he	PRP$	O	poss	O	6	O
0	1	40	167	173	S	41	foster	foster	foster	JJ	O	amod	O	-1	O
0	1	41	174	180		37	father	father	father	NN	O	appos	O	-1	B-noun.person
0	1	42	180	181	S	30	.	.	.	.	O	punct	O	-1	O
0	2	43	182	185	S	44	The	The	the	DT	O	det	O	-1	O
0	2	44	186	190	S	45	Wart	Wart	Wart	NNP	O	nsubj	O	-1	O
0	2	45	191	197	N	-1	spends	spends	spend	VBZ	O	null	O	-1	B-verb.stative
0	2	46	198	201	S	47	his	his	he	PRP$	O	poss	O	6	O
0	2	47	202	206	S	65	days	days	day	NNS	DURATION	dep	O	-1	B-noun.time
0	2	48	207	209	S	47	in	in	in	IN	O	prep	O	-1	O
0	2	49	210	213	S	50	the	the	the	DT	O	det	O	-1	O
0	2	50	214	221	S	48	company	company	company	NN	O	pobj	O	-1	B-noun.group
0	2	51	222	224	S	50	of	of	of	IN	O	prep	O	-1	O
0	2	52	225	228		51	Kay	Kay	Kay	NNP	PERSON	pobj	O	3	O
0	2	53	228	229	S	52	,	,	,	,	O	punct	O	-1	O
0	2	54	230	233	S	55	Sir	Sir	Sir	NNP	O	nn	O	-1	B-noun.person
0	2	55	234	239		57	Ector	Ector	Ector	NNP	PERSON	poss	O	6	I-noun.person
0	2	56	239	241	S	55	’s	's	's	POS	O	possessive	O	-1	O
0	2	57	242	245	S	52	son	son	son	NN	O	appos	O	-1	B-noun.person
0	2	58	246	249	S	57	and	and	and	CC	O	cc	O	-1	O
0	2	59	250	253	S	60	the	the	the	DT	O	det	O	-1	O
0	2	60	254	258	S	57	heir	heir	heir	NN	O	conj	O	-1	B-noun.person
0	2	61	259	261	N	60	to	to	to	TO	O	prep	O	-1	O
0	2	62	262	265	S	63	his	his	he	PRP$	O	poss	O	6	O
0	2	63	266	271		61	title	title	title	NN	O	pobj	O	-1	B-noun.communication
0	2	64	271	272	S	47	,	,	,	,	O	punct	O	-1	O
0	2	65	273	280	S	45	amusing	amusing	amusing	JJ	O	dobj	O	-1	O
0	2	66	281	288	S	45	himself	himself	himself	PRP	O	tmod	O	-1	O
0	2	67	289	291	S	70	as	as	as	IN	O	mark	O	-1	O
0	2	68	292	296	S	70	best	best	best	JJS	O	dep	O	-1	O
0	2	69	297	299	S	70	he	he	he	PRP	O	nsubj	O	6	O
0	2	70	300	303	S	45	can	can	can	MD	O	advcl	O	-1	O
0	2	71	304	309	S	74	while	while	while	IN	O	mark	O	-1	O
0	2	72	310	313	S	74	Kay	Kay	Kay	NNP	PERSON	nsubjpass	O	3	B-noun.person
0	2	73	314	316	S	74	is	is	be	VBZ	O	auxpass	O	-1	O
0	2	74	317	327	N	70	instructed	instructed	instruct	VBN	O	advcl	O	-1	B-verb.communication
0	2	75	328	330	S	74	in	in	in	IN	O	prep	O	-1	O
0	2	76	331	334	S	78	the	the	the	DT	O	det	O	-1	O
0	2	77	335	341	S	78	proper	proper	proper	JJ	O	amod	O	-1	O
0	2	78	342	346	S	75	ways	ways	way	NNS	O	pobj	O	-1	B-noun.attribute
0	2	79	347	349	S	78	of	of	of	IN	O	prep	O	-1	O
0	2	80	350	360		79	knighthood	knighthood	knighthood	NN	O	pobj	O	-1	B-noun.group
0	2	81	360	361	S	45	.	.	.	.	O	punct	O	-1	O
0	3	82	362	365	S	83	One	One	one	CD	NUMBER	num	O	-1	O
0	3	83	366	371	S	92	night	night	night	NN	TIME	tmod	O	-1	B-noun.time
0	3	84	372	377	S	85	while	while	while	IN	O	mark	O	-1	O
0	3	85	378	382	S	83	lost	lost	lose	VBN	O	dep	O	-1	B-verb.possession
0	3	86	383	385	S	85	in	in	in	IN	O	prep	O	-1	O
0	3	87	386	389	S	88	the	the	the	DT	O	det	O	-1	O
0	3	88	390	396		86	forest	forest	forest	NN	O	pobj	O	-1	B-noun.group
0	3	89	396	397	N	92	,	,	,	,	O	punct	O	-1	O
0	3	90	398	401	S	91	the	the	the	DT	O	det	O	-1	O
0	3	91	402	406	S	92	Wart	Wart	Wart	NNP	O	nsubj	O	-1	O
0	3	92	407	417	S	-1	encounters	encounters	encounter	VBZ	O	null	O	-1	B-verb.motion
0	3	93	418	421	S	94	the	the	the	DT	O	det	O	-1	O
0	3	94	422	430	S	92	magician	magician	magician	NN	O	dobj	O	-1	B-noun.person
0	3	95	431	437		94	Merlyn	Merlyn	Merlyn	NNP	PERSON	dep	O	4	O
0	3	96	437	438	S	95	,	,	,	,	O	punct	O	-1	O
0	3	97	439	440	S	95	a	a	a	DT	O	appos	O	-1	O
0	3	98	441	450	S	97	befuddled	befuddled	befuddle	VBN	O	partmod	O	-1	B-verb.cognition
0	3	99	451	454	S	98	but	but	but	CC	O	cc	O	-1	O
0	3	100	455	463	N	102	powerful	powerful	powerful	JJ	O	amod	O	-1	O
0	3	101	464	467	S	102	old	old	old	JJ	O	amod	O	-1	O
0	3	102	468	471	S	98	man	man	man	NN	O	conj	O	-1	B-noun.person
0	3	103	472	475	S	104	who	who	who	WP	O	nsubj	O	-1	O
0	3	104	476	485	S	102	announces	announces	announce	VBZ	O	rcmod	O	-1	B-verb.communication
0	3	105	486	490	S	112	that	that	that	IN	O	complm	O	-1	O
0	3	106	491	493	S	112	he	he	he	PRP	O	nsubj	O	-1	O
0	3	107	494	498	S	112	will	will	will	MD	O	aux	O	-1	O
0	3	108	499	501	S	112	be	be	be	VB	O	cop	O	-1	B-verb.stative
0	3	109	502	505	S	110	the	the	the	DT	O	det	O	-1	O
0	3	110	506	510		112	Wart	Wart	Wart	NNP	O	poss	O	-1	B-noun.group
0	3	111	510	512	S	110	’s	's	's	POS	O	possessive	O	-1	O
0	3	112	513	518		104	tutor	tutor	tutor	NN	O	ccomp	O	-1	B-noun.person
0	3	113	518	519	S	92	.	.	.	.	O	punct	O	-1	O
0	4	114	520	526	S	121	During	During	during	IN	O	prep	O	-1	O
0	4	115	527	530	N	118	the	the	the	DT	DURATION	det	O	-1	O
0	4	116	531	535	S	118	next	next	next	JJ	DURATION	amod	O	-1	O
0	4	117	536	539	S	118	six	six	six	CD	DURATION	num	O	-1	O
0	4	118	540	545		114	years	years	year	NNS	DURATION	pobj	O	-1	B-noun.time
0	4	119	545	546	S	121	,	,	,	,	O	punct	O	-1	O
0	4	120	547	553	S	121	Merlyn	Merlyn	Merlyn	NNP	PERSON	nsubj	O	4	O
0	4	121	554	559	S	-1	tries	tries	try	VBZ	O	null	O	-1	B-verb.social
0	4	122	560	562	S	123	to	to	to	TO	O	aux	O	-1	O
0	4	123	563	570	S	121	instill	instill	instill	VB	O	xcomp	O	-1	B-verb.possession
0	4	124	571	575	S	123	some	some	some	DT	O	dobj	O	-1	O
0	4	125	576	578	S	124	of	of	of	IN	O	prep	O	-1	O
0	4	126	579	582	S	127	his	his	he	PRP$	O	poss	O	-1	O
0	4	127	583	589	S	125	wisdom	wisdom	wisdom	NN	O	pobj	O	-1	B-noun.cognition
0	4	128	590	592	S	127	in	in	in	IN	O	prep	O	-1	O
0	4	129	593	596	N	130	the	the	the	DT	O	det	O	-1	O
0	4	130	597	601		128	Wart	Wart	Wart	NNP	O	pobj	O	-1	O
0	4	131	601	602	S	121	,	,	,	,	O	punct	O	-1	O
0	4	132	603	611	S	121	teaching	teaching	teach	VBG	O	xcomp	O	-1	B-verb.communication
0	4	133	612	615	S	132	him	him	he	PRP	O	dobj	O	-1	O
0	4	134	616	621	S	135	about	about	about	IN	O	quantmod	O	-1	O
0	4	135	622	628	S	132	virtue	virtue	virtue	NN	O	advcl	O	-1	B-noun.attribute
0	4	136	629	632	S	135	and	and	and	CC	O	cc	O	-1	O
0	4	137	633	636	S	138	the	the	the	DT	O	det	O	-1	O
0	4	138	637	642	S	135	world	world	world	NN	O	conj	O	-1	B-noun.group
0	4	139	643	645	S	138	by	by	by	IN	O	prep	O	-1	O
0	4	140	646	653	S	139	turning	turning	turn	VBG	O	pcomp	O	-1	B-verb.motion
0	4	141	654	657	S	142	the	the	the	DT	O	det	O	-1	O
0	4	142	658	662	N	140	Wart	Wart	Wart	NNP	O	dobj	O	-1	B-noun.group
0	4	143	663	667	S	140	into	into	into	IN	O	prep	O	-1	O
0	4	144	668	675	S	145	various	various	various	JJ	O	amod	O	-1	O
0	4	145	676	683		143	animals	animals	animal	NNS	O	pobj	O	-1	B-noun.animal
0	4	146	683	684	S	121	.	.	.	.	O	punct	O	-1	O
0	5	147	685	692		151	Finally	Finally	finally	RB	O	advmod	O	-1	O
0	5	148	692	693	S	151	,	,	,	,	O	punct	O	-1	O
0	5	149	694	697	S	151	Kay	Kay	Kay	NNP	PERSON	nsubjpass	O	3	B-noun.person
0	5	150	698	700	S	151	is	is	be	VBZ	O	auxpass	O	-1	O
0	5	151	701	709		-1	knighted	knighted	knight	VBN	O	null	O	-1	O
0	5	152	709	710	S	151	,	,	,	,	O	punct	O	-1	O
0	5	153	711	714	S	151	and	and	and	CC	O	cc	O	-1	O
0	5	154	715	718	S	155	the	the	the	DT	O	det	O	-1	O
0	5	155	719	723	S	158	Wart	Wart	Wart	NNP	MISC	nsubj	O	-1	O
0	5	156	724	731	N	158	becomes	becomes	become	VBZ	O	cop	O	-1	B-verb.change
0	5	157	732	735	S	158	his	his	he	PRP$	O	poss	O	3	O
0	5	158	736	742		151	squire	squire	squire	NN	O	conj	O	-1	B-noun.person
0	5	159	742	743	S	158	,	,	,	,	O	punct	O	-1	O
0	5	160	744	745	S	161	a	a	a	DT	O	det	O	-1	O
0	5	161	746	750	S	174	kind	kind	kind	NN	O	nsubj	O	-1	B-noun.cognition
0	5	162	751	753	S	161	of	of	of	IN	O	prep	O	-1	O
0	5	163	754	761	S	162	servant	servant	servant	NN	O	pobj	O	-1	B-noun.person
0	5	164	762	765	S	165	who	who	who	WP	O	nsubj	O	-1	O
0	5	165	766	773	S	163	assists	assists	assist	VBZ	O	rcmod	O	-1	B-verb.social
0	5	166	774	777	S	165	and	and	and	CC	O	cc	O	-1	O
0	5	167	778	785	S	165	attends	attends	attend	VBZ	O	conj	O	-1	B-verb.stative
0	5	168	786	788	S	167	to	to	to	TO	O	prep	O	-1	O
0	5	169	789	792	S	170	his	his	he	PRP$	O	poss	O	3	O
0	5	170	793	799	N	168	master	master	master	NN	O	pobj	O	-1	B-noun.person
0	5	171	800	802	S	167	as	as	as	IN	O	prep	O	-1	O
0	5	172	803	806	S	173	the	the	the	DT	O	det	O	-1	O
0	5	173	807	813	S	171	knight	knight	knight	NN	O	pobj	O	-1	B-noun.person
0	5	174	814	821	S	158	travels	travels	travel	VBZ	O	rcmod	O	-1	B-verb.motion
0	5	175	822	824	S	174	in	in	in	IN	O	prep	O	-1	O
0	5	176	825	831	S	175	search	search	search	NN	O	pobj	O	-1	B-noun.act
0	5	177	832	834	S	176	of	of	of	IN	O	prep	O	-1	O
0	5	178	835	844		177	adventure	adventure	adventure	NN	O	pobj	O	-1	B-noun.act
0	5	179	844	845	S	151	.	.	.	.	O	punct	O	-1	O
0	6	180	846	850	S	189	When	When	when	WRB	O	advmod	O	-1	O
0	6	181	851	854	S	182	the	the	the	DT	O	det	O	-1	O
0	6	182	855	859	S	189	king	king	king	NN	O	nsubj	O	-1	B-noun.person
0	6	183	860	862	S	182	of	of	of	IN	O	prep	O	-1	O
0	6	184	863	870		183	England	England	England	NNP	LOCATION	pobj	O	-1	B-noun.location
0	6	185	870	871	N	182	,	,	,	,	O	punct	O	-1	O
0	6	186	872	877	S	187	Uther	Uther	Uther	NNP	PERSON	nn	O	-1	O
0	6	187	878	887		182	Pendragon	Pendragon	Pendragon	NNP	PERSON	appos	O	-1	O
0	6	188	887	888	S	182	,	,	,	,	O	punct	O	-1	O
0	6	189	889	893		192	dies	dies	die	VBZ	O	dep	O	-1	B-verb.change
0	6	190	893	894	S	192	,	,	,	,	O	punct	O	-1	O
0	6	191	895	897	S	192	he	he	he	PRP	O	nsubj	O	-1	O
0	6	192	898	904	S	-1	leaves	leaves	leave	VBZ	O	null	O	-1	B-verb.motion
0	6	193	905	907	S	194	no	no	no	DT	O	det	O	-1	O
0	6	194	908	912		192	heir	heir	heir	NN	O	dobj	O	-1	B-noun.person
0	6	195	912	913	S	192	,	,	,	,	O	punct	O	-1	O
0	6	196	914	917	S	192	and	and	and	CC	O	cc	O	-1	O
0	6	197	918	920	S	199	it	it	it	PRP	O	nsubjpass	O	-1	O
0	6	198	921	923	S	199	is	is	be	VBZ	O	auxpass	O	-1	O
0	6	199	924	934	S	192	proclaimed	proclaimed	proclaim	VBN	O	conj	O	-1	B-verb.communication
0	6	200	935	939	N	206	that	that	that	IN	O	complm	O	-1	O
0	6	201	940	943	S	204	the	the	the	DT	O	det	O	-1	O
0	6	202	944	948	S	204	next	next	next	JJ	O	amod	O	-1	O
0	6	203	949	957	S	204	rightful	rightful	rightful	JJ	O	amod	O	-1	O
0	6	204	958	962	S	206	king	king	king	NN	O	nsubj	O	-1	B-noun.person
0	6	205	963	967	S	206	will	will	will	MD	O	aux	O	-1	O
0	6	206	968	970	S	199	be	be	be	VB	O	ccomp	O	-1	B-verb.stative
0	6	207	971	978	S	209	whoever	whoever	whoever	WP	O	nsubj	O	-1	O
0	6	208	979	982	S	209	can	can	can	MD	O	aux	O	-1	O
0	6	209	983	987	S	206	pull	pull	pull	VB	O	ccomp	O	-1	B-verb.motion
0	6	210	988	991	S	209	out	out	out	RP	O	prt	O	-1	O
0	6	211	992	993	S	213	a	a	a	DT	O	det	O	-1	O
0	6	212	994	1004	S	213	mysterious	mysterious	mysterious	JJ	O	amod	O	-1	O
0	6	213	1005	1010	N	209	sword	sword	sword	NN	O	dobj	O	-1	B-noun.artifact
0	6	214	1011	1015	S	217	that	that	that	WDT	O	nsubjpass	O	-1	O
0	6	215	1016	1019	S	217	has	has	have	VBZ	O	aux	O	-1	O
0	6	216	1020	1024	S	217	been	been	be	VBN	O	auxpass	O	-1	O
0	6	217	1025	1031	S	213	driven	driven	drive	VBN	O	rcmod	O	-1	B-verb.contact
0	6	218	1032	1036	S	217	into	into	into	IN	O	prep	O	-1	O
0	6	219	1037	1038	S	220	a	a	a	DT	O	det	O	-1	O
0	6	220	1039	1043		218	rock	rock	rock	NN	O	pobj	O	-1	B-noun.object
0	6	221	1043	1044	S	192	.	.	.	.	O	punct	O	-1	O
0	7	222	1045	1048	S	223	The	The	the	DT	O	det	O	-1	O
0	7	223	1049	1053	S	-1	Wart	Wart	Wart	NNP	O	null	O	-1	B-noun.group
0	7	224	1054	1057	S	223	and	and	and	CC	O	cc	O	-1	O
0	7	225	1058	1061	S	226	Kay	Kay	Kay	NNP	PERSON	nn	O	3	B-noun.person
0	7	226	1062	1068	S	223	travel	travel	travel	NN	O	conj	O	-1	B-noun.act
0	7	227	1069	1071	S	226	to	to	to	TO	O	prep	O	-1	O
0	7	228	1072	1078		227	London	London	London	NNP	LOCATION	pobj	O	-1	B-noun.location
0	7	229	1078	1079	N	228	,	,	,	,	O	punct	O	-1	O
0	7	230	1080	1085	S	235	where	where	where	WRB	O	advmod	O	-1	O
0	7	231	1086	1087	S	232	a	a	a	DT	O	det	O	-1	O
0	7	232	1088	1098	S	235	tournament	tournament	tournament	NN	O	nsubjpass	O	-1	B-noun.event
0	7	233	1099	1101	S	235	is	is	be	VBZ	O	aux	O	-1	O
0	7	234	1102	1107	S	235	being	being	be	VBG	O	auxpass	O	-1	O
0	7	235	1108	1112	S	228	held	held	hold	VBN	O	rcmod	O	-1	B-verb.contact
0	7	236	1113	1115	S	242	so	so	so	IN	O	mark	O	-1	O
0	7	237	1116	1120	S	242	that	that	that	IN	O	dep	O	-1	O
0	7	238	1121	1124	S	240	the	the	the	DT	O	det	O	-1	O
0	7	239	1125	1131	S	240	finest	finest	finest	JJS	O	amod	O	-1	O
0	7	240	1132	1139	S	242	knights	knights	knight	NNS	O	nsubj	O	-1	B-noun.person
0	7	241	1140	1144	N	242	will	will	will	MD	O	aux	O	-1	O
0	7	242	1145	1149	S	235	have	have	have	VB	O	advcl	O	-1	B-verb.possession
0	7	243	1150	1153	S	244	the	the	the	DT	O	det	O	-1	O
0	7	244	1154	1165	S	242	opportunity	opportunity	opportunity	NN	O	dobj	O	-1	B-noun.state
0	7	245	1166	1168	S	246	to	to	to	TO	O	aux	O	-1	O
0	7	246	1169	1172	S	244	try	try	try	VB	O	infmod	O	-1	B-verb.social
0	7	247	1173	1175	S	248	to	to	to	TO	O	aux	O	-1	O
0	7	248	1176	1182	S	246	remove	remove	remove	VB	O	xcomp	O	-1	B-verb.change
0	7	249	1183	1186	S	250	the	the	the	DT	O	det	O	-1	O
0	7	250	1187	1192		248	sword	sword	sword	NN	O	dobj	O	-1	B-noun.artifact
0	7	251	1192	1193	S	223	.	.	.	.	O	punct	O	-1	O
0	8	252	1194	1199	S	271	While	While	while	IN	O	prep	O	-1	O
0	8	253	1200	1207	S	252	running	running	run	VBG	O	pcomp	O	-1	B-verb.motion
0	8	254	1208	1210	N	255	an	an	a	DT	O	det	O	-1	O
0	8	255	1211	1217	S	253	errand	errand	errand	NN	O	dobj	O	-1	B-noun.act
0	8	256	1218	1221	S	255	for	for	for	IN	O	prep	O	-1	O
0	8	257	1222	1225		256	Kay	Kay	Kay	NNP	PERSON	pobj	O	3	O
0	8	258	1225	1226	S	257	,	,	,	,	O	punct	O	-1	O
0	8	259	1227	1230	S	260	the	the	the	DT	O	det	O	-1	O
0	8	260	1231	1235	S	261	Wart	Wart	Wart	NNP	O	nsubj	O	-1	O
0	8	261	1236	1243	S	255	removes	removes	remove	VBZ	O	rcmod	O	-1	B-verb.change
0	8	262	1244	1247	S	263	the	the	the	DT	O	det	O	-1	O
0	8	263	1248	1253	S	261	sword	sword	sword	NN	O	dobj	O	-1	B-noun.artifact
0	8	264	1254	1258	S	261	from	from	from	IN	O	prep	O	-1	O
0	8	265	1259	1262	S	266	the	the	the	DT	O	det	O	-1	O
0	8	266	1263	1268		264	stone	stone	stone	NN	O	pobj	O	-1	B-noun.object
0	8	267	1268	1269	S	271	,	,	,	,	O	punct	O	-1	O
0	8	268	1270	1273	S	271	and	and	and	CC	O	cc	O	-1	O
0	8	269	1274	1276	N	271	he	he	he	PRP	O	conj	O	3	O
0	8	270	1277	1279	S	271	is	is	be	VBZ	O	auxpass	O	-1	O
0	8	271	1280	1288	S	-1	declared	declared	declare	VBN	O	null	O	-1	B-verb.communication
0	8	272	1289	1292	S	274	the	the	the	DT	O	det	O	-1	O
0	8	273	1293	1297	S	274	next	next	next	JJ	O	amod	O	-1	O
0	8	274	1298	1302	S	271	king	king	king	NN	O	dobj	O	-1	B-noun.person
0	8	275	1303	1305	S	274	of	of	of	IN	O	prep	O	-1	O
0	8	276	1306	1313		275	England	England	England	NNP	LOCATION	pobj	O	-1	B-noun.location
0	8	277	1313	1314	S	271	.	.	.	.	O	punct	O	-1	O
0	9	278	1315	1319	S	290	Book	Book	book	NN	O	nsubj	O	-1	B-noun.communication
0	9	279	1320	1322		278	II	II	ii	CD	NUMBER	num	O	-1	O
0	9	280	1322	1323	S	278	,	,	,	,	O	punct	O	-1	O
0	9	281	1324	1325		278	“	``	``	``	O	punct	B-QUOTE	-1	O
0	9	282	1325	1328	S	283	The	The	the	DT	O	det	I-QUOTE	-1	O
0	9	283	1329	1334	S	278	Queen	Queen	queen	NN	O	conj	I-QUOTE	-1	B-noun.person
0	9	284	1335	1337	S	283	of	of	of	IN	O	prep	I-QUOTE	-1	O
0	9	285	1338	1341	S	284	Air	Air	Air	NNP	O	pobj	I-QUOTE	-1	B-noun.location
0	9	286	1342	1345	S	278	and	and	and	CC	O	cc	I-QUOTE	-1	O
0	9	287	1346	1354		278	Darkness	Darkness	darkness	NN	O	conj	I-QUOTE	-1	B-noun.state
0	9	288	1354	1355		278	,	,	,	,	O	punct	I-QUOTE	-1	O
0	9	289	1355	1356	N	278	”	''	''	''	O	punct	I-QUOTE	-1	O
0	9	290	1357	1362	S	-1	finds	finds	find	VBZ	O	null	O	-1	B-verb.perception
0	9	291	1363	1366	S	294	the	the	the	DT	O	det	O	-1	O
0	9	292	1367	1372	S	294	young	young	young	JJ	O	amod	O	-1	O
0	9	293	1373	1377	S	294	King	King	King	NNP	PERSON	nn	O	-1	B-noun.person
0	9	294	1378	1384		290	Arthur	Arthur	Arthur	NNP	PERSON	dobj	O	-1	I-noun.person
0	9	295	1384	1385	S	294	,	,	,	,	O	punct	O	-1	O
0	9	296	1386	1388	S	301	as	as	as	IN	O	mark	O	-1	O
0	9	297	1389	1392	S	298	the	the	the	DT	O	det	O	-1	O
0	9	298	1393	1397	S	301	Wart	Wart	Wart	NNP	O	nsubjpass	O	-1	B-noun.group
0	9	299	1398	1400	S	301	is	is	be	VBZ	O	auxpass	O	-1	B-verb.stative
0	9	300	1401	1404	S	301	now	now	now	RB	DATE	advmod	O	-1	O
0	9	301	1405	1411		290	called	called	call	VBN	O	advcl	O	-1	B-verb.communication
0	9	302	1411	1412	S	301	,	,	,	,	O	punct	O	-1	O
0	9	303	1413	1419	S	301	trying	trying	try	VBG	O	xcomp	O	-1	B-verb.social
0	9	304	1420	1422	N	305	to	to	to	TO	O	aux	O	-1	O
0	9	305	1423	1427	S	303	hold	hold	hold	VB	O	xcomp	O	-1	B-verb.contact
0	9	306	1428	1430	S	305	on	on	on	RP	O	prt	O	-1	O
0	9	307	1431	1433	S	305	to	to	to	TO	O	prep	O	-1	O
0	9	308	1434	1437	S	309	his	his	he	PRP$	O	poss	O	-1	O
0	9	309	1438	1443		307	power	power	power	NN	O	pobj	O	-1	B-noun.attribute
0	9	310	1443	1444	S	290	.	.	.	.	O	punct	O	-1	O
0	10	311	1445	1447	S	322	Of	Of	of	IN	O	prep	O	-1	O
0	10	312	1448	1451	S	313	the	the	the	DT	O	det	O	-1	O
0	10	313	1452	1455	S	311	men	men	man	NNS	O	pobj	O	-1	B-noun.person
0	10	314	1456	1465	S	313	rebelling	rebelling	rebel	VBG	O	partmod	O	-1	B-verb.social
0	10	315	1466	1473	S	314	against	against	against	IN	O	prep	O	-1	O
0	10	316	1474	1480		315	Arthur	Arthur	Arthur	NNP	PERSON	pobj	O	0	B-noun.person
0	10	317	1480	1481	S	316	,	,	,	,	O	punct	O	-1	O
0	10	318	1482	1485	S	321	his	his	he	PRP$	O	poss	O	0	O
0	10	319	1486	1490	N	320	most	most	most	RBS	O	advmod	O	-1	O
0	10	320	1491	1498	S	321	notable	notable	notable	JJ	O	amod	O	-1	O
0	10	321	1499	1504	S	316	enemy	enemy	enemy	NN	O	conj	O	-1	B-noun.group
0	10	322	1505	1507	S	-1	is	is	be	VBZ	O	null	O	-1	B-verb.stative
0	10	323	1508	1512	S	324	King	King	King	NNP	O	nn	O	-1	B-noun.person
0	10	324	1513	1516	S	322	Lot	Lot	lot	NN	O	nsubj	O	-1	I-noun.person
0	10	325	1517	1519	S	324	of	of	of	IN	O	prep	O	-1	O
0	10	326	1520	1526		325	Orkney	Orkney	Orkney	NNP	LOCATION	pobj	O	-1	O
0	10	327	1526	1527	S	322	.	.	.	.	O	punct	O	-1	O
0	11	328	1528	1530	S	331	As	As	as	IN	O	mark	O	-1	O
0	11	329	1531	1534	S	330	the	the	the	DT	O	det	O	-1	O
0	11	330	1535	1538	S	331	war	war	war	NN	O	nsubj	O	-1	B-noun.act
0	11	331	1539	1544	S	-1	rages	rages	rage	VBZ	O	null	O	-1	B-verb.stative
0	11	332	1545	1547	S	331	on	on	on	IN	O	prep	O	-1	O
0	11	333	1548	1550	S	332	in	in	in	IN	O	dep	O	-1	O
0	11	334	1551	1558		333	England	England	England	NNP	LOCATION	pobj	O	-1	B-noun.location
0	11	335	1558	1559	S	333	,	,	,	,	O	punct	O	-1	O
0	11	336	1560	1563		338	Lot	Lot	lot	NN	O	poss	O	-1	B-noun.location
0	11	337	1563	1565	N	336	’s	's	's	POS	O	possessive	O	-1	O
0	11	338	1566	1570		335	sons	sons	son	NNS	O	dobj	O	-1	O
0	11	339	1570	1571	S	338	,	,	,	,	O	punct	O	-1	O
0	11	340	1572	1579		338	Gawaine	Gawaine	Gawaine	NNP	PERSON	appos	O	13	O
0	11	341	1579	1580	S	340	,	,	,	,	O	punct	O	-1	O
0	11	342	1581	1588		340	Gaheris	Gaheris	Gaheris	NNP	LOCATION	appos	O	-1	O
0	11	343	1588	1589	S	342	,	,	,	,	O	punct	O	-1	O
0	11	344	1590	1596		342	Gareth	Gareth	Gareth	NNP	PERSON	appos	O	8	O
0	11	345	1596	1597	S	338	,	,	,	,	O	punct	O	-1	O
0	11	346	1598	1601	S	338	and	and	and	CC	O	cc	O	-1	O
0	11	347	1602	1611		349	Agravaine	Agravaine	Agravaine	NNP	PERSON	advmod	O	1	O
0	11	348	1611	1612	S	349	,	,	,	,	O	punct	O	-1	O
0	11	349	1613	1620	S	338	compete	compete	compete	VB	O	conj	O	-1	B-verb.competition
0	11	350	1621	1624	S	349	for	for	for	IN	O	prep	O	-1	O
0	11	351	1625	1628	S	352	the	the	the	DT	O	det	O	-1	O
0	11	352	1629	1639	N	350	affections	affections	affection	NNS	O	pobj	O	-1	B-noun.feeling
0	11	353	1640	1642	S	352	of	of	of	IN	O	prep	O	-1	O
0	11	354	1643	1648	S	355	their	their	they	PRP$	O	poss	O	-1	O
0	11	355	1649	1655		353	mother	mother	mother	NN	O	pobj	O	-1	B-noun.person
0	11	356	1655	1656	S	338	,	,	,	,	O	punct	O	-1	O
0	11	357	1657	1660	S	361	the	the	the	DT	O	det	O	-1	O
0	11	358	1661	1670	S	361	beautiful	beautiful	beautiful	JJ	O	amod	O	-1	O
0	11	359	1671	1674	S	358	but	but	but	CC	O	cc	O	-1	O
0	11	360	1675	1680	S	358	cruel	cruel	cruel	JJ	O	conj	O	-1	O
0	11	361	1681	1689		338	Morgause	Morgause	morgause	NN	O	appos	O	-1	O
0	11	362	1689	1690	S	331	.	.	.	.	O	punct	O	-1	O
0	12	363	1691	1693	S	374	By	By	by	IN	O	prep	O	-1	O
0	12	364	1694	1695	S	365	a	a	a	DT	O	det	O	-1	O
0	12	365	1696	1701	S	363	twist	twist	twist	NN	O	pobj	O	-1	B-noun.event
0	12	366	1702	1704	N	365	of	of	of	IN	O	prep	O	-1	O
0	12	367	1705	1709		366	fate	fate	fate	NN	O	pobj	O	-1	B-noun.event
0	12	368	1709	1710	S	374	,	,	,	,	O	punct	O	-1	O
0	12	369	1711	1719	S	374	Morgause	Morgause	Morgause	NNP	O	nsubj	O	-1	B-noun.person
0	12	370	1720	1722	S	374	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	12	371	1723	1727	S	374	also	also	also	RB	O	advmod	O	-1	O
0	12	372	1728	1734		374	Arthur	Arthur	Arthur	NNP	PERSON	poss	O	0	B-noun.person
0	12	373	1734	1736	S	372	’s	's	's	POS	O	possessive	O	-1	O
0	12	374	1737	1748		-1	half-sister	half-sister	half-sister	NN	O	null	O	-1	O
0	12	375	1748	1749	S	374	,	,	,	,	O	punct	O	-1	O
0	12	376	1750	1756	S	380	though	though	though	IN	O	mark	O	-1	O
0	12	377	1757	1759	S	380	he	he	he	PRP	O	nsubj	O	0	O
0	12	378	1760	1764	S	380	does	does	do	VBZ	O	aux	O	-1	O
0	12	379	1765	1768	N	380	not	not	not	RB	O	neg	O	-1	O
0	12	380	1769	1773	S	374	know	know	know	VB	O	advcl	O	-1	B-verb.cognition
0	12	381	1774	1776		380	it	it	it	PRP	O	dobj	O	-1	O
0	12	382	1776	1777	S	374	.	.	.	.	O	punct	O	-1	O
0	13	383	1778	1783	S	384	Three	Three	three	CD	NUMBER	num	O	-1	O
0	13	384	1784	1791	S	389	knights	knights	knight	NNS	O	nsubj	O	-1	B-noun.person
0	13	385	1792	1796	S	384	from	from	from	IN	O	prep	O	-1	O
0	13	386	1797	1803		388	Arthur	Arthur	Arthur	NNP	PERSON	poss	O	0	B-noun.person
0	13	387	1803	1805	S	386	’s	's	's	POS	O	possessive	O	-1	O
0	13	388	1806	1811	S	385	court	court	court	NN	O	pobj	O	-1	B-noun.group
0	13	389	1812	1818	S	405	arrive	arrive	arrive	VBP	O	advcl	O	-1	B-verb.motion
0	13	390	1819	1821	S	389	at	at	at	IN	O	prep	O	-1	O
0	13	391	1822	1828		390	Orkney	Orkney	Orkney	NNP	LOCATION	pobj	O	-1	O
0	13	392	1828	1829	S	389	,	,	,	,	O	punct	O	-1	O
0	13	393	1830	1833	N	389	and	and	and	CC	O	cc	O	-1	O
0	13	394	1834	1841	S	389	unaware	unaware	unaware	JJ	O	conj	O	-1	O
0	13	395	1842	1846	S	398	that	that	that	IN	O	complm	O	-1	O
0	13	396	1847	1852	S	397	their	their	they	PRP$	O	poss	O	-1	O
0	13	397	1853	1857	S	398	king	king	king	NN	O	nsubj	O	-1	B-noun.person
0	13	398	1858	1860	S	394	is	is	be	VBZ	O	ccomp	O	-1	B-verb.stative
0	13	399	1861	1863	S	398	at	at	at	IN	O	prep	O	-1	O
0	13	400	1864	1867	S	399	war	war	war	NN	O	pobj	O	-1	B-noun.act
0	13	401	1868	1872	S	400	with	with	with	IN	O	prep	O	-1	O
0	13	402	1873	1876		401	Lot	Lot	lot	NN	O	pobj	O	-1	B-noun.location
0	13	403	1876	1877	S	405	,	,	,	,	O	punct	O	-1	O
0	13	404	1878	1882	S	405	they	they	they	PRP	O	nsubj	O	-1	O
0	13	405	1883	1890	S	-1	proceed	proceed	proceed	VBP	O	null	O	-1	B-verb.communication
0	13	406	1891	1893	S	407	to	to	to	TO	O	aux	O	-1	O
0	13	407	1894	1900	N	405	bumble	bumble	bumble	VB	O	xcomp	O	-1	B-verb.social
0	13	408	1901	1907	S	407	around	around	around	IN	O	prep	O	-1	O
0	13	409	1908	1911	S	410	the	the	the	DT	O	det	O	-1	O
0	13	410	1912	1923		408	countryside	countryside	countryside	NN	O	pobj	O	-1	B-noun.location
0	13	411	1923	1924	S	405	.	.	.	.	O	punct	O	-1	O
0	14	412	1925	1933	S	421	Although	Although	although	IN	O	mark	O	-1	O
0	14	413	1934	1941		421	Gawaine	Gawaine	Gawaine	NNP	PERSON	nsubj	O	13	O
0	14	414	1941	1942	S	413	,	,	,	,	O	punct	O	-1	O
0	14	415	1943	1950		413	Gaheris	Gaheris	Gaheris	NNP	PERSON	conj	O	9	O
0	14	416	1950	1951	S	413	,	,	,	,	O	punct	O	-1	O
0	14	417	1952	1955	S	413	and	and	and	CC	O	cc	O	-1	O
0	14	418	1956	1962	S	413	Gareth	Gareth	Gareth	NNP	PERSON	conj	O	8	B-noun.person
0	14	419	1963	1966	N	421	are	are	be	VBP	O	cop	O	-1	B-verb.stative
0	14	420	1967	1970	S	421	all	all	all	DT	O	det	O	-1	O
0	14	421	1971	1977	S	430	decent	decent	decent	JJ	O	advcl	O	-1	O
0	14	422	1978	1980	S	421	at	at	at	IN	O	prep	O	-1	O
0	14	423	1981	1986		422	heart	heart	heart	NN	O	pobj	O	-1	B-noun.cognition
0	14	424	1986	1987	S	430	,	,	,	,	O	punct	O	-1	O
0	14	425	1988	1992	S	430	they	they	they	PRP	O	dep	O	-1	O
0	14	426	1993	1996	S	425	and	and	and	CC	O	cc	O	-1	O
0	14	427	1997	2002	S	428	their	their	they	PRP$	O	poss	O	-1	O
0	14	428	2003	2010		425	brother	brother	brother	NN	O	conj	O	-1	O
0	14	429	2010	2011	S	430	,	,	,	,	O	punct	O	-1	O
0	14	430	2012	2021		433	Agravaine	Agravaine	agravaine	NN	PERSON	nsubj	O	1	O
0	14	431	2021	2022	S	430	,	,	,	,	O	punct	O	-1	O
0	14	432	2023	2026	S	433	are	are	be	VBP	O	cop	O	-1	B-verb.stative
0	14	433	2027	2035	N	-1	happiest	happiest	happiest	JJS	O	null	O	-1	O
0	14	434	2036	2040	S	437	when	when	when	WRB	O	advmod	O	-1	O
0	14	435	2041	2045	S	437	they	they	they	PRP	O	nsubj	O	-1	O
0	14	436	2046	2049	S	437	are	are	be	VBP	O	aux	O	-1	O
0	14	437	2050	2059	S	433	listening	listening	listen	VBG	O	advcl	O	-1	B-verb.perception
0	14	438	2060	2062	S	437	to	to	to	TO	O	prep	O	-1	O
0	14	439	2063	2070	S	438	stories	stories	story	NNS	O	pobj	O	-1	B-noun.communication
0	14	440	2071	2076	S	439	about	about	about	IN	O	prep	O	-1	O
0	14	441	2077	2082	S	443	their	their	they	PRP$	O	poss	O	-1	O
0	14	442	2083	2088	N	443	proud	proud	proud	JJ	O	amod	O	-1	O
0	14	443	2089	2097	S	440	heritage	heritage	heritage	NN	O	pobj	O	-1	B-noun.cognition
0	14	444	2098	2101	S	437	and	and	and	CC	O	cc	O	-1	O
0	14	445	2102	2110	S	437	dreaming	dreaming	dream	VBG	O	conj	O	-1	B-verb.perception
0	14	446	2111	2116	S	445	about	about	about	IN	O	prep	O	-1	O
0	14	447	2117	2121	S	446	wars	wars	war	NNS	O	pobj	O	-1	B-noun.act
0	14	448	2122	2125	S	447	and	and	and	CC	O	cc	O	-1	O
0	14	449	2126	2132	S	450	bloody	bloody	bloody	JJ	O	amod	O	-1	O
0	14	450	2133	2140		447	revenge	revenge	revenge	NN	O	conj	O	-1	B-noun.act
0	14	451	2140	2141	S	433	.	.	.	.	O	punct	O	-1	O
0	15	452	2142	2144	S	456	In	In	in	IN	O	prep	O	-1	O
0	15	453	2145	2152		452	England	England	England	NNP	LOCATION	pobj	O	-1	B-noun.location
0	15	454	2152	2153	S	456	,	,	,	,	O	punct	O	-1	O
0	15	455	2154	2160	S	456	Arthur	Arthur	Arthur	NNP	PERSON	nsubj	O	0	B-noun.person
0	15	456	2161	2167	S	-1	begins	begins	begin	VBZ	O	null	O	-1	B-verb.change
0	15	457	2168	2170	S	458	to	to	to	TO	O	aux	O	-1	O
0	15	458	2171	2175	S	456	plan	plan	plan	VB	O	xcomp	O	-1	B-verb.cognition
0	15	459	2176	2179	S	462	how	how	how	WRB	O	advmod	O	-1	O
0	15	460	2180	2182	S	462	he	he	he	PRP	O	nsubj	O	0	O
0	15	461	2183	2187	N	462	will	will	will	MD	O	aux	O	-1	O
0	15	462	2188	2192	S	458	rule	rule	rule	VB	O	ccomp	O	-1	B-verb.social
0	15	463	2193	2197	S	467	when	when	when	WRB	O	advmod	O	-1	O
0	15	464	2198	2201	S	465	the	the	the	DT	O	det	O	-1	O
0	15	465	2202	2209	S	467	battles	battles	battle	NNS	O	nsubj	O	-1	B-noun.act
0	15	466	2210	2213	S	467	are	are	be	VBP	O	cop	O	-1	B-verb.stative
0	15	467	2214	2221	S	468	finally	finally	finally	RB	O	advmod	O	-1	O
0	15	468	2222	2226		462	over	over	over	RB	O	advmod	O	-1	O
0	15	469	2226	2227	S	456	.	.	.	.	O	punct	O	-1	O
0	16	470	2228	2232	S	476	With	With	with	IN	O	prep	O	-1	O
0	16	471	2233	2239		473	Merlyn	Merlyn	Merlyn	NNP	PERSON	poss	O	4	B-noun.person
0	16	472	2239	2241	S	471	’s	's	's	POS	O	possessive	O	-1	O
0	16	473	2242	2250		470	guidance	guidance	guidance	NN	O	pobj	O	-1	B-noun.communication
0	16	474	2250	2251	N	476	,	,	,	,	O	punct	O	-1	O
0	16	475	2252	2254	S	476	he	he	he	PRP	O	nsubj	O	0	O
0	16	476	2255	2262	S	-1	decides	decides	decide	VBZ	O	null	O	-1	B-verb.cognition
0	16	477	2263	2265	S	478	to	to	to	TO	O	aux	O	-1	O
0	16	478	2266	2269	S	476	use	use	use	VB	O	xcomp	O	-1	B-verb.consumption
0	16	479	2270	2273	S	481	his	his	he	PRP$	O	poss	O	0	O
0	16	480	2274	2277	S	481	own	own	own	JJ	O	amod	O	-1	O
0	16	481	2278	2283	S	478	power	power	power	NN	O	dobj	O	-1	B-noun.attribute
0	16	482	2284	2287	S	478	and	and	and	CC	O	cc	O	-1	O
0	16	483	2288	2292	S	489	that	that	that	IN	O	complm	O	-1	O
0	16	484	2293	2295	S	489	of	of	of	IN	O	prep	O	-1	O
0	16	485	2296	2299	S	487	his	his	he	PRP$	O	poss	O	0	O
0	16	486	2300	2306	S	487	fellow	fellow	fellow	JJ	O	amod	O	-1	O
0	16	487	2307	2314	S	484	knights	knights	knight	NNS	O	pobj	O	-1	B-noun.person
0	16	488	2315	2317	N	489	to	to	to	TO	O	aux	O	-1	O
0	16	489	2318	2323	S	478	fight	fight	fight	VB	O	conj	O	-1	B-verb.competition
0	16	490	2324	2327	S	489	for	for	for	IN	O	prep	O	-1	O
0	16	491	2328	2334	S	490	people	people	people	NNS	O	pobj	O	-1	B-noun.group
0	16	492	2335	2338	S	495	who	who	who	WP	O	nsubj	O	-1	O
0	16	493	2339	2342		495	can	can	can	MD	O	aux	O	-1	O
0	16	494	2342	2345	S	495	not	not	not	RB	O	neg	O	-1	O
0	16	495	2346	2352	S	491	defend	defend	defend	VB	O	rcmod	O	-1	B-verb.communication
0	16	496	2353	2363		495	themselves	themselves	themselves	PRP	O	dobj	O	-1	O
0	16	497	2363	2364	S	476	.	.	.	.	O	punct	O	-1	O
0	17	498	2365	2371	S	499	Arthur	Arthur	Arthur	NNP	PERSON	nsubj	O	0	B-noun.person
0	17	499	2372	2379	S	-1	creates	creates	create	VBZ	O	null	O	-1	B-verb.creation
0	17	500	2380	2382	N	501	an	an	a	DT	O	det	O	-1	O
0	17	501	2383	2388	S	499	order	order	order	NN	O	dobj	O	-1	B-noun.communication
0	17	502	2389	2391	S	501	of	of	of	IN	O	prep	O	-1	O
0	17	503	2392	2399	S	502	knights	knights	knight	NNS	O	pobj	O	-1	B-noun.person
0	17	504	2400	2402	S	505	to	to	to	TO	O	aux	O	-1	O
0	17	505	2403	2408	S	501	fight	fight	fight	VB	O	infmod	O	-1	B-verb.competition
0	17	506	2409	2412	S	505	for	for	for	IN	O	prep	O	-1	O
0	17	507	2413	2417		506	good	good	good	JJ	O	pobj	O	-1	O
0	17	508	2417	2418	S	499	,	,	,	,	O	punct	O	-1	O
0	17	509	2419	2425	S	499	called	called	call	VBD	O	dep	O	-1	B-verb.communication
0	17	510	2426	2429	S	511	the	the	the	DT	O	det	O	-1	O
0	17	511	2430	2437	S	509	Knights	Knights	knight	NNS	O	dobj	O	-1	B-noun.person
0	17	512	2438	2440	S	511	of	of	of	IN	O	prep	O	-1	O
0	17	513	2441	2444	S	515	the	the	the	DT	O	det	O	-1	O
0	17	514	2445	2450	N	515	Round	Round	Round	NNP	O	nn	O	-1	B-noun.location
0	17	515	2451	2456		512	Table	Table	Table	NNP	O	pobj	O	-1	I-noun.location
0	17	516	2456	2457	S	499	.	.	.	.	O	punct	O	-1	O
0	18	517	2458	2462		-1	Then	Then	then	RB	O	null	O	-1	O
0	18	518	2462	2463	S	517	,	,	,	,	O	dep	O	-1	O
0	18	519	2464	2468	S	518	with	with	with	IN	O	prep	O	-1	O
0	18	520	2469	2472	S	521	the	the	the	DT	O	det	O	-1	O
0	18	521	2473	2477	S	519	help	help	help	NN	O	pobj	O	-1	B-noun.act
0	18	522	2478	2480	S	521	of	of	of	IN	O	prep	O	-1	O
0	18	523	2481	2484	S	525	two	two	two	CD	NUMBER	num	O	-1	O
0	18	524	2485	2491	S	525	French	French	french	JJ	MISC	amod	O	-1	O
0	18	525	2492	2497		522	kings	kings	king	NNS	O	pobj	O	-1	B-noun.person
0	18	526	2497	2498	S	525	,	,	,	,	O	punct	O	-1	O
0	18	527	2499	2503	S	532	Bors	Bors	Bors	NNP	PERSON	nsubj	O	2	B-noun.person
0	18	528	2504	2507	S	527	and	and	and	CC	O	cc	O	-1	O
0	18	529	2508	2511		527	Ban	Ban	Ban	NNP	O	conj	O	-1	O
0	18	530	2511	2512	S	527	,	,	,	,	O	punct	O	-1	O
0	18	531	2513	2519	S	527	Arthur	Arthur	Arthur	NNP	PERSON	appos	O	0	B-noun.person
0	18	532	2520	2527	N	525	defeats	defeats	defeat	VBZ	O	rcmod	O	-1	B-verb.competition
0	18	533	2528	2531		535	Lot	Lot	lot	NN	O	poss	O	-1	B-noun.group
0	18	534	2531	2533	S	533	’s	's	's	POS	O	possessive	O	-1	O
0	18	535	2534	2538	S	532	army	army	army	NN	O	dobj	O	-1	B-noun.group
0	18	536	2539	2541	S	532	at	at	at	IN	O	prep	O	-1	O
0	18	537	2542	2545	S	538	the	the	the	DT	O	det	O	-1	O
0	18	538	2546	2552	S	536	battle	battle	battle	NN	O	pobj	O	-1	B-noun.act
0	18	539	2553	2555	S	538	of	of	of	IN	O	prep	O	-1	O
0	18	540	2556	2566		539	Bedegraine	Bedegraine	bedegraine	NN	LOCATION	pobj	O	-1	O
0	18	541	2566	2567	S	517	.	.	.	.	O	punct	O	-1	O
0	19	542	2568	2572	S	-1	With	With	with	IN	O	null	O	-1	O
0	19	543	2573	2576	S	545	her	her	she	PRP$	O	poss	O	0	O
0	19	544	2577	2581	S	545	four	four	four	CD	NUMBER	num	O	-1	O
0	19	545	2582	2590		548	children	children	child	NNS	O	nsubj	O	-1	B-noun.person
0	19	546	2590	2591	N	545	,	,	,	,	O	punct	O	-1	O
0	19	547	2592	2600	S	548	Morgause	Morgause	morgause	NN	PERSON	nn	O	7	O
0	19	548	2601	2608	S	542	travels	travels	travels	NNS	O	pcomp	O	-1	B-noun.act
0	19	549	2609	2611	S	548	to	to	to	TO	O	prep	O	-1	O
0	19	550	2612	2618		552	Arthur	Arthur	Arthur	NNP	PERSON	poss	O	0	B-noun.person
0	19	551	2618	2620	S	550	’s	's	's	POS	O	possessive	O	-1	O
0	19	552	2621	2626		549	court	court	court	NN	O	pobj	O	-1	B-noun.group
0	19	553	2626	2627	S	548	,	,	,	,	O	punct	O	-1	O
0	19	554	2628	2638	S	556	supposedly	supposedly	supposedly	RB	O	advmod	O	-1	O
0	19	555	2639	2641	S	556	to	to	to	TO	O	aux	O	-1	O
0	19	556	2642	2651	S	548	reconcile	reconcile	reconcile	VB	O	dep	O	-1	B-verb.change
0	19	557	2652	2658	N	556	Arthur	Arthur	Arthur	NNP	PERSON	dobj	O	0	B-noun.person
0	19	558	2659	2663	S	556	with	with	with	IN	O	prep	O	-1	O
0	19	559	2664	2667		558	Lot	Lot	lot	NN	O	pobj	O	-1	B-noun.location
0	19	560	2667	2668	S	542	.	.	.	.	O	punct	O	-1	O
0	20	561	2669	2674	S	567	While	While	while	IN	O	prep	O	-1	O
0	20	562	2675	2677	S	561	at	at	at	IN	O	dep	O	-1	O
0	20	563	2678	2681	S	564	the	the	the	DT	O	det	O	-1	O
0	20	564	2682	2687		562	court	court	court	NN	O	pobj	O	-1	B-noun.group
0	20	565	2687	2688	S	567	,	,	,	,	O	punct	O	-1	O
0	20	566	2689	2692	S	567	she	she	she	PRP	O	nsubj	O	0	O
0	20	567	2693	2697	S	-1	uses	uses	use	VBZ	O	null	O	-1	B-verb.consumption
0	20	568	2698	2703	S	567	magic	magic	magic	JJ	O	dobj	O	-1	O
0	20	569	2704	2706	S	570	to	to	to	TO	O	aux	O	-1	O
0	20	570	2707	2713	S	567	seduce	seduce	seduce	VB	O	xcomp	O	-1	B-verb.contact
0	20	571	2714	2720		570	Arthur	Arthur	Arthur	NNP	PERSON	dobj	O	0	B-noun.person
0	20	572	2720	2721	S	567	.	.	.	.	O	punct	O	-1	O
0	21	573	2722	2728	N	576	Arthur	Arthur	Arthur	NNP	PERSON	nsubj	O	0	B-noun.person
0	21	574	2729	2731	S	576	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	21	575	2732	2735	S	576	not	not	not	RB	O	neg	O	-1	O
0	21	576	2736	2741	S	-1	aware	aware	aware	JJ	O	null	O	-1	O
0	21	577	2742	2746	S	581	that	that	that	IN	O	complm	O	-1	O
0	21	578	2747	2755	S	581	Morgause	Morgause	Morgause	NNP	PERSON	nsubj	O	7	B-noun.person
0	21	579	2756	2758	S	581	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	21	580	2759	2762	S	581	his	his	he	PRP$	O	poss	O	0	O
0	21	581	2763	2774		576	half-sister	half-sister	half-sister	NN	O	ccomp	O	-1	O
0	21	582	2774	2775	S	576	,	,	,	,	O	punct	O	-1	O
0	21	583	2776	2779	S	576	but	but	but	CC	O	cc	O	-1	O
0	21	584	2780	2783	S	585	the	the	the	DT	O	det	O	-1	O
0	21	585	2784	2790	S	590	incest	incest	incest	NN	O	nsubj	O	-1	B-noun.act
0	21	586	2791	2793	N	590	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	21	587	2794	2799	S	590	still	still	still	RB	O	advmod	O	-1	O
0	21	588	2800	2801	S	590	a	a	a	DT	O	det	O	-1	O
0	21	589	2802	2807	S	590	great	great	great	JJ	O	amod	O	-1	O
0	21	590	2808	2811		576	sin	sin	sin	NN	O	conj	O	-1	B-noun.attribute
0	21	591	2811	2812	S	590	,	,	,	,	O	punct	O	-1	O
0	21	592	2813	2816	S	590	and	and	and	CC	O	cc	O	-1	O
0	21	593	2817	2819	S	600	by	by	by	IN	O	prep	O	-1	O
0	21	594	2820	2828	S	593	sleeping	sleeping	sleep	VBG	O	pcomp	O	-1	B-verb.body
0	21	595	2829	2833	S	594	with	with	with	IN	O	prep	O	-1	O
0	21	596	2834	2837		595	her	her	she	PRP	O	pobj	O	-1	O
0	21	597	2837	2838	S	600	,	,	,	,	O	punct	O	-1	O
0	21	598	2839	2845	S	600	Arthur	Arthur	Arthur	NNP	PERSON	nsubj	O	0	B-noun.person
0	21	599	2846	2856	S	600	ultimately	ultimately	ultimately	RB	O	advmod	O	-1	O
0	21	600	2857	2863	N	590	brings	brings	bring	VBZ	O	conj	O	-1	B-verb.motion
0	21	601	2864	2869	S	600	about	about	about	IN	O	prep	O	-1	O
0	21	602	2870	2873	S	604	his	his	he	PRP$	O	poss	O	0	O
0	21	603	2874	2877	S	604	own	own	own	JJ	O	amod	O	-1	O
0	21	604	2878	2889		601	destruction	destruction	destruction	NN	O	pobj	O	-1	B-noun.event
0	21	605	2889	2890	S	576	.	.	.	.	O	punct	O	-1	O
0	22	606	2891	2895	S	615	Book	Book	book	VB	MISC	csubj	O	-1	O
0	22	607	2896	2899		606	III	III	III	NNP	MISC	dobj	O	-1	O
0	22	608	2899	2900	S	607	,	,	,	,	O	punct	O	-1	O
0	22	609	2901	2902		607	“	``	``	``	O	punct	B-QUOTE	-1	O
0	22	610	2902	2905	S	612	The	The	the	DT	O	det	I-QUOTE	-1	O
0	22	611	2906	2914	S	612	Ill-Made	Ill-Made	Ill-Made	NNP	O	nn	I-QUOTE	-1	O
0	22	612	2915	2921		607	Knight	Knight	Knight	NNP	O	dep	I-QUOTE	-1	O
0	22	613	2921	2922		606	,	,	,	,	O	punct	I-QUOTE	-1	O
0	22	614	2922	2923	S	606	”	''	''	''	O	punct	I-QUOTE	-1	O
0	22	615	2924	2931	S	-1	focuses	focuses	focus	VBZ	O	null	O	-1	B-verb.cognition
0	22	616	2932	2934	S	615	on	on	on	IN	O	prep	O	-1	O
0	22	617	2935	2938	S	619	the	the	the	DT	O	det	O	-1	O
0	22	618	2939	2944	N	619	great	great	great	JJ	O	amod	O	-1	O
0	22	619	2945	2951	S	616	knight	knight	knight	NN	O	pobj	O	-1	B-noun.person
0	22	620	2952	2960	S	619	Lancelot	Lancelot	Lancelot	NNP	PERSON	dep	O	5	B-noun.person
0	22	621	2961	2964	S	620	and	and	and	CC	O	cc	O	-1	O
0	22	622	2965	2968	S	624	his	his	he	PRP$	O	poss	O	0	O
0	22	623	2969	2974	S	624	moral	moral	moral	JJ	O	amod	O	-1	O
0	22	624	2975	2984		620	conflicts	conflicts	conflict	NNS	O	conj	O	-1	B-noun.act
0	22	625	2984	2985	S	615	.	.	.	.	O	punct	O	-1	O
0	23	626	2986	2994	S	630	Lancelot	Lancelot	Lancelot	NNP	PERSON	nsubj	O	5	B-noun.person
0	23	627	2995	2997	S	630	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	23	628	2998	3002	S	630	just	just	just	RB	O	advmod	O	-1	O
0	23	629	3003	3004	S	630	a	a	a	DT	O	det	O	-1	O
0	23	630	3005	3008	N	-1	boy	boy	boy	NN	O	null	O	-1	B-noun.person
0	23	631	3009	3013	S	634	when	when	when	WRB	O	advmod	O	-1	O
0	23	632	3014	3018	S	633	King	King	King	NNP	O	nn	O	-1	B-noun.person
0	23	633	3019	3025	S	634	Arthur	Arthur	Arthur	NNP	PERSON	nsubj	O	0	I-noun.person
0	23	634	3026	3031	S	630	takes	takes	take	VBZ	O	advcl	O	-1	B-verb.change
0	23	635	3032	3035	S	636	the	the	the	DT	O	det	O	-1	O
0	23	636	3036	3042		634	throne	throne	throne	NN	O	dobj	O	-1	B-noun.artifact
0	23	637	3042	3043	S	630	,	,	,	,	O	punct	O	-1	O
0	23	638	3044	3047	S	630	but	but	but	CC	O	cc	O	-1	O
0	23	639	3048	3050	S	630	he	he	he	PRP	O	conj	O	0	O
0	23	640	3051	3061	S	641	eventually	eventually	eventually	RB	O	advmod	O	-1	O
0	23	641	3062	3069	S	639	becomes	becomes	become	VBZ	O	dep	O	-1	B-verb.change
0	23	642	3070	3076		645	Arthur	Arthur	Arthur	NNP	PERSON	poss	O	0	B-noun.person
0	23	643	3076	3078	N	642	’s	's	's	POS	O	possessive	O	-1	O
0	23	644	3079	3087	S	645	greatest	greatest	greatest	JJS	O	amod	O	-1	O
0	23	645	3088	3094	S	641	knight	knight	knight	NN	O	nsubj	O	-1	B-noun.person
0	23	646	3095	3098	S	645	and	and	and	CC	O	cc	O	-1	O
0	23	647	3099	3103	S	648	best	best	best	JJS	O	amod	O	-1	O
0	23	648	3104	3110		645	friend	friend	friend	NN	O	conj	O	-1	B-noun.person
0	23	649	3110	3111	S	630	.	.	.	.	O	punct	O	-1	O
0	24	650	3112	3118	S	661	Trying	Trying	try	VBG	O	dep	O	-1	B-verb.social
0	24	651	3119	3121	S	652	to	to	to	TO	O	aux	O	-1	O
0	24	652	3122	3128	S	650	escape	escape	escape	VB	O	xcomp	O	-1	B-verb.motion
0	24	653	3129	3132	S	655	his	his	he	PRP$	O	poss	O	0	O
0	24	654	3133	3140	S	655	growing	growing	grow	VBG	O	amod	O	-1	B-verb.change
0	24	655	3141	3149	N	652	feelings	feelings	feeling	NNS	O	dobj	O	-1	B-noun.state
0	24	656	3150	3153	S	655	for	for	for	IN	O	prep	O	-1	O
0	24	657	3154	3159	S	658	Queen	Queen	Queen	NNP	O	nn	O	-1	B-noun.person
0	24	658	3160	3168		656	Guenever	Guenever	Guenever	NNP	PERSON	pobj	O	12	I-noun.person
0	24	659	3168	3169	S	661	,	,	,	,	O	punct	O	-1	O
0	24	660	3170	3178	S	661	Lancelot	Lancelot	Lancelot	NNP	PERSON	nsubj	O	5	B-noun.person
0	24	661	3179	3186	S	-1	embarks	embarks	embark	VBZ	O	null	O	-1	B-verb.motion
0	24	662	3187	3189	S	661	on	on	on	IN	O	prep	O	-1	O
0	24	663	3190	3191	S	664	a	a	a	DT	O	det	O	-1	O
0	24	664	3192	3198	S	662	series	series	series	NN	O	pobj	O	-1	B-noun.group
0	24	665	3199	3201	S	664	of	of	of	IN	O	prep	O	-1	O
0	24	666	3202	3208	S	665	quests	quests	quest	NNS	O	pobj	O	-1	B-noun.cognition
0	24	667	3209	3213	N	668	that	that	that	WDT	O	nsubj	O	-1	O
0	24	668	3214	3223	S	666	establish	establish	establish	VBP	O	rcmod	O	-1	B-verb.creation
0	24	669	3224	3227	S	670	his	his	he	PRP$	O	poss	O	0	O
0	24	670	3228	3238		668	reputation	reputation	reputation	NN	O	dobj	O	-1	B-noun.state
0	24	671	3238	3239	S	661	.	.	.	.	O	punct	O	-1	O
0	25	672	3240	3242	S	680	In	In	in	IN	O	prep	O	-1	O
0	25	673	3243	3246	S	674	the	the	the	DT	O	det	O	-1	O
0	25	674	3247	3251	S	672	last	last	last	JJ	O	pobj	O	-1	O
0	25	675	3252	3254	S	674	of	of	of	IN	O	prep	O	-1	O
0	25	676	3255	3260		675	these	these	these	DT	O	pobj	O	-1	O
0	25	677	3260	3261	S	680	,	,	,	,	O	punct	O	-1	O
0	25	678	3262	3264	S	680	he	he	he	PRP	O	nsubjpass	O	0	O
0	25	679	3265	3267	S	680	is	is	be	VBZ	O	auxpass	O	-1	O
0	25	680	3268	3275	S	-1	tricked	tricked	trick	VBN	O	null	O	-1	B-verb.social
0	25	681	3276	3280	N	680	into	into	into	IN	O	prep	O	-1	O
0	25	682	3281	3289	S	681	sleeping	sleeping	sleep	VBG	O	pcomp	O	-1	B-verb.body
0	25	683	3290	3294	S	682	with	with	with	IN	O	prep	O	-1	O
0	25	684	3295	3296	S	686	a	a	a	DT	O	det	O	-1	O
0	25	685	3297	3302	S	686	young	young	young	JJ	O	amod	O	-1	O
0	25	686	3303	3307	S	683	girl	girl	girl	NN	O	pobj	O	-1	B-noun.person
0	25	687	3308	3313	S	686	named	named	name	VBN	O	partmod	O	-1	B-verb.communication
0	25	688	3314	3320		687	Elaine	Elaine	Elaine	NNP	PERSON	dep	O	14	B-noun.person
0	25	689	3320	3321	S	680	.	.	.	.	O	punct	O	-1	O
0	26	690	3322	3330	S	693	Guenever	Guenever	guenever	NN	O	nsubj	O	-1	O
0	26	691	3331	3336	S	693	grows	grows	grow	VBZ	O	cop	O	-1	B-verb.change
0	26	692	3337	3349	N	693	increasingly	increasingly	increasingly	RB	O	advmod	O	-1	O
0	26	693	3350	3357	S	-1	jealous	jealous	jealous	JJ	O	null	O	-1	O
0	26	694	3358	3360	S	693	of	of	of	IN	O	prep	O	-1	O
0	26	695	3361	3367		694	Elaine	Elaine	Elaine	NNP	PERSON	pobj	O	14	O
0	26	696	3367	3368	S	693	,	,	,	,	O	punct	O	-1	O
0	26	697	3369	3372	S	693	and	and	and	CC	O	cc	O	-1	O
0	26	698	3373	3376	S	699	her	her	she	PRP$	O	poss	O	14	O
0	26	699	3377	3385	S	701	jealousy	jealousy	jealousy	NN	O	nsubj	O	-1	B-noun.feeling
0	26	700	3386	3396	S	701	eventually	eventually	eventually	RB	O	advmod	O	-1	O
0	26	701	3397	3403	S	693	drives	drives	drive	VBZ	O	conj	O	-1	B-verb.motion
0	26	702	3404	3412	S	703	Lancelot	Lancelot	Lancelot	NNP	PERSON	nsubj	O	5	B-noun.person
0	26	703	3413	3419		701	insane	insane	insane	JJ	O	xcomp	O	-1	O
0	26	704	3419	3420	N	693	.	.	.	.	O	punct	O	-1	O
0	27	705	3421	3423	S	706	He	He	he	PRP	O	nsubj	O	0	O
0	27	706	3424	3429	S	-1	roams	roams	roam	VBZ	O	null	O	-1	B-verb.motion
0	27	707	3430	3437	S	706	England	England	England	NNP	LOCATION	dobj	O	-1	B-noun.location
0	27	708	3438	3441	S	706	for	for	for	IN	O	prep	O	-1	O
0	27	709	3442	3449	S	710	several	several	several	JJ	DURATION	amod	O	-1	O
0	27	710	3450	3455	S	708	years	years	year	NNS	DURATION	pobj	O	-1	B-noun.time
0	27	711	3456	3458	S	706	as	as	as	IN	O	prep	O	-1	O
0	27	712	3459	3460	S	714	a	a	a	DT	O	det	O	-1	O
0	27	713	3461	3465	S	714	wild	wild	wild	JJ	O	amod	O	-1	O
0	27	714	3466	3469		711	man	man	man	NN	O	pobj	O	-1	B-noun.person
0	27	715	3469	3470	S	714	,	,	,	,	O	punct	O	-1	O
0	27	716	3471	3483	S	714	unrecognized	unrecognized	unrecognized	JJ	O	amod	O	-1	O
0	27	717	3484	3487	N	716	and	and	and	CC	O	cc	O	-1	O
0	27	718	3488	3499	S	716	ill-treated	ill-treated	ill-treated	JJ	O	conj	O	-1	O
0	27	719	3500	3502	S	716	by	by	by	IN	O	prep	O	-1	O
0	27	720	3503	3511	S	719	everyone	everyone	everyone	NN	O	pobj	O	-1	O
0	27	721	3512	3514	S	722	he	he	he	PRP	O	nsubj	O	0	O
0	27	722	3515	3520		720	meets	meets	meet	VBZ	O	rcmod	O	-1	B-verb.motion
0	27	723	3520	3521	S	706	.	.	.	.	O	punct	O	-1	O
0	28	724	3522	3529		727	Finally	Finally	finally	RB	O	advmod	O	-1	O
0	28	725	3529	3530	S	727	,	,	,	,	O	punct	O	-1	O
0	28	726	3531	3537	S	727	Elaine	Elaine	Elaine	NNP	PERSON	nsubj	O	14	O
0	28	727	3538	3547	S	-1	discovers	discovers	discover	VBZ	O	null	O	-1	B-verb.perception
0	28	728	3548	3556	N	727	Lancelot	Lancelot	Lancelot	NNP	PERSON	dobj	O	5	B-noun.person
0	28	729	3557	3560	S	728	and	and	and	CC	O	cc	O	-1	O
0	28	730	3561	3567	S	728	nurses	nurses	nurse	NNS	O	conj	O	-1	B-noun.person
0	28	731	3568	3571	S	730	him	him	he	PRP	O	dobj	O	0	O
0	28	732	3572	3576	S	727	back	back	back	RB	O	advmod	O	-1	O
0	28	733	3577	3579	S	732	to	to	to	TO	O	dep	O	-1	O
0	28	734	3580	3586		733	health	health	health	NN	O	pobj	O	-1	B-noun.state
0	28	735	3586	3587	S	727	.	.	.	.	O	punct	O	-1	O
0	29	736	3588	3596	S	740	Although	Although	although	IN	O	mark	O	-1	O
0	29	737	3597	3605	S	740	Lancelot	Lancelot	lancelot	NN	PERSON	nsubj	O	5	B-noun.person
0	29	738	3606	3610	S	740	does	does	do	VBZ	O	aux	O	-1	O
0	29	739	3611	3614	S	740	not	not	not	RB	O	neg	O	-1	O
0	29	740	3615	3619	S	748	want	want	want	VB	O	advcl	O	-1	B-verb.emotion
0	29	741	3620	3622	N	742	to	to	to	TO	O	aux	O	-1	O
0	29	742	3623	3627	S	740	feel	feel	feel	VB	O	xcomp	O	-1	B-verb.emotion
0	29	743	3628	3637	S	742	obligated	obligated	obligated	JJ	O	acomp	O	-1	O
0	29	744	3638	3640	S	743	to	to	to	TO	O	prep	O	-1	O
0	29	745	3641	3647		744	Elaine	Elaine	Elaine	NNP	PERSON	pobj	O	14	O
0	29	746	3647	3648	S	748	,	,	,	,	O	punct	O	-1	O
0	29	747	3649	3651	S	748	he	he	he	PRP	O	nsubj	O	0	O
0	29	748	3652	3656		-1	does	does	do	VBZ	O	null	O	-1	O
0	29	749	3656	3657	S	748	,	,	,	,	O	punct	O	-1	O
0	29	750	3658	3661	S	748	and	and	and	CC	O	cc	O	-1	O
0	29	751	3662	3664	S	748	on	on	on	IN	O	conj	O	-1	O
0	29	752	3665	3668	S	753	two	two	two	CD	NUMBER	num	O	-1	O
0	29	753	3669	3678	S	751	occasions	occasions	occasion	NNS	O	pobj	O	-1	B-noun.event
0	29	754	3679	3681	S	755	he	he	he	PRP	O	nsubj	O	0	O
0	29	755	3682	3688	N	753	leaves	leaves	leave	VBZ	O	rcmod	O	-1	B-verb.motion
0	29	756	3689	3696	S	758	Camelot	Camelot	Camelot	NNP	O	nsubj	O	-1	B-noun.location
0	29	757	3697	3699	S	758	to	to	to	TO	O	aux	O	-1	O
0	29	758	3700	3705	S	755	spend	spend	spend	VB	O	xcomp	O	-1	B-verb.possession
0	29	759	3706	3710	S	758	time	time	time	NN	O	dobj	O	-1	B-noun.time
0	29	760	3711	3715	S	758	with	with	with	IN	O	prep	O	-1	O
0	29	761	3716	3719	S	760	her	her	she	PRP$	O	pobj	O	14	O
0	29	762	3720	3723	S	761	and	and	and	CC	O	cc	O	-1	O
0	29	763	3724	3729	S	764	their	their	they	PRP$	O	poss	O	-1	O
0	29	764	3730	3733		761	son	son	son	NN	O	conj	O	-1	B-noun.person
0	29	765	3733	3734	S	764	,	,	,	,	O	punct	O	-1	O
0	29	766	3735	3742		764	Galahad	Galahad	Galahad	NNP	PERSON	appos	O	10	B-noun.person
0	29	767	3742	3743	S	748	.	.	.	.	O	punct	O	-1	O
0	30	768	3744	3753		773	Meanwhile	Meanwhile	meanwhile	RB	O	advmod	O	-1	O
0	30	769	3753	3754	S	773	,	,	,	,	O	punct	O	-1	O
0	30	770	3755	3761		772	Arthur	Arthur	Arthur	NNP	PERSON	poss	O	0	B-noun.person
0	30	771	3761	3763	N	770	’s	's	's	POS	O	possessive	O	-1	O
0	30	772	3764	3771	S	773	kingdom	kingdom	kingdom	NN	O	nsubj	O	-1	B-noun.state
0	30	773	3772	3778	S	-1	begins	begins	begin	VBZ	O	null	O	-1	B-verb.change
0	30	774	3779	3781	S	775	to	to	to	TO	O	aux	O	-1	O
0	30	775	3782	3789		773	unravel	unravel	unravel	VB	O	xcomp	O	-1	B-verb.contact
0	30	776	3789	3790	S	773	,	,	,	,	O	punct	O	-1	O
0	30	777	3791	3794	S	773	and	and	and	CC	O	cc	O	-1	O
0	30	778	3795	3797	S	779	he	he	he	PRP	O	nsubj	O	0	O
0	30	779	3798	3803	S	773	tries	tries	try	VBZ	O	conj	O	-1	B-verb.social
0	30	780	3804	3806	S	781	to	to	to	TO	O	aux	O	-1	O
0	30	781	3807	3811	S	779	keep	keep	keep	VB	O	xcomp	O	-1	B-verb.stative
0	30	782	3812	3815	S	783	his	his	he	PRP$	O	poss	O	0	O
0	30	783	3816	3823	S	781	knights	knights	knight	NNS	O	dobj	O	-1	B-noun.person
0	30	784	3824	3832	N	783	occupied	occupied	occupy	VBN	O	partmod	O	-1	B-verb.social
0	30	785	3833	3835	S	784	by	by	by	IN	O	prep	O	-1	O
0	30	786	3836	3843	S	785	sending	sending	send	VBG	O	pcomp	O	-1	B-verb.motion
0	30	787	3844	3848	S	786	them	them	they	PRP	O	dobj	O	-1	O
0	30	788	3849	3851	S	789	to	to	to	TO	O	aux	O	-1	O
0	30	789	3852	3856	S	786	find	find	find	VB	O	xcomp	O	-1	B-verb.possession
0	30	790	3857	3860	S	792	the	the	the	DT	O	det	O	-1	O
0	30	791	3861	3865	S	792	Holy	Holy	Holy	NNP	O	nn	O	-1	B-noun.group
0	30	792	3866	3871		789	Grail	Grail	Grail	NNP	O	dobj	O	-1	I-noun.group
0	30	793	3871	3872	S	773	.	.	.	.	O	punct	O	-1	O
0	31	794	3873	3877	S	795	Only	Only	only	RB	O	quantmod	O	-1	O
0	31	795	3878	3883	S	796	three	three	three	CD	NUMBER	num	O	-1	O
0	31	796	3884	3891		809	knights	knights	knight	NNS	O	nsubj	O	-1	B-noun.person
0	31	797	3891	3892	S	796	,	,	,	,	O	punct	O	-1	O
0	31	798	3893	3896	N	799	Sir	Sir	Sir	NNP	O	nn	O	-1	B-noun.person
0	31	799	3897	3901		796	Bors	Bors	Bors	NNP	PERSON	appos	O	2	I-noun.person
0	31	800	3901	3902	S	799	,	,	,	,	O	punct	O	-1	O
0	31	801	3903	3906	S	802	Sir	Sir	Sir	NNP	O	nn	O	-1	B-noun.person
0	31	802	3907	3915		799	Percival	Percival	Percival	NNP	PERSON	appos	O	-1	I-noun.person
0	31	803	3915	3916	S	799	,	,	,	,	O	punct	O	-1	O
0	31	804	3917	3920	S	799	and	and	and	CC	O	cc	O	-1	O
0	31	805	3921	3924	S	806	Sir	Sir	Sir	NNP	O	nn	O	-1	B-noun.person
0	31	806	3925	3932		799	Galahad	Galahad	Galahad	NNP	PERSON	conj	O	10	I-noun.person
0	31	807	3932	3933	S	796	,	,	,	,	O	punct	O	-1	O
0	31	808	3934	3937	S	809	are	are	be	VBP	O	cop	O	-1	B-verb.stative
0	31	809	3938	3942	S	-1	pure	pure	pure	JJ	O	null	O	-1	O
0	31	810	3943	3949	S	809	enough	enough	enough	JJ	O	ccomp	O	-1	O
0	31	811	3950	3952	S	812	to	to	to	TO	O	aux	O	-1	O
0	31	812	3953	3957	S	810	find	find	find	VB	O	xcomp	O	-1	B-verb.possession
0	31	813	3958	3961	N	815	the	the	the	DT	O	det	O	-1	O
0	31	814	3962	3966	S	815	holy	holy	holy	JJ	O	amod	O	-1	O
0	31	815	3967	3973		812	vessel	vessel	vessel	NN	O	dobj	O	-1	B-noun.artifact
0	31	816	3973	3974	S	809	.	.	.	.	O	punct	O	-1	O
0	32	817	3975	3983	S	818	Lancelot	Lancelot	lancelot	NN	PERSON	nsubj	O	5	B-noun.person
0	32	818	3984	3991	S	-1	returns	returns	return	VBZ	O	null	O	-1	B-verb.motion
0	32	819	3992	3993	S	818	a	a	a	DT	O	dobj	O	-1	O
0	32	820	3994	4001	S	819	humbled	humbled	humble	VBN	O	partmod	O	-1	B-verb.emotion
0	32	821	4002	4005	S	820	and	and	and	CC	O	cc	O	-1	O
0	32	822	4006	4012	S	824	deeply	deeply	deeply	RB	O	advmod	O	-1	O
0	32	823	4013	4022	N	824	religious	religious	religious	JJ	O	amod	O	-1	O
0	32	824	4023	4026		820	man	man	man	NN	O	conj	O	-1	B-noun.person
0	32	825	4026	4027	S	818	.	.	.	.	O	punct	O	-1	O
0	33	826	4028	4031	S	834	For	For	for	IN	O	prep	O	-1	O
0	33	827	4032	4033	S	828	a	a	a	DT	O	det	O	-1	O
0	33	828	4034	4039		826	while	while	while	NN	O	pobj	O	-1	B-noun.time
0	33	829	4039	4040	S	834	,	,	,	,	O	punct	O	-1	O
0	33	830	4041	4044	S	831	his	his	he	PRP$	O	poss	O	-1	O
0	33	831	4045	4049	S	834	love	love	love	NN	O	nsubj	O	-1	B-noun.feeling
0	33	832	4050	4053	S	831	for	for	for	IN	O	prep	O	-1	O
0	33	833	4054	4057	S	832	God	God	God	NNP	O	pobj	O	-1	B-noun.person
0	33	834	4058	4063	S	-1	makes	makes	make	VBZ	O	null	O	-1	B-verb.change
0	33	835	4064	4067	S	836	him	him	he	PRP	O	nsubj	O	-1	O
0	33	836	4068	4072	S	834	stay	stay	stay	VB	O	xcomp	O	-1	B-verb.stative
0	33	837	4073	4077	S	836	away	away	away	RB	O	advmod	O	-1	O
0	33	838	4078	4082	S	837	from	from	from	IN	O	dep	O	-1	O
0	33	839	4083	4091		838	Guenever	Guenever	Guenever	NNP	PERSON	pobj	O	12	O
0	33	840	4091	4092	N	834	,	,	,	,	O	punct	O	-1	O
0	33	841	4093	4096	S	834	but	but	but	CC	O	cc	O	-1	O
0	33	842	4097	4102	S	844	after	after	after	IN	O	mark	O	-1	O
0	33	843	4103	4105	S	844	he	he	he	PRP	O	nsubj	O	-1	O
0	33	844	4106	4113	S	851	rescues	rescues	rescue	VBZ	O	advcl	O	-1	B-verb.social
0	33	845	4114	4117	S	844	her	her	she	PRP$	O	dobj	O	14	O
0	33	846	4118	4122	S	845	from	from	from	IN	O	prep	O	-1	O
0	33	847	4123	4124	S	848	a	a	a	DT	O	det	O	-1	O
0	33	848	4125	4134		846	kidnapper	kidnapper	kidnapper	NN	O	pobj	O	-1	B-noun.person
0	33	849	4134	4135	S	851	,	,	,	,	O	punct	O	-1	O
0	33	850	4136	4140	S	851	they	they	they	PRP	O	nsubj	O	-1	O
0	33	851	4141	4146	S	834	begin	begin	begin	VBP	O	conj	O	-1	B-verb.change
0	33	852	4147	4152	S	853	their	their	they	PRP$	O	poss	O	-1	O
0	33	853	4153	4159	N	851	affair	affair	affair	NN	O	dobj	O	-1	B-noun.cognition
0	33	854	4160	4165		851	again	again	again	RB	O	advmod	O	-1	O
0	33	855	4165	4166	S	834	.	.	.	.	O	punct	O	-1	O
0	34	856	4167	4169	S	873	In	In	in	IN	O	prep	O	-1	O
0	34	857	4170	4174	S	856	Book	Book	book	NN	O	pobj	O	-1	B-noun.communication
0	34	858	4175	4177		857	IV	IV	iv	CD	NUMBER	num	O	-1	O
0	34	859	4177	4178	S	873	,	,	,	,	O	punct	O	-1	O
0	34	860	4179	4180		873	“	``	``	``	O	punct	B-QUOTE	-1	O
0	34	861	4180	4183	S	862	The	The	the	DT	O	det	I-QUOTE	-1	O
0	34	862	4184	4190	S	873	Candle	Candle	candle	NN	O	dep	I-QUOTE	-1	B-noun.artifact
0	34	863	4191	4193	S	862	in	in	in	IN	O	prep	I-QUOTE	-1	O
0	34	864	4194	4197	S	865	the	the	the	DT	O	det	I-QUOTE	-1	O
0	34	865	4198	4202		863	Wind	Wind	wind	NN	O	pobj	I-QUOTE	-1	O
0	34	866	4202	4203		873	,	,	,	,	O	punct	I-QUOTE	-1	O
0	34	867	4203	4204	S	873	”	''	''	''	O	punct	I-QUOTE	-1	O
0	34	868	4205	4208	S	869	the	the	the	DT	O	det	O	-1	O
0	34	869	4209	4220	N	873	destruction	destruction	destruction	NN	O	nsubj	O	-1	B-noun.event
0	34	870	4221	4223	S	869	of	of	of	IN	O	prep	O	-1	O
0	34	871	4224	4231	S	870	Camelot	Camelot	Camelot	NNP	LOCATION	pobj	O	-1	B-noun.location
0	34	872	4232	4239	S	873	becomes	becomes	become	VBZ	O	cop	O	-1	B-verb.change
0	34	873	4240	4250		-1	inevitable	inevitable	inevitable	JJ	O	null	O	-1	O
0	34	874	4250	4251	S	873	.	.	.	.	O	punct	O	-1	O
0	35	875	4252	4259		888	Mordred	Mordred	Mordred	NNP	ORGANIZATION	nsubj	O	11	O
0	35	876	4259	4260	S	875	,	,	,	,	O	punct	O	-1	O
0	35	877	4261	4267		879	Arthur	Arthur	Arthur	NNP	PERSON	poss	O	0	B-noun.person
0	35	878	4267	4269	S	877	’s	's	's	POS	O	possessive	O	-1	O
0	35	879	4270	4273	S	875	son	son	son	NN	O	appos	O	-1	B-noun.person
0	35	880	4274	4276	S	879	by	by	by	IN	O	prep	O	-1	O
0	35	881	4277	4280	S	883	his	his	he	PRP$	O	poss	O	0	O
0	35	882	4281	4291	S	883	incestuous	incestuous	incestuous	JJ	O	amod	O	-1	O
0	35	883	4292	4297	N	880	union	union	union	NN	O	pobj	O	-1	B-noun.group
0	35	884	4298	4302	S	883	with	with	with	IN	O	prep	O	-1	O
0	35	885	4303	4311		884	Morgause	Morgause	Morgause	NNP	PERSON	pobj	O	7	O
0	35	886	4311	4312	S	875	,	,	,	,	O	punct	O	-1	O
0	35	887	4313	4318	S	875	plots	plots	plot	NNS	O	conj	O	-1	B-noun.cognition
0	35	888	4319	4326	S	-1	revenge	revenge	revenge	VBP	O	null	O	-1	B-verb.competition
0	35	889	4327	4334	S	888	against	against	against	IN	O	prep	O	-1	O
0	35	890	4335	4338	S	891	his	his	he	PRP$	O	poss	O	0	O
0	35	891	4339	4345		889	father	father	father	NN	O	pobj	O	-1	B-noun.person
0	35	892	4345	4346	S	888	.	.	.	.	O	punct	O	-1	O
0	36	893	4347	4354	S	-1	Mordred	Mordred	Mordred	NNP	ORGANIZATION	null	O	11	B-noun.person
0	36	894	4355	4358	S	893	and	and	and	CC	O	cc	O	-1	O
0	36	895	4359	4368	N	897	Agravaine	Agravaine	Agravaine	NNP	PERSON	nn	O	1	B-noun.person
0	36	896	4369	4373	S	897	trap	trap	trap	NN	O	nn	O	-1	B-noun.artifact
0	36	897	4374	4380	S	893	Arthur	Arthur	Arthur	NNP	PERSON	conj	O	0	B-noun.person
0	36	898	4381	4385	S	893	into	into	into	IN	O	prep	O	-1	O
0	36	899	4386	4399	S	898	acknowledging	acknowledging	acknowledge	VBG	O	pcomp	O	-1	B-verb.communication
0	36	900	4400	4403	S	901	the	the	the	DT	O	det	O	-1	O
0	36	901	4404	4410	S	899	affair	affair	affair	NN	O	dobj	O	-1	B-noun.cognition
0	36	902	4411	4418	S	901	between	between	between	IN	O	prep	O	-1	O
0	36	903	4419	4427	S	902	Lancelot	Lancelot	Lancelot	NNP	PERSON	pobj	O	5	B-noun.person
0	36	904	4428	4431	S	903	and	and	and	CC	O	cc	O	-1	O
0	36	905	4432	4440		903	Guenever	Guenever	Guenever	NNP	PERSON	conj	O	12	O
0	36	906	4440	4441	N	903	,	,	,	,	O	punct	O	-1	O
0	36	907	4442	4447	S	908	which	which	which	WDT	O	nsubj	O	-1	O
0	36	908	4448	4454	S	903	forces	forces	force	VBZ	O	rcmod	O	-1	B-verb.social
0	36	909	4455	4461	S	911	Arthur	Arthur	Arthur	NNP	PERSON	nsubj	O	0	B-noun.person
0	36	910	4462	4464	S	911	to	to	to	TO	O	aux	O	-1	O
0	36	911	4465	4474	S	908	prosecute	prosecute	prosecute	VB	O	xcomp	O	-1	B-verb.social
0	36	912	4475	4478	S	913	his	his	he	PRP$	O	poss	O	0	O
0	36	913	4479	4484	S	911	queen	queen	queen	NN	O	dobj	O	-1	B-noun.animal
0	36	914	4485	4488	S	911	and	and	and	CC	O	cc	O	-1	O
0	36	915	4489	4492	S	917	his	his	he	PRP$	O	poss	O	0	O
0	36	916	4493	4497	S	917	best	best	best	JJS	O	amod	O	-1	O
0	36	917	4498	4504		911	friend	friend	friend	NN	O	conj	O	-1	B-noun.person
0	36	918	4504	4505	N	893	.	.	.	.	O	punct	O	-1	O
0	37	919	4506	4514	S	920	Lancelot	Lancelot	Lancelot	NNP	PERSON	nsubj	O	5	B-noun.person
0	37	920	4515	4522	S	-1	rescues	rescues	rescue	VBZ	O	null	O	-1	B-verb.social
0	37	921	4523	4531	S	920	Guenever	Guenever	Guenever	NNP	PERSON	dobj	O	12	B-noun.person
0	37	922	4532	4536	S	920	from	from	from	IN	O	prep	O	-1	O
0	37	923	4537	4542	S	924	being	being	be	VBG	O	auxpass	O	-1	O
0	37	924	4543	4549	S	922	burned	burned	burn	VBN	O	pcomp	O	-1	B-verb.change
0	37	925	4550	4552	S	924	at	at	at	IN	O	prep	O	-1	O
0	37	926	4553	4556	S	927	the	the	the	DT	O	det	O	-1	O
0	37	927	4557	4562		925	stake	stake	stake	NN	O	pobj	O	-1	B-noun.possession
0	37	928	4562	4563	S	920	,	,	,	,	O	punct	O	-1	O
0	37	929	4564	4567	S	920	but	but	but	CC	O	cc	O	-1	O
0	37	930	4568	4570	N	935	in	in	in	IN	O	prep	O	-1	O
0	37	931	4571	4576	S	930	doing	doing	do	VBG	O	pcomp	O	-1	B-verb.social
0	37	932	4577	4579		931	so	so	so	RB	O	advmod	O	-1	O
0	37	933	4579	4580	S	935	,	,	,	,	O	punct	O	-1	O
0	37	934	4581	4583	S	935	he	he	he	PRP	O	nsubj	O	0	O
0	37	935	4584	4589	S	920	kills	kills	kill	VBZ	O	conj	O	-1	B-verb.contact
0	37	936	4590	4593	S	935	two	two	two	CD	NUMBER	dobj	O	-1	O
0	37	937	4594	4596	S	936	of	of	of	IN	O	prep	O	-1	O
0	37	938	4597	4604		940	Gawaine	Gawaine	Gawaine	NNP	PERSON	poss	O	13	B-noun.person
0	37	939	4604	4606	S	938	’s	's	's	POS	O	possessive	O	-1	O
0	37	940	4607	4615		937	brothers	brothers	brother	NNS	O	pobj	O	-1	B-noun.person
0	37	941	4615	4616	S	936	,	,	,	,	O	punct	O	-1	O
0	37	942	4617	4623	S	936	Gareth	Gareth	Gareth	NNP	PERSON	appos	O	8	B-noun.person
0	37	943	4624	4627	S	942	and	and	and	CC	O	cc	O	-1	O
0	37	944	4628	4635		942	Gaheris	Gaheris	Gaheris	NNP	PERSON	conj	O	9	O
0	37	945	4635	4636	N	920	.	.	.	.	O	punct	O	-1	O
0	38	946	4637	4643	S	950	Arthur	Arthur	Arthur	NNP	PERSON	nsubj	O	0	B-noun.person
0	38	947	4644	4647	S	946	and	and	and	CC	O	cc	O	-1	O
0	38	948	4648	4651	S	949	his	his	he	PRP$	O	poss	O	0	O
0	38	949	4652	4658	S	946	armies	armies	army	NNS	O	conj	O	-1	B-noun.group
0	38	950	4659	4662	S	-1	lay	lay	lay	VBD	O	null	O	-1	B-verb.stative
0	38	951	4663	4668	S	950	siege	siege	siege	NN	O	dobj	O	-1	B-noun.act
0	38	952	4669	4671	S	950	to	to	to	TO	O	prep	O	-1	O
0	38	953	4672	4680		955	Lancelot	Lancelot	Lancelot	NNP	PERSON	poss	O	5	B-noun.person
0	38	954	4680	4682	S	953	’s	's	's	POS	O	possessive	O	-1	O
0	38	955	4683	4689		952	castle	castle	castle	NN	O	pobj	O	-1	B-noun.artifact
0	38	956	4689	4690	S	950	.	.	.	.	O	punct	O	-1	O
0	39	957	4691	4694	S	958	The	The	the	DT	O	det	O	-1	O
0	39	958	4695	4699	S	959	pope	pope	pope	NN	O	nsubj	O	-1	B-noun.person
0	39	959	4700	4705	N	-1	sends	sends	send	VBZ	O	null	O	-1	B-verb.motion
0	39	960	4706	4708	S	961	an	an	a	DT	O	det	O	-1	O
0	39	961	4709	4717	S	959	emissary	emissary	emissary	NN	O	dobj	O	-1	B-noun.person
0	39	962	4718	4720	S	963	to	to	to	TO	O	aux	O	-1	O
0	39	963	4721	4727	S	961	broker	broker	broker	NN	O	infmod	O	-1	B-noun.person
0	39	964	4728	4729	S	965	a	a	a	DT	O	det	O	-1	O
0	39	965	4730	4735		963	truce	truce	truce	NN	O	dobj	O	-1	B-noun.state
0	39	966	4735	4736	S	959	,	,	,	,	O	punct	O	-1	O
0	39	967	4737	4740	S	959	and	and	and	CC	O	cc	O	-1	O
0	39	968	4741	4749	S	969	Guenever	Guenever	guenever	NN	PERSON	nn	O	12	B-noun.person
0	39	969	4750	4757	S	959	returns	returns	return	NNS	O	conj	O	-1	B-noun.communication
0	39	970	4758	4760	S	969	to	to	to	TO	O	prep	O	-1	O
0	39	971	4761	4767		973	Arthur	Arthur	Arthur	NNP	PERSON	poss	O	0	B-noun.person
0	39	972	4767	4769	N	971	’s	's	's	POS	O	possessive	O	-1	O
0	39	973	4770	4776	S	970	castle	castle	castle	NN	O	pobj	O	-1	B-noun.artifact
0	39	974	4777	4779	S	973	at	at	at	IN	O	prep	O	-1	O
0	39	975	4780	4787		974	Camelot	Camelot	Camelot	NNP	LOCATION	pobj	O	-1	B-noun.location
0	39	976	4787	4788	S	959	.	.	.	.	O	punct	O	-1	O
0	40	977	4789	4795	S	984	Arthur	Arthur	Arthur	NNP	PERSON	nsubj	O	0	B-noun.person
0	40	978	4796	4799	S	977	and	and	and	CC	O	cc	O	-1	O
0	40	979	4800	4807		977	Gawaine	Gawaine	Gawaine	NNP	PERSON	conj	O	13	O
0	40	980	4807	4808	S	984	,	,	,	,	O	punct	O	-1	O
0	40	981	4809	4816		984	however	however	however	RB	O	advmod	O	-1	O
0	40	982	4816	4817	S	984	,	,	,	,	O	punct	O	-1	O
0	40	983	4818	4823	S	984	still	still	still	RB	O	advmod	O	-1	O
0	40	984	4824	4828	S	-1	want	want	want	VBP	O	null	O	-1	B-verb.emotion
0	40	985	4829	4831	S	986	to	to	to	TO	O	aux	O	-1	O
0	40	986	4832	4838	N	984	avenge	avenge	avenge	VB	O	xcomp	O	-1	B-verb.competition
0	40	987	4839	4842	S	988	the	the	the	DT	O	det	O	-1	O
0	40	988	4843	4849	S	986	deaths	deaths	death	NNS	O	dobj	O	-1	B-noun.event
0	40	989	4850	4852	S	988	of	of	of	IN	O	prep	O	-1	O
0	40	990	4853	4859	S	989	Gareth	Gareth	Gareth	NNP	PERSON	pobj	O	8	B-noun.person
0	40	991	4860	4863	S	990	and	and	and	CC	O	cc	O	-1	O
0	40	992	4864	4871		990	Gaheris	Gaheris	Gaheris	NNP	PERSON	conj	O	9	O
0	40	993	4871	4872	S	984	,	,	,	,	O	punct	O	-1	O
0	40	994	4873	4876	S	984	and	and	and	CC	O	cc	O	-1	O
0	40	995	4877	4881	S	996	they	they	they	PRP	O	nsubj	O	-1	O
0	40	996	4882	4890	S	984	continue	continue	continue	VBP	O	conj	O	-1	B-verb.stative
0	40	997	4891	4893	S	998	to	to	to	TO	O	aux	O	-1	O
0	40	998	4894	4901	S	996	besiege	besiege	besiege	VB	O	xcomp	O	-1	B-verb.competition
0	40	999	4902	4910		998	Lancelot	Lancelot	Lancelot	NNP	PERSON	dobj	O	5	B-noun.person
0	40	1000	4910	4911	N	984	.	.	.	.	O	punct	O	-1	O
0	41	1001	4912	4917	S	1004	While	While	while	IN	O	mark	O	-1	O
0	41	1002	4918	4922	S	1004	they	they	they	PRP	O	nsubj	O	-1	O
0	41	1003	4923	4926	S	1004	are	are	be	VBP	O	cop	O	-1	B-verb.stative
0	41	1004	4927	4931		1007	away	away	away	RB	O	advcl	O	-1	O
0	41	1005	4931	4932	S	1007	,	,	,	,	O	punct	O	-1	O
0	41	1006	4933	4940	S	1007	Mordred	Mordred	Mordred	NNP	ORGANIZATION	nsubj	O	11	O
0	41	1007	4941	4947	S	-1	usurps	usurps	usurp	VBZ	O	null	O	-1	B-verb.possession
0	41	1008	4948	4951	S	1009	the	the	the	DT	O	det	O	-1	O
0	41	1009	4952	4958		1007	throne	throne	throne	NN	O	dobj	O	-1	B-noun.artifact
0	41	1010	4958	4959	S	1007	.	.	.	.	O	punct	O	-1	O
0	42	1011	4960	4966	S	1012	Arthur	Arthur	Arthur	NNP	PERSON	nsubj	O	0	B-noun.person
0	42	1012	4967	4973	S	-1	rushes	rushes	rush	VBZ	O	null	O	-1	B-verb.motion
0	42	1013	4974	4978	N	1012	back	back	back	RB	O	advmod	O	-1	O
0	42	1014	4979	4981	S	1015	to	to	to	TO	O	aux	O	-1	O
0	42	1015	4982	4989	S	1012	reclaim	reclaim	reclaim	VB	O	xcomp	O	-1	B-verb.possession
0	42	1016	4990	4993	S	1017	his	his	he	PRP$	O	poss	O	0	O
0	42	1017	4994	5001		1015	kingdom	kingdom	kingdom	NN	O	dobj	O	-1	B-noun.state
0	42	1018	5001	5002	S	1012	.	.	.	.	O	punct	O	-1	O
0	43	1019	5003	5006	S	1020	The	The	the	DT	O	det	O	-1	O
0	43	1020	5007	5012	S	1029	night	night	night	NN	TIME	nsubj	O	-1	B-noun.time
0	43	1021	5013	5019	S	1020	before	before	before	IN	TIME	prep	O	-1	O
0	43	1022	5020	5023	S	1024	his	his	he	PRP$	O	poss	O	0	O
0	43	1023	5024	5029	S	1024	final	final	final	JJ	O	amod	O	-1	O
0	43	1024	5030	5035	S	1021	stand	stand	stand	NN	O	pobj	O	-1	B-noun.artifact
0	43	1025	5036	5043	N	1024	against	against	against	IN	O	prep	O	-1	O
0	43	1026	5044	5051		1025	Mordred	Mordred	Mordred	NNP	ORGANIZATION	pobj	O	11	O
0	43	1027	5051	5052	S	1029	,	,	,	,	O	punct	O	-1	O
0	43	1028	5053	5059	S	1029	Arthur	Arthur	Arthur	NNP	PERSON	nsubj	O	0	B-noun.person
0	43	1029	5060	5068	S	-1	reflects	reflects	reflect	VBZ	O	null	O	-1	B-verb.perception
0	43	1030	5069	5071	S	1029	on	on	on	IN	O	prep	O	-1	O
0	43	1031	5072	5075	S	1034	all	all	all	DT	O	advmod	O	-1	O
0	43	1032	5076	5078	S	1034	he	he	he	PRP	O	nsubj	O	0	O
0	43	1033	5079	5082	S	1034	has	has	have	VBZ	O	aux	O	-1	O
0	43	1034	5083	5090	S	1030	learned	learned	learn	VBN	O	pcomp	O	-1	B-verb.cognition
0	43	1035	5091	5096	S	1034	since	since	since	IN	O	prep	O	-1	O
0	43	1036	5097	5100	S	1037	his	his	he	PRP$	O	poss	O	0	O
0	43	1037	5101	5106	S	1035	youth	youth	youth	NN	O	pobj	O	-1	B-noun.group
0	43	1038	5107	5110	N	1037	and	and	and	CC	O	cc	O	-1	O
0	43	1039	5111	5116	S	1041	wakes	wakes	wake	VBZ	O	cop	O	-1	B-verb.body
0	43	1040	5117	5119	S	1039	up	up	up	RP	O	prt	O	-1	O
0	43	1041	5120	5129	S	1037	confident	confident	confident	JJ	O	conj	O	-1	O
0	43	1042	5130	5134	S	1054	that	that	that	IN	O	complm	O	-1	O
0	43	1043	5135	5143	S	1049	although	although	although	IN	O	mark	O	-1	O
0	43	1044	5144	5148	S	1045	this	this	this	DT	DATE	det	O	-1	O
0	43	1045	5149	5152	S	1049	day	day	day	NN	DATE	nsubj	O	-1	B-noun.time
0	43	1046	5153	5157	S	1049	will	will	will	MD	O	aux	O	-1	O
0	43	1047	5158	5160	S	1049	be	be	be	VB	O	cop	O	-1	B-verb.stative
0	43	1048	5161	5164	S	1049	his	his	he	PRP$	O	poss	O	0	O
0	43	1049	5165	5169		1054	last	last	last	JJ	O	advcl	O	-1	O
0	43	1050	5169	5170	S	1054	,	,	,	,	O	punct	O	-1	O
0	43	1051	5171	5174	N	1052	his	his	he	PRP$	O	poss	O	0	O
0	43	1052	5175	5181	S	1054	legacy	legacy	legacy	NN	O	nsubj	O	-1	B-noun.possession
0	43	1053	5182	5186	S	1054	will	will	will	MD	O	aux	O	-1	O
0	43	1054	5187	5191	S	1041	live	live	live	VB	O	ccomp	O	-1	B-verb.stative
0	43	1055	5192	5194		1054	on	on	on	IN	O	prep	O	-1	O
0	43	1056	5194	5195	N	1029	.	.	.	.	O	punct	O	-1	O
