paragraphId	sentenceID	tokenId	beginOffset	endOffset	whitespaceAfter	headTokenId	originalWord	normalizedWord	lemma	pos	ner	deprel	inQuotation	characterId	supersense
0	0	0	0	4		-1	Kino	Kino	Kino	NNP	ORGANIZATION	null	O	3	O
0	0	1	4	5	S	0	,	,	,	,	O	punct	O	-1	O
0	0	2	6	11		0	Juana	Juana	Juana	NNP	PERSON	appos	O	0	O
0	0	3	11	12	S	0	,	,	,	,	O	punct	O	-1	O
0	0	4	13	16	S	0	and	and	and	CC	O	cc	O	-1	O
0	0	5	17	22	S	7	their	their	they	PRP$	O	poss	O	-1	O
0	0	6	23	29	N	7	infant	infant	infant	JJ	O	amod	O	-1	O
0	0	7	30	33		0	son	son	son	NN	O	conj	O	-1	B-noun.person
0	0	8	33	34	S	7	,	,	,	,	O	punct	O	-1	O
0	0	9	35	43		7	Coyotito	Coyotito	Coyotito	NNP	PERSON	appos	O	1	O
0	0	10	43	44	S	7	,	,	,	,	O	punct	O	-1	O
0	0	11	45	49	S	7	live	live	live	VB	O	appos	O	-1	B-verb.stative
0	0	12	50	52	S	11	in	in	in	IN	O	prep	O	-1	O
0	0	13	53	54	S	16	a	a	a	DT	O	det	O	-1	O
0	0	14	55	61	S	16	modest	modest	modest	JJ	O	amod	O	-1	O
0	0	15	62	67	S	16	brush	brush	brush	NN	O	nn	O	-1	B-noun.artifact
0	0	16	68	73	S	12	house	house	house	NN	O	pobj	O	-1	B-noun.artifact
0	0	17	74	76	S	11	by	by	by	IN	O	prep	O	-1	O
0	0	18	77	80	S	19	the	the	the	DT	O	det	O	-1	O
0	0	19	81	84		17	sea	sea	sea	NN	O	pobj	O	-1	B-noun.object
0	0	20	84	85	N	0	.	.	.	.	O	punct	O	-1	O
0	1	21	86	89	S	22	One	One	one	CD	NUMBER	num	O	-1	O
0	1	22	90	97		25	morning	morning	morning	NN	TIME	tmod	O	-1	B-noun.time
0	1	23	97	98	S	25	,	,	,	,	O	punct	O	-1	O
0	1	24	99	107	S	25	calamity	calamity	calamity	NN	O	nn	O	-1	B-noun.event
0	1	25	108	115	S	-1	strikes	strikes	strike	NNS	O	null	O	-1	B-noun.act
0	1	26	116	120	S	29	when	when	when	WRB	O	advmod	O	-1	O
0	1	27	121	122	S	28	a	a	a	DT	O	det	O	-1	O
0	1	28	123	131	S	29	scorpion	scorpion	scorpion	NN	O	nsubj	O	-1	B-noun.person
0	1	29	132	138	S	25	stings	stings	sting	VBZ	O	advcl	O	-1	B-verb.perception
0	1	30	139	147		29	Coyotito	Coyotito	Coyotito	NNP	O	dobj	O	-1	O
0	1	31	147	148	S	25	.	.	.	.	O	punct	O	-1	O
0	2	32	149	155	N	-1	Hoping	Hoping	hope	VBG	O	null	O	-1	B-verb.emotion
0	2	33	156	158	S	34	to	to	to	TO	O	aux	O	-1	O
0	2	34	159	166	S	32	protect	protect	protect	VB	O	xcomp	O	-1	B-verb.competition
0	2	35	167	172	S	42	their	their	they	PRP$	O	poss	O	-1	O
0	2	36	173	176		42	son	son	son	NN	O	nsubj	O	-1	B-noun.person
0	2	37	176	177	S	36	,	,	,	,	O	punct	O	-1	O
0	2	38	178	182	S	36	Kino	Kino	kino	NN	ORGANIZATION	conj	O	3	B-noun.substance
0	2	39	183	186	S	36	and	and	and	CC	O	cc	O	-1	O
0	2	40	187	192	S	41	Juana	Juana	juana	NN	PERSON	nn	O	0	B-noun.person
0	2	41	193	197	S	36	rush	rush	rush	NN	O	conj	O	-1	B-noun.event
0	2	42	198	201	S	34	him	him	he	PRP	O	dobj	O	-1	O
0	2	43	202	204	S	34	to	to	to	TO	O	prep	O	-1	O
0	2	44	205	208	S	45	the	the	the	DT	O	det	O	-1	O
0	2	45	209	215	S	43	doctor	doctor	doctor	NN	O	pobj	O	-1	B-noun.person
0	2	46	216	218	S	45	in	in	in	IN	O	prep	O	-1	O
0	2	47	219	223		46	town	town	town	NN	O	pobj	O	-1	B-noun.location
0	2	48	223	224	N	32	.	.	.	.	O	punct	O	-1	O
0	3	49	225	229	S	51	When	When	when	WRB	O	advmod	O	-1	O
0	3	50	230	234	S	51	they	they	they	PRP	O	nsubj	O	-1	O
0	3	51	235	241	S	60	arrive	arrive	arrive	VBP	O	dep	O	-1	B-verb.motion
0	3	52	242	244	S	51	at	at	at	IN	O	prep	O	-1	O
0	3	53	245	248	S	54	the	the	the	DT	O	det	O	-1	O
0	3	54	249	255		56	doctor	doctor	doctor	NN	O	poss	O	-1	B-noun.person
0	3	55	255	257	S	54	’s	's	's	POS	O	possessive	O	-1	O
0	3	56	258	262		52	gate	gate	gate	NN	O	pobj	O	-1	B-noun.artifact
0	3	57	262	263	S	60	,	,	,	,	O	punct	O	-1	O
0	3	58	264	268	S	60	they	they	they	PRP	O	nsubjpass	O	-1	O
0	3	59	269	272	S	60	are	are	be	VBP	O	auxpass	O	-1	O
0	3	60	273	279	S	-1	turned	turned	turn	VBN	O	null	O	-1	B-verb.motion
0	3	61	280	284	S	60	away	away	away	RB	O	advmod	O	-1	O
0	3	62	285	292	N	66	because	because	because	IN	O	mark	O	-1	O
0	3	63	293	297	S	66	they	they	they	PRP	O	nsubj	O	-1	O
0	3	64	298	301	S	66	are	are	be	VBP	O	cop	O	-1	B-verb.stative
0	3	65	302	306	S	66	poor	poor	poor	JJ	O	amod	O	-1	O
0	3	66	307	314	S	60	natives	natives	native	NNS	O	advcl	O	-1	B-noun.person
0	3	67	315	318	S	70	who	who	who	WP	O	nsubj	O	-1	O
0	3	68	319	322		70	can	can	can	MD	O	aux	O	-1	O
0	3	69	322	325	S	70	not	not	not	RB	O	neg	O	-1	O
0	3	70	326	329	S	66	pay	pay	pay	VB	O	rcmod	O	-1	B-verb.possession
0	3	71	330	336		70	enough	enough	enough	RB	O	advmod	O	-1	O
0	3	72	336	337	S	60	.	.	.	.	O	punct	O	-1	O
0	4	73	338	343	S	81	Later	Later	later	RB	O	advmod	O	-1	O
0	4	74	344	348	S	76	that	that	that	DT	O	det	O	-1	O
0	4	75	349	353	S	76	same	same	same	JJ	O	amod	O	-1	O
0	4	76	354	361		81	morning	morning	morning	NN	TIME	nsubj	O	-1	B-noun.time
0	4	77	361	362	S	76	,	,	,	,	O	punct	O	-1	O
0	4	78	363	367	S	76	Kino	Kino	Kino	NNP	ORGANIZATION	appos	O	3	O
0	4	79	368	371	S	78	and	and	and	CC	O	cc	O	-1	O
0	4	80	372	377	S	78	Juana	Juana	Juana	NNP	PERSON	conj	O	0	B-noun.person
0	4	81	378	382	S	-1	take	take	take	VBP	O	null	O	-1	B-verb.motion
0	4	82	383	388	S	84	their	their	they	PRP$	O	poss	O	-1	O
0	4	83	389	395	S	84	family	family	family	NN	O	nn	O	-1	B-noun.group
0	4	84	396	401		81	canoe	canoe	canoe	NN	O	dobj	O	-1	B-noun.artifact
0	4	85	401	402	N	81	,	,	,	,	O	punct	O	-1	O
0	4	86	403	405	S	87	an	an	a	DT	O	det	O	-1	O
0	4	87	406	414		81	heirloom	heirloom	heirloom	NN	O	dobj	O	-1	B-noun.possession
0	4	88	414	415	S	87	,	,	,	,	O	punct	O	-1	O
0	4	89	416	419	S	87	out	out	out	IN	O	prep	O	-1	O
0	4	90	420	422	S	89	to	to	to	TO	O	dep	O	-1	O
0	4	91	423	426	S	92	the	the	the	DT	O	det	O	-1	O
0	4	92	427	434	S	90	estuary	estuary	estuary	NN	O	pobj	O	-1	B-noun.object
0	4	93	435	437	S	94	to	to	to	TO	O	aux	O	-1	O
0	4	94	438	440	S	87	go	go	go	VB	O	infmod	O	-1	B-verb.motion
0	4	95	441	447	S	94	diving	diving	diving	NN	O	dobj	O	-1	B-noun.event
0	4	96	448	451	S	95	for	for	for	IN	O	prep	O	-1	O
0	4	97	452	458		96	pearls	pearls	pearl	NNS	O	pobj	O	-1	B-noun.possession
0	4	98	458	459	S	81	.	.	.	.	O	punct	O	-1	O
0	5	99	460	465	S	100	Juana	Juana	Juana	NNP	PERSON	nsubj	O	0	B-noun.person
0	5	100	466	471	N	-1	makes	makes	make	VBZ	O	null	O	-1	B-verb.creation
0	5	101	472	473	S	102	a	a	a	DT	O	det	O	-1	O
0	5	102	474	482	S	100	poultice	poultice	poultice	NN	O	dobj	O	-1	B-noun.artifact
0	5	103	483	486	S	102	for	for	for	IN	O	prep	O	-1	O
0	5	104	487	495		106	Coyotito	Coyotito	Coyotito	NNP	O	poss	O	-1	B-noun.person
0	5	105	495	497	S	104	’s	's	's	POS	O	possessive	O	-1	O
0	5	106	498	503		103	wound	wound	wound	NN	O	pobj	O	-1	B-noun.state
0	5	107	503	504	S	100	,	,	,	,	O	punct	O	-1	O
0	5	108	505	510	S	110	while	while	while	IN	O	mark	O	-1	O
0	5	109	511	515	S	110	Kino	Kino	kino	NN	ORGANIZATION	nsubj	O	3	B-noun.substance
0	5	110	516	524	S	100	searches	searches	search	VBZ	O	advcl	O	-1	B-verb.contact
0	5	111	525	528	S	113	the	the	the	DT	O	det	O	-1	O
0	5	112	529	532	S	113	sea	sea	sea	NN	O	nn	O	-1	B-noun.object
0	5	113	533	539		110	bottom	bottom	bottom	NN	O	dobj	O	-1	I-noun.object
0	5	114	539	540	N	100	.	.	.	.	O	punct	O	-1	O
0	6	115	541	546		117	Juana	Juana	Juana	NNP	PERSON	poss	O	0	B-noun.person
0	6	116	546	548	S	115	’s	's	's	POS	O	possessive	O	-1	O
0	6	117	549	556	S	123	prayers	prayers	prayer	NNS	O	nsubjpass	O	-1	B-noun.act
0	6	118	557	560	S	117	for	for	for	IN	O	prep	O	-1	O
0	6	119	561	562	S	121	a	a	a	DT	O	det	O	-1	O
0	6	120	563	568	S	121	large	large	large	JJ	O	amod	O	-1	O
0	6	121	569	574	S	118	pearl	pearl	pearl	NN	O	pobj	O	-1	B-noun.possession
0	6	122	575	578	S	123	are	are	be	VBP	O	auxpass	O	-1	O
0	6	123	579	587	S	-1	answered	answered	answer	VBN	O	null	O	-1	B-verb.communication
0	6	124	588	592	S	123	when	when	when	WRB	O	dep	O	-1	O
0	6	125	593	597	S	126	Kino	Kino	Kino	NNP	ORGANIZATION	nn	O	3	O
0	6	126	598	606	N	124	surfaces	surfaces	surface	NNS	O	dep	O	-1	B-noun.artifact
0	6	127	607	611	S	126	with	with	with	IN	O	prep	O	-1	O
0	6	128	612	615	S	130	the	the	the	DT	O	det	O	-1	O
0	6	129	616	623	S	130	largest	largest	largest	JJS	O	amod	O	-1	O
0	6	130	624	629	S	127	pearl	pearl	pearl	NN	O	pobj	O	-1	B-noun.possession
0	6	131	630	636	S	136	either	either	either	DT	O	nsubjpass	O	-1	O
0	6	132	637	639	S	131	of	of	of	IN	O	prep	O	-1	O
0	6	133	640	644	S	132	them	them	they	PRP	O	pobj	O	-1	O
0	6	134	645	648	S	136	has	has	have	VBZ	O	aux	O	-1	O
0	6	135	649	653	S	136	ever	ever	ever	RB	O	advmod	O	-1	O
0	6	136	654	658		126	seen	seen	see	VBN	O	rcmod	O	-1	B-verb.perception
0	6	137	658	659	S	123	.	.	.	.	O	punct	O	-1	O
0	7	138	660	664	S	139	Kino	Kino	Kino	NNP	ORGANIZATION	nsubj	O	3	O
0	7	139	665	669	S	-1	lets	lets	let	VBZ	O	null	O	-1	B-verb.communication
0	7	140	670	673	N	139	out	out	out	RP	O	prt	O	-1	O
0	7	141	674	675	S	142	a	a	a	DT	O	det	O	-1	O
0	7	142	676	686	S	143	triumphant	triumphant	triumphant	JJ	O	nsubj	O	-1	O
0	7	143	687	691	S	139	yell	yell	yell	VBP	O	ccomp	O	-1	B-verb.communication
0	7	144	692	694	S	143	at	at	at	IN	O	prep	O	-1	O
0	7	145	695	698	S	147	his	his	he	PRP$	O	poss	O	3	O
0	7	146	699	703	S	147	good	good	good	JJ	O	amod	O	-1	O
0	7	147	704	711		144	fortune	fortune	fortune	NN	O	pobj	O	-1	B-noun.phenomenon
0	7	148	711	712	S	139	,	,	,	,	O	punct	O	-1	O
0	7	149	713	722	S	139	prompting	prompting	prompt	VBG	O	xcomp	O	-1	B-verb.creation
0	7	150	723	726	S	152	the	the	the	DT	O	det	O	-1	O
0	7	151	727	738	N	152	surrounding	surrounding	surround	VBG	O	amod	O	-1	B-verb.contact
0	7	152	739	744	S	149	boats	boats	boat	NNS	O	dobj	O	-1	B-noun.artifact
0	7	153	745	747	S	149	to	to	to	TO	O	prep	O	-1	O
0	7	154	748	754	S	153	circle	circle	circle	NN	O	pobj	O	-1	B-noun.shape
0	7	155	755	757	S	149	in	in	in	IN	O	prep	O	-1	O
0	7	156	758	761	S	155	and	and	and	CC	O	cc	O	-1	O
0	7	157	762	769	S	155	examine	examine	examine	VB	O	conj	O	-1	B-verb.perception
0	7	158	770	773	S	159	the	the	the	DT	O	det	O	-1	O
0	7	159	774	782		155	treasure	treasure	treasure	NN	O	pobj	O	-1	B-noun.possession
0	7	160	782	783	S	139	.	.	.	.	O	punct	O	-1	O
0	8	161	784	786	S	168	In	In	in	IN	O	prep	O	-1	O
0	8	162	787	790	S	163	the	the	the	DT	O	det	O	-1	O
0	8	163	791	800		161	afternoon	afternoon	afternoon	NN	TIME	pobj	O	-1	B-noun.time
0	8	164	800	801	S	168	,	,	,	,	O	punct	O	-1	O
0	8	165	802	805	S	167	the	the	the	DT	O	det	O	-1	O
0	8	166	806	811	S	167	whole	whole	whole	JJ	O	amod	O	-1	O
0	8	167	812	824	S	168	neighborhood	neighborhood	neighborhood	NN	O	nsubj	O	-1	B-noun.location
0	8	168	825	832	N	-1	gathers	gathers	gather	VBZ	O	null	O	-1	B-verb.contact
0	8	169	833	835	S	168	at	at	at	IN	O	prep	O	-1	O
0	8	170	836	840		173	Kino	Kino	Kino	NNP	ORGANIZATION	poss	O	3	B-noun.location
0	8	171	840	842	S	170	’s	's	's	POS	O	possessive	O	-1	O
0	8	172	843	848	S	173	brush	brush	brush	NN	O	nn	O	-1	B-noun.artifact
0	8	173	849	854	S	169	house	house	house	NN	O	pobj	O	-1	B-noun.artifact
0	8	174	855	857	S	175	to	to	to	TO	O	aux	O	-1	O
0	8	175	858	867	S	168	celebrate	celebrate	celebrate	VB	O	xcomp	O	-1	B-verb.social
0	8	176	868	871	S	177	his	his	he	PRP$	O	poss	O	3	O
0	8	177	872	876		175	find	find	find	VB	O	dobj	O	-1	B-verb.possession
0	8	178	876	877	S	168	.	.	.	.	O	punct	O	-1	O
0	9	179	878	882	S	180	Kino	Kino	kino	NN	ORGANIZATION	nn	O	3	B-noun.substance
0	9	180	883	888	S	-1	names	names	name	NNS	O	null	O	-1	B-noun.communication
0	9	181	889	890	S	182	a	a	a	DT	O	det	O	-1	O
0	9	182	891	895	S	180	list	list	list	NN	O	dobj	O	-1	B-noun.communication
0	9	183	896	898	N	182	of	of	of	IN	O	prep	O	-1	O
0	9	184	899	905	S	183	things	things	thing	NNS	O	pobj	O	-1	B-noun.cognition
0	9	185	906	910	S	188	that	that	that	IN	O	dobj	O	-1	O
0	9	186	911	913	S	188	he	he	he	PRP	O	nsubj	O	3	O
0	9	187	914	918	S	188	will	will	will	MD	O	aux	O	-1	O
0	9	188	919	925	S	182	secure	secure	secure	VB	O	rcmod	O	-1	B-verb.possession
0	9	189	926	929	S	188	for	for	for	IN	O	prep	O	-1	O
0	9	190	930	933	S	191	his	his	he	PRP$	O	poss	O	3	O
0	9	191	934	940	S	189	family	family	family	NN	O	pobj	O	-1	B-noun.group
0	9	192	941	945	S	188	with	with	with	IN	O	prep	O	-1	O
0	9	193	946	949	S	195	his	his	he	PRP$	O	poss	O	3	O
0	9	194	950	958	S	195	newfound	newfound	newfound	JJ	O	amod	O	-1	O
0	9	195	959	965		192	wealth	wealth	wealth	NN	O	pobj	O	-1	B-noun.state
0	9	196	965	966	N	182	,	,	,	,	O	punct	O	-1	O
0	9	197	967	976	S	182	including	including	include	VBG	O	prep	O	-1	B-verb.stative
0	9	198	977	978	S	200	a	a	a	DT	O	det	O	-1	O
0	9	199	979	985	S	200	church	church	church	NN	O	nn	O	-1	B-noun.artifact
0	9	200	986	993	S	197	wedding	wedding	wedding	NN	O	pobj	O	-1	B-noun.event
0	9	201	994	997	S	200	and	and	and	CC	O	cc	O	-1	O
0	9	202	998	1000	S	203	an	an	a	DT	O	det	O	-1	O
0	9	203	1001	1010	S	200	education	education	education	NN	O	conj	O	-1	B-noun.act
0	9	204	1011	1014	S	203	for	for	for	IN	O	prep	O	-1	O
0	9	205	1015	1018	S	206	his	his	he	PRP$	O	poss	O	3	O
0	9	206	1019	1022		204	son	son	son	NN	O	pobj	O	-1	B-noun.person
0	9	207	1022	1023	S	180	.	.	.	.	O	punct	O	-1	O
0	10	208	1024	1027	S	209	The	The	the	DT	O	det	O	-1	O
0	10	209	1028	1037	N	210	neighbors	neighbors	neighbor	NNS	O	nsubj	O	-1	B-noun.person
0	10	210	1038	1044	S	-1	marvel	marvel	marvel	VBP	O	null	O	-1	B-verb.communication
0	10	211	1045	1047	S	210	at	at	at	IN	O	prep	O	-1	O
0	10	212	1048	1052		214	Kino	Kino	Kino	NNP	ORGANIZATION	poss	O	3	B-noun.location
0	10	213	1052	1054	S	212	’s	's	's	POS	O	possessive	O	-1	O
0	10	214	1055	1063	S	211	boldness	boldness	boldness	NN	O	pobj	O	-1	B-noun.attribute
0	10	215	1064	1067	S	210	and	and	and	CC	O	cc	O	-1	O
0	10	216	1068	1074	S	210	wonder	wonder	wonder	VB	O	conj	O	-1	B-verb.communication
0	10	217	1075	1077	S	220	if	if	if	IN	O	mark	O	-1	O
0	10	218	1078	1080	S	220	he	he	he	PRP	O	nsubj	O	3	O
0	10	219	1081	1083	S	220	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	10	220	1084	1091	S	216	foolish	foolish	foolish	JJ	O	advcl	O	-1	O
0	10	221	1092	1094	S	220	or	or	or	CC	O	cc	O	-1	O
0	10	222	1095	1099	S	220	wise	wise	wise	JJ	O	conj	O	-1	O
0	10	223	1100	1102	N	224	to	to	to	TO	O	aux	O	-1	O
0	10	224	1103	1109	S	220	harbor	harbor	harbor	VB	O	xcomp	O	-1	B-verb.emotion
0	10	225	1110	1114	S	226	such	such	such	JJ	O	amod	O	-1	O
0	10	226	1115	1124		224	ambitions	ambitions	ambition	NNS	O	dobj	O	-1	B-noun.feeling
0	10	227	1124	1125	S	210	.	.	.	.	O	punct	O	-1	O
0	11	228	1126	1132	S	-1	Toward	Toward	toward	IN	O	null	O	-1	O
0	11	229	1133	1140		228	evening	evening	evening	NN	TIME	pobj	O	-1	B-noun.time
0	11	230	1140	1141	S	235	,	,	,	,	O	punct	O	-1	O
0	11	231	1142	1145	S	234	the	the	the	DT	O	det	O	-1	O
0	11	232	1146	1151	S	234	local	local	local	JJ	O	amod	O	-1	O
0	11	233	1152	1158	S	234	priest	priest	priest	NN	O	nn	O	-1	B-noun.person
0	11	234	1159	1165	S	235	visits	visits	visit	NNS	O	nsubj	O	-1	B-noun.group
0	11	235	1166	1170	S	228	Kino	Kino	Kino	NNP	ORGANIZATION	null	O	3	I-noun.group
0	11	236	1171	1173	S	237	to	to	to	TO	O	aux	O	-1	O
0	11	237	1174	1179	N	235	bless	bless	bless	VB	O	xcomp	O	-1	B-verb.communication
0	11	238	1180	1183	S	237	him	him	he	PRP	O	dobj	O	3	O
0	11	239	1184	1186	S	237	in	in	in	IN	O	prep	O	-1	O
0	11	240	1187	1190	S	242	his	his	he	PRP$	O	poss	O	3	O
0	11	241	1191	1195	S	242	good	good	good	JJ	O	amod	O	-1	O
0	11	242	1196	1203	S	239	fortune	fortune	fortune	NN	O	pobj	O	-1	B-noun.phenomenon
0	11	243	1204	1207	S	237	and	and	and	CC	O	cc	O	-1	O
0	11	244	1208	1210	S	245	to	to	to	TO	O	aux	O	-1	O
0	11	245	1211	1217	S	237	remind	remind	remind	VB	O	conj	O	-1	B-verb.communication
0	11	246	1218	1221	S	245	him	him	he	PRP	O	dobj	O	3	O
0	11	247	1222	1224	S	245	of	of	of	IN	O	prep	O	-1	O
0	11	248	1225	1228	S	249	his	his	he	PRP$	O	poss	O	3	O
0	11	249	1229	1234	S	247	place	place	place	NN	O	pobj	O	-1	B-noun.location
0	11	250	1235	1241	S	245	within	within	within	IN	O	prep	O	-1	O
0	11	251	1242	1245	N	252	the	the	the	DT	O	det	O	-1	O
0	11	252	1246	1252		250	church	church	church	NN	O	pobj	O	-1	B-noun.artifact
0	11	253	1252	1253	S	235	.	.	.	.	O	punct	O	-1	O
0	12	254	1254	1261	S	255	Shortly	Shortly	shortly	RB	O	advmod	O	-1	O
0	12	255	1262	1272		259	thereafter	thereafter	thereafter	RB	O	advmod	O	-1	O
0	12	256	1272	1273	S	259	,	,	,	,	O	punct	O	-1	O
0	12	257	1274	1277	S	258	the	the	the	DT	O	det	O	-1	O
0	12	258	1278	1284	S	259	doctor	doctor	doctor	NN	O	nsubj	O	-1	B-noun.person
0	12	259	1285	1292		-1	arrives	arrives	arrive	VBZ	O	null	O	-1	B-verb.motion
0	12	260	1292	1293	S	259	,	,	,	,	O	punct	O	-1	O
0	12	261	1294	1304	S	259	explaining	explaining	explain	VBG	O	xcomp	O	-1	B-verb.communication
0	12	262	1305	1309	N	264	that	that	that	IN	O	complm	O	-1	O
0	12	263	1310	1312	S	264	he	he	he	PRP	O	nsubj	O	-1	O
0	12	264	1313	1316	S	261	was	was	be	VBD	O	ccomp	O	-1	B-verb.stative
0	12	265	1317	1320	S	264	out	out	out	RB	O	advmod	O	-1	O
0	12	266	1321	1323	S	264	in	in	in	IN	O	prep	O	-1	O
0	12	267	1324	1327	S	268	the	the	the	DT	O	det	O	-1	O
0	12	268	1328	1335	S	266	morning	morning	morning	NN	TIME	pobj	O	-1	B-noun.time
0	12	269	1336	1339	S	264	but	but	but	CC	O	cc	O	-1	O
0	12	270	1340	1343	S	271	has	has	have	VBZ	O	aux	O	-1	O
0	12	271	1344	1348	S	264	come	come	come	VBN	O	conj	O	-1	B-verb.change
0	12	272	1349	1352	S	271	now	now	now	RB	DATE	advmod	O	-1	O
0	12	273	1353	1355	S	274	to	to	to	TO	O	aux	O	-1	O
0	12	274	1356	1360	S	271	cure	cure	cure	VB	O	xcomp	O	-1	B-verb.body
0	12	275	1361	1369		274	Coyotito	Coyotito	Coyotito	NNP	PERSON	dobj	O	1	O
0	12	276	1369	1370	S	259	.	.	.	.	O	punct	O	-1	O
0	13	277	1371	1373	N	278	He	He	he	PRP	O	nsubj	O	-1	O
0	13	278	1374	1385	S	-1	administers	administers	administer	VBZ	O	null	O	-1	B-verb.social
0	13	279	1386	1387	S	281	a	a	a	DT	O	det	O	-1	O
0	13	280	1388	1396	S	281	powdered	powdered	powdered	JJ	O	amod	O	-1	O
0	13	281	1397	1404	S	278	capsule	capsule	capsule	NN	O	dobj	O	-1	B-noun.artifact
0	13	282	1405	1408	S	278	and	and	and	CC	O	cc	O	-1	O
0	13	283	1409	1417	S	278	promises	promises	promise	VBZ	O	conj	O	-1	B-verb.communication
0	13	284	1418	1420	S	285	to	to	to	TO	O	aux	O	-1	O
0	13	285	1421	1427	S	283	return	return	return	VB	O	xcomp	O	-1	B-verb.motion
0	13	286	1428	1430	S	285	in	in	in	IN	O	prep	O	-1	O
0	13	287	1431	1433	S	288	an	an	a	DT	DURATION	det	O	-1	O
0	13	288	1434	1438		286	hour	hour	hour	NN	DURATION	pobj	O	-1	B-noun.time
0	13	289	1438	1439	S	278	.	.	.	.	O	punct	O	-1	O
0	14	290	1440	1442	S	296	In	In	in	IN	O	prep	O	-1	O
0	14	291	1443	1446	S	293	the	the	the	DT	O	det	O	-1	O
0	14	292	1447	1458	S	293	intervening	intervening	intervene	VBG	O	amod	O	-1	B-verb.social
0	14	293	1459	1465		290	period	period	period	NN	O	pobj	O	-1	B-noun.time
0	14	294	1465	1466	S	296	,	,	,	,	O	punct	O	-1	O
0	14	295	1467	1475	S	296	Coyotito	Coyotito	coyotito	NN	PERSON	nsubj	O	1	O
0	14	296	1476	1481	S	-1	grows	grows	grow	VBZ	O	null	O	-1	B-verb.change
0	14	297	1482	1491	N	296	violently	violently	violently	RB	O	advmod	O	-1	O
0	14	298	1492	1495		296	ill	ill	ill	RB	O	advmod	O	-1	O
0	14	299	1495	1496	S	296	,	,	,	,	O	punct	O	-1	O
0	14	300	1497	1500	S	296	and	and	and	CC	O	cc	O	-1	O
0	14	301	1501	1505	S	302	Kino	Kino	Kino	NNP	ORGANIZATION	nsubj	O	3	B-noun.person
0	14	302	1506	1513	S	296	decides	decides	decide	VBZ	O	conj	O	-1	B-verb.cognition
0	14	303	1514	1516	S	304	to	to	to	TO	O	aux	O	-1	O
0	14	304	1517	1521	S	302	bury	bury	bury	VB	O	xcomp	O	-1	B-verb.perception
0	14	305	1522	1525	S	306	the	the	the	DT	O	det	O	-1	O
0	14	306	1526	1531	S	304	pearl	pearl	pearl	NN	O	dobj	O	-1	B-noun.possession
0	14	307	1532	1537	S	304	under	under	under	IN	O	prep	O	-1	O
0	14	308	1538	1541	S	309	the	the	the	DT	O	det	O	-1	O
0	14	309	1542	1547	S	307	floor	floor	floor	NN	O	pobj	O	-1	B-noun.artifact
0	14	310	1548	1550	S	304	in	in	in	IN	O	prep	O	-1	O
0	14	311	1551	1552	S	312	a	a	a	DT	O	det	O	-1	O
0	14	312	1553	1559	N	310	corner	corner	corner	NN	O	pobj	O	-1	B-noun.location
0	14	313	1560	1562	S	312	of	of	of	IN	O	prep	O	-1	O
0	14	314	1563	1566	S	316	the	the	the	DT	O	det	O	-1	O
0	14	315	1567	1572	S	316	brush	brush	brush	NN	O	nn	O	-1	B-noun.artifact
0	14	316	1573	1578		313	house	house	house	NN	O	pobj	O	-1	I-noun.artifact
0	14	317	1578	1579	S	296	.	.	.	.	O	punct	O	-1	O
0	15	318	1580	1583	S	320	The	The	the	DT	O	det	O	-1	O
0	15	319	1584	1590	S	320	doctor	doctor	doctor	NN	O	nn	O	-1	B-noun.person
0	15	320	1591	1598	S	-1	returns	returns	return	NNS	O	null	O	-1	B-noun.communication
0	15	321	1599	1602	S	320	and	and	and	CC	O	cc	O	-1	O
0	15	322	1603	1608	S	320	feeds	feeds	feed	VBZ	O	conj	O	-1	B-verb.consumption
0	15	323	1609	1617	S	325	Coyotito	Coyotito	Coyotito	NNP	PERSON	nsubj	O	1	B-noun.person
0	15	324	1618	1619	S	325	a	a	a	DT	O	det	O	-1	O
0	15	325	1620	1626	N	322	potion	potion	potion	NN	O	ccomp	O	-1	B-noun.food
0	15	326	1627	1629	S	325	to	to	to	TO	O	prep	O	-1	O
0	15	327	1630	1635	S	329	quiet	quiet	quiet	JJ	O	amod	O	-1	O
0	15	328	1636	1639	S	329	his	his	he	PRP$	O	poss	O	3	O
0	15	329	1640	1646		326	spasms	spasms	spasm	NNS	O	pobj	O	-1	B-noun.state
0	15	330	1646	1647	S	320	.	.	.	.	O	punct	O	-1	O
0	16	331	1648	1652	S	334	When	When	when	WRB	O	advmod	O	-1	O
0	16	332	1653	1656	S	333	the	the	the	DT	O	det	O	-1	O
0	16	333	1657	1663	S	334	doctor	doctor	doctor	NN	O	nsubj	O	-1	B-noun.person
0	16	334	1664	1672	S	339	inquires	inquires	inquire	VBZ	O	dep	O	-1	B-verb.communication
0	16	335	1673	1678	S	334	about	about	about	IN	O	prep	O	-1	O
0	16	336	1679	1686		335	payment	payment	payment	NN	O	pobj	O	-1	B-noun.act
0	16	337	1686	1687	S	339	,	,	,	,	O	punct	O	-1	O
0	16	338	1688	1692	N	339	Kino	Kino	Kino	NNP	ORGANIZATION	nsubj	O	3	O
0	16	339	1693	1701	S	-1	explains	explains	explain	VBZ	O	null	O	-1	B-verb.communication
0	16	340	1702	1706	S	344	that	that	that	IN	O	complm	O	-1	O
0	16	341	1707	1711	S	344	soon	soon	soon	RB	O	advmod	O	-1	O
0	16	342	1712	1714	S	344	he	he	he	PRP	O	nsubj	O	3	O
0	16	343	1715	1719	S	344	will	will	will	MD	O	aux	O	-1	O
0	16	344	1720	1724	S	339	sell	sell	sell	VB	O	ccomp	O	-1	B-verb.possession
0	16	345	1725	1728	S	347	his	his	he	PRP$	O	poss	O	3	O
0	16	346	1729	1734	S	347	large	large	large	JJ	O	amod	O	-1	O
0	16	347	1735	1740	S	344	pearl	pearl	pearl	NN	O	dobj	O	-1	B-noun.possession
0	16	348	1741	1744	S	344	and	and	and	CC	O	cc	O	-1	O
0	16	349	1745	1758	N	350	inadvertently	inadvertently	inadvertently	RB	O	advmod	O	-1	O
0	16	350	1759	1766	S	344	glances	glances	glance	VBZ	O	conj	O	-1	B-verb.perception
0	16	351	1767	1773	S	350	toward	toward	toward	IN	O	prep	O	-1	O
0	16	352	1774	1777	S	353	the	the	the	DT	O	det	O	-1	O
0	16	353	1778	1784	S	351	corner	corner	corner	NN	O	pobj	O	-1	B-noun.location
0	16	354	1785	1790	S	357	where	where	where	WRB	O	advmod	O	-1	O
0	16	355	1791	1793	S	357	he	he	he	PRP	O	nsubj	O	3	O
0	16	356	1794	1797	S	357	has	has	have	VBZ	O	aux	O	-1	O
0	16	357	1798	1804	S	353	hidden	hidden	hide	VBN	O	rcmod	O	-1	B-verb.perception
0	16	358	1805	1808	S	359	the	the	the	DT	O	det	O	-1	O
0	16	359	1809	1814		357	pearl	pearl	pearl	NN	O	dobj	O	-1	B-noun.possession
0	16	360	1814	1815	S	339	.	.	.	.	O	punct	O	-1	O
0	17	361	1816	1820	S	362	This	This	this	DT	O	det	O	-1	O
0	17	362	1821	1828	N	367	mention	mention	mention	NN	O	nsubj	O	-1	B-noun.communication
0	17	363	1829	1831	S	362	of	of	of	IN	O	prep	O	-1	O
0	17	364	1832	1835	S	365	the	the	the	DT	O	det	O	-1	O
0	17	365	1836	1841	S	363	pearl	pearl	pearl	NN	O	pobj	O	-1	B-noun.possession
0	17	366	1842	1849	S	367	greatly	greatly	greatly	RB	O	advmod	O	-1	O
0	17	367	1850	1859	S	-1	intrigues	intrigues	intrigue	NNS	O	null	O	-1	B-noun.cognition
0	17	368	1860	1863	S	369	the	the	the	DT	O	det	O	-1	O
0	17	369	1864	1870		367	doctor	doctor	doctor	NN	O	dobj	O	-1	B-noun.person
0	17	370	1870	1871	S	367	,	,	,	,	O	punct	O	-1	O
0	17	371	1872	1875	S	367	and	and	and	CC	O	cc	O	-1	O
0	17	372	1876	1880	S	374	Kino	Kino	Kino	NNP	ORGANIZATION	nsubjpass	O	3	B-noun.person
0	17	373	1881	1883	S	374	is	is	be	VBZ	O	auxpass	O	-1	O
0	17	374	1884	1888	S	367	left	left	leave	VBN	O	conj	O	-1	B-verb.motion
0	17	375	1889	1893	N	374	with	with	with	IN	O	prep	O	-1	O
0	17	376	1894	1896	S	378	an	an	a	DT	O	det	O	-1	O
0	17	377	1897	1903	S	378	uneasy	uneasy	uneasy	JJ	O	amod	O	-1	O
0	17	378	1904	1911		375	feeling	feeling	feeling	NN	O	pobj	O	-1	B-noun.Tops
0	17	379	1911	1912	S	367	.	.	.	.	O	punct	O	-1	O
0	18	380	1913	1919	S	386	Before	Before	before	IN	O	prep	O	-1	O
0	18	381	1920	1925	S	380	going	going	go	VBG	O	pcomp	O	-1	B-verb.motion
0	18	382	1926	1928	S	381	to	to	to	TO	O	prep	O	-1	O
0	18	383	1929	1932		382	bed	bed	bed	NN	O	pobj	O	-1	B-noun.artifact
0	18	384	1932	1933	S	386	,	,	,	,	O	punct	O	-1	O
0	18	385	1934	1938	S	386	Kino	Kino	Kino	NNP	ORGANIZATION	nsubj	O	3	O
0	18	386	1939	1947	S	-1	reburies	reburies	rebury	VBZ	O	null	O	-1	B-verb.social
0	18	387	1948	1951	S	388	the	the	the	DT	O	det	O	-1	O
0	18	388	1952	1957	S	386	pearl	pearl	pearl	NN	O	dobj	O	-1	B-noun.possession
0	18	389	1958	1963	S	386	under	under	under	IN	O	prep	O	-1	O
0	18	390	1964	1967	N	392	his	his	he	PRP$	O	poss	O	3	O
0	18	391	1968	1976	S	392	sleeping	sleeping	sleep	VBG	O	amod	O	-1	B-verb.body
0	18	392	1977	1980		389	mat	mat	mat	NN	O	pobj	O	-1	B-noun.artifact
0	18	393	1980	1981	S	386	.	.	.	.	O	punct	O	-1	O
0	19	394	1982	1986	S	395	That	That	that	DT	O	det	O	-1	O
0	19	395	1987	1992		399	night	night	night	NN	TIME	nsubjpass	O	-1	B-noun.time
0	19	396	1992	1993	S	399	,	,	,	,	O	punct	O	-1	O
0	19	397	1994	1996	S	399	he	he	he	PRP	O	nsubjpass	O	3	O
0	19	398	1997	1999	S	399	is	is	be	VBZ	O	auxpass	O	-1	O
0	19	399	2000	2006	S	-1	roused	roused	rouse	VBN	O	null	O	-1	B-verb.motion
0	19	400	2007	2009	S	399	by	by	by	IN	O	prep	O	-1	O
0	19	401	2010	2012	S	403	an	an	a	DT	O	det	O	-1	O
0	19	402	2013	2021	N	403	intruder	intruder	intruder	NN	O	nn	O	-1	B-noun.person
0	19	403	2022	2029	S	400	digging	digging	digging	NN	O	pobj	O	-1	B-noun.act
0	19	404	2030	2036	S	403	around	around	around	IN	O	prep	O	-1	O
0	19	405	2037	2039	S	404	in	in	in	IN	O	dep	O	-1	O
0	19	406	2040	2043	S	407	the	the	the	DT	O	det	O	-1	O
0	19	407	2044	2050		405	corner	corner	corner	NN	O	pobj	O	-1	B-noun.location
0	19	408	2050	2051	S	399	.	.	.	.	O	punct	O	-1	O
0	20	409	2052	2053	S	411	A	A	a	DT	O	det	O	-1	O
0	20	410	2054	2061	S	411	violent	violent	violent	JJ	O	amod	O	-1	O
0	20	411	2062	2070	S	412	struggle	struggle	struggle	NN	O	nsubj	O	-1	B-noun.act
0	20	412	2071	2077		-1	ensues	ensues	ensue	VBZ	O	null	O	-1	B-verb.stative
0	20	413	2077	2078	S	412	,	,	,	,	O	punct	O	-1	O
0	20	414	2079	2082	S	412	and	and	and	CC	O	cc	O	-1	O
0	20	415	2083	2087		417	Kino	Kino	Kino	NNP	ORGANIZATION	poss	O	3	B-noun.person
0	20	416	2087	2089	N	415	’s	's	's	POS	O	possessive	O	-1	O
0	20	417	2090	2097	S	412	efforts	efforts	effort	NNS	O	conj	O	-1	B-noun.act
0	20	418	2098	2100	S	419	to	to	to	TO	O	aux	O	-1	O
0	20	419	2101	2106	S	417	chase	chase	chase	VB	O	infmod	O	-1	B-verb.motion
0	20	420	2107	2111	S	419	away	away	away	RP	O	prt	O	-1	O
0	20	421	2112	2115	S	423	the	the	the	DT	O	det	O	-1	O
0	20	422	2116	2124	S	423	criminal	criminal	criminal	JJ	O	amod	O	-1	O
0	20	423	2125	2130	S	419	leave	leave	leave	NN	O	dobj	O	-1	B-noun.act
0	20	424	2131	2134	S	425	him	him	he	PRP	O	nsubj	O	3	O
0	20	425	2135	2143		423	bloodied	bloodied	bloody	VBD	O	rcmod	O	-1	B-verb.change
0	20	426	2143	2144	S	412	.	.	.	.	O	punct	O	-1	O
0	21	427	2145	2153	N	428	Terribly	Terribly	terribly	RB	O	advmod	O	-1	O
0	21	428	2154	2159	S	436	upset	upset	upset	VBN	O	ccomp	O	-1	B-verb.emotion
0	21	429	2160	2162	S	428	by	by	by	IN	O	prep	O	-1	O
0	21	430	2163	2167	S	431	this	this	this	DT	O	det	O	-1	O
0	21	431	2168	2172	S	429	turn	turn	turn	NN	O	pobj	O	-1	B-noun.act
0	21	432	2173	2175	S	431	of	of	of	IN	O	prep	O	-1	O
0	21	433	2176	2182		432	events	events	event	NNS	O	pobj	O	-1	B-noun.event
0	21	434	2182	2183	S	436	,	,	,	,	O	punct	O	-1	O
0	21	435	2184	2189	S	436	Juana	Juana	Juana	NNP	PERSON	nsubj	O	0	O
0	21	436	2190	2198	S	-1	proposes	proposes	propose	VBZ	O	null	O	-1	B-verb.communication
0	21	437	2199	2203	S	439	that	that	that	IN	O	complm	O	-1	O
0	21	438	2204	2208	S	439	they	they	they	PRP	O	nsubj	O	-1	O
0	21	439	2209	2216	S	436	abandon	abandon	abandon	VBP	O	ccomp	O	-1	B-verb.possession
0	21	440	2217	2220	N	441	the	the	the	DT	O	det	O	-1	O
0	21	441	2221	2226		439	pearl	pearl	pearl	NN	O	dobj	O	-1	B-noun.possession
0	21	442	2226	2227	S	441	,	,	,	,	O	punct	O	-1	O
0	21	443	2228	2233	S	445	which	which	which	WDT	O	dobj	O	-1	O
0	21	444	2234	2237	S	445	she	she	she	PRP	O	nsubj	O	0	O
0	21	445	2238	2247	S	441	considers	considers	consider	VBZ	O	rcmod	O	-1	B-verb.cognition
0	21	446	2248	2250	S	447	an	an	a	DT	O	det	O	-1	O
0	21	447	2251	2256	S	445	agent	agent	agent	NN	O	dobj	O	-1	B-noun.object
0	21	448	2257	2259	S	447	of	of	of	IN	O	prep	O	-1	O
0	21	449	2260	2264		448	evil	evil	evil	NN	O	pobj	O	-1	B-noun.act
0	21	450	2264	2265	S	436	.	.	.	.	O	punct	O	-1	O
0	22	451	2266	2269	S	453	The	The	the	DT	DATE	det	O	-1	O
0	22	452	2270	2274	S	453	next	next	next	JJ	DATE	amod	O	-1	O
0	22	453	2275	2282		458	morning	morning	morning	NN	DATE	tmod	O	-1	B-noun.time
0	22	454	2282	2283	S	458	,	,	,	,	O	punct	O	-1	O
0	22	455	2284	2288	S	458	Kino	Kino	Kino	NNP	ORGANIZATION	nsubj	O	3	O
0	22	456	2289	2292	S	455	and	and	and	CC	O	cc	O	-1	O
0	22	457	2293	2298	S	455	Juana	Juana	Juana	NNP	PERSON	conj	O	0	B-noun.person
0	22	458	2299	2303	S	-1	make	make	make	VBP	O	null	O	-1	B-verb.creation
0	22	459	2304	2309	S	460	their	their	they	PRP$	O	poss	O	-1	O
0	22	460	2310	2313	S	458	way	way	way	NN	O	dobj	O	-1	B-noun.attribute
0	22	461	2314	2316	S	462	to	to	to	TO	O	aux	O	-1	O
0	22	462	2317	2321	N	460	town	town	town	NN	O	infmod	O	-1	B-noun.location
0	22	463	2322	2324	S	464	to	to	to	TO	O	aux	O	-1	O
0	22	464	2325	2329	S	462	sell	sell	sell	VB	O	infmod	O	-1	B-verb.possession
0	22	465	2330	2333	S	466	the	the	the	DT	O	det	O	-1	O
0	22	466	2334	2339		464	pearl	pearl	pearl	NN	O	dobj	O	-1	B-noun.possession
0	22	467	2339	2340	S	458	.	.	.	.	O	punct	O	-1	O
0	23	468	2341	2345	S	469	Juan	Juan	Juan	NNP	PERSON	nn	O	2	O
0	23	469	2346	2351		475	Tomás	Tomás	Tomás	NNP	PERSON	nsubj	O	2	O
0	23	470	2351	2352	S	469	,	,	,	,	O	punct	O	-1	O
0	23	471	2353	2357		473	Kino	Kino	Kino	NNP	ORGANIZATION	poss	O	3	O
0	23	472	2357	2359	S	471	’s	's	's	POS	O	possessive	O	-1	O
0	23	473	2360	2367		469	brother	brother	brother	NN	O	appos	O	-1	O
0	23	474	2367	2368	S	469	,	,	,	,	O	punct	O	-1	O
0	23	475	2369	2376	S	-1	advises	advises	advise	VBZ	O	null	O	-1	B-verb.communication
0	23	476	2377	2381	S	475	Kino	Kino	Kino	NNP	ORGANIZATION	dobj	O	3	B-noun.person
0	23	477	2382	2384	S	479	to	to	to	TO	O	aux	O	-1	O
0	23	478	2385	2387	N	479	be	be	be	VB	O	cop	O	-1	B-verb.stative
0	23	479	2388	2392	S	476	wary	wary	wary	JJ	O	xcomp	O	-1	O
0	23	480	2393	2395	S	479	of	of	of	IN	O	prep	O	-1	O
0	23	481	2396	2402		480	cheats	cheats	cheat	NNS	O	pobj	O	-1	B-noun.plant
0	23	482	2402	2403	S	475	.	.	.	.	O	punct	O	-1	O
0	24	483	2404	2410		489	Indeed	Indeed	indeed	RB	O	advmod	O	-1	O
0	24	484	2410	2411	S	489	,	,	,	,	O	punct	O	-1	O
0	24	485	2412	2415	S	489	all	all	all	DT	O	nsubj	O	-1	O
0	24	486	2416	2418	S	485	of	of	of	IN	O	prep	O	-1	O
0	24	487	2419	2422	S	488	the	the	the	DT	O	det	O	-1	O
0	24	488	2423	2430	S	486	dealers	dealers	dealer	NNS	O	pobj	O	-1	B-noun.person
0	24	489	2431	2439	S	-1	conspire	conspire	conspire	VBP	O	null	O	-1	B-verb.cognition
0	24	490	2440	2442	S	491	to	to	to	TO	O	aux	O	-1	O
0	24	491	2443	2446	S	489	bid	bid	bid	VB	O	xcomp	O	-1	B-verb.possession
0	24	492	2447	2450	S	491	low	low	low	JJ	O	dobj	O	-1	O
0	24	493	2451	2453	N	492	on	on	on	IN	O	prep	O	-1	O
0	24	494	2454	2457	S	495	the	the	the	DT	O	det	O	-1	O
0	24	495	2458	2463		493	pearl	pearl	pearl	NN	O	pobj	O	-1	B-noun.possession
0	24	496	2463	2464	S	489	.	.	.	.	O	punct	O	-1	O
0	25	497	2465	2469	S	499	Kino	Kino	Kino	NNP	ORGANIZATION	nsubj	O	3	O
0	25	498	2470	2481	S	499	indignantly	indignantly	indignantly	RB	O	advmod	O	-1	O
0	25	499	2482	2489	S	-1	refuses	refuses	refuse	VBZ	O	null	O	-1	B-verb.communication
0	25	500	2490	2492	S	501	to	to	to	TO	O	aux	O	-1	O
0	25	501	2493	2499	S	499	accept	accept	accept	VB	O	xcomp	O	-1	B-verb.possession
0	25	502	2500	2505	S	503	their	their	they	PRP$	O	poss	O	-1	O
0	25	503	2506	2512		501	offers	offers	offer	NNS	O	dobj	O	-1	B-noun.communication
0	25	504	2512	2513	S	499	,	,	,	,	O	punct	O	-1	O
0	25	505	2514	2523	N	499	resolving	resolving	resolve	VBG	O	xcomp	O	-1	B-verb.cognition
0	25	506	2524	2531	S	505	instead	instead	instead	RB	O	advmod	O	-1	O
0	25	507	2532	2534	S	508	to	to	to	TO	O	aux	O	-1	O
0	25	508	2535	2539	S	505	take	take	take	VB	O	xcomp	O	-1	B-verb.motion
0	25	509	2540	2543	S	510	his	his	he	PRP$	O	poss	O	3	O
0	25	510	2544	2549	S	508	pearl	pearl	pearl	NN	O	dobj	O	-1	B-noun.possession
0	25	511	2550	2552	S	508	to	to	to	TO	O	prep	O	-1	O
0	25	512	2553	2556	S	513	the	the	the	DT	O	det	O	-1	O
0	25	513	2557	2564		511	capital	capital	capital	NN	O	pobj	O	-1	B-noun.possession
0	25	514	2564	2565	S	499	.	.	.	.	O	punct	O	-1	O
0	26	515	2566	2570	S	516	That	That	that	DT	O	det	O	-1	O
0	26	516	2571	2578		522	evening	evening	evening	NN	TIME	nsubj	O	-1	B-noun.time
0	26	517	2578	2579	S	516	,	,	,	,	O	punct	O	-1	O
0	26	518	2580	2582	S	516	as	as	as	IN	O	prep	O	-1	O
0	26	519	2583	2587	N	518	Kino	Kino	Kino	NNP	ORGANIZATION	pobj	O	3	B-noun.person
0	26	520	2588	2591	S	519	and	and	and	CC	O	cc	O	-1	O
0	26	521	2592	2597	S	519	Juana	Juana	Juana	NNP	PERSON	conj	O	0	B-noun.person
0	26	522	2598	2605	S	528	prepare	prepare	prepare	VBP	O	ccomp	O	-1	B-verb.change
0	26	523	2606	2608	S	524	to	to	to	TO	O	aux	O	-1	O
0	26	524	2609	2614		522	leave	leave	leave	VB	O	xcomp	O	-1	B-verb.motion
0	26	525	2614	2615	S	528	,	,	,	,	O	punct	O	-1	O
0	26	526	2616	2620	S	527	Juan	Juan	Juan	NNP	PERSON	nn	O	2	O
0	26	527	2621	2626	S	528	Tomás	Tomás	Tomás	NNP	PERSON	nsubj	O	2	O
0	26	528	2627	2635	S	-1	cautions	cautions	caution	VBZ	O	null	O	-1	B-verb.communication
0	26	529	2636	2640	S	528	Kino	Kino	Kino	NNP	O	dobj	O	-1	B-noun.person
0	26	530	2641	2648	S	528	against	against	against	IN	O	prep	O	-1	O
0	26	531	2649	2654	N	533	being	being	be	VBG	O	cop	O	-1	B-verb.stative
0	26	532	2655	2661	S	533	overly	overly	overly	RB	O	advmod	O	-1	O
0	26	533	2662	2667		530	proud	proud	proud	JJ	O	pcomp	O	-1	O
0	26	534	2667	2668	S	528	,	,	,	,	O	punct	O	-1	O
0	26	535	2669	2672	S	528	and	and	and	CC	O	cc	O	-1	O
0	26	536	2673	2678	S	537	Juana	Juana	Juana	NNP	PERSON	nn	O	0	B-noun.person
0	26	537	2679	2686	S	528	repeats	repeats	repeat	NNS	O	conj	O	-1	B-noun.event
0	26	538	2687	2690	S	539	her	her	she	PRP$	O	poss	O	0	O
0	26	539	2691	2695	S	537	wish	wish	wish	NN	O	dobj	O	-1	B-noun.feeling
0	26	540	2696	2698	S	542	to	to	to	TO	O	aux	O	-1	O
0	26	541	2699	2701	S	542	be	be	be	VB	O	cop	O	-1	B-verb.stative
0	26	542	2702	2705	S	539	rid	rid	rid	JJ	O	infmod	O	-1	O
0	26	543	2706	2708	S	542	of	of	of	IN	O	prep	O	-1	O
0	26	544	2709	2712	S	545	the	the	the	DT	O	det	O	-1	O
0	26	545	2713	2718		543	pearl	pearl	pearl	NN	O	pobj	O	-1	B-noun.possession
0	26	546	2718	2719	N	528	.	.	.	.	O	punct	O	-1	O
0	27	547	2720	2724	S	548	Kino	Kino	kino	NN	ORGANIZATION	nsubj	O	3	B-noun.substance
0	27	548	2725	2733	S	-1	silences	silences	silence	VBZ	O	null	O	-1	B-verb.change
0	27	549	2734	2737		548	her	her	she	PRP	O	dobj	O	0	O
0	27	550	2737	2738	S	548	,	,	,	,	O	punct	O	-1	O
0	27	551	2739	2749	S	548	explaining	explaining	explain	VBG	O	xcomp	O	-1	B-verb.communication
0	27	552	2750	2754	S	556	that	that	that	IN	O	complm	O	-1	O
0	27	553	2755	2757	S	556	he	he	he	PRP	O	nsubj	O	3	O
0	27	554	2758	2760	S	556	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	27	555	2761	2762	S	556	a	a	a	DT	O	det	O	-1	O
0	27	556	2763	2766	S	551	man	man	man	NN	O	ccomp	O	-1	B-noun.person
0	27	557	2767	2770	S	556	and	and	and	CC	O	cc	O	-1	O
0	27	558	2771	2775	S	559	will	will	will	MD	O	aux	O	-1	O
0	27	559	2776	2780	S	556	take	take	take	VB	O	conj	O	-1	B-verb.social
0	27	560	2781	2785	N	559	care	care	care	NN	O	dobj	O	-1	B-noun.act
0	27	561	2786	2788	S	559	of	of	of	IN	O	prep	O	-1	O
0	27	562	2789	2795		561	things	things	thing	NNS	O	pobj	O	-1	B-noun.state
0	27	563	2795	2796	S	548	.	.	.	.	O	punct	O	-1	O
0	28	564	2797	2799	S	572	In	In	in	IN	O	prep	O	-1	O
0	28	565	2800	2803	S	566	the	the	the	DT	O	det	O	-1	O
0	28	566	2804	2810	S	564	middle	middle	middle	NN	O	pobj	O	-1	B-noun.location
0	28	567	2811	2813	S	566	of	of	of	IN	O	prep	O	-1	O
0	28	568	2814	2817	S	569	the	the	the	DT	O	det	O	-1	O
0	28	569	2818	2823		567	night	night	night	NN	TIME	pobj	O	-1	B-noun.time
0	28	570	2823	2824	S	572	,	,	,	,	O	punct	O	-1	O
0	28	571	2825	2830	S	572	Juana	Juana	Juana	NNP	PERSON	nsubj	O	0	O
0	28	572	2831	2837	S	-1	steals	steals	steal	VBZ	O	null	O	-1	B-verb.motion
0	28	573	2838	2842	N	572	away	away	away	RP	O	prt	O	-1	O
0	28	574	2843	2847	S	572	with	with	with	IN	O	prep	O	-1	O
0	28	575	2848	2851	S	576	the	the	the	DT	O	det	O	-1	O
0	28	576	2852	2857		574	pearl	pearl	pearl	NN	O	pobj	O	-1	B-noun.possession
0	28	577	2857	2858	S	572	.	.	.	.	O	punct	O	-1	O
0	29	578	2859	2863	S	579	Kino	Kino	Kino	NNP	ORGANIZATION	nsubj	O	3	O
0	29	579	2864	2869	S	-1	wakes	wakes	wake	VBZ	O	null	O	-1	B-verb.body
0	29	580	2870	2872	S	582	as	as	as	IN	O	mark	O	-1	O
0	29	581	2873	2876	S	582	she	she	she	PRP	O	nsubj	O	0	O
0	29	582	2877	2883	S	579	leaves	leaves	leave	VBZ	O	advcl	O	-1	B-verb.motion
0	29	583	2884	2887	S	582	and	and	and	CC	O	cc	O	-1	O
0	29	584	2888	2895	S	582	pursues	pursues	pursue	VBZ	O	conj	O	-1	B-verb.social
0	29	585	2896	2899		584	her	her	she	PRP	O	dobj	O	0	O
0	29	586	2899	2900	S	582	,	,	,	,	O	punct	O	-1	O
0	29	587	2901	2913	N	582	apprehending	apprehending	apprehend	VBG	O	xcomp	O	-1	B-verb.cognition
0	29	588	2914	2917	S	587	her	her	she	PRP$	O	dobj	O	0	O
0	29	589	2918	2922	S	593	just	just	just	RB	O	advmod	O	-1	O
0	29	590	2923	2925	S	593	as	as	as	IN	O	dep	O	-1	O
0	29	591	2926	2929	S	593	she	she	she	PRP	O	nsubjpass	O	0	O
0	29	592	2930	2932	S	593	is	is	be	VBZ	O	auxpass	O	-1	O
0	29	593	2933	2939	S	587	poised	poised	poise	VBN	O	dep	O	-1	B-verb.motion
0	29	594	2940	2942	S	595	to	to	to	TO	O	aux	O	-1	O
0	29	595	2943	2948	S	593	throw	throw	throw	VB	O	xcomp	O	-1	B-verb.contact
0	29	596	2949	2952	S	597	the	the	the	DT	O	det	O	-1	O
0	29	597	2953	2958	S	595	pearl	pearl	pearl	NN	O	dobj	O	-1	B-noun.possession
0	29	598	2959	2963	S	595	into	into	into	IN	O	prep	O	-1	O
0	29	599	2964	2967	S	600	the	the	the	DT	O	det	O	-1	O
0	29	600	2968	2971		598	sea	sea	sea	NN	O	pobj	O	-1	B-noun.object
0	29	601	2971	2972	S	579	.	.	.	.	O	punct	O	-1	O
0	30	602	2973	2975	S	603	He	He	he	PRP	O	nsubj	O	3	O
0	30	603	2976	2983	N	-1	tackles	tackles	tackle	VBZ	O	null	O	-1	B-verb.social
0	30	604	2984	2987		603	her	her	she	PRP	O	dobj	O	0	O
0	30	605	2987	2988	S	603	,	,	,	,	O	punct	O	-1	O
0	30	606	2989	2994	S	603	takes	takes	take	VBZ	O	conj	O	-1	B-verb.change
0	30	607	2995	2998	S	608	the	the	the	DT	O	det	O	-1	O
0	30	608	2999	3004	S	606	pearl	pearl	pearl	NN	O	dobj	O	-1	B-noun.possession
0	30	609	3005	3009		606	back	back	back	RB	O	advmod	O	-1	O
0	30	610	3009	3010	S	603	,	,	,	,	O	punct	O	-1	O
0	30	611	3011	3014	S	603	and	and	and	CC	O	cc	O	-1	O
0	30	612	3015	3020	S	603	beats	beats	beat	VBZ	O	conj	O	-1	B-verb.competition
0	30	613	3021	3024	S	614	her	her	she	PRP$	O	poss	O	0	O
0	30	614	3025	3034		612	violently	violently	violently	RB	O	dobj	O	-1	O
0	30	615	3034	3035	S	603	,	,	,	,	O	punct	O	-1	O
0	30	616	3036	3043	S	603	leaving	leaving	leave	VBG	O	xcomp	O	-1	B-verb.motion
0	30	617	3044	3047	N	616	her	her	she	PRP$	O	dobj	O	0	O
0	30	618	3048	3050	S	617	in	in	in	IN	O	prep	O	-1	O
0	30	619	3051	3052	S	621	a	a	a	DT	O	det	O	-1	O
0	30	620	3053	3061	S	621	crumpled	crumpled	crumpled	JJ	O	amod	O	-1	O
0	30	621	3062	3066	S	618	heap	heap	heap	NN	O	pobj	O	-1	B-noun.group
0	30	622	3067	3069	S	616	on	on	on	IN	O	prep	O	-1	O
0	30	623	3070	3073	S	624	the	the	the	DT	O	det	O	-1	O
0	30	624	3074	3079		622	beach	beach	beach	NN	O	pobj	O	-1	B-noun.object
0	30	625	3079	3080	S	603	.	.	.	.	O	punct	O	-1	O
0	31	626	3081	3083	S	628	As	As	as	IN	O	mark	O	-1	O
0	31	627	3084	3086	S	628	he	he	he	PRP	O	nsubj	O	3	O
0	31	628	3087	3094	S	639	returns	returns	return	VBZ	O	advcl	O	-1	B-verb.motion
0	31	629	3095	3097	S	628	to	to	to	TO	O	prep	O	-1	O
0	31	630	3098	3101	S	632	the	the	the	DT	O	det	O	-1	O
0	31	631	3102	3107	S	632	brush	brush	brush	NN	O	nn	O	-1	B-noun.artifact
0	31	632	3108	3113		629	house	house	house	NN	O	pobj	O	-1	I-noun.artifact
0	31	633	3113	3114	N	639	,	,	,	,	O	punct	O	-1	O
0	31	634	3115	3116	S	635	a	a	a	DT	O	det	O	-1	O
0	31	635	3117	3122	S	639	group	group	group	NN	O	nsubj	O	-1	B-noun.group
0	31	636	3123	3125	S	635	of	of	of	IN	O	prep	O	-1	O
0	31	637	3126	3133	S	638	hostile	hostile	hostile	JJ	O	amod	O	-1	O
0	31	638	3134	3137	S	636	men	men	man	NNS	O	pobj	O	-1	B-noun.person
0	31	639	3138	3147	S	-1	confronts	confronts	confront	VBZ	O	null	O	-1	B-verb.communication
0	31	640	3148	3151	S	639	him	him	he	PRP	O	dobj	O	3	O
0	31	641	3152	3155	S	639	and	and	and	CC	O	cc	O	-1	O
0	31	642	3156	3161	S	639	tries	tries	try	VBZ	O	conj	O	-1	B-verb.social
0	31	643	3162	3164	S	644	to	to	to	TO	O	aux	O	-1	O
0	31	644	3165	3169	S	642	take	take	take	VB	O	xcomp	O	-1	B-verb.motion
0	31	645	3170	3173	S	646	the	the	the	DT	O	det	O	-1	O
0	31	646	3174	3179	S	644	pearl	pearl	pearl	NN	O	dobj	O	-1	B-noun.possession
0	31	647	3180	3184	N	644	from	from	from	IN	O	prep	O	-1	O
0	31	648	3185	3188		647	him	him	he	PRP	O	pobj	O	3	O
0	31	649	3188	3189	S	639	.	.	.	.	O	punct	O	-1	O
0	32	650	3190	3192	S	651	He	He	he	PRP	O	nsubj	O	3	O
0	32	651	3193	3199	S	-1	fights	fights	fight	VBZ	O	null	O	-1	B-verb.competition
0	32	652	3200	3203	S	653	the	the	the	DT	O	det	O	-1	O
0	32	653	3204	3207	S	651	men	men	man	NNS	O	dobj	O	-1	B-noun.person
0	32	654	3208	3211		651	off	off	off	RP	O	prt	O	-1	O
0	32	655	3211	3212	S	651	,	,	,	,	O	punct	O	-1	O
0	32	656	3213	3220	S	651	killing	killing	kill	VBG	O	xcomp	O	-1	B-verb.contact
0	32	657	3221	3224	S	656	one	one	one	CD	NUMBER	dobj	O	-1	O
0	32	658	3225	3228	S	656	and	and	and	CC	O	cc	O	-1	O
0	32	659	3229	3236	S	656	causing	causing	cause	VBG	O	conj	O	-1	B-verb.creation
0	32	660	3237	3240	S	661	the	the	the	DT	O	det	O	-1	O
0	32	661	3241	3245	S	663	rest	rest	rest	NN	O	nsubj	O	-1	B-noun.relation
0	32	662	3246	3248	N	663	to	to	to	TO	O	aux	O	-1	O
0	32	663	3249	3253		659	flee	flee	flee	VB	O	xcomp	O	-1	B-verb.motion
0	32	664	3253	3254	S	651	,	,	,	,	O	punct	O	-1	O
0	32	665	3255	3258	S	651	but	but	but	CC	O	cc	O	-1	O
0	32	666	3259	3264	S	651	drops	drops	drop	VBZ	O	conj	O	-1	B-verb.motion
0	32	667	3265	3268	S	668	the	the	the	DT	O	det	O	-1	O
0	32	668	3269	3274	S	666	pearl	pearl	pearl	NN	O	dobj	O	-1	B-noun.possession
0	32	669	3275	3277	S	668	in	in	in	IN	O	prep	O	-1	O
0	32	670	3278	3281	S	671	the	the	the	DT	O	det	O	-1	O
0	32	671	3282	3289		669	process	process	process	NN	O	pobj	O	-1	B-noun.act
0	32	672	3289	3290	S	651	.	.	.	.	O	punct	O	-1	O
0	33	673	3291	3293	S	675	As	As	as	IN	O	mark	O	-1	O
0	33	674	3294	3299	S	675	Juana	Juana	Juana	NNP	PERSON	nsubj	O	0	B-noun.person
0	33	675	3300	3307	S	685	ascends	ascends	ascend	VBZ	O	advcl	O	-1	B-verb.motion
0	33	676	3308	3312	S	675	from	from	from	IN	O	prep	O	-1	O
0	33	677	3313	3316	S	678	the	the	the	DT	O	det	O	-1	O
0	33	678	3317	3322	S	676	shore	shore	shore	NN	O	pobj	O	-1	B-noun.object
0	33	679	3323	3325	S	678	to	to	to	TO	O	prep	O	-1	O
0	33	680	3326	3329	S	682	the	the	the	DT	O	det	O	-1	O
0	33	681	3330	3335	S	682	brush	brush	brush	NN	O	nn	O	-1	B-noun.artifact
0	33	682	3336	3341		679	house	house	house	NN	O	pobj	O	-1	I-noun.artifact
0	33	683	3341	3342	S	685	,	,	,	,	O	punct	O	-1	O
0	33	684	3343	3346	N	685	she	she	she	PRP	O	nsubj	O	0	O
0	33	685	3347	3352	S	-1	finds	finds	find	VBZ	O	null	O	-1	B-verb.perception
0	33	686	3353	3356	S	687	the	the	the	DT	O	det	O	-1	O
0	33	687	3357	3362	S	685	pearl	pearl	pearl	NN	O	dobj	O	-1	B-noun.possession
0	33	688	3363	3368	S	687	lying	lying	lie	VBG	O	partmod	O	-1	B-verb.stative
0	33	689	3369	3371	S	688	in	in	in	IN	O	prep	O	-1	O
0	33	690	3372	3375	S	691	the	the	the	DT	O	det	O	-1	O
0	33	691	3376	3380		689	path	path	path	NN	O	pobj	O	-1	B-noun.act
0	33	692	3380	3381	S	685	.	.	.	.	O	punct	O	-1	O
0	34	693	3382	3386	S	694	Just	Just	just	RB	O	dep	O	-1	O
0	34	694	3387	3393		697	beyond	beyond	beyond	IN	O	advcl	O	-1	O
0	34	695	3393	3394	S	697	,	,	,	,	O	punct	O	-1	O
0	34	696	3395	3398	S	697	she	she	she	PRP	O	nsubj	O	0	O
0	34	697	3399	3403	S	-1	sees	sees	see	VBZ	O	null	O	-1	B-verb.cognition
0	34	698	3404	3408	S	697	Kino	Kino	kino	NN	ORGANIZATION	dobj	O	3	B-noun.substance
0	34	699	3409	3411	N	698	on	on	on	IN	O	prep	O	-1	O
0	34	700	3412	3415	S	701	the	the	the	DT	O	det	O	-1	O
0	34	701	3416	3422		699	ground	ground	ground	NN	O	pobj	O	-1	B-noun.object
0	34	702	3422	3423	S	697	,	,	,	,	O	punct	O	-1	O
0	34	703	3424	3428	S	697	next	next	next	JJ	O	advmod	O	-1	O
0	34	704	3429	3431	S	703	to	to	to	TO	O	dep	O	-1	O
0	34	705	3432	3435	S	707	the	the	the	DT	O	det	O	-1	O
0	34	706	3436	3440	S	707	dead	dead	dead	JJ	O	amod	O	-1	O
0	34	707	3441	3444		704	man	man	man	NN	O	pobj	O	-1	B-noun.person
0	34	708	3444	3445	S	697	.	.	.	.	O	punct	O	-1	O
0	35	709	3446	3448	S	710	He	He	he	PRP	O	nsubj	O	3	O
0	35	710	3449	3456	S	-1	bemoans	bemoans	bemoan	VBZ	O	null	O	-1	B-verb.communication
0	35	711	3457	3460	S	712	the	the	the	DT	O	det	O	-1	O
0	35	712	3461	3465	S	710	loss	loss	loss	NN	O	dobj	O	-1	B-noun.possession
0	35	713	3466	3468	S	712	of	of	of	IN	O	prep	O	-1	O
0	35	714	3469	3472	S	715	the	the	the	DT	O	det	O	-1	O
0	35	715	3473	3478		713	pearl	pearl	pearl	NN	O	pobj	O	-1	B-noun.possession
0	35	716	3478	3479	N	715	,	,	,	,	O	punct	O	-1	O
0	35	717	3480	3485	S	719	which	which	which	WDT	O	dobj	O	-1	O
0	35	718	3486	3489	S	719	she	she	she	PRP	O	nsubj	O	0	O
0	35	719	3490	3498	S	715	presents	presents	present	VBZ	O	rcmod	O	-1	B-verb.perception
0	35	720	3499	3501	S	719	to	to	to	TO	O	prep	O	-1	O
0	35	721	3502	3505		720	him	him	he	PRP	O	pobj	O	3	O
0	35	722	3505	3506	S	710	.	.	.	.	O	punct	O	-1	O
0	36	723	3507	3513	S	725	Though	Though	though	IN	O	mark	O	-1	O
0	36	724	3514	3518	S	725	Kino	Kino	Kino	NNP	ORGANIZATION	nsubj	O	3	O
0	36	725	3519	3527	S	735	explains	explains	explain	VBZ	O	advcl	O	-1	B-verb.communication
0	36	726	3528	3532	S	728	that	that	that	IN	O	complm	O	-1	O
0	36	727	3533	3535	S	728	he	he	he	PRP	O	nsubj	O	3	O
0	36	728	3536	3539	S	725	had	had	have	VBD	O	ccomp	O	-1	B-verb.possession
0	36	729	3540	3542	S	730	no	no	no	DT	O	det	O	-1	O
0	36	730	3543	3552	N	728	intention	intention	intention	NN	O	dobj	O	-1	B-noun.cognition
0	36	731	3553	3555	S	732	to	to	to	TO	O	aux	O	-1	O
0	36	732	3556	3560		730	kill	kill	kill	VB	O	infmod	O	-1	B-verb.contact
0	36	733	3560	3561	S	735	,	,	,	,	O	punct	O	-1	O
0	36	734	3562	3567	S	735	Juana	Juana	Juana	NNP	PERSON	nsubj	O	0	O
0	36	735	3568	3575	S	-1	insists	insists	insist	VBZ	O	null	O	-1	B-verb.communication
0	36	736	3576	3580	S	740	that	that	that	IN	O	complm	O	-1	O
0	36	737	3581	3583	S	740	he	he	he	PRP	O	nsubj	O	3	O
0	36	738	3584	3588	S	740	will	will	will	MD	O	aux	O	-1	O
0	36	739	3589	3591	S	740	be	be	be	VB	O	auxpass	O	-1	O
0	36	740	3592	3599	S	735	labeled	labeled	label	VBN	O	ccomp	O	-1	B-verb.communication
0	36	741	3600	3601	S	742	a	a	a	DT	O	det	O	-1	O
0	36	742	3602	3610		740	murderer	murderer	murderer	NN	O	dobj	O	-1	B-noun.person
0	36	743	3610	3611	S	735	.	.	.	.	O	punct	O	-1	O
0	37	744	3612	3616	N	745	They	They	they	PRP	O	nsubj	O	-1	O
0	37	745	3617	3624	S	-1	resolve	resolve	resolve	VBP	O	null	O	-1	B-verb.cognition
0	37	746	3625	3627	S	747	to	to	to	TO	O	aux	O	-1	O
0	37	747	3628	3632	S	745	flee	flee	flee	VB	O	xcomp	O	-1	B-verb.motion
0	37	748	3633	3635	S	747	at	at	at	IN	O	prep	O	-1	O
0	37	749	3636	3640		748	once	once	once	RB	DATE	pobj	O	-1	O
0	37	750	3640	3641	S	745	.	.	.	.	O	punct	O	-1	O
0	38	751	3642	3646	S	752	Kino	Kino	Kino	NNP	ORGANIZATION	nsubj	O	3	O
0	38	752	3647	3653	S	-1	rushes	rushes	rush	VBZ	O	null	O	-1	B-verb.motion
0	38	753	3654	3658	S	752	back	back	back	RB	O	advmod	O	-1	O
0	38	754	3659	3661	S	753	to	to	to	TO	O	dep	O	-1	O
0	38	755	3662	3665	S	756	the	the	the	DT	O	det	O	-1	O
0	38	756	3666	3671	S	754	shore	shore	shore	NN	O	pobj	O	-1	B-noun.object
0	38	757	3672	3674	S	758	to	to	to	TO	O	aux	O	-1	O
0	38	758	3675	3682	N	752	prepare	prepare	prepare	VB	O	xcomp	O	-1	B-verb.change
0	38	759	3683	3686	S	760	the	the	the	DT	O	det	O	-1	O
0	38	760	3687	3692		758	canoe	canoe	canoe	NN	O	dobj	O	-1	B-noun.artifact
0	38	761	3692	3693	S	752	,	,	,	,	O	punct	O	-1	O
0	38	762	3694	3699	S	765	while	while	while	IN	O	mark	O	-1	O
0	38	763	3700	3705	S	765	Juana	Juana	juana	NN	PERSON	nn	O	0	B-noun.location
0	38	764	3706	3713	S	765	returns	returns	return	NNS	O	nn	O	-1	B-noun.communication
0	38	765	3714	3718	S	752	home	home	home	NN	O	advcl	O	-1	B-noun.artifact
0	38	766	3719	3721	S	767	to	to	to	TO	O	aux	O	-1	O
0	38	767	3722	3728	S	765	gather	gather	gather	VB	O	infmod	O	-1	B-verb.contact
0	38	768	3729	3737	S	767	Coyotito	Coyotito	Coyotito	NNP	O	dobj	O	-1	B-noun.person
0	38	769	3738	3741	S	768	and	and	and	CC	O	cc	O	-1	O
0	38	770	3742	3747	N	771	their	their	they	PRP$	O	poss	O	-1	O
0	38	771	3748	3758		768	belongings	belongings	belongings	NNS	O	conj	O	-1	B-noun.feeling
0	38	772	3758	3759	S	752	.	.	.	.	O	punct	O	-1	O
0	39	773	3760	3764	S	774	Kino	Kino	Kino	NNP	ORGANIZATION	nsubj	O	3	O
0	39	774	3765	3772	S	-1	arrives	arrives	arrive	VBZ	O	null	O	-1	B-verb.motion
0	39	775	3773	3775	S	774	at	at	at	IN	O	prep	O	-1	O
0	39	776	3776	3779	S	777	the	the	the	DT	O	det	O	-1	O
0	39	777	3780	3785	S	775	shore	shore	shore	NN	O	pobj	O	-1	B-noun.object
0	39	778	3786	3789	S	774	and	and	and	CC	O	cc	O	-1	O
0	39	779	3790	3795	S	774	finds	finds	find	VBZ	O	conj	O	-1	B-verb.perception
0	39	780	3796	3799	S	781	his	his	he	PRP$	O	poss	O	3	O
0	39	781	3800	3805	S	779	canoe	canoe	canoe	NN	O	dobj	O	-1	B-noun.artifact
0	39	782	3806	3815	N	781	destroyed	destroyed	destroy	VBN	O	partmod	O	-1	B-verb.contact
0	39	783	3816	3818	S	782	by	by	by	IN	O	prep	O	-1	O
0	39	784	3819	3826		783	vandals	vandals	vandal	NNS	O	pobj	O	-1	B-noun.person
0	39	785	3826	3827	S	774	.	.	.	.	O	punct	O	-1	O
0	40	786	3828	3832	S	788	When	When	when	WRB	O	advmod	O	-1	O
0	40	787	3833	3835	S	788	he	he	he	PRP	O	nsubj	O	3	O
0	40	788	3836	3842	S	793	climbs	climbs	climb	VBZ	O	dep	O	-1	B-verb.motion
0	40	789	3843	3846	S	790	the	the	the	DT	O	det	O	-1	O
0	40	790	3847	3851		788	hill	hill	hill	NN	O	dobj	O	-1	B-noun.object
0	40	791	3851	3852	S	793	,	,	,	,	O	punct	O	-1	O
0	40	792	3853	3855	S	793	he	he	he	PRP	O	nsubj	O	3	O
0	40	793	3856	3860	S	-1	sees	sees	see	VBZ	O	null	O	-1	B-verb.perception
0	40	794	3861	3862	S	795	a	a	a	DT	O	det	O	-1	O
0	40	795	3863	3867	S	796	fire	fire	fire	NN	O	nsubj	O	-1	B-noun.event
0	40	796	3868	3875		793	blazing	blazing	blaze	VBG	O	ccomp	O	-1	O
0	40	797	3875	3876	S	796	,	,	,	,	O	punct	O	-1	O
0	40	798	3877	3880	N	796	and	and	and	CC	O	cc	O	-1	O
0	40	799	3881	3889	S	796	realizes	realizes	realize	VBZ	O	conj	O	-1	B-verb.cognition
0	40	800	3890	3894	S	804	that	that	that	IN	O	complm	O	-1	O
0	40	801	3895	3898	S	802	his	his	he	PRP$	O	poss	O	3	O
0	40	802	3899	3904	S	804	house	house	house	NN	O	nsubjpass	O	-1	B-noun.artifact
0	40	803	3905	3908	S	804	has	has	have	VBZ	O	aux	O	-1	O
0	40	804	3909	3915	S	799	burned	burned	burn	VBN	O	ccomp	O	-1	B-verb.change
0	40	805	3916	3920		804	down	down	down	RP	O	prt	O	-1	O
0	40	806	3920	3921	S	793	.	.	.	.	O	punct	O	-1	O
0	41	807	3922	3931	S	-1	Desperate	Desperate	desperate	JJ	O	null	O	-1	O
0	41	808	3932	3934	S	809	to	to	to	TO	O	aux	O	-1	O
0	41	809	3935	3939	S	807	find	find	find	VB	O	xcomp	O	-1	B-verb.possession
0	41	810	3940	3946		809	refuge	refuge	refuge	NN	O	dobj	O	-1	B-noun.location
0	41	811	3946	3947	N	810	,	,	,	,	O	punct	O	-1	O
0	41	812	3948	3952		810	Kino	Kino	Kino	NNP	ORGANIZATION	appos	O	3	O
0	41	813	3952	3953	S	812	,	,	,	,	O	punct	O	-1	O
0	41	814	3954	3959	S	812	Juana	Juana	Juana	NNP	PERSON	conj	O	0	B-noun.person
0	41	815	3960	3963	S	812	and	and	and	CC	O	cc	O	-1	O
0	41	816	3964	3972	S	817	Coyotito	Coyotito	Coyotito	NNP	O	nn	O	-1	B-noun.person
0	41	817	3973	3977	S	812	duck	duck	duck	NN	O	conj	O	-1	B-noun.animal
0	41	818	3978	3982	S	812	into	into	into	IN	O	prep	O	-1	O
0	41	819	3983	3987	S	820	Juan	Juan	Juan	NNP	PERSON	nn	O	2	B-noun.person
0	41	820	3988	3993		822	Tomás	Tomás	Tomás	NNP	PERSON	poss	O	2	I-noun.person
0	41	821	3993	3995	S	820	’s	's	's	POS	O	possessive	O	-1	O
0	41	822	3996	4001		818	house	house	house	NN	O	pobj	O	-1	B-noun.artifact
0	41	823	4001	4002	S	810	,	,	,	,	O	punct	O	-1	O
0	41	824	4003	4008	S	826	where	where	where	WRB	O	advmod	O	-1	O
0	41	825	4009	4013	N	826	they	they	they	PRP	O	nsubj	O	-1	O
0	41	826	4014	4018	S	810	hide	hide	hide	VBP	O	rcmod	O	-1	B-verb.perception
0	41	827	4019	4022	S	826	out	out	out	RP	O	prt	O	-1	O
0	41	828	4023	4026	S	826	for	for	for	IN	O	prep	O	-1	O
0	41	829	4027	4030	S	830	the	the	the	DT	DATE	det	O	-1	O
0	41	830	4031	4034		828	day	day	day	NN	DATE	pobj	O	-1	B-noun.time
0	41	831	4034	4035	S	807	.	.	.	.	O	punct	O	-1	O
0	42	832	4036	4044	S	-1	Relieved	Relieved	relieve	VBN	O	null	O	-1	B-verb.body
0	42	833	4045	4049	S	838	that	that	that	IN	O	complm	O	-1	O
0	42	834	4050	4053	S	835	the	the	the	DT	O	dep	O	-1	O
0	42	835	4054	4059	S	838	three	three	three	CD	NUMBER	nsubj	O	-1	O
0	42	836	4060	4063	S	838	did	did	do	VBD	O	aux	O	-1	O
0	42	837	4064	4067	S	838	not	not	not	RB	O	neg	O	-1	O
0	42	838	4068	4074	S	832	perish	perish	perish	VB	O	ccomp	O	-1	B-verb.change
0	42	839	4075	4077	N	838	in	in	in	IN	O	prep	O	-1	O
0	42	840	4078	4081	S	841	the	the	the	DT	O	det	O	-1	O
0	42	841	4082	4087		839	blaze	blaze	blaze	NN	O	pobj	O	-1	B-noun.process
0	42	842	4087	4088	S	838	,	,	,	,	O	punct	O	-1	O
0	42	843	4089	4091	S	849	as	as	as	IN	O	mark	O	-1	O
0	42	844	4092	4095	S	845	the	the	the	DT	O	det	O	-1	O
0	42	845	4096	4100	S	849	rest	rest	rest	NN	O	nsubj	O	-1	B-noun.relation
0	42	846	4101	4103	S	845	of	of	of	IN	O	prep	O	-1	O
0	42	847	4104	4107	S	848	the	the	the	DT	O	det	O	-1	O
0	42	848	4108	4120	S	846	neighborhood	neighborhood	neighborhood	NN	O	pobj	O	-1	B-noun.location
0	42	849	4121	4129		838	believes	believes	believe	VBZ	O	advcl	O	-1	B-verb.cognition
0	42	850	4129	4130	S	849	,	,	,	,	O	prep	O	-1	O
0	42	851	4131	4135	S	852	Juan	Juan	Juan	NNP	PERSON	nn	O	2	O
0	42	852	4136	4141	N	850	Tomás	Tomás	Tomás	NNP	PERSON	dobj	O	2	O
0	42	853	4142	4145	S	852	and	and	and	CC	O	cc	O	-1	O
0	42	854	4146	4149	S	855	his	his	he	PRP$	O	poss	O	2	O
0	42	855	4150	4154		860	wife	wife	wife	NN	O	nsubj	O	-1	B-noun.person
0	42	856	4154	4155	S	855	,	,	,	,	O	punct	O	-1	O
0	42	857	4156	4164		855	Apolonia	Apolonia	Apolonia	NNP	ORGANIZATION	appos	O	-1	O
0	42	858	4164	4165	S	855	,	,	,	,	O	punct	O	-1	O
0	42	859	4166	4177	S	860	reluctantly	reluctantly	reluctantly	RB	O	advmod	O	-1	O
0	42	860	4178	4183	S	852	agree	agree	agree	VBP	O	conj	O	-1	B-verb.communication
0	42	861	4184	4186	S	862	to	to	to	TO	O	aux	O	-1	O
0	42	862	4187	4191	S	860	keep	keep	keep	VB	O	xcomp	O	-1	B-verb.stative
0	42	863	4192	4196	S	867	Kino	Kino	Kino	NNP	ORGANIZATION	poss	O	3	B-noun.person
0	42	864	4197	4200	S	863	and	and	and	CC	O	cc	O	-1	O
0	42	865	4201	4206		863	Juana	Juana	Juana	NNP	PERSON	conj	O	0	B-noun.person
0	42	866	4206	4208	N	863	’s	's	's	POS	O	possessive	O	-1	O
0	42	867	4209	4215	S	862	secret	secret	secret	NN	O	dobj	O	-1	B-noun.communication
0	42	868	4216	4219	S	862	and	and	and	CC	O	cc	O	-1	O
0	42	869	4220	4227	S	862	provide	provide	provide	VB	O	conj	O	-1	B-verb.possession
0	42	870	4228	4235	S	869	shelter	shelter	shelter	NN	O	dobj	O	-1	B-noun.artifact
0	42	871	4236	4239	S	869	for	for	for	IN	O	prep	O	-1	O
0	42	872	4240	4244	S	871	them	them	they	PRP	O	pobj	O	-1	O
0	42	873	4245	4250	S	874	while	while	while	IN	O	mark	O	-1	O
0	42	874	4251	4261	S	850	pretending	pretending	pretend	VBG	O	advcl	O	-1	B-verb.communication
0	42	875	4262	4264	S	877	to	to	to	TO	O	aux	O	-1	O
0	42	876	4265	4267	S	877	be	be	be	VB	O	cop	O	-1	B-verb.stative
0	42	877	4268	4276	N	874	ignorant	ignorant	ignorant	JJ	O	xcomp	O	-1	O
0	42	878	4277	4279	S	877	of	of	of	IN	O	prep	O	-1	O
0	42	879	4280	4285	S	880	their	their	they	PRP$	O	poss	O	-1	O
0	42	880	4286	4297		878	whereabouts	whereabouts	whereabouts	NN	O	pobj	O	-1	B-noun.location
0	42	881	4297	4298	S	832	.	.	.	.	O	punct	O	-1	O
0	43	882	4299	4301	S	891	At	At	at	IN	O	prep	O	-1	O
0	43	883	4302	4311		882	nightfall	nightfall	nightfall	NN	O	pobj	O	-1	B-noun.time
0	43	884	4311	4312	S	883	,	,	,	,	O	punct	O	-1	O
0	43	885	4313	4317		883	Kino	Kino	Kino	NNP	ORGANIZATION	appos	O	3	O
0	43	886	4317	4318	S	885	,	,	,	,	O	punct	O	-1	O
0	43	887	4319	4324		885	Juana	Juana	Juana	NNP	PERSON	conj	O	0	O
0	43	888	4324	4325	S	891	,	,	,	,	O	punct	O	-1	O
0	43	889	4326	4329	S	891	and	and	and	CC	O	cc	O	-1	O
0	43	890	4330	4338	S	891	Coyotito	Coyotito	Coyotito	NNP	PERSON	nsubj	O	1	B-noun.person
0	43	891	4339	4342	S	-1	set	set	set	VBD	O	null	O	-1	B-verb.contact
0	43	892	4343	4346	S	891	out	out	out	RP	O	prt	O	-1	O
0	43	893	4347	4350	S	891	for	for	for	IN	O	prep	O	-1	O
0	43	894	4351	4354	N	895	the	the	the	DT	O	det	O	-1	O
0	43	895	4355	4362		893	capital	capital	capital	NN	O	pobj	O	-1	B-noun.possession
0	43	896	4362	4363	S	891	.	.	.	.	O	punct	O	-1	O
0	44	897	4364	4372	S	902	Skirting	Skirting	skirt	VBG	O	dep	O	-1	B-verb.communication
0	44	898	4373	4376	S	899	the	the	the	DT	O	det	O	-1	O
0	44	899	4377	4381		897	town	town	town	NN	O	dobj	O	-1	B-noun.location
0	44	900	4381	4382	S	902	,	,	,	,	O	punct	O	-1	O
0	44	901	4383	4387	S	902	they	they	they	PRP	O	nsubj	O	-1	O
0	44	902	4388	4394	S	-1	travel	travel	travel	VBP	O	null	O	-1	B-verb.motion
0	44	903	4395	4400	S	902	north	north	north	RB	O	advmod	O	-1	O
0	44	904	4401	4406	S	902	until	until	until	IN	O	prep	O	-1	O
0	44	905	4407	4414	N	904	sunrise	sunrise	sunrise	NN	O	pobj	O	-1	B-noun.time
0	44	906	4415	4418	S	902	and	and	and	CC	O	cc	O	-1	O
0	44	907	4419	4423	S	902	then	then	then	RB	O	advmod	O	-1	O
0	44	908	4424	4428	S	902	take	take	take	VB	O	dep	O	-1	B-verb.possession
0	44	909	4429	4435	S	910	covert	covert	covert	JJ	O	amod	O	-1	O
0	44	910	4436	4443	S	908	shelter	shelter	shelter	NN	O	dobj	O	-1	B-noun.artifact
0	44	911	4444	4446	S	908	by	by	by	IN	O	prep	O	-1	O
0	44	912	4447	4450	S	913	the	the	the	DT	O	det	O	-1	O
0	44	913	4451	4459		911	roadside	roadside	roadside	NN	O	pobj	O	-1	B-noun.artifact
0	44	914	4459	4460	S	902	.	.	.	.	O	punct	O	-1	O
0	45	915	4461	4465	S	916	They	They	they	PRP	O	nsubj	O	-1	O
0	45	916	4466	4471	S	-1	sleep	sleep	sleep	VBP	O	null	O	-1	B-verb.body
0	45	917	4472	4475	S	916	for	for	for	IN	O	prep	O	-1	O
0	45	918	4476	4480	N	917	most	most	most	JJS	O	pobj	O	-1	O
0	45	919	4481	4483	S	918	of	of	of	IN	O	prep	O	-1	O
0	45	920	4484	4487	S	921	the	the	the	DT	DATE	det	O	-1	O
0	45	921	4488	4491	S	919	day	day	day	NN	DATE	pobj	O	-1	B-noun.time
0	45	922	4492	4495	S	916	and	and	and	CC	O	cc	O	-1	O
0	45	923	4496	4499	S	924	are	are	be	VBP	O	aux	O	-1	O
0	45	924	4500	4509	S	916	preparing	preparing	prepare	VBG	O	conj	O	-1	B-verb.change
0	45	925	4510	4512	S	926	to	to	to	TO	O	aux	O	-1	O
0	45	926	4513	4516	S	924	set	set	set	VB	O	xcomp	O	-1	B-verb.change
0	45	927	4517	4520	S	926	out	out	out	RP	O	prt	O	-1	O
0	45	928	4521	4526	S	926	again	again	again	RB	O	advmod	O	-1	O
0	45	929	4527	4531	S	931	when	when	when	WRB	O	advmod	O	-1	O
0	45	930	4532	4536	S	931	Kino	Kino	Kino	NNP	PERSON	nsubj	O	3	B-noun.person
0	45	931	4537	4546	N	926	discovers	discovers	discover	VBZ	O	advcl	O	-1	B-verb.cognition
0	45	932	4547	4551	S	936	that	that	that	IN	O	complm	O	-1	O
0	45	933	4552	4557	S	934	three	three	three	CD	NUMBER	num	O	-1	O
0	45	934	4558	4566	S	936	trackers	trackers	tracker	NNS	O	nsubj	O	-1	B-noun.person
0	45	935	4567	4570	S	936	are	are	be	VBP	O	aux	O	-1	O
0	45	936	4571	4580	S	931	following	following	follow	VBG	O	ccomp	O	-1	O
0	45	937	4581	4585		936	them	them	they	PRP	O	pobj	O	-1	O
0	45	938	4585	4586	S	916	.	.	.	.	O	punct	O	-1	O
0	46	939	4587	4592	S	944	After	After	after	IN	O	prep	O	-1	O
0	46	940	4593	4603	S	939	hesitating	hesitating	hesitate	VBG	O	pcomp	O	-1	B-verb.stative
0	46	941	4604	4611		940	briefly	briefly	briefly	NN	O	dobj	O	-1	O
0	46	942	4611	4612	N	944	,	,	,	,	O	punct	O	-1	O
0	46	943	4613	4617	S	944	Kino	Kino	Kino	NNP	ORGANIZATION	nsubj	O	3	O
0	46	944	4618	4625	S	-1	decides	decides	decide	VBZ	O	null	O	-1	B-verb.cognition
0	46	945	4626	4630	S	948	that	that	that	IN	O	complm	O	-1	O
0	46	946	4631	4635	S	948	they	they	they	PRP	O	nsubj	O	-1	O
0	46	947	4636	4640	S	948	must	must	must	MD	O	aux	O	-1	O
0	46	948	4641	4646	S	944	hurry	hurry	hurry	VB	O	ccomp	O	-1	B-verb.motion
0	46	949	4647	4649	S	948	up	up	up	RP	O	prt	O	-1	O
0	46	950	4650	4653	S	951	the	the	the	DT	O	det	O	-1	O
0	46	951	4654	4662		948	mountain	mountain	mountain	NN	O	dobj	O	-1	B-noun.object
0	46	952	4662	4663	S	948	,	,	,	,	O	punct	O	-1	O
0	46	953	4664	4666	S	948	in	in	in	IN	O	prep	O	-1	O
0	46	954	4667	4672	S	953	hopes	hopes	hope	NNS	O	pobj	O	-1	B-noun.feeling
0	46	955	4673	4675	S	954	of	of	of	IN	O	prep	O	-1	O
0	46	956	4676	4683	N	955	eluding	eluding	elude	VBG	O	pcomp	O	-1	B-verb.motion
0	46	957	4684	4687	S	958	the	the	the	DT	O	det	O	-1	O
0	46	958	4688	4696		956	trackers	trackers	tracker	NNS	O	dobj	O	-1	B-noun.person
0	46	959	4696	4697	S	944	.	.	.	.	O	punct	O	-1	O
0	47	960	4698	4699	S	962	A	A	a	DT	O	det	O	-1	O
0	47	961	4700	4710	S	962	breathless	breathless	breathless	JJ	O	amod	O	-1	O
0	47	962	4711	4717	S	963	ascent	ascent	ascent	NN	O	nsubj	O	-1	B-noun.object
0	47	963	4718	4724	S	-1	brings	brings	bring	VBZ	O	null	O	-1	B-verb.motion
0	47	964	4725	4729	S	963	them	them	they	PRP	O	dobj	O	-1	O
0	47	965	4730	4732	S	963	to	to	to	TO	O	prep	O	-1	O
0	47	966	4733	4734	S	968	a	a	a	DT	O	det	O	-1	O
0	47	967	4735	4740	S	968	water	water	water	NN	O	nn	O	-1	B-noun.substance
0	47	968	4741	4747		965	source	source	source	NN	O	pobj	O	-1	B-noun.location
0	47	969	4747	4748	S	968	,	,	,	,	O	punct	O	-1	O
0	47	970	4749	4754	N	972	where	where	where	WRB	O	advmod	O	-1	O
0	47	971	4755	4759	S	972	they	they	they	PRP	O	nsubj	O	-1	O
0	47	972	4760	4764	S	968	rest	rest	rest	VBP	O	rcmod	O	-1	B-verb.contact
0	47	973	4765	4768	S	972	and	and	and	CC	O	cc	O	-1	O
0	47	974	4769	4773	S	972	take	take	take	VBP	O	conj	O	-1	B-verb.possession
0	47	975	4774	4781	S	974	shelter	shelter	shelter	NN	O	dobj	O	-1	B-noun.artifact
0	47	976	4782	4784	S	974	in	in	in	IN	O	prep	O	-1	O
0	47	977	4785	4786	S	979	a	a	a	DT	O	det	O	-1	O
0	47	978	4787	4793	S	979	nearby	nearby	nearby	JJ	O	amod	O	-1	O
0	47	979	4794	4798		976	cave	cave	cave	NN	O	pobj	O	-1	B-noun.object
0	47	980	4798	4799	S	963	.	.	.	.	O	punct	O	-1	O
0	48	981	4800	4804	S	982	Kino	Kino	Kino	NNP	ORGANIZATION	nsubj	O	3	O
0	48	982	4805	4813	S	-1	attempts	attempts	attempt	VBZ	O	null	O	-1	B-verb.social
0	48	983	4814	4816	S	984	to	to	to	TO	O	aux	O	-1	O
0	48	984	4817	4824	N	982	mislead	mislead	mislead	VB	O	xcomp	O	-1	B-verb.motion
0	48	985	4825	4828	S	986	the	the	the	DT	O	det	O	-1	O
0	48	986	4829	4837	S	984	trackers	trackers	tracker	NNS	O	dobj	O	-1	B-noun.person
0	48	987	4838	4840	S	984	by	by	by	IN	O	prep	O	-1	O
0	48	988	4841	4849	S	987	creating	creating	create	VBG	O	pcomp	O	-1	B-verb.creation
0	48	989	4850	4851	S	991	a	a	a	DT	O	det	O	-1	O
0	48	990	4852	4857	S	991	false	false	false	JJ	O	amod	O	-1	O
0	48	991	4858	4863	S	988	trail	trail	trail	NN	O	dobj	O	-1	B-noun.object
0	48	992	4864	4866	S	988	up	up	up	IN	O	advmod	O	-1	O
0	48	993	4867	4870	S	994	the	the	the	DT	O	det	O	-1	O
0	48	994	4871	4879		992	mountain	mountain	mountain	NN	O	pobj	O	-1	B-noun.object
0	48	995	4879	4880	S	982	.	.	.	.	O	punct	O	-1	O
0	49	996	4881	4885		1003	Kino	Kino	Kino	NNP	ORGANIZATION	nsubj	O	3	O
0	49	997	4885	4886	S	996	,	,	,	,	O	punct	O	-1	O
0	49	998	4887	4892		996	Juana	Juana	Juana	NNP	PERSON	conj	O	0	O
0	49	999	4892	4893	N	996	,	,	,	,	O	punct	O	-1	O
0	49	1000	4894	4897	S	996	and	and	and	CC	O	cc	O	-1	O
0	49	1001	4898	4906	S	996	Coyotito	Coyotito	Coyotito	NNP	PERSON	conj	O	1	B-noun.person
0	49	1002	4907	4911	S	1003	then	then	then	RB	O	advmod	O	-1	O
0	49	1003	4912	4916	S	-1	hide	hide	hide	VB	O	null	O	-1	B-verb.perception
0	49	1004	4917	4919	S	1003	in	in	in	IN	O	prep	O	-1	O
0	49	1005	4920	4923	S	1006	the	the	the	DT	O	det	O	-1	O
0	49	1006	4924	4928	S	1004	cave	cave	cave	NN	O	pobj	O	-1	B-noun.object
0	49	1007	4929	4932	S	1003	and	and	and	CC	O	cc	O	-1	O
0	49	1008	4933	4937	S	1003	wait	wait	wait	VB	O	conj	O	-1	B-verb.stative
0	49	1009	4938	4941	S	1008	for	for	for	IN	O	prep	O	-1	O
0	49	1010	4942	4944	S	1011	an	an	a	DT	O	det	O	-1	O
0	49	1011	4945	4956	S	1009	opportunity	opportunity	opportunity	NN	O	pobj	O	-1	B-noun.state
0	49	1012	4957	4959	N	1013	to	to	to	TO	O	aux	O	-1	O
0	49	1013	4960	4966	S	1011	escape	escape	escape	VB	O	infmod	O	-1	B-verb.motion
0	49	1014	4967	4971	S	1013	back	back	back	RB	O	advmod	O	-1	O
0	49	1015	4972	4976	S	1013	down	down	down	IN	O	prep	O	-1	O
0	49	1016	4977	4980	S	1017	the	the	the	DT	O	det	O	-1	O
0	49	1017	4981	4989		1015	mountain	mountain	mountain	NN	O	pobj	O	-1	B-noun.object
0	49	1018	4989	4990	S	1003	.	.	.	.	O	punct	O	-1	O
0	50	1019	4991	4994	S	1020	The	The	the	DT	O	det	O	-1	O
0	50	1020	4995	5003	S	1022	trackers	trackers	tracker	NNS	O	nsubj	O	-1	B-noun.person
0	50	1021	5004	5007	S	1022	are	are	be	VBP	O	cop	O	-1	B-verb.stative
0	50	1022	5008	5012	S	-1	slow	slow	slow	JJ	O	null	O	-1	O
0	50	1023	5013	5015	S	1022	in	in	in	IN	O	prep	O	-1	O
0	50	1024	5016	5021	S	1025	their	their	they	PRP$	O	poss	O	-1	O
0	50	1025	5022	5029	S	1023	pursuit	pursuit	pursuit	NN	O	pobj	O	-1	B-noun.act
0	50	1026	5030	5033	S	1022	and	and	and	CC	O	cc	O	-1	O
0	50	1027	5034	5041	S	1028	finally	finally	finally	RB	O	advmod	O	-1	O
0	50	1028	5042	5048	N	1022	arrive	arrive	arrive	VB	O	conj	O	-1	B-verb.motion
0	50	1029	5049	5051	S	1028	at	at	at	IN	O	prep	O	-1	O
0	50	1030	5052	5055	S	1032	the	the	the	DT	O	det	O	-1	O
0	50	1031	5056	5064	S	1032	watering	watering	watering	NN	O	nn	O	-1	B-noun.location
0	50	1032	5065	5069	S	1029	hole	hole	hole	NN	O	pobj	O	-1	I-noun.location
0	50	1033	5070	5072	S	1032	at	at	at	IN	O	prep	O	-1	O
0	50	1034	5073	5077		1033	dusk	dusk	dusk	NN	O	pobj	O	-1	B-noun.time
0	50	1035	5077	5078	S	1022	.	.	.	.	O	punct	O	-1	O
0	51	1036	5079	5083	S	1037	They	They	they	PRP	O	nsubj	O	-1	O
0	51	1037	5084	5088	S	-1	make	make	make	VBP	O	null	O	-1	B-verb.social
0	51	1038	5089	5093	S	1037	camp	camp	camp	NN	O	dobj	O	-1	B-noun.cognition
0	51	1039	5094	5100		1037	nearby	nearby	nearby	RB	O	advmod	O	-1	O
0	51	1040	5100	5101	S	1037	,	,	,	,	O	punct	O	-1	O
0	51	1041	5102	5105	S	1037	and	and	and	CC	O	cc	O	-1	O
0	51	1042	5106	5109	S	1046	two	two	two	CD	NUMBER	nsubj	O	-1	O
0	51	1043	5110	5112	N	1042	of	of	of	IN	O	prep	O	-1	O
0	51	1044	5113	5116	S	1045	the	the	the	DT	O	det	O	-1	O
0	51	1045	5117	5125	S	1043	trackers	trackers	tracker	NNS	O	pobj	O	-1	B-noun.person
0	51	1046	5126	5131	S	1037	sleep	sleep	sleep	VBP	O	conj	O	-1	B-verb.body
0	51	1047	5132	5137	S	1051	while	while	while	IN	O	mark	O	-1	O
0	51	1048	5138	5141	S	1050	the	the	the	DT	O	det	O	-1	O
0	51	1049	5142	5147	S	1050	third	third	third	JJ	ORDINAL	amod	O	-1	O
0	51	1050	5148	5154	S	1051	stands	stands	stand	NNS	O	nsubj	O	-1	B-noun.artifact
0	51	1051	5155	5160		1046	watch	watch	watch	VBP	O	advcl	O	-1	B-verb.perception
0	51	1052	5160	5161	S	1037	.	.	.	.	O	punct	O	-1	O
0	52	1053	5162	5166	S	1054	Kino	Kino	Kino	NNP	ORGANIZATION	nsubj	O	3	O
0	52	1054	5167	5174	S	-1	decides	decides	decide	VBZ	O	null	O	-1	B-verb.cognition
0	52	1055	5175	5179	N	1058	that	that	that	IN	O	complm	O	-1	O
0	52	1056	5180	5182	S	1058	he	he	he	PRP	O	nsubj	O	3	O
0	52	1057	5183	5187	S	1058	must	must	must	MD	O	aux	O	-1	O
0	52	1058	5188	5195	S	1054	attempt	attempt	attempt	VB	O	ccomp	O	-1	B-verb.social
0	52	1059	5196	5198	S	1060	to	to	to	TO	O	aux	O	-1	O
0	52	1060	5199	5205	S	1058	attack	attack	attack	VB	O	xcomp	O	-1	B-verb.competition
0	52	1061	5206	5210	S	1060	them	them	they	PRP	O	dobj	O	-1	O
0	52	1062	5211	5217	S	1060	before	before	before	IN	O	prep	O	-1	O
0	52	1063	5218	5221	S	1066	the	the	the	DT	O	det	O	-1	O
0	52	1064	5222	5226	S	1066	late	late	late	JJ	O	amod	O	-1	O
0	52	1065	5227	5231	S	1066	moon	moon	moon	NN	O	nn	O	-1	B-noun.object
0	52	1066	5232	5237		1062	rises	rises	rise	NNS	O	pobj	O	-1	B-noun.event
0	52	1067	5237	5238	N	1054	.	.	.	.	O	punct	O	-1	O
0	53	1068	5239	5241	S	1069	He	He	he	PRP	O	nsubj	O	3	O
0	53	1069	5242	5248	S	-1	strips	strips	strip	VBZ	O	null	O	-1	B-verb.possession
0	53	1070	5249	5254	S	1069	naked	naked	naked	JJ	O	dobj	O	-1	O
0	53	1071	5255	5257	S	1072	to	to	to	TO	O	aux	O	-1	O
0	53	1072	5258	5263	S	1069	avoid	avoid	avoid	VB	O	xcomp	O	-1	B-verb.social
0	53	1073	5264	5269	S	1074	being	being	be	VBG	O	auxpass	O	-1	O
0	53	1074	5270	5274	S	1072	seen	seen	see	VBN	O	xcomp	O	-1	B-verb.perception
0	53	1075	5275	5278	S	1069	and	and	and	CC	O	cc	O	-1	O
0	53	1076	5279	5285	S	1069	sneaks	sneaks	sneak	VBZ	O	conj	O	-1	B-verb.motion
0	53	1077	5286	5288	S	1078	up	up	up	RP	O	dep	O	-1	O
0	53	1078	5289	5291	S	1076	to	to	to	TO	O	advmod	O	-1	O
0	53	1079	5292	5300	S	1080	striking	striking	striking	JJ	O	amod	O	-1	O
0	53	1080	5301	5309		1078	distance	distance	distance	NN	O	pobj	O	-1	B-noun.attribute
0	53	1081	5309	5310	N	1069	.	.	.	.	O	punct	O	-1	O
0	54	1082	5311	5315	S	1085	Just	Just	just	RB	O	advmod	O	-1	O
0	54	1083	5316	5318	S	1085	as	as	as	IN	O	mark	O	-1	O
0	54	1084	5319	5323	S	1085	Kino	Kino	kino	NN	ORGANIZATION	nsubj	O	3	B-noun.substance
0	54	1085	5324	5332	S	1090	prepares	prepares	prepare	VBZ	O	advcl	O	-1	B-verb.change
0	54	1086	5333	5335	S	1085	to	to	to	TO	O	prep	O	-1	O
0	54	1087	5336	5342		1086	attack	attack	attack	NN	O	pobj	O	-1	B-noun.act
0	54	1088	5342	5343	S	1090	,	,	,	,	O	punct	O	-1	O
0	54	1089	5344	5352	S	1090	Coyotito	Coyotito	Coyotito	NNP	PERSON	nsubj	O	1	O
0	54	1090	5353	5357	S	-1	lets	lets	let	VBZ	O	null	O	-1	B-verb.communication
0	54	1091	5358	5361	S	1090	out	out	out	RP	O	prt	O	-1	O
0	54	1092	5362	5363	S	1093	a	a	a	DT	O	det	O	-1	O
0	54	1093	5364	5367		1090	cry	cry	cry	NN	O	dobj	O	-1	B-noun.communication
0	54	1094	5367	5368	S	1090	,	,	,	,	O	punct	O	-1	O
0	54	1095	5369	5375	N	1090	waking	waking	wake	VBG	O	xcomp	O	-1	B-verb.body
0	54	1096	5376	5379	S	1097	the	the	the	DT	O	det	O	-1	O
0	54	1097	5380	5388		1095	sleepers	sleepers	sleeper	NNS	O	dobj	O	-1	B-noun.person
0	54	1098	5388	5389	S	1090	.	.	.	.	O	punct	O	-1	O
0	55	1099	5390	5394	S	1103	When	When	when	WRB	O	advmod	O	-1	O
0	55	1100	5395	5398	S	1103	one	one	one	CD	NUMBER	nsubj	O	-1	O
0	55	1101	5399	5401	S	1100	of	of	of	IN	O	prep	O	-1	O
0	55	1102	5402	5406	S	1101	them	them	they	PRP	O	pobj	O	-1	O
0	55	1103	5407	5412	S	1114	fires	fires	fire	VBZ	O	dep	O	-1	B-verb.competition
0	55	1104	5413	5416	S	1105	his	his	he	PRP$	O	poss	O	3	O
0	55	1105	5417	5422	S	1103	rifle	rifle	rifle	NN	O	dobj	O	-1	B-noun.artifact
0	55	1106	5423	5425	S	1103	in	in	in	IN	O	prep	O	-1	O
0	55	1107	5426	5429	S	1108	the	the	the	DT	O	det	O	-1	O
0	55	1108	5430	5439	N	1106	direction	direction	direction	NN	O	pobj	O	-1	B-noun.relation
0	55	1109	5440	5442	S	1108	of	of	of	IN	O	prep	O	-1	O
0	55	1110	5443	5446	S	1111	the	the	the	DT	O	det	O	-1	O
0	55	1111	5447	5450		1109	cry	cry	cry	NN	O	pobj	O	-1	B-noun.communication
0	55	1112	5450	5451	S	1114	,	,	,	,	O	punct	O	-1	O
0	55	1113	5452	5456	S	1114	Kino	Kino	Kino	NNP	ORGANIZATION	nsubj	O	3	O
0	55	1114	5457	5462	S	-1	makes	makes	make	VBZ	O	null	O	-1	B-verb.change
0	55	1115	5463	5466	S	1116	his	his	he	PRP$	O	poss	O	3	O
0	55	1116	5467	5471		1114	move	move	move	NN	O	dobj	O	-1	B-noun.act
0	55	1117	5471	5472	S	1114	,	,	,	,	O	punct	O	-1	O
0	55	1118	5473	5480	S	1114	killing	killing	kill	VBG	O	xcomp	O	-1	B-verb.contact
0	55	1119	5481	5484	S	1120	the	the	the	DT	O	det	O	-1	O
0	55	1120	5485	5493	S	1118	trackers	trackers	tracker	NNS	O	dobj	O	-1	B-noun.person
0	55	1121	5494	5496	S	1118	in	in	in	IN	O	prep	O	-1	O
0	55	1122	5497	5498	S	1124	a	a	a	DT	O	det	O	-1	O
0	55	1123	5499	5506	N	1124	violent	violent	violent	JJ	O	amod	O	-1	O
0	55	1124	5507	5511		1121	fury	fury	fury	NN	O	pobj	O	-1	B-noun.feeling
0	55	1125	5511	5512	S	1114	.	.	.	.	O	punct	O	-1	O
0	56	1126	5513	5515	S	1132	In	In	in	IN	O	prep	O	-1	O
0	56	1127	5516	5519	S	1128	the	the	the	DT	O	det	O	-1	O
0	56	1128	5520	5529		1126	aftermath	aftermath	aftermath	NN	O	pobj	O	-1	B-noun.phenomenon
0	56	1129	5529	5530	S	1132	,	,	,	,	O	punct	O	-1	O
0	56	1130	5531	5535	S	1132	Kino	Kino	Kino	NNP	ORGANIZATION	nsubj	O	3	O
0	56	1131	5536	5542	S	1132	slowly	slowly	slowly	RB	O	advmod	O	-1	O
0	56	1132	5543	5551	S	-1	realizes	realizes	realize	VBZ	O	null	O	-1	B-verb.cognition
0	56	1133	5552	5556	S	1137	that	that	that	IN	O	complm	O	-1	O
0	56	1134	5557	5560	S	1136	the	the	the	DT	O	det	O	-1	O
0	56	1135	5561	5566	S	1136	rifle	rifle	rifle	NN	O	nn	O	-1	B-noun.location
0	56	1136	5567	5571	N	1137	shot	shot	shot	NN	O	nsubj	O	-1	I-noun.location
0	56	1137	5572	5578	S	1132	struck	struck	strike	VBD	O	ccomp	O	-1	B-verb.contact
0	56	1138	5579	5582	S	1137	and	and	and	CC	O	cc	O	-1	O
0	56	1139	5583	5589	S	1137	killed	killed	kill	VBD	O	conj	O	-1	B-verb.contact
0	56	1140	5590	5593	S	1141	his	his	he	PRP$	O	poss	O	3	O
0	56	1141	5594	5597	S	1139	son	son	son	NN	O	dobj	O	-1	B-noun.person
0	56	1142	5598	5600	S	1139	in	in	in	IN	O	prep	O	-1	O
0	56	1143	5601	5604	S	1144	the	the	the	DT	O	det	O	-1	O
0	56	1144	5605	5609		1142	cave	cave	cave	NN	O	pobj	O	-1	B-noun.object
0	56	1145	5609	5610	S	1132	.	.	.	.	O	punct	O	-1	O
0	57	1146	5611	5614	S	1148	The	The	the	DT	DATE	det	O	-1	O
0	57	1147	5615	5619	S	1148	next	next	next	JJ	DATE	amod	O	-1	O
0	57	1148	5620	5623		1153	day	day	day	NN	DATE	nsubj	O	-1	B-noun.time
0	57	1149	5623	5624	S	1148	,	,	,	,	O	punct	O	-1	O
0	57	1150	5625	5629	S	1148	Kino	Kino	Kino	NNP	ORGANIZATION	conj	O	3	O
0	57	1151	5630	5633	S	1150	and	and	and	CC	O	cc	O	-1	O
0	57	1152	5634	5639	S	1150	Juana	Juana	Juana	NNP	PERSON	conj	O	0	B-noun.person
0	57	1153	5640	5644	S	-1	make	make	make	VBP	O	null	O	-1	B-verb.creation
0	57	1154	5645	5650	S	1155	their	their	they	PRP$	O	poss	O	-1	O
0	57	1155	5651	5654	S	1153	way	way	way	NN	O	dobj	O	-1	B-noun.attribute
0	57	1156	5655	5659	S	1153	back	back	back	RB	O	advmod	O	-1	O
0	57	1157	5660	5667	S	1153	through	through	through	IN	O	prep	O	-1	O
0	57	1158	5668	5672	N	1157	town	town	town	NN	O	pobj	O	-1	B-noun.location
0	57	1159	5673	5676	S	1158	and	and	and	CC	O	cc	O	-1	O
0	57	1160	5677	5680	S	1163	the	the	the	DT	O	det	O	-1	O
0	57	1161	5681	5689	S	1163	outlying	outlying	outlying	JJ	O	amod	O	-1	O
0	57	1162	5690	5695	S	1163	brush	brush	brush	NN	O	nn	O	-1	B-noun.artifact
0	57	1163	5696	5702		1158	houses	houses	house	NNS	O	conj	O	-1	B-noun.artifact
0	57	1164	5702	5703	S	1153	.	.	.	.	O	punct	O	-1	O
0	58	1165	5704	5709	S	1166	Juana	Juana	juana	NN	PERSON	nsubj	O	0	O
0	58	1166	5710	5717	S	-1	carries	carries	carry	VBZ	O	null	O	-1	B-verb.communication
0	58	1167	5718	5721	S	1169	her	her	she	PRP$	O	poss	O	0	O
0	58	1168	5722	5726	S	1169	dead	dead	dead	JJ	O	amod	O	-1	O
0	58	1169	5727	5730	S	1166	son	son	son	NN	O	dobj	O	-1	B-noun.person
0	58	1170	5731	5736	N	1169	slung	slung	sling	VBN	O	partmod	O	-1	B-verb.contact
0	58	1171	5737	5741	S	1170	over	over	over	IN	O	prep	O	-1	O
0	58	1172	5742	5745	S	1173	her	her	she	PRP$	O	poss	O	0	O
0	58	1173	5746	5754		1171	shoulder	shoulder	shoulder	NN	O	pobj	O	-1	B-noun.body
0	58	1174	5754	5755	S	1166	.	.	.	.	O	punct	O	-1	O
0	59	1175	5756	5760	S	1176	They	They	they	PRP	O	nsubj	O	-1	O
0	59	1176	5761	5765	S	1186	walk	walk	walk	VBP	O	nsubj	O	-1	B-verb.motion
0	59	1177	5766	5769	S	1179	all	all	all	PDT	O	predet	O	-1	O
0	59	1178	5770	5773	S	1179	the	the	the	DT	O	det	O	-1	O
0	59	1179	5774	5777	S	1176	way	way	way	NN	O	dobj	O	-1	B-noun.attribute
0	59	1180	5778	5780	S	1179	to	to	to	TO	O	prep	O	-1	O
0	59	1181	5781	5784	S	1182	the	the	the	DT	O	det	O	-1	O
0	59	1182	5785	5788		1180	sea	sea	sea	NN	O	pobj	O	-1	B-noun.object
0	59	1183	5788	5789	S	1176	,	,	,	,	O	punct	O	-1	O
0	59	1184	5790	5792	S	1176	as	as	as	IN	O	prep	O	-1	O
0	59	1185	5793	5802	N	1184	onlookers	onlookers	onlooker	NNS	O	pobj	O	-1	B-noun.person
0	59	1186	5803	5808	S	-1	watch	watch	watch	VBP	O	null	O	-1	B-verb.perception
0	59	1187	5809	5811	S	1186	in	in	in	IN	O	prep	O	-1	O
0	59	1188	5812	5818	S	1189	silent	silent	silent	JJ	O	amod	O	-1	O
0	59	1189	5819	5830		1187	fascination	fascination	fascination	NN	O	pobj	O	-1	B-noun.state
0	59	1190	5830	5831	S	1186	.	.	.	.	O	punct	O	-1	O
0	60	1191	5832	5834	S	1196	At	At	at	IN	O	prep	O	-1	O
0	60	1192	5835	5838	S	1193	the	the	the	DT	O	det	O	-1	O
0	60	1193	5839	5844		1191	shore	shore	shore	NN	O	pobj	O	-1	B-noun.object
0	60	1194	5844	5845	S	1196	,	,	,	,	O	punct	O	-1	O
0	60	1195	5846	5850	S	1196	Kino	Kino	kino	NN	ORGANIZATION	nsubj	O	3	B-noun.substance
0	60	1196	5851	5856	S	-1	pulls	pulls	pull	VBZ	O	null	O	-1	B-verb.contact
0	60	1197	5857	5860	S	1198	the	the	the	DT	O	det	O	-1	O
0	60	1198	5861	5866	N	1196	pearl	pearl	pearl	NN	O	dobj	O	-1	B-noun.possession
0	60	1199	5867	5870	S	1196	out	out	out	IN	O	prep	O	-1	O
0	60	1200	5871	5873	S	1199	of	of	of	IN	O	dep	O	-1	O
0	60	1201	5874	5877	S	1202	his	his	he	PRP$	O	poss	O	3	O
0	60	1202	5878	5886	S	1200	clothing	clothing	clothing	NN	O	pobj	O	-1	B-noun.artifact
0	60	1203	5887	5890	S	1196	and	and	and	CC	O	cc	O	-1	O
0	60	1204	5891	5896	S	1196	takes	takes	take	VBZ	O	conj	O	-1	B-verb.social
0	60	1205	5897	5900	S	1209	one	one	one	CD	NUMBER	num	O	-1	O
0	60	1206	5901	5905		1209	last	last	last	JJ	O	amod	O	-1	O
0	60	1207	5905	5906	S	1209	,	,	,	,	O	punct	O	-1	O
0	60	1208	5907	5911	S	1209	hard	hard	hard	JJ	O	amod	O	-1	O
0	60	1209	5912	5916	S	1204	look	look	look	NN	O	dobj	O	-1	B-noun.attribute
0	60	1210	5917	5919	S	1209	at	at	at	IN	O	prep	O	-1	O
0	60	1211	5920	5922		1210	it	it	it	PRP	O	pobj	O	-1	O
0	60	1212	5922	5923	S	1196	.	.	.	.	O	punct	O	-1	O
0	61	1213	5924	5928		-1	Then	Then	then	RB	O	null	O	-1	O
0	61	1214	5928	5929	S	1213	,	,	,	,	O	dep	O	-1	O
0	61	1215	5930	5934	N	1214	with	with	with	IN	O	prep	O	-1	O
0	61	1216	5935	5938	S	1217	all	all	all	PDT	O	predet	O	-1	O
0	61	1217	5939	5942	S	1226	his	his	he	PRP$	O	nsubj	O	3	O
0	61	1218	5943	5948		1226	might	might	might	MD	O	dep	O	-1	O
0	61	1219	5948	5949	S	1226	,	,	,	,	O	punct	O	-1	O
0	61	1220	5950	5955	S	1226	under	under	under	IN	O	prep	O	-1	O
0	61	1221	5956	5957	S	1223	a	a	a	DT	O	det	O	-1	O
0	61	1222	5958	5965	S	1223	setting	setting	setting	NN	O	nn	O	-1	B-noun.location
0	61	1223	5966	5969		1220	sun	sun	sun	NN	O	pobj	O	-1	B-noun.object
0	61	1224	5969	5970	S	1226	,	,	,	,	O	punct	O	-1	O
0	61	1225	5971	5973	S	1226	he	he	he	PRP	O	nsubj	O	3	O
0	61	1226	5974	5980	S	1215	flings	flings	fling	NNS	O	pcomp	O	-1	B-noun.act
0	61	1227	5981	5984	S	1228	the	the	the	DT	O	det	O	-1	O
0	61	1228	5985	5990	S	1226	pearl	pearl	pearl	NN	O	dep	O	-1	B-noun.possession
0	61	1229	5991	5995	S	1228	back	back	back	RB	O	advmod	O	-1	O
0	61	1230	5996	6000	N	1229	into	into	into	IN	O	dep	O	-1	O
0	61	1231	6001	6004	S	1232	the	the	the	DT	O	det	O	-1	O
0	61	1232	6005	6008		1230	sea	sea	sea	NN	O	pobj	O	-1	B-noun.object
0	61	1233	6008	6009	N	1213	.	.	.	.	O	punct	O	-1	O
