paragraphId	sentenceID	tokenId	beginOffset	endOffset	whitespaceAfter	headTokenId	originalWord	normalizedWord	lemma	pos	ner	deprel	inQuotation	characterId	supersense
0	0	0	0	1	S	2	A	A	a	DT	O	det	O	-1	O
0	0	1	2	11	S	2	Clockwork	Clockwork	Clockwork	NNP	MISC	nn	O	-1	O
0	0	2	12	18	S	3	Orange	Orange	Orange	NNP	MISC	nsubj	O	-1	O
0	0	3	19	24	S	-1	takes	takes	take	VBZ	O	null	O	-1	B-verb.change
0	0	4	25	30	S	3	place	place	place	NN	O	dobj	O	-1	I-verb.change
0	0	5	31	33	S	3	in	in	in	IN	O	prep	O	-1	O
0	0	6	34	35	S	8	a	a	a	DT	O	det	O	-1	O
0	0	7	36	46	N	8	futuristic	futuristic	futuristic	JJ	O	amod	O	-1	O
0	0	8	47	51	S	5	city	city	city	NN	O	pobj	O	-1	B-noun.location
0	0	9	52	60	S	8	governed	governed	govern	VBN	O	partmod	O	-1	B-verb.social
0	0	10	61	63	S	9	by	by	by	IN	O	prep	O	-1	O
0	0	11	64	65	S	15	a	a	a	DT	O	det	O	-1	O
0	0	12	66	76		15	repressive	repressive	repressive	JJ	O	amod	O	-1	O
0	0	13	76	77	S	15	,	,	,	,	O	punct	O	-1	O
0	0	14	78	90	S	15	totalitarian	totalitarian	totalitarian	JJ	O	amod	O	-1	O
0	0	15	91	102		10	super-State	super-State	super-state	NN	O	pobj	O	-1	O
0	0	16	102	103	S	3	.	.	.	.	O	punct	O	-1	O
0	1	17	104	106	S	24	In	In	in	IN	O	prep	O	-1	O
0	1	18	107	111	N	19	this	this	this	DT	O	det	O	-1	O
0	1	19	112	119		17	society	society	society	NN	O	pobj	O	-1	B-noun.group
0	1	20	119	120	S	24	,	,	,	,	O	punct	O	-1	O
0	1	21	121	129	S	22	ordinary	ordinary	ordinary	JJ	O	amod	O	-1	O
0	1	22	130	138	S	24	citizens	citizens	citizen	NNS	O	nsubj	O	-1	B-noun.person
0	1	23	139	143	S	24	have	have	have	VBP	O	aux	O	-1	O
0	1	24	144	150	S	-1	fallen	fallen	fall	VBN	O	null	O	-1	B-verb.stative
0	1	25	151	155	S	24	into	into	into	IN	O	prep	O	-1	O
0	1	26	156	157	S	28	a	a	a	DT	O	det	O	-1	O
0	1	27	158	165	S	28	passive	passive	passive	JJ	O	amod	O	-1	O
0	1	28	166	172	S	25	stupor	stupor	stupor	NN	O	pobj	O	-1	B-noun.feeling
0	1	29	173	175	N	28	of	of	of	IN	O	prep	O	-1	O
0	1	30	176	187		29	complacency	complacency	complacency	NN	O	pobj	O	-1	B-noun.feeling
0	1	31	187	188	S	24	,	,	,	,	O	punct	O	-1	O
0	1	32	189	194	S	24	blind	blind	blind	JJ	O	dep	O	-1	O
0	1	33	195	197	S	32	to	to	to	TO	O	prep	O	-1	O
0	1	34	198	201	S	36	the	the	the	DT	O	det	O	-1	O
0	1	35	202	211	S	36	insidious	insidious	insidious	JJ	O	amod	O	-1	O
0	1	36	212	218	S	33	growth	growth	growth	NN	O	pobj	O	-1	B-noun.process
0	1	37	219	221	S	36	of	of	of	IN	O	prep	O	-1	O
0	1	38	222	223	S	43	a	a	a	DT	O	det	O	-1	O
0	1	39	224	231		43	rampant	rampant	rampant	JJ	O	amod	O	-1	O
0	1	40	231	232	S	43	,	,	,	,	O	punct	O	-1	O
0	1	41	233	240	N	43	violent	violent	violent	JJ	O	amod	O	-1	O
0	1	42	241	246	S	43	youth	youth	youth	NN	O	nn	O	-1	B-noun.group
0	1	43	247	254		37	culture	culture	culture	NN	O	pobj	O	-1	I-noun.group
0	1	44	254	255	S	24	.	.	.	.	O	punct	O	-1	O
0	2	45	256	259	S	46	The	The	the	DT	O	det	O	-1	O
0	2	46	260	271	S	51	protagonist	protagonist	protagonist	NN	O	nsubj	O	-1	B-noun.person
0	2	47	272	274	S	46	of	of	of	IN	O	prep	O	-1	O
0	2	48	275	278	S	49	the	the	the	DT	O	det	O	-1	O
0	2	49	279	284	S	47	story	story	story	NN	O	pobj	O	-1	B-noun.communication
0	2	50	285	287	S	51	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	2	51	288	292		-1	Alex	Alex	Alex	NNP	PERSON	null	O	1	B-noun.person
0	2	52	292	293	S	51	,	,	,	,	O	punct	O	-1	O
0	2	53	294	295	S	55	a	a	a	DT	O	det	O	-1	O
0	2	54	296	312	N	55	fifteen-year-old	fifteen-year-old	fifteen-year-old	JJ	DURATION	amod	O	-1	O
0	2	55	313	316	S	51	boy	boy	boy	NN	O	appos	O	-1	B-noun.person
0	2	56	317	320	S	57	who	who	who	WP	O	nsubj	O	-1	O
0	2	57	321	329	S	55	narrates	narrates	narrate	VBZ	O	rcmod	O	-1	B-verb.communication
0	2	58	330	332	S	57	in	in	in	IN	O	prep	O	-1	O
0	2	59	333	334	S	61	a	a	a	DT	O	det	O	-1	O
0	2	60	335	342	S	61	teenage	teenage	teenage	JJ	O	amod	O	-1	O
0	2	61	343	348	S	58	slang	slang	slang	NN	O	pobj	O	-1	B-noun.communication
0	2	62	349	355	S	61	called	called	call	VBN	O	partmod	O	-1	B-verb.communication
0	2	63	356	362		62	nadsat	nadsat	nadsat	NN	O	dep	O	-1	O
0	2	64	362	363	N	61	,	,	,	,	O	punct	O	-1	O
0	2	65	364	369	S	66	which	which	which	WDT	O	nsubj	O	-1	O
0	2	66	370	382	S	61	incorporates	incorporates	incorporate	VBZ	O	rcmod	O	-1	B-verb.change
0	2	67	383	391	S	66	elements	elements	element	NNS	O	dobj	O	-1	B-noun.cognition
0	2	68	392	394	S	67	of	of	of	IN	O	prep	O	-1	O
0	2	69	395	402	S	72	Russian	Russian	russian	JJ	MISC	amod	O	-1	O
0	2	70	403	406	S	69	and	and	and	CC	O	cc	O	-1	O
0	2	71	407	414	S	69	Cockney	Cockney	Cockney	NNP	MISC	conj	O	-1	B-noun.person
0	2	72	415	422		68	English	English	English	NNP	MISC	pobj	O	-1	I-noun.person
0	2	73	422	423	S	51	.	.	.	.	O	punct	O	-1	O
0	3	74	424	428	N	75	Alex	Alex	Alex	NNP	PERSON	nsubj	O	1	B-noun.person
0	3	75	429	434	S	-1	leads	leads	lead	VBZ	O	null	O	-1	B-verb.motion
0	3	76	435	436	S	78	a	a	a	DT	O	det	O	-1	O
0	3	77	437	442	S	78	small	small	small	JJ	O	amod	O	-1	O
0	3	78	443	447	S	75	gang	gang	gang	NN	O	dobj	O	-1	B-noun.group
0	3	79	448	450	S	78	of	of	of	IN	O	prep	O	-1	O
0	3	80	451	458	S	81	teenage	teenage	teenage	JJ	O	amod	O	-1	O
0	3	81	459	468		79	criminals	criminals	criminal	NNS	O	pobj	O	-1	B-noun.person
0	3	82	468	469		78	—	--	--	:	O	punct	O	-1	O
0	3	83	469	472		78	Dim	Dim	Dim	NNP	O	dep	O	-1	O
0	3	84	472	473	S	83	,	,	,	,	O	punct	O	-1	O
0	3	85	474	478		83	Pete	Pete	Pete	NNP	PERSON	conj	O	0	O
0	3	86	478	479	S	83	,	,	,	,	O	punct	O	-1	O
0	3	87	480	483	S	83	and	and	and	CC	O	cc	O	-1	O
0	3	88	484	491		83	Georgie	Georgie	Georgie	NNP	PERSON	conj	O	-1	O
0	3	89	491	492		83	—	--	--	:	O	punct	O	-1	O
0	3	90	492	499	N	75	through	through	through	IN	O	prep	O	-1	O
0	3	91	500	503	S	92	the	the	the	DT	O	det	O	-1	O
0	3	92	504	511		90	streets	streets	street	NNS	O	pobj	O	-1	B-noun.artifact
0	3	93	511	512	S	75	,	,	,	,	O	punct	O	-1	O
0	3	94	513	520	S	75	robbing	robbing	rob	VBG	O	xcomp	O	-1	B-verb.possession
0	3	95	521	524	S	94	and	and	and	CC	O	cc	O	-1	O
0	3	96	525	532	S	94	beating	beating	beat	VBG	O	conj	O	-1	B-verb.competition
0	3	97	533	536	S	96	men	men	man	NNS	O	dobj	O	-1	B-noun.person
0	3	98	537	540	S	94	and	and	and	CC	O	cc	O	-1	O
0	3	99	541	547	S	94	raping	raping	rape	VBG	O	conj	O	-1	B-verb.social
0	3	100	548	553		99	women	women	woman	NNS	O	dobj	O	-1	B-noun.person
0	3	101	553	554	S	75	.	.	.	.	O	punct	O	-1	O
0	4	102	555	559	S	106	Alex	Alex	Alex	NNP	PERSON	nsubj	O	1	B-noun.person
0	4	103	560	563	N	102	and	and	and	CC	O	cc	O	-1	O
0	4	104	564	567	S	105	his	his	he	PRP$	O	poss	O	1	O
0	4	105	568	575	S	102	friends	friends	friend	NNS	O	conj	O	-1	B-noun.person
0	4	106	576	581	S	-1	spend	spend	spend	VBP	O	null	O	-1	B-verb.stative
0	4	107	582	585	S	108	the	the	the	DT	O	det	O	-1	O
0	4	108	586	590	S	106	rest	rest	rest	NN	O	dobj	O	-1	B-noun.relation
0	4	109	591	593	S	108	of	of	of	IN	O	prep	O	-1	O
0	4	110	594	599	S	111	their	their	they	PRP$	O	poss	O	-1	O
0	4	111	600	604	S	109	time	time	time	NN	O	pobj	O	-1	B-noun.time
0	4	112	605	607	S	106	at	at	at	IN	O	prep	O	-1	O
0	4	113	608	611	S	115	the	the	the	DT	O	det	O	-1	O
0	4	114	612	618	S	115	Korova	Korova	Korova	NNP	PERSON	nn	O	-1	B-noun.person
0	4	115	619	626		112	Milkbar	Milkbar	Milkbar	NNP	PERSON	pobj	O	-1	I-noun.person
0	4	116	626	627	N	115	,	,	,	,	O	punct	O	-1	O
0	4	117	628	630	S	118	an	an	a	DT	O	det	O	-1	O
0	4	118	631	644	S	115	establishment	establishment	establishment	NN	O	appos	O	-1	B-noun.act
0	4	119	645	649	S	120	that	that	that	WDT	O	nsubj	O	-1	O
0	4	120	650	656	S	118	serves	serves	serve	VBZ	O	rcmod	O	-1	B-verb.stative
0	4	121	657	661	S	122	milk	milk	milk	NN	O	nsubj	O	-1	B-noun.food
0	4	122	662	667	S	120	laced	laced	lace	VBD	O	ccomp	O	-1	B-verb.contact
0	4	123	668	672	S	122	with	with	with	IN	O	prep	O	-1	O
0	4	124	673	678		123	drugs	drugs	drug	NNS	O	pobj	O	-1	B-noun.artifact
0	4	125	678	679	S	106	,	,	,	,	O	punct	O	-1	O
0	4	126	680	683	S	106	and	and	and	CC	O	cc	O	-1	O
0	4	127	684	685	S	128	a	a	a	DT	O	det	O	-1	O
0	4	128	686	689	S	129	bar	bar	bar	NN	O	nsubj	O	-1	B-noun.artifact
0	4	129	690	696	N	106	called	called	call	VBD	O	conj	O	-1	B-verb.communication
0	4	130	697	700	S	131	the	the	the	DT	O	det	O	-1	O
0	4	131	701	705	S	129	Duke	Duke	Duke	NNP	O	dobj	O	-1	B-noun.person
0	4	132	706	708	S	131	of	of	of	IN	O	prep	O	-1	O
0	4	133	709	712	S	134	New	New	New	NNP	LOCATION	nn	O	-1	B-noun.location
0	4	134	713	717		132	York	York	York	NNP	LOCATION	pobj	O	-1	I-noun.location
0	4	135	717	718	S	106	.	.	.	.	O	punct	O	-1	O
0	5	136	719	723	S	137	Alex	Alex	Alex	NNP	PERSON	nsubj	O	1	B-noun.person
0	5	137	724	730	S	-1	begins	begins	begin	VBZ	O	null	O	-1	B-verb.change
0	5	138	731	734	S	139	his	his	he	PRP$	O	poss	O	1	O
0	5	139	735	744	S	137	narrative	narrative	narrative	NN	O	dobj	O	-1	B-noun.communication
0	5	140	745	749	S	137	from	from	from	IN	O	prep	O	-1	O
0	5	141	750	753	S	142	the	the	the	DT	O	det	O	-1	O
0	5	142	754	760		140	Korova	Korova	Korova	NNP	O	pobj	O	-1	O
0	5	143	760	761	S	142	,	,	,	,	O	punct	O	-1	O
0	5	144	762	767	S	147	where	where	where	WRB	O	advmod	O	-1	O
0	5	145	768	771	S	146	the	the	the	DT	O	det	O	-1	O
0	5	146	772	776	N	147	boys	boys	boy	NNS	O	nsubj	O	-1	B-noun.person
0	5	147	777	780	S	142	sit	sit	sit	VBP	O	rcmod	O	-1	B-verb.stative
0	5	148	781	787	S	147	around	around	around	RP	O	prt	O	-1	O
0	5	149	788	796		147	drinking	drinking	drinking	NN	O	dobj	O	-1	B-noun.act
0	5	150	796	797	S	137	.	.	.	.	O	punct	O	-1	O
0	6	151	798	802	S	156	When	When	when	WRB	O	advmod	O	-1	O
0	6	152	803	807	S	156	Alex	Alex	Alex	NNP	PERSON	nsubj	O	1	B-noun.person
0	6	153	808	811	S	152	and	and	and	CC	O	cc	O	-1	O
0	6	154	812	815	S	155	his	his	he	PRP$	O	poss	O	1	O
0	6	155	816	820	S	152	gang	gang	gang	NN	O	conj	O	-1	B-noun.group
0	6	156	821	826	S	161	leave	leave	leave	VBP	O	dep	O	-1	B-verb.motion
0	6	157	827	830	S	158	the	the	the	DT	O	det	O	-1	O
0	6	158	831	834		156	bar	bar	bar	NN	O	dobj	O	-1	B-noun.artifact
0	6	159	834	835	S	161	,	,	,	,	O	punct	O	-1	O
0	6	160	836	840	N	161	they	they	they	PRP	O	nsubj	O	-1	O
0	6	161	841	843	S	-1	go	go	go	VBP	O	null	O	-1	B-verb.stative
0	6	162	844	846	S	161	on	on	on	IN	O	prep	O	-1	O
0	6	163	847	848	S	165	a	a	a	DT	O	det	O	-1	O
0	6	164	849	854	S	165	crime	crime	crime	NN	O	nn	O	-1	B-noun.act
0	6	165	855	860	S	162	spree	spree	spree	NN	O	pobj	O	-1	B-noun.act
0	6	166	861	865	S	167	that	that	that	WDT	O	nsubj	O	-1	O
0	6	167	866	874	S	165	involves	involves	involve	VBZ	O	rcmod	O	-1	B-verb.stative
0	6	168	875	882		167	mugging	mugging	mugging	NN	O	dobj	O	-1	B-noun.act
0	6	169	882	883	S	168	,	,	,	,	O	punct	O	-1	O
0	6	170	884	891		168	robbery	robbery	robbery	NN	O	conj	O	-1	O
0	6	171	891	892	S	161	,	,	,	,	O	punct	O	-1	O
0	6	172	893	894	S	174	a	a	a	DT	O	det	O	-1	O
0	6	173	895	899	S	174	gang	gang	gang	NN	O	nn	O	-1	B-noun.act
0	6	174	900	905		161	fight	fight	fight	NN	O	dobj	O	-1	I-noun.act
0	6	175	905	906	N	174	,	,	,	,	O	punct	O	-1	O
0	6	176	907	911	S	177	auto	auto	auto	NN	O	nn	O	-1	B-noun.artifact
0	6	177	912	917		174	theft	theft	theft	NN	O	conj	O	-1	B-noun.act
0	6	178	917	918	S	174	,	,	,	,	O	punct	O	-1	O
0	6	179	919	927	S	174	breaking	breaking	break	VBG	O	conj	O	-1	B-verb.change
0	6	180	928	931	S	179	and	and	and	CC	O	cc	O	-1	O
0	6	181	932	940		179	entering	entering	enter	VBG	O	conj	O	-1	B-verb.motion
0	6	182	940	941	S	174	,	,	,	,	O	punct	O	-1	O
0	6	183	942	945	S	174	and	and	and	CC	O	cc	O	-1	O
0	6	184	946	950		174	rape	rape	rape	NN	O	conj	O	-1	B-noun.plant
0	6	185	950	951	S	161	.	.	.	.	O	punct	O	-1	O
0	7	186	952	955	S	187	The	The	the	DT	O	det	O	-1	O
0	7	187	956	960	S	193	last	last	last	JJ	O	nsubj	O	-1	O
0	7	188	961	963	S	187	of	of	of	IN	O	prep	O	-1	O
0	7	189	964	969	S	190	these	these	these	DT	O	det	O	-1	O
0	7	190	970	976	N	188	crimes	crimes	crime	NNS	O	pobj	O	-1	B-noun.act
0	7	191	977	979	S	193	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	7	192	980	992	S	193	particularly	particularly	particularly	RB	O	advmod	O	-1	O
0	7	193	993	999		-1	brutal	brutal	brutal	JJ	O	null	O	-1	O
0	7	194	999	1000	S	193	.	.	.	.	O	punct	O	-1	O
0	8	195	1001	1004	S	196	The	The	the	DT	O	det	O	-1	O
0	8	196	1005	1009	S	197	boys	boys	boy	NNS	O	nsubj	O	-1	B-noun.person
0	8	197	1010	1016	S	-1	travel	travel	travel	VB	O	null	O	-1	B-verb.motion
0	8	198	1017	1019	S	197	to	to	to	TO	O	prep	O	-1	O
0	8	199	1020	1023	S	200	the	the	the	DT	O	det	O	-1	O
0	8	200	1024	1035	S	198	countryside	countryside	countryside	NN	O	pobj	O	-1	B-noun.location
0	8	201	1036	1040	N	197	with	with	with	IN	O	prep	O	-1	O
0	8	202	1041	1046	S	204	their	their	they	PRP$	O	poss	O	-1	O
0	8	203	1047	1053	S	204	stolen	stolen	steal	VBN	O	amod	O	-1	B-verb.possession
0	8	204	1054	1057		201	car	car	car	NN	O	pobj	O	-1	B-noun.artifact
0	8	205	1057	1058	S	197	,	,	,	,	O	punct	O	-1	O
0	8	206	1059	1064	S	197	break	break	break	NN	O	dobj	O	-1	B-noun.event
0	8	207	1065	1069	S	206	into	into	into	IN	O	prep	O	-1	O
0	8	208	1070	1071	S	209	a	a	a	DT	O	det	O	-1	O
0	8	209	1072	1079	S	207	cottage	cottage	cottage	NN	O	pobj	O	-1	B-noun.artifact
0	8	210	1080	1083	S	197	and	and	and	CC	O	cc	O	-1	O
0	8	211	1084	1088	S	197	beat	beat	beat	VB	O	conj	O	-1	B-verb.contact
0	8	212	1089	1091	S	211	up	up	up	RP	O	prt	O	-1	O
0	8	213	1092	1095	S	214	the	the	the	DT	O	det	O	-1	O
0	8	214	1096	1099	S	211	man	man	man	NN	O	dobj	O	-1	B-noun.person
0	8	215	1100	1106	N	211	inside	inside	inside	IN	O	prep	O	-1	O
0	8	216	1107	1113	S	211	before	before	before	IN	O	prep	O	-1	O
0	8	217	1114	1120	S	216	raping	raping	rape	VBG	O	pcomp	O	-1	B-verb.social
0	8	218	1121	1124	S	219	his	his	he	PRP$	O	poss	O	-1	O
0	8	219	1125	1129	S	217	wife	wife	wife	NN	O	dobj	O	-1	B-noun.person
0	8	220	1130	1135	S	221	while	while	while	IN	O	mark	O	-1	O
0	8	221	1136	1142	S	217	making	making	make	VBG	O	advcl	O	-1	B-verb.social
0	8	222	1143	1146	S	223	him	him	he	PRP	O	nsubj	O	-1	O
0	8	223	1147	1152		221	watch	watch	watch	VB	O	xcomp	O	-1	B-verb.perception
0	8	224	1152	1153	S	197	.	.	.	.	O	punct	O	-1	O
0	9	225	1154	1158	S	227	They	They	they	PRP	O	nsubj	O	-1	O
0	9	226	1159	1163	S	227	then	then	then	RB	O	advmod	O	-1	O
0	9	227	1164	1168	S	-1	head	head	head	VBP	O	null	O	-1	B-verb.motion
0	9	228	1169	1173	N	227	back	back	back	RB	O	advmod	O	-1	O
0	9	229	1174	1176	S	227	to	to	to	TO	O	prep	O	-1	O
0	9	230	1177	1180	S	231	the	the	the	DT	O	det	O	-1	O
0	9	231	1181	1187		229	Korova	Korova	Korova	NNP	LOCATION	pobj	O	-1	O
0	9	232	1187	1188	S	231	,	,	,	,	O	punct	O	-1	O
0	9	233	1189	1194	S	235	where	where	where	WRB	O	advmod	O	-1	O
0	9	234	1195	1199	S	235	they	they	they	PRP	O	nsubj	O	-1	O
0	9	235	1200	1205	S	231	fight	fight	fight	VBP	O	rcmod	O	-1	B-verb.competition
0	9	236	1206	1210	S	235	with	with	with	IN	O	prep	O	-1	O
0	9	237	1211	1215	S	238	each	each	each	DT	O	det	O	-1	O
0	9	238	1216	1221		236	other	other	other	JJ	O	pobj	O	-1	O
0	9	239	1221	1222	S	227	.	.	.	.	O	punct	O	-1	O
0	10	240	1223	1227		248	Alex	Alex	Alex	NNP	PERSON	nsubj	O	1	O
0	10	241	1227	1228	S	240	,	,	,	,	O	punct	O	-1	O
0	10	242	1229	1232	S	243	who	who	who	WP	O	nsubj	O	-1	O
0	10	243	1233	1238	N	240	loves	loves	love	VBZ	O	rcmod	O	-1	B-verb.emotion
0	10	244	1239	1248	S	245	classical	classical	classical	JJ	O	amod	O	-1	O
0	10	245	1249	1254		243	music	music	music	NN	O	dobj	O	-1	B-noun.communication
0	10	246	1254	1255	S	240	,	,	,	,	O	punct	O	-1	O
0	10	247	1256	1263	S	248	becomes	becomes	become	VBZ	O	cop	O	-1	B-verb.change
0	10	248	1264	1269	S	-1	angry	angry	angry	JJ	O	null	O	-1	O
0	10	249	1270	1272	S	248	at	at	at	IN	O	prep	O	-1	O
0	10	250	1273	1276	S	249	Dim	Dim	Dim	NNP	O	pobj	O	-1	B-noun.location
0	10	251	1277	1281	S	253	when	when	when	WRB	O	advmod	O	-1	O
0	10	252	1282	1285	S	253	Dim	Dim	Dim	NNP	O	nsubj	O	-1	B-noun.person
0	10	253	1286	1291	S	248	mocks	mocks	mock	VBZ	O	advcl	O	-1	B-verb.communication
0	10	254	1292	1294	S	255	an	an	a	DT	O	det	O	-1	O
0	10	255	1295	1300	S	253	opera	opera	opera	NN	O	dobj	O	-1	B-noun.communication
0	10	256	1301	1305	N	258	that	that	that	WDT	O	dobj	O	-1	O
0	10	257	1306	1310	S	258	Alex	Alex	Alex	NNP	PERSON	nsubj	O	1	B-noun.person
0	10	258	1311	1316		255	likes	likes	like	VBZ	O	rcmod	O	-1	B-verb.emotion
0	10	259	1316	1317	S	248	.	.	.	.	O	punct	O	-1	O
0	11	260	1318	1322	S	261	Alex	Alex	Alex	NNP	PERSON	nsubj	O	1	B-noun.person
0	11	261	1323	1330	S	-1	punches	punches	punch	VBZ	O	null	O	-1	B-verb.contact
0	11	262	1331	1334	S	261	Dim	Dim	Dim	NNP	O	dobj	O	-1	B-noun.person
0	11	263	1335	1337	S	261	in	in	in	IN	O	prep	O	-1	O
0	11	264	1338	1341	S	265	the	the	the	DT	O	det	O	-1	O
0	11	265	1342	1346		263	face	face	face	NN	O	pobj	O	-1	B-noun.body
0	11	266	1346	1347	S	265	,	,	,	,	O	punct	O	-1	O
0	11	267	1348	1353	S	268	which	which	which	WDT	O	nsubj	O	-1	O
0	11	268	1354	1361	S	265	prompts	prompts	prompt	VBZ	O	rcmod	O	-1	B-verb.creation
0	11	269	1362	1365	S	270	the	the	the	DT	O	det	O	-1	O
0	11	270	1366	1372	N	272	others	others	other	NNS	O	nsubj	O	-1	O
0	11	271	1373	1375	S	272	to	to	to	TO	O	aux	O	-1	O
0	11	272	1376	1380	S	268	turn	turn	turn	VB	O	xcomp	O	-1	B-verb.motion
0	11	273	1381	1388	S	272	against	against	against	IN	O	prep	O	-1	O
0	11	274	1389	1394	S	276	their	their	they	PRP$	O	poss	O	-1	O
0	11	275	1395	1403	S	276	arrogant	arrogant	arrogant	JJ	O	amod	O	-1	O
0	11	276	1404	1410		273	leader	leader	leader	NN	O	pobj	O	-1	B-noun.person
0	11	277	1410	1411	S	261	.	.	.	.	O	punct	O	-1	O
0	12	278	1412	1415	S	280	The	The	the	DT	O	det	O	-1	O
0	12	279	1416	1420	S	280	next	next	next	JJ	O	amod	O	-1	O
0	12	280	1421	1425	S	286	time	time	time	NN	O	tmod	O	-1	B-noun.event
0	12	281	1426	1430	S	282	they	they	they	PRP	O	nsubj	O	-1	O
0	12	282	1431	1433	S	280	go	go	go	VBP	O	rcmod	O	-1	B-verb.motion
0	12	283	1434	1437		282	out	out	out	RP	O	prt	O	-1	O
0	12	284	1437	1438	N	286	,	,	,	,	O	punct	O	-1	O
0	12	285	1439	1443	S	286	they	they	they	PRP	O	nsubj	O	-1	O
0	12	286	1444	1449	S	-1	break	break	break	VBP	O	null	O	-1	B-verb.change
0	12	287	1450	1454	S	286	into	into	into	IN	O	prep	O	-1	O
0	12	288	1455	1457	S	290	an	an	a	DT	O	det	O	-1	O
0	12	289	1458	1461	S	290	old	old	old	JJ	O	amod	O	-1	O
0	12	290	1462	1467		292	woman	woman	woman	NN	O	poss	O	-1	B-noun.person
0	12	291	1467	1469	S	290	’s	's	's	POS	O	possessive	O	-1	O
0	12	292	1470	1475		287	house	house	house	NN	O	pobj	O	-1	B-noun.artifact
0	12	293	1475	1476	S	286	.	.	.	.	O	punct	O	-1	O
0	13	294	1477	1480	S	295	She	She	she	PRP	O	nsubj	O	-1	O
0	13	295	1481	1486	S	-1	calls	calls	call	VBZ	O	null	O	-1	B-verb.communication
0	13	296	1487	1490	S	297	the	the	the	DT	O	det	O	-1	O
0	13	297	1491	1497		295	police	police	police	NN	O	dobj	O	-1	B-noun.group
0	13	298	1497	1498	S	295	,	,	,	,	O	punct	O	-1	O
0	13	299	1499	1502	N	295	and	and	and	CC	O	cc	O	-1	O
0	13	300	1503	1509	S	303	before	before	before	IN	O	mark	O	-1	O
0	13	301	1510	1514	S	303	Alex	Alex	Alex	NNP	PERSON	nsubj	O	1	B-noun.person
0	13	302	1515	1518	S	303	can	can	can	MD	O	aux	O	-1	O
0	13	303	1519	1522	S	307	get	get	get	VB	O	dep	O	-1	B-verb.motion
0	13	304	1523	1527		303	away	away	away	RB	O	advmod	O	-1	O
0	13	305	1527	1528	S	307	,	,	,	,	O	punct	O	-1	O
0	13	306	1529	1532	S	307	Dim	Dim	Dim	NNP	O	nsubj	O	-1	O
0	13	307	1533	1537	S	295	hits	hits	hit	VBZ	O	conj	O	-1	B-verb.contact
0	13	308	1538	1541	S	307	him	him	he	PRP	O	dobj	O	1	O
0	13	309	1542	1544	S	307	in	in	in	IN	O	prep	O	-1	O
0	13	310	1545	1548	S	311	the	the	the	DT	O	det	O	-1	O
0	13	311	1549	1552	S	309	eye	eye	eye	NN	O	pobj	O	-1	B-noun.body
0	13	312	1553	1557	S	311	with	with	with	IN	O	prep	O	-1	O
0	13	313	1558	1559	S	314	a	a	a	DT	O	det	O	-1	O
0	13	314	1560	1565	S	312	chain	chain	chain	NN	O	pobj	O	-1	B-noun.group
0	13	315	1566	1569	N	295	and	and	and	CC	O	cc	O	-1	O
0	13	316	1570	1574	S	295	runs	runs	run	VBZ	O	conj	O	-1	B-verb.motion
0	13	317	1575	1579	S	316	away	away	away	RP	O	prt	O	-1	O
0	13	318	1580	1584	S	316	with	with	with	IN	O	prep	O	-1	O
0	13	319	1585	1588	S	320	the	the	the	DT	O	det	O	-1	O
0	13	320	1589	1595		318	others	others	other	NNS	O	pobj	O	-1	O
0	13	321	1595	1596	S	295	.	.	.	.	O	punct	O	-1	O
0	14	322	1597	1600	S	323	The	The	the	DT	O	det	O	-1	O
0	14	323	1601	1607	S	324	police	police	police	NN	O	nsubj	O	-1	B-noun.group
0	14	324	1608	1617	S	-1	apprehend	apprehend	apprehend	VB	O	null	O	-1	B-verb.cognition
0	14	325	1618	1622	S	324	Alex	Alex	Alex	NNP	PERSON	dobj	O	1	B-noun.person
0	14	326	1623	1626	S	324	and	and	and	CC	O	cc	O	-1	O
0	14	327	1627	1631	S	324	take	take	take	VB	O	conj	O	-1	B-verb.motion
0	14	328	1632	1635	N	327	him	him	he	PRP	O	dobj	O	1	O
0	14	329	1636	1638	S	327	to	to	to	TO	O	prep	O	-1	O
0	14	330	1639	1642	S	331	the	the	the	DT	O	det	O	-1	O
0	14	331	1643	1650		329	station	station	station	NN	O	pobj	O	-1	B-noun.artifact
0	14	332	1650	1651	S	331	,	,	,	,	O	punct	O	-1	O
0	14	333	1652	1657	S	336	where	where	where	WRB	O	advmod	O	-1	O
0	14	334	1658	1660	S	336	he	he	he	PRP	O	nsubj	O	1	O
0	14	335	1661	1666	S	336	later	later	later	RB	O	advmod	O	-1	O
0	14	336	1667	1673	S	331	learns	learns	learn	VBZ	O	rcmod	O	-1	B-verb.cognition
0	14	337	1674	1678	S	349	that	that	that	IN	O	complm	O	-1	O
0	14	338	1679	1682	S	339	the	the	the	DT	O	det	O	-1	O
0	14	339	1683	1688	S	349	woman	woman	woman	NN	O	nsubj	O	-1	B-noun.person
0	14	340	1689	1691	S	341	he	he	he	PRP	O	nsubj	O	1	O
0	14	341	1692	1696	S	339	beat	beat	beat	VBD	O	rcmod	O	-1	B-verb.competition
0	14	342	1697	1700	N	341	and	and	and	CC	O	cc	O	-1	O
0	14	343	1701	1706	S	341	raped	raped	rape	VBD	O	conj	O	-1	B-verb.social
0	14	344	1707	1713	S	343	during	during	during	IN	O	prep	O	-1	O
0	14	345	1714	1717	S	347	the	the	the	DT	O	det	O	-1	O
0	14	346	1718	1725	S	347	earlier	earlier	earlier	JJR	O	amod	O	-1	O
0	14	347	1726	1733	S	344	robbery	robbery	robbery	NN	O	pobj	O	-1	B-noun.act
0	14	348	1734	1737	S	349	has	has	have	VBZ	O	aux	O	-1	O
0	14	349	1738	1742		336	died	died	die	VBN	O	ccomp	O	-1	B-verb.change
0	14	350	1742	1743	S	324	.	.	.	.	O	punct	O	-1	O
0	15	351	1744	1748	S	353	Alex	Alex	Alex	NNP	PERSON	nsubjpass	O	1	B-noun.person
0	15	352	1749	1751	S	353	is	is	be	VBZ	O	auxpass	O	-1	O
0	15	353	1752	1761	S	-1	sentenced	sentenced	sentence	VBN	O	null	O	-1	B-verb.communication
0	15	354	1762	1764	S	353	to	to	to	TO	O	prep	O	-1	O
0	15	355	1765	1773	S	356	fourteen	fourteen	fourteen	CD	DURATION	num	O	-1	O
0	15	356	1774	1779	S	354	years	years	year	NNS	DURATION	pobj	O	-1	B-noun.time
0	15	357	1780	1782	S	356	in	in	in	IN	O	prep	O	-1	O
0	15	358	1783	1789		357	prison	prison	prison	NN	O	pobj	O	-1	B-noun.artifact
0	15	359	1789	1790	S	353	.	.	.	.	O	punct	O	-1	O
0	16	360	1791	1793	S	365	At	At	at	IN	O	prep	O	-1	O
0	16	361	1794	1799		360	first	first	first	RB	ORDINAL	pobj	O	-1	O
0	16	362	1799	1800	N	365	,	,	,	,	O	punct	O	-1	O
0	16	363	1801	1807	S	365	prison	prison	prison	NN	O	nsubj	O	-1	B-noun.artifact
0	16	364	1808	1810	S	365	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	16	365	1811	1820	S	-1	difficult	difficult	difficult	JJ	O	null	O	-1	O
0	16	366	1821	1824	S	365	for	for	for	IN	O	prep	O	-1	O
0	16	367	1825	1828		366	him	him	he	PRP	O	pobj	O	1	O
0	16	368	1828	1829	S	365	.	.	.	.	O	punct	O	-1	O
0	17	369	1830	1833	S	370	The	The	the	DT	O	det	O	-1	O
0	17	370	1834	1840	S	372	guards	guards	guard	NNS	O	nsubj	O	-1	B-noun.person
0	17	371	1841	1844	S	372	are	are	be	VBP	O	cop	O	-1	B-verb.stative
0	17	372	1845	1854	S	-1	merciless	merciless	merciless	JJ	O	null	O	-1	O
0	17	373	1855	1858	S	372	and	and	and	CC	O	cc	O	-1	O
0	17	374	1859	1869		372	oppressive	oppressive	oppressive	JJ	O	conj	O	-1	O
0	17	375	1869	1870	N	372	,	,	,	,	O	punct	O	-1	O
0	17	376	1871	1874	S	372	and	and	and	CC	O	cc	O	-1	O
0	17	377	1875	1882	S	372	several	several	several	JJ	O	conj	O	-1	O
0	17	378	1883	1885	S	377	of	of	of	IN	O	prep	O	-1	O
0	17	379	1886	1889	S	381	the	the	the	DT	O	det	O	-1	O
0	17	380	1890	1895	S	381	other	other	other	JJ	O	amod	O	-1	O
0	17	381	1896	1905	S	382	prisoners	prisoners	prisoner	NNS	O	nsubj	O	-1	B-noun.person
0	17	382	1906	1910	S	378	want	want	want	VBP	O	pcomp	O	-1	B-verb.emotion
0	17	383	1911	1913	S	382	to	to	to	TO	O	prep	O	-1	O
0	17	384	1914	1918	S	383	rape	rape	rape	NN	O	pobj	O	-1	B-noun.plant
0	17	385	1919	1922		384	him	him	he	PRP	O	dep	O	1	O
0	17	386	1922	1923	S	372	.	.	.	.	O	punct	O	-1	O
0	18	387	1924	1929	S	397	After	After	after	IN	O	prep	O	-1	O
0	18	388	1930	1931	S	390	a	a	a	DT	DURATION	det	O	-1	O
0	18	389	1932	1935	N	390	few	few	few	JJ	DURATION	amod	O	-1	O
0	18	390	1936	1941		387	years	years	year	NNS	DURATION	pobj	O	-1	B-noun.time
0	18	391	1941	1942	S	397	,	,	,	,	O	punct	O	-1	O
0	18	392	1943	1949		397	though	though	though	RB	O	advmod	O	-1	O
0	18	393	1949	1950	S	397	,	,	,	,	O	punct	O	-1	O
0	18	394	1951	1957	S	395	prison	prison	prison	NN	O	nn	O	-1	B-noun.artifact
0	18	395	1958	1962	S	397	life	life	life	NN	O	nsubj	O	-1	B-noun.state
0	18	396	1963	1970	S	397	becomes	becomes	become	VBZ	O	cop	O	-1	B-verb.change
0	18	397	1971	1977		-1	easier	easier	easier	JJR	O	null	O	-1	O
0	18	398	1977	1978	S	397	.	.	.	.	O	punct	O	-1	O
0	19	399	1979	1981	S	400	He	He	he	PRP	O	nsubj	O	1	O
0	19	400	1982	1991	S	-1	befriends	befriends	befriend	VBZ	O	null	O	-1	B-verb.social
0	19	401	1992	1995	S	403	the	the	the	DT	O	det	O	-1	O
0	19	402	1996	2002	N	403	prison	prison	prison	NN	O	nn	O	-1	B-noun.person
0	19	403	2003	2011		400	chaplain	chaplain	chaplain	NN	O	dobj	O	-1	I-noun.person
0	19	404	2011	2012	S	403	,	,	,	,	O	punct	O	-1	O
0	19	405	2013	2016	S	403	who	who	who	WP	O	appos	O	-1	O
0	19	406	2017	2024	S	405	notices	notices	notice	NNS	O	dep	O	-1	B-noun.communication
0	19	407	2025	2029		409	Alex	Alex	Alex	NNP	PERSON	poss	O	1	B-noun.person
0	19	408	2029	2031	S	407	’s	's	's	POS	O	possessive	O	-1	O
0	19	409	2032	2040	S	406	interest	interest	interest	NN	O	dep	O	-1	B-noun.cognition
0	19	410	2041	2043	S	409	in	in	in	IN	O	prep	O	-1	O
0	19	411	2044	2047	S	412	the	the	the	DT	O	det	O	-1	O
0	19	412	2048	2053		410	Bible	Bible	Bible	NNP	O	pobj	O	-1	O
0	19	413	2053	2054	S	400	.	.	.	.	O	punct	O	-1	O
0	20	414	2055	2058	S	415	The	The	the	DT	O	det	O	-1	O
0	20	415	2059	2067	N	416	chaplain	chaplain	chaplain	NN	O	nsubj	O	-1	B-noun.person
0	20	416	2068	2072	S	-1	lets	lets	let	VBZ	O	null	O	-1	B-verb.social
0	20	417	2073	2077	S	418	Alex	Alex	Alex	NNP	PERSON	nsubj	O	1	B-noun.person
0	20	418	2078	2082	S	416	read	read	read	VB	O	ccomp	O	-1	B-verb.cognition
0	20	419	2083	2085	S	418	in	in	in	IN	O	prep	O	-1	O
0	20	420	2086	2089	S	421	the	the	the	DT	O	det	O	-1	O
0	20	421	2090	2096	S	419	chapel	chapel	chapel	NN	O	pobj	O	-1	B-noun.artifact
0	20	422	2097	2102	S	418	while	while	while	IN	O	prep	O	-1	O
0	20	423	2103	2112	S	422	listening	listening	listen	VBG	O	pcomp	O	-1	B-verb.perception
0	20	424	2113	2115	S	423	to	to	to	TO	O	prep	O	-1	O
0	20	425	2116	2125	S	426	classical	classical	classical	JJ	O	amod	O	-1	O
0	20	426	2126	2131		424	music	music	music	NN	O	pobj	O	-1	B-noun.communication
0	20	427	2131	2132	N	416	,	,	,	,	O	punct	O	-1	O
0	20	428	2133	2136	S	416	and	and	and	CC	O	cc	O	-1	O
0	20	429	2137	2141	S	430	Alex	Alex	Alex	NNP	PERSON	nsubj	O	1	B-noun.person
0	20	430	2142	2147	S	416	pores	pores	pore	VBZ	O	conj	O	-1	B-verb.cognition
0	20	431	2148	2152	S	430	over	over	over	IN	O	prep	O	-1	O
0	20	432	2153	2156	S	434	the	the	the	DT	O	det	O	-1	O
0	20	433	2157	2160	S	434	Old	Old	Old	NNP	MISC	nn	O	-1	O
0	20	434	2161	2170		431	Testament	Testament	testament	NN	MISC	pobj	O	-1	O
0	20	435	2170	2171	S	430	,	,	,	,	O	punct	O	-1	O
0	20	436	2172	2182	S	430	delighting	delighting	delight	VBG	O	conj	O	-1	B-verb.consumption
0	20	437	2183	2185	S	436	in	in	in	IN	O	prep	O	-1	O
0	20	438	2186	2189	S	439	the	the	the	DT	O	det	O	-1	O
0	20	439	2190	2193		437	sex	sex	sex	NN	O	pobj	O	-1	B-noun.act
0	20	440	2193	2194	S	439	,	,	,	,	O	punct	O	-1	O
0	20	441	2195	2203		439	drinking	drinking	drinking	NN	O	appos	O	-1	O
0	20	442	2203	2204	N	416	,	,	,	,	O	punct	O	-1	O
0	20	443	2205	2208	S	416	and	and	and	CC	O	cc	O	-1	O
0	20	444	2209	2217	S	446	fighting	fighting	fight	VBG	O	dep	O	-1	B-verb.competition
0	20	445	2218	2220	S	446	he	he	he	PRP	O	nsubj	O	1	O
0	20	446	2221	2226	S	416	finds	finds	find	VBZ	O	conj	O	-1	B-verb.perception
0	20	447	2227	2229	S	446	in	in	in	IN	O	prep	O	-1	O
0	20	448	2230	2233	S	449	its	its	its	PRP$	O	poss	O	-1	O
0	20	449	2234	2239		447	pages	pages	page	NNS	O	pobj	O	-1	B-noun.communication
0	20	450	2239	2240	S	416	.	.	.	.	O	punct	O	-1	O
0	21	451	2241	2244	S	452	One	One	one	CD	DURATION	num	O	-1	O
0	21	452	2245	2248		464	day	day	day	NN	DURATION	nsubjpass	O	-1	B-noun.time
0	21	453	2248	2249	S	464	,	,	,	,	O	punct	O	-1	O
0	21	454	2250	2255	S	464	after	after	after	IN	O	prep	O	-1	O
0	21	455	2256	2264	S	454	fighting	fighting	fight	VBG	O	pcomp	O	-1	B-verb.competition
0	21	456	2265	2269	S	455	with	with	with	IN	O	prep	O	-1	O
0	21	457	2270	2273	S	456	and	and	and	CC	O	cc	O	-1	O
0	21	458	2274	2281	S	456	killing	killing	kill	VBG	O	conj	O	-1	B-verb.contact
0	21	459	2282	2283	S	460	a	a	a	DT	O	det	O	-1	O
0	21	460	2284	2292		458	cellmate	cellmate	cellmate	NN	O	dobj	O	-1	O
0	21	461	2292	2293	S	464	,	,	,	,	O	punct	O	-1	O
0	21	462	2294	2298	N	464	Alex	Alex	Alex	NNP	PERSON	nsubjpass	O	1	B-noun.person
0	21	463	2299	2301	S	464	is	is	be	VBZ	O	auxpass	O	-1	O
0	21	464	2302	2310	S	-1	selected	selected	select	VBN	O	null	O	-1	B-verb.cognition
0	21	465	2311	2313	S	464	as	as	as	IN	O	prep	O	-1	O
0	21	466	2314	2317	S	468	the	the	the	DT	O	det	O	-1	O
0	21	467	2318	2323	S	468	first	first	first	JJ	ORDINAL	amod	O	-1	O
0	21	468	2324	2333	S	465	candidate	candidate	candidate	NN	O	pobj	O	-1	B-noun.person
0	21	469	2334	2337	S	473	for	for	for	IN	O	mark	O	-1	O
0	21	470	2338	2340	S	472	an	an	a	DT	O	det	O	-1	O
0	21	471	2341	2353	S	472	experimental	experimental	experimental	JJ	O	amod	O	-1	O
0	21	472	2354	2363	N	473	treatment	treatment	treatment	NN	O	nsubj	O	-1	B-noun.act
0	21	473	2364	2370	S	468	called	called	call	VBD	O	dep	O	-1	B-verb.communication
0	21	474	2371	2379		476	Ludovico	Ludovico	Ludovico	NNP	PERSON	poss	O	2	B-noun.person
0	21	475	2379	2381	S	474	’s	's	's	POS	O	possessive	O	-1	O
0	21	476	2382	2391		473	Technique	Technique	Technique	NNP	O	dep	O	-1	O
0	21	477	2391	2392	S	476	,	,	,	,	O	punct	O	-1	O
0	21	478	2393	2394	S	479	a	a	a	DT	O	det	O	-1	O
0	21	479	2395	2399	S	476	form	form	form	NN	O	appos	O	-1	B-noun.cognition
0	21	480	2400	2402	S	479	of	of	of	IN	O	prep	O	-1	O
0	21	481	2403	2415	S	480	brainwashing	brainwashing	brainwashing	NN	O	pobj	O	-1	B-noun.act
0	21	482	2416	2420	S	483	that	that	that	WDT	O	nsubj	O	-1	O
0	21	483	2421	2433	S	481	incorporates	incorporates	incorporate	VBZ	O	rcmod	O	-1	B-verb.change
0	21	484	2434	2445	N	485	associative	associative	associative	JJ	O	amod	O	-1	O
0	21	485	2446	2454		483	learning	learning	learning	NN	O	dobj	O	-1	B-noun.cognition
0	21	486	2454	2455	S	464	.	.	.	.	O	punct	O	-1	O
0	22	487	2456	2461	S	504	After	After	after	IN	O	prep	O	-1	O
0	22	488	2462	2467	S	489	being	being	be	VBG	O	auxpass	O	-1	O
0	22	489	2468	2476	S	487	injected	injected	inject	VBN	O	pcomp	O	-1	B-verb.body
0	22	490	2477	2481	S	489	with	with	with	IN	O	prep	O	-1	O
0	22	491	2482	2483	S	492	a	a	a	DT	O	det	O	-1	O
0	22	492	2484	2493	S	490	substance	substance	substance	NN	O	pobj	O	-1	B-noun.Tops
0	22	493	2494	2498	S	494	that	that	that	WDT	O	nsubj	O	-1	O
0	22	494	2499	2504	S	492	makes	makes	make	VBZ	O	rcmod	O	-1	B-verb.change
0	22	495	2505	2508	S	497	him	him	he	PRP	O	nsubj	O	1	O
0	22	496	2509	2519	N	497	dreadfully	dreadfully	dreadfully	RB	O	advmod	O	-1	O
0	22	497	2520	2524		494	sick	sick	sick	JJ	O	xcomp	O	-1	O
0	22	498	2524	2525	S	504	,	,	,	,	O	punct	O	-1	O
0	22	499	2526	2529	S	502	the	the	the	DT	O	det	O	-1	O
0	22	500	2530	2537	S	502	doctors	doctors	doctor	NNS	O	nn	O	-1	B-noun.group
0	22	501	2538	2543	S	502	force	force	force	NN	O	nn	O	-1	I-noun.group
0	22	502	2544	2548	S	504	Alex	Alex	Alex	NNP	PERSON	nsubj	O	1	B-noun.person
0	22	503	2549	2551	S	504	to	to	to	TO	O	aux	O	-1	O
0	22	504	2552	2557	S	-1	watch	watch	watch	VB	O	null	O	-1	B-verb.perception
0	22	505	2558	2569	S	506	exceedingly	exceedingly	exceedingly	RB	O	advmod	O	-1	O
0	22	506	2570	2577	S	507	violent	violent	violent	JJ	O	amod	O	-1	O
0	22	507	2578	2584		504	movies	movies	movie	NNS	O	dobj	O	-1	B-noun.communication
0	22	508	2584	2585	N	504	.	.	.	.	O	punct	O	-1	O
0	23	509	2586	2588	S	514	In	In	in	IN	O	prep	O	-1	O
0	23	510	2589	2593	S	511	this	this	this	DT	O	det	O	-1	O
0	23	511	2594	2597		509	way	way	way	NN	O	pobj	O	-1	B-noun.attribute
0	23	512	2597	2598	S	514	,	,	,	,	O	punct	O	-1	O
0	23	513	2599	2603	S	514	Alex	Alex	Alex	NNP	PERSON	nsubj	O	1	B-noun.person
0	23	514	2604	2609	S	-1	comes	comes	come	VBZ	O	null	O	-1	B-verb.motion
0	23	515	2610	2612	S	516	to	to	to	TO	O	aux	O	-1	O
0	23	516	2613	2622	S	514	associate	associate	associate	VB	O	xcomp	O	-1	B-verb.cognition
0	23	517	2623	2631	S	516	violence	violence	violence	NN	O	dobj	O	-1	B-noun.act
0	23	518	2632	2636	S	524	with	with	with	IN	O	mark	O	-1	O
0	23	519	2637	2640	S	520	the	the	the	DT	O	det	O	-1	O
0	23	520	2641	2647	S	524	nausea	nausea	nausea	NN	O	nsubj	O	-1	B-noun.state
0	23	521	2648	2651	N	520	and	and	and	CC	O	cc	O	-1	O
0	23	522	2652	2661	S	520	headaches	headaches	headache	NNS	O	conj	O	-1	B-noun.cognition
0	23	523	2662	2664	S	524	he	he	he	PRP	O	nsubj	O	1	O
0	23	524	2665	2676	S	516	experiences	experiences	experience	VBZ	O	advcl	O	-1	B-verb.perception
0	23	525	2677	2681	S	524	from	from	from	IN	O	prep	O	-1	O
0	23	526	2682	2685	S	527	the	the	the	DT	O	det	O	-1	O
0	23	527	2686	2690		525	shot	shot	shot	NN	O	pobj	O	-1	B-noun.act
0	23	528	2690	2691	S	514	.	.	.	.	O	punct	O	-1	O
0	24	529	2692	2695	S	530	The	The	the	DT	O	det	O	-1	O
0	24	530	2696	2703	S	531	process	process	process	NN	O	nsubj	O	-1	B-noun.act
0	24	531	2704	2709	S	-1	takes	takes	take	VBZ	O	null	O	-1	B-verb.motion
0	24	532	2710	2713	S	533	two	two	two	CD	DURATION	num	O	-1	O
0	24	533	2714	2719	N	531	weeks	weeks	week	NNS	DURATION	tmod	O	-1	B-noun.time
0	24	534	2720	2722	S	535	to	to	to	TO	O	aux	O	-1	O
0	24	535	2723	2731		531	complete	complete	complete	VB	O	xcomp	O	-1	B-verb.change
0	24	536	2731	2732	S	535	,	,	,	,	O	punct	O	-1	O
0	24	537	2733	2738	S	544	after	after	after	IN	O	mark	O	-1	O
0	24	538	2739	2744	S	541	which	which	which	WDT	O	nsubj	O	-1	O
0	24	539	2745	2748	S	541	the	the	the	DT	O	det	O	-1	O
0	24	540	2749	2753	S	541	mere	mere	mere	JJ	O	amod	O	-1	O
0	24	541	2754	2761	S	544	thought	thought	thought	NN	O	nsubj	O	-1	B-noun.cognition
0	24	542	2762	2764	S	541	of	of	of	IN	O	prep	O	-1	O
0	24	543	2765	2773	S	542	violence	violence	violence	NN	O	pobj	O	-1	B-noun.act
0	24	544	2774	2777	S	535	has	has	have	VBZ	O	advcl	O	-1	B-verb.possession
0	24	545	2778	2781	S	546	the	the	the	DT	O	det	O	-1	O
0	24	546	2782	2787	N	544	power	power	power	NN	O	dobj	O	-1	B-noun.attribute
0	24	547	2788	2790	S	548	to	to	to	TO	O	aux	O	-1	O
0	24	548	2791	2795	S	546	make	make	make	VB	O	infmod	O	-1	B-verb.social
0	24	549	2796	2800	S	548	Alex	Alex	Alex	NNP	PERSON	dobj	O	1	B-noun.person
0	24	550	2801	2804		548	ill	ill	ill	RB	O	advmod	O	-1	O
0	24	551	2804	2805	S	531	.	.	.	.	O	punct	O	-1	O
0	25	552	2806	2808	S	564	As	As	as	IN	O	prep	O	-1	O
0	25	553	2809	2811	S	555	an	an	a	DT	O	det	O	-1	O
0	25	554	2812	2822	S	555	unintended	unintended	unintended	JJ	O	amod	O	-1	O
0	25	555	2823	2834	S	552	consequence	consequence	consequence	NN	O	pobj	O	-1	B-noun.phenomenon
0	25	556	2835	2837	S	555	of	of	of	IN	O	prep	O	-1	O
0	25	557	2838	2841	S	558	the	the	the	DT	O	det	O	-1	O
0	25	558	2842	2851		556	treatment	treatment	treatment	NN	O	pobj	O	-1	B-noun.act
0	25	559	2851	2852	N	564	,	,	,	,	O	punct	O	-1	O
0	25	560	2853	2857	S	564	Alex	Alex	Alex	NNP	PERSON	nsubj	O	1	B-noun.person
0	25	561	2858	2861	S	564	can	can	can	MD	O	aux	O	-1	O
0	25	562	2862	2864	S	563	no	no	no	RB	O	advmod	O	-1	O
0	25	563	2865	2871	S	564	longer	longer	longer	RB	O	advmod	O	-1	O
0	25	564	2872	2877	S	-1	enjoy	enjoy	enjoy	VB	O	null	O	-1	B-verb.emotion
0	25	565	2878	2887	S	566	classical	classical	classical	JJ	O	amod	O	-1	O
0	25	566	2888	2893		564	music	music	music	NN	O	dobj	O	-1	B-noun.communication
0	25	567	2893	2894	S	566	,	,	,	,	O	punct	O	-1	O
0	25	568	2895	2900	S	572	which	which	which	WDT	O	dobj	O	-1	O
0	25	569	2901	2903	S	572	he	he	he	PRP	O	nsubj	O	1	O
0	25	570	2904	2907	S	572	has	has	have	VBZ	O	aux	O	-1	O
0	25	571	2908	2914	S	572	always	always	always	RB	O	advmod	O	-1	O
0	25	572	2915	2925	N	566	associated	associated	associate	VBN	O	rcmod	O	-1	B-verb.cognition
0	25	573	2926	2930	S	572	with	with	with	IN	O	prep	O	-1	O
0	25	574	2931	2939		573	violence	violence	violence	NN	O	pobj	O	-1	B-noun.act
0	25	575	2939	2940	S	564	.	.	.	.	O	punct	O	-1	O
0	26	576	2941	2945	S	578	This	This	this	DT	O	det	O	-1	O
0	26	577	2946	2950	S	578	side	side	side	JJ	O	amod	O	-1	O
0	26	578	2951	2957	S	581	effect	effect	effect	NN	O	nsubj	O	-1	B-noun.phenomenon
0	26	579	2958	2962		581	does	does	do	VBZ	O	aux	O	-1	O
0	26	580	2962	2965	S	581	n’t	n't	not	RB	O	neg	O	-1	O
0	26	581	2966	2972	S	-1	bother	bother	bother	VB	O	null	O	-1	B-verb.social
0	26	582	2973	2976	S	583	the	the	the	DT	O	det	O	-1	O
0	26	583	2977	2982		581	State	State	state	NN	O	dobj	O	-1	B-noun.location
0	26	584	2982	2983	S	583	,	,	,	,	O	punct	O	-1	O
0	26	585	2984	2989	N	586	which	which	which	WDT	O	nsubj	O	-1	O
0	26	586	2990	2999	S	583	considers	considers	consider	VBZ	O	rcmod	O	-1	B-verb.cognition
0	26	587	3000	3004		590	Alex	Alex	Alex	NNP	PERSON	poss	O	1	B-noun.person
0	26	588	3004	3006	S	587	’s	's	's	POS	O	possessive	O	-1	O
0	26	589	3007	3017	S	590	successful	successful	successful	JJ	O	amod	O	-1	O
0	26	590	3018	3027	S	592	treatment	treatment	treatment	NN	O	nsubj	O	-1	B-noun.act
0	26	591	3028	3029	S	592	a	a	a	DT	O	det	O	-1	O
0	26	592	3030	3037	S	586	victory	victory	victory	NN	O	xcomp	O	-1	B-noun.event
0	26	593	3038	3041	S	592	for	for	for	IN	O	prep	O	-1	O
0	26	594	3042	3045	S	593	law	law	law	NN	O	pobj	O	-1	B-noun.group
0	26	595	3046	3049	S	594	and	and	and	CC	O	cc	O	-1	O
0	26	596	3050	3055	N	594	order	order	order	NN	O	conj	O	-1	B-noun.communication
0	26	597	3056	3059	S	586	and	and	and	CC	O	cc	O	-1	O
0	26	598	3060	3065	S	586	plans	plans	plan	VBZ	O	conj	O	-1	B-verb.cognition
0	26	599	3066	3068	S	600	to	to	to	TO	O	aux	O	-1	O
0	26	600	3069	3078	S	598	implement	implement	implement	VB	O	xcomp	O	-1	B-verb.social
0	26	601	3079	3081	S	600	it	it	it	PRP	O	dobj	O	-1	O
0	26	602	3082	3084	S	600	on	on	on	IN	O	prep	O	-1	O
0	26	603	3085	3086	S	605	a	a	a	DT	O	det	O	-1	O
0	26	604	3087	3092	S	605	large	large	large	JJ	O	amod	O	-1	O
0	26	605	3093	3098		602	scale	scale	scale	NN	O	pobj	O	-1	B-noun.relation
0	26	606	3098	3099	S	581	.	.	.	.	O	punct	O	-1	O
0	27	607	3100	3105	S	615	After	After	after	IN	O	prep	O	-1	O
0	27	608	3106	3109	S	609	two	two	two	CD	DURATION	num	O	-1	O
0	27	609	3110	3115	S	607	years	years	year	NNS	DURATION	pobj	O	-1	B-noun.time
0	27	610	3116	3118	S	609	in	in	in	IN	O	prep	O	-1	O
0	27	611	3119	3125		610	prison	prison	prison	NN	O	pobj	O	-1	B-noun.artifact
0	27	612	3125	3126	S	615	,	,	,	,	O	punct	O	-1	O
0	27	613	3127	3131	S	615	Alex	Alex	Alex	NNP	PERSON	nsubjpass	O	1	B-noun.person
0	27	614	3132	3134	S	615	is	is	be	VBZ	O	auxpass	O	-1	O
0	27	615	3135	3143		621	released	released	release	VBN	O	advcl	O	-1	O
0	27	616	3143	3144	S	621	,	,	,	,	O	punct	O	-1	O
0	27	617	3145	3146	S	619	a	a	a	DT	O	det	O	-1	O
0	27	618	3147	3155	N	619	harmless	harmless	harmless	JJ	O	amod	O	-1	O
0	27	619	3156	3161	S	621	human	human	human	JJ	O	nsubj	O	-1	O
0	27	620	3162	3167	S	621	being	being	be	VBG	O	cop	O	-1	B-verb.stative
0	27	621	3168	3177	S	-1	incapable	incapable	incapable	JJ	O	null	O	-1	O
0	27	622	3178	3180	S	621	of	of	of	IN	O	prep	O	-1	O
0	27	623	3181	3188	S	624	vicious	vicious	vicious	JJ	O	amod	O	-1	O
0	27	624	3189	3193		622	acts	acts	act	NNS	O	pobj	O	-1	B-noun.Tops
0	27	625	3193	3194	S	621	.	.	.	.	O	punct	O	-1	O
0	28	626	3195	3199		631	Soon	Soon	soon	RB	O	advmod	O	-1	O
0	28	627	3199	3200	S	631	,	,	,	,	O	punct	O	-1	O
0	28	628	3201	3208		631	however	however	however	RB	O	advmod	O	-1	O
0	28	629	3208	3209	S	631	,	,	,	,	O	punct	O	-1	O
0	28	630	3210	3214	S	631	Alex	Alex	Alex	NNP	PERSON	nsubj	O	1	B-noun.person
0	28	631	3215	3220	N	-1	finds	finds	find	VBZ	O	null	O	-1	B-verb.cognition
0	28	632	3221	3223		636	he	he	he	PRP	O	nsubj	O	1	O
0	28	633	3223	3225	S	636	’s	's	be	VBZ	O	cop	O	-1	O
0	28	634	3226	3229	S	636	not	not	not	RB	O	neg	O	-1	O
0	28	635	3230	3234	S	636	only	only	only	RB	O	advmod	O	-1	O
0	28	636	3235	3243	S	631	harmless	harmless	harmless	JJ	O	ccomp	O	-1	O
0	28	637	3244	3247	S	638	but	but	but	CC	O	dep	O	-1	O
0	28	638	3248	3252	S	636	also	also	also	RB	O	cc	O	-1	O
0	28	639	3253	3264		636	defenseless	defenseless	defenseless	JJ	O	conj	O	-1	O
0	28	640	3264	3265	S	636	,	,	,	,	O	punct	O	-1	O
0	28	641	3266	3268	S	645	as	as	as	IN	O	mark	O	-1	O
0	28	642	3269	3272	S	644	his	his	he	PRP$	O	poss	O	1	O
0	28	643	3273	3280	S	644	earlier	earlier	earlier	JJR	O	amod	O	-1	O
0	28	644	3281	3288	N	645	victims	victims	victim	NNS	O	nsubj	O	-1	B-noun.person
0	28	645	3289	3294	S	636	begin	begin	begin	VBP	O	advcl	O	-1	B-verb.change
0	28	646	3295	3297	S	647	to	to	to	TO	O	aux	O	-1	O
0	28	647	3298	3302	S	645	take	take	take	VB	O	xcomp	O	-1	B-verb.possession
0	28	648	3303	3310	S	647	revenge	revenge	revenge	NN	O	dobj	O	-1	B-noun.act
0	28	649	3311	3313	S	647	on	on	on	IN	O	prep	O	-1	O
0	28	650	3314	3317		649	him	him	he	PRP	O	pobj	O	1	O
0	28	651	3317	3318	S	631	.	.	.	.	O	punct	O	-1	O
0	29	652	3319	3322	S	655	His	His	he	PRP$	O	poss	O	1	O
0	29	653	3323	3326	S	655	old	old	old	JJ	O	amod	O	-1	O
0	29	654	3327	3333	S	655	friend	friend	friend	NN	O	nn	O	-1	B-noun.person
0	29	655	3334	3337	S	665	Dim	Dim	Dim	NNP	PERSON	nsubj	O	-1	I-noun.person
0	29	656	3338	3341	S	655	and	and	and	CC	O	cc	O	-1	O
0	29	657	3342	3344	S	659	an	an	a	DT	O	det	O	-1	O
0	29	658	3345	3348	S	659	old	old	old	JJ	O	amod	O	-1	O
0	29	659	3349	3354	N	655	enemy	enemy	enemy	NN	O	conj	O	-1	B-noun.person
0	29	660	3355	3360	S	659	named	named	name	VBN	O	partmod	O	-1	B-verb.communication
0	29	661	3361	3369	S	660	Billyboy	Billyboy	Billyboy	NNP	PERSON	xcomp	O	-1	B-noun.person
0	29	662	3370	3373	S	665	are	are	be	VBP	O	cop	O	-1	B-verb.stative
0	29	663	3374	3378	S	665	both	both	both	DT	O	det	O	-1	O
0	29	664	3379	3385	S	665	police	police	police	NNS	O	nn	O	-1	B-noun.person
0	29	665	3386	3394	S	-1	officers	officers	officer	NNS	O	null	O	-1	I-noun.person
0	29	666	3395	3398		665	now	now	now	RB	DATE	advmod	O	-1	O
0	29	667	3398	3399	S	665	,	,	,	,	O	punct	O	-1	O
0	29	668	3400	3403	S	665	and	and	and	CC	O	cc	O	-1	O
0	29	669	3404	3408	S	670	they	they	they	PRP	O	nsubj	O	-1	O
0	29	670	3409	3413	S	665	take	take	take	VBP	O	conj	O	-1	B-verb.motion
0	29	671	3414	3417	S	672	the	the	the	DT	O	det	O	-1	O
0	29	672	3418	3429	S	670	opportunity	opportunity	opportunity	NN	O	dobj	O	-1	B-noun.state
0	29	673	3430	3432	N	674	to	to	to	TO	O	aux	O	-1	O
0	29	674	3433	3439	S	672	settle	settle	settle	VB	O	infmod	O	-1	B-verb.change
0	29	675	3440	3443	S	676	old	old	old	JJ	O	amod	O	-1	O
0	29	676	3444	3450		674	scores	scores	score	NNS	O	dobj	O	-1	B-noun.communication
0	29	677	3450	3451	S	665	.	.	.	.	O	punct	O	-1	O
0	30	678	3452	3456	S	679	They	They	they	PRP	O	nsubj	O	-1	O
0	30	679	3457	3462	S	-1	drive	drive	drive	VBP	O	null	O	-1	B-verb.motion
0	30	680	3463	3466	S	679	him	him	he	PRP	O	dobj	O	1	O
0	30	681	3467	3469	S	679	to	to	to	TO	O	prep	O	-1	O
0	30	682	3470	3471	S	683	a	a	a	DT	O	det	O	-1	O
0	30	683	3472	3477	S	681	field	field	field	NN	O	pobj	O	-1	B-noun.location
0	30	684	3478	3480	S	683	in	in	in	IN	O	prep	O	-1	O
0	30	685	3481	3484	S	686	the	the	the	DT	O	det	O	-1	O
0	30	686	3485	3492		684	country	country	country	NN	O	pobj	O	-1	B-noun.group
0	30	687	3492	3493	S	679	,	,	,	,	O	punct	O	-1	O
0	30	688	3494	3498	N	679	beat	beat	beat	VBD	O	conj	O	-1	B-verb.contact
0	30	689	3499	3502		688	him	him	he	PRP	O	dobj	O	1	O
0	30	690	3502	3503	S	679	,	,	,	,	O	punct	O	-1	O
0	30	691	3504	3507	S	679	and	and	and	CC	O	cc	O	-1	O
0	30	692	3508	3513	S	679	leave	leave	leave	VB	O	conj	O	-1	B-verb.motion
0	30	693	3514	3517	S	692	him	him	he	PRP	O	dobj	O	1	O
0	30	694	3518	3520	S	692	in	in	in	IN	O	prep	O	-1	O
0	30	695	3521	3524	S	696	the	the	the	DT	O	det	O	-1	O
0	30	696	3525	3529		694	rain	rain	rain	NN	O	pobj	O	-1	B-noun.phenomenon
0	30	697	3529	3530	S	679	.	.	.	.	O	punct	O	-1	O
0	31	698	3531	3538	S	-1	Looking	Looking	look	VBG	O	null	O	-1	B-verb.contact
0	31	699	3539	3542	S	698	for	for	for	IN	O	prep	O	-1	O
0	31	700	3543	3550		699	charity	charity	charity	NN	O	pobj	O	-1	B-noun.group
0	31	701	3550	3551	S	698	,	,	,	,	O	punct	O	-1	O
0	31	702	3552	3556	S	703	Alex	Alex	Alex	NNP	PERSON	nn	O	1	B-noun.person
0	31	703	3557	3564	N	701	wanders	wanders	wander	NNS	O	dobj	O	-1	I-noun.person
0	31	704	3565	3567	S	703	to	to	to	TO	O	prep	O	-1	O
0	31	705	3568	3569	S	707	a	a	a	DT	O	det	O	-1	O
0	31	706	3570	3576	S	707	nearby	nearby	nearby	JJ	O	amod	O	-1	O
0	31	707	3577	3584	S	704	cottage	cottage	cottage	NN	O	pobj	O	-1	B-noun.artifact
0	31	708	3585	3588	S	703	and	and	and	CC	O	cc	O	-1	O
0	31	709	3589	3595	S	703	knocks	knocks	knock	VBZ	O	conj	O	-1	B-verb.contact
0	31	710	3596	3598	S	709	on	on	on	IN	O	prep	O	-1	O
0	31	711	3599	3602	S	712	the	the	the	DT	O	det	O	-1	O
0	31	712	3603	3607		710	door	door	door	NN	O	pobj	O	-1	B-noun.artifact
0	31	713	3607	3608	S	703	,	,	,	,	O	punct	O	-1	O
0	31	714	3609	3616	S	703	begging	begging	beg	VBG	O	partmod	O	-1	B-verb.communication
0	31	715	3617	3620	S	714	for	for	for	IN	O	prep	O	-1	O
0	31	716	3621	3625		715	help	help	help	NN	O	pobj	O	-1	B-noun.act
0	31	717	3625	3626	S	698	.	.	.	.	O	punct	O	-1	O
0	32	718	3627	3630	N	720	The	The	the	DT	O	det	O	-1	O
0	32	719	3631	3634	S	720	man	man	man	NN	O	nn	O	-1	B-noun.group
0	32	720	3635	3641	S	722	living	living	living	NN	O	tmod	O	-1	B-noun.cognition
0	32	721	3642	3647	S	722	there	there	there	RB	O	nsubj	O	-1	O
0	32	722	3648	3652	S	-1	lets	lets	let	VBZ	O	null	O	-1	B-verb.social
0	32	723	3653	3656	S	722	him	him	he	PRP	O	dobj	O	1	O
0	32	724	3657	3659	S	722	in	in	in	IN	O	dep	O	-1	O
0	32	725	3660	3663	S	722	and	and	and	CC	O	cc	O	-1	O
0	32	726	3664	3669	S	722	gives	gives	give	VBZ	O	conj	O	-1	B-verb.possession
0	32	727	3670	3673	S	726	him	him	he	PRP	O	iobj	O	1	O
0	32	728	3674	3678	S	726	food	food	food	NN	O	dobj	O	-1	B-noun.food
0	32	729	3679	3682	S	728	and	and	and	CC	O	cc	O	-1	O
0	32	730	3683	3684	S	731	a	a	a	DT	O	det	O	-1	O
0	32	731	3685	3689	S	728	room	room	room	NN	O	conj	O	-1	B-noun.artifact
0	32	732	3690	3693	S	731	for	for	for	IN	O	prep	O	-1	O
0	32	733	3694	3697	N	734	the	the	the	DT	O	det	O	-1	O
0	32	734	3698	3703		732	night	night	night	NN	TIME	pobj	O	-1	B-noun.time
0	32	735	3703	3704	S	722	.	.	.	.	O	punct	O	-1	O
0	33	736	3705	3709	S	737	Alex	Alex	Alex	NNP	PERSON	nsubj	O	1	B-noun.person
0	33	737	3710	3720	S	-1	recognizes	recognizes	recognize	VBZ	O	null	O	-1	B-verb.cognition
0	33	738	3721	3724	S	737	him	him	he	PRP	O	dobj	O	1	O
0	33	739	3725	3729	S	737	from	from	from	IN	O	prep	O	-1	O
0	33	740	3730	3733	S	741	two	two	two	CD	DATE	num	O	-1	O
0	33	741	3734	3739	S	742	years	years	year	NNS	DATE	dep	O	-1	B-noun.time
0	33	742	3740	3743	S	739	ago	ago	ago	RB	DATE	dep	O	-1	O
0	33	743	3744	3746	S	737	as	as	as	IN	O	prep	O	-1	O
0	33	744	3747	3750	S	745	the	the	the	DT	O	det	O	-1	O
0	33	745	3751	3754	S	743	man	man	man	NN	O	pobj	O	-1	B-noun.person
0	33	746	3755	3760	S	747	whose	whose	whose	WP$	O	poss	O	-1	O
0	33	747	3761	3765	N	749	wife	wife	wife	NN	O	dobj	O	-1	B-noun.person
0	33	748	3766	3768	S	749	he	he	he	PRP	O	nsubj	O	1	O
0	33	749	3769	3774		745	raped	raped	rape	VBD	O	rcmod	O	-1	B-verb.social
0	33	750	3774	3775	S	737	,	,	,	,	O	punct	O	-1	O
0	33	751	3776	3779	S	737	but	but	but	CC	O	cc	O	-1	O
0	33	752	3780	3783	S	753	the	the	the	DT	O	det	O	-1	O
0	33	753	3784	3787	S	756	man	man	man	NN	O	nsubj	O	-1	B-noun.person
0	33	754	3788	3792	S	756	does	does	do	VBZ	O	aux	O	-1	O
0	33	755	3793	3796	S	756	not	not	not	RB	O	neg	O	-1	O
0	33	756	3797	3806	S	737	recognize	recognize	recognize	VB	O	conj	O	-1	B-verb.cognition
0	33	757	3807	3811		756	Alex	Alex	Alex	NNP	PERSON	dobj	O	1	B-noun.person
0	33	758	3811	3812	S	757	,	,	,	,	O	punct	O	-1	O
0	33	759	3813	3816	S	760	who	who	who	WP	O	nsubj	O	-1	O
0	33	760	3817	3821	S	757	wore	wore	wear	VBD	O	rcmod	O	-1	B-verb.body
0	33	761	3822	3823	S	762	a	a	a	DT	O	det	O	-1	O
0	33	762	3824	3828	S	760	mask	mask	mask	NN	O	dobj	O	-1	B-noun.artifact
0	33	763	3829	3833	S	764	that	that	that	WDT	O	nsubj	O	-1	O
0	33	764	3834	3839		762	night	night	night	NN	TIME	rcmod	O	-1	B-noun.time
0	33	765	3839	3840	N	737	.	.	.	.	O	punct	O	-1	O
0	34	766	3841	3845	S	767	Alex	Alex	Alex	NNP	PERSON	nsubj	O	1	B-noun.person
0	34	767	3846	3852	S	-1	learns	learns	learn	VBZ	O	null	O	-1	B-verb.cognition
0	34	768	3853	3858	S	767	later	later	later	RB	O	advmod	O	-1	O
0	34	769	3859	3861	S	768	in	in	in	IN	O	dep	O	-1	O
0	34	770	3862	3865	S	771	the	the	the	DT	O	det	O	-1	O
0	34	771	3866	3871	S	769	night	night	night	NN	TIME	pobj	O	-1	B-noun.time
0	34	772	3872	3876	S	777	that	that	that	IN	O	complm	O	-1	O
0	34	773	3877	3880	S	774	the	the	the	DT	O	det	O	-1	O
0	34	774	3881	3884		776	man	man	man	NN	O	poss	O	-1	B-noun.person
0	34	775	3884	3886	S	774	’s	's	's	POS	O	possessive	O	-1	O
0	34	776	3887	3891	S	777	wife	wife	wife	NN	O	nsubj	O	-1	B-noun.person
0	34	777	3892	3896	S	767	died	died	die	VBD	O	ccomp	O	-1	B-verb.change
0	34	778	3897	3899	S	777	of	of	of	IN	O	prep	O	-1	O
0	34	779	3900	3905	S	778	shock	shock	shock	NN	O	pobj	O	-1	B-noun.feeling
0	34	780	3906	3913	N	781	shortly	shortly	shortly	RB	O	dep	O	-1	O
0	34	781	3914	3919	S	777	after	after	after	IN	O	prep	O	-1	O
0	34	782	3920	3925	S	783	being	being	be	VBG	O	auxpass	O	-1	O
0	34	783	3926	3931		781	raped	raped	rape	VBN	O	pcomp	O	-1	B-verb.social
0	34	784	3931	3932	S	767	.	.	.	.	O	punct	O	-1	O
0	35	785	3933	3937	S	786	This	This	this	DT	O	det	O	-1	O
0	35	786	3938	3941		794	man	man	man	NN	O	nsubj	O	-1	B-noun.person
0	35	787	3941	3942	S	786	,	,	,	,	O	punct	O	-1	O
0	35	788	3943	3945	S	789	F.	F.	F.	NNP	PERSON	nn	O	3	O
0	35	789	3946	3955		786	Alexander	Alexander	Alexander	NNP	PERSON	appos	O	3	O
0	35	790	3955	3956	S	786	,	,	,	,	O	punct	O	-1	O
0	35	791	3957	3959	S	794	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	35	792	3960	3961	S	794	a	a	a	DT	O	det	O	-1	O
0	35	793	3962	3971	S	794	political	political	political	JJ	O	amod	O	-1	O
0	35	794	3972	3981		-1	dissident	dissident	dissident	NN	O	null	O	-1	B-noun.person
0	35	795	3981	3982	S	794	.	.	.	.	O	punct	O	-1	O
0	36	796	3983	3987	N	798	When	When	when	WRB	O	advmod	O	-1	O
0	36	797	3988	3990	S	798	he	he	he	PRP	O	nsubj	O	1	O
0	36	798	3991	3996	S	804	hears	hears	hear	VBZ	O	dep	O	-1	B-verb.perception
0	36	799	3997	4001		801	Alex	Alex	Alex	NNP	PERSON	poss	O	1	B-noun.person
0	36	800	4001	4003	S	799	’s	's	's	POS	O	possessive	O	-1	O
0	36	801	4004	4009		798	story	story	story	NN	O	dobj	O	-1	B-noun.communication
0	36	802	4009	4010	S	804	,	,	,	,	O	punct	O	-1	O
0	36	803	4011	4013	S	804	he	he	he	PRP	O	nsubj	O	1	O
0	36	804	4014	4020	S	-1	thinks	thinks	think	VBZ	O	null	O	-1	B-verb.cognition
0	36	805	4021	4023	S	807	he	he	he	PRP	O	nsubj	O	1	O
0	36	806	4024	4027	S	807	can	can	can	MD	O	aux	O	-1	O
0	36	807	4028	4031	S	804	use	use	use	VB	O	ccomp	O	-1	B-verb.consumption
0	36	808	4032	4036	S	807	Alex	Alex	Alex	NNP	PERSON	dobj	O	1	B-noun.person
0	36	809	4037	4039	S	810	to	to	to	TO	O	aux	O	-1	O
0	36	810	4040	4046	S	807	incite	incite	incite	VB	O	xcomp	O	-1	B-verb.creation
0	36	811	4047	4053	N	812	public	public	public	JJ	O	amod	O	-1	O
0	36	812	4054	4061	S	810	outrage	outrage	outrage	NN	O	dobj	O	-1	B-noun.feeling
0	36	813	4062	4069	S	812	against	against	against	IN	O	prep	O	-1	O
0	36	814	4070	4073	S	815	the	the	the	DT	O	det	O	-1	O
0	36	815	4074	4079		813	State	State	state	NN	O	pobj	O	-1	B-noun.location
0	36	816	4079	4080	S	804	.	.	.	.	O	punct	O	-1	O
0	37	817	4081	4083	S	823	He	He	he	PRP	O	nsubj	O	1	O
0	37	818	4084	4087	S	817	and	and	and	CC	O	cc	O	-1	O
0	37	819	4088	4093	S	817	three	three	three	CD	NUMBER	conj	O	-1	O
0	37	820	4094	4096	S	819	of	of	of	IN	O	prep	O	-1	O
0	37	821	4097	4100	S	822	his	his	he	PRP$	O	poss	O	1	O
0	37	822	4101	4111	S	820	colleagues	colleagues	colleague	NNS	O	pobj	O	-1	B-noun.person
0	37	823	4112	4119	N	-1	develop	develop	develop	VBP	O	null	O	-1	B-verb.creation
0	37	824	4120	4121	S	825	a	a	a	DT	O	det	O	-1	O
0	37	825	4122	4126	S	823	plan	plan	plan	NN	O	dobj	O	-1	B-noun.cognition
0	37	826	4127	4130	S	825	for	for	for	IN	O	prep	O	-1	O
0	37	827	4131	4135	S	826	Alex	Alex	Alex	NNP	PERSON	pobj	O	1	B-noun.person
0	37	828	4136	4138	S	829	to	to	to	TO	O	aux	O	-1	O
0	37	829	4139	4143	S	825	make	make	make	VB	O	infmod	O	-1	B-verb.change
0	37	830	4144	4151	S	832	several	several	several	JJ	O	amod	O	-1	O
0	37	831	4152	4158	S	832	public	public	public	JJ	O	amod	O	-1	O
0	37	832	4159	4170		829	appearances	appearances	appearance	NNS	O	dobj	O	-1	B-noun.attribute
0	37	833	4170	4171	S	823	.	.	.	.	O	punct	O	-1	O
0	38	834	4172	4176		839	Alex	Alex	Alex	NNP	PERSON	nsubjpass	O	1	O
0	38	835	4176	4177	S	839	,	,	,	,	O	punct	O	-1	O
0	38	836	4178	4185		839	however	however	however	RB	O	advmod	O	-1	O
0	38	837	4185	4186	N	839	,	,	,	,	O	punct	O	-1	O
0	38	838	4187	4189	S	839	is	is	be	VBZ	O	auxpass	O	-1	O
0	38	839	4190	4195	S	-1	tired	tired	tire	VBN	O	null	O	-1	B-verb.body
0	38	840	4196	4198	S	839	of	of	of	IN	O	prep	O	-1	O
0	38	841	4199	4204	S	842	being	being	be	VBG	O	auxpass	O	-1	O
0	38	842	4205	4214	S	840	exploited	exploited	exploit	VBN	O	pcomp	O	-1	B-verb.consumption
0	38	843	4215	4218	S	842	for	for	for	IN	O	prep	O	-1	O
0	38	844	4219	4224	S	845	other	other	other	JJ	O	amod	O	-1	O
0	38	845	4225	4231		847	people	people	people	NNS	O	poss	O	-1	B-noun.group
0	38	846	4231	4233	S	845	’s	's	's	POS	O	possessive	O	-1	O
0	38	847	4234	4241		843	schemes	schemes	scheme	NNS	O	pobj	O	-1	B-noun.cognition
0	38	848	4241	4242	S	839	.	.	.	.	O	punct	O	-1	O
0	39	849	4243	4245	S	850	He	He	he	PRP	O	nsubj	O	1	O
0	39	850	4246	4253	N	-1	berates	berates	berate	VBZ	O	null	O	-1	B-verb.communication
0	39	851	4254	4257	S	852	the	the	the	DT	O	det	O	-1	O
0	39	852	4258	4261	S	850	men	men	man	NNS	O	dobj	O	-1	B-noun.person
0	39	853	4262	4264	S	852	in	in	in	IN	O	prep	O	-1	O
0	39	854	4265	4271		853	nadsat	nadsat	nadsat	NN	O	pobj	O	-1	O
0	39	855	4271	4272	S	854	,	,	,	,	O	punct	O	-1	O
0	39	856	4273	4278	S	857	which	which	which	WDT	O	nsubj	O	-1	O
0	39	857	4279	4286	S	854	arouses	arouses	arouse	VBZ	O	rcmod	O	-1	B-verb.emotion
0	39	858	4287	4290	S	859	the	the	the	DT	O	det	O	-1	O
0	39	859	4291	4300	N	857	suspicion	suspicion	suspicion	NN	O	dobj	O	-1	B-noun.cognition
0	39	860	4301	4303	S	859	of	of	of	IN	O	prep	O	-1	O
0	39	861	4304	4306	S	862	F.	F.	F.	NNP	PERSON	nn	O	3	B-noun.group
0	39	862	4307	4316		860	Alexander	Alexander	Alexander	NNP	PERSON	pobj	O	3	I-noun.group
0	39	863	4316	4317	S	862	,	,	,	,	O	punct	O	-1	O
0	39	864	4318	4321	S	866	who	who	who	WP	O	nsubj	O	-1	O
0	39	865	4322	4327	S	866	still	still	still	RB	O	advmod	O	-1	O
0	39	866	4328	4337	S	862	remembers	remembers	remember	VBZ	O	rcmod	O	-1	B-verb.cognition
0	39	867	4338	4341	S	869	the	the	the	DT	O	det	O	-1	O
0	39	868	4342	4349	S	869	strange	strange	strange	JJ	O	amod	O	-1	O
0	39	869	4350	4358	S	866	language	language	language	NN	O	dobj	O	-1	B-noun.communication
0	39	870	4359	4365	N	869	spoken	spoken	speak	VBN	O	partmod	O	-1	B-verb.communication
0	39	871	4366	4368	S	870	by	by	by	IN	O	prep	O	-1	O
0	39	872	4369	4372	S	873	the	the	the	DT	O	det	O	-1	O
0	39	873	4373	4382	S	871	teenagers	teenagers	teenager	NNS	O	pobj	O	-1	B-noun.person
0	39	874	4383	4386	S	875	who	who	who	WP	O	nsubj	O	-1	O
0	39	875	4387	4392	S	873	raped	raped	rape	VBD	O	rcmod	O	-1	B-verb.social
0	39	876	4393	4396	S	877	his	his	he	PRP$	O	poss	O	1	O
0	39	877	4397	4401		875	wife	wife	wife	NN	O	dobj	O	-1	B-noun.person
0	39	878	4401	4402	S	850	.	.	.	.	O	punct	O	-1	O
0	40	879	4403	4408	S	888	Based	Based	base	VBN	O	prep	O	-1	B-verb.cognition
0	40	880	4409	4411	S	879	on	on	on	IN	O	dep	O	-1	O
0	40	881	4412	4414	S	882	F.	F.	F.	NNP	PERSON	nn	O	3	O
0	40	882	4415	4424		884	Alexander	Alexander	Alexander	NNP	PERSON	poss	O	3	O
0	40	883	4424	4426	S	882	’s	's	's	POS	O	possessive	O	-1	O
0	40	884	4427	4436		880	suspicion	suspicion	suspicion	NN	O	pobj	O	-1	B-noun.cognition
0	40	885	4436	4437	N	888	,	,	,	,	O	punct	O	-1	O
0	40	886	4438	4441	S	887	the	the	the	DT	O	det	O	-1	O
0	40	887	4442	4445	S	888	men	men	man	NNS	O	nsubj	O	-1	B-noun.person
0	40	888	4446	4452	S	-1	change	change	change	VBP	O	null	O	-1	B-verb.change
0	40	889	4453	4458	S	890	their	their	they	PRP$	O	poss	O	-1	O
0	40	890	4459	4464		888	plans	plans	plan	NNS	O	dobj	O	-1	B-noun.cognition
0	40	891	4464	4465	S	888	.	.	.	.	O	punct	O	-1	O
0	41	892	4466	4470	S	893	They	They	they	PRP	O	nsubj	O	-1	O
0	41	893	4471	4475	S	-1	lock	lock	lock	VBP	O	null	O	-1	B-verb.contact
0	41	894	4476	4480	S	893	Alex	Alex	Alex	NNP	PERSON	dobj	O	1	B-noun.person
0	41	895	4481	4483	S	893	in	in	in	IN	O	prep	O	-1	O
0	41	896	4484	4486	S	897	an	an	a	DT	O	det	O	-1	O
0	41	897	4487	4496	S	895	apartment	apartment	apartment	NN	O	pobj	O	-1	B-noun.artifact
0	41	898	4497	4500	S	897	and	and	and	CC	O	cc	O	-1	O
0	41	899	4501	4506	N	901	blast	blast	blast	NN	O	nn	O	-1	B-noun.act
0	41	900	4507	4516	S	901	classical	classical	classical	JJ	O	amod	O	-1	O
0	41	901	4517	4522	S	897	music	music	music	NN	O	conj	O	-1	B-noun.communication
0	41	902	4523	4530	S	893	through	through	through	IN	O	prep	O	-1	O
0	41	903	4531	4534	S	904	the	the	the	DT	O	det	O	-1	O
0	41	904	4535	4539		902	wall	wall	wall	NN	O	pobj	O	-1	B-noun.artifact
0	41	905	4539	4540	S	893	,	,	,	,	O	punct	O	-1	O
0	41	906	4541	4547	S	893	hoping	hoping	hope	VBG	O	xcomp	O	-1	B-verb.emotion
0	41	907	4548	4550	S	908	to	to	to	TO	O	aux	O	-1	O
0	41	908	4551	4556	S	906	drive	drive	drive	VB	O	xcomp	O	-1	B-verb.motion
0	41	909	4557	4561	S	908	Alex	Alex	Alex	NNP	PERSON	dobj	O	1	B-noun.person
0	41	910	4562	4564	S	908	to	to	to	TO	O	prep	O	-1	O
0	41	911	4565	4572	N	910	suicide	suicide	suicide	NN	O	pobj	O	-1	B-noun.act
0	41	912	4573	4575	S	915	so	so	so	IN	O	mark	O	-1	O
0	41	913	4576	4580	S	915	they	they	they	PRP	O	nsubj	O	-1	O
0	41	914	4581	4584	S	915	can	can	can	MD	O	aux	O	-1	O
0	41	915	4585	4590	S	908	blame	blame	blame	VB	O	advcl	O	-1	B-verb.communication
0	41	916	4591	4594	S	917	the	the	the	DT	O	det	O	-1	O
0	41	917	4595	4605		915	government	government	government	NN	O	dobj	O	-1	B-noun.group
0	41	918	4605	4606	S	893	.	.	.	.	O	punct	O	-1	O
0	42	919	4607	4611	S	920	Alex	Alex	Alex	NNP	PERSON	nsubj	O	1	B-noun.person
0	42	920	4612	4616		-1	does	does	do	VBZ	O	null	O	-1	O
0	42	921	4616	4617	S	925	,	,	,	,	O	punct	O	-1	O
0	42	922	4618	4620	S	925	in	in	in	IN	O	prep	O	-1	O
0	42	923	4621	4625		922	fact	fact	fact	NN	O	pobj	O	-1	B-noun.cognition
0	42	924	4625	4626	S	925	,	,	,	,	O	punct	O	-1	O
0	42	925	4627	4631	S	920	hurl	hurl	hurl	VB	O	parataxis	O	-1	B-verb.contact
0	42	926	4632	4639	S	925	himself	himself	himself	PRP	O	dobj	O	-1	O
0	42	927	4640	4643	S	925	out	out	out	IN	O	prep	O	-1	O
0	42	928	4644	4646	S	927	of	of	of	IN	O	dep	O	-1	O
0	42	929	4647	4649	S	931	an	an	a	DT	O	det	O	-1	O
0	42	930	4650	4655	S	931	attic	attic	attic	NN	O	nn	O	-1	B-noun.artifact
0	42	931	4656	4662		928	window	window	window	NN	O	pobj	O	-1	B-noun.artifact
0	42	932	4662	4663	N	925	,	,	,	,	O	punct	O	-1	O
0	42	933	4664	4667	S	925	but	but	but	CC	O	cc	O	-1	O
0	42	934	4668	4671	S	935	the	the	the	DT	O	det	O	-1	O
0	42	935	4672	4676	S	938	fall	fall	fall	NN	DATE	nsubj	O	-1	B-noun.time
0	42	936	4677	4681		938	does	does	do	VBZ	O	aux	O	-1	O
0	42	937	4681	4684	S	938	n’t	n't	not	RB	O	neg	O	-1	O
0	42	938	4685	4689	S	925	kill	kill	kill	VB	O	conj	O	-1	B-verb.contact
0	42	939	4690	4693		938	him	him	he	PRP	O	dobj	O	1	O
0	42	940	4693	4694	S	920	.	.	.	.	O	punct	O	-1	O
0	43	941	4695	4700	S	943	While	While	while	IN	O	mark	O	-1	O
0	43	942	4701	4703	S	943	he	he	he	PRP	O	nsubj	O	1	O
0	43	943	4704	4708	S	953	lies	lies	lie	VBZ	O	advcl	O	-1	B-verb.stative
0	43	944	4709	4711	S	943	in	in	in	IN	O	prep	O	-1	O
0	43	945	4712	4715	S	946	the	the	the	DT	O	det	O	-1	O
0	43	946	4716	4724		944	hospital	hospital	hospital	NN	O	pobj	O	-1	B-noun.artifact
0	43	947	4724	4725	S	953	,	,	,	,	O	punct	O	-1	O
0	43	948	4726	4737		953	unconscious	unconscious	unconscious	JJ	O	advmod	O	-1	O
0	43	949	4737	4738	N	953	,	,	,	,	O	punct	O	-1	O
0	43	950	4739	4740	S	952	a	a	a	DT	O	det	O	-1	O
0	43	951	4741	4750	S	952	political	political	political	JJ	O	amod	O	-1	O
0	43	952	4751	4759	S	953	struggle	struggle	struggle	NN	O	nsubj	O	-1	B-noun.act
0	43	953	4760	4766		-1	ensues	ensues	ensue	VBZ	O	null	O	-1	B-verb.stative
0	43	954	4766	4767	S	953	,	,	,	,	O	punct	O	-1	O
0	43	955	4768	4771	S	953	but	but	but	CC	O	cc	O	-1	O
0	43	956	4772	4775	S	958	the	the	the	DT	O	det	O	-1	O
0	43	957	4776	4783	S	958	current	current	current	JJ	DATE	amod	O	-1	O
0	43	958	4784	4798	S	959	administration	administration	administration	NN	O	nsubj	O	-1	B-noun.act
0	43	959	4799	4807		953	survives	survives	survive	VBZ	O	conj	O	-1	O
0	43	960	4807	4808	N	953	.	.	.	.	O	punct	O	-1	O
0	44	961	4809	4814	S	962	State	State	State	NNP	O	nn	O	-1	B-noun.group
0	44	962	4815	4822	S	963	doctors	doctors	doctor	NNS	O	nsubj	O	-1	B-noun.person
0	44	963	4823	4827	S	-1	undo	undo	undo	VBP	O	null	O	-1	B-verb.contact
0	44	964	4828	4836		966	Ludovico	Ludovico	Ludovico	NNP	PERSON	poss	O	2	B-noun.person
0	44	965	4836	4838	S	964	’s	's	's	POS	O	possessive	O	-1	O
0	44	966	4839	4848	S	963	Technique	Technique	Technique	NNP	O	dobj	O	-1	O
0	44	967	4849	4852	S	966	and	and	and	CC	O	cc	O	-1	O
0	44	968	4853	4860	S	966	restore	restore	restore	VB	O	conj	O	-1	B-verb.social
0	44	969	4861	4865		973	Alex	Alex	Alex	NNP	PERSON	poss	O	1	B-noun.person
0	44	970	4865	4867	S	969	’s	's	's	POS	O	possessive	O	-1	O
0	44	971	4868	4871	S	973	old	old	old	JJ	O	amod	O	-1	O
0	44	972	4872	4879	S	973	vicious	vicious	vicious	JJ	O	amod	O	-1	O
0	44	973	4880	4884	N	968	self	self	self	NN	O	dobj	O	-1	B-noun.cognition
0	44	974	4885	4887	S	968	in	in	in	IN	O	prep	O	-1	O
0	44	975	4888	4896	S	974	exchange	exchange	exchange	NN	O	pobj	O	-1	B-noun.phenomenon
0	44	976	4897	4900	S	975	for	for	for	IN	O	prep	O	-1	O
0	44	977	4901	4905		979	Alex	Alex	Alex	NNP	PERSON	poss	O	1	B-noun.person
0	44	978	4905	4907	S	977	’s	's	's	POS	O	possessive	O	-1	O
0	44	979	4908	4919		976	endorsement	endorsement	endorsement	NN	O	pobj	O	-1	B-noun.communication
0	44	980	4919	4920	S	963	.	.	.	.	O	punct	O	-1	O
0	45	981	4921	4925	S	986	Back	Back	back	RB	O	advmod	O	-1	O
0	45	982	4926	4928	S	981	to	to	to	TO	O	dep	O	-1	O
0	45	983	4929	4935		982	normal	normal	normal	JJ	O	pobj	O	-1	O
0	45	984	4935	4936	S	986	,	,	,	,	O	punct	O	-1	O
0	45	985	4937	4941	S	986	Alex	Alex	Alex	NNP	PERSON	nsubj	O	1	B-noun.person
0	45	986	4942	4951	N	-1	assembles	assembles	assemble	VBZ	O	null	O	-1	B-verb.creation
0	45	987	4952	4953	S	989	a	a	a	DT	O	det	O	-1	O
0	45	988	4954	4957	S	989	new	new	new	JJ	O	amod	O	-1	O
0	45	989	4958	4962	S	986	gang	gang	gang	NN	O	dobj	O	-1	B-noun.group
0	45	990	4963	4966	S	986	and	and	and	CC	O	cc	O	-1	O
0	45	991	4967	4974	S	986	engages	engages	engage	VBZ	O	conj	O	-1	B-verb.social
0	45	992	4975	4977	S	991	in	in	in	IN	O	prep	O	-1	O
0	45	993	4978	4981	S	995	the	the	the	DT	O	det	O	-1	O
0	45	994	4982	4986	S	995	same	same	same	JJ	O	amod	O	-1	O
0	45	995	4987	4995	S	992	behavior	behavior	behavior	NN	O	pobj	O	-1	B-noun.act
0	45	996	4996	4998	S	998	as	as	as	IN	O	mark	O	-1	O
0	45	997	4999	5001	S	998	he	he	he	PRP	O	nsubj	O	1	O
0	45	998	5002	5005	S	991	did	did	do	VBD	O	advcl	O	-1	O
0	45	999	5006	5012	S	998	before	before	before	IN	O	prep	O	-1	O
0	45	1000	5013	5019		999	prison	prison	prison	NN	O	pobj	O	-1	B-noun.artifact
0	45	1001	5019	5020	N	986	,	,	,	,	O	punct	O	-1	O
0	45	1002	5021	5024	S	986	but	but	but	CC	O	cc	O	-1	O
0	45	1003	5025	5027	S	1005	he	he	he	PRP	O	nsubj	O	1	O
0	45	1004	5028	5032	S	1005	soon	soon	soon	RB	O	advmod	O	-1	O
0	45	1005	5033	5039	S	986	begins	begins	begin	VBZ	O	conj	O	-1	B-verb.change
0	45	1006	5040	5042	S	1005	to	to	to	TO	O	prep	O	-1	O
0	45	1007	5043	5047	S	1006	tire	tire	tire	NN	O	pobj	O	-1	B-noun.artifact
0	45	1008	5048	5050	S	1007	of	of	of	IN	O	prep	O	-1	O
0	45	1009	5051	5052	S	1010	a	a	a	DT	O	det	O	-1	O
0	45	1010	5053	5057	S	1008	life	life	life	NN	O	pobj	O	-1	B-noun.state
0	45	1011	5058	5060	S	1010	of	of	of	IN	O	prep	O	-1	O
0	45	1012	5061	5069		1011	violence	violence	violence	NN	O	pobj	O	-1	B-noun.act
0	45	1013	5069	5070	S	986	.	.	.	.	O	punct	O	-1	O
0	46	1014	5071	5076	S	1033	After	After	after	IN	O	prep	O	-1	O
0	46	1015	5077	5084	N	1014	running	running	run	VBG	O	pcomp	O	-1	B-verb.stative
0	46	1016	5085	5089	S	1015	into	into	into	IN	O	prep	O	-1	O
0	46	1017	5090	5093	S	1020	his	his	he	PRP$	O	poss	O	1	O
0	46	1018	5094	5097	S	1020	old	old	old	JJ	O	amod	O	-1	O
0	46	1019	5098	5104	S	1020	friend	friend	friend	NN	O	nn	O	-1	B-noun.person
0	46	1020	5105	5109		1016	Pete	Pete	Pete	NNP	PERSON	pobj	O	0	O
0	46	1021	5109	5110	S	1020	,	,	,	,	O	punct	O	-1	O
0	46	1022	5111	5114	S	1025	who	who	who	WP	O	nsubjpass	O	-1	O
0	46	1023	5115	5117	S	1025	is	is	be	VBZ	O	auxpass	O	-1	B-verb.stative
0	46	1024	5118	5121	S	1025	now	now	now	RB	DATE	advmod	O	-1	O
0	46	1025	5122	5129	S	1020	married	married	marry	VBN	O	rcmod	O	-1	B-verb.social
0	46	1026	5130	5133	S	1025	and	and	and	CC	O	cc	O	-1	O
0	46	1027	5134	5140	S	1025	living	living	live	VBG	O	conj	O	-1	B-verb.stative
0	46	1028	5141	5142	S	1030	a	a	a	DT	O	det	O	-1	O
0	46	1029	5143	5149	N	1030	normal	normal	normal	JJ	O	amod	O	-1	O
0	46	1030	5150	5154		1027	life	life	life	NN	O	pobj	O	-1	B-noun.state
0	46	1031	5154	5155	S	1033	,	,	,	,	O	punct	O	-1	O
0	46	1032	5156	5160	S	1033	Alex	Alex	Alex	NNP	PERSON	nsubj	O	1	B-noun.person
0	46	1033	5161	5168	S	-1	decides	decides	decide	VBZ	O	null	O	-1	B-verb.cognition
0	46	1034	5169	5173	S	1038	that	that	that	IN	O	complm	O	-1	O
0	46	1035	5174	5178	S	1037	such	such	such	PDT	O	predet	O	-1	O
0	46	1036	5179	5180	S	1037	a	a	a	DT	O	det	O	-1	O
0	46	1037	5181	5185	S	1038	life	life	life	NN	O	nsubj	O	-1	B-noun.state
0	46	1038	5186	5188	S	1033	is	is	be	VBZ	O	ccomp	O	-1	B-verb.stative
0	46	1039	5189	5193	S	1041	what	what	what	WP	O	dobj	O	-1	O
0	46	1040	5194	5196	S	1041	he	he	he	PRP	O	nsubj	O	1	O
0	46	1041	5197	5202	S	1038	wants	wants	want	VBZ	O	ccomp	O	-1	B-verb.emotion
0	46	1042	5203	5206	S	1041	for	for	for	IN	O	prep	O	-1	O
0	46	1043	5207	5214		1042	himself	himself	himself	PRP	O	pobj	O	-1	O
0	46	1044	5214	5215	N	1033	.	.	.	.	O	punct	O	-1	O
0	47	1045	5216	5219	S	1047	His	His	he	PRP$	O	poss	O	1	O
0	47	1046	5220	5225	S	1047	final	final	final	JJ	O	amod	O	-1	O
0	47	1047	5226	5234	S	1048	thoughts	thoughts	thought	NNS	O	nsubj	O	-1	B-noun.cognition
0	47	1048	5235	5238	S	-1	are	are	be	VBP	O	null	O	-1	B-verb.stative
0	47	1049	5239	5241	S	1048	of	of	of	IN	O	prep	O	-1	O
0	47	1050	5242	5245	S	1052	his	his	he	PRP$	O	poss	O	1	O
0	47	1051	5246	5252	S	1052	future	future	future	JJ	DATE	amod	O	-1	O
0	47	1052	5253	5256		1049	son	son	son	NN	O	pobj	O	-1	B-noun.person
0	47	1053	5256	5257	N	1048	.	.	.	.	O	punct	O	-1	O
