paragraphId	sentenceID	tokenId	beginOffset	endOffset	whitespaceAfter	headTokenId	originalWord	normalizedWord	lemma	pos	ner	deprel	inQuotation	characterId	supersense
0	0	0	0	2	S	3	On	On	on	IN	O	prep	O	-1	O
0	0	1	3	4	S	2	a	a	a	DT	O	det	O	-1	O
0	0	2	5	10	S	0	yacht	yacht	yacht	NN	O	pobj	O	-1	B-noun.artifact
0	0	3	11	16	S	-1	bound	bound	bind	VBD	O	null	O	-1	B-verb.contact
0	0	4	17	20	S	3	for	for	for	IN	O	prep	O	-1	O
0	0	5	21	24	S	7	Rio	Rio	Rio	NNP	LOCATION	nn	O	-1	B-noun.location
0	0	6	25	27	S	7	de	de	de	IN	LOCATION	dep	O	-1	O
0	0	7	28	35		4	Janeiro	Janeiro	Janeiro	NNP	LOCATION	pobj	O	-1	O
0	0	8	35	36	S	7	,	,	,	,	O	punct	O	-1	O
0	0	9	37	38	S	10	a	a	a	DT	O	det	O	-1	O
0	0	10	39	48	S	7	passenger	passenger	passenger	NN	O	appos	O	-1	B-noun.person
0	0	11	49	54	S	10	named	named	name	VBN	O	partmod	O	-1	B-verb.communication
0	0	12	55	62	S	11	Whitney	Whitney	Whitney	NNP	PERSON	xcomp	O	2	B-noun.person
0	0	13	63	69	S	3	points	points	point	VBZ	O	dep	O	-1	B-verb.communication
0	0	14	70	73	S	13	out	out	out	RP	O	prt	O	-1	O
0	0	15	74	83	S	16	Ship-Trap	Ship-Trap	Ship-Trap	NNP	LOCATION	nn	O	-1	O
0	0	16	84	90	S	13	Island	Island	Island	NNP	LOCATION	dobj	O	-1	O
0	0	17	91	93	S	13	in	in	in	IN	O	prep	O	-1	O
0	0	18	94	97	S	19	the	the	the	DT	O	det	O	-1	O
0	0	19	98	106		17	distance	distance	distance	NN	O	pobj	O	-1	B-noun.attribute
0	0	20	106	107	S	13	,	,	,	,	O	punct	O	-1	O
0	0	21	108	109	S	22	a	a	a	DT	O	det	O	-1	O
0	0	22	110	115	S	25	place	place	place	NN	O	num	O	-1	B-noun.location
0	0	23	116	120	S	25	that	that	that	WDT	O	nn	O	-1	O
0	0	24	121	128	S	25	sailors	sailors	sailor	NNS	O	nn	O	-1	B-noun.person
0	0	25	129	134	S	13	dread	dread	dread	NN	O	conj	O	-1	B-noun.feeling
0	0	26	135	138	S	13	and	and	and	CC	O	cc	O	-1	O
0	0	27	139	144		13	avoid	avoid	avoid	VB	O	conj	O	-1	B-verb.social
0	0	28	144	145	S	3	.	.	.	.	O	punct	O	-1	O
0	1	29	146	148	S	36	He	He	he	PRP	O	nsubj	O	2	O
0	1	30	149	152	S	29	and	and	and	CC	O	cc	O	-1	O
0	1	31	153	156	S	33	his	his	he	PRP$	O	poss	O	2	O
0	1	32	157	163	S	33	friend	friend	friend	NN	O	nn	O	-1	B-noun.person
0	1	33	164	173	S	29	Rainsford	Rainsford	Rainsford	NNP	PERSON	conj	O	0	I-noun.person
0	1	34	174	177	S	36	are	are	be	VBP	O	cop	O	-1	B-verb.stative
0	1	35	178	186	S	36	big-game	big-game	big-game	JJ	O	amod	O	-1	O
0	1	36	187	194	S	37	hunters	hunters	hunter	NNS	O	nsubj	O	-1	B-noun.person
0	1	37	195	200	S	-1	bound	bound	bind	VBD	O	null	O	-1	B-verb.contact
0	1	38	201	204	S	37	for	for	for	IN	O	prep	O	-1	O
0	1	39	205	206	S	41	a	a	a	DT	O	det	O	-1	O
0	1	40	207	214	S	41	hunting	hunting	hunting	NN	O	nn	O	-1	B-noun.act
0	1	41	215	219	S	38	trip	trip	trip	NN	O	pobj	O	-1	B-noun.act
0	1	42	220	222	S	41	in	in	in	IN	O	prep	O	-1	O
0	1	43	223	226	S	46	the	the	the	DT	O	det	O	-1	O
0	1	44	227	233	S	46	Amazon	Amazon	Amazon	NNP	LOCATION	nn	O	-1	B-noun.location
0	1	45	234	239	S	46	River	River	River	NNP	LOCATION	nn	O	-1	I-noun.location
0	1	46	240	245		42	basin	basin	basin	NN	O	pobj	O	-1	I-noun.location
0	1	47	245	246	S	37	.	.	.	.	O	punct	O	-1	O
0	2	48	247	249	S	51	As	As	as	IN	O	mark	O	-1	O
0	2	49	250	253	S	50	the	the	the	DT	O	det	O	-1	O
0	2	50	254	259	S	51	yacht	yacht	yacht	NN	O	nsubj	O	-1	B-noun.artifact
0	2	51	260	265	S	59	sails	sails	sail	VBZ	O	advcl	O	-1	B-verb.motion
0	2	52	266	273	S	51	through	through	through	IN	O	prep	O	-1	O
0	2	53	274	277	S	54	the	the	the	DT	O	det	O	-1	O
0	2	54	278	286		52	darkness	darkness	darkness	NN	O	pobj	O	-1	B-noun.state
0	2	55	286	287	S	59	,	,	,	,	O	punct	O	-1	O
0	2	56	288	291	S	58	the	the	the	DT	O	det	O	-1	O
0	2	57	292	295	S	58	two	two	two	CD	NUMBER	num	O	-1	O
0	2	58	296	299	S	59	men	men	man	NNS	O	nsubj	O	-1	B-noun.person
0	2	59	300	307	S	-1	discuss	discuss	discuss	VBP	O	null	O	-1	B-verb.communication
0	2	60	308	315	S	64	whether	whether	whether	IN	O	complm	O	-1	O
0	2	61	316	321	S	62	their	their	they	PRP$	O	poss	O	-1	O
0	2	62	322	326	S	64	prey	prey	prey	NN	O	nsubj	O	-1	B-noun.person
0	2	63	327	335	S	64	actually	actually	actually	RB	O	advmod	O	-1	O
0	2	64	336	341	S	59	feels	feels	feel	VBZ	O	ccomp	O	-1	B-verb.cognition
0	2	65	342	346		64	fear	fear	fear	NN	O	dobj	O	-1	B-noun.feeling
0	2	66	346	347	S	59	.	.	.	.	O	punct	O	-1	O
0	3	67	348	357	S	68	Rainsford	Rainsford	Rainsford	NNP	PERSON	nsubj	O	0	B-noun.person
0	3	68	358	366	S	-1	believes	believes	believe	VBZ	O	null	O	-1	B-verb.cognition
0	3	69	367	371	S	72	that	that	that	IN	O	complm	O	-1	O
0	3	70	372	375	S	71	the	the	the	DT	O	det	O	-1	O
0	3	71	376	381	S	72	world	world	world	NN	O	nsubj	O	-1	B-noun.group
0	3	72	382	390	S	68	consists	consists	consist	VBZ	O	ccomp	O	-1	B-verb.stative
0	3	73	391	395	S	74	only	only	only	RB	O	dep	O	-1	O
0	3	74	396	398	S	72	of	of	of	IN	O	prep	O	-1	O
0	3	75	399	408	S	74	predators	predators	predator	NNS	O	pobj	O	-1	B-noun.person
0	3	76	409	412	S	75	and	and	and	CC	O	cc	O	-1	O
0	3	77	413	417		75	prey	prey	prey	NN	O	conj	O	-1	B-noun.person
0	3	78	417	418	S	72	,	,	,	,	O	punct	O	-1	O
0	3	79	419	427	S	81	although	although	although	IN	O	mark	O	-1	O
0	3	80	428	435	S	81	Whitney	Whitney	Whitney	NNP	PERSON	nsubj	O	2	B-noun.person
0	3	81	436	438	S	72	is	is	be	VBZ	O	advcl	O	-1	B-verb.stative
0	3	82	439	442	S	81	not	not	not	RB	O	neg	O	-1	O
0	3	83	443	445	S	81	as	as	as	IN	O	prep	O	-1	O
0	3	84	446	453		83	certain	certain	certain	JJ	O	pobj	O	-1	O
0	3	85	453	454	S	68	.	.	.	.	O	punct	O	-1	O
0	4	86	455	463	S	94	Noticing	Noticing	notice	VBG	O	dep	O	-1	B-verb.perception
0	4	87	464	467	S	88	the	the	the	DT	O	det	O	-1	O
0	4	88	468	479	S	86	jitteriness	jitteriness	jitteriness	NN	O	dobj	O	-1	B-noun.feeling
0	4	89	480	482	S	88	of	of	of	IN	O	prep	O	-1	O
0	4	90	483	486	S	91	the	the	the	DT	O	det	O	-1	O
0	4	91	487	491		89	crew	crew	crew	NN	O	pobj	O	-1	B-noun.group
0	4	92	491	492	S	94	,	,	,	,	O	punct	O	-1	O
0	4	93	493	500	S	94	Whitney	Whitney	Whitney	NNP	PERSON	nsubj	O	2	B-noun.person
0	4	94	501	506	S	-1	wants	wants	want	VBZ	O	null	O	-1	B-verb.emotion
0	4	95	507	509	S	96	to	to	to	TO	O	aux	O	-1	O
0	4	96	510	514	S	94	sail	sail	sail	VB	O	xcomp	O	-1	B-verb.motion
0	4	97	515	519	S	96	past	past	past	IN	DATE	prep	O	-1	O
0	4	98	520	523	S	100	the	the	the	DT	O	det	O	-1	O
0	4	99	524	534	S	100	mysterious	mysterious	mysterious	JJ	O	amod	O	-1	O
0	4	100	535	541	S	97	island	island	island	NN	O	pobj	O	-1	B-noun.object
0	4	101	542	544	S	102	as	as	as	RB	O	advmod	O	-1	O
0	4	102	545	549	S	96	soon	soon	soon	RB	O	advmod	O	-1	O
0	4	103	550	552	S	102	as	as	as	IN	O	dep	O	-1	O
0	4	104	553	561		103	possible	possible	possible	JJ	O	pobj	O	-1	O
0	4	105	561	562	S	94	.	.	.	.	O	punct	O	-1	O
0	5	106	563	565	S	107	He	He	he	PRP	O	nsubj	O	2	O
0	5	107	566	575	S	-1	theorizes	theorizes	theorize	VBZ	O	null	O	-1	B-verb.cognition
0	5	108	576	580	S	111	that	that	that	IN	O	complm	O	-1	O
0	5	109	581	588	S	111	sailors	sailors	sailor	NNS	O	nsubj	O	-1	B-noun.person
0	5	110	589	592	S	111	can	can	can	MD	O	aux	O	-1	O
0	5	111	593	598	S	107	sense	sense	sense	VB	O	ccomp	O	-1	B-verb.perception
0	5	112	599	605	S	111	danger	danger	danger	NN	O	dobj	O	-1	B-noun.state
0	5	113	606	609	S	111	and	and	and	CC	O	cc	O	-1	O
0	5	114	610	614	S	111	that	that	that	IN	O	conj	O	-1	O
0	5	115	615	619	S	116	evil	evil	evil	JJ	O	amod	O	-1	O
0	5	116	620	628	S	114	emanates	emanates	emanate	NNS	O	nsubj	O	-1	B-noun.person
0	5	117	629	631	S	116	in	in	in	IN	O	prep	O	-1	O
0	5	118	632	637	S	117	waves	waves	wave	NNS	O	pobj	O	-1	B-noun.event
0	5	119	638	642	S	116	like	like	like	IN	O	prep	O	-1	O
0	5	120	643	648	S	119	light	light	light	NN	O	pobj	O	-1	B-noun.artifact
0	5	121	649	652	S	120	and	and	and	CC	O	cc	O	-1	O
0	5	122	653	658		120	sound	sound	sound	NN	O	conj	O	-1	B-noun.attribute
0	5	123	658	659	S	107	.	.	.	.	O	punct	O	-1	O
0	6	124	660	667	S	126	Whitney	Whitney	Whitney	NNP	PERSON	nsubj	O	2	B-noun.person
0	6	125	668	672	S	126	then	then	then	RB	O	advmod	O	-1	O
0	6	126	673	680	S	-1	decides	decides	decide	VBZ	O	null	O	-1	B-verb.cognition
0	6	127	681	683	S	128	to	to	to	TO	O	aux	O	-1	O
0	6	128	684	688	S	126	turn	turn	turn	VB	O	xcomp	O	-1	B-verb.motion
0	6	129	689	691	S	128	in	in	in	RP	O	prt	O	-1	O
0	6	130	692	695	S	128	for	for	for	IN	O	prep	O	-1	O
0	6	131	696	699	S	132	the	the	the	DT	O	det	O	-1	O
0	6	132	700	705		130	night	night	night	NN	TIME	pobj	O	-1	B-noun.time
0	6	133	705	706	S	126	,	,	,	,	O	punct	O	-1	O
0	6	134	707	710	S	126	but	but	but	CC	O	cc	O	-1	O
0	6	135	711	720	S	136	Rainsford	Rainsford	Rainsford	NNP	PERSON	nsubj	O	0	B-noun.person
0	6	136	721	725	S	126	opts	opts	opt	VBZ	O	conj	O	-1	B-verb.cognition
0	6	137	726	728	S	138	to	to	to	TO	O	aux	O	-1	O
0	6	138	729	734	S	136	smoke	smoke	smoke	VB	O	xcomp	O	-1	B-verb.consumption
0	6	139	735	738	S	140	his	his	he	PRP$	O	poss	O	0	O
0	6	140	739	743	S	138	pipe	pipe	pipe	NN	O	dobj	O	-1	B-noun.artifact
0	6	141	744	746	S	138	on	on	on	IN	O	prep	O	-1	O
0	6	142	747	750	S	143	the	the	the	DT	O	det	O	-1	O
0	6	143	751	760	S	141	afterdeck	afterdeck	afterdeck	NN	O	pobj	O	-1	B-noun.artifact
0	6	144	761	764	S	143	for	for	for	IN	O	prep	O	-1	O
0	6	145	765	766	S	146	a	a	a	DT	O	det	O	-1	O
0	6	146	767	772		144	while	while	while	NN	O	pobj	O	-1	B-noun.time
0	6	147	772	773	S	126	.	.	.	.	O	punct	O	-1	O
0	7	148	774	782		151	Suddenly	Suddenly	suddenly	RB	O	advmod	O	-1	O
0	7	149	782	783	S	151	,	,	,	,	O	punct	O	-1	O
0	7	150	784	786	S	151	he	he	he	PRP	O	nsubj	O	0	O
0	7	151	787	792	S	-1	hears	hears	hear	VBZ	O	null	O	-1	B-verb.perception
0	7	152	793	798	S	153	three	three	three	CD	NUMBER	num	O	-1	O
0	7	153	799	807	S	151	gunshots	gunshots	gunshot	NNS	O	dobj	O	-1	B-noun.act
0	7	154	808	810	S	153	in	in	in	IN	O	prep	O	-1	O
0	7	155	811	814	S	156	the	the	the	DT	O	det	O	-1	O
0	7	156	815	823	S	154	distance	distance	distance	NN	O	pobj	O	-1	B-noun.attribute
0	7	157	824	827	S	151	and	and	and	CC	O	cc	O	-1	O
0	7	158	828	833	S	151	moves	moves	move	VBZ	O	conj	O	-1	B-verb.motion
0	7	159	834	840	S	158	toward	toward	toward	IN	O	prep	O	-1	O
0	7	160	841	844	S	161	the	the	the	DT	O	det	O	-1	O
0	7	161	845	852	S	159	railing	railing	railing	NN	O	pobj	O	-1	B-noun.artifact
0	7	162	853	855	S	161	of	of	of	IN	O	prep	O	-1	O
0	7	163	856	859	S	164	the	the	the	DT	O	det	O	-1	O
0	7	164	860	864	S	162	deck	deck	deck	NN	O	pobj	O	-1	B-noun.artifact
0	7	165	865	867	S	166	to	to	to	TO	O	aux	O	-1	O
0	7	166	868	879		164	investigate	investigate	investigate	VB	O	infmod	O	-1	B-verb.communication
0	7	167	879	880	S	151	.	.	.	.	O	punct	O	-1	O
0	8	168	881	889	S	186	Hoisting	Hoisting	hoist	VBG	O	dep	O	-1	B-verb.contact
0	8	169	890	897	S	168	himself	himself	himself	PRP	O	dobj	O	-1	O
0	8	170	898	902	S	168	onto	onto	onto	IN	O	prep	O	-1	O
0	8	171	903	906	S	172	the	the	the	DT	O	det	O	-1	O
0	8	172	907	911	S	170	rail	rail	rail	NN	O	pobj	O	-1	B-noun.artifact
0	8	173	912	914	S	174	to	to	to	TO	O	aux	O	-1	O
0	8	174	915	918	S	168	try	try	try	VB	O	xcomp	O	-1	B-verb.social
0	8	175	919	922	S	174	and	and	and	CC	O	cc	O	-1	O
0	8	176	923	926	S	174	get	get	get	VB	O	conj	O	-1	B-verb.possession
0	8	177	927	928	S	179	a	a	a	DT	O	det	O	-1	O
0	8	178	929	935	S	179	better	better	better	JJR	O	amod	O	-1	O
0	8	179	936	940		176	look	look	look	NN	O	dobj	O	-1	B-noun.attribute
0	8	180	940	941	S	179	,	,	,	,	O	punct	O	-1	O
0	8	181	942	951	S	182	Rainsford	Rainsford	rainsford	NN	PERSON	nsubj	O	0	O
0	8	182	952	957	S	179	drops	drops	drop	VBZ	O	rcmod	O	-1	B-verb.motion
0	8	183	958	961	S	184	his	his	he	PRP$	O	poss	O	0	O
0	8	184	962	966		182	pipe	pipe	pipe	NN	O	dobj	O	-1	B-noun.artifact
0	8	185	966	967	S	186	,	,	,	,	O	punct	O	-1	O
0	8	186	968	973	S	-1	loses	loses	lose	VBZ	O	null	O	-1	B-verb.possession
0	8	187	974	977	S	188	his	his	he	PRP$	O	poss	O	0	O
0	8	188	978	985	S	186	balance	balance	balance	NN	O	dobj	O	-1	B-noun.state
0	8	189	986	988	S	186	in	in	in	IN	O	prep	O	-1	O
0	8	190	989	991	S	191	an	an	a	DT	O	det	O	-1	O
0	8	191	992	999	S	189	attempt	attempt	attempt	NN	O	pobj	O	-1	B-noun.act
0	8	192	1000	1002	S	193	to	to	to	TO	O	aux	O	-1	O
0	8	193	1003	1008	S	191	catch	catch	catch	VB	O	infmod	O	-1	B-verb.social
0	8	194	1009	1011		193	it	it	it	PRP	O	dobj	O	-1	O
0	8	195	1011	1012	S	186	,	,	,	,	O	punct	O	-1	O
0	8	196	1013	1016	S	186	and	and	and	CC	O	cc	O	-1	O
0	8	197	1017	1029	S	198	accidentally	accidentally	accidentally	RB	O	advmod	O	-1	O
0	8	198	1030	1037	S	186	plunges	plunges	plunge	VBZ	O	conj	O	-1	B-verb.contact
0	8	199	1038	1042	S	198	into	into	into	IN	O	prep	O	-1	O
0	8	200	1043	1046	S	201	the	the	the	DT	O	det	O	-1	O
0	8	201	1047	1052		199	water	water	water	NN	O	pobj	O	-1	B-noun.substance
0	8	202	1052	1053	S	186	.	.	.	.	O	punct	O	-1	O
0	9	203	1054	1057	S	204	His	His	he	PRP$	O	nsubj	O	0	O
0	9	204	1058	1063	S	-1	cries	cries	cry	VBZ	O	null	O	-1	B-verb.communication
0	9	205	1064	1067	S	204	for	for	for	IN	O	prep	O	-1	O
0	9	206	1068	1072	S	205	help	help	help	NN	O	pobj	O	-1	B-noun.act
0	9	207	1073	1075	S	206	go	go	go	VB	O	ccomp	O	-1	B-verb.motion
0	9	208	1076	1086		207	unanswered	unanswered	unanswered	JJ	O	acomp	O	-1	O
0	9	209	1086	1087	S	204	,	,	,	,	O	punct	O	-1	O
0	9	210	1088	1091	S	204	and	and	and	CC	O	cc	O	-1	O
0	9	211	1092	1095	S	212	the	the	the	DT	O	det	O	-1	O
0	9	212	1096	1101	S	214	yacht	yacht	yacht	NN	O	nsubj	O	-1	B-noun.artifact
0	9	213	1102	1109	S	214	quickly	quickly	quickly	RB	O	advmod	O	-1	O
0	9	214	1110	1120	S	204	disappears	disappears	disappear	VBZ	O	conj	O	-1	B-verb.change
0	9	215	1121	1125	S	214	into	into	into	IN	O	prep	O	-1	O
0	9	216	1126	1129	S	217	the	the	the	DT	O	det	O	-1	O
0	9	217	1130	1135		215	night	night	night	NN	TIME	pobj	O	-1	B-noun.time
0	9	218	1135	1136	S	204	.	.	.	.	O	punct	O	-1	O
0	10	219	1137	1146	S	220	Rainsford	Rainsford	Rainsford	NNP	PERSON	nsubj	O	0	B-noun.person
0	10	220	1147	1154	S	-1	decides	decides	decide	VBZ	O	null	O	-1	B-verb.cognition
0	10	221	1155	1157	S	222	to	to	to	TO	O	aux	O	-1	O
0	10	222	1158	1162	S	220	swim	swim	swim	VB	O	xcomp	O	-1	B-verb.motion
0	10	223	1163	1165	S	222	in	in	in	IN	O	prep	O	-1	O
0	10	224	1166	1169	S	225	the	the	the	DT	O	det	O	-1	O
0	10	225	1170	1178		227	gunshots	gunshots	gunshot	NNS	O	poss	O	-1	B-noun.act
0	10	226	1178	1179	S	225	’	'	'	POS	O	possessive	O	-1	O
0	10	227	1180	1189		223	direction	direction	direction	NN	O	pobj	O	-1	B-noun.location
0	10	228	1189	1190	S	220	.	.	.	.	O	punct	O	-1	O
0	11	229	1191	1193	S	230	He	He	he	PRP	O	nsubj	O	0	O
0	11	230	1194	1199	S	-1	hears	hears	hear	VBZ	O	null	O	-1	B-verb.perception
0	11	231	1200	1203	S	233	the	the	the	DT	O	det	O	-1	O
0	11	232	1204	1214	S	233	screeching	screeching	screech	VBG	O	amod	O	-1	B-verb.perception
0	11	233	1215	1220	S	230	sound	sound	sound	NN	O	dobj	O	-1	B-noun.attribute
0	11	234	1221	1223	S	233	of	of	of	IN	O	prep	O	-1	O
0	11	235	1224	1226	S	236	an	an	a	DT	O	det	O	-1	O
0	11	236	1227	1233	S	234	animal	animal	animal	NN	O	pobj	O	-1	B-noun.animal
0	11	237	1234	1236	S	236	in	in	in	IN	O	prep	O	-1	O
0	11	238	1237	1242	S	237	agony	agony	agony	NN	O	pobj	O	-1	B-noun.feeling
0	11	239	1243	1246	S	238	and	and	and	CC	O	cc	O	-1	O
0	11	240	1247	1252	S	238	heads	heads	head	NNS	O	conj	O	-1	B-noun.body
0	11	241	1253	1261	S	230	straight	straight	straight	RB	O	advmod	O	-1	O
0	11	242	1262	1265	S	230	for	for	for	IN	O	prep	O	-1	O
0	11	243	1266	1268		242	it	it	it	PRP	O	pobj	O	-1	O
0	11	244	1268	1269	S	230	,	,	,	,	O	punct	O	-1	O
0	11	245	1270	1275	S	230	until	until	until	IN	O	prep	O	-1	O
0	11	246	1276	1279	S	248	the	the	the	DT	O	det	O	-1	O
0	11	247	1280	1285	S	248	cries	cries	cry	VBZ	O	dep	O	-1	B-verb.body
0	11	248	1286	1289	S	245	end	end	end	NN	O	pobj	O	-1	B-noun.time
0	11	249	1290	1298	S	245	abruptly	abruptly	abruptly	RB	O	dep	O	-1	O
0	11	250	1299	1303	S	249	with	with	with	IN	O	dep	O	-1	O
0	11	251	1304	1305	S	253	a	a	a	DT	O	det	O	-1	O
0	11	252	1306	1312	S	253	pistol	pistol	pistol	NN	O	nn	O	-1	B-noun.artifact
0	11	253	1313	1317		250	shot	shot	shot	NN	O	pobj	O	-1	B-noun.act
0	11	254	1317	1318	S	230	.	.	.	.	O	punct	O	-1	O
0	12	255	1319	1328		258	Exhausted	Exhausted	exhausted	JJ	O	dep	O	-1	O
0	12	256	1328	1329	S	258	,	,	,	,	O	punct	O	-1	O
0	12	257	1330	1339	S	258	Rainsford	Rainsford	Rainsford	NNP	PERSON	nsubj	O	0	O
0	12	258	1340	1347	S	-1	reaches	reaches	reach	VBZ	O	null	O	-1	B-verb.motion
0	12	259	1348	1351	S	261	the	the	the	DT	O	det	O	-1	O
0	12	260	1352	1357	S	261	rocky	rocky	rocky	JJ	O	amod	O	-1	O
0	12	261	1358	1363	S	258	shore	shore	shore	NN	O	dobj	O	-1	B-noun.object
0	12	262	1364	1367	S	258	and	and	and	CC	O	cc	O	-1	O
0	12	263	1368	1379	S	264	immediately	immediately	immediately	RB	O	advmod	O	-1	O
0	12	264	1380	1385	S	258	falls	falls	fall	VBZ	O	conj	O	-1	B-verb.stative
0	12	265	1386	1390	S	264	into	into	into	IN	O	prep	O	-1	O
0	12	266	1391	1392	S	268	a	a	a	DT	O	det	O	-1	O
0	12	267	1393	1397	S	268	deep	deep	deep	JJ	O	amod	O	-1	O
0	12	268	1398	1403		265	sleep	sleep	sleep	NN	O	pobj	O	-1	B-noun.state
0	12	269	1403	1404	S	258	.	.	.	.	O	punct	O	-1	O
0	13	270	1405	1407	S	271	He	He	he	PRP	O	nsubj	O	0	O
0	13	271	1408	1413	S	-1	wakes	wakes	wake	VBZ	O	null	O	-1	B-verb.body
0	13	272	1414	1417	S	274	the	the	the	DT	DATE	det	O	-1	O
0	13	273	1418	1422	S	274	next	next	next	JJ	DATE	amod	O	-1	O
0	13	274	1423	1432	S	271	afternoon	afternoon	afternoon	NN	DATE	dobj	O	-1	B-noun.time
0	13	275	1433	1436	S	271	and	and	and	CC	O	cc	O	-1	O
0	13	276	1437	1441	S	271	sets	sets	set	VBZ	O	conj	O	-1	B-verb.change
0	13	277	1442	1445	S	276	off	off	off	RP	O	prt	O	-1	O
0	13	278	1446	1448	S	276	in	in	in	IN	O	prep	O	-1	O
0	13	279	1449	1455	S	278	search	search	search	NN	O	pobj	O	-1	B-noun.act
0	13	280	1456	1458	S	279	of	of	of	IN	O	prep	O	-1	O
0	13	281	1459	1463		280	food	food	food	NN	O	pobj	O	-1	B-noun.food
0	13	282	1463	1464	S	281	,	,	,	,	O	punct	O	-1	O
0	13	283	1465	1471	S	281	forced	forced	force	VBN	O	partmod	O	-1	B-verb.social
0	13	284	1472	1474	S	283	to	to	to	TO	O	prep	O	-1	O
0	13	285	1475	1480	S	284	skirt	skirt	skirt	NN	O	pobj	O	-1	B-noun.artifact
0	13	286	1481	1484	S	288	the	the	the	DT	O	det	O	-1	O
0	13	287	1485	1490	S	288	thick	thick	thick	JJ	O	amod	O	-1	O
0	13	288	1491	1497	S	279	growth	growth	growth	NN	O	dep	O	-1	B-noun.process
0	13	289	1498	1500	S	288	of	of	of	IN	O	prep	O	-1	O
0	13	290	1501	1504	S	291	the	the	the	DT	O	det	O	-1	O
0	13	291	1505	1511	S	289	jungle	jungle	jungle	NN	O	pobj	O	-1	B-noun.group
0	13	292	1512	1515	S	291	and	and	and	CC	O	cc	O	-1	O
0	13	293	1516	1520	S	291	walk	walk	walk	NN	O	conj	O	-1	B-noun.act
0	13	294	1521	1526	S	291	along	along	along	IN	O	prep	O	-1	O
0	13	295	1527	1530	S	296	the	the	the	DT	O	det	O	-1	O
0	13	296	1531	1536		294	shore	shore	shore	NN	O	pobj	O	-1	B-noun.object
0	13	297	1536	1537	S	271	.	.	.	.	O	punct	O	-1	O
0	14	298	1538	1540	S	300	He	He	he	PRP	O	nsubj	O	0	O
0	14	299	1541	1545	S	300	soon	soon	soon	RB	O	advmod	O	-1	O
0	14	300	1546	1551	S	-1	comes	comes	come	VBZ	O	null	O	-1	B-verb.perception
0	14	301	1552	1554	S	300	to	to	to	TO	O	prep	O	-1	O
0	14	302	1555	1556	S	306	a	a	a	DT	O	det	O	-1	O
0	14	303	1557	1563		306	bloody	bloody	bloody	JJ	O	amod	O	-1	O
0	14	304	1563	1564	S	306	,	,	,	,	O	punct	O	-1	O
0	14	305	1565	1572	S	306	torn-up	torn-up	torn-up	JJ	O	amod	O	-1	O
0	14	306	1573	1578	S	301	patch	patch	patch	NN	O	pobj	O	-1	B-noun.attribute
0	14	307	1579	1581	S	306	of	of	of	IN	O	prep	O	-1	O
0	14	308	1582	1592	S	307	vegetation	vegetation	vegetation	NN	O	pobj	O	-1	B-noun.group
0	14	309	1593	1598	S	314	where	where	where	WRB	O	advmod	O	-1	O
0	14	310	1599	1600	S	312	a	a	a	DT	O	det	O	-1	O
0	14	311	1601	1606	S	312	large	large	large	JJ	O	amod	O	-1	O
0	14	312	1607	1613	S	314	animal	animal	animal	NN	O	nsubj	O	-1	B-noun.animal
0	14	313	1614	1617	S	314	had	had	have	VBD	O	aux	O	-1	O
0	14	314	1618	1626	S	308	thrashed	thrashed	thrash	VBN	O	rcmod	O	-1	B-verb.motion
0	14	315	1627	1632		314	about	about	about	RB	O	advmod	O	-1	O
0	14	316	1632	1633	S	300	.	.	.	.	O	punct	O	-1	O
0	15	317	1634	1636	S	318	He	He	he	PRP	O	nsubj	O	0	O
0	15	318	1637	1642	S	-1	finds	finds	find	VBZ	O	null	O	-1	B-verb.perception
0	15	319	1643	1645	S	322	an	an	a	DT	O	det	O	-1	O
0	15	320	1646	1651	S	322	empty	empty	empty	JJ	O	amod	O	-1	O
0	15	321	1652	1657	S	322	rifle	rifle	rifle	NN	O	nn	O	-1	B-noun.artifact
0	15	322	1658	1667	S	318	cartridge	cartridge	cartridge	NN	O	dobj	O	-1	B-noun.artifact
0	15	323	1668	1674		318	nearby	nearby	nearby	RB	O	advmod	O	-1	O
0	15	324	1674	1675	S	318	.	.	.	.	O	punct	O	-1	O
0	16	325	1676	1678	S	326	He	He	he	PRP	O	nsubj	O	0	O
0	16	326	1679	1686	S	-1	follows	follows	follow	VBZ	O	null	O	-1	B-verb.motion
0	16	327	1687	1690	S	328	the	the	the	DT	O	det	O	-1	O
0	16	328	1691	1697		330	hunter	hunter	hunter	NN	O	poss	O	-1	B-noun.person
0	16	329	1697	1699	S	328	’s	's	's	POS	O	possessive	O	-1	O
0	16	330	1700	1710	S	326	footprints	footprints	footprint	NNS	O	dobj	O	-1	B-noun.communication
0	16	331	1711	1713	S	330	in	in	in	IN	O	prep	O	-1	O
0	16	332	1714	1717	S	334	the	the	the	DT	O	det	O	-1	O
0	16	333	1718	1725	S	334	growing	growing	grow	VBG	O	amod	O	-1	B-verb.change
0	16	334	1726	1734	S	331	darkness	darkness	darkness	NN	O	pobj	O	-1	B-noun.state
0	16	335	1735	1738	S	326	and	and	and	CC	O	cc	O	-1	O
0	16	336	1739	1749	S	337	eventually	eventually	eventually	RB	O	advmod	O	-1	O
0	16	337	1750	1755	S	326	comes	comes	come	VBZ	O	conj	O	-1	B-verb.possession
0	16	338	1756	1760	S	337	upon	upon	upon	IN	O	prep	O	-1	O
0	16	339	1761	1762	S	341	a	a	a	DT	O	det	O	-1	O
0	16	340	1763	1771	S	341	palatial	palatial	palatial	JJ	O	amod	O	-1	O
0	16	341	1772	1779	S	338	chateau	chateau	chateau	NN	O	pobj	O	-1	B-noun.artifact
0	16	342	1780	1782	S	341	at	at	at	IN	O	prep	O	-1	O
0	16	343	1783	1786	S	344	the	the	the	DT	O	det	O	-1	O
0	16	344	1787	1791	S	342	edge	edge	edge	NN	O	pobj	O	-1	B-noun.location
0	16	345	1792	1794	S	344	of	of	of	IN	O	prep	O	-1	O
0	16	346	1795	1796	S	347	a	a	a	DT	O	det	O	-1	O
0	16	347	1797	1806	S	345	precipice	precipice	precipice	NN	O	pobj	O	-1	B-noun.object
0	16	348	1807	1811	S	349	that	that	that	WDT	O	nsubj	O	-1	O
0	16	349	1812	1817	S	347	drops	drops	drop	VBZ	O	rcmod	O	-1	B-verb.motion
0	16	350	1818	1825	S	349	steeply	steeply	steeply	RB	O	advmod	O	-1	O
0	16	351	1826	1830	S	349	into	into	into	IN	O	prep	O	-1	O
0	16	352	1831	1834	S	354	the	the	the	DT	O	det	O	-1	O
0	16	353	1835	1840	S	354	rocky	rocky	rocky	JJ	O	amod	O	-1	O
0	16	354	1841	1846	S	351	ocean	ocean	ocean	NN	O	pobj	O	-1	B-noun.object
0	16	355	1847	1852		354	below	below	below	IN	O	prep	O	-1	O
0	16	356	1852	1853	S	326	.	.	.	.	O	punct	O	-1	O
0	17	357	1854	1856	S	361	At	At	at	IN	O	prep	O	-1	O
0	17	358	1857	1862		357	first	first	first	RB	ORDINAL	pobj	O	-1	O
0	17	359	1862	1863	S	361	,	,	,	,	O	punct	O	-1	O
0	17	360	1864	1873	S	361	Rainsford	Rainsford	Rainsford	NNP	PERSON	nsubj	O	0	O
0	17	361	1874	1880	S	-1	thinks	thinks	think	VBZ	O	null	O	-1	B-verb.cognition
0	17	362	1881	1884	S	363	the	the	the	DT	O	det	O	-1	O
0	17	363	1885	1892	S	366	chateau	chateau	chateau	NN	O	nsubj	O	-1	B-noun.artifact
0	17	364	1893	1895	S	366	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	17	365	1896	1897	S	366	a	a	a	DT	O	det	O	-1	O
0	17	366	1898	1904		361	mirage	mirage	mirage	NN	O	ccomp	O	-1	B-noun.phenomenon
0	17	367	1904	1905	S	366	,	,	,	,	O	punct	O	-1	O
0	17	368	1906	1911	S	370	until	until	until	IN	O	mark	O	-1	O
0	17	369	1912	1914	S	370	he	he	he	PRP	O	nsubj	O	0	O
0	17	370	1915	1920	S	366	opens	opens	open	VBZ	O	advcl	O	-1	B-verb.social
0	17	371	1921	1924	S	373	the	the	the	DT	O	det	O	-1	O
0	17	372	1925	1929	S	373	iron	iron	iron	NN	O	nn	O	-1	B-noun.substance
0	17	373	1930	1934	S	370	gate	gate	gate	NN	O	dobj	O	-1	B-noun.artifact
0	17	374	1935	1938	S	370	and	and	and	CC	O	cc	O	-1	O
0	17	375	1939	1945	S	370	knocks	knocks	knock	VBZ	O	conj	O	-1	B-verb.contact
0	17	376	1946	1948	S	375	on	on	on	IN	O	prep	O	-1	O
0	17	377	1949	1952	S	378	the	the	the	DT	O	det	O	-1	O
0	17	378	1953	1957		376	door	door	door	NN	O	pobj	O	-1	B-noun.artifact
0	17	379	1957	1958	S	361	.	.	.	.	O	punct	O	-1	O
0	18	380	1959	1963		-1	Ivan	Ivan	Ivan	NNP	PERSON	null	O	1	O
0	18	381	1963	1964	S	380	,	,	,	,	O	punct	O	-1	O
0	18	382	1965	1966	S	384	a	a	a	DT	O	det	O	-1	O
0	18	383	1967	1972	S	384	burly	burly	burly	JJ	O	amod	O	-1	O
0	18	384	1973	1976	S	380	man	man	man	NN	O	appos	O	-1	B-noun.person
0	18	385	1977	1981	S	384	with	with	with	IN	O	prep	O	-1	O
0	18	386	1982	1983	S	387	a	a	a	DT	O	det	O	-1	O
0	18	387	1984	1987		385	gun	gun	gun	NN	O	pobj	O	-1	B-noun.artifact
0	18	388	1987	1988	S	387	,	,	,	,	O	punct	O	-1	O
0	18	389	1989	1996	S	387	answers	answers	answer	NNS	O	conj	O	-1	B-noun.communication
0	18	390	1997	2000	S	380	and	and	and	CC	O	cc	O	-1	O
0	18	391	2001	2008	S	380	refuses	refuses	refuse	VBZ	O	conj	O	-1	B-verb.communication
0	18	392	2009	2011	S	393	to	to	to	TO	O	aux	O	-1	O
0	18	393	2012	2016	S	391	help	help	help	VB	O	xcomp	O	-1	B-verb.social
0	18	394	2017	2026	S	393	Rainsford	Rainsford	Rainsford	NNP	PERSON	dobj	O	0	B-noun.person
0	18	395	2027	2032	S	402	until	until	until	IN	O	mark	O	-1	O
0	18	396	2033	2040	S	397	another	another	another	DT	O	det	O	-1	O
0	18	397	2041	2044		402	man	man	man	NN	O	nsubj	O	-1	B-noun.person
0	18	398	2044	2045	S	397	,	,	,	,	O	punct	O	-1	O
0	18	399	2046	2053	S	400	General	General	General	NNP	O	nn	O	-1	B-noun.person
0	18	400	2054	2060		397	Zaroff	Zaroff	Zaroff	NNP	PERSON	appos	O	3	I-noun.person
0	18	401	2060	2061	S	397	,	,	,	,	O	punct	O	-1	O
0	18	402	2062	2069	S	380	appears	appears	appear	VBZ	O	advcl	O	-1	B-verb.perception
0	18	403	2070	2074	S	402	from	from	from	IN	O	prep	O	-1	O
0	18	404	2075	2081	S	403	inside	inside	inside	IN	O	dep	O	-1	O
0	18	405	2082	2085	S	406	the	the	the	DT	O	det	O	-1	O
0	18	406	2086	2093	S	404	chateau	chateau	chateau	NN	O	pobj	O	-1	B-noun.artifact
0	18	407	2094	2097	S	402	and	and	and	CC	O	cc	O	-1	O
0	18	408	2098	2105	S	402	invites	invites	invite	VBZ	O	conj	O	-1	B-verb.emotion
0	18	409	2106	2115	S	408	Rainsford	Rainsford	Rainsford	NNP	PERSON	dobj	O	0	B-noun.person
0	18	410	2116	2122		408	inside	inside	inside	IN	O	prep	O	-1	O
0	18	411	2122	2123	S	380	.	.	.	.	O	punct	O	-1	O
0	19	412	2124	2130	S	413	Zaroff	Zaroff	Zaroff	NNP	PERSON	nsubj	O	3	B-noun.person
0	19	413	2131	2137	S	-1	greets	greets	greet	VBZ	O	null	O	-1	B-verb.communication
0	19	414	2138	2147	S	413	Rainsford	Rainsford	Rainsford	NNP	PERSON	dobj	O	0	B-noun.person
0	19	415	2148	2154	S	413	warmly	warmly	warmly	RB	O	advmod	O	-1	O
0	19	416	2155	2158	S	413	and	and	and	CC	O	cc	O	-1	O
0	19	417	2159	2162	S	419	has	has	have	VBZ	O	aux	O	-1	B-verb.possession
0	19	418	2163	2167	S	419	Ivan	Ivan	Ivan	NNP	PERSON	nsubj	O	1	B-noun.person
0	19	419	2168	2172	S	413	show	show	show	VB	O	conj	O	-1	B-verb.communication
0	19	420	2173	2176	S	419	him	him	he	PRP	O	dobj	O	1	O
0	19	421	2177	2179	S	419	to	to	to	TO	O	prep	O	-1	O
0	19	422	2180	2181	S	423	a	a	a	DT	O	det	O	-1	O
0	19	423	2182	2186	S	421	room	room	room	NN	O	pobj	O	-1	B-noun.artifact
0	19	424	2187	2192	S	427	where	where	where	WRB	O	advmod	O	-1	O
0	19	425	2193	2195	S	427	he	he	he	PRP	O	nsubj	O	1	O
0	19	426	2196	2199	S	427	can	can	can	MD	O	aux	O	-1	O
0	19	427	2200	2205	S	423	dress	dress	dress	VB	O	rcmod	O	-1	B-verb.body
0	19	428	2206	2209	S	427	for	for	for	IN	O	prep	O	-1	O
0	19	429	2210	2216		428	dinner	dinner	dinner	NN	O	pobj	O	-1	B-noun.food
0	19	430	2216	2217	S	413	.	.	.	.	O	punct	O	-1	O
0	20	431	2218	2221	S	436	The	The	the	DT	O	det	O	-1	O
0	20	432	2222	2226		436	huge	huge	huge	JJ	O	amod	O	-1	O
0	20	433	2226	2227	S	436	,	,	,	,	O	punct	O	-1	O
0	20	434	2228	2234	S	436	lavish	lavish	lavish	JJ	O	amod	O	-1	O
0	20	435	2235	2241	S	436	dining	dining	dining	NN	O	nn	O	-1	B-noun.act
0	20	436	2242	2246	S	437	hall	hall	hall	NN	O	nsubj	O	-1	B-noun.artifact
0	20	437	2247	2255	S	-1	features	features	feature	VBZ	O	null	O	-1	B-verb.stative
0	20	438	2256	2264	S	442	numerous	numerous	numerous	JJ	O	amod	O	-1	O
0	20	439	2265	2272	S	442	stuffed	stuffed	stuff	VBN	O	amod	O	-1	B-verb.motion
0	20	440	2273	2276	S	439	and	and	and	CC	O	cc	O	-1	O
0	20	441	2277	2284	S	439	mounted	mounted	mount	VBN	O	conj	O	-1	B-verb.change
0	20	442	2285	2290		437	heads	heads	head	NNS	O	dobj	O	-1	B-noun.body
0	20	443	2290	2291	S	442	,	,	,	,	O	punct	O	-1	O
0	20	444	2292	2300	S	442	trophies	trophies	trophy	NNS	O	appos	O	-1	B-noun.communication
0	20	445	2301	2305	S	448	that	that	that	WDT	O	dobj	O	-1	O
0	20	446	2306	2312	S	448	Zaroff	Zaroff	Zaroff	NNP	PERSON	nsubj	O	3	B-noun.person
0	20	447	2313	2316	S	448	has	has	have	VBZ	O	aux	O	-1	O
0	20	448	2317	2324	S	444	brought	brought	bring	VBN	O	rcmod	O	-1	B-verb.motion
0	20	449	2325	2329	S	448	back	back	back	RB	O	advmod	O	-1	O
0	20	450	2330	2334	S	448	from	from	from	IN	O	prep	O	-1	O
0	20	451	2335	2338	S	454	his	his	he	PRP$	O	poss	O	1	O
0	20	452	2339	2343	S	454	many	many	many	JJ	O	amod	O	-1	O
0	20	453	2344	2351	S	454	hunting	hunting	hunting	NN	O	nn	O	-1	B-noun.act
0	20	454	2352	2362	S	450	adventures	adventures	adventure	NNS	O	pobj	O	-1	B-noun.act
0	20	455	2363	2369	S	454	around	around	around	IN	O	prep	O	-1	O
0	20	456	2370	2373	S	457	the	the	the	DT	O	det	O	-1	O
0	20	457	2374	2379		455	world	world	world	NN	O	pobj	O	-1	B-noun.object
0	20	458	2379	2380	S	437	.	.	.	.	O	punct	O	-1	O
0	21	459	2381	2383	S	463	As	As	as	IN	O	mark	O	-1	O
0	21	460	2384	2387	S	462	the	the	the	DT	O	det	O	-1	O
0	21	461	2388	2391	S	462	two	two	two	CD	NUMBER	num	O	-1	O
0	21	462	2392	2395	S	463	men	men	man	NNS	O	nsubj	O	-1	B-noun.person
0	21	463	2396	2399	S	475	eat	eat	eat	VBP	O	advcl	O	-1	B-verb.consumption
0	21	464	2400	2407		463	borscht	borscht	borscht	NN	O	dobj	O	-1	B-noun.food
0	21	465	2407	2408	S	475	,	,	,	,	O	punct	O	-1	O
0	21	466	2409	2410	S	469	a	a	a	DT	O	det	O	-1	O
0	21	467	2411	2414	S	469	red	red	red	JJ	O	amod	O	-1	O
0	21	468	2415	2422	S	469	Russian	Russian	russian	JJ	MISC	amod	O	-1	O
0	21	469	2423	2427	S	475	soup	soup	soup	NN	O	nsubj	O	-1	B-noun.food
0	21	470	2428	2432	S	469	made	made	make	VBN	O	partmod	O	-1	B-verb.social
0	21	471	2433	2435	S	470	of	of	of	IN	O	prep	O	-1	O
0	21	472	2436	2441		471	beets	beets	beet	NNS	O	pobj	O	-1	B-noun.plant
0	21	473	2441	2442	S	469	,	,	,	,	O	punct	O	-1	O
0	21	474	2443	2452	S	469	Rainsford	Rainsford	Rainsford	NNP	PERSON	appos	O	0	O
0	21	475	2453	2460	S	-1	praises	praises	praise	VBZ	O	null	O	-1	B-verb.communication
0	21	476	2461	2464	S	477	his	his	he	PRP$	O	poss	O	0	O
0	21	477	2465	2469		479	host	host	host	NN	O	poss	O	-1	B-noun.person
0	21	478	2469	2471	S	477	’s	's	's	POS	O	possessive	O	-1	O
0	21	479	2472	2481		475	specimens	specimens	specimen	NNS	O	dobj	O	-1	B-noun.cognition
0	21	480	2481	2482	S	475	,	,	,	,	O	punct	O	-1	O
0	21	481	2483	2492	S	475	remarking	remarking	remark	VBG	O	xcomp	O	-1	B-verb.communication
0	21	482	2493	2495	S	481	on	on	on	IN	O	prep	O	-1	O
0	21	483	2496	2499	S	484	how	how	how	WRB	O	advmod	O	-1	O
0	21	484	2500	2509	S	482	dangerous	dangerous	dangerous	JJ	O	pcomp	O	-1	O
0	21	485	2510	2512	S	487	it	it	it	PRP	O	nsubj	O	-1	O
0	21	486	2513	2516	S	487	can	can	can	MD	O	aux	O	-1	O
0	21	487	2517	2519	S	484	be	be	be	VB	O	xcomp	O	-1	B-verb.stative
0	21	488	2520	2522	S	487	to	to	to	TO	O	prep	O	-1	O
0	21	489	2523	2527	S	491	hunt	hunt	hunt	NN	O	nn	O	-1	B-noun.person
0	21	490	2528	2532	S	491	Cape	Cape	Cape	NNP	LOCATION	nn	O	-1	I-noun.person
0	21	491	2533	2540		488	buffalo	buffalo	buffalo	NN	O	pobj	O	-1	I-noun.animal
0	21	492	2540	2541	S	475	.	.	.	.	O	punct	O	-1	O
0	22	493	2542	2548	S	494	Zaroff	Zaroff	Zaroff	NNP	PERSON	nsubj	O	3	B-noun.person
0	22	494	2549	2555	S	-1	states	states	state	VBZ	O	null	O	-1	B-verb.communication
0	22	495	2556	2560	S	498	that	that	that	IN	O	complm	O	-1	O
0	22	496	2561	2563	S	498	he	he	he	PRP	O	nsubj	O	0	O
0	22	497	2564	2567	S	498	now	now	now	RB	DATE	advmod	O	-1	O
0	22	498	2568	2573	S	494	hunts	hunts	hunt	VBZ	O	ccomp	O	-1	B-verb.competition
0	22	499	2574	2577	S	502	far	far	far	RB	O	advmod	O	-1	O
0	22	500	2578	2582	S	501	more	more	more	RBR	O	advmod	O	-1	O
0	22	501	2583	2592	S	502	dangerous	dangerous	dangerous	JJ	O	amod	O	-1	O
0	22	502	2593	2597	S	498	game	game	game	NN	O	dobj	O	-1	B-noun.act
0	22	503	2598	2600	S	498	on	on	on	IN	O	prep	O	-1	O
0	22	504	2601	2604	S	505	his	his	he	PRP$	O	poss	O	0	O
0	22	505	2605	2611		503	island	island	island	NN	O	pobj	O	-1	O
0	22	506	2611	2612	S	494	.	.	.	.	O	punct	O	-1	O
0	23	507	2613	2615	S	508	He	He	he	PRP	O	nsubj	O	0	O
0	23	508	2616	2624	S	-1	recounts	recounts	recount	VBZ	O	null	O	-1	B-verb.communication
0	23	509	2625	2629	S	508	past	past	past	JJ	DATE	dobj	O	-1	O
0	23	510	2630	2635		509	hunts	hunts	hunt	VBZ	O	dep	O	-1	B-verb.competition
0	23	511	2635	2636	S	510	,	,	,	,	O	punct	O	-1	O
0	23	512	2637	2641	S	508	from	from	from	IN	O	prep	O	-1	O
0	23	513	2642	2645	S	514	his	his	he	PRP$	O	poss	O	0	O
0	23	514	2646	2655	S	512	childhood	childhood	childhood	NN	O	pobj	O	-1	B-noun.time
0	23	515	2656	2658	S	514	in	in	in	IN	O	prep	O	-1	O
0	23	516	2659	2662	S	517	the	the	the	DT	O	det	O	-1	O
0	23	517	2663	2669	S	515	Crimea	Crimea	Crimea	NNP	LOCATION	pobj	O	-1	B-noun.location
0	23	518	2670	2672	S	514	to	to	to	TO	O	prep	O	-1	O
0	23	519	2673	2680	S	521	hunting	hunting	hunting	NN	O	nn	O	-1	B-noun.act
0	23	520	2681	2684	S	521	big	big	big	JJ	O	amod	O	-1	O
0	23	521	2685	2689	S	518	game	game	game	NN	O	pobj	O	-1	B-noun.act
0	23	522	2690	2696	S	521	around	around	around	IN	O	prep	O	-1	O
0	23	523	2697	2700	S	524	the	the	the	DT	O	det	O	-1	O
0	23	524	2701	2706		522	world	world	world	NN	O	pobj	O	-1	B-noun.object
0	23	525	2706	2707	S	508	,	,	,	,	O	punct	O	-1	O
0	23	526	2708	2711	S	508	but	but	but	CC	O	cc	O	-1	O
0	23	527	2712	2716	S	508	goes	goes	go	VBZ	O	conj	O	-1	B-verb.stative
0	23	528	2717	2719	S	527	on	on	on	IN	O	prep	O	-1	O
0	23	529	2720	2722	S	530	to	to	to	TO	O	aux	O	-1	O
0	23	530	2723	2731	S	528	describe	describe	describe	VB	O	pcomp	O	-1	B-verb.communication
0	23	531	2732	2735	S	537	how	how	how	WRB	O	advmod	O	-1	O
0	23	532	2736	2739	S	533	the	the	the	DT	O	det	O	-1	O
0	23	533	2740	2745	S	537	sport	sport	sport	NN	O	nsubj	O	-1	B-noun.act
0	23	534	2746	2756	S	537	eventually	eventually	eventually	RB	O	advmod	O	-1	O
0	23	535	2757	2763	S	537	became	became	become	VBD	O	cop	O	-1	B-verb.change
0	23	536	2764	2767	S	537	too	too	too	RB	O	advmod	O	-1	O
0	23	537	2768	2772		530	easy	easy	easy	JJ	O	ccomp	O	-1	O
0	23	538	2772	2773	S	508	.	.	.	.	O	punct	O	-1	O
0	24	539	2774	2780	S	540	Zaroff	Zaroff	Zaroff	NNP	PERSON	nn	O	3	O
0	24	540	2781	2786		-1	hints	hints	hint	NNS	O	null	O	-1	O
0	24	541	2786	2787	S	540	,	,	,	,	O	punct	O	-1	O
0	24	542	2788	2795		540	however	however	however	RB	O	advmod	O	-1	O
0	24	543	2795	2796	S	540	,	,	,	,	O	punct	O	-1	O
0	24	544	2797	2801	S	547	that	that	that	IN	O	complm	O	-1	O
0	24	545	2802	2804	S	547	he	he	he	PRP	O	nsubj	O	0	O
0	24	546	2805	2808	S	547	has	has	have	VBZ	O	aux	O	-1	O
0	24	547	2809	2814	S	540	found	found	find	VBN	O	ccomp	O	-1	B-verb.possession
0	24	548	2815	2816	S	550	a	a	a	DT	O	det	O	-1	O
0	24	549	2817	2820	S	550	new	new	new	JJ	O	amod	O	-1	O
0	24	550	2821	2825	S	547	kind	kind	kind	NN	O	dobj	O	-1	B-noun.cognition
0	24	551	2826	2828	S	550	of	of	of	IN	O	prep	O	-1	O
0	24	552	2829	2835	S	551	animal	animal	animal	NN	O	pobj	O	-1	B-noun.animal
0	24	553	2836	2838	S	550	to	to	to	TO	O	prep	O	-1	O
0	24	554	2839	2843		553	hunt	hunt	hunt	NN	O	pobj	O	-1	B-noun.person
0	24	555	2843	2844	S	540	,	,	,	,	O	punct	O	-1	O
0	24	556	2845	2848	S	540	one	one	one	CD	NUMBER	appos	O	-1	O
0	24	557	2849	2853	S	556	with	with	with	IN	O	prep	O	-1	O
0	24	558	2854	2861		557	courage	courage	courage	NN	O	pobj	O	-1	B-noun.attribute
0	24	559	2861	2862	S	558	,	,	,	,	O	punct	O	-1	O
0	24	560	2863	2870		558	cunning	cunning	cunning	JJ	O	amod	O	-1	O
0	24	561	2870	2871	S	540	,	,	,	,	O	punct	O	-1	O
0	24	562	2872	2875	S	540	and	and	and	CC	O	cc	O	-1	O
0	24	563	2876	2882		540	reason	reason	reason	NN	O	conj	O	-1	B-noun.motive
0	24	564	2882	2883	S	540	.	.	.	.	O	punct	O	-1	O
0	25	565	2884	2893		568	Rainsford	Rainsford	Rainsford	NNP	PERSON	poss	O	0	B-noun.person
0	25	566	2893	2895	S	565	’s	's	's	POS	O	possessive	O	-1	O
0	25	567	2896	2903	S	568	initial	initial	initial	JJ	O	amod	O	-1	O
0	25	568	2904	2913	S	569	confusion	confusion	confusion	NN	O	nsubj	O	-1	B-noun.state
0	25	569	2914	2919	S	-1	turns	turns	turn	VBZ	O	null	O	-1	B-verb.communication
0	25	570	2920	2922	S	569	to	to	to	TO	O	prep	O	-1	O
0	25	571	2923	2929	S	570	horror	horror	horror	NN	O	pobj	O	-1	B-noun.feeling
0	25	572	2930	2932	S	575	as	as	as	IN	O	mark	O	-1	O
0	25	573	2933	2935	S	575	he	he	he	PRP	O	nsubj	O	0	O
0	25	574	2936	2942	S	575	slowly	slowly	slowly	RB	O	advmod	O	-1	O
0	25	575	2943	2951	S	569	realizes	realizes	realize	VBZ	O	advcl	O	-1	B-verb.cognition
0	25	576	2952	2956	S	580	that	that	that	IN	O	complm	O	-1	O
0	25	577	2957	2960	S	578	the	the	the	DT	O	det	O	-1	O
0	25	578	2961	2968	S	580	general	general	general	JJ	O	nsubj	O	-1	O
0	25	579	2969	2972	S	580	now	now	now	RB	DATE	advmod	O	-1	O
0	25	580	2973	2978	S	575	hunts	hunts	hunt	VBZ	O	ccomp	O	-1	B-verb.competition
0	25	581	2979	2984	S	582	human	human	human	JJ	O	amod	O	-1	O
0	25	582	2985	2991		580	beings	beings	being	NNS	O	dobj	O	-1	B-noun.state
0	25	583	2991	2992	S	569	.	.	.	.	O	punct	O	-1	O
0	26	584	2993	2999	S	587	Zaroff	Zaroff	Zaroff	NNP	PERSON	nsubj	O	3	B-noun.person
0	26	585	3000	3004		587	does	does	do	VBZ	O	aux	O	-1	O
0	26	586	3004	3007	S	587	n’t	n't	not	RB	O	neg	O	-1	O
0	26	587	3008	3018	S	-1	understand	understand	understand	VB	O	null	O	-1	B-verb.cognition
0	26	588	3019	3028		590	Rainsford	Rainsford	Rainsford	NNP	PERSON	poss	O	0	B-noun.person
0	26	589	3028	3030	S	588	’s	's	's	POS	O	possessive	O	-1	O
0	26	590	3031	3042	S	587	indignation	indignation	indignation	NN	O	dobj	O	-1	B-noun.feeling
0	26	591	3043	3046	S	587	but	but	but	CC	O	cc	O	-1	O
0	26	592	3047	3055	S	587	promises	promises	promise	VBZ	O	conj	O	-1	B-verb.communication
0	26	593	3056	3060	S	597	that	that	that	DT	O	complm	O	-1	O
0	26	594	3061	3064	S	595	his	his	he	PRP$	O	poss	O	0	O
0	26	595	3065	3072	S	597	outrage	outrage	outrage	NN	O	nsubj	O	-1	B-noun.feeling
0	26	596	3073	3077	S	597	will	will	will	MD	O	aux	O	-1	O
0	26	597	3078	3085	S	592	subside	subside	subside	VB	O	ccomp	O	-1	B-verb.change
0	26	598	3086	3090	S	601	once	once	once	RB	DATE	advmod	O	-1	O
0	26	599	3091	3093		601	he	he	he	PRP	O	nsubjpass	O	0	O
0	26	600	3093	3095	S	601	’s	's	be	VBZ	O	auxpass	O	-1	O
0	26	601	3096	3101	S	597	begun	begun	begin	VBN	O	ccomp	O	-1	B-verb.change
0	26	602	3102	3105	S	603	the	the	the	DT	O	det	O	-1	O
0	26	603	3106	3110		601	hunt	hunt	hunt	NN	O	dobj	O	-1	B-noun.person
0	26	604	3110	3111	S	587	.	.	.	.	O	punct	O	-1	O
0	27	605	3112	3121	S	606	Rainsford	Rainsford	Rainsford	NNP	PERSON	nsubj	O	0	B-noun.person
0	27	606	3122	3130	S	-1	declines	declines	decline	VBZ	O	null	O	-1	B-verb.change
0	27	607	3131	3137		609	Zaroff	Zaroff	Zaroff	NNP	PERSON	poss	O	3	B-noun.person
0	27	608	3137	3139	S	607	’s	's	's	POS	O	possessive	O	-1	O
0	27	609	3140	3150	S	606	invitation	invitation	invitation	NN	O	dobj	O	-1	B-noun.communication
0	27	610	3151	3153	S	611	to	to	to	TO	O	aux	O	-1	O
0	27	611	3154	3158	S	609	join	join	join	VB	O	infmod	O	-1	B-verb.social
0	27	612	3159	3161	S	611	in	in	in	IN	O	prep	O	-1	O
0	27	613	3162	3165	S	614	the	the	the	DT	O	det	O	-1	O
0	27	614	3166	3170	S	612	hunt	hunt	hunt	NN	O	pobj	O	-1	B-noun.person
0	27	615	3171	3175	S	616	that	that	that	WDT	O	nsubj	O	-1	O
0	27	616	3176	3181	S	614	night	night	night	NN	TIME	dep	O	-1	B-noun.time
0	27	617	3182	3185	S	606	and	and	and	CC	O	cc	O	-1	O
0	27	618	3186	3190	S	606	goes	goes	go	VBZ	O	conj	O	-1	B-verb.stative
0	27	619	3191	3193	S	618	to	to	to	TO	O	prep	O	-1	O
0	27	620	3194	3197		619	bed	bed	bed	NN	O	pobj	O	-1	B-noun.artifact
0	27	621	3197	3198	S	606	.	.	.	.	O	punct	O	-1	O
0	28	622	3199	3204	S	-1	After	After	after	IN	O	null	O	-1	O
0	28	623	3205	3206	S	625	a	a	a	DT	O	det	O	-1	O
0	28	624	3207	3213	S	625	fitful	fitful	fitful	JJ	O	amod	O	-1	O
0	28	625	3214	3219	S	622	night	night	night	NN	TIME	pobj	O	-1	B-noun.time
0	28	626	3220	3222	S	625	of	of	of	IN	O	prep	O	-1	O
0	28	627	3223	3231	S	626	insomnia	insomnia	insomnia	NN	O	pobj	O	-1	B-noun.state
0	28	628	3232	3235	S	625	and	and	and	CC	O	cc	O	-1	O
0	28	629	3236	3241	S	625	light	light	light	JJ	O	conj	O	-1	O
0	28	630	3242	3248		629	dozing	dozing	doze	VBG	O	amod	O	-1	B-verb.body
0	28	631	3248	3249	S	622	,	,	,	,	O	punct	O	-1	O
0	28	632	3250	3253	S	633	the	the	the	DT	O	det	O	-1	O
0	28	633	3254	3259	S	631	sound	sound	sound	NN	O	dobj	O	-1	B-noun.attribute
0	28	634	3260	3262	S	639	of	of	of	IN	O	mark	O	-1	O
0	28	635	3263	3264	S	638	a	a	a	DT	O	det	O	-1	O
0	28	636	3265	3272	S	638	distant	distant	distant	JJ	O	amod	O	-1	O
0	28	637	3273	3279	S	638	pistol	pistol	pistol	NN	O	nn	O	-1	B-noun.artifact
0	28	638	3280	3284	S	639	shot	shot	shot	NN	O	nsubj	O	-1	B-noun.act
0	28	639	3285	3292	S	633	awakens	awakens	awaken	VBZ	O	dep	O	-1	B-verb.body
0	28	640	3293	3296	S	639	him	him	he	PRP	O	dobj	O	0	O
0	28	641	3297	3299	S	639	in	in	in	IN	O	prep	O	-1	O
0	28	642	3300	3303	S	644	the	the	the	DT	TIME	det	O	-1	O
0	28	643	3304	3309	S	644	early	early	early	JJ	TIME	amod	O	-1	O
0	28	644	3310	3317		641	morning	morning	morning	NN	TIME	pobj	O	-1	B-noun.time
0	28	645	3317	3318	S	631	.	.	.	.	O	punct	O	-1	O
0	29	646	3319	3326	S	647	General	General	General	NNP	O	nn	O	-1	B-noun.person
0	29	647	3327	3333	S	648	Zaroff	Zaroff	Zaroff	NNP	PERSON	nsubj	O	3	I-noun.person
0	29	648	3334	3343	S	-1	reappears	reappears	reappear	VBZ	O	null	O	-1	B-verb.change
0	29	649	3344	3346	S	648	at	at	at	IN	O	prep	O	-1	O
0	29	650	3347	3350	S	651	the	the	the	DT	O	det	O	-1	O
0	29	651	3351	3358	S	649	chateau	chateau	chateau	NN	O	pobj	O	-1	B-noun.artifact
0	29	652	3359	3361	S	651	at	at	at	IN	O	prep	O	-1	O
0	29	653	3362	3371		652	lunchtime	lunchtime	lunchtime	NN	DATE	pobj	O	-1	B-noun.time
0	29	654	3371	3372	S	648	,	,	,	,	O	punct	O	-1	O
0	29	655	3373	3376	S	648	sad	sad	sad	JJ	O	xcomp	O	-1	O
0	29	656	3377	3381	S	661	that	that	that	IN	O	complm	O	-1	O
0	29	657	3382	3389	S	658	hunting	hunting	hunting	NN	O	nn	O	-1	B-noun.act
0	29	658	3390	3396	S	661	humans	humans	human	NNS	O	nsubj	O	-1	B-noun.Tops
0	29	659	3397	3399	S	660	no	no	no	RB	O	advmod	O	-1	O
0	29	660	3400	3406	S	661	longer	longer	longer	RB	O	advmod	O	-1	O
0	29	661	3407	3416	S	655	satisfies	satisfies	satisfy	VBZ	O	ccomp	O	-1	B-verb.emotion
0	29	662	3417	3420		661	him	him	he	PRP	O	dobj	O	-1	O
0	29	663	3420	3421	S	648	.	.	.	.	O	punct	O	-1	O
0	30	664	3422	3424	S	665	He	He	he	PRP	O	nsubj	O	-1	O
0	30	665	3425	3432	S	-1	laments	laments	lament	VBZ	O	null	O	-1	B-verb.emotion
0	30	666	3433	3437	S	665	that	that	that	IN	O	prep	O	-1	O
0	30	667	3438	3441	S	668	the	the	the	DT	O	det	O	-1	O
0	30	668	3442	3449	S	666	sailors	sailors	sailor	NNS	O	nsubj	O	-1	B-noun.person
0	30	669	3450	3452	S	670	he	he	he	PRP	O	nsubj	O	-1	O
0	30	670	3453	3458	S	668	lures	lures	lure	VBZ	O	rcmod	O	-1	B-verb.communication
0	30	671	3459	3461	S	670	to	to	to	TO	O	prep	O	-1	O
0	30	672	3462	3465	S	673	the	the	the	DT	O	det	O	-1	O
0	30	673	3466	3472	S	671	island	island	island	NN	O	pobj	O	-1	B-noun.object
0	30	674	3473	3480	S	673	present	present	present	JJ	DATE	amod	O	-1	O
0	30	675	3481	3485	S	674	less	less	less	JJR	O	amod	O	-1	O
0	30	676	3486	3489	S	675	and	and	and	CC	O	cc	O	-1	O
0	30	677	3490	3494	S	675	less	less	less	JJR	O	conj	O	-1	O
0	30	678	3495	3497	S	675	of	of	of	IN	O	prep	O	-1	O
0	30	679	3498	3499	S	680	a	a	a	DT	O	det	O	-1	O
0	30	680	3500	3509		678	challenge	challenge	challenge	NN	O	pobj	O	-1	B-noun.state
0	30	681	3509	3510	S	665	.	.	.	.	O	punct	O	-1	O
0	31	682	3511	3520	S	683	Rainsford	Rainsford	Rainsford	NNP	PERSON	nsubj	O	0	B-noun.person
0	31	683	3521	3528	S	-1	demands	demands	demand	VBZ	O	null	O	-1	B-verb.communication
0	31	684	3529	3531	S	685	to	to	to	TO	O	aux	O	-1	O
0	31	685	3532	3537	S	683	leave	leave	leave	VB	O	xcomp	O	-1	B-verb.motion
0	31	686	3538	3541	S	687	the	the	the	DT	O	det	O	-1	O
0	31	687	3542	3548	S	685	island	island	island	NN	O	dobj	O	-1	B-noun.object
0	31	688	3549	3551	S	685	at	at	at	IN	O	prep	O	-1	O
0	31	689	3552	3556		688	once	once	once	RB	DATE	pobj	O	-1	O
0	31	690	3556	3557	S	683	,	,	,	,	O	punct	O	-1	O
0	31	691	3558	3561	S	683	but	but	but	CC	O	cc	O	-1	O
0	31	692	3562	3565	S	693	the	the	the	DT	O	det	O	-1	O
0	31	693	3566	3573	S	694	general	general	general	JJ	O	nsubj	O	-1	O
0	31	694	3574	3581	S	683	refuses	refuses	refuse	VBZ	O	conj	O	-1	B-verb.communication
0	31	695	3582	3585	S	683	and	and	and	CC	O	cc	O	-1	O
0	31	696	3586	3592	S	683	forces	forces	force	VBZ	O	conj	O	-1	B-verb.social
0	31	697	3593	3602	S	696	Rainsford	Rainsford	Rainsford	NNP	PERSON	dobj	O	0	B-noun.person
0	31	698	3603	3605	S	702	to	to	to	TO	O	aux	O	-1	O
0	31	699	3606	3608	S	702	be	be	be	VB	O	cop	O	-1	B-verb.stative
0	31	700	3609	3612	S	702	his	his	he	PRP$	O	poss	O	0	O
0	31	701	3613	3616	S	702	new	new	new	JJ	O	amod	O	-1	O
0	31	702	3617	3621	S	697	prey	prey	prey	NN	O	infmod	O	-1	B-noun.person
0	31	703	3622	3624	S	702	in	in	in	IN	O	prep	O	-1	O
0	31	704	3625	3628	S	706	the	the	the	DT	O	det	O	-1	O
0	31	705	3629	3633	S	706	next	next	next	JJ	O	amod	O	-1	O
0	31	706	3634	3638		703	hunt	hunt	hunt	NN	O	pobj	O	-1	B-noun.person
0	31	707	3638	3639	S	683	,	,	,	,	O	punct	O	-1	O
0	31	708	3640	3646	S	683	hoping	hoping	hope	VBG	O	xcomp	O	-1	B-verb.emotion
0	31	709	3647	3651	S	719	that	that	that	IN	O	complm	O	-1	O
0	31	710	3652	3661		719	Rainsford	Rainsford	Rainsford	NNP	PERSON	nsubj	O	0	O
0	31	711	3661	3662	S	719	,	,	,	,	O	punct	O	-1	O
0	31	712	3663	3665	S	719	as	as	as	IN	O	prep	O	-1	O
0	31	713	3666	3667	S	716	a	a	a	DT	O	det	O	-1	O
0	31	714	3668	3676	S	716	renowned	renowned	renowned	JJ	O	amod	O	-1	O
0	31	715	3677	3685	S	716	big-game	big-game	big-game	JJ	O	amod	O	-1	O
0	31	716	3686	3692		712	hunter	hunter	hunter	NN	O	pobj	O	-1	B-noun.person
0	31	717	3692	3693	S	719	,	,	,	,	O	punct	O	-1	O
0	31	718	3694	3698	S	719	will	will	will	MD	O	aux	O	-1	O
0	31	719	3699	3706	S	708	provide	provide	provide	VB	O	ccomp	O	-1	B-verb.possession
0	31	720	3707	3710	S	721	the	the	the	DT	O	det	O	-1	O
0	31	721	3711	3720	S	719	challenge	challenge	challenge	NN	O	dobj	O	-1	B-noun.state
0	31	722	3721	3723	S	723	he	he	he	PRP	O	nsubj	O	0	O
0	31	723	3724	3729		721	seeks	seeks	seek	VBZ	O	rcmod	O	-1	B-verb.possession
0	31	724	3729	3730	S	683	.	.	.	.	O	punct	O	-1	O
0	32	725	3731	3737	S	726	Zaroff	Zaroff	Zaroff	NNP	PERSON	nsubj	O	3	B-noun.person
0	32	726	3738	3746	S	-1	promises	promises	promise	VBZ	O	null	O	-1	B-verb.communication
0	32	727	3747	3749	S	728	to	to	to	TO	O	aux	O	-1	O
0	32	728	3750	3753	S	726	set	set	set	VB	O	xcomp	O	-1	B-verb.contact
0	32	729	3754	3763	S	730	Rainsford	Rainsford	Rainsford	NNP	PERSON	nsubj	O	0	B-noun.person
0	32	730	3764	3768	S	728	free	free	free	JJ	O	xcomp	O	-1	O
0	32	731	3769	3771	S	733	if	if	if	IN	O	mark	O	-1	O
0	32	732	3772	3774	S	733	he	he	he	PRP	O	nsubj	O	0	O
0	32	733	3775	3780	S	730	lives	lives	live	VBZ	O	advcl	O	-1	B-verb.stative
0	32	734	3781	3788	S	733	through	through	through	IN	O	prep	O	-1	O
0	32	735	3789	3792	S	738	the	the	the	DT	DURATION	det	O	-1	O
0	32	736	3793	3797	S	738	next	next	next	JJ	DURATION	amod	O	-1	O
0	32	737	3798	3803	S	738	three	three	three	CD	DURATION	num	O	-1	O
0	32	738	3804	3808		734	days	days	day	NNS	DURATION	pobj	O	-1	B-noun.time
0	32	739	3808	3809	S	726	.	.	.	.	O	punct	O	-1	O
0	33	740	3810	3819	S	741	Rainsford	Rainsford	Rainsford	NNP	PERSON	nsubj	O	0	B-noun.person
0	33	741	3820	3824	S	-1	sets	sets	set	VBZ	O	null	O	-1	B-verb.change
0	33	742	3825	3828	S	741	off	off	off	RP	O	prt	O	-1	O
0	33	743	3829	3833	S	741	into	into	into	IN	O	prep	O	-1	O
0	33	744	3834	3837	S	745	the	the	the	DT	O	det	O	-1	O
0	33	745	3838	3844	S	743	jungle	jungle	jungle	NN	O	pobj	O	-1	B-noun.group
0	33	746	3845	3850	S	741	after	after	after	IN	O	prep	O	-1	O
0	33	747	3851	3860	S	750	receiving	receiving	receive	VBG	O	dep	O	-1	B-verb.possession
0	33	748	3861	3865		747	food	food	food	NN	O	dobj	O	-1	B-noun.food
0	33	749	3865	3866	S	750	,	,	,	,	O	punct	O	-1	O
0	33	750	3867	3874		746	clothes	clothes	clothes	NNS	O	pobj	O	-1	B-noun.artifact
0	33	751	3874	3875	S	741	,	,	,	,	O	punct	O	-1	O
0	33	752	3876	3879	S	741	and	and	and	CC	O	cc	O	-1	O
0	33	753	3880	3881	S	754	a	a	a	DT	O	det	O	-1	O
0	33	754	3882	3887	S	741	knife	knife	knife	NN	O	conj	O	-1	B-noun.artifact
0	33	755	3888	3892	S	754	from	from	from	IN	O	prep	O	-1	O
0	33	756	3893	3897		755	Ivan	Ivan	Ivan	NNP	PERSON	pobj	O	1	O
0	33	757	3897	3898	S	741	.	.	.	.	O	punct	O	-1	O
0	34	758	3899	3901	S	759	He	He	he	PRP	O	nsubj	O	0	O
0	34	759	3902	3906	S	-1	cuts	cuts	cut	VBZ	O	null	O	-1	B-verb.contact
0	34	760	3907	3908	S	764	a	a	a	DT	O	det	O	-1	O
0	34	761	3909	3920		764	complicated	complicated	complicated	JJ	O	amod	O	-1	O
0	34	762	3920	3921	S	761	,	,	,	,	O	punct	O	-1	O
0	34	763	3922	3930	S	764	twisting	twisting	twist	VBG	O	amod	O	-1	B-verb.motion
0	34	764	3931	3935	S	759	path	path	path	NN	O	dobj	O	-1	B-noun.act
0	34	765	3936	3943	S	759	through	through	through	IN	O	prep	O	-1	O
0	34	766	3944	3947	S	767	the	the	the	DT	O	det	O	-1	O
0	34	767	3948	3959	S	765	undergrowth	undergrowth	undergrowth	NN	O	pobj	O	-1	B-noun.group
0	34	768	3960	3962	S	769	to	to	to	TO	O	aux	O	-1	O
0	34	769	3963	3970	S	767	confuse	confuse	confuse	VB	O	infmod	O	-1	B-verb.cognition
0	34	770	3971	3977	S	769	Zaroff	Zaroff	Zaroff	NNP	PERSON	dobj	O	3	B-noun.person
0	34	771	3978	3981	S	759	and	and	and	CC	O	cc	O	-1	O
0	34	772	3982	3986	S	759	then	then	then	RB	O	advmod	O	-1	O
0	34	773	3987	3993	S	759	climbs	climbs	climb	VBZ	O	dep	O	-1	B-verb.motion
0	34	774	3994	3995	S	775	a	a	a	DT	O	det	O	-1	O
0	34	775	3996	4000	S	773	tree	tree	tree	NN	O	dobj	O	-1	B-noun.plant
0	34	776	4001	4003	S	777	to	to	to	TO	O	aux	O	-1	O
0	34	777	4004	4008	S	773	wait	wait	wait	VB	O	xcomp	O	-1	B-verb.stative
0	34	778	4009	4011	S	777	as	as	as	IN	O	prep	O	-1	O
0	34	779	4012	4020	S	780	darkness	darkness	darkness	NN	O	nn	O	-1	B-noun.state
0	34	780	4021	4031		778	approaches	approaches	approach	NNS	O	pobj	O	-1	B-noun.act
0	34	781	4031	4032	S	759	.	.	.	.	O	punct	O	-1	O
0	35	782	4033	4039	S	783	Zaroff	Zaroff	Zaroff	NNP	PERSON	nsubj	O	3	B-noun.person
0	35	783	4040	4045	S	-1	finds	finds	find	VBZ	O	null	O	-1	B-verb.possession
0	35	784	4046	4055	S	783	Rainsford	Rainsford	Rainsford	NNP	PERSON	dobj	O	0	B-noun.person
0	35	785	4056	4062	S	783	easily	easily	easily	RB	O	advmod	O	-1	O
0	35	786	4063	4066	S	783	but	but	but	CC	O	cc	O	-1	O
0	35	787	4067	4071	S	789	lets	lets	let	VBZ	O	aux	O	-1	B-verb.social
0	35	788	4072	4075	S	789	him	him	he	PRP	O	nsubj	O	0	O
0	35	789	4076	4082	S	783	escape	escape	escape	VB	O	conj	O	-1	B-verb.motion
0	35	790	4083	4085	S	791	to	to	to	TO	O	aux	O	-1	O
0	35	791	4086	4093	S	789	prolong	prolong	prolong	VB	O	xcomp	O	-1	B-verb.change
0	35	792	4094	4097	S	793	the	the	the	DT	O	det	O	-1	O
0	35	793	4098	4106	S	791	pleasure	pleasure	pleasure	NN	O	dobj	O	-1	B-noun.feeling
0	35	794	4107	4109	S	793	of	of	of	IN	O	prep	O	-1	O
0	35	795	4110	4113	S	796	the	the	the	DT	O	det	O	-1	O
0	35	796	4114	4118		794	hunt	hunt	hunt	NN	O	pobj	O	-1	B-noun.person
0	35	797	4118	4119	S	783	.	.	.	.	O	punct	O	-1	O
0	36	798	4120	4129	S	807	Unsettled	Unsettled	unsettled	JJ	O	ccomp	O	-1	O
0	36	799	4130	4134	S	801	that	that	that	IN	O	complm	O	-1	O
0	36	800	4135	4141	S	801	Zaroff	Zaroff	Zaroff	NNP	PERSON	nsubj	O	3	B-noun.person
0	36	801	4142	4147	S	798	found	found	find	VBD	O	ccomp	O	-1	B-verb.possession
0	36	802	4148	4151	S	801	him	him	he	PRP	O	dobj	O	0	O
0	36	803	4152	4154	S	804	so	so	so	RB	O	advmod	O	-1	O
0	36	804	4155	4162		801	quickly	quickly	quickly	RB	O	advmod	O	-1	O
0	36	805	4162	4163	S	807	,	,	,	,	O	punct	O	-1	O
0	36	806	4164	4173	S	807	Rainsford	Rainsford	Rainsford	NNP	PERSON	nsubj	O	0	O
0	36	807	4174	4178	S	-1	runs	runs	run	VBZ	O	null	O	-1	B-verb.motion
0	36	808	4179	4181	S	807	to	to	to	TO	O	prep	O	-1	O
0	36	809	4182	4189	S	810	another	another	another	DT	O	det	O	-1	O
0	36	810	4190	4194	S	808	part	part	part	NN	O	pobj	O	-1	B-noun.relation
0	36	811	4195	4197	S	810	of	of	of	IN	O	prep	O	-1	O
0	36	812	4198	4201	S	813	the	the	the	DT	O	det	O	-1	O
0	36	813	4202	4208	S	811	jungle	jungle	jungle	NN	O	pobj	O	-1	B-noun.group
0	36	814	4209	4212	S	807	and	and	and	CC	O	cc	O	-1	O
0	36	815	4213	4218	S	807	makes	makes	make	VBZ	O	conj	O	-1	B-verb.creation
0	36	816	4219	4220	S	817	a	a	a	DT	O	det	O	-1	O
0	36	817	4221	4231	S	818	booby-trap	booby-trap	booby-trap	NN	O	nsubj	O	-1	B-noun.person
0	36	818	4232	4238	S	815	called	called	call	VBD	O	ccomp	O	-1	B-verb.communication
0	36	819	4239	4240	S	821	a	a	a	DT	O	det	O	-1	O
0	36	820	4241	4248	S	821	Malayan	Malayan	malayan	JJ	MISC	amod	O	-1	O
0	36	821	4249	4259	S	818	mancatcher	mancatcher	mancatcher	NN	O	dobj	O	-1	B-noun.person
0	36	822	4260	4262	S	823	to	to	to	TO	O	aux	O	-1	O
0	36	823	4263	4267	S	821	kill	kill	kill	VB	O	infmod	O	-1	B-verb.contact
0	36	824	4268	4274		823	Zaroff	Zaroff	Zaroff	NNP	PERSON	dobj	O	3	O
0	36	825	4274	4275	S	807	.	.	.	.	O	punct	O	-1	O
0	37	826	4276	4279	S	827	The	The	the	DT	O	det	O	-1	O
0	37	827	4280	4284	S	-1	trap	trap	trap	NN	O	null	O	-1	B-noun.artifact
0	37	828	4285	4289	S	829	only	only	only	RB	O	advmod	O	-1	O
0	37	829	4290	4296	S	827	wounds	wounds	wound	NNS	O	dep	O	-1	B-noun.state
0	37	830	4297	4303		829	Zaroff	Zaroff	Zaroff	NNP	PERSON	dep	O	3	O
0	37	831	4303	4304	S	830	,	,	,	,	O	punct	O	-1	O
0	37	832	4305	4308	S	833	who	who	who	WP	O	nsubj	O	-1	O
0	37	833	4309	4316	S	830	returns	returns	return	VBZ	O	rcmod	O	-1	B-verb.motion
0	37	834	4317	4319	S	833	to	to	to	TO	O	prep	O	-1	O
0	37	835	4320	4323	S	836	the	the	the	DT	O	det	O	-1	O
0	37	836	4324	4331	S	834	chateau	chateau	chateau	NN	O	pobj	O	-1	B-noun.artifact
0	37	837	4332	4335	S	833	and	and	and	CC	O	cc	O	-1	O
0	37	838	4336	4344	S	833	promises	promises	promise	VBZ	O	conj	O	-1	B-verb.communication
0	37	839	4345	4347	S	840	to	to	to	TO	O	aux	O	-1	O
0	37	840	4348	4352	S	838	kill	kill	kill	VB	O	xcomp	O	-1	B-verb.contact
0	37	841	4353	4362	S	844	Rainsford	Rainsford	Rainsford	NNP	PERSON	nsubj	O	0	B-noun.person
0	37	842	4363	4366	S	844	the	the	the	DT	DATE	det	O	-1	O
0	37	843	4367	4376	S	844	following	following	follow	VBG	DATE	amod	O	-1	O
0	37	844	4377	4382		840	night	night	night	NN	DATE	ccomp	O	-1	B-noun.time
0	37	845	4382	4383	S	827	.	.	.	.	O	punct	O	-1	O
0	38	846	4384	4393	S	847	Rainsford	Rainsford	Rainsford	NNP	PERSON	nsubj	O	0	B-noun.person
0	38	847	4394	4398	S	-1	runs	runs	run	VBZ	O	null	O	-1	B-verb.motion
0	38	848	4399	4402	S	847	for	for	for	IN	O	prep	O	-1	O
0	38	849	4403	4408	S	848	hours	hours	hour	NNS	DURATION	pobj	O	-1	B-noun.time
0	38	850	4409	4414	S	853	until	until	until	IN	O	mark	O	-1	O
0	38	851	4415	4417	S	853	he	he	he	PRP	O	nsubj	O	0	O
0	38	852	4418	4428	S	853	mistakenly	mistakenly	mistakenly	RB	O	advmod	O	-1	O
0	38	853	4429	4434	S	847	steps	steps	step	VBZ	O	advcl	O	-1	B-verb.motion
0	38	854	4435	4439	S	853	into	into	into	IN	O	prep	O	-1	O
0	38	855	4440	4441	S	856	a	a	a	DT	O	det	O	-1	O
0	38	856	4442	4445	S	854	bed	bed	bed	NN	O	pobj	O	-1	B-noun.artifact
0	38	857	4446	4448	S	856	of	of	of	IN	O	prep	O	-1	O
0	38	858	4449	4458		857	quicksand	quicksand	quicksand	NN	O	pobj	O	-1	B-noun.state
0	38	859	4458	4459	S	847	.	.	.	.	O	punct	O	-1	O
0	39	860	4460	4462	S	861	He	He	he	PRP	O	nsubj	O	0	O
0	39	861	4463	4470	S	-1	manages	manages	manage	VBZ	O	null	O	-1	B-verb.social
0	39	862	4471	4473	S	863	to	to	to	TO	O	aux	O	-1	O
0	39	863	4474	4479	S	861	wrest	wrest	wrest	VB	O	xcomp	O	-1	B-verb.contact
0	39	864	4480	4484		863	free	free	free	JJ	O	advmod	O	-1	O
0	39	865	4484	4485	S	861	,	,	,	,	O	punct	O	-1	O
0	39	866	4486	4490	S	861	then	then	then	RB	O	advmod	O	-1	O
0	39	867	4491	4495	S	861	digs	digs	dig	VBZ	O	dep	O	-1	B-verb.contact
0	39	868	4496	4497	S	869	a	a	a	DT	O	det	O	-1	O
0	39	869	4498	4501	S	867	pit	pit	pit	NN	O	dobj	O	-1	B-noun.object
0	39	870	4502	4504	S	867	in	in	in	IN	O	prep	O	-1	O
0	39	871	4505	4508	S	873	the	the	the	DT	O	det	O	-1	O
0	39	872	4509	4513	S	873	soft	soft	soft	JJ	O	amod	O	-1	O
0	39	873	4514	4517	S	870	mud	mud	mud	NN	O	pobj	O	-1	B-noun.substance
0	39	874	4518	4519	S	876	a	a	a	DT	O	det	O	-1	O
0	39	875	4520	4523	S	876	few	few	few	JJ	O	amod	O	-1	O
0	39	876	4524	4528	S	867	feet	feet	foot	NNS	O	dobj	O	-1	B-noun.body
0	39	877	4529	4531	S	876	in	in	in	IN	O	prep	O	-1	O
0	39	878	4532	4537	S	877	front	front	front	NN	O	pobj	O	-1	B-noun.location
0	39	879	4538	4540	S	878	of	of	of	IN	O	prep	O	-1	O
0	39	880	4541	4544	S	881	the	the	the	DT	O	det	O	-1	O
0	39	881	4545	4554		879	quicksand	quicksand	quicksand	NN	O	pobj	O	-1	B-noun.state
0	39	882	4554	4555	S	861	.	.	.	.	O	punct	O	-1	O
0	40	883	4556	4558	S	884	He	He	he	PRP	O	nsubj	O	0	O
0	40	884	4559	4564	S	-1	lines	lines	line	NNS	O	null	O	-1	B-noun.communication
0	40	885	4565	4568	S	886	the	the	the	DT	O	det	O	-1	O
0	40	886	4569	4575	S	884	bottom	bottom	bottom	NN	O	dobj	O	-1	B-noun.location
0	40	887	4576	4578	S	886	of	of	of	IN	O	prep	O	-1	O
0	40	888	4579	4582	S	889	the	the	the	DT	O	det	O	-1	O
0	40	889	4583	4586	S	887	pit	pit	pit	NN	O	pobj	O	-1	B-noun.object
0	40	890	4587	4591	S	884	with	with	with	IN	O	prep	O	-1	O
0	40	891	4592	4597	S	893	sharp	sharp	sharp	JJ	O	amod	O	-1	O
0	40	892	4598	4604	S	893	wooden	wooden	wooden	JJ	O	amod	O	-1	O
0	40	893	4605	4611		890	stakes	stakes	stake	NNS	O	pobj	O	-1	B-noun.possession
0	40	894	4611	4612	S	884	,	,	,	,	O	punct	O	-1	O
0	40	895	4613	4619	S	884	covers	covers	cover	VBZ	O	conj	O	-1	B-verb.contact
0	40	896	4620	4622	S	895	it	it	it	PRP	O	dobj	O	-1	O
0	40	897	4623	4627	S	895	with	with	with	IN	O	prep	O	-1	O
0	40	898	4628	4635		897	foliage	foliage	foliage	NN	O	pobj	O	-1	B-noun.plant
0	40	899	4635	4636	S	884	,	,	,	,	O	punct	O	-1	O
0	40	900	4637	4640	S	884	and	and	and	CC	O	cc	O	-1	O
0	40	901	4641	4645	S	902	then	then	then	RB	O	advmod	O	-1	O
0	40	902	4646	4651	S	884	hides	hides	hide	VBZ	O	conj	O	-1	B-verb.perception
0	40	903	4652	4654	S	902	in	in	in	IN	O	prep	O	-1	O
0	40	904	4655	4658	S	905	the	the	the	DT	O	det	O	-1	O
0	40	905	4659	4664	S	903	brush	brush	brush	NN	O	pobj	O	-1	B-noun.group
0	40	906	4665	4671		902	nearby	nearby	nearby	RB	O	advmod	O	-1	O
0	40	907	4671	4672	S	884	.	.	.	.	O	punct	O	-1	O
0	41	908	4673	4676	S	914	One	One	one	CD	NUMBER	nsubj	O	-1	O
0	41	909	4677	4679	S	908	of	of	of	IN	O	prep	O	-1	O
0	41	910	4680	4686		913	Zaroff	Zaroff	Zaroff	NNP	PERSON	poss	O	3	B-noun.person
0	41	911	4686	4688	S	910	’s	's	's	POS	O	possessive	O	-1	O
0	41	912	4689	4696	S	913	hunting	hunting	hunting	NN	O	nn	O	-1	B-noun.act
0	41	913	4697	4703	S	909	hounds	hounds	hound	NNS	O	pobj	O	-1	B-noun.animal
0	41	914	4704	4711	S	-1	springs	springs	spring	VBZ	O	null	O	-1	B-verb.motion
0	41	915	4712	4715	S	916	the	the	the	DT	O	det	O	-1	O
0	41	916	4716	4720	S	914	trap	trap	trap	NN	O	dobj	O	-1	B-noun.artifact
0	41	917	4721	4724	S	914	and	and	and	CC	O	cc	O	-1	O
0	41	918	4725	4732	S	914	plunges	plunges	plunge	VBZ	O	conj	O	-1	B-verb.contact
0	41	919	4733	4735	S	918	to	to	to	TO	O	prep	O	-1	O
0	41	920	4736	4739	S	921	his	his	he	PRP$	O	poss	O	0	O
0	41	921	4740	4745		919	death	death	death	NN	O	pobj	O	-1	B-noun.time
0	41	922	4745	4746	S	914	,	,	,	,	O	punct	O	-1	O
0	41	923	4747	4754	S	914	forcing	forcing	force	VBG	O	xcomp	O	-1	B-verb.social
0	41	924	4755	4761	S	926	Zaroff	Zaroff	Zaroff	NNP	PERSON	nsubj	O	3	B-noun.person
0	41	925	4762	4764	S	926	to	to	to	TO	O	aux	O	-1	O
0	41	926	4765	4771	S	923	return	return	return	VB	O	xcomp	O	-1	B-verb.motion
0	41	927	4772	4774	S	926	to	to	to	TO	O	prep	O	-1	O
0	41	928	4775	4778	S	929	the	the	the	DT	O	det	O	-1	O
0	41	929	4779	4786	S	927	chateau	chateau	chateau	NN	O	pobj	O	-1	B-noun.artifact
0	41	930	4787	4792		926	again	again	again	RB	O	advmod	O	-1	O
0	41	931	4792	4793	S	914	.	.	.	.	O	punct	O	-1	O
0	42	932	4794	4796	S	936	At	At	at	IN	O	prep	O	-1	O
0	42	933	4797	4805		932	daybreak	daybreak	daybreak	NN	O	pobj	O	-1	B-noun.time
0	42	934	4805	4806	S	936	,	,	,	,	O	punct	O	-1	O
0	42	935	4807	4816	S	936	Rainsford	Rainsford	rainsford	NN	PERSON	nsubj	O	0	O
0	42	936	4817	4822	S	-1	hears	hears	hear	VBZ	O	null	O	-1	B-verb.perception
0	42	937	4823	4826	S	938	the	the	the	DT	O	det	O	-1	O
0	42	938	4827	4833	S	936	baying	baying	baying	NN	O	dobj	O	-1	B-noun.person
0	42	939	4834	4836	S	938	of	of	of	IN	O	prep	O	-1	O
0	42	940	4837	4840	S	941	the	the	the	DT	O	det	O	-1	O
0	42	941	4841	4847	S	939	hounds	hounds	hound	NNS	O	pobj	O	-1	B-noun.animal
0	42	942	4848	4851	S	941	and	and	and	CC	O	cc	O	-1	O
0	42	943	4852	4857	S	944	spots	spots	spot	NNS	O	nn	O	-1	B-noun.location
0	42	944	4858	4864	S	941	Zaroff	Zaroff	Zaroff	NNP	PERSON	conj	O	3	I-noun.location
0	42	945	4865	4868	S	941	and	and	and	CC	O	cc	O	-1	O
0	42	946	4869	4873	S	941	Ivan	Ivan	Ivan	NNP	PERSON	conj	O	1	B-noun.person
0	42	947	4874	4878	S	941	with	with	with	IN	O	prep	O	-1	O
0	42	948	4879	4880	S	950	a	a	a	DT	O	det	O	-1	O
0	42	949	4881	4886	S	950	small	small	small	JJ	O	amod	O	-1	O
0	42	950	4887	4891	S	947	pack	pack	pack	NN	O	pobj	O	-1	B-noun.quantity
0	42	951	4892	4894	S	950	of	of	of	IN	O	prep	O	-1	O
0	42	952	4895	4902	S	953	hunting	hunting	hunting	NN	O	nn	O	-1	B-noun.act
0	42	953	4903	4907	S	951	dogs	dogs	dog	NNS	O	pobj	O	-1	I-noun.animal
0	42	954	4908	4910	S	950	in	in	in	IN	O	prep	O	-1	O
0	42	955	4911	4914	S	956	the	the	the	DT	O	det	O	-1	O
0	42	956	4915	4923		954	distance	distance	distance	NN	O	pobj	O	-1	B-noun.attribute
0	42	957	4923	4924	S	936	.	.	.	.	O	punct	O	-1	O
0	43	958	4925	4934	S	959	Rainsford	Rainsford	Rainsford	NNP	O	nn	O	-1	O
0	43	959	4935	4943	S	-1	fashions	fashions	fashion	NNS	O	null	O	-1	B-noun.attribute
0	43	960	4944	4951	S	961	another	another	another	DT	O	det	O	-1	O
0	43	961	4952	4956	S	959	trap	trap	trap	NN	O	dobj	O	-1	B-noun.artifact
0	43	962	4957	4959	S	961	by	by	by	IN	O	prep	O	-1	O
0	43	963	4960	4965	S	962	tying	tying	tie	VBG	O	pcomp	O	-1	B-verb.contact
0	43	964	4966	4969	S	965	his	his	he	PRP$	O	poss	O	0	O
0	43	965	4970	4975	S	963	knife	knife	knife	NN	O	dobj	O	-1	B-noun.artifact
0	43	966	4976	4978	S	963	to	to	to	TO	O	prep	O	-1	O
0	43	967	4979	4980	S	968	a	a	a	DT	O	det	O	-1	O
0	43	968	4981	4988		966	sapling	sapling	sapling	NN	O	pobj	O	-1	B-noun.plant
0	43	969	4988	4989	S	959	.	.	.	.	O	punct	O	-1	O
0	44	970	4990	4993	S	971	The	The	the	DT	O	det	O	-1	O
0	44	971	4994	4998	S	972	trap	trap	trap	NN	O	nsubj	O	-1	B-noun.artifact
0	44	972	4999	5004	S	-1	kills	kills	kill	VBZ	O	null	O	-1	B-verb.contact
0	44	973	5005	5009		972	Ivan	Ivan	Ivan	NNP	PERSON	dobj	O	1	O
0	44	974	5009	5010	S	972	,	,	,	,	O	punct	O	-1	O
0	44	975	5011	5014	S	972	but	but	but	CC	O	cc	O	-1	O
0	44	976	5015	5018	S	977	the	the	the	DT	O	det	O	-1	O
0	44	977	5019	5025	S	978	hounds	hounds	hound	NNS	O	nsubj	O	-1	B-noun.animal
0	44	978	5026	5030	S	972	push	push	push	VBP	O	conj	O	-1	B-verb.motion
0	44	979	5031	5033		978	on	on	on	IN	O	prt	O	-1	O
0	44	980	5033	5034	S	978	,	,	,	,	O	punct	O	-1	O
0	44	981	5035	5044	S	978	cornering	cornering	corner	VBG	O	xcomp	O	-1	B-verb.social
0	44	982	5045	5054	S	981	Rainsford	Rainsford	Rainsford	NNP	PERSON	dobj	O	0	B-noun.person
0	44	983	5055	5057	S	981	at	at	at	IN	O	prep	O	-1	O
0	44	984	5058	5061	S	985	the	the	the	DT	O	det	O	-1	O
0	44	985	5062	5066	S	983	edge	edge	edge	NN	O	pobj	O	-1	B-noun.location
0	44	986	5067	5069	S	985	of	of	of	IN	O	prep	O	-1	O
0	44	987	5070	5071	S	988	a	a	a	DT	O	det	O	-1	O
0	44	988	5072	5077		986	cliff	cliff	cliff	NN	O	pobj	O	-1	B-noun.object
0	44	989	5077	5078	S	972	.	.	.	.	O	punct	O	-1	O
0	45	990	5079	5086	S	991	Instead	Instead	instead	RB	O	dep	O	-1	O
0	45	991	5087	5089	S	997	of	of	of	IN	O	advcl	O	-1	O
0	45	992	5090	5096	S	991	facing	facing	face	VBG	O	pcomp	O	-1	B-verb.stative
0	45	993	5097	5100	S	994	the	the	the	DT	O	det	O	-1	O
0	45	994	5101	5105		992	dogs	dogs	dog	NNS	O	dobj	O	-1	B-noun.animal
0	45	995	5105	5106	S	997	,	,	,	,	O	punct	O	-1	O
0	45	996	5107	5116	S	997	Rainsford	Rainsford	rainsford	NN	PERSON	nsubj	O	0	O
0	45	997	5117	5122	S	-1	jumps	jumps	jump	VBZ	O	null	O	-1	B-verb.motion
0	45	998	5123	5127	S	997	into	into	into	IN	O	prep	O	-1	O
0	45	999	5128	5131	S	1001	the	the	the	DT	O	det	O	-1	O
0	45	1000	5132	5137	S	1001	rocky	rocky	rocky	JJ	O	amod	O	-1	O
0	45	1001	5138	5141	S	998	sea	sea	sea	NN	O	pobj	O	-1	B-noun.object
0	45	1002	5142	5147		1001	below	below	below	IN	O	dep	O	-1	O
0	45	1003	5147	5148	S	997	.	.	.	.	O	punct	O	-1	O
0	46	1004	5149	5156	S	1009	Stunned	Stunned	stun	VBN	O	ccomp	O	-1	B-verb.change
0	46	1005	5157	5160	S	1004	and	and	and	CC	O	cc	O	-1	O
0	46	1006	5161	5173		1004	disappointed	disappointed	disappoint	VBN	O	conj	O	-1	B-verb.emotion
0	46	1007	5173	5174	S	1009	,	,	,	,	O	punct	O	-1	O
0	46	1008	5175	5181	S	1009	Zaroff	Zaroff	Zaroff	NNP	PERSON	nsubj	O	3	O
0	46	1009	5182	5189	S	-1	returns	returns	return	VBZ	O	null	O	-1	B-verb.motion
0	46	1010	5190	5192	S	1009	to	to	to	TO	O	prep	O	-1	O
0	46	1011	5193	5196	S	1012	his	his	he	PRP$	O	poss	O	0	O
0	46	1012	5197	5204		1010	chateau	chateau	chateau	NN	O	pobj	O	-1	B-noun.artifact
0	46	1013	5204	5205	S	1009	.	.	.	.	O	punct	O	-1	O
0	47	1014	5206	5208	S	1016	As	As	as	IN	O	mark	O	-1	O
0	47	1015	5209	5211	S	1016	he	he	he	PRP	O	nsubj	O	0	O
0	47	1016	5212	5217	S	1024	turns	turns	turn	VBZ	O	advcl	O	-1	B-verb.contact
0	47	1017	5218	5220	S	1016	on	on	on	IN	O	prep	O	-1	O
0	47	1018	5221	5224	S	1020	his	his	he	PRP$	O	poss	O	0	O
0	47	1019	5225	5232	S	1020	bedroom	bedroom	bedroom	NN	O	nn	O	-1	B-noun.artifact
0	47	1020	5233	5238		1017	light	light	light	NN	O	pobj	O	-1	I-noun.artifact
0	47	1021	5238	5239	S	1024	,	,	,	,	O	punct	O	-1	O
0	47	1022	5240	5242	S	1024	he	he	he	PRP	O	nsubjpass	O	0	O
0	47	1023	5243	5245	S	1024	is	is	be	VBZ	O	auxpass	O	-1	O
0	47	1024	5246	5253	S	-1	shocked	shocked	shock	VBN	O	null	O	-1	B-verb.emotion
0	47	1025	5254	5256	S	1026	to	to	to	TO	O	aux	O	-1	O
0	47	1026	5257	5261	S	1024	find	find	find	VB	O	xcomp	O	-1	B-verb.possession
0	47	1027	5262	5271	S	1026	Rainsford	Rainsford	Rainsford	NNP	PERSON	dobj	O	0	B-noun.person
0	47	1028	5272	5281	S	1027	concealed	concealed	conceal	VBN	O	partmod	O	-1	B-verb.perception
0	47	1029	5282	5284	S	1028	in	in	in	IN	O	prep	O	-1	O
0	47	1030	5285	5288	S	1031	the	the	the	DT	O	det	O	-1	O
0	47	1031	5289	5297	S	1029	curtains	curtains	curtain	NNS	O	pobj	O	-1	B-noun.artifact
0	47	1032	5298	5300	S	1031	of	of	of	IN	O	prep	O	-1	O
0	47	1033	5301	5304	S	1034	the	the	the	DT	O	det	O	-1	O
0	47	1034	5305	5308		1032	bed	bed	bed	NN	O	pobj	O	-1	B-noun.artifact
0	47	1035	5308	5309	S	1024	.	.	.	.	O	punct	O	-1	O
0	48	1036	5310	5316	S	1038	Before	Before	before	IN	O	mark	O	-1	O
0	48	1037	5317	5321	S	1038	they	they	they	PRP	O	nsubj	O	-1	O
0	48	1038	5322	5327		1041	fight	fight	fight	VBP	O	advcl	O	-1	B-verb.competition
0	48	1039	5327	5328	S	1041	,	,	,	,	O	punct	O	-1	O
0	48	1040	5329	5335	S	1041	Zaroff	Zaroff	Zaroff	NNP	PERSON	nsubj	O	3	B-noun.person
0	48	1041	5336	5342	S	-1	states	states	state	VBZ	O	null	O	-1	B-verb.communication
0	48	1042	5343	5347	S	1046	that	that	that	IN	O	complm	O	-1	O
0	48	1043	5348	5351	S	1044	the	the	the	DT	O	det	O	-1	O
0	48	1044	5352	5356	S	1046	dogs	dogs	dog	NNS	O	nsubj	O	-1	B-noun.animal
0	48	1045	5357	5361	S	1046	will	will	will	MD	O	aux	O	-1	O
0	48	1046	5362	5365	S	1041	eat	eat	eat	VB	O	ccomp	O	-1	B-verb.consumption
0	48	1047	5366	5369	S	1046	one	one	one	CD	NUMBER	dobj	O	-1	O
0	48	1048	5370	5372	S	1047	of	of	of	IN	O	prep	O	-1	O
0	48	1049	5373	5377	S	1048	them	them	they	PRP	O	pobj	O	-1	O
0	48	1050	5378	5382	S	1051	that	that	that	DT	O	det	O	-1	O
0	48	1051	5383	5388	S	1047	night	night	night	NN	TIME	dep	O	-1	B-noun.time
0	48	1052	5389	5394	S	1056	while	while	while	IN	O	mark	O	-1	O
0	48	1053	5395	5398	S	1054	the	the	the	DT	O	det	O	-1	O
0	48	1054	5399	5404	S	1056	other	other	other	JJ	O	nsubj	O	-1	O
0	48	1055	5405	5409	S	1056	will	will	will	MD	O	aux	O	-1	O
0	48	1056	5410	5415	S	1046	sleep	sleep	sleep	VB	O	advcl	O	-1	B-verb.body
0	48	1057	5416	5418	S	1056	in	in	in	IN	O	prep	O	-1	O
0	48	1058	5419	5422	S	1060	the	the	the	DT	O	det	O	-1	O
0	48	1059	5423	5434	S	1060	comfortable	comfortable	comfortable	JJ	O	amod	O	-1	O
0	48	1060	5435	5438		1057	bed	bed	bed	NN	O	pobj	O	-1	B-noun.artifact
0	48	1061	5438	5439	S	1041	.	.	.	.	O	punct	O	-1	O
0	49	1062	5440	5449	S	1064	Rainsford	Rainsford	rainsford	NN	PERSON	nsubj	O	0	O
0	49	1063	5450	5455	S	1064	later	later	later	RB	O	advmod	O	-1	O
0	49	1064	5456	5465	S	-1	concludes	concludes	conclude	VBZ	O	null	O	-1	B-verb.cognition
0	49	1065	5466	5470	S	1069	that	that	that	IN	O	complm	O	-1	O
0	49	1066	5471	5473	S	1069	he	he	he	PRP	O	nsubj	O	0	O
0	49	1067	5474	5477	S	1069	has	has	have	VBZ	O	aux	O	-1	O
0	49	1068	5478	5483	S	1069	never	never	never	RB	O	neg	O	-1	O
0	49	1069	5484	5489	S	1064	slept	slept	sleep	VBN	O	ccomp	O	-1	B-verb.body
0	49	1070	5490	5492	S	1069	in	in	in	IN	O	prep	O	-1	O
0	49	1071	5493	5494	S	1074	a	a	a	DT	O	det	O	-1	O
0	49	1072	5495	5499	S	1073	more	more	more	RBR	O	advmod	O	-1	O
0	49	1073	5500	5511	S	1074	comfortable	comfortable	comfortable	JJ	O	amod	O	-1	O
0	49	1074	5512	5515		1070	bed	bed	bed	NN	O	pobj	O	-1	B-noun.artifact
0	49	1075	5515	5516	N	1064	.	.	.	.	O	punct	O	-1	O
