paragraphId	sentenceID	tokenId	beginOffset	endOffset	whitespaceAfter	headTokenId	originalWord	normalizedWord	lemma	pos	ner	deprel	inQuotation	characterId	supersense
0	0	0	0	2	S	3	As	As	as	IN	O	mark	O	-1	O
0	0	1	3	6	S	2	the	the	the	DT	O	det	O	-1	O
0	0	2	7	12	S	3	novel	novel	novel	JJ	O	nsubj	O	-1	O
0	0	3	13	18		12	opens	opens	open	VBZ	O	advcl	O	-1	B-verb.social
0	0	4	18	19	S	12	,	,	,	,	O	punct	O	-1	O
0	0	5	20	26		12	Jimmie	Jimmie	Jimmie	NNP	PERSON	nsubj	O	3	O
0	0	6	26	27	S	5	,	,	,	,	O	punct	O	-1	O
0	0	7	28	29	S	9	a	a	a	DT	O	det	O	-1	O
0	0	8	30	35	S	9	young	young	young	JJ	O	amod	O	-1	O
0	0	9	36	39		5	boy	boy	boy	NN	O	appos	O	-1	B-noun.person
0	0	10	39	40	S	5	,	,	,	,	O	punct	O	-1	O
0	0	11	41	43	S	12	is	is	be	VBZ	O	aux	O	-1	O
0	0	12	44	51	S	-1	leading	leading	lead	VBG	O	null	O	-1	B-verb.stative
0	0	13	52	53	S	15	a	a	a	DT	O	det	O	-1	O
0	0	14	54	60	S	15	street	street	street	NN	O	nn	O	-1	B-noun.artifact
0	0	15	61	66	S	12	fight	fight	fight	NN	O	dobj	O	-1	B-noun.act
0	0	16	67	74	S	15	against	against	against	IN	O	prep	O	-1	O
0	0	17	75	76	S	18	a	a	a	DT	O	det	O	-1	O
0	0	18	77	82	S	16	troop	troop	troop	NN	O	pobj	O	-1	B-noun.group
0	0	19	83	85	S	18	of	of	of	IN	O	prep	O	-1	O
0	0	20	86	96	S	19	youngsters	youngsters	youngster	NNS	O	pobj	O	-1	B-noun.person
0	0	21	97	101	S	12	from	from	from	IN	O	prep	O	-1	O
0	0	22	102	109	S	23	another	another	another	DT	O	det	O	-1	O
0	0	23	110	114	S	21	part	part	part	NN	O	pobj	O	-1	B-noun.relation
0	0	24	115	117	S	23	of	of	of	IN	O	prep	O	-1	O
0	0	25	118	121	S	27	New	New	New	NNP	LOCATION	nn	O	-1	B-noun.location
0	0	26	122	126	S	27	York	York	York	NNP	LOCATION	nn	O	-1	I-noun.location
0	0	27	127	131		31	City	City	City	NNP	LOCATION	poss	O	-1	I-noun.location
0	0	28	131	133	S	27	's	's	's	POS	O	possessive	O	-1	O
0	0	29	134	146	S	31	impoverished	impoverished	impoverished	JJ	O	amod	O	-1	O
0	0	30	147	153	S	31	Bowery	Bowery	Bowery	NNP	LOCATION	nn	O	-1	B-noun.location
0	0	31	154	166		24	neighborhood	neighborhood	neighborhood	NN	O	pobj	O	-1	I-noun.location
0	0	32	166	167	S	12	.	.	.	.	O	punct	O	-1	O
0	1	33	168	174	S	35	Jimmie	Jimmie	Jimmie	NNP	PERSON	nsubjpass	O	3	B-noun.person
0	1	34	175	177	S	35	is	is	be	VBZ	O	auxpass	O	-1	O
0	1	35	178	185	S	-1	rescued	rescued	rescue	VBN	O	null	O	-1	B-verb.social
0	1	36	186	188	S	35	by	by	by	IN	O	prep	O	-1	O
0	1	37	189	193		36	Pete	Pete	Pete	NNP	PERSON	pobj	O	0	O
0	1	38	193	194	S	37	,	,	,	,	O	punct	O	-1	O
0	1	39	195	196	S	40	a	a	a	DT	O	det	O	-1	O
0	1	40	197	205	S	37	teenager	teenager	teenager	NN	O	appos	O	-1	B-noun.person
0	1	41	206	209	S	42	who	who	who	WP	O	nsubj	O	-1	O
0	1	42	210	215	S	40	seems	seems	seem	VBZ	O	rcmod	O	-1	B-verb.perception
0	1	43	216	218	S	47	to	to	to	TO	O	aux	O	-1	O
0	1	44	219	221	S	47	be	be	be	VB	O	cop	O	-1	B-verb.stative
0	1	45	222	223	S	47	a	a	a	DT	O	det	O	-1	O
0	1	46	224	230	S	47	casual	casual	casual	JJ	O	amod	O	-1	O
0	1	47	231	243	S	42	acquaintance	acquaintance	acquaintance	NN	O	xcomp	O	-1	B-noun.cognition
0	1	48	244	246	S	47	of	of	of	IN	O	prep	O	-1	O
0	1	49	247	250		48	his	his	he	PRP$	O	pobj	O	3	O
0	1	50	250	251	S	35	.	.	.	.	O	punct	O	-1	O
0	2	51	252	256	S	52	They	They	they	PRP	O	nsubj	O	-1	O
0	2	52	257	266	S	-1	encounter	encounter	encounter	VBP	O	null	O	-1	B-verb.motion
0	2	53	267	273		57	Jimmie	Jimmie	Jimmie	NNP	PERSON	poss	O	3	B-noun.person
0	2	54	273	275	S	53	's	's	's	POS	O	possessive	O	-1	O
0	2	55	276	287	S	57	offhandedly	offhandedly	offhandedly	RB	O	advmod	O	-1	O
0	2	56	288	294	S	57	brutal	brutal	brutal	JJ	O	amod	O	-1	O
0	2	57	295	301		52	father	father	father	NN	O	dobj	O	-1	B-noun.person
0	2	58	301	302	S	57	,	,	,	,	O	punct	O	-1	O
0	2	59	303	306	S	60	who	who	who	WP	O	nsubj	O	-1	O
0	2	60	307	313	S	57	brings	brings	bring	VBZ	O	rcmod	O	-1	B-verb.motion
0	2	61	314	320	S	62	Jimmie	Jimmie	Jimmie	NNP	PERSON	nn	O	3	B-noun.person
0	2	62	321	325		60	home	home	home	NN	O	dobj	O	-1	O
0	2	63	325	326	S	62	,	,	,	,	O	punct	O	-1	O
0	2	64	327	332	S	67	where	where	where	WRB	O	advmod	O	-1	O
0	2	65	333	335	S	67	we	we	we	PRP	O	nsubjpass	O	-1	O
0	2	66	336	339	S	67	are	are	be	VBP	O	auxpass	O	-1	O
0	2	67	340	350	S	62	introduced	introduced	introduce	VBN	O	rcmod	O	-1	B-verb.communication
0	2	68	351	353	S	67	to	to	to	TO	O	prep	O	-1	O
0	2	69	354	357	S	68	his	his	he	PRP$	O	pobj	O	3	O
0	2	70	358	363	S	69	timid	timid	timid	JJ	O	amod	O	-1	O
0	2	71	364	369	S	73	older	older	older	JJR	O	amod	O	-1	O
0	2	72	370	376	S	73	sister	sister	sister	NN	O	nn	O	-1	B-noun.person
0	2	73	377	383	S	70	Maggie	Maggie	Maggie	NNP	PERSON	dep	O	4	B-noun.person
0	2	74	384	387	S	73	and	and	and	CC	O	cc	O	-1	O
0	2	75	388	394	S	76	little	little	little	JJ	O	amod	O	-1	O
0	2	76	395	402	S	73	brother	brother	brother	NN	O	conj	O	-1	B-noun.person
0	2	77	403	409		76	Tommie	Tommie	Tommie	NNP	PERSON	dep	O	2	B-noun.person
0	2	78	409	410	S	73	,	,	,	,	O	punct	O	-1	O
0	2	79	411	414	S	73	and	and	and	CC	O	cc	O	-1	O
0	2	80	415	417	S	73	to	to	to	TO	O	conj	O	-1	O
0	2	81	418	422		80	Mary	Mary	Mary	NNP	PERSON	pobj	O	5	B-noun.person
0	2	82	422	423	S	81	,	,	,	,	O	punct	O	-1	O
0	2	83	424	427	S	84	the	the	the	DT	O	det	O	-1	O
0	2	84	428	434		86	family	family	family	NN	O	poss	O	-1	B-noun.group
0	2	85	434	436	S	84	's	's	's	POS	O	possessive	O	-1	O
0	2	86	437	444		80	drunken	drunken	drunken	NN	O	dep	O	-1	O
0	2	87	444	445	S	86	,	,	,	,	O	punct	O	-1	O
0	2	88	446	453	S	89	vicious	vicious	vicious	JJ	O	amod	O	-1	O
0	2	89	454	463		86	matriarch	matriarch	matriarch	NN	O	appos	O	-1	B-noun.person
0	2	90	463	464	S	52	.	.	.	.	O	punct	O	-1	O
0	3	91	465	468	S	92	The	The	the	DT	O	det	O	-1	O
0	3	92	469	476	S	-1	evening	evening	evening	NN	TIME	null	O	-1	B-noun.time
0	3	93	477	481	S	94	that	that	that	WDT	O	nsubj	O	-1	O
0	3	94	482	489	S	92	follows	follows	follow	VBZ	O	rcmod	O	-1	O
0	3	95	490	495	S	96	seems	seems	seem	VBZ	O	cop	O	-1	B-verb.perception
0	3	96	496	503		94	typical	typical	typical	JJ	O	dep	O	-1	O
0	3	97	503	504	S	92	:	:	:	:	O	punct	O	-1	O
0	3	98	505	508	S	99	the	the	the	DT	O	det	O	-1	O
0	3	99	509	515	S	100	father	father	father	NN	O	nsubj	O	-1	B-noun.person
0	3	100	516	520	S	92	goes	goes	go	VBZ	O	dep	O	-1	B-verb.stative
0	3	101	521	523	S	100	to	to	to	TO	O	prep	O	-1	O
0	3	102	524	528	S	101	bars	bars	bar	NNS	O	pobj	O	-1	B-noun.artifact
0	3	103	529	531	S	104	to	to	to	TO	O	aux	O	-1	O
0	3	104	532	537	S	100	drink	drink	drink	VB	O	xcomp	O	-1	B-verb.consumption
0	3	105	538	545	S	104	himself	himself	himself	PRP	O	dobj	O	-1	O
0	3	106	546	550	S	104	into	into	into	IN	O	prep	O	-1	O
0	3	107	551	559	S	106	oblivion	oblivion	oblivion	NN	O	pobj	O	-1	B-noun.state
0	3	108	560	565	S	111	while	while	while	IN	O	mark	O	-1	O
0	3	109	566	569	S	110	the	the	the	DT	O	det	O	-1	O
0	3	110	570	576	S	111	mother	mother	mother	NN	O	nsubj	O	-1	B-noun.person
0	3	111	577	582	S	100	stays	stays	stay	VBZ	O	advcl	O	-1	B-verb.motion
0	3	112	583	587	S	111	home	home	home	NN	O	dobj	O	-1	B-noun.location
0	3	113	588	591	S	111	and	and	and	CC	O	cc	O	-1	O
0	3	114	592	597	S	111	rages	rages	rage	VBZ	O	conj	O	-1	B-verb.stative
0	3	115	598	603	S	120	until	until	until	IN	O	mark	O	-1	O
0	3	116	604	607		120	she	she	she	PRP	O	nsubj	O	-1	O
0	3	117	607	608	S	120	,	,	,	,	O	punct	O	-1	O
0	3	118	609	612		120	too	too	too	RB	O	advmod	O	-1	O
0	3	119	612	613	S	120	,	,	,	,	O	punct	O	-1	O
0	3	120	614	619	S	114	drops	drops	drop	VBZ	O	advcl	O	-1	B-verb.motion
0	3	121	620	623	S	120	off	off	off	RP	O	prt	O	-1	O
0	3	122	624	628	S	120	into	into	into	IN	O	prep	O	-1	O
0	3	123	629	630	S	125	a	a	a	DT	O	det	O	-1	O
0	3	124	631	638	S	125	drunken	drunken	drunken	JJ	O	amod	O	-1	O
0	3	125	639	645		122	stupor	stupor	stupor	NN	O	pobj	O	-1	B-noun.feeling
0	3	126	645	646	S	92	.	.	.	.	O	punct	O	-1	O
0	4	127	647	650	S	128	The	The	the	DT	O	det	O	-1	O
0	4	128	651	659	S	129	children	children	child	NNS	O	nsubj	O	-1	B-noun.person
0	4	129	660	666	S	-1	huddle	huddle	huddle	VBP	O	null	O	-1	B-verb.motion
0	4	130	667	669	S	129	in	in	in	IN	O	prep	O	-1	O
0	4	131	670	671	S	132	a	a	a	DT	O	det	O	-1	O
0	4	132	672	678		130	corner	corner	corner	NN	O	pobj	O	-1	B-noun.location
0	4	133	678	679	S	129	,	,	,	,	O	punct	O	-1	O
0	4	134	680	689		129	terrified	terrified	terrify	VBN	O	xcomp	O	-1	O
0	4	135	689	690	S	129	.	.	.	.	O	punct	O	-1	O
0	5	136	691	693	S	145	As	As	as	IN	O	prep	O	-1	O
0	5	137	694	698	S	136	time	time	time	NN	O	pobj	O	-1	B-noun.time
0	5	138	699	705		137	passes	passes	pass	VBZ	O	dep	O	-1	B-verb.motion
0	5	139	705	706	S	145	,	,	,	,	O	punct	O	-1	O
0	5	140	707	711	S	142	both	both	both	CC	O	preconj	O	-1	O
0	5	141	712	715	S	142	the	the	the	DT	O	det	O	-1	O
0	5	142	716	722	S	145	father	father	father	NN	O	nsubj	O	-1	B-noun.person
0	5	143	723	726	S	142	and	and	and	CC	O	cc	O	-1	O
0	5	144	727	733	S	142	Tommie	Tommie	Tommie	NNP	PERSON	conj	O	2	B-noun.person
0	5	145	734	737		-1	die	die	die	VB	O	null	O	-1	B-verb.change
0	5	146	737	738	S	145	.	.	.	.	O	punct	O	-1	O
0	6	147	739	745	S	148	Jimmie	Jimmie	Jimmie	NNP	PERSON	nsubj	O	3	B-noun.person
0	6	148	746	753	S	-1	hardens	hardens	harden	VBZ	O	null	O	-1	B-verb.change
0	6	149	754	758	S	148	into	into	into	IN	O	prep	O	-1	O
0	6	150	759	760	S	156	a	a	a	DT	O	det	O	-1	O
0	6	151	761	769		156	sneering	sneering	sneering	JJ	O	amod	O	-1	O
0	6	152	769	770	S	156	,	,	,	,	O	punct	O	-1	O
0	6	153	771	781		156	aggressive	aggressive	aggressive	JJ	O	amod	O	-1	O
0	6	154	781	782	S	156	,	,	,	,	O	punct	O	-1	O
0	6	155	783	790	S	156	cynical	cynical	cynical	JJ	O	amod	O	-1	O
0	6	156	791	796		149	youth	youth	youth	NN	O	pobj	O	-1	B-noun.group
0	6	157	796	797	S	148	.	.	.	.	O	punct	O	-1	O
0	7	158	798	800	S	159	He	He	he	PRP	O	nsubj	O	3	O
0	7	159	801	805	S	-1	gets	gets	get	VBZ	O	null	O	-1	B-verb.possession
0	7	160	806	807	S	161	a	a	a	DT	O	det	O	-1	O
0	7	161	808	811	S	159	job	job	job	NN	O	dobj	O	-1	B-noun.act
0	7	162	812	814	S	159	as	as	as	IN	O	prep	O	-1	O
0	7	163	815	816	S	164	a	a	a	DT	O	det	O	-1	O
0	7	164	817	825		162	teamster	teamster	teamster	NN	O	pobj	O	-1	B-noun.person
0	7	165	825	826	S	159	.	.	.	.	O	punct	O	-1	O
0	8	166	827	833		173	Maggie	Maggie	Maggie	NNP	PERSON	dep	O	4	O
0	8	167	833	834	S	173	,	,	,	,	O	punct	O	-1	O
0	8	168	835	837	S	173	by	by	by	IN	O	prep	O	-1	O
0	8	169	838	846		168	contrast	contrast	contrast	NN	O	pobj	O	-1	B-noun.relation
0	8	170	846	847	S	173	,	,	,	,	O	punct	O	-1	O
0	8	171	848	853	S	173	seems	seems	seem	VBZ	O	cop	O	-1	B-verb.perception
0	8	172	854	861	S	173	somehow	somehow	somehow	RB	O	advmod	O	-1	O
0	8	173	862	868	S	-1	immune	immune	immune	JJ	O	null	O	-1	O
0	8	174	869	871	S	173	to	to	to	TO	O	prep	O	-1	O
0	8	175	872	875	S	177	the	the	the	DT	O	det	O	-1	O
0	8	176	876	886	S	177	corrupting	corrupting	corrupting	JJ	O	amod	O	-1	O
0	8	177	887	896	S	174	influence	influence	influence	NN	O	pobj	O	-1	B-noun.attribute
0	8	178	897	899	S	177	of	of	of	IN	O	prep	O	-1	O
0	8	179	900	906	S	180	abject	abject	abject	JJ	O	amod	O	-1	O
0	8	180	907	914		178	poverty	poverty	poverty	NN	O	pobj	O	-1	B-noun.state
0	8	181	914	915	S	173	;	;	;	:	O	punct	O	-1	O
0	8	182	916	926	S	189	underneath	underneath	underneath	IN	O	prep	O	-1	O
0	8	183	927	930	S	184	the	the	the	DT	O	det	O	-1	O
0	8	184	931	936		182	grime	grime	grime	NN	O	pobj	O	-1	B-noun.state
0	8	185	936	937	S	189	,	,	,	,	O	punct	O	-1	O
0	8	186	938	941	S	189	she	she	she	PRP	O	nsubj	O	4	O
0	8	187	942	944	S	189	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	8	188	945	955	S	189	physically	physically	physically	RB	O	advmod	O	-1	O
0	8	189	956	965	S	173	beautiful	beautiful	beautiful	JJ	O	conj	O	-1	O
0	8	190	966	969		189	and	and	and	CC	O	cc	O	-1	O
0	8	191	969	970	S	194	,	,	,	,	O	punct	O	-1	O
0	8	192	971	975	S	194	even	even	even	RB	O	advmod	O	-1	O
0	8	193	976	980	S	194	more	more	more	RBR	O	advmod	O	-1	O
0	8	194	981	991		189	surprising	surprising	surprising	JJ	O	conj	O	-1	O
0	8	195	991	992	S	173	,	,	,	,	O	punct	O	-1	O
0	8	196	993	997	S	197	both	both	both	DT	O	preconj	O	-1	O
0	8	197	998	1005	S	173	hopeful	hopeful	hopeful	JJ	O	dep	O	-1	O
0	8	198	1006	1009	S	197	and	and	and	CC	O	cc	O	-1	O
0	8	199	1010	1015		197	naïve	naïve	naïve	JJ	O	conj	O	-1	O
0	8	200	1015	1016	S	173	.	.	.	.	O	punct	O	-1	O
0	9	201	1017	1021	S	-1	When	When	when	WRB	O	null	O	-1	O
0	9	202	1022	1026		201	Pete	Pete	Pete	NNP	PERSON	dep	O	0	O
0	9	203	1026	1028		216	--	--	--	:	O	punct	O	-1	O
0	9	204	1028	1031	S	216	now	now	now	RB	DATE	dep	O	-1	O
0	9	205	1032	1033	S	206	a	a	a	DT	O	det	O	-1	O
0	9	206	1034	1043		204	bartender	bartender	bartender	NN	O	dep	O	-1	B-noun.person
0	9	207	1043	1045		208	--	--	--	:	O	punct	O	-1	O
0	9	208	1045	1050	S	206	makes	makes	make	VBZ	O	dep	O	-1	O
0	9	209	1051	1054	S	210	his	his	he	PRP$	O	poss	O	0	O
0	9	210	1055	1061	S	208	return	return	return	NN	O	dobj	O	-1	B-noun.communication
0	9	211	1062	1064	S	210	to	to	to	TO	O	prep	O	-1	O
0	9	212	1065	1068	S	213	the	the	the	DT	O	det	O	-1	O
0	9	213	1069	1074		211	scene	scene	scene	NN	O	pobj	O	-1	B-noun.location
0	9	214	1074	1075	S	216	,	,	,	,	O	punct	O	-1	O
0	9	215	1076	1078	S	216	he	he	he	PRP	O	nsubj	O	0	O
0	9	216	1079	1088	S	202	entrances	entrances	entrance	NNS	O	dep	O	-1	B-noun.artifact
0	9	217	1089	1095	S	216	Maggie	Maggie	Maggie	NNP	PERSON	dobj	O	4	B-noun.person
0	9	218	1096	1100	S	216	with	with	with	IN	O	prep	O	-1	O
0	9	219	1101	1104	S	220	his	his	he	PRP$	O	poss	O	0	O
0	9	220	1105	1112	S	218	bravado	bravado	bravado	NN	O	pobj	O	-1	B-noun.communication
0	9	221	1113	1116	S	220	and	and	and	CC	O	cc	O	-1	O
0	9	222	1117	1121	S	220	show	show	show	NN	O	conj	O	-1	B-noun.act
0	9	223	1122	1124	S	222	of	of	of	IN	O	prep	O	-1	O
0	9	224	1125	1134	S	225	bourgeois	bourgeois	bourgeois	NN	O	nn	O	-1	B-noun.person
0	9	225	1135	1144		223	trappings	trappings	trappings	NNS	O	pobj	O	-1	B-noun.artifact
0	9	226	1144	1145	S	201	.	.	.	.	O	punct	O	-1	O
0	10	227	1146	1150	S	228	Pete	Pete	Pete	NNP	PERSON	nn	O	0	O
0	10	228	1151	1157	S	230	senses	senses	sens	NNS	O	nsubj	O	-1	B-noun.cognition
0	10	229	1158	1162	S	230	easy	easy	easy	JJ	O	amod	O	-1	O
0	10	230	1163	1167		-1	prey	prey	prey	NN	O	null	O	-1	B-noun.person
0	10	231	1167	1168	S	230	,	,	,	,	O	punct	O	-1	O
0	10	232	1169	1172	S	230	and	and	and	CC	O	cc	O	-1	O
0	10	233	1173	1177	S	234	they	they	they	PRP	O	nsubj	O	-1	O
0	10	234	1178	1183	S	230	begin	begin	begin	VBP	O	conj	O	-1	B-verb.change
0	10	235	1184	1190		234	dating	dating	date	VBG	O	xcomp	O	-1	O
0	10	236	1190	1191	S	230	;	;	;	:	O	punct	O	-1	O
0	10	237	1192	1195	S	239	she	she	she	PRP	O	nsubjpass	O	4	O
0	10	238	1196	1198	S	239	is	is	be	VBZ	O	auxpass	O	-1	O
0	10	239	1199	1204		230	taken	taken	take	VBN	O	parataxis	O	-1	O
0	10	240	1204	1206		239	--	--	--	:	O	punct	O	-1	O
0	10	241	1206	1209	S	239	and	and	and	CC	O	cc	O	-1	O
0	10	242	1210	1215	S	239	taken	taken	take	VBN	O	conj	O	-1	B-verb.stative
0	10	243	1216	1218		242	in	in	in	RP	O	prt	O	-1	O
0	10	244	1218	1220		239	--	--	--	:	O	punct	O	-1	O
0	10	245	1220	1222	S	239	by	by	by	IN	O	prep	O	-1	O
0	10	246	1223	1226	S	248	his	his	he	PRP$	O	poss	O	0	O
0	10	247	1227	1235	S	248	relative	relative	relative	JJ	O	amod	O	-1	O
0	10	248	1236	1247	S	245	worldliness	worldliness	worldliness	NN	O	pobj	O	-1	B-noun.attribute
0	10	249	1248	1251	S	248	and	and	and	CC	O	cc	O	-1	O
0	10	250	1252	1255	S	252	his	his	he	PRP$	O	poss	O	0	O
0	10	251	1256	1268	S	252	ostentatious	ostentatious	ostentatious	JJ	O	amod	O	-1	O
0	10	252	1269	1277	S	248	displays	displays	display	NNS	O	conj	O	-1	B-noun.communication
0	10	253	1278	1280	S	252	of	of	of	IN	O	prep	O	-1	O
0	10	254	1281	1291		253	confidence	confidence	confidence	NN	O	pobj	O	-1	B-noun.cognition
0	10	255	1291	1292	S	230	.	.	.	.	O	punct	O	-1	O
0	11	256	1293	1296	S	257	She	She	she	PRP	O	nsubj	O	4	O
0	11	257	1297	1301	S	-1	sees	sees	see	VBZ	O	null	O	-1	B-verb.perception
0	11	258	1302	1304	S	257	in	in	in	IN	O	prep	O	-1	O
0	11	259	1305	1308	S	258	him	him	he	PRP	O	pobj	O	0	O
0	11	260	1309	1312	S	261	the	the	the	DT	O	det	O	-1	O
0	11	261	1313	1320	S	257	promise	promise	promise	NN	O	dobj	O	-1	B-noun.communication
0	11	262	1321	1323	S	261	of	of	of	IN	O	prep	O	-1	O
0	11	263	1324	1330	S	262	wealth	wealth	wealth	NN	O	pobj	O	-1	B-noun.state
0	11	264	1331	1334	S	263	and	and	and	CC	O	cc	O	-1	O
0	11	265	1335	1342		263	culture	culture	culture	NN	O	conj	O	-1	B-noun.cognition
0	11	266	1342	1343	S	261	,	,	,	,	O	punct	O	-1	O
0	11	267	1344	1346	S	268	an	an	a	DT	O	det	O	-1	O
0	11	268	1347	1353	S	261	escape	escape	escape	NN	O	appos	O	-1	B-noun.act
0	11	269	1354	1358	S	268	from	from	from	IN	O	prep	O	-1	O
0	11	270	1359	1362	S	271	the	the	the	DT	O	det	O	-1	O
0	11	271	1363	1369	S	269	misery	misery	misery	NN	O	pobj	O	-1	B-noun.state
0	11	272	1370	1372	S	271	of	of	of	IN	O	prep	O	-1	O
0	11	273	1373	1376	S	274	her	her	she	PRP$	O	poss	O	4	O
0	11	274	1377	1386		272	childhood	childhood	childhood	NN	O	pobj	O	-1	B-noun.time
0	11	275	1386	1387	S	257	.	.	.	.	O	punct	O	-1	O
0	12	276	1388	1393	S	277	There	There	there	EX	O	expl	O	-1	O
0	12	277	1394	1399	S	-1	comes	comes	come	VBZ	O	null	O	-1	B-verb.stative
0	12	278	1400	1401	S	279	a	a	a	DT	O	det	O	-1	O
0	12	279	1402	1407	S	277	night	night	night	NN	TIME	nsubj	O	-1	B-noun.time
0	12	280	1408	1412	S	286	when	when	when	WRB	O	advmod	O	-1	O
0	12	281	1413	1416	S	285	the	the	the	DT	O	det	O	-1	O
0	12	282	1417	1422	S	285	drunk	drunk	drunk	JJ	O	amod	O	-1	O
0	12	283	1423	1426	S	282	and	and	and	CC	O	cc	O	-1	O
0	12	284	1427	1436	S	282	combative	combative	combative	JJ	O	conj	O	-1	O
0	12	285	1437	1441	S	286	Mary	Mary	Mary	NNP	PERSON	nsubj	O	5	B-noun.person
0	12	286	1442	1449	S	279	accuses	accuses	accuse	VBZ	O	dep	O	-1	B-verb.communication
0	12	287	1450	1456	S	286	Maggie	Maggie	Maggie	NNP	PERSON	dobj	O	4	B-noun.person
0	12	288	1457	1459	S	286	of	of	of	IN	O	prep	O	-1	O
0	12	289	1460	1465	S	288	going	going	go	VBG	O	pcomp	O	-1	O
0	12	290	1466	1467		289	"	``	``	``	O	punct	B-QUOTE	-1	O
0	12	291	1467	1469	S	292	to	to	to	TO	O	aux	I-QUOTE	-1	O
0	12	292	1470	1473	S	289	deh	deh	deh	VB	O	xcomp	I-QUOTE	-1	O
0	12	293	1474	1479		292	devil	devil	devil	NNP	O	dobj	I-QUOTE	-1	B-noun.person
0	12	294	1479	1480	S	292	"	''	''	''	O	punct	I-QUOTE	-1	O
0	12	295	1481	1484	S	292	and	and	and	CC	O	cc	O	-1	O
0	12	296	1485	1495	S	292	disgracing	disgracing	disgrace	VBG	O	conj	O	-1	B-verb.social
0	12	297	1496	1499	S	298	the	the	the	DT	O	det	O	-1	O
0	12	298	1500	1506		296	family	family	family	NN	O	dobj	O	-1	B-noun.group
0	12	299	1506	1507	S	292	;	;	;	:	O	punct	O	-1	O
0	12	300	1508	1514	S	301	Maggie	Maggie	Maggie	NNP	PERSON	nsubj	O	4	B-noun.person
0	12	301	1515	1519	S	292	runs	runs	run	VBZ	O	conj	O	-1	B-verb.motion
0	12	302	1520	1524	S	301	into	into	into	IN	O	prep	O	-1	O
0	12	303	1525	1529		305	Pete	Pete	Pete	NNP	PERSON	poss	O	0	B-noun.person
0	12	304	1529	1531	S	303	's	's	's	POS	O	possessive	O	-1	O
0	12	305	1532	1536		302	arms	arms	arm	NNS	O	pobj	O	-1	B-noun.body
0	12	306	1536	1537	S	277	,	,	,	,	O	punct	O	-1	O
0	12	307	1538	1541	S	277	and	and	and	CC	O	cc	O	-1	O
0	12	308	1542	1544	S	310	we	we	we	PRP	O	nsubjpass	O	-1	O
0	12	309	1545	1548	S	310	are	are	be	VBP	O	auxpass	O	-1	O
0	12	310	1549	1554	S	277	given	given	give	VBN	O	conj	O	-1	B-verb.possession
0	12	311	1555	1557	S	312	to	to	to	TO	O	aux	O	-1	O
0	12	312	1558	1568	S	310	understand	understand	understand	VB	O	xcomp	O	-1	B-verb.cognition
0	12	313	1569	1573	S	320	that	that	that	IN	O	complm	O	-1	O
0	12	314	1574	1577	S	315	the	the	the	DT	O	dep	O	-1	O
0	12	315	1578	1581	S	320	two	two	two	CD	NUMBER	nsubj	O	-1	O
0	12	316	1582	1585		320	are	are	be	VBP	O	aux	O	-1	O
0	12	317	1585	1586	S	320	,	,	,	,	O	punct	O	-1	O
0	12	318	1587	1593		320	indeed	indeed	indeed	RB	O	advmod	O	-1	O
0	12	319	1593	1594	S	320	,	,	,	,	O	punct	O	-1	O
0	12	320	1595	1603	S	312	sleeping	sleeping	sleep	VBG	O	ccomp	O	-1	B-verb.body
0	12	321	1604	1612		320	together	together	together	RB	O	advmod	O	-1	O
0	12	322	1612	1613	S	277	.	.	.	.	O	punct	O	-1	O
0	13	323	1614	1620	S	325	Jimmie	Jimmie	Jimmie	NNP	PERSON	nsubj	O	3	B-noun.person
0	13	324	1621	1623	S	325	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	13	325	1624	1631	S	-1	furious	furious	furious	JJ	O	null	O	-1	O
0	13	326	1632	1636	S	330	that	that	that	IN	O	complm	O	-1	O
0	13	327	1637	1641	S	330	Pete	Pete	Pete	NNP	PERSON	nsubj	O	0	B-noun.person
0	13	328	1642	1645	S	330	has	has	have	VBZ	O	aux	O	-1	O
0	13	329	1646	1647		330	"	``	``	``	O	punct	B-QUOTE	-1	O
0	13	330	1647	1653		325	ruined	ruined	ruin	VBN	O	ccomp	I-QUOTE	-1	O
0	13	331	1653	1654	S	330	"	''	''	''	O	punct	I-QUOTE	-1	O
0	13	332	1655	1658	S	333	his	his	he	PRP$	O	poss	O	0	O
0	13	333	1659	1665		330	sister	sister	sister	NN	O	dobj	O	-1	B-noun.person
0	13	334	1665	1666	S	325	,	,	,	,	O	punct	O	-1	O
0	13	335	1667	1670	S	325	and	and	and	CC	O	cc	O	-1	O
0	13	336	1671	1673	S	339	he	he	he	PRP	O	nsubj	O	0	O
0	13	337	1674	1678	S	339	gets	gets	get	VBZ	O	aux	O	-1	B-verb.change
0	13	338	1679	1683	S	339	very	very	very	RB	O	advmod	O	-1	O
0	13	339	1684	1689	S	325	drunk	drunk	drunk	JJ	O	conj	O	-1	O
0	13	340	1690	1694	S	339	with	with	with	IN	O	prep	O	-1	O
0	13	341	1695	1696	S	342	a	a	a	DT	O	det	O	-1	O
0	13	342	1697	1703	S	340	friend	friend	friend	NN	O	pobj	O	-1	B-noun.person
0	13	343	1704	1707	S	325	and	and	and	CC	O	cc	O	-1	O
0	13	344	1708	1712	S	325	gets	gets	get	VBZ	O	conj	O	-1	B-verb.possession
0	13	345	1713	1717	S	344	into	into	into	IN	O	prep	O	-1	O
0	13	346	1718	1719	S	347	a	a	a	DT	O	det	O	-1	O
0	13	347	1720	1725	S	345	brawl	brawl	brawl	NN	O	pobj	O	-1	B-noun.event
0	13	348	1726	1730	S	347	with	with	with	IN	O	prep	O	-1	O
0	13	349	1731	1735		348	Pete	Pete	Pete	NNP	PERSON	pobj	O	0	B-noun.person
0	13	350	1735	1736	S	325	.	.	.	.	O	punct	O	-1	O
0	14	351	1737	1742	S	355	After	After	after	IN	O	prep	O	-1	O
0	14	352	1743	1747		351	this	this	this	DT	O	pobj	O	-1	O
0	14	353	1747	1748	S	355	,	,	,	,	O	punct	O	-1	O
0	14	354	1749	1755	S	355	Maggie	Maggie	Maggie	NNP	PERSON	nsubj	O	4	O
0	14	355	1756	1762	S	-1	leaves	leaves	leave	VBZ	O	null	O	-1	B-verb.motion
0	14	356	1763	1767	S	355	home	home	home	NN	O	dobj	O	-1	B-noun.location
0	14	357	1768	1771	S	355	and	and	and	CC	O	cc	O	-1	O
0	14	358	1772	1776	S	355	goes	goes	go	VBZ	O	conj	O	-1	B-verb.stative
0	14	359	1777	1779	S	360	to	to	to	TO	O	aux	O	-1	O
0	14	360	1780	1784	S	358	live	live	live	VB	O	xcomp	O	-1	B-verb.stative
0	14	361	1785	1789	S	360	with	with	with	IN	O	prep	O	-1	O
0	14	362	1790	1794		361	Pete	Pete	Pete	NNP	PERSON	pobj	O	0	B-noun.person
0	14	363	1794	1795	S	355	.	.	.	.	O	punct	O	-1	O
0	15	364	1796	1802	S	367	Jimmie	Jimmie	Jimmie	NNP	PERSON	nsubj	O	3	B-noun.person
0	15	365	1803	1806	S	364	and	and	and	CC	O	cc	O	-1	O
0	15	366	1807	1811	S	364	Mary	Mary	Mary	NNP	PERSON	conj	O	5	B-noun.person
0	15	367	1812	1818	S	-1	affect	affect	affect	VBP	O	null	O	-1	B-verb.change
0	15	368	1819	1825	S	367	sorrow	sorrow	sorrow	NN	O	dobj	O	-1	B-noun.feeling
0	15	369	1826	1829	S	368	and	and	and	CC	O	cc	O	-1	O
0	15	370	1830	1842	S	368	bewilderment	bewilderment	bewilderment	NN	O	conj	O	-1	B-noun.cognition
0	15	371	1843	1845	S	367	at	at	at	IN	O	prep	O	-1	O
0	15	372	1846	1852		374	Maggie	Maggie	Maggie	NNP	PERSON	poss	O	4	B-noun.person
0	15	373	1852	1854	S	372	's	's	's	POS	O	possessive	O	-1	O
0	15	374	1855	1859	S	371	fall	fall	fall	NN	DATE	pobj	O	-1	B-noun.time
0	15	375	1860	1864	S	374	from	from	from	IN	O	prep	O	-1	O
0	15	376	1865	1870		375	grace	grace	grace	NN	O	pobj	O	-1	B-noun.state
0	15	377	1870	1871	S	367	,	,	,	,	O	punct	O	-1	O
0	15	378	1872	1875	S	367	and	and	and	CC	O	cc	O	-1	O
0	15	379	1876	1879	S	380	her	her	she	PRP$	O	poss	O	4	O
0	15	380	1880	1888	S	384	behavior	behavior	behavior	NN	O	nsubj	O	-1	B-noun.act
0	15	381	1889	1896	S	384	becomes	becomes	become	VBZ	O	cop	O	-1	B-verb.stative
0	15	382	1897	1898	S	384	a	a	a	DT	O	det	O	-1	O
0	15	383	1899	1911	S	384	neighborhood	neighborhood	neighborhood	NN	O	nn	O	-1	B-noun.location
0	15	384	1912	1919		367	scandal	scandal	scandal	NN	O	conj	O	-1	B-noun.communication
0	15	385	1919	1920	S	367	.	.	.	.	O	punct	O	-1	O
0	16	386	1921	1922	S	389	A	A	a	DT	O	det	O	-1	O
0	16	387	1923	1928	S	389	scant	scant	scant	JJ	O	amod	O	-1	O
0	16	388	1929	1932	S	389	few	few	few	JJ	DURATION	amod	O	-1	O
0	16	389	1933	1938	S	392	weeks	weeks	week	NNS	DURATION	dep	O	-1	B-noun.time
0	16	390	1939	1944	S	392	after	after	after	IN	O	dep	O	-1	O
0	16	391	1945	1951	S	392	Maggie	Maggie	Maggie	NNP	PERSON	nsubj	O	4	B-noun.person
0	16	392	1952	1958	S	396	leaves	leaves	leave	VBZ	O	ccomp	O	-1	B-verb.motion
0	16	393	1959	1963		392	home	home	home	NN	O	dobj	O	-1	B-noun.location
0	16	394	1963	1964	S	396	,	,	,	,	O	punct	O	-1	O
0	16	395	1965	1968	S	396	she	she	she	PRP	O	nsubj	O	4	O
0	16	396	1969	1971	S	-1	is	is	be	VBZ	O	null	O	-1	B-verb.stative
0	16	397	1972	1974	S	396	in	in	in	IN	O	prep	O	-1	O
0	16	398	1975	1976	S	399	a	a	a	DT	O	det	O	-1	O
0	16	399	1977	1980	S	397	bar	bar	bar	NN	O	pobj	O	-1	B-noun.artifact
0	16	400	1981	1985	S	399	with	with	with	IN	O	prep	O	-1	O
0	16	401	1986	1990	S	400	Pete	Pete	Pete	NNP	PERSON	pobj	O	0	B-noun.person
0	16	402	1991	1995	S	404	when	when	when	WRB	O	advmod	O	-1	O
0	16	403	1996	2000	S	404	they	they	they	PRP	O	nsubj	O	-1	O
0	16	404	2001	2005	S	396	meet	meet	meet	VBP	O	advcl	O	-1	B-verb.motion
0	16	405	2006	2012		404	Nellie	Nellie	Nellie	NNP	PERSON	dobj	O	1	O
0	16	406	2012	2013	S	405	,	,	,	,	O	punct	O	-1	O
0	16	407	2014	2015	S	409	a	a	a	DT	O	det	O	-1	O
0	16	408	2016	2024	S	409	scheming	scheming	scheming	JJ	O	amod	O	-1	O
0	16	409	2025	2030	S	405	woman	woman	woman	NN	O	appos	O	-1	B-noun.person
0	16	410	2031	2035	S	409	with	with	with	IN	O	prep	O	-1	O
0	16	411	2036	2037	S	412	a	a	a	DT	O	det	O	-1	O
0	16	412	2038	2044	S	410	veneer	veneer	veneer	NN	O	pobj	O	-1	B-noun.artifact
0	16	413	2045	2047	S	412	of	of	of	IN	O	prep	O	-1	O
0	16	414	2048	2062	S	413	sophistication	sophistication	sophistication	NN	O	pobj	O	-1	B-noun.cognition
0	16	415	2063	2066	S	416	who	who	who	WP	O	nsubj	O	-1	O
0	16	416	2067	2070	S	414	has	has	have	VBZ	O	rcmod	O	-1	B-verb.possession
0	16	417	2071	2073	S	418	no	no	no	DT	O	det	O	-1	O
0	16	418	2074	2081	S	416	trouble	trouble	trouble	NN	O	dobj	O	-1	B-noun.event
0	16	419	2082	2092	S	418	convincing	convincing	convince	VBG	O	dep	O	-1	B-verb.communication
0	16	420	2093	2097	S	419	Pete	Pete	Pete	NNP	PERSON	dobj	O	0	B-noun.person
0	16	421	2098	2100	S	422	to	to	to	TO	O	aux	O	-1	O
0	16	422	2101	2106	S	419	leave	leave	leave	VB	O	xcomp	O	-1	B-verb.motion
0	16	423	2107	2113		422	Maggie	Maggie	Maggie	NNP	PERSON	dobj	O	4	O
0	16	424	2113	2114	S	396	.	.	.	.	O	punct	O	-1	O
0	17	425	2115	2124		428	Abandoned	Abandoned	abandon	VBN	O	ccomp	O	-1	O
0	17	426	2124	2125	S	428	,	,	,	,	O	punct	O	-1	O
0	17	427	2126	2132	S	428	Maggie	Maggie	Maggie	NNP	PERSON	nsubj	O	4	O
0	17	428	2133	2138	S	-1	tries	tries	try	VBZ	O	null	O	-1	B-verb.social
0	17	429	2139	2141	S	430	to	to	to	TO	O	aux	O	-1	O
0	17	430	2142	2148	S	428	return	return	return	VB	O	xcomp	O	-1	B-verb.motion
0	17	431	2149	2153		430	home	home	home	NN	O	dobj	O	-1	B-noun.location
0	17	432	2153	2154	S	428	,	,	,	,	O	punct	O	-1	O
0	17	433	2155	2158	S	428	but	but	but	CC	O	cc	O	-1	O
0	17	434	2159	2162	S	435	her	her	she	PRP$	O	poss	O	4	O
0	17	435	2163	2169	S	436	family	family	family	NN	O	nsubj	O	-1	B-noun.group
0	17	436	2170	2177	S	428	rejects	rejects	reject	VBZ	O	conj	O	-1	B-verb.cognition
0	17	437	2178	2181		436	her	her	she	PRP	O	dobj	O	4	O
0	17	438	2181	2182	S	428	.	.	.	.	O	punct	O	-1	O
0	18	439	2183	2186	S	441	The	The	the	DT	O	det	O	-1	O
0	18	440	2187	2193	S	441	linear	linear	linear	JJ	O	amod	O	-1	O
0	18	441	2194	2203	S	443	narrative	narrative	narrative	NN	O	nsubj	O	-1	B-noun.communication
0	18	442	2204	2207	S	443	now	now	now	RB	DATE	advmod	O	-1	O
0	18	443	2208	2214		-1	ceases	ceases	cease	VBZ	O	null	O	-1	O
0	18	444	2214	2215	S	443	,	,	,	,	O	punct	O	-1	O
0	18	445	2216	2219	S	443	and	and	and	CC	O	cc	O	-1	O
0	18	446	2220	2222	S	448	we	we	we	PRP	O	nsubjpass	O	-1	O
0	18	447	2223	2226	S	448	are	are	be	VBP	O	auxpass	O	-1	O
0	18	448	2227	2232	S	443	given	given	give	VBN	O	conj	O	-1	B-verb.possession
0	18	449	2233	2234	S	450	a	a	a	DT	O	det	O	-1	O
0	18	450	2235	2241	S	448	series	series	series	NN	O	dep	O	-1	B-noun.group
0	18	451	2242	2244	S	450	of	of	of	IN	O	prep	O	-1	O
0	18	452	2245	2251		451	scenes	scenes	scene	NNS	O	pobj	O	-1	B-noun.communication
0	18	453	2251	2252	S	450	,	,	,	,	O	punct	O	-1	O
0	18	454	2253	2261	S	450	arranged	arranged	arrange	VBN	O	partmod	O	-1	B-verb.creation
0	18	455	2262	2264	S	454	in	in	in	IN	O	prep	O	-1	O
0	18	456	2265	2278	S	457	chronological	chronological	chronological	JJ	O	amod	O	-1	O
0	18	457	2279	2284	S	455	order	order	order	NN	O	pobj	O	-1	B-noun.state
0	18	458	2285	2288	S	454	but	but	but	CC	O	cc	O	-1	O
0	18	459	2289	2298	S	454	separated	separated	separate	VBN	O	conj	O	-1	B-verb.stative
0	18	460	2299	2301	S	459	by	by	by	IN	O	prep	O	-1	O
0	18	461	2302	2310	S	460	passages	passages	passage	NNS	O	pobj	O	-1	B-noun.communication
0	18	462	2311	2313	S	461	of	of	of	IN	O	prep	O	-1	O
0	18	463	2314	2318		462	time	time	time	NN	O	pobj	O	-1	B-noun.time
0	18	464	2318	2319	S	443	.	.	.	.	O	punct	O	-1	O
0	19	465	2320	2325	S	466	There	There	there	EX	O	expl	O	-1	O
0	19	466	2326	2328	S	-1	is	is	be	VBZ	O	null	O	-1	B-verb.stative
0	19	467	2329	2331	S	468	an	an	a	DT	O	det	O	-1	O
0	19	468	2332	2341	S	466	interlude	interlude	interlude	NN	O	nsubj	O	-1	B-noun.time
0	19	469	2342	2344	S	472	in	in	in	IN	O	rel	O	-1	O
0	19	470	2345	2350	S	469	which	which	which	WDT	O	pobj	O	-1	O
0	19	471	2351	2353	S	472	we	we	we	PRP	O	nsubj	O	-1	O
0	19	472	2354	2357	S	468	see	see	see	VBP	O	rcmod	O	-1	B-verb.cognition
0	19	473	2358	2362	S	484	that	that	that	IN	O	complm	O	-1	O
0	19	474	2363	2369		484	Jimmie	Jimmie	Jimmie	NNP	PERSON	nsubj	O	3	O
0	19	475	2369	2370	S	474	,	,	,	,	O	punct	O	-1	O
0	19	476	2371	2374	S	478	who	who	who	WP	O	nsubjpass	O	-1	O
0	19	477	2375	2379	S	478	acts	acts	act	VBZ	O	auxpass	O	-1	O
0	19	478	2380	2389	S	474	horrified	horrified	horrify	VBN	O	rcmod	O	-1	B-verb.emotion
0	19	479	2390	2392	S	478	at	at	at	IN	O	prep	O	-1	O
0	19	480	2393	2399		482	Maggie	Maggie	Maggie	NNP	PERSON	poss	O	4	B-noun.person
0	19	481	2399	2401	S	480	's	's	's	POS	O	possessive	O	-1	O
0	19	482	2402	2409		479	actions	actions	action	NNS	O	pobj	O	-1	B-noun.act
0	19	483	2409	2410	S	474	,	,	,	,	O	punct	O	-1	O
0	19	484	2411	2414	S	472	has	has	have	VBZ	O	ccomp	O	-1	O
0	19	485	2415	2417	S	484	in	in	in	IN	O	prep	O	-1	O
0	19	486	2418	2422	S	485	fact	fact	fact	NN	O	pobj	O	-1	B-noun.cognition
0	19	487	2423	2430	S	488	himself	himself	himself	PRP	O	nsubj	O	-1	O
0	19	488	2431	2438	S	486	seduced	seduced	seduce	VBD	O	rcmod	O	-1	B-verb.contact
0	19	489	2439	2442	S	488	and	and	and	CC	O	cc	O	-1	O
0	19	490	2443	2447	S	491	then	then	then	RB	O	advmod	O	-1	O
0	19	491	2448	2457	S	488	abandoned	abandoned	abandon	VBN	O	conj	O	-1	B-verb.possession
0	19	492	2458	2460	S	494	at	at	at	IN	O	quantmod	O	-1	O
0	19	493	2461	2466	S	492	least	least	least	JJS	O	dep	O	-1	O
0	19	494	2467	2470	S	495	one	one	one	CD	NUMBER	num	O	-1	O
0	19	495	2471	2475		491	girl	girl	girl	NN	O	dobj	O	-1	B-noun.person
0	19	496	2475	2476	S	466	.	.	.	.	O	punct	O	-1	O
0	20	497	2477	2479	S	-1	In	In	in	IN	O	null	O	-1	O
0	20	498	2480	2487	S	500	another	another	another	DT	O	det	O	-1	O
0	20	499	2488	2493	S	500	brief	brief	brief	JJ	O	amod	O	-1	O
0	20	500	2494	2499		497	scene	scene	scene	NN	O	pobj	O	-1	B-noun.communication
0	20	501	2499	2500	S	497	,	,	,	,	O	punct	O	-1	O
0	20	502	2501	2507	S	504	Maggie	Maggie	Maggie	NNP	PERSON	nn	O	4	O
0	20	503	2508	2514	S	504	visits	visits	visit	NNS	O	nn	O	-1	B-noun.act
0	20	504	2515	2519	S	501	Pete	Pete	Pete	NNP	PERSON	dep	O	0	B-noun.person
0	20	505	2520	2522	S	504	at	at	at	IN	O	prep	O	-1	O
0	20	506	2523	2527		505	work	work	work	NN	O	pobj	O	-1	B-noun.act
0	20	507	2527	2528	S	504	,	,	,	,	O	punct	O	-1	O
0	20	508	2529	2532	S	504	and	and	and	CC	O	cc	O	-1	O
0	20	509	2533	2535		513	he	he	he	PRP	O	nsubj	O	0	O
0	20	510	2535	2536	S	513	,	,	,	,	O	punct	O	-1	O
0	20	511	2537	2540		513	too	too	too	RB	O	advmod	O	-1	O
0	20	512	2540	2541	S	513	,	,	,	,	O	punct	O	-1	O
0	20	513	2542	2549	S	504	refuses	refuses	refuse	VBZ	O	conj	O	-1	B-verb.communication
0	20	514	2550	2552	S	515	to	to	to	TO	O	aux	O	-1	O
0	20	515	2553	2564	S	513	acknowledge	acknowledge	acknowledge	VB	O	xcomp	O	-1	B-verb.communication
0	20	516	2565	2568	S	518	her	her	she	PRP$	O	poss	O	4	O
0	20	517	2569	2579	S	518	legitimate	legitimate	legitimate	JJ	O	amod	O	-1	O
0	20	518	2580	2586	S	515	claims	claims	claim	NNS	O	dobj	O	-1	B-noun.communication
0	20	519	2587	2589	S	515	on	on	on	IN	O	prep	O	-1	O
0	20	520	2590	2593		519	him	him	he	PRP	O	pobj	O	0	O
0	20	521	2593	2594	S	504	.	.	.	.	O	punct	O	-1	O
0	21	522	2595	2601	S	523	Months	Months	month	NNS	DATE	dep	O	-1	B-noun.time
0	21	523	2602	2607		527	later	later	later	RB	DATE	advmod	O	-1	O
0	21	524	2607	2608	S	527	,	,	,	,	O	punct	O	-1	O
0	21	525	2609	2611	S	527	we	we	we	PRP	O	nsubjpass	O	-1	O
0	21	526	2612	2615	S	527	are	are	be	VBP	O	auxpass	O	-1	O
0	21	527	2616	2621	S	-1	shown	shown	show	VBN	O	null	O	-1	B-verb.perception
0	21	528	2622	2623	S	529	a	a	a	DT	O	det	O	-1	O
0	21	529	2624	2634		527	prostitute	prostitute	prostitute	NN	O	dobj	O	-1	B-noun.person
0	21	530	2634	2636		532	--	--	--	:	O	punct	O	-1	O
0	21	531	2636	2646	S	532	presumably	presumably	presumably	RB	O	advmod	O	-1	O
0	21	532	2647	2653		529	Maggie	Maggie	Maggie	NNP	PERSON	dep	O	4	O
0	21	533	2653	2654	S	532	,	,	,	,	O	punct	O	-1	O
0	21	534	2655	2658	S	532	but	but	but	CC	O	cc	O	-1	O
0	21	535	2659	2666		548	unnamed	unnamed	unnamed	JJ	O	nsubj	O	-1	O
0	21	536	2666	2668		537	--	--	--	:	O	punct	O	-1	O
0	21	537	2668	2675	S	535	walking	walking	walk	VBG	O	dep	O	-1	B-verb.motion
0	21	538	2676	2679	S	539	the	the	the	DT	O	det	O	-1	O
0	21	539	2680	2687	S	537	streets	streets	street	NNS	O	dobj	O	-1	B-noun.artifact
0	21	540	2688	2690	S	539	of	of	of	IN	O	prep	O	-1	O
0	21	541	2691	2694	S	542	New	New	New	NNP	LOCATION	nn	O	-1	B-noun.location
0	21	542	2695	2699		540	York	York	York	NNP	LOCATION	pobj	O	-1	I-noun.location
0	21	543	2699	2700	S	537	,	,	,	,	O	punct	O	-1	O
0	21	544	2701	2709	S	537	pathetic	pathetic	pathetic	JJ	O	conj	O	-1	O
0	21	545	2710	2713	S	537	and	and	and	CC	O	cc	O	-1	O
0	21	546	2714	2722		537	rejected	rejected	reject	VBD	O	conj	O	-1	B-verb.cognition
0	21	547	2722	2723	S	535	,	,	,	,	O	punct	O	-1	O
0	21	548	2724	2729	S	532	bound	bound	bind	VBD	O	conj	O	-1	B-verb.contact
0	21	549	2730	2733	S	548	for	for	for	IN	O	prep	O	-1	O
0	21	550	2734	2741		549	trouble	trouble	trouble	NN	O	pobj	O	-1	B-noun.event
0	21	551	2741	2742	S	527	.	.	.	.	O	punct	O	-1	O
0	22	552	2743	2748	S	553	There	There	there	EX	O	expl	O	-1	O
0	22	553	2749	2751	S	-1	is	is	be	VBZ	O	null	O	-1	B-verb.stative
0	22	554	2752	2753	S	555	a	a	a	DT	O	det	O	-1	O
0	22	555	2754	2759	S	553	scene	scene	scene	NN	O	nsubj	O	-1	B-noun.location
0	22	556	2760	2764	S	555	with	with	with	IN	O	prep	O	-1	O
0	22	557	2765	2769	S	556	Pete	Pete	Pete	NNP	PERSON	pobj	O	0	B-noun.person
0	22	558	2770	2772	S	555	in	in	in	IN	O	prep	O	-1	O
0	22	559	2773	2774	S	560	a	a	a	DT	O	det	O	-1	O
0	22	560	2775	2778		558	bar	bar	bar	NN	O	pobj	O	-1	B-noun.artifact
0	22	561	2778	2779	S	555	,	,	,	,	O	punct	O	-1	O
0	22	562	2780	2785	S	563	badly	badly	badly	RB	O	advmod	O	-1	O
0	22	563	2786	2791	S	555	drunk	drunk	drunk	JJ	O	amod	O	-1	O
0	22	564	2792	2795	S	563	and	and	and	CC	O	cc	O	-1	O
0	22	565	2796	2806	S	563	surrounded	surrounded	surround	VBN	O	conj	O	-1	B-verb.contact
0	22	566	2807	2809	S	565	by	by	by	IN	O	prep	O	-1	O
0	22	567	2810	2815		566	women	women	woman	NNS	O	pobj	O	-1	B-noun.person
0	22	568	2815	2816	S	553	;	;	;	:	O	punct	O	-1	O
0	22	569	2817	2819	S	570	he	he	he	PRP	O	nsubj	O	0	O
0	22	570	2820	2829	S	553	collapses	collapses	collapse	VBZ	O	parataxis	O	-1	B-verb.motion
0	22	571	2830	2832	S	570	on	on	on	IN	O	prep	O	-1	O
0	22	572	2833	2836	S	573	the	the	the	DT	O	det	O	-1	O
0	22	573	2837	2842	S	571	floor	floor	floor	NN	O	pobj	O	-1	B-noun.artifact
0	22	574	2843	2846		570	and	and	and	CC	O	cc	O	-1	O
0	22	575	2846	2847	S	581	,	,	,	,	O	punct	O	-1	O
0	22	576	2848	2850	S	581	in	in	in	IN	O	prep	O	-1	O
0	22	577	2851	2854	S	578	his	his	he	PRP$	O	poss	O	0	O
0	22	578	2855	2859		576	turn	turn	turn	NN	O	pobj	O	-1	B-noun.shape
0	22	579	2859	2860	S	581	,	,	,	,	O	punct	O	-1	O
0	22	580	2861	2863	S	581	is	is	be	VBZ	O	auxpass	O	-1	O
0	22	581	2864	2873	S	570	abandoned	abandoned	abandon	VBN	O	conj	O	-1	B-verb.possession
0	22	582	2874	2876	S	581	by	by	by	IN	O	prep	O	-1	O
0	22	583	2877	2880	S	587	the	the	the	DT	O	det	O	-1	O
0	22	584	2881	2889	S	587	scornful	scornful	scornful	JJ	O	amod	O	-1	O
0	22	585	2890	2893	S	584	and	and	and	CC	O	cc	O	-1	O
0	22	586	2894	2906	S	584	manipulative	manipulative	manipulative	JJ	O	conj	O	-1	O
0	22	587	2907	2913		582	Nellie	Nellie	Nellie	NNP	PERSON	pobj	O	1	O
0	22	588	2913	2914	S	553	.	.	.	.	O	punct	O	-1	O
0	23	589	2915	2922		-1	Finally	Finally	finally	RB	O	null	O	-1	O
0	23	590	2922	2923	S	589	,	,	,	,	O	dep	O	-1	O
0	23	591	2924	2927	S	593	the	the	the	DT	O	det	O	-1	O
0	23	592	2928	2933	S	593	novel	novel	novel	JJ	O	amod	O	-1	O
0	23	593	2934	2938	S	590	ends	ends	end	NNS	O	dobj	O	-1	B-noun.cognition
0	23	594	2939	2943	S	593	with	with	with	IN	O	prep	O	-1	O
0	23	595	2944	2950	S	594	Jimmie	Jimmie	Jimmie	NNP	PERSON	pobj	O	3	B-noun.person
0	23	596	2951	2957	S	593	giving	giving	give	VBG	O	partmod	O	-1	B-verb.possession
0	23	597	2958	2962	S	596	Mary	Mary	Mary	NNP	PERSON	iobj	O	5	B-noun.person
0	23	598	2963	2966	S	599	the	the	the	DT	O	det	O	-1	O
0	23	599	2967	2971	S	596	news	news	news	NN	O	dobj	O	-1	B-noun.communication
0	23	600	2972	2976	S	607	that	that	that	IN	O	complm	O	-1	O
0	23	601	2977	2983		604	Maggie	Maggie	Maggie	NNP	PERSON	poss	O	4	B-noun.person
0	23	602	2983	2985	S	601	's	's	's	POS	O	possessive	O	-1	O
0	23	603	2986	2990	S	604	dead	dead	dead	JJ	O	amod	O	-1	O
0	23	604	2991	2995	S	607	body	body	body	NN	O	nsubjpass	O	-1	B-noun.body
0	23	605	2996	2999	S	607	has	has	have	VBZ	O	aux	O	-1	O
0	23	606	3000	3004	S	607	been	been	be	VBN	O	auxpass	O	-1	O
0	23	607	3005	3010		599	found	found	find	VBN	O	ccomp	O	-1	B-verb.possession
0	23	608	3010	3011	S	589	.	.	.	.	O	punct	O	-1	O
0	24	609	3012	3016	S	610	Mary	Mary	Mary	NNP	PERSON	nn	O	5	B-noun.person
0	24	610	3017	3023	S	612	stages	stages	stage	NNS	O	nsubj	O	-1	B-noun.time
0	24	611	3024	3025	S	612	a	a	a	DT	O	det	O	-1	O
0	24	612	3026	3031	S	-1	scene	scene	scene	NN	O	null	O	-1	B-noun.communication
0	24	613	3032	3034	S	612	of	of	of	IN	O	prep	O	-1	O
0	24	614	3035	3047	S	615	melodramatic	melodramatic	melodramatic	JJ	O	amod	O	-1	O
0	24	615	3048	3056	S	613	mourning	mourning	mourning	NN	O	pobj	O	-1	B-noun.state
0	24	616	3057	3060	S	612	for	for	for	IN	O	prep	O	-1	O
0	24	617	3061	3064	S	619	her	her	she	PRP$	O	poss	O	4	O
0	24	618	3065	3071	S	619	ruined	ruined	ruin	VBN	O	amod	O	-1	B-verb.contact
0	24	619	3072	3077		616	child	child	child	NN	O	pobj	O	-1	B-noun.person
0	24	620	3077	3078	S	619	,	,	,	,	O	punct	O	-1	O
0	24	621	3079	3084	S	622	which	which	which	WDT	O	nsubj	O	-1	O
0	24	622	3085	3089	S	619	ends	ends	end	VBZ	O	rcmod	O	-1	B-verb.stative
0	24	623	3090	3094	S	622	with	with	with	IN	O	prep	O	-1	O
0	24	624	3095	3098	S	630	her	her	she	PRP$	O	poss	O	4	O
0	24	625	3099	3105	S	626	deeply	deeply	deeply	RB	O	advmod	O	-1	O
0	24	626	3106	3118	S	630	hypocritical	hypocritical	hypocritical	JJ	O	amod	O	-1	O
0	24	627	3119	3122	S	626	and	and	and	CC	O	cc	O	-1	O
0	24	628	3123	3131	S	629	bitterly	bitterly	bitterly	RB	O	advmod	O	-1	O
0	24	629	3132	3138	S	626	ironic	ironic	ironic	JJ	O	conj	O	-1	O
0	24	630	3139	3149		623	concession	concession	concession	NN	O	pobj	O	-1	B-noun.communication
0	24	631	3149	3150	S	612	:	:	:	:	O	punct	O	-1	O
0	24	632	3151	3152		635	"	``	``	``	O	punct	B-QUOTE	-1	O
0	24	633	3152	3153		635	I	I	I	PRP	O	nsubj	I-QUOTE	-1	O
0	24	634	3153	3156	S	635	'll	'll	will	MD	O	aux	I-QUOTE	-1	O
0	24	635	3157	3164	S	612	fergive	fergive	fergive	VB	O	parataxis	I-QUOTE	-1	O
0	24	636	3165	3168		635	her	her	she	PRP$	O	punct	I-QUOTE	4	O
0	24	637	3168	3169		635	!	!	!	.	O	punct	I-QUOTE	-1	O
0	24	638	3169	3170	N	635	"	''	''	''	O	punct	I-QUOTE	-1	O
