paragraphId	sentenceID	tokenId	beginOffset	endOffset	whitespaceAfter	headTokenId	originalWord	normalizedWord	lemma	pos	ner	deprel	inQuotation	characterId	supersense
0	0	0	0	3	S	1	Our	Our	we	PRP$	O	poss	O	-1	O
0	0	1	4	8	S	3	Town	Town	town	NN	O	nsubjpass	O	-1	B-noun.location
0	0	2	9	11	S	3	is	is	be	VBZ	O	auxpass	O	-1	O
0	0	3	12	22	N	-1	introduced	introduced	introduce	VBN	O	null	O	-1	B-verb.communication
0	0	4	23	26	S	3	and	and	and	CC	O	cc	O	-1	O
0	0	5	27	35	S	3	narrated	narrated	narrate	VBN	O	conj	O	-1	B-verb.communication
0	0	6	36	38	S	5	by	by	by	IN	O	prep	O	-1	O
0	0	7	39	42	S	9	the	the	the	DT	O	det	O	-1	O
0	0	8	43	48	S	9	Stage	Stage	stage	NN	O	nn	O	-1	B-noun.person
0	0	9	49	56		6	Manager	Manager	manager	NN	O	pobj	O	-1	I-noun.person
0	0	10	56	57	S	9	,	,	,	,	O	punct	O	-1	O
0	0	11	58	61	S	12	who	who	who	WP	O	nsubj	O	-1	O
0	0	12	62	70	S	9	welcomes	welcomes	welcome	VBZ	O	rcmod	O	-1	B-verb.possession
0	0	13	71	74	S	14	the	the	the	DT	O	det	O	-1	O
0	0	14	75	83	S	12	audience	audience	audience	NN	O	dobj	O	-1	B-noun.group
0	0	15	84	86	N	12	to	to	to	TO	O	prep	O	-1	O
0	0	16	87	90	S	18	the	the	the	DT	O	det	O	-1	O
0	0	17	91	100	S	18	fictional	fictional	fictional	JJ	O	amod	O	-1	O
0	0	18	101	105	S	15	town	town	town	NN	O	pobj	O	-1	B-noun.location
0	0	19	106	108	S	18	of	of	of	IN	O	prep	O	-1	O
0	0	20	109	115		22	Grover	Grover	Grover	NNP	PERSON	poss	O	2	B-noun.person
0	0	21	115	117	S	20	’s	's	's	POS	O	possessive	O	-1	O
0	0	22	118	125		19	Corners	Corners	Corners	NNPS	O	pobj	O	-1	B-noun.location
0	0	23	125	126	S	22	,	,	,	,	O	punct	O	-1	O
0	0	24	127	130	S	25	New	New	New	NNP	LOCATION	nn	O	-1	B-noun.location
0	0	25	131	140		22	Hampshire	Hampshire	Hampshire	NNP	LOCATION	appos	O	-1	I-noun.location
0	0	26	140	141	S	3	,	,	,	,	O	punct	O	-1	O
0	0	27	142	147	S	3	early	early	early	RB	O	advmod	O	-1	O
0	0	28	148	150	N	3	on	on	on	IN	O	prep	O	-1	O
0	0	29	151	152	S	31	a	a	a	DT	O	det	O	-1	O
0	0	30	153	156	S	31	May	May	May	NNP	DATE	nn	O	-1	O
0	0	31	157	164	S	28	morning	morning	morning	NN	TIME	pobj	O	-1	B-noun.time
0	0	32	165	167	S	3	in	in	in	IN	TIME	prep	O	-1	O
0	0	33	168	172		32	1901	1901	1901	CD	DATE	pobj	O	-1	O
0	0	34	172	173	S	3	.	.	.	.	O	punct	O	-1	O
0	1	35	174	176	S	44	In	In	in	IN	O	prep	O	-1	O
0	1	36	177	180	S	38	the	the	the	DT	O	det	O	-1	O
0	1	37	181	188	S	38	opening	opening	opening	NN	O	nn	O	-1	B-noun.object
0	1	38	189	194		35	scene	scene	scene	NN	O	pobj	O	-1	B-noun.communication
0	1	39	194	195	N	44	,	,	,	,	O	punct	O	-1	O
0	1	40	196	199	S	41	the	the	the	DT	O	det	O	-1	O
0	1	41	200	205	S	44	stage	stage	stage	NN	O	nsubj	O	-1	B-noun.artifact
0	1	42	206	208	S	44	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	1	43	209	216	S	44	largely	largely	largely	RB	O	advmod	O	-1	O
0	1	44	217	222		-1	empty	empty	empty	JJ	O	null	O	-1	O
0	1	45	222	223	S	44	,	,	,	,	O	punct	O	-1	O
0	1	46	224	230	S	44	except	except	except	IN	O	prep	O	-1	O
0	1	47	231	234	S	46	for	for	for	IN	O	dep	O	-1	O
0	1	48	235	239	S	49	some	some	some	DT	O	det	O	-1	O
0	1	49	240	246	S	47	tables	tables	table	NNS	O	pobj	O	-1	B-noun.group
0	1	50	247	250	S	49	and	and	and	CC	O	cc	O	-1	O
0	1	51	251	257	S	49	chairs	chairs	chair	NNS	O	conj	O	-1	B-noun.artifact
0	1	52	258	262	S	53	that	that	that	WDT	O	nsubj	O	-1	O
0	1	53	263	272	N	51	represent	represent	represent	VBP	O	rcmod	O	-1	B-verb.stative
0	1	54	273	276	S	55	the	the	the	DT	O	det	O	-1	O
0	1	55	277	282	S	53	homes	homes	home	NNS	O	dobj	O	-1	B-noun.artifact
0	1	56	283	285	S	55	of	of	of	IN	O	prep	O	-1	O
0	1	57	286	289	S	61	the	the	the	DT	O	det	O	-1	O
0	1	58	290	295	S	61	Gibbs	Gibbs	Gibbs	NNP	PERSON	nn	O	8	B-noun.person
0	1	59	296	299	S	58	and	and	and	CC	O	cc	O	-1	O
0	1	60	300	304	S	58	Webb	Webb	Webb	NNP	PERSON	conj	O	0	B-noun.person
0	1	61	305	313		56	families	families	family	NNS	O	pobj	O	-1	B-noun.group
0	1	62	313	314	S	46	,	,	,	,	O	punct	O	-1	O
0	1	63	315	318	S	64	the	the	the	DT	O	det	O	-1	O
0	1	64	319	326	S	46	setting	setting	setting	NN	O	pobj	O	-1	B-noun.location
0	1	65	327	329	S	64	of	of	of	IN	O	prep	O	-1	O
0	1	66	330	334	S	65	most	most	most	JJS	O	pobj	O	-1	O
0	1	67	335	337	N	66	of	of	of	IN	O	prep	O	-1	O
0	1	68	338	341	S	69	the	the	the	DT	O	det	O	-1	O
0	1	69	342	348	S	67	action	action	action	NN	O	pobj	O	-1	B-noun.act
0	1	70	349	351	S	64	in	in	in	IN	O	prep	O	-1	O
0	1	71	352	355	S	70	Act	Act	Act	NNP	O	pobj	O	-1	O
0	1	72	356	357		71	I	I	I	PRP	O	dep	O	-1	O
0	1	73	357	358	S	44	.	.	.	.	O	punct	O	-1	O
0	2	74	359	362	S	75	The	The	the	DT	O	det	O	-1	O
0	2	75	363	366	S	77	set	set	set	NN	O	nsubj	O	-1	B-noun.group
0	2	76	367	374	S	77	remains	remains	remain	VBZ	O	cop	O	-1	B-verb.change
0	2	77	375	381	S	-1	sparse	sparse	sparse	JJ	O	null	O	-1	O
0	2	78	382	392	S	77	throughout	throughout	throughout	IN	O	prep	O	-1	O
0	2	79	393	396	S	80	the	the	the	DT	O	det	O	-1	O
0	2	80	397	401	N	78	rest	rest	rest	NN	O	pobj	O	-1	B-noun.relation
0	2	81	402	404	S	80	of	of	of	IN	O	prep	O	-1	O
0	2	82	405	408	S	83	the	the	the	DT	O	det	O	-1	O
0	2	83	409	413		81	play	play	play	NN	O	pobj	O	-1	B-noun.communication
0	2	84	413	414	S	77	.	.	.	.	O	punct	O	-1	O
0	3	85	415	420	S	98	After	After	after	IN	O	prep	O	-1	O
0	3	86	421	424	S	88	the	the	the	DT	O	det	O	-1	O
0	3	87	425	430	S	88	Stage	Stage	stage	NN	O	nn	O	-1	B-noun.person
0	3	88	431	438		90	Manager	Manager	manager	NN	O	poss	O	-1	I-noun.person
0	3	89	438	440	S	88	’s	's	's	POS	O	possessive	O	-1	O
0	3	90	441	453		85	introduction	introduction	introduction	NN	O	pobj	O	-1	B-noun.communication
0	3	91	453	454	S	98	,	,	,	,	O	punct	O	-1	O
0	3	92	455	458	S	93	the	the	the	DT	O	det	O	-1	O
0	3	93	459	469	N	98	activities	activities	activity	NNS	O	nsubj	O	-1	B-noun.act
0	3	94	470	472	S	93	of	of	of	IN	O	prep	O	-1	O
0	3	95	473	474	S	97	a	a	a	DT	O	det	O	-1	O
0	3	96	475	482	S	97	typical	typical	typical	JJ	O	amod	O	-1	O
0	3	97	483	486	S	94	day	day	day	NN	DURATION	pobj	O	-1	B-noun.time
0	3	98	487	492		-1	begin	begin	begin	VB	O	null	O	-1	B-verb.change
0	3	99	492	493	S	98	.	.	.	.	O	punct	O	-1	O
0	4	100	494	499	S	101	Howie	Howie	Howie	NNP	PERSON	nn	O	9	B-noun.person
0	4	101	500	507		115	Newsome	Newsome	Newsome	NNP	PERSON	nsubj	O	9	I-noun.person
0	4	102	507	508	S	101	,	,	,	,	O	punct	O	-1	O
0	4	103	509	512	S	104	the	the	the	DT	O	det	O	-1	O
0	4	104	513	520		101	milkman	milkman	milkman	NN	O	appos	O	-1	B-noun.person
0	4	105	520	521	S	101	,	,	,	,	O	punct	O	-1	O
0	4	106	522	525	S	101	and	and	and	CC	O	cc	O	-1	O
0	4	107	526	529	S	108	Joe	Joe	Joe	NNP	PERSON	nn	O	5	B-noun.person
0	4	108	530	537		101	Crowell	Crowell	Crowell	NNP	PERSON	conj	O	5	I-noun.person
0	4	109	537	538	N	101	,	,	,	,	O	punct	O	-1	O
0	4	110	539	542		101	Jr.	Jr.	Jr.	NNP	O	appos	O	-1	O
0	4	111	542	543	S	101	,	,	,	,	O	punct	O	-1	O
0	4	112	544	547	S	113	the	the	the	DT	O	det	O	-1	O
0	4	113	548	556		101	paperboy	paperboy	paperboy	NN	O	appos	O	-1	B-noun.person
0	4	114	556	557	S	101	,	,	,	,	O	punct	O	-1	O
0	4	115	558	562	S	-1	make	make	make	VBP	O	null	O	-1	O
0	4	116	563	568	S	118	their	their	they	PRP$	O	poss	O	-1	O
0	4	117	569	577	S	118	delivery	delivery	delivery	NN	O	nn	O	-1	B-noun.act
0	4	118	578	584		115	rounds	rounds	round	NNS	O	dobj	O	-1	B-noun.artifact
0	4	119	584	585	S	115	.	.	.	.	O	punct	O	-1	O
0	5	120	586	589	S	122	Dr.	Dr.	Dr.	NNP	PERSON	nn	O	-1	B-noun.person
0	5	121	590	595	S	122	Gibbs	Gibbs	Gibbs	NNP	PERSON	nn	O	-1	I-noun.person
0	5	122	596	603	N	-1	returns	returns	return	NNS	O	null	O	-1	B-noun.communication
0	5	123	604	608	S	122	from	from	from	IN	O	prep	O	-1	O
0	5	124	609	619	S	123	delivering	delivering	deliver	VBG	O	pcomp	O	-1	B-verb.communication
0	5	125	620	621	S	126	a	a	a	DT	O	det	O	-1	O
0	5	126	622	625	S	124	set	set	set	NN	O	dobj	O	-1	B-noun.group
0	5	127	626	628	S	126	of	of	of	IN	O	prep	O	-1	O
0	5	128	629	634	S	127	twins	twins	twin	NNS	O	pobj	O	-1	B-noun.person
0	5	129	635	637	S	124	at	at	at	IN	O	prep	O	-1	O
0	5	130	638	641	S	129	one	one	one	CD	NUMBER	pobj	O	-1	O
0	5	131	642	644	S	130	of	of	of	IN	O	prep	O	-1	O
0	5	132	645	648	S	133	the	the	the	DT	O	det	O	-1	O
0	5	133	649	654	S	131	homes	homes	home	NNS	O	pobj	O	-1	B-noun.artifact
0	5	134	655	657	S	133	in	in	in	IN	O	prep	O	-1	O
0	5	135	658	662		134	town	town	town	NN	O	pobj	O	-1	B-noun.location
0	5	136	662	663	S	122	.	.	.	.	O	punct	O	-1	O
0	6	137	664	668	N	138	Mrs.	Mrs.	Mrs.	NNP	PERSON	nn	O	8	B-noun.person
0	6	138	669	674	S	142	Gibbs	Gibbs	Gibbs	NNP	PERSON	nsubj	O	8	I-noun.person
0	6	139	675	678	S	138	and	and	and	CC	O	cc	O	-1	O
0	6	140	679	683	S	141	Mrs.	Mrs.	Mrs.	NNP	PERSON	nn	O	0	B-noun.person
0	6	141	684	688	S	138	Webb	Webb	Webb	NNP	PERSON	conj	O	0	I-noun.person
0	6	142	689	693	S	-1	make	make	make	VB	O	null	O	-1	B-verb.creation
0	6	143	694	703		142	breakfast	breakfast	breakfast	NN	O	dobj	O	-1	B-noun.food
0	6	144	703	704	S	142	,	,	,	,	O	punct	O	-1	O
0	6	145	705	709	S	142	send	send	send	VB	O	conj	O	-1	B-verb.motion
0	6	146	710	715	S	147	their	their	they	PRP$	O	poss	O	-1	O
0	6	147	716	724	S	145	children	children	child	NNS	O	dobj	O	-1	B-noun.person
0	6	148	725	728	S	145	off	off	off	IN	O	prep	O	-1	O
0	6	149	729	731	S	148	to	to	to	TO	O	dep	O	-1	O
0	6	150	732	738		149	school	school	school	NN	O	pobj	O	-1	B-noun.group
0	6	151	738	739	N	142	,	,	,	,	O	punct	O	-1	O
0	6	152	740	743	S	142	and	and	and	CC	O	cc	O	-1	O
0	6	153	744	748	S	142	meet	meet	meet	VB	O	conj	O	-1	B-verb.motion
0	6	154	749	751	S	153	in	in	in	IN	O	prep	O	-1	O
0	6	155	752	757	S	156	their	their	they	PRP$	O	poss	O	-1	O
0	6	156	758	765	S	154	gardens	gardens	garden	NNS	O	pobj	O	-1	B-noun.artifact
0	6	157	766	768	S	153	to	to	to	TO	O	prep	O	-1	O
0	6	158	769	775		157	gossip	gossip	gossip	NN	O	pobj	O	-1	B-noun.communication
0	6	159	775	776	S	142	.	.	.	.	O	punct	O	-1	O
0	7	160	777	780	S	162	The	The	the	DT	O	det	O	-1	O
0	7	161	781	784	S	162	two	two	two	CD	NUMBER	num	O	-1	O
0	7	162	785	790	S	164	women	women	woman	NNS	O	nsubj	O	-1	B-noun.person
0	7	163	791	795	S	164	also	also	also	RB	O	advmod	O	-1	O
0	7	164	796	803	N	-1	discuss	discuss	discuss	VBP	O	null	O	-1	B-verb.communication
0	7	165	804	809	S	167	their	their	they	PRP$	O	poss	O	-1	O
0	7	166	810	816	S	167	modest	modest	modest	JJ	O	amod	O	-1	O
0	7	167	817	826		164	ambitions	ambitions	ambition	NNS	O	dobj	O	-1	B-noun.feeling
0	7	168	826	827	S	164	,	,	,	,	O	punct	O	-1	O
0	7	169	828	831	S	164	and	and	and	CC	O	cc	O	-1	O
0	7	170	832	836	S	171	Mrs.	Mrs.	Mrs.	NNP	PERSON	nn	O	8	B-noun.person
0	7	171	837	842	S	172	Gibbs	Gibbs	Gibbs	NNP	PERSON	nsubj	O	8	I-noun.person
0	7	172	843	850	S	164	reveals	reveals	reveal	VBZ	O	conj	O	-1	B-verb.perception
0	7	173	851	855	S	175	that	that	that	IN	O	complm	O	-1	O
0	7	174	856	859	S	175	she	she	she	PRP	O	nsubj	O	8	O
0	7	175	860	865	S	172	longs	longs	long	VBZ	O	ccomp	O	-1	B-verb.emotion
0	7	176	866	868	N	177	to	to	to	TO	O	aux	O	-1	O
0	7	177	869	874	S	175	visit	visit	visit	VB	O	xcomp	O	-1	B-verb.social
0	7	178	875	880		177	Paris	Paris	Paris	NNP	LOCATION	dobj	O	-1	B-noun.location
0	7	179	880	881	S	164	.	.	.	.	O	punct	O	-1	O
0	8	180	882	892	S	186	Throughout	Throughout	throughout	IN	O	prep	O	-1	O
0	8	181	893	896	S	182	the	the	the	DT	O	det	O	-1	O
0	8	182	897	901		180	play	play	play	NN	O	pobj	O	-1	B-noun.communication
0	8	183	901	902	S	186	,	,	,	,	O	punct	O	-1	O
0	8	184	903	906	S	185	the	the	the	DT	O	det	O	-1	O
0	8	185	907	917	S	186	characters	characters	character	NNS	O	nsubj	O	-1	B-noun.person
0	8	186	918	927	S	-1	pantomime	pantomime	pantomime	VBP	O	null	O	-1	B-verb.creation
0	8	187	928	933	S	188	their	their	they	PRP$	O	poss	O	-1	O
0	8	188	934	944	S	186	activities	activities	activity	NNS	O	dobj	O	-1	B-noun.act
0	8	189	945	948	N	188	and	and	and	CC	O	cc	O	-1	O
0	8	190	949	955		188	chores	chores	chore	NNS	O	conj	O	-1	B-noun.act
0	8	191	955	956	S	186	.	.	.	.	O	punct	O	-1	O
0	9	192	957	961	S	194	When	When	when	WRB	O	advmod	O	-1	O
0	9	193	962	967	S	194	Howie	Howie	Howie	NNP	PERSON	nsubj	O	9	B-noun.person
0	9	194	968	973	S	205	makes	makes	make	VBZ	O	dep	O	-1	B-verb.change
0	9	195	974	977	S	197	his	his	he	PRP$	O	poss	O	9	O
0	9	196	978	982	S	197	milk	milk	milk	NN	O	nn	O	-1	B-noun.food
0	9	197	983	993		194	deliveries	deliveries	delivery	NNS	O	dobj	O	-1	O
0	9	198	993	994	S	205	,	,	,	,	O	punct	O	-1	O
0	9	199	995	998	S	205	for	for	for	IN	O	prep	O	-1	O
0	9	200	999	1006		199	example	example	example	NN	O	pobj	O	-1	B-noun.cognition
0	9	201	1006	1007	S	205	,	,	,	,	O	punct	O	-1	O
0	9	202	1008	1010	S	203	no	no	no	DT	O	det	O	-1	O
0	9	203	1011	1016	N	205	horse	horse	horse	NN	O	nsubj	O	-1	B-noun.animal
0	9	204	1017	1024	S	205	appears	appears	appear	VBZ	O	cop	O	-1	B-verb.perception
0	9	205	1025	1032	S	-1	onstage	onstage	onstage	JJ	O	null	O	-1	O
0	9	206	1033	1040	S	205	despite	despite	despite	IN	O	prep	O	-1	O
0	9	207	1041	1044	S	208	the	the	the	DT	O	det	O	-1	O
0	9	208	1045	1049	S	206	fact	fact	fact	NN	O	pobj	O	-1	B-noun.cognition
0	9	209	1050	1054	S	212	that	that	that	IN	O	complm	O	-1	O
0	9	210	1055	1057	S	212	he	he	he	PRP	O	nsubj	O	9	O
0	9	211	1058	1068	S	212	frequently	frequently	frequently	RB	O	advmod	O	-1	O
0	9	212	1069	1078	S	208	addresses	addresses	address	VBZ	O	ccomp	O	-1	B-verb.communication
0	9	213	1079	1082	N	214	his	his	he	PRP$	O	poss	O	9	O
0	9	214	1083	1088	S	212	horse	horse	horse	NN	O	dobj	O	-1	B-noun.animal
0	9	215	1089	1091	S	212	as	as	as	IN	O	prep	O	-1	O
0	9	216	1092	1093		215	“	``	``	``	O	punct	B-QUOTE	-1	O
0	9	217	1093	1099		215	Bessie	Bessie	Bessie	NNP	O	pobj	I-QUOTE	-1	O
0	9	218	1099	1100		205	.	.	.	.	O	punct	I-QUOTE	-1	O
0	9	219	1100	1101	S	205	”	''	''	''	O	punct	I-QUOTE	-1	O
0	10	220	1102	1107	S	224	Howie	Howie	Howie	NNP	PERSON	nsubj	O	9	B-noun.person
0	10	221	1108	1112	S	224	does	does	do	VBZ	O	aux	O	-1	O
0	10	222	1113	1116	S	224	not	not	not	RB	O	neg	O	-1	O
0	10	223	1117	1125	S	224	actually	actually	actually	RB	O	advmod	O	-1	O
0	10	224	1126	1130	S	-1	hold	hold	hold	VB	O	null	O	-1	B-verb.stative
0	10	225	1131	1139	S	224	anything	anything	anything	NN	O	dobj	O	-1	O
0	10	226	1140	1142	S	224	in	in	in	IN	O	prep	O	-1	O
0	10	227	1143	1146	S	228	his	his	he	PRP$	O	poss	O	9	O
0	10	228	1147	1152		226	hands	hands	hand	NNS	O	pobj	O	-1	B-noun.body
0	10	229	1152	1153	N	224	,	,	,	,	O	punct	O	-1	O
0	10	230	1154	1157	S	224	but	but	but	CC	O	cc	O	-1	O
0	10	231	1158	1160	S	232	he	he	he	PRP	O	nsubj	O	9	O
0	10	232	1161	1171	S	224	pantomimes	pantomimes	pantomime	VBZ	O	conj	O	-1	B-verb.creation
0	10	233	1172	1180	S	232	carrying	carrying	carry	VBG	O	xcomp	O	-1	B-verb.contact
0	10	234	1181	1188	S	233	bottles	bottles	bottle	NNS	O	dobj	O	-1	B-noun.artifact
0	10	235	1189	1191	S	234	of	of	of	IN	O	prep	O	-1	O
0	10	236	1192	1196		235	milk	milk	milk	NN	O	pobj	O	-1	B-noun.food
0	10	237	1196	1197	S	232	,	,	,	,	O	punct	O	-1	O
0	10	238	1198	1201	S	232	and	and	and	CC	O	cc	O	-1	O
0	10	239	1202	1205	S	240	the	the	the	DT	O	det	O	-1	O
0	10	240	1206	1211	S	245	sound	sound	sound	NN	O	nsubj	O	-1	B-noun.attribute
0	10	241	1212	1214	S	240	of	of	of	IN	O	prep	O	-1	O
0	10	242	1215	1223	N	244	clinking	clinking	clinking	JJ	O	amod	O	-1	O
0	10	243	1224	1228	S	244	milk	milk	milk	NN	O	nn	O	-1	B-noun.food
0	10	244	1229	1236	S	241	bottles	bottles	bottle	NNS	O	pobj	O	-1	B-noun.artifact
0	10	245	1237	1242	S	232	comes	comes	come	VBZ	O	conj	O	-1	B-verb.motion
0	10	246	1243	1247	S	245	from	from	from	IN	O	prep	O	-1	O
0	10	247	1248	1256		246	offstage	offstage	offstage	NN	O	pobj	O	-1	B-noun.artifact
0	10	248	1256	1257	S	224	.	.	.	.	O	punct	O	-1	O
0	11	249	1258	1262	S	251	This	This	this	DT	O	det	O	-1	O
0	11	250	1263	1273	S	251	deliberate	deliberate	deliberate	JJ	O	amod	O	-1	O
0	11	251	1274	1285	S	254	abandonment	abandonment	abandonment	NN	O	nsubj	O	-1	B-noun.act
0	11	252	1286	1288	N	251	of	of	of	IN	O	prep	O	-1	O
0	11	253	1289	1294	S	252	props	props	prop	NNS	O	pobj	O	-1	B-noun.artifact
0	11	254	1295	1299	S	-1	goes	goes	go	VBZ	O	null	O	-1	B-verb.change
0	11	255	1300	1304	S	254	hand	hand	hand	NN	O	dobj	O	-1	B-noun.body
0	11	256	1305	1307	S	254	in	in	in	IN	O	prep	O	-1	O
0	11	257	1308	1312	S	256	hand	hand	hand	NN	O	pobj	O	-1	B-noun.body
0	11	258	1313	1317	S	254	with	with	with	IN	O	prep	O	-1	O
0	11	259	1318	1321	S	261	the	the	the	DT	O	det	O	-1	O
0	11	260	1322	1329	S	261	minimal	minimal	minimal	JJ	O	amod	O	-1	O
0	11	261	1330	1333		258	set	set	set	NN	O	pobj	O	-1	B-noun.group
0	11	262	1333	1334	S	254	.	.	.	.	O	punct	O	-1	O
0	12	263	1335	1338	S	265	The	The	the	DT	O	det	O	-1	O
0	12	264	1339	1344	S	265	Stage	Stage	stage	NN	O	nn	O	-1	B-noun.person
0	12	265	1345	1352	S	266	Manager	Manager	manager	NN	O	nsubj	O	-1	I-noun.person
0	12	266	1353	1363	S	-1	interrupts	interrupts	interrupt	VBZ	O	null	O	-1	B-verb.communication
0	12	267	1364	1367	S	268	the	the	the	DT	O	det	O	-1	O
0	12	268	1368	1374		266	action	action	action	NN	O	dobj	O	-1	B-noun.act
0	12	269	1374	1375	S	266	.	.	.	.	O	punct	O	-1	O
0	13	270	1376	1378	S	271	He	He	he	PRP	O	nsubj	O	-1	O
0	13	271	1379	1384	S	-1	calls	calls	call	VBZ	O	null	O	-1	B-verb.communication
0	13	272	1385	1394	N	273	Professor	Professor	Professor	NNP	O	nn	O	-1	B-noun.person
0	13	273	1395	1402	S	271	Willard	Willard	Willard	NNP	PERSON	dobj	O	-1	I-noun.person
0	13	274	1403	1406	S	273	and	and	and	CC	O	cc	O	-1	O
0	13	275	1407	1411	S	273	then	then	then	RB	O	advmod	O	-1	O
0	13	276	1412	1415	S	277	Mr.	Mr.	Mr.	NNP	PERSON	nn	O	6	B-noun.person
0	13	277	1416	1420	S	273	Webb	Webb	Webb	NNP	PERSON	dep	O	6	I-noun.person
0	13	278	1421	1424	S	271	out	out	out	IN	O	prep	O	-1	O
0	13	279	1425	1429	S	278	onto	onto	onto	IN	O	dep	O	-1	O
0	13	280	1430	1433	S	281	the	the	the	DT	O	det	O	-1	O
0	13	281	1434	1439	S	279	stage	stage	stage	NN	O	pobj	O	-1	B-noun.time
0	13	282	1440	1442	S	283	to	to	to	TO	O	aux	O	-1	O
0	13	283	1443	1447	S	271	tell	tell	tell	VB	O	xcomp	O	-1	B-verb.communication
0	13	284	1448	1451	S	285	the	the	the	DT	O	det	O	-1	O
0	13	285	1452	1460	N	283	audience	audience	audience	NN	O	dobj	O	-1	B-noun.group
0	13	286	1461	1465	S	288	some	some	some	DT	O	det	O	-1	O
0	13	287	1466	1471	S	288	basic	basic	basic	JJ	O	amod	O	-1	O
0	13	288	1472	1477	S	283	facts	facts	fact	NNS	O	dobj	O	-1	B-noun.cognition
0	13	289	1478	1483	S	288	about	about	about	IN	O	prep	O	-1	O
0	13	290	1484	1490		292	Grover	Grover	Grover	NNP	PERSON	poss	O	2	B-noun.person
0	13	291	1490	1492	S	290	’s	's	's	POS	O	possessive	O	-1	O
0	13	292	1493	1500		289	Corners	Corners	Corners	NNPS	O	pobj	O	-1	B-noun.location
0	13	293	1500	1501	S	271	.	.	.	.	O	punct	O	-1	O
0	14	294	1502	1505	S	295	Mr.	Mr.	Mr.	NNP	PERSON	nn	O	6	B-noun.person
0	14	295	1506	1510	S	298	Webb	Webb	Webb	NNP	PERSON	nsubj	O	6	I-noun.person
0	14	296	1511	1514	S	297	not	not	not	RB	O	dep	O	-1	O
0	14	297	1515	1519	S	298	only	only	only	RB	O	preconj	O	-1	O
0	14	298	1520	1527	N	-1	reports	reports	report	VBZ	O	null	O	-1	B-verb.communication
0	14	299	1528	1530	S	298	to	to	to	TO	O	prep	O	-1	O
0	14	300	1531	1534	S	301	the	the	the	DT	O	det	O	-1	O
0	14	301	1535	1543		299	audience	audience	audience	NN	O	pobj	O	-1	B-noun.group
0	14	302	1543	1544	S	298	,	,	,	,	O	punct	O	-1	O
0	14	303	1545	1548	S	298	but	but	but	CC	O	cc	O	-1	O
0	14	304	1549	1553	S	305	also	also	also	RB	O	advmod	O	-1	O
0	14	305	1554	1559	S	298	takes	takes	take	VBZ	O	conj	O	-1	B-verb.possession
0	14	306	1560	1569	S	305	questions	questions	question	NNS	O	dobj	O	-1	B-noun.communication
0	14	307	1570	1574	S	305	from	from	from	IN	O	prep	O	-1	O
0	14	308	1575	1579	S	311	some	some	some	DT	O	det	O	-1	O
0	14	309	1580	1581		311	“	``	``	``	O	punct	B-QUOTE	-1	O
0	14	310	1581	1589	S	311	audience	audience	audience	NN	O	nn	I-QUOTE	-1	B-noun.group
0	14	311	1590	1597		307	members	members	member	NNS	O	pobj	I-QUOTE	-1	B-noun.person
0	14	312	1597	1598	N	311	”	''	''	''	O	punct	I-QUOTE	-1	O
0	14	313	1599	1602	S	316	who	who	who	WP	O	nsubj	O	-1	O
0	14	314	1603	1606	S	316	are	are	be	VBP	O	cop	O	-1	B-verb.stative
0	14	315	1607	1615	S	316	actually	actually	actually	RB	O	advmod	O	-1	O
0	14	316	1616	1626	S	311	characters	characters	character	NNS	O	rcmod	O	-1	B-noun.person
0	14	317	1627	1629	S	316	in	in	in	IN	O	prep	O	-1	O
0	14	318	1630	1633	S	319	the	the	the	DT	O	det	O	-1	O
0	14	319	1634	1638	S	317	play	play	play	NN	O	pobj	O	-1	B-noun.communication
0	14	320	1639	1645	S	319	seated	seated	seat	VBN	O	partmod	O	-1	B-verb.contact
0	14	321	1646	1648	S	320	in	in	in	IN	O	prep	O	-1	O
0	14	322	1649	1652	S	323	the	the	the	DT	O	det	O	-1	O
0	14	323	1653	1661		321	audience	audience	audience	NN	O	pobj	O	-1	B-noun.group
0	14	324	1661	1662	S	298	.	.	.	.	O	punct	O	-1	O
0	15	325	1663	1672	S	326	Afternoon	Afternoon	afternoon	NN	TIME	nsubj	O	-1	B-noun.time
0	15	326	1673	1680		-1	arrives	arrives	arrive	VBZ	O	null	O	-1	O
0	15	327	1680	1681	S	326	,	,	,	,	O	punct	O	-1	O
0	15	328	1682	1688	S	329	school	school	school	NN	O	nsubj	O	-1	B-noun.group
0	15	329	1689	1693	S	326	lets	lets	let	VBZ	O	ccomp	O	-1	B-verb.communication
0	15	330	1694	1697		329	out	out	out	RP	O	prt	O	-1	O
0	15	331	1697	1698	S	326	,	,	,	,	O	punct	O	-1	O
0	15	332	1699	1702	S	326	and	and	and	CC	O	cc	O	-1	O
0	15	333	1703	1709	S	334	George	George	George	NNP	PERSON	nn	O	-1	B-noun.person
0	15	334	1710	1715	S	335	Gibbs	Gibbs	Gibbs	NNP	PERSON	nsubj	O	-1	I-noun.person
0	15	335	1716	1721	N	326	meets	meets	meet	VBZ	O	conj	O	-1	B-verb.motion
0	15	336	1722	1725	S	339	his	his	he	PRP$	O	poss	O	-1	O
0	15	337	1726	1734	S	339	neighbor	neighbor	neighbor	NN	O	nn	O	-1	B-noun.person
0	15	338	1735	1740	S	339	Emily	Emily	Emily	NNP	PERSON	nn	O	-1	I-noun.person
0	15	339	1741	1745	S	335	Webb	Webb	Webb	NNP	PERSON	dobj	O	-1	I-noun.person
0	15	340	1746	1753	S	335	outside	outside	outside	IN	O	prep	O	-1	O
0	15	341	1754	1757	S	342	the	the	the	DT	O	det	O	-1	O
0	15	342	1758	1762	S	340	gate	gate	gate	NN	O	pobj	O	-1	B-noun.artifact
0	15	343	1763	1765	S	342	of	of	of	IN	O	prep	O	-1	O
0	15	344	1766	1769	S	345	her	her	she	PRP$	O	poss	O	-1	O
0	15	345	1770	1775		343	house	house	house	NN	O	pobj	O	-1	B-noun.artifact
0	15	346	1775	1776	S	326	.	.	.	.	O	punct	O	-1	O
0	16	347	1777	1779	S	348	We	We	we	PRP	O	nsubj	O	-1	O
0	16	348	1780	1783	S	-1	see	see	see	VBP	O	null	O	-1	B-verb.perception
0	16	349	1784	1787	N	351	the	the	the	DT	O	det	O	-1	O
0	16	350	1788	1793	S	351	first	first	first	JJ	ORDINAL	amod	O	-1	O
0	16	351	1794	1801	S	348	inkling	inkling	inkling	NN	O	dobj	O	-1	B-noun.cognition
0	16	352	1802	1804	S	351	of	of	of	IN	O	prep	O	-1	O
0	16	353	1805	1811	S	358	George	George	George	NNP	PERSON	nn	O	4	B-noun.person
0	16	354	1812	1815	S	353	and	and	and	CC	O	cc	O	-1	O
0	16	355	1816	1821		353	Emily	Emily	Emily	NNP	PERSON	conj	O	7	B-noun.person
0	16	356	1821	1823	S	355	’s	's	's	POS	O	possessive	O	-1	O
0	16	357	1824	1832	S	358	romantic	romantic	romantic	JJ	O	amod	O	-1	O
0	16	358	1833	1842	S	352	affection	affection	affection	NN	O	pobj	O	-1	B-noun.feeling
0	16	359	1843	1846	S	348	for	for	for	IN	O	prep	O	-1	O
0	16	360	1847	1850	S	359	one	one	one	CD	NUMBER	pobj	O	-1	O
0	16	361	1851	1858	S	360	another	another	another	DT	O	dep	O	-1	O
0	16	362	1859	1865	N	348	during	during	during	IN	O	prep	O	-1	O
0	16	363	1866	1870	S	364	this	this	this	DT	O	det	O	-1	O
0	16	364	1871	1876	S	362	scene	scene	scene	NN	O	pobj	O	-1	B-noun.communication
0	16	365	1877	1880	S	362	and	and	and	CC	O	cc	O	-1	O
0	16	366	1881	1887	S	362	during	during	during	IN	O	conj	O	-1	O
0	16	367	1888	1893		370	Emily	Emily	Emily	NNP	PERSON	poss	O	7	B-noun.person
0	16	368	1893	1895	S	367	’s	's	's	POS	O	possessive	O	-1	O
0	16	369	1896	1906	S	370	subsequent	subsequent	subsequent	JJ	O	amod	O	-1	O
0	16	370	1907	1919	S	366	conversation	conversation	conversation	NN	O	pobj	O	-1	B-noun.communication
0	16	371	1920	1924	S	370	with	with	with	IN	O	prep	O	-1	O
0	16	372	1925	1928	S	373	her	her	she	PRP$	O	poss	O	7	O
0	16	373	1929	1935		371	mother	mother	mother	NN	O	pobj	O	-1	B-noun.person
0	16	374	1935	1936	N	348	.	.	.	.	O	punct	O	-1	O
0	17	375	1937	1940	S	378	The	The	the	DT	O	det	O	-1	O
0	17	376	1941	1946	S	378	Stage	Stage	Stage	NNP	O	nn	O	-1	B-noun.person
0	17	377	1947	1954	S	378	Manager	Manager	Manager	NNP	O	nn	O	-1	I-noun.person
0	17	378	1955	1961	S	381	thanks	thanks	thanks	NNS	O	nn	O	-1	B-noun.communication
0	17	379	1962	1965	S	378	and	and	and	CC	O	cc	O	-1	O
0	17	380	1966	1975	S	378	dismisses	dismisses	dismiss	VBZ	O	conj	O	-1	B-verb.communication
0	17	381	1976	1981	S	387	Emily	Emily	Emily	NNP	PERSON	nsubj	O	7	B-noun.person
0	17	382	1982	1985	S	381	and	and	and	CC	O	cc	O	-1	O
0	17	383	1986	1990	S	384	Mrs.	Mrs.	Mrs.	NNP	PERSON	nn	O	0	B-noun.person
0	17	384	1991	1995		381	Webb	Webb	Webb	NNP	PERSON	conj	O	0	I-noun.person
0	17	385	1995	1996	S	381	,	,	,	,	O	punct	O	-1	O
0	17	386	1997	2001	N	387	then	then	then	RB	O	advmod	O	-1	O
0	17	387	2002	2010	S	-1	launches	launches	launch	VBZ	O	null	O	-1	B-verb.social
0	17	388	2011	2015	S	387	into	into	into	IN	O	prep	O	-1	O
0	17	389	2016	2017	S	390	a	a	a	DT	O	det	O	-1	O
0	17	390	2018	2028	S	388	discussion	discussion	discussion	NN	O	pobj	O	-1	B-noun.communication
0	17	391	2029	2031	S	390	of	of	of	IN	O	prep	O	-1	O
0	17	392	2032	2033	S	394	a	a	a	DT	O	det	O	-1	O
0	17	393	2034	2038	S	394	time	time	time	NN	O	nn	O	-1	B-noun.artifact
0	17	394	2039	2046	S	391	capsule	capsule	capsule	NN	O	pobj	O	-1	I-noun.artifact
0	17	395	2047	2051		398	that	that	that	WDT	O	nsubjpass	O	-1	O
0	17	396	2052	2056	S	398	will	will	will	MD	O	aux	O	-1	O
0	17	397	2057	2059	S	398	be	be	be	VB	O	auxpass	O	-1	O
0	17	398	2060	2066	N	394	placed	placed	place	VBN	O	rcmod	O	-1	B-verb.contact
0	17	399	2067	2069	S	398	in	in	in	IN	O	prep	O	-1	O
0	17	400	2070	2073	S	401	the	the	the	DT	O	det	O	-1	O
0	17	401	2074	2084	S	399	foundation	foundation	foundation	NN	O	pobj	O	-1	B-noun.relation
0	17	402	2085	2087	S	401	of	of	of	IN	O	prep	O	-1	O
0	17	403	2088	2089	S	406	a	a	a	DT	O	det	O	-1	O
0	17	404	2090	2093	S	406	new	new	new	JJ	O	amod	O	-1	O
0	17	405	2094	2098	S	406	bank	bank	bank	NN	O	nn	O	-1	B-noun.artifact
0	17	406	2099	2107	S	402	building	building	building	NN	O	pobj	O	-1	I-noun.artifact
0	17	407	2108	2110	S	406	in	in	in	IN	O	prep	O	-1	O
0	17	408	2111	2115		407	town	town	town	NN	O	pobj	O	-1	B-noun.location
0	17	409	2115	2116	S	387	.	.	.	.	O	punct	O	-1	O
0	18	410	2117	2119	S	411	He	He	he	PRP	O	nsubj	O	-1	O
0	18	411	2120	2125	S	-1	tells	tells	tell	VBZ	O	null	O	-1	B-verb.communication
0	18	412	2126	2128	S	411	us	us	we	PRP	O	dobj	O	-1	O
0	18	413	2129	2133	N	415	that	that	that	IN	O	complm	O	-1	O
0	18	414	2134	2136	S	415	he	he	he	PRP	O	nsubj	O	-1	O
0	18	415	2137	2143	S	411	wishes	wishes	wish	VBZ	O	ccomp	O	-1	B-verb.emotion
0	18	416	2144	2146	S	417	to	to	to	TO	O	aux	O	-1	O
0	18	417	2147	2150	S	415	put	put	put	VB	O	xcomp	O	-1	B-verb.contact
0	18	418	2151	2152	S	419	a	a	a	DT	O	det	O	-1	O
0	18	419	2153	2157	S	417	copy	copy	copy	NN	O	dobj	O	-1	B-noun.communication
0	18	420	2158	2160	S	419	of	of	of	IN	O	prep	O	-1	O
0	18	421	2161	2164	S	422	Our	Our	we	PRP$	LOCATION	poss	O	-1	O
0	18	422	2165	2169	S	420	Town	Town	town	NN	LOCATION	pobj	O	-1	B-noun.location
0	18	423	2170	2174	S	417	into	into	into	IN	O	prep	O	-1	O
0	18	424	2175	2179	S	426	this	this	this	DT	O	det	O	-1	O
0	18	425	2180	2184	N	426	time	time	time	NN	O	nn	O	-1	B-noun.event
0	18	426	2185	2192		423	capsule	capsule	capsule	NN	O	pobj	O	-1	B-noun.artifact
0	18	427	2192	2193	S	411	.	.	.	.	O	punct	O	-1	O
0	19	428	2194	2197	S	429	Now	Now	now	RB	DATE	advmod	O	-1	O
0	19	429	2198	2205		-1	evening	evening	evening	NN	TIME	null	O	-1	B-noun.time
0	19	430	2205	2206	S	429	,	,	,	,	O	punct	O	-1	O
0	19	431	2207	2208	S	432	a	a	a	DT	O	det	O	-1	O
0	19	432	2209	2214	S	437	choir	choir	choir	NN	O	nsubj	O	-1	B-noun.group
0	19	433	2215	2217	S	432	in	in	in	IN	O	prep	O	-1	O
0	19	434	2218	2221	S	436	the	the	the	DT	O	det	O	-1	O
0	19	435	2222	2231	S	436	orchestra	orchestra	orchestra	NN	O	nn	O	-1	B-noun.artifact
0	19	436	2232	2235	S	433	pit	pit	pit	NN	O	pobj	O	-1	I-noun.artifact
0	19	437	2236	2242	S	429	begins	begins	begin	VBZ	O	rcmod	O	-1	B-verb.change
0	19	438	2243	2245	S	439	to	to	to	TO	O	aux	O	-1	O
0	19	439	2246	2250	N	437	sing	sing	sing	VB	O	xcomp	O	-1	B-verb.creation
0	19	440	2251	2252		439	“	``	``	``	O	punct	B-QUOTE	-1	O
0	19	441	2252	2259	S	439	Blessed	Blessed	bless	VBN	O	conj	I-QUOTE	-1	O
0	19	442	2260	2262	S	441	Be	Be	be	VB	O	dep	I-QUOTE	-1	O
0	19	443	2263	2266	S	444	the	the	the	DT	O	det	I-QUOTE	-1	O
0	19	444	2267	2270	S	442	Tie	Tie	tie	NN	MISC	dobj	I-QUOTE	-1	B-noun.communication
0	19	445	2271	2275	S	446	That	That	that	WDT	MISC	nsubj	I-QUOTE	-1	O
0	19	446	2276	2281		444	Binds	Binds	bind	VBZ	MISC	rcmod	I-QUOTE	-1	O
0	19	447	2281	2282		429	.	.	.	.	O	punct	I-QUOTE	-1	O
0	19	448	2282	2283	S	429	”	''	''	''	O	punct	I-QUOTE	-1	O
0	20	449	2284	2287	S	450	The	The	the	DT	O	det	O	-1	O
0	20	450	2288	2293		462	choir	choir	choir	NN	O	nsubj	O	-1	B-noun.group
0	20	451	2293	2294	S	450	,	,	,	,	O	punct	O	-1	O
0	20	452	2295	2303	S	450	directed	directed	direct	VBN	O	partmod	O	-1	B-verb.creation
0	20	453	2304	2306	S	452	by	by	by	IN	O	prep	O	-1	O
0	20	454	2307	2310	S	460	the	the	the	DT	O	det	O	-1	O
0	20	455	2311	2317	N	460	bitter	bitter	bitter	JJ	O	amod	O	-1	O
0	20	456	2318	2321	S	455	yet	yet	yet	RB	O	advmod	O	-1	O
0	20	457	2322	2329	S	460	comical	comical	comical	JJ	O	amod	O	-1	O
0	20	458	2330	2341	S	460	choirmaster	choirmaster	choirmaster	NN	O	nn	O	-1	B-noun.person
0	20	459	2342	2347	S	460	Simon	Simon	Simon	NNP	PERSON	nn	O	3	B-noun.person
0	20	460	2348	2355		453	Stimson	Stimson	Stimson	NNP	PERSON	pobj	O	3	I-noun.person
0	20	461	2355	2356	S	450	,	,	,	,	O	punct	O	-1	O
0	20	462	2357	2366	S	-1	continues	continues	continue	VBZ	O	null	O	-1	B-verb.stative
0	20	463	2367	2369	S	464	to	to	to	TO	O	aux	O	-1	O
0	20	464	2370	2374	S	462	sing	sing	sing	VB	O	xcomp	O	-1	B-verb.creation
0	20	465	2375	2377	S	464	as	as	as	IN	O	prep	O	-1	O
0	20	466	2378	2384	N	465	George	George	George	NNP	PERSON	pobj	O	4	B-noun.person
0	20	467	2385	2388	S	466	and	and	and	CC	O	cc	O	-1	O
0	20	468	2389	2394	S	469	Emily	Emily	Emily	NNP	PERSON	nn	O	7	B-noun.person
0	20	469	2395	2399	S	466	talk	talk	talk	NN	O	conj	O	-1	B-noun.communication
0	20	470	2400	2402	S	464	to	to	to	TO	O	prep	O	-1	O
0	20	471	2403	2407	S	472	each	each	each	DT	O	det	O	-1	O
0	20	472	2408	2413	S	470	other	other	other	JJ	O	pobj	O	-1	O
0	20	473	2414	2421	S	464	through	through	through	IN	O	prep	O	-1	O
0	20	474	2422	2427	S	476	their	their	they	PRP$	O	poss	O	-1	O
0	20	475	2428	2432	S	476	open	open	open	JJ	O	amod	O	-1	O
0	20	476	2433	2440		473	windows	windows	window	NNS	O	pobj	O	-1	B-noun.artifact
0	20	477	2440	2441	S	462	.	.	.	.	O	punct	O	-1	O
0	21	478	2442	2446	S	479	Mrs.	Mrs.	Mrs.	NNP	PERSON	nn	O	0	B-noun.person
0	21	479	2447	2451		490	Webb	Webb	Webb	NNP	PERSON	nsubj	O	0	I-noun.person
0	21	480	2451	2452	N	479	,	,	,	,	O	punct	O	-1	O
0	21	481	2453	2457	S	482	Mrs.	Mrs.	Mrs.	NNP	PERSON	nn	O	8	B-noun.person
0	21	482	2458	2463		479	Gibbs	Gibbs	Gibbs	NNP	PERSON	appos	O	8	I-noun.person
0	21	483	2463	2464	S	479	,	,	,	,	O	punct	O	-1	O
0	21	484	2465	2468	S	479	and	and	and	CC	O	cc	O	-1	O
0	21	485	2469	2474	S	489	their	their	they	PRP$	O	poss	O	-1	O
0	21	486	2475	2482	S	489	gossipy	gossipy	gossipy	JJ	O	amod	O	-1	O
0	21	487	2483	2489	S	489	friend	friend	friend	NN	O	nn	O	-1	B-noun.person
0	21	488	2490	2494	S	489	Mrs.	Mrs.	Mrs.	NNP	PERSON	nn	O	1	B-noun.person
0	21	489	2495	2501	S	479	Soames	Soames	Soames	NNP	PERSON	conj	O	1	I-noun.person
0	21	490	2502	2508	S	-1	return	return	return	VB	O	null	O	-1	B-verb.motion
0	21	491	2509	2513	S	490	home	home	home	NN	O	dobj	O	-1	B-noun.location
0	21	492	2514	2518	S	490	from	from	from	IN	O	prep	O	-1	O
0	21	493	2519	2524	N	494	choir	choir	choir	NN	O	nn	O	-1	B-noun.group
0	21	494	2525	2533	S	492	practice	practice	practice	NN	O	pobj	O	-1	B-noun.act
0	21	495	2534	2537	S	494	and	and	and	CC	O	cc	O	-1	O
0	21	496	2538	2542	S	494	chat	chat	chat	NN	O	conj	O	-1	B-noun.communication
0	21	497	2543	2548	S	496	about	about	about	IN	O	prep	O	-1	O
0	21	498	2549	2552	S	499	the	the	the	DT	O	det	O	-1	O
0	21	499	2553	2564		501	choirmaster	choirmaster	choirmaster	NN	O	poss	O	-1	B-noun.person
0	21	500	2564	2566	S	499	’s	's	's	POS	O	possessive	O	-1	O
0	21	501	2567	2577		497	alcoholism	alcoholism	alcoholism	NN	O	pobj	O	-1	B-noun.state
0	21	502	2577	2578	S	490	.	.	.	.	O	punct	O	-1	O
0	22	503	2579	2582	S	504	The	The	the	DT	O	det	O	-1	O
0	22	504	2583	2588	N	505	women	women	woman	NNS	O	nsubj	O	-1	B-noun.person
0	22	505	2589	2595	S	-1	return	return	return	VBP	O	null	O	-1	B-verb.motion
0	22	506	2596	2598	S	505	to	to	to	TO	O	prep	O	-1	O
0	22	507	2599	2604	S	509	their	their	they	PRP$	O	poss	O	-1	O
0	22	508	2605	2615	S	509	respective	respective	respective	JJ	O	amod	O	-1	O
0	22	509	2616	2621		506	homes	homes	home	NNS	O	pobj	O	-1	B-noun.artifact
0	22	510	2621	2622	S	505	.	.	.	.	O	punct	O	-1	O
0	23	511	2623	2629	S	516	George	George	George	NNP	PERSON	nsubj	O	4	B-noun.person
0	23	512	2630	2633	S	511	and	and	and	CC	O	cc	O	-1	O
0	23	513	2634	2637	S	515	his	his	he	PRP$	O	poss	O	4	O
0	23	514	2638	2644	S	515	sister	sister	sister	NN	O	nn	O	-1	B-noun.person
0	23	515	2645	2652	N	511	Rebecca	Rebecca	Rebecca	NNP	PERSON	conj	O	10	B-noun.person
0	23	516	2653	2656	S	-1	sit	sit	sit	VB	O	null	O	-1	B-verb.contact
0	23	517	2657	2659	S	516	at	at	at	IN	O	prep	O	-1	O
0	23	518	2660	2661	S	519	a	a	a	DT	O	det	O	-1	O
0	23	519	2662	2668	S	517	window	window	window	NN	O	pobj	O	-1	B-noun.artifact
0	23	520	2669	2672	S	516	and	and	and	CC	O	cc	O	-1	O
0	23	521	2673	2677	S	516	look	look	look	VB	O	conj	O	-1	B-verb.perception
0	23	522	2678	2685		521	outside	outside	outside	JJ	O	acomp	O	-1	O
0	23	523	2685	2686	S	516	.	.	.	.	O	punct	O	-1	O
0	24	524	2687	2694	S	525	Rebecca	Rebecca	Rebecca	NNP	PERSON	nsubj	O	10	B-noun.person
0	24	525	2695	2702	S	-1	ponders	ponders	ponder	VBZ	O	null	O	-1	B-verb.cognition
0	24	526	2703	2706	S	527	the	the	the	DT	O	det	O	-1	O
0	24	527	2707	2715	S	525	position	position	position	NN	O	dobj	O	-1	B-noun.location
0	24	528	2716	2718	N	527	of	of	of	IN	O	prep	O	-1	O
0	24	529	2719	2725		531	Grover	Grover	Grover	NNP	PERSON	poss	O	2	B-noun.person
0	24	530	2725	2727	S	529	’s	's	's	POS	O	possessive	O	-1	O
0	24	531	2728	2735	S	528	Corners	Corners	Corners	NNPS	O	pobj	O	-1	B-noun.location
0	24	532	2736	2742	S	525	within	within	within	IN	O	prep	O	-1	O
0	24	533	2743	2746	S	534	the	the	the	DT	O	det	O	-1	O
0	24	534	2747	2755	S	532	vastness	vastness	vastness	NN	O	pobj	O	-1	B-noun.attribute
0	24	535	2756	2758	S	534	of	of	of	IN	O	prep	O	-1	O
0	24	536	2759	2762	S	537	the	the	the	DT	O	det	O	-1	O
0	24	537	2763	2771		535	universe	universe	universe	NN	O	pobj	O	-1	B-noun.object
0	24	538	2771	2772	S	537	,	,	,	,	O	punct	O	-1	O
0	24	539	2773	2778	S	541	which	which	which	WDT	O	rel	O	-1	O
0	24	540	2779	2782	N	541	she	she	she	PRP	O	nsubj	O	10	O
0	24	541	2783	2791	S	543	believes	believes	believe	VBZ	O	nsubjpass	O	-1	B-verb.cognition
0	24	542	2792	2794	S	543	is	is	be	VBZ	O	auxpass	O	-1	O
0	24	543	2795	2804	S	537	contained	contained	contain	VBN	O	rcmod	O	-1	B-verb.stative
0	24	544	2805	2811	S	543	within	within	within	IN	O	prep	O	-1	O
0	24	545	2812	2813		544	“	``	``	``	O	punct	B-QUOTE	-1	O
0	24	546	2813	2816	S	547	the	the	the	DT	O	det	I-QUOTE	-1	O
0	24	547	2817	2821	S	544	Mind	Mind	Mind	NNP	O	pobj	I-QUOTE	-1	O
0	24	548	2822	2824	S	547	of	of	of	IN	O	prep	I-QUOTE	-1	O
0	24	549	2825	2828		548	God	God	God	NNP	O	pobj	I-QUOTE	-1	B-noun.person
0	24	550	2828	2829		525	.	.	.	.	O	punct	I-QUOTE	-1	O
0	24	551	2829	2830	S	525	”	''	''	''	O	punct	I-QUOTE	-1	O
0	25	552	2831	2836	S	554	Night	Night	Night	NNP	TIME	nsubj	O	-1	B-noun.person
0	25	553	2837	2840	S	554	has	has	have	VBZ	O	aux	O	-1	O
0	25	554	2841	2847	N	-1	fallen	fallen	fall	VBN	O	null	O	-1	B-verb.motion
0	25	555	2848	2850	S	554	on	on	on	IN	O	prep	O	-1	O
0	25	556	2851	2857		558	Grover	Grover	Grover	NNP	PERSON	poss	O	2	B-noun.person
0	25	557	2857	2859	S	556	’s	's	's	POS	O	possessive	O	-1	O
0	25	558	2860	2867		555	Corners	Corners	Corners	NNPS	MISC	pobj	O	-1	B-noun.location
0	25	559	2867	2868	S	554	,	,	,	,	O	punct	O	-1	O
0	25	560	2869	2872	S	554	and	and	and	CC	O	cc	O	-1	O
0	25	561	2873	2876	S	563	the	the	the	DT	O	det	O	-1	O
0	25	562	2877	2882	S	563	first	first	first	JJ	ORDINAL	amod	O	-1	O
0	25	563	2883	2886	S	564	act	act	act	NN	O	nsubj	O	-1	B-noun.communication
0	25	564	2887	2892	S	554	comes	comes	come	VBZ	O	conj	O	-1	B-verb.perception
0	25	565	2893	2895	S	564	to	to	to	TO	O	prep	O	-1	O
0	25	566	2896	2898	S	567	an	an	a	DT	O	det	O	-1	O
0	25	567	2899	2902		565	end	end	end	NN	O	pobj	O	-1	B-noun.time
0	25	568	2902	2903	S	554	.	.	.	.	O	punct	O	-1	O
0	26	569	2904	2907	S	570	Act	Act	Act	NNP	O	nn	O	-1	O
0	26	570	2908	2910	S	571	II	II	II	NNP	O	nsubj	O	-1	O
0	26	571	2911	2916	S	-1	takes	takes	take	VBZ	O	null	O	-1	B-verb.change
0	26	572	2917	2922	S	571	place	place	place	NN	O	dobj	O	-1	I-verb.change
0	26	573	2923	2928	S	574	three	three	three	CD	DATE	num	O	-1	O
0	26	574	2929	2934	S	575	years	years	year	NNS	DATE	dep	O	-1	B-noun.time
0	26	575	2935	2940		571	later	later	later	RB	DATE	advmod	O	-1	O
0	26	576	2940	2941	S	571	,	,	,	,	O	punct	O	-1	O
0	26	577	2942	2944	S	571	on	on	on	IN	O	prep	O	-1	O
0	26	578	2945	2951	S	577	George	George	George	NNP	PERSON	pobj	O	4	B-noun.person
0	26	579	2952	2955	S	578	and	and	and	CC	O	cc	O	-1	O
0	26	580	2956	2961		583	Emily	Emily	Emily	NNP	PERSON	poss	O	7	B-noun.person
0	26	581	2961	2963	N	580	’s	's	's	POS	O	possessive	O	-1	O
0	26	582	2964	2971	S	583	wedding	wedding	wedding	NN	O	nn	O	-1	B-noun.time
0	26	583	2972	2975		578	day	day	day	NN	DURATION	conj	O	-1	I-noun.time
0	26	584	2975	2976	S	571	.	.	.	.	O	punct	O	-1	O
0	27	585	2977	2983	S	586	George	George	George	NNP	PERSON	nsubj	O	4	B-noun.person
0	27	586	2984	2989	S	-1	tries	tries	try	VBZ	O	null	O	-1	B-verb.social
0	27	587	2990	2992	S	588	to	to	to	TO	O	aux	O	-1	O
0	27	588	2993	2998	S	586	visit	visit	visit	VB	O	xcomp	O	-1	B-verb.social
0	27	589	2999	3002	S	590	his	his	he	PRP$	O	poss	O	4	O
0	27	590	3003	3010		588	fiancée	fiancée	fiancée	NN	O	dobj	O	-1	O
0	27	591	3010	3011	S	586	,	,	,	,	O	punct	O	-1	O
0	27	592	3012	3015	S	586	but	but	but	CC	O	cc	O	-1	O
0	27	593	3016	3018	S	595	he	he	he	PRP	O	nsubjpass	O	4	O
0	27	594	3019	3021	S	595	is	is	be	VBZ	O	auxpass	O	-1	O
0	27	595	3022	3028	N	586	shooed	shooed	shoo	VBN	O	conj	O	-1	B-verb.motion
0	27	596	3029	3033	S	595	away	away	away	RP	O	prt	O	-1	O
0	27	597	3034	3036	S	595	by	by	by	IN	O	prep	O	-1	O
0	27	598	3037	3040	S	601	Mr.	Mr.	Mr.	NNP	O	nn	O	-1	B-noun.person
0	27	599	3041	3044	S	598	and	and	and	CC	O	cc	O	-1	O
0	27	600	3045	3049	S	598	Mrs.	Mrs.	Mrs.	NNP	PERSON	conj	O	0	B-noun.person
0	27	601	3050	3054		597	Webb	Webb	Webb	NNP	PERSON	pobj	O	0	I-noun.person
0	27	602	3054	3055	S	601	,	,	,	,	O	punct	O	-1	O
0	27	603	3056	3059	S	604	who	who	who	WP	O	nsubj	O	-1	O
0	27	604	3060	3066	S	601	insist	insist	insist	VBP	O	rcmod	O	-1	B-verb.communication
0	27	605	3067	3071	S	609	that	that	that	IN	O	complm	O	-1	O
0	27	606	3072	3074	S	609	it	it	it	PRP	O	nsubj	O	-1	O
0	27	607	3075	3077	S	609	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	27	608	3078	3081	S	609	bad	bad	bad	JJ	O	amod	O	-1	O
0	27	609	3082	3086	S	604	luck	luck	luck	NN	O	ccomp	O	-1	B-noun.state
0	27	610	3087	3090	S	609	for	for	for	IN	O	prep	O	-1	O
0	27	611	3091	3094	N	612	the	the	the	DT	O	det	O	-1	O
0	27	612	3095	3100	S	610	groom	groom	groom	NN	O	pobj	O	-1	B-noun.person
0	27	613	3101	3103	S	614	to	to	to	TO	O	aux	O	-1	O
0	27	614	3104	3107	S	612	see	see	see	VB	O	infmod	O	-1	B-verb.perception
0	27	615	3108	3111	S	616	the	the	the	DT	O	det	O	-1	O
0	27	616	3112	3123	S	614	bride-to-be	bride-to-be	bride-to-be	NN	O	dobj	O	-1	B-noun.person
0	27	617	3124	3126	S	616	on	on	on	IN	O	prep	O	-1	O
0	27	618	3127	3130	S	620	the	the	the	DT	O	det	O	-1	O
0	27	619	3131	3138	S	620	wedding	wedding	wedding	NN	O	nn	O	-1	B-noun.time
0	27	620	3139	3142	S	617	day	day	day	NN	DURATION	pobj	O	-1	I-noun.time
0	27	621	3143	3150	S	622	anytime	anytime	anytime	RB	O	dep	O	-1	O
0	27	622	3151	3157	S	614	before	before	before	IN	O	prep	O	-1	O
0	27	623	3158	3161	N	624	the	the	the	DT	O	det	O	-1	O
0	27	624	3162	3170		622	ceremony	ceremony	ceremony	NN	O	pobj	O	-1	B-noun.event
0	27	625	3170	3171	S	586	.	.	.	.	O	punct	O	-1	O
0	28	626	3172	3176	S	627	Mrs.	Mrs.	Mrs.	NNP	PERSON	nn	O	0	B-noun.person
0	28	627	3177	3181	S	628	Webb	Webb	Webb	NNP	PERSON	nsubj	O	0	I-noun.person
0	28	628	3182	3186	S	-1	goes	goes	go	VBZ	O	null	O	-1	B-verb.motion
0	28	629	3187	3195	S	628	upstairs	upstairs	upstairs	RB	O	advmod	O	-1	O
0	28	630	3196	3198	S	631	to	to	to	TO	O	aux	O	-1	O
0	28	631	3199	3203	S	628	make	make	make	VB	O	xcomp	O	-1	B-verb.change
0	28	632	3204	3208	S	631	sure	sure	sure	JJ	O	acomp	O	-1	O
0	28	633	3209	3214	S	636	Emily	Emily	Emily	NNP	PERSON	nsubj	O	7	B-noun.person
0	28	634	3215	3219	S	636	does	does	do	VBZ	O	aux	O	-1	O
0	28	635	3220	3223	S	636	not	not	not	RB	O	neg	O	-1	O
0	28	636	3224	3228	S	632	come	come	come	VB	O	ccomp	O	-1	B-verb.motion
0	28	637	3229	3239		636	downstairs	downstairs	downstairs	RB	O	advmod	O	-1	O
0	28	638	3239	3240	N	628	.	.	.	.	O	punct	O	-1	O
0	29	639	3241	3247	S	641	George	George	George	NNP	PERSON	nsubjpass	O	4	B-noun.person
0	29	640	3248	3250	S	641	is	is	be	VBZ	O	auxpass	O	-1	O
0	29	641	3251	3255	S	-1	left	left	leave	VBN	O	null	O	-1	B-verb.change
0	29	642	3256	3261	S	641	alone	alone	alone	RB	O	advmod	O	-1	O
0	29	643	3262	3266	S	641	with	with	with	IN	O	prep	O	-1	O
0	29	644	3267	3270	S	645	Mr.	Mr.	Mr.	NNP	PERSON	nn	O	6	B-noun.person
0	29	645	3271	3275		643	Webb	Webb	Webb	NNP	PERSON	pobj	O	6	I-noun.person
0	29	646	3275	3276	S	641	.	.	.	.	O	punct	O	-1	O
0	30	647	3277	3280	S	649	The	The	the	DT	O	det	O	-1	O
0	30	648	3281	3286	S	649	young	young	young	JJ	O	amod	O	-1	O
0	30	649	3287	3290	S	655	man	man	man	NN	O	nsubj	O	-1	B-noun.person
0	30	650	3291	3294	S	649	and	and	and	CC	O	cc	O	-1	O
0	30	651	3295	3298	S	653	his	his	he	PRP$	O	poss	O	4	O
0	30	652	3299	3305	N	653	future	future	future	JJ	DATE	amod	O	-1	O
0	30	653	3306	3319	S	649	father-in-law	father-in-law	father-in-law	NN	O	conj	O	-1	B-noun.person
0	30	654	3320	3329	S	655	awkwardly	awkwardly	awkwardly	RB	O	advmod	O	-1	O
0	30	655	3330	3337	S	-1	discuss	discuss	discuss	VBP	O	null	O	-1	B-verb.communication
0	30	656	3338	3346	S	655	marriage	marriage	marriage	NN	O	dobj	O	-1	B-noun.state
0	30	657	3347	3350	S	656	and	and	and	CC	O	dep	O	-1	O
0	30	658	3351	3354	S	663	how	how	how	WRB	O	advmod	O	-1	O
0	30	659	3355	3357	S	663	to	to	to	TO	O	aux	O	-1	O
0	30	660	3358	3360	S	663	be	be	be	VB	O	cop	O	-1	B-verb.stative
0	30	661	3361	3362	S	663	a	a	a	DT	O	det	O	-1	O
0	30	662	3363	3371	N	663	virtuous	virtuous	virtuous	JJ	O	amod	O	-1	O
0	30	663	3372	3379		656	husband	husband	husband	NN	O	dep	O	-1	B-noun.person
0	30	664	3379	3380	S	655	.	.	.	.	O	punct	O	-1	O
0	31	665	3381	3384	S	667	The	The	the	DT	O	det	O	-1	O
0	31	666	3385	3390	S	667	Stage	Stage	Stage	NNP	O	nn	O	-1	B-noun.person
0	31	667	3391	3398	S	668	Manager	Manager	Manager	NNP	O	nsubj	O	-1	I-noun.person
0	31	668	3399	3409	S	-1	interjects	interjects	interject	VBZ	O	null	O	-1	B-verb.communication
0	31	669	3410	3413	S	668	and	and	and	CC	O	cc	O	-1	O
0	31	670	3414	3424	S	668	introduces	introduces	introduce	VBZ	O	conj	O	-1	B-verb.communication
0	31	671	3425	3426	S	672	a	a	a	DT	O	det	O	-1	O
0	31	672	3427	3436	N	670	flashback	flashback	flashback	NN	O	dobj	O	-1	B-noun.communication
0	31	673	3437	3439	S	670	to	to	to	TO	O	prep	O	-1	O
0	31	674	3440	3443	S	676	the	the	the	DT	DATE	det	O	-1	O
0	31	675	3444	3452	S	676	previous	previous	previous	JJ	DATE	amod	O	-1	O
0	31	676	3453	3457		673	year	year	year	NN	DATE	pobj	O	-1	B-noun.time
0	31	677	3457	3458	S	668	.	.	.	.	O	punct	O	-1	O
0	32	678	3459	3465	S	681	George	George	George	NNP	PERSON	nsubj	O	4	B-noun.person
0	32	679	3466	3469	S	678	and	and	and	CC	O	cc	O	-1	O
0	32	680	3470	3475	S	678	Emily	Emily	Emily	NNP	PERSON	conj	O	7	B-noun.person
0	32	681	3476	3479	S	-1	are	are	be	VBP	O	null	O	-1	B-verb.stative
0	32	682	3480	3482	S	681	on	on	on	IN	O	prep	O	-1	O
0	32	683	3483	3488	S	685	their	their	they	PRP$	O	poss	O	-1	O
0	32	684	3489	3492	S	685	way	way	way	NN	O	nn	O	-1	B-noun.attribute
0	32	685	3493	3497	S	682	home	home	home	NN	O	pobj	O	-1	B-noun.artifact
0	32	686	3498	3502	S	681	from	from	from	IN	O	prep	O	-1	O
0	32	687	3503	3509		686	school	school	school	NN	O	pobj	O	-1	B-noun.group
0	32	688	3509	3510	N	681	.	.	.	.	O	punct	O	-1	O
0	33	689	3511	3517	S	693	George	George	George	NNP	PERSON	nsubj	O	4	B-noun.person
0	33	690	3518	3521	S	693	has	has	have	VBZ	O	aux	O	-1	O
0	33	691	3522	3526	S	693	just	just	just	RB	O	advmod	O	-1	O
0	33	692	3527	3531	S	693	been	been	be	VBN	O	auxpass	O	-1	O
0	33	693	3532	3539	S	-1	elected	elected	elect	VBN	O	null	O	-1	B-verb.social
0	33	694	3540	3545	S	695	class	class	class	NN	O	nn	O	-1	B-noun.group
0	33	695	3546	3555	S	693	president	president	president	NN	O	xcomp	O	-1	B-noun.person
0	33	696	3556	3559	S	695	and	and	and	CC	O	cc	O	-1	O
0	33	697	3560	3565	S	701	Emily	Emily	Emily	NNP	PERSON	nsubj	O	7	B-noun.person
0	33	698	3566	3569	S	701	has	has	have	VBZ	O	aux	O	-1	O
0	33	699	3570	3574	N	701	just	just	just	RB	O	advmod	O	-1	O
0	33	700	3575	3579	S	701	been	been	be	VBN	O	auxpass	O	-1	O
0	33	701	3580	3587	S	695	elected	elected	elect	VBN	O	conj	O	-1	B-verb.social
0	33	702	3588	3597	S	701	secretary	secretary	secretary	NN	O	xcomp	O	-1	B-noun.person
0	33	703	3598	3601	S	702	and	and	and	CC	O	cc	O	-1	O
0	33	704	3602	3611		702	treasurer	treasurer	treasurer	NN	O	conj	O	-1	B-noun.person
0	33	705	3611	3612	S	693	.	.	.	.	O	punct	O	-1	O
0	34	706	3613	3619	S	710	George	George	George	NNP	PERSON	nsubj	O	4	B-noun.person
0	34	707	3620	3623	S	710	has	has	have	VBZ	O	aux	O	-1	O
0	34	708	3624	3628	S	710	also	also	also	RB	O	advmod	O	-1	O
0	34	709	3629	3635	S	710	become	become	become	VBN	O	cop	O	-1	B-verb.change
0	34	710	3636	3645	N	-1	something	something	something	NN	O	null	O	-1	O
0	34	711	3646	3648	S	710	of	of	of	IN	O	prep	O	-1	O
0	34	712	3649	3650	S	715	a	a	a	DT	O	det	O	-1	O
0	34	713	3651	3656	S	715	local	local	local	JJ	O	amod	O	-1	O
0	34	714	3657	3665	S	715	baseball	baseball	baseball	NN	O	nn	O	-1	B-noun.act
0	34	715	3666	3670		711	star	star	star	NN	O	pobj	O	-1	B-noun.object
0	34	716	3670	3671	S	710	.	.	.	.	O	punct	O	-1	O
0	35	717	3672	3677	S	718	Emily	Emily	Emily	NNP	PERSON	nsubj	O	7	B-noun.person
0	35	718	3678	3683	S	-1	tells	tells	tell	VBZ	O	null	O	-1	B-verb.communication
0	35	719	3684	3690	S	718	George	George	George	NNP	PERSON	dobj	O	4	B-noun.person
0	35	720	3691	3695	S	724	that	that	that	IN	O	complm	O	-1	O
0	35	721	3696	3699	S	722	his	his	he	PRP$	O	poss	O	4	O
0	35	722	3700	3710	N	724	popularity	popularity	popularity	NN	O	nsubj	O	-1	B-noun.attribute
0	35	723	3711	3714	S	724	has	has	have	VBZ	O	aux	O	-1	O
0	35	724	3715	3719	S	718	made	made	make	VBN	O	ccomp	O	-1	B-verb.social
0	35	725	3720	3723	S	727	him	him	he	PRP	O	nsubj	O	4	O
0	35	726	3724	3725		727	“	``	``	``	O	punct	B-QUOTE	-1	O
0	35	727	3725	3734	S	724	conceited	conceited	conceited	JJ	O	xcomp	I-QUOTE	-1	O
0	35	728	3735	3738	S	727	and	and	and	CC	O	cc	I-QUOTE	-1	O
0	35	729	3739	3747		727	stuck-up	stuck-up	stuck-up	JJ	O	conj	I-QUOTE	-1	O
0	35	730	3747	3748		718	.	.	.	.	O	punct	I-QUOTE	-1	O
0	35	731	3748	3749	S	718	”	''	''	''	O	punct	I-QUOTE	-1	O
0	36	732	3750	3756		738	George	George	George	NNP	PERSON	nn	O	4	O
0	36	733	3756	3757	S	738	,	,	,	,	O	punct	O	-1	O
0	36	734	3758	3764	S	735	though	though	though	IN	O	mark	O	-1	O
0	36	735	3765	3769		738	hurt	hurt	hurt	NN	O	conj	O	-1	B-noun.state
0	36	736	3769	3770	S	738	,	,	,	,	O	punct	O	-1	O
0	36	737	3771	3777	N	738	thanks	thanks	thanks	NNS	O	nsubj	O	-1	B-noun.communication
0	36	738	3778	3783	S	746	Emily	Emily	Emily	NNP	PERSON	nsubj	O	7	B-noun.person
0	36	739	3784	3787	S	738	for	for	for	IN	O	prep	O	-1	O
0	36	740	3788	3791	S	741	her	her	she	PRP$	O	poss	O	7	O
0	36	741	3792	3799		739	honesty	honesty	honesty	NN	O	pobj	O	-1	B-noun.attribute
0	36	742	3799	3800	S	738	,	,	,	,	O	punct	O	-1	O
0	36	743	3801	3804	S	738	but	but	but	CC	O	cc	O	-1	O
0	36	744	3805	3810	S	738	Emily	Emily	Emily	NNP	PERSON	conj	O	7	B-noun.person
0	36	745	3811	3818	S	746	becomes	becomes	become	VBZ	O	cop	O	-1	B-verb.change
0	36	746	3819	3828	S	-1	mortified	mortified	mortified	JJ	O	null	O	-1	O
0	36	747	3829	3831	S	746	by	by	by	IN	O	prep	O	-1	O
0	36	748	3832	3835	S	750	her	her	she	PRP$	O	poss	O	7	O
0	36	749	3836	3839	S	750	own	own	own	JJ	O	amod	O	-1	O
0	36	750	3840	3845	N	747	words	words	word	NNS	O	pobj	O	-1	B-noun.communication
0	36	751	3846	3849	S	746	and	and	and	CC	O	cc	O	-1	O
0	36	752	3850	3854	S	755	asks	asks	ask	VBZ	O	aux	O	-1	B-verb.communication
0	36	753	3855	3861	S	755	George	George	George	NNP	PERSON	nsubj	O	4	B-noun.person
0	36	754	3862	3864	S	755	to	to	to	TO	O	aux	O	-1	O
0	36	755	3865	3871	S	746	forget	forget	forget	VB	O	conj	O	-1	B-verb.cognition
0	36	756	3872	3876		755	them	them	they	PRP	O	dobj	O	-1	O
0	36	757	3876	3877	S	746	.	.	.	.	O	punct	O	-1	O
0	37	758	3878	3881	S	760	The	The	the	DT	O	det	O	-1	O
0	37	759	3882	3885	S	760	two	two	two	CD	NUMBER	num	O	-1	O
0	37	760	3886	3890	S	778	stop	stop	stop	NN	O	nsubj	O	-1	B-noun.event
0	37	761	3891	3893	S	760	at	at	at	IN	O	prep	O	-1	O
0	37	762	3894	3897	S	763	Mr.	Mr.	Mr.	NNP	PERSON	nn	O	-1	B-noun.person
0	37	763	3898	3904		765	Morgan	Morgan	Morgan	NNP	PERSON	poss	O	-1	I-noun.person
0	37	764	3904	3906	S	763	’s	's	's	POS	O	possessive	O	-1	O
0	37	765	3907	3916	N	761	drugstore	drugstore	drugstore	NN	O	pobj	O	-1	B-noun.artifact
0	37	766	3917	3920	S	765	for	for	for	IN	O	prep	O	-1	O
0	37	767	3921	3930	S	768	ice-cream	ice-cream	ice-cream	JJ	O	amod	O	-1	O
0	37	768	3931	3936	S	766	sodas	sodas	soda	NNS	O	pobj	O	-1	B-noun.substance
0	37	769	3937	3940		760	and	and	and	CC	O	cc	O	-1	O
0	37	770	3940	3941	S	760	,	,	,	,	O	punct	O	-1	O
0	37	771	3942	3946	S	760	over	over	over	IN	O	prep	O	-1	O
0	37	772	3947	3950	S	773	the	the	the	DT	O	det	O	-1	O
0	37	773	3951	3957	S	771	course	course	course	NN	O	pobj	O	-1	B-noun.act
0	37	774	3958	3960	S	773	of	of	of	IN	O	prep	O	-1	O
0	37	775	3961	3966	S	776	their	their	they	PRP$	O	poss	O	-1	O
0	37	776	3967	3972		774	drink	drink	drink	NN	O	pobj	O	-1	B-noun.food
0	37	777	3972	3973	S	760	,	,	,	,	O	punct	O	-1	O
0	37	778	3974	3979	S	-1	admit	admit	admit	VBP	O	null	O	-1	B-verb.communication
0	37	779	3980	3985	N	781	their	their	they	PRP$	O	poss	O	-1	O
0	37	780	3986	3992	S	781	mutual	mutual	mutual	JJ	O	amod	O	-1	O
0	37	781	3993	4002		778	affection	affection	affection	NN	O	dobj	O	-1	B-noun.feeling
0	37	782	4002	4003	S	778	.	.	.	.	O	punct	O	-1	O
0	38	783	4004	4010	S	784	George	George	George	NNP	PERSON	nsubj	O	4	B-noun.person
0	38	784	4011	4018	S	-1	decides	decides	decide	VBZ	O	null	O	-1	B-verb.cognition
0	38	785	4019	4021	S	786	to	to	to	TO	O	aux	O	-1	O
0	38	786	4022	4027	S	784	scrap	scrap	scrap	VB	O	xcomp	O	-1	B-verb.possession
0	38	787	4028	4031	S	788	his	his	he	PRP$	O	poss	O	4	O
0	38	788	4032	4036	S	786	plan	plan	plan	NN	O	dobj	O	-1	B-noun.cognition
0	38	789	4037	4039	S	788	of	of	of	IN	O	prep	O	-1	O
0	38	790	4040	4049	N	789	attending	attending	attend	VBG	O	pcomp	O	-1	B-verb.stative
0	38	791	4050	4061	S	792	agriculture	agriculture	agriculture	NN	O	nn	O	-1	B-noun.act
0	38	792	4062	4068	S	790	school	school	school	NN	O	dobj	O	-1	B-noun.group
0	38	793	4069	4071	S	790	in	in	in	IN	O	prep	O	-1	O
0	38	794	4072	4077	S	793	favor	favor	favor	NN	O	pobj	O	-1	B-noun.act
0	38	795	4078	4080	S	794	of	of	of	IN	O	prep	O	-1	O
0	38	796	4081	4088	S	795	staying	staying	stay	VBG	O	pcomp	O	-1	B-verb.change
0	38	797	4089	4091	S	796	in	in	in	IN	O	prep	O	-1	O
0	38	798	4092	4098		800	Grover	Grover	Grover	NNP	PERSON	poss	O	2	B-noun.person
0	38	799	4098	4100	S	798	’s	's	's	POS	O	possessive	O	-1	O
0	38	800	4101	4108	S	797	Corners	Corners	Corners	NNPS	O	pobj	O	-1	B-noun.location
0	38	801	4109	4113	N	796	with	with	with	IN	O	prep	O	-1	O
0	38	802	4114	4119		801	Emily	Emily	Emily	NNP	PERSON	pobj	O	7	B-noun.person
0	38	803	4119	4120	S	784	.	.	.	.	O	punct	O	-1	O
0	39	804	4121	4123	S	805	We	We	we	PRP	O	nsubj	O	-1	O
0	39	805	4124	4130	S	-1	return	return	return	VBP	O	null	O	-1	B-verb.motion
0	39	806	4131	4133	S	805	to	to	to	TO	O	prep	O	-1	O
0	39	807	4134	4137	S	808	the	the	the	DT	DATE	det	O	-1	O
0	39	808	4138	4141	S	806	day	day	day	NN	DATE	pobj	O	-1	B-noun.time
0	39	809	4142	4144	S	808	of	of	of	IN	O	prep	O	-1	O
0	39	810	4145	4148	S	811	the	the	the	DT	O	det	O	-1	O
0	39	811	4149	4156	S	809	wedding	wedding	wedding	NN	O	pobj	O	-1	B-noun.event
0	39	812	4157	4159	S	805	in	in	in	IN	O	prep	O	-1	O
0	39	813	4160	4164		812	1904	1904	1904	CD	DATE	pobj	O	-1	O
0	39	814	4164	4165	N	805	.	.	.	.	O	punct	O	-1	O
0	40	815	4166	4170	S	817	Both	Both	both	CC	O	preconj	O	-1	O
0	40	816	4171	4174	S	817	the	the	the	DT	O	det	O	-1	O
0	40	817	4175	4180	S	-1	bride	bride	bride	NN	O	null	O	-1	B-noun.person
0	40	818	4181	4184	S	817	and	and	and	CC	O	cc	O	-1	O
0	40	819	4185	4190	S	817	groom	groom	groom	NN	O	conj	O	-1	B-noun.person
0	40	820	4191	4195	S	817	feel	feel	feel	VBP	O	dep	O	-1	B-verb.emotion
0	40	821	4196	4203		820	jittery	jittery	jittery	JJ	O	acomp	O	-1	O
0	40	822	4203	4204	S	820	,	,	,	,	O	punct	O	-1	O
0	40	823	4205	4208	S	820	but	but	but	CC	O	cc	O	-1	O
0	40	824	4209	4214	S	825	their	their	they	PRP$	O	poss	O	-1	O
0	40	825	4215	4222	S	826	parents	parents	parent	NNS	O	nsubj	O	-1	B-noun.person
0	40	826	4223	4227	S	820	calm	calm	calm	VBP	O	conj	O	-1	B-verb.emotion
0	40	827	4228	4232	N	826	them	them	they	PRP	O	dobj	O	-1	O
0	40	828	4233	4237	S	826	down	down	down	RB	O	advmod	O	-1	O
0	40	829	4238	4241	S	820	and	and	and	CC	O	cc	O	-1	O
0	40	830	4242	4245	S	831	the	the	the	DT	O	det	O	-1	O
0	40	831	4246	4254	S	832	ceremony	ceremony	ceremony	NN	O	nsubj	O	-1	B-noun.event
0	40	832	4255	4259	S	820	goes	goes	go	VBZ	O	conj	O	-1	B-verb.communication
0	40	833	4260	4265	S	832	ahead	ahead	ahead	RB	O	advmod	O	-1	O
0	40	834	4266	4268	S	835	as	as	as	IN	O	mark	O	-1	O
0	40	835	4269	4276		832	planned	planned	plan	VBN	O	advcl	O	-1	B-verb.cognition
0	40	836	4276	4277	S	817	.	.	.	.	O	punct	O	-1	O
0	41	837	4278	4281	S	839	The	The	the	DT	O	det	O	-1	O
0	41	838	4282	4287	S	839	Stage	Stage	stage	NN	O	nn	O	-1	B-noun.person
0	41	839	4288	4295	S	840	Manager	Manager	manager	NN	O	nsubj	O	-1	I-noun.person
0	41	840	4296	4300	N	-1	acts	acts	act	VBZ	O	null	O	-1	B-verb.stative
0	41	841	4301	4303	S	840	as	as	as	IN	O	prep	O	-1	O
0	41	842	4304	4307	S	843	the	the	the	DT	O	det	O	-1	O
0	41	843	4308	4317		841	clergyman	clergyman	clergyman	NN	O	pobj	O	-1	B-noun.person
0	41	844	4317	4318	S	840	.	.	.	.	O	punct	O	-1	O
0	42	845	4319	4322	S	846	The	The	the	DT	O	det	O	-1	O
0	42	846	4323	4332	S	847	newlyweds	newlyweds	newlywed	NNS	O	nsubj	O	-1	B-noun.person
0	42	847	4333	4336	S	-1	run	run	run	VBP	O	null	O	-1	B-verb.stative
0	42	848	4337	4340	S	847	out	out	out	RP	O	prt	O	-1	O
0	42	849	4341	4348	S	847	through	through	through	IN	O	prep	O	-1	O
0	42	850	4349	4352	S	851	the	the	the	DT	O	det	O	-1	O
0	42	851	4353	4361		849	audience	audience	audience	NN	O	pobj	O	-1	B-noun.group
0	42	852	4361	4362	S	847	,	,	,	,	O	punct	O	-1	O
0	42	853	4363	4366	N	847	and	and	and	CC	O	cc	O	-1	O
0	42	854	4367	4370	S	856	the	the	the	DT	O	det	O	-1	O
0	42	855	4371	4377	S	856	second	second	second	JJ	ORDINAL	amod	O	-1	O
0	42	856	4378	4381	S	857	act	act	act	NN	O	nsubj	O	-1	B-noun.communication
0	42	857	4382	4386	S	847	ends	ends	end	VBZ	O	conj	O	-1	B-verb.stative
0	42	858	4387	4391	S	857	with	with	with	IN	O	prep	O	-1	O
0	42	859	4392	4395	S	861	the	the	the	DT	O	det	O	-1	O
0	42	860	4396	4401	S	861	Stage	Stage	stage	NN	O	nn	O	-1	B-noun.person
0	42	861	4402	4409		863	Manager	Manager	manager	NN	O	poss	O	-1	I-noun.person
0	42	862	4409	4411	S	861	’s	's	's	POS	O	possessive	O	-1	O
0	42	863	4412	4424	S	858	announcement	announcement	announcement	NN	O	pobj	O	-1	B-noun.communication
0	42	864	4425	4429	S	867	that	that	that	IN	O	complm	O	-1	O
0	42	865	4430	4432	N	867	it	it	it	PRP	O	nsubj	O	-1	O
0	42	866	4433	4435	S	867	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	42	867	4436	4440	S	863	time	time	time	NN	O	ccomp	O	-1	B-noun.time
0	42	868	4441	4444	S	867	for	for	for	IN	O	prep	O	-1	O
0	42	869	4445	4452	S	870	another	another	another	DT	O	det	O	-1	O
0	42	870	4453	4465		868	intermission	intermission	intermission	NN	O	pobj	O	-1	B-noun.act
0	42	871	4465	4466	S	847	.	.	.	.	O	punct	O	-1	O
0	43	872	4467	4470	S	873	Act	Act	Act	NNP	O	nn	O	-1	O
0	43	873	4471	4474	S	874	III	III	III	NNP	O	nsubj	O	-1	O
0	43	874	4475	4480	S	-1	takes	takes	take	VBZ	O	null	O	-1	B-verb.change
0	43	875	4481	4486	S	874	place	place	place	NN	O	dobj	O	-1	I-verb.change
0	43	876	4487	4491	S	877	nine	nine	nine	CD	DATE	num	O	-1	O
0	43	877	4492	4497	S	878	years	years	year	NNS	DATE	dep	O	-1	B-noun.time
0	43	878	4498	4503		874	later	later	later	RB	DATE	advmod	O	-1	O
0	43	879	4503	4504	S	874	,	,	,	,	O	punct	O	-1	O
0	43	880	4505	4507	S	874	in	in	in	IN	O	prep	O	-1	O
0	43	881	4508	4509	S	882	a	a	a	DT	O	det	O	-1	O
0	43	882	4510	4518	S	880	cemetery	cemetery	cemetery	NN	O	pobj	O	-1	B-noun.location
0	43	883	4519	4521	N	882	on	on	on	IN	O	prep	O	-1	O
0	43	884	4522	4523	S	885	a	a	a	DT	O	det	O	-1	O
0	43	885	4524	4531	S	883	hilltop	hilltop	hilltop	NN	O	pobj	O	-1	B-noun.location
0	43	886	4532	4543	S	885	overlooking	overlooking	overlook	VBG	O	partmod	O	-1	B-verb.perception
0	43	887	4544	4547	S	888	the	the	the	DT	O	det	O	-1	O
0	43	888	4548	4552		886	town	town	town	NN	O	dobj	O	-1	B-noun.location
0	43	889	4552	4553	S	874	.	.	.	.	O	punct	O	-1	O
0	44	890	4554	4559	S	892	Emily	Emily	Emily	NNP	PERSON	nsubj	O	7	B-noun.person
0	44	891	4560	4563	S	892	has	has	have	VBZ	O	aux	O	-1	O
0	44	892	4564	4568	S	-1	died	died	die	VBN	O	null	O	-1	B-verb.change
0	44	893	4569	4571	S	892	in	in	in	IN	O	prep	O	-1	O
0	44	894	4572	4582	S	893	childbirth	childbirth	childbirth	NN	O	pobj	O	-1	B-noun.process
0	44	895	4583	4586	N	892	and	and	and	CC	O	cc	O	-1	O
0	44	896	4587	4589	S	897	is	is	be	VBZ	O	aux	O	-1	B-verb.stative
0	44	897	4590	4595	S	892	about	about	about	RB	O	conj	O	-1	O
0	44	898	4596	4598	S	900	to	to	to	TO	O	aux	O	-1	O
0	44	899	4599	4601	S	900	be	be	be	VB	O	auxpass	O	-1	O
0	44	900	4602	4608		897	buried	buried	bury	VBN	O	xcomp	O	-1	B-verb.social
0	44	901	4608	4609	S	892	.	.	.	.	O	punct	O	-1	O
0	45	902	4610	4613	S	904	The	The	the	DT	O	det	O	-1	O
0	45	903	4614	4621	S	904	funeral	funeral	funeral	JJ	O	amod	O	-1	O
0	45	904	4622	4627	S	905	party	party	party	NN	O	nsubj	O	-1	B-noun.group
0	45	905	4628	4636	S	-1	occupies	occupies	occupy	VBZ	O	null	O	-1	B-verb.social
0	45	906	4637	4640	S	907	the	the	the	DT	O	det	O	-1	O
0	45	907	4641	4645	S	905	back	back	back	NN	O	dobj	O	-1	B-noun.body
0	45	908	4646	4648	S	907	of	of	of	IN	O	prep	O	-1	O
0	45	909	4649	4652	N	910	the	the	the	DT	O	det	O	-1	O
0	45	910	4653	4658		908	stage	stage	stage	NN	O	pobj	O	-1	B-noun.time
0	45	911	4658	4659	S	905	.	.	.	.	O	punct	O	-1	O
0	46	912	4660	4663	S	915	The	The	the	DT	O	det	O	-1	O
0	46	913	4664	4668	S	914	most	most	most	RBS	O	advmod	O	-1	O
0	46	914	4669	4678	S	915	prominent	prominent	prominent	JJ	O	amod	O	-1	O
0	46	915	4679	4689	S	929	characters	characters	character	NNS	O	nsubj	O	-1	B-noun.person
0	46	916	4690	4692	S	915	in	in	in	IN	O	prep	O	-1	O
0	46	917	4693	4697	S	918	this	this	this	DT	O	det	O	-1	O
0	46	918	4698	4701		916	act	act	act	NN	O	pobj	O	-1	B-noun.communication
0	46	919	4701	4702	S	915	,	,	,	,	O	punct	O	-1	O
0	46	920	4703	4706	S	922	the	the	the	DT	O	det	O	-1	O
0	46	921	4707	4711	S	922	dead	dead	dead	JJ	O	amod	O	-1	O
0	46	922	4712	4717	N	915	souls	souls	soul	NNS	O	appos	O	-1	B-noun.person
0	46	923	4718	4721	S	925	who	who	who	WP	O	nsubj	O	-1	O
0	46	924	4722	4729	S	925	already	already	already	RB	O	advmod	O	-1	O
0	46	925	4730	4737	S	922	inhabit	inhabit	inhabit	VBP	O	rcmod	O	-1	B-verb.stative
0	46	926	4738	4741	S	927	the	the	the	DT	O	det	O	-1	O
0	46	927	4742	4750		925	cemetery	cemetery	cemetery	NN	O	dobj	O	-1	B-noun.location
0	46	928	4750	4751	S	915	,	,	,	,	O	punct	O	-1	O
0	46	929	4752	4755	S	-1	sit	sit	sit	VBP	O	null	O	-1	B-verb.contact
0	46	930	4756	4758	S	929	in	in	in	IN	O	prep	O	-1	O
0	46	931	4759	4765	S	930	chairs	chairs	chair	NNS	O	pobj	O	-1	B-noun.artifact
0	46	932	4766	4768	S	929	at	at	at	IN	O	prep	O	-1	O
0	46	933	4769	4772	S	934	the	the	the	DT	O	det	O	-1	O
0	46	934	4773	4778	S	932	front	front	front	NN	O	pobj	O	-1	B-noun.location
0	46	935	4779	4781	N	934	of	of	of	IN	O	prep	O	-1	O
0	46	936	4782	4785	S	937	the	the	the	DT	O	det	O	-1	O
0	46	937	4786	4791		935	stage	stage	stage	NN	O	pobj	O	-1	B-noun.time
0	46	938	4791	4792	S	929	.	.	.	.	O	punct	O	-1	O
0	47	939	4793	4798	S	942	Among	Among	among	IN	O	prep	O	-1	O
0	47	940	4799	4802	S	941	the	the	the	DT	O	det	O	-1	O
0	47	941	4803	4807	S	939	dead	dead	dead	JJ	O	pobj	O	-1	O
0	47	942	4808	4811	S	-1	are	are	be	VBP	O	null	O	-1	B-verb.stative
0	47	943	4812	4816	S	944	Mrs.	Mrs.	Mrs.	NNP	PERSON	nn	O	8	B-noun.person
0	47	944	4817	4822		942	Gibbs	Gibbs	Gibbs	NNP	PERSON	nsubj	O	8	I-noun.person
0	47	945	4822	4823	S	944	,	,	,	,	O	punct	O	-1	O
0	47	946	4824	4828	S	947	Mrs.	Mrs.	Mrs.	NNP	PERSON	nn	O	1	B-noun.person
0	47	947	4829	4835		944	Soames	Soames	Soames	NNP	PERSON	conj	O	1	I-noun.person
0	47	948	4835	4836	S	944	,	,	,	,	O	punct	O	-1	O
0	47	949	4837	4842	S	950	Wally	Wally	Wally	NNP	PERSON	nn	O	-1	B-noun.person
0	47	950	4843	4847		944	Webb	Webb	Webb	NNP	PERSON	conj	O	-1	I-noun.person
0	47	951	4847	4848	N	944	,	,	,	,	O	punct	O	-1	O
0	47	952	4849	4852	S	944	and	and	and	CC	O	cc	O	-1	O
0	47	953	4853	4858	S	954	Simon	Simon	Simon	NNP	PERSON	nn	O	3	B-noun.person
0	47	954	4859	4866		944	Stimson	Stimson	Stimson	NNP	PERSON	conj	O	3	I-noun.person
0	47	955	4866	4867	S	942	.	.	.	.	O	punct	O	-1	O
0	48	956	4868	4870	S	959	As	As	as	IN	O	mark	O	-1	O
0	48	957	4871	4874	S	958	the	the	the	DT	O	det	O	-1	O
0	48	958	4875	4882	S	959	funeral	funeral	funeral	NN	O	nsubj	O	-1	B-noun.event
0	48	959	4883	4888	S	964	takes	takes	take	VBZ	O	advcl	O	-1	B-verb.change
0	48	960	4889	4894		959	place	place	place	NN	O	dobj	O	-1	I-verb.change
0	48	961	4894	4895	S	964	,	,	,	,	O	punct	O	-1	O
0	48	962	4896	4899	S	963	the	the	the	DT	O	det	O	-1	O
0	48	963	4900	4904	S	964	dead	dead	dead	JJ	O	nsubj	O	-1	O
0	48	964	4905	4910		-1	speak	speak	speak	VBP	O	null	O	-1	B-verb.communication
0	48	965	4910	4911	S	964	,	,	,	,	O	punct	O	-1	O
0	48	966	4912	4919	N	964	serving	serving	serve	VBG	O	xcomp	O	-1	B-verb.competition
0	48	967	4920	4922	S	966	as	as	as	IN	O	prep	O	-1	O
0	48	968	4923	4931	S	969	detached	detached	detach	VBN	O	amod	O	-1	B-verb.contact
0	48	969	4932	4941		967	witnesses	witnesses	witness	NNS	O	pobj	O	-1	B-noun.person
0	48	970	4941	4942	S	964	.	.	.	.	O	punct	O	-1	O
0	49	971	4943	4948	S	973	Death	Death	death	NN	O	nsubj	O	-1	B-noun.phenomenon
0	49	972	4949	4952	S	973	has	has	have	VBZ	O	aux	O	-1	O
0	49	973	4953	4961	S	-1	rendered	rendered	render	VBN	O	null	O	-1	B-verb.change
0	49	974	4962	4966	S	976	them	them	they	PRP	O	nsubj	O	-1	O
0	49	975	4967	4974	S	976	largely	largely	largely	RB	O	advmod	O	-1	O
0	49	976	4975	4986	N	973	indifferent	indifferent	indifferent	JJ	O	xcomp	O	-1	O
0	49	977	4987	4989	S	976	to	to	to	TO	O	prep	O	-1	O
0	49	978	4990	4997	S	979	earthly	earthly	earthly	JJ	O	amod	O	-1	O
0	49	979	4998	5004		977	events	events	event	NNS	O	pobj	O	-1	B-noun.event
0	49	980	5004	5005	S	973	.	.	.	.	O	punct	O	-1	O
0	50	981	5006	5011	S	982	Emily	Emily	Emily	NNP	PERSON	nsubj	O	7	B-noun.person
0	50	982	5012	5017	S	-1	joins	joins	join	VBZ	O	null	O	-1	B-verb.social
0	50	983	5018	5021	S	984	the	the	the	DT	O	det	O	-1	O
0	50	984	5022	5026		982	dead	dead	dead	JJ	O	dobj	O	-1	O
0	50	985	5026	5027	S	982	,	,	,	,	O	punct	O	-1	O
0	50	986	5028	5031	S	982	but	but	but	CC	O	cc	O	-1	O
0	50	987	5032	5035	S	988	she	she	she	PRP	O	nsubj	O	7	O
0	50	988	5036	5042	S	982	misses	misses	miss	VBZ	O	conj	O	-1	B-verb.emotion
0	50	989	5043	5046	S	991	her	her	she	PRP$	O	poss	O	7	O
0	50	990	5047	5055	N	991	previous	previous	previous	JJ	O	amod	O	-1	O
0	50	991	5056	5060	S	988	life	life	life	NN	O	dobj	O	-1	B-noun.state
0	50	992	5061	5064	S	982	and	and	and	CC	O	cc	O	-1	O
0	50	993	5065	5072	S	982	decides	decides	decide	VBZ	O	conj	O	-1	B-verb.cognition
0	50	994	5073	5075	S	995	to	to	to	TO	O	aux	O	-1	O
0	50	995	5076	5078	S	993	go	go	go	VB	O	xcomp	O	-1	B-verb.motion
0	50	996	5079	5083	S	995	back	back	back	RB	O	advmod	O	-1	O
0	50	997	5084	5087	S	995	and	and	and	CC	O	cc	O	-1	O
0	50	998	5088	5094	S	995	relive	relive	relive	VB	O	conj	O	-1	B-verb.cognition
0	50	999	5095	5099	S	998	part	part	part	NN	O	dobj	O	-1	B-noun.relation
0	50	1000	5100	5102	S	999	of	of	of	IN	O	prep	O	-1	O
0	50	1001	5103	5105		1000	it	it	it	PRP	O	pobj	O	-1	O
0	50	1002	5105	5106	S	982	.	.	.	.	O	punct	O	-1	O
0	51	1003	5107	5110	S	1005	The	The	the	DT	O	det	O	-1	O
0	51	1004	5111	5116	S	1005	other	other	other	JJ	O	amod	O	-1	O
0	51	1005	5117	5122	N	1006	souls	souls	soul	NNS	O	nsubj	O	-1	B-noun.person
0	51	1006	5123	5133	S	-1	disapprove	disapprove	disapprove	VBP	O	null	O	-1	B-verb.cognition
0	51	1007	5134	5137	S	1006	and	and	and	CC	O	cc	O	-1	O
0	51	1008	5138	5144	S	1009	advise	advise	advise	VBP	O	dep	O	-1	B-verb.communication
0	51	1009	5145	5150	S	1006	Emily	Emily	Emily	NNP	PERSON	conj	O	7	B-noun.person
0	51	1010	5151	5153	S	1011	to	to	to	TO	O	aux	O	-1	O
0	51	1011	5154	5158	S	1009	stay	stay	stay	VB	O	xcomp	O	-1	B-verb.change
0	51	1012	5159	5161	S	1011	in	in	in	IN	O	prep	O	-1	O
0	51	1013	5162	5165	S	1014	the	the	the	DT	O	det	O	-1	O
0	51	1014	5166	5174		1012	cemetery	cemetery	cemetery	NN	O	pobj	O	-1	B-noun.location
0	51	1015	5174	5175	S	1006	.	.	.	.	O	punct	O	-1	O
0	52	1016	5176	5180	S	-1	With	With	with	IN	O	null	O	-1	O
0	52	1017	5181	5184	S	1018	the	the	the	DT	O	det	O	-1	O
0	52	1018	5185	5188	S	1016	aid	aid	aid	NN	O	pobj	O	-1	B-noun.attribute
0	52	1019	5189	5191	S	1018	of	of	of	IN	O	prep	O	-1	O
0	52	1020	5192	5195	S	1022	the	the	the	DT	O	det	O	-1	O
0	52	1021	5196	5201	S	1022	Stage	Stage	stage	NN	O	nn	O	-1	B-noun.person
0	52	1022	5202	5209		1019	Manager	Manager	manager	NN	O	pobj	O	-1	I-noun.person
0	52	1023	5209	5210	S	1016	,	,	,	,	O	punct	O	-1	O
0	52	1024	5211	5216	S	1025	Emily	Emily	Emily	NNP	PERSON	nn	O	7	B-noun.location
0	52	1025	5217	5222	S	1023	steps	steps	step	NNS	O	dep	O	-1	B-noun.artifact
0	52	1026	5223	5227	S	1025	into	into	into	IN	O	prep	O	-1	O
0	52	1027	5228	5231	N	1028	the	the	the	DT	DATE	det	O	-1	O
0	52	1028	5232	5236		1026	past	past	past	NN	DATE	pobj	O	-1	B-noun.time
0	52	1029	5236	5237	S	1025	,	,	,	,	O	punct	O	-1	O
0	52	1030	5238	5248	S	1029	revisiting	revisiting	revisit	VBG	O	xcomp	O	-1	B-verb.motion
0	52	1031	5249	5252	S	1032	the	the	the	DT	O	det	O	-1	O
0	52	1032	5253	5260	S	1030	morning	morning	morning	NN	TIME	dobj	O	-1	B-noun.time
0	52	1033	5261	5263	S	1032	of	of	of	IN	O	prep	O	-1	O
0	52	1034	5264	5267	S	1036	her	her	she	PRP$	O	poss	O	7	O
0	52	1035	5268	5275	S	1036	twelfth	twelfth	twelfth	JJ	ORDINAL	amod	O	-1	O
0	52	1036	5276	5284		1033	birthday	birthday	birthday	NN	O	pobj	O	-1	B-noun.time
0	52	1037	5284	5285	S	1023	.	.	.	.	O	punct	O	-1	O
0	53	1038	5286	5291	S	1039	Howie	Howie	Howie	NNP	PERSON	nn	O	9	B-noun.person
0	53	1039	5292	5299	N	1045	Newsome	Newsome	Newsome	NNP	PERSON	nsubj	O	9	I-noun.person
0	53	1040	5300	5303	S	1039	and	and	and	CC	O	cc	O	-1	O
0	53	1041	5304	5307	S	1042	Joe	Joe	Joe	NNP	PERSON	nn	O	5	B-noun.person
0	53	1042	5308	5315		1039	Crowell	Crowell	Crowell	NNP	PERSON	conj	O	5	I-noun.person
0	53	1043	5315	5316	S	1039	,	,	,	,	O	punct	O	-1	O
0	53	1044	5317	5320	S	1039	Jr.	Jr.	Jr.	NNP	O	conj	O	-1	O
0	53	1045	5321	5325	S	-1	make	make	make	VBP	O	null	O	-1	B-verb.creation
0	53	1046	5326	5331	S	1047	their	their	they	PRP$	O	poss	O	-1	O
0	53	1047	5332	5342	S	1045	deliveries	deliveries	delivery	NNS	O	dobj	O	-1	B-noun.act
0	53	1048	5343	5345	S	1045	as	as	as	IN	O	prep	O	-1	O
0	53	1049	5346	5351		1048	usual	usual	usual	JJ	O	pobj	O	-1	O
0	53	1050	5351	5352	S	1045	.	.	.	.	O	punct	O	-1	O
0	54	1051	5353	5357	S	1052	Mrs.	Mrs.	Mrs.	NNP	PERSON	nn	O	0	B-noun.person
0	54	1052	5358	5362	S	1053	Webb	Webb	Webb	NNP	PERSON	nsubj	O	0	I-noun.person
0	54	1053	5363	5368	N	-1	gives	gives	give	VBZ	O	null	O	-1	B-verb.possession
0	54	1054	5369	5372	S	1055	her	her	she	PRP$	O	poss	O	0	O
0	54	1055	5373	5381	S	1053	daughter	daughter	daughter	NN	O	iobj	O	-1	B-noun.person
0	54	1056	5382	5386	S	1057	some	some	some	DT	O	det	O	-1	O
0	54	1057	5387	5395	S	1053	presents	presents	present	NNS	O	dobj	O	-1	B-noun.time
0	54	1058	5396	5399	S	1053	and	and	and	CC	O	cc	O	-1	O
0	54	1059	5400	5405	S	1053	calls	calls	call	VBZ	O	conj	O	-1	B-verb.communication
0	54	1060	5406	5408	S	1059	to	to	to	TO	O	prep	O	-1	O
0	54	1061	5409	5412	S	1062	Mr.	Mr.	Mr.	NNP	PERSON	nn	O	6	B-noun.person
0	54	1062	5413	5417		1060	Webb	Webb	Webb	NNP	PERSON	pobj	O	6	I-noun.person
0	54	1063	5417	5418	S	1053	.	.	.	.	O	punct	O	-1	O
0	55	1064	5419	5421	S	1066	As	As	as	IN	O	mark	O	-1	O
0	55	1065	5422	5427	S	1066	Emily	Emily	Emily	NNP	PERSON	nsubj	O	7	B-noun.person
0	55	1066	5428	5440		1070	participates	participates	participate	VBZ	O	advcl	O	-1	B-verb.social
0	55	1067	5440	5441	N	1070	,	,	,	,	O	punct	O	-1	O
0	55	1068	5442	5445	S	1070	she	she	she	PRP	O	nsubj	O	7	O
0	55	1069	5446	5450	S	1070	also	also	also	RB	O	advmod	O	-1	O
0	55	1070	5451	5458	S	-1	watches	watches	watch	VBZ	O	null	O	-1	B-verb.perception
0	55	1071	5459	5462	S	1072	the	the	the	DT	O	det	O	-1	O
0	55	1072	5463	5468	S	1070	scene	scene	scene	NN	O	dobj	O	-1	B-noun.location
0	55	1073	5469	5471	S	1070	as	as	as	IN	O	prep	O	-1	O
0	55	1074	5472	5474	S	1075	an	an	a	DT	O	det	O	-1	O
0	55	1075	5475	5483		1073	observer	observer	observer	NN	O	pobj	O	-1	B-noun.person
0	55	1076	5483	5484	S	1070	,	,	,	,	O	punct	O	-1	O
0	55	1077	5485	5491	S	1070	noting	noting	note	VBG	O	xcomp	O	-1	B-verb.communication
0	55	1078	5492	5495	S	1079	her	her	she	PRP$	O	poss	O	7	O
0	55	1079	5496	5503		1081	parents	parents	parent	NNS	O	poss	O	-1	B-noun.person
0	55	1080	5503	5504	S	1079	’	'	'	POS	O	possessive	O	-1	O
0	55	1081	5505	5510	N	1077	youth	youth	youth	NN	O	dobj	O	-1	B-noun.group
0	55	1082	5511	5514	S	1081	and	and	and	CC	O	cc	O	-1	O
0	55	1083	5515	5521		1081	beauty	beauty	beauty	NN	O	conj	O	-1	B-noun.attribute
0	55	1084	5521	5522	S	1070	.	.	.	.	O	punct	O	-1	O
0	56	1085	5523	5528	S	1087	Emily	Emily	Emily	NNP	PERSON	nsubj	O	7	O
0	56	1086	5529	5532	S	1087	now	now	now	RB	DATE	advmod	O	-1	O
0	56	1087	5533	5536	S	-1	has	has	have	VBZ	O	null	O	-1	B-verb.possession
0	56	1088	5537	5538	S	1090	a	a	a	DT	O	det	O	-1	O
0	56	1089	5539	5548	S	1090	nostalgic	nostalgic	nostalgic	JJ	O	amod	O	-1	O
0	56	1090	5549	5561	S	1087	appreciation	appreciation	appreciation	NN	O	dobj	O	-1	B-noun.cognition
0	56	1091	5562	5565	S	1090	for	for	for	IN	O	prep	O	-1	O
0	56	1092	5566	5574	N	1093	everyday	everyday	everyday	JJ	O	amod	O	-1	O
0	56	1093	5575	5579	S	1091	life	life	life	NN	O	pobj	O	-1	B-noun.state
0	56	1094	5580	5584	S	1102	that	that	that	WDT	O	dobj	O	-1	O
0	56	1095	5585	5588	S	1096	her	her	she	PRP$	O	poss	O	7	O
0	56	1096	5589	5596	S	1102	parents	parents	parent	NNS	O	nsubj	O	-1	B-noun.person
0	56	1097	5597	5600	S	1096	and	and	and	CC	O	cc	O	-1	O
0	56	1098	5601	5604	S	1101	the	the	the	DT	O	det	O	-1	O
0	56	1099	5605	5610	S	1101	other	other	other	JJ	O	amod	O	-1	O
0	56	1100	5611	5617	S	1101	living	living	live	VBG	O	amod	O	-1	B-verb.stative
0	56	1101	5618	5628	S	1096	characters	characters	character	NNS	O	conj	O	-1	B-noun.person
0	56	1102	5629	5631	S	1093	do	do	do	VBP	O	rcmod	O	-1	O
0	56	1103	5632	5635	S	1102	not	not	not	RB	O	neg	O	-1	O
0	56	1104	5636	5641		1102	share	share	share	NN	O	dep	O	-1	B-noun.possession
0	56	1105	5641	5642	S	1087	.	.	.	.	O	punct	O	-1	O
0	57	1106	5643	5646	N	1108	She	She	she	PRP	O	nsubjpass	O	7	O
0	57	1107	5647	5654	S	1108	becomes	becomes	become	VBZ	O	auxpass	O	-1	B-verb.change
0	57	1108	5655	5663	S	-1	agonized	agonized	agonize	VBN	O	null	O	-1	B-verb.emotion
0	57	1109	5664	5666	S	1108	by	by	by	IN	O	prep	O	-1	O
0	57	1110	5667	5670	S	1111	the	the	the	DT	O	det	O	-1	O
0	57	1111	5671	5677	S	1109	beauty	beauty	beauty	NN	O	pobj	O	-1	B-noun.attribute
0	57	1112	5678	5681	S	1111	and	and	and	CC	O	cc	O	-1	O
0	57	1113	5682	5692	S	1111	transience	transience	transience	NN	O	conj	O	-1	B-noun.attribute
0	57	1114	5693	5695	S	1113	of	of	of	IN	O	prep	O	-1	O
0	57	1115	5696	5704	S	1116	everyday	everyday	everyday	JJ	O	amod	O	-1	O
0	57	1116	5705	5709	S	1114	life	life	life	NN	O	pobj	O	-1	B-noun.state
0	57	1117	5710	5713	N	1116	and	and	and	CC	O	cc	O	-1	O
0	57	1118	5714	5721	S	1116	demands	demands	demand	NNS	O	conj	O	-1	B-noun.communication
0	57	1119	5722	5724	S	1121	to	to	to	TO	O	aux	O	-1	O
0	57	1120	5725	5727	S	1121	be	be	be	VB	O	auxpass	O	-1	O
0	57	1121	5728	5733	S	1111	taken	taken	take	VBN	O	infmod	O	-1	B-verb.motion
0	57	1122	5734	5738	S	1121	back	back	back	RB	O	advmod	O	-1	O
0	57	1123	5739	5741	S	1122	to	to	to	TO	O	dep	O	-1	O
0	57	1124	5742	5745	S	1125	the	the	the	DT	O	det	O	-1	O
0	57	1125	5746	5754		1123	cemetery	cemetery	cemetery	NN	O	pobj	O	-1	B-noun.location
0	57	1126	5754	5755	S	1108	.	.	.	.	O	punct	O	-1	O
0	58	1127	5756	5758	S	1129	As	As	as	IN	O	mark	O	-1	O
0	58	1128	5759	5764	S	1129	Emily	Emily	Emily	NNP	PERSON	nsubj	O	7	B-noun.person
0	58	1129	5765	5772	S	1137	settles	settles	settle	VBZ	O	advcl	O	-1	B-verb.motion
0	58	1130	5773	5775	S	1129	in	in	in	IN	O	prep	O	-1	O
0	58	1131	5776	5781	N	1130	among	among	among	IN	O	pobj	O	-1	O
0	58	1132	5782	5785	S	1134	the	the	the	DT	O	det	O	-1	O
0	58	1133	5786	5790	S	1134	dead	dead	dead	JJ	O	amod	O	-1	O
0	58	1134	5791	5796		1131	souls	souls	soul	NNS	O	pobj	O	-1	B-noun.person
0	58	1135	5796	5797	S	1137	,	,	,	,	O	punct	O	-1	O
0	58	1136	5798	5804	S	1137	George	George	George	NNP	PERSON	nsubj	O	4	B-noun.person
0	58	1137	5805	5809	S	-1	lays	lays	lay	VBZ	O	null	O	-1	B-verb.contact
0	58	1138	5810	5819	S	1137	prostrate	prostrate	prostrate	JJ	O	dobj	O	-1	O
0	58	1139	5820	5822	S	1137	by	by	by	IN	O	prep	O	-1	O
0	58	1140	5823	5826	S	1141	her	her	she	PRP$	O	poss	O	7	O
0	58	1141	5827	5831		1139	tomb	tomb	tomb	NN	O	pobj	O	-1	B-noun.artifact
0	58	1142	5831	5832	S	1137	.	.	.	.	O	punct	O	-1	O
0	59	1143	5833	5834		1151	“	``	``	``	O	punct	B-QUOTE	-1	O
0	59	1144	5834	5838	S	1147	They	They	they	PRP	O	nsubj	I-QUOTE	-1	O
0	59	1145	5839	5841		1147	do	do	do	VBP	O	aux	I-QUOTE	-1	O
0	59	1146	5841	5844	S	1147	n’t	n't	not	RB	O	neg	I-QUOTE	-1	O
0	59	1147	5845	5855		1151	understand	understand	understand	VB	O	ccomp	I-QUOTE	-1	B-verb.cognition
0	59	1148	5855	5856		1151	,	,	,	,	O	punct	I-QUOTE	-1	O
0	59	1149	5856	5857	N	1151	”	''	''	''	O	punct	I-QUOTE	-1	O
0	59	1150	5858	5861	S	1151	she	she	she	PRP	O	nsubj	O	7	O
0	59	1151	5862	5866	S	-1	says	says	say	VBZ	O	null	O	-1	B-verb.communication
0	59	1152	5867	5869	S	1151	of	of	of	IN	O	prep	O	-1	O
0	59	1153	5870	5873	S	1154	the	the	the	DT	O	det	O	-1	O
0	59	1154	5874	5880		1152	living	living	living	NN	O	pobj	O	-1	B-noun.cognition
0	59	1155	5880	5881	S	1151	.	.	.	.	O	punct	O	-1	O
0	60	1156	5882	5885	S	1157	The	The	the	DT	O	det	O	-1	O
0	60	1157	5886	5891	S	1158	stars	stars	star	NNS	O	nsubj	O	-1	B-noun.object
0	60	1158	5892	5896	S	-1	come	come	come	VBP	O	null	O	-1	B-verb.stative
0	60	1159	5897	5900	S	1158	out	out	out	RP	O	prt	O	-1	O
0	60	1160	5901	5905	S	1158	over	over	over	IN	O	prep	O	-1	O
0	60	1161	5906	5912		1163	Grover	Grover	Grover	NNP	PERSON	poss	O	2	B-noun.person
0	60	1162	5912	5914	S	1161	’s	's	's	POS	O	possessive	O	-1	O
0	60	1163	5915	5922		1160	Corners	Corners	Corners	NNPS	O	pobj	O	-1	B-noun.location
0	60	1164	5922	5923	N	1158	,	,	,	,	O	punct	O	-1	O
0	60	1165	5924	5927	S	1158	and	and	and	CC	O	cc	O	-1	O
0	60	1166	5928	5931	S	1167	the	the	the	DT	O	det	O	-1	O
0	60	1167	5932	5936	S	1168	play	play	play	NN	O	nsubj	O	-1	B-noun.communication
0	60	1168	5937	5941		1158	ends	ends	end	VBZ	O	conj	O	-1	B-verb.stative
0	60	1169	5941	5942	N	1158	.	.	.	.	O	punct	O	-1	O
