paragraphId	sentenceID	tokenId	beginOffset	endOffset	whitespaceAfter	headTokenId	originalWord	normalizedWord	lemma	pos	ner	deprel	inQuotation	characterId	supersense
0	0	0	0	3	S	1	The	The	the	DT	O	det	O	-1	O
0	0	1	4	8	S	8	link	link	link	NN	O	nsubj	O	-1	B-noun.artifact
0	0	2	9	12		4	you	you	you	PRP	O	nsubj	O	-1	O
0	0	3	12	15	S	4	’re	're	be	VBP	O	aux	O	-1	O
0	0	4	16	23	S	1	looking	looking	look	VBG	O	rcmod	O	-1	B-verb.contact
0	0	5	24	27	S	4	for	for	for	IN	O	prep	O	-1	O
0	0	6	28	30		8	is	is	be	VBZ	O	aux	O	-1	O
0	0	7	30	33	S	8	n’t	n't	not	RB	O	neg	O	-1	O
0	0	8	34	41		-1	working	working	work	VBG	O	null	O	-1	B-verb.social
0	0	9	41	42	SS	8	.	.	.	.	O	punct	O	-1	O
0	1	10	44	50	S	-1	Please	Please	please	VB	O	null	O	-1	O
0	1	11	51	54	S	10	try	try	try	VB	O	dep	O	-1	B-verb.social
0	1	12	55	58	S	14	our	our	we	PRP$	O	poss	O	-1	O
0	1	13	59	63	S	14	home	home	home	NN	O	nn	O	-1	B-noun.artifact
0	1	14	64	68	S	11	page	page	page	NN	O	dobj	O	-1	B-noun.communication
0	1	15	69	76	N	11	instead	instead	instead	RB	O	cc	O	-1	O
