paragraphId	sentenceID	tokenId	beginOffset	endOffset	whitespaceAfter	headTokenId	originalWord	normalizedWord	lemma	pos	ner	deprel	inQuotation	characterId	supersense
0	0	0	0	3	S	1	The	The	the	DT	O	det	O	-1	O
0	0	1	4	10	S	6	action	action	action	NN	O	nsubj	O	-1	B-noun.act
0	0	2	11	18	S	1	covered	covered	cover	VBN	O	partmod	O	-1	B-verb.stative
0	0	3	19	21	S	2	in	in	in	IN	O	prep	O	-1	O
0	0	4	22	30	S	5	Tristram	Tristram	Tristram	NNP	ORGANIZATION	nn	O	-1	B-noun.person
0	0	5	31	37	S	3	Shandy	Shandy	Shandy	NNP	ORGANIZATION	pobj	O	-1	I-noun.person
0	0	6	38	43	S	-1	spans	spans	span	VBZ	O	null	O	-1	B-verb.stative
0	0	7	44	47	S	8	the	the	the	DT	DURATION	det	O	-1	O
0	0	8	48	53	S	6	years	years	year	NNS	DURATION	dobj	O	-1	B-noun.time
0	0	9	54	63		8	1680-1766	1680-1766	1680-1766	CD	DURATION	num	O	-1	O
0	0	10	63	64	S	6	.	.	.	.	O	punct	O	-1	O
0	1	11	65	71	S	12	Sterne	Sterne	Sterne	NNP	PERSON	nsubj	O	-1	B-noun.person
0	1	12	72	80	S	-1	obscures	obscures	obscure	VBZ	O	null	O	-1	B-verb.perception
0	1	13	81	84	S	14	the	the	the	DT	O	det	O	-1	O
0	1	14	85	90		17	story	story	story	NN	O	poss	O	-1	B-noun.communication
0	1	15	90	92	S	14	's	's	's	POS	O	possessive	O	-1	O
0	1	16	93	103	S	17	underlying	underlying	underlie	VBG	O	amod	O	-1	B-verb.stative
0	1	17	104	114		12	chronology	chronology	chronology	NN	O	dobj	O	-1	B-noun.relation
0	1	18	114	115	S	12	,	,	,	,	O	punct	O	-1	O
0	1	19	116	123		12	however	however	however	RB	O	advmod	O	-1	O
0	1	20	123	124	S	12	,	,	,	,	O	punct	O	-1	O
0	1	21	125	127	S	12	by	by	by	IN	O	prep	O	-1	O
0	1	22	128	139	S	21	rearranging	rearranging	rearrange	VBG	O	pcomp	O	-1	B-verb.change
0	1	23	140	143	S	24	the	the	the	DT	O	det	O	-1	O
0	1	24	144	149	S	22	order	order	order	NN	O	dobj	O	-1	B-noun.state
0	1	25	150	152	S	24	of	of	of	IN	O	prep	O	-1	O
0	1	26	153	156	S	28	the	the	the	DT	O	det	O	-1	O
0	1	27	157	164	S	28	various	various	various	JJ	O	amod	O	-1	O
0	1	28	165	171	S	25	pieces	pieces	piece	NNS	O	pobj	O	-1	B-noun.artifact
0	1	29	172	174	S	28	of	of	of	IN	O	prep	O	-1	O
0	1	30	175	178	S	31	his	his	he	PRP$	O	poss	O	-1	O
0	1	31	179	183		29	tale	tale	tale	NN	O	pobj	O	-1	B-noun.communication
0	1	32	183	184	S	12	.	.	.	.	O	punct	O	-1	O
0	2	33	185	187	S	35	He	He	he	PRP	O	nsubj	O	-1	O
0	2	34	188	192	S	35	also	also	also	RB	O	advmod	O	-1	O
0	2	35	193	205	S	-1	subordinates	subordinates	subordinate	VBZ	O	null	O	-1	B-verb.cognition
0	2	36	206	209	S	39	the	the	the	DT	O	det	O	-1	O
0	2	37	210	215	S	39	basic	basic	basic	JJ	O	amod	O	-1	O
0	2	38	216	220	S	39	plot	plot	plot	NN	O	nn	O	-1	B-noun.cognition
0	2	39	221	230	S	35	framework	framework	framework	NN	O	dobj	O	-1	B-noun.cognition
0	2	40	231	233	S	35	by	by	by	IN	O	prep	O	-1	O
0	2	41	234	241	S	40	weaving	weaving	weave	VBG	O	pcomp	O	-1	B-verb.contact
0	2	42	242	250	S	41	together	together	together	RB	O	advmod	O	-1	O
0	2	43	251	252	S	44	a	a	a	DT	O	det	O	-1	O
0	2	44	253	259	S	41	number	number	number	NN	O	dobj	O	-1	B-noun.attribute
0	2	45	260	262	S	44	of	of	of	IN	O	prep	O	-1	O
0	2	46	263	272	S	47	different	different	different	JJ	O	amod	O	-1	O
0	2	47	273	280		45	stories	stories	story	NNS	O	pobj	O	-1	B-noun.communication
0	2	48	280	281	S	35	,	,	,	,	O	punct	O	-1	O
0	2	49	282	284	S	50	as	as	as	RB	O	dep	O	-1	O
0	2	50	285	289	S	35	well	well	well	RB	O	cc	O	-1	O
0	2	51	290	292	S	50	as	as	as	IN	O	dep	O	-1	O
0	2	52	293	297	S	54	such	such	such	JJ	O	amod	O	-1	O
0	2	53	298	307	S	54	disparate	disparate	disparate	JJ	O	amod	O	-1	O
0	2	54	308	317	S	35	materials	materials	material	NNS	O	conj	O	-1	B-noun.substance
0	2	55	318	320	S	54	as	as	as	IN	O	prep	O	-1	O
0	2	56	321	327		55	essays	essays	essay	NNS	O	pobj	O	-1	B-noun.communication
0	2	57	327	328	S	56	,	,	,	,	O	punct	O	-1	O
0	2	58	329	336		56	sermons	sermons	sermon	NNS	O	conj	O	-1	B-noun.communication
0	2	59	336	337	S	56	,	,	,	,	O	punct	O	-1	O
0	2	60	338	341	S	56	and	and	and	CC	O	cc	O	-1	O
0	2	61	342	347	S	62	legal	legal	legal	JJ	O	amod	O	-1	O
0	2	62	348	357		56	documents	documents	document	NNS	O	conj	O	-1	B-noun.communication
0	2	63	357	358	S	35	.	.	.	.	O	punct	O	-1	O
0	3	64	359	364	S	65	There	There	there	EX	O	expl	O	-1	O
0	3	65	365	368		-1	are	are	be	VBP	O	null	O	-1	O
0	3	66	368	369	S	65	,	,	,	,	O	punct	O	-1	O
0	3	67	370	382		65	nevertheless	nevertheless	nevertheless	RB	O	advmod	O	-1	O
0	3	68	382	383	S	65	,	,	,	,	O	punct	O	-1	O
0	3	69	384	387	S	73	two	two	two	CD	NUMBER	num	O	-1	O
0	3	70	388	395	S	71	clearly	clearly	clearly	RB	O	advmod	O	-1	O
0	3	71	396	407	S	73	discernible	discernible	discernible	JJ	O	amod	O	-1	O
0	3	72	408	417	S	73	narrative	narrative	narrative	NN	O	nn	O	-1	B-noun.communication
0	3	73	418	423	S	65	lines	lines	line	NNS	O	nsubj	O	-1	B-noun.communication
0	3	74	424	426	S	73	in	in	in	IN	O	prep	O	-1	O
0	3	75	427	430	S	76	the	the	the	DT	O	det	O	-1	O
0	3	76	431	435		74	book	book	book	NN	O	pobj	O	-1	B-noun.communication
0	3	77	435	436	S	65	.	.	.	.	O	punct	O	-1	O
0	4	78	437	440	S	79	The	The	the	DT	O	det	O	-1	O
0	4	79	441	446	S	83	first	first	first	JJ	ORDINAL	nsubj	O	-1	O
0	4	80	447	449	S	83	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	4	81	450	453	S	83	the	the	the	DT	O	det	O	-1	O
0	4	82	454	458	S	83	plot	plot	plot	NN	O	nn	O	-1	B-noun.cognition
0	4	83	459	467	S	-1	sequence	sequence	sequence	NN	O	null	O	-1	B-noun.group
0	4	84	468	472	S	85	that	that	that	WDT	O	nsubj	O	-1	O
0	4	85	473	481	S	83	includes	includes	include	VBZ	O	rcmod	O	-1	B-verb.stative
0	4	86	482	490		88	Tristram	Tristram	Tristram	NNP	O	poss	O	-1	B-noun.person
0	4	87	490	492	S	86	's	's	's	POS	O	possessive	O	-1	O
0	4	88	493	503		85	conception	conception	conception	NN	O	dobj	O	-1	B-noun.cognition
0	4	89	503	504	S	88	,	,	,	,	O	punct	O	-1	O
0	4	90	505	510		88	birth	birth	birth	NN	O	appos	O	-1	B-noun.time
0	4	91	510	511	S	83	,	,	,	,	O	punct	O	-1	O
0	4	92	512	523		83	christening	christening	christen	VBG	O	xcomp	O	-1	O
0	4	93	523	524	S	92	,	,	,	,	O	punct	O	-1	O
0	4	94	525	528	S	92	and	and	and	CC	O	cc	O	-1	O
0	4	95	529	539	S	96	accidental	accidental	accidental	JJ	O	amod	O	-1	O
0	4	96	540	552		92	circumcision	circumcision	circumcision	NN	O	conj	O	-1	B-noun.time
0	4	97	552	553	S	83	.	.	.	.	O	punct	O	-1	O
0	5	98	554	555		144	(	-LRB-	-lrb-	-LRB-	O	dep	O	-1	O
0	5	99	555	559	S	100	This	This	this	DT	O	det	O	-1	O
0	5	100	560	568	S	101	sequence	sequence	sequence	NN	O	nsubj	O	-1	B-noun.group
0	5	101	569	576	S	98	extends	extends	extend	VBZ	O	rcmod	O	-1	B-verb.change
0	5	102	577	585	S	103	somewhat	somewhat	somewhat	RB	O	advmod	O	-1	O
0	5	103	586	593	S	101	further	further	further	JJ	O	acomp	O	-1	O
0	5	104	594	596	S	103	in	in	in	IN	O	prep	O	-1	O
0	5	105	597	605		107	Tristram	Tristram	Tristram	NNP	LOCATION	poss	O	-1	B-noun.person
0	5	106	605	607	S	105	's	's	's	POS	O	possessive	O	-1	O
0	5	107	608	617	S	104	treatment	treatment	treatment	NN	O	pobj	O	-1	B-noun.act
0	5	108	618	620	S	107	of	of	of	IN	O	prep	O	-1	O
0	5	109	621	624	S	111	his	his	he	PRP$	O	poss	O	-1	O
0	5	110	625	626		111	"	``	``	``	O	punct	B-QUOTE	-1	O
0	5	111	626	635		108	breeching	breeching	breeching	NN	O	pobj	I-QUOTE	-1	O
0	5	112	635	636		144	,	,	,	,	O	punct	I-QUOTE	-1	O
0	5	113	636	637	S	144	"	''	''	''	O	punct	I-QUOTE	-1	O
0	5	114	638	641	S	115	the	the	the	DT	O	det	O	-1	O
0	5	115	642	649	S	144	problem	problem	problem	NN	O	nsubj	O	-1	B-noun.state
0	5	116	650	652	S	115	of	of	of	IN	O	prep	O	-1	O
0	5	117	653	656	S	118	his	his	he	PRP$	O	poss	O	-1	O
0	5	118	657	666		116	education	education	education	NN	O	pobj	O	-1	B-noun.act
0	5	119	666	667	S	115	,	,	,	,	O	punct	O	-1	O
0	5	120	668	671	S	115	and	and	and	CC	O	cc	O	-1	O
0	5	121	672	675	S	125	his	his	he	PRP$	O	poss	O	-1	O
0	5	122	676	681	S	125	first	first	first	JJ	ORDINAL	amod	O	-1	O
0	5	123	682	685	S	122	and	and	and	CC	ORDINAL	cc	O	-1	O
0	5	124	686	692	S	122	second	second	second	JJ	ORDINAL	conj	O	-1	O
0	5	125	693	698	S	115	tours	tours	tour	NNS	O	conj	O	-1	B-noun.act
0	5	126	699	701	S	125	of	of	of	IN	O	prep	O	-1	O
0	5	127	702	708		126	France	France	France	NNP	LOCATION	pobj	O	-1	B-noun.location
0	5	128	708	709	S	115	,	,	,	,	O	punct	O	-1	O
0	5	129	710	713	S	115	but	but	but	CC	O	cc	O	-1	O
0	5	130	714	719	S	131	these	these	these	DT	O	det	O	-1	O
0	5	131	720	726	S	133	events	events	event	NNS	O	nsubjpass	O	-1	B-noun.event
0	5	132	727	730	S	133	are	are	be	VBP	O	auxpass	O	-1	O
0	5	133	731	738	S	115	handled	handled	handle	VBN	O	conj	O	-1	B-verb.social
0	5	134	739	743	S	135	less	less	less	RBR	O	advmod	O	-1	O
0	5	135	744	755	S	133	extensively	extensively	extensively	RB	O	advmod	O	-1	O
0	5	136	756	759	S	133	and	and	and	CC	O	cc	O	-1	O
0	5	137	760	763	S	133	are	are	be	VBP	O	conj	O	-1	B-verb.stative
0	5	138	764	767	S	139	not	not	not	RB	O	dep	O	-1	O
0	5	139	768	770	S	137	as	as	as	IN	O	prep	O	-1	O
0	5	140	771	778	S	139	central	central	central	JJ	O	pobj	O	-1	O
0	5	141	779	781	S	140	to	to	to	TO	O	prep	O	-1	O
0	5	142	782	785	S	143	the	the	the	DT	O	det	O	-1	O
0	5	143	786	790		141	text	text	text	NN	O	pobj	O	-1	B-noun.communication
0	5	144	790	791		-1	.	.	.	.	O	null	O	-1	O
0	5	145	791	792	S	144	)	-RRB-	-rrb-	-RRB-	O	null	O	-1	O
0	6	146	793	795	S	147	It	It	it	PRP	O	nsubj	O	-1	O
0	6	147	796	801	S	-1	takes	takes	take	VBZ	O	null	O	-1	B-verb.change
0	6	148	802	805	S	149	six	six	six	CD	NUMBER	num	O	-1	O
0	6	149	806	813	S	147	volumes	volumes	volume	NNS	O	dobj	O	-1	B-noun.quantity
0	6	150	814	816	S	151	to	to	to	TO	O	aux	O	-1	O
0	6	151	817	822	S	147	cover	cover	cover	VB	O	xcomp	O	-1	B-verb.contact
0	6	152	823	827	S	153	this	this	this	DT	O	det	O	-1	O
0	6	153	828	833	S	151	chain	chain	chain	NN	O	dobj	O	-1	B-noun.group
0	6	154	834	836	S	153	of	of	of	IN	O	prep	O	-1	O
0	6	155	837	843		154	events	events	event	NNS	O	pobj	O	-1	B-noun.event
0	6	156	843	844	S	147	,	,	,	,	O	punct	O	-1	O
0	6	157	845	853	S	162	although	although	although	IN	O	mark	O	-1	O
0	6	158	854	867	S	159	comparatively	comparatively	comparatively	RB	O	advmod	O	-1	O
0	6	159	868	871	S	160	few	few	few	JJ	O	amod	O	-1	O
0	6	160	872	877	S	162	pages	pages	page	NNS	O	nsubjpass	O	-1	B-noun.communication
0	6	161	878	881	S	162	are	are	be	VBP	O	auxpass	O	-1	O
0	6	162	882	887	S	147	spent	spent	spend	VBN	O	advcl	O	-1	B-verb.stative
0	6	163	888	890	S	162	in	in	in	IN	O	prep	O	-1	O
0	6	164	891	899	S	165	actually	actually	actually	RB	O	advmod	O	-1	O
0	6	165	900	909	S	163	advancing	advancing	advance	VBG	O	pcomp	O	-1	B-verb.motion
0	6	166	910	914	S	169	such	such	such	PDT	O	predet	O	-1	O
0	6	167	915	916	S	169	a	a	a	DT	O	det	O	-1	O
0	6	168	917	923	S	169	simple	simple	simple	JJ	O	amod	O	-1	O
0	6	169	924	928		165	plot	plot	plot	NN	O	dobj	O	-1	B-noun.cognition
0	6	170	928	929	S	147	.	.	.	.	O	punct	O	-1	O
0	7	171	930	933	S	172	The	The	the	DT	O	det	O	-1	O
0	7	172	934	939	S	173	story	story	story	NN	O	nsubj	O	-1	B-noun.communication
0	7	173	940	946	S	-1	occurs	occurs	occur	VBZ	O	null	O	-1	B-verb.change
0	7	174	947	949	S	173	as	as	as	IN	O	prep	O	-1	O
0	7	175	950	951	S	176	a	a	a	DT	O	det	O	-1	O
0	7	176	952	958	S	174	series	series	series	NN	O	pobj	O	-1	B-noun.group
0	7	177	959	961	S	176	of	of	of	IN	O	prep	O	-1	O
0	7	178	962	971		177	accidents	accidents	accident	NNS	O	pobj	O	-1	B-noun.event
0	7	179	971	972	S	176	,	,	,	,	O	punct	O	-1	O
0	7	180	973	976	S	184	all	all	all	DT	O	nsubjpass	O	-1	O
0	7	181	977	979	S	180	of	of	of	IN	O	prep	O	-1	O
0	7	182	980	985	S	181	which	which	which	WDT	O	pobj	O	-1	O
0	7	183	986	990	S	184	seem	seem	seem	VBP	O	auxpass	O	-1	O
0	7	184	991	1001	S	176	calculated	calculated	calculate	VBN	O	rcmod	O	-1	B-verb.cognition
0	7	185	1002	1004	S	186	to	to	to	TO	O	aux	O	-1	O
0	7	186	1005	1013	S	184	confound	confound	confound	VB	O	xcomp	O	-1	B-verb.cognition
0	7	187	1014	1020	S	188	Walter	Walter	Walter	NNP	PERSON	nn	O	0	B-noun.person
0	7	188	1021	1027		190	Shandy	Shandy	Shandy	NNP	PERSON	poss	O	0	I-noun.person
0	7	189	1027	1029	S	188	's	's	's	POS	O	possessive	O	-1	O
0	7	190	1030	1035	S	186	hopes	hopes	hope	NNS	O	dobj	O	-1	B-noun.feeling
0	7	191	1036	1039	S	190	and	and	and	CC	O	cc	O	-1	O
0	7	192	1040	1052	S	190	expectations	expectations	expectation	NNS	O	conj	O	-1	B-noun.cognition
0	7	193	1053	1056	S	192	for	for	for	IN	O	prep	O	-1	O
0	7	194	1057	1060	S	195	his	his	he	PRP$	O	poss	O	0	O
0	7	195	1061	1064		193	son	son	son	NN	O	pobj	O	-1	B-noun.person
0	7	196	1064	1065	S	173	.	.	.	.	O	punct	O	-1	O
0	8	197	1066	1069	S	198	The	The	the	DT	O	det	O	-1	O
0	8	198	1070	1076	S	205	manner	manner	manner	NN	O	nsubj	O	-1	B-noun.attribute
0	8	199	1077	1079	S	198	of	of	of	IN	O	prep	O	-1	O
0	8	200	1080	1083	S	201	his	his	he	PRP$	O	poss	O	0	O
0	8	201	1084	1094	S	199	conception	conception	conception	NN	O	pobj	O	-1	B-noun.cognition
0	8	202	1095	1097	S	205	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	8	203	1098	1101	S	205	the	the	the	DT	O	det	O	-1	O
0	8	204	1102	1107	S	205	first	first	first	JJ	ORDINAL	amod	O	-1	O
0	8	205	1108	1116		-1	disaster	disaster	disaster	NN	O	null	O	-1	B-noun.event
0	8	206	1116	1117	S	205	,	,	,	,	O	punct	O	-1	O
0	8	207	1118	1126	S	205	followed	followed	follow	VBN	O	partmod	O	-1	B-verb.motion
0	8	208	1127	1129	S	207	by	by	by	IN	O	prep	O	-1	O
0	8	209	1130	1133	S	210	the	the	the	DT	O	det	O	-1	O
0	8	210	1134	1144	S	208	flattening	flattening	flattening	NN	O	pobj	O	-1	B-noun.person
0	8	211	1145	1147	S	210	of	of	of	IN	O	prep	O	-1	O
0	8	212	1148	1151	S	213	his	his	he	PRP$	O	poss	O	0	O
0	8	213	1152	1156	S	211	nose	nose	nose	NN	O	pobj	O	-1	B-noun.body
0	8	214	1157	1159	S	210	at	at	at	IN	O	prep	O	-1	O
0	8	215	1160	1165		214	birth	birth	birth	NN	O	pobj	O	-1	B-noun.time
0	8	216	1165	1166	S	205	,	,	,	,	O	punct	O	-1	O
0	8	217	1167	1168	S	218	a	a	a	DT	O	det	O	-1	O
0	8	218	1169	1185	S	205	misunderstanding	misunderstanding	misunderstanding	NN	O	conj	O	-1	B-noun.communication
0	8	219	1186	1188	S	223	in	in	in	IN	O	rel	O	-1	O
0	8	220	1189	1194	S	219	which	which	which	WDT	O	pobj	O	-1	O
0	8	221	1195	1197	S	223	he	he	he	PRP	O	nsubjpass	O	0	O
0	8	222	1198	1200	S	223	is	is	be	VBZ	O	auxpass	O	-1	O
0	8	223	1201	1206	S	218	given	given	give	VBN	O	rcmod	O	-1	B-verb.possession
0	8	224	1207	1210	S	226	the	the	the	DT	O	det	O	-1	O
0	8	225	1211	1216	S	226	wrong	wrong	wrong	JJ	O	amod	O	-1	O
0	8	226	1217	1221		223	name	name	name	NN	O	dobj	O	-1	B-noun.communication
0	8	227	1221	1222	S	205	,	,	,	,	O	punct	O	-1	O
0	8	228	1223	1226	S	205	and	and	and	CC	O	cc	O	-1	O
0	8	229	1227	1229	S	231	an	an	a	DT	O	det	O	-1	O
0	8	230	1230	1240	S	231	accidental	accidental	accidental	JJ	O	amod	O	-1	O
0	8	231	1241	1247	S	205	run-in	run-in	run-in	NN	O	conj	O	-1	B-noun.communication
0	8	232	1248	1252	S	231	with	with	with	IN	O	prep	O	-1	O
0	8	233	1253	1254	S	235	a	a	a	DT	O	det	O	-1	O
0	8	234	1255	1262	S	235	falling	falling	fall	VBG	O	amod	O	-1	B-verb.motion
0	8	235	1263	1274		232	window-sash	window-sash	window-sash	NN	O	pobj	O	-1	O
0	8	236	1274	1275	S	205	.	.	.	.	O	punct	O	-1	O
0	9	237	1276	1279	S	238	The	The	the	DT	O	det	O	-1	O
0	9	238	1280	1292	S	245	catastrophes	catastrophes	catastrophe	NNS	O	nsubj	O	-1	B-noun.event
0	9	239	1293	1297	S	240	that	that	that	WDT	O	nsubj	O	-1	O
0	9	240	1298	1304	S	238	befall	befall	befall	VBP	O	rcmod	O	-1	B-verb.change
0	9	241	1305	1313	S	240	Tristram	Tristram	Tristram	NNP	O	dobj	O	-1	B-noun.person
0	9	242	1314	1317	S	245	are	are	be	VBP	O	cop	O	-1	B-verb.stative
0	9	243	1318	1326	S	245	actually	actually	actually	RB	O	advmod	O	-1	O
0	9	244	1327	1337	S	245	relatively	relatively	relatively	RB	O	advmod	O	-1	O
0	9	245	1338	1345		-1	trivial	trivial	trivial	JJ	O	null	O	-1	O
0	9	246	1345	1346	S	245	;	;	;	:	O	punct	O	-1	O
0	9	247	1347	1351	S	248	only	only	only	RB	O	dep	O	-1	O
0	9	248	1352	1354	S	259	in	in	in	IN	O	prep	O	-1	O
0	9	249	1355	1358	S	250	the	the	the	DT	O	det	O	-1	O
0	9	250	1359	1366	S	248	context	context	context	NN	O	pobj	O	-1	B-noun.communication
0	9	251	1367	1369	S	250	of	of	of	IN	O	prep	O	-1	O
0	9	252	1370	1376	S	253	Walter	Walter	Walter	NNP	PERSON	nn	O	0	B-noun.person
0	9	253	1377	1383		251	Shandy	Shandy	Shandy	NNP	PERSON	pobj	O	0	I-noun.person
0	9	254	1383	1385	S	253	's	's	's	POS	O	possessive	O	-1	O
0	9	255	1386	1395		253	eccentric	eccentric	eccentric	JJ	O	amod	O	-1	O
0	9	256	1395	1396	S	259	,	,	,	,	O	punct	O	-1	O
0	9	257	1397	1414	S	258	pseudo-scientific	pseudo-scientific	pseudo-scientific	JJ	O	amod	O	-1	O
0	9	258	1415	1423	S	259	theories	theories	theory	NNS	O	nsubj	O	-1	B-noun.cognition
0	9	259	1424	1426	S	245	do	do	do	VBP	O	parataxis	O	-1	O
0	9	260	1427	1431	S	262	they	they	they	PRP	O	nsubj	O	-1	O
0	9	261	1432	1438	S	262	become	become	become	VB	O	cop	O	-1	B-verb.stative
0	9	262	1439	1449		259	calamities	calamities	calamity	NNS	O	ccomp	O	-1	B-noun.event
0	9	263	1449	1450	S	245	.	.	.	.	O	punct	O	-1	O
0	10	264	1451	1454	S	267	The	The	the	DT	O	det	O	-1	O
0	10	265	1455	1461	S	267	second	second	second	JJ	ORDINAL	amod	O	-1	O
0	10	266	1462	1467	S	267	major	major	major	JJ	O	amod	O	-1	O
0	10	267	1468	1472	S	268	plot	plot	plot	NN	O	nsubj	O	-1	B-noun.cognition
0	10	268	1473	1481	S	-1	consists	consists	consist	VBZ	O	null	O	-1	B-verb.stative
0	10	269	1482	1484	S	268	of	of	of	IN	O	prep	O	-1	O
0	10	270	1485	1488	S	271	the	the	the	DT	O	det	O	-1	O
0	10	271	1489	1497	S	269	fortunes	fortunes	fortune	NNS	O	pobj	O	-1	B-noun.phenomenon
0	10	272	1498	1500	S	271	of	of	of	IN	O	prep	O	-1	O
0	10	273	1501	1509		276	Tristram	Tristram	Tristram	NNP	O	poss	O	-1	B-noun.person
0	10	274	1509	1511	S	273	's	's	's	POS	O	possessive	O	-1	O
0	10	275	1512	1517	S	276	Uncle	Uncle	Uncle	NNP	PERSON	nn	O	-1	B-noun.person
0	10	276	1518	1522		272	Toby	Toby	Toby	NNP	PERSON	pobj	O	-1	I-noun.person
0	10	277	1522	1523	S	268	.	.	.	.	O	punct	O	-1	O
0	11	278	1524	1528	S	286	Most	Most	most	JJS	O	nsubjpass	O	-1	O
0	11	279	1529	1531	S	278	of	of	of	IN	O	prep	O	-1	O
0	11	280	1532	1535	S	281	the	the	the	DT	O	det	O	-1	O
0	11	281	1536	1543	S	279	details	details	detail	NNS	O	pobj	O	-1	B-noun.cognition
0	11	282	1544	1546	S	281	of	of	of	IN	O	prep	O	-1	O
0	11	283	1547	1551	S	284	this	this	this	DT	O	det	O	-1	O
0	11	284	1552	1557	S	282	story	story	story	NN	O	pobj	O	-1	B-noun.communication
0	11	285	1558	1561	S	286	are	are	be	VBP	O	auxpass	O	-1	O
0	11	286	1562	1574	S	-1	concentrated	concentrated	concentrate	VBN	O	null	O	-1	B-verb.change
0	11	287	1575	1577	S	286	in	in	in	IN	O	prep	O	-1	O
0	11	288	1578	1581	S	290	the	the	the	DT	O	det	O	-1	O
0	11	289	1582	1587	S	290	final	final	final	JJ	O	amod	O	-1	O
0	11	290	1588	1593	S	287	third	third	third	NN	ORDINAL	pobj	O	-1	B-noun.relation
0	11	291	1594	1596	S	290	of	of	of	IN	O	prep	O	-1	O
0	11	292	1597	1600	S	293	the	the	the	DT	O	det	O	-1	O
0	11	293	1601	1606		291	novel	novel	novel	JJ	O	pobj	O	-1	O
0	11	294	1606	1607	S	286	,	,	,	,	O	punct	O	-1	O
0	11	295	1608	1616	S	298	although	although	although	IN	O	mark	O	-1	O
0	11	296	1617	1621	S	298	they	they	they	PRP	O	nsubjpass	O	-1	O
0	11	297	1622	1625	S	298	are	are	be	VBP	O	auxpass	O	-1	O
0	11	298	1626	1633	S	286	alluded	alluded	allude	VBD	O	advcl	O	-1	B-verb.communication
0	11	299	1634	1636	S	298	to	to	to	TO	O	prep	O	-1	O
0	11	300	1637	1640	S	299	and	and	and	CC	O	cc	O	-1	O
0	11	301	1641	1650	S	299	developed	developed	develop	VBN	O	conj	O	-1	B-verb.creation
0	11	302	1651	1653	S	298	in	in	in	IN	O	prep	O	-1	O
0	11	303	1654	1663	S	304	piecemeal	piecemeal	piecemeal	RB	O	advmod	O	-1	O
0	11	304	1664	1671	S	302	fashion	fashion	fashion	NN	O	pobj	O	-1	B-noun.attribute
0	11	305	1672	1676	S	298	from	from	from	IN	O	prep	O	-1	O
0	11	306	1677	1680	S	308	the	the	the	DT	O	det	O	-1	O
0	11	307	1681	1685	S	308	very	very	very	JJ	O	amod	O	-1	O
0	11	308	1686	1695		305	beginning	beginning	beginning	NN	O	pobj	O	-1	B-noun.event
0	11	309	1695	1696	S	286	.	.	.	.	O	punct	O	-1	O
0	12	310	1697	1701	S	311	Toby	Toby	Toby	NNP	PERSON	nsubj	O	-1	O
0	12	311	1702	1710	S	-1	receives	receives	receive	VBZ	O	null	O	-1	B-verb.possession
0	12	312	1711	1712	S	313	a	a	a	DT	O	det	O	-1	O
0	12	313	1713	1718	S	311	wound	wound	wound	NN	O	dobj	O	-1	B-noun.state
0	12	314	1719	1721	S	311	to	to	to	TO	O	prep	O	-1	O
0	12	315	1722	1725	S	316	the	the	the	DT	O	det	O	-1	O
0	12	316	1726	1731	S	314	groin	groin	groin	NN	O	pobj	O	-1	B-noun.body
0	12	317	1732	1737	S	311	while	while	while	IN	O	prep	O	-1	O
0	12	318	1738	1740	S	317	in	in	in	IN	O	dep	O	-1	O
0	12	319	1741	1744	S	320	the	the	the	DT	O	det	O	-1	O
0	12	320	1745	1749		318	army	army	army	NN	O	pobj	O	-1	B-noun.group
0	12	321	1749	1750	S	311	,	,	,	,	O	punct	O	-1	O
0	12	322	1751	1754	S	311	and	and	and	CC	O	cc	O	-1	O
0	12	323	1755	1757	S	324	it	it	it	PRP	O	nsubj	O	-1	O
0	12	324	1758	1763	S	311	takes	takes	take	VBZ	O	conj	O	-1	B-verb.change
0	12	325	1764	1767	S	324	him	him	he	PRP	O	dobj	O	-1	O
0	12	326	1768	1772	S	327	four	four	four	CD	DURATION	num	O	-1	O
0	12	327	1773	1778	S	324	years	years	year	NNS	DURATION	tmod	O	-1	B-noun.time
0	12	328	1779	1781	S	329	to	to	to	TO	O	aux	O	-1	O
0	12	329	1782	1789		324	recover	recover	recover	VB	O	xcomp	O	-1	O
0	12	330	1789	1790	S	311	.	.	.	.	O	punct	O	-1	O
0	13	331	1791	1795	S	334	When	When	when	WRB	O	advmod	O	-1	O
0	13	332	1796	1798	S	334	he	he	he	PRP	O	nsubj	O	-1	O
0	13	333	1799	1801	S	334	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	13	334	1802	1806	S	341	able	able	able	JJ	O	dep	O	-1	O
0	13	335	1807	1809	S	336	to	to	to	TO	O	aux	O	-1	O
0	13	336	1810	1814	S	334	move	move	move	VB	O	xcomp	O	-1	B-verb.motion
0	13	337	1815	1821	S	336	around	around	around	RB	O	advmod	O	-1	O
0	13	338	1822	1827		336	again	again	again	RB	O	advmod	O	-1	O
0	13	339	1827	1828	S	341	,	,	,	,	O	punct	O	-1	O
0	13	340	1829	1831	S	341	he	he	he	PRP	O	nsubj	O	-1	O
0	13	341	1832	1839	S	-1	retires	retires	retire	VBZ	O	null	O	-1	B-verb.social
0	13	342	1840	1842	S	341	to	to	to	TO	O	prep	O	-1	O
0	13	343	1843	1846	S	344	the	the	the	DT	O	det	O	-1	O
0	13	344	1847	1854	S	342	country	country	country	NN	O	pobj	O	-1	B-noun.location
0	13	345	1855	1859	S	341	with	with	with	IN	O	prep	O	-1	O
0	13	346	1860	1863	S	347	the	the	the	DT	O	det	O	-1	O
0	13	347	1864	1868	S	345	idea	idea	idea	NN	O	pobj	O	-1	B-noun.cognition
0	13	348	1869	1871	S	347	of	of	of	IN	O	prep	O	-1	O
0	13	349	1872	1884	S	348	constructing	constructing	construct	VBG	O	pcomp	O	-1	B-verb.creation
0	13	350	1885	1886	S	352	a	a	a	DT	O	det	O	-1	O
0	13	351	1887	1893	S	352	scaled	scaled	scale	VBN	O	amod	O	-1	B-verb.stative
0	13	352	1894	1901	S	349	replica	replica	replica	NN	O	dobj	O	-1	B-noun.artifact
0	13	353	1902	1904	S	352	of	of	of	IN	O	prep	O	-1	O
0	13	354	1905	1908	S	355	the	the	the	DT	O	det	O	-1	O
0	13	355	1909	1914	S	353	scene	scene	scene	NN	O	pobj	O	-1	B-noun.location
0	13	356	1915	1917	S	355	of	of	of	IN	O	prep	O	-1	O
0	13	357	1918	1921	S	358	the	the	the	DT	O	det	O	-1	O
0	13	358	1922	1928	S	356	battle	battle	battle	NN	O	pobj	O	-1	B-noun.act
0	13	359	1929	1931	S	363	in	in	in	IN	O	rel	O	-1	O
0	13	360	1932	1937	S	359	which	which	which	WDT	O	pobj	O	-1	O
0	13	361	1938	1940	S	363	he	he	he	PRP	O	nsubjpass	O	-1	O
0	13	362	1941	1944	S	363	was	was	be	VBD	O	auxpass	O	-1	O
0	13	363	1945	1952		358	injured	injured	injure	VBN	O	rcmod	O	-1	B-verb.body
0	13	364	1952	1953	S	341	.	.	.	.	O	punct	O	-1	O
0	14	365	1954	1956	S	367	He	He	he	PRP	O	nsubjpass	O	-1	O
0	14	366	1957	1964	S	367	becomes	becomes	become	VBZ	O	auxpass	O	-1	B-verb.change
0	14	367	1965	1973	S	-1	obsessed	obsessed	obsess	VBN	O	null	O	-1	B-verb.emotion
0	14	368	1974	1978	S	367	with	with	with	IN	O	prep	O	-1	O
0	14	369	1979	1990	S	368	re-enacting	re-enacting	re-enact	VBG	O	pcomp	O	-1	O
0	14	370	1991	1996	S	371	those	those	those	DT	O	det	O	-1	O
0	14	371	1997	2004		369	battles	battles	battle	NNS	O	dobj	O	-1	B-noun.act
0	14	372	2004	2005	S	367	,	,	,	,	O	punct	O	-1	O
0	14	373	2006	2008	S	374	as	as	as	RB	O	dep	O	-1	O
0	14	374	2009	2013	S	367	well	well	well	RB	O	cc	O	-1	O
0	14	375	2014	2016	S	374	as	as	as	IN	O	dep	O	-1	O
0	14	376	2017	2021	S	367	with	with	with	IN	O	prep	O	-1	O
0	14	377	2022	2025	S	379	the	the	the	DT	O	det	O	-1	O
0	14	378	2026	2031	S	379	whole	whole	whole	JJ	O	amod	O	-1	O
0	14	379	2032	2039	S	376	history	history	history	NN	O	pobj	O	-1	B-noun.time
0	14	380	2040	2043	S	379	and	and	and	CC	O	cc	O	-1	O
0	14	381	2044	2050	S	379	theory	theory	theory	NN	O	conj	O	-1	B-noun.cognition
0	14	382	2051	2053	S	381	of	of	of	IN	O	prep	O	-1	O
0	14	383	2054	2067	S	382	fortification	fortification	fortification	NN	O	pobj	O	-1	B-noun.artifact
0	14	384	2068	2071	S	383	and	and	and	CC	O	cc	O	-1	O
0	14	385	2072	2079		383	defense	defense	defense	NN	O	conj	O	-1	B-noun.act
0	14	386	2079	2080	S	367	.	.	.	.	O	punct	O	-1	O
0	15	387	2081	2084	S	388	The	The	the	DT	O	det	O	-1	O
0	15	388	2085	2090	S	391	Peace	Peace	peace	NN	O	nsubj	O	-1	B-noun.state
0	15	389	2091	2093	S	388	of	of	of	IN	O	prep	O	-1	O
0	15	390	2094	2101	S	389	Utrecht	Utrecht	Utrecht	NNP	ORGANIZATION	pobj	O	-1	B-noun.location
0	15	391	2102	2107	S	-1	slows	slows	slow	VBZ	O	null	O	-1	B-verb.change
0	15	392	2108	2111	S	391	him	him	he	PRP	O	dobj	O	-1	O
0	15	393	2112	2116	S	391	down	down	down	RP	O	prt	O	-1	O
0	15	394	2117	2119	S	391	in	in	in	IN	O	prep	O	-1	O
0	15	395	2120	2125	S	399	these	these	these	DT	O	det	O	-1	O
0	15	396	2126	2127		399	"	``	``	``	O	punct	B-QUOTE	-1	O
0	15	397	2127	2141		399	hobby-horsical	hobby-horsical	hobby-horsical	JJ	O	amod	I-QUOTE	-1	O
0	15	398	2141	2142	S	399	"	''	''	''	O	punct	I-QUOTE	-1	O
0	15	399	2143	2153		394	activities	activities	activity	NNS	O	pobj	O	-1	B-noun.act
0	15	400	2153	2154	S	391	,	,	,	,	O	punct	O	-1	O
0	15	401	2155	2162		391	however	however	however	RB	O	advmod	O	-1	O
0	15	402	2162	2163	S	391	,	,	,	,	O	punct	O	-1	O
0	15	403	2164	2167	S	391	and	and	and	CC	O	cc	O	-1	O
0	15	404	2168	2170	S	405	it	it	it	PRP	O	nsubj	O	-1	O
0	15	405	2171	2173	S	391	is	is	be	VBZ	O	conj	O	-1	B-verb.stative
0	15	406	2174	2180	S	405	during	during	during	IN	O	prep	O	-1	O
0	15	407	2181	2185	S	408	this	this	this	DT	O	det	O	-1	O
0	15	408	2186	2190	S	406	lull	lull	lull	NN	O	pobj	O	-1	B-noun.time
0	15	409	2191	2195	S	411	that	that	that	IN	O	complm	O	-1	O
0	15	410	2196	2198	S	411	he	he	he	PRP	O	nsubj	O	-1	O
0	15	411	2199	2204	S	405	falls	falls	fall	VBZ	O	ccomp	O	-1	B-verb.contact
0	15	412	2205	2210	S	411	under	under	under	IN	O	prep	O	-1	O
0	15	413	2211	2214	S	414	the	the	the	DT	O	det	O	-1	O
0	15	414	2215	2220	S	412	spell	spell	spell	NN	O	pobj	O	-1	B-noun.state
0	15	415	2221	2223	S	414	of	of	of	IN	O	prep	O	-1	O
0	15	416	2224	2229	S	417	Widow	Widow	Widow	NNP	O	nn	O	-1	B-noun.person
0	15	417	2230	2236		415	Wadman	Wadman	Wadman	NNP	PERSON	pobj	O	-1	I-noun.person
0	15	418	2236	2237	S	391	.	.	.	.	O	punct	O	-1	O
0	16	419	2238	2241	S	421	The	The	the	DT	O	det	O	-1	O
0	16	420	2242	2247	S	421	novel	novel	novel	JJ	O	amod	O	-1	O
0	16	421	2248	2252	S	-1	ends	ends	end	NNS	O	null	O	-1	B-noun.cognition
0	16	422	2253	2257	S	421	with	with	with	IN	O	prep	O	-1	O
0	16	423	2258	2261	S	425	the	the	the	DT	O	det	O	-1	O
0	16	424	2262	2275	S	425	long-promised	long-promised	long-promised	JJ	O	amod	O	-1	O
0	16	425	2276	2283	S	422	account	account	account	NN	O	pobj	O	-1	B-noun.communication
0	16	426	2284	2286	S	425	of	of	of	IN	O	prep	O	-1	O
0	16	427	2287	2292	S	429	their	their	they	PRP$	O	poss	O	-1	O
0	16	428	2293	2304	S	429	unfortunate	unfortunate	unfortunate	JJ	O	amod	O	-1	O
0	16	429	2305	2311		426	affair	affair	affair	NN	O	pobj	O	-1	B-noun.cognition
0	16	430	2311	2312	N	421	.	.	.	.	O	punct	O	-1	O
