paragraphId	sentenceID	tokenId	beginOffset	endOffset	whitespaceAfter	headTokenId	originalWord	normalizedWord	lemma	pos	ner	deprel	inQuotation	characterId	supersense
0	0	0	0	4	S	1	Lucy	Lucy	Lucy	NNP	PERSON	nn	O	-1	B-noun.group
0	0	1	5	16		-1	Honeychurch	Honeychurch	Honeychurch	NNP	PERSON	null	O	-1	I-noun.group
0	0	2	16	17	S	1	,	,	,	,	O	punct	O	-1	O
0	0	3	18	19	S	8	a	a	a	DT	O	det	O	-1	O
0	0	4	20	25	S	8	young	young	young	JJ	O	amod	O	-1	O
0	0	5	26	31	S	8	upper	upper	upper	JJ	O	amod	O	-1	O
0	0	6	32	38	S	8	middle	middle	middle	JJ	O	amod	O	-1	O
0	0	7	39	44	S	8	class	class	class	NN	O	nn	O	-1	B-noun.group
0	0	8	45	50		1	woman	woman	woman	NN	O	appos	O	-1	B-noun.person
0	0	9	50	51	S	1	,	,	,	,	O	punct	O	-1	O
0	0	10	52	58	S	11	visits	visits	visit	NNS	O	nn	O	-1	B-noun.act
0	0	11	59	64	S	1	Italy	Italy	Italy	NNP	LOCATION	appos	O	-1	B-noun.location
0	0	12	65	70	S	1	under	under	under	IN	O	prep	O	-1	O
0	0	13	71	74	S	14	the	the	the	DT	O	det	O	-1	O
0	0	14	75	81	S	12	charge	charge	charge	NN	O	pobj	O	-1	B-noun.act
0	0	15	82	84	S	14	of	of	of	IN	O	prep	O	-1	O
0	0	16	85	88	S	18	her	her	she	PRP$	O	poss	O	-1	O
0	0	17	89	94	S	18	older	older	older	JJR	O	amod	O	-1	O
0	0	18	95	101	S	15	cousin	cousin	cousin	NN	O	pobj	O	-1	B-noun.person
0	0	19	102	111		18	Charlotte	Charlotte	Charlotte	NNP	LOCATION	dep	O	-1	I-noun.person
0	0	20	111	112	S	1	.	.	.	.	O	punct	O	-1	O
0	1	21	113	115	S	33	At	At	at	IN	O	prep	O	-1	O
0	1	22	116	121	S	23	their	their	they	PRP$	O	poss	O	-1	O
0	1	23	122	129		21	pension	pension	pension	NN	O	pobj	O	-1	B-noun.possession
0	1	24	129	130	S	23	,	,	,	,	O	punct	O	-1	O
0	1	25	131	133	S	23	or	or	or	CC	O	cc	O	-1	O
0	1	26	134	144		23	guesthouse	guesthouse	guesthouse	NN	O	conj	O	-1	B-noun.artifact
0	1	27	144	145	S	33	,	,	,	,	O	punct	O	-1	O
0	1	28	146	148	S	33	in	in	in	IN	O	prep	O	-1	O
0	1	29	149	157		28	Florence	Florence	Florence	NNP	LOCATION	pobj	O	-1	B-noun.location
0	1	30	157	158	S	33	,	,	,	,	O	punct	O	-1	O
0	1	31	159	163	S	33	they	they	they	PRP	O	nsubjpass	O	-1	O
0	1	32	164	167	S	33	are	are	be	VBP	O	auxpass	O	-1	O
0	1	33	168	173	S	-1	given	given	give	VBN	O	null	O	-1	B-verb.possession
0	1	34	174	179	S	33	rooms	rooms	room	NNS	O	dobj	O	-1	B-noun.artifact
0	1	35	180	184	S	36	that	that	that	WDT	O	nsubj	O	-1	O
0	1	36	185	189	S	34	look	look	look	VBP	O	rcmod	O	-1	B-verb.perception
0	1	37	190	194	S	36	into	into	into	IN	O	prep	O	-1	O
0	1	38	195	198	S	39	the	the	the	DT	O	det	O	-1	O
0	1	39	199	208	S	37	courtyard	courtyard	courtyard	NN	O	pobj	O	-1	B-noun.artifact
0	1	40	209	215	S	36	rather	rather	rather	RB	O	cc	O	-1	O
0	1	41	216	220	S	40	than	than	than	IN	O	dep	O	-1	O
0	1	42	221	224	S	43	out	out	out	RB	O	dep	O	-1	O
0	1	43	225	229	S	36	over	over	over	IN	O	conj	O	-1	O
0	1	44	230	233	S	46	the	the	the	DT	O	det	O	-1	O
0	1	45	234	239	S	46	river	river	river	NN	O	nn	O	-1	B-noun.object
0	1	46	240	244		43	Arno	Arno	Arno	NNP	PERSON	pobj	O	7	I-noun.object
0	1	47	244	245	S	33	.	.	.	.	O	punct	O	-1	O
0	2	48	246	249	S	49	Mr.	Mr.	Mr.	NNP	PERSON	nn	O	2	B-noun.person
0	2	49	250	257		56	Emerson	Emerson	Emerson	NNP	PERSON	nsubj	O	2	I-noun.person
0	2	50	257	258	S	49	,	,	,	,	O	punct	O	-1	O
0	2	51	259	260	S	53	a	a	a	DT	O	det	O	-1	O
0	2	52	261	267	S	53	fellow	fellow	fellow	JJ	O	amod	O	-1	O
0	2	53	268	273		49	guest	guest	guest	NN	O	appos	O	-1	B-noun.person
0	2	54	273	274	S	49	,	,	,	,	O	punct	O	-1	O
0	2	55	275	285	S	56	generously	generously	generously	RB	O	advmod	O	-1	O
0	2	56	286	292	S	-1	offers	offers	offer	VBZ	O	null	O	-1	B-verb.possession
0	2	57	293	297	S	56	them	them	they	PRP	O	iobj	O	-1	O
0	2	58	298	301	S	59	the	the	the	DT	O	det	O	-1	O
0	2	59	302	307	S	56	rooms	rooms	room	NNS	O	dobj	O	-1	B-noun.artifact
0	2	60	308	317	S	59	belonging	belonging	belong	VBG	O	partmod	O	-1	B-verb.stative
0	2	61	318	320	S	60	to	to	to	TO	O	prep	O	-1	O
0	2	62	321	328	S	61	himself	himself	himself	PRP	O	pobj	O	-1	O
0	2	63	329	332	S	62	and	and	and	CC	O	cc	O	-1	O
0	2	64	333	336	S	66	his	his	he	PRP$	O	poss	O	2	O
0	2	65	337	340	S	66	son	son	son	NN	O	nn	O	-1	B-noun.person
0	2	66	341	347		62	George	George	George	NNP	PERSON	conj	O	4	B-noun.person
0	2	67	347	348	S	56	.	.	.	.	O	punct	O	-1	O
0	3	68	349	357	S	71	Although	Although	although	IN	O	mark	O	-1	O
0	3	69	358	367	S	71	Charlotte	Charlotte	Charlotte	NNP	LOCATION	nsubjpass	O	-1	B-noun.location
0	3	70	368	370	S	71	is	is	be	VBZ	O	auxpass	O	-1	O
0	3	71	371	379	S	85	offended	offended	offend	VBN	O	advcl	O	-1	B-verb.emotion
0	3	72	380	382	S	71	by	by	by	IN	O	prep	O	-1	O
0	3	73	383	386	S	74	Mr.	Mr.	Mr.	NNP	PERSON	nn	O	2	B-noun.person
0	3	74	387	394		76	Emerson	Emerson	Emerson	NNP	PERSON	poss	O	2	I-noun.person
0	3	75	394	396	S	74	's	's	's	POS	O	possessive	O	-1	O
0	3	76	397	401	S	72	lack	lack	lack	NN	O	pobj	O	-1	B-noun.state
0	3	77	402	404	S	76	of	of	of	IN	O	prep	O	-1	O
0	3	78	405	409	S	77	tact	tact	tact	NN	O	pobj	O	-1	B-noun.attribute
0	3	79	410	413	S	78	and	and	and	CC	O	cc	O	-1	O
0	3	80	414	423		78	propriety	propriety	propriety	NN	O	conj	O	-1	B-noun.attribute
0	3	81	423	424	S	85	,	,	,	,	O	punct	O	-1	O
0	3	82	425	428	S	85	she	she	she	PRP	O	nsubj	O	-1	O
0	3	83	429	436	S	85	finally	finally	finally	RB	O	advmod	O	-1	O
0	3	84	437	441	S	85	does	does	do	VBZ	O	aux	O	-1	O
0	3	85	442	447	S	-1	agree	agree	agree	VB	O	null	O	-1	B-verb.communication
0	3	86	448	450	S	85	to	to	to	TO	O	prep	O	-1	O
0	3	87	451	454	S	88	the	the	the	DT	O	det	O	-1	O
0	3	88	455	461		86	switch	switch	switch	NN	O	pobj	O	-1	B-noun.artifact
0	3	89	461	462	S	85	.	.	.	.	O	punct	O	-1	O
0	4	90	463	467	S	95	Lucy	Lucy	Lucy	NNP	PERSON	nsubj	O	6	O
0	4	91	468	470	S	95	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	4	92	471	473	S	95	an	an	a	DT	O	det	O	-1	O
0	4	93	474	478	S	95	avid	avid	avid	JJ	O	amod	O	-1	O
0	4	94	479	484	S	95	young	young	young	JJ	O	amod	O	-1	O
0	4	95	485	492		-1	pianist	pianist	pianist	NN	O	null	O	-1	B-noun.person
0	4	96	492	493	S	95	.	.	.	.	O	punct	O	-1	O
0	5	97	494	497	S	98	Mr.	Mr.	Mr.	NNP	PERSON	nn	O	5	B-noun.person
0	5	98	498	503		100	Beebe	Beebe	Beebe	NNP	PERSON	nsubj	O	5	I-noun.person
0	5	99	503	504	S	98	,	,	,	,	O	punct	O	-1	O
0	5	100	505	512	S	-1	watches	watches	watch	VBZ	O	null	O	-1	B-verb.perception
0	5	101	513	516	S	103	her	her	she	PRP$	O	poss	O	6	O
0	5	102	517	527	S	103	passionate	passionate	passionate	JJ	O	amod	O	-1	O
0	5	103	528	535	S	100	playing	playing	playing	NN	O	dobj	O	-1	B-noun.act
0	5	104	536	539	S	100	and	and	and	CC	O	cc	O	-1	O
0	5	105	540	548	S	100	predicts	predicts	predict	VBZ	O	conj	O	-1	B-verb.communication
0	5	106	549	553	S	110	that	that	that	IN	O	complm	O	-1	O
0	5	107	554	561	S	110	someday	someday	someday	RB	O	advmod	O	-1	O
0	5	108	562	565	S	110	she	she	she	PRP	O	nsubj	O	6	O
0	5	109	566	570	S	110	will	will	will	MD	O	aux	O	-1	O
0	5	110	571	575	S	105	live	live	live	VB	O	ccomp	O	-1	B-verb.stative
0	5	111	576	579	S	112	her	her	she	PRP$	O	poss	O	6	O
0	5	112	580	584	S	110	life	life	life	NN	O	dobj	O	-1	B-noun.state
0	5	113	585	589	S	110	with	with	with	IN	O	prep	O	-1	O
0	5	114	590	592	S	116	as	as	as	RB	O	advmod	O	-1	O
0	5	115	593	597	S	116	much	much	much	JJ	O	amod	O	-1	O
0	5	116	598	603	S	113	gusto	gusto	gusto	NN	O	pobj	O	-1	B-noun.feeling
0	5	117	604	606	S	119	as	as	as	IN	O	mark	O	-1	O
0	5	118	607	610	S	119	she	she	she	PRP	O	nsubj	O	6	O
0	5	119	611	616	S	110	plays	plays	play	VBZ	O	advcl	O	-1	B-verb.competition
0	5	120	617	620	S	121	the	the	the	DT	O	det	O	-1	O
0	5	121	621	626		119	piano	piano	piano	NN	O	dobj	O	-1	B-noun.artifact
0	5	122	626	627	S	100	.	.	.	.	O	punct	O	-1	O
0	6	123	628	632		125	Lucy	Lucy	Lucy	NNP	PERSON	poss	O	6	O
0	6	124	632	634	S	123	's	's	's	POS	O	possessive	O	-1	O
0	6	125	635	640	S	129	visit	visit	visit	NN	O	nsubjpass	O	-1	B-noun.act
0	6	126	641	643	S	125	to	to	to	TO	O	prep	O	-1	O
0	6	127	644	649	S	126	Italy	Italy	Italy	NNP	LOCATION	pobj	O	-1	B-noun.location
0	6	128	650	652	S	129	is	is	be	VBZ	O	auxpass	O	-1	O
0	6	129	653	659	S	-1	marked	marked	mark	VBN	O	null	O	-1	B-verb.contact
0	6	130	660	662	S	129	by	by	by	IN	O	prep	O	-1	O
0	6	131	663	670	S	133	several	several	several	JJ	O	amod	O	-1	O
0	6	132	671	682	S	133	significant	significant	significant	JJ	O	amod	O	-1	O
0	6	133	683	693	S	130	encounters	encounters	encounter	NNS	O	pobj	O	-1	B-noun.act
0	6	134	694	698	S	133	with	with	with	IN	O	prep	O	-1	O
0	6	135	699	702	S	136	the	the	the	DT	O	det	O	-1	O
0	6	136	703	711		134	Emersons	Emersons	Emersons	NNPS	ORGANIZATION	pobj	O	0	B-noun.person
0	6	137	711	712	S	129	.	.	.	.	O	punct	O	-1	O
0	7	138	713	715	S	144	In	In	in	IN	O	prep	O	-1	O
0	7	139	716	721	S	141	Santa	Santa	Santa	NNP	LOCATION	nn	O	-1	O
0	7	140	722	727	S	141	Croce	Croce	Croce	NNP	LOCATION	nn	O	-1	O
0	7	141	728	734		138	church	church	church	NN	O	pobj	O	-1	O
0	7	142	734	735	S	144	,	,	,	,	O	punct	O	-1	O
0	7	143	736	742	S	144	George	George	George	NNP	PERSON	nsubj	O	4	B-noun.person
0	7	144	743	752	S	-1	complains	complains	complain	VBZ	O	null	O	-1	B-verb.communication
0	7	145	753	757	S	148	that	that	that	IN	O	complm	O	-1	O
0	7	146	758	761	S	147	his	his	he	PRP$	O	poss	O	4	O
0	7	147	762	768	S	148	father	father	father	NN	O	nsubj	O	-1	B-noun.person
0	7	148	769	774	S	144	means	means	mean	VBZ	O	ccomp	O	-1	B-verb.communication
0	7	149	775	779		148	well	well	well	RB	O	advmod	O	-1	O
0	7	150	779	780	S	148	,	,	,	,	O	punct	O	-1	O
0	7	151	781	784	S	148	but	but	but	CC	O	cc	O	-1	O
0	7	152	785	791	S	153	always	always	always	RB	O	advmod	O	-1	O
0	7	153	792	799	S	148	offends	offends	offend	VBZ	O	conj	O	-1	B-verb.emotion
0	7	154	800	808		153	everyone	everyone	everyone	NN	O	dobj	O	-1	O
0	7	155	808	809	S	144	.	.	.	.	O	punct	O	-1	O
0	8	156	810	813	S	157	Mr.	Mr.	Mr.	NNP	PERSON	nn	O	2	B-noun.person
0	8	157	814	821	S	158	Emerson	Emerson	Emerson	NNP	PERSON	nsubj	O	2	I-noun.person
0	8	158	822	827	S	-1	tells	tells	tell	VBZ	O	null	O	-1	B-verb.communication
0	8	159	828	832	S	158	Lucy	Lucy	Lucy	NNP	PERSON	dobj	O	6	B-noun.person
0	8	160	833	837	S	163	that	that	that	IN	O	complm	O	-1	O
0	8	161	838	841	S	162	his	his	he	PRP$	O	poss	O	2	O
0	8	162	842	845	S	163	son	son	son	NN	O	nsubj	O	-1	B-noun.person
0	8	163	846	851	S	158	needs	needs	need	VBZ	O	ccomp	O	-1	B-verb.stative
0	8	164	852	855	S	163	her	her	she	PRP$	O	dobj	O	6	O
0	8	165	856	858	S	168	in	in	in	IN	O	mark	O	-1	O
0	8	166	859	864	S	168	order	order	order	NN	O	dep	O	-1	B-noun.state
0	8	167	865	867	S	168	to	to	to	TO	O	aux	O	-1	O
0	8	168	868	876	S	163	overcome	overcome	overcome	VB	O	purpcl	O	-1	B-verb.competition
0	8	169	877	880	S	171	his	his	he	PRP$	O	poss	O	2	O
0	8	170	881	889	S	171	youthful	youthful	youthful	JJ	O	amod	O	-1	O
0	8	171	890	900		168	melancholy	melancholy	melancholy	JJ	O	dobj	O	-1	O
0	8	172	900	901	S	158	.	.	.	.	O	punct	O	-1	O
0	9	173	902	907		177	Later	Later	later	RB	O	advmod	O	-1	O
0	9	174	907	908	S	177	,	,	,	,	O	punct	O	-1	O
0	9	175	909	913	S	177	Lucy	Lucy	Lucy	NNP	PERSON	nsubj	O	6	O
0	9	176	914	916	S	177	is	is	be	VBZ	O	aux	O	-1	O
0	9	177	917	924	S	-1	walking	walking	walk	VBG	O	null	O	-1	B-verb.motion
0	9	178	925	927	S	177	in	in	in	IN	O	prep	O	-1	O
0	9	179	928	931	S	181	the	the	the	DT	O	det	O	-1	O
0	9	180	932	938	S	181	Piazza	Piazza	Piazza	NNP	ORGANIZATION	nn	O	-1	B-noun.location
0	9	181	939	947		178	Signoria	Signoria	Signoria	NNP	ORGANIZATION	pobj	O	-1	I-noun.location
0	9	182	947	948	S	177	,	,	,	,	O	punct	O	-1	O
0	9	183	949	956	S	177	feeling	feeling	feel	VBG	O	conj	O	-1	B-verb.emotion
0	9	184	957	961		183	dull	dull	dull	JJ	O	acomp	O	-1	O
0	9	185	961	962	S	177	,	,	,	,	O	punct	O	-1	O
0	9	186	963	967	S	188	when	when	when	WRB	O	advmod	O	-1	O
0	9	187	968	971	S	188	she	she	she	PRP	O	nsubj	O	6	O
0	9	188	972	977	S	177	comes	comes	come	VBZ	O	advcl	O	-1	B-verb.motion
0	9	189	978	980	S	188	in	in	in	IN	O	prep	O	-1	O
0	9	190	981	986	S	191	close	close	close	JJ	O	amod	O	-1	O
0	9	191	987	994	S	189	contact	contact	contact	NN	O	pobj	O	-1	B-noun.act
0	9	192	995	999	S	191	with	with	with	IN	O	prep	O	-1	O
0	9	193	1000	1003	S	196	two	two	two	CD	NUMBER	num	O	-1	O
0	9	194	1004	1014	S	196	quarreling	quarreling	quarrel	VBG	O	amod	O	-1	B-verb.communication
0	9	195	1015	1022	S	196	Italian	Italian	italian	JJ	MISC	amod	O	-1	O
0	9	196	1023	1026		192	men	men	man	NNS	O	pobj	O	-1	B-noun.person
0	9	197	1026	1027	S	177	.	.	.	.	O	punct	O	-1	O
0	10	198	1028	1031	S	199	One	One	one	CD	NUMBER	num	O	-1	O
0	10	199	1032	1035	S	200	man	man	man	NN	O	nsubj	O	-1	B-noun.person
0	10	200	1036	1041	S	-1	stabs	stabs	stab	VBZ	O	null	O	-1	B-verb.contact
0	10	201	1042	1045	S	202	the	the	the	DT	O	det	O	-1	O
0	10	202	1046	1051		200	other	other	other	JJ	O	dobj	O	-1	O
0	10	203	1051	1052	S	200	,	,	,	,	O	punct	O	-1	O
0	10	204	1053	1056	S	200	and	and	and	CC	O	cc	O	-1	O
0	10	205	1057	1060	S	206	she	she	she	PRP	O	nsubj	O	6	O
0	10	206	1061	1067		200	faints	faints	faint	VBZ	O	conj	O	-1	B-verb.body
0	10	207	1067	1068	S	206	,	,	,	,	O	punct	O	-1	O
0	10	208	1069	1071	S	210	to	to	to	TO	O	aux	O	-1	O
0	10	209	1072	1074	S	210	be	be	be	VB	O	auxpass	O	-1	O
0	10	210	1075	1082	S	206	rescued	rescued	rescue	VBN	O	xcomp	O	-1	B-verb.social
0	10	211	1083	1085	S	210	by	by	by	IN	O	prep	O	-1	O
0	10	212	1086	1092		211	George	George	George	NNP	PERSON	pobj	O	4	B-noun.person
0	10	213	1092	1093	S	200	.	.	.	.	O	punct	O	-1	O
0	11	214	1094	1096	S	221	On	On	on	IN	O	prep	O	-1	O
0	11	215	1097	1102	S	218	their	their	they	PRP$	O	poss	O	-1	O
0	11	216	1103	1109	S	218	return	return	return	NN	O	nn	O	-1	B-noun.communication
0	11	217	1110	1114	S	218	trip	trip	trip	NN	O	nn	O	-1	B-noun.act
0	11	218	1115	1119		214	home	home	home	NN	O	pobj	O	-1	O
0	11	219	1119	1120	S	221	,	,	,	,	O	punct	O	-1	O
0	11	220	1121	1123	S	221	he	he	he	PRP	O	nsubj	O	4	O
0	11	221	1124	1130	S	-1	kisses	kisses	kiss	NNS	O	null	O	-1	B-noun.act
0	11	222	1131	1134		224	her	her	she	PRP$	O	dep	O	6	O
0	11	223	1134	1135	S	224	,	,	,	,	O	punct	O	-1	O
0	11	224	1136	1140	S	221	much	much	much	RB	O	dobj	O	-1	O
0	11	225	1141	1143	S	224	to	to	to	TO	O	prep	O	-1	O
0	11	226	1144	1147	S	227	her	her	she	PRP$	O	poss	O	6	O
0	11	227	1148	1156		225	surprise	surprise	surprise	NN	O	pobj	O	-1	B-noun.feeling
0	11	228	1156	1157	S	221	.	.	.	.	O	punct	O	-1	O
0	12	229	1158	1161	S	230	She	She	she	PRP	O	nsubj	O	6	O
0	12	230	1162	1167	S	-1	keeps	keeps	keep	VBZ	O	null	O	-1	B-verb.stative
0	12	231	1168	1171	S	233	his	his	he	PRP$	O	poss	O	4	O
0	12	232	1172	1176	S	233	rash	rash	rash	NN	O	nn	O	-1	B-noun.state
0	12	233	1177	1185	S	235	behavior	behavior	behavior	NN	O	nsubj	O	-1	B-noun.act
0	12	234	1186	1187	S	235	a	a	a	DT	O	det	O	-1	O
0	12	235	1188	1194		230	secret	secret	secret	NN	O	xcomp	O	-1	B-noun.communication
0	12	236	1194	1195	S	230	.	.	.	.	O	punct	O	-1	O
0	13	237	1196	1198	S	246	On	On	on	IN	O	prep	O	-1	O
0	13	238	1199	1200	S	240	a	a	a	DT	O	det	O	-1	O
0	13	239	1201	1208	S	240	country	country	country	NN	O	nn	O	-1	B-noun.group
0	13	240	1209	1215	S	237	outing	outing	outing	NN	O	pobj	O	-1	B-noun.act
0	13	241	1216	1218	S	240	in	in	in	IN	O	prep	O	-1	O
0	13	242	1219	1222	S	243	the	the	the	DT	O	det	O	-1	O
0	13	243	1223	1228		241	hills	hills	hill	NNS	O	pobj	O	-1	B-noun.object
0	13	244	1228	1229	S	246	,	,	,	,	O	punct	O	-1	O
0	13	245	1230	1234	S	246	Lucy	Lucy	Lucy	NNP	PERSON	nsubj	O	6	O
0	13	246	1235	1242	S	-1	wanders	wanders	wander	NNS	O	null	O	-1	O
0	13	247	1243	1245	S	246	in	in	in	IN	O	prep	O	-1	O
0	13	248	1246	1252	S	247	search	search	search	NN	O	pobj	O	-1	B-noun.act
0	13	249	1253	1255	S	248	of	of	of	IN	O	prep	O	-1	O
0	13	250	1256	1259	S	251	Mr.	Mr.	Mr.	NNP	PERSON	nn	O	5	B-noun.person
0	13	251	1260	1265	S	249	Beebe	Beebe	Beebe	NNP	PERSON	pobj	O	5	I-noun.person
0	13	252	1266	1269	S	251	and	and	and	CC	O	cc	O	-1	O
0	13	253	1270	1273	S	255	the	the	the	DT	O	det	O	-1	O
0	13	254	1274	1286	S	255	supercilious	supercilious	supercilious	JJ	O	amod	O	-1	O
0	13	255	1287	1295		251	chaplain	chaplain	chaplain	NN	O	conj	O	-1	B-noun.person
0	13	256	1295	1296	S	255	,	,	,	,	O	punct	O	-1	O
0	13	257	1297	1300	S	258	Mr.	Mr.	Mr.	NNP	PERSON	nn	O	-1	B-noun.person
0	13	258	1301	1306		255	Eager	Eager	Eager	NNP	PERSON	appos	O	-1	I-noun.person
0	13	259	1306	1307	S	246	.	.	.	.	O	punct	O	-1	O
0	14	260	1308	1315		266	However	However	however	RB	O	advmod	O	-1	O
0	14	261	1315	1316	S	266	,	,	,	,	O	punct	O	-1	O
0	14	262	1317	1320	S	265	the	the	the	DT	O	det	O	-1	O
0	14	263	1321	1328	S	265	Italian	Italian	italian	JJ	MISC	amod	O	-1	O
0	14	264	1329	1332	S	265	cab	cab	cab	NN	O	nn	O	-1	B-noun.artifact
0	14	265	1333	1339	S	266	driver	driver	driver	NN	O	nsubj	O	-1	B-noun.person
0	14	266	1340	1345	S	-1	leads	leads	lead	VBZ	O	null	O	-1	B-verb.motion
0	14	267	1346	1349	S	268	her	her	she	PRP$	O	poss	O	6	O
0	14	268	1350	1357	S	266	instead	instead	instead	RB	O	dobj	O	-1	O
0	14	269	1358	1360	S	268	to	to	to	TO	O	dep	O	-1	O
0	14	270	1361	1367		269	George	George	George	NNP	PERSON	pobj	O	4	B-noun.person
0	14	271	1367	1368	S	270	,	,	,	,	O	punct	O	-1	O
0	14	272	1369	1372	S	274	who	who	who	WP	O	nsubj	O	-1	O
0	14	273	1373	1375	S	274	is	is	be	VBZ	O	aux	O	-1	O
0	14	274	1376	1384	S	270	standing	standing	stand	VBG	O	rcmod	O	-1	B-verb.contact
0	14	275	1385	1387	S	274	on	on	on	IN	O	prep	O	-1	O
0	14	276	1388	1389	S	277	a	a	a	DT	O	det	O	-1	O
0	14	277	1390	1397	S	275	terrace	terrace	terrace	NN	O	pobj	O	-1	B-noun.artifact
0	14	278	1398	1405	S	277	covered	covered	cover	VBN	O	partmod	O	-1	B-verb.contact
0	14	279	1406	1410	S	278	with	with	with	IN	O	prep	O	-1	O
0	14	280	1411	1415	S	281	blue	blue	blue	JJ	O	amod	O	-1	O
0	14	281	1416	1423		279	violets	violets	violet	NNS	O	pobj	O	-1	B-noun.plant
0	14	282	1423	1424	S	266	.	.	.	.	O	punct	O	-1	O
0	15	283	1425	1431	S	284	George	George	George	NNP	PERSON	nsubj	O	4	B-noun.person
0	15	284	1432	1436	S	-1	sees	sees	see	VBZ	O	null	O	-1	B-verb.cognition
0	15	285	1437	1440	S	288	her	her	she	PRP	O	dep	O	6	O
0	15	286	1441	1444	S	285	and	and	and	CC	O	cc	O	-1	O
0	15	287	1445	1450	S	285	again	again	again	RB	O	advmod	O	-1	O
0	15	288	1451	1457	S	284	kisses	kisses	kiss	NNS	O	dobj	O	-1	B-noun.act
0	15	289	1458	1461		288	her	her	she	PRP$	O	dep	O	6	O
0	15	290	1461	1462	S	284	,	,	,	,	O	punct	O	-1	O
0	15	291	1463	1466	S	284	but	but	but	CC	O	cc	O	-1	O
0	15	292	1467	1471	S	293	this	this	this	DT	O	det	O	-1	O
0	15	293	1472	1476	S	284	time	time	time	NN	O	conj	O	-1	B-noun.event
0	15	294	1477	1486	S	295	Charlotte	Charlotte	Charlotte	NNP	LOCATION	nsubj	O	-1	O
0	15	295	1487	1491	S	293	sees	sees	see	VBZ	O	rcmod	O	-1	B-verb.cognition
0	15	296	1492	1495	S	295	him	him	he	PRP	O	dobj	O	4	O
0	15	297	1496	1499	S	295	and	and	and	CC	O	cc	O	-1	O
0	15	298	1500	1509	S	295	chastises	chastises	chastise	VBZ	O	conj	O	-1	B-verb.communication
0	15	299	1510	1513	S	298	him	him	he	PRP	O	dobj	O	4	O
0	15	300	1514	1519	S	303	after	after	after	IN	O	mark	O	-1	O
0	15	301	1520	1524	S	303	they	they	they	PRP	O	nsubj	O	-1	O
0	15	302	1525	1529	S	303	have	have	have	VBP	O	aux	O	-1	O
0	15	303	1530	1546	S	298	resurnedreturned	resurnedreturned	resurnedreturn	VBN	O	advcl	O	-1	O
0	15	304	1547	1549	S	303	to	to	to	TO	O	prep	O	-1	O
0	15	305	1550	1553	S	306	the	the	the	DT	O	det	O	-1	O
0	15	306	1554	1561		304	pension	pension	pension	NN	O	pobj	O	-1	B-noun.possession
0	15	307	1561	1562	S	284	.	.	.	.	O	punct	O	-1	O
0	16	308	1563	1566	S	309	She	She	she	PRP	O	nsubj	O	-1	O
0	16	309	1567	1573	S	-1	leaves	leaves	leave	VBZ	O	null	O	-1	B-verb.motion
0	16	310	1574	1578	S	309	with	with	with	IN	O	prep	O	-1	O
0	16	311	1579	1583	S	310	Lucy	Lucy	Lucy	NNP	PERSON	pobj	O	6	B-noun.person
0	16	312	1584	1587	S	311	for	for	for	IN	O	prep	O	-1	O
0	16	313	1588	1592	S	312	Rome	Rome	Rome	NNP	LOCATION	pobj	O	-1	B-noun.location
0	16	314	1593	1596	S	316	the	the	the	DT	DATE	det	O	-1	O
0	16	315	1597	1601	S	316	next	next	next	JJ	DATE	amod	O	-1	O
0	16	316	1602	1605		311	day	day	day	NN	DATE	dep	O	-1	B-noun.time
0	16	317	1605	1606	S	309	.	.	.	.	O	punct	O	-1	O
0	17	318	1607	1610	S	320	The	The	the	DT	O	det	O	-1	O
0	17	319	1611	1617	S	320	second	second	second	JJ	ORDINAL	amod	O	-1	O
0	17	320	1618	1622	S	-1	half	half	half	NN	O	null	O	-1	B-noun.quantity
0	17	321	1623	1625	S	320	of	of	of	IN	O	prep	O	-1	O
0	17	322	1626	1629	S	324	the	the	the	DT	O	det	O	-1	O
0	17	323	1630	1634	S	324	book	book	book	NN	O	nn	O	-1	B-noun.communication
0	17	324	1635	1642	S	321	centers	centers	center	NNS	O	pobj	O	-1	B-noun.location
0	17	325	1643	1645	S	324	on	on	on	IN	O	prep	O	-1	O
0	17	326	1646	1650		328	Lucy	Lucy	Lucy	NNP	PERSON	poss	O	6	B-noun.person
0	17	327	1650	1652	S	326	's	's	's	POS	O	possessive	O	-1	O
0	17	328	1653	1657	S	325	home	home	home	NN	O	pobj	O	-1	B-noun.artifact
0	17	329	1658	1660	S	328	in	in	in	IN	O	prep	O	-1	O
0	17	330	1661	1667		329	Surrey	Surrey	Surrey	NNP	LOCATION	pobj	O	-1	B-noun.location
0	17	331	1667	1668	S	330	,	,	,	,	O	punct	O	-1	O
0	17	332	1669	1674	S	334	where	where	where	WRB	O	advmod	O	-1	O
0	17	333	1675	1678	S	334	she	she	she	PRP	O	nsubj	O	6	O
0	17	334	1679	1684	S	330	lives	lives	live	VBZ	O	rcmod	O	-1	B-verb.cognition
0	17	335	1685	1689	S	334	with	with	with	IN	O	prep	O	-1	O
0	17	336	1690	1693	S	337	her	her	she	PRP$	O	poss	O	6	O
0	17	337	1694	1700		335	mother	mother	mother	NN	O	pobj	O	-1	B-noun.person
0	17	338	1700	1701	S	337	,	,	,	,	O	punct	O	-1	O
0	17	339	1702	1706	S	340	Mrs.	Mrs.	Mrs.	NNP	PERSON	nn	O	-1	B-noun.person
0	17	340	1707	1718		337	Honeychurch	Honeychurch	Honeychurch	NNP	PERSON	appos	O	-1	I-noun.person
0	17	341	1718	1719	S	320	,	,	,	,	O	punct	O	-1	O
0	17	342	1720	1723	S	320	and	and	and	CC	O	cc	O	-1	O
0	17	343	1724	1727	S	344	her	her	she	PRP$	O	poss	O	6	O
0	17	344	1728	1735		320	brother	brother	brother	NN	O	conj	O	-1	O
0	17	345	1735	1736	S	344	,	,	,	,	O	punct	O	-1	O
0	17	346	1737	1743		344	Freddy	Freddy	Freddy	NNP	PERSON	appos	O	-1	O
0	17	347	1743	1744	S	320	.	.	.	.	O	punct	O	-1	O
0	18	348	1745	1746	S	349	A	A	a	DT	O	det	O	-1	O
0	18	349	1747	1750	S	360	man	man	man	NN	O	nsubj	O	-1	B-noun.person
0	18	350	1751	1754	S	351	she	she	she	PRP	O	nsubj	O	6	O
0	18	351	1755	1758	S	349	met	met	meet	VBD	O	rcmod	O	-1	B-verb.motion
0	18	352	1759	1761	S	351	in	in	in	IN	O	prep	O	-1	O
0	18	353	1762	1766		352	Rome	Rome	Rome	NNP	LOCATION	pobj	O	-1	B-noun.location
0	18	354	1766	1767	S	353	,	,	,	,	O	punct	O	-1	O
0	18	355	1768	1771	S	358	the	the	the	DT	O	det	O	-1	O
0	18	356	1772	1780	S	358	snobbish	snobbish	snobbish	JJ	O	amod	O	-1	O
0	18	357	1781	1786	S	358	Cecil	Cecil	Cecil	NNP	PERSON	nn	O	-1	B-noun.person
0	18	358	1787	1791		353	Vyse	Vyse	Vyse	NNP	PERSON	appos	O	-1	I-noun.person
0	18	359	1791	1792	S	349	,	,	,	,	O	punct	O	-1	O
0	18	360	1793	1801	S	-1	proposes	proposes	propose	VBZ	O	null	O	-1	B-verb.communication
0	18	361	1802	1810	S	360	marriage	marriage	marriage	NN	O	dobj	O	-1	B-noun.state
0	18	362	1811	1813	S	360	to	to	to	TO	O	prep	O	-1	O
0	18	363	1814	1817	S	362	her	her	she	PRP$	O	pobj	O	6	O
0	18	364	1818	1821	S	363	for	for	for	IN	O	prep	O	-1	O
0	18	365	1822	1825	S	367	the	the	the	DT	O	det	O	-1	O
0	18	366	1826	1831	S	367	third	third	third	JJ	ORDINAL	amod	O	-1	O
0	18	367	1832	1836		364	time	time	time	NN	O	pobj	O	-1	B-noun.time
0	18	368	1836	1837	S	360	,	,	,	,	O	punct	O	-1	O
0	18	369	1838	1841	S	360	and	and	and	CC	O	cc	O	-1	O
0	18	370	1842	1845	S	371	she	she	she	PRP	O	nsubj	O	6	O
0	18	371	1846	1853	S	360	accepts	accepts	accept	VBZ	O	conj	O	-1	B-verb.cognition
0	18	372	1854	1857		371	him	him	he	PRP	O	dobj	O	-1	O
0	18	373	1857	1858	S	360	.	.	.	.	O	punct	O	-1	O
0	19	374	1859	1861	S	375	He	He	he	PRP	O	nsubj	O	-1	O
0	19	375	1862	1873	S	-1	disapproves	disapproves	disapprove	VBZ	O	null	O	-1	B-verb.cognition
0	19	376	1874	1876	S	375	of	of	of	IN	O	prep	O	-1	O
0	19	377	1877	1880	S	378	her	her	she	PRP$	O	poss	O	6	O
0	19	378	1881	1887	S	376	family	family	family	NN	O	pobj	O	-1	B-noun.group
0	19	379	1888	1891	S	375	and	and	and	CC	O	cc	O	-1	O
0	19	380	1892	1895	S	382	the	the	the	DT	O	det	O	-1	O
0	19	381	1896	1903	S	382	country	country	country	NN	O	nn	O	-1	B-noun.group
0	19	382	1904	1910	S	375	people	people	people	NNS	O	conj	O	-1	I-noun.group
0	19	383	1911	1914	S	384	she	she	she	PRP	O	nsubj	O	6	O
0	19	384	1915	1920		382	knows	knows	know	VBZ	O	rcmod	O	-1	B-verb.cognition
0	19	385	1920	1921	S	382	,	,	,	,	O	punct	O	-1	O
0	19	386	1922	1929	S	382	finding	finding	find	VBG	O	partmod	O	-1	B-verb.possession
0	19	387	1930	1934	S	388	them	them	they	PRP	O	nsubj	O	-1	O
0	19	388	1935	1941	S	386	coarse	coarse	coarse	JJ	O	xcomp	O	-1	O
0	19	389	1942	1945	S	388	and	and	and	CC	O	cc	O	-1	O
0	19	390	1946	1961		388	unsophisticated	unsophisticated	unsophisticated	JJ	O	conj	O	-1	O
0	19	391	1961	1962	S	375	.	.	.	.	O	punct	O	-1	O
0	20	392	1963	1968	S	393	There	There	there	EX	O	expl	O	-1	O
0	20	393	1969	1971	S	-1	is	is	be	VBZ	O	null	O	-1	B-verb.stative
0	20	394	1972	1973	S	398	a	a	a	DT	O	det	O	-1	O
0	20	395	1974	1979		398	small	small	small	JJ	O	amod	O	-1	O
0	20	396	1979	1980	S	398	,	,	,	,	O	punct	O	-1	O
0	20	397	1981	1985	S	398	ugly	ugly	ugly	JJ	O	amod	O	-1	O
0	20	398	1986	1991	S	393	villa	villa	villa	NN	O	nsubj	O	-1	B-noun.person
0	20	399	1992	2001	S	398	available	available	available	JJ	O	amod	O	-1	O
0	20	400	2002	2005	S	399	for	for	for	IN	O	prep	O	-1	O
0	20	401	2006	2010	S	400	rent	rent	rent	NN	O	pobj	O	-1	B-noun.possession
0	20	402	2011	2013	S	401	in	in	in	IN	O	prep	O	-1	O
0	20	403	2014	2017	S	404	the	the	the	DT	O	det	O	-1	O
0	20	404	2018	2022		402	town	town	town	NN	O	pobj	O	-1	B-noun.location
0	20	405	2022	2023	S	393	,	,	,	,	O	punct	O	-1	O
0	20	406	2024	2027	S	393	and	and	and	CC	O	cc	O	-1	O
0	20	407	2028	2030	S	412	as	as	as	IN	O	prep	O	-1	O
0	20	408	2031	2032	S	409	a	a	a	DT	O	det	O	-1	O
0	20	409	2033	2037		407	joke	joke	joke	NN	O	pobj	O	-1	B-noun.communication
0	20	410	2037	2038	S	412	,	,	,	,	O	punct	O	-1	O
0	20	411	2039	2044	S	412	Cecil	Cecil	Cecil	NNP	PERSON	nsubj	O	3	O
0	20	412	2045	2051	S	393	offers	offers	offer	VBZ	O	conj	O	-1	B-verb.possession
0	20	413	2052	2054	S	412	it	it	it	PRP	O	dobj	O	-1	O
0	20	414	2055	2057	S	412	to	to	to	TO	O	prep	O	-1	O
0	20	415	2058	2061	S	416	the	the	the	DT	O	det	O	-1	O
0	20	416	2062	2070		414	Emersons	Emersons	Emersons	NNPS	O	pobj	O	-1	B-noun.person
0	20	417	2070	2071	S	416	,	,	,	,	O	punct	O	-1	O
0	20	418	2072	2076	S	420	whom	whom	whom	WP	O	dobj	O	-1	O
0	20	419	2077	2079	S	420	he	he	he	PRP	O	nsubj	O	3	O
0	20	420	2080	2085	S	416	meets	meets	meet	VBZ	O	rcmod	O	-1	B-verb.motion
0	20	421	2086	2088	S	420	by	by	by	IN	O	prep	O	-1	O
0	20	422	2089	2095	S	421	chance	chance	chance	NN	O	pobj	O	-1	B-noun.state
0	20	423	2096	2098	S	422	in	in	in	IN	O	prep	O	-1	O
0	20	424	2099	2100	S	425	a	a	a	DT	O	det	O	-1	O
0	20	425	2101	2107		423	museum	museum	museum	NN	O	pobj	O	-1	B-noun.artifact
0	20	426	2107	2108	S	393	.	.	.	.	O	punct	O	-1	O
0	21	427	2109	2113	S	428	They	They	they	PRP	O	nsubj	O	-1	O
0	21	428	2114	2118	S	-1	take	take	take	VBP	O	null	O	-1	B-verb.motion
0	21	429	2119	2122	S	428	him	him	he	PRP	O	dobj	O	3	O
0	21	430	2123	2125	S	428	up	up	up	RP	O	prt	O	-1	O
0	21	431	2126	2128	S	428	on	on	on	IN	O	prep	O	-1	O
0	21	432	2129	2132	S	433	the	the	the	DT	O	det	O	-1	O
0	21	433	2133	2138	S	431	offer	offer	offer	NN	O	pobj	O	-1	B-noun.communication
0	21	434	2139	2142	S	433	and	and	and	CC	O	cc	O	-1	O
0	21	435	2143	2147	S	433	move	move	move	NN	O	conj	O	-1	B-noun.act
0	21	436	2148	2150		435	in	in	in	IN	O	prep	O	-1	O
0	21	437	2150	2151	S	436	,	,	,	,	O	punct	O	-1	O
0	21	438	2152	2156	S	436	much	much	much	RB	O	dep	O	-1	O
0	21	439	2157	2159	S	436	to	to	to	TO	O	dep	O	-1	O
0	21	440	2160	2164		443	Lucy	Lucy	Lucy	NNP	PERSON	poss	O	6	B-noun.person
0	21	441	2164	2166	S	440	's	's	's	POS	O	possessive	O	-1	O
0	21	442	2167	2174	S	443	initial	initial	initial	JJ	O	amod	O	-1	O
0	21	443	2175	2181		439	horror	horror	horror	NN	O	pobj	O	-1	B-noun.feeling
0	21	444	2181	2182	S	428	.	.	.	.	O	punct	O	-1	O
0	22	445	2183	2189	S	446	George	George	George	NNP	PERSON	nsubj	O	4	B-noun.person
0	22	446	2190	2195	S	-1	plays	plays	play	VBZ	O	null	O	-1	B-verb.competition
0	22	447	2196	2202	S	446	tennis	tennis	tennis	NN	O	dobj	O	-1	B-noun.act
0	22	448	2203	2207	S	446	with	with	with	IN	O	prep	O	-1	O
0	22	449	2208	2211	S	450	the	the	the	DT	O	det	O	-1	O
0	22	450	2212	2225	S	448	Honeychurches	Honeychurches	honeychurch	NNS	O	pobj	O	-1	B-noun.location
0	22	451	2226	2228	S	450	on	on	on	IN	O	prep	O	-1	O
0	22	452	2229	2230	S	453	a	a	a	DT	O	det	O	-1	O
0	22	453	2231	2237	S	451	Sunday	Sunday	Sunday	NNP	DATE	pobj	O	-1	B-noun.person
0	22	454	2238	2242	S	456	when	when	when	WRB	O	advmod	O	-1	O
0	22	455	2243	2248	S	456	Cecil	Cecil	Cecil	NNP	PERSON	nsubj	O	3	B-noun.person
0	22	456	2249	2251	S	450	is	is	be	VBZ	O	dep	O	-1	B-verb.stative
0	22	457	2252	2254	S	456	at	at	at	IN	O	prep	O	-1	O
0	22	458	2255	2258	S	460	his	his	he	PRP$	O	poss	O	3	O
0	22	459	2259	2263	S	460	most	most	most	RBS	O	advmod	O	-1	O
0	22	460	2264	2275		457	intolerable	intolerable	intolerable	JJ	O	pobj	O	-1	O
0	22	461	2275	2276	S	446	.	.	.	.	O	punct	O	-1	O
0	23	462	2277	2282	S	467	After	After	after	IN	O	prep	O	-1	O
0	23	463	2283	2286	S	464	the	the	the	DT	O	det	O	-1	O
0	23	464	2287	2291		462	game	game	game	NN	O	pobj	O	-1	B-noun.act
0	23	465	2291	2292	S	467	,	,	,	,	O	punct	O	-1	O
0	23	466	2293	2298	S	467	Cecil	Cecil	Cecil	NNP	PERSON	nsubj	O	3	O
0	23	467	2299	2304	S	-1	reads	reads	read	VBZ	O	null	O	-1	B-verb.cognition
0	23	468	2305	2309	S	467	from	from	from	IN	O	prep	O	-1	O
0	23	469	2310	2311	S	470	a	a	a	DT	O	det	O	-1	O
0	23	470	2312	2316	S	468	book	book	book	NN	O	pobj	O	-1	B-noun.communication
0	23	471	2317	2319	S	470	by	by	by	IN	O	prep	O	-1	O
0	23	472	2320	2324	S	473	Miss	Miss	Miss	NNP	MISC	nn	O	-1	B-noun.person
0	23	473	2325	2331		471	Lavish	Lavish	Lavish	NNP	MISC	pobj	O	-1	I-noun.person
0	23	474	2331	2332	S	473	,	,	,	,	O	punct	O	-1	O
0	23	475	2333	2334	S	476	a	a	a	DT	O	det	O	-1	O
0	23	476	2335	2340	S	473	woman	woman	woman	NN	O	appos	O	-1	B-noun.person
0	23	477	2341	2344	S	479	who	who	who	WP	O	nsubj	O	-1	O
0	23	478	2345	2349	S	479	also	also	also	RB	O	advmod	O	-1	O
0	23	479	2350	2356	S	476	stayed	stayed	stay	VBD	O	rcmod	O	-1	B-verb.motion
0	23	480	2357	2361	S	479	with	with	with	IN	O	prep	O	-1	O
0	23	481	2362	2366	S	480	Lucy	Lucy	Lucy	NNP	PERSON	pobj	O	6	B-noun.person
0	23	482	2367	2370	S	481	and	and	and	CC	O	cc	O	-1	O
0	23	483	2371	2380	S	481	Charlotte	Charlotte	Charlotte	NNP	LOCATION	conj	O	-1	B-noun.location
0	23	484	2381	2383	S	479	at	at	at	IN	O	prep	O	-1	O
0	23	485	2384	2387	S	486	the	the	the	DT	O	det	O	-1	O
0	23	486	2388	2395	S	484	pension	pension	pension	NN	O	pobj	O	-1	B-noun.possession
0	23	487	2396	2398	S	486	in	in	in	IN	O	prep	O	-1	O
0	23	488	2399	2407		487	Florence	Florence	Florence	NNP	LOCATION	pobj	O	-1	B-noun.location
0	23	489	2407	2408	S	467	.	.	.	.	O	punct	O	-1	O
0	24	490	2409	2412	S	492	The	The	the	DT	O	det	O	-1	O
0	24	491	2413	2418	S	492	novel	novel	novel	JJ	O	amod	O	-1	O
0	24	492	2419	2426	S	494	records	records	record	NNS	O	nsubj	O	-1	B-noun.artifact
0	24	493	2427	2428	S	494	a	a	a	DT	O	det	O	-1	O
0	24	494	2429	2433	S	-1	kiss	kiss	kiss	NN	O	null	O	-1	B-noun.act
0	24	495	2434	2439	S	494	among	among	among	IN	O	prep	O	-1	O
0	24	496	2440	2447		495	violets	violets	violet	NNS	O	pobj	O	-1	B-noun.plant
0	24	497	2447	2448	S	494	,	,	,	,	O	punct	O	-1	O
0	24	498	2449	2452	S	494	and	and	and	CC	O	cc	O	-1	O
0	24	499	2453	2457	S	500	Lucy	Lucy	Lucy	NNP	PERSON	nsubj	O	6	B-noun.person
0	24	500	2458	2466	S	494	realizes	realizes	realize	VBZ	O	conj	O	-1	B-verb.cognition
0	24	501	2467	2471	S	503	that	that	that	IN	O	complm	O	-1	O
0	24	502	2472	2481	S	503	Charlotte	Charlotte	Charlotte	NNP	LOCATION	nsubj	O	-1	B-noun.location
0	24	503	2482	2485	S	500	let	let	let	VBD	O	ccomp	O	-1	B-verb.social
0	24	504	2486	2489	S	505	the	the	the	DT	O	det	O	-1	O
0	24	505	2490	2496	S	503	secret	secret	secret	NN	O	dobj	O	-1	B-noun.communication
0	24	506	2497	2500		503	out	out	out	RP	O	prt	O	-1	O
0	24	507	2500	2501	S	494	.	.	.	.	O	punct	O	-1	O
0	25	508	2502	2504	S	515	In	In	in	IN	O	prep	O	-1	O
0	25	509	2505	2506	S	510	a	a	a	DT	O	det	O	-1	O
0	25	510	2507	2513	S	508	moment	moment	moment	NN	O	pobj	O	-1	B-noun.time
0	25	511	2514	2519		510	alone	alone	alone	RB	O	advmod	O	-1	O
0	25	512	2519	2520	S	515	,	,	,	,	O	punct	O	-1	O
0	25	513	2521	2527	S	514	George	George	George	NNP	PERSON	nn	O	4	B-noun.person
0	25	514	2528	2534	S	515	kisses	kisses	kiss	NNS	O	nsubj	O	-1	B-noun.act
0	25	515	2535	2538	S	-1	her	her	she	PRP$	O	null	O	6	O
0	25	516	2539	2544		515	again	again	again	RB	O	advmod	O	-1	O
0	25	517	2544	2545	S	515	.	.	.	.	O	punct	O	-1	O
0	26	518	2546	2550	S	519	Lucy	Lucy	Lucy	NNP	PERSON	nsubj	O	6	O
0	26	519	2551	2556	S	-1	tells	tells	tell	VBZ	O	null	O	-1	B-verb.communication
0	26	520	2557	2560	S	519	him	him	he	PRP	O	dobj	O	4	O
0	26	521	2561	2563	S	522	to	to	to	TO	O	aux	O	-1	O
0	26	522	2564	2569		519	leave	leave	leave	VB	O	xcomp	O	-1	B-verb.motion
0	26	523	2569	2570	S	519	,	,	,	,	O	punct	O	-1	O
0	26	524	2571	2574	S	519	but	but	but	CC	O	cc	O	-1	O
0	26	525	2575	2581	S	526	George	George	George	NNP	PERSON	nsubj	O	4	B-noun.person
0	26	526	2582	2589	S	519	insists	insists	insist	VBZ	O	conj	O	-1	B-verb.communication
0	26	527	2590	2594	S	533	that	that	that	IN	O	complm	O	-1	O
0	26	528	2595	2600	S	533	Cecil	Cecil	Cecil	NNP	PERSON	nsubj	O	3	B-noun.person
0	26	529	2601	2603	S	533	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	26	530	2604	2607	S	533	not	not	not	RB	O	neg	O	-1	O
0	26	531	2608	2611	S	533	the	the	the	DT	O	det	O	-1	O
0	26	532	2612	2617	S	533	right	right	right	JJ	O	amod	O	-1	O
0	26	533	2618	2621	S	526	man	man	man	NN	O	ccomp	O	-1	B-noun.person
0	26	534	2622	2625	S	533	for	for	for	IN	O	prep	O	-1	O
0	26	535	2626	2629		534	her	her	she	PRP	O	pobj	O	6	O
0	26	536	2629	2630	S	533	,	,	,	,	O	punct	O	-1	O
0	26	537	2631	2645	S	533	characterizing	characterizing	characterize	VBG	O	dep	O	-1	B-verb.communication
0	26	538	2646	2651	S	537	Cecil	Cecil	Cecil	NNP	PERSON	dobj	O	3	B-noun.person
0	26	539	2652	2654	S	540	as	as	as	IN	O	mark	O	-1	O
0	26	540	2655	2666	S	537	controlling	controlling	control	VBG	O	advcl	O	-1	B-verb.social
0	26	541	2667	2670	S	540	and	and	and	CC	O	cc	O	-1	O
0	26	542	2671	2683	S	540	appreciative	appreciative	appreciative	NN	O	conj	O	-1	B-noun.person
0	26	543	2684	2686	S	542	of	of	of	IN	O	prep	O	-1	O
0	26	544	2687	2693	S	543	things	things	thing	NNS	O	pobj	O	-1	B-noun.cognition
0	26	545	2694	2700	S	546	rather	rather	rather	RB	O	dep	O	-1	O
0	26	546	2701	2705	S	544	than	than	than	IN	O	prep	O	-1	O
0	26	547	2706	2712		546	people	people	people	NNS	O	pobj	O	-1	B-noun.group
0	26	548	2712	2713	S	519	.	.	.	.	O	punct	O	-1	O
0	27	549	2714	2718	S	550	Lucy	Lucy	Lucy	NNP	PERSON	nsubj	O	6	O
0	27	550	2719	2723	S	-1	sees	sees	see	VBZ	O	null	O	-1	B-verb.cognition
0	27	551	2724	2729	S	550	Cecil	Cecil	Cecil	NNP	PERSON	dobj	O	3	B-noun.person
0	27	552	2730	2732	S	550	in	in	in	IN	O	prep	O	-1	O
0	27	553	2733	2734	S	555	a	a	a	DT	O	det	O	-1	O
0	27	554	2735	2738	S	555	new	new	new	JJ	O	amod	O	-1	O
0	27	555	2739	2744		552	light	light	light	NN	O	pobj	O	-1	B-noun.phenomenon
0	27	556	2744	2745	S	550	,	,	,	,	O	punct	O	-1	O
0	27	557	2746	2749	S	550	and	and	and	CC	O	cc	O	-1	O
0	27	558	2750	2756	S	550	breaks	breaks	break	NNS	O	conj	O	-1	B-noun.act
0	27	559	2757	2760	S	558	off	off	off	IN	O	prep	O	-1	O
0	27	560	2761	2764	S	561	her	her	she	PRP$	O	poss	O	6	O
0	27	561	2765	2775	S	559	engagement	engagement	engagement	NN	O	pobj	O	-1	B-noun.act
0	27	562	2776	2780	S	563	that	that	that	IN	O	dep	O	-1	O
0	27	563	2781	2786		558	night	night	night	NN	TIME	dep	O	-1	B-noun.time
0	27	564	2786	2787	S	550	.	.	.	.	O	punct	O	-1	O
0	28	565	2788	2795		570	However	However	however	RB	O	advmod	O	-1	O
0	28	566	2795	2796	S	570	,	,	,	,	O	punct	O	-1	O
0	28	567	2797	2801	S	570	Lucy	Lucy	Lucy	NNP	PERSON	nsubj	O	6	O
0	28	568	2802	2806	S	570	will	will	will	MD	O	aux	O	-1	O
0	28	569	2807	2810	S	570	not	not	not	RB	O	neg	O	-1	O
0	28	570	2811	2818	S	-1	believe	believe	believe	VB	O	null	O	-1	B-verb.cognition
0	28	571	2819	2823	S	573	that	that	that	IN	O	complm	O	-1	O
0	28	572	2824	2827	S	573	she	she	she	PRP	O	nsubj	O	6	O
0	28	573	2828	2833	S	570	loves	loves	love	VBZ	O	ccomp	O	-1	B-verb.emotion
0	28	574	2834	2840		573	George	George	George	NNP	PERSON	dobj	O	4	B-noun.person
0	28	575	2840	2841	S	570	;	;	;	:	O	punct	O	-1	O
0	28	576	2842	2845	S	577	she	she	she	PRP	O	nsubj	O	6	O
0	28	577	2846	2851	S	570	wants	wants	want	VBZ	O	parataxis	O	-1	B-verb.emotion
0	28	578	2852	2854	S	580	to	to	to	TO	O	aux	O	-1	O
0	28	579	2855	2859	S	580	stay	stay	stay	VB	O	cop	O	-1	B-verb.change
0	28	580	2860	2869	S	577	unmarried	unmarried	unmarried	JJ	O	xcomp	O	-1	O
0	28	581	2870	2873	S	580	and	and	and	CC	O	cc	O	-1	O
0	28	582	2874	2880	S	580	travel	travel	travel	NN	O	conj	O	-1	B-noun.act
0	28	583	2881	2883	S	582	to	to	to	TO	O	prep	O	-1	O
0	28	584	2884	2890	S	583	Greece	Greece	Greece	NNP	LOCATION	pobj	O	-1	B-noun.location
0	28	585	2891	2895	S	580	with	with	with	IN	O	prep	O	-1	O
0	28	586	2896	2900	S	588	some	some	some	DT	O	det	O	-1	O
0	28	587	2901	2908	S	588	elderly	elderly	elderly	JJ	O	amod	O	-1	O
0	28	588	2909	2914	S	585	women	women	woman	NNS	O	pobj	O	-1	B-noun.person
0	28	589	2915	2918	S	590	she	she	she	PRP	O	nsubj	O	6	O
0	28	590	2919	2922	S	588	met	met	meet	VBD	O	rcmod	O	-1	B-verb.motion
0	28	591	2923	2925	S	590	in	in	in	IN	O	prep	O	-1	O
0	28	592	2926	2931		591	Italy	Italy	Italy	NNP	LOCATION	pobj	O	-1	B-noun.location
0	28	593	2931	2932	S	577	,	,	,	,	O	punct	O	-1	O
0	28	594	2933	2936	S	596	the	the	the	DT	O	det	O	-1	O
0	28	595	2937	2941	S	596	Miss	Miss	Miss	NNP	MISC	nn	O	-1	B-noun.person
0	28	596	2942	2947		577	Alans	Alans	Alans	NNPS	MISC	appos	O	-1	I-noun.person
0	28	597	2947	2948	S	570	.	.	.	.	O	punct	O	-1	O
0	29	598	2949	2952	S	599	She	She	she	PRP	O	nsubj	O	6	O
0	29	599	2953	2958	S	-1	meets	meets	meet	VBZ	O	null	O	-1	B-verb.motion
0	29	600	2959	2962	S	602	old	old	old	JJ	O	amod	O	-1	O
0	29	601	2963	2966	S	602	Mr.	Mr.	Mr.	NNP	PERSON	nn	O	2	B-noun.person
0	29	602	2967	2974	S	599	Emerson	Emerson	Emerson	NNP	PERSON	dobj	O	2	I-noun.person
0	29	603	2975	2977	S	599	by	by	by	IN	O	prep	O	-1	O
0	29	604	2978	2984		603	chance	chance	chance	NN	O	pobj	O	-1	B-noun.state
0	29	605	2984	2985	S	604	,	,	,	,	O	punct	O	-1	O
0	29	606	2986	2989	S	607	who	who	who	WP	O	nsubj	O	-1	O
0	29	607	2990	2997	S	604	insists	insists	insist	VBZ	O	rcmod	O	-1	B-verb.communication
0	29	608	2998	3002	S	610	that	that	that	IN	O	complm	O	-1	O
0	29	609	3003	3006	S	610	she	she	she	PRP	O	nsubj	O	6	O
0	29	610	3007	3012	S	607	loves	loves	love	VBZ	O	ccomp	O	-1	B-verb.emotion
0	29	611	3013	3019	S	610	George	George	George	NNP	PERSON	dobj	O	4	B-noun.person
0	29	612	3020	3023	S	610	and	and	and	CC	O	cc	O	-1	O
0	29	613	3024	3030	S	614	should	should	should	MD	O	aux	O	-1	O
0	29	614	3031	3036	S	610	marry	marry	marry	VB	O	conj	O	-1	B-verb.social
0	29	615	3037	3040		614	him	him	he	PRP	O	dobj	O	4	O
0	29	616	3040	3041	S	607	,	,	,	,	O	punct	O	-1	O
0	29	617	3042	3049	S	619	because	because	because	IN	O	mark	O	-1	O
0	29	618	3050	3052	S	619	it	it	it	PRP	O	nsubj	O	-1	O
0	29	619	3053	3055	S	607	is	is	be	VBZ	O	advcl	O	-1	B-verb.stative
0	29	620	3056	3060	S	624	what	what	what	WP	O	dobj	O	-1	O
0	29	621	3061	3064	S	622	her	her	she	PRP$	O	poss	O	6	O
0	29	622	3065	3069	S	624	soul	soul	soul	NN	O	nsubj	O	-1	B-noun.person
0	29	623	3070	3075	S	624	truly	truly	truly	RB	O	advmod	O	-1	O
0	29	624	3076	3081		619	wants	wants	want	VBZ	O	ccomp	O	-1	B-verb.emotion
0	29	625	3081	3082	S	599	.	.	.	.	O	punct	O	-1	O
0	30	626	3083	3087	S	627	Lucy	Lucy	Lucy	NNP	PERSON	nsubj	O	6	O
0	30	627	3088	3096	S	-1	realizes	realizes	realize	VBZ	O	null	O	-1	B-verb.cognition
0	30	628	3097	3099	S	629	he	he	he	PRP	O	nsubj	O	4	O
0	30	629	3100	3102	S	627	is	is	be	VBZ	O	ccomp	O	-1	B-verb.stative
0	30	630	3103	3108		629	right	right	right	RB	O	advmod	O	-1	O
0	30	631	3108	3109	S	629	,	,	,	,	O	punct	O	-1	O
0	30	632	3110	3113	S	629	and	and	and	CC	O	cc	O	-1	O
0	30	633	3114	3120	S	636	though	though	though	IN	O	mark	O	-1	O
0	30	634	3121	3124	S	636	she	she	she	PRP	O	nsubj	O	6	O
0	30	635	3125	3129	S	636	must	must	must	MD	O	aux	O	-1	O
0	30	636	3130	3133	S	641	fly	fly	fly	VB	O	advcl	O	-1	B-verb.motion
0	30	637	3134	3141	S	636	against	against	against	IN	O	prep	O	-1	O
0	30	638	3142	3152		637	convention	convention	convention	NN	O	pobj	O	-1	B-noun.group
0	30	639	3152	3153	S	641	,	,	,	,	O	punct	O	-1	O
0	30	640	3154	3157	S	641	she	she	she	PRP	O	nsubj	O	6	O
0	30	641	3158	3165	S	629	marries	marries	marry	VBZ	O	conj	O	-1	B-verb.social
0	30	642	3166	3172		647	George	George	George	NNP	PERSON	nsubj	O	4	B-noun.person
0	30	643	3172	3173	S	642	,	,	,	,	O	punct	O	-1	O
0	30	644	3174	3177	S	642	and	and	and	CC	O	cc	O	-1	O
0	30	645	3178	3181	S	646	the	the	the	DT	O	det	O	-1	O
0	30	646	3182	3186	S	642	book	book	book	NN	O	conj	O	-1	B-noun.communication
0	30	647	3187	3191	S	641	ends	ends	end	VBZ	O	ccomp	O	-1	B-verb.stative
0	30	648	3192	3196	S	647	with	with	with	IN	O	prep	O	-1	O
0	30	649	3197	3200	S	651	the	the	the	DT	O	det	O	-1	O
0	30	650	3201	3206	S	651	happy	happy	happy	JJ	O	amod	O	-1	O
0	30	651	3207	3213	S	648	couple	couple	couple	NN	O	pobj	O	-1	B-noun.group
0	30	652	3214	3221	S	651	staying	staying	stay	VBG	O	partmod	O	-1	B-verb.social
0	30	653	3222	3230	S	652	together	together	together	RB	O	advmod	O	-1	O
0	30	654	3231	3233	S	652	in	in	in	IN	O	prep	O	-1	O
0	30	655	3234	3237	S	657	the	the	the	DT	O	det	O	-1	O
0	30	656	3238	3246	S	657	Florence	Florence	Florence	NNP	LOCATION	nn	O	-1	B-noun.location
0	30	657	3247	3254	S	654	pension	pension	pension	NN	O	pobj	O	-1	B-noun.possession
0	30	658	3255	3260		647	again	again	again	RB	O	advmod	O	-1	O
0	30	659	3260	3261	S	647	,	,	,	,	O	punct	O	-1	O
0	30	660	3262	3264	S	647	in	in	in	IN	O	prep	O	-1	O
0	30	661	3265	3266	S	662	a	a	a	DT	O	det	O	-1	O
0	30	662	3267	3271	S	660	room	room	room	NN	O	pobj	O	-1	B-noun.artifact
0	30	663	3272	3276	S	662	with	with	with	IN	O	prep	O	-1	O
0	30	664	3277	3278	S	665	a	a	a	DT	O	det	O	-1	O
0	30	665	3279	3283		663	view	view	view	NN	O	pobj	O	-1	B-noun.cognition
0	30	666	3283	3284	S	627	.	.	.	.	O	punct	O	-1	O
0	31	667	3285	3288	S	668	The	The	the	DT	O	det	O	-1	O
0	31	668	3289	3293	S	669	book	book	book	NN	O	nsubj	O	-1	B-noun.communication
0	31	669	3294	3301	S	-1	depicts	depicts	depict	VBZ	O	null	O	-1	B-verb.creation
0	31	670	3302	3306		672	Lucy	Lucy	Lucy	NNP	PERSON	poss	O	6	B-noun.person
0	31	671	3306	3308	S	670	's	's	's	POS	O	possessive	O	-1	O
0	31	672	3309	3318	S	669	struggles	struggles	struggle	NNS	O	dobj	O	-1	B-noun.act
0	31	673	3319	3321	S	675	as	as	as	IN	O	mark	O	-1	O
0	31	674	3322	3325	S	675	she	she	she	PRP	O	nsubj	O	6	O
0	31	675	3326	3333	S	669	emerges	emerges	emerge	VBZ	O	advcl	O	-1	B-verb.change
0	31	676	3334	3336	S	675	as	as	as	IN	O	prep	O	-1	O
0	31	677	3337	3340	S	679	her	her	she	PRP$	O	poss	O	6	O
0	31	678	3341	3344	S	679	own	own	own	JJ	O	amod	O	-1	O
0	31	679	3345	3350		676	woman	woman	woman	NN	O	pobj	O	-1	B-noun.person
0	31	680	3350	3351	S	669	,	,	,	,	O	punct	O	-1	O
0	31	681	3352	3359	S	669	growing	growing	grow	VBG	O	xcomp	O	-1	B-verb.change
0	31	682	3360	3364	S	681	from	from	from	IN	O	prep	O	-1	O
0	31	683	3365	3375	S	682	indecision	indecision	indecision	NN	O	pobj	O	-1	B-noun.cognition
0	31	684	3376	3378	S	683	to	to	to	TO	O	prep	O	-1	O
0	31	685	3379	3390		684	fulfillment	fulfillment	fulfillment	NN	O	pobj	O	-1	B-noun.feeling
0	31	686	3390	3391	S	669	.	.	.	.	O	punct	O	-1	O
0	32	687	3392	3395	S	688	She	She	she	PRP	O	nsubj	O	6	O
0	32	688	3396	3405	S	-1	struggles	struggles	struggle	VBZ	O	null	O	-1	B-verb.social
0	32	689	3406	3413	S	688	between	between	between	IN	O	prep	O	-1	O
0	32	690	3414	3420		694	strict	strict	strict	JJ	O	amod	O	-1	O
0	32	691	3420	3421	S	694	,	,	,	,	O	punct	O	-1	O
0	32	692	3422	3435	S	694	old-fashioned	old-fashioned	old-fashioned	JJ	O	amod	O	-1	O
0	32	693	3436	3445	S	694	Victorian	Victorian	victorian	JJ	MISC	amod	O	-1	O
0	32	694	3446	3452	S	700	values	values	value	NNS	O	dep	O	-1	B-noun.cognition
0	32	695	3453	3456	S	700	and	and	and	CC	O	cc	O	-1	O
0	32	696	3457	3462		700	newer	newer	newer	JJR	O	conj	O	-1	O
0	32	697	3462	3463	S	700	,	,	,	,	O	punct	O	-1	O
0	32	698	3464	3468	S	699	more	more	more	RBR	O	advmod	O	-1	O
0	32	699	3469	3476	S	700	liberal	liberal	liberal	JJ	O	amod	O	-1	O
0	32	700	3477	3482		689	mores	mores	mores	NNS	O	pobj	O	-1	B-noun.person
0	32	701	3482	3483	S	688	.	.	.	.	O	punct	O	-1	O
0	33	702	3484	3486	S	-1	In	In	in	IN	O	null	O	-1	O
0	33	703	3487	3491	S	704	this	this	this	DT	O	det	O	-1	O
0	33	704	3492	3500	S	702	struggle	struggle	struggle	NN	O	pobj	O	-1	B-noun.act
0	33	705	3501	3505		708	Lucy	Lucy	Lucy	NNP	PERSON	poss	O	6	O
0	33	706	3505	3507	S	705	's	's	's	POS	O	possessive	O	-1	O
0	33	707	3508	3511	S	708	own	own	own	JJ	O	amod	O	-1	O
0	33	708	3512	3516	S	704	idea	idea	idea	NN	O	dep	O	-1	B-noun.cognition
0	33	709	3517	3519	S	708	of	of	of	IN	O	prep	O	-1	O
0	33	710	3520	3524	S	712	what	what	what	WP	O	nsubj	O	-1	O
0	33	711	3525	3527	S	712	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	33	712	3528	3532	S	709	true	true	true	JJ	O	pcomp	O	-1	O
0	33	713	3533	3540	S	712	evolves	evolves	evolve	VBZ	O	dep	O	-1	B-verb.creation
0	33	714	3541	3544	S	713	and	and	and	CC	O	cc	O	-1	O
0	33	715	3545	3552		713	matures	matures	mature	VBZ	O	conj	O	-1	B-verb.change
0	33	716	3552	3553	S	702	.	.	.	.	O	punct	O	-1	O
0	34	717	3554	3557	S	718	Her	Her	she	PRP$	O	poss	O	6	O
0	34	718	3558	3562	S	721	trip	trip	trip	NN	O	nsubj	O	-1	B-noun.act
0	34	719	3563	3565	S	718	to	to	to	TO	O	prep	O	-1	O
0	34	720	3566	3571	S	719	Italy	Italy	Italy	NNP	LOCATION	pobj	O	-1	B-noun.location
0	34	721	3572	3577	S	-1	opens	opens	open	VBZ	O	null	O	-1	B-verb.social
0	34	722	3578	3581	S	724	her	her	she	PRP$	O	poss	O	6	O
0	34	723	3582	3591	S	724	sheltered	sheltered	sheltered	JJ	O	amod	O	-1	O
0	34	724	3592	3596	S	721	eyes	eyes	eye	NNS	O	dobj	O	-1	B-noun.body
0	34	725	3597	3599	S	721	to	to	to	TO	O	prep	O	-1	O
0	34	726	3600	3605	S	725	ideas	ideas	idea	NNS	O	pobj	O	-1	B-noun.cognition
0	34	727	3606	3609	S	726	and	and	and	CC	O	cc	O	-1	O
0	34	728	3610	3616	S	733	people	people	people	NNS	O	nsubj	O	-1	B-noun.group
0	34	729	3617	3623	S	733	unlike	unlike	unlike	IN	O	prep	O	-1	O
0	34	730	3624	3629	S	729	those	those	those	DT	O	pobj	O	-1	O
0	34	731	3630	3633	S	733	she	she	she	PRP	O	nsubj	O	6	O
0	34	732	3634	3637	S	733	has	has	have	VBZ	O	aux	O	-1	O
0	34	733	3638	3643	S	726	known	known	know	VBN	O	conj	O	-1	B-verb.cognition
0	34	734	3644	3651	S	733	growing	growing	grow	VBG	O	xcomp	O	-1	B-verb.change
0	34	735	3652	3654	S	734	up	up	up	RP	O	prt	O	-1	O
0	34	736	3655	3657	S	734	in	in	in	IN	O	prep	O	-1	O
0	34	737	3658	3661	S	739	the	the	the	DT	O	det	O	-1	O
0	34	738	3662	3669	S	739	English	English	English	NNP	MISC	nn	O	-1	O
0	34	739	3670	3681		736	countryside	countryside	countryside	NN	O	pobj	O	-1	O
0	34	740	3681	3682	S	721	.	.	.	.	O	punct	O	-1	O
0	35	741	3683	3686	S	743	She	She	she	PRP	O	nsubj	O	6	O
0	35	742	3687	3691	S	743	also	also	also	RB	O	advmod	O	-1	O
0	35	743	3692	3699	S	-1	notices	notices	notice	NNS	O	null	O	-1	B-noun.communication
0	35	744	3700	3703	S	748	how	how	how	WRB	O	advmod	O	-1	O
0	35	745	3704	3710	S	744	freely	freely	freely	RB	O	advmod	O	-1	O
0	35	746	3711	3718	S	747	Italian	Italian	italian	JJ	MISC	amod	O	-1	O
0	35	747	3719	3726	S	748	classes	classes	class	NNS	O	nsubj	O	-1	B-noun.group
0	35	748	3727	3731	S	743	seem	seem	seem	VBP	O	ccomp	O	-1	B-verb.perception
0	35	749	3732	3734	S	750	to	to	to	TO	O	aux	O	-1	O
0	35	750	3735	3738		748	mix	mix	mix	VB	O	xcomp	O	-1	B-verb.change
0	35	751	3738	3739	S	743	,	,	,	,	O	punct	O	-1	O
0	35	752	3740	3743	S	743	and	and	and	CC	O	cc	O	-1	O
0	35	753	3744	3752	S	743	realizes	realizes	realize	VBZ	O	conj	O	-1	B-verb.cognition
0	35	754	3753	3757	S	766	that	that	that	IN	O	complm	O	-1	O
0	35	755	3758	3761	S	757	the	the	the	DT	O	det	O	-1	O
0	35	756	3762	3768	S	757	social	social	social	JJ	O	amod	O	-1	O
0	35	757	3769	3779	S	766	boundaries	boundaries	boundary	NNS	O	nsubj	O	-1	B-noun.attribute
0	35	758	3780	3783	S	761	she	she	she	PRP	O	nsubj	O	6	O
0	35	759	3784	3787	S	761	has	has	have	VBZ	O	aux	O	-1	O
0	35	760	3788	3794	S	761	always	always	always	RB	O	advmod	O	-1	O
0	35	761	3795	3803	S	757	regarded	regarded	regard	VBN	O	rcmod	O	-1	B-verb.cognition
0	35	762	3804	3806	S	761	as	as	as	IN	O	prep	O	-1	O
0	35	763	3807	3812	S	762	fixed	fixed	fix	VBN	O	pobj	O	-1	B-verb.change
0	35	764	3813	3816	S	766	are	are	be	VBP	O	cop	O	-1	B-verb.stative
0	35	765	3817	3825	S	766	actually	actually	actually	RB	O	advmod	O	-1	O
0	35	766	3826	3835		753	arbitrary	arbitrary	arbitrary	JJ	O	ccomp	O	-1	O
0	35	767	3835	3836	S	743	.	.	.	.	O	punct	O	-1	O
0	36	768	3837	3840	S	769	Her	Her	she	PRP$	O	poss	O	6	O
0	36	769	3841	3851	S	773	experience	experience	experience	NN	O	nsubj	O	-1	B-noun.cognition
0	36	770	3852	3856	S	769	with	with	with	IN	O	prep	O	-1	O
0	36	771	3857	3860	S	772	the	the	the	DT	O	det	O	-1	O
0	36	772	3861	3869	S	770	Emersons	Emersons	Emersons	NNPS	ORGANIZATION	pobj	O	0	B-noun.person
0	36	773	3870	3875	S	-1	shows	shows	show	VBZ	O	null	O	-1	B-verb.communication
0	36	774	3876	3879	S	779	her	her	she	PRP$	O	poss	O	6	O
0	36	775	3880	3884	S	779	that	that	that	IN	O	complm	O	-1	O
0	36	776	3885	3890	S	779	there	there	there	EX	O	expl	O	-1	O
0	36	777	3891	3894	S	779	can	can	can	MD	O	aux	O	-1	O
0	36	778	3895	3897	S	779	be	be	be	VB	O	cop	O	-1	B-verb.stative
0	36	779	3898	3904	S	773	beauty	beauty	beauty	NN	O	dobj	O	-1	B-noun.attribute
0	36	780	3905	3907	S	779	in	in	in	IN	O	prep	O	-1	O
0	36	781	3908	3911	S	782	the	the	the	DT	O	det	O	-1	O
0	36	782	3912	3918	S	780	things	things	thing	NNS	O	pobj	O	-1	B-noun.cognition
0	36	783	3919	3923	S	785	that	that	that	WDT	O	nsubjpass	O	-1	O
0	36	784	3924	3927	S	785	are	are	be	VBP	O	auxpass	O	-1	O
0	36	785	3928	3938	S	782	considered	considered	consider	VBN	O	rcmod	O	-1	B-verb.cognition
0	36	786	3939	3947		785	improper	improper	improper	JJ	O	xcomp	O	-1	O
0	36	787	3947	3948	S	773	,	,	,	,	O	punct	O	-1	O
0	36	788	3949	3952	S	773	and	and	and	CC	O	cc	O	-1	O
0	36	789	3953	3962		791	Charlotte	Charlotte	Charlotte	NNP	LOCATION	poss	O	-1	B-noun.location
0	36	790	3962	3964	S	789	's	's	's	POS	O	possessive	O	-1	O
0	36	791	3965	3973	S	792	betrayal	betrayal	betrayal	NN	O	nsubj	O	-1	B-noun.act
0	36	792	3974	3979	S	773	shows	shows	show	VBZ	O	conj	O	-1	B-verb.perception
0	36	793	3980	3983	S	801	her	her	she	PRP$	O	poss	O	-1	O
0	36	794	3984	3988	S	801	that	that	that	WDT	O	dep	O	-1	O
0	36	795	3989	3998	S	801	propriety	propriety	propriety	NN	O	nsubj	O	-1	B-noun.attribute
0	36	796	3999	4001	S	801	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	36	797	4002	4005	S	801	not	not	not	RB	O	neg	O	-1	O
0	36	798	4006	4012	S	801	always	always	always	RB	O	advmod	O	-1	O
0	36	799	4013	4016	S	801	the	the	the	DT	O	det	O	-1	O
0	36	800	4017	4021	S	801	best	best	best	JJS	O	amod	O	-1	O
0	36	801	4022	4027	S	792	judge	judge	judge	NN	O	dobj	O	-1	B-noun.person
0	36	802	4028	4030	S	801	of	of	of	IN	O	prep	O	-1	O
0	36	803	4031	4035	S	805	what	what	what	WP	O	nsubj	O	-1	O
0	36	804	4036	4038	S	805	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	36	805	4039	4043		802	true	true	true	JJ	O	pcomp	O	-1	O
0	36	806	4043	4044	S	773	.	.	.	.	O	punct	O	-1	O
0	37	807	4045	4051	S	810	Having	Having	have	VBG	O	aux	O	-1	O
0	37	808	4052	4056	S	809	more	more	more	RBR	O	advmod	O	-1	O
0	37	809	4057	4064	S	810	clearly	clearly	clearly	RB	O	advmod	O	-1	O
0	37	810	4065	4070	S	-1	found	found	find	VBN	O	null	O	-1	B-verb.perception
0	37	811	4071	4078	S	810	herself	herself	herself	PRP	O	dobj	O	-1	O
0	37	812	4079	4081	S	810	in	in	in	IN	O	prep	O	-1	O
0	37	813	4082	4087		812	Italy	Italy	Italy	NNP	LOCATION	pobj	O	-1	B-noun.location
0	37	814	4087	4088	S	813	,	,	,	,	O	punct	O	-1	O
0	37	815	4089	4093		818	Lucy	Lucy	Lucy	NNP	PERSON	poss	O	6	O
0	37	816	4093	4095	S	815	's	's	's	POS	O	possessive	O	-1	O
0	37	817	4096	4100	S	818	real	real	real	JJ	O	amod	O	-1	O
0	37	818	4101	4105	S	813	test	test	test	NN	O	appos	O	-1	B-noun.cognition
0	37	819	4106	4110	S	810	lies	lies	lie	VBZ	O	dep	O	-1	B-verb.stative
0	37	820	4111	4113	S	819	at	at	at	IN	O	prep	O	-1	O
0	37	821	4114	4118		820	home	home	home	NN	O	pobj	O	-1	B-noun.location
0	37	822	4118	4119	S	821	,	,	,	,	O	punct	O	-1	O
0	37	823	4120	4125	S	826	where	where	where	WRB	O	advmod	O	-1	O
0	37	824	4126	4129	S	826	she	she	she	PRP	O	nsubj	O	6	O
0	37	825	4130	4134	S	826	must	must	must	MD	O	aux	O	-1	O
0	37	826	4135	4143	S	821	confront	confront	confront	VB	O	rcmod	O	-1	B-verb.competition
0	37	827	4144	4147	S	830	her	her	she	PRP$	O	poss	O	6	O
0	37	828	4148	4151	S	830	old	old	old	JJ	O	amod	O	-1	O
0	37	829	4152	4160	S	830	familiar	familiar	familiar	JJ	O	amod	O	-1	O
0	37	830	4161	4173		826	surroundings	surroundings	surroundings	NNS	O	dobj	O	-1	B-noun.state
0	37	831	4173	4174	S	810	.	.	.	.	O	punct	O	-1	O
0	38	832	4175	4178	S	835	She	She	she	PRP	O	nsubj	O	6	O
0	38	833	4179	4181	S	835	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	38	834	4182	4187	S	835	still	still	still	RB	O	advmod	O	-1	O
0	38	835	4188	4197		-1	uncertain	uncertain	uncertain	JJ	O	null	O	-1	O
0	38	836	4197	4198	S	835	,	,	,	,	O	punct	O	-1	O
0	38	837	4199	4206		835	however	however	however	RB	O	advmod	O	-1	O
0	38	838	4206	4207	S	835	,	,	,	,	O	punct	O	-1	O
0	38	839	4208	4211	S	835	and	and	and	CC	O	cc	O	-1	O
0	38	840	4212	4220	S	835	confused	confused	confuse	VBN	O	conj	O	-1	B-verb.cognition
0	38	841	4221	4226	S	840	about	about	about	IN	O	prep	O	-1	O
0	38	842	4227	4231	S	844	what	what	what	WP	O	nsubj	O	-1	O
0	38	843	4232	4234	S	844	to	to	to	TO	O	aux	O	-1	O
0	38	844	4235	4240	S	841	think	think	think	VB	O	pcomp	O	-1	B-verb.cognition
0	38	845	4241	4246	S	844	about	about	about	IN	O	prep	O	-1	O
0	38	846	4247	4250	S	848	her	her	she	PRP$	O	poss	O	6	O
0	38	847	4251	4254	S	848	new	new	new	JJ	O	amod	O	-1	O
0	38	848	4255	4266		845	experiences	experiences	experience	NNS	O	pobj	O	-1	B-noun.event
0	38	849	4266	4267	S	835	.	.	.	.	O	punct	O	-1	O
0	39	850	4268	4272	S	852	That	That	that	IN	O	complm	O	-1	O
0	39	851	4273	4276	S	852	she	she	she	PRP	O	dep	O	6	O
0	39	852	4277	4285	S	-1	missteps	missteps	misstep	NNS	O	null	O	-1	B-noun.act
0	39	853	4286	4289	S	852	and	and	and	CC	O	cc	O	-1	O
0	39	854	4290	4297	S	855	becomes	becomes	become	VBZ	O	auxpass	O	-1	B-verb.change
0	39	855	4298	4305	S	852	engaged	engaged	engage	VBN	O	conj	O	-1	B-verb.cognition
0	39	856	4306	4308	S	855	to	to	to	TO	O	prep	O	-1	O
0	39	857	4309	4312	S	861	the	the	the	DT	O	det	O	-1	O
0	39	858	4313	4324	S	861	pretentious	pretentious	pretentious	JJ	O	amod	O	-1	O
0	39	859	4325	4328	S	858	and	and	and	CC	O	cc	O	-1	O
0	39	860	4329	4340	S	858	domineering	domineering	domineering	JJ	O	conj	O	-1	O
0	39	861	4341	4346	S	856	Cecil	Cecil	cecil	NN	PERSON	pobj	O	3	B-noun.person
0	39	862	4347	4352	S	852	shows	shows	show	VBZ	O	dep	O	-1	B-verb.perception
0	39	863	4353	4356	S	864	her	her	she	PRP$	O	poss	O	6	O
0	39	864	4357	4371	S	862	susceptibility	susceptibility	susceptibility	NN	O	dobj	O	-1	B-noun.state
0	39	865	4372	4374	S	864	to	to	to	TO	O	prep	O	-1	O
0	39	866	4375	4378	S	867	the	the	the	DT	O	det	O	-1	O
0	39	867	4379	4388	S	865	pressures	pressures	pressure	NNS	O	pobj	O	-1	B-noun.phenomenon
0	39	868	4389	4391	S	867	of	of	of	IN	O	prep	O	-1	O
0	39	869	4392	4399		868	society	society	society	NN	O	pobj	O	-1	B-noun.group
0	39	870	4399	4400	S	852	.	.	.	.	O	punct	O	-1	O
0	40	871	4401	4403	S	876	As	As	as	IN	O	mark	O	-1	O
0	40	872	4404	4407	S	875	her	her	she	PRP$	O	poss	O	6	O
0	40	873	4408	4412	S	875	bold	bold	bold	JJ	O	amod	O	-1	O
0	40	874	4413	4418	S	875	piano	piano	piano	NN	O	nn	O	-1	B-noun.artifact
0	40	875	4419	4426	S	876	playing	playing	playing	NN	O	nsubj	O	-1	B-noun.act
0	40	876	4427	4435		880	suggests	suggests	suggest	VBZ	O	advcl	O	-1	B-verb.communication
0	40	877	4435	4436	S	880	,	,	,	,	O	punct	O	-1	O
0	40	878	4437	4440	S	880	she	she	she	PRP	O	nsubjpass	O	6	O
0	40	879	4441	4443	S	880	is	is	be	VBZ	O	auxpass	O	-1	O
0	40	880	4444	4447	S	-1	cut	cut	cut	VBN	O	null	O	-1	B-verb.change
0	40	881	4448	4451	S	880	out	out	out	RP	O	prt	O	-1	O
0	40	882	4452	4455	S	880	for	for	for	IN	O	prep	O	-1	O
0	40	883	4456	4457	S	886	a	a	a	DT	O	det	O	-1	O
0	40	884	4458	4462	S	885	more	more	more	RBR	O	advmod	O	-1	O
0	40	885	4463	4469	S	886	daring	daring	daring	JJ	O	amod	O	-1	O
0	40	886	4470	4474		882	life	life	life	NN	O	pobj	O	-1	B-noun.state
0	40	887	4474	4475	S	880	,	,	,	,	O	punct	O	-1	O
0	40	888	4476	4478	S	892	if	if	if	IN	O	mark	O	-1	O
0	40	889	4479	4483	S	892	only	only	only	RB	O	advmod	O	-1	O
0	40	890	4484	4487	S	892	she	she	she	PRP	O	nsubj	O	6	O
0	40	891	4488	4493	S	892	could	could	could	MD	O	aux	O	-1	O
0	40	892	4494	4497	S	880	cut	cut	cut	VB	O	advcl	O	-1	B-verb.contact
0	40	893	4498	4505	S	892	herself	herself	herself	PRP	O	dobj	O	-1	O
0	40	894	4506	4510	S	892	away	away	away	RB	O	advmod	O	-1	O
0	40	895	4511	4515	S	894	from	from	from	IN	O	dep	O	-1	O
0	40	896	4516	4519	S	899	the	the	the	DT	O	det	O	-1	O
0	40	897	4520	4531	S	899	restricting	restricting	restrict	VBG	O	amod	O	-1	B-verb.change
0	40	898	4532	4538	S	899	social	social	social	JJ	O	amod	O	-1	O
0	40	899	4539	4549	S	895	boundaries	boundaries	boundary	NNS	O	pobj	O	-1	B-noun.attribute
0	40	900	4550	4554	S	901	that	that	that	WDT	O	nsubj	O	-1	O
0	40	901	4555	4561	S	899	engulf	engulf	engulf	VBP	O	rcmod	O	-1	B-verb.cognition
0	40	902	4562	4565		901	her	her	she	PRP	O	dobj	O	6	O
0	40	903	4565	4566	S	880	.	.	.	.	O	punct	O	-1	O
0	41	904	4567	4570	S	905	The	The	the	DT	O	det	O	-1	O
0	41	905	4571	4579		917	Emersons	Emersons	Emersons	NNPS	ORGANIZATION	nsubj	O	0	B-noun.person
0	41	906	4579	4580	S	917	,	,	,	,	O	punct	O	-1	O
0	41	907	4581	4583	S	917	as	as	as	IN	O	prep	O	-1	O
0	41	908	4584	4597		913	free-thinking	free-thinking	free-thinking	JJ	O	amod	O	-1	O
0	41	909	4597	4598	S	913	,	,	,	,	O	punct	O	-1	O
0	41	910	4599	4605		913	modern	modern	modern	JJ	O	amod	O	-1	O
0	41	911	4605	4606	S	913	,	,	,	,	O	punct	O	-1	O
0	41	912	4607	4619	S	913	truth-loving	truth-loving	truth-loving	JJ	O	amod	O	-1	O
0	41	913	4620	4626		907	people	people	people	NNS	O	pobj	O	-1	B-noun.group
0	41	914	4626	4627	S	917	,	,	,	,	O	punct	O	-1	O
0	41	915	4628	4631	S	917	are	are	be	VBP	O	cop	O	-1	O
0	41	916	4632	4635	S	917	her	her	she	PRP$	O	poss	O	6	O
0	41	917	4636	4646	S	-1	deliverers	deliverers	deliverer	NNS	O	null	O	-1	B-noun.person
0	41	918	4647	4651	S	917	from	from	from	IN	O	prep	O	-1	O
0	41	919	4652	4655	S	920	the	the	the	DT	O	det	O	-1	O
0	41	920	4656	4661	S	918	grips	grips	grip	NNS	O	pobj	O	-1	B-noun.act
0	41	921	4662	4664	S	920	of	of	of	IN	O	prep	O	-1	O
0	41	922	4665	4672		921	society	society	society	NN	O	pobj	O	-1	B-noun.group
0	41	923	4672	4673	S	917	.	.	.	.	O	punct	O	-1	O
0	42	924	4674	4676	S	927	It	It	it	PRP	O	nsubj	O	-1	O
0	42	925	4677	4679	S	927	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	42	926	4680	4684	S	927	this	this	this	DT	O	det	O	-1	O
0	42	927	4685	4692	S	-1	freedom	freedom	freedom	NN	O	null	O	-1	B-noun.state
0	42	928	4693	4697	S	929	that	that	that	WDT	O	nsubj	O	-1	O
0	42	929	4698	4704	S	927	allows	allows	allow	VBZ	O	rcmod	O	-1	B-verb.social
0	42	930	4705	4708	S	932	her	her	she	PRP	O	nsubj	O	6	O
0	42	931	4709	4711	S	932	to	to	to	TO	O	aux	O	-1	O
0	42	932	4712	4715	S	929	see	see	see	VB	O	xcomp	O	-1	B-verb.social
0	42	933	4716	4722	S	932	beyond	beyond	beyond	IN	O	prep	O	-1	O
0	42	934	4723	4726	S	935	the	the	the	DT	O	nsubj	O	-1	O
0	42	935	4727	4735	S	933	dictates	dictates	dictate	VBZ	O	pcomp	O	-1	B-verb.communication
0	42	936	4736	4738	S	935	of	of	of	IN	O	prep	O	-1	O
0	42	937	4739	4748	S	936	propriety	propriety	propriety	NN	O	pobj	O	-1	B-noun.attribute
0	42	938	4749	4753	S	939	that	that	that	WDT	O	nsubj	O	-1	O
0	42	939	4754	4760	S	937	forbid	forbid	forbid	VBD	O	rcmod	O	-1	B-verb.communication
0	42	940	4761	4764	S	941	her	her	she	PRP	O	dep	O	6	O
0	42	941	4765	4773	S	939	marriage	marriage	marriage	NN	O	dobj	O	-1	B-noun.state
0	42	942	4774	4776	S	939	to	to	to	TO	O	prep	O	-1	O
0	42	943	4777	4780	S	945	the	the	the	DT	O	det	O	-1	O
0	42	944	4781	4792	S	945	lower-class	lower-class	lower-class	JJ	O	amod	O	-1	O
0	42	945	4793	4799	S	942	George	George	George	NNP	PERSON	pobj	O	4	B-noun.person
0	42	946	4800	4803		945	and	and	and	CC	O	cc	O	-1	O
0	42	947	4803	4804	S	945	,	,	,	,	O	punct	O	-1	O
0	42	948	4805	4814		945	therefore	therefore	therefore	RB	O	advmod	O	-1	O
0	42	949	4814	4815	S	945	,	,	,	,	O	punct	O	-1	O
0	42	950	4816	4818	S	951	to	to	to	TO	O	aux	O	-1	O
0	42	951	4819	4825	S	939	follow	follow	follow	VB	O	xcomp	O	-1	B-verb.motion
0	42	952	4826	4829	S	953	her	her	she	PRP$	O	poss	O	6	O
0	42	953	4830	4835		951	heart	heart	heart	NN	O	dobj	O	-1	B-noun.body
0	42	954	4835	4836	S	927	.	.	.	.	O	punct	O	-1	O
0	43	955	4837	4843	S	957	George	George	George	NNP	PERSON	nsubjpass	O	4	B-noun.person
0	43	956	4844	4846	S	957	is	is	be	VBZ	O	auxpass	O	-1	O
0	43	957	4847	4855	S	-1	troubled	troubled	trouble	VBN	O	null	O	-1	B-verb.emotion
0	43	958	4856	4858	S	957	by	by	by	IN	O	prep	O	-1	O
0	43	959	4859	4870	S	960	existential	existential	existential	JJ	O	amod	O	-1	O
0	43	960	4871	4878	S	958	worries	worries	worry	NNS	O	pobj	O	-1	B-noun.cognition
0	43	961	4879	4881	S	960	in	in	in	IN	O	prep	O	-1	O
0	43	962	4882	4887		961	Italy	Italy	Italy	NNP	LOCATION	pobj	O	-1	B-noun.location
0	43	963	4887	4888	S	957	.	.	.	.	O	punct	O	-1	O
0	44	964	4889	4891	S	967	He	He	he	PRP	O	nsubj	O	4	O
0	44	965	4892	4896		967	does	does	do	VBZ	O	aux	O	-1	O
0	44	966	4896	4899	S	967	n't	n't	not	RB	O	neg	O	-1	O
0	44	967	4900	4910	S	-1	understand	understand	understand	VB	O	null	O	-1	B-verb.cognition
0	44	968	4911	4914	S	973	how	how	how	WRB	O	advmod	O	-1	O
0	44	969	4915	4919	S	973	life	life	life	NN	O	nsubj	O	-1	B-noun.state
0	44	970	4920	4923	S	973	can	can	can	MD	O	aux	O	-1	O
0	44	971	4924	4926	S	973	be	be	be	VB	O	cop	O	-1	B-verb.stative
0	44	972	4927	4932	S	973	truly	truly	truly	RB	O	advmod	O	-1	O
0	44	973	4933	4939	S	967	joyful	joyful	joyful	JJ	O	ccomp	O	-1	O
0	44	974	4940	4943	S	973	and	and	and	CC	O	cc	O	-1	O
0	44	975	4944	4954	S	973	worthwhile	worthwhile	worthwhile	JJ	O	conj	O	-1	O
0	44	976	4955	4959	S	980	when	when	when	WRB	O	advmod	O	-1	O
0	44	977	4960	4962	S	980	it	it	it	PRP	O	nsubjpass	O	-1	O
0	44	978	4963	4965	S	980	is	is	be	VBZ	O	auxpass	O	-1	B-verb.stative
0	44	979	4966	4972	S	980	always	always	always	RB	O	advmod	O	-1	O
0	44	980	4973	4981	S	973	shadowed	shadowed	shadow	VBN	O	advcl	O	-1	B-verb.motion
0	44	981	4982	4984	S	980	by	by	by	IN	O	prep	O	-1	O
0	44	982	4985	4991		981	enigma	enigma	enigma	NN	O	pobj	O	-1	B-noun.cognition
0	44	983	4991	4992	S	973	,	,	,	,	O	punct	O	-1	O
0	44	984	4993	5003	S	973	symbolized	symbolized	symbolize	VBN	O	dep	O	-1	B-verb.communication
0	44	985	5004	5006	S	984	by	by	by	IN	O	prep	O	-1	O
0	44	986	5007	5010	S	988	the	the	the	DT	O	det	O	-1	O
0	44	987	5011	5019	S	988	question	question	question	NN	O	nn	O	-1	B-noun.communication
0	44	988	5020	5024	S	985	mark	mark	mark	NN	O	pobj	O	-1	I-noun.communication
0	44	989	5025	5029	S	991	that	that	that	IN	O	complm	O	-1	O
0	44	990	5030	5032	S	991	he	he	he	PRP	O	nsubj	O	4	O
0	44	991	5033	5038	S	984	hangs	hangs	hang	VBZ	O	ccomp	O	-1	B-verb.contact
0	44	992	5039	5041	S	991	on	on	on	IN	O	prep	O	-1	O
0	44	993	5042	5045	S	994	the	the	the	DT	O	det	O	-1	O
0	44	994	5046	5050	S	992	wall	wall	wall	NN	O	pobj	O	-1	B-noun.artifact
0	44	995	5051	5053	S	994	of	of	of	IN	O	prep	O	-1	O
0	44	996	5054	5057	S	997	his	his	he	PRP$	O	poss	O	4	O
0	44	997	5058	5063		995	hotel	hotel	hotel	NN	O	pobj	O	-1	B-noun.artifact
0	44	998	5063	5064	S	967	.	.	.	.	O	punct	O	-1	O
0	45	999	5065	5069		1002	Lucy	Lucy	Lucy	NNP	PERSON	nsubj	O	6	O
0	45	1000	5069	5070	S	1002	,	,	,	,	O	punct	O	-1	O
0	45	1001	5071	5077	S	1002	though	though	though	IN	O	mark	O	-1	O
0	45	1002	5078	5086		1005	cautious	cautious	cautious	JJ	O	csubj	O	-1	O
0	45	1003	5086	5087	S	1002	,	,	,	,	O	punct	O	-1	O
0	45	1004	5088	5090	S	1005	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	45	1005	5091	5097	S	-1	loving	loving	loving	JJ	O	null	O	-1	O
0	45	1006	5098	5100	S	1005	by	by	by	IN	O	prep	O	-1	O
0	45	1007	5101	5107	S	1006	nature	nature	nature	NN	O	pobj	O	-1	B-noun.attribute
0	45	1008	5108	5111	S	1005	and	and	and	CC	O	cc	O	-1	O
0	45	1009	5112	5118	S	1005	enjoys	enjoys	enjoy	VBZ	O	conj	O	-1	B-verb.emotion
0	45	1010	5119	5123	S	1009	life	life	life	NN	O	dobj	O	-1	B-noun.state
0	45	1011	5124	5128	S	1012	even	even	even	RB	O	advmod	O	-1	O
0	45	1012	5129	5133	S	1014	when	when	when	WRB	O	advmod	O	-1	O
0	45	1013	5134	5136	S	1014	it	it	it	PRP	O	nsubj	O	-1	O
0	45	1014	5137	5147	S	1010	challenges	challenges	challenge	VBZ	O	dep	O	-1	B-verb.communication
0	45	1015	5148	5151	S	1016	her	her	she	PRP$	O	poss	O	6	O
0	45	1016	5152	5165		1014	understanding	understanding	understanding	NN	O	dobj	O	-1	B-noun.cognition
0	45	1017	5165	5166	S	1005	.	.	.	.	O	punct	O	-1	O
0	46	1018	5167	5170	S	1019	The	The	the	DT	O	dep	O	-1	O
0	46	1019	5171	5174	S	1021	two	two	two	CD	NUMBER	nsubjpass	O	-1	O
0	46	1020	5175	5178	S	1021	are	are	be	VBP	O	auxpass	O	-1	O
0	46	1021	5179	5185	S	-1	united	united	unite	VBN	O	null	O	-1	B-verb.social
0	46	1022	5186	5188	S	1021	by	by	by	IN	O	prep	O	-1	O
0	46	1023	5189	5190	S	1025	a	a	a	DT	O	det	O	-1	O
0	46	1024	5191	5197	S	1025	shared	shared	shared	JJ	O	amod	O	-1	O
0	46	1025	5198	5210	S	1022	appreciation	appreciation	appreciation	NN	O	pobj	O	-1	B-noun.cognition
0	46	1026	5211	5214	S	1025	for	for	for	IN	O	prep	O	-1	O
0	46	1027	5215	5221		1026	beauty	beauty	beauty	NN	O	pobj	O	-1	B-noun.attribute
0	46	1028	5221	5222	S	1025	,	,	,	,	O	punct	O	-1	O
0	46	1029	5223	5228	S	1032	which	which	which	WDT	O	nsubjpass	O	-1	O
0	46	1030	5229	5234	S	1032	might	might	might	MD	O	aux	O	-1	O
0	46	1031	5235	5237	S	1032	be	be	be	VB	O	auxpass	O	-1	O
0	46	1032	5238	5246	S	1025	captured	captured	capture	VBN	O	rcmod	O	-1	B-verb.creation
0	46	1033	5247	5249	S	1032	in	in	in	IN	O	prep	O	-1	O
0	46	1034	5250	5255	S	1035	their	their	they	PRP$	O	poss	O	-1	O
0	46	1035	5256	5260	S	1033	love	love	love	NN	O	pobj	O	-1	B-noun.feeling
0	46	1036	5261	5263	S	1035	of	of	of	IN	O	prep	O	-1	O
0	46	1037	5264	5269		1036	views	views	view	NNS	O	pobj	O	-1	B-noun.cognition
0	46	1038	5269	5270	S	1021	:	:	:	:	O	punct	O	-1	O
0	46	1039	5271	5275	S	1040	Lucy	Lucy	Lucy	NNP	PERSON	nsubj	O	6	O
0	46	1040	5276	5282	S	1021	adores	adores	adore	VBZ	O	parataxis	O	-1	B-verb.emotion
0	46	1041	5283	5286	S	1042	the	the	the	DT	O	det	O	-1	O
0	46	1042	5287	5291	S	1040	view	view	view	NN	O	dobj	O	-1	B-noun.cognition
0	46	1043	5292	5294	S	1042	of	of	of	IN	O	prep	O	-1	O
0	46	1044	5295	5298	S	1045	the	the	the	DT	O	det	O	-1	O
0	46	1045	5299	5303	S	1043	Arno	Arno	Arno	NNP	PERSON	pobj	O	7	O
0	46	1046	5304	5311	S	1040	through	through	through	IN	O	prep	O	-1	O
0	46	1047	5312	5315	S	1049	the	the	the	DT	O	det	O	-1	O
0	46	1048	5316	5323	S	1049	pension	pension	pension	NN	O	nn	O	-1	B-noun.possession
0	46	1049	5324	5330		1046	window	window	window	NN	O	pobj	O	-1	B-noun.artifact
0	46	1050	5330	5331	S	1040	,	,	,	,	O	punct	O	-1	O
0	46	1051	5332	5337	S	1056	while	while	while	IN	O	mark	O	-1	O
0	46	1052	5338	5344		1055	George	George	George	NNP	PERSON	poss	O	4	B-noun.person
0	46	1053	5344	5346	S	1052	's	's	's	POS	O	possessive	O	-1	O
0	46	1054	5347	5352	S	1055	first	first	first	JJ	ORDINAL	amod	O	-1	O
0	46	1055	5353	5359	S	1056	memory	memory	memory	NN	O	nsubj	O	-1	B-noun.cognition
0	46	1056	5360	5362	S	1040	is	is	be	VBZ	O	advcl	O	-1	B-verb.stative
0	46	1057	5363	5365	S	1056	of	of	of	IN	O	prep	O	-1	O
0	46	1058	5366	5373	S	1057	himself	himself	himself	PRP	O	pobj	O	-1	O
0	46	1059	5374	5377	S	1058	and	and	and	CC	O	cc	O	-1	O
0	46	1060	5378	5381	S	1061	his	his	he	PRP$	O	poss	O	4	O
0	46	1061	5382	5389	S	1058	parents	parents	parent	NNS	O	conj	O	-1	B-noun.person
0	46	1062	5390	5396	S	1061	gazing	gazing	gaze	VBG	O	partmod	O	-1	B-verb.perception
0	46	1063	5397	5399	S	1062	at	at	at	IN	O	prep	O	-1	O
0	46	1064	5400	5401	S	1065	a	a	a	DT	O	det	O	-1	O
0	46	1065	5402	5406		1063	view	view	view	NN	O	pobj	O	-1	B-noun.cognition
0	46	1066	5406	5407	S	1021	.	.	.	.	O	punct	O	-1	O
0	47	1067	5408	5412	S	1068	Each	Each	each	DT	O	nsubj	O	-1	O
0	47	1068	5413	5422	S	-1	possesses	possesses	possess	VBZ	O	null	O	-1	B-verb.stative
0	47	1069	5423	5427	S	1068	what	what	what	WP	O	dobj	O	-1	O
0	47	1070	5428	5431	S	1072	the	the	the	DT	O	det	O	-1	O
0	47	1071	5432	5437	S	1072	other	other	other	JJ	O	amod	O	-1	O
0	47	1072	5438	5443		1069	needs	needs	need	NNS	O	nsubj	O	-1	B-noun.object
0	47	1073	5443	5444	S	1072	:	:	:	:	O	punct	O	-1	O
0	47	1074	5445	5451	S	1075	George	George	George	NNP	PERSON	nsubj	O	4	B-noun.person
0	47	1075	5452	5457	S	1072	finds	finds	find	VBZ	O	dep	O	-1	B-verb.perception
0	47	1076	5458	5464	S	1077	simple	simple	simple	JJ	O	amod	O	-1	O
0	47	1077	5465	5469	S	1075	joys	joys	joy	NNS	O	dobj	O	-1	B-noun.feeling
0	47	1078	5470	5477	S	1077	staying	staying	stay	VBG	O	partmod	O	-1	B-verb.change
0	47	1079	5478	5482	S	1078	with	with	with	IN	O	prep	O	-1	O
0	47	1080	5483	5486	S	1082	the	the	the	DT	O	det	O	-1	O
0	47	1081	5487	5498	S	1082	Honeychurch	Honeychurch	Honeychurch	NNP	PERSON	nn	O	-1	B-noun.person
0	47	1082	5499	5505		1079	family	family	family	NN	O	pobj	O	-1	B-noun.group
0	47	1083	5505	5506	S	1075	,	,	,	,	O	punct	O	-1	O
0	47	1084	5507	5512	S	1086	while	while	while	IN	O	mark	O	-1	O
0	47	1085	5513	5517	S	1086	Lucy	Lucy	Lucy	NNP	PERSON	nsubj	O	6	B-noun.person
0	47	1086	5518	5523	S	1075	finds	finds	find	VBZ	O	advcl	O	-1	B-verb.perception
0	47	1087	5524	5527	S	1088	the	the	the	DT	O	det	O	-1	O
0	47	1088	5528	5535	S	1086	courage	courage	courage	NN	O	dobj	O	-1	B-noun.attribute
0	47	1089	5536	5538	S	1090	to	to	to	TO	O	aux	O	-1	O
0	47	1090	5539	5548	S	1088	recognize	recognize	recognize	VB	O	infmod	O	-1	B-verb.cognition
0	47	1091	5549	5552	S	1093	her	her	she	PRP$	O	poss	O	6	O
0	47	1092	5553	5556	S	1093	own	own	own	JJ	O	amod	O	-1	O
0	47	1093	5557	5570	S	1090	individuality	individuality	individuality	NN	O	dobj	O	-1	B-noun.attribute
0	47	1094	5571	5578	S	1090	through	through	through	IN	O	prep	O	-1	O
0	47	1095	5579	5582	S	1096	her	her	she	PRP$	O	poss	O	6	O
0	47	1096	5583	5590	S	1094	contact	contact	contact	NN	O	pobj	O	-1	B-noun.act
0	47	1097	5591	5595	S	1096	with	with	with	IN	O	prep	O	-1	O
0	47	1098	5596	5599	S	1099	the	the	the	DT	O	det	O	-1	O
0	47	1099	5600	5608		1097	Emersons	Emersons	Emersons	NNPS	ORGANIZATION	pobj	O	0	B-noun.person
0	47	1100	5608	5609	S	1068	.	.	.	.	O	punct	O	-1	O
0	48	1101	5610	5611	S	1102	A	A	a	DT	O	det	O	-1	O
0	48	1102	5612	5616	S	1107	Room	Room	room	NN	O	nsubj	O	-1	B-noun.artifact
0	48	1103	5617	5621	S	1102	with	with	with	IN	O	prep	O	-1	O
0	48	1104	5622	5623	S	1105	a	a	a	DT	O	det	O	-1	O
0	48	1105	5624	5628	S	1103	View	View	View	NNP	O	pobj	O	-1	B-noun.location
0	48	1106	5629	5631	S	1107	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	48	1107	5632	5635	S	-1	one	one	one	CD	NUMBER	null	O	-1	O
0	48	1108	5636	5638	S	1107	of	of	of	IN	O	prep	O	-1	O
0	48	1109	5639	5646		1112	Forster	Forster	Forster	NNP	PERSON	poss	O	1	B-noun.person
0	48	1110	5646	5648	S	1109	's	's	's	POS	O	possessive	O	-1	O
0	48	1111	5649	5654	S	1112	early	early	early	JJ	O	amod	O	-1	O
0	48	1112	5655	5660		1108	works	works	work	NNS	O	pobj	O	-1	B-noun.artifact
0	48	1113	5660	5661	S	1107	,	,	,	,	O	punct	O	-1	O
0	48	1114	5662	5665	S	1107	and	and	and	CC	O	cc	O	-1	O
0	48	1115	5666	5668	S	1107	is	is	be	VBZ	O	conj	O	-1	B-verb.stative
0	48	1116	5669	5672	S	1117	not	not	not	RB	O	dep	O	-1	O
0	48	1117	5673	5675	S	1115	as	as	as	IN	O	prep	O	-1	O
0	48	1118	5676	5683	S	1117	complex	complex	complex	NN	O	pobj	O	-1	B-noun.cognition
0	48	1119	5684	5686	S	1117	as	as	as	IN	O	dep	O	-1	O
0	48	1120	5687	5690	S	1123	the	the	the	DT	O	det	O	-1	O
0	48	1121	5691	5695	S	1122	more	more	more	RBR	O	advmod	O	-1	O
0	48	1122	5696	5702	S	1123	mature	mature	mature	JJ	O	amod	O	-1	O
0	48	1123	5703	5709		1125	Howard	Howard	Howard	NNP	PERSON	poss	O	-1	B-noun.person
0	48	1124	5709	5711	S	1123	's	's	's	POS	O	possessive	O	-1	O
0	48	1125	5712	5715	S	1119	End	End	end	NN	O	pobj	O	-1	B-noun.location
0	48	1126	5716	5719	S	1125	and	and	and	CC	O	cc	O	-1	O
0	48	1127	5720	5727	S	1125	Passage	Passage	passage	NN	O	conj	O	-1	B-noun.act
0	48	1128	5728	5730	S	1127	to	to	to	TO	O	prep	O	-1	O
0	48	1129	5731	5736		1128	India	India	India	NNP	LOCATION	pobj	O	-1	B-noun.location
0	48	1130	5736	5737	S	1107	.	.	.	.	O	punct	O	-1	O
0	49	1131	5738	5745		1135	However	However	however	RB	O	advmod	O	-1	O
0	49	1132	5745	5746	S	1135	,	,	,	,	O	punct	O	-1	O
0	49	1133	5747	5750	S	1134	its	its	its	PRP$	O	poss	O	-1	O
0	49	1134	5751	5759	S	1135	strength	strength	strength	NN	O	nsubj	O	-1	B-noun.attribute
0	49	1135	5760	5764	S	-1	lies	lies	lie	VBZ	O	null	O	-1	B-verb.stative
0	49	1136	5765	5767	S	1135	in	in	in	IN	O	prep	O	-1	O
0	49	1137	5768	5771	S	1139	its	its	its	PRP$	O	poss	O	-1	O
0	49	1138	5772	5777	S	1139	vivid	vivid	vivid	JJ	O	amod	O	-1	O
0	49	1139	5778	5782	S	1136	cast	cast	cast	NN	O	pobj	O	-1	B-noun.group
0	49	1140	5783	5785	S	1139	of	of	of	IN	O	prep	O	-1	O
0	49	1141	5786	5796		1140	characters	characters	character	NNS	O	pobj	O	-1	B-noun.person
0	49	1142	5796	5797	S	1144	,	,	,	,	O	punct	O	-1	O
0	49	1143	5798	5806	S	1144	humorous	humorous	humorous	JJ	O	amod	O	-1	O
0	49	1144	5807	5815		1135	dialogue	dialogue	dialogue	NN	O	parataxis	O	-1	B-noun.communication
0	49	1145	5815	5816	S	1144	,	,	,	,	O	punct	O	-1	O
0	49	1146	5817	5820	S	1144	and	and	and	CC	O	cc	O	-1	O
0	49	1147	5821	5828	S	1148	comedic	comedic	comedic	JJ	O	amod	O	-1	O
0	49	1148	5829	5833	S	1144	play	play	play	NN	O	conj	O	-1	B-noun.communication
0	49	1149	5834	5838	S	1148	upon	upon	upon	IN	O	prep	O	-1	O
0	49	1150	5839	5842	S	1151	the	the	the	DT	O	det	O	-1	O
0	49	1151	5843	5850	S	1149	manners	manners	manners	NNS	O	pobj	O	-1	B-noun.attribute
0	49	1152	5851	5853	S	1151	of	of	of	IN	O	prep	O	-1	O
0	49	1153	5854	5857	S	1154	the	the	the	DT	DATE	det	O	-1	O
0	49	1154	5858	5861		1152	day	day	day	NN	DATE	pobj	O	-1	B-noun.time
0	49	1155	5861	5862	S	1144	,	,	,	,	O	punct	O	-1	O
0	49	1156	5863	5866	S	1144	and	and	and	CC	O	cc	O	-1	O
0	49	1157	5867	5869	S	1144	in	in	in	IN	O	conj	O	-1	O
0	49	1158	5870	5877		1163	Forster	Forster	Forster	NNP	PERSON	poss	O	1	B-noun.person
0	49	1159	5877	5879	S	1158	's	's	's	POS	O	possessive	O	-1	O
0	49	1160	5880	5888		1163	engaging	engaging	engaging	JJ	O	amod	O	-1	O
0	49	1161	5888	5889	S	1163	,	,	,	,	O	punct	O	-1	O
0	49	1162	5890	5901	S	1163	sympathetic	sympathetic	sympathetic	JJ	O	amod	O	-1	O
0	49	1163	5902	5913	S	1157	exploration	exploration	exploration	NN	O	pobj	O	-1	B-noun.act
0	49	1164	5914	5916	S	1163	of	of	of	IN	O	prep	O	-1	O
0	49	1165	5917	5921		1167	Lucy	Lucy	Lucy	NNP	PERSON	poss	O	6	B-noun.person
0	49	1166	5921	5923	S	1165	's	's	's	POS	O	possessive	O	-1	O
0	49	1167	5924	5933		1164	character	character	character	NN	O	pobj	O	-1	B-noun.cognition
0	49	1168	5933	5934	N	1135	.	.	.	.	O	punct	O	-1	O
