paragraphId	sentenceID	tokenId	beginOffset	endOffset	whitespaceAfter	headTokenId	originalWord	normalizedWord	lemma	pos	ner	deprel	inQuotation	characterId	supersense
0	0	0	0	2	S	-1	In	In	in	IN	O	null	O	-1	O
0	0	1	3	4	S	2	a	a	a	DT	O	det	O	-1	O
0	0	2	5	13	S	0	basement	basement	basement	NN	O	pobj	O	-1	B-noun.artifact
0	0	3	14	18	S	2	with	with	with	IN	O	prep	O	-1	O
0	0	4	19	20	S	5	a	a	a	DT	O	det	O	-1	O
0	0	5	21	28	S	3	kitchen	kitchen	kitchen	NN	O	pobj	O	-1	B-noun.artifact
0	0	6	29	32	S	5	and	and	and	CC	O	cc	O	-1	O
0	0	7	33	37	S	5	beds	beds	bed	NNS	O	conj	O	-1	B-noun.artifact
0	0	8	38	41	S	9	Ben	Ben	Ben	NNP	PERSON	nsubj	O	2	O
0	0	9	42	47	S	7	reads	reads	read	VBZ	O	rcmod	O	-1	B-verb.cognition
0	0	10	48	49	S	11	a	a	a	DT	O	det	O	-1	O
0	0	11	50	59	S	9	newspaper	newspaper	newspaper	NN	O	dobj	O	-1	B-noun.communication
0	0	12	60	65	S	11	while	while	while	IN	O	prep	O	-1	O
0	0	13	66	69	S	14	Gus	Gus	Gus	NNP	PERSON	nn	O	1	B-noun.location
0	0	14	70	74	S	12	ties	ties	tie	NNS	O	dep	O	-1	B-noun.artifact
0	0	15	75	78	S	16	his	his	he	PRP$	O	poss	O	2	O
0	0	16	79	88		14	shoelaces	shoelaces	shoelace	NNS	O	dobj	O	-1	B-noun.artifact
0	0	17	88	89	S	0	.	.	.	.	O	punct	O	-1	O
0	1	18	90	93	S	19	Gus	Gus	Gus	NNP	PERSON	nsubj	O	1	O
0	1	19	94	99	S	-1	walks	walks	walk	VBZ	O	null	O	-1	B-verb.motion
0	1	20	100	102	S	19	to	to	to	TO	O	prep	O	-1	O
0	1	21	103	106	S	23	the	the	the	DT	O	det	O	-1	O
0	1	22	107	114	S	23	kitchen	kitchen	kitchen	NN	O	nn	O	-1	B-noun.artifact
0	1	23	115	119		20	door	door	door	NN	O	pobj	O	-1	B-noun.artifact
0	1	24	119	120	S	19	,	,	,	,	O	punct	O	-1	O
0	1	25	121	125	S	19	then	then	then	RB	O	advmod	O	-1	O
0	1	26	126	131	S	19	stops	stops	stop	VBZ	O	dep	O	-1	B-verb.motion
0	1	27	132	135	S	26	and	and	and	CC	O	cc	O	-1	O
0	1	28	136	141	S	26	takes	takes	take	VBZ	O	conj	O	-1	B-verb.change
0	1	29	142	143	S	31	a	a	a	DT	O	det	O	-1	O
0	1	30	144	153	S	31	flattened	flattened	flatten	VBN	O	amod	O	-1	B-verb.change
0	1	31	154	162	S	28	matchbox	matchbox	matchbox	NN	O	dobj	O	-1	B-noun.artifact
0	1	32	163	166	S	28	out	out	out	IN	O	prep	O	-1	O
0	1	33	167	169	S	32	of	of	of	IN	O	dep	O	-1	O
0	1	34	170	173	S	35	one	one	one	CD	NUMBER	num	O	-1	O
0	1	35	174	178		33	shoe	shoe	shoe	NN	O	pobj	O	-1	B-noun.artifact
0	1	36	178	179	S	19	,	,	,	,	O	punct	O	-1	O
0	1	37	180	183	S	19	and	and	and	CC	O	cc	O	-1	O
0	1	38	184	185	S	41	a	a	a	DT	O	det	O	-1	O
0	1	39	186	195	S	41	flattened	flattened	flatten	VBN	O	amod	O	-1	B-verb.change
0	1	40	196	205	S	41	cigarette	cigarette	cigarette	NN	O	nn	O	-1	B-noun.artifact
0	1	41	206	212	S	19	carton	carton	carton	NN	O	conj	O	-1	B-noun.quantity
0	1	42	213	216	S	41	out	out	out	IN	O	prep	O	-1	O
0	1	43	217	219	S	42	of	of	of	IN	O	dep	O	-1	O
0	1	44	220	223	S	45	the	the	the	DT	O	det	O	-1	O
0	1	45	224	229		43	other	other	other	JJ	O	pobj	O	-1	O
0	1	46	229	230	S	19	.	.	.	.	O	punct	O	-1	O
0	2	47	231	233	S	48	He	He	he	PRP	O	nsubj	O	1	O
0	2	48	234	238	S	-1	puts	puts	put	VBZ	O	null	O	-1	B-verb.contact
0	2	49	239	243	S	50	both	both	both	DT	O	det	O	-1	O
0	2	50	244	249	S	48	items	items	item	NNS	O	dobj	O	-1	B-noun.artifact
0	2	51	250	252	S	48	in	in	in	IN	O	prep	O	-1	O
0	2	52	253	256	S	53	his	his	he	PRP$	O	poss	O	1	O
0	2	53	257	263	S	51	pocket	pocket	pocket	NN	O	pobj	O	-1	B-noun.artifact
0	2	54	264	267	S	48	and	and	and	CC	O	cc	O	-1	O
0	2	55	268	274	S	48	leaves	leaves	leave	VBZ	O	conj	O	-1	B-verb.motion
0	2	56	275	278	S	55	for	for	for	IN	O	prep	O	-1	O
0	2	57	279	282	S	58	the	the	the	DT	O	det	O	-1	O
0	2	58	283	291		56	bathroom	bathroom	bathroom	NN	O	pobj	O	-1	B-noun.artifact
0	2	59	291	292	S	48	.	.	.	.	O	punct	O	-1	O
0	3	60	293	298		61	There	There	there	EX	O	expl	O	-1	O
0	3	61	298	300	S	-1	's	's	be	VBZ	O	null	O	-1	O
0	3	62	301	302	S	63	a	a	a	DT	O	det	O	-1	O
0	3	63	303	308	S	61	sound	sound	sound	NN	O	nsubj	O	-1	B-noun.attribute
0	3	64	309	311	S	63	of	of	of	IN	O	prep	O	-1	O
0	3	65	312	315	S	67	the	the	the	DT	O	det	O	-1	O
0	3	66	316	322	S	67	toilet	toilet	toilet	NN	O	nn	O	-1	B-noun.artifact
0	3	67	323	328	S	64	chain	chain	chain	NN	O	pobj	O	-1	B-noun.group
0	3	68	329	334	S	69	being	being	be	VBG	O	auxpass	O	-1	O
0	3	69	335	341	S	67	pulled	pulled	pull	VBN	O	partmod	O	-1	B-verb.contact
0	3	70	342	349	S	72	without	without	without	IN	O	mark	O	-1	O
0	3	71	350	352	S	72	it	it	it	PRP	O	nsubj	O	-1	O
0	3	72	353	361		69	flushing	flushing	flushing	NN	O	advcl	O	-1	O
0	3	73	361	362	S	72	,	,	,	,	O	punct	O	-1	O
0	3	74	363	366	S	72	and	and	and	CC	O	cc	O	-1	O
0	3	75	367	370	S	76	Gus	Gus	Gus	NNP	PERSON	nn	O	1	B-noun.location
0	3	76	371	378		72	returns	returns	return	NNS	O	conj	O	-1	B-noun.communication
0	3	77	378	379	S	61	.	.	.	.	O	punct	O	-1	O
0	4	78	380	383	S	79	Ben	Ben	Ben	NNP	PERSON	nsubj	O	2	O
0	4	79	384	391	S	-1	reports	reports	report	VBZ	O	null	O	-1	B-verb.communication
0	4	80	392	394	S	79	to	to	to	TO	O	prep	O	-1	O
0	4	81	395	398	S	80	Gus	Gus	Gus	NNP	PERSON	pobj	O	1	B-noun.location
0	4	82	399	400	S	84	a	a	a	DT	O	det	O	-1	O
0	4	83	401	410	S	84	newspaper	newspaper	newspaper	NN	O	nn	O	-1	B-noun.communication
0	4	84	411	418	S	81	article	article	article	NN	O	dep	O	-1	I-noun.communication
0	4	85	419	424	S	84	about	about	about	IN	O	prep	O	-1	O
0	4	86	425	426	S	87	a	a	a	DT	O	det	O	-1	O
0	4	87	427	432	S	85	truck	truck	truck	NN	O	pobj	O	-1	B-noun.artifact
0	4	88	433	440	S	87	running	running	run	VBG	O	partmod	O	-1	B-verb.motion
0	4	89	441	445	S	88	over	over	over	IN	O	prep	O	-1	O
0	4	90	446	448	S	92	an	an	a	DT	O	det	O	-1	O
0	4	91	449	456	S	92	elderly	elderly	elderly	JJ	O	amod	O	-1	O
0	4	92	457	460		89	man	man	man	NN	O	pobj	O	-1	B-noun.person
0	4	93	460	461	S	79	.	.	.	.	O	punct	O	-1	O
0	5	94	462	465	S	96	Ben	Ben	Ben	NNP	PERSON	nn	O	2	O
0	5	95	466	472	S	96	orders	orders	order	NNS	O	nn	O	-1	B-noun.communication
0	5	96	473	476	S	98	Gus	Gus	Gus	NNP	PERSON	nsubj	O	1	B-noun.location
0	5	97	477	479	S	98	to	to	to	TO	O	aux	O	-1	O
0	5	98	480	484	S	-1	make	make	make	VB	O	null	O	-1	B-verb.social
0	5	99	485	488		98	tea	tea	tea	NN	O	dobj	O	-1	B-noun.food
0	5	100	488	489	S	98	.	.	.	.	O	punct	O	-1	O
0	6	101	490	493	S	102	Gus	Gus	Gus	NNP	PERSON	nsubj	O	1	O
0	6	102	494	499		-1	hopes	hopes	hope	VBZ	O	null	O	-1	O
0	6	103	499	500	S	102	,	,	,	,	O	punct	O	-1	O
0	6	104	501	502		111	"	``	``	``	O	punct	B-QUOTE	-1	O
0	6	105	502	504	S	111	it	it	it	PRP	O	nsubj	I-QUOTE	-1	O
0	6	106	505	507		111	wo	wo	will	MD	O	aux	I-QUOTE	-1	O
0	6	107	507	510	S	111	n't	n't	not	RB	O	neg	I-QUOTE	-1	O
0	6	108	511	513	S	111	be	be	be	VB	O	cop	I-QUOTE	-1	B-verb.stative
0	6	109	514	515	S	111	a	a	a	DT	O	det	I-QUOTE	-1	O
0	6	110	516	520	S	111	long	long	long	JJ	O	amod	I-QUOTE	-1	O
0	6	111	521	524		102	job	job	job	NN	O	ccomp	I-QUOTE	-1	B-noun.act
0	6	112	524	525		102	.	.	.	.	O	punct	I-QUOTE	-1	O
0	6	113	525	526	S	102	"	''	''	''	O	punct	I-QUOTE	-1	O
0	7	114	527	530	S	115	Ben	Ben	Ben	NNP	PERSON	nn	O	2	O
0	7	115	531	538	S	-1	reports	reports	report	NNS	O	null	O	-1	B-noun.communication
0	7	116	539	541	S	115	on	on	on	IN	O	prep	O	-1	O
0	7	117	542	544	S	118	an	an	a	DT	O	det	O	-1	O
0	7	118	545	552	S	116	article	article	article	NN	O	pobj	O	-1	B-noun.communication
0	7	119	553	558	S	118	about	about	about	IN	O	prep	O	-1	O
0	7	120	559	560	S	121	a	a	a	DT	O	det	O	-1	O
0	7	121	561	566	S	119	child	child	child	NN	O	pobj	O	-1	B-noun.person
0	7	122	567	570	S	123	who	who	who	WP	O	nsubj	O	-1	O
0	7	123	571	576	S	121	kills	kills	kill	VBZ	O	rcmod	O	-1	B-verb.contact
0	7	124	577	578	S	125	a	a	a	DT	O	det	O	-1	O
0	7	125	579	582		123	cat	cat	cat	NN	O	dobj	O	-1	B-noun.animal
0	7	126	582	583	S	115	.	.	.	.	O	punct	O	-1	O
0	8	127	584	587	S	128	Gus	Gus	Gus	NNP	PERSON	nsubj	O	1	O
0	8	128	588	592	S	-1	asks	asks	ask	VBZ	O	null	O	-1	B-verb.communication
0	8	129	593	595	S	132	if	if	if	IN	O	mark	O	-1	O
0	8	130	596	599	S	132	Ben	Ben	Ben	NNP	PERSON	nsubj	O	2	B-noun.person
0	8	131	600	603	S	132	has	has	have	VBZ	O	aux	O	-1	O
0	8	132	604	611	S	128	noticed	noticed	notice	VBN	O	advcl	O	-1	B-verb.perception
0	8	133	612	615	S	136	how	how	how	WRB	O	advmod	O	-1	O
0	8	134	616	620	S	133	long	long	long	JJ	O	advmod	O	-1	O
0	8	135	621	623	S	136	it	it	it	PRP	O	nsubj	O	-1	O
0	8	136	624	629	S	132	takes	takes	take	VBZ	O	ccomp	O	-1	B-verb.cognition
0	8	137	630	633	S	136	for	for	for	IN	O	prep	O	-1	O
0	8	138	634	637	S	140	the	the	the	DT	O	det	O	-1	O
0	8	139	638	644	S	140	toilet	toilet	toilet	NN	O	nn	O	-1	B-noun.artifact
0	8	140	645	649	S	137	tank	tank	tank	NN	O	pobj	O	-1	B-noun.artifact
0	8	141	650	652	S	142	to	to	to	TO	O	aux	O	-1	O
0	8	142	653	657		140	fill	fill	fill	VB	O	infmod	O	-1	B-verb.change
0	8	143	657	658	S	128	.	.	.	.	O	punct	O	-1	O
0	9	144	659	662	S	145	Gus	Gus	Gus	NNP	PERSON	nsubj	O	1	O
0	9	145	663	672	S	-1	complains	complains	complain	VBZ	O	null	O	-1	B-verb.communication
0	9	146	673	675	S	149	he	he	he	PRP	O	nsubj	O	1	O
0	9	147	676	679		149	did	did	do	VBD	O	aux	O	-1	O
0	9	148	679	682	S	149	n't	n't	not	RB	O	neg	O	-1	O
0	9	149	683	688	S	145	sleep	sleep	sleep	VB	O	ccomp	O	-1	B-verb.body
0	9	150	689	693	S	149	well	well	well	RB	O	advmod	O	-1	O
0	9	151	694	696	S	149	on	on	on	IN	O	prep	O	-1	O
0	9	152	697	700	S	153	the	the	the	DT	O	det	O	-1	O
0	9	153	701	704		151	bed	bed	bed	NN	O	pobj	O	-1	B-noun.artifact
0	9	154	704	705	S	145	,	,	,	,	O	punct	O	-1	O
0	9	155	706	709	S	145	and	and	and	CC	O	cc	O	-1	O
0	9	156	710	716	S	145	wishes	wishes	wish	VBZ	O	conj	O	-1	B-verb.emotion
0	9	157	717	721	S	159	that	that	that	IN	O	complm	O	-1	O
0	9	158	722	727	S	159	there	there	there	EX	O	expl	O	-1	O
0	9	159	728	732	S	156	were	were	be	VBD	O	ccomp	O	-1	B-verb.stative
0	9	160	733	734	S	161	a	a	a	DT	O	det	O	-1	O
0	9	161	735	741		159	window	window	window	NN	O	nsubj	O	-1	B-noun.artifact
0	9	162	741	742	S	145	.	.	.	.	O	punct	O	-1	O
0	10	163	743	745	S	164	He	He	he	PRP	O	nsubj	O	1	O
0	10	164	746	753	S	-1	laments	laments	lament	VBZ	O	null	O	-1	B-verb.emotion
0	10	165	754	758	S	168	that	that	that	IN	O	complm	O	-1	O
0	10	166	759	762	S	167	his	his	he	PRP$	O	poss	O	1	O
0	10	167	763	767	S	168	life	life	life	NN	O	nsubj	O	-1	B-noun.state
0	10	168	768	776	S	164	revolves	revolves	revolve	VBZ	O	ccomp	O	-1	B-verb.motion
0	10	169	777	783	S	168	around	around	around	IN	O	prep	O	-1	O
0	10	170	784	792	S	169	sleeping	sleeping	sleep	VBG	O	pcomp	O	-1	B-verb.body
0	10	171	793	796	S	172	all	all	all	DT	O	det	O	-1	O
0	10	172	797	800	S	170	day	day	day	NN	DURATION	tmod	O	-1	B-noun.time
0	10	173	801	803	S	170	in	in	in	IN	O	prep	O	-1	O
0	10	174	804	806	S	178	an	an	a	DT	O	det	O	-1	O
0	10	175	807	817		178	unfamiliar	unfamiliar	unfamiliar	JJ	O	amod	O	-1	O
0	10	176	817	818	S	178	,	,	,	,	O	punct	O	-1	O
0	10	177	819	823	S	178	dark	dark	dark	JJ	O	amod	O	-1	O
0	10	178	824	828		173	room	room	room	NN	O	pobj	O	-1	B-noun.artifact
0	10	179	828	829	S	168	,	,	,	,	O	punct	O	-1	O
0	10	180	830	834	S	181	then	then	then	RB	O	advmod	O	-1	O
0	10	181	835	845	S	168	performing	performing	perform	VBG	O	xcomp	O	-1	B-verb.creation
0	10	182	846	847	S	183	a	a	a	DT	O	det	O	-1	O
0	10	183	848	851		181	job	job	job	NN	O	dobj	O	-1	B-noun.act
0	10	184	851	852	S	168	,	,	,	,	O	punct	O	-1	O
0	10	185	853	856	S	168	and	and	and	CC	O	cc	O	-1	O
0	10	186	857	861	S	187	then	then	then	RB	O	advmod	O	-1	O
0	10	187	862	869	S	168	leaving	leaving	leave	VBG	O	conj	O	-1	B-verb.motion
0	10	188	870	872	S	187	at	at	at	IN	O	prep	O	-1	O
0	10	189	873	878		188	night	night	night	NN	TIME	pobj	O	-1	B-noun.time
0	10	190	878	879	S	164	.	.	.	.	O	punct	O	-1	O
0	11	191	880	883	S	192	Ben	Ben	Ben	NNP	PERSON	nsubj	O	2	O
0	11	192	884	889	S	-1	tells	tells	tell	VBZ	O	null	O	-1	B-verb.communication
0	11	193	890	893	S	192	him	him	he	PRP	O	dobj	O	2	O
0	11	194	894	898	S	196	they	they	they	PRP	O	nsubj	O	-1	O
0	11	195	899	902	S	196	are	are	be	VBP	O	cop	O	-1	B-verb.stative
0	11	196	903	912	S	192	fortunate	fortunate	fortunate	JJ	O	dep	O	-1	O
0	11	197	913	915	S	199	to	to	to	TO	O	aux	O	-1	O
0	11	198	916	918	S	199	be	be	be	VB	O	auxpass	O	-1	O
0	11	199	919	927		196	employed	employed	employ	VBN	O	xcomp	O	-1	B-verb.consumption
0	11	200	927	928	S	192	.	.	.	.	O	punct	O	-1	O
0	12	201	929	932	S	202	Gus	Gus	Gus	NNP	PERSON	nsubj	O	1	O
0	12	202	933	937	S	-1	asks	asks	ask	VBZ	O	null	O	-1	B-verb.communication
0	12	203	938	940	S	207	if	if	if	IN	O	mark	O	-1	O
0	12	204	941	944	S	207	Ben	Ben	Ben	NNP	PERSON	nsubj	O	2	O
0	12	205	945	949	S	207	ever	ever	ever	RB	O	advmod	O	-1	O
0	12	206	950	954	S	207	gets	gets	get	VBZ	O	auxpass	O	-1	B-verb.change
0	12	207	955	958	S	202	fed	fed	feed	VBN	O	advcl	O	-1	B-verb.consumption
0	12	208	959	961		207	up	up	up	RP	O	prt	O	-1	O
0	12	209	961	962	S	202	,	,	,	,	O	punct	O	-1	O
0	12	210	963	966	S	202	but	but	but	CC	O	cc	O	-1	O
0	12	211	967	971	S	213	they	they	they	PRP	O	nsubj	O	-1	O
0	12	212	972	976	S	213	soon	soon	soon	RB	O	advmod	O	-1	O
0	12	213	977	981	S	202	fall	fall	fall	VBP	O	conj	O	-1	B-verb.change
0	12	214	982	988		213	silent	silent	silent	JJ	O	acomp	O	-1	O
0	12	215	988	989	S	202	.	.	.	.	O	punct	O	-1	O
0	13	216	990	993	S	217	The	The	the	DT	O	det	O	-1	O
0	13	217	994	1000	S	219	toilet	toilet	toilet	NN	O	nsubj	O	-1	B-noun.artifact
0	13	218	1001	1008	S	219	finally	finally	finally	RB	O	advmod	O	-1	O
0	13	219	1009	1016		-1	flushes	flushes	flush	VBZ	O	null	O	-1	B-verb.body
0	13	220	1016	1017	S	219	.	.	.	.	O	punct	O	-1	O
0	14	221	1018	1021	S	222	Ben	Ben	Ben	NNP	PERSON	nsubj	O	2	O
0	14	222	1022	1030	S	-1	commands	commands	command	VBZ	O	null	O	-1	B-verb.communication
0	14	223	1031	1034	S	225	him	him	he	PRP	O	nsubj	O	2	O
0	14	224	1035	1037	S	225	to	to	to	TO	O	aux	O	-1	O
0	14	225	1038	1042	S	222	make	make	make	VB	O	ccomp	O	-1	B-verb.social
0	14	226	1043	1046		225	tea	tea	tea	NN	O	dobj	O	-1	B-noun.food
0	14	227	1046	1047	S	225	,	,	,	,	O	punct	O	-1	O
0	14	228	1048	1050	S	231	as	as	as	IN	O	mark	O	-1	O
0	14	229	1051	1055	S	231	they	they	they	PRP	O	nsubj	O	-1	O
0	14	230	1056	1060	S	231	will	will	will	MD	O	aux	O	-1	O
0	14	231	1061	1063	S	225	go	go	go	VB	O	advcl	O	-1	B-verb.stative
0	14	232	1064	1066	S	233	to	to	to	TO	O	aux	O	-1	O
0	14	233	1067	1071	S	231	work	work	work	VB	O	xcomp	O	-1	B-verb.social
0	14	234	1072	1076	S	235	very	very	very	RB	O	advmod	O	-1	O
0	14	235	1077	1081		233	soon	soon	soon	RB	O	advmod	O	-1	O
0	14	236	1081	1082	S	222	.	.	.	.	O	punct	O	-1	O
0	15	237	1083	1086	S	238	Gus	Gus	Gus	NNP	PERSON	nsubj	O	1	O
0	15	238	1087	1091	S	-1	asks	asks	ask	VBZ	O	null	O	-1	B-verb.communication
0	15	239	1092	1095	S	238	Ben	Ben	Ben	NNP	PERSON	dobj	O	2	O
0	15	240	1096	1099	S	242	why	why	why	WRB	O	advmod	O	-1	O
0	15	241	1100	1102	S	242	he	he	he	PRP	O	nsubj	O	1	O
0	15	242	1103	1110	S	238	stopped	stopped	stop	VBD	O	advcl	O	-1	B-verb.motion
0	15	243	1111	1114	S	244	the	the	the	DT	O	det	O	-1	O
0	15	244	1115	1118	S	242	car	car	car	NN	O	dobj	O	-1	B-noun.artifact
0	15	245	1119	1123	S	246	that	that	that	WDT	O	nsubj	O	-1	O
0	15	246	1124	1131	S	244	morning	morning	morning	NN	TIME	rcmod	O	-1	B-noun.time
0	15	247	1132	1134	S	246	in	in	in	IN	O	prep	O	-1	O
0	15	248	1135	1138	S	249	the	the	the	DT	O	det	O	-1	O
0	15	249	1139	1145	S	247	middle	middle	middle	NN	O	pobj	O	-1	B-noun.location
0	15	250	1146	1148	S	249	of	of	of	IN	O	prep	O	-1	O
0	15	251	1149	1152	S	252	the	the	the	DT	O	det	O	-1	O
0	15	252	1153	1157		250	road	road	road	NN	O	pobj	O	-1	B-noun.artifact
0	15	253	1157	1158	S	238	.	.	.	.	O	punct	O	-1	O
0	16	254	1159	1162	S	255	Ben	Ben	Ben	NNP	PERSON	nsubj	O	2	O
0	16	255	1163	1167	S	-1	says	says	say	VBZ	O	null	O	-1	B-verb.communication
0	16	256	1168	1172	S	257	they	they	they	PRP	O	nsubj	O	-1	O
0	16	257	1173	1177	S	255	were	were	be	VBD	O	ccomp	O	-1	B-verb.stative
0	16	258	1178	1183		257	early	early	early	RB	O	advmod	O	-1	O
0	16	259	1183	1184	S	255	.	.	.	.	O	punct	O	-1	O
0	17	260	1185	1188	S	261	Ben	Ben	Ben	NNP	PERSON	nsubj	O	2	O
0	17	261	1189	1194	S	-1	tells	tells	tell	VBZ	O	null	O	-1	B-verb.communication
0	17	262	1195	1198	S	261	Gus	Gus	Gus	NNP	PERSON	dobj	O	1	B-noun.location
0	17	263	1199	1203	S	264	they	they	they	PRP	O	nsubj	O	-1	O
0	17	264	1204	1207	S	261	are	are	be	VBP	O	dep	O	-1	B-verb.stative
0	17	265	1208	1210	S	264	in	in	in	IN	O	prep	O	-1	O
0	17	266	1211	1214	S	267	the	the	the	DT	O	det	O	-1	O
0	17	267	1215	1219	S	265	city	city	city	NN	O	pobj	O	-1	B-noun.location
0	17	268	1220	1222	S	267	of	of	of	IN	O	prep	O	-1	O
0	17	269	1223	1233		268	Birmingham	Birmingham	Birmingham	NNP	LOCATION	pobj	O	-1	B-noun.location
0	17	270	1233	1234	S	261	.	.	.	.	O	punct	O	-1	O
0	18	271	1235	1238	S	272	Gus	Gus	Gus	NNP	PERSON	nsubj	O	1	O
0	18	272	1239	1244	S	-1	wants	wants	want	VBZ	O	null	O	-1	B-verb.emotion
0	18	273	1245	1247	S	274	to	to	to	TO	O	aux	O	-1	O
0	18	274	1248	1253	S	272	watch	watch	watch	VB	O	xcomp	O	-1	B-verb.perception
0	18	275	1254	1257	S	278	the	the	the	DT	O	det	O	-1	O
0	18	276	1258	1268	S	278	Birmingham	Birmingham	Birmingham	NNP	LOCATION	nn	O	-1	B-noun.location
0	18	277	1269	1275	S	278	soccer	soccer	soccer	NN	O	nn	O	-1	B-noun.act
0	18	278	1276	1280	S	274	team	team	team	NN	O	dobj	O	-1	B-noun.group
0	18	279	1281	1289	S	274	tomorrow	tomorrow	tomorrow	NN	DATE	tmod	O	-1	B-noun.time
0	18	280	1290	1291		274	(	-LRB-	-lrb-	-LRB-	O	dep	O	-1	O
0	18	281	1291	1299		282	Saturday	Saturday	Saturday	NNP	DATE	nn	O	-1	O
0	18	282	1299	1300		280	)	-RRB-	-rrb-	-RRB-	O	dep	O	-1	O
0	18	283	1300	1301	S	282	,	,	,	,	O	punct	O	-1	O
0	18	284	1302	1305	S	282	but	but	but	CC	O	cc	O	-1	O
0	18	285	1306	1309	S	286	Ben	Ben	Ben	NNP	PERSON	nsubj	O	2	O
0	18	286	1310	1314	S	282	says	says	say	VBZ	O	conj	O	-1	B-verb.communication
0	18	287	1315	1319	S	289	that	that	that	IN	O	complm	O	-1	O
0	18	288	1320	1325	S	289	there	there	there	EX	O	expl	O	-1	O
0	18	289	1326	1328	S	286	is	is	be	VBZ	O	ccomp	O	-1	B-verb.stative
0	18	290	1329	1331	S	291	no	no	no	DT	O	det	O	-1	O
0	18	291	1332	1336	S	289	time	time	time	NN	O	nsubj	O	-1	B-noun.time
0	18	292	1337	1340	S	289	and	and	and	CC	O	cc	O	-1	O
0	18	293	1341	1345	S	295	that	that	that	IN	O	complm	O	-1	O
0	18	294	1346	1350	S	295	they	they	they	PRP	O	nsubj	O	-1	O
0	18	295	1351	1355	S	289	have	have	have	VBP	O	conj	O	-1	O
0	18	296	1356	1358	S	297	to	to	to	TO	O	aux	O	-1	O
0	18	297	1359	1362	S	295	get	get	get	VB	O	xcomp	O	-1	B-verb.competition
0	18	298	1363	1367		297	back	back	back	RB	O	advmod	O	-1	O
0	18	299	1367	1368	S	272	.	.	.	.	O	punct	O	-1	O
0	19	300	1369	1372	S	301	Gus	Gus	Gus	NNP	PERSON	nsubj	O	1	O
0	19	301	1373	1379	S	-1	speaks	speaks	speak	VBZ	O	null	O	-1	B-verb.communication
0	19	302	1380	1385	S	301	about	about	about	IN	O	prep	O	-1	O
0	19	303	1386	1387	S	305	a	a	a	DT	O	det	O	-1	O
0	19	304	1388	1398	S	305	Birmingham	Birmingham	Birmingham	NNP	LOCATION	nn	O	-1	B-noun.location
0	19	305	1399	1403	S	302	game	game	game	NN	O	pobj	O	-1	B-noun.act
0	19	306	1404	1408	S	308	they	they	they	PRP	O	nsubj	O	-1	O
0	19	307	1409	1413	S	308	once	once	once	RB	DATE	advmod	O	-1	O
0	19	308	1414	1417	S	305	saw	saw	see	VBD	O	rcmod	O	-1	B-verb.perception
0	19	309	1418	1426		308	together	together	together	RB	O	advmod	O	-1	O
0	19	310	1426	1427	S	301	,	,	,	,	O	punct	O	-1	O
0	19	311	1428	1431	S	301	but	but	but	CC	O	cc	O	-1	O
0	19	312	1432	1435	S	313	Ben	Ben	Ben	NNP	PERSON	nsubj	O	2	O
0	19	313	1436	1442	S	301	denies	denies	deny	VBZ	O	conj	O	-1	B-verb.communication
0	19	314	1443	1445		313	it	it	it	PRP	O	dobj	O	-1	O
0	19	315	1445	1446	S	301	.	.	.	.	O	punct	O	-1	O
0	20	316	1447	1449	S	318	An	An	a	DT	O	det	O	-1	O
0	20	317	1450	1458	S	318	envelope	envelope	envelope	NN	O	nn	O	-1	B-noun.artifact
0	20	318	1459	1465	S	-1	slides	slides	slide	NNS	O	null	O	-1	B-noun.artifact
0	20	319	1466	1471	S	318	under	under	under	IN	O	prep	O	-1	O
0	20	320	1472	1475	S	321	the	the	the	DT	O	det	O	-1	O
0	20	321	1476	1480		319	door	door	door	NN	O	pobj	O	-1	B-noun.artifact
0	20	322	1480	1481	S	318	.	.	.	.	O	punct	O	-1	O
0	21	323	1482	1489	S	324	Neither	Neither	neither	DT	O	dep	O	-1	O
0	21	324	1490	1493	S	325	one	one	one	CD	NUMBER	nsubj	O	-1	O
0	21	325	1494	1499	S	-1	knows	knows	know	VBZ	O	null	O	-1	B-verb.cognition
0	21	326	1500	1504	S	327	what	what	what	WP	O	nsubj	O	-1	O
0	21	327	1505	1507	S	325	is	is	be	VBZ	O	ccomp	O	-1	B-verb.stative
0	21	328	1508	1510	S	327	in	in	in	IN	O	prep	O	-1	O
0	21	329	1511	1514	S	330	the	the	the	DT	O	det	O	-1	O
0	21	330	1515	1523		328	envelope	envelope	envelope	NN	O	pobj	O	-1	B-noun.artifact
0	21	331	1523	1524	S	325	.	.	.	.	O	punct	O	-1	O
0	22	332	1525	1528	S	334	Ben	Ben	Ben	NNP	PERSON	nn	O	2	O
0	22	333	1529	1535	S	334	orders	orders	order	NNS	O	nn	O	-1	B-noun.communication
0	22	334	1536	1539	S	336	Gus	Gus	Gus	NNP	PERSON	nsubj	O	1	B-noun.location
0	22	335	1540	1542	S	336	to	to	to	TO	O	aux	O	-1	O
0	22	336	1543	1547	S	-1	pick	pick	pick	VB	O	null	O	-1	B-verb.communication
0	22	337	1548	1550	S	336	it	it	it	PRP	O	dobj	O	-1	O
0	22	338	1551	1553	S	336	up	up	up	RB	O	advmod	O	-1	O
0	22	339	1554	1557	S	336	and	and	and	CC	O	cc	O	-1	O
0	22	340	1558	1562	S	336	open	open	open	VB	O	conj	O	-1	B-verb.contact
0	22	341	1563	1565		340	it	it	it	PRP	O	dobj	O	-1	O
0	22	342	1565	1566	S	336	.	.	.	.	O	punct	O	-1	O
0	23	343	1567	1569	S	344	He	He	he	PRP	O	nsubj	O	1	O
0	23	344	1570	1574		-1	does	does	do	VBZ	O	null	O	-1	O
0	23	345	1574	1575	S	344	,	,	,	,	O	punct	O	-1	O
0	23	346	1576	1579	S	344	and	and	and	CC	O	cc	O	-1	O
0	23	347	1580	1587	S	344	empties	empties	empty	VBZ	O	conj	O	-1	B-verb.change
0	23	348	1588	1591	S	347	out	out	out	RP	O	prt	O	-1	O
0	23	349	1592	1598	S	350	twelve	twelve	twelve	CD	NUMBER	num	O	-1	O
0	23	350	1599	1606		347	matches	matches	match	NNS	O	dobj	O	-1	B-noun.artifact
0	23	351	1606	1607	S	344	.	.	.	.	O	punct	O	-1	O
0	24	352	1608	1612	S	354	They	They	they	PRP	O	nsubjpass	O	-1	O
0	24	353	1613	1616	S	354	are	are	be	VBP	O	auxpass	O	-1	O
0	24	354	1617	1625		-1	confused	confused	confuse	VBN	O	null	O	-1	B-verb.cognition
0	24	355	1625	1626	S	354	,	,	,	,	O	punct	O	-1	O
0	24	356	1627	1630	S	354	and	and	and	CC	O	cc	O	-1	O
0	24	357	1631	1634	S	358	Ben	Ben	Ben	NNP	PERSON	nsubj	O	2	O
0	24	358	1635	1643	S	354	commands	commands	command	VBZ	O	conj	O	-1	B-verb.communication
0	24	359	1644	1647	S	361	Gus	Gus	Gus	NNP	PERSON	nsubj	O	1	B-noun.location
0	24	360	1648	1650	S	361	to	to	to	TO	O	aux	O	-1	O
0	24	361	1651	1655	S	358	open	open	open	VB	O	xcomp	O	-1	B-verb.contact
0	24	362	1656	1659	S	363	the	the	the	DT	O	det	O	-1	O
0	24	363	1660	1664	S	361	door	door	door	NN	O	dobj	O	-1	B-noun.artifact
0	24	364	1665	1668	S	361	and	and	and	CC	O	cc	O	-1	O
0	24	365	1669	1672	S	361	see	see	see	VB	O	conj	O	-1	B-verb.cognition
0	24	366	1673	1675	S	369	if	if	if	IN	O	mark	O	-1	O
0	24	367	1676	1682	S	369	anyone	anyone	anyone	NN	O	nsubj	O	-1	O
0	24	368	1683	1685	S	369	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	24	369	1686	1693		365	outside	outside	outside	JJ	O	advcl	O	-1	O
0	24	370	1693	1694	S	354	.	.	.	.	O	punct	O	-1	O
0	25	371	1695	1699	S	378	With	With	with	IN	O	prep	O	-1	O
0	25	372	1700	1701	S	373	a	a	a	DT	O	det	O	-1	O
0	25	373	1702	1710	S	371	revolver	revolver	revolver	NN	O	pobj	O	-1	B-noun.artifact
0	25	374	1711	1714	S	373	for	for	for	IN	O	prep	O	-1	O
0	25	375	1715	1725		374	protection	protection	protection	NN	O	pobj	O	-1	B-noun.act
0	25	376	1725	1726	S	378	,	,	,	,	O	punct	O	-1	O
0	25	377	1727	1730	S	378	Gus	Gus	Gus	NNP	PERSON	nsubj	O	1	B-noun.location
0	25	378	1731	1736	S	-1	finds	finds	find	VBZ	O	null	O	-1	B-verb.perception
0	25	379	1737	1739	S	380	no	no	no	DT	O	det	O	-1	O
0	25	380	1740	1743		378	one	one	one	NN	NUMBER	dobj	O	-1	O
0	25	381	1743	1744	S	378	.	.	.	.	O	punct	O	-1	O
0	26	382	1745	1748	S	383	Gus	Gus	Gus	NNP	PERSON	nsubj	O	1	O
0	26	383	1749	1753	S	-1	says	says	say	VBZ	O	null	O	-1	B-verb.communication
0	26	384	1754	1757	S	385	the	the	the	DT	O	det	O	-1	O
0	26	385	1758	1765	S	387	matches	matches	match	NNS	O	nsubj	O	-1	B-noun.artifact
0	26	386	1766	1770	S	387	will	will	will	MD	O	aux	O	-1	O
0	26	387	1771	1775	S	383	come	come	come	VB	O	ccomp	O	-1	B-verb.stative
0	26	388	1776	1778	S	387	in	in	in	IN	O	prep	O	-1	O
0	26	389	1779	1784		388	handy	handy	handy	JJ	O	pobj	O	-1	O
0	26	390	1784	1785	S	387	,	,	,	,	O	punct	O	-1	O
0	26	391	1786	1788	S	394	as	as	as	IN	O	mark	O	-1	O
0	26	392	1789	1791	S	394	he	he	he	PRP	O	nsubj	O	1	O
0	26	393	1792	1798	S	394	always	always	always	RB	O	advmod	O	-1	O
0	26	394	1799	1803	S	387	runs	runs	run	VBZ	O	advcl	O	-1	B-verb.stative
0	26	395	1804	1807		394	out	out	out	RP	O	prt	O	-1	O
0	26	396	1807	1808	S	383	.	.	.	.	O	punct	O	-1	O
0	27	397	1809	1812	S	398	Ben	Ben	Ben	NNP	PERSON	nsubj	O	2	O
0	27	398	1813	1818	S	-1	tells	tells	tell	VBZ	O	null	O	-1	B-verb.communication
0	27	399	1819	1822	S	398	him	him	he	PRP	O	dobj	O	2	O
0	27	400	1823	1825	S	401	to	to	to	TO	O	aux	O	-1	O
0	27	401	1826	1831	S	398	light	light	light	VB	O	xcomp	O	-1	B-verb.change
0	27	402	1832	1835	S	403	the	the	the	DT	O	det	O	-1	O
0	27	403	1836	1842	S	401	kettle	kettle	kettle	NN	O	dobj	O	-1	B-noun.artifact
0	27	404	1843	1850		401	instead	instead	instead	RB	O	advmod	O	-1	O
0	27	405	1850	1851	S	398	.	.	.	.	O	punct	O	-1	O
0	28	406	1852	1856	S	407	They	They	they	PRP	O	nsubj	O	-1	O
0	28	407	1857	1863	S	-1	debate	debate	debate	VBP	O	null	O	-1	B-verb.cognition
0	28	408	1864	1867	S	409	the	the	the	DT	O	det	O	-1	O
0	28	409	1868	1874	S	407	phrase	phrase	phrase	NN	O	dobj	O	-1	B-noun.communication
0	28	410	1875	1876		409	"	``	``	``	O	punct	B-QUOTE	-1	O
0	28	411	1876	1881	S	413	light	light	light	JJ	O	amod	I-QUOTE	-1	O
0	28	412	1882	1885	S	413	the	the	the	DT	O	det	I-QUOTE	-1	O
0	28	413	1886	1892		409	kettle	kettle	kettle	NN	O	dep	I-QUOTE	-1	B-noun.artifact
0	28	414	1892	1893		407	.	.	.	.	O	punct	I-QUOTE	-1	O
0	28	415	1893	1894	S	407	"	''	''	''	O	punct	I-QUOTE	-1	O
0	29	416	1895	1898	S	417	Gus	Gus	Gus	NNP	PERSON	nsubj	O	1	O
0	29	417	1899	1904	S	-1	feels	feels	feel	VBZ	O	null	O	-1	B-verb.emotion
0	29	418	1905	1908	S	420	one	one	one	CD	NUMBER	nsubj	O	-1	O
0	29	419	1909	1915	S	420	should	should	should	MD	O	aux	O	-1	O
0	29	420	1916	1919	S	417	say	say	say	VB	O	ccomp	O	-1	B-verb.communication
0	29	421	1920	1923	S	423	the	the	the	DT	O	det	O	-1	O
0	29	422	1924	1925		423	"	``	``	``	O	punct	B-QUOTE	-1	O
0	29	423	1925	1928		420	gas	gas	gas	NN	O	dobj	I-QUOTE	-1	O
0	29	424	1928	1929		423	,	,	,	,	O	punct	I-QUOTE	-1	O
0	29	425	1929	1930	S	423	"	''	''	''	O	punct	I-QUOTE	-1	O
0	29	426	1931	1936	S	420	since	since	since	IN	O	prep	O	-1	O
0	29	427	1937	1941	S	426	that	that	that	DT	O	pobj	O	-1	O
0	29	428	1942	1944	S	417	is	is	be	VBZ	O	dep	O	-1	B-verb.stative
0	29	429	1945	1949	S	432	what	what	what	WP	O	nsubjpass	O	-1	O
0	29	430	1950	1952	S	432	is	is	be	VBZ	O	aux	O	-1	O
0	29	431	1953	1958	S	432	being	being	be	VBG	O	auxpass	O	-1	O
0	29	432	1959	1962		428	lit	lit	light	VBN	O	ccomp	O	-1	B-verb.change
0	29	433	1962	1963	S	432	,	,	,	,	O	punct	O	-1	O
0	29	434	1964	1966	S	432	or	or	or	CC	O	cc	O	-1	O
0	29	435	1967	1968		432	"	``	``	``	O	punct	B-QUOTE	-1	O
0	29	436	1968	1971	S	432	put	put	put	VBN	O	conj	I-QUOTE	-1	B-verb.body
0	29	437	1972	1974	S	436	on	on	on	IN	O	prep	I-QUOTE	-1	O
0	29	438	1975	1978	S	439	the	the	the	DT	O	det	I-QUOTE	-1	O
0	29	439	1979	1985		437	kettle	kettle	kettle	NN	O	pobj	I-QUOTE	-1	B-noun.artifact
0	29	440	1985	1986		417	,	,	,	,	O	punct	I-QUOTE	-1	O
0	29	441	1986	1987	S	440	"	''	''	''	O	punct	I-QUOTE	-1	O
0	29	442	1988	1989	S	443	a	a	a	DT	O	det	O	-1	O
0	29	443	1990	1996	S	441	phrase	phrase	phrase	NN	O	nsubj	O	-1	B-noun.communication
0	29	444	1997	2000	S	445	his	his	he	PRP$	O	poss	O	1	O
0	29	445	2001	2007	S	443	mother	mother	mother	NN	O	dep	O	-1	B-noun.person
0	29	446	2008	2012		445	used	used	use	VBN	O	partmod	O	-1	B-verb.consumption
0	29	447	2012	2013	S	417	.	.	.	.	O	punct	O	-1	O
0	30	448	2014	2017	S	449	Ben	Ben	Ben	NNP	PERSON	nsubj	O	2	O
0	30	449	2018	2024	S	-1	denies	denies	deny	VBZ	O	null	O	-1	B-verb.communication
0	30	450	2025	2029	S	453	this	this	this	DT	O	nsubj	O	-1	O
0	30	451	2030	2033	S	450	and	and	and	CC	O	cc	O	-1	O
0	30	452	2034	2044	S	450	challenges	challenges	challenge	NNS	O	conj	O	-1	B-noun.state
0	30	453	2045	2048	S	455	Gus	Gus	Gus	NNP	PERSON	nsubj	O	1	B-noun.location
0	30	454	2049	2051	S	455	to	to	to	TO	O	aux	O	-1	O
0	30	455	2052	2060	S	449	remember	remember	remember	VB	O	ccomp	O	-1	B-verb.cognition
0	30	456	2061	2064	S	458	the	the	the	DT	O	det	O	-1	O
0	30	457	2065	2069	S	458	last	last	last	JJ	O	amod	O	-1	O
0	30	458	2070	2074	S	455	time	time	time	NN	O	dobj	O	-1	B-noun.event
0	30	459	2075	2077	S	460	he	he	he	PRP	O	nsubj	O	1	O
0	30	460	2078	2081	S	458	saw	saw	see	VBD	O	rcmod	O	-1	B-verb.perception
0	30	461	2082	2085	S	462	his	his	he	PRP$	O	poss	O	1	O
0	30	462	2086	2092		460	mother	mother	mother	NN	O	dobj	O	-1	B-noun.person
0	30	463	2092	2093	S	449	.	.	.	.	O	punct	O	-1	O
0	31	464	2094	2099	S	482	After	After	after	IN	O	prep	O	-1	O
0	31	465	2100	2107	S	466	further	further	further	JJ	O	amod	O	-1	O
0	31	466	2108	2117	S	464	arguments	arguments	argument	NNS	O	pobj	O	-1	B-noun.communication
0	31	467	2118	2123	S	466	about	about	about	IN	O	prep	O	-1	O
0	31	468	2124	2127	S	469	the	the	the	DT	O	det	O	-1	O
0	31	469	2128	2134		467	phrase	phrase	phrase	NN	O	pobj	O	-1	B-noun.communication
0	31	470	2134	2135	S	469	,	,	,	,	O	punct	O	-1	O
0	31	471	2136	2138	S	474	in	in	in	IN	O	rel	O	-1	O
0	31	472	2139	2144	S	471	which	which	which	WDT	O	pobj	O	-1	O
0	31	473	2145	2148	S	474	Ben	Ben	Ben	NNP	PERSON	nsubj	O	2	O
0	31	474	2149	2156	S	469	reminds	reminds	remind	VBZ	O	rcmod	O	-1	B-verb.cognition
0	31	475	2157	2160	S	474	Gus	Gus	Gus	NNP	PERSON	tmod	O	1	B-noun.location
0	31	476	2161	2165	S	478	that	that	that	IN	O	dobj	O	-1	O
0	31	477	2166	2168	S	478	he	he	he	PRP	O	nsubj	O	2	O
0	31	478	2169	2172	S	469	has	has	have	VBZ	O	rcmod	O	-1	B-verb.possession
0	31	479	2173	2182		478	seniority	seniority	seniority	NN	O	dobj	O	-1	B-noun.state
0	31	480	2182	2183	S	482	,	,	,	,	O	punct	O	-1	O
0	31	481	2184	2187	S	482	Ben	Ben	Ben	NNP	PERSON	nsubj	O	2	O
0	31	482	2188	2194	S	491	chokes	chokes	choke	VBZ	O	advcl	O	-1	B-verb.body
0	31	483	2195	2198	S	488	Gus	Gus	Gus	NNP	PERSON	nn	O	1	B-noun.location
0	31	484	2199	2202	S	483	and	and	and	CC	O	cc	O	-1	O
0	31	485	2203	2210	S	483	screams	screams	scream	NNS	O	conj	O	-1	B-noun.communication
0	31	486	2211	2212		488	"	``	``	``	O	punct	B-QUOTE	-1	O
0	31	487	2212	2215	S	488	THE	THE	the	DT	O	det	I-QUOTE	-1	O
0	31	488	2216	2222		482	KETTLE	KETTLE	kettle	NN	O	dobj	I-QUOTE	-1	O
0	31	489	2222	2223	S	482	,	,	,	,	O	punct	I-QUOTE	-1	O
0	31	490	2224	2227	S	491	YOU	YOU	you	PRP	O	nsubj	I-QUOTE	-1	O
0	31	491	2228	2232		-1	FOOL	FOOL	fool	NN	O	null	I-QUOTE	-1	O
0	31	492	2232	2233		491	!	!	!	.	O	punct	I-QUOTE	-1	O
0	31	493	2233	2234	S	491	"	''	''	''	O	punct	I-QUOTE	-1	O
0	32	494	2235	2238	S	495	Gus	Gus	Gus	NNP	PERSON	nsubj	O	1	O
0	32	495	2239	2249	S	-1	acquiesces	acquiesces	acquiesce	VBZ	O	null	O	-1	B-verb.communication
0	32	496	2250	2253	S	495	and	and	and	CC	O	cc	O	-1	O
0	32	497	2254	2259	S	495	tries	tries	try	VBZ	O	conj	O	-1	B-verb.social
0	32	498	2260	2262	S	499	to	to	to	TO	O	aux	O	-1	O
0	32	499	2263	2266	S	497	see	see	see	VB	O	xcomp	O	-1	B-verb.cognition
0	32	500	2267	2269	S	504	if	if	if	IN	O	mark	O	-1	O
0	32	501	2270	2273	S	502	the	the	the	DT	O	det	O	-1	O
0	32	502	2274	2281	S	504	matches	matches	match	NNS	O	nsubj	O	-1	B-noun.artifact
0	32	503	2282	2286	S	504	will	will	will	MD	O	aux	O	-1	O
0	32	504	2287	2292		499	light	light	light	VB	O	advcl	O	-1	B-verb.change
0	32	505	2292	2293	S	495	.	.	.	.	O	punct	O	-1	O
0	33	506	2294	2298	S	509	They	They	they	PRP	O	nsubj	O	-1	O
0	33	507	2299	2301		509	do	do	do	VBP	O	aux	O	-1	O
0	33	508	2301	2304	S	509	n't	n't	not	RB	O	neg	O	-1	O
0	33	509	2305	2310	S	-1	light	light	light	JJ	O	null	O	-1	O
0	33	510	2311	2313	S	509	on	on	on	IN	O	prep	O	-1	O
0	33	511	2314	2317	S	513	the	the	the	DT	O	det	O	-1	O
0	33	512	2318	2327	S	513	flattened	flattened	flatten	VBN	O	amod	O	-1	B-verb.change
0	33	513	2328	2331		510	box	box	box	NN	O	pobj	O	-1	B-noun.artifact
0	33	514	2331	2332	S	509	,	,	,	,	O	punct	O	-1	O
0	33	515	2333	2336	S	509	but	but	but	CC	O	cc	O	-1	O
0	33	516	2337	2341	S	517	they	they	they	PRP	O	nsubj	O	-1	O
0	33	517	2342	2346	S	509	work	work	work	VBP	O	conj	O	-1	B-verb.social
0	33	518	2347	2349	S	517	on	on	on	IN	O	prep	O	-1	O
0	33	519	2350	2353	S	520	his	his	he	PRP$	O	poss	O	1	O
0	33	520	2354	2358		518	foot	foot	foot	NN	O	pobj	O	-1	B-noun.body
0	33	521	2358	2359	S	509	.	.	.	.	O	punct	O	-1	O
0	34	522	2360	2363	S	523	Ben	Ben	Ben	NNP	PERSON	nsubj	O	2	O
0	34	523	2364	2368		-1	says	says	say	VBZ	O	null	O	-1	B-verb.communication
0	34	524	2368	2369	S	523	,	,	,	,	O	punct	O	-1	O
0	34	525	2370	2371		523	"	``	``	``	O	punct	B-QUOTE	-1	O
0	34	526	2371	2374	S	523	Put	Put	put	VB	O	ccomp	I-QUOTE	-1	B-verb.contact
0	34	527	2375	2377	S	526	on	on	on	IN	O	prep	I-QUOTE	-1	O
0	34	528	2378	2381	S	530	the	the	the	DT	O	det	I-QUOTE	-1	O
0	34	529	2382	2388	S	530	bloody	bloody	bloody	JJ	O	amod	I-QUOTE	-1	O
0	34	530	2389	2395		527	kettle	kettle	kettle	NN	O	pobj	I-QUOTE	-1	B-noun.artifact
0	34	531	2395	2396		526	,	,	,	,	O	punct	I-QUOTE	-1	O
0	34	532	2396	2397	S	526	"	''	''	''	O	punct	I-QUOTE	-1	O
0	34	533	2398	2402	S	526	then	then	then	RB	O	advmod	O	-1	O
0	34	534	2403	2411	S	537	realizes	realizes	realize	VBZ	O	aux	O	-1	B-verb.cognition
0	34	535	2412	2414	S	537	he	he	he	PRP	O	nsubj	O	2	O
0	34	536	2415	2418	S	537	has	has	have	VBZ	O	aux	O	-1	O
0	34	537	2419	2423	S	526	used	used	use	VBN	O	dep	O	-1	B-verb.consumption
0	34	538	2424	2427		540	Gus	Gus	Gus	NNP	PERSON	poss	O	1	B-noun.location
0	34	539	2427	2429	S	538	's	's	's	POS	O	possessive	O	-1	O
0	34	540	2430	2436		537	phrase	phrase	phrase	NN	O	dobj	O	-1	B-noun.communication
0	34	541	2436	2437	S	523	.	.	.	.	O	punct	O	-1	O
0	35	542	2438	2440	S	544	He	He	he	PRP	O	nsubj	O	1	O
0	35	543	2441	2445	S	544	then	then	then	RB	O	advmod	O	-1	O
0	35	544	2446	2452	S	-1	stares	stares	stare	VBZ	O	null	O	-1	B-verb.perception
0	35	545	2453	2455	S	544	at	at	at	IN	O	prep	O	-1	O
0	35	546	2456	2459	S	545	Gus	Gus	Gus	NNP	PERSON	pobj	O	1	B-noun.location
0	35	547	2460	2465	S	549	until	until	until	IN	O	mark	O	-1	O
0	35	548	2466	2468	S	549	he	he	he	PRP	O	nsubj	O	1	O
0	35	549	2469	2475		544	leaves	leaves	leave	VBZ	O	advcl	O	-1	B-verb.motion
0	35	550	2475	2476	S	544	.	.	.	.	O	punct	O	-1	O
0	36	551	2477	2480	S	552	Gus	Gus	gus	NN	PERSON	nsubj	O	1	B-noun.location
0	36	552	2481	2486	S	-1	comes	comes	come	VBZ	O	null	O	-1	B-verb.motion
0	36	553	2487	2491		552	back	back	back	RB	O	advmod	O	-1	O
0	36	554	2491	2492	S	552	,	,	,	,	O	punct	O	-1	O
0	36	555	2493	2499	S	556	having	having	have	VBG	O	aux	O	-1	O
0	36	556	2500	2503	S	552	lit	lit	light	VBN	O	ccomp	O	-1	B-verb.change
0	36	557	2504	2507	S	558	the	the	the	DT	O	det	O	-1	O
0	36	558	2508	2514		556	kettle	kettle	kettle	NN	O	dobj	O	-1	B-noun.artifact
0	36	559	2514	2515	S	556	,	,	,	,	O	punct	O	-1	O
0	36	560	2516	2519	S	556	and	and	and	CC	O	cc	O	-1	O
0	36	561	2520	2527		556	wonders	wonders	wonder	NNS	O	conj	O	-1	B-noun.feeling
0	36	562	2527	2528	S	556	,	,	,	,	O	punct	O	-1	O
0	36	563	2529	2530		556	"	``	``	``	O	punct	B-QUOTE	-1	O
0	36	564	2530	2533	S	567	who	who	who	WP	O	dobj	I-QUOTE	-1	O
0	36	565	2534	2536		567	it	it	it	PRP	O	nsubj	I-QUOTE	-1	O
0	36	566	2536	2539	S	567	'll	'll	will	MD	O	aux	I-QUOTE	-1	O
0	36	567	2540	2542	S	556	be	be	be	VB	O	ccomp	I-QUOTE	-1	B-verb.stative
0	36	568	2543	2550		567	tonight	tonight	tonight	RB	DATE	advmod	I-QUOTE	-1	O
0	36	569	2550	2551		552	.	.	.	.	O	punct	I-QUOTE	-1	O
0	36	570	2551	2552	S	552	"	''	''	''	O	punct	I-QUOTE	-1	O
0	37	571	2553	2555	S	572	He	He	he	PRP	O	nsubj	O	1	O
0	37	572	2556	2560	S	-1	says	says	say	VBZ	O	null	O	-1	B-verb.communication
0	37	573	2561	2563	S	574	he	he	he	PRP	O	nsubj	O	1	O
0	37	574	2564	2569	S	572	wants	wants	want	VBZ	O	ccomp	O	-1	B-verb.emotion
0	37	575	2570	2572	S	576	to	to	to	TO	O	aux	O	-1	O
0	37	576	2573	2576	S	574	ask	ask	ask	VB	O	xcomp	O	-1	B-verb.communication
0	37	577	2577	2580	S	578	Ben	Ben	Ben	NNP	PERSON	nn	O	2	B-noun.person
0	37	578	2581	2590		576	something	something	something	NN	O	dobj	O	-1	O
0	37	579	2590	2591	S	572	,	,	,	,	O	punct	O	-1	O
0	37	580	2592	2595	S	572	and	and	and	CC	O	cc	O	-1	O
0	37	581	2596	2600	S	572	sits	sits	sit	VBZ	O	conj	O	-1	B-verb.contact
0	37	582	2601	2603	S	581	on	on	on	IN	O	prep	O	-1	O
0	37	583	2604	2607		585	Ben	Ben	Ben	NNP	PERSON	poss	O	2	B-noun.person
0	37	584	2607	2609	S	583	's	's	's	POS	O	possessive	O	-1	O
0	37	585	2610	2613		582	bed	bed	bed	NN	O	pobj	O	-1	B-noun.artifact
0	37	586	2613	2614	S	585	,	,	,	,	O	punct	O	-1	O
0	37	587	2615	2620	S	588	which	which	which	WDT	O	nsubj	O	-1	O
0	37	588	2621	2627	S	585	annoys	annoys	annoy	VBZ	O	rcmod	O	-1	B-verb.emotion
0	37	589	2628	2631		588	him	him	he	PRP	O	dobj	O	2	O
0	37	590	2631	2632	S	572	.	.	.	.	O	punct	O	-1	O
0	38	591	2633	2636	S	592	Ben	Ben	Ben	NNP	PERSON	nsubj	O	2	O
0	38	592	2637	2641	S	-1	asks	asks	ask	VBZ	O	null	O	-1	B-verb.communication
0	38	593	2642	2645	S	592	Gus	Gus	Gus	NNP	PERSON	dobj	O	1	B-noun.location
0	38	594	2646	2649	S	596	why	why	why	WRB	O	advmod	O	-1	O
0	38	595	2650	2652	S	596	he	he	he	PRP	O	nsubj	O	2	O
0	38	596	2653	2661	S	592	barrages	barrages	barrage	VBZ	O	advcl	O	-1	B-verb.communication
0	38	597	2662	2665	S	596	him	him	he	PRP	O	dobj	O	2	O
0	38	598	2666	2670	S	596	with	with	with	IN	O	prep	O	-1	O
0	38	599	2671	2673	S	600	so	so	so	RB	O	advmod	O	-1	O
0	38	600	2674	2678	S	601	many	many	many	JJ	O	amod	O	-1	O
0	38	601	2679	2688		598	questions	questions	question	NNS	O	pobj	O	-1	B-noun.communication
0	38	602	2688	2689	S	592	,	,	,	,	O	punct	O	-1	O
0	38	603	2690	2693	S	592	and	and	and	CC	O	cc	O	-1	O
0	38	604	2694	2699	S	592	tells	tells	tell	VBZ	O	conj	O	-1	B-verb.communication
0	38	605	2700	2703	S	604	him	him	he	PRP	O	dobj	O	2	O
0	38	606	2704	2706	S	607	to	to	to	TO	O	aux	O	-1	O
0	38	607	2707	2709	S	604	do	do	do	VB	O	xcomp	O	-1	B-verb.social
0	38	608	2710	2713	S	609	his	his	he	PRP$	O	poss	O	2	O
0	38	609	2714	2717	S	607	job	job	job	NN	O	dobj	O	-1	B-noun.act
0	38	610	2718	2721	S	592	and	and	and	CC	O	cc	O	-1	O
0	38	611	2722	2726	S	592	shut	shut	shut	VBD	O	conj	O	-1	B-verb.contact
0	38	612	2727	2729		611	up	up	up	RP	O	prt	O	-1	O
0	38	613	2729	2730	S	592	.	.	.	.	O	punct	O	-1	O
0	39	614	2731	2736	S	617	After	After	after	IN	O	prep	O	-1	O
0	39	615	2737	2740	S	614	Gus	Gus	Gus	NNP	PERSON	pobj	O	1	B-noun.location
0	39	616	2741	2751	S	617	repeatedly	repeatedly	repeatedly	RB	O	advmod	O	-1	O
0	39	617	2752	2756	S	-1	asks	asks	ask	VBZ	O	null	O	-1	B-verb.communication
0	39	618	2757	2760	S	621	who	who	who	WP	O	dobj	O	-1	O
0	39	619	2761	2763		621	it	it	it	PRP	O	nsubj	O	-1	O
0	39	620	2763	2765	S	621	's	's	be	VBZ	O	aux	O	-1	O
0	39	621	2766	2771	S	617	going	going	go	VBG	O	dep	O	-1	B-verb.motion
0	39	622	2772	2774	S	624	to	to	to	TO	O	aux	O	-1	O
0	39	623	2775	2777	S	624	be	be	be	VB	O	cop	O	-1	B-verb.stative
0	39	624	2778	2785	S	621	tonight	tonight	tonight	NN	DATE	xcomp	O	-1	B-noun.time
0	39	625	2786	2789	S	624	and	and	and	CC	O	cc	O	-1	O
0	39	626	2790	2791	S	627	a	a	a	DT	O	det	O	-1	O
0	39	627	2792	2798	S	624	moment	moment	moment	NN	O	conj	O	-1	B-noun.time
0	39	628	2799	2801	S	627	of	of	of	IN	O	prep	O	-1	O
0	39	629	2802	2809		628	silence	silence	silence	NN	O	pobj	O	-1	B-noun.attribute
0	39	630	2809	2810	S	621	,	,	,	,	O	punct	O	-1	O
0	39	631	2811	2814	S	632	Ben	Ben	Ben	NNP	PERSON	nn	O	2	O
0	39	632	2815	2821	S	630	orders	orders	order	NNS	O	dobj	O	-1	B-noun.communication
0	39	633	2822	2825	S	635	him	him	he	PRP	O	nsubj	O	2	O
0	39	634	2826	2828	S	635	to	to	to	TO	O	aux	O	-1	O
0	39	635	2829	2833	S	632	make	make	make	VB	O	rcmod	O	-1	B-verb.social
0	39	636	2834	2837		635	tea	tea	tea	NN	O	dobj	O	-1	B-noun.food
0	39	637	2837	2838	S	617	.	.	.	.	O	punct	O	-1	O
0	40	638	2839	2844	S	640	After	After	after	IN	O	mark	O	-1	O
0	40	639	2845	2847	S	640	he	he	he	PRP	O	nsubj	O	2	O
0	40	640	2848	2854		643	leaves	leaves	leave	VBZ	O	advcl	O	-1	B-verb.motion
0	40	641	2854	2855	S	643	,	,	,	,	O	punct	O	-1	O
0	40	642	2856	2859	S	643	Ben	Ben	Ben	NNP	PERSON	nn	O	2	O
0	40	643	2860	2866	S	-1	checks	checks	check	NNS	O	null	O	-1	B-noun.possession
0	40	644	2867	2870	S	645	his	his	he	PRP$	O	poss	O	2	O
0	40	645	2871	2879	S	643	revolver	revolver	revolver	NN	O	dobj	O	-1	B-noun.artifact
0	40	646	2880	2885	S	645	under	under	under	IN	O	prep	O	-1	O
0	40	647	2886	2889	S	648	his	his	he	PRP$	O	poss	O	2	O
0	40	648	2890	2896	S	646	pillow	pillow	pillow	NN	O	pobj	O	-1	B-noun.artifact
0	40	649	2897	2900	S	648	for	for	for	IN	O	prep	O	-1	O
0	40	650	2901	2911		649	ammunition	ammunition	ammunition	NN	O	pobj	O	-1	B-noun.artifact
0	40	651	2911	2912	S	643	.	.	.	.	O	punct	O	-1	O
0	41	652	2913	2916	S	653	Gus	Gus	gus	NN	PERSON	nn	O	1	B-noun.location
0	41	653	2917	2924	S	-1	returns	returns	return	NNS	O	null	O	-1	B-noun.communication
0	41	654	2925	2928	S	653	and	and	and	CC	O	cc	O	-1	O
0	41	655	2929	2933	S	653	says	says	say	VBZ	O	conj	O	-1	B-verb.communication
0	41	656	2934	2938	S	660	that	that	that	IN	O	complm	O	-1	O
0	41	657	2939	2942	S	658	the	the	the	DT	O	det	O	-1	O
0	41	658	2943	2946	S	660	gas	gas	gas	NN	O	nsubj	O	-1	B-noun.substance
0	41	659	2947	2950	S	660	has	has	have	VBZ	O	aux	O	-1	O
0	41	660	2951	2955	S	655	gone	gone	go	VBN	O	ccomp	O	-1	B-verb.motion
0	41	661	2956	2959	S	660	out	out	out	RP	O	prt	O	-1	O
0	41	662	2960	2963	S	660	and	and	and	CC	O	cc	O	-1	O
0	41	663	2964	2967	S	664	the	the	the	DT	O	det	O	-1	O
0	41	664	2968	2973	S	665	meter	meter	meter	NN	O	nsubj	O	-1	B-noun.quantity
0	41	665	2974	2979	S	660	needs	needs	need	VBZ	O	conj	O	-1	B-verb.stative
0	41	666	2980	2982	S	668	to	to	to	TO	O	aux	O	-1	O
0	41	667	2983	2985	S	668	be	be	be	VB	O	auxpass	O	-1	O
0	41	668	2986	2994	S	665	refilled	refilled	refill	VBN	O	xcomp	O	-1	B-verb.change
0	41	669	2995	2999	S	668	with	with	with	IN	O	prep	O	-1	O
0	41	670	3000	3005		669	coins	coins	coin	NNS	O	pobj	O	-1	B-noun.possession
0	41	671	3005	3006	S	653	.	.	.	.	O	punct	O	-1	O
0	42	672	3007	3010	S	673	Ben	Ben	Ben	NNP	PERSON	nsubj	O	2	O
0	42	673	3011	3015	S	-1	says	says	say	VBZ	O	null	O	-1	B-verb.communication
0	42	674	3016	3020		676	they	they	they	PRP	O	nsubj	O	-1	O
0	42	675	3020	3023	S	676	'll	'll	will	MD	O	aux	O	-1	O
0	42	676	3024	3028	S	673	have	have	have	VB	O	ccomp	O	-1	O
0	42	677	3029	3031	S	678	to	to	to	TO	O	aux	O	-1	O
0	42	678	3032	3036	S	676	wait	wait	wait	VB	O	xcomp	O	-1	B-verb.stative
0	42	679	3037	3040	S	678	for	for	for	IN	O	prep	O	-1	O
0	42	680	3041	3047		679	Wilson	Wilson	Wilson	NNP	PERSON	pobj	O	0	B-noun.person
0	42	681	3047	3048	S	673	.	.	.	.	O	punct	O	-1	O
0	43	682	3049	3052	S	683	Gus	Gus	Gus	NNP	PERSON	nsubj	O	1	O
0	43	683	3053	3057	S	-1	says	says	say	VBZ	O	null	O	-1	B-verb.communication
0	43	684	3058	3062	S	689	that	that	that	IN	O	complm	O	-1	O
0	43	685	3063	3069	S	689	Wilson	Wilson	Wilson	NNP	PERSON	nsubj	O	0	B-noun.person
0	43	686	3070	3074		689	does	does	do	VBZ	O	aux	O	-1	O
0	43	687	3074	3077	S	689	n't	n't	not	RB	O	neg	O	-1	O
0	43	688	3078	3084	S	689	always	always	always	RB	O	advmod	O	-1	O
0	43	689	3085	3089		683	come	come	come	VBN	O	ccomp	O	-1	O
0	43	690	3089	3090		693	—	--	--	:	O	punct	O	-1	O
0	43	691	3090	3092	S	693	he	he	he	PRP	O	nsubj	O	1	O
0	43	692	3093	3102	S	693	sometimes	sometimes	sometimes	RB	O	advmod	O	-1	O
0	43	693	3103	3108	S	689	sends	sends	send	VBZ	O	parataxis	O	-1	B-verb.contact
0	43	694	3109	3113	S	696	only	only	only	RB	O	advmod	O	-1	O
0	43	695	3114	3115	S	696	a	a	a	DT	O	det	O	-1	O
0	43	696	3116	3123		693	message	message	message	NN	O	dobj	O	-1	B-noun.communication
0	43	697	3123	3124	S	683	.	.	.	.	O	punct	O	-1	O
0	44	698	3125	3128	S	699	Gus	Gus	Gus	NNP	PERSON	nsubj	O	1	O
0	44	699	3129	3135	S	-1	argues	argues	argue	VBZ	O	null	O	-1	B-verb.communication
0	44	700	3136	3140	S	710	that	that	that	IN	O	complm	O	-1	O
0	44	701	3141	3146	S	705	since	since	since	IN	O	mark	O	-1	O
0	44	702	3147	3149	S	703	no	no	no	DT	O	det	O	-1	O
0	44	703	3150	3153	S	705	one	one	one	NN	NUMBER	nsubj	O	-1	O
0	44	704	3154	3158	S	705	ever	ever	ever	RB	O	advmod	O	-1	O
0	44	705	3159	3164	S	710	hears	hears	hear	VBZ	O	advcl	O	-1	B-verb.perception
0	44	706	3165	3173		705	anything	anything	anything	NN	O	dobj	O	-1	O
0	44	707	3173	3174	S	710	,	,	,	,	O	punct	O	-1	O
0	44	708	3175	3181	S	710	Wilson	Wilson	Wilson	NNP	PERSON	nsubj	O	0	B-noun.person
0	44	709	3182	3186	S	710	must	must	must	MD	O	aux	O	-1	O
0	44	710	3187	3190	S	699	own	own	own	VB	O	ccomp	O	-1	B-verb.possession
0	44	711	3191	3194	S	713	all	all	all	PDT	O	predet	O	-1	O
0	44	712	3195	3198	S	713	the	the	the	DT	O	det	O	-1	O
0	44	713	3199	3205	S	710	places	places	place	NNS	O	dobj	O	-1	B-noun.location
0	44	714	3206	3210	S	715	they	they	they	PRP	O	nsubj	O	-1	O
0	44	715	3211	3213	S	713	go	go	go	VBP	O	rcmod	O	-1	B-verb.motion
0	44	716	3214	3216		710	to	to	to	TO	O	xcomp	O	-1	O
0	44	717	3216	3217	S	699	;	;	;	:	O	punct	O	-1	O
0	44	718	3218	3221	S	719	Ben	Ben	Ben	NNP	PERSON	nsubj	O	2	O
0	44	719	3222	3226	S	699	says	says	say	VBZ	O	parataxis	O	-1	B-verb.communication
0	44	720	3227	3233	S	721	Wilson	Wilson	Wilson	NNP	PERSON	nsubj	O	0	B-noun.person
0	44	721	3234	3239	S	719	rents	rents	rent	VBZ	O	ccomp	O	-1	B-verb.social
0	44	722	3240	3244		721	them	them	they	PRP	O	dobj	O	-1	O
0	44	723	3244	3245	S	699	.	.	.	.	O	punct	O	-1	O
0	45	724	3246	3249	S	726	Gus	Gus	Gus	NNP	PERSON	nsubj	O	1	O
0	45	725	3250	3254	S	726	also	also	also	RB	O	advmod	O	-1	O
0	45	726	3255	3260	S	-1	finds	finds	find	VBZ	O	null	O	-1	B-verb.perception
0	45	727	3261	3263	S	730	it	it	it	PRP	O	nsubj	O	-1	O
0	45	728	3264	3268	S	730	hard	hard	hard	JJ	O	dep	O	-1	O
0	45	729	3269	3271	S	730	to	to	to	TO	O	aux	O	-1	O
0	45	730	3272	3276	S	726	talk	talk	talk	VB	O	ccomp	O	-1	B-verb.communication
0	45	731	3277	3279	S	730	to	to	to	TO	O	prep	O	-1	O
0	45	732	3280	3286		731	Wilson	Wilson	Wilson	NNP	PERSON	pobj	O	0	B-noun.person
0	45	733	3286	3287	S	726	,	,	,	,	O	punct	O	-1	O
0	45	734	3288	3291	S	726	and	and	and	CC	O	cc	O	-1	O
0	45	735	3292	3296	S	726	says	says	say	VBZ	O	conj	O	-1	B-verb.communication
0	45	736	3297	3299		739	he	he	he	PRP	O	nsubj	O	1	O
0	45	737	3299	3301	S	739	's	's	be	VBZ	O	aux	O	-1	O
0	45	738	3302	3306	S	739	been	been	be	VBN	O	aux	O	-1	O
0	45	739	3307	3315	S	735	thinking	thinking	think	VBG	O	ccomp	O	-1	B-verb.cognition
0	45	740	3316	3321	S	739	about	about	about	IN	O	prep	O	-1	O
0	45	741	3322	3325	S	744	the	the	the	DT	O	det	O	-1	O
0	45	742	3326	3327		744	"	``	``	``	O	punct	B-QUOTE	-1	O
0	45	743	3327	3331	S	744	last	last	last	JJ	O	amod	I-QUOTE	-1	O
0	45	744	3332	3335		740	one	one	one	NN	NUMBER	pobj	I-QUOTE	-1	O
0	45	745	3335	3336		744	"	''	''	''	O	punct	I-QUOTE	-1	O
0	45	746	3336	3337		744	—	--	--	:	O	punct	O	-1	O
0	45	747	3337	3338	S	748	a	a	a	DT	O	det	O	-1	O
0	45	748	3339	3343		744	girl	girl	girl	NN	O	dep	O	-1	B-noun.person
0	45	749	3343	3344	S	726	.	.	.	.	O	punct	O	-1	O
0	46	750	3345	3347	S	751	He	He	he	PRP	O	nsubj	O	1	O
0	46	751	3348	3357	S	757	remembers	remembers	remember	VBZ	O	csubj	O	-1	B-verb.cognition
0	46	752	3358	3361	S	753	the	the	the	DT	O	det	O	-1	O
0	46	753	3362	3365	S	751	job	job	job	NN	O	dobj	O	-1	B-noun.act
0	46	754	3366	3369	S	757	was	was	be	VBD	O	cop	O	-1	B-verb.stative
0	46	755	3370	3371	S	757	a	a	a	DT	O	det	O	-1	O
0	46	756	3372	3373		757	"	``	``	``	O	punct	B-QUOTE	-1	O
0	46	757	3373	3377		-1	mess	mess	mess	NN	O	null	I-QUOTE	-1	O
0	46	758	3377	3378		757	.	.	.	.	O	punct	I-QUOTE	-1	O
0	46	759	3378	3379	S	757	"	''	''	''	O	punct	I-QUOTE	-1	O
0	47	760	3380	3382	S	761	He	He	he	PRP	O	nsubj	O	1	O
0	47	761	3383	3390	S	-1	wonders	wonders	wonder	VBZ	O	null	O	-1	B-verb.cognition
0	47	762	3391	3394	S	764	who	who	who	WP	O	nsubj	O	-1	O
0	47	763	3395	3396		764	"	``	``	``	O	punct	B-QUOTE	-1	O
0	47	764	3396	3402	S	761	clears	clears	clear	VBZ	O	ccomp	I-QUOTE	-1	B-verb.communication
0	47	765	3403	3405		764	up	up	up	RP	O	prt	I-QUOTE	-1	O
0	47	766	3405	3406	S	764	"	''	''	''	O	punct	I-QUOTE	-1	O
0	47	767	3407	3412	S	769	after	after	after	IN	O	mark	O	-1	O
0	47	768	3413	3417	S	769	they	they	they	PRP	O	nsubj	O	-1	O
0	47	769	3418	3423		764	leave	leave	leave	VBP	O	advcl	O	-1	B-verb.motion
0	47	770	3423	3424	S	761	.	.	.	.	O	punct	O	-1	O
0	48	771	3425	3428	S	772	Ben	Ben	Ben	NNP	PERSON	nsubj	O	2	O
0	48	772	3429	3436	S	-1	reminds	reminds	remind	VBZ	O	null	O	-1	B-verb.cognition
0	48	773	3437	3440	S	772	him	him	he	PRP	O	dobj	O	2	O
0	48	774	3441	3445	S	776	that	that	that	IN	O	complm	O	-1	O
0	48	775	3446	3451	S	776	there	there	there	EX	O	expl	O	-1	O
0	48	776	3452	3455	S	772	are	are	be	VBP	O	ccomp	O	-1	B-verb.stative
0	48	777	3456	3460	S	779	many	many	many	JJ	O	amod	O	-1	O
0	48	778	3461	3462		779	"	``	``	``	O	punct	B-QUOTE	-1	O
0	48	779	3462	3473		776	departments	departments	department	NNS	O	nsubj	I-QUOTE	-1	O
0	48	780	3473	3474	S	779	"	''	''	''	O	punct	I-QUOTE	-1	O
0	48	781	3475	3477	S	779	in	in	in	IN	O	prep	O	-1	O
0	48	782	3478	3483	S	784	their	their	they	PRP$	O	poss	O	-1	O
0	48	783	3484	3485		784	"	``	``	``	O	punct	B-QUOTE	-1	O
0	48	784	3485	3497		781	organization	organization	organization	NN	O	pobj	I-QUOTE	-1	O
0	48	785	3497	3498	S	784	"	''	''	''	O	punct	I-QUOTE	-1	O
0	48	786	3499	3503	S	787	that	that	that	WDT	O	nsubj	O	-1	O
0	48	787	3504	3508	S	779	take	take	take	VBP	O	rcmod	O	-1	B-verb.social
0	48	788	3509	3513	S	787	care	care	care	NN	O	dobj	O	-1	B-noun.act
0	48	789	3514	3516	S	787	of	of	of	IN	O	prep	O	-1	O
0	48	790	3517	3522	S	791	other	other	other	JJ	O	amod	O	-1	O
0	48	791	3523	3530		789	matters	matters	matter	NNS	O	pobj	O	-1	B-noun.cognition
0	48	792	3530	3531	S	772	.	.	.	.	O	punct	O	-1	O
0	49	793	3532	3536	S	795	They	They	they	PRP	O	nsubjpass	O	-1	O
0	49	794	3537	3540	S	795	are	are	be	VBP	O	auxpass	O	-1	O
0	49	795	3541	3552	S	-1	interrupted	interrupted	interrupt	VBN	O	null	O	-1	B-verb.communication
0	49	796	3553	3555	S	795	by	by	by	IN	O	prep	O	-1	O
0	49	797	3556	3557	S	798	a	a	a	DT	O	det	O	-1	O
0	49	798	3558	3563	S	796	sound	sound	sound	NN	O	pobj	O	-1	B-noun.attribute
0	49	799	3564	3568	S	798	from	from	from	IN	O	prep	O	-1	O
0	49	800	3569	3572	S	801	the	the	the	DT	O	det	O	-1	O
0	49	801	3573	3577		799	wall	wall	wall	NN	O	pobj	O	-1	B-noun.artifact
0	49	802	3577	3578	S	795	.	.	.	.	O	punct	O	-1	O
0	50	803	3579	3583	S	804	They	They	they	PRP	O	nsubj	O	-1	O
0	50	804	3584	3595	S	-1	investigate	investigate	investigate	VBP	O	null	O	-1	B-verb.communication
0	50	805	3596	3599	S	804	and	and	and	CC	O	cc	O	-1	O
0	50	806	3600	3604	S	804	find	find	find	VBP	O	conj	O	-1	B-verb.possession
0	50	807	3605	3606	S	808	a	a	a	DT	O	det	O	-1	O
0	50	808	3607	3610	S	806	box	box	box	NN	O	dobj	O	-1	B-noun.artifact
0	50	809	3611	3613	S	808	on	on	on	IN	O	prep	O	-1	O
0	50	810	3614	3615	S	812	a	a	a	DT	O	det	O	-1	O
0	50	811	3616	3620	S	812	dumb	dumb	dumb	JJ	O	amod	O	-1	O
0	50	812	3621	3627	S	809	waiter	waiter	waiter	NN	O	pobj	O	-1	B-noun.person
0	50	813	3628	3629		812	(	-LRB-	-lrb-	-LRB-	O	dep	O	-1	O
0	50	814	3629	3630	S	816	a	a	a	DT	O	det	O	-1	O
0	50	815	3631	3636	S	816	small	small	small	JJ	O	amod	O	-1	O
0	50	816	3637	3645	S	813	elevator	elevator	elevator	NN	O	dep	O	-1	B-noun.artifact
0	50	817	3646	3650	S	816	used	used	use	VBN	O	partmod	O	-1	B-verb.consumption
0	50	818	3651	3654	S	817	for	for	for	IN	O	prep	O	-1	O
0	50	819	3655	3664	S	818	conveying	conveying	convey	VBG	O	pcomp	O	-1	B-verb.communication
0	50	820	3665	3669	S	819	food	food	food	NN	O	dobj	O	-1	B-noun.food
0	50	821	3670	3673	S	820	and	and	and	CC	O	cc	O	-1	O
0	50	822	3674	3680	S	820	dishes	dishes	dish	NNS	O	conj	O	-1	B-noun.artifact
0	50	823	3681	3688	S	820	between	between	between	IN	O	prep	O	-1	O
0	50	824	3689	3696	S	823	stories	stories	story	NNS	O	pobj	O	-1	B-noun.communication
0	50	825	3697	3699	S	824	of	of	of	IN	O	prep	O	-1	O
0	50	826	3700	3701	S	827	a	a	a	DT	O	det	O	-1	O
0	50	827	3702	3710		825	building	building	building	NN	O	pobj	O	-1	B-noun.artifact
0	50	828	3710	3711		827	)	-RRB-	-rrb-	-RRB-	O	dep	O	-1	O
0	50	829	3711	3712	S	804	.	.	.	.	O	punct	O	-1	O
0	51	830	3713	3716	S	831	Gus	Gus	Gus	NNP	PERSON	nsubj	O	1	O
0	51	831	3717	3722	S	-1	pulls	pulls	pull	VBZ	O	null	O	-1	B-verb.contact
0	51	832	3723	3724	S	833	a	a	a	DT	O	det	O	-1	O
0	51	833	3725	3730	S	831	piece	piece	piece	NN	O	dobj	O	-1	B-noun.communication
0	51	834	3731	3733	S	833	of	of	of	IN	O	prep	O	-1	O
0	51	835	3734	3739	S	834	paper	paper	paper	NN	O	pobj	O	-1	B-noun.substance
0	51	836	3740	3743		831	out	out	out	RB	O	advmod	O	-1	O
0	51	837	3743	3744	S	831	,	,	,	,	O	punct	O	-1	O
0	51	838	3745	3748	S	831	and	and	and	CC	O	cc	O	-1	O
0	51	839	3749	3754	S	831	reads	reads	read	VBZ	O	conj	O	-1	B-verb.cognition
0	51	840	3755	3758	S	839	out	out	out	RP	O	prt	O	-1	O
0	51	841	3759	3761	S	842	an	an	a	DT	O	det	O	-1	O
0	51	842	3762	3767	S	839	order	order	order	NN	O	dobj	O	-1	B-noun.communication
0	51	843	3768	3771	S	842	for	for	for	IN	O	prep	O	-1	O
0	51	844	3772	3776		843	food	food	food	NN	O	pobj	O	-1	B-noun.food
0	51	845	3776	3777	S	831	.	.	.	.	O	punct	O	-1	O
0	52	846	3778	3781	S	849	The	The	the	DT	O	det	O	-1	O
0	52	847	3782	3786	S	849	dumb	dumb	dumb	JJ	O	amod	O	-1	O
0	52	848	3787	3793	S	849	waiter	waiter	waiter	NN	O	nn	O	-1	B-noun.person
0	52	849	3794	3801		-1	ascends	ascends	ascend	NNS	O	null	O	-1	O
0	52	850	3801	3802	S	849	.	.	.	.	O	punct	O	-1	O
0	53	851	3803	3806	S	852	Ben	Ben	Ben	NNP	PERSON	nsubj	O	2	O
0	53	852	3807	3815	S	-1	explains	explains	explain	VBZ	O	null	O	-1	B-verb.communication
0	53	853	3816	3820	S	852	that	that	that	IN	O	prep	O	-1	O
0	53	854	3821	3824	S	855	the	the	the	DT	O	det	O	-1	O
0	53	855	3825	3833	S	853	upstairs	upstairs	upstairs	NN	O	pobj	O	-1	B-noun.artifact
0	53	856	3834	3838	S	855	used	used	use	VBN	O	partmod	O	-1	B-verb.consumption
0	53	857	3839	3841	S	860	to	to	to	TO	O	aux	O	-1	O
0	53	858	3842	3844	S	860	be	be	be	VB	O	cop	O	-1	B-verb.stative
0	53	859	3845	3846	S	860	a	a	a	DT	O	det	O	-1	O
0	53	860	3847	3851		856	café	café	café	NN	O	xcomp	O	-1	O
0	53	861	3851	3852	S	855	,	,	,	,	O	punct	O	-1	O
0	53	862	3853	3856	S	863	the	the	the	DT	O	det	O	-1	O
0	53	863	3857	3865	S	866	basement	basement	basement	NN	O	nsubj	O	-1	B-noun.artifact
0	53	864	3866	3869	S	866	was	was	be	VBD	O	cop	O	-1	B-verb.stative
0	53	865	3870	3873	S	866	the	the	the	DT	O	det	O	-1	O
0	53	866	3874	3881		855	kitchen	kitchen	kitchen	NN	O	conj	O	-1	B-noun.artifact
0	53	867	3881	3882	S	855	,	,	,	,	O	punct	O	-1	O
0	53	868	3883	3886	S	855	and	and	and	CC	O	cc	O	-1	O
0	53	869	3887	3891	S	872	that	that	that	IN	O	complm	O	-1	O
0	53	870	3892	3897	S	871	these	these	these	DT	O	det	O	-1	O
0	53	871	3898	3904	S	872	places	places	place	NNS	O	nsubj	O	-1	B-noun.location
0	53	872	3905	3911	S	855	change	change	change	VBP	O	conj	O	-1	B-verb.change
0	53	873	3912	3921	S	872	ownership	ownership	ownership	NN	O	dobj	O	-1	B-noun.possession
0	53	874	3922	3929		872	quickly	quickly	quickly	RB	O	advmod	O	-1	O
0	53	875	3929	3930	S	852	.	.	.	.	O	punct	O	-1	O
0	54	876	3931	3934	S	878	The	The	the	DT	O	det	O	-1	O
0	54	877	3935	3939	S	878	dumb	dumb	dumb	JJ	O	amod	O	-1	O
0	54	878	3940	3946	S	879	waiter	waiter	waiter	NN	O	nsubj	O	-1	B-noun.person
0	54	879	3947	3955	S	-1	descends	descends	descend	VBZ	O	null	O	-1	B-verb.motion
0	54	880	3956	3961		879	again	again	again	RB	O	advmod	O	-1	O
0	54	881	3961	3962	S	879	,	,	,	,	O	punct	O	-1	O
0	54	882	3963	3966	S	879	and	and	and	CC	O	cc	O	-1	O
0	54	883	3967	3970	S	884	Gus	Gus	Gus	NNP	PERSON	nsubj	O	1	B-noun.location
0	54	884	3971	3976	S	879	pulls	pulls	pull	VBZ	O	conj	O	-1	B-verb.motion
0	54	885	3977	3980	S	884	out	out	out	RP	O	prt	O	-1	O
0	54	886	3981	3988	S	887	another	another	another	DT	O	det	O	-1	O
0	54	887	3989	3994	S	884	order	order	order	NN	O	dobj	O	-1	B-noun.communication
0	54	888	3995	3998	S	887	for	for	for	IN	O	prep	O	-1	O
0	54	889	3999	4003		888	food	food	food	NN	O	pobj	O	-1	B-noun.food
0	54	890	4003	4004	S	879	.	.	.	.	O	punct	O	-1	O
0	55	891	4005	4008	S	892	Gus	Gus	Gus	NNP	PERSON	nsubj	O	1	O
0	55	892	4009	4014	S	-1	looks	looks	look	VBZ	O	null	O	-1	B-verb.communication
0	55	893	4015	4017	S	892	up	up	up	RP	O	prt	O	-1	O
0	55	894	4018	4021	S	895	the	the	the	DT	O	det	O	-1	O
0	55	895	4022	4027		892	hatch	hatch	hatch	NN	O	dobj	O	-1	B-noun.process
0	55	896	4027	4028	S	892	,	,	,	,	O	punct	O	-1	O
0	55	897	4029	4032	S	892	but	but	but	CC	O	cc	O	-1	O
0	55	898	4033	4036	S	899	Ben	Ben	Ben	NNP	PERSON	nsubj	O	2	O
0	55	899	4037	4043	S	892	pushes	pushes	push	VBZ	O	conj	O	-1	B-verb.motion
0	55	900	4044	4047	S	899	him	him	he	PRP	O	dobj	O	2	O
0	55	901	4048	4052		899	away	away	away	RB	O	advmod	O	-1	O
0	55	902	4052	4053	S	892	.	.	.	.	O	punct	O	-1	O
0	56	903	4054	4057	S	904	Ben	Ben	Ben	NNP	PERSON	nsubj	O	2	O
0	56	904	4058	4065	S	-1	decides	decides	decide	VBZ	O	null	O	-1	B-verb.cognition
0	56	905	4066	4070	S	907	they	they	they	PRP	O	nsubj	O	-1	O
0	56	906	4071	4077	S	907	should	should	should	MD	O	aux	O	-1	O
0	56	907	4078	4082	S	904	send	send	send	VB	O	ccomp	O	-1	B-verb.motion
0	56	908	4083	4092	S	907	something	something	something	NN	O	dobj	O	-1	O
0	56	909	4093	4095		907	up	up	up	RB	O	advmod	O	-1	O
0	56	910	4095	4096	S	904	,	,	,	,	O	punct	O	-1	O
0	56	911	4097	4100	S	904	but	but	but	CC	O	cc	O	-1	O
0	56	912	4101	4105	S	913	they	they	they	PRP	O	nsubj	O	-1	O
0	56	913	4106	4110	S	904	have	have	have	VBP	O	conj	O	-1	B-verb.possession
0	56	914	4111	4115	S	917	only	only	only	RB	O	advmod	O	-1	O
0	56	915	4116	4117	S	917	a	a	a	DT	O	det	O	-1	O
0	56	916	4118	4124	S	917	little	little	little	JJ	O	amod	O	-1	O
0	56	917	4125	4129		913	food	food	food	NN	O	dobj	O	-1	B-noun.food
0	56	918	4129	4130	S	904	.	.	.	.	O	punct	O	-1	O
0	57	919	4131	4135	S	920	They	They	they	PRP	O	nsubj	O	-1	O
0	57	920	4136	4139	S	-1	put	put	put	VBD	O	null	O	-1	B-verb.contact
0	57	921	4140	4150	S	920	everything	everything	everything	NN	O	dobj	O	-1	O
0	57	922	4151	4153	S	920	on	on	on	IN	O	prep	O	-1	O
0	57	923	4154	4155	S	924	a	a	a	DT	O	det	O	-1	O
0	57	924	4156	4161		922	plate	plate	plate	NN	O	pobj	O	-1	B-noun.artifact
0	57	925	4161	4162	S	920	,	,	,	,	O	punct	O	-1	O
0	57	926	4163	4166	S	920	but	but	but	CC	O	cc	O	-1	O
0	57	927	4167	4170	S	930	the	the	the	DT	O	det	O	-1	O
0	57	928	4171	4175	S	930	dumb	dumb	dumb	JJ	O	amod	O	-1	O
0	57	929	4176	4182	S	930	waiter	waiter	waiter	NN	O	nn	O	-1	B-noun.person
0	57	930	4183	4190	S	920	ascends	ascends	ascend	NNS	O	conj	O	-1	B-noun.person
0	57	931	4191	4197	S	934	before	before	before	IN	O	mark	O	-1	O
0	57	932	4198	4202	S	934	they	they	they	PRP	O	nsubj	O	-1	O
0	57	933	4203	4206	S	934	can	can	can	MD	O	aux	O	-1	O
0	57	934	4207	4210	S	930	put	put	put	VB	O	dep	O	-1	B-verb.contact
0	57	935	4211	4214	S	936	the	the	the	DT	O	det	O	-1	O
0	57	936	4215	4220	S	934	plate	plate	plate	NN	O	dobj	O	-1	B-noun.artifact
0	57	937	4221	4223	S	934	on	on	on	IN	O	prep	O	-1	O
0	57	938	4224	4226		937	it	it	it	PRP	O	pobj	O	-1	O
0	57	939	4226	4227	S	920	.	.	.	.	O	punct	O	-1	O
0	58	940	4228	4231	S	941	The	The	the	DT	O	det	O	-1	O
0	58	941	4232	4235	S	942	box	box	box	NN	O	nsubj	O	-1	B-noun.artifact
0	58	942	4236	4244	S	-1	descends	descends	descend	VBZ	O	null	O	-1	B-verb.motion
0	58	943	4245	4250	S	942	again	again	again	RB	O	advmod	O	-1	O
0	58	944	4251	4255	S	942	with	with	with	IN	O	prep	O	-1	O
0	58	945	4256	4263	S	946	another	another	another	DT	O	det	O	-1	O
0	58	946	4264	4269		944	order	order	order	NN	O	pobj	O	-1	B-noun.communication
0	58	947	4269	4270	S	942	,	,	,	,	O	punct	O	-1	O
0	58	948	4271	4275	S	949	this	this	this	DT	O	det	O	-1	O
0	58	949	4276	4280	S	942	time	time	time	NN	O	dobj	O	-1	B-noun.event
0	58	950	4281	4284	S	949	for	for	for	IN	O	prep	O	-1	O
0	58	951	4285	4286		953	"	``	``	``	O	punct	B-QUOTE	-1	O
0	58	952	4286	4290	S	953	high	high	high	JJ	O	amod	I-QUOTE	-1	O
0	58	953	4291	4296		950	class	class	class	NN	O	pobj	I-QUOTE	-1	B-noun.group
0	58	954	4296	4297	S	953	"	''	''	''	O	punct	I-QUOTE	-1	O
0	58	955	4298	4304	S	956	exotic	exotic	exotic	JJ	O	amod	O	-1	O
0	58	956	4305	4309		953	food	food	food	NN	O	dep	O	-1	B-noun.food
0	58	957	4309	4310	S	942	.	.	.	.	O	punct	O	-1	O
0	59	958	4311	4315	S	959	They	They	they	PRP	O	nsubj	O	-1	O
0	59	959	4316	4319	S	-1	put	put	put	VBD	O	null	O	-1	B-verb.contact
0	59	960	4320	4323	S	961	the	the	the	DT	O	det	O	-1	O
0	59	961	4324	4329	S	959	plate	plate	plate	NN	O	dobj	O	-1	B-noun.artifact
0	59	962	4330	4332	S	959	on	on	on	IN	O	prep	O	-1	O
0	59	963	4333	4336	S	962	and	and	and	CC	O	cc	O	-1	O
0	59	964	4337	4340	S	965	Gus	Gus	Gus	NNP	PERSON	nsubj	O	1	B-noun.location
0	59	965	4341	4346	S	962	calls	calls	call	VBZ	O	conj	O	-1	B-verb.communication
0	59	966	4347	4349	S	965	up	up	up	RP	O	prt	O	-1	O
0	59	967	4350	4353	S	969	the	the	the	DT	O	det	O	-1	O
0	59	968	4354	4359	S	969	brand	brand	brand	NN	O	nn	O	-1	B-noun.communication
0	59	969	4360	4365	S	959	names	names	name	NNS	O	dobj	O	-1	I-noun.communication
0	59	970	4366	4368	S	969	of	of	of	IN	O	prep	O	-1	O
0	59	971	4369	4372	S	972	the	the	the	DT	O	det	O	-1	O
0	59	972	4373	4377		970	food	food	food	NN	O	pobj	O	-1	B-noun.food
0	59	973	4377	4378	S	959	.	.	.	.	O	punct	O	-1	O
0	60	974	4379	4382	S	975	Ben	Ben	Ben	NNP	PERSON	nsubj	O	2	O
0	60	975	4383	4388	S	-1	tells	tells	tell	VBZ	O	null	O	-1	B-verb.communication
0	60	976	4389	4392	S	975	him	him	he	PRP	O	dobj	O	2	O
0	60	977	4393	4396	S	979	not	not	not	RB	O	neg	O	-1	O
0	60	978	4397	4399	S	979	to	to	to	TO	O	aux	O	-1	O
0	60	979	4400	4405		975	shout	shout	shout	VB	O	xcomp	O	-1	B-verb.communication
0	60	980	4405	4406	S	979	,	,	,	,	O	punct	O	-1	O
0	60	981	4407	4409	S	986	as	as	as	IN	O	mark	O	-1	O
0	60	982	4410	4411		986	"	``	``	``	O	punct	B-QUOTE	-1	O
0	60	983	4411	4413	S	986	It	It	it	PRP	O	nsubjpass	I-QUOTE	-1	O
0	60	984	4414	4416		986	is	is	be	VBZ	O	auxpass	I-QUOTE	-1	O
0	60	985	4416	4419	S	986	n't	n't	not	RB	O	neg	I-QUOTE	-1	O
0	60	986	4420	4424		979	done	done	do	VBN	O	advcl	I-QUOTE	-1	O
0	60	987	4424	4425		975	.	.	.	.	O	punct	I-QUOTE	-1	O
0	60	988	4425	4426	S	975	"	''	''	''	O	punct	I-QUOTE	-1	O
0	61	989	4427	4430	S	991	Gus	Gus	Gus	NNP	PERSON	nsubj	O	1	O
0	61	990	4431	4435	S	991	then	then	then	RB	O	advmod	O	-1	O
0	61	991	4436	4445		-1	discusses	discusses	discuss	VBZ	O	null	O	-1	B-verb.communication
0	61	992	4445	4446	S	991	,	,	,	,	O	punct	O	-1	O
0	61	993	4447	4454	S	991	without	without	without	IN	O	prep	O	-1	O
0	61	994	4455	4458		996	Ben	Ben	Ben	NNP	PERSON	poss	O	2	B-noun.person
0	61	995	4458	4460	S	994	's	's	's	POS	O	possessive	O	-1	O
0	61	996	4461	4470		993	answering	answering	answering	NN	O	pobj	O	-1	O
0	61	997	4470	4471	S	991	,	,	,	,	O	punct	O	-1	O
0	61	998	4472	4475	S	999	his	his	he	PRP$	O	poss	O	1	O
0	61	999	4476	4484	S	997	feelings	feelings	feeling	NNS	O	dobj	O	-1	B-noun.Tops
0	61	1000	4485	4487	S	999	of	of	of	IN	O	prep	O	-1	O
0	61	1001	4488	4495	S	1000	anxiety	anxiety	anxiety	NN	O	pobj	O	-1	B-noun.state
0	61	1002	4496	4501	S	1001	about	about	about	IN	O	prep	O	-1	O
0	61	1003	4502	4505	S	1004	the	the	the	DT	O	det	O	-1	O
0	61	1004	4506	4509	S	1002	job	job	job	NN	O	pobj	O	-1	B-noun.act
0	61	1005	4510	4513	S	1004	and	and	and	CC	O	cc	O	-1	O
0	61	1006	4514	4520		1004	Wilson	Wilson	Wilson	NNP	PERSON	conj	O	0	B-noun.person
0	61	1007	4520	4521	S	991	.	.	.	.	O	punct	O	-1	O
0	62	1008	4522	4529	S	1009	Another	Another	another	DT	O	det	O	-1	O
0	62	1009	4530	4535	S	1010	order	order	order	NN	O	nsubj	O	-1	B-noun.communication
0	62	1010	4536	4541	S	-1	comes	comes	come	VBZ	O	null	O	-1	B-verb.motion
0	62	1011	4542	4546	S	1010	down	down	down	RP	O	prt	O	-1	O
0	62	1012	4547	4550	S	1013	the	the	the	DT	O	det	O	-1	O
0	62	1013	4551	4558	S	1010	passage	passage	passage	NN	O	dobj	O	-1	B-noun.act
0	62	1014	4559	4562	S	1013	for	for	for	IN	O	prep	O	-1	O
0	62	1015	4563	4567	S	1016	more	more	more	JJR	O	amod	O	-1	O
0	62	1016	4568	4572	S	1014	food	food	food	NN	O	pobj	O	-1	B-noun.food
0	62	1017	4573	4577	S	1021	with	with	with	IN	O	rel	O	-1	O
0	62	1018	4578	4583	S	1017	which	which	which	WDT	O	pobj	O	-1	O
0	62	1019	4584	4588	S	1021	they	they	they	PRP	O	nsubj	O	-1	O
0	62	1020	4589	4592	S	1021	are	are	be	VBP	O	cop	O	-1	B-verb.stative
0	62	1021	4593	4603		1016	unfamiliar	unfamiliar	unfamiliar	JJ	O	rcmod	O	-1	O
0	62	1022	4603	4604	S	1010	.	.	.	.	O	punct	O	-1	O
0	63	1023	4605	4608	S	1024	The	The	the	DT	O	det	O	-1	O
0	63	1024	4609	4615	S	1032	packet	packet	packet	NN	O	nsubj	O	-1	B-noun.group
0	63	1025	4616	4618	S	1024	of	of	of	IN	O	prep	O	-1	O
0	63	1026	4619	4622	S	1025	tea	tea	tea	NN	O	pobj	O	-1	B-noun.food
0	63	1027	4623	4627	S	1028	they	they	they	PRP	O	nsubj	O	-1	O
0	63	1028	4628	4632	S	1024	sent	sent	send	VBD	O	rcmod	O	-1	B-verb.motion
0	63	1029	4633	4635	S	1028	up	up	up	RP	O	prt	O	-1	O
0	63	1030	4636	4639	S	1032	has	has	have	VBZ	O	aux	O	-1	O
0	63	1031	4640	4644	S	1032	also	also	also	RB	O	advmod	O	-1	O
0	63	1032	4645	4653		-1	returned	returned	return	VBN	O	null	O	-1	B-verb.motion
0	63	1033	4653	4654	S	1032	.	.	.	.	O	punct	O	-1	O
0	64	1034	4655	4658	S	1035	Ben	Ben	Ben	NNP	PERSON	nsubj	O	2	O
0	64	1035	4659	4666	S	-1	decides	decides	decide	VBZ	O	null	O	-1	B-verb.cognition
0	64	1036	4667	4671	S	1038	they	they	they	PRP	O	nsubj	O	-1	O
0	64	1037	4672	4678	S	1038	should	should	should	MD	O	aux	O	-1	O
0	64	1038	4679	4684	S	1035	write	write	write	VB	O	ccomp	O	-1	B-verb.creation
0	64	1039	4685	4686	S	1040	a	a	a	DT	O	det	O	-1	O
0	64	1040	4687	4691	S	1038	note	note	note	NN	O	dobj	O	-1	B-noun.communication
0	64	1041	4692	4699	S	1040	telling	telling	tell	VBG	O	partmod	O	-1	B-verb.communication
0	64	1042	4700	4704	S	1041	them	them	they	PRP	O	dobj	O	-1	O
0	64	1043	4705	4709	S	1046	they	they	they	PRP	O	nsubj	O	-1	O
0	64	1044	4710	4712		1046	ca	ca	can	MD	O	aux	O	-1	O
0	64	1045	4712	4715	S	1046	n't	n't	not	RB	O	neg	O	-1	O
0	64	1046	4716	4720	S	1041	fill	fill	fill	VB	O	dep	O	-1	B-verb.change
0	64	1047	4721	4724	S	1048	the	the	the	DT	O	det	O	-1	O
0	64	1048	4725	4731		1046	orders	orders	order	NNS	O	dobj	O	-1	B-noun.communication
0	64	1049	4731	4732	S	1035	,	,	,	,	O	punct	O	-1	O
0	64	1050	4733	4736	S	1035	but	but	but	CC	O	cc	O	-1	O
0	64	1051	4737	4741	S	1053	then	then	then	RB	O	advmod	O	-1	O
0	64	1052	4742	4746	S	1053	they	they	they	PRP	O	nsubj	O	-1	O
0	64	1053	4747	4753	S	1035	notice	notice	notice	VBP	O	conj	O	-1	B-verb.perception
0	64	1054	4754	4756	S	1056	an	an	a	DT	O	det	O	-1	O
0	64	1055	4757	4765	S	1056	intercom	intercom	intercom	NN	O	nn	O	-1	B-noun.artifact
0	64	1056	4766	4770		1053	tube	tube	tube	NN	O	dobj	O	-1	B-noun.artifact
0	64	1057	4770	4771	S	1035	.	.	.	.	O	punct	O	-1	O
0	65	1058	4772	4775	S	1059	Gus	Gus	Gus	NNP	PERSON	nsubj	O	1	O
0	65	1059	4776	4781	S	-1	yells	yells	yell	VBZ	O	null	O	-1	B-verb.communication
0	65	1060	4782	4786	S	1059	into	into	into	IN	O	prep	O	-1	O
0	65	1061	4787	4790	S	1062	the	the	the	DT	O	det	O	-1	O
0	65	1062	4791	4795	S	1060	tube	tube	tube	NN	O	pobj	O	-1	B-noun.artifact
0	65	1063	4796	4800	S	1065	that	that	that	IN	O	complm	O	-1	O
0	65	1064	4801	4806	S	1065	there	there	there	EX	O	expl	O	-1	O
0	65	1065	4807	4809	S	1059	is	is	be	VBZ	O	ccomp	O	-1	B-verb.stative
0	65	1066	4810	4812	S	1067	no	no	no	DT	O	det	O	-1	O
0	65	1067	4813	4817		1065	food	food	food	NN	O	nsubj	O	-1	B-noun.food
0	65	1068	4817	4818	S	1059	.	.	.	.	O	punct	O	-1	O
0	66	1069	4819	4822	S	1070	Ben	Ben	Ben	NNP	PERSON	nsubj	O	2	O
0	66	1070	4823	4828	S	-1	gives	gives	give	VBZ	O	null	O	-1	B-verb.possession
0	66	1071	4829	4832	S	1070	Gus	Gus	Gus	NNP	PERSON	iobj	O	1	B-noun.location
0	66	1072	4833	4836	S	1073	the	the	the	DT	O	det	O	-1	O
0	66	1073	4837	4849	S	1070	instructions	instructions	instruction	NNS	O	dobj	O	-1	B-noun.communication
0	66	1074	4850	4853	S	1073	for	for	for	IN	O	prep	O	-1	O
0	66	1075	4854	4857	S	1076	the	the	the	DT	O	det	O	-1	O
0	66	1076	4858	4861		1074	job	job	job	NN	O	pobj	O	-1	B-noun.act
0	66	1077	4861	4862	S	1070	.	.	.	.	O	punct	O	-1	O
0	67	1078	4863	4867	S	1080	They	They	they	PRP	O	nsubj	O	-1	O
0	67	1079	4868	4872	S	1080	must	must	must	MD	O	aux	O	-1	O
0	67	1080	4873	4879	S	-1	corner	corner	corner	VB	O	null	O	-1	B-verb.social
0	67	1081	4880	4883	S	1082	the	the	the	DT	O	det	O	-1	O
0	67	1082	4884	4890	S	1080	target	target	target	NN	O	dobj	O	-1	B-noun.communication
0	67	1083	4891	4895	S	1080	with	with	with	IN	O	prep	O	-1	O
0	67	1084	4896	4900	S	1083	guns	guns	gun	NNS	O	pobj	O	-1	B-noun.artifact
0	67	1085	4901	4905	S	1080	when	when	when	WRB	O	dep	O	-1	O
0	67	1086	4906	4908	S	1085	he	he	he	PRP	O	dep	O	2	O
0	67	1087	4909	4911	S	1086	or	or	or	CC	O	cc	O	-1	O
0	67	1088	4912	4915	S	1089	she	she	she	PRP	O	nsubj	O	1	O
0	67	1089	4916	4922	S	1086	enters	enters	enter	VBZ	O	conj	O	-1	B-verb.motion
0	67	1090	4923	4926	S	1091	the	the	the	DT	O	det	O	-1	O
0	67	1091	4927	4931		1089	room	room	room	NN	O	dobj	O	-1	B-noun.artifact
0	67	1092	4931	4932	S	1080	.	.	.	.	O	punct	O	-1	O
0	68	1093	4933	4936	S	1094	Gus	Gus	Gus	NNP	PERSON	nsubj	O	1	O
0	68	1094	4937	4944	S	-1	excuses	excuses	excuse	VBZ	O	null	O	-1	B-verb.communication
0	68	1095	4945	4952	S	1094	himself	himself	himself	PRP	O	dobj	O	-1	O
0	68	1096	4953	4955	S	1094	to	to	to	TO	O	prep	O	-1	O
0	68	1097	4956	4959	S	1098	the	the	the	DT	O	det	O	-1	O
0	68	1098	4960	4968		1096	bathroom	bathroom	bathroom	NN	O	pobj	O	-1	B-noun.artifact
0	68	1099	4968	4969	S	1098	,	,	,	,	O	punct	O	-1	O
0	68	1100	4970	4975	S	1106	where	where	where	WRB	O	advmod	O	-1	O
0	68	1101	4976	4979	S	1102	the	the	the	DT	O	det	O	-1	O
0	68	1102	4980	4986	S	1106	toilet	toilet	toilet	NN	O	nsubj	O	-1	B-noun.artifact
0	68	1103	4987	4992	S	1102	again	again	again	RB	O	advmod	O	-1	O
0	68	1104	4993	4997	S	1106	does	does	do	VBZ	O	aux	O	-1	O
0	68	1105	4998	5001	S	1106	not	not	not	RB	O	neg	O	-1	O
0	68	1106	5002	5007		1098	flush	flush	flush	JJ	O	rcmod	O	-1	O
0	68	1107	5007	5008	S	1094	,	,	,	,	O	punct	O	-1	O
0	68	1108	5009	5012	S	1094	and	and	and	CC	O	cc	O	-1	O
0	68	1109	5013	5020		1094	returns	returns	return	NNS	O	conj	O	-1	B-noun.communication
0	68	1110	5020	5021	S	1094	.	.	.	.	O	punct	O	-1	O
0	69	1111	5022	5024	S	1112	He	He	he	PRP	O	nsubj	O	1	O
0	69	1112	5025	5029	S	-1	asks	asks	ask	VBZ	O	null	O	-1	B-verb.communication
0	69	1113	5030	5033	S	1112	Ben	Ben	Ben	NNP	PERSON	dobj	O	2	B-noun.person
0	69	1114	5034	5037	S	1116	who	who	who	WP	O	nsubj	O	-1	O
0	69	1115	5038	5040	S	1116	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	69	1116	5041	5049		1113	upstairs	upstairs	upstairs	NN	O	rcmod	O	-1	B-noun.artifact
0	69	1117	5049	5050	S	1112	.	.	.	.	O	punct	O	-1	O
0	70	1118	5051	5055	S	1119	They	They	they	PRP	O	nsubj	O	-1	O
0	70	1119	5056	5061		-1	argue	argue	argue	VBP	O	null	O	-1	B-verb.communication
0	70	1120	5061	5062	S	1119	,	,	,	,	O	punct	O	-1	O
0	70	1121	5063	5066	S	1119	and	and	and	CC	O	cc	O	-1	O
0	70	1122	5067	5070	S	1123	Gus	Gus	Gus	NNP	PERSON	nsubj	O	1	B-noun.location
0	70	1123	5071	5076	S	1119	wants	wants	want	VBZ	O	conj	O	-1	B-verb.emotion
0	70	1124	5077	5079	S	1125	to	to	to	TO	O	aux	O	-1	O
0	70	1125	5080	5084	S	1123	know	know	know	VB	O	xcomp	O	-1	B-verb.cognition
0	70	1126	5085	5088	S	1128	why	why	why	WRB	O	advmod	O	-1	O
0	70	1127	5089	5093	S	1128	they	they	they	PRP	O	nsubj	O	-1	O
0	70	1128	5094	5098	S	1125	have	have	have	VBP	O	advcl	O	-1	O
0	70	1129	5099	5101	S	1130	to	to	to	TO	O	aux	O	-1	O
0	70	1130	5102	5106	S	1128	play	play	play	VB	O	xcomp	O	-1	B-verb.competition
0	70	1131	5107	5112	S	1133	these	these	these	DT	O	det	O	-1	O
0	70	1132	5113	5114		1133	"	``	``	``	O	punct	B-QUOTE	-1	O
0	70	1133	5114	5119		1130	games	games	game	NNS	O	dobj	I-QUOTE	-1	O
0	70	1134	5119	5120		1119	.	.	.	.	O	punct	I-QUOTE	-1	O
0	70	1135	5120	5121	S	1119	"	''	''	''	O	punct	I-QUOTE	-1	O
0	71	1136	5122	5125	S	1137	Ben	Ben	Ben	NNP	PERSON	nsubj	O	2	O
0	71	1137	5126	5130	S	-1	hits	hits	hit	VBZ	O	null	O	-1	B-verb.contact
0	71	1138	5131	5134	S	1137	him	him	he	PRP	O	dobj	O	2	O
0	71	1139	5135	5140	S	1137	twice	twice	twice	RB	O	advmod	O	-1	O
0	71	1140	5141	5143	S	1137	on	on	on	IN	O	prep	O	-1	O
0	71	1141	5144	5147	S	1142	the	the	the	DT	O	det	O	-1	O
0	71	1142	5148	5156		1140	shoulder	shoulder	shoulder	NN	O	pobj	O	-1	B-noun.body
0	71	1143	5156	5157	S	1137	.	.	.	.	O	punct	O	-1	O
0	72	1144	5158	5165	S	1145	Another	Another	another	DT	O	det	O	-1	O
0	72	1145	5166	5171	S	1146	order	order	order	NN	O	nsubj	O	-1	B-noun.communication
0	72	1146	5172	5177		1155	comes	comes	come	VBZ	O	nsubj	O	-1	B-verb.stative
0	72	1147	5177	5178	S	1149	,	,	,	,	O	punct	O	-1	O
0	72	1148	5179	5183	S	1149	they	they	they	PRP	O	nsubj	O	-1	O
0	72	1149	5184	5189	S	1155	fight	fight	fight	VBP	O	dep	O	-1	B-verb.competition
0	72	1150	5190	5195		1149	again	again	again	RB	O	advmod	O	-1	O
0	72	1151	5195	5196	S	1149	,	,	,	,	O	punct	O	-1	O
0	72	1152	5197	5200	S	1149	and	and	and	CC	O	cc	O	-1	O
0	72	1153	5201	5205	S	1149	then	then	then	RB	O	advmod	O	-1	O
0	72	1154	5206	5210	S	1155	they	they	they	PRP	O	nsubj	O	-1	O
0	72	1155	5211	5218	S	-1	retreat	retreat	retreat	VBP	O	null	O	-1	B-verb.motion
0	72	1156	5219	5223	S	1155	into	into	into	IN	O	prep	O	-1	O
0	72	1157	5224	5231		1156	silence	silence	silence	NN	O	pobj	O	-1	B-noun.attribute
0	72	1158	5231	5232	S	1155	,	,	,	,	O	punct	O	-1	O
0	72	1159	5233	5236	S	1160	Ben	Ben	Ben	NNP	PERSON	nsubj	O	2	O
0	72	1160	5237	5244	S	1155	reading	reading	read	VBG	O	ccomp	O	-1	B-verb.cognition
0	72	1161	5245	5248	S	1162	his	his	he	PRP$	O	poss	O	2	O
0	72	1162	5249	5258		1160	newspaper	newspaper	newspaper	NN	O	dobj	O	-1	B-noun.communication
0	72	1163	5258	5259	S	1160	,	,	,	,	O	punct	O	-1	O
0	72	1164	5260	5262	S	1168	as	as	as	IN	O	mark	O	-1	O
0	72	1165	5263	5266	S	1167	the	the	the	DT	O	det	O	-1	O
0	72	1166	5267	5271	S	1167	dumb	dumb	dumb	JJ	O	amod	O	-1	O
0	72	1167	5272	5278	S	1168	waiter	waiter	waiter	NN	O	nsubj	O	-1	B-noun.person
0	72	1168	5279	5283	S	1160	goes	goes	go	VBZ	O	advcl	O	-1	B-verb.motion
0	72	1169	5284	5286	S	1168	up	up	up	RB	O	advmod	O	-1	O
0	72	1170	5287	5290	S	1168	and	and	and	CC	O	cc	O	-1	O
0	72	1171	5291	5296	S	1168	comes	comes	come	VBZ	O	conj	O	-1	B-verb.motion
0	72	1172	5297	5301	S	1171	down	down	down	RP	O	prt	O	-1	O
0	72	1173	5302	5307		1171	again	again	again	RB	O	advmod	O	-1	O
0	72	1174	5307	5308	S	1155	.	.	.	.	O	punct	O	-1	O
0	73	1175	5309	5312	S	1176	Gus	Gus	Gus	NNP	PERSON	nsubj	O	1	O
0	73	1176	5313	5319	S	-1	leaves	leaves	leave	VBZ	O	null	O	-1	B-verb.motion
0	73	1177	5320	5322	S	1178	to	to	to	TO	O	aux	O	-1	O
0	73	1178	5323	5326	S	1176	get	get	get	VB	O	xcomp	O	-1	B-verb.possession
0	73	1179	5327	5328	S	1180	a	a	a	DT	O	det	O	-1	O
0	73	1180	5329	5334	S	1178	drink	drink	drink	NN	O	dobj	O	-1	B-noun.food
0	73	1181	5335	5337	S	1180	of	of	of	IN	O	prep	O	-1	O
0	73	1182	5338	5343		1181	water	water	water	NN	O	pobj	O	-1	B-noun.substance
0	73	1183	5343	5344	S	1176	,	,	,	,	O	punct	O	-1	O
0	73	1184	5345	5348	S	1176	and	and	and	CC	O	cc	O	-1	O
0	73	1185	5349	5352	S	1187	the	the	the	DT	O	det	O	-1	O
0	73	1186	5353	5361	S	1187	speaking	speaking	speaking	NN	O	nn	O	-1	B-noun.artifact
0	73	1187	5362	5366	S	1188	tube	tube	tube	NN	O	nsubj	O	-1	I-noun.artifact
0	73	1188	5367	5374	S	1176	whistle	whistle	whistle	VBP	O	conj	O	-1	B-verb.perception
0	73	1189	5375	5380		1188	blows	blows	blow	NNS	O	dobj	O	-1	B-noun.act
0	73	1190	5380	5381	S	1176	.	.	.	.	O	punct	O	-1	O
0	74	1191	5382	5385	S	1192	Ben	Ben	Ben	NNP	PERSON	nsubj	O	2	O
0	74	1192	5386	5393	S	-1	listens	listens	listen	VBZ	O	null	O	-1	B-verb.perception
0	74	1193	5394	5401	S	1192	through	through	through	IN	O	prep	O	-1	O
0	74	1194	5402	5405	S	1195	the	the	the	DT	O	det	O	-1	O
0	74	1195	5406	5410	S	1193	tube	tube	tube	NN	O	pobj	O	-1	B-noun.artifact
0	74	1196	5411	5414	S	1192	and	and	and	CC	O	cc	O	-1	O
0	74	1197	5415	5423	S	1192	confirms	confirms	confirm	VBZ	O	conj	O	-1	B-verb.cognition
0	74	1198	5424	5428	S	1201	that	that	that	IN	O	complm	O	-1	O
0	74	1199	5429	5431	S	1201	it	it	it	PRP	O	nsubj	O	-1	O
0	74	1200	5432	5434	S	1201	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	74	1201	5435	5439	S	1197	time	time	time	NN	O	ccomp	O	-1	B-noun.time
0	74	1202	5440	5442	S	1203	to	to	to	TO	O	aux	O	-1	O
0	74	1203	5443	5445	S	1201	do	do	do	VB	O	infmod	O	-1	B-verb.social
0	74	1204	5446	5451	S	1205	their	their	they	PRP$	O	poss	O	-1	O
0	74	1205	5452	5455		1203	job	job	job	NN	O	dobj	O	-1	B-noun.act
0	74	1206	5455	5456	S	1192	.	.	.	.	O	punct	O	-1	O
0	75	1207	5457	5459	S	1208	He	He	he	PRP	O	nsubj	O	2	O
0	75	1208	5460	5465	S	-1	hangs	hangs	hang	VBZ	O	null	O	-1	B-verb.contact
0	75	1209	5466	5468	S	1208	up	up	up	RB	O	advmod	O	-1	O
0	75	1210	5469	5472	S	1208	and	and	and	CC	O	cc	O	-1	O
0	75	1211	5473	5478	S	1208	calls	calls	call	VBZ	O	conj	O	-1	B-verb.communication
0	75	1212	5479	5482	S	1211	for	for	for	IN	O	prep	O	-1	O
0	75	1213	5483	5486		1212	Gus	Gus	Gus	NNP	PERSON	pobj	O	1	B-noun.location
0	75	1214	5486	5487	S	1208	.	.	.	.	O	punct	O	-1	O
0	76	1215	5488	5490	S	1216	He	He	he	PRP	O	nsubj	O	1	O
0	76	1216	5491	5497	S	-1	levels	levels	level	NNS	O	null	O	-1	B-noun.state
0	76	1217	5498	5501	S	1218	his	his	he	PRP$	O	poss	O	1	O
0	76	1218	5502	5505	S	1216	gun	gun	gun	NN	O	dobj	O	-1	B-noun.artifact
0	76	1219	5506	5508	S	1216	at	at	at	IN	O	prep	O	-1	O
0	76	1220	5509	5512	S	1221	the	the	the	DT	O	det	O	-1	O
0	76	1221	5513	5517	S	1219	door	door	door	NN	O	pobj	O	-1	B-noun.artifact
0	76	1222	5518	5521	S	1221	and	and	and	CC	O	cc	O	-1	O
0	76	1223	5522	5525	S	1221	Gus	Gus	gus	NN	PERSON	conj	O	1	B-noun.location
0	76	1224	5526	5534	S	1216	stumbles	stumbles	stumble	VBZ	O	dep	O	-1	B-verb.motion
0	76	1225	5535	5537		1224	in	in	in	IN	O	prep	O	-1	O
0	76	1226	5537	5538	S	1225	,	,	,	,	O	punct	O	-1	O
0	76	1227	5539	5549	S	1228	vulnerably	vulnerably	vulnerably	RB	O	advmod	O	-1	O
0	76	1228	5550	5558	S	1225	stripped	stripped	strip	VBN	O	dep	O	-1	B-verb.possession
0	76	1229	5559	5561	S	1228	of	of	of	IN	O	prep	O	-1	O
0	76	1230	5562	5566	S	1229	some	some	some	DT	O	pobj	O	-1	O
0	76	1231	5567	5569	S	1230	of	of	of	IN	O	prep	O	-1	O
0	76	1232	5570	5573	S	1233	his	his	he	PRP$	O	poss	O	1	O
0	76	1233	5574	5581	S	1231	clothes	clothes	clothes	NNS	O	pobj	O	-1	B-noun.artifact
0	76	1234	5582	5585	S	1230	and	and	and	CC	O	cc	O	-1	O
0	76	1235	5586	5589	S	1236	his	his	he	PRP$	O	poss	O	1	O
0	76	1236	5590	5593		1230	gun	gun	gun	NN	O	conj	O	-1	B-noun.artifact
0	76	1237	5593	5594	S	1216	.	.	.	.	O	punct	O	-1	O
0	77	1238	5595	5597	S	1239	He	He	he	PRP	O	nsubj	O	1	O
0	77	1239	5598	5603	S	-1	looks	looks	look	VBZ	O	null	O	-1	B-verb.communication
0	77	1240	5604	5606	S	1239	up	up	up	RP	O	prt	O	-1	O
0	77	1241	5607	5609	S	1239	at	at	at	IN	O	prep	O	-1	O
0	77	1242	5610	5613		1241	Ben	Ben	Ben	NNP	PERSON	pobj	O	2	O
0	77	1243	5613	5614	S	1239	,	,	,	,	O	punct	O	-1	O
0	77	1244	5615	5618	S	1239	and	and	and	CC	O	cc	O	-1	O
0	77	1245	5619	5623	S	1246	they	they	they	PRP	O	nsubj	O	-1	O
0	77	1246	5624	5629	S	1239	stare	stare	stare	VBP	O	conj	O	-1	B-verb.perception
0	77	1247	5630	5632	S	1246	at	at	at	IN	O	prep	O	-1	O
0	77	1248	5633	5637	S	1249	each	each	each	DT	O	det	O	-1	O
0	77	1249	5638	5643	S	1247	other	other	other	JJ	O	pobj	O	-1	O
0	77	1250	5644	5651	S	1246	through	through	through	IN	O	prep	O	-1	O
0	77	1251	5652	5653	S	1253	a	a	a	DT	O	det	O	-1	O
0	77	1252	5654	5658	S	1253	long	long	long	JJ	O	amod	O	-1	O
0	77	1253	5659	5666		1250	silence	silence	silence	NN	O	pobj	O	-1	B-noun.attribute
0	77	1254	5666	5667	N	1239	.	.	.	.	O	punct	O	-1	O
