paragraphId	sentenceID	tokenId	beginOffset	endOffset	whitespaceAfter	headTokenId	originalWord	normalizedWord	lemma	pos	ner	deprel	inQuotation	characterId	supersense
0	0	0	0	1	S	1	A	A	a	DT	O	det	O	-1	O
0	0	1	2	6	S	2	Tree	Tree	tree	NN	O	nsubj	O	-1	B-noun.person
0	0	2	7	12	S	-1	Grows	Grows	grow	VBZ	O	null	O	-1	B-verb.change
0	0	3	13	15	S	5	in	in	in	IN	O	mark	O	-1	O
0	0	4	16	24	S	5	Brooklyn	Brooklyn	Brooklyn	NNP	LOCATION	nsubj	O	-1	B-noun.location
0	0	5	25	31	S	2	begins	begins	begin	VBZ	O	advcl	O	-1	B-verb.change
0	0	6	32	34	S	5	on	on	on	IN	O	prep	O	-1	O
0	0	7	35	36	S	9	a	a	a	DT	O	det	O	-1	O
0	0	8	37	45	S	9	Saturday	Saturday	Saturday	NNP	DATE	nn	O	-1	O
0	0	9	46	55	S	6	afternoon	afternoon	afternoon	NN	TIME	pobj	O	-1	B-noun.time
0	0	10	56	58	S	9	in	in	in	IN	TIME	prep	O	-1	O
0	0	11	59	62	S	12	the	the	the	DT	TIME	det	O	-1	O
0	0	12	63	69	S	10	summer	summer	summer	NN	DATE	pobj	O	-1	B-noun.time
0	0	13	70	72	S	12	of	of	of	IN	DATE	prep	O	-1	O
0	0	14	73	77	S	13	1912	1912	1912	CD	DATE	pobj	O	-1	O
0	0	15	78	80	S	28	in	in	in	IN	O	mark	O	-1	O
0	0	16	81	93		28	Williamsburg	Williamsburg	Williamsburg	NNP	LOCATION	nsubj	O	-1	O
0	0	17	93	94	S	16	,	,	,	,	O	punct	O	-1	O
0	0	18	95	103		16	Brooklyn	Brooklyn	Brooklyn	NNP	LOCATION	appos	O	-1	O
0	0	19	103	104	S	16	,	,	,	,	O	punct	O	-1	O
0	0	20	105	110	S	23	where	where	where	WRB	O	advmod	O	-1	O
0	0	21	111	112	S	22	a	a	a	DT	O	det	O	-1	O
0	0	22	113	117	S	23	tree	tree	tree	NN	O	nsubj	O	-1	B-noun.plant
0	0	23	118	124	S	28	called	called	call	VBD	O	dep	O	-1	B-verb.communication
0	0	24	125	128	S	25	the	the	the	DT	O	det	O	-1	O
0	0	25	129	133	S	28	Tree	Tree	tree	NN	O	nsubj	O	-1	B-noun.plant
0	0	26	134	136	S	25	of	of	of	IN	O	prep	O	-1	O
0	0	27	137	143	S	26	Heaven	Heaven	Heaven	NNP	O	pobj	O	-1	B-noun.location
0	0	28	144	149	S	9	grows	grows	grow	VBZ	O	purpcl	O	-1	B-verb.change
0	0	29	150	156	S	28	amidst	amidst	amidst	IN	O	prep	O	-1	O
0	0	30	157	160	S	32	the	the	the	DT	O	det	O	-1	O
0	0	31	161	169	S	32	tenement	tenement	tenement	NN	O	nn	O	-1	B-noun.artifact
0	0	32	170	176		29	houses	houses	house	NNS	O	pobj	O	-1	I-noun.artifact
0	0	33	176	177	S	2	.	.	.	.	O	punct	O	-1	O
0	1	34	178	185	S	35	Francie	Francie	Francie	NNP	PERSON	nn	O	-1	B-noun.person
0	1	35	186	191	S	37	Nolan	Nolan	Nolan	NNP	PERSON	nsubj	O	-1	I-noun.person
0	1	36	192	194	S	37	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	1	37	195	201	S	-1	eleven	eleven	eleven	NNS	DURATION	null	O	-1	B-noun.quantity
0	1	38	202	207	S	39	years	years	year	NNS	DURATION	measure	O	-1	B-noun.time
0	1	39	208	211		37	old	old	old	JJ	DURATION	amod	O	-1	O
0	1	40	211	212	S	37	,	,	,	,	O	punct	O	-1	O
0	1	41	213	216	S	37	and	and	and	CC	O	cc	O	-1	O
0	1	42	217	220	S	47	she	she	she	PRP	O	nsubj	O	-1	O
0	1	43	221	224	S	42	and	and	and	CC	O	cc	O	-1	O
0	1	44	225	228	S	45	her	her	she	PRP$	O	poss	O	-1	O
0	1	45	229	236	S	42	brother	brother	brother	NN	O	conj	O	-1	B-noun.person
0	1	46	237	240	S	47	are	are	be	VBP	O	aux	O	-1	O
0	1	47	241	251	S	37	collecting	collecting	collect	VBG	O	conj	O	-1	B-verb.possession
0	1	48	252	256	S	47	junk	junk	junk	NN	O	dobj	O	-1	B-noun.substance
0	1	49	257	259	S	47	to	to	to	TO	O	prep	O	-1	O
0	1	50	260	268	S	49	exchange	exchange	exchange	NN	O	pobj	O	-1	B-noun.phenomenon
0	1	51	269	272	S	50	for	for	for	IN	O	prep	O	-1	O
0	1	52	273	280		51	pennies	pennies	penny	NNS	O	pobj	O	-1	O
0	1	53	280	281	S	37	.	.	.	.	O	punct	O	-1	O
0	2	54	282	285	S	56	The	The	the	DT	O	det	O	-1	O
0	2	55	286	291	S	56	first	first	first	JJ	ORDINAL	amod	O	-1	O
0	2	56	292	297	S	64	child	child	child	NN	O	ccomp	O	-1	B-noun.person
0	2	57	298	300	S	56	of	of	of	IN	O	prep	O	-1	O
0	2	58	301	306	S	57	Katie	Katie	Katie	NNP	PERSON	pobj	O	5	O
0	2	59	307	310	S	58	and	and	and	CC	O	cc	O	-1	O
0	2	60	311	317	S	61	Johnny	Johnny	Johnny	NNP	PERSON	nn	O	2	B-noun.person
0	2	61	318	323		58	Nolan	Nolan	Nolan	NNP	PERSON	conj	O	2	I-noun.person
0	2	62	323	324	S	64	,	,	,	,	O	punct	O	-1	O
0	2	63	325	332	S	64	Francie	Francie	Francie	NNP	PERSON	nsubj	O	3	O
0	2	64	333	338	S	-1	loves	loves	love	VBZ	O	null	O	-1	B-verb.emotion
0	2	65	339	342	S	66	her	her	she	PRP$	O	poss	O	3	O
0	2	66	343	355		64	neighborhood	neighborhood	neighborhood	NN	O	dobj	O	-1	O
0	2	67	355	356	S	64	.	.	.	.	O	punct	O	-1	O
0	3	68	357	361	S	70	This	This	this	DT	O	det	O	-1	O
0	3	69	362	372	S	70	particular	particular	particular	JJ	O	amod	O	-1	O
0	3	70	373	381	S	72	Saturday	Saturday	Saturday	NNP	DATE	nsubj	O	-1	B-noun.person
0	3	71	382	384	S	72	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	3	72	385	392		-1	typical	typical	typical	JJ	O	null	O	-1	O
0	3	73	392	393	S	72	.	.	.	.	O	punct	O	-1	O
0	4	74	394	401	S	75	Francie	Francie	Francie	NNP	PERSON	nsubj	O	3	B-noun.person
0	4	75	402	406	S	-1	runs	runs	run	VBZ	O	null	O	-1	B-verb.motion
0	4	76	407	411	S	77	many	many	many	JJ	O	amod	O	-1	O
0	4	77	412	419	S	75	errands	errands	errand	NNS	O	dobj	O	-1	B-noun.act
0	4	78	420	423	S	77	for	for	for	IN	O	prep	O	-1	O
0	4	79	424	427	S	80	her	her	she	PRP$	O	poss	O	3	O
0	4	80	428	434		78	mother	mother	mother	NN	O	pobj	O	-1	B-noun.person
0	4	81	434	435	S	75	,	,	,	,	O	punct	O	-1	O
0	4	82	436	441	S	75	makes	makes	make	VBZ	O	conj	O	-1	B-verb.creation
0	4	83	442	443	S	85	a	a	a	DT	O	det	O	-1	O
0	4	84	444	449	S	85	daily	daily	daily	JJ	SET	amod	O	-1	O
0	4	85	450	454	S	82	trip	trip	trip	NN	O	dobj	O	-1	B-noun.act
0	4	86	455	457	S	82	to	to	to	TO	O	prep	O	-1	O
0	4	87	458	461	S	88	the	the	the	DT	O	det	O	-1	O
0	4	88	462	469		86	library	library	library	NN	O	pobj	O	-1	B-noun.artifact
0	4	89	469	470	S	75	,	,	,	,	O	punct	O	-1	O
0	4	90	471	474	S	75	and	and	and	CC	O	cc	O	-1	O
0	4	91	475	481	S	75	spends	spends	spend	VBZ	O	conj	O	-1	B-verb.stative
0	4	92	482	483	S	94	a	a	a	DT	O	det	O	-1	O
0	4	93	484	492	S	94	relaxing	relaxing	relaxing	JJ	O	amod	O	-1	O
0	4	94	493	502	S	91	afternoon	afternoon	afternoon	NN	TIME	dobj	O	-1	B-noun.time
0	4	95	503	511	S	91	watching	watching	watch	VBG	O	xcomp	O	-1	B-verb.perception
0	4	96	512	515	S	97	her	her	she	PRP$	O	poss	O	3	O
0	4	97	516	525	S	95	neighbors	neighbors	neighbor	NNS	O	dobj	O	-1	B-noun.person
0	4	98	526	530	S	95	from	from	from	IN	O	prep	O	-1	O
0	4	99	531	534	S	101	the	the	the	DT	O	det	O	-1	O
0	4	100	535	539	S	101	fire	fire	fire	NN	O	nn	O	-1	B-noun.artifact
0	4	101	540	546		98	escape	escape	escape	NN	O	pobj	O	-1	I-noun.artifact
0	4	102	546	547	S	75	.	.	.	.	O	punct	O	-1	O
0	5	103	548	556	S	106	Although	Although	although	IN	O	mark	O	-1	O
0	5	104	557	560	S	105	the	the	the	DT	O	det	O	-1	O
0	5	105	561	567	S	106	Nolans	Nolans	Nolans	NNPS	ORGANIZATION	nsubj	O	4	B-noun.person
0	5	106	568	572	S	120	live	live	live	VBP	O	advcl	O	-1	B-verb.stative
0	5	107	573	575	S	106	in	in	in	IN	O	prep	O	-1	O
0	5	108	576	577	S	110	a	a	a	DT	O	det	O	-1	O
0	5	109	578	584	S	110	humble	humble	humble	JJ	O	amod	O	-1	O
0	5	110	585	594	S	107	apartment	apartment	apartment	NN	O	pobj	O	-1	B-noun.artifact
0	5	111	595	597	S	110	in	in	in	IN	O	prep	O	-1	O
0	5	112	598	599	S	115	a	a	a	DT	O	det	O	-1	O
0	5	113	600	603	S	115	run	run	run	VBN	O	amod	O	-1	B-verb.motion
0	5	114	604	608	S	113	down	down	down	RP	O	prt	O	-1	O
0	5	115	609	616	S	111	section	section	section	NN	O	pobj	O	-1	B-noun.communication
0	5	116	617	619	S	115	of	of	of	IN	O	prep	O	-1	O
0	5	117	620	624		116	town	town	town	NN	O	pobj	O	-1	B-noun.location
0	5	118	624	625	S	120	,	,	,	,	O	punct	O	-1	O
0	5	119	626	630	S	120	they	they	they	PRP	O	nsubj	O	-1	O
0	5	120	631	635	S	-1	fill	fill	fill	VBP	O	null	O	-1	B-verb.consumption
0	5	121	636	641	S	122	their	their	they	PRP$	O	poss	O	-1	O
0	5	122	642	646	S	120	home	home	home	NN	O	dobj	O	-1	B-noun.location
0	5	123	647	651	S	122	with	with	with	IN	O	prep	O	-1	O
0	5	124	652	658	S	123	warmth	warmth	warmth	NN	O	pobj	O	-1	B-noun.cognition
0	5	125	659	662	S	124	and	and	and	CC	O	cc	O	-1	O
0	5	126	663	667		124	love	love	love	NN	O	conj	O	-1	B-noun.feeling
0	5	127	667	668	S	120	.	.	.	.	O	punct	O	-1	O
0	6	128	669	675	S	129	Johnny	Johnny	Johnny	NNP	PERSON	nn	O	2	B-noun.person
0	6	129	676	681		136	Nolan	Nolan	Nolan	NNP	PERSON	nsubj	O	2	I-noun.person
0	6	130	681	682	S	129	,	,	,	,	O	punct	O	-1	O
0	6	131	683	684	S	134	a	a	a	DT	O	det	O	-1	O
0	6	132	685	690	S	134	young	young	young	JJ	O	amod	O	-1	O
0	6	133	691	696	S	134	Irish	Irish	irish	JJ	MISC	amod	O	-1	O
0	6	134	697	700		129	man	man	man	NN	O	appos	O	-1	B-noun.person
0	6	135	700	701	S	129	,	,	,	,	O	punct	O	-1	O
0	6	136	702	707	S	-1	sings	sings	sing	VBZ	O	null	O	-1	B-verb.creation
0	6	137	708	711	S	136	and	and	and	CC	O	cc	O	-1	O
0	6	138	712	717	S	136	waits	waits	wait	VBZ	O	conj	O	-1	B-verb.stative
0	6	139	718	724	S	138	tables	tables	table	NNS	O	dobj	O	-1	B-noun.group
0	6	140	725	728	S	138	for	for	for	IN	O	prep	O	-1	O
0	6	141	729	733	S	143	some	some	some	DT	O	det	O	-1	O
0	6	142	734	739	S	143	extra	extra	extra	JJ	O	amod	O	-1	O
0	6	143	740	745		140	money	money	money	NN	O	pobj	O	-1	B-noun.possession
0	6	144	745	746	S	136	,	,	,	,	O	punct	O	-1	O
0	6	145	747	750	S	136	but	but	but	CC	O	cc	O	-1	O
0	6	146	751	755	S	151	most	most	most	JJS	O	nsubj	O	-1	O
0	6	147	756	758	S	146	of	of	of	IN	O	prep	O	-1	O
0	6	148	759	762	S	150	the	the	the	DT	O	det	O	-1	O
0	6	149	763	772	S	150	financial	financial	financial	JJ	O	amod	O	-1	O
0	6	150	773	780	S	147	support	support	support	NN	O	pobj	O	-1	B-noun.act
0	6	151	781	786	S	136	falls	falls	fall	VBZ	O	conj	O	-1	B-verb.motion
0	6	152	787	789	S	151	to	to	to	TO	O	prep	O	-1	O
0	6	153	790	795		152	Katie	Katie	Katie	NNP	PERSON	pobj	O	5	O
0	6	154	795	796	S	151	,	,	,	,	O	punct	O	-1	O
0	6	155	797	800	S	156	who	who	who	WP	O	nsubj	O	-1	O
0	6	156	801	806	S	151	works	works	work	VBZ	O	ccomp	O	-1	B-verb.social
0	6	157	807	809	S	156	as	as	as	IN	O	prep	O	-1	O
0	6	158	810	811	S	159	a	a	a	DT	O	det	O	-1	O
0	6	159	812	819	S	157	janitor	janitor	janitor	NN	O	pobj	O	-1	B-noun.person
0	6	160	820	822	S	159	in	in	in	IN	O	prep	O	-1	O
0	6	161	823	826	S	162	the	the	the	DT	O	det	O	-1	O
0	6	162	827	835	S	160	building	building	building	NN	O	pobj	O	-1	B-noun.artifact
0	6	163	836	838	S	159	in	in	in	IN	O	prep	O	-1	O
0	6	164	839	847	S	163	exchange	exchange	exchange	NN	O	pobj	O	-1	B-noun.phenomenon
0	6	165	848	851	S	164	for	for	for	IN	O	prep	O	-1	O
0	6	166	852	856		165	rent	rent	rent	NN	O	pobj	O	-1	B-noun.possession
0	6	167	856	857	S	136	.	.	.	.	O	punct	O	-1	O
0	7	168	858	861	S	169	The	The	the	DT	O	det	O	-1	O
0	7	169	862	871	S	-1	beginning	beginning	beginning	NN	O	null	O	-1	B-noun.event
0	7	170	872	874	S	169	of	of	of	IN	O	prep	O	-1	O
0	7	171	875	879	S	173	Book	Book	book	NN	O	nn	O	-1	B-noun.communication
0	7	172	880	882	S	173	II	II	ii	CD	NUMBER	num	O	-1	O
0	7	173	883	890	S	170	flashes	flashes	flash	NNS	O	pobj	O	-1	B-noun.event
0	7	174	891	895	S	169	back	back	back	RB	O	advmod	O	-1	O
0	7	175	896	898	S	174	to	to	to	TO	O	dep	O	-1	O
0	7	176	899	900	S	177	a	a	a	DT	O	det	O	-1	O
0	7	177	901	907	S	175	summer	summer	summer	NN	DATE	pobj	O	-1	B-noun.time
0	7	178	908	910	S	174	in	in	in	IN	DATE	dep	O	-1	O
0	7	179	911	915	S	178	1900	1900	1900	CD	DATE	pobj	O	-1	O
0	7	180	916	920	S	185	when	when	when	WRB	O	advmod	O	-1	O
0	7	181	921	926	S	185	Katie	Katie	Katie	NNP	PERSON	nsubj	O	5	O
0	7	182	927	930	S	181	and	and	and	CC	O	cc	O	-1	O
0	7	183	931	937	S	181	Johnny	Johnny	Johnny	NNP	PERSON	conj	O	2	B-noun.person
0	7	184	938	943	S	185	first	first	first	RB	ORDINAL	advmod	O	-1	O
0	7	185	944	947		179	met	met	meet	VBD	O	dep	O	-1	B-verb.social
0	7	186	947	948	S	169	.	.	.	.	O	punct	O	-1	O
0	8	187	949	954	S	193	Katie	Katie	Katie	NNP	PERSON	nsubj	O	5	O
0	8	188	955	958	S	187	and	and	and	CC	O	cc	O	-1	O
0	8	189	959	962	S	192	her	her	she	PRP$	O	poss	O	5	O
0	8	190	963	969	S	192	friend	friend	friend	NN	O	nn	O	-1	B-noun.person
0	8	191	970	975	S	192	Hildy	Hildy	Hildy	NNP	PERSON	nn	O	-1	I-noun.person
0	8	192	976	982	S	187	O'Dair	O'Dair	O'Dair	NNP	PERSON	conj	O	-1	I-noun.person
0	8	193	983	989	S	-1	worked	worked	work	VBD	O	null	O	-1	B-verb.social
0	8	194	990	992	S	193	in	in	in	IN	O	prep	O	-1	O
0	8	195	993	994	S	196	a	a	a	DT	O	det	O	-1	O
0	8	196	995	1002		194	factory	factory	factory	NN	O	pobj	O	-1	B-noun.artifact
0	8	197	1002	1003	S	193	,	,	,	,	O	punct	O	-1	O
0	8	198	1004	1007	S	193	and	and	and	CC	O	cc	O	-1	O
0	8	199	1008	1013	S	200	Hildy	Hildy	Hildy	NNP	PERSON	nsubj	O	-1	B-noun.person
0	8	200	1014	1019	S	193	dated	dated	date	VBD	O	conj	O	-1	B-verb.social
0	8	201	1020	1021	S	203	a	a	a	DT	O	det	O	-1	O
0	8	202	1022	1027	S	203	young	young	young	JJ	O	amod	O	-1	O
0	8	203	1028	1031	S	200	boy	boy	boy	NN	O	dobj	O	-1	B-noun.person
0	8	204	1032	1037	S	203	named	named	name	VBN	O	partmod	O	-1	B-verb.communication
0	8	205	1038	1044	S	206	Johnny	Johnny	Johnny	NNP	PERSON	nn	O	2	B-noun.person
0	8	206	1045	1050		204	Nolan	Nolan	Nolan	NNP	PERSON	dep	O	2	I-noun.person
0	8	207	1050	1051	S	193	.	.	.	.	O	punct	O	-1	O
0	9	208	1052	1056	S	211	When	When	when	WRB	O	advmod	O	-1	O
0	9	209	1057	1062	S	211	Katie	Katie	Katie	NNP	PERSON	nsubj	O	5	O
0	9	210	1063	1068	S	211	first	first	first	RB	ORDINAL	advmod	O	-1	O
0	9	211	1069	1075	S	216	danced	danced	dance	VBD	O	dep	O	-1	B-verb.motion
0	9	212	1076	1080	S	211	with	with	with	IN	O	prep	O	-1	O
0	9	213	1081	1087		212	Johnny	Johnny	Johnny	NNP	PERSON	pobj	O	2	B-noun.person
0	9	214	1087	1088	S	216	,	,	,	,	O	punct	O	-1	O
0	9	215	1089	1092	S	216	she	she	she	PRP	O	nsubj	O	5	O
0	9	216	1093	1097	S	-1	made	made	make	VBD	O	null	O	-1	B-verb.stative
0	9	217	1098	1100	S	216	up	up	up	RP	O	prt	O	-1	O
0	9	218	1101	1104	S	219	her	her	she	PRP$	O	poss	O	5	O
0	9	219	1105	1109	S	216	mind	mind	mind	NN	O	dobj	O	-1	B-noun.cognition
0	9	220	1110	1112	S	221	to	to	to	TO	O	aux	O	-1	O
0	9	221	1113	1119	S	216	endure	endure	endure	VB	O	xcomp	O	-1	B-verb.cognition
0	9	222	1120	1123	S	223	any	any	any	DT	O	det	O	-1	O
0	9	223	1124	1132		221	hardship	hardship	hardship	NN	O	dobj	O	-1	B-noun.state
0	9	224	1132	1133	S	216	,	,	,	,	O	punct	O	-1	O
0	9	225	1134	1136	S	229	if	if	if	IN	O	mark	O	-1	O
0	9	226	1137	1140	S	229	she	she	she	PRP	O	nsubj	O	5	O
0	9	227	1141	1146	S	229	could	could	could	MD	O	aux	O	-1	O
0	9	228	1147	1151	S	229	only	only	only	RB	O	advmod	O	-1	O
0	9	229	1152	1157	S	216	spend	spend	spend	VB	O	advcl	O	-1	B-verb.stative
0	9	230	1158	1161	S	231	her	her	she	PRP$	O	poss	O	5	O
0	9	231	1162	1166	S	229	life	life	life	NN	O	dobj	O	-1	B-noun.state
0	9	232	1167	1171	S	229	with	with	with	IN	O	prep	O	-1	O
0	9	233	1172	1178		232	Johnny	Johnny	Johnny	NNP	PERSON	pobj	O	2	B-noun.person
0	9	234	1178	1179	S	216	.	.	.	.	O	punct	O	-1	O
0	10	235	1180	1184	S	236	They	They	they	PRP	O	nsubj	O	-1	O
0	10	236	1185	1189	S	-1	fell	fell	fall	VBD	O	null	O	-1	B-verb.motion
0	10	237	1190	1192	S	236	in	in	in	IN	O	prep	O	-1	O
0	10	238	1193	1197	S	237	love	love	love	NN	O	pobj	O	-1	B-noun.feeling
0	10	239	1198	1201	S	236	and	and	and	CC	O	cc	O	-1	O
0	10	240	1202	1205	S	241	got	got	get	VBD	O	auxpass	O	-1	O
0	10	241	1206	1213	S	236	married	married	marry	VBN	O	conj	O	-1	B-verb.social
0	10	242	1214	1220	S	241	within	within	within	IN	O	prep	O	-1	O
0	10	243	1221	1224	S	244	six	six	six	CD	DURATION	num	O	-1	O
0	10	244	1225	1231		242	months	months	month	NNS	DURATION	pobj	O	-1	B-noun.time
0	10	245	1231	1232	S	236	.	.	.	.	O	punct	O	-1	O
0	11	246	1233	1238	S	247	Katie	Katie	Katie	NNP	PERSON	nsubj	O	5	O
0	11	247	1239	1243	S	-1	came	came	come	VBD	O	null	O	-1	B-verb.motion
0	11	248	1244	1248	S	247	from	from	from	IN	O	prep	O	-1	O
0	11	249	1249	1250	S	250	a	a	a	DT	O	det	O	-1	O
0	11	250	1251	1257	S	248	family	family	family	NN	O	pobj	O	-1	B-noun.group
0	11	251	1258	1260	S	250	of	of	of	IN	O	prep	O	-1	O
0	11	252	1261	1267	S	254	strong	strong	strong	JJ	O	amod	O	-1	O
0	11	253	1268	1276	S	254	Austrian	Austrian	austrian	JJ	MISC	amod	O	-1	O
0	11	254	1277	1282		251	women	women	woman	NNS	O	pobj	O	-1	B-noun.person
0	11	255	1282	1283	S	247	;	;	;	:	O	punct	O	-1	O
0	11	256	1284	1290	S	258	Johnny	Johnny	Johnny	NNP	PERSON	nsubj	O	2	B-noun.person
0	11	257	1291	1294	S	258	was	was	be	VBD	O	cop	O	-1	B-verb.stative
0	11	258	1295	1298	S	247	one	one	one	CD	NUMBER	parataxis	O	-1	O
0	11	259	1299	1301	S	258	of	of	of	IN	O	prep	O	-1	O
0	11	260	1302	1306	S	264	many	many	many	JJ	O	amod	O	-1	O
0	11	261	1307	1311	S	264	weak	weak	weak	JJ	O	amod	O	-1	O
0	11	262	1312	1315	S	261	and	and	and	CC	O	cc	O	-1	O
0	11	263	1316	1324	S	261	talented	talented	talented	JJ	O	conj	O	-1	O
0	11	264	1325	1328	S	259	men	men	man	NNS	O	pobj	O	-1	B-noun.person
0	11	265	1329	1331	S	264	in	in	in	IN	O	prep	O	-1	O
0	11	266	1332	1335	S	267	his	his	he	PRP$	O	poss	O	2	O
0	11	267	1336	1342		265	family	family	family	NN	O	pobj	O	-1	B-noun.group
0	11	268	1342	1343	S	247	.	.	.	.	O	punct	O	-1	O
0	12	269	1344	1347	S	271	The	The	the	DT	O	det	O	-1	O
0	12	270	1348	1353	S	271	young	young	young	JJ	O	amod	O	-1	O
0	12	271	1354	1360	S	274	Johnny	Johnny	Johnny	NNP	PERSON	nsubj	O	2	B-noun.person
0	12	272	1361	1364	S	271	and	and	and	CC	O	cc	O	-1	O
0	12	273	1365	1370	S	271	Katie	Katie	Katie	NNP	PERSON	conj	O	5	O
0	12	274	1371	1378	S	-1	support	support	support	VBP	O	null	O	-1	B-verb.social
0	12	275	1379	1389	S	274	themselves	themselves	themselves	PRP	O	dobj	O	-1	O
0	12	276	1390	1392	S	274	by	by	by	IN	O	prep	O	-1	O
0	12	277	1393	1400	S	276	working	working	work	VBG	O	pcomp	O	-1	B-verb.social
0	12	278	1401	1403	S	277	as	as	as	IN	O	prep	O	-1	O
0	12	279	1404	1412	S	278	janitors	janitors	janitor	NNS	O	pobj	O	-1	B-noun.person
0	12	280	1413	1415	S	279	in	in	in	IN	O	prep	O	-1	O
0	12	281	1416	1417	S	283	a	a	a	DT	O	det	O	-1	O
0	12	282	1418	1424	S	283	public	public	public	JJ	O	amod	O	-1	O
0	12	283	1425	1431		280	school	school	school	NN	O	pobj	O	-1	B-noun.group
0	12	284	1431	1432	S	274	,	,	,	,	O	punct	O	-1	O
0	12	285	1433	1436	S	274	but	but	but	CC	O	cc	O	-1	O
0	12	286	1437	1442	S	287	their	their	they	PRP$	O	poss	O	-1	O
0	12	287	1443	1448	S	290	lives	lives	life	NNS	O	nsubj	O	-1	B-noun.state
0	12	288	1449	1455	S	290	become	become	become	VBP	O	cop	O	-1	B-verb.change
0	12	289	1456	1460	S	290	more	more	more	RBR	O	advmod	O	-1	O
0	12	290	1461	1470	S	274	stressful	stressful	stressful	JJ	O	conj	O	-1	O
0	12	291	1471	1475	S	294	when	when	when	WRB	O	advmod	O	-1	O
0	12	292	1476	1481	S	294	Katie	Katie	Katie	NNP	PERSON	nsubj	O	5	O
0	12	293	1482	1489	S	294	becomes	becomes	become	VBZ	O	cop	O	-1	B-verb.change
0	12	294	1490	1498		290	pregnant	pregnant	pregnant	JJ	O	advcl	O	-1	O
0	12	295	1498	1499	S	274	.	.	.	.	O	punct	O	-1	O
0	13	296	1500	1501	S	297	A	A	a	DT	DURATION	det	O	-1	O
0	13	297	1502	1506	S	304	year	year	year	NN	DURATION	tmod	O	-1	B-noun.time
0	13	298	1507	1512	S	301	after	after	after	IN	O	mark	O	-1	O
0	13	299	1513	1520	S	301	Francie	Francie	Francie	NNP	PERSON	nsubjpass	O	3	B-noun.person
0	13	300	1521	1523	S	301	is	is	be	VBZ	O	auxpass	O	-1	O
0	13	301	1524	1528		304	born	born	bear	VBN	O	advcl	O	-1	O
0	13	302	1528	1529	S	304	,	,	,	,	O	punct	O	-1	O
0	13	303	1530	1535	S	304	Katie	Katie	Katie	NNP	PERSON	nsubj	O	5	O
0	13	304	1536	1541	S	-1	gives	gives	give	VBZ	O	null	O	-1	B-verb.creation
0	13	305	1542	1547	S	304	birth	birth	birth	NN	O	dobj	O	-1	B-noun.time
0	13	306	1548	1550	S	304	to	to	to	TO	O	prep	O	-1	O
0	13	307	1551	1552	S	308	a	a	a	DT	O	det	O	-1	O
0	13	308	1553	1556		306	boy	boy	boy	NN	O	pobj	O	-1	B-noun.person
0	13	309	1556	1557	S	308	,	,	,	,	O	punct	O	-1	O
0	13	310	1558	1564		308	Neeley	Neeley	Neeley	NNP	PERSON	appos	O	0	O
0	13	311	1564	1565	S	308	,	,	,	,	O	punct	O	-1	O
0	13	312	1566	1569	S	316	who	who	who	WP	O	nsubj	O	-1	O
0	13	313	1570	1574	S	316	will	will	will	MD	O	aux	O	-1	O
0	13	314	1575	1577	S	316	be	be	be	VB	O	cop	O	-1	B-verb.stative
0	13	315	1578	1581	S	316	her	her	she	PRP$	O	poss	O	5	O
0	13	316	1582	1590		308	favorite	favorite	favorite	NN	O	rcmod	O	-1	B-noun.cognition
0	13	317	1590	1591	S	304	.	.	.	.	O	punct	O	-1	O
0	14	318	1592	1595	S	319	The	The	the	DT	O	det	O	-1	O
0	14	319	1596	1602	S	-1	stress	stress	stress	NN	O	null	O	-1	B-noun.communication
0	14	320	1603	1605	S	319	of	of	of	IN	O	prep	O	-1	O
0	14	321	1606	1612	S	320	living	living	living	NN	O	pobj	O	-1	B-noun.cognition
0	14	322	1613	1615	S	321	in	in	in	IN	O	prep	O	-1	O
0	14	323	1616	1623	S	322	poverty	poverty	poverty	NN	O	pobj	O	-1	B-noun.state
0	14	324	1624	1627	S	319	and	and	and	CC	O	cc	O	-1	O
0	14	325	1628	1634	S	327	having	having	have	VBG	O	csubj	O	-1	B-verb.possession
0	14	326	1635	1643	S	325	children	children	child	NNS	O	dobj	O	-1	B-noun.person
0	14	327	1644	1650	S	319	causes	causes	cause	VBZ	O	conj	O	-1	B-verb.communication
0	14	328	1651	1657	S	331	Johnny	Johnny	Johnny	NNP	PERSON	nsubj	O	2	B-noun.person
0	14	329	1658	1660	S	331	to	to	to	TO	O	aux	O	-1	O
0	14	330	1661	1667	S	331	become	become	become	VB	O	cop	O	-1	B-verb.change
0	14	331	1668	1674	S	327	weaker	weaker	weaker	JJR	O	xcomp	O	-1	O
0	14	332	1675	1678	S	331	and	and	and	CC	O	cc	O	-1	O
0	14	333	1679	1691		331	undependable	undependable	undependable	JJ	O	conj	O	-1	O
0	14	334	1691	1692	S	327	,	,	,	,	O	punct	O	-1	O
0	14	335	1693	1698	S	340	while	while	while	IN	O	mark	O	-1	O
0	14	336	1699	1704		339	Katie	Katie	Katie	NNP	PERSON	poss	O	5	B-noun.person
0	14	337	1704	1706	S	336	's	's	's	POS	O	possessive	O	-1	O
0	14	338	1707	1715	S	339	fighting	fighting	fight	VBG	O	amod	O	-1	B-verb.competition
0	14	339	1716	1724	S	340	instinct	instinct	instinct	NN	O	nsubj	O	-1	B-noun.cognition
0	14	340	1725	1730	S	327	kicks	kicks	kick	VBZ	O	advcl	O	-1	B-verb.contact
0	14	341	1731	1733		340	in	in	in	IN	O	prep	O	-1	O
0	14	342	1733	1734	S	319	.	.	.	.	O	punct	O	-1	O
0	15	343	1735	1741		346	Johnny	Johnny	Johnny	NNP	PERSON	poss	O	2	B-noun.person
0	15	344	1741	1743	S	343	's	's	's	POS	O	possessive	O	-1	O
0	15	345	1744	1752	S	346	drinking	drinking	drinking	NN	O	nn	O	-1	B-noun.act
0	15	346	1753	1760	S	348	problem	problem	problem	NN	O	nsubj	O	-1	B-noun.state
0	15	347	1761	1765	S	348	gets	gets	get	VBZ	O	dep	O	-1	B-verb.change
0	15	348	1766	1771	S	-1	worse	worse	worse	JJR	O	null	O	-1	O
0	15	349	1772	1775	S	348	and	and	and	CC	O	cc	O	-1	O
0	15	350	1776	1779	S	352	the	the	the	DT	O	det	O	-1	O
0	15	351	1780	1786	S	352	Nolans	Nolans	Nolans	NNPS	ORGANIZATION	nn	O	4	O
0	15	352	1787	1791	S	360	move	move	move	NN	O	nsubj	O	-1	B-noun.act
0	15	353	1792	1797	S	352	after	after	after	IN	O	prep	O	-1	O
0	15	354	1798	1799	S	355	a	a	a	DT	O	det	O	-1	O
0	15	355	1800	1805	S	353	binge	binge	binge	NN	O	pobj	O	-1	B-noun.act
0	15	356	1806	1808	S	355	on	on	on	IN	O	prep	O	-1	O
0	15	357	1809	1812	S	359	his	his	he	PRP$	O	poss	O	2	O
0	15	358	1813	1825	S	359	twenty-first	twenty-first	twenty-first	JJ	ORDINAL	amod	O	-1	O
0	15	359	1826	1834	S	356	birthday	birthday	birthday	NN	O	pobj	O	-1	B-noun.time
0	15	360	1835	1841	S	348	brings	brings	bring	VBZ	O	conj	O	-1	B-verb.motion
0	15	361	1842	1847	S	360	shame	shame	shame	NN	O	dobj	O	-1	B-noun.feeling
0	15	362	1848	1850	S	360	to	to	to	TO	O	prep	O	-1	O
0	15	363	1851	1856	S	364	their	their	they	PRP$	O	poss	O	-1	O
0	15	364	1857	1863		362	family	family	family	NN	O	pobj	O	-1	B-noun.group
0	15	365	1863	1864	S	348	.	.	.	.	O	punct	O	-1	O
0	16	366	1865	1869	S	367	They	They	they	PRP	O	nsubj	O	-1	O
0	16	367	1870	1874	S	-1	love	love	love	VBP	O	null	O	-1	B-verb.emotion
0	16	368	1875	1880	S	370	their	their	they	PRP$	O	poss	O	-1	O
0	16	369	1881	1884	S	370	new	new	new	JJ	O	amod	O	-1	O
0	16	370	1885	1894	S	367	apartment	apartment	apartment	NN	O	dobj	O	-1	B-noun.artifact
0	16	371	1895	1897	S	370	on	on	on	IN	O	prep	O	-1	O
0	16	372	1898	1905	S	373	Lorimer	Lorimer	Lorimer	NNP	LOCATION	nn	O	-1	B-noun.location
0	16	373	1906	1912		371	Street	Street	Street	NNP	LOCATION	pobj	O	-1	I-noun.location
0	16	374	1912	1913	S	367	,	,	,	,	O	punct	O	-1	O
0	16	375	1914	1917	S	367	and	and	and	CC	O	cc	O	-1	O
0	16	376	1918	1922	S	367	stay	stay	stay	VB	O	conj	O	-1	B-verb.change
0	16	377	1923	1928	S	384	until	until	until	IN	O	mark	O	-1	O
0	16	378	1929	1934		380	Katie	Katie	Katie	NNP	PERSON	poss	O	5	O
0	16	379	1934	1936	S	378	's	's	's	POS	O	possessive	O	-1	O
0	16	380	1937	1943		384	sister	sister	sister	NN	O	nsubj	O	-1	B-noun.person
0	16	381	1943	1944	S	380	,	,	,	,	O	punct	O	-1	O
0	16	382	1945	1950		380	Sissy	Sissy	Sissy	NNP	PERSON	appos	O	1	O
0	16	383	1950	1951	S	380	,	,	,	,	O	punct	O	-1	O
0	16	384	1952	1957	S	376	makes	makes	make	VBZ	O	advcl	O	-1	B-verb.creation
0	16	385	1958	1962	S	386	some	some	some	DT	O	det	O	-1	O
0	16	386	1963	1971	S	384	mistakes	mistakes	mistake	NNS	O	dobj	O	-1	B-noun.act
0	16	387	1972	1976	S	388	that	that	that	WDT	O	nsubj	O	-1	O
0	16	388	1977	1982	S	386	shame	shame	shame	NN	O	rcmod	O	-1	B-noun.feeling
0	16	389	1983	1986	S	390	the	the	the	DT	O	det	O	-1	O
0	16	390	1987	1993		388	family	family	family	NN	O	dobj	O	-1	B-noun.group
0	16	391	1993	1994	S	367	.	.	.	.	O	punct	O	-1	O
0	17	392	1995	1998	S	393	The	The	the	DT	O	det	O	-1	O
0	17	393	1999	2004	S	399	house	house	house	NN	O	nsubj	O	-1	B-noun.artifact
0	17	394	2005	2007	S	393	on	on	on	IN	O	prep	O	-1	O
0	17	395	2008	2013	S	396	Grand	Grand	Grand	NNP	LOCATION	nn	O	-1	B-noun.location
0	17	396	2014	2020	S	394	Street	Street	Street	NNP	LOCATION	pobj	O	-1	I-noun.location
0	17	397	2021	2023	S	399	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	17	398	2024	2027	S	399	the	the	the	DT	O	det	O	-1	O
0	17	399	2028	2033	S	-1	third	third	third	JJ	ORDINAL	null	O	-1	O
0	17	400	2034	2037	S	399	and	and	and	CC	O	cc	O	-1	O
0	17	401	2038	2042	S	399	last	last	last	JJ	O	conj	O	-1	O
0	17	402	2043	2045	S	401	of	of	of	IN	O	prep	O	-1	O
0	17	403	2046	2049	S	404	the	the	the	DT	O	det	O	-1	O
0	17	404	2050	2056		406	Nolans	Nolans	Nolans	NNPS	ORGANIZATION	poss	O	4	B-noun.person
0	17	405	2056	2058	S	404	's	's	's	POS	O	possessive	O	-1	O
0	17	406	2059	2064	S	402	homes	homes	home	NNS	O	pobj	O	-1	B-noun.artifact
0	17	407	2065	2067	S	406	in	in	in	IN	O	prep	O	-1	O
0	17	408	2068	2076		407	Brooklyn	Brooklyn	Brooklyn	NNP	LOCATION	pobj	O	-1	B-noun.location
0	17	409	2076	2077	S	399	.	.	.	.	O	punct	O	-1	O
0	18	410	2078	2084	S	413	Neeley	Neeley	Neeley	NNP	PERSON	nsubj	O	0	B-noun.person
0	18	411	2085	2088	S	410	and	and	and	CC	O	cc	O	-1	O
0	18	412	2089	2096	S	410	Francie	Francie	Francie	NNP	PERSON	conj	O	3	B-noun.person
0	18	413	2097	2102	S	-1	start	start	start	VBP	O	null	O	-1	B-verb.change
0	18	414	2103	2109	S	413	school	school	school	NN	O	iobj	O	-1	B-noun.group
0	18	415	2110	2113	S	417	the	the	the	DT	DATE	det	O	-1	O
0	18	416	2114	2118	S	417	same	same	same	JJ	DATE	amod	O	-1	O
0	18	417	2119	2123		413	year	year	year	NN	DATE	dobj	O	-1	B-noun.time
0	18	418	2123	2124	S	413	.	.	.	.	O	punct	O	-1	O
0	19	419	2125	2132	S	421	Francie	Francie	Francie	NNP	PERSON	nsubj	O	3	B-noun.person
0	19	420	2133	2136	S	421	has	has	have	VBZ	O	aux	O	-1	O
0	19	421	2137	2148	S	-1	anticipated	anticipated	anticipate	VBN	O	null	O	-1	B-verb.cognition
0	19	422	2149	2155	S	421	school	school	school	NN	O	dobj	O	-1	B-noun.group
0	19	423	2156	2160	S	421	with	with	with	IN	O	prep	O	-1	O
0	19	424	2161	2166	S	425	great	great	great	JJ	O	amod	O	-1	O
0	19	425	2167	2174		423	delight	delight	delight	NN	O	pobj	O	-1	B-noun.feeling
0	19	426	2174	2175	S	421	,	,	,	,	O	punct	O	-1	O
0	19	427	2176	2179	S	421	but	but	but	CC	O	cc	O	-1	O
0	19	428	2180	2185	S	432	finds	finds	find	VBZ	O	dep	O	-1	B-verb.perception
0	19	429	2186	2189	S	431	the	the	the	DT	O	det	O	-1	O
0	19	430	2190	2202	S	431	neighborhood	neighborhood	neighborhood	NN	O	nn	O	-1	B-noun.location
0	19	431	2203	2209	S	432	school	school	school	NN	O	dep	O	-1	B-noun.group
0	19	432	2210	2215	S	421	cruel	cruel	cruel	JJ	O	conj	O	-1	O
0	19	433	2216	2219	S	421	and	and	and	CC	O	cc	O	-1	O
0	19	434	2220	2224		421	mean	mean	mean	VB	O	conj	O	-1	B-verb.communication
0	19	435	2224	2225	S	421	.	.	.	.	O	punct	O	-1	O
0	20	436	2226	2229	S	437	Her	Her	she	PRP$	O	poss	O	3	O
0	20	437	2230	2234	S	441	love	love	love	NN	O	nsubjpass	O	-1	B-noun.feeling
0	20	438	2235	2238	S	437	for	for	for	IN	O	prep	O	-1	O
0	20	439	2239	2247	S	438	learning	learning	learning	NN	O	pobj	O	-1	B-noun.cognition
0	20	440	2248	2250	S	441	is	is	be	VBZ	O	auxpass	O	-1	O
0	20	441	2251	2261	S	-1	juxtaposed	juxtaposed	juxtapose	VBN	O	null	O	-1	B-verb.contact
0	20	442	2262	2266	S	441	with	with	with	IN	O	prep	O	-1	O
0	20	443	2267	2270	S	444	the	the	the	DT	O	det	O	-1	O
0	20	444	2271	2280	S	442	cruelties	cruelties	cruelty	NNS	O	pobj	O	-1	B-noun.act
0	20	445	2281	2283	S	444	of	of	of	IN	O	prep	O	-1	O
0	20	446	2284	2287	S	447	the	the	the	DT	O	det	O	-1	O
0	20	447	2288	2296	S	445	teachers	teachers	teacher	NNS	O	pobj	O	-1	B-noun.person
0	20	448	2297	2300	S	447	and	and	and	CC	O	cc	O	-1	O
0	20	449	2301	2306	S	450	other	other	other	JJ	O	amod	O	-1	O
0	20	450	2307	2315		447	children	children	child	NNS	O	conj	O	-1	B-noun.person
0	20	451	2315	2316	S	441	.	.	.	.	O	punct	O	-1	O
0	21	452	2317	2320	S	453	One	One	one	CD	DURATION	num	O	-1	O
0	21	453	2321	2324		456	day	day	day	NN	DURATION	tmod	O	-1	B-noun.time
0	21	454	2324	2325	S	456	,	,	,	,	O	punct	O	-1	O
0	21	455	2326	2333	S	456	Francie	Francie	Francie	NNP	PERSON	nsubj	O	3	O
0	21	456	2334	2341	S	-1	happens	happens	happen	VBZ	O	null	O	-1	B-verb.possession
0	21	457	2342	2346	S	456	upon	upon	upon	IN	O	prep	O	-1	O
0	21	458	2347	2348	S	460	a	a	a	DT	O	det	O	-1	O
0	21	459	2349	2358	S	460	beautiful	beautiful	beautiful	JJ	O	amod	O	-1	O
0	21	460	2359	2365	S	457	school	school	school	NN	O	pobj	O	-1	B-noun.group
0	21	461	2366	2370	S	463	that	that	that	IN	O	complm	O	-1	O
0	21	462	2371	2374	S	463	she	she	she	PRP	O	nsubj	O	3	O
0	21	463	2375	2381	S	456	wishes	wishes	wish	VBZ	O	ccomp	O	-1	B-verb.emotion
0	21	464	2382	2385	S	466	she	she	she	PRP	O	nsubj	O	3	O
0	21	465	2386	2391	S	466	could	could	could	MD	O	aux	O	-1	O
0	21	466	2392	2398		463	attend	attend	attend	VB	O	ccomp	O	-1	O
0	21	467	2398	2399	S	456	.	.	.	.	O	punct	O	-1	O
0	22	468	2400	2406	S	469	Johnny	Johnny	Johnny	NNP	PERSON	nsubj	O	2	B-noun.person
0	22	469	2407	2414	S	-1	figures	figures	figure	VBZ	O	null	O	-1	B-verb.cognition
0	22	470	2415	2418	S	469	out	out	out	RP	O	prt	O	-1	O
0	22	471	2419	2420	S	472	a	a	a	DT	O	det	O	-1	O
0	22	472	2421	2424	S	469	way	way	way	NN	O	dobj	O	-1	B-noun.attribute
0	22	473	2425	2428	S	472	for	for	for	IN	O	prep	O	-1	O
0	22	474	2429	2436	S	473	Francie	Francie	Francie	NNP	PERSON	pobj	O	3	B-noun.person
0	22	475	2437	2439	S	476	to	to	to	TO	O	aux	O	-1	O
0	22	476	2440	2448	S	472	transfer	transfer	transfer	VB	O	infmod	O	-1	B-verb.social
0	22	477	2449	2451	S	476	to	to	to	TO	O	prep	O	-1	O
0	22	478	2452	2456	S	480	this	this	this	DT	O	det	O	-1	O
0	22	479	2457	2463	S	480	kinder	kinder	kinder	JJR	O	amod	O	-1	O
0	22	480	2464	2470		477	school	school	school	NN	O	pobj	O	-1	B-noun.group
0	22	481	2470	2471	S	472	,	,	,	,	O	punct	O	-1	O
0	22	482	2472	2477	S	487	where	where	where	WRB	O	advmod	O	-1	O
0	22	483	2478	2482	S	484	rich	rich	rich	JJ	O	amod	O	-1	O
0	22	484	2483	2491	S	487	children	children	child	NNS	O	nsubjpass	O	-1	B-noun.person
0	22	485	2492	2495	S	487	are	are	be	VBP	O	auxpass	O	-1	B-verb.stative
0	22	486	2496	2499	S	487	not	not	not	RB	O	neg	O	-1	O
0	22	487	2500	2507	S	472	favored	favored	favor	VBN	O	rcmod	O	-1	B-verb.social
0	22	488	2508	2512	S	487	over	over	over	IN	O	prep	O	-1	O
0	22	489	2513	2517	S	490	poor	poor	poor	JJ	O	amod	O	-1	O
0	22	490	2518	2526	S	488	children	children	child	NNS	O	pobj	O	-1	B-noun.person
0	22	491	2527	2531	S	490	like	like	like	IN	O	prep	O	-1	O
0	22	492	2532	2539		491	Francie	Francie	Francie	NNP	PERSON	pobj	O	3	B-noun.person
0	22	493	2539	2540	S	469	.	.	.	.	O	punct	O	-1	O
0	23	494	2541	2549	S	497	Although	Although	although	IN	O	mark	O	-1	O
0	23	495	2550	2553	S	497	she	she	she	PRP	O	nsubj	O	3	O
0	23	496	2554	2559	S	497	never	never	never	RB	O	neg	O	-1	O
0	23	497	2560	2565	S	506	makes	makes	make	VBZ	O	advcl	O	-1	B-verb.change
0	23	498	2566	2570	S	499	many	many	many	JJ	O	amod	O	-1	O
0	23	499	2571	2578		497	friends	friends	friend	NNS	O	dobj	O	-1	B-noun.person
0	23	500	2578	2579	S	506	,	,	,	,	O	punct	O	-1	O
0	23	501	2580	2586	S	506	school	school	school	NN	O	nsubj	O	-1	B-noun.group
0	23	502	2587	2594	S	506	becomes	becomes	become	VBZ	O	cop	O	-1	B-verb.stative
0	23	503	2595	2596	S	506	a	a	a	DT	O	det	O	-1	O
0	23	504	2597	2601	S	505	more	more	more	RBR	O	advmod	O	-1	O
0	23	505	2602	2610	S	506	positive	positive	positive	JJ	O	amod	O	-1	O
0	23	506	2611	2616	S	-1	place	place	place	NN	O	null	O	-1	B-noun.location
0	23	507	2617	2620	S	506	for	for	for	IN	O	prep	O	-1	O
0	23	508	2621	2628		507	Francie	Francie	Francie	NNP	PERSON	pobj	O	3	O
0	23	509	2628	2629	S	506	.	.	.	.	O	punct	O	-1	O
0	24	510	2630	2637	S	516	Growing	Growing	grow	VBG	O	dep	O	-1	B-verb.change
0	24	511	2638	2640		510	up	up	up	RP	O	prt	O	-1	O
0	24	512	2640	2641	S	516	,	,	,	,	O	punct	O	-1	O
0	24	513	2642	2649	S	516	Francie	Francie	Francie	NNP	PERSON	nsubj	O	3	B-noun.person
0	24	514	2650	2653	S	513	and	and	and	CC	O	cc	O	-1	O
0	24	515	2654	2660	S	513	Neeley	Neeley	Neeley	NNP	PERSON	conj	O	0	B-noun.person
0	24	516	2661	2666	S	-1	enjoy	enjoy	enjoy	VBP	O	null	O	-1	B-verb.emotion
0	24	517	2667	2670	S	519	all	all	all	PDT	O	predet	O	-1	O
0	24	518	2671	2674	S	519	the	the	the	DT	O	det	O	-1	O
0	24	519	2675	2683	S	516	holidays	holidays	holiday	NNS	O	dobj	O	-1	B-noun.time
0	24	520	2684	2694	S	516	throughout	throughout	throughout	IN	O	prep	O	-1	O
0	24	521	2695	2698	S	522	the	the	the	DT	DATE	det	O	-1	O
0	24	522	2699	2703		520	year	year	year	NN	DATE	pobj	O	-1	B-noun.time
0	24	523	2703	2704	S	516	.	.	.	.	O	punct	O	-1	O
0	25	524	2705	2707	S	533	At	At	at	IN	O	dep	O	-1	O
0	25	525	2708	2712	S	526	this	this	this	DT	O	det	O	-1	O
0	25	526	2713	2718	S	524	point	point	point	NN	O	pobj	O	-1	B-noun.cognition
0	25	527	2719	2721	S	526	in	in	in	IN	O	prep	O	-1	O
0	25	528	2722	2725	S	529	the	the	the	DT	O	det	O	-1	O
0	25	529	2726	2730		527	book	book	book	NN	O	pobj	O	-1	B-noun.communication
0	25	530	2730	2731	S	533	,	,	,	,	O	punct	O	-1	O
0	25	531	2732	2735	S	532	the	the	the	DT	O	det	O	-1	O
0	25	532	2736	2745	S	533	flashback	flashback	flashback	NN	O	nsubj	O	-1	B-noun.communication
0	25	533	2746	2750		-1	ends	ends	end	VBZ	O	null	O	-1	B-verb.stative
0	25	534	2750	2751	S	533	,	,	,	,	O	punct	O	-1	O
0	25	535	2752	2755	S	533	and	and	and	CC	O	cc	O	-1	O
0	25	536	2756	2758	S	537	we	we	we	PRP	O	nsubj	O	-1	O
0	25	537	2759	2765	S	533	return	return	return	VBP	O	conj	O	-1	B-verb.motion
0	25	538	2766	2768	S	537	to	to	to	TO	O	prep	O	-1	O
0	25	539	2769	2772	S	540	the	the	the	DT	O	det	O	-1	O
0	25	540	2773	2778	S	538	point	point	point	NN	O	pobj	O	-1	B-noun.cognition
0	25	541	2779	2781	S	545	at	at	at	IN	O	rel	O	-1	O
0	25	542	2782	2787	S	541	which	which	which	WDT	O	pobj	O	-1	O
0	25	543	2788	2791	S	544	the	the	the	DT	O	det	O	-1	O
0	25	544	2792	2796	S	545	book	book	book	NN	O	nsubj	O	-1	B-noun.communication
0	25	545	2797	2803		540	begins	begins	begin	VBZ	O	rcmod	O	-1	B-verb.change
0	25	546	2803	2804	S	533	.	.	.	.	O	punct	O	-1	O
0	26	547	2805	2812	S	552	Through	Through	through	IN	O	prep	O	-1	O
0	26	548	2813	2817	S	549	many	many	many	JJ	O	amod	O	-1	O
0	26	549	2818	2829		547	experiences	experiences	experience	NNS	O	pobj	O	-1	B-noun.event
0	26	550	2829	2830	S	552	,	,	,	,	O	punct	O	-1	O
0	26	551	2831	2838	S	552	Francie	Francie	Francie	NNP	PERSON	nsubj	O	3	O
0	26	552	2839	2844	S	-1	loses	loses	lose	VBZ	O	null	O	-1	B-verb.possession
0	26	553	2845	2848	S	554	the	the	the	DT	O	det	O	-1	O
0	26	554	2849	2858	S	552	innocence	innocence	innocence	NN	O	dobj	O	-1	B-noun.attribute
0	26	555	2859	2863	S	556	that	that	that	WDT	O	nsubj	O	-1	O
0	26	556	2864	2869	S	554	marks	marks	mark	VBZ	O	rcmod	O	-1	B-verb.communication
0	26	557	2870	2873	S	558	her	her	she	PRP$	O	poss	O	3	O
0	26	558	2874	2883	S	556	character	character	character	NN	O	dobj	O	-1	B-noun.cognition
0	26	559	2884	2888	S	562	when	when	when	WRB	O	advmod	O	-1	O
0	26	560	2889	2892	S	561	the	the	the	DT	O	det	O	-1	O
0	26	561	2893	2897	S	562	book	book	book	NN	O	nsubj	O	-1	B-noun.communication
0	26	562	2898	2904		556	begins	begins	begin	VBZ	O	advcl	O	-1	B-verb.change
0	26	563	2904	2905	S	552	.	.	.	.	O	punct	O	-1	O
0	27	564	2906	2909	S	571	One	One	one	CD	NUMBER	nsubj	O	-1	O
0	27	565	2910	2912	S	564	of	of	of	IN	O	prep	O	-1	O
0	27	566	2913	2918	S	567	these	these	these	DT	O	det	O	-1	O
0	27	567	2919	2930	S	565	experiences	experiences	experience	NNS	O	pobj	O	-1	B-noun.cognition
0	27	568	2931	2933	S	571	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	27	569	2934	2937	S	571	the	the	the	DT	O	det	O	-1	O
0	27	570	2938	2951	S	571	tree-throwing	tree-throwing	tree-throwing	JJ	O	amod	O	-1	O
0	27	571	2952	2958		-1	ritual	ritual	ritual	NN	O	null	O	-1	B-noun.act
0	27	572	2958	2959	S	571	.	.	.	.	O	punct	O	-1	O
0	28	573	2960	2963	S	574	One	One	one	CD	NUMBER	num	O	-1	O
0	28	574	2964	2973		579	Christmas	Christmas	Christmas	NNP	DATE	nsubj	O	-1	O
0	28	575	2973	2974	S	574	,	,	,	,	O	punct	O	-1	O
0	28	576	2975	2982	S	574	Francie	Francie	Francie	NNP	PERSON	conj	O	3	B-noun.person
0	28	577	2983	2986	S	574	and	and	and	CC	O	cc	O	-1	O
0	28	578	2987	2993	S	574	Neeley	Neeley	Neeley	NNP	PERSON	conj	O	0	B-noun.person
0	28	579	2994	3005	S	-1	participate	participate	participate	VBP	O	null	O	-1	B-verb.social
0	28	580	3006	3008	S	579	in	in	in	IN	O	prep	O	-1	O
0	28	581	3009	3011	S	585	an	an	a	DT	O	det	O	-1	O
0	28	582	3012	3015	S	585	old	old	old	JJ	O	amod	O	-1	O
0	28	583	3016	3024	S	585	Brooklyn	Brooklyn	Brooklyn	NNP	LOCATION	nn	O	-1	B-noun.location
0	28	584	3025	3038	S	585	tree-catching	tree-catching	tree-catching	NN	O	nn	O	-1	I-noun.location
0	28	585	3039	3048		580	tradition	tradition	tradition	NN	O	pobj	O	-1	B-noun.cognition
0	28	586	3048	3049	S	579	.	.	.	.	O	punct	O	-1	O
0	29	587	3050	3054	S	589	They	They	they	PRP	O	nsubj	O	-1	O
0	29	588	3055	3061	S	589	remain	remain	remain	VBP	O	aux	O	-1	B-verb.change
0	29	589	3062	3070	S	-1	standing	standing	stand	VBG	O	null	O	-1	B-verb.contact
0	29	590	3071	3076	S	598	while	while	while	IN	O	mark	O	-1	O
0	29	591	3077	3080	S	593	the	the	the	DT	O	det	O	-1	O
0	29	592	3081	3088	S	593	biggest	biggest	biggest	JJS	O	amod	O	-1	O
0	29	593	3089	3093	S	598	tree	tree	tree	NN	O	nsubjpass	O	-1	B-noun.plant
0	29	594	3094	3096	S	593	in	in	in	IN	O	prep	O	-1	O
0	29	595	3097	3100	S	596	the	the	the	DT	O	det	O	-1	O
0	29	596	3101	3104	S	594	lot	lot	lot	NN	O	pobj	O	-1	B-noun.group
0	29	597	3105	3107	S	598	is	is	be	VBZ	O	auxpass	O	-1	O
0	29	598	3108	3114	S	589	thrown	thrown	throw	VBN	O	advcl	O	-1	B-verb.contact
0	29	599	3115	3123	S	598	straight	straight	straight	RB	O	advmod	O	-1	O
0	29	600	3124	3126	S	598	at	at	at	IN	O	prep	O	-1	O
0	29	601	3127	3131		600	them	them	they	PRP	O	pobj	O	-1	O
0	29	602	3131	3132	S	589	.	.	.	.	O	punct	O	-1	O
0	30	603	3133	3141	S	606	Although	Although	although	IN	O	mark	O	-1	O
0	30	604	3142	3146	S	606	they	they	they	PRP	O	nsubjpass	O	-1	O
0	30	605	3147	3150	S	606	are	are	be	VBP	O	auxpass	O	-1	O
0	30	606	3151	3159	S	617	thrilled	thrilled	thrill	VBN	O	advcl	O	-1	B-verb.perception
0	30	607	3160	3164	S	606	with	with	with	IN	O	prep	O	-1	O
0	30	608	3165	3168	S	609	the	the	the	DT	O	det	O	-1	O
0	30	609	3169	3176	S	607	thought	thought	thought	NN	O	pobj	O	-1	B-noun.cognition
0	30	610	3177	3179	S	609	of	of	of	IN	O	prep	O	-1	O
0	30	611	3180	3181	S	613	a	a	a	DT	O	det	O	-1	O
0	30	612	3182	3191	S	613	Christmas	Christmas	Christmas	NNP	DATE	nn	O	-1	O
0	30	613	3192	3196		610	tree	tree	tree	NN	O	pobj	O	-1	O
0	30	614	3196	3197	S	617	,	,	,	,	O	punct	O	-1	O
0	30	615	3198	3201	S	616	the	the	the	DT	O	det	O	-1	O
0	30	616	3202	3208	S	617	reader	reader	reader	NN	O	nsubj	O	-1	B-noun.person
0	30	617	3209	3220	S	-1	understands	understands	understand	VBZ	O	null	O	-1	B-verb.cognition
0	30	618	3221	3224	S	619	the	the	the	DT	O	det	O	-1	O
0	30	619	3225	3232	S	617	cruelty	cruelty	cruelty	NN	O	dobj	O	-1	B-noun.act
0	30	620	3233	3235	S	619	of	of	of	IN	O	prep	O	-1	O
0	30	621	3236	3240	S	622	this	this	this	DT	O	det	O	-1	O
0	30	622	3241	3247		620	ritual	ritual	ritual	NN	O	pobj	O	-1	B-noun.act
0	30	623	3247	3248	S	617	,	,	,	,	O	punct	O	-1	O
0	30	624	3249	3259	S	627	especially	especially	especially	RB	O	advmod	O	-1	O
0	30	625	3260	3264	S	627	when	when	when	WRB	O	advmod	O	-1	O
0	30	626	3265	3270	S	627	Katie	Katie	Katie	NNP	PERSON	nsubj	O	5	O
0	30	627	3271	3277	S	617	begins	begins	begin	VBZ	O	dep	O	-1	B-verb.change
0	30	628	3278	3280	S	629	to	to	to	TO	O	aux	O	-1	O
0	30	629	3281	3286	S	627	worry	worry	worry	VB	O	xcomp	O	-1	B-verb.emotion
0	30	630	3287	3291	S	636	that	that	that	DT	O	complm	O	-1	O
0	30	631	3292	3295	S	632	her	her	she	PRP$	O	poss	O	5	O
0	30	632	3296	3304	S	636	children	children	child	NNS	O	nsubj	O	-1	B-noun.person
0	30	633	3305	3307	S	636	do	do	do	VBP	O	aux	O	-1	O
0	30	634	3308	3311	S	636	not	not	not	RB	O	neg	O	-1	O
0	30	635	3312	3316	S	636	even	even	even	RB	O	advmod	O	-1	O
0	30	636	3317	3321	S	629	know	know	know	VB	O	ccomp	O	-1	B-verb.cognition
0	30	637	3322	3325	S	638	the	the	the	DT	O	det	O	-1	O
0	30	638	3326	3334	S	636	hardship	hardship	hardship	NN	O	dobj	O	-1	B-noun.state
0	30	639	3335	3339	S	640	they	they	they	PRP	O	nsubj	O	-1	O
0	30	640	3340	3344	S	638	live	live	live	VBP	O	rcmod	O	-1	B-verb.stative
0	30	641	3345	3347		640	in	in	in	IN	O	prep	O	-1	O
0	30	642	3347	3348	S	617	.	.	.	.	O	punct	O	-1	O
0	31	643	3349	3356	S	644	Another	Another	another	DT	O	det	O	-1	O
0	31	644	3357	3361	S	647	loss	loss	loss	NN	O	nsubj	O	-1	B-noun.event
0	31	645	3362	3364	S	644	of	of	of	IN	O	prep	O	-1	O
0	31	646	3365	3374	S	645	innocence	innocence	innocence	NN	O	pobj	O	-1	B-noun.attribute
0	31	647	3375	3381	S	-1	occurs	occurs	occur	VBZ	O	null	O	-1	B-verb.change
0	31	648	3382	3386	S	647	with	with	with	IN	O	prep	O	-1	O
0	31	649	3387	3394		651	Francie	Francie	Francie	NNP	PERSON	poss	O	3	B-noun.person
0	31	650	3394	3396	S	649	's	's	's	POS	O	possessive	O	-1	O
0	31	651	3397	3403	S	648	run-in	run-in	run-in	NN	O	pobj	O	-1	B-noun.communication
0	31	652	3404	3408	S	651	with	with	with	IN	O	prep	O	-1	O
0	31	653	3409	3410	S	655	a	a	a	DT	O	det	O	-1	O
0	31	654	3411	3414	S	655	sex	sex	sex	NN	O	nn	O	-1	B-noun.person
0	31	655	3415	3423		652	offender	offender	offender	NN	O	pobj	O	-1	I-noun.person
0	31	656	3423	3424	S	647	.	.	.	.	O	punct	O	-1	O
0	32	657	3425	3430	S	659	Katie	Katie	Katie	NNP	PERSON	nsubjpass	O	5	O
0	32	658	3431	3433	S	659	is	is	be	VBZ	O	auxpass	O	-1	O
0	32	659	3434	3442	S	-1	prepared	prepared	prepare	VBN	O	null	O	-1	B-verb.change
0	32	660	3443	3447	S	659	with	with	with	IN	O	prep	O	-1	O
0	32	661	3448	3449	S	662	a	a	a	DT	O	det	O	-1	O
0	32	662	3450	3453		660	gun	gun	gun	NN	O	pobj	O	-1	B-noun.artifact
0	32	663	3453	3454	S	659	,	,	,	,	O	punct	O	-1	O
0	32	664	3455	3458	S	659	and	and	and	CC	O	cc	O	-1	O
0	32	665	3459	3465	S	659	shoots	shoots	shoot	VBZ	O	conj	O	-1	B-verb.competition
0	32	666	3466	3469	S	667	the	the	the	DT	O	det	O	-1	O
0	32	667	3470	3478		665	criminal	criminal	criminal	JJ	O	dobj	O	-1	O
0	32	668	3478	3479	S	659	,	,	,	,	O	punct	O	-1	O
0	32	669	3480	3483	S	659	and	and	and	CC	O	cc	O	-1	O
0	32	670	3484	3491	S	673	Francie	Francie	Francie	NNP	PERSON	nsubj	O	3	B-noun.person
0	32	671	3492	3499	S	673	emerges	emerges	emerge	VBZ	O	cop	O	-1	B-verb.change
0	32	672	3500	3510	S	673	relatively	relatively	relatively	RB	O	advmod	O	-1	O
0	32	673	3511	3520		659	unscathed	unscathed	unscathed	JJ	O	conj	O	-1	O
0	32	674	3520	3521	S	659	.	.	.	.	O	punct	O	-1	O
0	33	675	3522	3527		682	Still	Still	still	RB	O	advmod	O	-1	O
0	33	676	3527	3528	S	682	,	,	,	,	O	punct	O	-1	O
0	33	677	3529	3533	S	682	this	this	this	DT	O	nsubj	O	-1	O
0	33	678	3534	3536	S	682	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	33	679	3537	3544		682	Francie	Francie	Francie	NNP	PERSON	poss	O	3	B-noun.person
0	33	680	3544	3546	S	679	's	's	's	POS	O	possessive	O	-1	O
0	33	681	3547	3552	S	682	first	first	first	JJ	ORDINAL	amod	O	-1	O
0	33	682	3553	3563	S	-1	experience	experience	experience	NN	O	null	O	-1	B-noun.cognition
0	33	683	3564	3568	S	682	with	with	with	IN	O	prep	O	-1	O
0	33	684	3569	3572	S	683	sex	sex	sex	NN	O	pobj	O	-1	B-noun.act
0	33	685	3573	3575	S	684	of	of	of	IN	O	prep	O	-1	O
0	33	686	3576	3579	S	687	any	any	any	DT	O	det	O	-1	O
0	33	687	3580	3584		685	kind	kind	kind	NN	O	pobj	O	-1	B-noun.cognition
0	33	688	3584	3585	S	682	;	;	;	:	O	punct	O	-1	O
0	33	689	3586	3592	S	695	around	around	around	IN	O	prep	O	-1	O
0	33	690	3593	3597	S	691	this	this	this	DT	O	det	O	-1	O
0	33	691	3598	3602		689	time	time	time	NN	O	pobj	O	-1	B-noun.event
0	33	692	3602	3603	S	695	,	,	,	,	O	punct	O	-1	O
0	33	693	3604	3611	S	695	Francie	Francie	Francie	NNP	PERSON	nsubj	O	3	O
0	33	694	3612	3616	S	695	also	also	also	RB	O	advmod	O	-1	O
0	33	695	3617	3623	S	682	starts	starts	start	VBZ	O	parataxis	O	-1	B-verb.change
0	33	696	3624	3627	S	697	her	her	she	PRP	O	dep	O	3	O
0	33	697	3628	3634		695	period	period	period	NN	O	dobj	O	-1	B-noun.time
0	33	698	3634	3635	S	695	,	,	,	,	O	punct	O	-1	O
0	33	699	3636	3639	S	695	and	and	and	CC	O	cc	O	-1	O
0	33	700	3640	3647	S	702	becomes	becomes	become	VBZ	O	cop	O	-1	B-verb.change
0	33	701	3648	3652	S	702	more	more	more	RBR	O	advmod	O	-1	O
0	33	702	3653	3658	S	695	aware	aware	aware	JJ	O	conj	O	-1	O
0	33	703	3659	3661	S	702	of	of	of	IN	O	prep	O	-1	O
0	33	704	3662	3665	S	706	the	the	the	DT	O	det	O	-1	O
0	33	705	3666	3672	S	706	social	social	social	JJ	O	amod	O	-1	O
0	33	706	3673	3679	S	703	taboos	taboos	taboo	NNS	O	pobj	O	-1	B-noun.cognition
0	33	707	3680	3691	S	706	surrounding	surrounding	surround	VBG	O	partmod	O	-1	B-verb.contact
0	33	708	3692	3697		710	women	women	woman	NNS	O	poss	O	-1	B-noun.person
0	33	709	3697	3699	S	708	's	's	's	POS	O	possessive	O	-1	O
0	33	710	3700	3709		707	sexuality	sexuality	sexuality	NN	O	dobj	O	-1	B-noun.attribute
0	33	711	3709	3710	S	682	.	.	.	.	O	punct	O	-1	O
0	34	712	3711	3718	S	715	Francie	Francie	Francie	NNP	PERSON	nsubj	O	3	B-noun.person
0	34	713	3719	3726	S	715	becomes	becomes	become	VBZ	O	cop	O	-1	B-verb.change
0	34	714	3727	3731	S	715	more	more	more	RBR	O	advmod	O	-1	O
0	34	715	3732	3737	S	-1	aware	aware	aware	JJ	O	null	O	-1	O
0	34	716	3738	3740	S	715	of	of	of	IN	O	prep	O	-1	O
0	34	717	3741	3744	S	718	her	her	she	PRP$	O	poss	O	3	O
0	34	718	3745	3751		720	father	father	father	NN	O	poss	O	-1	B-noun.person
0	34	719	3751	3753	S	718	's	's	's	POS	O	possessive	O	-1	O
0	34	720	3754	3762	S	716	problems	problems	problem	NNS	O	pobj	O	-1	B-noun.state
0	34	721	3763	3767	S	720	with	with	with	IN	O	prep	O	-1	O
0	34	722	3768	3775		721	alcohol	alcohol	alcohol	NN	O	pobj	O	-1	B-noun.food
0	34	723	3775	3776	S	715	.	.	.	.	O	punct	O	-1	O
0	35	724	3777	3779	S	726	As	As	as	IN	O	mark	O	-1	O
0	35	725	3780	3787	S	726	Francie	Francie	francie	NN	PERSON	nsubj	O	3	B-noun.person
0	35	726	3788	3793	S	730	grows	grows	grow	VBZ	O	advcl	O	-1	B-verb.change
0	35	727	3794	3796		726	up	up	up	RP	O	prt	O	-1	O
0	35	728	3796	3797	S	730	,	,	,	,	O	punct	O	-1	O
0	35	729	3798	3804	S	730	Johnny	Johnny	Johnny	NNP	PERSON	nsubj	O	2	B-noun.person
0	35	730	3805	3810	S	-1	comes	comes	come	VBZ	O	null	O	-1	B-verb.motion
0	35	731	3811	3815	S	730	home	home	home	NN	O	nsubj	O	-1	B-noun.location
0	35	732	3816	3821	S	731	drunk	drunk	drunk	JJ	O	amod	O	-1	O
0	35	733	3822	3826	S	732	more	more	more	JJR	O	dep	O	-1	O
0	35	734	3827	3830	S	733	and	and	and	CC	O	cc	O	-1	O
0	35	735	3831	3835	S	736	more	more	more	RBR	O	advmod	O	-1	O
0	35	736	3836	3841		733	often	often	often	RB	O	conj	O	-1	O
0	35	737	3841	3842	S	730	.	.	.	.	O	punct	O	-1	O
0	36	738	3843	3849	S	745	Little	Little	little	JJ	O	ccomp	O	-1	O
0	36	739	3850	3852	S	738	by	by	by	IN	O	prep	O	-1	O
0	36	740	3853	3859		739	little	little	little	JJ	O	pobj	O	-1	O
0	36	741	3859	3860	S	745	,	,	,	,	O	punct	O	-1	O
0	36	742	3861	3863	S	745	he	he	he	PRP	O	nsubj	O	2	O
0	36	743	3864	3871	S	745	becomes	becomes	become	VBZ	O	cop	O	-1	B-verb.change
0	36	744	3872	3876	S	745	more	more	more	RBR	O	advmod	O	-1	O
0	36	745	3877	3886	S	-1	worthless	worthless	worthless	JJ	O	null	O	-1	O
0	36	746	3887	3889	S	745	as	as	as	IN	O	prep	O	-1	O
0	36	747	3890	3891	S	748	a	a	a	DT	O	det	O	-1	O
0	36	748	3892	3903		746	breadwinner	breadwinner	breadwinner	NN	O	pobj	O	-1	B-noun.person
0	36	749	3903	3904	S	745	,	,	,	,	O	punct	O	-1	O
0	36	750	3905	3908	S	745	and	and	and	CC	O	cc	O	-1	O
0	36	751	3909	3919		745	ultimately	ultimately	ultimately	RB	O	advmod	O	-1	O
0	36	752	3919	3920	S	745	,	,	,	,	O	punct	O	-1	O
0	36	753	3921	3924	S	754	his	his	he	PRP$	O	poss	O	2	O
0	36	754	3925	3934	S	758	dismissal	dismissal	dismissal	NN	O	nsubj	O	-1	B-noun.act
0	36	755	3935	3939	S	754	from	from	from	IN	O	prep	O	-1	O
0	36	756	3940	3943	S	757	the	the	the	DT	O	det	O	-1	O
0	36	757	3944	3949	S	755	Union	Union	Union	NNP	O	pobj	O	-1	B-noun.group
0	36	758	3950	3954	S	745	puts	puts	put	VBZ	O	ccomp	O	-1	B-verb.contact
0	36	759	3955	3958	S	758	him	him	he	PRP	O	dobj	O	2	O
0	36	760	3959	3963	S	758	over	over	over	IN	O	prep	O	-1	O
0	36	761	3964	3967	S	762	the	the	the	DT	O	det	O	-1	O
0	36	762	3968	3972		760	edge	edge	edge	NN	O	pobj	O	-1	B-noun.location
0	36	763	3972	3973	S	745	.	.	.	.	O	punct	O	-1	O
0	37	764	3974	3978		768	Also	Also	also	RB	O	advmod	O	-1	O
0	37	765	3978	3979	S	768	,	,	,	,	O	punct	O	-1	O
0	37	766	3980	3985	S	768	Katie	Katie	Katie	NNP	PERSON	nsubj	O	5	O
0	37	767	3986	3988	S	768	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	37	768	3989	3997	S	-1	pregnant	pregnant	pregnant	JJ	O	null	O	-1	O
0	37	769	3998	4003		768	again	again	again	RB	O	advmod	O	-1	O
0	37	770	4003	4004	S	768	,	,	,	,	O	punct	O	-1	O
0	37	771	4005	4010	S	774	which	which	which	WDT	O	dobj	O	-1	O
0	37	772	4011	4014	S	773	the	the	the	DT	O	det	O	-1	O
0	37	773	4015	4023	S	774	narrator	narrator	narrator	NN	O	nsubj	O	-1	B-noun.person
0	37	774	4024	4032		776	suggests	suggests	suggest	VBZ	O	ccomp	O	-1	B-verb.communication
0	37	775	4032	4033	S	776	,	,	,	,	O	punct	O	-1	O
0	37	776	4034	4039	S	768	makes	makes	make	VBZ	O	dep	O	-1	B-verb.social
0	37	777	4040	4046	S	780	Johnny	Johnny	Johnny	NNP	PERSON	nsubj	O	2	B-noun.person
0	37	778	4047	4050	S	780	all	all	all	PDT	O	predet	O	-1	O
0	37	779	4051	4054	S	780	the	the	the	DT	O	det	O	-1	O
0	37	780	4055	4061		776	weaker	weaker	weaker	JJR	O	xcomp	O	-1	O
0	37	781	4061	4062	S	768	.	.	.	.	O	punct	O	-1	O
0	38	782	4063	4069	S	783	Johnny	Johnny	Johnny	NNP	PERSON	nsubj	O	2	B-noun.person
0	38	783	4070	4074	S	-1	dies	dies	die	VBZ	O	null	O	-1	B-verb.change
0	38	784	4075	4084	S	785	Christmas	Christmas	Christmas	NNP	DATE	nn	O	-1	B-noun.time
0	38	785	4085	4088		783	Day	Day	Day	NNP	DATE	dobj	O	-1	O
0	38	786	4088	4089	S	785	,	,	,	,	O	punct	O	-1	O
0	38	787	4090	4094	S	788	five	five	five	CD	DURATION	num	O	-1	O
0	38	788	4095	4101	S	785	months	months	month	NNS	DURATION	appos	O	-1	B-noun.time
0	38	789	4102	4108	S	797	before	before	before	IN	O	mark	O	-1	O
0	38	790	4109	4112	S	791	his	his	he	PRP$	O	poss	O	2	O
0	38	791	4113	4121		797	daughter	daughter	daughter	NN	O	nsubjpass	O	-1	B-noun.person
0	38	792	4121	4122	S	791	,	,	,	,	O	punct	O	-1	O
0	38	793	4123	4128	S	794	Annie	Annie	Annie	NNP	PERSON	nn	O	-1	O
0	38	794	4129	4135		791	Laurie	Laurie	Laurie	NNP	PERSON	appos	O	-1	O
0	38	795	4135	4136	S	791	,	,	,	,	O	punct	O	-1	O
0	38	796	4137	4139	S	797	is	is	be	VBZ	O	auxpass	O	-1	O
0	38	797	4140	4144		788	born	born	bear	VBN	O	dep	O	-1	O
0	38	798	4144	4145	S	783	.	.	.	.	O	punct	O	-1	O
0	39	799	4146	4149	S	800	Her	Her	she	PRP$	O	poss	O	-1	O
0	39	800	4150	4156		802	father	father	father	NN	O	poss	O	-1	B-noun.person
0	39	801	4156	4158	S	800	's	's	's	POS	O	possessive	O	-1	O
0	39	802	4159	4164	S	806	death	death	death	NN	O	nsubj	O	-1	B-noun.event
0	39	803	4165	4167	S	806	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	39	804	4168	4170	S	806	an	an	a	DT	O	det	O	-1	O
0	39	805	4171	4180	S	806	important	important	important	JJ	O	amod	O	-1	O
0	39	806	4181	4186	S	-1	event	event	event	NN	O	null	O	-1	B-noun.event
0	39	807	4187	4190	S	806	for	for	for	IN	O	prep	O	-1	O
0	39	808	4191	4198		811	Francie	Francie	Francie	NNP	PERSON	poss	O	3	B-noun.person
0	39	809	4198	4200	S	808	's	's	's	POS	O	possessive	O	-1	O
0	39	810	4201	4210	S	811	character	character	character	NN	O	nn	O	-1	B-noun.cognition
0	39	811	4211	4222		807	development	development	development	NN	O	pobj	O	-1	B-noun.process
0	39	812	4222	4223	S	806	.	.	.	.	O	punct	O	-1	O
0	40	813	4224	4226	S	820	Up	Up	up	IN	O	prep	O	-1	O
0	40	814	4227	4231	S	813	till	till	till	IN	O	dep	O	-1	O
0	40	815	4232	4236	S	816	this	this	this	DT	O	det	O	-1	O
0	40	816	4237	4242		814	point	point	point	NN	O	pobj	O	-1	B-noun.communication
0	40	817	4242	4243	S	820	,	,	,	,	O	punct	O	-1	O
0	40	818	4244	4251	S	820	Francie	Francie	Francie	NNP	PERSON	nsubj	O	3	B-noun.person
0	40	819	4252	4255	S	820	has	has	have	VBZ	O	aux	O	-1	O
0	40	820	4256	4260	S	-1	gone	gone	go	VBN	O	null	O	-1	B-verb.social
0	40	821	4261	4266	S	820	along	along	along	RP	O	prt	O	-1	O
0	40	822	4267	4271	S	820	with	with	with	IN	O	prep	O	-1	O
0	40	823	4272	4275	S	824	her	her	she	PRP$	O	poss	O	3	O
0	40	824	4276	4282		827	family	family	family	NN	O	poss	O	-1	B-noun.group
0	40	825	4282	4284	S	824	's	's	's	POS	O	possessive	O	-1	O
0	40	826	4285	4293	S	827	Catholic	Catholic	catholic	JJ	ORGANIZATION	amod	O	-1	O
0	40	827	4294	4304		822	traditions	traditions	tradition	NNS	O	pobj	O	-1	B-noun.cognition
0	40	828	4304	4305	S	820	.	.	.	.	O	punct	O	-1	O
0	41	829	4306	4309		833	Now	Now	now	RB	DATE	advmod	O	-1	O
0	41	830	4309	4310	S	832	,	,	,	,	O	punct	O	-1	O
0	41	831	4311	4318	S	832	Francie	Francie	Francie	NNP	PERSON	nsubj	O	3	O
0	41	832	4319	4324	S	833	stops	stops	stop	VBZ	O	parataxis	O	-1	B-verb.motion
0	41	833	4325	4334	S	-1	believing	believing	believe	VBG	O	null	O	-1	B-verb.cognition
0	41	834	4335	4337	S	833	in	in	in	IN	O	prep	O	-1	O
0	41	835	4338	4341		834	God	God	God	NNP	O	pobj	O	-1	O
0	41	836	4341	4342	S	833	.	.	.	.	O	punct	O	-1	O
0	42	837	4343	4346	S	839	She	She	she	PRP	O	nsubj	O	3	O
0	42	838	4347	4351	S	839	also	also	also	RB	O	advmod	O	-1	O
0	42	839	4352	4361	S	-1	respected	respected	respect	VBD	O	null	O	-1	B-verb.cognition
0	42	840	4362	4365	S	841	her	her	she	PRP$	O	poss	O	3	O
0	42	841	4366	4374	S	844	teachers	teachers	teacher	NNS	O	nsubj	O	-1	B-noun.person
0	42	842	4375	4376	S	844	a	a	a	DT	O	det	O	-1	O
0	42	843	4377	4382	S	844	great	great	great	JJ	O	amod	O	-1	O
0	42	844	4383	4387		839	deal	deal	deal	NN	O	xcomp	O	-1	O
0	42	845	4387	4388	S	844	,	,	,	,	O	punct	O	-1	O
0	42	846	4389	4392	S	844	and	and	and	CC	O	cc	O	-1	O
0	42	847	4393	4396	S	849	her	her	she	PRP$	O	poss	O	3	O
0	42	848	4397	4404	S	849	English	English	english	JJ	MISC	amod	O	-1	O
0	42	849	4405	4410	S	844	marks	marks	mark	NNS	O	conj	O	-1	B-noun.cognition
0	42	850	4411	4421	S	852	especially	especially	especially	RB	O	advmod	O	-1	O
0	42	851	4422	4426	S	852	were	were	be	VBD	O	cop	O	-1	B-verb.stative
0	42	852	4427	4436	S	844	important	important	important	JJ	O	amod	O	-1	O
0	42	853	4437	4439	S	852	to	to	to	TO	O	prep	O	-1	O
0	42	854	4440	4443		853	her	her	she	PRP	O	pobj	O	3	O
0	42	855	4443	4444	S	839	.	.	.	.	O	punct	O	-1	O
0	43	856	4445	4448		859	Now	Now	now	RB	DATE	advmod	O	-1	O
0	43	857	4448	4449	S	859	,	,	,	,	O	punct	O	-1	O
0	43	858	4450	4457	S	859	Francie	Francie	francie	NN	PERSON	nsubj	O	3	O
0	43	859	4458	4464	S	-1	begins	begins	begin	VBZ	O	null	O	-1	B-verb.change
0	43	860	4465	4467	S	861	to	to	to	TO	O	aux	O	-1	O
0	43	861	4468	4473	S	859	write	write	write	VB	O	xcomp	O	-1	B-verb.creation
0	43	862	4474	4475		865	"	``	``	``	O	punct	B-QUOTE	-1	O
0	43	863	4475	4481		865	sordid	sordid	sordid	JJ	O	amod	I-QUOTE	-1	O
0	43	864	4481	4482	S	865	"	''	''	''	O	punct	I-QUOTE	-1	O
0	43	865	4483	4495	S	861	compositions	compositions	composition	NNS	O	dobj	O	-1	B-noun.attribute
0	43	866	4496	4498	S	865	in	in	in	IN	O	prep	O	-1	O
0	43	867	4499	4507	S	866	response	response	response	NN	O	pobj	O	-1	B-noun.act
0	43	868	4508	4510	S	867	to	to	to	TO	O	prep	O	-1	O
0	43	869	4511	4514	S	870	her	her	she	PRP$	O	poss	O	3	O
0	43	870	4515	4521		872	father	father	father	NN	O	poss	O	-1	B-noun.person
0	43	871	4521	4523	S	870	's	's	's	POS	O	possessive	O	-1	O
0	43	872	4524	4529		868	death	death	death	NN	O	pobj	O	-1	B-noun.event
0	43	873	4529	4530	S	859	.	.	.	.	O	punct	O	-1	O
0	44	874	4531	4539	S	877	Although	Although	although	IN	O	mark	O	-1	O
0	44	875	4540	4543	S	876	the	the	the	DT	O	det	O	-1	O
0	44	876	4544	4551	S	877	teacher	teacher	teacher	NN	O	nsubj	O	-1	B-noun.person
0	44	877	4552	4563		880	disapproves	disapproves	disapprove	VBZ	O	advcl	O	-1	B-verb.cognition
0	44	878	4563	4564	S	880	,	,	,	,	O	punct	O	-1	O
0	44	879	4565	4572	S	880	Francie	Francie	Francie	NNP	PERSON	nsubj	O	3	O
0	44	880	4573	4580	S	-1	refuses	refuses	refuse	VBZ	O	null	O	-1	O
0	44	881	4581	4587	S	880	comply	comply	comply	VB	O	xcomp	O	-1	B-verb.social
0	44	882	4588	4592	S	886	with	with	with	IN	O	mark	O	-1	O
0	44	883	4593	4596	S	884	her	her	she	PRP$	O	poss	O	3	O
0	44	884	4597	4602	S	886	order	order	order	NN	O	nsubj	O	-1	B-noun.communication
0	44	885	4603	4605	S	886	to	to	to	TO	O	aux	O	-1	O
0	44	886	4606	4610	S	881	burn	burn	burn	VB	O	advcl	O	-1	B-verb.change
0	44	887	4611	4614	S	889	her	her	she	PRP$	O	poss	O	3	O
0	44	888	4615	4619	S	889	ugly	ugly	ugly	JJ	O	amod	O	-1	O
0	44	889	4620	4632		886	compositions	compositions	composition	NNS	O	dobj	O	-1	B-noun.attribute
0	44	890	4632	4633	S	880	,	,	,	,	O	punct	O	-1	O
0	44	891	4634	4637	S	880	and	and	and	CC	O	cc	O	-1	O
0	44	892	4638	4645	S	893	instead	instead	instead	RB	O	advmod	O	-1	O
0	44	893	4646	4651	S	880	burns	burns	burn	VBZ	O	conj	O	-1	B-verb.change
0	44	894	4652	4655	S	896	the	the	the	DT	O	det	O	-1	O
0	44	895	4656	4663	S	896	flowery	flowery	flowery	JJ	O	amod	O	-1	O
0	44	896	4664	4676	S	893	compositions	compositions	composition	NNS	O	dobj	O	-1	B-noun.attribute
0	44	897	4677	4681	S	898	that	that	that	WDT	O	nsubj	O	-1	O
0	44	898	4682	4685	S	896	had	had	have	VBD	O	rcmod	O	-1	B-verb.possession
0	44	899	4686	4693	S	898	nothing	nothing	nothing	NN	O	dobj	O	-1	B-noun.quantity
0	44	900	4694	4696	S	901	to	to	to	TO	O	aux	O	-1	O
0	44	901	4697	4699	S	899	do	do	do	VB	O	infmod	O	-1	B-verb.social
0	44	902	4700	4704	S	901	with	with	with	IN	O	prep	O	-1	O
0	44	903	4705	4712		906	Francie	Francie	Francie	NNP	PERSON	poss	O	3	B-noun.person
0	44	904	4712	4714	S	903	's	's	's	POS	O	possessive	O	-1	O
0	44	905	4715	4719	S	906	life	life	life	NN	O	nn	O	-1	B-noun.state
0	44	906	4720	4731		902	experiences	experiences	experience	NNS	O	pobj	O	-1	B-noun.cognition
0	44	907	4731	4732	S	880	.	.	.	.	O	punct	O	-1	O
0	45	908	4733	4740	S	919	Burning	Burning	burning	NN	O	nsubj	O	-1	B-noun.act
0	45	909	4741	4744	S	908	all	all	all	DT	O	dep	O	-1	O
0	45	910	4745	4747	S	909	of	of	of	IN	O	prep	O	-1	O
0	45	911	4748	4751	S	915	the	the	the	DT	O	det	O	-1	O
0	45	912	4752	4758		915	pretty	pretty	pretty	RB	O	advmod	O	-1	O
0	45	913	4758	4759	S	915	,	,	,	,	O	punct	O	-1	O
0	45	914	4760	4767	S	915	flowery	flowery	flowery	JJ	O	amod	O	-1	O
0	45	915	4768	4780	S	910	compositions	compositions	composition	NNS	O	pobj	O	-1	B-noun.attribute
0	45	916	4781	4783	S	919	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	45	917	4784	4785	S	919	a	a	a	DT	O	det	O	-1	O
0	45	918	4786	4794	S	919	symbolic	symbolic	symbolic	JJ	O	amod	O	-1	O
0	45	919	4795	4799	S	-1	loss	loss	loss	NN	O	null	O	-1	B-noun.process
0	45	920	4800	4802	S	919	of	of	of	IN	O	prep	O	-1	O
0	45	921	4803	4812	S	920	innocence	innocence	innocence	NN	O	pobj	O	-1	B-noun.attribute
0	45	922	4813	4816	S	919	for	for	for	IN	O	prep	O	-1	O
0	45	923	4817	4824		922	Francie	Francie	Francie	NNP	PERSON	pobj	O	3	O
0	45	924	4824	4825	S	919	.	.	.	.	O	punct	O	-1	O
0	46	925	4826	4828	S	932	At	At	at	IN	O	prep	O	-1	O
0	46	926	4829	4832	S	928	the	the	the	DT	O	det	O	-1	O
0	46	927	4833	4837	S	928	same	same	same	JJ	O	amod	O	-1	O
0	46	928	4838	4842		925	time	time	time	NN	O	pobj	O	-1	B-noun.time
0	46	929	4842	4843	S	932	,	,	,	,	O	punct	O	-1	O
0	46	930	4844	4847	S	931	the	the	the	DT	O	det	O	-1	O
0	46	931	4848	4854	S	932	reader	reader	reader	NN	O	nsubj	O	-1	B-noun.person
0	46	932	4855	4859	S	-1	sees	sees	see	VBZ	O	null	O	-1	B-verb.cognition
0	46	933	4860	4864	S	936	that	that	that	IN	O	complm	O	-1	O
0	46	934	4865	4872	S	936	Francie	Francie	Francie	NNP	PERSON	nsubj	O	3	B-noun.person
0	46	935	4873	4875	S	936	is	is	be	VBZ	O	aux	O	-1	O
0	46	936	4876	4884	S	944	becoming	becoming	become	VBG	O	advcl	O	-1	B-verb.change
0	46	937	4885	4889	S	938	more	more	more	RBR	O	advmod	O	-1	O
0	46	938	4890	4895	S	936	aware	aware	aware	JJ	O	acomp	O	-1	O
0	46	939	4896	4898	S	938	of	of	of	IN	O	prep	O	-1	O
0	46	940	4899	4902	S	941	her	her	she	PRP$	O	poss	O	3	O
0	46	941	4903	4911		939	identity	identity	identity	NN	O	pobj	O	-1	B-noun.attribute
0	46	942	4911	4912	S	944	,	,	,	,	O	punct	O	-1	O
0	46	943	4913	4917	S	944	more	more	more	JJR	O	dep	O	-1	O
0	46	944	4918	4923	S	932	aware	aware	aware	JJ	O	acomp	O	-1	O
0	46	945	4924	4926	S	944	of	of	of	IN	O	prep	O	-1	O
0	46	946	4927	4930	S	947	the	the	the	DT	O	det	O	-1	O
0	46	947	4931	4935	S	945	kind	kind	kind	NN	O	pobj	O	-1	B-noun.cognition
0	46	948	4936	4938	S	947	of	of	of	IN	O	prep	O	-1	O
0	46	949	4939	4945	S	948	writer	writer	writer	NN	O	pobj	O	-1	B-noun.person
0	46	950	4946	4949	S	947	and	and	and	CC	O	cc	O	-1	O
0	46	951	4950	4956	S	947	person	person	person	NN	O	conj	O	-1	B-noun.person
0	46	952	4957	4960	S	953	she	she	she	PRP	O	nsubj	O	3	O
0	46	953	4961	4966	S	947	wants	wants	want	VBZ	O	rcmod	O	-1	B-verb.emotion
0	46	954	4967	4969	S	955	to	to	to	TO	O	aux	O	-1	O
0	46	955	4970	4972		953	be	be	be	VB	O	xcomp	O	-1	O
0	46	956	4972	4973	S	932	.	.	.	.	O	punct	O	-1	O
0	47	957	4974	4982	S	967	Although	Although	although	IN	O	mark	O	-1	O
0	47	958	4983	4990		960	Francie	Francie	Francie	NNP	PERSON	poss	O	3	B-noun.person
0	47	959	4990	4992	S	958	's	's	's	POS	O	possessive	O	-1	O
0	47	960	4993	5002	S	967	attitudes	attitudes	attitude	NNS	O	nsubjpass	O	-1	B-noun.cognition
0	47	961	5003	5009	S	960	toward	toward	toward	IN	O	prep	O	-1	O
0	47	962	5010	5016	S	961	school	school	school	NN	O	pobj	O	-1	B-noun.group
0	47	963	5017	5020	S	962	and	and	and	CC	O	cc	O	-1	O
0	47	964	5021	5029	S	962	religion	religion	religion	NN	O	conj	O	-1	B-noun.cognition
0	47	965	5030	5033	S	967	may	may	may	MD	O	aux	O	-1	O
0	47	966	5034	5036	S	967	be	be	be	VB	O	auxpass	O	-1	O
0	47	967	5037	5041	S	974	seen	seen	see	VBN	O	advcl	O	-1	B-verb.perception
0	47	968	5042	5044	S	969	as	as	as	IN	O	mark	O	-1	O
0	47	969	5045	5055		967	rebellious	rebellious	rebellious	JJ	O	advcl	O	-1	O
0	47	970	5055	5056	S	974	,	,	,	,	O	punct	O	-1	O
0	47	971	5057	5060	S	974	she	she	she	PRP	O	nsubj	O	3	O
0	47	972	5061	5064	S	974	has	has	have	VBZ	O	aux	O	-1	O
0	47	973	5065	5068	S	974	not	not	not	RB	O	neg	O	-1	O
0	47	974	5069	5073	S	-1	lost	lost	lose	VBN	O	null	O	-1	B-verb.possession
0	47	975	5074	5077	S	976	her	her	she	PRP$	O	poss	O	3	O
0	47	976	5078	5087		974	sensitive	sensitive	sensitive	JJ	O	dobj	O	-1	O
0	47	977	5087	5088	S	974	,	,	,	,	O	punct	O	-1	O
0	47	978	5089	5095	S	974	caring	caring	care	VBG	O	xcomp	O	-1	B-verb.emotion
0	47	979	5096	5102		978	nature	nature	nature	NN	O	dobj	O	-1	B-noun.attribute
0	47	980	5102	5103	S	974	.	.	.	.	O	punct	O	-1	O
0	48	981	5104	5111	S	982	Francie	Francie	Francie	NNP	PERSON	nsubj	O	3	B-noun.person
0	48	982	5112	5117	S	-1	takes	takes	take	VBZ	O	null	O	-1	B-verb.social
0	48	983	5118	5122	S	982	care	care	care	NN	O	dobj	O	-1	B-noun.act
0	48	984	5123	5125	S	982	of	of	of	IN	O	prep	O	-1	O
0	48	985	5126	5129	S	986	her	her	she	PRP$	O	poss	O	3	O
0	48	986	5130	5136	S	984	mother	mother	mother	NN	O	pobj	O	-1	B-noun.person
0	48	987	5137	5139	S	982	in	in	in	IN	O	prep	O	-1	O
0	48	988	5140	5143	S	990	the	the	the	DT	DURATION	det	O	-1	O
0	48	989	5144	5147	S	990	few	few	few	JJ	DURATION	amod	O	-1	O
0	48	990	5148	5152	S	987	days	days	day	NNS	DURATION	pobj	O	-1	B-noun.time
0	48	991	5153	5159	S	990	before	before	before	IN	O	prep	O	-1	O
0	48	992	5160	5163	S	993	her	her	she	PRP$	O	poss	O	3	O
0	48	993	5164	5172		991	delivery	delivery	delivery	NN	O	pobj	O	-1	B-noun.act
0	48	994	5172	5173	S	982	,	,	,	,	O	punct	O	-1	O
0	48	995	5174	5177	S	982	and	and	and	CC	O	cc	O	-1	O
0	48	996	5178	5186	S	1003	although	although	although	IN	O	mark	O	-1	O
0	48	997	5187	5190	S	1003	she	she	she	PRP	O	nsubj	O	3	O
0	48	998	5191	5194	S	997	and	and	and	CC	O	cc	O	-1	O
0	48	999	5195	5200	S	1000	Katie	Katie	Katie	NNP	PERSON	nn	O	5	O
0	48	1000	5201	5206		997	fight	fight	fight	NN	O	conj	O	-1	O
0	48	1001	5206	5207	S	1003	,	,	,	,	O	punct	O	-1	O
0	48	1002	5208	5215	S	1003	Francie	Francie	Francie	NNP	PERSON	nsubj	O	3	O
0	48	1003	5216	5222	S	982	values	values	value	VBZ	O	conj	O	-1	B-verb.cognition
0	48	1004	5223	5226	S	1005	her	her	she	PRP$	O	poss	O	3	O
0	48	1005	5227	5231		1003	more	more	more	JJR	O	dobj	O	-1	O
0	48	1006	5231	5232	S	1003	,	,	,	,	O	punct	O	-1	O
0	48	1007	5233	5240	S	1003	knowing	knowing	know	VBG	O	xcomp	O	-1	B-verb.cognition
0	48	1008	5241	5244	S	1009	the	the	the	DT	O	det	O	-1	O
0	48	1009	5245	5249	S	1007	pain	pain	pain	NN	O	dobj	O	-1	B-noun.state
0	48	1010	5250	5253	S	1009	and	and	and	CC	O	cc	O	-1	O
0	48	1011	5254	5263	S	1009	suffering	suffering	suffering	NN	O	conj	O	-1	B-noun.state
0	48	1012	5264	5266	S	1009	of	of	of	IN	O	prep	O	-1	O
0	48	1013	5267	5273	S	1012	losing	losing	lose	VBG	O	pcomp	O	-1	B-verb.possession
0	48	1014	5274	5275	S	1015	a	a	a	DT	O	det	O	-1	O
0	48	1015	5276	5282		1013	parent	parent	parent	NN	O	dobj	O	-1	B-noun.person
0	48	1016	5282	5283	S	982	.	.	.	.	O	punct	O	-1	O
0	49	1017	5284	5286	S	1025	At	At	at	IN	O	prep	O	-1	O
0	49	1018	5287	5290	S	1020	the	the	the	DT	O	det	O	-1	O
0	49	1019	5291	5295	S	1020	same	same	same	JJ	O	amod	O	-1	O
0	49	1020	5296	5300		1017	time	time	time	NN	O	pobj	O	-1	B-noun.time
0	49	1021	5300	5301	S	1025	,	,	,	,	O	punct	O	-1	O
0	49	1022	5302	5307	S	1025	Katie	Katie	Katie	NNP	PERSON	nsubj	O	5	O
0	49	1023	5308	5311	S	1025	can	can	can	MD	O	aux	O	-1	O
0	49	1024	5312	5317	S	1025	never	never	never	RB	O	neg	O	-1	O
0	49	1025	5318	5325	S	-1	replace	replace	replace	VB	O	null	O	-1	B-verb.social
0	49	1026	5326	5332	S	1025	Johnny	Johnny	Johnny	NNP	PERSON	dobj	O	2	B-noun.person
0	49	1027	5333	5336	S	1025	for	for	for	IN	O	prep	O	-1	O
0	49	1028	5337	5344		1027	Francie	Francie	Francie	NNP	PERSON	pobj	O	3	O
0	49	1029	5344	5345	S	1025	.	.	.	.	O	punct	O	-1	O
0	50	1030	5346	5351	S	1031	Sissy	Sissy	Sissy	NNP	PERSON	nsubj	O	1	B-noun.person
0	50	1031	5352	5363	S	-1	accompanies	accompanies	accompany	VBZ	O	null	O	-1	B-verb.stative
0	50	1032	5364	5371	S	1031	Francie	Francie	Francie	NNP	PERSON	dobj	O	3	B-noun.person
0	50	1033	5372	5374	S	1031	to	to	to	TO	O	prep	O	-1	O
0	50	1034	5375	5378	S	1036	her	her	she	PRP$	O	poss	O	3	O
0	50	1035	5379	5385	S	1036	school	school	school	NN	O	nn	O	-1	B-noun.group
0	50	1036	5386	5396		1033	graduation	graduation	graduation	NN	O	pobj	O	-1	B-noun.act
0	50	1037	5396	5397	S	1036	,	,	,	,	O	punct	O	-1	O
0	50	1038	5398	5403	S	1040	where	where	where	WRB	O	advmod	O	-1	O
0	50	1039	5404	5411	S	1040	Francie	Francie	Francie	NNP	PERSON	nsubj	O	3	B-noun.person
0	50	1040	5412	5417	S	1036	finds	finds	find	VBZ	O	rcmod	O	-1	B-verb.perception
0	50	1041	5418	5421	S	1042	red	red	red	JJ	O	amod	O	-1	O
0	50	1042	5422	5427	S	1040	roses	roses	rose	NNS	O	dobj	O	-1	B-noun.plant
0	50	1043	5428	5432	S	1042	sent	sent	send	VBN	O	partmod	O	-1	B-verb.motion
0	50	1044	5433	5435	S	1043	to	to	to	TO	O	prep	O	-1	O
0	50	1045	5436	5439	S	1044	her	her	she	PRP$	O	pobj	O	3	O
0	50	1046	5440	5444	S	1045	from	from	from	IN	O	prep	O	-1	O
0	50	1047	5445	5451		1046	Johnny	Johnny	Johnny	NNP	PERSON	pobj	O	2	B-noun.person
0	50	1048	5451	5452	S	1047	,	,	,	,	O	punct	O	-1	O
0	50	1049	5453	5456	S	1050	who	who	who	WP	O	nsubj	O	-1	O
0	50	1050	5457	5461	S	1047	gave	gave	give	VBD	O	rcmod	O	-1	B-verb.possession
0	50	1051	5462	5467	S	1050	Sissy	Sissy	Sissy	NNP	PERSON	iobj	O	1	B-noun.person
0	50	1052	5468	5471	S	1053	the	the	the	DT	O	det	O	-1	O
0	50	1053	5472	5477	S	1050	money	money	money	NN	O	dobj	O	-1	B-noun.possession
0	50	1054	5478	5481	S	1050	for	for	for	IN	O	prep	O	-1	O
0	50	1055	5482	5486	S	1054	them	them	they	PRP	O	pobj	O	-1	O
0	50	1056	5487	5490	S	1057	two	two	two	CD	DURATION	num	O	-1	O
0	50	1057	5491	5496	S	1058	years	years	year	NNS	DURATION	dep	O	-1	B-noun.time
0	50	1058	5497	5503		1050	before	before	before	RB	O	advmod	O	-1	O
0	50	1059	5503	5504	S	1031	.	.	.	.	O	punct	O	-1	O
0	51	1060	5505	5507	S	1065	At	At	at	IN	O	prep	O	-1	O
0	51	1061	5508	5512	S	1062	this	this	this	DT	O	det	O	-1	O
0	51	1062	5513	5519		1060	moment	moment	moment	NN	O	pobj	O	-1	B-noun.time
0	51	1063	5519	5520	S	1065	,	,	,	,	O	punct	O	-1	O
0	51	1064	5521	5528	S	1065	Francie	Francie	Francie	NNP	PERSON	nsubj	O	3	O
0	51	1065	5529	5536	S	-1	grieves	grieves	grieve	VBZ	O	null	O	-1	B-verb.emotion
0	51	1066	5537	5540	S	1065	for	for	for	IN	O	prep	O	-1	O
0	51	1067	5541	5544	S	1066	all	all	all	DT	O	pobj	O	-1	O
0	51	1068	5545	5549	S	1071	that	that	that	IN	O	dobj	O	-1	O
0	51	1069	5550	5553	S	1071	she	she	she	PRP	O	nsubj	O	3	O
0	51	1070	5554	5557	S	1071	has	has	have	VBZ	O	aux	O	-1	O
0	51	1071	5558	5562		1067	lost	lost	lose	VBN	O	rcmod	O	-1	B-verb.possession
0	51	1072	5562	5564		1067	--	--	--	:	O	punct	O	-1	O
0	51	1073	5564	5570		1067	Johnny	Johnny	Johnny	NNP	PERSON	dep	O	2	O
0	51	1074	5570	5571	S	1073	,	,	,	,	O	punct	O	-1	O
0	51	1075	5572	5575	S	1073	and	and	and	CC	O	cc	O	-1	O
0	51	1076	5576	5579	S	1077	the	the	the	DT	O	det	O	-1	O
0	51	1077	5580	5589	S	1073	innocence	innocence	innocence	NN	O	conj	O	-1	B-noun.attribute
0	51	1078	5590	5594	S	1079	that	that	that	WDT	O	nsubj	O	-1	O
0	51	1079	5595	5606	S	1077	disappeared	disappeared	disappear	VBD	O	rcmod	O	-1	B-verb.change
0	51	1080	5607	5611	S	1082	when	when	when	WRB	O	advmod	O	-1	O
0	51	1081	5612	5614	S	1082	he	he	he	PRP	O	nsubj	O	2	O
0	51	1082	5615	5619		1079	died	died	die	VBD	O	advcl	O	-1	B-verb.change
0	51	1083	5619	5620	S	1065	.	.	.	.	O	punct	O	-1	O
0	52	1084	5621	5628	S	1087	Francie	Francie	Francie	NNP	PERSON	nsubj	O	3	B-noun.person
0	52	1085	5629	5632	S	1084	and	and	and	CC	O	cc	O	-1	O
0	52	1086	5633	5639	S	1084	Neeley	Neeley	Neeley	NNP	PERSON	conj	O	0	B-noun.person
0	52	1087	5640	5644	S	-1	have	have	have	VBP	O	null	O	-1	O
0	52	1088	5645	5647	S	1089	to	to	to	TO	O	aux	O	-1	O
0	52	1089	5648	5650	S	1087	go	go	go	VB	O	xcomp	O	-1	B-verb.motion
0	52	1090	5651	5653	S	1091	to	to	to	TO	O	aux	O	-1	O
0	52	1091	5654	5658	S	1089	work	work	work	VB	O	xcomp	O	-1	B-verb.social
0	52	1092	5659	5662	S	1093	the	the	the	DT	O	det	O	-1	O
0	52	1093	5663	5669	S	1091	summer	summer	summer	NN	DATE	dobj	O	-1	B-noun.time
0	52	1094	5670	5675	S	1091	after	after	after	IN	O	prep	O	-1	O
0	52	1095	5676	5682	S	1097	eighth	eighth	eighth	JJ	ORDINAL	amod	O	-1	O
0	52	1096	5683	5688	S	1097	grade	grade	grade	NN	O	nn	O	-1	B-noun.group
0	52	1097	5689	5699		1094	graduation	graduation	graduation	NN	O	pobj	O	-1	B-noun.act
0	52	1098	5699	5700	S	1087	,	,	,	,	O	punct	O	-1	O
0	52	1099	5701	5703	S	1087	as	as	as	IN	O	prep	O	-1	O
0	52	1100	5704	5709	S	1099	Katie	Katie	Katie	NNP	PERSON	pobj	O	5	O
0	52	1101	5710	5713		1103	can	can	can	MD	O	aux	O	-1	O
0	52	1102	5713	5716	S	1103	not	not	not	RB	O	neg	O	-1	O
0	52	1103	5717	5724	S	1087	support	support	support	VB	O	advcl	O	-1	B-verb.social
0	52	1104	5725	5729	S	1103	them	them	they	PRP	O	dobj	O	-1	O
0	52	1105	5730	5733		1104	all	all	all	DT	O	dep	O	-1	O
0	52	1106	5733	5734	S	1087	.	.	.	.	O	punct	O	-1	O
0	53	1107	5735	5742	S	1108	Francie	Francie	Francie	NNP	PERSON	nsubj	O	3	B-noun.person
0	53	1108	5743	5749	S	-1	starts	starts	start	VBZ	O	null	O	-1	B-verb.change
0	53	1109	5750	5757	S	1108	working	working	work	VBG	O	xcomp	O	-1	B-verb.social
0	53	1110	5758	5760	S	1109	in	in	in	IN	O	prep	O	-1	O
0	53	1111	5761	5762	S	1112	a	a	a	DT	O	det	O	-1	O
0	53	1112	5763	5770	S	1110	factory	factory	factory	NN	O	pobj	O	-1	B-noun.artifact
0	53	1113	5771	5774	S	1108	and	and	and	CC	O	cc	O	-1	O
0	53	1114	5775	5779	S	1115	then	then	then	RB	O	advmod	O	-1	O
0	53	1115	5780	5784	S	1108	gets	gets	get	VBZ	O	conj	O	-1	B-verb.possession
0	53	1116	5785	5786	S	1117	a	a	a	DT	O	det	O	-1	O
0	53	1117	5787	5790	S	1115	job	job	job	NN	O	dobj	O	-1	B-noun.act
0	53	1118	5791	5793	S	1115	in	in	in	IN	O	prep	O	-1	O
0	53	1119	5794	5795	S	1121	a	a	a	DT	O	det	O	-1	O
0	53	1120	5796	5805	S	1121	clippings	clippings	clipping	NNS	O	nn	O	-1	B-noun.communication
0	53	1121	5806	5812		1118	bureau	bureau	bureau	NN	O	pobj	O	-1	O
0	53	1122	5812	5813	S	1121	,	,	,	,	O	punct	O	-1	O
0	53	1123	5814	5819	S	1125	where	where	where	WRB	O	advmod	O	-1	O
0	53	1124	5820	5823	S	1125	she	she	she	PRP	O	nsubj	O	3	O
0	53	1125	5824	5829	S	1121	reads	reads	read	VBZ	O	rcmod	O	-1	B-verb.cognition
0	53	1126	5830	5836	S	1125	papers	papers	papers	NNS	O	dobj	O	-1	B-noun.communication
0	53	1127	5837	5841	S	1125	from	from	from	IN	O	prep	O	-1	O
0	53	1128	5842	5845	S	1127	all	all	all	DT	O	pobj	O	-1	O
0	53	1129	5846	5850	S	1128	over	over	over	IN	O	prep	O	-1	O
0	53	1130	5851	5854	S	1131	the	the	the	DT	O	det	O	-1	O
0	53	1131	5855	5862		1129	country	country	country	NN	O	pobj	O	-1	B-noun.group
0	53	1132	5862	5863	S	1108	,	,	,	,	O	punct	O	-1	O
0	53	1133	5864	5867	S	1108	and	and	and	CC	O	cc	O	-1	O
0	53	1134	5868	5874	S	1108	learns	learns	learn	VBZ	O	conj	O	-1	B-verb.cognition
0	53	1135	5875	5880	S	1134	about	about	about	IN	O	prep	O	-1	O
0	53	1136	5881	5884	S	1137	the	the	the	DT	O	det	O	-1	O
0	53	1137	5885	5890		1135	world	world	world	NN	O	pobj	O	-1	B-noun.object
0	53	1138	5890	5891	S	1108	.	.	.	.	O	punct	O	-1	O
0	54	1139	5892	5895	S	1140	One	One	one	CD	DURATION	num	O	-1	O
0	54	1140	5896	5899		1146	day	day	day	NN	DURATION	tmod	O	-1	B-noun.time
0	54	1141	5899	5900	S	1146	,	,	,	,	O	punct	O	-1	O
0	54	1142	5901	5904	S	1146	she	she	she	PRP	O	nsubj	O	3	O
0	54	1143	5905	5908	S	1142	and	and	and	CC	O	cc	O	-1	O
0	54	1144	5909	5915	S	1142	Neeley	Neeley	Neeley	NNP	PERSON	conj	O	0	B-noun.person
0	54	1145	5916	5923	S	1146	proudly	proudly	proudly	RB	O	advmod	O	-1	O
0	54	1146	5924	5931	S	-1	present	present	present	VBP	DATE	null	O	-1	B-verb.perception
0	54	1147	5932	5937	S	1149	their	their	they	PRP$	O	poss	O	-1	O
0	54	1148	5938	5943	S	1149	first	first	first	JJ	DATE	amod	O	-1	O
0	54	1149	5944	5948		1151	week	week	week	NN	DATE	poss	O	-1	B-noun.time
0	54	1150	5948	5950	S	1149	's	's	's	POS	O	possessive	O	-1	O
0	54	1151	5951	5954	S	1146	pay	pay	pay	NN	O	dobj	O	-1	B-noun.possession
0	54	1152	5955	5957	S	1151	to	to	to	TO	O	prep	O	-1	O
0	54	1153	5958	5963		1152	Katie	Katie	Katie	NNP	PERSON	pobj	O	5	O
0	54	1154	5963	5964	S	1146	.	.	.	.	O	punct	O	-1	O
0	55	1155	5965	5973	S	1157	Although	Although	although	IN	O	mark	O	-1	O
0	55	1156	5974	5981	S	1157	Francie	Francie	Francie	NNP	PERSON	nsubj	O	3	B-noun.person
0	55	1157	5982	5985	S	1164	has	has	have	VBZ	O	advcl	O	-1	B-verb.possession
0	55	1158	5986	5987	S	1160	a	a	a	DT	O	det	O	-1	O
0	55	1159	5988	5992	S	1160	good	good	good	JJ	O	amod	O	-1	O
0	55	1160	5993	5996		1157	job	job	job	NN	O	dobj	O	-1	B-noun.act
0	55	1161	5996	5997	S	1164	,	,	,	,	O	punct	O	-1	O
0	55	1162	5998	6001	S	1164	she	she	she	PRP	O	nsubj	O	3	O
0	55	1163	6002	6013	S	1164	desperately	desperately	desperately	RB	O	advmod	O	-1	O
0	55	1164	6014	6019	S	-1	wants	wants	want	VBZ	O	null	O	-1	B-verb.emotion
0	55	1165	6020	6022	S	1166	to	to	to	TO	O	aux	O	-1	O
0	55	1166	6023	6025	S	1164	go	go	go	VB	O	xcomp	O	-1	B-verb.motion
0	55	1167	6026	6028	S	1166	to	to	to	TO	O	prep	O	-1	O
0	55	1168	6029	6033	S	1169	high	high	high	JJ	O	amod	O	-1	O
0	55	1169	6034	6040		1167	school	school	school	NN	O	pobj	O	-1	B-noun.group
0	55	1170	6040	6041	S	1164	.	.	.	.	O	punct	O	-1	O
0	56	1171	6042	6055		1174	Unfortunately	Unfortunately	unfortunately	RB	O	advmod	O	-1	O
0	56	1172	6055	6056	S	1174	,	,	,	,	O	punct	O	-1	O
0	56	1173	6057	6062	S	1174	Katie	Katie	Katie	NNP	PERSON	nsubj	O	5	O
0	56	1174	6063	6069	S	-1	allows	allows	allow	VBZ	O	null	O	-1	B-verb.social
0	56	1175	6070	6076	S	1177	Neeley	Neeley	Neeley	NNP	PERSON	nsubj	O	0	B-noun.person
0	56	1176	6077	6079	S	1177	to	to	to	TO	O	aux	O	-1	O
0	56	1177	6080	6082	S	1174	go	go	go	VB	O	xcomp	O	-1	B-verb.motion
0	56	1178	6083	6087	S	1177	back	back	back	RB	O	advmod	O	-1	O
0	56	1179	6088	6090	S	1178	to	to	to	TO	O	dep	O	-1	O
0	56	1180	6091	6097	S	1179	school	school	school	NN	O	pobj	O	-1	B-noun.group
0	56	1181	6098	6105	S	1182	instead	instead	instead	RB	O	dep	O	-1	O
0	56	1182	6106	6108	S	1180	of	of	of	IN	O	prep	O	-1	O
0	56	1183	6109	6116		1182	Francie	Francie	Francie	NNP	PERSON	pobj	O	3	O
0	56	1184	6116	6117	S	1177	,	,	,	,	O	punct	O	-1	O
0	56	1185	6118	6123	S	1189	since	since	since	IN	O	mark	O	-1	O
0	56	1186	6124	6128	S	1189	they	they	they	PRP	O	nsubj	O	-1	O
0	56	1187	6129	6132	S	1189	can	can	can	MD	O	aux	O	-1	O
0	56	1188	6133	6137	S	1189	only	only	only	RB	O	advmod	O	-1	O
0	56	1189	6138	6144	S	1177	afford	afford	afford	VB	O	advcl	O	-1	B-verb.consumption
0	56	1190	6145	6147	S	1191	to	to	to	TO	O	aux	O	-1	O
0	56	1191	6148	6152	S	1189	send	send	send	VB	O	xcomp	O	-1	B-verb.motion
0	56	1192	6153	6156		1191	one	one	one	CD	NUMBER	dobj	O	-1	O
0	56	1193	6156	6157	S	1174	.	.	.	.	O	punct	O	-1	O
0	57	1194	6158	6161	S	1195	The	The	the	DT	O	det	O	-1	O
0	57	1195	6162	6168	S	1196	Nolans	Nolans	Nolans	NNPS	ORGANIZATION	nsubj	O	4	B-noun.person
0	57	1196	6169	6173	S	-1	have	have	have	VBP	O	null	O	-1	B-verb.possession
0	57	1197	6174	6178	S	1198	more	more	more	JJR	O	amod	O	-1	O
0	57	1198	6179	6184	S	1196	money	money	money	NN	O	dobj	O	-1	B-noun.possession
0	57	1199	6185	6188	S	1196	now	now	now	RB	DATE	advmod	O	-1	O
0	57	1200	6189	6193	S	1196	with	with	with	IN	O	prep	O	-1	O
0	57	1201	6194	6201		1203	Francie	Francie	Francie	NNP	PERSON	poss	O	3	B-noun.person
0	57	1202	6201	6203	S	1201	's	's	's	POS	O	possessive	O	-1	O
0	57	1203	6204	6207		1200	job	job	job	NN	O	pobj	O	-1	B-noun.act
0	57	1204	6207	6208	S	1196	,	,	,	,	O	punct	O	-1	O
0	57	1205	6209	6212	S	1196	and	and	and	CC	O	cc	O	-1	O
0	57	1206	6213	6217	S	1196	live	live	live	VB	O	conj	O	-1	B-verb.stative
0	57	1207	6218	6222	S	1206	more	more	more	JJR	O	dobj	O	-1	O
0	57	1208	6223	6234	S	1206	comfortably	comfortably	comfortably	RB	O	advmod	O	-1	O
0	57	1209	6235	6239	S	1211	than	than	than	IN	O	mark	O	-1	O
0	57	1210	6240	6244	S	1211	they	they	they	PRP	O	nsubj	O	-1	O
0	57	1211	6245	6249	S	1208	used	used	use	VBD	O	dep	O	-1	B-verb.consumption
0	57	1212	6250	6252		1211	to	to	to	TO	O	xcomp	O	-1	O
0	57	1213	6252	6253	S	1196	.	.	.	.	O	punct	O	-1	O
0	58	1214	6254	6262	S	1218	Although	Although	although	IN	O	mark	O	-1	O
0	58	1215	6263	6270	S	1218	Francie	Francie	Francie	NNP	PERSON	nsubj	O	3	B-noun.person
0	58	1216	6271	6276	S	1218	never	never	never	RB	O	neg	O	-1	O
0	58	1217	6277	6281	S	1218	does	does	do	VBZ	O	aux	O	-1	O
0	58	1218	6282	6284	S	1224	go	go	go	VB	O	advcl	O	-1	B-verb.stative
0	58	1219	6285	6287	S	1218	to	to	to	TO	O	prep	O	-1	O
0	58	1220	6288	6292	S	1221	high	high	high	JJ	O	amod	O	-1	O
0	58	1221	6293	6299		1219	school	school	school	NN	O	pobj	O	-1	B-noun.group
0	58	1222	6299	6300	S	1224	,	,	,	,	O	punct	O	-1	O
0	58	1223	6301	6304	S	1224	she	she	she	PRP	O	nsubj	O	3	O
0	58	1224	6305	6312	S	-1	manages	manages	manage	VBZ	O	null	O	-1	B-verb.social
0	58	1225	6313	6315	S	1226	to	to	to	TO	O	aux	O	-1	O
0	58	1226	6316	6322	S	1224	enroll	enroll	enroll	VB	O	xcomp	O	-1	B-verb.social
0	58	1227	6323	6325	S	1226	in	in	in	IN	O	prep	O	-1	O
0	58	1228	6326	6333	S	1230	college	college	college	NN	O	nn	O	-1	B-noun.group
0	58	1229	6334	6340	S	1230	summer	summer	summer	NN	DATE	nn	O	-1	B-noun.time
0	58	1230	6341	6348		1227	classes	classes	class	NNS	O	pobj	O	-1	B-noun.group
0	58	1231	6348	6349	S	1224	.	.	.	.	O	punct	O	-1	O
0	59	1232	6350	6357	S	1233	America	America	America	NNP	LOCATION	nsubj	O	-1	B-noun.location
0	59	1233	6358	6364	S	-1	enters	enters	enter	VBZ	O	null	O	-1	B-verb.motion
0	59	1234	6365	6370	S	1236	World	World	World	NNP	MISC	nn	O	-1	B-noun.group
0	59	1235	6371	6374	S	1236	War	War	War	NNP	MISC	nn	O	-1	I-noun.group
0	59	1236	6375	6376		1233	I	I	I	NNP	MISC	dobj	O	-1	O
0	59	1237	6376	6377	S	1236	,	,	,	,	O	punct	O	-1	O
0	59	1238	6378	6381	S	1236	and	and	and	CC	O	cc	O	-1	O
0	59	1239	6382	6385	S	1240	the	the	the	DT	O	det	O	-1	O
0	59	1240	6386	6391	S	1242	world	world	world	NN	O	nsubj	O	-1	B-noun.object
0	59	1241	6392	6394	S	1242	is	is	be	VBZ	O	aux	O	-1	O
0	59	1242	6395	6403		1236	changing	changing	change	VBG	O	conj	O	-1	B-verb.change
0	59	1243	6403	6404	S	1233	.	.	.	.	O	punct	O	-1	O
0	60	1244	6405	6418	S	1245	Technological	Technological	technological	JJ	O	amod	O	-1	O
0	60	1245	6419	6427	S	1246	advances	advances	advance	NNS	O	nsubj	O	-1	B-noun.event
0	60	1246	6428	6433	S	-1	allow	allow	allow	VBP	O	null	O	-1	B-verb.communication
0	60	1247	6434	6439	S	1249	Sissy	Sissy	Sissy	NNP	PERSON	nsubj	O	1	B-noun.person
0	60	1248	6440	6442	S	1249	to	to	to	TO	O	aux	O	-1	O
0	60	1249	6443	6447	S	1246	give	give	give	VB	O	xcomp	O	-1	B-verb.creation
0	60	1250	6448	6453	S	1249	birth	birth	birth	NN	O	dobj	O	-1	B-noun.time
0	60	1251	6454	6456	S	1249	to	to	to	TO	O	prep	O	-1	O
0	60	1252	6457	6458	S	1254	a	a	a	DT	O	det	O	-1	O
0	60	1253	6459	6463	S	1254	live	live	live	JJ	O	amod	O	-1	O
0	60	1254	6464	6468	S	1251	baby	baby	baby	NN	O	pobj	O	-1	B-noun.person
0	60	1255	6469	6471	S	1254	in	in	in	IN	O	prep	O	-1	O
0	60	1256	6472	6473	S	1257	a	a	a	DT	O	det	O	-1	O
0	60	1257	6474	6482		1255	hospital	hospital	hospital	NN	O	pobj	O	-1	B-noun.artifact
0	60	1258	6482	6483	S	1246	.	.	.	.	O	punct	O	-1	O
0	61	1259	6484	6491		1262	Francie	Francie	Francie	NNP	PERSON	poss	O	3	B-noun.person
0	61	1260	6491	6493	S	1259	's	's	's	POS	O	possessive	O	-1	O
0	61	1261	6494	6499	S	1262	first	first	first	JJ	ORDINAL	amod	O	-1	O
0	61	1262	6500	6504	S	1266	bout	bout	bout	NN	O	nsubj	O	-1	B-noun.time
0	61	1263	6505	6509	S	1262	with	with	with	IN	O	prep	O	-1	O
0	61	1264	6510	6518	S	1265	romantic	romantic	romantic	JJ	O	amod	O	-1	O
0	61	1265	6519	6523	S	1263	love	love	love	NN	O	pobj	O	-1	B-noun.feeling
0	61	1266	6524	6531	S	-1	mirrors	mirrors	mirror	VBZ	O	null	O	-1	B-verb.weather
0	61	1267	6532	6535	S	1271	the	the	the	DT	O	det	O	-1	O
0	61	1268	6536	6545	S	1271	political	political	political	JJ	O	amod	O	-1	O
0	61	1269	6546	6549	S	1268	and	and	and	CC	O	cc	O	-1	O
0	61	1270	6550	6558	S	1268	economic	economic	economic	JJ	O	conj	O	-1	O
0	61	1271	6559	6566	S	1266	changes	changes	change	NNS	O	dobj	O	-1	B-noun.relation
0	61	1272	6567	6569	S	1271	in	in	in	IN	O	prep	O	-1	O
0	61	1273	6570	6573	S	1274	the	the	the	DT	O	det	O	-1	O
0	61	1274	6574	6579		1272	world	world	world	NN	O	pobj	O	-1	B-noun.object
0	61	1275	6579	6580	S	1266	.	.	.	.	O	punct	O	-1	O
0	62	1276	6581	6584	S	1277	One	One	one	CD	DURATION	num	O	-1	O
0	62	1277	6585	6588	S	1279	day	day	day	NN	DURATION	tmod	O	-1	B-noun.time
0	62	1278	6589	6596	S	1279	Francie	Francie	Francie	NNP	PERSON	nsubj	O	3	B-noun.person
0	62	1279	6597	6602	S	-1	meets	meets	meet	VBZ	O	null	O	-1	B-verb.motion
0	62	1280	6603	6604	S	1282	a	a	a	DT	O	det	O	-1	O
0	62	1281	6605	6610	S	1282	young	young	young	JJ	O	amod	O	-1	O
0	62	1282	6611	6618		1279	soldier	soldier	soldier	NN	O	dobj	O	-1	B-noun.person
0	62	1283	6618	6619	S	1279	,	,	,	,	O	punct	O	-1	O
0	62	1284	6620	6623	S	1285	Lee	Lee	Lee	NNP	PERSON	nn	O	-1	B-noun.person
0	62	1285	6624	6629	S	1283	Rynor	Rynor	Rynor	NNP	PERSON	null	O	-1	I-noun.person
0	62	1286	6630	6633	S	1288	who	who	who	WP	O	dobj	O	-1	O
0	62	1287	6634	6637	S	1288	she	she	she	PRP	O	nsubj	O	3	O
0	62	1288	6638	6643	S	1285	falls	falls	fall	VBZ	O	rcmod	O	-1	B-verb.change
0	62	1289	6644	6646	S	1288	in	in	in	IN	O	prep	O	-1	O
0	62	1290	6647	6651	S	1289	love	love	love	NN	O	pobj	O	-1	B-noun.feeling
0	62	1291	6652	6656	S	1288	with	with	with	IN	O	prep	O	-1	O
0	62	1292	6657	6659	S	1291	in	in	in	IN	O	pobj	O	-1	O
0	62	1293	6660	6662	S	1294	48	48	48	CD	DURATION	num	O	-1	O
0	62	1294	6663	6668		1292	hours	hours	hour	NNS	DURATION	pobj	O	-1	B-noun.time
0	62	1295	6668	6669	S	1285	.	.	.	.	O	punct	O	-1	O
0	63	1296	6670	6673	S	1297	Lee	Lee	Lee	NNP	PERSON	nsubj	O	-1	B-noun.person
0	63	1297	6674	6678	S	-1	goes	goes	go	VBZ	O	null	O	-1	B-verb.motion
0	63	1298	6679	6683	S	1297	home	home	home	NN	O	dobj	O	-1	B-noun.location
0	63	1299	6684	6687	S	1297	and	and	and	CC	O	cc	O	-1	O
0	63	1300	6688	6695	S	1297	marries	marries	marry	VBZ	O	conj	O	-1	B-verb.social
0	63	1301	6696	6699	S	1302	his	his	he	PRP$	O	poss	O	-1	O
0	63	1302	6700	6707	S	1300	fiance	fiance	fiance	NN	O	dobj	O	-1	B-noun.artifact
0	63	1303	6708	6714	S	1300	before	before	before	IN	O	prep	O	-1	O
0	63	1304	6715	6720	S	1303	going	going	go	VBG	O	pcomp	O	-1	B-verb.competition
0	63	1305	6721	6723	S	1304	to	to	to	TO	O	prep	O	-1	O
0	63	1306	6724	6727		1305	war	war	war	NN	O	pobj	O	-1	B-noun.act
0	63	1307	6727	6728	S	1297	,	,	,	,	O	punct	O	-1	O
0	63	1308	6729	6736	S	1297	leaving	leaving	leave	VBG	O	xcomp	O	-1	B-verb.motion
0	63	1309	6737	6744	S	1308	Francie	Francie	Francie	NNP	PERSON	dobj	O	3	B-noun.person
0	63	1310	6745	6749	S	1308	with	with	with	IN	O	prep	O	-1	O
0	63	1311	6750	6751	S	1313	a	a	a	DT	O	det	O	-1	O
0	63	1312	6752	6758	S	1313	broken	broken	broken	JJ	O	amod	O	-1	O
0	63	1313	6759	6764		1310	heart	heart	heart	NN	O	pobj	O	-1	B-noun.cognition
0	63	1314	6764	6765	S	1297	.	.	.	.	O	punct	O	-1	O
0	64	1315	6766	6776		1318	Eventually	Eventually	eventually	RB	O	advmod	O	-1	O
0	64	1316	6776	6777	S	1318	,	,	,	,	O	punct	O	-1	O
0	64	1317	6778	6785	S	1318	Francie	Francie	Francie	NNP	PERSON	nsubj	O	3	O
0	64	1318	6786	6791	S	-1	finds	finds	find	VBZ	O	null	O	-1	B-verb.cognition
0	64	1319	6792	6796	S	1321	that	that	that	IN	O	complm	O	-1	O
0	64	1320	6797	6800	S	1321	she	she	she	PRP	O	nsubj	O	3	O
0	64	1321	6801	6807	S	1318	enjoys	enjoys	enjoy	VBZ	O	ccomp	O	-1	B-verb.emotion
0	64	1322	6808	6811	S	1323	the	the	the	DT	O	det	O	-1	O
0	64	1323	6812	6819	S	1331	company	company	company	NN	O	nsubj	O	-1	B-noun.group
0	64	1324	6820	6822	S	1331	of	of	of	IN	O	advmod	O	-1	O
0	64	1325	6823	6826	S	1326	Ben	Ben	Ben	NNP	PERSON	nn	O	-1	O
0	64	1326	6827	6832	S	1331	Blake	Blake	Blake	NNP	PERSON	nsubj	O	-1	O
0	64	1327	6833	6834	S	1329	a	a	a	DT	O	det	O	-1	O
0	64	1328	6835	6845	S	1329	successful	successful	successful	JJ	O	amod	O	-1	O
0	64	1329	6846	6849	S	1331	boy	boy	boy	NN	O	dep	O	-1	B-noun.person
0	64	1330	6850	6853	S	1331	she	she	she	PRP	O	nsubj	O	3	O
0	64	1331	6854	6857	S	1321	met	met	meet	VBD	O	ccomp	O	-1	B-verb.motion
0	64	1332	6858	6860	S	1331	at	at	at	IN	O	prep	O	-1	O
0	64	1333	6861	6867	S	1334	summer	summer	summer	NN	DATE	nn	O	-1	B-noun.time
0	64	1334	6868	6874		1332	school	school	school	NN	O	pobj	O	-1	I-noun.time
0	64	1335	6874	6875	S	1318	.	.	.	.	O	punct	O	-1	O
0	65	1336	6876	6879	S	1337	The	The	the	DT	O	det	O	-1	O
0	65	1337	6880	6886	S	1341	climax	climax	climax	NN	O	nsubj	O	-1	B-noun.event
0	65	1338	6887	6889	S	1337	of	of	of	IN	O	prep	O	-1	O
0	65	1339	6890	6893	S	1340	the	the	the	DT	O	det	O	-1	O
0	65	1340	6894	6899	S	1338	novel	novel	novel	JJ	O	pobj	O	-1	O
0	65	1341	6900	6905	S	-1	comes	comes	come	VBZ	O	null	O	-1	B-verb.motion
0	65	1342	6906	6918	S	1343	whenSergeant	whenSergeant	whenSergeant	NNP	O	nn	O	-1	O
0	65	1343	6919	6926	S	1344	McShane	McShane	McShane	NNP	PERSON	nsubj	O	-1	O
0	65	1344	6927	6931	S	1341	asks	asks	ask	VBZ	O	ccomp	O	-1	B-verb.communication
0	65	1345	6932	6937	S	1347	Katie	Katie	Katie	NNP	PERSON	nsubj	O	5	O
0	65	1346	6938	6940	S	1347	to	to	to	TO	O	aux	O	-1	O
0	65	1347	6941	6946	S	1344	marry	marry	marry	VB	O	ccomp	O	-1	B-verb.social
0	65	1348	6947	6950		1347	him	him	he	PRP	O	dobj	O	-1	O
0	65	1349	6950	6951	S	1341	;	;	;	:	O	punct	O	-1	O
0	65	1350	6952	6954	S	1354	he	he	he	PRP	O	nsubj	O	-1	O
0	65	1351	6955	6957	S	1354	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	65	1352	6958	6959	S	1354	a	a	a	DT	O	det	O	-1	O
0	65	1353	6960	6964	S	1354	good	good	good	JJ	O	amod	O	-1	O
0	65	1354	6965	6968	S	1341	man	man	man	NN	O	parataxis	O	-1	B-noun.person
0	65	1355	6969	6972	S	1357	who	who	who	WP	O	nsubj	O	-1	O
0	65	1356	6973	6977	S	1357	will	will	will	MD	O	aux	O	-1	O
0	65	1357	6978	6982	S	1354	make	make	make	VB	O	rcmod	O	-1	B-verb.change
0	65	1358	6983	6985	S	1363	it	it	it	PRP	O	nsubj	O	-1	O
0	65	1359	6986	6994	S	1363	possible	possible	possible	JJ	O	dep	O	-1	O
0	65	1360	6995	6998	S	1359	for	for	for	IN	O	prep	O	-1	O
0	65	1361	6999	7005	S	1360	Laurie	Laurie	Laurie	NNP	PERSON	pobj	O	-1	B-noun.person
0	65	1362	7006	7008	S	1363	to	to	to	TO	O	aux	O	-1	O
0	65	1363	7009	7013	S	1357	grow	grow	grow	VB	O	xcomp	O	-1	B-verb.change
0	65	1364	7014	7016	S	1363	up	up	up	RP	O	prt	O	-1	O
0	65	1365	7017	7024	S	1363	without	without	without	IN	O	prep	O	-1	O
0	65	1366	7025	7033		1365	hardship	hardship	hardship	NN	O	pobj	O	-1	B-noun.state
0	65	1367	7033	7034	S	1354	,	,	,	,	O	punct	O	-1	O
0	65	1368	7035	7038	S	1354	and	and	and	CC	O	cc	O	-1	O
0	65	1369	7039	7046	S	1354	Francie	Francie	Francie	NNP	PERSON	conj	O	3	B-noun.person
0	65	1370	7047	7050	S	1354	and	and	and	CC	O	cc	O	-1	O
0	65	1371	7051	7057	S	1354	Neeley	Neeley	Neeley	NNP	PERSON	conj	O	0	B-noun.person
0	65	1372	7058	7060	S	1373	to	to	to	TO	O	aux	O	-1	O
0	65	1373	7061	7063	S	1354	go	go	go	VB	O	infmod	O	-1	B-verb.motion
0	65	1374	7064	7066	S	1373	to	to	to	TO	O	prep	O	-1	O
0	65	1375	7067	7074		1374	college	college	college	NN	O	pobj	O	-1	B-noun.group
0	65	1376	7074	7075	S	1341	.	.	.	.	O	punct	O	-1	O
0	66	1377	7076	7079	S	1378	The	The	the	DT	O	det	O	-1	O
0	66	1378	7080	7086	S	1379	Nolans	Nolans	Nolans	NNPS	ORGANIZATION	nsubj	O	4	B-noun.person
0	66	1379	7087	7091	S	-1	move	move	move	VBP	O	null	O	-1	B-verb.motion
0	66	1380	7092	7095	S	1379	out	out	out	IN	O	prep	O	-1	O
0	66	1381	7096	7098	S	1385	of	of	of	IN	O	prep	O	-1	O
0	66	1382	7099	7104	S	1383	their	their	they	PRP$	O	poss	O	-1	O
0	66	1383	7105	7114	S	1381	apartment	apartment	apartment	NN	O	pobj	O	-1	B-noun.artifact
0	66	1384	7115	7118	S	1385	the	the	the	DT	DATE	det	O	-1	O
0	66	1385	7119	7122	S	1380	day	day	day	NN	DATE	pobj	O	-1	B-noun.time
0	66	1386	7123	7129	S	1379	before	before	before	IN	DATE	prep	O	-1	O
0	66	1387	7130	7133	S	1388	the	the	the	DT	O	det	O	-1	O
0	66	1388	7134	7141	S	1386	wedding	wedding	wedding	NN	O	pobj	O	-1	B-noun.event
0	66	1389	7142	7147	S	1391	while	while	while	IN	O	mark	O	-1	O
0	66	1390	7148	7155	S	1391	Francie	Francie	Francie	NNP	PERSON	nsubj	O	3	B-noun.person
0	66	1391	7156	7160	S	1388	gets	gets	get	VBZ	O	dep	O	-1	B-verb.change
0	66	1392	7161	7166	S	1391	ready	ready	ready	JJ	O	dobj	O	-1	O
0	66	1393	7167	7169	S	1394	to	to	to	TO	O	aux	O	-1	O
0	66	1394	7170	7175	S	1391	leave	leave	leave	VB	O	xcomp	O	-1	B-verb.motion
0	66	1395	7176	7179	S	1394	for	for	for	IN	O	prep	O	-1	O
0	66	1396	7180	7187	S	1395	college	college	college	NN	O	pobj	O	-1	B-noun.group
0	66	1397	7188	7190	S	1396	at	at	at	IN	O	prep	O	-1	O
0	66	1398	7191	7201	S	1397	University	University	University	NNP	ORGANIZATION	pobj	O	-1	B-noun.group
0	66	1399	7202	7204	S	1398	of	of	of	IN	ORGANIZATION	prep	O	-1	O
0	66	1400	7205	7213		1399	Michigan	Michigan	Michigan	NNP	ORGANIZATION	pobj	O	-1	B-noun.location
0	66	1401	7213	7214	S	1379	.	.	.	.	O	punct	O	-1	O
0	67	1402	7215	7218	S	1410	And	And	and	CC	O	cc	O	-1	O
0	67	1403	7219	7222	S	1404	the	the	the	DT	O	det	O	-1	O
0	67	1404	7223	7227	S	1410	Tree	Tree	tree	NN	O	nsubj	O	-1	B-noun.plant
0	67	1405	7228	7230	S	1404	of	of	of	IN	O	prep	O	-1	O
0	67	1406	7231	7237	S	1405	Heaven	Heaven	Heaven	NNP	O	pobj	O	-1	B-noun.location
0	67	1407	7238	7240	S	1404	in	in	in	IN	O	prep	O	-1	O
0	67	1408	7241	7244	S	1409	her	her	she	PRP$	O	poss	O	3	O
0	67	1409	7245	7249	S	1407	yard	yard	yard	NN	O	pobj	O	-1	B-noun.artifact
0	67	1410	7250	7255	S	-1	keeps	keeps	keep	VBZ	O	null	O	-1	B-verb.stative
0	67	1411	7256	7258	S	1410	on	on	on	IN	O	prep	O	-1	O
0	67	1412	7259	7266		1411	growing	growing	grow	VBG	O	pcomp	O	-1	B-verb.change
0	67	1413	7266	7267	N	1410	.	.	.	.	O	punct	O	-1	O
