paragraphId	sentenceID	tokenId	beginOffset	endOffset	whitespaceAfter	headTokenId	originalWord	normalizedWord	lemma	pos	ner	deprel	inQuotation	characterId	supersense
0	0	0	0	3	S	1	The	The	the	DT	O	det	O	-1	O
0	0	1	4	9	S	2	novel	novel	novel	JJ	O	nsubj	O	-1	O
0	0	2	10	16	S	-1	begins	begins	begin	VBZ	O	null	O	-1	B-verb.change
0	0	3	17	19	S	2	in	in	in	IN	O	prep	O	-1	O
0	0	4	20	23	S	5	the	the	the	DT	O	det	O	-1	O
0	0	5	24	29	S	3	midst	midst	midst	NN	O	pobj	O	-1	B-noun.location
0	0	6	30	32	S	5	of	of	of	IN	O	prep	O	-1	O
0	0	7	33	36	S	9	the	the	the	DT	O	det	O	-1	O
0	0	8	37	41	S	9	love	love	love	NN	O	nn	O	-1	B-noun.feeling
0	0	9	42	50	S	6	triangle	triangle	triangle	NN	O	pobj	O	-1	B-noun.shape
0	0	10	51	58	S	9	between	between	between	IN	O	prep	O	-1	O
0	0	11	59	65		10	Violet	Violet	Violet	NNP	O	pobj	O	-1	O
0	0	12	65	66	S	11	,	,	,	,	O	punct	O	-1	O
0	0	13	67	70	S	11	Joe	Joe	Joe	NNP	PERSON	conj	O	1	B-noun.person
0	0	14	71	74	S	11	and	and	and	CC	O	cc	O	-1	O
0	0	15	75	81		11	Dorcas	Dorcas	Dorcas	NNP	PERSON	conj	O	5	O
0	0	16	81	82	S	2	.	.	.	.	O	punct	O	-1	O
0	1	17	83	89	S	22	Violet	Violet	violet	NN	PERSON	nsubjpass	O	4	B-noun.plant
0	1	18	90	93	S	17	and	and	and	CC	O	cc	O	-1	O
0	1	19	94	97	S	17	Joe	Joe	Joe	NNP	PERSON	conj	O	1	B-noun.person
0	1	20	98	101	S	22	are	are	be	VBP	O	auxpass	O	-1	B-verb.stative
0	1	21	102	111	S	22	unhappily	unhappily	unhappily	RB	O	advmod	O	-1	O
0	1	22	112	119	S	-1	married	married	marry	VBN	O	null	O	-1	B-verb.social
0	1	23	120	123	S	22	and	and	and	CC	O	cc	O	-1	O
0	1	24	124	130	S	22	living	living	live	VBG	O	conj	O	-1	B-verb.stative
0	1	25	131	139	S	24	together	together	together	RB	O	advmod	O	-1	O
0	1	26	140	142	S	24	in	in	in	IN	O	prep	O	-1	O
0	1	27	143	145	S	28	an	an	a	DT	O	det	O	-1	O
0	1	28	146	155	S	26	apartment	apartment	apartment	NN	O	pobj	O	-1	B-noun.artifact
0	1	29	156	158	S	24	in	in	in	IN	O	prep	O	-1	O
0	1	30	159	165	S	29	Harlem	Harlem	Harlem	NNP	LOCATION	pobj	O	-1	B-noun.location
0	1	31	166	170	S	33	when	when	when	WRB	O	advmod	O	-1	O
0	1	32	171	174	S	33	Joe	Joe	Joe	NNP	PERSON	nsubj	O	1	B-noun.person
0	1	33	175	180	S	24	falls	falls	fall	VBZ	O	advcl	O	-1	B-verb.motion
0	1	34	181	183	S	33	in	in	in	IN	O	prep	O	-1	O
0	1	35	184	188	S	34	love	love	love	NN	O	pobj	O	-1	B-noun.feeling
0	1	36	189	193	S	35	with	with	with	IN	O	prep	O	-1	O
0	1	37	194	195	S	40	a	a	a	DT	O	det	O	-1	O
0	1	38	196	210	S	40	seventeen-year	seventeen-year	seventeen-year	JJ	DURATION	amod	O	-1	O
0	1	39	211	214	S	40	old	old	old	JJ	DURATION	amod	O	-1	O
0	1	40	215	219	S	36	girl	girl	girl	NN	O	pobj	O	-1	B-noun.person
0	1	41	220	225	S	40	named	named	name	VBN	O	partmod	O	-1	B-verb.communication
0	1	42	226	232		41	Dorcas	Dorcas	Dorcas	NNP	PERSON	dep	O	5	B-noun.person
0	1	43	232	233	S	22	.	.	.	.	O	punct	O	-1	O
0	2	44	234	237	S	47	Joe	Joe	Joe	NNP	PERSON	nsubj	O	1	B-noun.person
0	2	45	238	241	S	44	and	and	and	CC	O	cc	O	-1	O
0	2	46	242	248	S	44	Dorcas	Dorcas	Dorcas	NNP	PERSON	conj	O	5	B-noun.person
0	2	47	249	253	S	-1	meet	meet	meet	VBP	O	null	O	-1	B-verb.motion
0	2	48	254	258	S	50	when	when	when	WRB	O	advmod	O	-1	O
0	2	49	259	262	S	50	Joe	Joe	Joe	NNP	PERSON	nsubj	O	1	B-noun.person
0	2	50	263	268	S	47	comes	comes	come	VBZ	O	advcl	O	-1	B-verb.motion
0	2	51	269	271	S	50	to	to	to	TO	O	prep	O	-1	O
0	2	52	272	278		54	Dorcas	Dorcas	Dorcas	NNP	PERSON	poss	O	5	B-noun.person
0	2	53	278	280	S	52	's	's	's	POS	O	possessive	O	-1	O
0	2	54	281	285		56	aunt	aunt	aunt	NN	O	poss	O	-1	B-noun.person
0	2	55	285	287	S	54	's	's	's	POS	O	possessive	O	-1	O
0	2	56	288	293	S	51	house	house	house	NN	O	pobj	O	-1	B-noun.artifact
0	2	57	294	296	S	58	to	to	to	TO	O	aux	O	-1	O
0	2	58	297	301	S	50	sell	sell	sell	VB	O	xcomp	O	-1	B-verb.possession
0	2	59	302	308	S	60	ladies	ladies	lady	NNS	O	nn	O	-1	B-noun.person
0	2	60	309	318		58	cosmetics	cosmetics	cosmetic	NNS	O	dobj	O	-1	B-noun.artifact
0	2	61	318	319	S	47	,	,	,	,	O	punct	O	-1	O
0	2	62	320	323	S	47	and	and	and	CC	O	cc	O	-1	O
0	2	63	324	329	S	64	their	their	they	PRP$	O	poss	O	-1	O
0	2	64	330	336	S	65	affair	affair	affair	NN	O	nsubj	O	-1	B-noun.cognition
0	2	65	337	342	S	47	lasts	lasts	last	VBZ	O	conj	O	-1	B-verb.stative
0	2	66	343	347	S	65	from	from	from	IN	O	prep	O	-1	O
0	2	67	348	355	S	66	October	October	October	NNP	DATE	pobj	O	-1	B-noun.person
0	2	68	356	358	S	67	of	of	of	IN	DATE	prep	O	-1	O
0	2	69	359	363	S	68	1925	1925	1925	CD	DATE	pobj	O	-1	O
0	2	70	364	366	S	65	to	to	to	TO	O	prep	O	-1	O
0	2	71	367	370	S	72	the	the	the	DT	DATE	det	O	-1	O
0	2	72	371	376	S	70	first	first	first	JJ	DATE	pobj	O	-1	O
0	2	73	377	379	S	72	of	of	of	IN	DATE	prep	O	-1	O
0	2	74	380	387	S	73	January	January	January	NNP	DATE	pobj	O	-1	O
0	2	75	388	392		74	1926	1926	1926	CD	DATE	num	O	-1	O
0	2	76	392	393	S	47	.	.	.	.	O	punct	O	-1	O
0	3	77	394	397	S	78	Joe	Joe	Joe	NNP	PERSON	nn	O	1	B-noun.person
0	3	78	398	403	S	-1	talks	talks	talk	NNS	O	null	O	-1	B-noun.communication
0	3	79	404	408	S	78	with	with	with	IN	O	prep	O	-1	O
0	3	80	409	417		79	Malvonne	Malvonne	malvonne	NN	PERSON	pobj	O	-1	O
0	3	81	417	418	S	78	,	,	,	,	O	punct	O	-1	O
0	3	82	419	421	S	84	an	an	a	DT	O	det	O	-1	O
0	3	83	422	430	S	84	upstairs	upstairs	upstairs	NN	O	nn	O	-1	B-noun.artifact
0	3	84	431	439		78	neighbor	neighbor	neighbor	NN	O	appos	O	-1	B-noun.person
0	3	85	439	440	S	78	,	,	,	,	O	punct	O	-1	O
0	3	86	441	444	S	78	and	and	and	CC	O	cc	O	-1	O
0	3	87	445	455	S	89	negotiates	negotiates	negotiate	VBZ	O	cop	O	-1	B-verb.communication
0	3	88	456	459	S	89	the	the	the	DT	O	det	O	-1	O
0	3	89	460	463	S	78	use	use	use	NN	O	conj	O	-1	B-noun.act
0	3	90	464	466	S	89	of	of	of	IN	O	prep	O	-1	O
0	3	91	467	470	S	93	her	her	she	PRP$	O	poss	O	5	O
0	3	92	471	476	S	93	empty	empty	empty	JJ	O	amod	O	-1	O
0	3	93	477	486	S	90	apartment	apartment	apartment	NN	O	pobj	O	-1	B-noun.artifact
0	3	94	487	489	S	100	so	so	so	IN	O	mark	O	-1	O
0	3	95	490	494	S	100	that	that	that	IN	O	dep	O	-1	O
0	3	96	495	497	S	100	he	he	he	PRP	O	nsubj	O	1	O
0	3	97	498	501	S	96	and	and	and	CC	O	cc	O	-1	O
0	3	98	502	508	S	96	Dorcas	Dorcas	Dorcas	NNP	PERSON	conj	O	5	B-noun.person
0	3	99	509	512	S	100	can	can	can	MD	O	aux	O	-1	O
0	3	100	513	517	S	89	meet	meet	meet	VB	O	advcl	O	-1	B-verb.social
0	3	101	518	523		100	there	there	there	RB	O	advmod	O	-1	O
0	3	102	523	524	S	78	.	.	.	.	O	punct	O	-1	O
0	4	103	525	529	S	104	This	This	this	DT	O	det	O	-1	O
0	4	104	530	541	S	105	arrangement	arrangement	arrangement	NN	O	nsubj	O	-1	B-noun.cognition
0	4	105	542	551	S	-1	continues	continues	continue	VBZ	O	null	O	-1	B-verb.stative
0	4	106	552	555	S	105	for	for	for	IN	O	prep	O	-1	O
0	4	107	556	563	S	108	several	several	several	JJ	DURATION	amod	O	-1	O
0	4	108	564	570	S	106	months	months	month	NNS	DURATION	pobj	O	-1	B-noun.time
0	4	109	571	574	S	105	and	and	and	CC	O	cc	O	-1	O
0	4	110	575	582	S	111	neither	neither	neither	CC	O	preconj	O	-1	O
0	4	111	583	589	S	105	Violet	Violet	Violet	NNP	ORGANIZATION	conj	O	4	B-noun.person
0	4	112	590	593	S	111	nor	nor	nor	CC	O	cc	O	-1	O
0	4	113	594	599	S	114	Alice	Alice	Alice	NNP	PERSON	nn	O	6	O
0	4	114	600	607		111	Manfred	Manfred	Manfred	NNP	PERSON	conj	O	6	O
0	4	115	607	608	S	111	,	,	,	,	O	punct	O	-1	O
0	4	116	609	615		118	Dorcas	Dorcas	Dorcas	NNP	PERSON	poss	O	5	B-noun.person
0	4	117	615	617	S	116	's	's	's	POS	O	possessive	O	-1	O
0	4	118	618	622		111	aunt	aunt	aunt	NN	O	appos	O	-1	B-noun.person
0	4	119	622	623	S	111	,	,	,	,	O	punct	O	-1	O
0	4	120	624	628	S	111	have	have	have	VBP	O	dep	O	-1	O
0	4	121	629	632	S	122	any	any	any	DT	O	det	O	-1	O
0	4	122	633	642	S	120	knowledge	knowledge	knowledge	NN	O	dobj	O	-1	B-noun.Tops
0	4	123	643	645	S	122	of	of	of	IN	O	prep	O	-1	O
0	4	124	646	649	S	125	the	the	the	DT	O	det	O	-1	O
0	4	125	650	656		123	affair	affair	affair	NN	O	pobj	O	-1	B-noun.cognition
0	4	126	656	657	S	105	.	.	.	.	O	punct	O	-1	O
0	5	127	658	666	S	129	Although	Although	although	IN	O	mark	O	-1	O
0	5	128	667	670	S	129	Joe	Joe	Joe	NNP	PERSON	nsubj	O	1	B-noun.person
0	5	129	671	677	S	131	brings	brings	bring	VBZ	O	csubj	O	-1	B-verb.motion
0	5	130	678	684	S	129	Dorcas	Dorcas	Dorcas	NNP	PERSON	dobj	O	5	B-noun.person
0	5	131	685	693	S	-1	presents	presents	present	VBZ	O	null	O	-1	B-verb.creation
0	5	132	694	699	S	133	every	every	every	DT	O	det	O	-1	O
0	5	133	700	704	S	139	time	time	time	NN	O	nsubj	O	-1	B-noun.event
0	5	134	705	709	S	135	they	they	they	PRP	O	nsubj	O	-1	O
0	5	135	710	714		133	meet	meet	meet	VBP	O	rcmod	O	-1	O
0	5	136	714	715	S	133	,	,	,	,	O	punct	O	-1	O
0	5	137	716	726	S	139	eventually	eventually	eventually	RB	O	advmod	O	-1	O
0	5	138	727	733	S	139	Dorcas	Dorcas	Dorcas	NNP	PERSON	nsubj	O	5	B-noun.person
0	5	139	734	740	S	131	begins	begins	begin	VBZ	O	ccomp	O	-1	B-verb.change
0	5	140	741	743	S	141	to	to	to	TO	O	aux	O	-1	O
0	5	141	744	747	S	139	get	get	get	VB	O	xcomp	O	-1	B-verb.change
0	5	142	748	753	S	141	tired	tired	tired	JJ	O	xcomp	O	-1	O
0	5	143	754	756	S	142	of	of	of	IN	O	prep	O	-1	O
0	5	144	757	760	S	146	the	the	the	DT	O	det	O	-1	O
0	5	145	761	766	S	146	older	older	older	JJR	O	amod	O	-1	O
0	5	146	767	770	S	143	man	man	man	NN	O	pobj	O	-1	B-noun.person
0	5	147	771	774	S	139	and	and	and	CC	O	cc	O	-1	O
0	5	148	775	781	S	149	starts	starts	start	VBZ	O	aux	O	-1	B-verb.change
0	5	149	782	787	S	139	going	going	go	VBG	O	conj	O	-1	B-verb.motion
0	5	150	788	791	S	149	out	out	out	RP	O	prt	O	-1	O
0	5	151	792	796	S	149	with	with	with	IN	O	prep	O	-1	O
0	5	152	797	804	S	153	younger	younger	younger	JJR	O	amod	O	-1	O
0	5	153	805	809		151	boys	boys	boy	NNS	O	pobj	O	-1	B-noun.person
0	5	154	809	810	S	131	,	,	,	,	O	punct	O	-1	O
0	5	155	811	820	S	131	attending	attending	attend	VBG	O	xcomp	O	-1	B-verb.stative
0	5	156	821	828	S	155	parties	parties	party	NNS	O	dobj	O	-1	B-noun.group
0	5	157	829	833	S	155	with	with	with	IN	O	prep	O	-1	O
0	5	158	834	837	S	160	her	her	she	PRP$	O	poss	O	5	O
0	5	159	838	842	S	160	best	best	best	JJS	O	amod	O	-1	O
0	5	160	843	849	S	161	friend	friend	friend	NN	O	nsubj	O	-1	B-noun.person
0	5	161	850	856		157	Felice	Felice	Felice	NNP	PERSON	pcomp	O	7	O
0	5	162	856	857	S	161	,	,	,	,	O	punct	O	-1	O
0	5	163	858	861	S	161	and	and	and	CC	O	cc	O	-1	O
0	5	164	862	868	S	161	making	making	make	VBG	O	conj	O	-1	B-verb.stative
0	5	165	869	871	S	164	up	up	up	RP	O	prt	O	-1	O
0	5	166	872	879	S	164	excuses	excuses	excuse	NNS	O	dobj	O	-1	B-noun.communication
0	5	167	880	882	S	171	so	so	so	RB	O	advmod	O	-1	O
0	5	168	883	885	S	171	as	as	as	IN	O	dep	O	-1	O
0	5	169	886	889	S	171	not	not	not	RB	O	neg	O	-1	O
0	5	170	890	892	S	171	to	to	to	TO	O	aux	O	-1	O
0	5	171	893	897	S	164	meet	meet	meet	VB	O	xcomp	O	-1	B-verb.social
0	5	172	898	902	S	171	with	with	with	IN	O	prep	O	-1	O
0	5	173	903	906		172	Joe	Joe	Joe	NNP	PERSON	pobj	O	1	B-noun.person
0	5	174	906	907	S	131	.	.	.	.	O	punct	O	-1	O
0	6	175	908	912	S	178	When	When	when	WRB	O	advmod	O	-1	O
0	6	176	913	916	S	178	Joe	Joe	Joe	NNP	PERSON	nsubj	O	1	B-noun.person
0	6	177	917	924	S	178	finally	finally	finally	RB	O	advmod	O	-1	O
0	6	178	925	934	S	185	confronts	confronts	confront	VBZ	O	dep	O	-1	B-verb.competition
0	6	179	935	941	S	178	Dorcas	Dorcas	Dorcas	NNP	PERSON	dobj	O	5	B-noun.person
0	6	180	942	947	S	178	about	about	about	IN	O	prep	O	-1	O
0	6	181	948	952		180	this	this	this	DT	O	pobj	O	-1	O
0	6	182	952	953	S	185	,	,	,	,	O	punct	O	-1	O
0	6	183	954	957	S	185	she	she	she	PRP	O	nsubj	O	5	O
0	6	184	958	965	S	185	cruelly	cruelly	cruelly	RB	O	advmod	O	-1	O
0	6	185	966	971	S	-1	tells	tells	tell	VBZ	O	null	O	-1	B-verb.communication
0	6	186	972	975	S	185	him	him	he	PRP	O	dobj	O	1	O
0	6	187	976	980	S	189	that	that	that	IN	O	complm	O	-1	O
0	6	188	981	983	S	189	he	he	he	PRP	O	nsubj	O	1	O
0	6	189	984	989	S	185	makes	makes	make	VBZ	O	ccomp	O	-1	B-verb.change
0	6	190	990	993	S	191	her	her	she	PRP$	O	poss	O	5	O
0	6	191	994	998	S	189	sick	sick	sick	JJ	O	dobj	O	-1	O
0	6	192	999	1002	S	189	and	and	and	CC	O	cc	O	-1	O
0	6	193	1003	1007	S	197	that	that	that	IN	O	complm	O	-1	O
0	6	194	1008	1010	S	197	he	he	he	PRP	O	nsubj	O	1	O
0	6	195	1011	1017	S	197	should	should	should	MD	O	aux	O	-1	O
0	6	196	1018	1021	S	197	not	not	not	RB	O	neg	O	-1	O
0	6	197	1022	1028	S	189	bother	bother	bother	VB	O	conj	O	-1	B-verb.social
0	6	198	1029	1032	S	200	her	her	she	PRP$	O	poss	O	5	O
0	6	199	1033	1036	S	200	any	any	any	DT	O	dep	O	-1	O
0	6	200	1037	1041		197	more	more	more	RBR	O	dobj	O	-1	O
0	6	201	1041	1042	S	185	.	.	.	.	O	punct	O	-1	O
0	7	202	1043	1049	S	203	Dorcas	Dorcas	Dorcas	NNP	PERSON	nsubj	O	5	B-noun.person
0	7	203	1050	1057	S	-1	prefers	prefers	prefer	VBZ	O	null	O	-1	B-verb.emotion
0	7	204	1058	1061	S	205	the	the	the	DT	O	det	O	-1	O
0	7	205	1062	1072	S	203	attentions	attentions	attention	NNS	O	dobj	O	-1	B-noun.cognition
0	7	206	1073	1075	S	205	of	of	of	IN	O	prep	O	-1	O
0	7	207	1076	1077	S	212	a	a	a	DT	O	det	O	-1	O
0	7	208	1078	1085	S	212	popular	popular	popular	JJ	O	amod	O	-1	O
0	7	209	1086	1089	S	208	and	and	and	CC	O	cc	O	-1	O
0	7	210	1090	1102	S	208	good-looking	good-looking	good-looking	JJ	O	conj	O	-1	O
0	7	211	1103	1108	S	212	young	young	young	JJ	O	amod	O	-1	O
0	7	212	1109	1112	S	206	man	man	man	NN	O	pobj	O	-1	B-noun.person
0	7	213	1113	1118	S	212	named	named	name	VBN	O	partmod	O	-1	B-verb.communication
0	7	214	1119	1124		213	Acton	Acton	Acton	NNP	PERSON	dep	O	2	B-noun.person
0	7	215	1124	1125	S	203	,	,	,	,	O	punct	O	-1	O
0	7	216	1126	1130	S	203	with	with	with	IN	O	prep	O	-1	O
0	7	217	1131	1135	S	219	whom	whom	whom	WP	O	dobj	O	-1	O
0	7	218	1136	1139	S	219	she	she	she	PRP	O	nsubj	O	5	O
0	7	219	1140	1146	S	216	dances	dances	dance	NNS	O	pobj	O	-1	B-noun.communication
0	7	220	1147	1149	S	219	at	at	at	IN	O	prep	O	-1	O
0	7	221	1150	1151	S	222	a	a	a	DT	O	det	O	-1	O
0	7	222	1152	1157	S	220	party	party	party	NN	O	pobj	O	-1	B-noun.group
0	7	223	1158	1160	S	222	on	on	on	IN	O	prep	O	-1	O
0	7	224	1161	1164	S	225	New	New	New	NNP	DATE	nn	O	-1	B-noun.group
0	7	225	1165	1169		227	Year	Year	Year	NNP	DATE	poss	O	-1	I-noun.group
0	7	226	1169	1171	S	225	's	's	's	POS	DATE	possessive	O	-1	O
0	7	227	1172	1175		223	Day	Day	day	NN	DATE	pobj	O	-1	B-noun.time
0	7	228	1175	1176	S	203	.	.	.	.	O	punct	O	-1	O
0	8	229	1177	1183	S	230	Dorcas	Dorcas	Dorcas	NNP	PERSON	nsubj	O	5	B-noun.person
0	8	230	1184	1189	S	-1	knows	knows	know	VBZ	O	null	O	-1	B-verb.cognition
0	8	231	1190	1194	S	235	that	that	that	IN	O	complm	O	-1	O
0	8	232	1195	1198	S	235	Joe	Joe	Joe	NNP	PERSON	nsubj	O	1	B-noun.person
0	8	233	1199	1202	S	235	has	has	have	VBZ	O	aux	O	-1	O
0	8	234	1203	1206	S	235	not	not	not	RB	O	neg	O	-1	O
0	8	235	1207	1213	S	230	gotten	gotten	get	VBN	O	ccomp	O	-1	B-verb.change
0	8	236	1214	1218	S	235	over	over	over	IN	O	prep	O	-1	O
0	8	237	1219	1222	S	236	her	her	she	PRP	O	pobj	O	5	O
0	8	238	1223	1226	S	235	and	and	and	CC	O	cc	O	-1	O
0	8	239	1227	1231	S	240	will	will	will	MD	O	aux	O	-1	O
0	8	240	1232	1236	S	235	come	come	come	VB	O	conj	O	-1	B-verb.change
0	8	241	1237	1244	S	240	looking	looking	look	VBG	O	xcomp	O	-1	B-verb.contact
0	8	242	1245	1248	S	241	for	for	for	IN	O	prep	O	-1	O
0	8	243	1249	1252		242	her	her	she	PRP	O	pobj	O	5	O
0	8	244	1252	1253	S	240	,	,	,	,	O	punct	O	-1	O
0	8	245	1254	1256	S	249	so	so	so	IN	O	mark	O	-1	O
0	8	246	1257	1260	S	249	she	she	she	PRP	O	nsubj	O	5	O
0	8	247	1261	1263	S	249	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	8	248	1264	1268	S	249	only	only	only	RB	O	advmod	O	-1	O
0	8	249	1269	1283	S	240	half-surprised	half-surprised	half-surprised	JJ	O	advcl	O	-1	O
0	8	250	1284	1288	S	252	when	when	when	WRB	O	advmod	O	-1	O
0	8	251	1289	1291	S	252	he	he	he	PRP	O	nsubj	O	1	O
0	8	252	1292	1298	S	249	tracks	tracks	track	VBZ	O	advcl	O	-1	B-verb.motion
0	8	253	1299	1302	S	252	her	her	she	PRP$	O	dobj	O	5	O
0	8	254	1303	1307	S	252	down	down	down	RP	O	prt	O	-1	O
0	8	255	1308	1310	S	252	at	at	at	IN	O	prep	O	-1	O
0	8	256	1311	1314	S	257	the	the	the	DT	O	det	O	-1	O
0	8	257	1315	1320	S	255	party	party	party	NN	O	pobj	O	-1	B-noun.group
0	8	258	1321	1324	S	252	and	and	and	CC	O	cc	O	-1	O
0	8	259	1325	1329	S	252	sees	sees	see	VBZ	O	conj	O	-1	B-verb.perception
0	8	260	1330	1333	S	261	her	her	she	PRP$	O	poss	O	5	O
0	8	261	1334	1341	S	259	dancing	dancing	dancing	NN	O	dobj	O	-1	B-noun.act
0	8	262	1342	1346	S	259	with	with	with	IN	O	prep	O	-1	O
0	8	263	1347	1352		262	Acton	Acton	Acton	NNP	PERSON	pobj	O	2	B-noun.person
0	8	264	1352	1353	S	230	.	.	.	.	O	punct	O	-1	O
0	9	265	1354	1357		269	Joe	Joe	Joe	NNP	PERSON	nsubj	O	1	O
0	9	266	1357	1358	S	269	,	,	,	,	O	punct	O	-1	O
0	9	267	1359	1366		269	however	however	however	RB	O	advmod	O	-1	O
0	9	268	1366	1367	S	269	,	,	,	,	O	punct	O	-1	O
0	9	269	1368	1374	S	-1	brings	brings	bring	VBZ	O	null	O	-1	B-verb.motion
0	9	270	1375	1376	S	271	a	a	a	DT	O	det	O	-1	O
0	9	271	1377	1380	S	269	gun	gun	gun	NN	O	dobj	O	-1	B-noun.artifact
0	9	272	1381	1384	S	269	and	and	and	CC	O	cc	O	-1	O
0	9	273	1385	1391	S	269	shoots	shoots	shoot	VBZ	O	conj	O	-1	B-verb.competition
0	9	274	1392	1398	S	273	Dorcas	Dorcas	Dorcas	NNP	PERSON	dobj	O	5	B-noun.person
0	9	275	1399	1401	S	273	in	in	in	IN	O	prep	O	-1	O
0	9	276	1402	1405	S	277	the	the	the	DT	O	det	O	-1	O
0	9	277	1406	1414		275	shoulder	shoulder	shoulder	NN	O	pobj	O	-1	B-noun.body
0	9	278	1414	1415	S	269	.	.	.	.	O	punct	O	-1	O
0	10	279	1416	1422	S	280	Dorcas	Dorcas	Dorcas	NNP	PERSON	nsubj	O	5	B-noun.person
0	10	280	1423	1428	S	-1	tells	tells	tell	VBZ	O	null	O	-1	B-verb.communication
0	10	281	1429	1432	S	283	the	the	the	DT	O	det	O	-1	O
0	10	282	1433	1440	S	283	alarmed	alarmed	alarmed	JJ	O	amod	O	-1	O
0	10	283	1441	1450	S	280	witnesses	witnesses	witness	NNS	O	dobj	O	-1	B-noun.person
0	10	284	1451	1454	S	286	not	not	not	RB	O	neg	O	-1	O
0	10	285	1455	1457	S	286	to	to	to	TO	O	aux	O	-1	O
0	10	286	1458	1462	S	280	call	call	call	VB	O	xcomp	O	-1	B-verb.communication
0	10	287	1463	1465	S	288	an	an	a	DT	O	det	O	-1	O
0	10	288	1466	1475		286	ambulance	ambulance	ambulance	NN	O	dobj	O	-1	B-noun.artifact
0	10	289	1475	1476	S	286	,	,	,	,	O	punct	O	-1	O
0	10	290	1477	1481	S	294	even	even	even	RB	O	advmod	O	-1	O
0	10	291	1482	1488	S	294	though	though	though	IN	O	dep	O	-1	O
0	10	292	1489	1492	S	294	she	she	she	PRP	O	nsubj	O	5	O
0	10	293	1493	1498	S	294	would	would	would	MD	O	aux	O	-1	O
0	10	294	1499	1506	S	286	survive	survive	survive	VB	O	conj	O	-1	B-verb.stative
0	10	295	1507	1509	S	297	if	if	if	IN	O	mark	O	-1	O
0	10	296	1510	1513	S	297	she	she	she	PRP	O	nsubj	O	5	O
0	10	297	1514	1521	S	294	allowed	allowed	allow	VBD	O	advcl	O	-1	B-verb.social
0	10	298	1522	1529	S	300	someone	someone	someone	NN	O	nsubj	O	-1	O
0	10	299	1530	1532	S	300	to	to	to	TO	O	aux	O	-1	O
0	10	300	1533	1537	S	297	help	help	help	VB	O	xcomp	O	-1	B-verb.social
0	10	301	1538	1541		300	her	her	she	PRP	O	dobj	O	5	O
0	10	302	1541	1542	S	280	,	,	,	,	O	punct	O	-1	O
0	10	303	1543	1546	S	280	and	and	and	CC	O	cc	O	-1	O
0	10	304	1547	1550	S	306	she	she	she	PRP	O	nsubj	O	5	O
0	10	305	1551	1563	S	306	consequently	consequently	consequently	RB	O	advmod	O	-1	O
0	10	306	1564	1570	S	280	bleeds	bleeds	bleed	VBZ	O	conj	O	-1	B-verb.body
0	10	307	1571	1573	S	306	to	to	to	TO	O	prep	O	-1	O
0	10	308	1574	1579		307	death	death	death	NN	O	pobj	O	-1	B-noun.phenomenon
0	10	309	1579	1580	S	280	.	.	.	.	O	punct	O	-1	O
0	11	310	1581	1589	S	311	Everyone	Everyone	everyone	NN	O	nsubj	O	-1	O
0	11	311	1590	1595	S	-1	knows	knows	know	VBZ	O	null	O	-1	B-verb.cognition
0	11	312	1596	1600	S	314	that	that	that	IN	O	complm	O	-1	O
0	11	313	1601	1604	S	314	Joe	Joe	Joe	NNP	PERSON	nsubj	O	1	B-noun.person
0	11	314	1605	1609	S	311	shot	shot	shoot	VBD	O	ccomp	O	-1	B-verb.competition
0	11	315	1610	1616	S	314	Dorcas	Dorcas	Dorcas	NNP	PERSON	dobj	O	5	B-noun.person
0	11	316	1617	1620	S	314	and	and	and	CC	O	cc	O	-1	O
0	11	317	1621	1626	S	321	rumor	rumor	rumor	NN	O	nsubj	O	-1	B-noun.communication
0	11	318	1627	1629	S	317	of	of	of	IN	O	prep	O	-1	O
0	11	319	1630	1635	S	320	their	their	they	PRP$	O	poss	O	-1	O
0	11	320	1636	1642	S	318	affair	affair	affair	NN	O	pobj	O	-1	B-noun.cognition
0	11	321	1643	1649	S	314	begins	begins	begin	VBZ	O	conj	O	-1	B-verb.change
0	11	322	1650	1652	S	323	to	to	to	TO	O	aux	O	-1	O
0	11	323	1653	1659	S	321	spread	spread	spread	VB	O	xcomp	O	-1	B-verb.contact
0	11	324	1660	1662	S	323	in	in	in	IN	O	prep	O	-1	O
0	11	325	1663	1666	S	326	the	the	the	DT	O	det	O	-1	O
0	11	326	1667	1676	S	324	community	community	community	NN	O	pobj	O	-1	B-noun.group
0	11	327	1677	1682	S	323	after	after	after	IN	O	prep	O	-1	O
0	11	328	1683	1686	S	330	the	the	the	DT	O	det	O	-1	O
0	11	329	1687	1692	S	330	young	young	young	JJ	O	amod	O	-1	O
0	11	330	1693	1697		332	girl	girl	girl	NN	O	poss	O	-1	B-noun.person
0	11	331	1697	1699	S	330	's	's	's	POS	O	possessive	O	-1	O
0	11	332	1700	1705		327	death	death	death	NN	O	pobj	O	-1	B-noun.event
0	11	333	1705	1706	S	311	.	.	.	.	O	punct	O	-1	O
0	12	334	1707	1713	S	335	Violet	Violet	violet	NN	PERSON	nsubj	O	4	B-noun.plant
0	12	335	1714	1721	S	-1	appears	appears	appear	VBZ	O	null	O	-1	B-verb.perception
0	12	336	1722	1734	S	335	unexpectedly	unexpectedly	unexpectedly	RB	O	advmod	O	-1	O
0	12	337	1735	1737	S	335	at	at	at	IN	O	prep	O	-1	O
0	12	338	1738	1744		341	Dorcas	Dorcas	Dorcas	NNP	PERSON	poss	O	5	B-noun.person
0	12	339	1744	1745	S	338	'	'	'	POS	O	possessive	O	-1	O
0	12	340	1746	1757	S	341	open-casket	open-casket	open-casket	JJ	O	amod	O	-1	O
0	12	341	1758	1765	S	337	funeral	funeral	funeral	NN	O	pobj	O	-1	B-noun.event
0	12	342	1766	1769	S	341	and	and	and	CC	O	cc	O	-1	O
0	12	343	1770	1777	S	346	slashes	slashes	slash	NNS	O	nn	O	-1	B-noun.state
0	12	344	1778	1784		346	Dorcas	Dorcas	Dorcas	NNP	PERSON	poss	O	5	B-noun.person
0	12	345	1784	1786	S	344	's	's	's	POS	O	possessive	O	-1	O
0	12	346	1787	1791	S	341	face	face	face	NN	O	conj	O	-1	B-noun.body
0	12	347	1792	1796	S	346	with	with	with	IN	O	prep	O	-1	O
0	12	348	1797	1798	S	349	a	a	a	DT	O	det	O	-1	O
0	12	349	1799	1804		347	knife	knife	knife	NN	O	pobj	O	-1	B-noun.artifact
0	12	350	1804	1805	S	335	.	.	.	.	O	punct	O	-1	O
0	13	351	1806	1813	S	352	Several	Several	several	JJ	DATE	amod	O	-1	O
0	13	352	1814	1819	S	353	weeks	weeks	week	NNS	DATE	dep	O	-1	B-noun.time
0	13	353	1820	1825		356	later	later	later	RB	DATE	advmod	O	-1	O
0	13	354	1825	1826	S	356	,	,	,	,	O	punct	O	-1	O
0	13	355	1827	1830	S	356	she	she	she	PRP	O	nsubj	O	5	O
0	13	356	1831	1837	S	-1	begins	begins	begin	VBZ	O	null	O	-1	B-verb.change
0	13	357	1838	1840	S	358	to	to	to	TO	O	aux	O	-1	O
0	13	358	1841	1846	S	356	visit	visit	visit	VB	O	xcomp	O	-1	B-verb.social
0	13	359	1847	1853		362	Dorcas	Dorcas	Dorcas	NNP	PERSON	poss	O	5	B-noun.person
0	13	360	1853	1855	S	359	's	's	's	POS	O	possessive	O	-1	O
0	13	361	1856	1864	S	362	mourning	mourning	mourning	NN	O	nn	O	-1	B-noun.state
0	13	362	1865	1869		358	aunt	aunt	aunt	NN	O	dobj	O	-1	B-noun.person
0	13	363	1869	1870	S	356	,	,	,	,	O	punct	O	-1	O
0	13	364	1871	1876	S	365	Alice	Alice	Alice	NNP	PERSON	nn	O	6	O
0	13	365	1877	1884		363	Manfred	Manfred	Manfred	NNP	PERSON	nsubj	O	6	O
0	13	366	1884	1885	S	365	,	,	,	,	O	punct	O	-1	O
0	13	367	1886	1889	S	365	and	and	and	CC	O	cc	O	-1	O
0	13	368	1890	1893	S	370	the	the	the	DT	O	det	O	-1	O
0	13	369	1894	1897	S	370	two	two	two	CD	NUMBER	num	O	-1	O
0	13	370	1898	1903	S	371	women	women	woman	NNS	O	nsubj	O	-1	B-noun.person
0	13	371	1904	1909	S	365	begin	begin	begin	VB	O	conj	O	-1	B-verb.change
0	13	372	1910	1912	S	373	to	to	to	TO	O	aux	O	-1	O
0	13	373	1913	1920	S	371	develop	develop	develop	VB	O	xcomp	O	-1	B-verb.creation
0	13	374	1921	1922	S	375	a	a	a	DT	O	det	O	-1	O
0	13	375	1923	1933	S	373	friendship	friendship	friendship	NN	O	dobj	O	-1	B-noun.state
0	13	376	1934	1936	S	373	as	as	as	IN	O	prep	O	-1	O
0	13	377	1937	1938	S	378	a	a	a	DT	O	det	O	-1	O
0	13	378	1939	1945	S	376	result	result	result	NN	O	pobj	O	-1	B-noun.phenomenon
0	13	379	1946	1948	S	378	of	of	of	IN	O	prep	O	-1	O
0	13	380	1949	1954	S	382	their	their	they	PRP$	O	poss	O	-1	O
0	13	381	1955	1961	S	382	shared	shared	share	VBN	O	amod	O	-1	B-verb.possession
0	13	382	1962	1969		379	tragedy	tragedy	tragedy	NN	O	pobj	O	-1	O
0	13	383	1969	1970	S	356	.	.	.	.	O	punct	O	-1	O
0	14	384	1971	1973	S	389	In	In	in	IN	O	prep	O	-1	O
0	14	385	1974	1977	S	386	the	the	the	DT	O	det	O	-1	O
0	14	386	1978	1984		384	spring	spring	spring	NN	DATE	pobj	O	-1	B-noun.time
0	14	387	1984	1985	S	389	,	,	,	,	O	punct	O	-1	O
0	14	388	1986	1989	S	389	Joe	Joe	Joe	NNP	PERSON	nsubj	O	1	B-noun.person
0	14	389	1990	1996	S	-1	mourns	mourns	mourn	VBZ	O	null	O	-1	B-verb.emotion
0	14	390	1997	2003		392	Dorcas	Dorcas	Dorcas	NNP	PERSON	poss	O	5	B-noun.person
0	14	391	2003	2005	S	390	's	's	's	POS	O	possessive	O	-1	O
0	14	392	2006	2011	S	389	death	death	death	NN	O	dobj	O	-1	B-noun.event
0	14	393	2012	2015	S	389	and	and	and	CC	O	cc	O	-1	O
0	14	394	2016	2018	S	404	he	he	he	PRP	O	nsubj	O	1	O
0	14	395	2019	2022	S	394	and	and	and	CC	O	cc	O	-1	O
0	14	396	2023	2029	S	398	Violet	Violet	Violet	NNP	O	nn	O	-1	O
0	14	397	2030	2035	S	398	patch	patch	patch	NN	O	nn	O	-1	O
0	14	398	2036	2042	S	394	things	things	thing	NNS	O	conj	O	-1	B-noun.cognition
0	14	399	2043	2045	S	394	up	up	up	RP	O	prt	O	-1	O
0	14	400	2046	2048	S	394	in	in	in	IN	O	prep	O	-1	O
0	14	401	2049	2054	S	402	their	their	they	PRP$	O	poss	O	-1	O
0	14	402	2055	2067		400	relationship	relationship	relationship	NN	O	pobj	O	-1	B-noun.relation
0	14	403	2067	2068	S	394	,	,	,	,	O	punct	O	-1	O
0	14	404	2069	2077	S	389	mediated	mediated	mediate	VBN	O	conj	O	-1	B-verb.communication
0	14	405	2078	2080	S	404	in	in	in	IN	O	prep	O	-1	O
0	14	406	2081	2085	S	405	part	part	part	NN	O	pobj	O	-1	B-noun.relation
0	14	407	2086	2088	S	404	by	by	by	IN	O	prep	O	-1	O
0	14	408	2089	2094	S	410	their	their	they	PRP$	O	poss	O	-1	O
0	14	409	2095	2098	S	410	new	new	new	JJ	O	amod	O	-1	O
0	14	410	2099	2109	S	407	friendship	friendship	friendship	NN	O	pobj	O	-1	B-noun.state
0	14	411	2110	2114	S	410	with	with	with	IN	O	prep	O	-1	O
0	14	412	2115	2121		415	Dorcas	Dorcas	Dorcas	NNP	PERSON	poss	O	5	B-noun.person
0	14	413	2121	2123	S	412	's	's	's	POS	O	possessive	O	-1	O
0	14	414	2124	2128	S	415	best	best	best	JJS	O	amod	O	-1	O
0	14	415	2129	2135		411	friend	friend	friend	NN	O	pobj	O	-1	B-noun.person
0	14	416	2135	2136	S	415	,	,	,	,	O	punct	O	-1	O
0	14	417	2137	2143		415	Felice	Felice	Felice	NNP	PERSON	appos	O	7	O
0	14	418	2143	2144	S	389	.	.	.	.	O	punct	O	-1	O
0	15	419	2145	2147	S	422	As	As	as	IN	O	mark	O	-1	O
0	15	420	2148	2151	S	421	the	the	the	DT	O	det	O	-1	O
0	15	421	2152	2160	S	422	narrator	narrator	narrator	NN	O	nsubj	O	-1	B-noun.person
0	15	422	2161	2166	S	-1	tells	tells	tell	VBZ	O	null	O	-1	B-verb.communication
0	15	423	2167	2170	S	424	the	the	the	DT	O	det	O	-1	O
0	15	424	2171	2176	S	422	story	story	story	NN	O	dobj	O	-1	B-noun.communication
0	15	425	2177	2179	S	424	of	of	of	IN	O	prep	O	-1	O
0	15	426	2180	2186		425	Violet	Violet	Violet	NNP	PERSON	pobj	O	4	O
0	15	427	2186	2187	S	426	,	,	,	,	O	punct	O	-1	O
0	15	428	2188	2191		426	Joe	Joe	Joe	NNP	PERSON	conj	O	1	O
0	15	429	2191	2192	S	422	,	,	,	,	O	punct	O	-1	O
0	15	430	2193	2196	S	422	and	and	and	CC	O	cc	O	-1	O
0	15	431	2197	2203	S	435	Dorcas	Dorcas	Dorcas	NNP	PERSON	dep	O	5	B-noun.person
0	15	432	2204	2206	S	431	in	in	in	IN	O	prep	O	-1	O
0	15	433	2207	2213	S	432	Harlem	Harlem	Harlem	NNP	LOCATION	pobj	O	-1	B-noun.location
0	15	434	2214	2217	S	435	she	she	she	PRP	O	nsubj	O	5	O
0	15	435	2218	2225	S	422	follows	follows	follow	VBZ	O	conj	O	-1	B-verb.stative
0	15	436	2226	2227	S	437	a	a	a	DT	O	det	O	-1	O
0	15	437	2228	2234	S	435	stream	stream	stream	NN	O	dobj	O	-1	B-noun.object
0	15	438	2235	2237	S	437	of	of	of	IN	O	prep	O	-1	O
0	15	439	2238	2250	S	438	associations	associations	association	NNS	O	pobj	O	-1	B-noun.cognition
0	15	440	2251	2254	S	439	and	and	and	CC	O	cc	O	-1	O
0	15	441	2255	2265	S	442	digressive	digressive	digressive	JJ	O	amod	O	-1	O
0	15	442	2266	2273	S	439	details	details	detail	NNS	O	conj	O	-1	B-noun.cognition
0	15	443	2274	2276	S	444	to	to	to	TO	O	aux	O	-1	O
0	15	444	2277	2283	S	437	create	create	create	VB	O	infmod	O	-1	B-verb.creation
0	15	445	2284	2285	S	447	a	a	a	DT	O	det	O	-1	O
0	15	446	2286	2293	S	447	complex	complex	complex	JJ	O	amod	O	-1	O
0	15	447	2294	2297	S	444	web	web	web	NN	O	dobj	O	-1	B-noun.object
0	15	448	2298	2300	S	447	of	of	of	IN	O	prep	O	-1	O
0	15	449	2301	2307		448	people	people	people	NNS	O	pobj	O	-1	B-noun.group
0	15	450	2307	2308	S	449	,	,	,	,	O	punct	O	-1	O
0	15	451	2309	2315		449	places	places	place	NNS	O	conj	O	-1	B-noun.location
0	15	452	2315	2316	S	422	,	,	,	,	O	punct	O	-1	O
0	15	453	2317	2320	S	422	and	and	and	CC	O	cc	O	-1	O
0	15	454	2321	2328	S	422	stories	stories	story	NNS	O	conj	O	-1	B-noun.communication
0	15	455	2329	2338	S	454	extending	extending	extend	VBG	O	partmod	O	-1	B-verb.change
0	15	456	2339	2343	S	455	back	back	back	RB	O	advmod	O	-1	O
0	15	457	2344	2346	S	455	to	to	to	TO	O	prep	O	-1	O
0	15	458	2347	2350	S	461	the	the	the	DT	DATE	det	O	-1	O
0	15	459	2351	2355	S	461	late	late	late	JJ	DATE	amod	O	-1	O
0	15	460	2356	2366	S	461	nineteenth	nineteenth	nineteenth	JJ	DATE	amod	O	-1	O
0	15	461	2367	2374		457	century	century	century	NN	DATE	pobj	O	-1	B-noun.time
0	15	462	2374	2375	S	422	.	.	.	.	O	punct	O	-1	O
0	16	463	2376	2382	S	464	Violet	Violet	violet	NN	PERSON	nsubj	O	4	B-noun.plant
0	16	464	2383	2387	S	-1	grew	grew	grow	VBD	O	null	O	-1	B-verb.change
0	16	465	2388	2390	S	464	up	up	up	RP	O	prt	O	-1	O
0	16	466	2391	2393	S	464	in	in	in	IN	O	prep	O	-1	O
0	16	467	2394	2395	S	469	a	a	a	DT	O	det	O	-1	O
0	16	468	2396	2400	S	469	poor	poor	poor	JJ	O	amod	O	-1	O
0	16	469	2401	2410	S	466	household	household	household	NN	O	pobj	O	-1	B-noun.group
0	16	470	2411	2413	S	469	in	in	in	IN	O	prep	O	-1	O
0	16	471	2414	2422	S	470	Virginia	Virginia	Virginia	NNP	LOCATION	pobj	O	-1	B-noun.location
0	16	472	2423	2427	S	469	with	with	with	IN	O	prep	O	-1	O
0	16	473	2428	2431	S	476	her	her	she	PRP$	O	poss	O	4	O
0	16	474	2432	2438	S	476	mother	mother	mother	NN	O	nn	O	-1	B-noun.person
0	16	475	2439	2443	S	476	Rose	Rose	Rose	NNP	PERSON	nn	O	0	B-noun.person
0	16	476	2444	2448		472	Dear	Dear	Dear	NNP	PERSON	pobj	O	0	I-noun.person
0	16	477	2448	2449	S	464	.	.	.	.	O	punct	O	-1	O
0	17	478	2450	2453	S	479	Her	Her	she	PRP$	O	poss	O	4	O
0	17	479	2454	2465		484	grandmother	grandmother	grandmother	NN	O	nsubj	O	-1	B-noun.person
0	17	480	2465	2466	S	479	,	,	,	,	O	punct	O	-1	O
0	17	481	2467	2471	S	482	True	True	true	JJ	PERSON	amod	O	8	O
0	17	482	2472	2477		479	Belle	Belle	Belle	NNP	PERSON	appos	O	8	B-noun.person
0	17	483	2477	2478	S	479	,	,	,	,	O	punct	O	-1	O
0	17	484	2479	2483	S	-1	came	came	come	VBD	O	null	O	-1	B-verb.motion
0	17	485	2484	2488	S	484	from	from	from	IN	O	prep	O	-1	O
0	17	486	2489	2498	S	485	Baltimore	Baltimore	Baltimore	NNP	LOCATION	pobj	O	-1	B-noun.location
0	17	487	2499	2501	S	488	to	to	to	TO	O	aux	O	-1	O
0	17	488	2502	2506	S	484	live	live	live	VB	O	xcomp	O	-1	B-verb.stative
0	17	489	2507	2511	S	488	with	with	with	IN	O	prep	O	-1	O
0	17	490	2512	2516	S	489	them	them	they	PRP	O	pobj	O	-1	O
0	17	491	2517	2521	S	495	when	when	when	WRB	O	advmod	O	-1	O
0	17	492	2522	2528		494	Violet	Violet	Violet	NNP	PERSON	poss	O	4	B-noun.person
0	17	493	2528	2530	S	492	's	's	's	POS	O	possessive	O	-1	O
0	17	494	2531	2537	S	495	father	father	father	NN	O	nsubj	O	-1	B-noun.person
0	17	495	2538	2547	S	488	abandoned	abandoned	abandon	VBD	O	advcl	O	-1	B-verb.possession
0	17	496	2548	2551	S	497	the	the	the	DT	O	det	O	-1	O
0	17	497	2552	2558		495	family	family	family	NN	O	dobj	O	-1	B-noun.group
0	17	498	2558	2559	S	484	.	.	.	.	O	punct	O	-1	O
0	18	499	2560	2564	S	500	Soon	Soon	soon	RB	O	dep	O	-1	O
0	18	500	2565	2575	S	509	afterwards	afterwards	afterwards	RB	O	advcl	O	-1	O
0	18	501	2576	2582		503	Violet	Violet	Violet	NNP	PERSON	poss	O	4	B-noun.person
0	18	502	2582	2584	S	501	's	's	's	POS	O	possessive	O	-1	O
0	18	503	2585	2591		500	mother	mother	mother	NN	O	dep	O	-1	B-noun.person
0	18	504	2591	2592	S	503	,	,	,	,	O	punct	O	-1	O
0	18	505	2593	2597	S	506	Rose	Rose	Rose	NNP	PERSON	nn	O	0	O
0	18	506	2598	2602		503	Dear	Dear	Dear	NNP	PERSON	appos	O	0	O
0	18	507	2602	2603	S	509	,	,	,	,	O	punct	O	-1	O
0	18	508	2604	2613	S	509	committed	committed	commit	VBN	O	amod	O	-1	B-verb.possession
0	18	509	2614	2621	S	-1	suicide	suicide	suicide	NN	O	null	O	-1	B-noun.act
0	18	510	2622	2624	S	509	by	by	by	IN	O	prep	O	-1	O
0	18	511	2625	2633	S	510	throwing	throwing	throw	VBG	O	pcomp	O	-1	B-verb.contact
0	18	512	2634	2641	S	511	herself	herself	herself	PRP	O	dobj	O	-1	O
0	18	513	2642	2646	S	511	into	into	into	IN	O	prep	O	-1	O
0	18	514	2647	2648	S	515	a	a	a	DT	O	dep	O	-1	O
0	18	515	2649	2653		513	well	well	well	RB	O	pobj	O	-1	O
0	18	516	2653	2654	S	509	.	.	.	.	O	punct	O	-1	O
0	19	517	2655	2658	S	519	Joe	Joe	Joe	NNP	PERSON	nsubj	O	1	B-noun.person
0	19	518	2659	2663	S	519	also	also	also	RB	O	advmod	O	-1	O
0	19	519	2664	2668	S	-1	grew	grew	grow	VBD	O	null	O	-1	B-verb.change
0	19	520	2669	2671	S	519	up	up	up	RP	O	prt	O	-1	O
0	19	521	2672	2674	S	519	in	in	in	IN	O	prep	O	-1	O
0	19	522	2675	2683		521	Virginia	Virginia	Virginia	NNP	LOCATION	pobj	O	-1	B-noun.location
0	19	523	2683	2684	S	519	.	.	.	.	O	punct	O	-1	O
0	20	524	2685	2687	S	526	He	He	he	PRP	O	nsubjpass	O	1	O
0	20	525	2688	2691	S	526	was	was	be	VBD	O	auxpass	O	-1	O
0	20	526	2692	2700	S	-1	orphaned	orphaned	orphan	VBN	O	null	O	-1	B-verb.possession
0	20	527	2701	2703	S	526	at	at	at	IN	O	prep	O	-1	O
0	20	528	2704	2709	S	527	birth	birth	birth	NN	O	pobj	O	-1	B-noun.time
0	20	529	2710	2713	S	526	and	and	and	CC	O	cc	O	-1	O
0	20	530	2714	2720	S	526	raised	raised	raise	VBN	O	conj	O	-1	B-verb.motion
0	20	531	2721	2723	S	530	by	by	by	IN	O	prep	O	-1	O
0	20	532	2724	2732	S	533	adoptive	adoptive	adoptive	JJ	O	amod	O	-1	O
0	20	533	2733	2740		531	parents	parents	parent	NNS	O	pobj	O	-1	B-noun.person
0	20	534	2740	2741	S	526	.	.	.	.	O	punct	O	-1	O
0	21	535	2742	2744	S	-1	As	As	as	IN	O	null	O	-1	O
0	21	536	2745	2746	S	538	a	a	a	DT	O	det	O	-1	O
0	21	537	2747	2752	S	538	young	young	young	JJ	O	amod	O	-1	O
0	21	538	2753	2756	S	535	man	man	man	NN	O	pobj	O	-1	B-noun.person
0	21	539	2757	2759	S	540	he	he	he	PRP	O	nsubj	O	1	O
0	21	540	2760	2768	S	538	wondered	wondered	wonder	VBD	O	rcmod	O	-1	B-verb.cognition
0	21	541	2769	2774	S	540	about	about	about	IN	O	prep	O	-1	O
0	21	542	2775	2778	S	544	his	his	he	PRP$	O	poss	O	1	O
0	21	543	2779	2784	S	544	birth	birth	birth	NN	O	nn	O	-1	B-noun.time
0	21	544	2785	2791		546	mother	mother	mother	NN	O	poss	O	-1	B-noun.person
0	21	545	2791	2793	S	544	's	's	's	POS	O	possessive	O	-1	O
0	21	546	2794	2802	S	541	identity	identity	identity	NN	O	pobj	O	-1	B-noun.attribute
0	21	547	2803	2806	S	540	and	and	and	CC	O	cc	O	-1	O
0	21	548	2807	2811	S	540	tied	tied	tie	VBN	O	conj	O	-1	B-verb.contact
0	21	549	2812	2814	S	548	on	on	on	IN	O	prep	O	-1	O
0	21	550	2815	2822	S	551	several	several	several	JJ	O	amod	O	-1	O
0	21	551	2823	2832	S	549	occasions	occasions	occasion	NNS	O	pobj	O	-1	B-noun.event
0	21	552	2833	2835	S	553	to	to	to	TO	O	aux	O	-1	O
0	21	553	2836	2840	S	548	find	find	find	VB	O	xcomp	O	-1	B-verb.possession
0	21	554	2841	2844		553	her	her	she	PRP	O	dobj	O	-1	O
0	21	555	2844	2845	S	535	.	.	.	.	O	punct	O	-1	O
0	22	556	2846	2849	S	557	His	His	he	PRP$	O	poss	O	1	O
0	22	557	2850	2856		571	mentor	mentor	mentor	NN	O	nsubj	O	-1	B-noun.person
0	22	558	2856	2857	S	557	,	,	,	,	O	punct	O	-1	O
0	22	559	2858	2859	S	560	a	a	a	DT	O	det	O	-1	O
0	22	560	2860	2866	S	557	hunter	hunter	hunter	NN	O	appos	O	-1	B-noun.person
0	22	561	2867	2872	S	560	named	named	name	VBN	O	partmod	O	-1	B-verb.communication
0	22	562	2873	2878	S	563	Henry	Henry	Henry	NNP	PERSON	nn	O	3	B-noun.person
0	22	563	2879	2886	S	561	LesTroy	LesTroy	LesTroy	NNP	PERSON	dep	O	3	I-noun.person
0	22	564	2887	2890	S	561	and	and	and	CC	O	cc	O	-1	O
0	22	565	2891	2897	S	561	called	called	call	VBN	O	conj	O	-1	B-verb.communication
0	22	566	2898	2899		568	"	``	``	``	O	punct	B-QUOTE	-1	O
0	22	567	2899	2906	S	568	Hunters	Hunters	Hunters	NNP	O	nn	I-QUOTE	-1	B-noun.person
0	22	568	2907	2913		565	Hunter	Hunter	Hunter	NNP	O	dep	I-QUOTE	-1	I-noun.person
0	22	569	2913	2914		557	,	,	,	,	O	punct	I-QUOTE	-1	O
0	22	570	2914	2915	S	557	"	''	''	''	O	punct	I-QUOTE	-1	O
0	22	571	2916	2922	S	-1	hinted	hinted	hint	VBD	O	null	O	-1	B-verb.communication
0	22	572	2923	2925	S	571	to	to	to	TO	O	prep	O	-1	O
0	22	573	2926	2929	S	572	Joe	Joe	Joe	NNP	PERSON	pobj	O	1	B-noun.person
0	22	574	2930	2934	S	580	that	that	that	IN	O	complm	O	-1	O
0	22	575	2935	2938	S	576	his	his	he	PRP$	O	poss	O	1	O
0	22	576	2939	2945	S	580	mother	mother	mother	NN	O	nsubj	O	-1	B-noun.person
0	22	577	2946	2949	S	580	was	was	be	VBD	O	cop	O	-1	B-verb.stative
0	22	578	2950	2953	S	580	the	the	the	DT	O	det	O	-1	O
0	22	579	2954	2959	S	580	local	local	local	JJ	O	amod	O	-1	O
0	22	580	2960	2967		571	mystery	mystery	mystery	NN	O	ccomp	O	-1	B-noun.cognition
0	22	581	2967	2968	S	580	,	,	,	,	O	punct	O	-1	O
0	22	582	2969	2970	S	585	a	a	a	DT	O	det	O	-1	O
0	22	583	2971	2976	S	585	crazy	crazy	crazy	JJ	O	amod	O	-1	O
0	22	584	2977	2985	S	585	homeless	homeless	homeless	JJ	O	amod	O	-1	O
0	22	585	2986	2991	S	580	rover	rover	rover	NN	O	appos	O	-1	B-noun.person
0	22	586	2992	2997	S	585	named	named	name	VBN	O	partmod	O	-1	B-verb.communication
0	22	587	2998	3002		586	Wild	Wild	Wild	NNP	O	dep	O	-1	O
0	22	588	3002	3003	S	571	.	.	.	.	O	punct	O	-1	O
0	23	589	3004	3008	S	592	When	When	when	WRB	O	advmod	O	-1	O
0	23	590	3009	3012	S	592	Joe	Joe	Joe	NNP	PERSON	nsubj	O	1	B-noun.person
0	23	591	3013	3020	S	592	finally	finally	finally	RB	O	advmod	O	-1	O
0	23	592	3021	3028	S	-1	tracked	tracked	track	VBD	O	null	O	-1	B-verb.motion
0	23	593	3029	3033	S	592	Wild	Wild	Wild	NNP	O	dobj	O	-1	B-noun.location
0	23	594	3034	3038	S	592	down	down	down	IN	O	advmod	O	-1	O
0	23	595	3039	3041	S	592	in	in	in	IN	O	prep	O	-1	O
0	23	596	3042	3045	S	597	the	the	the	DT	O	det	O	-1	O
0	23	597	3046	3051	S	595	woods	woods	wood	NNS	O	pobj	O	-1	B-noun.group
0	23	598	3052	3054	S	599	he	he	he	PRP	O	nsubj	O	1	O
0	23	599	3055	3060	S	597	asked	asked	ask	VBD	O	rcmod	O	-1	B-verb.communication
0	23	600	3061	3064	S	599	her	her	she	PRP	O	dobj	O	-1	O
0	23	601	3065	3067	S	602	to	to	to	TO	O	aux	O	-1	O
0	23	602	3068	3075	S	599	confirm	confirm	confirm	VB	O	xcomp	O	-1	B-verb.cognition
0	23	603	3076	3083	S	602	somehow	somehow	somehow	RB	O	advmod	O	-1	O
0	23	604	3084	3088	S	609	that	that	that	IN	O	complm	O	-1	O
0	23	605	3089	3092	S	609	she	she	she	PRP	O	nsubj	O	-1	O
0	23	606	3093	3096	S	609	was	was	be	VBD	O	cop	O	-1	B-verb.stative
0	23	607	3097	3103	S	609	indeed	indeed	indeed	RB	O	advmod	O	-1	O
0	23	608	3104	3107	S	609	his	his	he	PRP$	O	poss	O	1	O
0	23	609	3108	3114		602	mother	mother	mother	NN	O	ccomp	O	-1	B-noun.person
0	23	610	3114	3115	S	592	.	.	.	.	O	punct	O	-1	O
0	24	611	3116	3120	S	612	Wild	Wild	Wild	NNP	O	nsubj	O	-1	O
0	24	612	3121	3130	S	-1	responded	responded	respond	VBD	O	null	O	-1	B-verb.cognition
0	24	613	3131	3135	S	612	with	with	with	IN	O	prep	O	-1	O
0	24	614	3136	3137	S	616	a	a	a	DT	O	det	O	-1	O
0	24	615	3138	3142	S	616	hand	hand	hand	NN	O	nn	O	-1	B-noun.body
0	24	616	3143	3150	S	613	gesture	gesture	gesture	NN	O	pobj	O	-1	B-noun.act
0	24	617	3151	3155	S	621	that	that	that	WDT	O	dobj	O	-1	O
0	24	618	3156	3159	S	621	Joe	Joe	Joe	NNP	PERSON	nsubj	O	1	B-noun.person
0	24	619	3160	3165	S	621	could	could	could	MD	O	aux	O	-1	O
0	24	620	3166	3169	S	621	not	not	not	RB	O	neg	O	-1	O
0	24	621	3170	3174	S	616	make	make	make	VB	O	rcmod	O	-1	B-verb.perception
0	24	622	3175	3178		621	out	out	out	RP	O	prt	O	-1	O
0	24	623	3178	3179	S	612	,	,	,	,	O	punct	O	-1	O
0	24	624	3180	3187	S	612	leaving	leaving	leave	VBG	O	xcomp	O	-1	B-verb.motion
0	24	625	3188	3191	S	624	him	him	he	PRP	O	dobj	O	1	O
0	24	626	3192	3194	S	627	to	to	to	TO	O	aux	O	-1	O
0	24	627	3195	3203	S	624	question	question	question	VB	O	xcomp	O	-1	B-verb.communication
0	24	628	3204	3207	S	630	his	his	he	PRP$	O	poss	O	1	O
0	24	629	3208	3211	S	630	own	own	own	JJ	O	amod	O	-1	O
0	24	630	3212	3220		627	identity	identity	identity	NN	O	dobj	O	-1	B-noun.attribute
0	24	631	3220	3221	S	612	.	.	.	.	O	punct	O	-1	O
0	25	632	3222	3225	S	635	Joe	Joe	Joe	NNP	PERSON	nsubj	O	1	B-noun.person
0	25	633	3226	3229	S	632	and	and	and	CC	O	cc	O	-1	O
0	25	634	3230	3236	S	632	Violet	Violet	Violet	NNP	PERSON	conj	O	4	O
0	25	635	3237	3240	S	-1	met	met	meet	VBD	O	null	O	-1	B-verb.motion
0	25	636	3241	3243	S	635	in	in	in	IN	O	prep	O	-1	O
0	25	637	3244	3245	S	638	a	a	a	DT	O	det	O	-1	O
0	25	638	3246	3250	S	636	town	town	town	NN	O	pobj	O	-1	B-noun.location
0	25	639	3251	3257	S	638	called	called	call	VBN	O	partmod	O	-1	B-verb.communication
0	25	640	3258	3267	S	639	Palestine	Palestine	Palestine	NNP	LOCATION	dep	O	-1	B-noun.location
0	25	641	3268	3273	S	644	where	where	where	WRB	O	advmod	O	-1	O
0	25	642	3274	3278	S	644	they	they	they	PRP	O	nsubj	O	-1	O
0	25	643	3279	3283	S	644	were	were	be	VBD	O	aux	O	-1	O
0	25	644	3284	3291	S	640	working	working	work	VBG	O	rcmod	O	-1	B-verb.social
0	25	645	3292	3295	S	646	the	the	the	DT	O	det	O	-1	O
0	25	646	3296	3302		644	fields	fields	field	NNS	O	dobj	O	-1	B-noun.location
0	25	647	3302	3303	S	635	.	.	.	.	O	punct	O	-1	O
0	26	648	3304	3308	S	650	They	They	they	PRP	O	nsubjpass	O	-1	O
0	26	649	3309	3312	S	650	got	got	get	VBD	O	auxpass	O	-1	O
0	26	650	3313	3320	S	-1	married	married	marry	VBN	O	null	O	-1	B-verb.social
0	26	651	3321	3324	S	650	and	and	and	CC	O	cc	O	-1	O
0	26	652	3325	3330	S	650	moved	moved	move	VBN	O	conj	O	-1	B-verb.motion
0	26	653	3331	3333	S	652	to	to	to	TO	O	prep	O	-1	O
0	26	654	3334	3340		653	Harlem	Harlem	Harlem	NNP	LOCATION	pobj	O	-1	B-noun.location
0	26	655	3340	3341	S	654	,	,	,	,	O	punct	O	-1	O
0	26	656	3342	3347	S	658	which	which	which	WDT	O	nsubjpass	O	-1	O
0	26	657	3348	3350	S	658	is	is	be	VBZ	O	auxpass	O	-1	O
0	26	658	3351	3359	S	654	referred	referred	refer	VBN	O	rcmod	O	-1	B-verb.communication
0	26	659	3360	3362	S	658	to	to	to	TO	O	prep	O	-1	O
0	26	660	3363	3369	S	661	simply	simply	simply	RB	O	dep	O	-1	O
0	26	661	3370	3372	S	659	as	as	as	IN	O	dep	O	-1	O
0	26	662	3373	3374		664	"	``	``	``	O	punct	B-QUOTE	-1	O
0	26	663	3374	3377	S	664	the	the	the	DT	O	det	I-QUOTE	-1	O
0	26	664	3378	3382		661	City	City	City	NNP	O	pobj	I-QUOTE	-1	B-noun.location
0	26	665	3382	3383	S	664	"	''	''	''	O	punct	I-QUOTE	-1	O
0	26	666	3384	3394	S	664	throughout	throughout	throughout	IN	O	prep	O	-1	O
0	26	667	3395	3398	S	668	the	the	the	DT	O	det	O	-1	O
0	26	668	3399	3404		666	novel	novel	novel	NN	O	pobj	O	-1	B-noun.communication
0	26	669	3404	3405	S	650	.	.	.	.	O	punct	O	-1	O
0	27	670	3406	3408	S	683	In	In	in	IN	O	prep	O	-1	O
0	27	671	3409	3412	S	672	the	the	the	DT	O	det	O	-1	O
0	27	672	3413	3419	S	670	course	course	course	NN	O	pobj	O	-1	B-noun.act
0	27	673	3420	3422	S	672	of	of	of	IN	O	prep	O	-1	O
0	27	674	3423	3430	S	673	telling	telling	tell	VBG	O	pcomp	O	-1	B-verb.communication
0	27	675	3431	3434	S	679	Joe	Joe	Joe	NNP	PERSON	poss	O	1	B-noun.person
0	27	676	3435	3438	S	675	and	and	and	CC	O	cc	O	-1	O
0	27	677	3439	3445		675	Violet	Violet	Violet	NNP	PERSON	conj	O	4	B-noun.person
0	27	678	3445	3447	S	675	's	's	's	POS	O	possessive	O	-1	O
0	27	679	3448	3453		674	story	story	story	NN	O	dobj	O	-1	B-noun.communication
0	27	680	3453	3454	S	683	,	,	,	,	O	punct	O	-1	O
0	27	681	3455	3458	S	682	the	the	the	DT	O	det	O	-1	O
0	27	682	3459	3467	S	683	narrator	narrator	narrator	NN	O	nsubj	O	-1	B-noun.person
0	27	683	3468	3476	S	-1	recounts	recounts	recount	VBZ	O	null	O	-1	B-verb.communication
0	27	684	3477	3480	S	685	the	the	the	DT	O	det	O	-1	O
0	27	685	3481	3488	S	683	stories	stories	story	NNS	O	dobj	O	-1	B-noun.communication
0	27	686	3489	3491	S	685	of	of	of	IN	O	prep	O	-1	O
0	27	687	3492	3501	S	688	periphery	periphery	periphery	NN	O	nn	O	-1	B-noun.shape
0	27	688	3502	3512	S	686	characters	characters	character	NNS	O	pobj	O	-1	B-noun.person
0	27	689	3513	3517	S	690	such	such	such	JJ	O	dep	O	-1	O
0	27	690	3518	3520	S	688	as	as	as	IN	O	prep	O	-1	O
0	27	691	3521	3525	S	693	Vera	Vera	Vera	NNP	PERSON	nn	O	-1	B-noun.person
0	27	692	3526	3532	S	693	Louise	Louise	Louise	NNP	PERSON	nn	O	-1	I-noun.person
0	27	693	3533	3537	S	690	Gray	Gray	Gray	NNP	PERSON	pobj	O	-1	I-noun.person
0	27	694	3538	3541	S	693	and	and	and	CC	O	cc	O	-1	O
0	27	695	3542	3545	S	698	her	her	she	PRP$	O	poss	O	-1	O
0	27	696	3546	3549	S	698	son	son	son	NN	O	nn	O	-1	B-noun.person
0	27	697	3550	3556	S	698	Golden	Golden	Golden	NNP	PERSON	nn	O	-1	I-noun.person
0	27	698	3557	3561		693	Gray	Gray	Gray	NNP	PERSON	conj	O	-1	I-noun.person
0	27	699	3561	3562	S	683	.	.	.	.	O	punct	O	-1	O
0	28	700	3563	3566	S	701	The	The	the	DT	O	det	O	-1	O
0	28	701	3567	3575	S	702	narrator	narrator	narrator	NN	O	nsubj	O	-1	B-noun.person
0	28	702	3576	3581	S	-1	shows	shows	show	VBZ	O	null	O	-1	B-verb.perception
0	28	703	3582	3585	S	704	the	the	the	DT	O	det	O	-1	O
0	28	704	3586	3597	S	702	connections	connections	connection	NNS	O	dobj	O	-1	B-noun.relation
0	28	705	3598	3605	S	704	between	between	between	IN	O	prep	O	-1	O
0	28	706	3606	3609	S	707	the	the	the	DT	O	det	O	-1	O
0	28	707	3610	3620		705	characters	characters	character	NNS	O	pobj	O	-1	B-noun.person
0	28	708	3620	3621	S	702	,	,	,	,	O	punct	O	-1	O
0	28	709	3622	3630	S	702	focusing	focusing	focus	VBG	O	ccomp	O	-1	B-verb.cognition
0	28	710	3631	3633	S	709	on	on	on	IN	O	prep	O	-1	O
0	28	711	3634	3637	S	712	the	the	the	DT	O	det	O	-1	O
0	28	712	3638	3650	S	710	perspectives	perspectives	perspective	NNS	O	pobj	O	-1	B-noun.cognition
0	28	713	3651	3654	S	712	and	and	and	CC	O	cc	O	-1	O
0	28	714	3655	3666	S	712	experiences	experiences	experience	NNS	O	conj	O	-1	B-noun.cognition
0	28	715	3667	3669	S	714	of	of	of	IN	O	prep	O	-1	O
0	28	716	3670	3681	S	715	individuals	individuals	individual	NNS	O	pobj	O	-1	B-noun.Tops
0	28	717	3682	3685	S	709	and	and	and	CC	O	cc	O	-1	O
0	28	718	3686	3695	S	719	sometimes	sometimes	sometimes	RB	O	advmod	O	-1	O
0	28	719	3696	3704	S	709	allowing	allowing	allow	VBG	O	conj	O	-1	B-verb.social
0	28	720	3705	3709	S	722	them	them	they	PRP	O	nsubj	O	-1	O
0	28	721	3710	3712	S	722	to	to	to	TO	O	aux	O	-1	O
0	28	722	3713	3720	S	719	narrate	narrate	narrate	VB	O	xcomp	O	-1	B-verb.communication
0	28	723	3721	3726	S	724	their	their	they	PRP$	O	poss	O	-1	O
0	28	724	3727	3734	S	722	stories	stories	story	NNS	O	dobj	O	-1	B-noun.communication
0	28	725	3735	3737	S	722	in	in	in	IN	O	prep	O	-1	O
0	28	726	3738	3743	S	728	their	their	they	PRP$	O	poss	O	-1	O
0	28	727	3744	3747	S	728	own	own	own	JJ	O	amod	O	-1	O
0	28	728	3748	3753		725	words	words	word	NNS	O	pobj	O	-1	B-noun.communication
0	28	729	3753	3754	S	702	.	.	.	.	O	punct	O	-1	O
0	29	730	3755	3761	S	731	Golden	Golden	Golden	NNP	O	nn	O	-1	B-noun.person
0	29	731	3762	3766		-1	Gray	Gray	Gray	NNP	O	null	O	-1	I-noun.person
0	29	732	3766	3767	S	731	,	,	,	,	O	punct	O	-1	O
0	29	733	3768	3771	S	736	the	the	the	DT	O	det	O	-1	O
0	29	734	3772	3777	S	736	mixed	mixed	mixed	JJ	O	amod	O	-1	O
0	29	735	3778	3782	S	736	race	race	race	NN	O	nn	O	-1	B-noun.event
0	29	736	3783	3788	S	731	child	child	child	NN	O	appos	O	-1	B-noun.person
0	29	737	3789	3791	S	736	of	of	of	IN	O	prep	O	-1	O
0	29	738	3792	3793	S	740	a	a	a	DT	O	det	O	-1	O
0	29	739	3794	3799	S	740	white	white	white	JJ	O	amod	O	-1	O
0	29	740	3800	3805		737	woman	woman	woman	NN	O	pobj	O	-1	B-noun.person
0	29	741	3805	3806	S	731	,	,	,	,	O	punct	O	-1	O
0	29	742	3807	3811	S	743	Vera	Vera	Vera	NNP	PERSON	nn	O	-1	O
0	29	743	3812	3818		731	Louise	Louise	Louise	NNP	PERSON	conj	O	-1	O
0	29	744	3818	3819	S	731	,	,	,	,	O	punct	O	-1	O
0	29	745	3820	3823	S	731	and	and	and	CC	O	cc	O	-1	O
0	29	746	3824	3825	S	748	a	a	a	DT	O	det	O	-1	O
0	29	747	3826	3831	S	748	black	black	black	JJ	O	amod	O	-1	O
0	29	748	3832	3837		731	slave	slave	slave	NN	O	conj	O	-1	B-noun.person
0	29	749	3837	3838	S	748	,	,	,	,	O	punct	O	-1	O
0	29	750	3839	3844	S	751	Henry	Henry	Henry	NNP	PERSON	nn	O	3	B-noun.person
0	29	751	3845	3852		748	LesTroy	LesTroy	LesTroy	NNP	PERSON	appos	O	3	I-noun.person
0	29	752	3852	3853	S	748	,	,	,	,	O	punct	O	-1	O
0	29	753	3854	3857	S	754	was	was	be	VBD	O	auxpass	O	-1	O
0	29	754	3858	3864	S	748	raised	raised	raise	VBN	O	partmod	O	-1	B-verb.change
0	29	755	3865	3867	S	754	by	by	by	IN	O	prep	O	-1	O
0	29	756	3868	3871	S	757	his	his	he	PRP$	O	poss	O	3	O
0	29	757	3872	3878	S	755	mother	mother	mother	NN	O	pobj	O	-1	B-noun.person
0	29	758	3879	3882	S	757	and	and	and	CC	O	cc	O	-1	O
0	29	759	3883	3887	S	760	True	True	true	JJ	PERSON	amod	O	8	O
0	29	760	3888	3893	S	757	Belle	Belle	Belle	NNP	PERSON	conj	O	8	B-noun.person
0	29	761	3894	3896	S	760	in	in	in	IN	O	prep	O	-1	O
0	29	762	3897	3906		761	Baltimore	Baltimore	Baltimore	NNP	LOCATION	pobj	O	-1	B-noun.location
0	29	763	3906	3907	S	731	.	.	.	.	O	punct	O	-1	O
0	30	764	3908	3910	S	765	He	He	he	PRP	O	nsubj	O	3	O
0	30	765	3911	3919	S	-1	believed	believed	believe	VBD	O	null	O	-1	B-verb.cognition
0	30	766	3920	3923	S	768	all	all	all	PDT	O	predet	O	-1	O
0	30	767	3924	3927	S	768	his	his	he	PRP$	O	poss	O	3	O
0	30	768	3928	3932	S	765	life	life	life	NN	O	dobj	O	-1	B-noun.cognition
0	30	769	3933	3937	S	775	that	that	that	IN	O	complm	O	-1	O
0	30	770	3938	3940	S	775	he	he	he	PRP	O	nsubj	O	3	O
0	30	771	3941	3944	S	775	was	was	be	VBD	O	cop	O	-1	B-verb.stative
0	30	772	3945	3946	S	775	a	a	a	DT	O	det	O	-1	O
0	30	773	3947	3952	S	775	white	white	white	JJ	O	amod	O	-1	O
0	30	774	3953	3960	S	775	adopted	adopted	adopt	VBN	O	amod	O	-1	B-verb.possession
0	30	775	3961	3967		768	orphan	orphan	orphan	NN	O	dep	O	-1	B-noun.person
0	30	776	3967	3968	S	775	,	,	,	,	O	punct	O	-1	O
0	30	777	3969	3972	S	775	but	but	but	CC	O	cc	O	-1	O
0	30	778	3973	3977	S	781	when	when	when	WRB	O	advmod	O	-1	O
0	30	779	3978	3982	S	780	True	True	true	JJ	PERSON	amod	O	8	O
0	30	780	3983	3988	S	781	Belle	Belle	Belle	NNP	PERSON	nsubj	O	8	B-noun.person
0	30	781	3989	3993	S	790	told	told	tell	VBD	O	dep	O	-1	B-verb.communication
0	30	782	3994	3997	S	781	him	him	he	PRP	O	iobj	O	3	O
0	30	783	3998	4001	S	784	the	the	the	DT	O	det	O	-1	O
0	30	784	4002	4007	S	781	truth	truth	truth	NN	O	dobj	O	-1	B-noun.cognition
0	30	785	4008	4013	S	781	about	about	about	IN	O	prep	O	-1	O
0	30	786	4014	4017	S	787	his	his	he	PRP$	O	poss	O	3	O
0	30	787	4018	4024		785	father	father	father	NN	O	pobj	O	-1	B-noun.person
0	30	788	4024	4025	S	790	,	,	,	,	O	punct	O	-1	O
0	30	789	4026	4028	S	790	he	he	he	PRP	O	nsubj	O	3	O
0	30	790	4029	4032	S	775	set	set	set	VBD	O	conj	O	-1	B-verb.contact
0	30	791	4033	4036	S	790	out	out	out	RP	O	prt	O	-1	O
0	30	792	4037	4040	S	790	for	for	for	IN	O	prep	O	-1	O
0	30	793	4041	4049	S	792	Virginia	Virginia	Virginia	NNP	LOCATION	pobj	O	-1	B-noun.location
0	30	794	4050	4052	S	795	to	to	to	TO	O	aux	O	-1	O
0	30	795	4053	4061	S	790	confront	confront	confront	VB	O	xcomp	O	-1	B-verb.competition
0	30	796	4062	4067	S	797	Henry	Henry	Henry	NNP	PERSON	nn	O	3	B-noun.person
0	30	797	4068	4075		795	LesTroy	LesTroy	LesTroy	NNP	PERSON	dobj	O	3	I-noun.person
0	30	798	4075	4076	S	765	.	.	.	.	O	punct	O	-1	O
0	31	799	4077	4081	S	801	When	When	when	WRB	O	advmod	O	-1	O
0	31	800	4082	4084	S	801	he	he	he	PRP	O	nsubj	O	3	O
0	31	801	4085	4092	S	809	arrived	arrived	arrive	VBD	O	dep	O	-1	B-verb.motion
0	31	802	4093	4097	S	801	near	near	near	IN	O	prep	O	-1	O
0	31	803	4098	4104		802	Vienna	Vienna	Vienna	NNP	LOCATION	pobj	O	-1	B-noun.location
0	31	804	4104	4105	S	803	,	,	,	,	O	punct	O	-1	O
0	31	805	4106	4114		803	Virginia	Virginia	Virginia	NNP	LOCATION	conj	O	-1	O
0	31	806	4114	4115	S	809	,	,	,	,	O	punct	O	-1	O
0	31	807	4116	4122	S	808	Golden	Golden	Golden	NNP	LOCATION	nn	O	-1	O
0	31	808	4123	4127	S	809	Gray	Gray	Gray	NNP	LOCATION	nsubj	O	-1	O
0	31	809	4128	4135	S	-1	spotted	spotted	spot	VBD	O	null	O	-1	B-verb.perception
0	31	810	4136	4140	S	811	Wild	Wild	Wild	NNP	O	nsubj	O	-1	O
0	31	811	4141	4147	S	809	hiding	hiding	hide	VBG	O	xcomp	O	-1	B-verb.perception
0	31	812	4148	4157	S	811	alongside	alongside	alongside	IN	O	prep	O	-1	O
0	31	813	4158	4161	S	814	the	the	the	DT	O	det	O	-1	O
0	31	814	4162	4166		812	road	road	road	NN	O	pobj	O	-1	B-noun.artifact
0	31	815	4166	4167	S	809	.	.	.	.	O	punct	O	-1	O
0	32	816	4168	4172	S	818	When	When	when	WRB	O	advmod	O	-1	O
0	32	817	4173	4176	S	818	she	she	she	PRP	O	nsubj	O	-1	O
0	32	818	4177	4183	S	826	turned	turned	turn	VBD	O	dep	O	-1	B-verb.motion
0	32	819	4184	4191	S	818	quickly	quickly	quickly	RB	O	advmod	O	-1	O
0	32	820	4192	4195	S	818	and	and	and	CC	O	cc	O	-1	O
0	32	821	4196	4203	S	818	knocked	knocked	knock	VBD	O	conj	O	-1	B-verb.contact
0	32	822	4204	4211	S	823	herself	herself	herself	PRP	O	nsubj	O	-1	O
0	32	823	4212	4223		821	unconscious	unconscious	unconscious	JJ	O	ccomp	O	-1	O
0	32	824	4223	4224	S	826	,	,	,	,	O	punct	O	-1	O
0	32	825	4225	4227	S	826	he	he	he	PRP	O	nsubj	O	-1	O
0	32	826	4228	4235	S	-1	decided	decided	decide	VBD	O	null	O	-1	B-verb.cognition
0	32	827	4236	4238	S	828	to	to	to	TO	O	aux	O	-1	O
0	32	828	4239	4243	S	826	take	take	take	VB	O	xcomp	O	-1	B-verb.motion
0	32	829	4244	4247	S	828	her	her	she	PRP$	O	dobj	O	-1	O
0	32	830	4248	4252	S	828	with	with	with	IN	O	prep	O	-1	O
0	32	831	4253	4256	S	830	him	him	he	PRP	O	pobj	O	-1	O
0	32	832	4257	4259	S	831	to	to	to	TO	O	prep	O	-1	O
0	32	833	4260	4263	S	834	his	his	he	PRP$	O	poss	O	-1	O
0	32	834	4264	4270		836	father	father	father	NN	O	poss	O	-1	B-noun.person
0	32	835	4270	4272	S	834	's	's	's	POS	O	possessive	O	-1	O
0	32	836	4273	4277		832	home	home	home	NN	O	pobj	O	-1	O
0	32	837	4277	4278	S	826	.	.	.	.	O	punct	O	-1	O
0	33	838	4279	4283	S	841	Wild	Wild	Wild	NNP	O	nsubj	O	-1	B-noun.location
0	33	839	4284	4287	S	841	was	was	be	VBD	O	cop	O	-1	B-verb.stative
0	33	840	4288	4292	S	841	very	very	very	RB	O	advmod	O	-1	O
0	33	841	4293	4301	S	-1	pregnant	pregnant	pregnant	JJ	O	null	O	-1	O
0	33	842	4302	4305	S	841	and	and	and	CC	O	cc	O	-1	O
0	33	843	4306	4310	S	841	gave	gave	give	VBD	O	conj	O	-1	B-verb.body
0	33	844	4311	4316	S	843	birth	birth	birth	NN	O	dobj	O	-1	I-verb.body
0	33	845	4317	4319	S	843	to	to	to	TO	O	prep	O	-1	O
0	33	846	4320	4323	S	845	Joe	Joe	Joe	NNP	PERSON	pobj	O	1	B-noun.person
0	33	847	4324	4328	S	849	when	when	when	WRB	O	advmod	O	-1	O
0	33	848	4329	4333	S	849	they	they	they	PRP	O	nsubj	O	-1	O
0	33	849	4334	4341	S	843	arrived	arrived	arrive	VBD	O	advcl	O	-1	B-verb.motion
0	33	850	4342	4344	S	849	at	at	at	IN	O	prep	O	-1	O
0	33	851	4345	4350	S	852	Henry	Henry	Henry	NNP	PERSON	nn	O	3	B-noun.person
0	33	852	4351	4358		854	LesTroy	LesTroy	LesTroy	NNP	PERSON	poss	O	3	I-noun.person
0	33	853	4358	4360	S	852	's	's	's	POS	O	possessive	O	-1	O
0	33	854	4361	4366		850	house	house	house	NN	O	pobj	O	-1	B-noun.artifact
0	33	855	4366	4367	S	841	.	.	.	.	O	punct	O	-1	O
0	34	856	4368	4374	S	857	Golden	Golden	Golden	NNP	O	nn	O	-1	B-noun.person
0	34	857	4375	4379	S	859	Gray	Gray	Gray	NNP	O	nsubj	O	-1	I-noun.person
0	34	858	4380	4385	S	859	never	never	never	RB	O	neg	O	-1	O
0	34	859	4386	4394	S	-1	returned	returned	return	VBD	O	null	O	-1	B-verb.motion
0	34	860	4395	4397	S	859	to	to	to	TO	O	prep	O	-1	O
0	34	861	4398	4407	S	860	Baltimore	Baltimore	Baltimore	NNP	LOCATION	pobj	O	-1	B-noun.location
0	34	862	4408	4413	S	859	after	after	after	IN	O	prep	O	-1	O
0	34	863	4414	4418	S	864	this	this	this	DT	O	det	O	-1	O
0	34	864	4419	4427	S	862	incident	incident	incident	NN	O	pobj	O	-1	B-noun.event
0	34	865	4428	4431	S	859	but	but	but	CC	O	cc	O	-1	O
0	34	866	4432	4437	S	859	lived	lived	live	VBD	O	conj	O	-1	B-verb.stative
0	34	867	4438	4442	S	866	with	with	with	IN	O	prep	O	-1	O
0	34	868	4443	4447	S	867	Wild	Wild	Wild	NNP	O	pobj	O	-1	B-noun.location
0	34	869	4448	4450	S	866	in	in	in	IN	O	prep	O	-1	O
0	34	870	4451	4454	S	871	the	the	the	DT	O	det	O	-1	O
0	34	871	4455	4460		869	woods	woods	wood	NNS	O	pobj	O	-1	B-noun.group
0	34	872	4460	4461	S	866	,	,	,	,	O	punct	O	-1	O
0	34	873	4462	4469	S	874	totally	totally	totally	RB	O	advmod	O	-1	O
0	34	874	4470	4475	S	866	apart	apart	apart	RB	O	advmod	O	-1	O
0	34	875	4476	4480	S	874	from	from	from	IN	O	dep	O	-1	O
0	34	876	4481	4493		875	civilization	civilization	civilization	NN	O	pobj	O	-1	B-noun.group
0	34	877	4493	4494	S	859	.	.	.	.	O	punct	O	-1	O
0	35	878	4495	4500	S	879	These	These	these	DT	O	det	O	-1	O
0	35	879	4501	4508	S	885	stories	stories	story	NNS	O	nsubjpass	O	-1	B-noun.communication
0	35	880	4509	4514	S	879	about	about	about	IN	O	prep	O	-1	O
0	35	881	4515	4521	S	880	Harlem	Harlem	Harlem	NNP	LOCATION	pobj	O	-1	B-noun.location
0	35	882	4522	4525	S	881	and	and	and	CC	O	cc	O	-1	O
0	35	883	4526	4534	S	881	Virginia	Virginia	Virginia	NNP	LOCATION	conj	O	-1	B-noun.location
0	35	884	4535	4538	S	885	are	are	be	VBP	O	auxpass	O	-1	O
0	35	885	4539	4552	S	-1	recapitulated	recapitulated	recapitulate	VBN	O	null	O	-1	B-verb.communication
0	35	886	4553	4556	S	885	and	and	and	CC	O	cc	O	-1	O
0	35	887	4557	4564	S	885	fleshed	fleshed	flesh	VBN	O	conj	O	-1	B-verb.consumption
0	35	888	4565	4568	S	887	out	out	out	RP	O	prt	O	-1	O
0	35	889	4569	4576	S	890	several	several	several	JJ	O	amod	O	-1	O
0	35	890	4577	4582	S	887	times	times	time	NNS	O	dobj	O	-1	B-noun.event
0	35	891	4583	4593	S	887	throughout	throughout	throughout	IN	O	prep	O	-1	O
0	35	892	4594	4597	S	893	the	the	the	DT	O	det	O	-1	O
0	35	893	4598	4603	S	891	novel	novel	novel	NN	O	pobj	O	-1	B-noun.communication
0	35	894	4604	4606	S	893	in	in	in	IN	O	prep	O	-1	O
0	35	895	4607	4617	S	894	flashbacks	flashbacks	flashback	NNS	O	pobj	O	-1	B-noun.communication
0	35	896	4618	4621	S	895	and	and	and	CC	O	cc	O	-1	O
0	35	897	4622	4633		895	digressions	digressions	digression	NNS	O	conj	O	-1	B-noun.communication
0	35	898	4633	4634	N	885	.	.	.	.	O	punct	O	-1	O
