paragraphId	sentenceID	tokenId	beginOffset	endOffset	whitespaceAfter	headTokenId	originalWord	normalizedWord	lemma	pos	ner	deprel	inQuotation	characterId	supersense
0	0	0	0	2	S	5	It	It	it	PRP	O	nsubj	O	-1	O
0	0	1	3	5	S	5	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	0	2	6	9	S	5	the	the	the	DT	DATE	det	O	-1	O
0	0	3	10	14	S	5	late	late	late	JJ	DATE	amod	O	-1	O
0	0	4	15	24	S	5	twentieth	twentieth	twentieth	JJ	DATE	amod	O	-1	O
0	0	5	25	32		-1	century	century	century	NN	DATE	null	O	-1	B-noun.time
0	0	6	32	33	S	5	.	.	.	.	O	punct	O	-1	O
0	1	7	34	38	S	10	Both	Both	both	CC	O	preconj	O	-1	O
0	1	8	39	42	S	10	the	the	the	DT	O	det	O	-1	O
0	1	9	43	49	S	10	United	United	United	NNP	LOCATION	nn	O	-1	B-noun.group
0	1	10	50	56	S	16	States	States	States	NNPS	LOCATION	nsubj	O	-1	I-noun.group
0	1	11	57	60	S	10	and	and	and	CC	O	cc	O	-1	O
0	1	12	61	64	S	14	the	the	the	DT	O	det	O	-1	O
0	1	13	65	71	S	14	Soviet	Soviet	Soviet	NNP	LOCATION	nn	O	-1	B-noun.group
0	1	14	72	77	S	10	Union	Union	Union	NNP	LOCATION	conj	O	-1	I-noun.group
0	1	15	78	81	S	16	are	are	be	VBP	O	aux	O	-1	B-verb.stative
0	1	16	82	87	S	-1	about	about	about	IN	O	null	O	-1	O
0	1	17	88	90	S	18	to	to	to	TO	O	aux	O	-1	O
0	1	18	91	96	S	16	enter	enter	enter	VB	O	xcomp	O	-1	B-verb.motion
0	1	19	97	102	S	20	outer	outer	outer	JJ	O	amod	O	-1	O
0	1	20	103	108	S	18	space	space	space	NN	O	dobj	O	-1	B-noun.Tops
0	1	21	109	114	S	18	using	using	use	VBG	O	xcomp	O	-1	B-verb.consumption
0	1	22	115	130	S	23	nuclear-powered	nuclear-powered	nuclear-powered	JJ	O	amod	O	-1	O
0	1	23	131	141		21	spaceships	spaceships	spaceship	NNS	O	dobj	O	-1	B-noun.artifact
0	1	24	141	142	S	16	.	.	.	.	O	punct	O	-1	O
0	2	25	143	147	S	29	Just	Just	just	RB	O	advmod	O	-1	O
0	2	26	148	150	S	29	as	as	as	IN	O	mark	O	-1	O
0	2	27	151	155	S	28	both	both	both	DT	O	det	O	-1	O
0	2	28	156	165	S	29	countries	countries	country	NNS	O	nsubj	O	-1	B-noun.group
0	2	29	166	171	S	44	close	close	close	RB	O	advmod	O	-1	O
0	2	30	172	174	S	29	in	in	in	IN	O	dep	O	-1	O
0	2	31	175	177	S	44	on	on	on	IN	O	prep	O	-1	O
0	2	32	178	181	S	33	the	the	the	DT	O	det	O	-1	O
0	2	33	182	193	S	31	achievement	achievement	achievement	NN	O	pobj	O	-1	B-noun.act
0	2	34	194	196	S	33	of	of	of	IN	O	prep	O	-1	O
0	2	35	197	202	S	36	space	space	space	NN	O	nn	O	-1	B-noun.act
0	2	36	203	209		34	travel	travel	travel	NN	O	pobj	O	-1	I-noun.act
0	2	37	209	210	S	44	,	,	,	,	O	punct	O	-1	O
0	2	38	211	212	S	39	a	a	a	DT	O	det	O	-1	O
0	2	39	213	219	S	44	number	number	number	NN	O	nsubj	O	-1	B-noun.attribute
0	2	40	220	222	S	39	of	of	of	IN	O	prep	O	-1	O
0	2	41	223	228	S	43	giant	giant	giant	JJ	O	amod	O	-1	O
0	2	42	229	234	S	43	alien	alien	alien	JJ	O	amod	O	-1	O
0	2	43	235	245	S	40	spaceships	spaceships	spaceship	NNS	O	pobj	O	-1	B-noun.artifact
0	2	44	246	250	S	-1	come	come	come	VBP	O	null	O	-1	B-verb.motion
0	2	45	251	255	S	44	down	down	down	RB	O	advmod	O	-1	O
0	2	46	256	260	S	44	over	over	over	IN	O	prep	O	-1	O
0	2	47	261	266	S	49	every	every	every	DT	O	det	O	-1	O
0	2	48	267	272	S	49	major	major	major	JJ	O	amod	O	-1	O
0	2	49	273	277	S	46	city	city	city	NN	O	pobj	O	-1	B-noun.location
0	2	50	278	280	S	49	in	in	in	IN	O	prep	O	-1	O
0	2	51	281	284	S	52	the	the	the	DT	O	det	O	-1	O
0	2	52	285	290		50	world	world	world	NN	O	pobj	O	-1	B-noun.object
0	2	53	290	291	S	44	.	.	.	.	O	punct	O	-1	O
0	3	54	292	296	S	55	Five	Five	five	CD	DATE	num	O	-1	O
0	3	55	297	302	S	56	years	years	year	NNS	DATE	dep	O	-1	B-noun.time
0	3	56	303	308		67	later	later	later	RB	DATE	advmod	O	-1	O
0	3	57	308	309	S	67	,	,	,	,	O	punct	O	-1	O
0	3	58	310	315	S	59	these	these	these	DT	O	det	O	-1	O
0	3	59	316	322		67	aliens	aliens	alien	NNS	O	nsubj	O	-1	B-noun.person
0	3	60	322	323	S	59	,	,	,	,	O	punct	O	-1	O
0	3	61	324	329	S	59	known	known	know	VBN	O	partmod	O	-1	B-verb.cognition
0	3	62	330	332	S	61	as	as	as	IN	O	prep	O	-1	O
0	3	63	333	336	S	64	the	the	the	DT	O	det	O	-1	O
0	3	64	337	346		62	Overlords	Overlords	Overlords	NNPS	O	pobj	O	-1	B-noun.person
0	3	65	346	347	S	59	,	,	,	,	O	punct	O	-1	O
0	3	66	348	352	S	67	have	have	have	VBP	O	aux	O	-1	O
0	3	67	353	358	S	-1	taken	taken	take	VBN	O	null	O	-1	B-verb.social
0	3	68	359	366	S	67	control	control	control	NN	O	dobj	O	-1	B-noun.attribute
0	3	69	367	369	S	68	of	of	of	IN	O	prep	O	-1	O
0	3	70	370	373	S	72	the	the	the	DT	O	det	O	-1	O
0	3	71	374	380	S	72	entire	entire	entire	JJ	O	amod	O	-1	O
0	3	72	381	386		69	world	world	world	NN	O	pobj	O	-1	B-noun.group
0	3	73	386	387	S	67	.	.	.	.	O	punct	O	-1	O
0	4	74	388	393	S	75	Their	Their	they	PRP$	O	poss	O	-1	O
0	4	75	394	402	S	77	flagship	flagship	flagship	NN	O	nsubjpass	O	-1	B-noun.artifact
0	4	76	403	405	S	77	is	is	be	VBZ	O	auxpass	O	-1	O
0	4	77	406	411	S	-1	based	based	base	VBN	O	null	O	-1	B-verb.cognition
0	4	78	412	416	S	77	over	over	over	IN	O	prep	O	-1	O
0	4	79	417	420	S	80	New	New	New	NNP	LOCATION	nn	O	-1	B-noun.location
0	4	80	421	425	S	78	York	York	York	NNP	LOCATION	pobj	O	-1	I-noun.location
0	4	81	426	429	S	77	and	and	and	CC	O	cc	O	-1	O
0	4	82	430	432	S	83	is	is	be	VBZ	O	auxpass	O	-1	O
0	4	83	433	440	S	77	managed	managed	manage	VBN	O	conj	O	-1	B-verb.social
0	4	84	441	443	S	83	by	by	by	IN	O	prep	O	-1	O
0	4	85	444	452		84	Karellen	Karellen	Karellen	NNP	PERSON	pobj	O	4	O
0	4	86	452	453	S	85	,	,	,	,	O	punct	O	-1	O
0	4	87	454	457	S	88	the	the	the	DT	O	det	O	-1	O
0	4	88	458	466	S	85	Overlord	Overlord	Overlord	NNP	MISC	appos	O	-1	B-noun.person
0	4	89	467	470	S	91	who	who	who	WP	O	nsubj	O	-1	O
0	4	90	471	473	S	91	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	4	91	474	480	S	88	charge	charge	charge	NN	O	rcmod	O	-1	B-noun.act
0	4	92	481	483	S	91	of	of	of	IN	O	prep	O	-1	O
0	4	93	484	497	S	94	Earth-related	Earth-related	earth-related	JJ	MISC	amod	O	-1	O
0	4	94	498	505		92	affairs	affairs	affair	NNS	O	pobj	O	-1	B-noun.cognition
0	4	95	505	506	S	77	.	.	.	.	O	punct	O	-1	O
0	5	96	507	510	S	97	The	The	the	DT	O	det	O	-1	O
0	5	97	511	517	S	98	humans	humans	human	NNS	O	nsubj	O	-1	B-noun.Tops
0	5	98	518	522	S	-1	know	know	know	VBP	O	null	O	-1	B-verb.cognition
0	5	99	523	531	S	98	Karellen	Karellen	Karellen	NNP	PERSON	dobj	O	4	B-noun.person
0	5	100	532	534	S	98	as	as	as	IN	O	prep	O	-1	O
0	5	101	535	536		100	"	``	``	``	O	punct	B-QUOTE	-1	O
0	5	102	536	539	S	103	the	the	the	DT	O	det	I-QUOTE	-1	O
0	5	103	540	550		100	Supervisor	Supervisor	Supervisor	NNP	MISC	pobj	I-QUOTE	-1	B-noun.person
0	5	104	550	551		98	.	.	.	.	O	punct	I-QUOTE	-1	O
0	5	105	551	552	S	98	"	''	''	''	O	punct	I-QUOTE	-1	O
0	6	106	553	561	S	107	Karellen	Karellen	Karellen	NNP	PERSON	nsubj	O	4	O
0	6	107	562	566	S	-1	uses	uses	use	VBZ	O	null	O	-1	B-verb.consumption
0	6	108	567	570	S	109	the	the	the	DT	O	det	O	-1	O
0	6	109	571	588	S	107	Secretary-General	Secretary-General	Secretary-General	NNP	O	dobj	O	-1	O
0	6	110	589	591	S	109	of	of	of	IN	O	prep	O	-1	O
0	6	111	592	595	S	113	the	the	the	DT	O	det	O	-1	O
0	6	112	596	602	S	113	United	United	United	NNP	ORGANIZATION	nn	O	-1	B-noun.group
0	6	113	603	610		110	Nations	Nations	Nations	NNPS	ORGANIZATION	pobj	O	-1	I-noun.group
0	6	114	610	611	S	109	,	,	,	,	O	punct	O	-1	O
0	6	115	612	621		109	Stormgren	Stormgren	Stormgren	NNP	PERSON	appos	O	11	O
0	6	116	621	622	S	109	,	,	,	,	O	punct	O	-1	O
0	6	117	623	625	S	107	as	as	as	IN	O	prep	O	-1	O
0	6	118	626	629	S	119	his	his	he	PRP$	O	poss	O	-1	O
0	6	119	630	637	S	117	liaison	liaison	liaison	NN	O	pobj	O	-1	B-noun.state
0	6	120	638	640	S	119	to	to	to	TO	O	prep	O	-1	O
0	6	121	641	644	S	123	the	the	the	DT	O	det	O	-1	O
0	6	122	645	650	S	123	human	human	human	JJ	O	amod	O	-1	O
0	6	123	651	655		120	race	race	race	NN	O	pobj	O	-1	B-noun.event
0	6	124	655	656	S	107	.	.	.	.	O	punct	O	-1	O
0	7	125	657	661	S	128	Once	Once	once	RB	DATE	advmod	O	-1	O
0	7	126	662	667	S	128	every	every	every	DT	SET	det	O	-1	O
0	7	127	668	671	S	128	few	few	few	JJ	SET	amod	O	-1	O
0	7	128	672	677		131	weeks	weeks	week	NNS	SET	advcl	O	-1	B-noun.time
0	7	129	677	678	S	131	,	,	,	,	O	punct	O	-1	O
0	7	130	679	687	S	131	Karellen	Karellen	Karellen	NNP	PERSON	nsubj	O	4	O
0	7	131	688	693	S	-1	meets	meets	meet	VBZ	O	null	O	-1	B-verb.motion
0	7	132	694	698	S	131	with	with	with	IN	O	prep	O	-1	O
0	7	133	699	708	S	132	Stormgren	Stormgren	Stormgren	NNP	PERSON	pobj	O	11	B-noun.person
0	7	134	709	715	S	133	inside	inside	inside	IN	O	prep	O	-1	O
0	7	135	716	719	S	136	his	his	he	PRP$	O	poss	O	-1	O
0	7	136	720	724		134	ship	ship	ship	NN	O	pobj	O	-1	B-noun.artifact
0	7	137	724	725	S	131	.	.	.	.	O	punct	O	-1	O
0	8	138	726	733		-1	However	However	however	RB	O	null	O	-1	O
0	8	139	733	734	S	141	,	,	,	,	O	punct	O	-1	O
0	8	140	735	742	S	141	neither	neither	neither	CC	O	preconj	O	-1	O
0	8	141	743	752	S	138	Stormgren	Stormgren	Stormgren	NNP	PERSON	null	O	11	B-noun.person
0	8	142	753	756	S	141	nor	nor	nor	CC	O	cc	O	-1	O
0	8	143	757	760	S	144	any	any	any	DT	O	dep	O	-1	O
0	8	144	761	766	S	148	other	other	other	JJ	O	nsubj	O	-1	O
0	8	145	767	772	S	144	human	human	human	JJ	O	dep	O	-1	O
0	8	146	773	776	S	148	has	has	have	VBZ	O	aux	O	-1	O
0	8	147	777	781	S	148	ever	ever	ever	RB	O	advmod	O	-1	O
0	8	148	782	786	S	141	seen	seen	see	VBN	O	conj	O	-1	B-verb.perception
0	8	149	787	791	S	152	what	what	what	WP	O	dep	O	-1	O
0	8	150	792	794	S	151	an	an	a	DT	O	det	O	-1	O
0	8	151	795	803	S	152	Overlord	Overlord	overlord	NN	MISC	nsubj	O	-1	B-noun.person
0	8	152	804	809	S	148	looks	looks	look	VBZ	O	ccomp	O	-1	B-verb.stative
0	8	153	810	814		152	like	like	like	IN	O	prep	O	-1	O
0	8	154	814	815	S	141	.	.	.	.	O	punct	O	-1	O
0	9	155	816	825	S	157	Stormgren	Stormgren	Stormgren	NNP	O	nsubj	O	-1	B-noun.person
0	9	156	826	828	S	157	is	is	be	VBZ	O	aux	O	-1	O
0	9	157	829	839	S	-1	attempting	attempting	attempt	VBG	O	null	O	-1	B-verb.social
0	9	158	840	842	S	159	to	to	to	TO	O	aux	O	-1	O
0	9	159	843	850	S	157	placate	placate	placate	VB	O	xcomp	O	-1	B-verb.emotion
0	9	160	851	854	S	162	the	the	the	DT	O	det	O	-1	O
0	9	161	855	862	S	162	Freedom	Freedom	Freedom	NNP	ORGANIZATION	nn	O	10	B-noun.group
0	9	162	863	869		159	League	League	League	NNP	ORGANIZATION	dobj	O	10	I-noun.group
0	9	163	869	870	S	162	,	,	,	,	O	punct	O	-1	O
0	9	164	871	872	S	165	a	a	a	DT	O	det	O	-1	O
0	9	165	873	878	S	162	group	group	group	NN	O	appos	O	-1	B-noun.group
0	9	166	879	883	S	167	that	that	that	WDT	O	nsubj	O	-1	O
0	9	167	884	891	S	165	opposes	opposes	oppose	VBZ	O	rcmod	O	-1	B-verb.communication
0	9	168	892	895	S	169	the	the	the	DT	O	det	O	-1	O
0	9	169	896	905		171	Overlords	Overlords	Overlords	NNPS	O	poss	O	-1	B-noun.person
0	9	170	905	906	S	169	'	'	'	POS	O	possessive	O	-1	O
0	9	171	907	915		167	dominion	dominion	dominion	NN	O	dobj	O	-1	B-noun.state
0	9	172	915	916	S	162	,	,	,	,	O	punct	O	-1	O
0	9	173	917	919	S	174	no	no	no	DT	O	det	O	-1	O
0	9	174	920	926	S	179	matter	matter	matter	NN	O	nsubj	O	-1	B-noun.cognition
0	9	175	927	930	S	176	how	how	how	WRB	O	advmod	O	-1	O
0	9	176	931	939	S	179	friendly	friendly	friendly	JJ	O	dep	O	-1	O
0	9	177	940	943	S	178	the	the	the	DT	O	det	O	-1	O
0	9	178	944	950	S	179	aliens	aliens	alien	NNS	O	nsubj	O	-1	B-noun.person
0	9	179	951	955	S	162	seem	seem	seem	VBP	O	rcmod	O	-1	B-verb.perception
0	9	180	956	958	S	181	to	to	to	TO	O	aux	O	-1	O
0	9	181	959	961		179	be	be	be	VB	O	xcomp	O	-1	O
0	9	182	961	962	S	157	.	.	.	.	O	punct	O	-1	O
0	10	183	963	964	S	186	A	A	a	DT	O	det	O	-1	O
0	10	184	965	972	S	186	radical	radical	radical	JJ	O	amod	O	-1	O
0	10	185	973	979	S	186	fringe	fringe	fringe	NN	O	nn	O	-1	B-noun.shape
0	10	186	980	985	S	191	group	group	group	NN	O	nsubj	O	-1	B-noun.group
0	10	187	986	988	S	186	of	of	of	IN	O	prep	O	-1	O
0	10	188	989	992	S	190	the	the	the	DT	O	det	O	-1	O
0	10	189	993	1000	S	190	Freedom	Freedom	Freedom	NNP	ORGANIZATION	nn	O	10	B-noun.group
0	10	190	1001	1007	S	187	League	League	League	NNP	ORGANIZATION	pobj	O	10	I-noun.group
0	10	191	1008	1015	S	-1	kidnaps	kidnaps	kidnap	VBZ	O	null	O	-1	B-verb.contact
0	10	192	1016	1025		191	Stormgren	Stormgren	Stormgren	NNP	O	dobj	O	-1	O
0	10	193	1025	1026	S	191	;	;	;	:	O	punct	O	-1	O
0	10	194	1027	1035	S	195	Karellen	Karellen	Karellen	NNP	PERSON	nsubj	O	4	B-noun.person
0	10	195	1036	1040	S	191	uses	uses	use	VBZ	O	parataxis	O	-1	B-verb.consumption
0	10	196	1041	1050	S	195	Stormgren	Stormgren	Stormgren	NNP	PERSON	dobj	O	11	B-noun.person
0	10	197	1051	1053	S	195	as	as	as	IN	O	prep	O	-1	O
0	10	198	1054	1058	S	197	bait	bait	bait	NN	O	pobj	O	-1	B-noun.cognition
0	10	199	1059	1061	S	202	so	so	so	IN	O	mark	O	-1	O
0	10	200	1062	1064	S	202	he	he	he	PRP	O	nsubj	O	-1	O
0	10	201	1065	1068	S	202	can	can	can	MD	O	aux	O	-1	O
0	10	202	1069	1073	S	195	keep	keep	keep	VB	O	advcl	O	-1	B-verb.cognition
0	10	203	1074	1079	S	202	track	track	track	NN	O	dobj	O	-1	B-noun.cognition
0	10	204	1080	1082	S	203	of	of	of	IN	O	prep	O	-1	O
0	10	205	1083	1088	S	206	these	these	these	DT	O	det	O	-1	O
0	10	206	1089	1097		204	radicals	radicals	radical	NNS	O	pobj	O	-1	O
0	10	207	1097	1098	S	191	.	.	.	.	O	punct	O	-1	O
0	11	208	1099	1102	S	209	The	The	the	DT	O	det	O	-1	O
0	11	209	1103	1111	S	211	radicals	radicals	radical	NNS	O	nsubj	O	-1	B-noun.substance
0	11	210	1112	1114	S	211	do	do	do	VBP	O	aux	O	-1	O
0	11	211	1115	1119	S	-1	give	give	give	VB	O	null	O	-1	B-verb.possession
0	11	212	1120	1129	S	211	Stormgren	Stormgren	Stormgren	NNP	O	iobj	O	-1	B-noun.person
0	11	213	1130	1133	S	214	the	the	the	DT	O	det	O	-1	O
0	11	214	1134	1138	S	211	idea	idea	idea	NN	O	dobj	O	-1	B-noun.cognition
0	11	215	1139	1141	S	216	to	to	to	TO	O	aux	O	-1	O
0	11	216	1142	1145	S	214	use	use	use	VB	O	infmod	O	-1	B-verb.consumption
0	11	217	1146	1147	S	219	a	a	a	DT	O	det	O	-1	O
0	11	218	1148	1156	S	219	scanning	scanning	scanning	NN	O	nn	O	-1	B-noun.process
0	11	219	1157	1163	S	216	device	device	device	NN	O	dobj	O	-1	B-noun.artifact
0	11	220	1164	1166	S	221	to	to	to	TO	O	aux	O	-1	O
0	11	221	1167	1170	S	216	try	try	try	VB	O	xcomp	O	-1	B-verb.social
0	11	222	1171	1174	S	221	and	and	and	CC	O	cc	O	-1	O
0	11	223	1175	1179	S	221	find	find	find	VB	O	conj	O	-1	B-verb.communication
0	11	224	1180	1183	S	223	out	out	out	RP	O	prt	O	-1	O
0	11	225	1184	1188	S	226	what	what	what	WP	O	nsubj	O	-1	O
0	11	226	1189	1191	S	223	is	is	be	VBZ	O	ccomp	O	-1	B-verb.stative
0	11	227	1192	1198	S	226	inside	inside	inside	IN	O	prep	O	-1	O
0	11	228	1199	1202	S	229	the	the	the	DT	O	det	O	-1	O
0	11	229	1203	1207	S	227	room	room	room	NN	O	pobj	O	-1	B-noun.artifact
0	11	230	1208	1213	S	234	where	where	where	WRB	O	advmod	O	-1	O
0	11	231	1214	1216	S	234	he	he	he	PRP	O	nsubj	O	-1	O
0	11	232	1217	1220	S	231	and	and	and	CC	O	cc	O	-1	O
0	11	233	1221	1229	S	231	Karellen	Karellen	Karellen	NNP	PERSON	conj	O	4	B-noun.person
0	11	234	1230	1234		229	meet	meet	meet	VBP	O	rcmod	O	-1	B-verb.motion
0	11	235	1234	1235	S	211	.	.	.	.	O	punct	O	-1	O
0	12	236	1236	1245	S	238	Stormgren	Stormgren	Stormgren	NNP	PERSON	nsubj	O	11	O
0	12	237	1246	1250	S	238	then	then	then	RB	O	advmod	O	-1	O
0	12	238	1251	1256	S	-1	meets	meets	meet	VBZ	O	null	O	-1	B-verb.motion
0	12	239	1257	1261	S	238	with	with	with	IN	O	prep	O	-1	O
0	12	240	1262	1270		239	Karellen	Karellen	Karellen	NNP	PERSON	pobj	O	4	O
0	12	241	1270	1271	S	240	,	,	,	,	O	punct	O	-1	O
0	12	242	1272	1275	S	243	who	who	who	WP	O	nsubj	O	-1	O
0	12	243	1276	1285	S	240	announces	announces	announce	VBZ	O	rcmod	O	-1	B-verb.communication
0	12	244	1286	1290	S	248	that	that	that	IN	O	complm	O	-1	O
0	12	245	1291	1294	S	246	the	the	the	DT	O	det	O	-1	O
0	12	246	1295	1304	S	248	Overlords	Overlords	Overlords	NNPS	MISC	nsubj	O	-1	B-noun.person
0	12	247	1305	1309	S	248	will	will	will	MD	O	aux	O	-1	O
0	12	248	1310	1316	S	243	reveal	reveal	reveal	VB	O	ccomp	O	-1	B-verb.perception
0	12	249	1317	1327	S	248	themselves	themselves	themselves	PRP	O	dobj	O	-1	O
0	12	250	1328	1330	S	248	in	in	in	IN	O	prep	O	-1	O
0	12	251	1331	1336	S	252	fifty	fifty	fifty	CD	DURATION	num	O	-1	O
0	12	252	1337	1342		250	years	years	year	NNS	DURATION	pobj	O	-1	B-noun.time
0	12	253	1342	1343	S	238	.	.	.	.	O	punct	O	-1	O
0	13	254	1344	1353	S	256	Stormgren	Stormgren	Stormgren	NNP	O	nsubj	O	-1	O
0	13	255	1354	1358	S	256	then	then	then	RB	O	advmod	O	-1	O
0	13	256	1359	1363	S	-1	uses	uses	use	VBZ	O	null	O	-1	B-verb.consumption
0	13	257	1364	1367	S	258	the	the	the	DT	O	det	O	-1	O
0	13	258	1368	1375	S	256	scanner	scanner	scanner	NN	O	dobj	O	-1	B-noun.person
0	13	259	1376	1379	S	256	and	and	and	CC	O	cc	O	-1	O
0	13	260	1380	1389	S	256	discovers	discovers	discover	VBZ	O	conj	O	-1	B-verb.perception
0	13	261	1390	1394	S	263	that	that	that	IN	O	complm	O	-1	O
0	13	262	1395	1403	S	263	Karellen	Karellen	Karellen	NNP	PERSON	nsubj	O	4	B-noun.person
0	13	263	1404	1406	S	260	is	is	be	VBZ	O	ccomp	O	-1	B-verb.stative
0	13	264	1407	1409	S	263	on	on	on	IN	O	prep	O	-1	O
0	13	265	1410	1413	S	267	the	the	the	DT	O	det	O	-1	O
0	13	266	1414	1419	S	267	other	other	other	JJ	O	amod	O	-1	O
0	13	267	1420	1424	S	264	side	side	side	NN	O	pobj	O	-1	B-noun.location
0	13	268	1425	1427	S	267	of	of	of	IN	O	prep	O	-1	O
0	13	269	1428	1431	S	272	the	the	the	DT	O	det	O	-1	O
0	13	270	1432	1437	S	272	blank	blank	blank	JJ	O	amod	O	-1	O
0	13	271	1438	1439		272	"	``	``	``	O	punct	B-QUOTE	-1	O
0	13	272	1439	1449		268	viewscreen	viewscreen	viewscreen	NN	O	pobj	I-QUOTE	-1	O
0	13	273	1449	1450		264	"	''	''	''	O	punct	I-QUOTE	-1	O
0	13	274	1450	1452		256	--	--	--	:	O	punct	O	-1	O
0	13	275	1452	1454		279	it	it	it	PRP	O	nsubj	O	-1	O
0	13	276	1454	1456	S	279	's	's	be	VBZ	O	cop	O	-1	O
0	13	277	1457	1461	S	279	just	just	just	RB	O	advmod	O	-1	O
0	13	278	1462	1463	S	279	a	a	a	DT	O	det	O	-1	O
0	13	279	1464	1469	S	256	piece	piece	piece	NN	O	parataxis	O	-1	B-noun.artifact
0	13	280	1470	1472	S	279	of	of	of	IN	O	prep	O	-1	O
0	13	281	1473	1480	S	282	one-way	one-way	one-way	JJ	O	amod	O	-1	O
0	13	282	1481	1486		280	glass	glass	glass	NN	O	pobj	O	-1	B-noun.substance
0	13	283	1486	1487	S	256	.	.	.	.	O	punct	O	-1	O
0	14	284	1488	1493		304	Later	Later	later	RB	O	advmod	O	-1	O
0	14	285	1493	1494	S	304	,	,	,	,	O	punct	O	-1	O
0	14	286	1495	1497	S	289	as	as	as	IN	O	mark	O	-1	O
0	14	287	1498	1500	S	289	he	he	he	PRP	O	nsubj	O	-1	O
0	14	288	1501	1503	S	289	is	is	be	VBZ	O	aux	O	-1	O
0	14	289	1504	1511	S	304	handing	handing	hand	VBG	O	dep	O	-1	B-verb.possession
0	14	290	1512	1516	S	289	over	over	over	IN	O	prep	O	-1	O
0	14	291	1517	1520	S	292	the	the	the	DT	O	det	O	-1	O
0	14	292	1521	1530	S	290	paperwork	paperwork	paperwork	NN	O	pobj	O	-1	B-noun.act
0	14	293	1531	1534	S	292	for	for	for	IN	O	prep	O	-1	O
0	14	294	1535	1538	S	296	the	the	the	DT	O	det	O	-1	O
0	14	295	1539	1544	S	296	World	World	World	NNP	ORGANIZATION	nn	O	-1	B-noun.group
0	14	296	1545	1555		293	Federation	Federation	Federation	NNP	ORGANIZATION	pobj	O	-1	I-noun.group
0	14	297	1555	1556	S	296	,	,	,	,	O	punct	O	-1	O
0	14	298	1557	1558	S	301	a	a	a	DT	O	det	O	-1	O
0	14	299	1559	1562	S	301	new	new	new	JJ	O	amod	O	-1	O
0	14	300	1563	1568	S	301	world	world	world	NN	O	nn	O	-1	B-noun.group
0	14	301	1569	1579		296	government	government	government	NN	O	appos	O	-1	B-noun.group
0	14	302	1579	1580	S	304	,	,	,	,	O	punct	O	-1	O
0	14	303	1581	1590	S	304	Stormgren	Stormgren	Stormgren	NNP	PERSON	nsubj	O	11	O
0	14	304	1591	1595	S	-1	uses	uses	use	VBZ	O	null	O	-1	B-verb.consumption
0	14	305	1596	1597	S	306	a	a	a	DT	O	det	O	-1	O
0	14	306	1598	1608	S	304	flashlight	flashlight	flashlight	NN	O	dobj	O	-1	B-noun.artifact
0	14	307	1609	1611	S	308	to	to	to	TO	O	aux	O	-1	O
0	14	308	1612	1617	S	304	sneak	sneak	sneak	VB	O	xcomp	O	-1	B-verb.motion
0	14	309	1618	1619	S	310	a	a	a	DT	O	det	O	-1	O
0	14	310	1620	1627	S	308	glimpse	glimpse	glimpse	NN	O	dobj	O	-1	B-noun.act
0	14	311	1628	1630	S	310	of	of	of	IN	O	prep	O	-1	O
0	14	312	1631	1639		311	Karellen	Karellen	Karellen	NNP	LOCATION	pobj	O	-1	O
0	14	313	1639	1640	S	304	.	.	.	.	O	punct	O	-1	O
0	15	314	1641	1646	S	315	Fifty	Fifty	fifty	CD	DATE	num	O	-1	O
0	15	315	1647	1652	S	316	years	years	year	NNS	DATE	dep	O	-1	B-noun.time
0	15	316	1653	1658		322	later	later	later	RB	DATE	advmod	O	-1	O
0	15	317	1658	1659	S	322	,	,	,	,	O	punct	O	-1	O
0	15	318	1660	1663	S	319	the	the	the	DT	O	det	O	-1	O
0	15	319	1664	1669	S	322	Earth	Earth	Earth	NNP	LOCATION	nsubj	O	-1	B-noun.location
0	15	320	1670	1673	S	322	has	has	have	VBZ	O	aux	O	-1	O
0	15	321	1674	1681	S	322	greatly	greatly	greatly	RB	O	advmod	O	-1	O
0	15	322	1682	1689		-1	changed	changed	change	VBN	O	null	O	-1	B-verb.change
0	15	323	1689	1690	S	322	.	.	.	.	O	punct	O	-1	O
0	16	324	1691	1693	S	328	It	It	it	PRP	O	nsubj	O	-1	O
0	16	325	1694	1697	S	328	has	has	have	VBZ	O	aux	O	-1	O
0	16	326	1698	1704	S	328	become	become	become	VBN	O	cop	O	-1	B-verb.change
0	16	327	1705	1706	S	328	a	a	a	DT	O	det	O	-1	O
0	16	328	1707	1713		-1	utopia	utopia	utopia	NN	O	null	O	-1	B-noun.communication
0	16	329	1713	1714	S	328	,	,	,	,	O	punct	O	-1	O
0	16	330	1715	1720	S	332	where	where	where	WRB	O	advmod	O	-1	O
0	16	331	1721	1729	S	332	everyone	everyone	everyone	NN	O	nsubj	O	-1	O
0	16	332	1730	1733	S	328	has	has	have	VBZ	O	advcl	O	-1	O
0	16	333	1734	1735	S	334	a	a	a	DT	O	det	O	-1	O
0	16	334	1736	1741	S	332	place	place	place	NN	O	dobj	O	-1	B-noun.location
0	16	335	1742	1744	S	336	to	to	to	TO	O	aux	O	-1	O
0	16	336	1745	1749	S	334	live	live	live	VB	O	infmod	O	-1	B-verb.stative
0	16	337	1750	1753	S	334	and	and	and	CC	O	cc	O	-1	O
0	16	338	1754	1760	S	339	enough	enough	enough	JJ	O	amod	O	-1	O
0	16	339	1761	1765	S	334	food	food	food	NN	O	conj	O	-1	B-noun.food
0	16	340	1766	1768	S	341	to	to	to	TO	O	aux	O	-1	O
0	16	341	1769	1772		339	eat	eat	eat	VB	O	infmod	O	-1	B-verb.consumption
0	16	342	1772	1773	S	328	.	.	.	.	O	punct	O	-1	O
0	17	343	1774	1777	S	344	The	The	the	DT	O	det	O	-1	O
0	17	344	1778	1787	S	346	Overlords	Overlords	Overlords	NNPS	MISC	nsubj	O	-1	B-noun.person
0	17	345	1788	1792	S	346	have	have	have	VBP	O	aux	O	-1	O
0	17	346	1793	1800	S	-1	altered	altered	alter	VBN	O	null	O	-1	B-verb.change
0	17	347	1801	1804	S	348	the	the	the	DT	O	det	O	-1	O
0	17	348	1805	1810	S	346	world	world	world	NN	O	dobj	O	-1	B-noun.object
0	17	349	1811	1814	S	346	and	and	and	CC	O	cc	O	-1	O
0	17	350	1815	1821	S	346	raised	raised	raise	VBD	O	conj	O	-1	B-verb.motion
0	17	351	1822	1825	S	352	the	the	the	DT	O	det	O	-1	O
0	17	352	1826	1834	S	350	standard	standard	standard	NN	O	dobj	O	-1	B-noun.communication
0	17	353	1835	1837	S	352	of	of	of	IN	O	prep	O	-1	O
0	17	354	1838	1844	S	353	living	living	live	VBG	O	pcomp	O	-1	B-verb.stative
0	17	355	1845	1848	S	354	for	for	for	IN	O	prep	O	-1	O
0	17	356	1849	1857		355	everyone	everyone	everyone	NN	O	pobj	O	-1	O
0	17	357	1857	1858	S	346	.	.	.	.	O	punct	O	-1	O
0	18	358	1859	1861	S	364	At	At	at	IN	O	prep	O	-1	O
0	18	359	1862	1866	S	360	this	this	this	DT	O	det	O	-1	O
0	18	360	1867	1871		358	time	time	time	NN	O	pobj	O	-1	B-noun.event
0	18	361	1871	1872	S	364	,	,	,	,	O	punct	O	-1	O
0	18	362	1873	1876	S	363	the	the	the	DT	O	det	O	-1	O
0	18	363	1877	1886	S	364	Overlords	Overlords	Overlords	NNPS	MISC	nsubj	O	-1	B-noun.person
0	18	364	1887	1893	S	-1	reveal	reveal	reveal	VBP	O	null	O	-1	B-verb.perception
0	18	365	1894	1904		364	themselves	themselves	themselves	PRP	O	dobj	O	-1	O
0	18	366	1904	1905	S	364	:	:	:	:	O	punct	O	-1	O
0	18	367	1906	1910	S	368	they	they	they	PRP	O	nsubj	O	-1	O
0	18	368	1911	1915	S	364	look	look	look	VBP	O	parataxis	O	-1	B-verb.perception
0	18	369	1916	1922	S	370	almost	almost	almost	RB	O	advmod	O	-1	O
0	18	370	1923	1930	S	371	exactly	exactly	exactly	RB	O	dep	O	-1	O
0	18	371	1931	1935	S	368	like	like	like	IN	O	prep	O	-1	O
0	18	372	1936	1939	S	373	the	the	the	DT	O	det	O	-1	O
0	18	373	1940	1945		371	Devil	Devil	Devil	NNP	MISC	pobj	O	-1	B-noun.person
0	18	374	1945	1946	S	373	,	,	,	,	O	punct	O	-1	O
0	18	375	1947	1951	S	373	with	with	with	IN	O	prep	O	-1	O
0	18	376	1952	1956	S	378	dark	dark	dark	JJ	O	amod	O	-1	O
0	18	377	1957	1962	S	378	black	black	black	JJ	O	amod	O	-1	O
0	18	378	1963	1967		375	skin	skin	skin	NN	O	pobj	O	-1	B-noun.body
0	18	379	1967	1968	S	373	,	,	,	,	O	punct	O	-1	O
0	18	380	1969	1974	S	381	giant	giant	giant	JJ	O	amod	O	-1	O
0	18	381	1975	1980		373	wings	wings	wing	NNS	O	conj	O	-1	B-noun.animal
0	18	382	1980	1981	S	368	,	,	,	,	O	punct	O	-1	O
0	18	383	1982	1987	S	368	horns	horns	horn	NNS	O	dobj	O	-1	B-noun.animal
0	18	384	1988	1990	S	383	on	on	on	IN	O	prep	O	-1	O
0	18	385	1991	1996	S	386	their	their	they	PRP$	O	poss	O	-1	O
0	18	386	1997	2002		384	heads	heads	head	NNS	O	pobj	O	-1	B-noun.body
0	18	387	2002	2003	S	368	,	,	,	,	O	punct	O	-1	O
0	18	388	2004	2007	S	368	and	and	and	CC	O	cc	O	-1	O
0	18	389	2008	2009	S	391	a	a	a	DT	O	det	O	-1	O
0	18	390	2010	2016	S	391	barbed	barbed	barb	VBN	O	amod	O	-1	B-verb.contact
0	18	391	2017	2021		368	tail	tail	tail	NN	O	conj	O	-1	B-noun.animal
0	18	392	2021	2022	S	364	.	.	.	.	O	punct	O	-1	O
0	19	393	2023	2024	S	395	A	A	a	DT	DATE	det	O	-1	O
0	19	394	2025	2028	S	395	few	few	few	JJ	DATE	amod	O	-1	O
0	19	395	2029	2034	S	396	years	years	year	NNS	DATE	dep	O	-1	B-noun.time
0	19	396	2035	2040		403	later	later	later	RB	DATE	advmod	O	-1	O
0	19	397	2040	2041	S	403	,	,	,	,	O	punct	O	-1	O
0	19	398	2042	2048	S	399	George	George	George	NNP	PERSON	nn	O	-1	B-noun.person
0	19	399	2049	2057	S	403	Greggson	Greggson	Greggson	NNP	PERSON	nsubj	O	-1	I-noun.person
0	19	400	2058	2061	S	399	and	and	and	CC	O	cc	O	-1	O
0	19	401	2062	2066	S	402	Jean	Jean	Jean	NNP	PERSON	nn	O	-1	B-noun.person
0	19	402	2067	2073	S	399	Morrel	Morrel	Morrel	NNP	PERSON	conj	O	-1	I-noun.person
0	19	403	2074	2080	S	-1	attend	attend	attend	VB	O	null	O	-1	B-verb.stative
0	19	404	2081	2082	S	405	a	a	a	DT	O	det	O	-1	O
0	19	405	2083	2088	S	403	party	party	party	NN	O	dobj	O	-1	B-noun.group
0	19	406	2089	2093	S	405	held	held	hold	VBN	O	partmod	O	-1	B-verb.creation
0	19	407	2094	2096	S	406	by	by	by	IN	O	prep	O	-1	O
0	19	408	2097	2103	S	409	Rupert	Rupert	Rupert	NNP	PERSON	nn	O	-1	B-noun.person
0	19	409	2104	2109		407	Boyce	Boyce	Boyce	NNP	PERSON	pobj	O	-1	I-noun.person
0	19	410	2109	2110	S	409	,	,	,	,	O	punct	O	-1	O
0	19	411	2111	2113	S	413	an	an	a	DT	O	det	O	-1	O
0	19	412	2114	2121	S	413	amateur	amateur	amateur	JJ	O	amod	O	-1	O
0	19	413	2122	2129	S	409	scholar	scholar	scholar	NN	O	appos	O	-1	B-noun.person
0	19	414	2130	2132	S	413	of	of	of	IN	O	prep	O	-1	O
0	19	415	2133	2136	S	416	the	the	the	DT	O	det	O	-1	O
0	19	416	2137	2147		414	paranormal	paranormal	paranormal	NN	O	pobj	O	-1	O
0	19	417	2147	2148	S	403	.	.	.	.	O	punct	O	-1	O
0	20	418	2149	2154	S	419	While	While	while	IN	O	mark	O	-1	O
0	20	419	2155	2160		424	there	there	there	RB	O	nsubj	O	-1	O
0	20	420	2160	2161	S	424	,	,	,	,	O	punct	O	-1	O
0	20	421	2162	2168	S	424	George	George	George	NNP	PERSON	nsubj	O	8	B-noun.person
0	20	422	2169	2172	S	421	and	and	and	CC	O	cc	O	-1	O
0	20	423	2173	2177	S	421	Jean	Jean	Jean	NNP	PERSON	conj	O	9	B-noun.person
0	20	424	2178	2181	S	-1	run	run	run	VBP	O	null	O	-1	B-verb.stative
0	20	425	2182	2186	S	424	into	into	into	IN	O	prep	O	-1	O
0	20	426	2187	2197		425	Rashaverak	Rashaverak	rashaverak	NN	LOCATION	pobj	O	-1	O
0	20	427	2197	2198	S	424	,	,	,	,	O	punct	O	-1	O
0	20	428	2199	2201	S	429	an	an	a	DT	O	det	O	-1	O
0	20	429	2202	2210	S	424	Overlord	Overlord	overlord	NN	MISC	dobj	O	-1	B-noun.person
0	20	430	2211	2217	S	429	making	making	make	VBG	O	partmod	O	-1	B-verb.social
0	20	431	2218	2221	S	430	use	use	use	NN	O	dobj	O	-1	B-noun.act
0	20	432	2222	2224	S	431	of	of	of	IN	O	prep	O	-1	O
0	20	433	2225	2230		436	Boyce	Boyce	Boyce	NNP	PERSON	poss	O	7	B-noun.person
0	20	434	2230	2232	S	433	's	's	's	POS	O	possessive	O	-1	O
0	20	435	2233	2241	S	436	research	research	research	NN	O	nn	O	-1	B-noun.act
0	20	436	2242	2249		432	library	library	library	NN	O	pobj	O	-1	B-noun.artifact
0	20	437	2249	2250	S	424	.	.	.	.	O	punct	O	-1	O
0	21	438	2251	2257	S	440	George	George	George	NNP	PERSON	nsubj	O	8	B-noun.person
0	21	439	2258	2262	S	440	also	also	also	RB	O	advmod	O	-1	O
0	21	440	2263	2268	S	-1	meets	meets	meet	VBZ	O	null	O	-1	B-verb.motion
0	21	441	2269	2272	S	442	Jan	Jan	Jan	NNP	PERSON	nn	O	-1	O
0	21	442	2273	2281		440	Rodricks	Rodricks	Rodricks	NNP	PERSON	dobj	O	-1	O
0	21	443	2281	2282	S	442	,	,	,	,	O	punct	O	-1	O
0	21	444	2283	2284	S	446	a	a	a	DT	O	det	O	-1	O
0	21	445	2285	2293	S	446	restless	restless	restless	JJ	O	amod	O	-1	O
0	21	446	2294	2304	S	442	astronomer	astronomer	astronomer	NN	O	appos	O	-1	B-noun.person
0	21	447	2305	2308	S	449	who	who	who	WP	O	nsubj	O	-1	O
0	21	448	2309	2311	S	449	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	21	449	2312	2319	S	446	annoyed	annoyed	annoyed	JJ	O	rcmod	O	-1	O
0	21	450	2320	2324	S	455	that	that	that	IN	O	complm	O	-1	O
0	21	451	2325	2328	S	452	the	the	the	DT	O	det	O	-1	O
0	21	452	2329	2338	S	455	Overlords	Overlords	Overlords	NNPS	MISC	nsubj	O	-1	B-noun.person
0	21	453	2339	2343	S	455	will	will	will	MD	O	aux	O	-1	O
0	21	454	2344	2347	S	455	not	not	not	RB	O	neg	O	-1	O
0	21	455	2348	2351	S	449	let	let	let	VB	O	ccomp	O	-1	B-verb.social
0	21	456	2352	2359	S	455	mankind	mankind	mankind	NN	O	dobj	O	-1	B-noun.group
0	21	457	2360	2367	S	456	explore	explore	explore	VB	O	dep	O	-1	B-verb.cognition
0	21	458	2368	2373		457	space	space	space	NN	O	dobj	O	-1	O
0	21	459	2373	2374	S	440	.	.	.	.	O	punct	O	-1	O
0	22	460	2375	2381	S	465	During	During	during	IN	O	prep	O	-1	O
0	22	461	2382	2385	S	462	the	the	the	DT	O	det	O	-1	O
0	22	462	2386	2391		460	party	party	party	NN	O	pobj	O	-1	B-noun.group
0	22	463	2391	2392	S	465	,	,	,	,	O	punct	O	-1	O
0	22	464	2393	2398	S	465	Boyce	Boyce	Boyce	NNP	PERSON	nsubj	O	7	O
0	22	465	2399	2408	S	-1	organizes	organizes	organize	VBZ	O	null	O	-1	B-verb.creation
0	22	466	2409	2410	S	467	a	a	a	DT	O	det	O	-1	O
0	22	467	2411	2417	S	465	séance	séance	séance	NN	O	dobj	O	-1	O
0	22	468	2418	2423	S	465	using	using	use	VBG	O	xcomp	O	-1	B-verb.consumption
0	22	469	2424	2425	S	472	a	a	a	DT	O	det	O	-1	O
0	22	470	2426	2436	S	472	mechanized	mechanized	mechanized	JJ	O	amod	O	-1	O
0	22	471	2437	2442	S	472	Ouija	Ouija	ouija	NN	O	nn	O	-1	B-noun.artifact
0	22	472	2443	2448		468	board	board	board	NN	O	dobj	O	-1	I-noun.artifact
0	22	473	2448	2449	S	465	.	.	.	.	O	punct	O	-1	O
0	23	474	2450	2453	S	475	The	The	the	DT	O	det	O	-1	O
0	23	475	2454	2459	S	476	board	board	board	NN	O	nsubj	O	-1	B-noun.group
0	23	476	2460	2465	S	-1	gives	gives	give	VBZ	O	null	O	-1	B-verb.possession
0	23	477	2466	2478	S	478	surprisingly	surprisingly	surprisingly	RB	O	advmod	O	-1	O
0	23	478	2479	2487	S	479	accurate	accurate	accurate	JJ	O	amod	O	-1	O
0	23	479	2488	2495		476	answers	answers	answer	NNS	O	dobj	O	-1	B-noun.communication
0	23	480	2495	2496	S	476	,	,	,	,	O	punct	O	-1	O
0	23	481	2497	2500	S	476	and	and	and	CC	O	cc	O	-1	O
0	23	482	2501	2505	S	484	when	when	when	WRB	O	advmod	O	-1	O
0	23	483	2506	2509	S	484	Jan	Jan	Jan	NNP	PERSON	nsubj	O	5	B-noun.person
0	23	484	2510	2514	S	493	asks	asks	ask	VBZ	O	dep	O	-1	B-verb.communication
0	23	485	2515	2520	S	490	where	where	where	WRB	O	advmod	O	-1	O
0	23	486	2521	2524	S	487	the	the	the	DT	O	det	O	-1	O
0	23	487	2525	2534		489	Overlords	Overlords	Overlords	NNPS	O	poss	O	-1	B-noun.person
0	23	488	2534	2535	S	487	'	'	'	POS	O	possessive	O	-1	O
0	23	489	2536	2545	S	490	homeworld	homeworld	homeworld	NN	O	nsubj	O	-1	B-noun.location
0	23	490	2546	2548		484	is	is	be	VBZ	O	advcl	O	-1	O
0	23	491	2548	2549	S	493	,	,	,	,	O	punct	O	-1	O
0	23	492	2550	2552	S	493	it	it	it	PRP	O	nsubj	O	-1	O
0	23	493	2553	2558	S	476	gives	gives	give	VBZ	O	conj	O	-1	B-verb.possession
0	23	494	2559	2561	S	497	an	an	a	DT	O	det	O	-1	O
0	23	495	2562	2567	S	497	exact	exact	exact	JJ	O	amod	O	-1	O
0	23	496	2568	2572	S	497	star	star	star	NN	O	nn	O	-1	B-noun.object
0	23	497	2573	2579		493	number	number	number	NN	O	dobj	O	-1	O
0	23	498	2579	2580	S	476	.	.	.	.	O	punct	O	-1	O
0	24	499	2581	2585	S	500	Jean	Jean	Jean	NNP	PERSON	nsubj	O	9	B-noun.person
0	24	500	2586	2592	S	-1	faints	faints	faint	VBZ	O	null	O	-1	B-verb.body
0	24	501	2593	2598	S	500	after	after	after	IN	O	prep	O	-1	O
0	24	502	2599	2603	S	503	this	this	this	DT	O	det	O	-1	O
0	24	503	2604	2612		501	incident	incident	incident	NN	O	pobj	O	-1	B-noun.event
0	24	504	2612	2613	S	500	.	.	.	.	O	punct	O	-1	O
0	25	505	2614	2618	S	508	This	This	this	DT	O	det	O	-1	O
0	25	506	2619	2627	S	508	fainting	fainting	fainting	NN	O	nn	O	-1	O
0	25	507	2628	2631	S	508	fit	fit	fit	NN	O	nn	O	-1	B-noun.state
0	25	508	2632	2639	S	509	worries	worries	worry	NNS	O	nsubj	O	-1	B-noun.cognition
0	25	509	2640	2646		-1	George	George	George	NNP	PERSON	null	O	8	O
0	25	510	2646	2647	S	509	,	,	,	,	O	punct	O	-1	O
0	25	511	2648	2651	S	509	and	and	and	CC	O	cc	O	-1	O
0	25	512	2652	2654	S	513	he	he	he	PRP	O	nsubj	O	8	O
0	25	513	2655	2663	S	509	proposes	proposes	propose	VBZ	O	conj	O	-1	B-verb.communication
0	25	514	2664	2672	S	513	marriage	marriage	marriage	NN	O	dobj	O	-1	B-noun.state
0	25	515	2673	2675	S	513	to	to	to	TO	O	prep	O	-1	O
0	25	516	2676	2680		515	Jean	Jean	Jean	NNP	PERSON	pobj	O	9	B-noun.person
0	25	517	2680	2681	S	509	.	.	.	.	O	punct	O	-1	O
0	26	518	2682	2691		521	Meanwhile	Meanwhile	meanwhile	RB	O	advmod	O	-1	O
0	26	519	2691	2692	S	521	,	,	,	,	O	punct	O	-1	O
0	26	520	2693	2696	S	521	Jan	Jan	Jan	NNP	PERSON	nsubj	O	5	O
0	26	521	2697	2702	S	-1	takes	takes	take	VBZ	O	null	O	-1	B-verb.change
0	26	522	2703	2706	S	523	the	the	the	DT	O	det	O	-1	O
0	26	523	2707	2718	S	521	information	information	information	NN	O	dobj	O	-1	B-noun.communication
0	26	524	2719	2721	S	526	he	he	he	PRP	O	nsubj	O	5	O
0	26	525	2722	2725	S	526	has	has	have	VBZ	O	aux	O	-1	O
0	26	526	2726	2733	S	523	learned	learned	learn	VBN	O	rcmod	O	-1	B-verb.cognition
0	26	527	2734	2737	S	526	and	and	and	CC	O	cc	O	-1	O
0	26	528	2738	2746	S	526	confirms	confirms	confirm	VBZ	O	conj	O	-1	B-verb.cognition
0	26	529	2747	2749		528	it	it	it	PRP	O	dobj	O	-1	O
0	26	530	2749	2750	S	521	:	:	:	:	O	punct	O	-1	O
0	26	531	2751	2754	S	534	the	the	the	DT	O	det	O	-1	O
0	26	532	2755	2763	S	534	Overlord	Overlord	overlord	NN	O	nn	O	-1	B-noun.person
0	26	533	2764	2770	S	534	supply	supply	supply	NN	O	nn	O	-1	B-noun.artifact
0	26	534	2771	2776	S	535	ships	ships	ship	NNS	O	nsubj	O	-1	I-noun.artifact
0	26	535	2777	2781	S	521	take	take	take	VBP	O	parataxis	O	-1	B-verb.stative
0	26	536	2782	2785	S	535	off	off	off	RP	O	prt	O	-1	O
0	26	537	2786	2788	S	535	in	in	in	IN	O	prep	O	-1	O
0	26	538	2789	2792	S	539	the	the	the	DT	O	det	O	-1	O
0	26	539	2793	2802	S	537	direction	direction	direction	NN	O	pobj	O	-1	B-noun.relation
0	26	540	2803	2805	S	539	of	of	of	IN	O	prep	O	-1	O
0	26	541	2806	2809	S	542	the	the	the	DT	O	det	O	-1	O
0	26	542	2810	2814	S	540	star	star	star	NN	O	pobj	O	-1	B-noun.object
0	26	543	2815	2820	S	542	given	given	give	VBN	O	partmod	O	-1	B-verb.possession
0	26	544	2821	2823	S	543	by	by	by	IN	O	prep	O	-1	O
0	26	545	2824	2827	S	547	the	the	the	DT	O	det	O	-1	O
0	26	546	2828	2833	S	547	Ouija	Ouija	ouija	NN	O	nn	O	-1	B-noun.artifact
0	26	547	2834	2839		544	board	board	board	NN	O	pobj	O	-1	I-noun.artifact
0	26	548	2839	2840	S	521	.	.	.	.	O	punct	O	-1	O
0	27	549	2841	2851	S	550	Rashaverak	Rashaverak	rashaverak	NN	PERSON	nn	O	6	O
0	27	550	2852	2859	S	-1	reports	reports	report	NNS	O	null	O	-1	B-noun.communication
0	27	551	2860	2862	S	550	to	to	to	TO	O	prep	O	-1	O
0	27	552	2863	2871	S	551	Karellen	Karellen	Karellen	NNP	PERSON	pobj	O	4	B-noun.person
0	27	553	2872	2875	S	550	and	and	and	CC	O	cc	O	-1	O
0	27	554	2876	2883	S	555	informs	informs	inform	VBZ	O	dep	O	-1	B-verb.communication
0	27	555	2884	2887	S	550	him	him	he	PRP	O	conj	O	5	O
0	27	556	2888	2892	S	560	that	that	that	IN	O	complm	O	-1	O
0	27	557	2893	2897	S	560	Jean	Jean	Jean	NNP	PERSON	nsubjpass	O	9	B-noun.person
0	27	558	2898	2904	S	560	should	should	should	MD	O	aux	O	-1	O
0	27	559	2905	2907	S	560	be	be	be	VB	O	auxpass	O	-1	O
0	27	560	2908	2915		555	watched	watched	watch	VBN	O	dep	O	-1	B-verb.perception
0	27	561	2915	2916	S	560	,	,	,	,	O	punct	O	-1	O
0	27	562	2917	2919	S	571	as	as	as	IN	O	mark	O	-1	O
0	27	563	2920	2923	S	571	she	she	she	PRP	O	nsubj	O	9	O
0	27	564	2924	2927	S	571	may	may	may	MD	O	aux	O	-1	O
0	27	565	2928	2930	S	571	be	be	be	VB	O	cop	O	-1	O
0	27	566	2931	2932		571	"	``	``	``	O	punct	B-QUOTE	-1	O
0	27	567	2932	2935	S	571	the	the	the	DT	O	det	I-QUOTE	-1	O
0	27	568	2936	2940	S	569	most	most	most	RBS	O	advmod	I-QUOTE	-1	O
0	27	569	2941	2950	S	571	important	important	important	JJ	O	amod	I-QUOTE	-1	O
0	27	570	2951	2956	S	571	human	human	human	JJ	O	amod	I-QUOTE	-1	O
0	27	571	2957	2962		560	alive	alive	alive	JJ	O	advcl	I-QUOTE	-1	O
0	27	572	2962	2963		550	.	.	.	.	O	punct	I-QUOTE	-1	O
0	27	573	2963	2964	S	550	"	''	''	''	O	punct	I-QUOTE	-1	O
0	28	574	2965	2970	S	581	After	After	after	IN	O	prep	O	-1	O
0	28	575	2971	2979	S	574	speaking	speaking	speak	VBG	O	pcomp	O	-1	B-verb.communication
0	28	576	2980	2985	S	575	again	again	again	RB	O	advmod	O	-1	O
0	28	577	2986	2990	S	575	with	with	with	IN	O	prep	O	-1	O
0	28	578	2991	2996		577	Boyce	Boyce	Boyce	NNP	PERSON	pobj	O	7	O
0	28	579	2996	2997	S	581	,	,	,	,	O	punct	O	-1	O
0	28	580	2998	3001	S	581	Jan	Jan	Jan	NNP	PERSON	nsubj	O	5	O
0	28	581	3002	3006	S	-1	gets	gets	get	VBZ	O	null	O	-1	B-verb.possession
0	28	582	3007	3009	S	583	an	an	a	DT	O	det	O	-1	O
0	28	583	3010	3014	S	581	idea	idea	idea	NN	O	dobj	O	-1	B-noun.cognition
0	28	584	3015	3017	S	583	of	of	of	IN	O	prep	O	-1	O
0	28	585	3018	3021	S	587	how	how	how	WRB	O	advmod	O	-1	O
0	28	586	3022	3024	S	587	to	to	to	TO	O	aux	O	-1	O
0	28	587	3025	3030	S	584	sneak	sneak	sneak	VB	O	pcomp	O	-1	B-verb.motion
0	28	588	3031	3037	S	587	aboard	aboard	aboard	IN	O	prep	O	-1	O
0	28	589	3038	3040	S	591	an	an	a	DT	O	det	O	-1	O
0	28	590	3041	3049	S	591	Overlord	Overlord	overlord	NN	MISC	nn	O	-1	B-noun.person
0	28	591	3050	3056		588	vessel	vessel	vessel	NN	O	pobj	O	-1	O
0	28	592	3056	3057	S	581	.	.	.	.	O	punct	O	-1	O
0	29	593	3058	3060	S	594	He	He	he	PRP	O	nsubj	O	5	O
0	29	594	3061	3066	S	-1	meets	meets	meet	VBZ	O	null	O	-1	B-verb.motion
0	29	595	3067	3071	S	594	with	with	with	IN	O	prep	O	-1	O
0	29	596	3072	3080	S	595	Sullivan	Sullivan	Sullivan	NNP	PERSON	pobj	O	3	B-noun.person
0	29	597	3081	3084	S	594	and	and	and	CC	O	cc	O	-1	O
0	29	598	3085	3090	S	594	makes	makes	make	VBZ	O	conj	O	-1	B-verb.creation
0	29	599	3091	3092	S	600	a	a	a	DT	O	det	O	-1	O
0	29	600	3093	3097	S	598	plan	plan	plan	NN	O	dobj	O	-1	B-noun.cognition
0	29	601	3098	3100	S	602	to	to	to	TO	O	aux	O	-1	O
0	29	602	3101	3105	S	600	stow	stow	stow	VB	O	infmod	O	-1	B-verb.contact
0	29	603	3106	3110	S	602	away	away	away	RB	O	advmod	O	-1	O
0	29	604	3111	3117	S	602	inside	inside	inside	IN	O	prep	O	-1	O
0	29	605	3118	3119	S	608	a	a	a	DT	O	det	O	-1	O
0	29	606	3120	3125	S	608	giant	giant	giant	JJ	O	amod	O	-1	O
0	29	607	3126	3131	S	608	sperm	sperm	sperm	NN	O	nn	O	-1	B-noun.body
0	29	608	3132	3137	S	604	whale	whale	whale	NN	O	pobj	O	-1	I-noun.animal
0	29	609	3138	3142	S	612	that	that	that	WDT	O	dobj	O	-1	O
0	29	610	3143	3151	S	612	Sullivan	Sullivan	Sullivan	NNP	PERSON	nsubj	O	3	B-noun.person
0	29	611	3152	3154	S	612	is	is	be	VBZ	O	aux	O	-1	O
0	29	612	3155	3163	S	608	stuffing	stuffing	stuff	VBG	O	rcmod	O	-1	B-verb.contact
0	29	613	3164	3167	S	612	for	for	for	IN	O	prep	O	-1	O
0	29	614	3168	3171	S	615	the	the	the	DT	O	det	O	-1	O
0	29	615	3172	3181		613	Overlords	Overlords	Overlords	NNPS	O	pobj	O	-1	B-noun.person
0	29	616	3181	3182	S	594	.	.	.	.	O	punct	O	-1	O
0	30	617	3183	3186	S	618	The	The	the	DT	O	det	O	-1	O
0	30	618	3187	3191	S	619	plan	plan	plan	NN	O	nsubj	O	-1	B-noun.cognition
0	30	619	3192	3200		-1	succeeds	succeeds	succeed	VBZ	O	null	O	-1	O
0	30	620	3200	3201	S	619	,	,	,	,	O	punct	O	-1	O
0	30	621	3202	3205	S	619	and	and	and	CC	O	cc	O	-1	O
0	30	622	3206	3210	S	623	soon	soon	soon	RB	O	advmod	O	-1	O
0	30	623	3211	3214	S	624	Jan	Jan	Jan	NNP	DATE	nsubj	O	-1	B-noun.person
0	30	624	3215	3217	S	619	is	is	be	VBZ	O	conj	O	-1	B-verb.stative
0	30	625	3218	3220	S	624	on	on	on	IN	O	prep	O	-1	O
0	30	626	3221	3224	S	627	his	his	he	PRP$	O	poss	O	-1	O
0	30	627	3225	3228	S	625	way	way	way	NN	O	pobj	O	-1	B-noun.attribute
0	30	628	3229	3231	S	627	to	to	to	TO	O	prep	O	-1	O
0	30	629	3232	3235	S	631	the	the	the	DT	O	det	O	-1	O
0	30	630	3236	3244	S	631	Overlord	Overlord	overlord	NN	MISC	nn	O	-1	B-noun.person
0	30	631	3245	3254		628	homeworld	homeworld	homeworld	NN	O	pobj	O	-1	O
0	30	632	3254	3255	S	619	.	.	.	.	O	punct	O	-1	O
0	31	633	3256	3261	S	637	While	While	while	IN	O	mark	O	-1	O
0	31	634	3262	3265	S	635	the	the	the	DT	O	det	O	-1	O
0	31	635	3266	3270	S	637	trip	trip	trip	NN	O	nsubj	O	-1	B-noun.act
0	31	636	3271	3275	S	637	will	will	will	MD	O	aux	O	-1	O
0	31	637	3276	3280	S	-1	seem	seem	seem	VB	O	null	O	-1	B-verb.perception
0	31	638	3281	3285	S	637	like	like	like	IN	O	prep	O	-1	O
0	31	639	3286	3290	S	642	only	only	only	RB	O	advmod	O	-1	O
0	31	640	3291	3292	S	642	a	a	a	DT	DURATION	det	O	-1	O
0	31	641	3293	3296	S	642	few	few	few	JJ	DURATION	amod	O	-1	O
0	31	642	3297	3303	S	638	months	months	month	NNS	DURATION	pobj	O	-1	B-noun.time
0	31	643	3304	3306	S	642	to	to	to	TO	O	prep	O	-1	O
0	31	644	3307	3310		643	him	him	he	PRP	O	pobj	O	-1	O
0	31	645	3310	3311	S	637	,	,	,	,	O	punct	O	-1	O
0	31	646	3312	3315	S	658	due	due	due	JJ	O	nsubj	O	-1	O
0	31	647	3316	3318	S	646	to	to	to	TO	O	prep	O	-1	O
0	31	648	3319	3323	S	649	time	time	time	NN	O	nn	O	-1	B-noun.time
0	31	649	3324	3332	S	647	dilation	dilation	dilation	NN	O	pobj	O	-1	B-noun.communication
0	31	650	3333	3335	S	646	at	at	at	IN	O	prep	O	-1	O
0	31	651	3336	3339	S	652	the	the	the	DT	O	det	O	-1	O
0	31	652	3340	3345	S	650	speed	speed	speed	NN	O	pobj	O	-1	B-noun.time
0	31	653	3346	3348	S	652	of	of	of	IN	O	prep	O	-1	O
0	31	654	3349	3354	S	656	light	light	light	JJ	O	amod	O	-1	O
0	31	655	3355	3361	S	656	eighty	eighty	eighty	CD	DURATION	num	O	-1	O
0	31	656	3362	3367	S	653	years	years	year	NNS	DURATION	pobj	O	-1	B-noun.time
0	31	657	3368	3372	S	658	will	will	will	MD	O	aux	O	-1	O
0	31	658	3373	3377	S	637	pass	pass	pass	VB	O	ccomp	O	-1	B-verb.possession
0	31	659	3378	3380	S	658	on	on	on	IN	O	prep	O	-1	O
0	31	660	3381	3386		659	Earth	Earth	Earth	NNP	LOCATION	pobj	O	-1	O
0	31	661	3386	3387	S	637	.	.	.	.	O	punct	O	-1	O
0	32	662	3388	3392	S	669	Back	Back	back	RB	O	advmod	O	-1	O
0	32	663	3393	3395	S	662	on	on	on	IN	O	dep	O	-1	O
0	32	664	3396	3401		663	Earth	Earth	Earth	NNP	LOCATION	pobj	O	-1	O
0	32	665	3401	3402	S	664	,	,	,	,	O	punct	O	-1	O
0	32	666	3403	3409	S	664	George	George	George	NNP	PERSON	conj	O	8	B-noun.person
0	32	667	3410	3413	S	664	and	and	and	CC	O	cc	O	-1	O
0	32	668	3414	3418	S	664	Jean	Jean	Jean	NNP	PERSON	conj	O	9	B-noun.person
0	32	669	3419	3424	S	-1	begin	begin	begin	VB	O	null	O	-1	B-verb.change
0	32	670	3425	3430	S	671	their	their	they	PRP$	O	poss	O	-1	O
0	32	671	3431	3435	S	669	life	life	life	NN	O	dobj	O	-1	B-noun.state
0	32	672	3436	3444		669	together	together	together	RB	O	advmod	O	-1	O
0	32	673	3444	3445	S	669	.	.	.	.	O	punct	O	-1	O
0	33	674	3446	3456		677	Eventually	Eventually	eventually	RB	O	advmod	O	-1	O
0	33	675	3456	3457	S	677	,	,	,	,	O	punct	O	-1	O
0	33	676	3458	3464	S	677	George	George	George	NNP	PERSON	nsubj	O	8	B-noun.person
0	33	677	3465	3470	S	-1	comes	comes	come	VBZ	O	null	O	-1	B-verb.motion
0	33	678	3471	3473	S	679	to	to	to	TO	O	aux	O	-1	O
0	33	679	3474	3481	S	677	believe	believe	believe	VB	O	xcomp	O	-1	B-verb.cognition
0	33	680	3482	3484	S	682	he	he	he	PRP	O	nsubjpass	O	8	O
0	33	681	3485	3487	S	682	is	is	be	VBZ	O	auxpass	O	-1	O
0	33	682	3488	3493	S	679	stuck	stuck	stick	VBN	O	ccomp	O	-1	B-verb.communication
0	33	683	3494	3496	S	682	in	in	in	IN	O	prep	O	-1	O
0	33	684	3497	3498	S	685	a	a	a	DT	O	det	O	-1	O
0	33	685	3499	3502		683	rut	rut	rut	NN	O	pobj	O	-1	B-noun.shape
0	33	686	3502	3503	S	677	,	,	,	,	O	punct	O	-1	O
0	33	687	3504	3507	S	677	and	and	and	CC	O	cc	O	-1	O
0	33	688	3508	3511	S	689	the	the	the	DT	O	det	O	-1	O
0	33	689	3512	3518	S	690	couple	couple	couple	NN	O	nsubj	O	-1	B-noun.group
0	33	690	3519	3525	S	677	decide	decide	decide	VB	O	conj	O	-1	B-verb.cognition
0	33	691	3526	3528	S	692	to	to	to	TO	O	aux	O	-1	O
0	33	692	3529	3531	S	690	go	go	go	VB	O	xcomp	O	-1	B-verb.motion
0	33	693	3532	3534	S	692	to	to	to	TO	O	prep	O	-1	O
0	33	694	3535	3538	S	695	New	New	New	NNP	LOCATION	nn	O	-1	B-noun.person
0	33	695	3539	3545		693	Athens	Athens	Athens	NNP	LOCATION	pobj	O	-1	I-noun.person
0	33	696	3545	3546	S	695	,	,	,	,	O	punct	O	-1	O
0	33	697	3547	3549	S	699	an	an	a	DT	O	det	O	-1	O
0	33	698	3550	3562	S	699	experimental	experimental	experimental	JJ	O	amod	O	-1	O
0	33	699	3563	3572	S	695	community	community	community	NN	O	appos	O	-1	B-noun.group
0	33	700	3573	3578	S	699	based	based	base	VBN	O	partmod	O	-1	B-verb.cognition
0	33	701	3579	3581	S	700	on	on	on	IN	O	prep	O	-1	O
0	33	702	3582	3584	S	703	an	an	a	DT	O	det	O	-1	O
0	33	703	3585	3591		701	island	island	island	NN	O	pobj	O	-1	B-noun.object
0	33	704	3591	3592	S	677	.	.	.	.	O	punct	O	-1	O
0	34	705	3593	3596	S	706	The	The	the	DT	O	det	O	-1	O
0	34	706	3597	3604	S	712	members	members	member	NNS	O	nsubj	O	-1	B-noun.person
0	34	707	3605	3607	S	706	of	of	of	IN	O	prep	O	-1	O
0	34	708	3608	3611	S	709	the	the	the	DT	O	det	O	-1	O
0	34	709	3612	3621	S	707	community	community	community	NN	O	pobj	O	-1	B-noun.group
0	34	710	3622	3625	S	712	are	are	be	VBP	O	cop	O	-1	B-verb.stative
0	34	711	3626	3635	S	712	primarily	primarily	primarily	RB	O	advmod	O	-1	O
0	34	712	3636	3643		-1	artists	artists	artist	NNS	O	null	O	-1	B-noun.person
0	34	713	3643	3644	S	712	,	,	,	,	O	punct	O	-1	O
0	34	714	3645	3648	S	712	and	and	and	CC	O	cc	O	-1	O
0	34	715	3649	3652	S	716	the	the	the	DT	O	det	O	-1	O
0	34	716	3653	3657	S	717	hope	hope	hope	NN	O	nsubj	O	-1	B-noun.feeling
0	34	717	3658	3660	S	712	is	is	be	VBZ	O	conj	O	-1	B-verb.stative
0	34	718	3661	3665	S	721	that	that	that	IN	O	complm	O	-1	O
0	34	719	3666	3670	S	721	they	they	they	PRP	O	nsubj	O	-1	O
0	34	720	3671	3675	S	721	will	will	will	MD	O	aux	O	-1	O
0	34	721	3676	3688	S	717	reinvigorate	reinvigorate	reinvigorate	VB	O	ccomp	O	-1	B-verb.body
0	34	722	3689	3692	S	724	the	the	the	DT	O	det	O	-1	O
0	34	723	3693	3703	S	724	stagnating	stagnating	stagnate	VBG	O	amod	O	-1	B-verb.stative
0	34	724	3704	3715	S	721	imagination	imagination	imagination	NN	O	dobj	O	-1	B-noun.cognition
0	34	725	3716	3718	S	724	of	of	of	IN	O	prep	O	-1	O
0	34	726	3719	3727		725	humanity	humanity	humanity	NN	O	pobj	O	-1	B-noun.group
0	34	727	3727	3728	S	712	.	.	.	.	O	punct	O	-1	O
0	35	728	3729	3735	S	731	George	George	George	NNP	PERSON	nsubj	O	8	B-noun.person
0	35	729	3736	3739	S	728	and	and	and	CC	O	cc	O	-1	O
0	35	730	3740	3744	S	728	Jean	Jean	Jean	NNP	PERSON	conj	O	9	B-noun.person
0	35	731	3745	3749	S	-1	take	take	take	VBP	O	null	O	-1	B-verb.motion
0	35	732	3750	3755	S	734	their	their	they	PRP$	O	poss	O	-1	O
0	35	733	3756	3759	S	734	two	two	two	CD	NUMBER	num	O	-1	O
0	35	734	3760	3764		731	kids	kids	kid	NNS	O	dobj	O	-1	B-noun.person
0	35	735	3764	3765	S	731	,	,	,	,	O	punct	O	-1	O
0	35	736	3766	3773	S	731	Jeffrey	Jeffrey	Jeffrey	NNP	PERSON	dobj	O	0	B-noun.person
0	35	737	3774	3777	S	736	and	and	and	CC	O	cc	O	-1	O
0	35	738	3778	3786		736	Jennifer	Jennifer	Jennifer	NNP	PERSON	conj	O	2	O
0	35	739	3786	3787	S	736	,	,	,	,	O	punct	O	-1	O
0	35	740	3788	3792	S	731	with	with	with	IN	O	prep	O	-1	O
0	35	741	3793	3797		740	them	them	they	PRP	O	pobj	O	-1	O
0	35	742	3797	3798	S	731	.	.	.	.	O	punct	O	-1	O
0	36	743	3799	3802	S	744	The	The	the	DT	O	det	O	-1	O
0	36	744	3803	3809	S	745	family	family	family	NN	O	nsubj	O	-1	B-noun.group
0	36	745	3810	3817	S	-1	adjusts	adjusts	adjust	VBZ	O	null	O	-1	B-verb.change
0	36	746	3818	3820	S	745	to	to	to	TO	O	prep	O	-1	O
0	36	747	3821	3825	S	746	life	life	life	NN	O	pobj	O	-1	B-noun.state
0	36	748	3826	3828	S	747	on	on	on	IN	O	prep	O	-1	O
0	36	749	3829	3832	S	750	New	New	New	NNP	LOCATION	nn	O	-1	B-noun.person
0	36	750	3833	3839	S	748	Athens	Athens	Athens	NNP	LOCATION	pobj	O	-1	I-noun.person
0	36	751	3840	3846	S	752	fairly	fairly	fairly	RB	O	advmod	O	-1	O
0	36	752	3847	3851		745	well	well	well	RB	O	advmod	O	-1	O
0	36	753	3851	3852	S	745	,	,	,	,	O	punct	O	-1	O
0	36	754	3853	3856	S	745	but	but	but	CC	O	cc	O	-1	O
0	36	755	3857	3860	S	756	one	one	one	CD	DURATION	num	O	-1	O
0	36	756	3861	3864		745	day	day	day	NN	DURATION	conj	O	-1	B-noun.time
0	36	757	3864	3865	S	756	,	,	,	,	O	punct	O	-1	O
0	36	758	3866	3867	S	759	a	a	a	DT	O	det	O	-1	O
0	36	759	3868	3875	S	760	tsunami	tsunami	tsunami	NN	O	nsubj	O	-1	B-noun.event
0	36	760	3876	3880	S	756	hits	hits	hit	VBZ	O	rcmod	O	-1	B-verb.contact
0	36	761	3881	3884	S	762	the	the	the	DT	O	det	O	-1	O
0	36	762	3885	3891	S	760	island	island	island	NN	O	dobj	O	-1	B-noun.object
0	36	763	3892	3897	S	765	while	while	while	IN	O	mark	O	-1	O
0	36	764	3898	3905	S	765	Jeffrey	Jeffrey	Jeffrey	NNP	PERSON	nsubj	O	0	B-noun.person
0	36	765	3906	3908	S	760	is	is	be	VBZ	O	advcl	O	-1	B-verb.stative
0	36	766	3909	3913	S	765	down	down	down	RB	O	advmod	O	-1	O
0	36	767	3914	3916	S	765	at	at	at	IN	O	prep	O	-1	O
0	36	768	3917	3920	S	769	the	the	the	DT	O	det	O	-1	O
0	36	769	3921	3926		767	beach	beach	beach	NN	O	pobj	O	-1	B-noun.object
0	36	770	3926	3927	S	745	.	.	.	.	O	punct	O	-1	O
0	37	771	3928	3935	S	773	Jeffrey	Jeffrey	Jeffrey	NNP	PERSON	nsubj	O	0	O
0	37	772	3936	3948	S	773	mysteriously	mysteriously	mysteriously	RB	O	advmod	O	-1	O
0	37	773	3949	3957	S	-1	survives	survives	survive	VBZ	O	null	O	-1	B-verb.stative
0	37	774	3958	3961	S	773	and	and	and	CC	O	cc	O	-1	O
0	37	775	3962	3966	S	773	says	says	say	VBZ	O	conj	O	-1	B-verb.communication
0	37	776	3967	3971	S	778	that	that	that	IN	O	complm	O	-1	O
0	37	777	3972	3974	S	778	he	he	he	PRP	O	nsubj	O	0	O
0	37	778	3975	3980	S	775	heard	heard	hear	VBD	O	ccomp	O	-1	B-verb.perception
0	37	779	3981	3982	S	780	a	a	a	DT	O	det	O	-1	O
0	37	780	3983	3988	S	778	voice	voice	voice	NN	O	dobj	O	-1	B-noun.attribute
0	37	781	3989	3991	S	778	in	in	in	IN	O	prep	O	-1	O
0	37	782	3992	3995	S	783	his	his	he	PRP$	O	poss	O	0	O
0	37	783	3996	4000	S	781	head	head	head	NN	O	pobj	O	-1	B-noun.body
0	37	784	4001	4005	S	785	that	that	that	IN	O	nsubj	O	-1	O
0	37	785	4006	4010	S	778	told	told	tell	VBD	O	ccomp	O	-1	B-verb.communication
0	37	786	4011	4014	S	785	him	him	he	PRP	O	dobj	O	0	O
0	37	787	4015	4020	S	789	where	where	where	WRB	O	advmod	O	-1	O
0	37	788	4021	4023	S	789	to	to	to	TO	O	aux	O	-1	O
0	37	789	4024	4027		785	run	run	run	VB	O	advcl	O	-1	B-verb.motion
0	37	790	4027	4028	S	773	.	.	.	.	O	punct	O	-1	O
0	38	791	4029	4030	S	793	A	A	a	DT	DATE	det	O	-1	O
0	38	792	4031	4034	S	793	few	few	few	JJ	DATE	amod	O	-1	O
0	38	793	4035	4040	S	794	weeks	weeks	week	NNS	DATE	dep	O	-1	B-noun.time
0	38	794	4041	4046		-1	later	later	later	RB	DATE	null	O	-1	O
0	38	795	4046	4047	S	794	,	,	,	,	O	punct	O	-1	O
0	38	796	4048	4050	S	798	an	an	a	DT	O	det	O	-1	O
0	38	797	4051	4059	S	798	Overlord	Overlord	overlord	NN	MISC	nn	O	-1	B-noun.person
0	38	798	4060	4066	S	795	visits	visits	visit	NNS	O	null	O	-1	B-noun.act
0	38	799	4067	4070	S	800	New	New	new	JJ	LOCATION	amod	O	-1	O
0	38	800	4071	4077		798	Athens	Athens	Athens	NNP	LOCATION	dep	O	-1	B-noun.location
0	38	801	4077	4078	S	798	.	.	.	.	O	punct	O	-1	O
0	39	802	4079	4081	S	803	He	He	he	PRP	O	nsubj	O	-1	O
0	39	803	4082	4087	S	-1	tells	tells	tell	VBZ	O	null	O	-1	B-verb.communication
0	39	804	4088	4091	S	805	the	the	the	DT	O	det	O	-1	O
0	39	805	4092	4101	S	803	community	community	community	NN	O	dobj	O	-1	B-noun.group
0	39	806	4102	4104	S	809	he	he	he	PRP	O	nsubj	O	-1	O
0	39	807	4105	4107	S	809	is	is	be	VBZ	O	aux	O	-1	B-verb.stative
0	39	808	4108	4112	S	809	just	just	just	RB	O	advmod	O	-1	O
0	39	809	4113	4123	S	805	performing	performing	perform	VBG	O	rcmod	O	-1	B-verb.creation
0	39	810	4124	4125	S	812	a	a	a	DT	O	det	O	-1	O
0	39	811	4126	4133	S	812	routine	routine	routine	JJ	O	amod	O	-1	O
0	39	812	4134	4144		809	inspection	inspection	inspection	NN	O	dobj	O	-1	B-noun.act
0	39	813	4144	4145	S	803	,	,	,	,	O	punct	O	-1	O
0	39	814	4146	4149	S	803	but	but	but	CC	O	cc	O	-1	O
0	39	815	4150	4158	S	818	actually	actually	actually	RB	O	advmod	O	-1	O
0	39	816	4159	4161	S	818	he	he	he	PRP	O	nsubj	O	-1	O
0	39	817	4162	4164	S	818	is	is	be	VBZ	O	aux	O	-1	O
0	39	818	4165	4173	S	803	checking	checking	check	VBG	O	conj	O	-1	B-verb.cognition
0	39	819	4174	4176	S	818	on	on	on	IN	O	prep	O	-1	O
0	39	820	4177	4184		819	Jeffrey	Jeffrey	Jeffrey	NNP	PERSON	pobj	O	0	O
0	39	821	4184	4185	S	803	.	.	.	.	O	punct	O	-1	O
0	40	822	4186	4187	S	824	A	A	a	DT	DURATION	det	O	-1	O
0	40	823	4188	4191	S	824	few	few	few	JJ	DURATION	amod	O	-1	O
0	40	824	4192	4197	S	830	weeks	weeks	week	NNS	DURATION	dep	O	-1	B-noun.time
0	40	825	4198	4203	S	824	after	after	after	IN	O	prep	O	-1	O
0	40	826	4204	4207	S	827	his	his	he	PRP$	O	poss	O	0	O
0	40	827	4208	4213		825	visit	visit	visit	NN	O	pobj	O	-1	B-noun.act
0	40	828	4213	4214	S	830	,	,	,	,	O	punct	O	-1	O
0	40	829	4215	4222	S	830	Jeffrey	Jeffrey	Jeffrey	NNP	PERSON	nsubj	O	0	O
0	40	830	4223	4229	S	-1	begins	begins	begin	VBZ	O	null	O	-1	B-verb.change
0	40	831	4230	4232	S	832	to	to	to	TO	O	aux	O	-1	O
0	40	832	4233	4237	S	830	have	have	have	VB	O	xcomp	O	-1	B-verb.possession
0	40	833	4238	4245	S	834	strange	strange	strange	JJ	O	amod	O	-1	O
0	40	834	4246	4252		832	dreams	dreams	dream	NNS	O	dobj	O	-1	B-noun.cognition
0	40	835	4252	4253	S	830	,	,	,	,	O	punct	O	-1	O
0	40	836	4254	4259	S	839	where	where	where	WRB	O	advmod	O	-1	O
0	40	837	4260	4262	S	839	he	he	he	PRP	O	nsubj	O	0	O
0	40	838	4263	4265	S	839	is	is	be	VBZ	O	aux	O	-1	O
0	40	839	4266	4273	S	830	walking	walking	walk	VBG	O	advcl	O	-1	B-verb.motion
0	40	840	4274	4280	S	839	across	across	across	IN	O	prep	O	-1	O
0	40	841	4281	4286	S	842	alien	alien	alien	JJ	O	amod	O	-1	O
0	40	842	4287	4297		840	landscapes	landscapes	landscape	NNS	O	pobj	O	-1	B-noun.location
0	40	843	4297	4298	S	830	.	.	.	.	O	punct	O	-1	O
0	41	844	4299	4302	S	845	His	His	he	PRP$	O	poss	O	0	O
0	41	845	4303	4310	S	848	parents	parents	parent	NNS	O	nsubj	O	-1	B-noun.person
0	41	846	4311	4313		848	do	do	do	VBP	O	aux	O	-1	O
0	41	847	4313	4316	S	848	n't	n't	not	RB	O	neg	O	-1	O
0	41	848	4317	4321	S	-1	know	know	know	VB	O	null	O	-1	B-verb.cognition
0	41	849	4322	4326	S	851	what	what	what	WP	O	nsubj	O	-1	O
0	41	850	4327	4329	S	851	to	to	to	TO	O	aux	O	-1	O
0	41	851	4330	4334	S	848	make	make	make	VB	O	ccomp	O	-1	B-verb.social
0	41	852	4335	4337	S	851	of	of	of	IN	O	prep	O	-1	O
0	41	853	4338	4341	S	854	the	the	the	DT	O	det	O	-1	O
0	41	854	4342	4348		852	dreams	dreams	dream	NNS	O	pobj	O	-1	B-noun.cognition
0	41	855	4348	4349	S	848	,	,	,	,	O	punct	O	-1	O
0	41	856	4350	4353	S	848	but	but	but	CC	O	cc	O	-1	O
0	41	857	4354	4357	S	858	the	the	the	DT	O	det	O	-1	O
0	41	858	4358	4367	S	859	Overlords	Overlords	Overlords	NNPS	MISC	nsubj	O	-1	B-noun.person
0	41	859	4368	4377	S	848	recognize	recognize	recognize	VBP	O	conj	O	-1	B-verb.cognition
0	41	860	4378	4381	S	861	the	the	the	DT	O	det	O	-1	O
0	41	861	4382	4389	S	859	planets	planets	planet	NNS	O	dobj	O	-1	B-noun.object
0	41	862	4390	4392	S	863	he	he	he	PRP	O	nsubj	O	0	O
0	41	863	4393	4402	S	861	describes	describes	describe	VBZ	O	rcmod	O	-1	B-verb.communication
0	41	864	4403	4405	S	863	as	as	as	IN	O	prep	O	-1	O
0	41	865	4406	4410	S	866	real	real	real	JJ	O	amod	O	-1	O
0	41	866	4411	4417		864	worlds	worlds	world	NNS	O	pobj	O	-1	B-noun.object
0	41	867	4417	4418	S	848	.	.	.	.	O	punct	O	-1	O
0	42	868	4419	4425	S	869	George	George	George	NNP	PERSON	nsubj	O	8	B-noun.person
0	42	869	4426	4431	S	-1	meets	meets	meet	VBZ	O	null	O	-1	B-verb.motion
0	42	870	4432	4436	S	869	with	with	with	IN	O	prep	O	-1	O
0	42	871	4437	4447		870	Rashaverak	Rashaverak	rashaverak	NN	PERSON	pobj	O	6	O
0	42	872	4447	4448	S	871	,	,	,	,	O	punct	O	-1	O
0	42	873	4449	4452	S	874	who	who	who	WP	O	nsubj	O	-1	O
0	42	874	4453	4458	S	871	tells	tells	tell	VBZ	O	rcmod	O	-1	B-verb.communication
0	42	875	4459	4462	S	874	him	him	he	PRP	O	dobj	O	8	O
0	42	876	4463	4467	S	881	that	that	that	IN	O	complm	O	-1	O
0	42	877	4468	4471	S	878	his	his	he	PRP$	O	poss	O	8	O
0	42	878	4472	4480	S	881	children	children	child	NNS	O	nsubj	O	-1	B-noun.person
0	42	879	4481	4484		881	are	are	be	VBP	O	cop	O	-1	B-verb.stative
0	42	880	4484	4487	S	881	n't	n't	not	RB	O	neg	O	-1	O
0	42	881	4488	4493		874	human	human	human	JJ	O	ccomp	O	-1	O
0	42	882	4493	4495	S	869	--	--	--	:	O	punct	O	-1	O
0	42	883	4496	4500		885	they	they	they	PRP	O	nsubj	O	-1	O
0	42	884	4500	4503	S	885	're	're	be	VBP	O	cop	O	-1	B-verb.stative
0	42	885	4504	4513	S	869	something	something	something	NN	O	parataxis	O	-1	O
0	42	886	4514	4520	S	885	beyond	beyond	beyond	IN	O	prep	O	-1	O
0	42	887	4521	4529		886	humanity	humanity	humanity	NN	O	pobj	O	-1	B-noun.group
0	42	888	4529	4530	S	869	.	.	.	.	O	punct	O	-1	O
0	43	889	4531	4539		899	Jennifer	Jennifer	Jennifer	NNP	PERSON	nsubj	O	2	O
0	43	890	4539	4540	S	889	,	,	,	,	O	punct	O	-1	O
0	43	891	4541	4545	S	896	even	even	even	RB	O	advmod	O	-1	O
0	43	892	4546	4552	S	896	though	though	though	IN	O	dep	O	-1	O
0	43	893	4553	4556	S	896	she	she	she	PRP	O	nsubj	O	2	O
0	43	894	4557	4559	S	896	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	43	895	4560	4561	S	896	a	a	a	DT	O	det	O	-1	O
0	43	896	4562	4566		889	baby	baby	baby	NN	O	appos	O	-1	B-noun.person
0	43	897	4566	4567	S	889	,	,	,	,	O	punct	O	-1	O
0	43	898	4568	4572	S	899	soon	soon	soon	RB	O	advmod	O	-1	O
0	43	899	4573	4579	S	-1	begins	begins	begin	VBZ	O	null	O	-1	B-verb.change
0	43	900	4580	4582	S	901	to	to	to	TO	O	aux	O	-1	O
0	43	901	4583	4590	S	899	exhibit	exhibit	exhibit	VB	O	xcomp	O	-1	B-verb.stative
0	43	902	4591	4597	S	901	powers	powers	power	NNS	O	dobj	O	-1	B-noun.cognition
0	43	903	4598	4605		902	herself	herself	herself	PRP	O	dep	O	-1	O
0	43	904	4605	4607		899	--	--	--	:	O	punct	O	-1	O
0	43	905	4607	4610	S	899	and	and	and	CC	O	cc	O	-1	O
0	43	906	4611	4614	S	907	her	her	she	PRP$	O	poss	O	2	O
0	43	907	4615	4621	S	910	powers	powers	power	NNS	O	nsubj	O	-1	B-noun.cognition
0	43	908	4622	4625	S	910	are	are	be	VBP	O	cop	O	-1	B-verb.stative
0	43	909	4626	4630	S	910	even	even	even	RB	O	advmod	O	-1	O
0	43	910	4631	4638	S	899	greater	greater	greater	JJR	O	conj	O	-1	O
0	43	911	4639	4643	S	910	than	than	than	IN	O	prep	O	-1	O
0	43	912	4644	4649	S	911	those	those	those	DT	O	pobj	O	-1	O
0	43	913	4650	4652	S	912	of	of	of	IN	O	prep	O	-1	O
0	43	914	4653	4660		913	Jeffrey	Jeffrey	Jeffrey	NNP	PERSON	pobj	O	0	O
0	43	915	4660	4661	S	899	.	.	.	.	O	punct	O	-1	O
0	44	916	4662	4666	S	924	Soon	Soon	soon	RB	O	advmod	O	-1	O
0	44	917	4667	4670	S	919	all	all	all	PDT	O	predet	O	-1	O
0	44	918	4671	4674	S	919	the	the	the	DT	O	det	O	-1	O
0	44	919	4675	4683	S	924	children	children	child	NNS	O	nsubj	O	-1	B-noun.person
0	44	920	4684	4686	S	919	of	of	of	IN	O	prep	O	-1	O
0	44	921	4687	4690	S	922	the	the	the	DT	O	det	O	-1	O
0	44	922	4691	4696	S	920	world	world	world	NN	O	pobj	O	-1	B-noun.group
0	44	923	4697	4700	S	924	are	are	be	VBP	O	aux	O	-1	O
0	44	924	4701	4708	S	-1	showing	showing	show	VBG	O	null	O	-1	B-verb.perception
0	44	925	4709	4714	S	924	signs	signs	sign	NNS	O	dobj	O	-1	B-noun.communication
0	44	926	4715	4717	S	925	of	of	of	IN	O	prep	O	-1	O
0	44	927	4718	4725	S	929	strange	strange	strange	JJ	O	amod	O	-1	O
0	44	928	4726	4732	S	929	mental	mental	mental	JJ	O	amod	O	-1	O
0	44	929	4733	4739		926	powers	powers	power	NNS	O	pobj	O	-1	B-noun.cognition
0	44	930	4739	4740	S	924	.	.	.	.	O	punct	O	-1	O
0	45	931	4741	4749	S	932	Karellen	Karellen	Karellen	NNP	PERSON	nn	O	4	O
0	45	932	4750	4759	S	-1	addresses	addresses	address	NNS	O	null	O	-1	B-noun.communication
0	45	933	4760	4763	S	932	all	all	all	DT	O	dep	O	-1	O
0	45	934	4764	4766	S	933	of	of	of	IN	O	prep	O	-1	O
0	45	935	4767	4774	S	938	mankind	mankind	mankind	NN	O	nn	O	-1	B-noun.group
0	45	936	4775	4778	S	938	one	one	one	CD	NUMBER	num	O	-1	O
0	45	937	4779	4783	S	938	last	last	last	JJ	O	amod	O	-1	O
0	45	938	4784	4788		934	time	time	time	NN	O	pobj	O	-1	B-noun.time
0	45	939	4788	4789	S	932	,	,	,	,	O	punct	O	-1	O
0	45	940	4790	4797	S	932	telling	telling	tell	VBG	O	xcomp	O	-1	B-verb.communication
0	45	941	4798	4802	S	940	them	them	they	PRP	O	dobj	O	-1	O
0	45	942	4803	4807	S	946	that	that	that	IN	O	complm	O	-1	O
0	45	943	4808	4813	S	944	their	their	they	PRP$	O	poss	O	-1	O
0	45	944	4814	4822	S	946	children	children	child	NNS	O	nsubj	O	-1	B-noun.person
0	45	945	4823	4826	S	946	are	are	be	VBP	O	aux	O	-1	O
0	45	946	4827	4833	S	940	taking	taking	take	VBG	O	ccomp	O	-1	B-verb.social
0	45	947	4834	4835	S	950	a	a	a	DT	O	det	O	-1	O
0	45	948	4836	4839	S	950	new	new	new	JJ	O	amod	O	-1	O
0	45	949	4840	4852	S	950	evolutionary	evolutionary	evolutionary	JJ	O	amod	O	-1	O
0	45	950	4853	4857		946	step	step	step	NN	O	dobj	O	-1	B-noun.act
0	45	951	4857	4858	S	932	.	.	.	.	O	punct	O	-1	O
0	46	952	4859	4863	S	953	This	This	this	DT	O	nsubj	O	-1	O
0	46	953	4864	4866	S	-1	is	is	be	VBZ	O	null	O	-1	B-verb.stative
0	46	954	4867	4870	S	958	why	why	why	WRB	O	advmod	O	-1	O
0	46	955	4871	4874	S	956	the	the	the	DT	O	det	O	-1	O
0	46	956	4875	4884	S	958	Overlords	Overlords	Overlords	NNPS	MISC	nsubjpass	O	-1	B-noun.person
0	46	957	4885	4889	S	958	were	were	be	VBD	O	auxpass	O	-1	O
0	46	958	4890	4894	S	953	sent	sent	send	VBN	O	advcl	O	-1	B-verb.motion
0	46	959	4895	4897	S	958	to	to	to	TO	O	prep	O	-1	O
0	46	960	4898	4903		959	Earth	Earth	Earth	NNP	LOCATION	pobj	O	-1	O
0	46	961	4903	4905		962	--	--	--	:	O	punct	O	-1	O
0	46	962	4905	4909	S	958	sent	sent	send	VBN	O	dep	O	-1	B-verb.motion
0	46	963	4910	4912	S	962	by	by	by	IN	O	prep	O	-1	O
0	46	964	4913	4916	S	965	the	the	the	DT	O	det	O	-1	O
0	46	965	4917	4925		963	Overmind	Overmind	Overmind	NNP	O	pobj	O	-1	O
0	46	966	4925	4926	S	965	,	,	,	,	O	punct	O	-1	O
0	46	967	4927	4928	S	969	a	a	a	DT	O	det	O	-1	O
0	46	968	4929	4937	S	969	powerful	powerful	powerful	JJ	O	amod	O	-1	O
0	46	969	4938	4943	S	965	being	being	being	NN	O	appos	O	-1	B-noun.state
0	46	970	4944	4946	S	969	of	of	of	IN	O	prep	O	-1	O
0	46	971	4947	4954	S	970	thought	thought	thought	NN	O	pobj	O	-1	B-noun.cognition
0	46	972	4955	4958	S	969	and	and	and	CC	O	cc	O	-1	O
0	46	973	4959	4965	S	969	energy	energy	energy	NN	O	conj	O	-1	B-noun.attribute
0	46	974	4966	4970	S	975	that	that	that	WDT	O	nsubj	O	-1	O
0	46	975	4971	4978	S	969	absorbs	absorbs	absorb	VBZ	O	rcmod	O	-1	B-verb.contact
0	46	976	4979	4982	S	975	and	and	and	CC	O	cc	O	-1	O
0	46	977	4983	4994	S	975	assimilates	assimilates	assimilate	VBZ	O	conj	O	-1	B-verb.cognition
0	46	978	4995	5000	S	977	races	races	race	NNS	O	dobj	O	-1	B-noun.event
0	46	979	5001	5005	S	982	once	once	once	IN	DATE	mark	O	-1	O
0	46	980	5006	5010	S	982	they	they	they	PRP	O	nsubj	O	-1	O
0	46	981	5011	5015	S	982	have	have	have	VBP	O	aux	O	-1	O
0	46	982	5016	5023	S	975	matured	matured	mature	VBN	O	advcl	O	-1	B-verb.change
0	46	983	5024	5030		982	enough	enough	enough	RB	O	advmod	O	-1	O
0	46	984	5030	5031	S	953	.	.	.	.	O	punct	O	-1	O
0	47	985	5032	5042		990	Ironically	Ironically	ironically	RB	O	advmod	O	-1	O
0	47	986	5042	5043	S	990	,	,	,	,	O	punct	O	-1	O
0	47	987	5044	5048	S	990	this	this	this	DT	O	nsubj	O	-1	O
0	47	988	5049	5051	S	990	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	47	989	5052	5053	S	990	a	a	a	DT	O	det	O	-1	O
0	47	990	5054	5058	S	-1	step	step	step	NN	O	null	O	-1	B-noun.act
0	47	991	5059	5063	S	997	that	that	that	IN	O	complm	O	-1	O
0	47	992	5064	5067	S	993	the	the	the	DT	O	det	O	-1	O
0	47	993	5068	5077	S	997	Overlords	Overlords	Overlords	NNPS	MISC	nsubj	O	-1	B-noun.person
0	47	994	5078	5082	S	997	have	have	have	VBP	O	aux	O	-1	O
0	47	995	5083	5088	S	997	never	never	never	RB	O	neg	O	-1	O
0	47	996	5089	5093	S	997	been	been	be	VBN	O	cop	O	-1	B-verb.stative
0	47	997	5094	5098	S	990	able	able	able	JJ	O	ccomp	O	-1	O
0	47	998	5099	5101	S	999	to	to	to	TO	O	aux	O	-1	O
0	47	999	5102	5106	S	997	make	make	make	VB	O	xcomp	O	-1	B-verb.social
0	47	1000	5107	5110	S	997	and	and	and	CC	O	cc	O	-1	O
0	47	1001	5111	5114	S	1004	may	may	may	MD	O	aux	O	-1	O
0	47	1002	5115	5120	S	1004	never	never	never	RB	O	neg	O	-1	O
0	47	1003	5121	5123	S	1004	be	be	be	VB	O	cop	O	-1	B-verb.stative
0	47	1004	5124	5128	S	997	able	able	able	JJ	O	conj	O	-1	O
0	47	1005	5129	5131		1004	to	to	to	TO	O	dep	O	-1	O
0	47	1006	5131	5132	S	990	.	.	.	.	O	punct	O	-1	O
0	48	1007	5133	5136	S	1008	The	The	the	DT	O	det	O	-1	O
0	48	1008	5137	5141	S	1015	rest	rest	rest	NN	O	nsubjpass	O	-1	B-noun.relation
0	48	1009	5142	5144	S	1008	of	of	of	IN	O	prep	O	-1	O
0	48	1010	5145	5153		1009	humanity	humanity	humanity	NN	O	pobj	O	-1	B-noun.group
0	48	1011	5153	5154	S	1015	,	,	,	,	O	punct	O	-1	O
0	48	1012	5155	5162		1015	however	however	however	RB	O	advmod	O	-1	O
0	48	1013	5162	5163	S	1015	,	,	,	,	O	punct	O	-1	O
0	48	1014	5164	5166	S	1015	is	is	be	VBZ	O	auxpass	O	-1	O
0	48	1015	5167	5173		-1	doomed	doomed	doom	VBN	O	null	O	-1	B-verb.communication
0	48	1016	5173	5174	S	1015	.	.	.	.	O	punct	O	-1	O
0	49	1017	5175	5180	S	1020	While	While	while	IN	O	mark	O	-1	O
0	49	1018	5181	5184	S	1019	the	the	the	DT	O	det	O	-1	O
0	49	1019	5185	5194	S	1020	Overlords	Overlords	Overlords	NNPS	MISC	nsubj	O	-1	B-noun.person
0	49	1020	5195	5200	S	1027	round	round	round	VBP	O	advcl	O	-1	B-verb.motion
0	49	1021	5201	5203	S	1020	up	up	up	RP	O	prt	O	-1	O
0	49	1022	5204	5207	S	1023	the	the	the	DT	O	det	O	-1	O
0	49	1023	5208	5216		1020	children	children	child	NNS	O	dobj	O	-1	B-noun.person
0	49	1024	5216	5217	S	1027	,	,	,	,	O	punct	O	-1	O
0	49	1025	5218	5222	S	1026	many	many	many	JJ	O	amod	O	-1	O
0	49	1026	5223	5229	S	1027	people	people	people	NNS	O	nsubj	O	-1	B-noun.group
0	49	1027	5230	5236	S	-1	decide	decide	decide	VBP	O	null	O	-1	B-verb.cognition
0	49	1028	5237	5239	S	1029	to	to	to	TO	O	aux	O	-1	O
0	49	1029	5240	5244	S	1027	kill	kill	kill	VB	O	xcomp	O	-1	B-verb.contact
0	49	1030	5245	5255		1029	themselves	themselves	themselves	PRP	O	dobj	O	-1	O
0	49	1031	5255	5256	S	1027	.	.	.	.	O	punct	O	-1	O
0	50	1032	5257	5261	S	1035	Jean	Jean	Jean	NNP	PERSON	nsubj	O	9	B-noun.person
0	50	1033	5262	5265	S	1032	and	and	and	CC	O	cc	O	-1	O
0	50	1034	5266	5272	S	1032	George	George	George	NNP	PERSON	conj	O	8	B-noun.person
0	50	1035	5273	5276	S	-1	die	die	die	VB	O	null	O	-1	B-verb.change
0	50	1036	5277	5279	S	1035	as	as	as	IN	O	prep	O	-1	O
0	50	1037	5280	5283	S	1039	New	New	New	NNP	LOCATION	nn	O	-1	B-noun.person
0	50	1038	5284	5290	S	1039	Athens	Athens	Athens	NNP	LOCATION	nn	O	-1	I-noun.person
0	50	1039	5291	5296	S	1036	blows	blows	blow	NNS	O	pobj	O	-1	B-noun.act
0	50	1040	5297	5303	S	1039	itself	itself	itself	PRP	O	dobj	O	-1	O
0	50	1041	5304	5306	S	1039	up	up	up	RP	O	advmod	O	-1	O
0	50	1042	5307	5309	S	1039	in	in	in	IN	O	prep	O	-1	O
0	50	1043	5310	5311	S	1045	a	a	a	DT	O	det	O	-1	O
0	50	1044	5312	5319	S	1045	nuclear	nuclear	nuclear	JJ	O	amod	O	-1	O
0	50	1045	5320	5329		1042	explosion	explosion	explosion	NN	O	pobj	O	-1	B-noun.event
0	50	1046	5329	5330	S	1035	.	.	.	.	O	punct	O	-1	O
0	51	1047	5331	5335	S	1054	Back	Back	back	RB	O	advmod	O	-1	O
0	51	1048	5336	5338	S	1047	on	on	on	IN	O	dep	O	-1	O
0	51	1049	5339	5342	S	1051	the	the	the	DT	O	det	O	-1	O
0	51	1050	5343	5352	S	1051	Overlords	Overlords	Overlords	NNPS	MISC	nn	O	-1	B-noun.person
0	51	1051	5353	5362		1048	spaceship	spaceship	spaceship	NN	O	pobj	O	-1	B-noun.artifact
0	51	1052	5362	5363	S	1054	,	,	,	,	O	punct	O	-1	O
0	51	1053	5364	5367	S	1054	Jan	Jan	Jan	NNP	PERSON	nsubj	O	5	O
0	51	1054	5368	5375	S	-1	arrives	arrives	arrive	VBZ	O	null	O	-1	B-verb.motion
0	51	1055	5376	5378	S	1054	on	on	on	IN	O	prep	O	-1	O
0	51	1056	5379	5382	S	1057	the	the	the	DT	O	det	O	-1	O
0	51	1057	5383	5392		1059	Overlords	Overlords	Overlords	NNPS	O	poss	O	-1	B-noun.person
0	51	1058	5392	5393	S	1057	'	'	'	POS	O	possessive	O	-1	O
0	51	1059	5394	5403		1055	homeworld	homeworld	homeworld	NN	O	pobj	O	-1	O
0	51	1060	5403	5404	S	1054	.	.	.	.	O	punct	O	-1	O
0	52	1061	5405	5407	S	1063	He	He	he	PRP	O	nsubjpass	O	5	O
0	52	1062	5408	5410	S	1063	is	is	be	VBZ	O	auxpass	O	-1	O
0	52	1063	5411	5420	S	-1	subjected	subjected	subject	VBN	O	null	O	-1	B-verb.perception
0	52	1064	5421	5423	S	1063	to	to	to	TO	O	prep	O	-1	O
0	52	1065	5424	5428	S	1066	many	many	many	JJ	O	amod	O	-1	O
0	52	1066	5429	5434	S	1064	tests	tests	test	NNS	O	pobj	O	-1	B-noun.cognition
0	52	1067	5435	5437	S	1063	by	by	by	IN	O	prep	O	-1	O
0	52	1068	5438	5441	S	1070	the	the	the	DT	O	det	O	-1	O
0	52	1069	5442	5449	S	1070	curious	curious	curious	JJ	O	amod	O	-1	O
0	52	1070	5450	5459	S	1067	Overlords	Overlords	overlord	NNS	O	pobj	O	-1	B-noun.person
0	52	1071	5460	5463	S	1063	and	and	and	CC	O	cc	O	-1	O
0	52	1072	5464	5469	S	1063	asked	asked	ask	VBD	O	conj	O	-1	B-verb.communication
0	52	1073	5470	5474	S	1074	many	many	many	JJ	O	amod	O	-1	O
0	52	1074	5475	5484		1072	questions	questions	question	NNS	O	dobj	O	-1	B-noun.communication
0	52	1075	5484	5485	S	1063	.	.	.	.	O	punct	O	-1	O
0	53	1076	5486	5488	S	1078	He	He	he	PRP	O	nsubjpass	O	5	O
0	53	1077	5489	5491	S	1078	is	is	be	VBZ	O	auxpass	O	-1	O
0	53	1078	5492	5499	S	-1	allowed	allowed	allow	VBN	O	null	O	-1	B-verb.social
0	53	1079	5500	5502	S	1080	to	to	to	TO	O	aux	O	-1	O
0	53	1080	5503	5510	S	1078	explore	explore	explore	VB	O	xcomp	O	-1	B-verb.cognition
0	53	1081	5511	5516	S	1082	their	their	they	PRP$	O	poss	O	-1	O
0	53	1082	5517	5523	S	1080	cities	cities	city	NNS	O	iobj	O	-1	B-noun.location
0	53	1083	5524	5525	S	1085	a	a	a	DT	O	det	O	-1	O
0	53	1084	5526	5532	S	1085	little	little	little	JJ	O	amod	O	-1	O
0	53	1085	5533	5536		1080	bit	bit	bit	NN	O	dobj	O	-1	O
0	53	1086	5536	5537	S	1078	,	,	,	,	O	punct	O	-1	O
0	53	1087	5538	5541	S	1078	and	and	and	CC	O	cc	O	-1	O
0	53	1088	5542	5544	S	1089	he	he	he	PRP	O	nsubj	O	5	O
0	53	1089	5545	5549	S	1078	sees	sees	see	VBZ	O	conj	O	-1	B-verb.perception
0	53	1090	5550	5551	S	1092	a	a	a	DT	O	det	O	-1	O
0	53	1091	5552	5559	S	1092	strange	strange	strange	JJ	O	amod	O	-1	O
0	53	1092	5560	5568	S	1089	mountain	mountain	mountain	NN	O	dobj	O	-1	B-noun.object
0	53	1093	5569	5573	S	1097	that	that	that	WDT	O	nsubj	O	-1	O
0	53	1094	5574	5577	S	1097	may	may	may	MD	O	aux	O	-1	O
0	53	1095	5578	5580	S	1097	be	be	be	VB	O	cop	O	-1	B-verb.stative
0	53	1096	5581	5583	S	1097	an	an	a	DT	O	det	O	-1	O
0	53	1097	5584	5590	S	1092	avatar	avatar	avatar	NN	O	rcmod	O	-1	B-noun.person
0	53	1098	5591	5593	S	1097	of	of	of	IN	O	prep	O	-1	O
0	53	1099	5594	5597	S	1100	the	the	the	DT	O	det	O	-1	O
0	53	1100	5598	5606		1098	Overmind	Overmind	Overmind	NNP	O	pobj	O	-1	O
0	53	1101	5606	5607	S	1078	.	.	.	.	O	punct	O	-1	O
0	54	1102	5608	5615		1108	Finally	Finally	finally	RB	O	advmod	O	-1	O
0	54	1103	5615	5616	S	1108	,	,	,	,	O	punct	O	-1	O
0	54	1104	5617	5624		1108	however	however	however	RB	O	advmod	O	-1	O
0	54	1105	5624	5625	S	1108	,	,	,	,	O	punct	O	-1	O
0	54	1106	5626	5628	S	1108	he	he	he	PRP	O	nsubjpass	O	5	O
0	54	1107	5629	5631	S	1108	is	is	be	VBZ	O	auxpass	O	-1	O
0	54	1108	5632	5639	S	-1	shipped	shipped	ship	VBN	O	null	O	-1	B-verb.motion
0	54	1109	5640	5644	S	1108	back	back	back	RP	O	prt	O	-1	O
0	54	1110	5645	5649		1108	home	home	home	NN	O	dobj	O	-1	O
0	54	1111	5649	5650	S	1108	.	.	.	.	O	punct	O	-1	O
0	55	1112	5651	5658	S	1113	Nothing	Nothing	nothing	NN	O	nsubj	O	-1	O
0	55	1113	5659	5667	S	-1	prepares	prepares	prepare	VBZ	O	null	O	-1	B-verb.change
0	55	1114	5668	5671	S	1113	him	him	he	PRP	O	dobj	O	5	O
0	55	1115	5672	5675	S	1123	for	for	for	IN	O	mark	O	-1	O
0	55	1116	5676	5680	S	1118	what	what	what	WP	O	dobj	O	-1	O
0	55	1117	5681	5683	S	1118	he	he	he	PRP	O	nsubj	O	5	O
0	55	1118	5684	5688		1123	sees	sees	see	VBZ	O	dep	O	-1	B-verb.cognition
0	55	1119	5688	5689	S	1123	:	:	:	:	O	punct	O	-1	O
0	55	1120	5690	5693	S	1121	the	the	the	DT	O	det	O	-1	O
0	55	1121	5694	5699	S	1123	Earth	Earth	Earth	NNP	LOCATION	nsubjpass	O	-1	B-noun.location
0	55	1122	5700	5702	S	1123	is	is	be	VBZ	O	auxpass	O	-1	O
0	55	1123	5703	5711		1113	deserted	deserted	desert	VBN	O	advcl	O	-1	B-verb.cognition
0	55	1124	5711	5712	S	1113	,	,	,	,	O	punct	O	-1	O
0	55	1125	5713	5719	S	1113	except	except	except	IN	O	prep	O	-1	O
0	55	1126	5720	5723	S	1125	for	for	for	IN	O	dep	O	-1	O
0	55	1127	5724	5729	S	1129	three	three	three	CD	NUMBER	number	O	-1	O
0	55	1128	5730	5737	S	1129	hundred	hundred	hundred	CD	NUMBER	number	O	-1	O
0	55	1129	5738	5745	S	1131	million	million	million	CD	NUMBER	num	O	-1	O
0	55	1130	5746	5753	S	1131	strange	strange	strange	JJ	O	amod	O	-1	O
0	55	1131	5754	5762		1126	children	children	child	NNS	O	pobj	O	-1	B-noun.person
0	55	1132	5762	5763	S	1113	.	.	.	.	O	punct	O	-1	O
0	56	1133	5764	5768	S	1137	They	They	they	PRP	O	nsubj	O	-1	O
0	56	1134	5769	5773	S	1137	have	have	have	VBP	O	aux	O	-1	O
0	56	1135	5774	5780	S	1137	slowly	slowly	slowly	RB	O	advmod	O	-1	O
0	56	1136	5781	5785	S	1137	been	been	be	VBN	O	aux	O	-1	O
0	56	1137	5786	5793	S	-1	growing	growing	grow	VBG	O	null	O	-1	B-verb.change
0	56	1138	5794	5796	S	1137	in	in	in	IN	O	prep	O	-1	O
0	56	1139	5797	5802	S	1138	power	power	power	NN	O	pobj	O	-1	B-noun.attribute
0	56	1140	5803	5806	S	1139	and	and	and	CC	O	cc	O	-1	O
0	56	1141	5807	5814		1139	ability	ability	ability	NN	O	conj	O	-1	B-noun.attribute
0	56	1142	5814	5815	S	1137	,	,	,	,	O	punct	O	-1	O
0	56	1143	5816	5819	S	1137	and	and	and	CC	O	cc	O	-1	O
0	56	1144	5820	5825	S	1146	their	their	they	PRP$	O	poss	O	-1	O
0	56	1145	5826	5836	S	1146	individual	individual	individual	JJ	O	amod	O	-1	O
0	56	1146	5837	5850	S	1150	personalities	personalities	personality	NNS	O	nsubj	O	-1	B-noun.attribute
0	56	1147	5851	5855	S	1150	have	have	have	VBP	O	aux	O	-1	B-verb.possession
0	56	1148	5856	5859	S	1149	all	all	all	DT	O	dep	O	-1	O
0	56	1149	5860	5863	S	1150	but	but	but	CC	O	advmod	O	-1	O
0	56	1150	5864	5872		1137	vanished	vanished	vanish	VBN	O	conj	O	-1	B-verb.change
0	56	1151	5872	5873	S	1137	.	.	.	.	O	punct	O	-1	O
0	57	1152	5874	5878		1157	Soon	Soon	soon	RB	O	advmod	O	-1	O
0	57	1153	5878	5879	S	1157	,	,	,	,	O	punct	O	-1	O
0	57	1154	5880	5883	S	1155	the	the	the	DT	O	det	O	-1	O
0	57	1155	5884	5892	S	1157	Overmind	Overmind	Overmind	NNP	PERSON	nsubj	O	1	B-noun.person
0	57	1156	5893	5897	S	1157	will	will	will	MD	O	aux	O	-1	O
0	57	1157	5898	5904		-1	arrive	arrive	arrive	VB	O	null	O	-1	O
0	57	1158	5904	5905	S	1157	,	,	,	,	O	punct	O	-1	O
0	57	1159	5906	5909	S	1157	and	and	and	CC	O	cc	O	-1	O
0	57	1160	5910	5913	S	1161	the	the	the	DT	O	det	O	-1	O
0	57	1161	5914	5919	S	1164	Earth	Earth	Earth	NNP	LOCATION	nsubjpass	O	-1	B-noun.location
0	57	1162	5920	5924	S	1164	will	will	will	MD	O	aux	O	-1	O
0	57	1163	5925	5927	S	1164	be	be	be	VB	O	auxpass	O	-1	O
0	57	1164	5928	5937	S	1157	destroyed	destroyed	destroy	VBN	O	conj	O	-1	B-verb.contact
0	57	1165	5938	5940	S	1168	as	as	as	IN	O	mark	O	-1	O
0	57	1166	5941	5944	S	1167	the	the	the	DT	O	det	O	-1	O
0	57	1167	5945	5953	S	1168	children	children	child	NNS	O	nsubj	O	-1	B-noun.person
0	57	1168	5954	5958	S	1164	join	join	join	VBP	O	advcl	O	-1	B-verb.social
0	57	1169	5959	5962	S	1170	the	the	the	DT	O	det	O	-1	O
0	57	1170	5963	5971		1168	Overmind	Overmind	Overmind	NNP	O	dobj	O	-1	O
0	57	1171	5971	5972	S	1157	.	.	.	.	O	punct	O	-1	O
0	58	1172	5973	5978	S	1175	While	While	while	IN	O	mark	O	-1	O
0	58	1173	5979	5982	S	1174	the	the	the	DT	O	det	O	-1	O
0	58	1174	5983	5992	S	1175	Overlords	Overlords	overlord	NNS	MISC	nsubj	O	-1	B-noun.person
0	58	1175	5993	6000	S	1180	prepare	prepare	prepare	VBP	O	advcl	O	-1	B-verb.change
0	58	1176	6001	6003	S	1177	to	to	to	TO	O	aux	O	-1	O
0	58	1177	6004	6009		1175	leave	leave	leave	VB	O	xcomp	O	-1	B-verb.motion
0	58	1178	6009	6010	S	1180	,	,	,	,	O	punct	O	-1	O
0	58	1179	6011	6014	S	1180	Jan	Jan	Jan	NNP	PERSON	nsubj	O	5	O
0	58	1180	6015	6022	S	-1	decides	decides	decide	VBZ	O	null	O	-1	B-verb.cognition
0	58	1181	6023	6025	S	1182	to	to	to	TO	O	aux	O	-1	O
0	58	1182	6026	6030	S	1180	stay	stay	stay	VB	O	xcomp	O	-1	B-verb.stative
0	58	1183	6031	6033	S	1182	on	on	on	IN	O	prep	O	-1	O
0	58	1184	6034	6039		1183	Earth	Earth	Earth	NNP	LOCATION	pobj	O	-1	O
0	58	1185	6039	6040	S	1180	.	.	.	.	O	punct	O	-1	O
0	59	1186	6041	6043	S	1188	As	As	as	IN	O	mark	O	-1	O
0	59	1187	6044	6046	S	1188	he	he	he	PRP	O	nsubj	O	5	O
0	59	1188	6047	6054		1192	watches	watches	watch	VBZ	O	advcl	O	-1	B-verb.perception
0	59	1189	6054	6055	S	1192	,	,	,	,	O	punct	O	-1	O
0	59	1190	6056	6059	S	1191	the	the	the	DT	O	det	O	-1	O
0	59	1191	6060	6068	S	1192	Overmind	Overmind	Overmind	NNP	PERSON	nsubj	O	1	B-noun.person
0	59	1192	6069	6076	S	-1	arrives	arrives	arrive	VBZ	O	null	O	-1	B-verb.motion
0	59	1193	6077	6080	S	1192	and	and	and	CC	O	cc	O	-1	O
0	59	1194	6081	6088	S	1192	absorbs	absorbs	absorb	VBZ	O	conj	O	-1	B-verb.contact
0	59	1195	6089	6092	S	1196	the	the	the	DT	O	det	O	-1	O
0	59	1196	6093	6101		1194	children	children	child	NNS	O	dobj	O	-1	B-noun.person
0	59	1197	6101	6102	S	1192	.	.	.	.	O	punct	O	-1	O
0	60	1198	6103	6105	S	1204	In	In	in	IN	O	prep	O	-1	O
0	60	1199	6106	6109	S	1200	the	the	the	DT	O	det	O	-1	O
0	60	1200	6110	6117		1198	process	process	process	NN	O	pobj	O	-1	B-noun.act
0	60	1201	6117	6118	S	1204	,	,	,	,	O	punct	O	-1	O
0	60	1202	6119	6122	S	1203	the	the	the	DT	O	det	O	-1	O
0	60	1203	6123	6131	S	1204	children	children	child	NNS	O	nsubj	O	-1	B-noun.person
0	60	1204	6132	6139	S	-1	consume	consume	consume	VBP	O	null	O	-1	B-verb.consumption
0	60	1205	6140	6143	S	1206	the	the	the	DT	O	det	O	-1	O
0	60	1206	6144	6149		1208	Earth	Earth	Earth	NNP	LOCATION	poss	O	-1	B-noun.location
0	60	1207	6149	6151	S	1206	's	's	's	POS	O	possessive	O	-1	O
0	60	1208	6152	6157		1204	crust	crust	crust	NN	O	dobj	O	-1	B-noun.object
0	60	1209	6157	6158	S	1204	,	,	,	,	O	punct	O	-1	O
0	60	1210	6159	6166	S	1204	causing	causing	cause	VBG	O	xcomp	O	-1	B-verb.creation
0	60	1211	6167	6169	S	1213	it	it	it	PRP	O	nsubj	O	-1	O
0	60	1212	6170	6172	S	1213	to	to	to	TO	O	aux	O	-1	O
0	60	1213	6173	6180		1210	explode	explode	explode	VB	O	xcomp	O	-1	B-verb.change
0	60	1214	6180	6181	S	1204	.	.	.	.	O	punct	O	-1	O
0	61	1215	6182	6185	S	1216	The	The	the	DT	O	det	O	-1	O
0	61	1216	6186	6194	S	1217	children	children	child	NNS	O	nsubj	O	-1	B-noun.person
0	61	1217	6195	6202	S	-1	consume	consume	consume	VBP	O	null	O	-1	B-verb.consumption
0	61	1218	6203	6206	S	1217	all	all	all	DT	O	dep	O	-1	O
0	61	1219	6207	6209	S	1218	of	of	of	IN	O	prep	O	-1	O
0	61	1220	6210	6213	S	1221	the	the	the	DT	O	det	O	-1	O
0	61	1221	6214	6219	S	1219	Earth	Earth	Earth	NNP	LOCATION	pobj	O	-1	B-noun.location
0	61	1222	6220	6223	S	1217	for	for	for	IN	O	prep	O	-1	O
0	61	1223	6224	6230	S	1222	energy	energy	energy	NN	O	pobj	O	-1	B-noun.phenomenon
0	61	1224	6231	6233	S	1226	as	as	as	IN	O	mark	O	-1	O
0	61	1225	6234	6238	S	1226	they	they	they	PRP	O	nsubj	O	-1	O
0	61	1226	6239	6247	S	1217	complete	complete	complete	VBP	O	advcl	O	-1	B-verb.change
0	61	1227	6248	6253	S	1228	their	their	they	PRP$	O	poss	O	-1	O
0	61	1228	6254	6268	S	1226	transformation	transformation	transformation	NN	O	dobj	O	-1	B-noun.event
0	61	1229	6269	6273	S	1226	into	into	into	IN	O	prep	O	-1	O
0	61	1230	6274	6277	S	1231	the	the	the	DT	O	det	O	-1	O
0	61	1231	6278	6286		1229	Overmind	Overmind	Overmind	NNP	O	pobj	O	-1	O
0	61	1232	6286	6287	S	1217	.	.	.	.	O	punct	O	-1	O
0	62	1233	6288	6292	S	1243	From	From	from	IN	O	prep	O	-1	O
0	62	1234	6293	6296	S	1235	his	his	he	PRP$	O	poss	O	5	O
0	62	1235	6297	6301		1233	ship	ship	ship	NN	O	pobj	O	-1	B-noun.artifact
0	62	1236	6301	6302	S	1243	,	,	,	,	O	punct	O	-1	O
0	62	1237	6303	6312	S	1243	thousands	thousands	thousand	NNS	O	ccomp	O	-1	B-noun.quantity
0	62	1238	6313	6315	S	1237	of	of	of	IN	O	prep	O	-1	O
0	62	1239	6316	6326	S	1238	kilometers	kilometers	kilometer	NNS	O	pobj	O	-1	B-noun.quantity
0	62	1240	6327	6331		1237	away	away	away	RB	O	advmod	O	-1	O
0	62	1241	6331	6332	S	1243	,	,	,	,	O	punct	O	-1	O
0	62	1242	6333	6341	S	1243	Karellen	Karellen	Karellen	NNP	PERSON	nsubj	O	4	O
0	62	1243	6342	6349	S	-1	watches	watches	watch	VBZ	O	null	O	-1	B-verb.perception
0	62	1244	6350	6353	S	1245	the	the	the	DT	O	det	O	-1	O
0	62	1245	6354	6357	S	1243	end	end	end	NN	O	dobj	O	-1	B-noun.location
0	62	1246	6358	6360	S	1245	of	of	of	IN	O	prep	O	-1	O
0	62	1247	6361	6369		1246	humanity	humanity	humanity	NN	O	pobj	O	-1	B-noun.group
0	62	1248	6369	6370	S	1243	.	.	.	.	O	punct	O	-1	O
0	63	1249	6371	6373	S	1251	He	He	he	PRP	O	nsubj	O	5	O
0	63	1250	6374	6378	S	1251	then	then	then	RB	O	advmod	O	-1	O
0	63	1251	6379	6385	S	-1	awaits	awaits	await	VBZ	O	null	O	-1	B-verb.cognition
0	63	1252	6386	6389	S	1254	his	his	he	PRP$	O	poss	O	5	O
0	63	1253	6390	6394	S	1254	next	next	next	JJ	O	amod	O	-1	O
0	63	1254	6395	6399	S	1251	call	call	call	NN	O	dobj	O	-1	B-noun.communication
0	63	1255	6400	6404	S	1254	from	from	from	IN	O	prep	O	-1	O
0	63	1256	6405	6408	S	1257	the	the	the	DT	O	det	O	-1	O
0	63	1257	6409	6417	S	1255	Overmind	Overmind	Overmind	NNP	O	pobj	O	-1	B-noun.person
0	63	1258	6418	6421	S	1251	and	and	and	CC	O	cc	O	-1	O
0	63	1259	6422	6431	S	1251	continues	continues	continue	VBZ	O	conj	O	-1	B-verb.stative
0	63	1260	6432	6434	S	1261	to	to	to	TO	O	aux	O	-1	O
0	63	1261	6435	6442	S	1259	explore	explore	explore	VB	O	xcomp	O	-1	B-verb.cognition
0	63	1262	6443	6446	S	1263	its	its	its	PRP$	O	poss	O	-1	O
0	63	1263	6447	6454		1261	secrets	secrets	secret	NNS	O	dobj	O	-1	B-noun.communication
0	63	1264	6454	6455	N	1251	.	.	.	.	O	punct	O	-1	O
