paragraphId	sentenceID	tokenId	beginOffset	endOffset	whitespaceAfter	headTokenId	originalWord	normalizedWord	lemma	pos	ner	deprel	inQuotation	characterId	supersense
0	0	0	0	4		8	Milo	Milo	Milo	NNP	PERSON	nsubj	O	3	O
0	0	1	4	5	S	0	,	,	,	,	O	punct	O	-1	O
0	0	2	6	7	S	6	a	a	a	DT	O	det	O	-1	O
0	0	3	8	12	S	4	very	very	very	RB	O	advmod	O	-1	O
0	0	4	13	18	S	6	bored	bored	bored	JJ	O	amod	O	-1	O
0	0	5	19	25	S	6	little	little	little	JJ	O	amod	O	-1	O
0	0	6	26	29		0	boy	boy	boy	NN	O	appos	O	-1	B-noun.person
0	0	7	29	30	S	0	,	,	,	,	O	punct	O	-1	O
0	0	8	31	39	S	-1	receives	receives	receive	VBZ	O	null	O	-1	B-verb.possession
0	0	9	40	42	S	11	an	an	a	DT	O	det	O	-1	O
0	0	10	43	50	S	11	unusual	unusual	unusual	JJ	O	amod	O	-1	O
0	0	11	51	58	S	8	package	package	package	NN	O	dobj	O	-1	B-noun.group
0	0	12	59	62	S	13	one	one	one	CD	DURATION	num	O	-1	O
0	0	13	63	66		11	day	day	day	NN	DURATION	dep	O	-1	B-noun.time
0	0	14	66	67	S	8	:	:	:	:	O	punct	O	-1	O
0	0	15	68	69	S	16	a	a	a	DT	O	det	O	-1	O
0	0	16	70	74		8	make	make	make	NN	O	dobj	O	-1	B-noun.cognition
0	0	17	74	75	S	16	-	-	-	:	O	punct	O	-1	O
0	0	18	76	83	S	19	believe	believe	believe	VB	O	dep	O	-1	B-verb.cognition
0	0	19	84	93		16	tollbooth	tollbooth	tollbooth	NN	O	dep	O	-1	B-noun.artifact
0	0	20	93	94	S	8	.	.	.	.	O	punct	O	-1	O
0	1	21	95	99	S	23	When	When	when	WRB	O	advmod	O	-1	O
0	1	22	100	102	S	23	he	he	he	PRP	O	nsubj	O	-1	O
0	1	23	103	109	S	35	drives	drives	drive	VBZ	O	dep	O	-1	B-verb.motion
0	1	24	110	117	S	23	through	through	through	IN	O	prep	O	-1	O
0	1	25	118	120	S	24	it	it	it	PRP	O	pobj	O	-1	O
0	1	26	121	123	S	23	in	in	in	IN	O	prep	O	-1	O
0	1	27	124	127	S	30	his	his	he	PRP$	O	poss	O	-1	O
0	1	28	128	136	S	30	electric	electric	electric	JJ	O	amod	O	-1	O
0	1	29	137	140	S	30	toy	toy	toy	NN	O	nn	O	-1	B-noun.artifact
0	1	30	141	144		26	car	car	car	NN	O	pobj	O	-1	B-noun.artifact
0	1	31	144	145	S	35	,	,	,	,	O	punct	O	-1	O
0	1	32	146	148	S	35	he	he	he	PRP	O	nsubjpass	O	-1	O
0	1	33	149	151	S	35	is	is	be	VBZ	O	auxpass	O	-1	B-verb.stative
0	1	34	152	160	S	35	suddenly	suddenly	suddenly	RB	O	advmod	O	-1	O
0	1	35	161	172	S	-1	transported	transported	transport	VBN	O	null	O	-1	B-verb.motion
0	1	36	173	175	S	35	to	to	to	TO	O	prep	O	-1	O
0	1	37	176	179	S	39	the	the	the	DT	O	det	O	-1	O
0	1	38	180	185	S	39	Lands	Lands	Lands	NNPS	MISC	nn	O	-1	B-noun.group
0	1	39	186	192		36	Beyond	Beyond	Beyond	NNP	MISC	pobj	O	-1	I-noun.group
0	1	40	192	193	S	39	,	,	,	,	O	punct	O	-1	O
0	1	41	194	195	S	43	a	a	a	DT	O	det	O	-1	O
0	1	42	196	205	S	43	fantastic	fantastic	fantastic	JJ	O	amod	O	-1	O
0	1	43	206	211	S	39	world	world	world	NN	O	appos	O	-1	B-noun.group
0	1	44	212	214	S	43	of	of	of	IN	O	prep	O	-1	O
0	1	45	215	226		44	imagination	imagination	imagination	NN	O	pobj	O	-1	B-noun.cognition
0	1	46	226	227	S	35	.	.	.	.	O	punct	O	-1	O
0	2	47	228	230	S	62	On	On	on	IN	O	prep	O	-1	O
0	2	48	231	234	S	49	his	his	he	PRP$	O	poss	O	-1	O
0	2	49	235	238	S	47	way	way	way	NN	O	pobj	O	-1	B-noun.attribute
0	2	50	239	241	S	49	to	to	to	TO	O	prep	O	-1	O
0	2	51	242	255		50	Dictionopolis	Dictionopolis	Dictionopolis	NNP	PERSON	pobj	O	1	O
0	2	52	255	256	S	51	,	,	,	,	O	punct	O	-1	O
0	2	53	257	260	S	51	one	one	one	CD	NUMBER	appos	O	-1	O
0	2	54	261	263	S	53	of	of	of	IN	O	prep	O	-1	O
0	2	55	264	267	S	56	the	the	the	DT	O	det	O	-1	O
0	2	56	268	275		59	country	country	country	NN	O	poss	O	-1	B-noun.group
0	2	57	275	277	S	56	's	's	's	POS	O	possessive	O	-1	O
0	2	58	278	281	S	59	two	two	two	CD	NUMBER	num	O	-1	O
0	2	59	282	290		54	capitals	capitals	capital	NNS	O	pobj	O	-1	B-noun.possession
0	2	60	290	291	S	62	,	,	,	,	O	punct	O	-1	O
0	2	61	292	294	S	62	he	he	he	PRP	O	nsubj	O	-1	O
0	2	62	295	300	S	-1	meets	meets	meet	VBZ	O	null	O	-1	B-verb.motion
0	2	63	301	305		62	Tock	Tock	Tock	NNP	PERSON	dobj	O	0	O
0	2	64	305	306	S	63	,	,	,	,	O	punct	O	-1	O
0	2	65	307	310	S	66	the	the	the	DT	O	det	O	-1	O
0	2	66	311	319	S	63	watchdog	watchdog	watchdog	NN	O	appos	O	-1	B-noun.person
0	2	67	320	323	S	68	who	who	who	WP	O	nsubj	O	-1	O
0	2	68	324	329	S	66	joins	joins	join	VBZ	O	rcmod	O	-1	B-verb.social
0	2	69	330	333	S	68	him	him	he	PRP	O	dobj	O	-1	O
0	2	70	334	336	S	68	on	on	on	IN	O	prep	O	-1	O
0	2	71	337	340	S	72	his	his	he	PRP$	O	poss	O	-1	O
0	2	72	341	348		70	journey	journey	journey	NN	O	pobj	O	-1	B-noun.act
0	2	73	348	349	S	62	.	.	.	.	O	punct	O	-1	O
0	3	74	350	352	S	78	In	In	in	IN	O	prep	O	-1	O
0	3	75	353	366		74	Dictionopolis	Dictionopolis	Dictionopolis	NNP	LOCATION	pobj	O	-1	O
0	3	76	366	367	S	78	,	,	,	,	O	punct	O	-1	O
0	3	77	368	372	S	78	Milo	Milo	Milo	NNP	PERSON	nsubj	O	3	O
0	3	78	373	378	S	-1	meets	meets	meet	VBZ	O	null	O	-1	B-verb.motion
0	3	79	379	383	S	80	King	King	King	NNP	PERSON	nn	O	-1	B-noun.person
0	3	80	384	388	S	78	Azaz	Azaz	Azaz	NNP	PERSON	dobj	O	-1	I-noun.person
0	3	81	389	392	S	82	who	who	who	WP	O	nsubj	O	-1	O
0	3	82	393	401	S	80	presides	presides	preside	VBZ	O	rcmod	O	-1	B-verb.social
0	3	83	402	406	S	82	over	over	over	IN	O	prep	O	-1	O
0	3	84	407	410	S	85	the	the	the	DT	O	det	O	-1	O
0	3	85	411	416	S	83	world	world	world	NN	O	pobj	O	-1	B-noun.group
0	3	86	417	419	S	85	of	of	of	IN	O	prep	O	-1	O
0	3	87	420	427	S	86	letters	letters	letter	NNS	O	pobj	O	-1	B-noun.communication
0	3	88	428	431	S	87	and	and	and	CC	O	cc	O	-1	O
0	3	89	432	437		87	words	words	word	NNS	O	conj	O	-1	B-noun.communication
0	3	90	437	438	S	78	.	.	.	.	O	punct	O	-1	O
0	4	91	439	443	S	92	Azaz	Azaz	Azaz	NNP	PERSON	nsubj	O	4	B-noun.person
0	4	92	444	449	S	-1	sends	sends	send	VBZ	O	null	O	-1	B-verb.motion
0	4	93	450	454	S	92	Milo	Milo	Milo	NNP	PERSON	dobj	O	3	O
0	4	94	455	457	S	92	on	on	on	IN	O	prep	O	-1	O
0	4	95	458	459	S	96	a	a	a	DT	O	det	O	-1	O
0	4	96	460	467	S	94	mission	mission	mission	NN	O	pobj	O	-1	B-noun.act
0	4	97	468	470	S	98	to	to	to	TO	O	aux	O	-1	O
0	4	98	471	477	S	96	rescue	rescue	rescue	VB	O	infmod	O	-1	B-verb.social
0	4	99	478	481	S	100	two	two	two	CD	NUMBER	num	O	-1	O
0	4	100	482	492		98	princesses	princesses	princess	NNS	O	dobj	O	-1	B-noun.person
0	4	101	492	493	S	96	,	,	,	,	O	punct	O	-1	O
0	4	102	494	499	S	96	Rhyme	Rhyme	Rhyme	NNP	O	appos	O	-1	O
0	4	103	500	503	S	102	and	and	and	CC	O	cc	O	-1	O
0	4	104	504	510		102	Reason	Reason	Reason	NNP	O	conj	O	-1	O
0	4	105	510	511	S	96	,	,	,	,	O	punct	O	-1	O
0	4	106	512	515	S	108	who	who	who	WP	O	nsubjpass	O	-1	O
0	4	107	516	519	S	108	are	are	be	VBP	O	auxpass	O	-1	O
0	4	108	520	530	S	96	imprisoned	imprisoned	imprison	VBN	O	rcmod	O	-1	B-verb.social
0	4	109	531	533	S	108	in	in	in	IN	O	prep	O	-1	O
0	4	110	534	537	S	111	the	the	the	DT	O	det	O	-1	O
0	4	111	538	544	S	109	Castle	Castle	castle	NN	MISC	pobj	O	-1	B-noun.artifact
0	4	112	545	547	S	111	in	in	in	IN	MISC	prep	O	-1	O
0	4	113	548	551	S	114	the	the	the	DT	MISC	det	O	-1	O
0	4	114	552	555		112	Air	Air	Air	NNP	MISC	pobj	O	-1	B-noun.location
0	4	115	555	556	S	114	,	,	,	,	O	punct	O	-1	O
0	4	116	557	562	S	117	which	which	which	WDT	O	nsubj	O	-1	O
0	4	117	563	569	S	114	floats	floats	float	VBZ	O	rcmod	O	-1	B-verb.motion
0	4	118	570	578	S	117	hundreds	hundreds	hundred	NNS	O	dobj	O	-1	B-noun.quantity
0	4	119	579	581	S	118	of	of	of	IN	O	prep	O	-1	O
0	4	120	582	586	S	119	feet	feet	foot	NNS	O	pobj	O	-1	B-noun.quantity
0	4	121	587	590	S	120	off	off	off	IN	O	prep	O	-1	O
0	4	122	591	594	S	123	the	the	the	DT	O	det	O	-1	O
0	4	123	595	601		121	ground	ground	ground	NN	O	pobj	O	-1	B-noun.object
0	4	124	601	602	S	92	.	.	.	.	O	punct	O	-1	O
0	5	125	603	607	S	128	Milo	Milo	Milo	NNP	PERSON	nsubj	O	3	O
0	5	126	608	611	S	125	and	and	and	CC	O	cc	O	-1	O
0	5	127	612	616	S	125	Tock	Tock	Tock	NNP	PERSON	conj	O	0	B-noun.person
0	5	128	617	622	S	-1	leave	leave	leave	VBP	O	null	O	-1	B-verb.motion
0	5	129	623	636	S	128	Dictionopolis	Dictionopolis	Dictionopolis	NNP	PERSON	dobj	O	1	B-noun.person
0	5	130	637	641	S	128	with	with	with	IN	O	prep	O	-1	O
0	5	131	642	643	S	133	a	a	a	DT	O	det	O	-1	O
0	5	132	644	647	S	133	new	new	new	JJ	O	amod	O	-1	O
0	5	133	648	657		130	companion	companion	companion	NN	O	pobj	O	-1	B-noun.person
0	5	134	657	658	S	133	,	,	,	,	O	punct	O	-1	O
0	5	135	659	662	S	136	the	the	the	DT	O	det	O	-1	O
0	5	136	663	669		133	Humbug	Humbug	Humbug	NNP	O	appos	O	-1	O
0	5	137	669	670	S	133	,	,	,	,	O	punct	O	-1	O
0	5	138	671	675	S	141	whom	whom	whom	WP	O	dobj	O	-1	O
0	5	139	676	680	S	141	Azaz	Azaz	Azaz	NNP	PERSON	nsubj	O	4	B-noun.person
0	5	140	681	684	S	141	has	has	have	VBZ	O	aux	O	-1	O
0	5	141	685	689	S	133	sent	sent	send	VBN	O	rcmod	O	-1	B-verb.motion
0	5	142	690	695	S	141	along	along	along	RP	O	prt	O	-1	O
0	5	143	696	698	S	141	as	as	as	IN	O	prep	O	-1	O
0	5	144	699	700	S	145	a	a	a	DT	O	det	O	-1	O
0	5	145	701	706		143	guide	guide	guide	NN	O	pobj	O	-1	B-noun.person
0	5	146	706	707	S	128	.	.	.	.	O	punct	O	-1	O
0	6	147	708	711	S	149	The	The	the	DT	O	det	O	-1	O
0	6	148	712	717	S	149	three	three	three	CD	NUMBER	num	O	-1	O
0	6	149	718	722	S	-1	head	head	head	NN	O	null	O	-1	B-noun.body
0	6	150	723	729	S	149	toward	toward	toward	IN	O	prep	O	-1	O
0	6	151	730	741	S	150	Digitopolis	Digitopolis	Digitopolis	NNP	LOCATION	pobj	O	-1	B-noun.person
0	6	152	742	747	S	154	where	where	where	WRB	O	advmod	O	-1	O
0	6	153	748	752	S	154	they	they	they	PRP	O	nsubj	O	-1	O
0	6	154	753	757	S	151	hope	hope	hope	VBP	O	rcmod	O	-1	B-verb.emotion
0	6	155	758	760	S	156	to	to	to	TO	O	aux	O	-1	O
0	6	156	761	769	S	154	persuade	persuade	persuade	VB	O	xcomp	O	-1	B-verb.social
0	6	157	770	773	S	158	the	the	the	DT	O	det	O	-1	O
0	6	158	774	787	S	156	Mathemagician	Mathemagician	mathemagician	NN	MISC	dobj	O	-1	B-noun.person
0	6	159	788	790	S	160	to	to	to	TO	O	aux	O	-1	O
0	6	160	791	798	S	156	release	release	release	VB	O	xcomp	O	-1	B-verb.contact
0	6	161	799	802	S	162	the	the	the	DT	O	det	O	-1	O
0	6	162	803	813		160	princesses	princesses	princess	NNS	O	dobj	O	-1	B-noun.person
0	6	163	813	814	S	149	.	.	.	.	O	punct	O	-1	O
0	7	164	815	817	S	-1	On	On	on	IN	O	null	O	-1	O
0	7	165	818	823	S	166	their	their	they	PRP$	O	poss	O	-1	O
0	7	166	824	827	S	164	way	way	way	NN	O	pobj	O	-1	B-noun.attribute
0	7	167	828	830	S	176	to	to	to	TO	O	aux	O	-1	O
0	7	168	831	842		176	Digitopolis	Digitopolis	Digitopolis	NNP	LOCATION	nsubj	O	-1	O
0	7	169	842	843	S	168	,	,	,	,	O	punct	O	-1	O
0	7	170	844	848		168	Milo	Milo	Milo	NNP	PERSON	conj	O	3	O
0	7	171	848	849	S	168	,	,	,	,	O	punct	O	-1	O
0	7	172	850	854	S	168	Tock	Tock	Tock	NNP	PERSON	conj	O	0	B-noun.person
0	7	173	855	858	S	168	and	and	and	CC	O	cc	O	-1	O
0	7	174	859	862	S	175	the	the	the	DT	O	det	O	-1	O
0	7	175	863	869	S	168	Humbug	Humbug	Humbug	NNP	O	conj	O	-1	O
0	7	176	870	879	S	166	encounter	encounter	encounter	VB	O	infmod	O	-1	B-verb.motion
0	7	177	880	883	S	178	all	all	all	DT	O	det	O	-1	O
0	7	178	884	889	S	176	sorts	sorts	sort	NNS	O	dobj	O	-1	B-noun.cognition
0	7	179	890	892	S	178	of	of	of	IN	O	prep	O	-1	O
0	7	180	893	900	S	181	unusual	unusual	unusual	JJ	O	amod	O	-1	O
0	7	181	901	907	S	179	people	people	people	NNS	O	pobj	O	-1	B-noun.group
0	7	182	908	911	S	181	and	and	and	CC	O	cc	O	-1	O
0	7	183	912	918		181	places	places	place	NNS	O	conj	O	-1	B-noun.location
0	7	184	918	919	S	164	.	.	.	.	O	punct	O	-1	O
0	8	185	920	924	S	186	Just	Just	just	RB	O	dep	O	-1	O
0	8	186	925	932	S	189	outside	outside	outside	IN	O	prep	O	-1	O
0	8	187	933	946	S	186	Dictionopolis	Dictionopolis	Dictionopolis	NNP	LOCATION	pobj	O	-1	B-noun.person
0	8	188	947	951	S	189	they	they	they	PRP	O	nsubj	O	-1	O
0	8	189	952	956	S	-1	stop	stop	stop	VBP	O	null	O	-1	B-verb.motion
0	8	190	957	959	S	189	at	at	at	IN	O	prep	O	-1	O
0	8	191	960	965	S	190	Point	Point	point	NN	LOCATION	pobj	O	-1	B-noun.cognition
0	8	192	966	968	S	191	of	of	of	IN	LOCATION	prep	O	-1	O
0	8	193	969	973		192	View	View	View	NNP	LOCATION	pobj	O	-1	B-noun.location
0	8	194	973	974	S	193	,	,	,	,	O	punct	O	-1	O
0	8	195	975	980	S	197	where	where	where	WRB	O	advmod	O	-1	O
0	8	196	981	985	S	197	they	they	they	PRP	O	nsubj	O	-1	O
0	8	197	986	990	S	193	meet	meet	meet	VBP	O	rcmod	O	-1	B-verb.motion
0	8	198	991	995	S	199	Alec	Alec	Alec	NNP	PERSON	nn	O	-1	B-noun.person
0	8	199	996	1001		197	Bings	Bings	Bings	NNP	PERSON	dobj	O	-1	I-noun.person
0	8	200	1001	1002	S	199	,	,	,	,	O	punct	O	-1	O
0	8	201	1003	1004	S	203	a	a	a	DT	O	det	O	-1	O
0	8	202	1005	1011	S	203	little	little	little	JJ	O	amod	O	-1	O
0	8	203	1012	1015	S	199	boy	boy	boy	NN	O	appos	O	-1	B-noun.person
0	8	204	1016	1019	S	205	who	who	who	WP	O	nsubj	O	-1	O
0	8	205	1020	1026	S	203	floats	floats	float	VBZ	O	rcmod	O	-1	B-verb.motion
0	8	206	1027	1032	S	205	above	above	above	IN	O	prep	O	-1	O
0	8	207	1033	1036	S	208	the	the	the	DT	O	det	O	-1	O
0	8	208	1037	1043	S	206	ground	ground	ground	NN	O	pobj	O	-1	B-noun.object
0	8	209	1044	1051	S	213	because	because	because	IN	O	mark	O	-1	O
0	8	210	1052	1054	S	213	he	he	he	PRP	O	nsubj	O	-1	O
0	8	211	1055	1058	S	213	has	has	have	VBZ	O	aux	O	-1	O
0	8	212	1059	1062	S	213	not	not	not	RB	O	neg	O	-1	O
0	8	213	1063	1068	S	197	grown	grown	grow	VBN	O	advcl	O	-1	B-verb.change
0	8	214	1069	1073	S	213	down	down	down	RB	O	advmod	O	-1	O
0	8	215	1074	1076	S	213	to	to	to	TO	O	prep	O	-1	O
0	8	216	1077	1079	S	215	it	it	it	PRP	O	pobj	O	-1	O
0	8	217	1080	1083		213	yet	yet	yet	RB	O	advmod	O	-1	O
0	8	218	1083	1084	S	189	.	.	.	.	O	punct	O	-1	O
0	9	219	1085	1087	S	226	In	In	in	IN	O	prep	O	-1	O
0	9	220	1088	1091	S	221	his	his	he	PRP$	O	poss	O	-1	O
0	9	221	1092	1098		219	family	family	family	NN	O	pobj	O	-1	B-noun.group
0	9	222	1098	1099	S	226	,	,	,	,	O	punct	O	-1	O
0	9	223	1100	1108		225	everyone	everyone	everyone	NN	O	poss	O	-1	O
0	9	224	1108	1110	S	223	's	's	's	POS	O	possessive	O	-1	O
0	9	225	1111	1115	S	226	head	head	head	NN	O	nsubj	O	-1	B-noun.body
0	9	226	1116	1121	S	-1	stays	stays	stay	VBZ	O	null	O	-1	B-verb.stative
0	9	227	1122	1124	S	226	at	at	at	IN	O	prep	O	-1	O
0	9	228	1125	1132	S	231	exactly	exactly	exactly	RB	O	advmod	O	-1	O
0	9	229	1133	1136	S	231	the	the	the	DT	O	det	O	-1	O
0	9	230	1137	1141	S	231	same	same	same	JJ	O	amod	O	-1	O
0	9	231	1142	1148	S	227	height	height	height	NN	O	pobj	O	-1	B-noun.attribute
0	9	232	1149	1154	S	234	their	their	they	PRP$	O	poss	O	-1	O
0	9	233	1155	1161	S	234	entire	entire	entire	JJ	O	amod	O	-1	O
0	9	234	1162	1167	S	238	lives	lives	life	NNS	O	nsubj	O	-1	B-noun.state
0	9	235	1168	1171	S	234	and	and	and	CC	O	cc	O	-1	O
0	9	236	1172	1177	S	237	their	their	they	PRP$	O	poss	O	-1	O
0	9	237	1178	1182	S	234	legs	legs	leg	NNS	O	conj	O	-1	B-noun.body
0	9	238	1183	1187	S	231	grow	grow	grow	VBP	O	rcmod	O	-1	B-verb.change
0	9	239	1188	1192	S	238	down	down	down	RP	O	prt	O	-1	O
0	9	240	1193	1198	S	242	until	until	until	IN	O	mark	O	-1	O
0	9	241	1199	1203	S	242	they	they	they	PRP	O	nsubj	O	-1	O
0	9	242	1204	1209	S	238	touch	touch	touch	VBP	O	advcl	O	-1	B-verb.contact
0	9	243	1210	1213	S	244	the	the	the	DT	O	det	O	-1	O
0	9	244	1214	1219		242	earth	earth	earth	NN	O	dobj	O	-1	B-noun.object
0	9	245	1219	1220	S	226	.	.	.	.	O	punct	O	-1	O
0	10	246	1221	1224	S	247	The	The	the	DT	O	det	O	-1	O
0	10	247	1225	1234	S	249	travelers	travelers	traveler	NNS	O	nsubj	O	-1	B-noun.person
0	10	248	1235	1239	S	249	then	then	then	RB	O	advmod	O	-1	O
0	10	249	1240	1247	S	-1	proceed	proceed	proceed	VBP	O	null	O	-1	B-verb.motion
0	10	250	1248	1252	S	249	past	past	past	IN	DATE	prep	O	-1	O
0	10	251	1253	1256	S	253	the	the	the	DT	O	det	O	-1	O
0	10	252	1257	1261	S	253	twin	twin	twin	JJ	O	amod	O	-1	O
0	10	253	1262	1268	S	250	cities	cities	city	NNS	O	pobj	O	-1	B-noun.location
0	10	254	1269	1271	S	253	of	of	of	IN	O	prep	O	-1	O
0	10	255	1272	1279	S	254	Reality	Reality	reality	NN	O	pobj	O	-1	B-noun.state
0	10	256	1280	1283	S	255	and	and	and	CC	O	cc	O	-1	O
0	10	257	1284	1293	S	255	Illusions	Illusions	illusion	NNS	O	conj	O	-1	B-noun.cognition
0	10	258	1294	1297	S	249	and	and	and	CC	O	cc	O	-1	O
0	10	259	1298	1302	S	249	come	come	come	VB	O	conj	O	-1	B-verb.possession
0	10	260	1303	1307	S	259	upon	upon	upon	IN	O	prep	O	-1	O
0	10	261	1308	1314	S	260	Chroma	Chroma	Chroma	NNP	PERSON	pobj	O	2	O
0	10	262	1315	1318	S	261	and	and	and	CC	O	cc	O	-1	O
0	10	263	1319	1322	S	264	his	his	he	PRP$	O	poss	O	-1	O
0	10	264	1323	1331	S	261	symphony	symphony	symphony	NN	O	conj	O	-1	B-noun.communication
0	10	265	1332	1334	S	264	of	of	of	IN	O	prep	O	-1	O
0	10	266	1335	1340		265	color	color	color	NN	O	pobj	O	-1	B-noun.attribute
0	10	267	1340	1341	S	249	.	.	.	.	O	punct	O	-1	O
0	11	268	1342	1346	S	269	Milo	Milo	Milo	NNP	PERSON	nsubj	O	3	O
0	11	269	1347	1354	S	-1	watches	watches	watch	VBZ	O	null	O	-1	B-verb.perception
0	11	270	1355	1357	S	269	in	in	in	IN	O	prep	O	-1	O
0	11	271	1358	1364	S	270	wonder	wonder	wonder	NN	O	pobj	O	-1	B-noun.feeling
0	11	272	1365	1367	S	274	as	as	as	IN	O	mark	O	-1	O
0	11	273	1368	1374	S	274	Chroma	Chroma	chroma	NN	PERSON	nsubj	O	2	B-noun.attribute
0	11	274	1375	1383	S	269	conducts	conducts	conduct	VBZ	O	advcl	O	-1	B-verb.creation
0	11	275	1384	1387	S	276	the	the	the	DT	O	det	O	-1	O
0	11	276	1388	1397	S	274	orchestra	orchestra	orchestra	NN	O	dobj	O	-1	B-noun.group
0	11	277	1398	1405	S	274	through	through	through	IN	O	prep	O	-1	O
0	11	278	1406	1409	S	279	the	the	the	DT	O	det	O	-1	O
0	11	279	1410	1416	S	277	colors	colors	color	NNS	O	pobj	O	-1	B-noun.attribute
0	11	280	1417	1419	S	279	of	of	of	IN	O	prep	O	-1	O
0	11	281	1420	1423	S	282	the	the	the	DT	O	det	O	-1	O
0	11	282	1424	1430	S	280	sunset	sunset	sunset	NN	O	pobj	O	-1	B-noun.time
0	11	283	1431	1434		274	and	and	and	CC	O	cc	O	-1	O
0	11	284	1434	1435	S	274	,	,	,	,	O	punct	O	-1	O
0	11	285	1436	1440	S	274	once	once	once	RB	DATE	advmod	O	-1	O
0	11	286	1441	1447	S	288	Chroma	Chroma	Chroma	NNP	ORGANIZATION	nsubj	O	2	B-noun.person
0	11	287	1448	1451	S	288	has	has	have	VBZ	O	aux	O	-1	O
0	11	288	1452	1456	S	274	gone	gone	go	VBN	O	ccomp	O	-1	B-verb.motion
0	11	289	1457	1460	S	288	off	off	off	RP	O	prt	O	-1	O
0	11	290	1461	1463	S	288	to	to	to	TO	O	prep	O	-1	O
0	11	291	1464	1467		290	bed	bed	bed	NN	O	pobj	O	-1	B-noun.artifact
0	11	292	1467	1468	S	274	,	,	,	,	O	punct	O	-1	O
0	11	293	1469	1476	S	274	decides	decides	decide	VBZ	O	dep	O	-1	B-verb.cognition
0	11	294	1477	1479	S	295	to	to	to	TO	O	aux	O	-1	O
0	11	295	1480	1483	S	293	try	try	try	VB	O	xcomp	O	-1	B-verb.social
0	11	296	1484	1486	S	297	to	to	to	TO	O	aux	O	-1	O
0	11	297	1487	1494	S	295	conduct	conduct	conduct	VB	O	xcomp	O	-1	B-verb.social
0	11	298	1495	1498	S	299	the	the	the	DT	O	det	O	-1	O
0	11	299	1499	1506	S	297	sunrise	sunrise	sunrise	NN	O	dobj	O	-1	B-noun.time
0	11	300	1507	1514		297	himself	himself	himself	PRP	O	dep	O	-1	O
0	11	301	1514	1515	S	269	.	.	.	.	O	punct	O	-1	O
0	12	302	1516	1520	S	303	This	This	this	DT	O	nsubj	O	-1	O
0	12	303	1521	1527	S	-1	proves	proves	prove	VBZ	O	null	O	-1	B-verb.stative
0	12	304	1528	1530	S	307	to	to	to	TO	O	aux	O	-1	O
0	12	305	1531	1533	S	307	be	be	be	VB	O	cop	O	-1	B-verb.stative
0	12	306	1534	1538	S	307	more	more	more	RBR	O	advmod	O	-1	O
0	12	307	1539	1548	S	303	difficult	difficult	difficult	JJ	O	xcomp	O	-1	O
0	12	308	1549	1553	S	310	than	than	than	IN	O	mark	O	-1	O
0	12	309	1554	1558	S	310	Milo	Milo	Milo	NNP	PERSON	nsubj	O	3	O
0	12	310	1559	1566		307	thought	thought	think	VBD	O	ccomp	O	-1	B-verb.cognition
0	12	311	1566	1567	S	303	,	,	,	,	O	punct	O	-1	O
0	12	312	1568	1571	S	303	and	and	and	CC	O	cc	O	-1	O
0	12	313	1572	1576	S	316	soon	soon	soon	RB	O	advmod	O	-1	O
0	12	314	1577	1579	S	316	he	he	he	PRP	O	nsubj	O	3	O
0	12	315	1580	1583	S	316	has	has	have	VBZ	O	aux	O	-1	O
0	12	316	1584	1588	S	303	made	made	make	VBN	O	conj	O	-1	B-verb.social
0	12	317	1589	1590	S	319	a	a	a	DT	O	det	O	-1	O
0	12	318	1591	1599	S	319	complete	complete	complete	JJ	O	amod	O	-1	O
0	12	319	1600	1604	S	316	mess	mess	mess	NN	O	dobj	O	-1	B-noun.state
0	12	320	1605	1607	S	319	of	of	of	IN	O	prep	O	-1	O
0	12	321	1608	1611	S	322	the	the	the	DT	O	det	O	-1	O
0	12	322	1612	1618		320	colors	colors	color	NNS	O	pobj	O	-1	B-noun.attribute
0	12	323	1618	1619	S	322	,	,	,	,	O	punct	O	-1	O
0	12	324	1620	1625	S	326	which	which	which	WDT	O	rel	O	-1	O
0	12	325	1626	1628	S	326	he	he	he	PRP	O	nsubj	O	3	O
0	12	326	1629	1636	S	322	manages	manages	manage	VBZ	O	rcmod	O	-1	B-verb.social
0	12	327	1637	1639	S	328	to	to	to	TO	O	aux	O	-1	O
0	12	328	1640	1643	S	326	fix	fix	fix	VB	O	xcomp	O	-1	B-verb.change
0	12	329	1644	1648	S	330	just	just	just	RB	O	advmod	O	-1	O
0	12	330	1649	1656	S	328	moments	moments	moment	NNS	O	dobj	O	-1	B-noun.time
0	12	331	1657	1663	S	328	before	before	before	IN	O	prep	O	-1	O
0	12	332	1664	1670	S	333	anyone	anyone	anyone	NN	O	nn	O	-1	O
0	12	333	1671	1678		331	notices	notices	notice	NNS	O	pobj	O	-1	O
0	12	334	1678	1679	S	303	.	.	.	.	O	punct	O	-1	O
0	13	335	1680	1683	S	337	The	The	the	DT	O	det	O	-1	O
0	13	336	1684	1693	S	337	exhausted	exhausted	exhaust	VBN	O	amod	O	-1	B-verb.body
0	13	337	1694	1698	S	339	Milo	Milo	Milo	NNP	PERSON	nsubj	O	3	O
0	13	338	1699	1703	S	339	then	then	then	RB	O	advmod	O	-1	O
0	13	339	1704	1709	S	-1	leads	leads	lead	VBZ	O	null	O	-1	B-verb.motion
0	13	340	1710	1713	S	341	his	his	he	PRP$	O	poss	O	3	O
0	13	341	1714	1721	S	339	friends	friends	friend	NNS	O	dobj	O	-1	B-noun.person
0	13	342	1722	1729	S	339	towards	towards	towards	IN	O	prep	O	-1	O
0	13	343	1730	1733	S	344	the	the	the	DT	O	det	O	-1	O
0	13	344	1734	1740	S	342	Valley	Valley	Valley	NNP	LOCATION	pobj	O	-1	O
0	13	345	1741	1743	S	344	of	of	of	IN	O	prep	O	-1	O
0	13	346	1744	1749		345	Sound	Sound	Sound	NNP	O	pobj	O	-1	O
0	13	347	1749	1750	S	346	,	,	,	,	O	punct	O	-1	O
0	13	348	1751	1756	S	350	where	where	where	WRB	O	advmod	O	-1	O
0	13	349	1757	1761	S	350	they	they	they	PRP	O	nsubj	O	-1	O
0	13	350	1762	1766	S	346	meet	meet	meet	VBP	O	rcmod	O	-1	B-verb.motion
0	13	351	1767	1775		350	Dischord	Dischord	Dischord	NNP	O	dobj	O	-1	O
0	13	352	1775	1776	S	351	,	,	,	,	O	punct	O	-1	O
0	13	353	1777	1778	S	355	a	a	a	DT	O	det	O	-1	O
0	13	354	1779	1783	S	355	fake	fake	fake	JJ	O	amod	O	-1	O
0	13	355	1784	1790	S	351	doctor	doctor	doctor	NN	O	appos	O	-1	B-noun.person
0	13	356	1791	1794	S	357	who	who	who	WP	O	nsubj	O	-1	O
0	13	357	1795	1800	S	355	deals	deals	deal	VBZ	O	rcmod	O	-1	B-verb.communication
0	13	358	1801	1803	S	357	in	in	in	IN	O	prep	O	-1	O
0	13	359	1804	1810		358	noises	noises	noise	NNS	O	pobj	O	-1	B-noun.event
0	13	360	1810	1811	S	344	,	,	,	,	O	punct	O	-1	O
0	13	361	1812	1815	S	344	and	and	and	CC	O	cc	O	-1	O
0	13	362	1816	1819	S	364	his	his	he	PRP$	O	poss	O	3	O
0	13	363	1820	1828	S	364	sidekick	sidekick	sidekick	NN	O	nn	O	-1	B-noun.person
0	13	364	1829	1834		344	Dynne	Dynne	Dynne	NNP	PERSON	conj	O	-1	O
0	13	365	1834	1835	S	364	,	,	,	,	O	punct	O	-1	O
0	13	366	1836	1837	S	367	a	a	a	DT	O	det	O	-1	O
0	13	367	1838	1845	S	364	monster	monster	monster	NN	O	appos	O	-1	B-noun.person
0	13	368	1846	1850	S	367	made	made	make	VBN	O	partmod	O	-1	B-verb.social
0	13	369	1851	1853	S	368	of	of	of	IN	O	prep	O	-1	O
0	13	370	1854	1859		369	smoke	smoke	smoke	NN	O	pobj	O	-1	B-noun.phenomenon
0	13	371	1859	1860	S	339	.	.	.	.	O	punct	O	-1	O
0	14	372	1861	1865	S	375	Once	Once	once	RB	DATE	advmod	O	-1	O
0	14	373	1866	1869	S	374	the	the	the	DT	O	det	O	-1	O
0	14	374	1870	1879	S	375	travelers	travelers	traveler	NNS	O	nsubj	O	-1	B-noun.person
0	14	375	1880	1886	S	384	escape	escape	escape	VBP	O	advcl	O	-1	B-verb.motion
0	14	376	1887	1890	S	377	the	the	the	DT	O	det	O	-1	O
0	14	377	1891	1897	S	375	doctor	doctor	doctor	NN	O	dobj	O	-1	B-noun.person
0	14	378	1898	1901	S	377	and	and	and	CC	O	cc	O	-1	O
0	14	379	1902	1905	S	381	his	his	he	PRP$	O	poss	O	-1	O
0	14	380	1906	1914	S	381	horrible	horrible	horrible	JJ	O	amod	O	-1	O
0	14	381	1915	1921		377	racket	racket	racket	NN	O	conj	O	-1	B-noun.event
0	14	382	1921	1922	S	384	,	,	,	,	O	punct	O	-1	O
0	14	383	1923	1927	S	384	they	they	they	PRP	O	nsubj	O	-1	O
0	14	384	1928	1932	S	-1	find	find	find	VBP	O	null	O	-1	B-verb.possession
0	14	385	1933	1943	S	384	themselves	themselves	themselves	PRP	O	dobj	O	-1	O
0	14	386	1944	1946	S	384	in	in	in	IN	O	prep	O	-1	O
0	14	387	1947	1950	S	388	the	the	the	DT	O	det	O	-1	O
0	14	388	1951	1957	S	386	Valley	Valley	Valley	NNP	O	pobj	O	-1	O
0	14	389	1958	1960	S	388	of	of	of	IN	O	prep	O	-1	O
0	14	390	1961	1966		389	Sound	Sound	Sound	NNP	O	pobj	O	-1	O
0	14	391	1966	1967	S	388	,	,	,	,	O	punct	O	-1	O
0	14	392	1968	1973	S	393	which	which	which	WDT	O	nsubj	O	-1	O
0	14	393	1974	1979	S	388	turns	turns	turn	VBZ	O	rcmod	O	-1	B-verb.stative
0	14	394	1980	1983	S	393	out	out	out	RP	O	prt	O	-1	O
0	14	395	1984	1986	S	398	to	to	to	TO	O	aux	O	-1	O
0	14	396	1987	1989	S	398	be	be	be	VB	O	cop	O	-1	B-verb.stative
0	14	397	1990	2000	S	398	completely	completely	completely	RB	O	advmod	O	-1	O
0	14	398	2001	2007		393	silent	silent	silent	JJ	O	xcomp	O	-1	O
0	14	399	2007	2008	S	384	.	.	.	.	O	punct	O	-1	O
0	15	400	2009	2013	S	401	They	They	they	PRP	O	nsubj	O	-1	O
0	15	401	2014	2018	S	-1	meet	meet	meet	VBP	O	null	O	-1	B-verb.motion
0	15	402	2019	2022	S	403	the	the	the	DT	O	det	O	-1	O
0	15	403	2023	2034	S	401	Soundkeeper	Soundkeeper	Soundkeeper	NNP	O	dobj	O	-1	B-noun.person
0	15	404	2035	2038	S	406	who	who	who	WP	O	nsubj	O	-1	O
0	15	405	2039	2042	S	406	has	has	have	VBZ	O	aux	O	-1	O
0	15	406	2043	2051	S	403	withheld	withheld	withhold	VBN	O	rcmod	O	-1	B-verb.possession
0	15	407	2052	2055	S	409	all	all	all	PDT	O	predet	O	-1	O
0	15	408	2056	2059	S	409	the	the	the	DT	O	det	O	-1	O
0	15	409	2060	2066	S	406	sounds	sounds	sound	NNS	O	dobj	O	-1	B-noun.cognition
0	15	410	2067	2069	S	409	of	of	of	IN	O	prep	O	-1	O
0	15	411	2070	2073	S	412	the	the	the	DT	O	det	O	-1	O
0	15	412	2074	2080	S	410	Valley	Valley	Valley	NNP	LOCATION	pobj	O	-1	O
0	15	413	2081	2088	S	416	because	because	because	IN	O	mark	O	-1	O
0	15	414	2089	2095	S	416	people	people	people	NNS	O	nsubj	O	-1	B-noun.group
0	15	415	2096	2100	S	416	have	have	have	VBP	O	aux	O	-1	O
0	15	416	2101	2108	S	406	stopped	stopped	stop	VBN	O	advcl	O	-1	B-verb.motion
0	15	417	2109	2121	S	416	appreciating	appreciating	appreciate	VBG	O	xcomp	O	-1	B-verb.emotion
0	15	418	2122	2126	S	417	them	them	they	PRP	O	dobj	O	-1	O
0	15	419	2127	2130	S	416	and	and	and	CC	O	cc	O	-1	O
0	15	420	2131	2138	S	421	instead	instead	instead	RB	O	advmod	O	-1	O
0	15	421	2139	2143	S	416	gave	gave	give	VBD	O	conj	O	-1	B-verb.possession
0	15	422	2144	2152	S	421	business	business	business	NN	O	dobj	O	-1	B-noun.act
0	15	423	2153	2155	S	421	to	to	to	TO	O	prep	O	-1	O
0	15	424	2156	2164	S	423	Dischord	Dischord	Dischord	NNP	O	pobj	O	-1	B-noun.person
0	15	425	2165	2168	S	424	and	and	and	CC	O	cc	O	-1	O
0	15	426	2169	2174		424	Dynne	Dynne	Dynne	NNP	LOCATION	conj	O	-1	O
0	15	427	2174	2175	S	401	.	.	.	.	O	punct	O	-1	O
0	16	428	2176	2180	S	429	Milo	Milo	Milo	NNP	PERSON	nsubj	O	3	O
0	16	429	2181	2187	S	-1	steals	steals	steal	VBZ	O	null	O	-1	B-verb.possession
0	16	430	2188	2189	S	431	a	a	a	DT	O	det	O	-1	O
0	16	431	2190	2195	S	429	sound	sound	sound	NN	O	dobj	O	-1	B-noun.attribute
0	16	432	2196	2200	S	431	from	from	from	IN	O	prep	O	-1	O
0	16	433	2201	2204	S	434	the	the	the	DT	O	det	O	-1	O
0	16	434	2205	2216		436	Soundkeeper	Soundkeeper	Soundkeeper	NNP	O	poss	O	-1	B-noun.person
0	16	435	2216	2218	S	434	's	's	's	POS	O	possessive	O	-1	O
0	16	436	2219	2225		432	palace	palace	palace	NN	O	pobj	O	-1	B-noun.artifact
0	16	437	2225	2226	S	436	,	,	,	,	O	punct	O	-1	O
0	16	438	2227	2232	S	436	which	which	which	WDT	O	appos	O	-1	O
0	16	439	2233	2236	S	440	the	the	the	DT	O	det	O	-1	O
0	16	440	2237	2243	S	438	people	people	people	NNS	O	dobj	O	-1	B-noun.group
0	16	441	2244	2246	S	440	of	of	of	IN	O	prep	O	-1	O
0	16	442	2247	2250	S	444	the	the	the	DT	O	det	O	-1	O
0	16	443	2251	2257	S	444	valley	valley	valley	NN	O	nn	O	-1	B-noun.object
0	16	444	2258	2261	S	441	use	use	use	NN	O	pobj	O	-1	B-noun.act
0	16	445	2262	2264	S	446	to	to	to	TO	O	aux	O	-1	O
0	16	446	2265	2270	S	440	break	break	break	VB	O	infmod	O	-1	B-verb.change
0	16	447	2271	2275	S	450	open	open	open	JJ	O	amod	O	-1	O
0	16	448	2276	2279	S	450	the	the	the	DT	O	det	O	-1	O
0	16	449	2280	2285	S	450	sound	sound	sound	JJ	O	amod	O	-1	O
0	16	450	2286	2291		446	vault	vault	vault	NN	O	dobj	O	-1	B-noun.artifact
0	16	451	2291	2292	S	429	.	.	.	.	O	punct	O	-1	O
0	17	452	2293	2298	S	464	After	After	after	IN	O	prep	O	-1	O
0	17	453	2299	2306	S	452	helping	helping	help	VBG	O	pcomp	O	-1	B-verb.social
0	17	454	2307	2311	S	453	save	save	save	VB	O	ccomp	O	-1	O
0	17	455	2312	2315	S	456	the	the	the	DT	O	det	O	-1	O
0	17	456	2316	2322	S	454	Valley	Valley	Valley	NNP	O	dobj	O	-1	O
0	17	457	2323	2325	S	456	of	of	of	IN	O	prep	O	-1	O
0	17	458	2326	2331		457	Sound	Sound	Sound	NNP	O	pobj	O	-1	O
0	17	459	2331	2332	S	464	,	,	,	,	O	punct	O	-1	O
0	17	460	2333	2337	S	464	Milo	Milo	Milo	NNP	PERSON	nsubj	O	3	O
0	17	461	2338	2341	S	460	and	and	and	CC	O	cc	O	-1	O
0	17	462	2342	2345	S	463	his	his	he	PRP$	O	poss	O	3	O
0	17	463	2346	2353	S	460	friends	friends	friend	NNS	O	conj	O	-1	B-noun.person
0	17	464	2354	2362	S	-1	continue	continue	continue	VBP	O	null	O	-1	B-verb.stative
0	17	465	2363	2365	S	464	on	on	on	IN	O	prep	O	-1	O
0	17	466	2366	2371	S	467	their	their	they	PRP$	O	poss	O	-1	O
0	17	467	2372	2375	S	465	way	way	way	NN	O	pobj	O	-1	B-noun.attribute
0	17	468	2376	2378	S	467	to	to	to	TO	O	prep	O	-1	O
0	17	469	2379	2390		468	Digitopolis	Digitopolis	Digitopolis	NNP	LOCATION	pobj	O	-1	O
0	17	470	2390	2391	S	464	,	,	,	,	O	punct	O	-1	O
0	17	471	2392	2398	S	464	taking	taking	take	VBG	O	xcomp	O	-1	B-verb.social
0	17	472	2399	2400	S	474	a	a	a	DT	O	det	O	-1	O
0	17	473	2401	2406	S	474	short	short	short	JJ	O	amod	O	-1	O
0	17	474	2407	2413	S	471	detour	detour	detour	NN	O	dobj	O	-1	B-noun.artifact
0	17	475	2414	2416	S	471	to	to	to	TO	O	prep	O	-1	O
0	17	476	2417	2420	S	477	the	the	the	DT	O	det	O	-1	O
0	17	477	2421	2427	S	475	Island	Island	island	NN	MISC	pobj	O	-1	B-noun.object
0	17	478	2428	2430	S	477	of	of	of	IN	MISC	prep	O	-1	O
0	17	479	2431	2442		478	Conclusions	Conclusions	conclusion	NNS	MISC	pobj	O	-1	B-noun.cognition
0	17	480	2442	2443	S	471	,	,	,	,	O	punct	O	-1	O
0	17	481	2444	2446	S	485	to	to	to	TO	O	aux	O	-1	O
0	17	482	2447	2452	S	481	which	which	which	WDT	O	pobj	O	-1	O
0	17	483	2453	2457	S	485	they	they	they	PRP	O	nsubj	O	-1	O
0	17	484	2458	2467	S	485	magically	magically	magically	RB	O	advmod	O	-1	O
0	17	485	2468	2472	S	471	jump	jump	jump	VB	O	xcomp	O	-1	B-verb.motion
0	17	486	2473	2478	S	485	after	after	after	IN	O	prep	O	-1	O
0	17	487	2479	2485	S	486	making	making	make	VBG	O	pcomp	O	-1	B-verb.social
0	17	488	2486	2497	S	487	assumptions	assumptions	assumption	NNS	O	dobj	O	-1	B-noun.cognition
0	17	489	2498	2503	S	488	about	about	about	IN	O	prep	O	-1	O
0	17	490	2504	2509	S	491	their	their	they	PRP$	O	poss	O	-1	O
0	17	491	2510	2514		489	trip	trip	trip	NN	O	pobj	O	-1	B-noun.act
0	17	492	2514	2515	S	464	.	.	.	.	O	punct	O	-1	O
0	18	493	2516	2520	S	494	They	They	they	PRP	O	nsubj	O	-1	O
0	18	494	2521	2525	S	-1	swim	swim	swim	VBP	O	null	O	-1	B-verb.motion
0	18	495	2526	2530	S	494	back	back	back	RB	O	advmod	O	-1	O
0	18	496	2531	2533	S	494	to	to	to	TO	O	prep	O	-1	O
0	18	497	2534	2539	S	496	shore	shore	shore	NN	O	pobj	O	-1	B-noun.object
0	18	498	2540	2547	S	494	through	through	through	IN	O	prep	O	-1	O
0	18	499	2548	2551	S	500	the	the	the	DT	O	det	O	-1	O
0	18	500	2552	2555	S	498	Sea	Sea	sea	NN	MISC	pobj	O	-1	B-noun.object
0	18	501	2556	2558	S	500	of	of	of	IN	MISC	prep	O	-1	O
0	18	502	2559	2568	S	501	Knowledge	Knowledge	knowledge	NN	MISC	pobj	O	-1	B-noun.Tops
0	18	503	2569	2572	S	494	and	and	and	CC	O	cc	O	-1	O
0	18	504	2573	2577	S	494	find	find	find	VB	O	conj	O	-1	B-verb.possession
0	18	505	2578	2588	S	504	themselves	themselves	themselves	PRP	O	dobj	O	-1	O
0	18	506	2589	2591	S	504	on	on	on	IN	O	prep	O	-1	O
0	18	507	2592	2595	S	508	the	the	the	DT	O	det	O	-1	O
0	18	508	2596	2605	S	506	outskirts	outskirts	outskirts	NNS	O	pobj	O	-1	B-noun.location
0	18	509	2606	2608	S	508	of	of	of	IN	O	prep	O	-1	O
0	18	510	2609	2620		509	Digitopolis	Digitopolis	Digitopolis	NNP	LOCATION	pobj	O	-1	O
0	18	511	2620	2621	S	494	.	.	.	.	O	punct	O	-1	O
0	19	512	2622	2627	S	514	There	There	there	EX	O	expl	O	-1	O
0	19	513	2628	2632	S	514	they	they	they	PRP	O	nsubj	O	-1	O
0	19	514	2633	2637	S	-1	meet	meet	meet	VBP	O	null	O	-1	B-verb.motion
0	19	515	2638	2641	S	516	the	the	the	DT	O	det	O	-1	O
0	19	516	2642	2654		514	Dodecahedron	Dodecahedron	Dodecahedron	NNP	O	dobj	O	-1	O
0	19	517	2654	2655	S	516	,	,	,	,	O	punct	O	-1	O
0	19	518	2656	2657	S	519	a	a	a	DT	O	det	O	-1	O
0	19	519	2658	2661	S	516	man	man	man	NN	O	appos	O	-1	B-noun.person
0	19	520	2662	2666	S	519	with	with	with	IN	O	prep	O	-1	O
0	19	521	2667	2673	S	522	twelve	twelve	twelve	CD	NUMBER	num	O	-1	O
0	19	522	2674	2679		520	faces	faces	face	NNS	O	pobj	O	-1	B-noun.body
0	19	523	2679	2680	S	522	,	,	,	,	O	punct	O	-1	O
0	19	524	2681	2685	S	527	each	each	each	DT	O	nsubj	O	-1	O
0	19	525	2686	2688	S	524	of	of	of	IN	O	prep	O	-1	O
0	19	526	2689	2694	S	525	which	which	which	WDT	O	pobj	O	-1	O
0	19	527	2695	2704	S	522	expresses	expresses	express	VBZ	O	rcmod	O	-1	B-verb.communication
0	19	528	2705	2706	S	530	a	a	a	DT	O	det	O	-1	O
0	19	529	2707	2716	S	530	different	different	different	JJ	O	amod	O	-1	O
0	19	530	2717	2724		527	emotion	emotion	emotion	NN	O	dobj	O	-1	B-noun.feeling
0	19	531	2724	2725	S	514	.	.	.	.	O	punct	O	-1	O
0	20	532	2726	2729	S	533	The	The	the	DT	O	det	O	-1	O
0	20	533	2730	2742	S	534	Dodecahedron	Dodecahedron	Dodecahedron	NNP	MISC	nsubj	O	-1	O
0	20	534	2743	2748	S	-1	takes	takes	take	VBZ	O	null	O	-1	B-verb.change
0	20	535	2749	2752	S	536	the	the	the	DT	O	det	O	-1	O
0	20	536	2753	2762	S	534	travelers	travelers	traveler	NNS	O	dobj	O	-1	B-noun.person
0	20	537	2763	2765	S	538	to	to	to	TO	O	aux	O	-1	O
0	20	538	2766	2769	S	534	see	see	see	VB	O	xcomp	O	-1	B-verb.perception
0	20	539	2770	2773	S	540	the	the	the	DT	O	det	O	-1	O
0	20	540	2774	2787		538	Mathemagician	Mathemagician	mathemagician	NN	MISC	dobj	O	-1	O
0	20	541	2787	2788	S	538	,	,	,	,	O	punct	O	-1	O
0	20	542	2789	2794	S	538	after	after	after	IN	O	prep	O	-1	O
0	20	543	2795	2801	S	542	giving	giving	give	VBG	O	pcomp	O	-1	B-verb.possession
0	20	544	2802	2806	S	543	them	them	they	PRP	O	iobj	O	-1	O
0	20	545	2807	2808	S	546	a	a	a	DT	O	det	O	-1	O
0	20	546	2809	2813	S	543	tour	tour	tour	NN	O	dobj	O	-1	B-noun.act
0	20	547	2814	2821	S	546	through	through	through	IN	O	prep	O	-1	O
0	20	548	2822	2825	S	550	the	the	the	DT	O	det	O	-1	O
0	20	549	2826	2833	S	550	Numbers	Numbers	Numbers	NNP	O	nn	O	-1	B-noun.group
0	20	550	2834	2838		547	Mine	Mine	Mine	NNP	O	pobj	O	-1	O
0	20	551	2838	2839	S	550	,	,	,	,	O	punct	O	-1	O
0	20	552	2840	2845	S	555	where	where	where	WRB	O	advmod	O	-1	O
0	20	553	2846	2852	S	555	digits	digits	digit	NNS	O	nsubjpass	O	-1	B-noun.quantity
0	20	554	2853	2856	S	555	are	are	be	VBP	O	auxpass	O	-1	O
0	20	555	2857	2863	S	550	pulled	pulled	pull	VBN	O	rcmod	O	-1	B-verb.contact
0	20	556	2864	2868	S	555	from	from	from	IN	O	prep	O	-1	O
0	20	557	2869	2872	S	558	the	the	the	DT	O	det	O	-1	O
0	20	558	2873	2878	S	556	earth	earth	earth	NN	O	pobj	O	-1	B-noun.object
0	20	559	2879	2883	S	558	like	like	like	IN	O	prep	O	-1	O
0	20	560	2884	2890		559	jewels	jewels	jewel	NNS	O	pobj	O	-1	B-noun.artifact
0	20	561	2890	2891	S	534	.	.	.	.	O	punct	O	-1	O
0	21	562	2892	2896	S	563	Milo	Milo	Milo	NNP	PERSON	nsubj	O	3	O
0	21	563	2897	2904	S	-1	manages	manages	manage	VBZ	O	null	O	-1	B-verb.social
0	21	564	2905	2907	S	565	to	to	to	TO	O	aux	O	-1	O
0	21	565	2908	2913	S	563	trick	trick	trick	VB	O	xcomp	O	-1	B-verb.social
0	21	566	2914	2917	S	567	the	the	the	DT	O	det	O	-1	O
0	21	567	2918	2931	S	565	Mathemagician	Mathemagician	mathemagician	NN	MISC	dobj	O	-1	B-noun.location
0	21	568	2932	2936	S	565	into	into	into	IN	O	prep	O	-1	O
0	21	569	2937	2945	S	568	agreeing	agreeing	agree	VBG	O	pcomp	O	-1	B-verb.communication
0	21	570	2946	2948	S	571	to	to	to	TO	O	aux	O	-1	O
0	21	571	2949	2956	S	569	release	release	release	VB	O	xcomp	O	-1	B-verb.contact
0	21	572	2957	2960	S	573	the	the	the	DT	O	det	O	-1	O
0	21	573	2961	2971	S	571	princesses	princesses	princess	NNS	O	dobj	O	-1	B-noun.person
0	21	574	2972	2975	S	563	and	and	and	CC	O	cc	O	-1	O
0	21	575	2976	2981	S	563	finds	finds	find	VBZ	O	conj	O	-1	B-verb.cognition
0	21	576	2982	2985	S	575	out	out	out	RP	O	prt	O	-1	O
0	21	577	2986	2990	S	580	that	that	that	IN	O	complm	O	-1	O
0	21	578	2991	2993	S	580	he	he	he	PRP	O	nsubj	O	3	O
0	21	579	2994	2998	S	580	must	must	must	MD	O	aux	O	-1	O
0	21	580	2999	3004	S	575	climb	climb	climb	VB	O	ccomp	O	-1	B-verb.motion
0	21	581	3005	3012	S	580	through	through	through	IN	O	prep	O	-1	O
0	21	582	3013	3016	S	583	the	the	the	DT	O	det	O	-1	O
0	21	583	3017	3026	S	581	Mountains	Mountains	mountain	NNS	O	pobj	O	-1	B-noun.object
0	21	584	3027	3029	S	583	of	of	of	IN	O	prep	O	-1	O
0	21	585	3030	3039	S	584	Ignorance	Ignorance	ignorance	NN	O	pobj	O	-1	B-noun.cognition
0	21	586	3040	3042	S	587	to	to	to	TO	O	aux	O	-1	O
0	21	587	3043	3048	S	580	reach	reach	reach	VB	O	xcomp	O	-1	B-verb.motion
0	21	588	3049	3052	S	589	the	the	the	DT	O	det	O	-1	O
0	21	589	3053	3059	S	587	Castle	Castle	castle	NN	O	dobj	O	-1	B-noun.artifact
0	21	590	3060	3062	S	589	in	in	in	IN	O	prep	O	-1	O
0	21	591	3063	3066	S	592	the	the	the	DT	O	det	O	-1	O
0	21	592	3067	3070		590	Air	Air	Air	NNP	O	pobj	O	-1	B-noun.location
0	21	593	3070	3071	S	563	.	.	.	.	O	punct	O	-1	O
0	22	594	3072	3080	S	597	Although	Although	although	IN	O	mark	O	-1	O
0	22	595	3081	3085	S	597	they	they	they	PRP	O	nsubj	O	-1	O
0	22	596	3086	3089	S	597	are	are	be	VBP	O	cop	O	-1	B-verb.stative
0	22	597	3090	3096	S	-1	afraid	afraid	afraid	JJ	O	null	O	-1	O
0	22	598	3097	3099	S	597	of	of	of	IN	O	prep	O	-1	O
0	22	599	3100	3103	S	600	the	the	the	DT	O	det	O	-1	O
0	22	600	3104	3110	S	598	demons	demons	demon	NNS	O	pobj	O	-1	B-noun.person
0	22	601	3111	3115	S	603	they	they	they	PRP	O	nsubj	O	-1	O
0	22	602	3116	3121	S	603	might	might	might	MD	O	aux	O	-1	O
0	22	603	3122	3131		600	encounter	encounter	encounter	VB	O	rcmod	O	-1	B-verb.motion
0	22	604	3131	3132	S	600	,	,	,	,	O	punct	O	-1	O
0	22	605	3133	3137		600	Milo	Milo	Milo	NNP	PERSON	appos	O	3	O
0	22	606	3137	3138	S	605	,	,	,	,	O	punct	O	-1	O
0	22	607	3139	3143		605	Tock	Tock	Tock	NNP	PERSON	conj	O	0	O
0	22	608	3143	3144	S	597	,	,	,	,	O	punct	O	-1	O
0	22	609	3145	3148	S	597	and	and	and	CC	O	cc	O	-1	O
0	22	610	3149	3152	S	612	the	the	the	DT	O	det	O	-1	O
0	22	611	3153	3159	S	612	Humbug	Humbug	Humbug	NNP	O	nn	O	-1	O
0	22	612	3160	3164	S	597	head	head	head	NN	O	conj	O	-1	B-noun.body
0	22	613	3165	3169	S	612	into	into	into	IN	O	prep	O	-1	O
0	22	614	3170	3173	S	615	the	the	the	DT	O	det	O	-1	O
0	22	615	3174	3183	S	613	Mountains	Mountains	mountain	NNS	O	pobj	O	-1	B-noun.object
0	22	616	3184	3186	S	615	of	of	of	IN	O	prep	O	-1	O
0	22	617	3187	3196		616	Ignorance	Ignorance	ignorance	NN	O	pobj	O	-1	B-noun.cognition
0	22	618	3196	3197	S	597	.	.	.	.	O	punct	O	-1	O
0	23	619	3198	3202	S	620	They	They	they	PRP	O	nsubj	O	-1	O
0	23	620	3203	3207	S	-1	meet	meet	meet	VBP	O	null	O	-1	B-verb.motion
0	23	621	3208	3211	S	623	the	the	the	DT	O	det	O	-1	O
0	23	622	3212	3223	S	623	Everpresent	Everpresent	Everpresent	NNP	O	nn	O	-1	B-noun.person
0	23	623	3224	3236		620	Wordsnatcher	Wordsnatcher	Wordsnatcher	NNP	O	dobj	O	-1	I-noun.person
0	23	624	3236	3237	S	623	,	,	,	,	O	punct	O	-1	O
0	23	625	3238	3239	S	628	a	a	a	DT	O	det	O	-1	O
0	23	626	3240	3245	S	628	dirty	dirty	dirty	JJ	O	amod	O	-1	O
0	23	627	3246	3252	S	628	little	little	little	JJ	O	amod	O	-1	O
0	23	628	3253	3257	S	623	bird	bird	bird	NN	O	appos	O	-1	B-noun.animal
0	23	629	3258	3261	S	630	who	who	who	WP	O	nsubj	O	-1	O
0	23	630	3262	3268	S	628	twists	twists	twist	VBZ	O	rcmod	O	-1	B-verb.motion
0	23	631	3269	3274	S	632	their	their	they	PRP$	O	poss	O	-1	O
0	23	632	3275	3284	S	630	sentences	sentences	sentence	NNS	O	dobj	O	-1	B-noun.communication
0	23	633	3285	3289	S	630	into	into	into	IN	O	prep	O	-1	O
0	23	634	3290	3293	S	636	his	his	he	PRP$	O	poss	O	3	O
0	23	635	3294	3297	S	636	own	own	own	JJ	O	amod	O	-1	O
0	23	636	3298	3306		633	meanings	meanings	meaning	NNS	O	pobj	O	-1	B-noun.communication
0	23	637	3306	3307	S	623	,	,	,	,	O	punct	O	-1	O
0	23	638	3308	3311	S	640	the	the	the	DT	O	det	O	-1	O
0	23	639	3312	3320	S	640	Terrible	Terrible	terrible	JJ	O	amod	O	-1	O
0	23	640	3321	3328		623	Trivium	Trivium	trivium	NN	O	appos	O	-1	B-noun.cognition
0	23	641	3328	3329	S	623	,	,	,	,	O	punct	O	-1	O
0	23	642	3330	3331	S	643	a	a	a	DT	O	det	O	-1	O
0	23	643	3332	3335	S	623	man	man	man	NN	O	appos	O	-1	B-noun.person
0	23	644	3336	3340	S	643	with	with	with	IN	O	prep	O	-1	O
0	23	645	3341	3343	S	646	no	no	no	DT	O	det	O	-1	O
0	23	646	3344	3352	S	644	features	features	feature	NNS	O	pobj	O	-1	B-noun.cognition
0	23	647	3353	3355	S	646	on	on	on	IN	O	prep	O	-1	O
0	23	648	3356	3359	S	649	his	his	he	PRP$	O	poss	O	3	O
0	23	649	3360	3364	S	647	face	face	face	NN	O	pobj	O	-1	B-noun.body
0	23	650	3365	3368	S	651	who	who	who	WP	O	nsubj	O	-1	O
0	23	651	3369	3375	S	649	stalls	stalls	stall	VBZ	O	rcmod	O	-1	B-verb.stative
0	23	652	3376	3379	S	653	the	the	the	DT	O	det	O	-1	O
0	23	653	3380	3389	S	651	travelers	travelers	traveler	NNS	O	dobj	O	-1	B-noun.person
0	23	654	3390	3394	S	651	with	with	with	IN	O	prep	O	-1	O
0	23	655	3395	3406	S	656	meaningless	meaningless	meaningless	JJ	O	amod	O	-1	O
0	23	656	3407	3415		654	busywork	busywork	busywork	NN	O	pobj	O	-1	B-noun.act
0	23	657	3415	3416	S	623	,	,	,	,	O	punct	O	-1	O
0	23	658	3417	3420	S	623	and	and	and	CC	O	cc	O	-1	O
0	23	659	3421	3424	S	660	the	the	the	DT	O	det	O	-1	O
0	23	660	3425	3430	S	623	Demon	Demon	demon	NN	O	conj	O	-1	B-noun.person
0	23	661	3431	3433	S	660	of	of	of	IN	O	prep	O	-1	O
0	23	662	3434	3445		661	Insincerity	Insincerity	Insincerity	NNP	O	pobj	O	-1	O
0	23	663	3445	3446	S	662	,	,	,	,	O	punct	O	-1	O
0	23	664	3447	3450	S	665	who	who	who	WP	O	nsubj	O	-1	O
0	23	665	3451	3456	S	662	tries	tries	try	VBZ	O	rcmod	O	-1	B-verb.social
0	23	666	3457	3459	S	667	to	to	to	TO	O	aux	O	-1	O
0	23	667	3460	3465	S	665	trick	trick	trick	VB	O	xcomp	O	-1	B-verb.social
0	23	668	3466	3470	S	667	them	them	they	PRP	O	dobj	O	-1	O
0	23	669	3471	3475	S	667	into	into	into	IN	O	prep	O	-1	O
0	23	670	3476	3483	S	669	leaving	leaving	leave	VBG	O	pcomp	O	-1	B-verb.motion
0	23	671	3484	3487	S	672	the	the	the	DT	O	det	O	-1	O
0	23	672	3488	3492	S	670	path	path	path	NN	O	dobj	O	-1	B-noun.act
0	23	673	3493	3495	S	670	to	to	to	TO	O	prep	O	-1	O
0	23	674	3496	3499	S	675	the	the	the	DT	O	det	O	-1	O
0	23	675	3500	3506		673	castle	castle	castle	NN	O	pobj	O	-1	B-noun.artifact
0	23	676	3506	3507	S	620	.	.	.	.	O	punct	O	-1	O
0	24	677	3508	3519		681	Fortunately	Fortunately	fortunately	RB	O	advmod	O	-1	O
0	24	678	3519	3520	S	681	,	,	,	,	O	punct	O	-1	O
0	24	679	3521	3525	S	681	Milo	Milo	Milo	NNP	PERSON	nsubj	O	3	O
0	24	680	3526	3529	S	681	has	has	have	VBZ	O	aux	O	-1	O
0	24	681	3530	3537	S	-1	learned	learned	learn	VBN	O	null	O	-1	B-verb.cognition
0	24	682	3538	3539	S	684	a	a	a	DT	O	det	O	-1	O
0	24	683	3540	3545	S	684	great	great	great	JJ	O	amod	O	-1	O
0	24	684	3546	3550	S	681	deal	deal	deal	NN	O	dobj	O	-1	B-noun.act
0	24	685	3551	3555	S	681	from	from	from	IN	O	prep	O	-1	O
0	24	686	3556	3559	S	687	his	his	he	PRP$	O	poss	O	3	O
0	24	687	3560	3567	S	685	travels	travels	travels	NNS	O	pobj	O	-1	B-noun.act
0	24	688	3568	3570	S	687	in	in	in	IN	O	prep	O	-1	O
0	24	689	3571	3574	S	691	the	the	the	DT	O	det	O	-1	O
0	24	690	3575	3580	S	691	Lands	Lands	Lands	NNPS	MISC	nn	O	-1	B-noun.group
0	24	691	3581	3587	S	688	Beyond	Beyond	Beyond	NNP	MISC	pobj	O	-1	I-noun.group
0	24	692	3588	3591	S	681	and	and	and	CC	O	cc	O	-1	O
0	24	693	3592	3599	S	681	manages	manages	manage	VBZ	O	conj	O	-1	B-verb.social
0	24	694	3600	3602	S	695	to	to	to	TO	O	aux	O	-1	O
0	24	695	3603	3609	S	693	escape	escape	escape	VB	O	xcomp	O	-1	B-verb.motion
0	24	696	3610	3614	S	695	each	each	each	DT	O	dobj	O	-1	O
0	24	697	3615	3617	S	696	of	of	of	IN	O	prep	O	-1	O
0	24	698	3618	3623	S	699	these	these	these	DT	O	det	O	-1	O
0	24	699	3624	3630	S	697	demons	demons	demon	NNS	O	pobj	O	-1	B-noun.person
0	24	700	3631	3634	S	695	and	and	and	CC	O	cc	O	-1	O
0	24	701	3635	3639	S	695	make	make	make	VB	O	conj	O	-1	B-verb.change
0	24	702	3640	3643	S	703	his	his	he	PRP$	O	poss	O	3	O
0	24	703	3644	3647	S	701	way	way	way	NN	O	dobj	O	-1	B-noun.attribute
0	24	704	3648	3650	S	701	to	to	to	TO	O	prep	O	-1	O
0	24	705	3651	3654	S	708	the	the	the	DT	O	det	O	-1	O
0	24	706	3655	3667	S	707	unbelievably	unbelievably	unbelievably	RB	O	advmod	O	-1	O
0	24	707	3668	3672	S	708	tall	tall	tall	JJ	O	amod	O	-1	O
0	24	708	3673	3682	S	704	staircase	staircase	staircase	NN	O	pobj	O	-1	B-noun.artifact
0	24	709	3683	3685	S	704	to	to	to	TO	O	dep	O	-1	O
0	24	710	3686	3689	S	711	the	the	the	DT	O	det	O	-1	O
0	24	711	3690	3696	S	709	Castle	Castle	castle	NN	O	pobj	O	-1	B-noun.artifact
0	24	712	3697	3699	S	711	in	in	in	IN	O	prep	O	-1	O
0	24	713	3700	3703	S	714	the	the	the	DT	O	det	O	-1	O
0	24	714	3704	3707		712	Air	Air	Air	NNP	O	pobj	O	-1	B-noun.location
0	24	715	3707	3708	S	681	.	.	.	.	O	punct	O	-1	O
0	25	716	3709	3714	S	725	After	After	after	IN	O	prep	O	-1	O
0	25	717	3715	3723	S	716	climbing	climbing	climb	VBG	O	pcomp	O	-1	B-verb.motion
0	25	718	3724	3726	S	717	to	to	to	TO	O	prep	O	-1	O
0	25	719	3727	3730	S	720	the	the	the	DT	O	det	O	-1	O
0	25	720	3731	3734		718	top	top	top	NN	O	pobj	O	-1	B-noun.location
0	25	721	3734	3735	S	725	,	,	,	,	O	punct	O	-1	O
0	25	722	3736	3739	S	724	the	the	the	DT	O	det	O	-1	O
0	25	723	3740	3745	S	724	three	three	three	CD	NUMBER	num	O	-1	O
0	25	724	3746	3755	S	725	travelers	travelers	traveler	NNS	O	nsubj	O	-1	B-noun.person
0	25	725	3756	3765	S	-1	encounter	encounter	encounter	VBP	O	null	O	-1	B-verb.motion
0	25	726	3766	3767	S	728	a	a	a	DT	O	det	O	-1	O
0	25	727	3768	3773	S	728	final	final	final	JJ	O	amod	O	-1	O
0	25	728	3774	3779		725	demon	demon	demon	NN	O	dobj	O	-1	B-noun.person
0	25	729	3779	3780	S	725	,	,	,	,	O	punct	O	-1	O
0	25	730	3781	3784	S	732	the	the	the	DT	O	det	O	-1	O
0	25	731	3785	3791	S	732	Senses	Senses	Senses	NNP	O	nn	O	-1	B-noun.group
0	25	732	3792	3797		729	Taker	Taker	Taker	NNP	O	dep	O	-1	I-noun.group
0	25	733	3797	3798	S	732	,	,	,	,	O	punct	O	-1	O
0	25	734	3799	3802	S	735	who	who	who	WP	O	nsubj	O	-1	O
0	25	735	3803	3810	S	732	demands	demands	demand	VBZ	O	rcmod	O	-1	B-verb.communication
0	25	736	3811	3814	S	737	all	all	all	DT	O	det	O	-1	O
0	25	737	3815	3820	S	735	sorts	sorts	sort	NNS	O	dobj	O	-1	B-noun.cognition
0	25	738	3821	3823	S	737	of	of	of	IN	O	prep	O	-1	O
0	25	739	3824	3831	S	740	trivial	trivial	trivial	JJ	O	amod	O	-1	O
0	25	740	3832	3843	S	738	information	information	information	NN	O	pobj	O	-1	B-noun.communication
0	25	741	3844	3847	S	740	and	and	and	CC	O	cc	O	-1	O
0	25	742	3848	3852	S	740	bogs	bogs	bog	NNS	O	conj	O	-1	B-noun.object
0	25	743	3853	3857	S	742	them	them	they	PRP	O	dobj	O	-1	O
0	25	744	3858	3862	S	740	down	down	down	RP	O	dep	O	-1	O
0	25	745	3863	3865	S	740	in	in	in	IN	O	prep	O	-1	O
0	25	746	3866	3877	S	747	meaningless	meaningless	meaningless	JJ	O	amod	O	-1	O
0	25	747	3878	3887		745	questions	questions	question	NNS	O	pobj	O	-1	B-noun.communication
0	25	748	3887	3888	S	732	.	.	.	.	O	punct	O	-1	O
0	26	749	3889	3893		751	Milo	Milo	Milo	NNP	PERSON	poss	O	3	O
0	26	750	3893	3895	S	749	's	's	's	POS	O	possessive	O	-1	O
0	26	751	3896	3901	S	766	sense	sense	sense	NN	O	nsubj	O	-1	B-noun.attribute
0	26	752	3902	3904	S	751	of	of	of	IN	O	prep	O	-1	O
0	26	753	3905	3910		752	humor	humor	humor	NN	O	pobj	O	-1	B-noun.communication
0	26	754	3910	3911	S	751	,	,	,	,	O	punct	O	-1	O
0	26	755	3912	3915	S	757	the	the	the	DT	O	det	O	-1	O
0	26	756	3916	3919	S	757	one	one	one	CD	NUMBER	num	O	-1	O
0	26	757	3920	3925	S	751	thing	thing	thing	NN	O	appos	O	-1	B-noun.cognition
0	26	758	3926	3929	S	760	the	the	the	DT	O	det	O	-1	O
0	26	759	3930	3936	S	760	Senses	Senses	Senses	NNPS	O	nn	O	-1	B-noun.group
0	26	760	3937	3942	S	763	Taker	Taker	Taker	NNP	O	nsubj	O	-1	I-noun.group
0	26	761	3943	3946		763	can	can	can	MD	O	aux	O	-1	O
0	26	762	3946	3949	S	763	not	not	not	RB	O	neg	O	-1	O
0	26	763	3950	3954	S	757	take	take	take	VB	O	rcmod	O	-1	B-verb.contact
0	26	764	3955	3959		763	away	away	away	RB	O	advmod	O	-1	O
0	26	765	3959	3960	S	751	,	,	,	,	O	punct	O	-1	O
0	26	766	3961	3966	S	-1	helps	helps	help	VBZ	O	null	O	-1	B-verb.social
0	26	767	3967	3970	S	768	him	him	he	PRP	O	nsubj	O	3	O
0	26	768	3971	3976	S	766	laugh	laugh	laugh	NN	O	ccomp	O	-1	B-noun.communication
0	26	769	3977	3980	S	770	his	his	he	PRP$	O	poss	O	3	O
0	26	770	3981	3984	S	768	way	way	way	NN	O	dobj	O	-1	B-noun.attribute
0	26	771	3985	3989	S	768	past	past	past	IN	DATE	prep	O	-1	O
0	26	772	3990	3993	S	773	the	the	the	DT	O	det	O	-1	O
0	26	773	3994	3999	S	771	demon	demon	demon	NN	O	pobj	O	-1	B-noun.person
0	26	774	4000	4003	S	768	and	and	and	CC	O	cc	O	-1	O
0	26	775	4004	4006	S	777	up	up	up	IN	O	mark	O	-1	O
0	26	776	4007	4009	S	777	to	to	to	TO	O	aux	O	-1	O
0	26	777	4010	4015	S	768	Rhyme	Rhyme	rhyme	VB	O	conj	O	-1	B-verb.creation
0	26	778	4016	4019	S	777	and	and	and	CC	O	cc	O	-1	O
0	26	779	4020	4026		777	Reason	Reason	Reason	NNP	O	conj	O	-1	O
0	26	780	4026	4027	S	766	.	.	.	.	O	punct	O	-1	O
0	27	781	4028	4031	S	783	The	The	the	DT	O	det	O	-1	O
0	27	782	4032	4035	S	783	two	two	two	CD	NUMBER	num	O	-1	O
0	27	783	4036	4046	S	785	princesses	princesses	princess	NNS	O	nsubjpass	O	-1	B-noun.person
0	27	784	4047	4050	S	785	are	are	be	VBP	O	auxpass	O	-1	O
0	27	785	4051	4059	S	-1	thrilled	thrilled	thrill	VBN	O	null	O	-1	B-verb.perception
0	27	786	4060	4062	S	787	to	to	to	TO	O	aux	O	-1	O
0	27	787	4063	4067	S	785	hear	hear	hear	VB	O	xcomp	O	-1	B-verb.cognition
0	27	788	4068	4072	S	794	that	that	that	IN	O	complm	O	-1	O
0	27	789	4073	4077	S	794	Azaz	Azaz	Azaz	NNP	PERSON	nsubj	O	4	B-noun.person
0	27	790	4078	4081	S	789	and	and	and	CC	O	cc	O	-1	O
0	27	791	4082	4085	S	792	the	the	the	DT	O	det	O	-1	O
0	27	792	4086	4099	S	789	Mathemagician	Mathemagician	mathemagician	NN	MISC	conj	O	-1	B-noun.person
0	27	793	4100	4104	S	794	have	have	have	VBP	O	aux	O	-1	O
0	27	794	4105	4111	S	787	agreed	agreed	agree	VBN	O	ccomp	O	-1	B-verb.communication
0	27	795	4112	4114	S	796	to	to	to	TO	O	aux	O	-1	O
0	27	796	4115	4122	S	794	release	release	release	VB	O	xcomp	O	-1	B-verb.contact
0	27	797	4123	4127		796	them	them	they	PRP	O	dobj	O	-1	O
0	27	798	4127	4128	S	785	.	.	.	.	O	punct	O	-1	O
0	28	799	4129	4135	S	810	Riding	Riding	ride	VBG	O	dep	O	-1	B-verb.motion
0	28	800	4136	4138	S	799	on	on	on	IN	O	prep	O	-1	O
0	28	801	4139	4143		800	Tock	Tock	Tock	NNP	PERSON	pobj	O	0	B-noun.person
0	28	802	4143	4145	S	801	's	's	's	POS	O	possessive	O	-1	O
0	28	803	4146	4150		801	back	back	back	RB	O	advmod	O	-1	O
0	28	804	4150	4151	S	799	,	,	,	,	O	punct	O	-1	O
0	28	805	4152	4157	S	799	since	since	since	IN	O	prep	O	-1	O
0	28	806	4158	4162	S	807	time	time	time	NN	O	nn	O	-1	B-noun.time
0	28	807	4163	4168		805	flies	flies	fly	NNS	O	pobj	O	-1	O
0	28	808	4168	4169	S	810	,	,	,	,	O	punct	O	-1	O
0	28	809	4170	4174	S	810	they	they	they	PRP	O	nsubj	O	-1	O
0	28	810	4175	4179	S	-1	soar	soar	soar	VBP	O	null	O	-1	B-verb.motion
0	28	811	4180	4184	S	810	over	over	over	IN	O	prep	O	-1	O
0	28	812	4185	4188	S	813	the	the	the	DT	O	det	O	-1	O
0	28	813	4189	4198	S	811	Mountains	Mountains	mountain	NNS	O	pobj	O	-1	B-noun.object
0	28	814	4199	4201	S	813	of	of	of	IN	O	prep	O	-1	O
0	28	815	4202	4211	S	814	Ignorance	Ignorance	ignorance	NN	O	pobj	O	-1	B-noun.cognition
0	28	816	4212	4215	S	815	and	and	and	CC	O	cc	O	-1	O
0	28	817	4216	4220	S	815	land	land	land	NN	O	conj	O	-1	B-noun.object
0	28	818	4221	4223	S	813	in	in	in	IN	O	prep	O	-1	O
0	28	819	4224	4227	S	820	the	the	the	DT	O	det	O	-1	O
0	28	820	4228	4233	S	818	midst	midst	midst	NN	O	pobj	O	-1	B-noun.location
0	28	821	4234	4236	S	820	of	of	of	IN	O	prep	O	-1	O
0	28	822	4237	4238	S	823	a	a	a	DT	O	det	O	-1	O
0	28	823	4239	4244	S	821	hoard	hoard	hoard	NN	O	pobj	O	-1	B-noun.possession
0	28	824	4245	4247	S	823	of	of	of	IN	O	prep	O	-1	O
0	28	825	4248	4254		824	demons	demons	demon	NNS	O	pobj	O	-1	B-noun.person
0	28	826	4254	4255	S	810	.	.	.	.	O	punct	O	-1	O
0	29	827	4256	4260	S	829	When	When	when	WRB	O	advmod	O	-1	O
0	29	828	4261	4263	S	829	it	it	it	PRP	O	nsubj	O	-1	O
0	29	829	4264	4269	S	849	seems	seems	seem	VBZ	O	dep	O	-1	B-verb.perception
0	29	830	4270	4274	S	834	that	that	that	IN	O	complm	O	-1	O
0	29	831	4275	4278	S	832	all	all	all	DT	O	det	O	-1	O
0	29	832	4279	4283	S	834	hope	hope	hope	NN	O	nsubjpass	O	-1	B-noun.feeling
0	29	833	4284	4286	S	834	is	is	be	VBZ	O	auxpass	O	-1	O
0	29	834	4287	4291		829	lost	lost	lose	VBN	O	ccomp	O	-1	B-verb.possession
0	29	835	4291	4292	S	849	,	,	,	,	O	punct	O	-1	O
0	29	836	4293	4296	S	837	the	the	the	DT	O	det	O	-1	O
0	29	837	4297	4303	S	849	Armies	Armies	Armies	NNPS	O	nsubj	O	-1	B-noun.group
0	29	838	4304	4306	S	837	of	of	of	IN	O	prep	O	-1	O
0	29	839	4307	4313		838	Wisdom	Wisdom	Wisdom	NNP	O	pobj	O	-1	O
0	29	840	4313	4314	S	837	,	,	,	,	O	punct	O	-1	O
0	29	841	4315	4318	S	837	led	led	lead	VBN	O	partmod	O	-1	B-verb.motion
0	29	842	4319	4321	S	841	by	by	by	IN	O	prep	O	-1	O
0	29	843	4322	4326	S	842	Azaz	Azaz	Azaz	NNP	PERSON	pobj	O	4	B-noun.person
0	29	844	4327	4330	S	843	and	and	and	CC	O	cc	O	-1	O
0	29	845	4331	4334	S	846	the	the	the	DT	O	det	O	-1	O
0	29	846	4335	4348		843	Mathemagician	Mathemagician	mathemagician	NN	MISC	conj	O	-1	O
0	29	847	4348	4349	S	837	,	,	,	,	O	punct	O	-1	O
0	29	848	4350	4358	S	849	suddenly	suddenly	suddenly	RB	O	advmod	O	-1	O
0	29	849	4359	4365	S	-1	arrive	arrive	arrive	VB	O	null	O	-1	B-verb.motion
0	29	850	4366	4369	S	849	and	and	and	CC	O	cc	O	-1	O
0	29	851	4370	4375	S	849	drive	drive	drive	VB	O	conj	O	-1	B-verb.motion
0	29	852	4376	4380	S	851	back	back	back	RB	O	advmod	O	-1	O
0	29	853	4381	4384	S	854	the	the	the	DT	O	det	O	-1	O
0	29	854	4385	4391		851	demons	demons	demon	NNS	O	dobj	O	-1	B-noun.person
0	29	855	4391	4392	S	849	.	.	.	.	O	punct	O	-1	O
0	30	856	4393	4396	S	858	The	The	the	DT	O	det	O	-1	O
0	30	857	4397	4400	S	858	two	two	two	CD	NUMBER	num	O	-1	O
0	30	858	4401	4408	S	859	leaders	leaders	leader	NNS	O	nsubj	O	-1	B-noun.person
0	30	859	4409	4416	S	-1	welcome	welcome	welcome	VBP	O	null	O	-1	B-verb.possession
0	30	860	4417	4420	S	861	the	the	the	DT	O	det	O	-1	O
0	30	861	4421	4431	S	859	princesses	princesses	princess	NNS	O	dobj	O	-1	B-noun.person
0	30	862	4432	4435	S	859	and	and	and	CC	O	cc	O	-1	O
0	30	863	4436	4441	S	859	begin	begin	begin	VB	O	conj	O	-1	B-verb.change
0	30	864	4442	4443	S	865	a	a	a	DT	O	det	O	-1	O
0	30	865	4444	4455	S	863	celebration	celebration	celebration	NN	O	dobj	O	-1	B-noun.event
0	30	866	4456	4458	S	867	to	to	to	TO	O	aux	O	-1	O
0	30	867	4459	4463	S	865	mark	mark	mark	VB	O	infmod	O	-1	B-verb.contact
0	30	868	4464	4469	S	869	their	their	they	PRP$	O	poss	O	-1	O
0	30	869	4470	4476		867	return	return	return	NN	O	dobj	O	-1	B-noun.communication
0	30	870	4476	4477	S	859	.	.	.	.	O	punct	O	-1	O
0	31	871	4478	4482	S	875	Milo	Milo	Milo	NNP	PERSON	nsubj	O	3	O
0	31	872	4483	4490	S	871	himself	himself	himself	PRP	O	dep	O	-1	O
0	31	873	4491	4495	S	875	must	must	must	MD	O	aux	O	-1	O
0	31	874	4496	4500	S	875	also	also	also	RB	O	advmod	O	-1	O
0	31	875	4501	4507	S	-1	return	return	return	VB	O	null	O	-1	B-verb.motion
0	31	876	4508	4512	S	875	home	home	home	NN	O	dobj	O	-1	B-noun.location
0	31	877	4513	4516	S	875	and	and	and	CC	O	cc	O	-1	O
0	31	878	4517	4521	S	875	says	says	say	VBZ	O	conj	O	-1	B-verb.communication
0	31	879	4522	4525	S	880	his	his	he	PRP$	O	poss	O	3	O
0	31	880	4526	4534	S	878	goodbyes	goodbyes	goodbye	NNS	O	dobj	O	-1	B-noun.communication
0	31	881	4535	4537	S	880	to	to	to	TO	O	prep	O	-1	O
0	31	882	4538	4541	S	884	all	all	all	PDT	O	predet	O	-1	O
0	31	883	4542	4545	S	884	the	the	the	DT	O	det	O	-1	O
0	31	884	4546	4553	S	881	friends	friends	friend	NNS	O	pobj	O	-1	B-noun.person
0	31	885	4554	4556	S	886	he	he	he	PRP	O	nsubj	O	3	O
0	31	886	4557	4561	S	884	made	made	make	VBD	O	rcmod	O	-1	B-verb.social
0	31	887	4562	4564	S	886	in	in	in	IN	O	prep	O	-1	O
0	31	888	4565	4568	S	890	the	the	the	DT	O	det	O	-1	O
0	31	889	4569	4574	S	890	Lands	Lands	Lands	NNPS	O	nn	O	-1	B-noun.group
0	31	890	4575	4581		887	Beyond	Beyond	Beyond	NNP	O	pobj	O	-1	I-noun.group
0	31	891	4581	4582	S	875	.	.	.	.	O	punct	O	-1	O
0	32	892	4583	4585	S	893	He	He	he	PRP	O	nsubj	O	3	O
0	32	893	4586	4593	S	-1	returns	returns	return	VBZ	O	null	O	-1	B-verb.motion
0	32	894	4594	4596	S	893	to	to	to	TO	O	prep	O	-1	O
0	32	895	4597	4600	S	896	his	his	he	PRP$	O	poss	O	3	O
0	32	896	4601	4608	S	894	bedroom	bedroom	bedroom	NN	O	pobj	O	-1	B-noun.artifact
0	32	897	4609	4611	S	898	to	to	to	TO	O	aux	O	-1	O
0	32	898	4612	4616	S	893	find	find	find	VB	O	xcomp	O	-1	B-verb.cognition
0	32	899	4617	4621	S	905	that	that	that	IN	O	complm	O	-1	O
0	32	900	4622	4626	S	903	only	only	only	RB	O	advmod	O	-1	O
0	32	901	4627	4628	S	903	a	a	a	DT	DURATION	det	O	-1	O
0	32	902	4629	4632	S	903	few	few	few	JJ	DURATION	amod	O	-1	O
0	32	903	4633	4640	S	905	minutes	minutes	minute	NNS	DURATION	nsubj	O	-1	B-noun.time
0	32	904	4641	4645	S	905	have	have	have	VBP	O	aux	O	-1	O
0	32	905	4646	4652		898	passed	passed	pass	VBN	O	ccomp	O	-1	B-verb.motion
0	32	906	4652	4653	S	893	.	.	.	.	O	punct	O	-1	O
0	33	907	4654	4657	S	909	The	The	the	DT	DATE	det	O	-1	O
0	33	908	4658	4662	S	909	next	next	next	JJ	DATE	amod	O	-1	O
0	33	909	4663	4666		912	day	day	day	NN	DATE	tmod	O	-1	B-noun.time
0	33	910	4666	4667	S	912	,	,	,	,	O	punct	O	-1	O
0	33	911	4668	4670	S	912	he	he	he	PRP	O	nsubj	O	3	O
0	33	912	4671	4678	S	-1	hurries	hurries	hurry	VBZ	O	null	O	-1	B-verb.motion
0	33	913	4679	4683	S	912	home	home	home	NN	O	dobj	O	-1	B-noun.location
0	33	914	4684	4688	S	912	from	from	from	IN	O	prep	O	-1	O
0	33	915	4689	4695	S	914	school	school	school	NN	O	pobj	O	-1	B-noun.group
0	33	916	4696	4700	S	912	with	with	with	IN	O	prep	O	-1	O
0	33	917	4701	4707	S	916	dreams	dreams	dream	NNS	O	pobj	O	-1	B-noun.cognition
0	33	918	4708	4710	S	917	of	of	of	IN	O	prep	O	-1	O
0	33	919	4711	4718	S	920	further	further	further	JJ	O	amod	O	-1	O
0	33	920	4719	4729	S	918	adventures	adventures	adventure	NNS	O	pobj	O	-1	B-noun.act
0	33	921	4730	4734	S	923	only	only	only	RB	O	advmod	O	-1	O
0	33	922	4735	4737	S	923	to	to	to	TO	O	aux	O	-1	O
0	33	923	4738	4742	S	912	find	find	find	VB	O	xcomp	O	-1	B-verb.possession
0	33	924	4743	4746	S	925	the	the	the	DT	O	det	O	-1	O
0	33	925	4747	4756	S	926	tollbooth	tollbooth	tollbooth	NN	O	nsubj	O	-1	B-noun.artifact
0	33	926	4757	4761		923	gone	gone	go	VBN	O	ccomp	O	-1	B-verb.motion
0	33	927	4761	4762	S	912	.	.	.	.	O	punct	O	-1	O
0	34	928	4763	4766	S	933	All	All	all	DT	O	nsubj	O	-1	O
0	34	929	4767	4771	S	930	that	that	that	WDT	O	nsubj	O	-1	O
0	34	930	4772	4779	S	928	remains	remains	remain	VBZ	O	rcmod	O	-1	B-verb.change
0	34	931	4780	4782	S	933	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
0	34	932	4783	4784	S	933	a	a	a	DT	O	det	O	-1	O
0	34	933	4785	4789	S	-1	note	note	note	NN	O	null	O	-1	B-noun.communication
0	34	934	4790	4794	S	935	that	that	that	WDT	O	nsubj	O	-1	O
0	34	935	4795	4800	S	933	tells	tells	tell	VBZ	O	rcmod	O	-1	B-verb.communication
0	34	936	4801	4804	S	935	him	him	he	PRP	O	dobj	O	3	O
0	34	937	4805	4809	S	940	that	that	that	IN	O	complm	O	-1	O
0	34	938	4810	4812	S	940	he	he	he	PRP	O	nsubj	O	3	O
0	34	939	4813	4816	S	940	has	has	have	VBZ	O	aux	O	-1	O
0	34	940	4817	4824	S	935	learned	learned	learn	VBN	O	ccomp	O	-1	B-verb.cognition
0	34	941	4825	4827	S	942	so	so	so	RB	O	advmod	O	-1	O
0	34	942	4828	4832	S	940	much	much	much	RB	O	dobj	O	-1	O
0	34	943	4833	4837	S	947	that	that	that	IN	O	complm	O	-1	O
0	34	944	4838	4840	S	947	he	he	he	PRP	O	nsubj	O	3	O
0	34	945	4841	4847	S	947	should	should	should	MD	O	aux	O	-1	O
0	34	946	4848	4850	S	947	be	be	be	VB	O	cop	O	-1	B-verb.stative
0	34	947	4851	4855	S	942	able	able	able	JJ	O	ccomp	O	-1	O
0	34	948	4856	4858	S	949	to	to	to	TO	O	aux	O	-1	O
0	34	949	4859	4863	S	947	find	find	find	VB	O	xcomp	O	-1	B-verb.possession
0	34	950	4864	4867	S	951	his	his	he	PRP$	O	poss	O	3	O
0	34	951	4868	4871	S	949	way	way	way	NN	O	dobj	O	-1	B-noun.attribute
0	34	952	4872	4874	S	949	to	to	to	TO	O	prep	O	-1	O
0	34	953	4875	4878	S	954	all	all	all	DT	O	det	O	-1	O
0	34	954	4879	4884	S	952	sorts	sorts	sort	NNS	O	pobj	O	-1	B-noun.cognition
0	34	955	4885	4887	S	954	of	of	of	IN	O	prep	O	-1	O
0	34	956	4888	4897	S	957	fantastic	fantastic	fantastic	JJ	O	amod	O	-1	O
0	34	957	4898	4903	S	955	lands	lands	land	NNS	O	pobj	O	-1	B-noun.possession
0	34	958	4904	4911	S	947	without	without	without	IN	O	prep	O	-1	O
0	34	959	4912	4915	S	960	the	the	the	DT	O	det	O	-1	O
0	34	960	4916	4920	S	958	help	help	help	NN	O	pobj	O	-1	B-noun.act
0	34	961	4921	4923	S	960	of	of	of	IN	O	prep	O	-1	O
0	34	962	4924	4927	S	963	the	the	the	DT	O	det	O	-1	O
0	34	963	4928	4937		961	tollbooth	tollbooth	tollbooth	NN	O	pobj	O	-1	B-noun.artifact
0	34	964	4937	4938	S	933	.	.	.	.	O	punct	O	-1	O
0	35	965	4939	4943	S	966	Milo	Milo	Milo	NNP	PERSON	nsubj	O	3	O
0	35	966	4944	4952	S	-1	realizes	realizes	realize	VBZ	O	null	O	-1	B-verb.cognition
0	35	967	4953	4957	S	969	that	that	that	IN	O	complm	O	-1	O
0	35	968	4958	4963	S	969	there	there	there	EX	O	expl	O	-1	O
0	35	969	4964	4967	S	966	are	are	be	VBP	O	ccomp	O	-1	B-verb.stative
0	35	970	4968	4971	S	971	all	all	all	DT	O	det	O	-1	O
0	35	971	4972	4977	S	969	sorts	sorts	sort	NNS	O	nsubj	O	-1	B-noun.cognition
0	35	972	4978	4980	S	971	of	of	of	IN	O	prep	O	-1	O
0	35	973	4981	4990	S	974	fantastic	fantastic	fantastic	JJ	O	amod	O	-1	O
0	35	974	4991	5001	S	972	adventures	adventures	adventure	NNS	O	pobj	O	-1	B-noun.act
0	35	975	5002	5004	S	977	to	to	to	TO	O	aux	O	-1	O
0	35	976	5005	5007	S	977	be	be	be	VB	O	auxpass	O	-1	O
0	35	977	5008	5011	S	974	had	had	have	VBN	O	infmod	O	-1	O
0	35	978	5012	5020		977	anywhere	anywhere	anywhere	RB	O	advmod	O	-1	O
0	35	979	5020	5021	S	977	,	,	,	,	O	punct	O	-1	O
0	35	980	5022	5026	S	981	even	even	even	RB	O	dep	O	-1	O
0	35	981	5027	5029	S	977	in	in	in	IN	O	prep	O	-1	O
0	35	982	5030	5033	S	984	his	his	he	PRP$	O	poss	O	3	O
0	35	983	5034	5037	S	984	own	own	own	JJ	O	amod	O	-1	O
0	35	984	5038	5045		981	bedroom	bedroom	bedroom	NN	O	pobj	O	-1	B-noun.artifact
0	35	985	5045	5046	N	966	.	.	.	.	O	punct	O	-1	O
